#CXRLE Pos=-5,0
x = 67, y = 58, rule = B3/S23
2o4b2obo6b2obo15b2ob2o$bo4bob2o6bob2o16bobo$o3b2o4b2o2b2o4b2o9b2obo5bo
b2o$2o2bo5bo3bo5bo9bobob2o3b2obobo$5bo5bo3bo5bo7bo6bobo6bo$2o2b2o4b2o
2b2o4b2o8b6o3b6o$bo2bo5bo5b2obo7b3o15b3o$o4bo5bo4bob2o7bo3b3o7b3o3bo$
2o2b2o4b2o8b2o6b3o2bo3bo3bo2b3o$4bo5bo9bo10bo4bobo4bo$2o3bo5bo9bo8bo5b
obo5bo$bo2b2o4b2o8b2o8bobo4bo4bobo$o5b2obo6b2obo11bobo7bobo$2o4bob2o6b
ob2o12bo9bo$37bo$36bobo$36bobo27bo$37bo26b3o$63bo$63b2o7$36bo$36b2o$
35b2o$56b2o$55b2o$56bo7$28b2o$29bo$26b3o26bo$26bo27bobo$54bobo$55bo$
50bo9bo$49bobo7bobo$48bobo4bo4bobo$48bo5bobo5bo$49bo4bobo4bo$46b3o2bo
3bo3bo2b3o$45bo3b3o7b3o3bo$45b3o15b3o$48b6o3b6o$47bo6bobo6bo$48bobob2o
3b2obobo$49b2obo5bob2o$54bobo$53b2ob2o!
