x = 67, y = 58, rule = B3/S23
2o4b2obo6b2obo15b2ob2o$bo4bob2o6bob2o16bobo$o3b2o4b2o2b2o4b2o9b2obo5bo
b2o$2o2bo5bo3bo5bo9bobob2o3b2obobo$5bo5bo3bo5bo7bo6bobo6bo$2o2b2o4b2o
2b2o4b2o7b7o3b7o$bo2bo5bo5b2obo$o4bo5bo4bob2o11b3o7b3o$2o2b2o4b2o8b2o
8bo2bo3bo3bo2bo$4bo5bo9bo9b2o4bobo4b2o$2o3bo5bo9bo14bobo$bo2b2o4b2o8b
2o15bo$o5b2obo6b2obo12b2o7b2o$2o4bob2o6bob2o12bo9bo$30bobo4bo4bobo$30b
2o4bobo4b2o$36bobo27bo$37bo26b3o$63bo$63b2o7$36bo$36b2o$35b2o$56b2o$
55b2o$56bo7$28b2o$29bo$26b3o26bo$26bo27bobo$48b2o4bobo4b2o$48bobo4bo4b
obo$50bo9bo$50b2o7b2o$55bo$54bobo$48b2o4bobo4b2o$48bo2bo3bo3bo2bo$49b
3o7b3o2$47b7o3b7o$47bo6bobo6bo$48bobob2o3b2obobo$49b2obo5bob2o$54bobo$
53b2ob2o!
