#CXRLE Pos=-5,0
x = 461, y = 110, rule = B3/S23
2o8b2o4b2obo46b2o100b2o62bo95b2o78b2o$bo9bo4bob2o46b2o5b2o93bo63b3o93b
obo78bo$o9bo9b2o51b2o91bobo66bo4b2o88bo4b2o72bobo$2o8b2o8bo16b2o127b2o
66b2o4b2o84b4ob2o2bo2bo71b2o$21bo16bo287bo2bobobobob2o$2o8b2o8b2o15bo
33b2o179b2o75bobobobo$bo9bo4b2obo17b2o32b2o179bo77b2obobo$o9bo5bob2o
57b2o171bobo81bo$2o8b2o8b2o2b2o51b2o171b2o$20bo4bo294b2o98b2o$2o8b2o9b
o3bob2o123bo16b2o150bo7b2o76b2o10bobo$bo9bo8b2o4bo108b2o4b2o8bobo15b2o
150bobo5b2o76b2o10bo15b2o4b2o$o9bo5b2obo18b2o95b2o4b2o179b2o95b3o2bo
10b2o4b2o$2o8b2o4bob2o8bobo8bo109bo2b2o72b2o102bo91b2obo$29bo7b3o109b
3o74b2o102b2o90b2obo$30bo46bo63b2o96b3o87bobo92bo10b2o$27b4o45bobo62b
2o25b2o63b2o3bo2bo165b2o26b2o$26bo49bobo44bo31b2o11bo64b2o3bo2bo112bo
51bobo12b2o$26b2ob2o44b2ob2o43b3o12b2o15b2o12b3o180b3o51bo14b2o15b2o$
27bobo49bo46bo11b2o31bo54b2o2b2o5b2o73b2o18b2o17bo53b2o31b2o$27bobo45b
4o46b2o25b2o72b2o2b2o5bo75bo18bo18b2o71b2o$28bo46bo76b2o157bo21b3o88b
2o10bo$66b3o7bo66b3o165b5o14b3o2bo99bob2o$66bo8bobo63b2o2bo170bo13bo2b
o25b2o74bob2o$66b2o84b2o4b2o153b3o12bobo2b2o25bo57b2o4b2o10bo2b3o$79bo
44b2o15bobo8b2o4b2o152bo15b2o30bob2o54b2o4b2o15bo10b2o$77b2obo43b2o16b
o169b4o36b2o4b3o2bo75bobo10b2o$80bo229b2o3bo3b2o31b2o3bo3b2o76b2o$27b
2o51b2o227bo2b3o4b2o36b4o$27b2o280b2obo30b2o15bo$33b2o32b2o160bo5b2o2b
2o71bo29bobo12b3o$33b2o33bo159b2o5b2o2b2o71b2o28bo13bo$67bo273b2o14b5o
$67b2o58b2o96bo2bo3b2o127bo$31b2o93bobo96bo2bo3b2o86b2o24bo12bo$31b2o
5b2o86bo98b3o93bo24bobo10b2o$38b2o85b2o112b2o77b3o25b2o$239b2o77bo109b
2o$322b2o105bo$323bo9bo95bobo$323bobo6b3o92b2ob2o$324b2o5bo94bobo21b2o
$215b2o113b2o3bo90bobo5bo16bo$214bobo104b2o6b2ob4o88b3ob2o4b2o14bo$
214bo106bo9bob2o88bo11b2o14b3o$213b2o103b2obo102b3ob2o6b3o14bo$317bobo
b2o96bo6bob2o6b3o$225b2o4b2o83bo6bo95b3o13b2o2bo$225b2o4bo84b7o99bo15b
2o$232b3o186b2o15b2o$234bo83b3o18b2o106b2o$317bo2bo18bo93bo12bobo$317b
2o12b2o4bobo94bo12bo$330bo2bo3b2o94b3o$331b2o100b3o$320b2o108b3o$319bo
bo18b2o88b3o$319bo6bo11bo2bo76bo12bo$318b2o6b2o10b3o76bobo12bo$325bobo
89b2o$336b7o83b2o15b2o$335bo6bo83b2o15bo$336b2obobo84bo2b2o13b3o$329bo
7bob2o86b3o6b2obo6bo$328bobo6bo74bo14b3o6b2ob3o$328bobo5b2o74b3o14b2o
11bo$329bo85bo14b2o4b2ob3o$333b2o79bo16bo5bobo$333bobo78b2o21bobo$335b
o98b2ob2o$335b2o97bobo$340bo95bo$338b3o95b2o$298b2o37bo$299bo37b2o$
297bo$297b5o14b2o$302bo13bo28b2o$299b3o12bobo29bo$298bo15b2o30bob2o$
298b4o32bo3b2o4b3o2bo$296b2o3bo3b2o28b2ob2o3bo3b2o$295bo2b3o4b2o27b2o
7b4o78b2o$295b2obo30b2o15bo65b2o10bobo$298bo25b2o2bobo12b3o66b2o10bo
15b2o4b2o$298b2o13b3o9bo2bo13bo81b3o2bo10b2o4b2o$313bo9bo2b3o14b5o79b
2obo$314bo8b3o21bo79b2obo$306b2o18bo18bo83bo10b2o$307bo17b2o18b2o93b2o
$304b3o119b2o31b2o$304bo121b2o15b2o14bo$443b2o12bobo$429b2o26b2o$429b
2o10bo$440bob2o$335b2o103bob2o$328b2o5bobo85b2o4b2o10bo2b3o$328b2o7bo
85b2o4b2o15bo10b2o$337b2o105bobo10b2o$444b2o$324bo$323bobob2o$323bobob
obo$320b2obobobobo2bo$320bo2bo2b2ob4o$322b2o4bo125b2o$328bobo123bobo$
329b2o125bo$456b2o!
