x = 302, y = 49, rule = B3/S23
2o8b2o8b2o10bo244b2o$bo9bo9bo10b3o14b2o213bo7b2o2bobo$o9bo9bo14bo13bo
209b2o3b3o5bo3bo4bo9bo$2o8b2o8b2o12b2o11bobo209b2o6bo5b3ob5o8bobo$47b
2o217b2o7bobo11bobo2bo$2o8b2o8b2o17b2o234bobob3o5b3o2b2obo$bo9bo9bo17b
3o216b2o16b2obo2bo3bo3b2o3bo2b2o$o9bo9bo17bo2bo215bo2bo20b2o4b3o2b3o3b
2o$2o8b2o8b2o17b2o217bobo28bobo$24b2o230bobobobo27bobo$2o8b2o8b2o3bo
229bobobobobo27bo$bo9bo9bo3bobo19b2o207bo2bo2bo36b2o$o9bo9bo5b2o19bobo
207b2ob2o8bo28bo$2o8b2o8b2o27bo208bobo8b3o25bobo$49b2o207bobo8bo27b2o$
34b2o223bo$33bo2bo250b2o$33b3o252b2o$34b2o252bo$26b2o231b2o38b2o$25bob
o11b2o214b2obobo37bobo$25bo13bo216bobo39bo$24b2o6bo7b3o213bob2o36b3o$
35bo6bo210b2obo38bo3b2o$29b2ob2obo217bo2b4o35b4o2bo$27bo7bo218b2o3bo
38bob2o$27bo2bo4bo220b3o36b2obo$26bo7bo3bo217bo39bobo$26bo8b4o215bobo
37bobob2o$25bo3bo224b2o38b2o$26b4o5b2o229bo$35b2o228b2o$28b2o236b2o$
28b2o265bo$256b2o27bo8bobo$255bobo25b3o8bobo$255bo28bo8b2ob2o$254b2o
36bo2bo2bo$263bo27bobobobobo$262bobo27bobobobo$263bobo28bobo$255b2o3b
3o2b3o4b2o20bo2bo$255b2o2bo3b2o3bo3bo2bob2o16b2o$259bob2o2b3o5b3obobo$
260bo2bobo11bobo7b2o$262bobo8b5ob3o5bo6b2o$263bo9bo4bo3bo5b3o3b2o$276b
obo2b2o7bo$276b2o!
