x = 402, y = 109, rule = B3/S23
2o8b2o4b2obo49b2o145b2o148b2o$bo9bo4bob2o49bo146b2o5b2o141bobo$o9bo9b
2o45bobo153b2o143bo4b2o$2o8b2o8bo46b2o118b2o175b4ob2o2bo2bo$21bo166bo
175bo2bobobobob2o$2o8b2o8b2o165bo33b2o144bobobobo$bo9bo4b2obo167b2o32b
2o145b2obobo$o9bo5bob2o207b2o143bo$2o8b2o8b2o152b2o51b2o$20bo154bo182b
2o$2o8b2o9bo31bo16b2o103bob2o180bo7b2o$bo9bo8b2o14b2o4b2o8bobo15b2o
104bo182bobo5b2o$o9bo5b2obo16b2o4b2o144b2o170b2o$2o8b2o4bob2o30bo2b2o
123bobo8bo178bo$50b3o126bo7b3o178b2o$42b2o136bo46bo139bobo$42b2o25b2o
106b4o45bobo$24bo31b2o11bo106bo49bobo163bo$24b3o12b2o15b2o12b3o103b2ob
2o44b2ob2o160b3o$27bo11b2o31bo104bobo49bo120b2o18b2o17bo$26b2o25b2o
122bobo45b4o122bo18bo18b2o$53b2o123bo46bo123bo21b3o$44b3o169b3o7bo122b
5o14b3o2bo$42b2o2bo169bo8bobo126bo13bo2bo25b2o$53b2o4b2o155b2o133b3o
12bobo2b2o25bo$25b2o15bobo8b2o4b2o168bo120bo15b2o30bob2o$25b2o16bo183b
2obo119b4o36b2o4b3o2bo$230bo117b2o3bo3b2o31b2o3bo3b2o$177b2o51b2o115bo
2b3o4b2o36b4o$177b2o168b2obo30b2o15bo$183b2o32b2o131bo29bobo12b3o$183b
2o33bo131b2o28bo13bo$217bo161b2o14b5o$28b2o187b2o180bo$27bobo151b2o
175b2o24bo12bo$27bo153b2o5b2o169bo24bobo10b2o$26b2o160b2o166b3o25b2o$
356bo$360b2o$361bo9bo$361bobo6b3o$362b2o5bo$368b2o3bo$359b2o6b2ob4o$
359bo9bob2o$356b2obo$355bobob2o$354bo6bo$354b7o2$356b3o18b2o$355bo2bo
18bo$355b2o12b2o4bobo$368bo2bo3b2o$369b2o$358b2o$357bobo18b2o$357bo6bo
11bo2bo$356b2o6b2o10b3o$363bobo$374b7o$373bo6bo$374b2obobo$367bo7bob2o
$366bobo6bo$366bobo5b2o$367bo$371b2o$371bobo$373bo$373b2o$378bo$376b3o
$336b2o37bo$337bo37b2o$335bo$335b5o14b2o$340bo13bo28b2o$337b3o12bobo
29bo$336bo15b2o30bob2o$336b4o32bo3b2o4b3o2bo$334b2o3bo3b2o28b2ob2o3bo
3b2o$333bo2b3o4b2o27b2o7b4o$333b2obo30b2o15bo$336bo25b2o2bobo12b3o$
336b2o13b3o9bo2bo13bo$351bo9bo2b3o14b5o$352bo8b3o21bo$344b2o18bo18bo$
345bo17b2o18b2o$342b3o$342bo5$373b2o$366b2o5bobo$366b2o7bo$375b2o2$
362bo$361bobob2o$361bobobobo$358b2obobobobo2bo$358bo2bo2b2ob4o$360b2o
4bo$366bobo$367b2o!
