x = 311, y = 55, rule = B3/S23
2o4b2obo6bob2o14b2o244b2o$bo4bob2o6b2obo15bo2b2o241bo2b2o$o9b2o2b2o19b
obo2bo240bobo2bo$2o8bo4bo18b2obobobob2o235b2obobobob2o$11bo2bo20bobobo
b2obo236bobobob2obo$2o8b2o2b2o17bo3b3o239bo$bo4b2obo6bob2o12bob3obob4o
234bob3obob4o$o5bob2o6b2obo12bo11bo233bo4b3o4bo$2o2b2o14b2o11b3obobob
3o235b3ob3ob3o$4bo16bo13b2obob2o239b7o$2o3bo14bo34b2o$bo2b2o14b2o2b2o
29bo$o5b2obo6bob2o4bobob2obo21bobo$2o4bob2o6b2obo6bobob2o21b2o$25bo2bo
$25bo2bo274b2o$29b2o237b2o2bo29bo2bo$25bo5bo236bo2b2o29bobo2bo2bo$24bo
bobob2o237b5o27b2obob5o$25bo5bo269bo2bo$29b2o270b3o2b3o$25bo2bo14b3o
25b2o196b5o27b4o4bo$25bo2bo14bobo19bob2obobo195bo2b2o28b3o2b2obo$26bob
ob2o11bobo5bobo11b2obobo197b2o2bo28bo2bo3bo$24bobob2obo19bobo14bo2bo
229b2obob2o$24b2o25b3o14bo2bo211b4o15bobobo$66b2o216b2o3bo12bobo2bo$
65bo5bo197b2o2bo11bobobobo11bo2b2o$65b2obobobo196bo2bobo12bo3b2o$65bo
5bo198bobobo15b4o$66b2o201b2obob2o$68bo2bo196bo3bo2bo28bo2b2o$68bo2bo
195bob2o2b3o28b2o2bo$42b2o21b2obobo196bo4b4o27b5o$41bobo21bob2obobo
195b3o2b3o$41bo29b2o199bo2bo$40b2o224b5obob2o27b5o$55b2obob2o204bo2bo
2bobo29b2o2bo$53b3obobob3o207bo2bo29bo2b2o$52bo11bo207b2o$53b4obob3obo
$57b3o3bo$52bob2obobobo$52b2obobobob2o$56bo2bobo$57b2o2bo227b7o$61b2o
224b3ob3ob3o$286bo4b3o4bo$287b4obob3obo$297bo$286bob2obobobo$286b2obob
obob2o$290bo2bobo$291b2o2bo$295b2o!
