x = 318, y = 54, rule = B3/S23
2o4b2obo6b2obo33bo222bo$bo4bob2o6bob2o31b3o222b3o20bo5bo$o9b2o8b2o28bo
228bo19b2o3b2o$2o8bo9bo29b2o226b2o19b2o3b2o$11bo9bo278bo3bo$2o8b2o8b2o
251b2o$bo4b2obo6b2obo253b2o$o5bob2o6bob2o$2o2b2o8b2o23bo$4bo9bo23bobo
245b3o22b2o$2o3bo9bo23bo26bo221bo22b2o$bo2b2o8b2o48b3o221bo$o5b2obo6b
2obo43bo201b3o16bob2o28b2o$2o4bob2o6bob2o43b2o201b3o14b2o31bo$68b2o
244bobo$24b2o19b3o21bo244b2o$25bo18bo3bo20bobo$25bobo16bo25bobo193b3o$
26b2o3b2o11b2ob2o22bo3b2o188b3o14b2obo10bo2bo$31b2o13bo28b2o206bob3o8b
4o4bo$283bo4bo15b2o$282b2o3b2o9b2o$298bo6bo2bo$296bobo6bo2bo$26b2o28bo
13b2o224b2o8b3o$26b2o3bo22b2ob2o11b2o3b2o$30bobo25bo16bobo$31bobo20bo
3bo18bo$33bo21b3o19b2o$33b2o238b3o8b2o$38b2o233bo2bo6bobo$39bo233bo2bo
6bo$36b3o243b2o9b2o3b2o$36bo26bo212b2o15bo4bo$62bobo212bo4b4o8b3obo$
63bo218bo2bo10bob2o14b3o$313b3o2$266b2o$265bobo$51b2o212bo31b2o14b3o$
52bo211b2o28b2obo16b3o$49b3o241bo$49bo219b2o22bo$269b2o22b3o3$307b2o$
307b2o$277bo3bo$276b2o3b2o19b2o$276b2o3b2o19bo$276bo5bo20b3o$305bo!
