x = 125, y = 290, rule = B3/S23
2o4b2obo6b2obo6b2obo19bo3b2o$bo4bob2o6bob2o6bob2o18bobobob3o53b2o3bo$o
9b2o2b2o4b2o2b2o4b2o16bobobo4bo50b3obobobo$2o8bo3bo5bo3bo5bo9b2o7bobob
obobo49bo4bobobo$11bo3bo5bo3bo5bo9bo9bobob2o4b2o2b2o40bobobobobo7b2o$
2o8b2o2b2o4b2o2b2o4b2o9bobo6bobo8bo2bo2bo30b2o2b2o4b2obobo9bo$bo4b2obo
4bo5bo3bo5bo11b2o7bo7bobo5bo30b2o3bo8bobo6bobo$o5bob2o5bo5bo3bo5bo27b
2o6bo35bobo7bo7b2o$2o2b2o8b2o4b2o2b2o4b2o32b2obo36b2o$4bo9bo5bo3bo5bo
33b2o31b2o18b3o$2o3bo9bo5bo3bo5bo65b2obo15bo$bo2b2o8b2o4b2o2b2o4b2o26b
o41bo15bo3bo$o5b2obo6b2obo6b2obo11b2o4bo11b2o4b2o33bo13b2ob2obo$2o4bob
2o6bob2o6bob2o16b3o9b2o5b2o30bo2bo15bo$42b2o3b2o49b2o14b2o$43bo$56bo$
56b3o49bo$47bo11bo46b3o$52b2o2b3o46bo$52bo3bo49b3o2b2o$53b3o52bo3bo$
46bo4bobo6b3o46b3o$45b3o3b2o4bob2o2bo38b2o7bobo$44b5o7bo5bo39b2o8b2o4b
o$56bo3b2o4bo35bobo2b2o8bobo$57b4o4bobo5bo24bo4b2o2b2o7bo3bo$66bo7b2o
21bobo16bo3bo$73b2o23bo17bo3bo$103bo12bo3bo$60b3o25bo14b2o11bo3bo$44b
5o11b3o23b2o14b2obo10bo3bo$45b3o12b3o24b2o12bo2b3o10bobo$46bo16b3o34bo
bobo13bo$63b3o33bobobo$63b3o31b3o2bo$98bob2o$99b2o$100bo7$58b2o$39b3o
14bob2o$55bo38b2o$38bo3bo15bo35bobo$38bo3bo11b2obo38bo$54b2o40b2o$39b
3o2$60bo$39b3o17bobo17b3o$50b6o4bo$38bo3bo7b4o2bo$38bo3bo2b2o6b2o2bo$
45bobo7b2o$39b3o5b3o$46bo3bo$46b2o2b3o$53bo$50b3o$50bo$36b2o$38b4o11b
2o$38b2o2bo9bobo4b2o$39bo2bo11bo4b2o$40b2o$80bo$58b2obo18bo$59bobo18bo
$53b2o5bo$36b2o7bo7bobo3b2o$35bobo6bobo8bo3b2o$35bo9bobob2o4b2o2b2o$
34b2o7bobobobobo$42bobobo4bo$42bobobob3o$43bo3b2o8$79b3o16$80bo$80bo$
80bo16$79b3o16$80bo$80bo$80bo16$79b3o16$80bo$80bo$80bo16$79b3o16$80bo$
80bo$80bo$43bo3b2o$42bobobob3o$42bobobo4bo$34b2o7bobobobobo$35bo9bobob
2o4b2o2b2o$35bobo6bobo8bo3b2o$36b2o7bo7bobo3b2o$53b2o5bo$59bobo$58b2ob
o2$40b2o$39bo2bo11bo4b2o$38b2o2bo9bobo4b2o$38b4o11b2o$36b2o41b3o$50bo$
50b3o$53bo$46b2o2b3o$46bo3bo$39b3o5b3o$45bobo$38bo3bo2b2o$38bo3bo7b2o
3b3o$50b2o3b3o2bo$39b3o13b2o2bobo$60bo2$39b3o$54b2o40b2o$38bo3bo11b2ob
o22bo15bo$38bo3bo15bo21bo13bobo$55bo24bo13b2o$39b3o14bob2o$58b2o7$100b
o$99b2o$98bob2o$63b3o31b3o2bo$63b3o33bobobo$46bo16b3o34bobobo13bo$45b
3o12b3o38bo2b3o10bobo$44b5o11b3o39b2obo10bo3bo$60b3o40b2o11bo3bo$103bo
12bo3bo$98bo17bo3bo$66bo30bobo16bo3bo$61bobobobo30bo2b3o3b2o7bo3bo$56b
2o2bo3bobo40b2o8bobo$44b5o7b2o3bobo36bo11b2o4bo$45b3o3b2o9bo48bobo$46b
o4bobo47bobo5b3o$53b3o52bo3bo$52bo3bo49b3o2b2o$52b2o2b3o46bo$47bo11bo
46b3o$56b3o49bo$56bo$43bo$42b2o3b2o49b2o14b2o$46b3o9b2o5b2o30bo2bo15bo
$41b2o4bo11b2o4b2o33bo13b2ob2obo$58bo41bo15bo3bo$97b2obo15bo$64b2o31b
2o18b3o$64b2obo36b2o$59b2o6bo35bobo7bo7b2o$42b2o7bo7bobo5bo30b2o3bo8bo
bo6bobo$41bobo6bobo8bo2bo2bo30b2o2b2o4b2obobo9bo$41bo9bobob2o4b2o2b2o
40bobobobobo7b2o$40b2o7bobobobobo49bo4bobobo$48bobobo4bo50b3obobobo$
48bobobob3o53b2o3bo$49bo3b2o!
