x = 76, y = 60, rule = B3/S23
2o4b2obo6b2obo6b2obo15b2o$bo4bob2o6bob2o6bob2o16bo$o9b2o2b2o4b2o2b2o4b
2o14bob2ob2obo$2o8bo3bo5bo3bo5bo16bobobob2o$11bo3bo5bo3bo5bo2bo13bo$2o
8b2o2b2o4b2o2b2o4b2o2b3o$bo4b2obo6b2obo4bo5bo6bo19b2o$o5bob2o6bob2o5bo
5bo4b2o19bo$2o8b2o2b2o4b2o2b2o4b2o23bobo$10bo3bo5bo3bo5bo24b2o$2o9bo3b
o5bo3bo5bo5b2o7b2ob2o$bo8b2o2b2o4b2o2b2o4b2o5b2o7bo3bo$o5b2obo6b2obo6b
2obo17b3o$2o4bob2o6bob2o6bob2o17b3o2$69bo$38bo14b2o12b3o$37bobo13bo5b
2o5bo$37bobo14b3obobo5b2o$35b3ob2o15bobo$34bo22b2o$35b3ob2o$37bob2o11$
41b2o5b2o$41bob2ob2obo$42bobobobo$42bobobobo$41bo7bo14bo$65b2o$64b2o2$
42b3ob3o$44bobo26b2o$42bo5bo24b2o$43b2ob2o$44bobo10b2ob2o$44bobo8bo2bo
b2o$45bo9b2obo$58bo$58b2o$56b2o2bobo7bo$55bo2bo2b2o6bobo$56b2o12bo4$
67b2o3b2o$68bo3bo$65b3o5b3o$65bo9bo!
