#CXRLE Pos=-5,0
x = 323, y = 32, rule = B3/S23
2o4b2obo6b2obo6b2obo6b2o239b2o$bo4bob2o6bob2o6bob2o6b2o239b2o$o9b2o2b
2o8b2o4b2o4b2o17b2o10b2o208b2o17b2o10b2o$2o8bo3bo9bo5bo5bo17bo2bo8bo2b
o207bo17bo2bo8bo2bo$11bo3bo9bo5bo3bobo16b3o10b3o206bobo16b3o10b3o$2o8b
2o2b2o8b2o4b2o3bob2o18b10o8bo200bob2o18b10o$bo4b2obo6b2obo6b2obo26bo2b
6o2bo5b5o219bo2b6o2bo$o5bob2o6bob2o6bob2o12b2o12b2o2b4o2b2o2bobo5bo
204b2o12b2o2b4o2b2o$2o8b2o2b2o4b2o2b2o4b2o4b2o4b2o26b2obobobobo2bo194b
2o4b2o$10bo3bo5bo3bo5bo5b2o35bo3bob4o194b2o$2o9bo3bo5bo3bo5bo41bobobo$
bo8b2o2b2o4b2o2b2o4b2o42bob7o$o5b2obo6b2obo6b2obo53bo$2o4bob2o6bob2o6b
ob2o47bo3bobo232b3o$73bo3b2o2b2o$61bo11bo4bo223bo11bo5bo$60b2o11bo227b
2o11bo5bo$46b2o11bobo14bobo208b2o11bobo11bo5bo$45bo2bo11bo16bo208bo2bo
11bo$45bo2bo11bo225bo2bo11bo$36b2o7bobo229b2o7bobo$36b2o4b2o233b2o4b2o
34b2o$36b2o4b2o233b2o4b2o34bo$37bo240bo41b3o$36bobo12b2o224bobo12b2o
28bo$35b2obo11bo2bo222b2obo11bo2bo$51bobo238bobo$52bo240bo$36b2o10b2o
7b2o218b2o10b2o7b2o$36b2o11bo7bo219b2o11bo7bo$46b3o9b3o226b3o9b3o$46bo
13bo226bo13bo!
