x = 428, y = 73, rule = B3/S23
2o4b2obo6bob2o147b2o95b2o$bo4bob2o6b2obo30b2o115b2o96bo$o9b2o2b2o34b2o
213bob2o$2o8bo4bo13b8o3bobo16bobo3b8o191b2obobo$11bo2bo14bob4obo4b2o
16b2o4bob4obo97bo91bo2bobobo$2o8b2o2b2o13b8o4bo18bo4b8o96b2obo89b2o4bo
$bo4b2obo6bob2o150bo2bo91bo$o5bob2o6b2obo150bo91b2obobo12b2o$2o8b2o8b
2o149b3o86bo2bob5o10b2o$10bo10bo238b2o4bob2o4b2o$2o9bo8bo139bobo105bob
2o3bo135b3o$bo8b2o8b2o137bo2bo106bobo3bobo16b2o115bobo$o5b2obo6bob2o
142bo107bo5b2o16b2o107b2o6b3o$2o4bob2o6b2obo6bo2bob2obo2bo26bo2bob2obo
2bo82b4o20b2o213b2o3bobo6b3o$26b4ob2ob4o26b4ob2ob4o83bo22b2o85b2o126b
2o3bo8b3o$26bo2bob2obo2bo12b2o12bo2bob2obo2bo78b2o22bo90b2o131bobo6b3o
$50b2o102b2o20b4o223b2o6bobo$175bo235b3o$175bo2bo$175bobo83b2o$262bo$
44b3o8b3o106b3o95bobo34bo$44bobo8bobo109bo95b2o15b2o16bobo106bo$44b3o
8b3o106bo2bo111bo2bo15bobo105bobo$44b3o8b3o107bob2o111b3o14b2ob3o104b
2o$44b3o8b3o109bo112b2o21bo$44b3o8b3o119b3o117b2ob3o$44bobo8bobo119bob
o117b2obo100bo$44b3o8b3o111b2o6b3o219b2obo$169b2o6b3o127b2o90bo3bo$
177b3o127bo92bobo$177b3o87b2o36bobo95bo$177bobo86bobo36b2o94bobo3bo$
177b3o86bo133bo5bobo$265b2o132b2ob2o2b2o$398bo24bo$273bob2o145bobo$
271b3ob2o145bobo$270bo21b2o127b2ob3o$271b3ob2o14b3o104b2o27bo$273bobo
15bo2bo105bo20b2ob3o$273bobo16b2o15b2o82bob2o24b2obo$274bo34bobo79b3ob
2o20bo$311bo78bo27b2o$311b2o78b3ob2o$393bobo$393bobo$394bo24bo$303b2o
105b2o2b2ob2o$303b2o104bobo5bo$410bo3bobo$278b2o16b2o5bo110bo$278b2o
16bobo3bobo110bobo$298bo3b2obo108bo3bo$298b2o4b2obo107bob2o$292b2o10b
5obo2bo102bo$292b2o12bobob4o$308bo$305bo4b2o97b2o$304bobobo2bo97bobo$
304bobob2o100bo$305b2obo$308bo$308b2o2$404b3o$404bobo6b2o$404b3o6bobo$
404b3o8bo3b2o$404b3o6bobo3b2o$404b3o6b2o$404bobo$404b3o!
