x = 406, y = 70, rule = B3/S23
2o4b2obo6b2obo21bo212bo$bo4bob2o6bob2o21b3o9b2o198bobo109bo$o9b2o8b2o
22bo8bo200bo105b2o3b2o$2o8bo9bo22b2o6bobo306b2o3b2o$11bo9bo29b2o199b5o
108bo$2o8b2o8b2o34b2o172b2o20bo4bo105bo2bo$bo4b2obo6b2obo36b2o173bo23b
o2bo104bob3o$o5bob2o6bob2o13b2o196bobo21b2obo2bo100b2o3bo$2o8b2o8b2o
11b2o197b2o18bo5bobobo98bo3b2o$10bo9bo230bobo4bo2bo99b3obo$2o9bo9bo
229bo2bo2b2o103bo2bo$bo8b2o8b2o25b3o35bo166b2o109bo$o5b2obo6b2obo28bo
35b2o3b2o130b2o139b2o3b2o$2o4bob2o6bob2o29b2o33b2o3b2o131bo139b2o3b2o$
50bo34bo136bobo138bo$27bo36b2o18bo2bo135b2o12bo$26b2o3b2o31bobo16b3obo
148b2o$26b2o3b2o33bo16bo3b2o146bo$27bo38b2o16b2o3bo146b2o$26bo2bo55bob
3o128bo18bo125b2o$25b3obo55bo2bo128bobo144bo$25bo3b2o16b2o38bo129bobo
144bobo$26b2o3bo16bo33b2o3b2o129bo146b2o$27bob3o16bobo31b2o3b2o$27bo2b
o18b2o36bo$29bo34bo309b2o8bo$24b2o3b2o33b2o307b2o9b3o$24b2o3b2o35bo
307bob2o9bo$29bo35b3o307b3o8b2o$366b2o$232bo134bo$80b2o149bobo130b3o$
80b2o149bobo130bo$57b2o154bo18bo$57b2o154b2o153b2o$62b2o151bo152b2o26b
2o$61bobo6b2o141b2o181b2o$61bo8bo142bo12b2o$60b2o9b3o152bobo172bo$73bo
154bo170b3o$228b2o168bo$197b2o199b2o$192b2o2bo2bo178b2o8b3o$189bo2bo4b
obo178bo9b2obo$188bobobo5bo18b2o160b3o9b2o$189bo2bob2o21bobo161bo8b2o$
192bo2bo23bo$193bo4bo20b2o$194b5o200b2o$399bobo$196bo204bo$195bobo203b
2o$196bo4$402bo$397b2o3b2o$397b2o3b2o$402bo$400bo2bo$400bob3o$399b2o3b
o$398bo3b2o$398b3obo$399bo2bo$400bo$399b2o3b2o$399b2o3b2o$400bo!
