#CXRLE Pos=-5,0
x = 81, y = 55, rule = B3/S23
2o2b2o4b2o4b2obo39bo$bo3bo5bo4bob2o18b2o17b3o$o3bo5bo3b2o4b2o17bo16bo$
2o2b2o4b2o2bo5bo18bobo3bo10b2o$6bob2o5bo5bo18b2o2bobo$2o4b2obo4b2o4b2o
8b2o13bo$bo8b2o4b2obo10bobo2b2o$o10bo4bob2o7bo4bo3bo16bo$2o8bo9b2o5b5o
b3o16bobo$10b2o8bo10bobo19b2o$2o19bo5b3obobo$bo18b2o4bo2bob2o$o9b2o4b
2obo6b2o31b2o$2o8b2o4bob2o39bo$60b3o$27b2o8b2ob2o20bo$27bo9bo3bo$24b2o
bo9bo3bo15b2o$24bo2bob2o7bobo16b2o$26b2obo9bo$27bobo$26bo2b2o$27b2o2bo
$28bob2o$28bobo$27b2obobo30b2o$31b2o30b2o2$40b2o30b2o$40b2o30bobob2o$
74bobo$73b2obo$73bo2b2o$74b2o2bo$75bobo$65bo9bob2o$46b2o16bobo7b2obo2b
o$46b2o15bo3bo9bob2o$63bo3bo9bo$42bo20b2ob2o8b2o$42b3o$45bo$44b2o31b2o
$72b2obo2bo$71bobob3o$50b2o19bobo$50bobo16b3ob5o$51bo16bo3bo4bo$68b2o
2bobo$59bo13b2o$58bobo2b2o$47b2o10bo3bobo$48bo16bo$45b3o17b2o$45bo!
