x = 311, y = 49, rule = B3/S23
2o2b2o4b2o4bob2o51b2ob2o206b2o12b2o$bo3bo5bo4b2obo52bobo203b2o3bo12bo
3b2o$o3bo5bo9b2o47bo5bo203bo3bobo4bo3bobo3bo$2o2b2o4b2o9bo26bo18b2ob5o
204bob2obobob3o2bobob2obo$6bob2o10bo27b3o17b2obo208bobobob2o3b3obobobo
$2o4b2obo10b2o29bo20bo210b2o4b2o4b2o$bo8b2o6b2o30b2o13b2o4bobo208bo2b
4o2b4o2bo$o10bo7bo45b2o5b2o204b2o2b2obo2bo2bo2bob2o2b2o$2o8bo7bo45bo2b
o210b2o2b2obobo4bobob2o2b2o$10b2o6b2o44b4o218bo6bo$2o14b2o45bob2obo$bo
15bo45bob2obo$o9b2o4bo47b4o203b2o34b2o$2o8b2o4b2o46bo2bo203bobo32bobo$
65b2o5b2o198bo34bo$65b2o5b2o$28b2o3b2o13bo$26bo3bobo3bo11bobo15bo5bo
197bo38bo$25b2obobobobob2o10b3o15b2o3b2o196bobo36bobo$30bobo33bobobobo
196b2o38b2o$30bobo35bobo216b2o2b2o$28bobobobo33bobo216b2o2b2o$28b2o3b
2o15b3o10b2obobobobob2o211b2o2b2o$28bo5bo15bobo11bo3bobo3bo$52bo13b2o
3b2o$27b2o5b2o$27b2o5b2o251b2o2b2o$33bo2bo250b2o2b2o$33b4o250b2o2b2o$
32bob2obo231b2o38b2o$32bob2obo231bobo36bobo$33b4o233bo38bo$33bo2bo$27b
2o5b2o$27bobo4b2o13b2o221bo34bo$28bo20bo221bobo32bobo$29bob2o17b3o218b
2o34b2o$26b5ob2o18bo$25bo5bo$26bobo257bo6bo$25b2ob2o248b2o2b2obobo4bob
ob2o2b2o$278b2o2b2obo2bo2bo2bob2o2b2o$282bo2b4o2b4o2bo$283b2o4b2o4b2o$
280bobobob2o3b3obobobo$279bob2obobob3o2bobob2obo$279bo3bobo4bo3bobo3bo
$278b2o3bo12bo3b2o$282b2o12b2o!
