x = 65, y = 44, rule = B3/S23
2o4bob2o6bob2o40bo$bo4b2obo6b2obo27b2o9b3o$o3b2o8b2o32bo8bo$2o3bo9bo
32bobo6b2o$4bo9bo34b2o$2o2b2o8b2o13b2o$bo4bob2o6bob2o9b2o$o5b2obo6b2ob
o23bo$2o8b2o8b2o19b2obo$11bo9bo19b2obo19bo$2o8bo9bo17b3o2bo18b3o$bo8b
2o8b2o16bo22bo$o5bob2o6bob2o18bobo21bo$2o4b2obo6b2obo19b2o22bo$62b2o3$
29b2o$30bo$27b3o$27bo$58b2o$39b2o17bobo$39b2o19bo$60b2o$40bo5b2o8b2o$
39bobo4bo2b6o2bo$38bob2o5b3o4b3o$30b2o4bob2o4bo14bo$30bo2bob5o4b5obo2b
ob5o$32b2obobo10b2ob2ob2o$35bo10bo4b2o4bo$32b2o4bo7b2o3b2o3b2o$32bo2bo
bobo11b2o$34b2obobo12b2o2b2o$35bob2o8b2obobo4bo$33bo11bo2bob2o5bob2o$
33b2o10b2obo5b2obo2bo$48bo4bobob2o$48b2o2b2o$53b2o$53b2o$53b2o$53b2o!
