x = 325, y = 70, rule = B3/S23
2o4bob2o4b2o4b2o5b2o5b2o29b2o5b2o209b2o$bo4b2obo5bo5bo5b2o5b2o29b2o5b
2o208bobo$o3b2o8bo5bo261bo$2o3bo8b2o4b2o256bob2ob4o$4bo11bob2o44b3o5b
3o203b2obobo2bo$2o2b2o10b2obo44bobo5bobo206b2o$bo4bob2o10b2o6b2o3b2o
29bo2bo3bo2bo203b2obo$o5b2obo11bo5b2o5b2o29b2o5b2o204bo$2o8b2o8bo5bo2b
o3bo2bo29b2o3b2o206b2o$11bo8b2o4bobo5bobo11bo225bo2bobobo$2o8bo15b3o5b
3o11b2o224b4obo2b4ob2o$bo8b2o35bob2o228b2o2bobob2o$o5bob2o10b2o24bo2bo
226b3o2bobobo$2o4b2obo10b2o5b2o5b2o10b3o16b2o5b2o190b6o6bo2b5ob4o$27b
2o5b2o11bo17b2o5b2o190b4o11bo4bo4bo4bo$267bobo10b3obob3o4bob4o$269b2o
11b5o4b3ob2obo$266bo2bob2o17bo4bo4bo$27b2o5b2o17bo11b2o5b2o191bo3bob2o
17bob3obo3bo$27b2o5b2o16b3o10b2o5b2o190b2obo3bo22bobo$51bo2bo209b2obo
2bo19bo3bob3obo$50b2obo212b2o22bo4bo4bo$51b2o11b3o5b3o192bobo22bob2ob
3o$52bo11bobo5bobo194b4o19b4obo$28b2o3b2o29bo2bo3bo2bo192b6o23bo$27b2o
5b2o29b2o5b2o$26bo2bo3bo2bo29b2o3b2o$26bobo5bobo$26b3o5b3o2$282bo$27b
2o5b2o29b2o5b2o206b2obo$27b2o5b2o29b2o5b2o206b2obo$277b3o2bo18b2o$256b
2o19bo23bobo19b2o$256b2o19bobo23bo19b2o$278b2o18bo2b3o$297bob2o$297bob
2o$298bo6$284bo23b6o$283bob4o19b4o$281b3ob2obo22bobo$280bo4bo4bo22b2o$
280bob3obo3bo19bo2bob2o$284bobo22bo3bob2o$280bo3bob3obo17b2obo3bo$280b
o4bo4bo17b2obo2bo$282bob2ob3o4b5o11b2o$282b4obo4b3obob3o10bobo$286bo4b
o4bo4bo11b4o$292b4ob5o2bo6b6o$295bobobo2b3o$292b2obobo2b2o$292b2ob4o2b
ob2o$299bobobo2bo$300b2o3b2o$302bo$299bob2o$298b2o$294bo2bobob2o$294b
4ob2obo$298bo$296bobo$296b2o!
