x = 85, y = 120, rule = B3/S23
2o4bob2o6b2obo28b2o$bo4b2obo6bob2o28bobo$o3b2o8b2o4b2o28bo4b2o$2o3bo8b
o5bo25b4ob2o2bo2bo$4bo10bo5bo24bo2bobobobob2o$2o2b2o8b2o4b2o27bobobobo
$bo4bob2o6b2obo30b2obobo$o5b2obo6bob2o34bo$2o8b2o8b2o$11bo8bo19b2o$2o
8bo10bo19bo7b2o$bo8b2o8b2o19bobo5b2o$o5bob2o6b2obo22b2o$2o4b2obo6bob2o
4$60bo$58bobo14bo$52b2o5b2o12b3o$52bo19bo$53b3o16b2o$55bo2$27b2o51b2o$
28bo52bo$26bo54bob2o$26b5o14b2o26b2o4b3o2bo$31bo13bo27b2o3bo3b2o$28b3o
12bobo32b4o$27bo15b2o19b2o15bo$27b4o32bobo12b3o$25b2o3bo3b2o27bo13bo$
24bo2b3o4b2o26b2o14b5o$24b2obo54bo$27bo52bo$27b2o51b2o2$58b2o$35b2o21b
o$36bo19bobo$33b3o20b2o$33bo15b2o$48b2o$50bo2$66bo$66bo$66bo8$32b2o23b
obo$33bo23bobo$33bobo21b3o9b3o$34b2o$73b2o$37b3o9b3o21bobo$49bobo23bo$
49bobo23b2o8$42bo$42bo$42bo2$58bo$59b2o$58b2o15bo$51b2o20b3o$50bobo19b
o$50bo21b2o$49b2o2$27b2o51b2o$28bo52bo$26bo54bob2o$26b5o14b2o26b2o4b3o
2bo$31bo13bo27b2o3bo3b2o$28b3o12bobo32b4o$27bo15b2o19b2o15bo$27b4o32bo
bo12b3o$25b2o3bo3b2o27bo13bo$24bo2b3o4b2o26b2o14b5o$24b2obo54bo$27bo
52bo$27b2o51b2o2$53bo$35b2o16b3o$36bo19bo$33b3o12b2o5b2o$33bo14bobo$
48bo5$65b2o$58b2o5bobo$58b2o7bo$67b2o2$54bo$53bobob2o$53bobobobo$50b2o
bobobobo2bo$50bo2bo2b2ob4o$52b2o4bo$58bobo$59b2o!
