#CXRLE Pos=-5,0
x = 317, y = 120, rule = B3/S23
2o4bob2o6b2obo35b2o223b2o$bo4b2obo6bob2o35b2o223bobo$o3b2o8b2o4b2o260b
o4b2o$2o3bo8bo5bo34b4o219b4ob2o2bo2bo$4bo10bo5bo32bo3bo219bo2bobobobob
2o$2o2b2o8b2o4b2o28b2obobo225bobobobo$bo4bob2o6b2obo28bo2bobobo226b2ob
obo$o5b2obo6bob2o28b2o4bo231bo$2o8b2o8b2o$11bo8bo251b2o$2o8bo10bo251bo
7b2o$bo8b2o8b2o251bobo5b2o$o5bob2o6b2obo254b2o$2o4b2obo6bob2o2$34bo$
34bo$34bo257bo$290bobo14bo$284b2o5b2o12b3o$63b2o219bo19bo$63b2o220b3o
16b2o$287bo2$259b2o51b2o$41bobo23b2o191bo52bo$41bobo23bo190bo54bob2o$
29b3o9b3o21bobo190b5o14b2o26b2o4b3o2bo$65b2o196bo13bo27b2o3bo3b2o$26b
2o232b3o12bobo32b4o$25bobo21b3o9b3o195bo15b2o19b2o15bo$25bo23bobo207b
4o32bobo12b3o$24b2o23bobo205b2o3bo3b2o27bo13bo$256bo2b3o4b2o26b2o14b5o
$256b2obo54bo$259bo52bo$28b2o229b2o51b2o$28b2o$290b2o$267b2o21bo$58bo
209bo19bobo$58bo206b3o20b2o$58bo206bo15b2o$280b2o$282bo2$298bo$298bo$
298bo2$38bo4b2o$37bobobo2bo$37bobob2o$34bo3bo$34b4o2$36b2o226b2o23bobo
$36b2o227bo23bobo$265bobo21b3o9b3o$266b2o$305b2o$269b3o9b3o21bobo$281b
obo23bo$281bobo23b2o8$274bo$274bo$274bo2$290bo$291b2o$290b2o15bo$283b
2o20b3o$282bobo19bo$282bo21b2o$281b2o2$259b2o51b2o$260bo52bo$258bo54bo
b2o$258b5o14b2o26b2o4b3o2bo$263bo13bo27b2o3bo3b2o$260b3o12bobo32b4o$
259bo15b2o19b2o15bo$259b4o32bobo12b3o$257b2o3bo3b2o27bo13bo$256bo2b3o
4b2o26b2o14b5o$256b2obo54bo$259bo52bo$259b2o51b2o2$285bo$267b2o16b3o$
268bo19bo$265b3o12b2o5b2o$265bo14bobo$280bo5$297b2o$290b2o5bobo$290b2o
7bo$299b2o2$286bo$285bobob2o$285bobobobo$282b2obobobobo2bo$282bo2bo2b
2ob4o$284b2o4bo$290bobo$291b2o!
