#CXRLE Pos=-5,0
x = 307, y = 44, rule = B3/S23
2o4bob2o6bob2o282bo$bo4b2obo6b2obo269b2o9b3o$o3b2o8b2o274bo8bo$2o3bo9b
o33b2o239bobo6b2o$4bo9bo35bo240b2o$2o2b2o8b2o34bobo10b2o206b2o$bo4bob
2o6bob2o17b2o12b2o10b2o206b2o$o5b2obo6b2obo16bo2bo245bo$2o8b2o8b2o14b
2obo243b2obo$11bo9bo10b2o3bob2o242b2obo19bo$2o8bo9bo11bo2bo3bo240b3o2b
o18b3o$bo8b2o8b2o11b3obob2o239bo22bo$o5bob2o6bob2o20bo239bobo21bo$2o4b
2obo6b2obo15b2o3bo240b2o22bo$34bo2bo2b2o16bo245b2o$33bob2o4bob2ob2o9b
3o$32bobo7bo4bo8b2o2bo$24bo7bobo8bo227b2o$24b3o4b2ob2o7bo2bo13b2o210bo
$27bo2bo3bo2bo22b2o207b3o$26bo4b3o2b4o20b2o207bo$25bo4bo3b2o4bo259b2o$
25b2o3b2obo3b2obo240b2o17bobo$31bob4obob2o26bo212b2o19bo$29b2o3bo3bo3b
o23b3o233b2o$29bo4b2o2b2ob2o22bo216bo5b2o8b2o$32b2o8bo22b2o214bobo4bo
2b6o2bo$39bob2o237bob2o5b3o4b3o$39bob2o235bob2o4bo14bo$32b2o8bo232bob
5o4b5obo2bob5o$29bo4b2o2b2ob2o230b3obobo10b2ob2ob2o$29b2o3bo3bo3bo229b
o4bo10bo4b2o4bo$31bob4obob2o230bob2o4bo7b2o3b2o3b2o$25b2o3b2obo3b2obo
232b2o2bobobo11b2o$25bo4bo3b2o4bo6b2o17b2o208b2obobo12b2o2b2o$26bo4b3o
2b4o8bo17bo210bob2o8b2obobo4bo$27bo2bo3bo2bo7b3o19b3o207bo9bo2bob2o5bo
b2o$24b3o4b2ob2o9bo12bo10bo206b2o9b2obo5b2obo2bo$24bo7bobo20bobobo230b
o4bobob2o$32bobo20b2o2bo230b2o2b2o$33bo25b2o234b2o$295b2o$295b2o$295b
2o!
