x = 407, y = 50, rule = B3/S23
2o4b2obo6b2obo25b2o18b2o137b2o18b2o151bo5bo$bo4bob2o6bob2o26bo18bo139b
o18bo141bo10b2o3b2o$o3b2o14b2o24bobo14bobo139bobo14bobo141b3o8b2o3b2o$
2o2bo15bo26b2o14b2o141b2o14b2o10b3o132bo8bo3bo$5bo15bo9bo336b2o$2o2b2o
14b2o7bobo$bo4b2obo6b2obo10bobo$o5bob2o6bob2o10bo320bo33b2o$2o2b2o4b2o
2b2o333bobo33b2o$4bo5bo3bo10b2o323bobo$2o3bo5bo3bo9bobo322bo$bo2b2o4b
2o2b2o11bo214b2o$o5b2obo6b2obo7b3o212b2o101b2o$2o4bob2o6bob2o5b2o3bo
211b2o101bobo$24bo2b4o25b2o155b2o27bo104bo$24b2obo6b2o21bo155bo21b2o4b
obo103b3o$27bob2o3b2o19b3o155b3o19b2o5bobob3o96b2o3bo$27bobo25bo159bo
27bob4o95bo2b4o24b3o$26b2obobo212bo99b2obo6b2o18bo2bo$30b2o315bob2o3b
2o$51b2o165b2o127bobo24b3o$49bobo7b3o147b3o7bobo124b2obobo$49b3o7bobo
147bobo7b3o128b2o18bobo$58b2o151b2o156bo2bo$79b2o288bo2bo7b2o$79bobob
2o101bo182b2o7bo2bo$55bo25bobo98b4obo27bo162bo2bo$53b3o19b2o3b2obo98b
3obobo5b2o19b3o160bobo18b2o$53bo21b2o6bob2o100bobo4b2o21bo181bobob2o$
53b2o25b4o2bo101bo27b2o156b3o24bobo$80bo3b2o101b2o206b2o3b2obo$81b3o
103b2o184bo2bo18b2o6bob2o$83bo103b2o184b3o24b4o2bo$83bobo314bo3b2o$84b
2o315b3o$403bo$80bo322bobo$78bobo323b2o$79bobo$79bo320bo$46b2o14b2o
130b3o10b2o14b2o173bobo$45bobo14bobo141bobo14bobo138b2o33bobo$45bo18bo
141bo18bo138b2o33bo$44b2o18b2o139b2o18b2o2$381b2o$368bo3bo8bo$367b2o3b
2o8b3o$367b2o3b2o10bo$367bo5bo!
