#CXRLE Pos=-5,0
x = 343, y = 111, rule = B3/S23
2o4b2obo4b2o4b2o17b2o10b2o254b2o$bo4bob2o5bo5bo16bo2bo2b4o2bo2bo253bob
o5b2o$o3b2o8bo5bo17b3o2b6o2b3o255bo4bobo$2o2bo9b2o4b2o19b10o254b4ob2o
2bo$5bo10bob2o20bo10bo253bo2bobobob2o$2o2b2o10b2obo20b2o8b2o256bobobob
o$bo4b2obo10b2o36bo250b2obobo$o5bob2o11bo34b3o254bo$2o2b2o4b2o8bo34bo$
4bo5bo9b2o18b2o13b2o242b2o$2o3bo5bo29bo258bo7b2o$bo2b2o4b2o29bobo256bo
bo5b2o$o5b2obo10b2o20b2o257b2o$2o4bob2o10b2o30bo$51bo$53bo$51b3o$333bo
$331b3o$311b2o17bo$64bo246bo18b2o$29b2o24b2o5bobo247b3o$30bo24bo7b2o
249bo$28bo13b2o12b3o279b2o$26b4o15b2o11bo267bo12bo$25bo14b2obo280bobo
12bob2o$24bo2b3o10b2o3bob2o276b2o4b2o4b3o2bo$25b2o2bo10b2obo3b2o282b2o
3bo3b2o$27b2o16bob2o287b4o$27bo14b2o278b2o15bo$28bo6b3o7b2o26bo247bobo
12b3o$25b3o7bo38b2o245bo13bo$25bo5b2o3bo11bo24b2o202b2o41b2o14b5o$32bo
14bobo227bo2bo57bo2bo$29b3o15b2o229b5o14b2o41b2o$29bo253bo13bo$280b3o
12bobo$91bo187bo15b2o$72b2o15b3o187b4o7b3o$71bobo14bo188b2o3bo5b2ob2o
15bo$46b2o24bo11bo3b2o5bo180bo2b3o8bo17b3o$45b2o38bo7b3o180b2obo31bo$
47bo26b2o7b3o6bo186bo30b2o$77b2o14bo185b2o$72b2obo16b2o$72b2o3bob2o10b
o2b2o$72b2obo3b2o10b3o2bo190b2o21bo$77bob2o14bo192bo20bobo$62bo11b2o
15b4o190b3o22b2o10b2o$62b3o12b2o13bo192bo36b2o$56b2o7bo24bo206bo8b2o$
56bobo5b2o24b2o195bo8b3o7b2o$56bo224bo5b3o5b3o$281b3o6bo5bob3o$284bo4b
2o7b3o$283b2o13b2o15b2o$67b3o230b3o6b2o4bo$67bo234bo6bo6b3o$69bo226b2o
12b3o5bo$68bo243bo$77b2o$77bobo196b2o36bo$79bo196b2o10b2o22b3o$64b2o
13b2o207bobo20bo$65bo223bo21b2o$62b3o217b3o$62bo221bo$283bo35b2o$288b
2o30bo$288bo31bob2o$289b3o20b2o4b3o2bo$291bo20b2o3bo3b2o$317b4o$303b2o
15bo$302bobo12b3o$302bo13bo$258b2o41b2o14b5o$258bo2bo57bo2bo$259b5o14b
2o41b2o$264bo13bo$261b3o12bobo$260bo15b2o$260b4o$258b2o3bo3b2o$257bo2b
3o4b2o$257b2obo$260bo$260b2o$285bo$285b3o$268b2o18bo$269bo17b2o4bo$
266b3o23bo$266bo25b3o5$297b2o$290b2o5bobo$290b2o7bo$299b2o2$286bo$285b
obob2o$285bobobobo$284b2obobobo2bo$285bo2b2ob4o$283bobo4bo$283b2o5bobo
$291b2o!
