#CXRLE Pos=-5,0
x = 368, y = 123, rule = B3/S23
2o4b2obo6bob2o23b2o268b2o$bo4bob2o6b2obo23b2o8b2o257bobo$o3b2o14b2o31b
o2b2o24b2o222b2o4bo$2o2bo16bo32b2ob3o22bobo219bo2bo2b2ob4o$5bo14bo39bo
22bo220b2obobobobo2bo$2o2b2o14b2o32b2ob3o247bobobobo$bo4b2obo8b2o34b2o
bo249bobob2o$o5bob2o9bo288bo$2o2b2o4b2o6bo$4bo5bo7b2o277b2o22b2o$2o3bo
5bo4b2o279bobob2o9b2o7bo$bo2b2o4b2o5bo281bobo10b2o5bobo$o5b2obo6bo50b
3o228bo2bo17b2o$2o4bob2o6b2o33b2o9bo6bo228bobo$51b2o10b2o4bo229bo$36b
2o24b2obob2o$35bo2bo23bo2bo$34bob2o$34bo$33b2o248b2o24b2o$48b2o233b2o
11bo13bo$27b2o19bo246b3o9b3o$28bo20b3o242bo3bo8bo$26bo24bo242b2ob2o5bo
$26b5o14b2o257b6o$31bo13bo263bo$28b3o12bobo260b3o$27bo15b2o261bo$27b4o
$25b2o3bo3b2o$24bo2b3o4b2o72bo177bob2o$24b2obo12b3o66bo174b3ob2o$27bo
12bo66b3o173bo$27b2o12bo242b3ob2o$286bobo$286bobo$35b2o250bo$36bo297b
3o$33b3o298bo$33bo301bo3$296b2o$296b2o2$137bo$135b3o$134bo$134b2o3$
142b2o$143bo$143bob2o$135b2o4b3o2bo$135b2o3bo3b2o164b2o$90bo49b4o163b
3ob2o$89b3o34b2o15bo163b5o$89bob2o32bobo12b3o142b2o21b3o$90b3o32bo13bo
145bobo$90b3o31b2o14b5o141bo9b2o$90b2o27bo24bo150bo2bo$119b3o20bo153b
2o66bo$122bo19b2o219bobo$121b2o241b2o$79b2o55b2o159b5o$78b3o55bo160bo
4bo$78b3o52b2obo160bo$78b2obo50bo2bo162bo3bo$79b3o3bo37b2o8b2o165bo$
80bo3bobo16b2o18b2o$84bobo16b2o20bo$85bo37b2o$123b2o$84bo$84bo$354bo$
353b3o$113bob2o235bo2b2o$111b3ob2o$87bo22bo240b2o$86bobo22b3ob2o235bo$
87b2o24b2o2bo233bobo$116b2o8b2o223bo2bo$126b2o223b2o2$363bo$362bobo$
362bobo$361b2ob3o$367bo$361b2ob3o$361b2obo2$353b2o$344bo8b2o$342b3o$
341bo$341b6o$346bo$343bo$341b3o$340bo25b2o$340b2o24b2o$335bo$336b2o$
335b2o2$351bo$350bobo$330b2o17bo2bo$329bobo5b2o10bobo$329bo7b2o9b2obob
o$328b2o22b2o2$342bo$338b2obobo$337bobobobo$334bo2bobobobob2o$334b4ob
2o2bo2bo$338bo4b2o$336bobo$336b2o!
