x = 114, y = 90, rule = B3/S23
2o4bob2o6b2obo39bo2b2o4b2o2bo$bo4b2obo6bob2o39b4obo2bob4o$o9b2o2b2o48b
4o$2o9bo2bo46b3o4b3o$10bo4bo44bobob4obobo$2o8b2o2b2o44bobobo2bobobo$bo
6b2o6b2obo37b2obobo6bobob2o$o8bo6bob2o38bobo10bobo$2o6bo5b2o4b2o36bobo
10bobo$8b2o4bo5bo36b2obo2bob2obo2bob2o$2o4b2o7bo5bo36bobobob4obobobo$b
o5bo6b2o4b2o36bobob8obobo$o5bo9b2obo37b2obo10bob2o$2o4b2o8bob2o40bo10b
o$60b2o8b2o$58b2o12b2o$57bo2bob2o4b2obo2bo$56bobobo10bobobo$56bobobo3b
o2bo3bobobo$57b2obo2b2o2b2o2bob2o$60bob2o4b2obo$57b2obobob4obobob2o$
57bobob4o2b4obobo$59bobo2bo2bo2bobo$59b2o10b2o$65b2o$64b4o$63bo4bo7b3o
$63b6o10bo$64b4o7bo3bo$74bobo2bo$63b6o3bo2bobo$63b6o3bo3bo18b2o$64b4o
4bo18b2obo2bo3bo2bo2bo$73b3o16bob3obo2b7o$52b2o35b3o6bo13b2o$52b2obo
33bo2b6ob11o2bo$56bo35bo2bo3bo7bo2bobo$41b2o10bo29bo8b4o2b2o3b2o4b2ob
2o$30bo2bo2bo3bo2bob2o7bob2o24b2o18bobo3bo4bo$30b7o2bob3obo10b2o25b4o
9bo6b2o3b2ob2o$24b2o13bo6b3o26b2o6bo3b2ob2o10b3o4bobo$25bo2b11ob6o2bo
25b2o7bo3b2ob2o10b3o4bobo$25bobo2bo7bo3bo2bo29bo7b4o9bo6b2o3b2ob2o$24b
2ob2o4b2o3b2o2b4o8bo27b2o18bobo3bo4bo$24bo4bo3bobo18b2o27bo8b4o2b2o3b
2o4b2ob2o$25b2ob2o3b2o6bo9b4o37bo2bo3bo7bo2bobo$26bobo4b3o10b2ob2o3bo
34bo2b6ob11o2bo$26bobo4b3o10b2ob2o3bo34b3o6bo13b2o$25b2ob2o3b2o6bo9b4o
25b2o10bob3obo2b7o$24bo4bo3bobo18b2o24b2obo7b2obo2bo3bo2bo2bo$24b2ob2o
4b2o3b2o2b4o8bo29bo10b2o$25bobo2bo7bo3bo2bo35bo$25bo2b11ob6o2bo33bob2o
$24b2o13bo6b3o35b2o$30b7o2bob3obo16b3o$30bo2bo2bo3bo2bob2o18bo4b4o$41b
2o18bo3bo3b6o$60bobo2bo3b6o$58bo2bobo$58bo3bo7b4o$58bo10b6o$59b3o7bo4b
o$70b4o$71b2o$65b2o10b2o$65bobo2bo2bo2bobo$63bobob4o2b4obobo$63b2obobo
b4obobob2o$66bob2o4b2obo$63b2obo2b2o2b2o2bob2o$62bobobo3bo2bo3bobobo$
62bobobo10bobobo$63bo2bob2o4b2obo2bo$64b2o12b2o$66b2o8b2o$66bo10bo$63b
2obo10bob2o$64bobob8obobo$64bobobob4obobobo$63b2obo2bob2obo2bob2o$64bo
bo10bobo$64bobo10bobo$63b2obobo6bobob2o$66bobobo2bobobo$66bobob4obobo$
67b3o4b3o$70b4o$65b4obo2bob4o$65bo2b2o4b2o2bo!
