x = 344, y = 97, rule = B3/S23
2o4bob2o6b2obo22bo239b2ob2o$bo4b2obo6bob2o21bobo239bobo25b2o$o9b2o2b2o
4b2o18bobobo233b2obo5bob2o20b2o5b2o$2o9bo2bo5bo19bo3bo232bobob2o3b2obo
bo26b2o$10bo4bo5bo16b2ob3o232bo6bobo6bo$2o8b2o2b2o4b2o15bobobo234b7o3b
7o$bo6b2o6b2obo17bobo16bo240b2o17b2o$o8bo6bob2o15b2o2bo4b3o7b3o18b2o
201b3o7b3o7bo17b2o$2o6bo5b2o4b2o12bo4b2o12bo21bobo199bo2bo3bo3bo2bo6bo
bo21b2o$8b2o4bo5bo13b5o14b2o22bo199b2o4bobo4b2o7b2o21b2o$2o4b2o7bo5bo
10b2o4bo34b4ob2o203bobo$bo5bo6b2o4b2o9bo2b2o37bo2bobobo189bo13bo$o5bo
9b2obo11b2obo43bobo189b3o$2o4b2o8bob2o14bo43bo2b2o190bo28bo$34b2o41b2o
4bo182bo5b2o28bobo$79b5o181bobo23b2o9b3o20bo$55bo23bo4b2o179bobo23b2o
11bo19bobo$53bobo26b2o2bo176b3ob2o55bobo$53b3o27bobobo174bo60b2ob3o$
53bo29bo2bo176b3ob2o60bo$80bo3b2o169b2o8bob2o54b2ob3o$80bo174b2o38b2o
26b2obo$80bo208b2o5bo$52b2obo233bobob3o35b2o$52bob2o193b2o40bobo37bo$
249b2o40b2o36bobo$253b2o74b2o$253b2o33b2o$63b2o223bo2bo$64bo3b3o7b2o
203b2o5b2o46b2o$62bo6bo8bobo201bo2bo48b2o2bobo$30b2o30b2o5b3o8bo167b2o
33b2o49bobobo2bo$31bo8b3o4b2o31b2o166b2o86bobob2o$31bobo8bo5bo286b2obo
$32b2o7b3o3bo233b2o25b2o28bob2o$47b2o232b2o25b2o3bo24bobo2bo$312bobo
18b2o4bo2b2o$312bobo17bo2bo$56b2o255bo19b2o4bo2b2o$56bo2bo201b3o74bobo
2bo$58b2o202bo75bob2o$31bo228b3o52b2o18b2obo$31bo284bo3b2o14bobob2o$
26b2o3bo223b2o57bo6bo12bobobo2bo$25bo2bo29bo197bo57b2o2b3o6b2o5b2o2bob
o$24bobobo27b3o194b3o62bo8b2o9b2o$25bo2b2o26bobo194bo65b2o$26b2o4bo23b
o211b2o50bo$28b5o235bobo49bobo$28bo4b2o41b2o192bo50b2o$29b2o2bo43bo
192b2o65bo$31bobo43bob2o170b2o9b2o8bo62b3o$31bobobo2bo37b2o2bo169bobo
2b2o5b2o6b3o2b2o57bo$32b2ob4o34bo4b2o169bo2bobobo12bo6bo57b2o$34bo22b
2o14b5o171b2obobo14b2o3bo$34bobo21bo12b2o4bo174bob2o18b2o52b3o$35b2o
18b3o7b3o4bo2b2o172b2obo75bo$55bo16bobo172bo2bobo74b3o$70bobobo172b2o
2bo4b2o19bo$68b3ob2o181bo2bo17bobo$67bo3bo175b2o2bo4b2o18bobo$67bobobo
175bo2bobo24bo3b2o25b2o$68bobo178b2obo28b2o25b2o$69bo182bob2o$249b2obo
bo86b2o$249bo2bobobo49b2o33b2o$250bobo2b2o48bo2bo$251b2o46b2o5b2o$299b
o2bo$301b2o33b2o$260b2o74b2o$259bobo36b2o40b2o$259bo37bobo40b2o$258b2o
35b3obobo$294bo5b2o$264bob2o26b2o38b2o$262b3ob2o54b2obo8b2o$261bo60b2o
b3o$262b3ob2o60bo$264bobo55b2ob3o$264bobo19bo11b2o23bobo$265bo20b3o9b
2o23bobo$286bobo28b2o5bo$288bo28bo$318b3o$306bo13bo$305bobo$267b2o21b
2o7b2o4bobo4b2o$267b2o21bobo6bo2bo3bo3bo2bo$273b2o17bo7b3o7b3o$273b2o
17b2o$298b7o3b7o$298bo6bobo6bo$271b2o26bobob2o3b2obobo$271b2o5b2o20b2o
bo5bob2o$278b2o25bobo$304b2ob2o!
