#CXRLE Pos=-5,0
x = 92, y = 60, rule = B3/S23
2o4bob2o6b2obo24b2o$bo4b2obo6bob2o20b2o3bo$o9b2o8b2o18bo2bo$2o9bo8bo
20b4o$10bo10bo$2o8b2o8b2o21b2o$bo6b2o6b2obo22bo2bo$o8bo6bob2o10b2o10bo
bo18b2o$2o6bo11b2o7bobo11bo19bo$8b2o10bo4b2o2bo10bo20bobo$2o4b2o13bo3b
obob2o7b3o20b2o$bo5bo12b2o5bo9bo$o5bo9b2obo7b4o6b2o$2o4b2o8bob2o5b2o3b
o$24bo2b3o26b2o$24b2obo4bo5bo16bo2bo$27bo4bo5bo15b2ob2o$27b2o3bo5bo15b
o2bo$55b2o4b2o$34b3o24bobo$30b2o31bo$29bobo31b2o$29bo$28b2o3$54b2o24b
2o$54b2o24b2o5$34b2o24b2o$34b2o24b2o3$86b2o$86bo$51b2o31bobo$52bo31b2o
$52bobo24b3o$53b2o4b2o$58bo2bo15bo5bo3b2o$57b2ob2o15bo5bo4bo$57bo2bo
16bo5bo4bob2o$58b2o26b3o2bo$85bo3b2o$77b2o6b4o$78bo9bo$53b2o20b3o7b2ob
obo$52bobo20bo10bo2b2o$52bo19bo11bobo$51b2o18bobo10b2o$70bo2bo$71b2o2$
71b4o$72bo2bo$70bo3b2o$70b2o!
