x = 317, y = 63, rule = B3/S23
2o4bob2o4b2o4b2o22b2o222b2o$bo4b2obo5bo5bo21bobo221bo2bo23bo$o9b2o2bo
5bo22bo222bobobo23b3o$2o9bo2b2o4b2o19b2ob4o218bobob2o20b2o3bo$10bo5bob
2o17b2obobo4bo216b2obobo8b2o11bo3b2obo$2o8b2o4b2obo17b2obobo2bo2b2o
214bo2bob2o2b2o3b6o8b3obobo$bo6b2o10b2o18bobo3b2o2bo210b2obobobo12bo
11bo2bob2o$o8bo11bo18bob2obo2b2obo209bo2b3obob2o9b2o13bo$2o6bo11bo20bo
4bo4bo210b2o3bo2bo23bobo$8b2o10b2o20b3obob3o213b5obo11b2o9b2ob2o$2o4b
2o36b5o215bo4bo12b2o$bo5bo257b4o$o5bo13b2o276b2o$2o4b2o12b2o243b2o31b
2o$63b2o3bo196b2o$62bo2bobobo2bo$62bob2obob4o$61b2obo2bo$60bo2bob2ob5o
$60bo2bo2bobobo2bo$60bo5bo2bo2b2o$60bo3bob2o217bo$34bo25bo3bobo2bo214b
3o$28bo4bobo24bo3bob4o213b2ob2o$28b3o2bobo25b2obobo238b2o$31bobob2o8bo
16bobo2b3o235bobo$28b4obo2bo7bobo15bobo4bo214b2o21bo$28bo2bob2o8b2ob2o
15bo220b2o21b2o$30b2obobo11bo$24b2o2bo2bo2bo11b2o$24bo2bobobobobo264b
2o$25b5obobo2bo239b2o22b2o$30bo4b2o239b2o$25b4obob2obo$25bo2bobobo2bo$
29bo3b2o234b2o21b2o$270bo21b2o$50b3o217bobo$271b2o$49bobobo236b2ob2o$
47b3obob3o235b3o$46bo3bo5bo235bo$46bob2o2b2obobo$47bo2b2o2b2obo$48b2o
2bo4bob2o$50bo2bobobob2o$50b4ob2o$54bo$52bobo256b2o$52b2o224b2o31b2o$
278b2o$309b4o$294b2o12bo4bo$280b2ob2o9b2o11bob5o$281bobo23bo2bo3b2o$
281bo13b2o9b2obob3o2bo$278b2obo2bo11bo12bobobob2o$279bobob3o8b6o3b2o2b
2obo2bo$279bob2o3bo11b2o8bobob2o$280bo3b2o20b2obobo$281b3o23bobobo$
283bo23bo2bo$308b2o!
