#CXRLE Pos=-5,0
x = 323, y = 90, rule = B3/S23
2o4bob2o6b2obo16b2o230bo2b2o4b2o2bo$bo4b2obo6bob2o15bo2bo229b4obo2bob
4o$o9b2o2b2o18bobobo234b4o$2o9bo2bo18b3obo232b3o4b3o$10bo4bo17b3o233bo
bob4obobo$2o8b2o2b2o253bobobo2bobobo$bo6b2o6b2obo246b2obobo6bobob2o$o
8bo6bob2o247bobo10bobo$2o6bo5b2o4b2o245bobo10bobo$8b2o4bo5bo245b2obo2b
ob2obo2bob2o$2o4b2o7bo5bo245bobobob4obobobo$bo5bo6b2o4b2o29bo215bobob
8obobo$o5bo9b2obo29b3o214b2obo10bob2o$2o4b2o8bob2o28bo220bo10bo$48b2o
219b2o8b2o$37bo229b2o12b2o$37bo6bo221bo2bob2o4b2obo2bo$36bobo5bo220bob
obo10bobobo$37bo6bo220bobobo3bo2bo3bobobo$37bo228b2obo2b2o2b2o2bob2o$
49b2o218bob2o4b2obo$40bo8bobo214b2obobob4obobob2o$39b3o9bo214bobob4o2b
4obobo$40b2o9b2o215bobo2bo2bo2bobo$24b2o15bo226b2o10b2o$25bo248b2o$25b
obo245b4o$26b2o244bo4bo7b3o$272b6o10bo$273b4o7bo3bo$31b2o250bobo2bo$
31b2o239b6o3bo2bobo$272b6o3bo3bo18b2o$27b2o244b4o4bo18b2obo2bo3bo2bo2b
o$28bo253b3o16bob3obo2b7o$25b3o233b2o35b3o6bo13b2o$25bo235b2obo33bo2b
6ob11o2bo$265bo35bo2bo3bo7bo2bobo$250b2o10bo29bo8b4o2b2o3b2o4b2ob2o$
239bo2bo2bo3bo2bob2o7bob2o24b2o18bobo3bo4bo$239b7o2bob3obo10b2o25b4o9b
o6b2o3b2ob2o$233b2o13bo6b3o26b2o6bo3b2ob2o10b3o4bobo$234bo2b11ob6o2bo
25b2o7bo3b2ob2o10b3o4bobo$41b3o190bobo2bo7bo3bo2bo29bo7b4o9bo6b2o3b2ob
2o$39bob3o189b2ob2o4b2o3b2o2b4o8bo27b2o18bobo3bo4bo$38bobobo190bo4bo3b
obo18b2o27bo8b4o2b2o3b2o4b2ob2o$38bo2bo192b2ob2o3b2o6bo9b4o37bo2bo3bo
7bo2bobo$39b2o194bobo4b3o10b2ob2o3bo34bo2b6ob11o2bo$235bobo4b3o10b2ob
2o3bo34b3o6bo13b2o$234b2ob2o3b2o6bo9b4o25b2o10bob3obo2b7o$233bo4bo3bob
o18b2o24b2obo7b2obo2bo3bo2bo2bo$233b2ob2o4b2o3b2o2b4o8bo29bo10b2o$234b
obo2bo7bo3bo2bo35bo$234bo2b11ob6o2bo33bob2o$233b2o13bo6b3o35b2o$239b7o
2bob3obo16b3o$239bo2bo2bo3bo2bob2o18bo4b4o$250b2o18bo3bo3b6o$269bobo2b
o3b6o$267bo2bobo$267bo3bo7b4o$267bo10b6o$268b3o7bo4bo$279b4o$280b2o$
274b2o10b2o$274bobo2bo2bo2bobo$272bobob4o2b4obobo$272b2obobob4obobob2o
$275bob2o4b2obo$272b2obo2b2o2b2o2bob2o$271bobobo3bo2bo3bobobo$271bobob
o10bobobo$272bo2bob2o4b2obo2bo$273b2o12b2o$275b2o8b2o$275bo10bo$272b2o
bo10bob2o$273bobob8obobo$273bobobob4obobobo$272b2obo2bob2obo2bob2o$
273bobo10bobo$273bobo10bobo$272b2obobo6bobob2o$275bobobo2bobobo$275bob
ob4obobo$276b3o4b3o$279b4o$274b4obo2bob4o$274bo2b2o4b2o2bo!
