x = 307, y = 53, rule = B3/S23
2o4b2obo6b2obo9bo$bo4bob2o6bob2o7b5o$o3b2o4b2o8b2o4bo5bo13bo254b6o$2o
2bo5bo9bo5bo2b3o13bobo255b4o$5bo5bo9bo3b2obo16bobo10b2o241bobo$2o2b2o
4b2o8b2o2bo3b2o13bobob2o5b2o2bo241b2o$bo4b2obo6b2obo5bobo2bo8bo3b2o3bo
5bobobo239b2obo2bo$o5bob2o6bob2o4b2ob4o8b2o7bobo6bo240b2obo3bo$2o2b2o
4b2o2b2o14bo8b3o7b2o248bo3bob2o$4bo5bo3bo9b2ob4o8b2o259bo2bob2o$2o3bo
5bo3bo9bobo2bo8bo21b2o240b2o$bo2b2o4b2o2b2o8bo3b2o30bobo238bobo$o5b2ob
o6b2obo5b2obo31bo222b2o13b4o$2o4bob2o6bob2o6bo2b3o27b2o223bo2b2o5b2o2b
6o$26bo5bo251bobobo5bo$27b5o6b2o4b3o238bo6bobo$29bo8b2o3bo3bo8b2o234b
2o$43b2ob2o8b2o$280b2o20b2o$280bobo19b2o$282bo$282b2o$63b2o8bo$63b2o6b
5o227b2o$70bo5bo208b2o9b3o4b2o$42b2o27b3o2bo208b2o9bobo$42bo31bob2o
218bobo$40bobo30b2o3bo$40b2o21bo8bo2bobo$62b2o8b4ob2o$52b2o7b3o8bo205b
2o$45bo6bobo7b2o8b4ob2o199b2o$44bobobo5bo3b2o3bo8bo2bobo$44bo2b2o5b2ob
obo13b2o3bo220b2o$43b2o10bobo16bob2o222bo$55bobo13b3o2bo202b2o19bobo$
56bo13bo5bo202b2o20b2o$71b5o$73bo215b2o$288bobo6bo$288bo5bobobo$279b6o
2b2o5b2o2bo$281b4o13b2o$279bobo$278b2o$276b2obo2bo$276b2obo3bo$277bo3b
ob2o$278bo2bob2o$281b2o$279bobo$276b4o$276b6o!
