#CXRLE Pos=-5,0
x = 321, y = 41, rule = B3/S23
2b2obo6b2obo6b2obo39bo226b2o$2bob2o6bob2o6bob2o19b2o10b2o6b3o216bo7bo
9bo$6b2o2b2o4b2o2b2o4b2o16bo2bo2b4o2bo2bo8bo215b3o3bobo7b3o$6bo3bo5bo
3bo5bo17b3o2b6o2b3o7b2o218bo2b2o7bo$7bo3bo5bo3bo5bo19b10o229bobo10b2o$
6b2o2b2o4b2o2b2o4b2o18bo10bo229b2o19bo$2b2obo4bo5bo5b2obo20b2o8b2o229b
2o6bo11b3o$2bob2o5bo5bo4bob2o262b2o4bobo9bob3o$2o8b2o4b2o2b2o4b2o32bo
227b2o3bo2bo8bo3bo$o9bo5bo3bo5bo33b3o225b2o4b2o8bo3bo$bo9bo5bo3bo5bo6b
2o27bo239b3obo$2o8b2o4b2o2b2o4b2o6b2o26b2o240b3o$2b2obo6b2obo6b2obo
279bo$2bob2o6bob2o6bob2o252b2o5b2o$279bo5b2o32b2o$54b2o9b2o212bobo35bo
b2o$52bo3bo8bo214b2o34bo$51b2o2bo29b2o197b2o33bo$52bob2o29bo197bobo13b
2o14b2obo$32b2o19b3o27bobo198bo14b2o14b2o$31bobo27b3o19b2o$31bo29b2obo
215b2o30bo$30b2o29bo2b2o212bob2o29bobo$51bo8bo3bo212bo33b2o$50b2o9b2o
217bo34b2o$276b2obo35bobo$276b2o32b2o5bo$310b2o5b2o$53b2o26b2o208bo$
53bo27b2o207b3o$54b3o232bob3o7b2o$56bo231bo3bo8bo5b2o$287bo3bo9b3o3b2o
$59b2o8b2o215b3obo11b2o3b2o$59bo10bo216b3o18b2o$60b10o218bo19b2o$48b2o
7b3o2b6o2b3o223b2o10bobo$48bo8bo2bo2b4o2bo2bo224bo7b2o2bo$49b3o6b2o10b
2o222b3o7bobo3b3o$51bo242bo9bo7bo$303b2o!
