#CXRLE Pos=-5,0
x = 323, y = 77, rule = B3/S23
2b2obo6b2obo6b2obo4bo15bo225b2o4b2o$2bob2o6bob2o6bob2o4b3o11b3o225bobo
2bobo$6b2o2b2o4b2o2b2o4b2o5bo9bo230bo2bo$6bo3bo5bo3bo5bo5b2o9b2o228bo
4bo$7bo3bo5bo3bo5bo245b2o2b2o$6b2o2b2o4b2o2b2o4b2o247b2o19b2o4b2o$2b2o
bo4bo5bo3bo5bo255bobo11bobo2bobo$2bob2o5bo5bo3bo5bo253bo16bo2bo$2o8b2o
4b2o2b2o4b2o7b2o3b2o240bo2bo11bo4bo$o9bo5bo3bo5bo9bo3bo236bo4bobobo10b
2o2b2o$bo9bo5bo3bo5bo249bo5bo2bo12b2o$2o8b2o4b2o2b2o4b2o5bo9bo233bo6b
2o20b2o$2b2obo6b2obo6b2obo7bo3bobo3bo216b2o44b3o$2bob2o6bob2o6bob2o8b
3o3b3o216bo2bo10b3o3b3o24b2obo$35bo5bo218bobo45bobo$258b2obo15bo22b3o
4bo2bo$48b6ob2o201b3o16bo30b2o$48b6ob2o201b2o17bo20bo5bo$55b2o206b3o
32bo5bo$48b2o5b2o194b2o45bo5bo$48b2o5b2o194bo2b2o5bo5bo$48b2o5b2o195b
2obo5bo5bo32b3o$48b2o206bo4bo5bo7b3o10bo$48b2ob6o199bo31bo$48b2ob6o
195b2obo7b3o7bo5bo8bo$251bo2b2o17bo5bo17bo$251b2o20bo5bo4b3o3b3o3b3o
22b2o$295b2ob2o9bo8b2o2bo$275b3o10bo7b3o10bo8bob2o$288bo8bo11bo7bo$
272bo15bo28bo$272bo32b3o3b3o4bob2o$272bo45b2o2bo$309bo11b2o$268b3o3b3o
32bo$309bo3bobo$255b2o15bo43bo$34b3o3b3o211bo2bo14bo39bo2bo$34b3o3b3o
210bobobo14bo38bobobo$33bob2o3b2obo209bo2bo54bo2bo$252bo43bo15b2o$253b
obo3bo35b3o$35b2o3b2o217bo34b2ob2o$35b2o3b2o204b2o11bo10b3o22b3o$246bo
2b2o45bo$247b2obo4b3o3b3o4bo5bo$251bo16bo5bo5bo$251bo7bo8bo5bo5bo$32b
2o9b2o202b2obo8bo20bo$33bo9bo202bo2b2o8bo10b3o$30b3o11b3o199b2o28b3o3b
3o31b2o$30bo15bo266b2o2bo$280bo11bo20bob2o$280bo10b3o13b2o3bo$280bo9b
2ob2o11b3o3bo$266b3o22b3o11b2ob2o3bob2o$292bo13b2o5b2o2bo$264bo5bo36bo
8b2o$264bo5bo$264bo5bo20bo17b2o$259b2o30bo16b3o$258bo2bo4b3o22bo15bob
2o$258bobo45bobo$259bob2o24b3o3b3o10bo2bo$260b3o44b2o$261b2o20b2o6bo$
268b2o12bo2bo5bo$266b2o2b2o10bobobo4bo$266bo4bo11bo2bo$267bo2bo16bo$
265bobo2bobo11bobo$265b2o4b2o19b2o$290b2o2b2o$290bo4bo$291bo2bo$289bob
o2bobo$289b2o4b2o!
