x = 103, y = 67, rule = B3/S23
2b2obo6b2obo6bob2o28b2o4b2o$2bob2o6bob2o6b2obo28bobo2bobo$6b2o2b2o4b2o
2b2o34bo2bo$6bo3bo5bo4bo33bo4bo$7bo3bo5bo2bo34b2o2b2o$6b2o2b2o4b2o2b2o
35b2o$2b2obo4bo5bo5bob2o38bo$2bob2o5bo5bo4b2obo36b3o$2o8b2o4b2o8b2o33b
o$o9bo5bo10bo18b2o13b2o$bo9bo5bo8bo20bo$2o8b2o4b2o8b2o19bobo$2b2obo6b
2obo6bob2o22b2o$2bob2o6bob2o6b2obo32bo$57bo$59bo$57b3o4$70bo$35b2o24b
2o5bobo$36bo24bo7b2o$34bo13b2o12b3o$32b4o15b2o11bo$31bo14b2obo$30bo2b
3o10b2o3bob2o$31b2o2bo10b2obo3b2o$33b2o16bob2o$33bo14b2o$34bo6b3o7b2o
26bo$31b3o7bo38b2o$31bo5b2o3bo11bo24b2o$38bo14bobo$35b3o15b2o$35bo2$
97bo$78b2o15b3o$77bobo14bo$52b2o24bo11bo3b2o5bo$51b2o38bo7b3o$53bo26b
2o7b3o6bo$83b2o14bo$78b2obo16b2o$78b2o3bob2o10bo2b2o$78b2obo3b2o10b3o
2bo$83bob2o14bo$68bo11b2o15b4o$68b3o12b2o13bo$62b2o7bo24bo$62bobo5b2o
24b2o$62bo4$73b3o$73bo$75bo$74bo$83b2o$83bobo$85bo$70b2o13b2o$71bo$68b
3o$68bo!
