x = 202, y = 148, rule = B3/S23
2b2obo6b2obo6b2obo18bo$2bob2o6bob2o6bob2o17bobo$6b2o2b2o4b2o8b2o16bo$
6bo3bo5bo9bo$7bo3bo5bo9bo$6b2o2b2o4b2o8b2o10b2o$2b2obo4bo5bo5b2obo12b
2o4b3ob2o13b2o$2bob2o5bo5bo4bob2o4b2o14bo2b2o12bo$2o8b2o4b2o2b2o9bo12b
3obo12bobo$o9bo5bo3bo10bobo9b3o15b2o$bo9bo5bo3bo10b2o4bobobo2bo$2o8b2o
4b2o2b2o16bob3o$2b2obo6b2obo6b2obo$2bob2o6bob2o6bob2o14b2o2bo27b2o$30b
2o9b3o28bo$30bo39bobo$32bob2o34b2o$31b2ob2o$52b2o$31b2ob2o16b2o$32bobo
24b2o$32bobo23bo2bo$33bo25b2o8$59b2o15bobo$59b2o16b2o$77bo8$77b3o$77bo
$78bo38$127bo$128b2o$127b2o8$128b2o$128bobo$128bo24$171b2o$171b2o8$
198bo$172b3o22bobo$171bo2bo22bobo$170bo3bo21b2ob2o$170bo$170bo3bo21b2o
b2o$160b2o9bo2bo21b2obo$159bobo10b3o26bo$159bo40b2o$158b2o2$192b2o$
192b2o4b2o$169b2o27bobo$168bobo29bo$168bo31b2o$167b2o23b2o$192b2o3$
187bo$186bobo$187bo!
