x = 346, y = 79, rule = B3/S23
2b2obo10b2o4bob2o$2bob2o11bo4b2obo$6b2o8bo9b2o$6bo9b2o9bo271b2o2b2o$7b
o18bo21b2obo2bob2o238bo10bo$6b2o8b2o8b2o13b2o4bo2bo4bo2bo4b2o225b2o4bo
b2o4b2obo4b2o$2b2obo11bo6b2o4b6o5b2o5bobo4bobo5b2o225b2o5b3o4b3o5b2o$
2bob2o10bo8bo4b4o15bo6bo$2o14b2o6bo8bobo$o23b2o9b2o$bo14b2o4b2o8bo2bob
2o$2o15bo5bo7bo3bob2o$2b2obo10bo5bo7b2obo3bo$2bob2o10b2o4b2o6b2obo2bo
12bo6bo$32b2o7b2o5bobo4bobo5b2o225b2o5b3o4b3o5b2o$33bobo5b2o4bo2bo4bo
2bo4b2o225b2o4bob2o4b2obo4b2o$35b4o9b2obo2bob2o238bo10bo$33b6o260b2o2b
2o2$74bo$73bobo$73bob3o$37b3o30b2obo4bo$40bo29bobobobobo254b2o7b2o$37b
2obo31bobob2o4b2o249b2o7b2o$39bo31bobo8bo$60b2o10bo7bobo$61bo18b2o$33b
2o26bobo253bo$32bobo27b2o252b2o14b2o9b2o$32bo282b3o16bo7bo$31b2o33b2o
227b3o16b2o17b2o7b2o$66b2o228b2obo15b2o14bob2o7b2obo$297b3o31bo13bo$
298bo$272b2o7b2o$272b2o7b2o48bo13bo$331bob2o7b2obo$333b2o7b2o$334bo7bo
$69b2o261b2o9b2o$69b2o33b2o165b2o9b2o$104bo168bo7bo$73b2o27bobo167b2o
7b2o$73bobo26b2o166bob2o7b2obo$55b2o18bo194bo13bo48b2o7b2o$54bobo7bo
10b2o256b2o7b2o$54bo8bobo31bo219bo$53b2o4b2obobo31bob2o170bo13bo31b3o$
58bobobobobo29bo173bob2o7b2obo14b2o15bob2o$58bo4bob2o30b3o172b2o7b2o
17b2o16b3o$59b3obo209bo7bo16b3o$61bobo207b2o9b2o14b2o$62bo235bo2$98b6o
$79b2obo2bob2o9b4o$72b2o4bo2bo4bo2bo4b2o5bobo168b2o7b2o$72b2o5bobo4bob
o5b2o7b2o167b2o7b2o$80bo6bo12bo2bob2o$99bo3bob2o$98b2obo3bo$98b2obo2bo
$100b2o$101bobo207b2o2b2o$80bo6bo15b4o201bo10bo$72b2o5bobo4bobo5b2o5b
6o195b2o4bob2o4b2obo4b2o$72b2o4bo2bo4bo2bo4b2o206b2o5b3o4b3o5b2o$79b2o
bo2bob2o7$302b2o5b3o4b3o5b2o$302b2o4bob2o4b2obo4b2o$308bo10bo$311b2o2b
2o!
