x = 406, y = 74, rule = B3/S23
2b2obo6b2obo6b2obo18bo160bo175bobobo$2bob2o6bob2o6bob2o18b3o5b2o151b3o
173bobobo$6b2o8b2o2b2o4b2o19bo4bobo153bo172bo3bo$6bo9bo3bo5bo19b2o5bo
153bo174bobo$7bo9bo3bo5bo178bo4b4o166bo3bo$6b2o8b2o2b2o4b2o178bobo172b
obobo6bo2b2o$2b2obo6b2obo4bo5bo37b2o141b2ob3o168bobobo5bobo2bo$2bob2o
6bob2o5bo5bo36bo145b2o161b2ob2o13bobobo$2o8b2o8b2o4b2o34bobo308bo8b3o
5b2obob2o$o9bo9bo5bo35b2o310b2o2bo6bo4bo2bo3bo$bo9bo9bo5bo23b5o153b3o
163b3o3bo4bo3b3o2b2obo$2o8b2o8b2o4b2o11b2o10b2ob3o10bo6b2obo125b2o5bo
164b3o12b4o4bo$2b2obo6b2obo6b2obo12bo2bo9b2o13bobo5bob2o118b2o5b2o5bo
4b2o157b2o2bobo5bo3b3o2b3o$2bob2o6bob2o6bob2o4b2obo5bobo24bo2bo127bo
17b2o156bo7bo3bo4bo2bo$30bob2o6bo26b2o119b2o7bobo173b2ob2o4b3o5b2obob
5o$187bobo8b2o191bobo2bo2bo$44b2o141bo38b2o163bo2bo$43bobo139b2ob4o34b
2o164b2o$43bo137b2obobobo2bo181b2o$42b2o137b2obobo2bo183bo$184bobob2o
32b2o3bo143bobo9bo$184bo3bo33b2o2bobo2b3o137b2o10b2o$54bo5b2o123b4o38b
o3bo2bo147bobo$53bobo4bo126bo42bo3bo$54b2o5b3o117bob3o43bobo3bo$63bo
117b2obo42b2obobobo150b2o$186bo40bo3bo153b2o$185b2o40bo$228b2obo$230bo
$371b2o$188b2o180bobo$187bobo180bo$187bo44b2o136b3o17b2o$186b2o44bo
109b2o46b2o$230bobo110bo$230b2o111bobo56b2o$344b2o56bobo$188b2o214bo$
188b2o166b2o46b2o$206b2o25b2o121b2o17b3o$204b2obo25bo143bo$184b2o3bo
14b2o29bob2o136bobo$184b2o2bobo2b3o8b2obo26b3obo136b2o$189bo3bo2bo9b2o
24bo$192bo3bo34b4o$191bobo3bo33bo3bo$189b2obobobo33b2obobo125b2o$189bo
3bo36bo2bobob2o122b2o$189bo38bo2bobobob2o$190b2obo34b4ob2o$192bo39bo
130bobo$220b2o8bobo130b2o10b2o$220bobo7b2o132bo9bobo$203b2o17bo151bo$
203b2o10b2o5b2o149b2o$209bo5b2o137b2o$208b3o142bo2bo$208b3o137bo2bo2bo
bo$208b3o137b5obob2o5b3o4b2ob2o$209b3o142bo2bo4bo3bo7bo$212bo137b3o2b
3o3bo5bobo2b2o$206b2obobobo135bo4b4o12b3o$206b3ob2obo135bob2o2b3o3bo4b
o3b3o$206b2o4bo137bo3bo2bo4bo6bo2b2o$211bo139b2obob2o5b3o8bo$212b3o
137bobobo13b2ob2o$214bo136bo2bobo5bobobo$351b2o2bo6bobobo$362bo3bo$
363bobo$362bo3bo$362bobobo$362bobobo!
