x = 341, y = 54, rule = B3/S23
2b2obo6b2obo6bob2o63bo$2bob2o6bob2o6b2obo62bobo$6b2o8b2o2b2o67bo196b2o
6b2o$6bo9bo4bo262bo4bo2bo4bo$7bo9bo2bo263bo4bo2bo4bo$6b2o8b2o2b2o72b2o
188bo4bo2bo4bo$2b2obo6b2obo6bob2o43b2o23b2o190b2o6b2o$2bob2o6bob2o6b2o
bo44bo31b2o$2o8b2o14b2o42bobo29bo$o9bo16bo43b2o27bobo$bo9bo14bo67b2o4b
2o$2o8b2o14b2o66b2o$2b2obo6b2obo6bob2o255b2o33b2o$2bob2o6bob2o6b2obo
34b2o220bo8b2o10b4o9bo2bo$61bo220bobo6b2o9b6o9b3o$61bobo219b2o16b8o$
62b2o34b2obo198b2o6b2o5b7o$75b3o20b2ob3o197b8o6bo2bo2bo$75bo28bo187b2o
8b6o$60b2o13b3o20b2ob3o187b2o10b4o$60b2o37bobo191bo$99bobo$100bo2$312b
2ob6o$289bo22b2o13b2o$274b2o12bobo36b2o$275bo12bobo$34bo240bobo11bo38b
o6b2o$33bobo240b2o15b2o8b2o23bo7bo$33bobo37b2o218bobo7bobo22bo7bob2o$
31b3ob2o20b3o13b2o220bo7bo24bo6b2obo$30bo28bo235b2o14bo16bo7bobobo$31b
3ob2o20b3o251bo16bo7bo2b2o$33bob2o34b2o238bo23b2o$71bobo237bo$73bo237b
o$73b2o209bo8bo2b2o4b2o2bo4bo$283bobo6bo3b3o2b3o3bo$39b2o252bo2b2o4b2o
2bo4b2o$33b2o4b2o270b2o13b2o$32bobo27b2o219b3o33b6ob2o$32bo29bobo218b
3o$31b2o31bo219bo$39b2o23b2o$39b2o$284bo$283b3o$45bo237b3o32bo2bo2bo$
44bobo271b7o$45bo$283bobo34b3o$284bo34bo2bo$319b2o!
