#CXRLE Pos=-5,0
x = 340, y = 51, rule = B3/S23
2b2obo6b2obo6bob2o63bo228bo2bo2bo$2bob2o6bob2o6b2obo62bobo193bo33b7o$
6b2o8b2o2b2o67bo193b3o$6bo9bo4bo296b7o$7bo9bo2bo297bo2bo2bo$6b2o8b2o2b
2o72b2o187b3o$2b2obo6b2obo6bob2o43b2o23b2o$2bob2o6bob2o6b2obo44bo31b2o
179bobo$2o8b2o14b2o42bobo29bo180bobo$o9bo16bo43b2o27bobo$bo9bo14bo67b
2o4b2o181b3o35b2o$2o8b2o14b2o66b2o224b4o2b2o$2b2obo6b2obo6bob2o285b2o
7bo2bo2b2o$2bob2o6bob2o6b2obo34b2o221b3o8bo2bob2obo2bo5b2o9bo$61bo222b
o8b2o2bo4bo2b2o$61bobo230bo2bob2obo2bo$62b2o34b2obo209b2o$75b3o20b2ob
3o206b2obo$75bo28bo205b2o23b2ob2o$60b2o13b3o20b2ob3o207b2o23bobo$60b2o
37bobo193b2o7bo22b2o7bobo$99bobo193bo7bo24b2o5b2ob2o$100bo192bobo7b3o
20bob2o6bobo$276b2o15b2o32b2o7bobo$275bobo11bo45b2ob2o$275bo12bobo$
274b2o12bobo26bo9b2o$289bo22b2o2bo2bo7b2o$34bo277b2o2b4o$33bobo281b2o$
33bobo37b2o$31b3ob2o20b3o13b2o$30bo28bo232bobo$31b3ob2o20b3o232b2o$33b
ob2o34b2o220bo$71bobo227b8o6bo2bo2bo$73bo227bob4obo6b7o$73b2o208b2o16b
8o$282bobo6b2o22b7o$39b2o241bo8b2o22bo2bo2bo$33b2o4b2o240b2o$32bobo27b
2o$32bo29bobo$31b2o31bo$39b2o23b2o$39b2o$286b2o6b2o$285bo2bo4bo2bo$45b
o239bo2bo4bo2bo$44bobo238bo2bo4bo2bo$45bo240b2o6b2o!
