#CXRLE Pos=-5,0
x = 87, y = 66, rule = B3/S23
2b2obo4b2o4b2o4b2obo45b2o$2bob2o5bo5bo4bob2o45b2o$6b2o2bo5bo3b2o4b2o$
6bo3b2o4b2o2bo5bo$7bo4bob2o5bo5bo$6b2o4b2obo4b2o4b2o37b2o$2b2obo10b2o
4b2obo39b2o$2bob2o11bo4bob2o$2o14bo9b2o23bo$o15b2o8bo23bobo$bo25bo22bo
bo$2o24b2o21b2ob2o$2b2obo10b2o4b2obo$2bob2o10b2o4bob2o23b2ob2o$48bobob
2o$47bo$40b2o5b3o34b2o$40bo9bo33bo$32b2o3b2obo8b2o31bobo$32bo4bobo42b
2o$33b3obo$35bob2o2$56b2o$56b2o2$51b3o17b3o$69b5o$68b2o3bo$68bo2bo$70b
2o$32b2o51b2o$31bobo51bo$31bo51bobo$30b2o51b2o$45b2o$45bo2bo$43bo3b2o$
43b5o$43b3o17b3o2$59b2o$59b2o2$78b2obo$79bob3o$33b2o42bobo4bo$32bobo
31b2o8bob2o3b2o$32bo33bo9bo$31b2o34b3o5b2o$69bo$63b2obobo$63b2ob2o2$
63b2ob2o$64bobo$64bobo$65bo2$50b2o$50b2o4$44b2o$44b2o!
