x = 397, y = 63, rule = B3/S23
2b2obo6bob2o6b2obo11b2o168b2o$2bob2o6b2obo6bob2o5bob2obobo168b2o5b2o$
6b2o2b2o8b2o9b2obobo16b2o159b2o156b3o$6bo4bo8bo14b2o16b2o317b3o$7bo2bo
10bo350b3o$6b2o2b2o8b2o31bo6bo122b2o8b2o17b2o161b3o$2b2obo6bob2o6b2obo
26b3o128b2o9bo17b2o138bobo2bo17b3o$2bob2o6b2obo6bob2o25bo2bo3bob3o131b
obo21b2o132b3obob2o15b3o$2o14b2o2b2o4b2o23bobo6b2obo131b2o21b2o131bo6b
o$o16bo2bo5bo25bo7bob2o113b2o173bo5b2o$bo14bo4bo5bo33b3obo111b2o$2o14b
2o2b2o4b2o2b2o4b3o16bo125b2o168b2o5bo$2b2obo6bob2o6b2obo4b2o3bo3bo14bo
bo6bo117b2o169bo6bo$2bob2o6b2obo6bob2o9b2ob2o15bo295b2obob3o$353bo2bob
o2$176b2o$47b2o127b2o41bo165bobo2bo$47b2o168b3o165b3obob2o$42b3o171bo
167bo6bo$33b3o149b3o28b2o167bo5b2o$32b2ob2o147bo2bo151b3o$31b2ob3o147b
o2bo151b3o42b2o5bo$31b3o151b4o150b3o43bo6bo$32bobo152b2o147b3o45b2obob
3o$33b2o154bo146b3o47bo2bobo$42b2o144bo147b3o$42bobob2o140bo163bo$40bo
bob2obo135b2o166b3o$40b2o142bo165bo2b2o$181b3o166bo$181bo41b2o126bo$
223b2o130bo$353bobo$354b2o2$218b2o$218b2o$222b2o170b3o$222b2o117bobo2b
o47b3o$181b2o21b2o135b3obob2o45b3o$181b2o21bobo133bo6bo43b3o$187b2o17b
o9b2o123bo5b2o42b3o$187b2o17b2o8b2o173b3o$340b2o5bo14b2o$341bo6bo11bo
2bo$185b2o153b2obob3o11b2o3bo$185b2o5b2o148bo2bobo11b2ob2o$192b2o166bo
$361b2o2b2o$365b2o7bobo2bo$374b3obob2o$373bo6bo$374bo5b2o2$373b2o5bo$
374bo6bo$355b3o15b2obob3o$355b3o17bo2bobo$355b3o$358b3o$358b3o$358b3o!
