#CXRLE Pos=-5,0
x = 448, y = 106, rule = B3/S23
2b2obo6b2obo6b2obo13bo22bo175b2o199bo$2bob2o6bob2o6bob2o11b3o22b3o87b
3o83bo22bo176bobo$6b2o2b2o8b2o14bo28bo173bo14b2o4bobo176bo$6bo3bo9bo
15b2o26b2o84bo75bo11b2o14b2o4bobo$7bo3bo9bo128bo75b3o11b2o4bo12b2ob3o
172b5o$6b2o2b2o8b2o128bo78bo8b2o2bo3b3o16bo171bo4bo$2b2obo6b2obo6b2obo
16b2o14b2o93bo4b2o68b2o9bobo7bo9b2ob3o175bo2bo$2bob2o6bob2o6bob2o5bo9b
ob2o12b2obo9bo81b2o4bobo62b2o7bo4bobob2o5b2o9b2obo177b2obo2bo$2o8b2o4b
2o2b2o4b2o3bo8bo2bo14bo2bo8bo89bo63bo6bobo3b2o3bo194bo5bobobo$o9bo5bo
3bo5bo4bo9b2o16b2o9bo89b2o62bobo4bo2bo7bobo191bobo4bo2bo$bo9bo5bo3bo5b
o6b3o28b3o84bo72b2o5b2o9b2o191bo2bo2b2o$2o8b2o4b2o2b2o4b2o6b2o30b2o84b
o99bo9bo174b2o$2b2obo6b2obo6b2obo8b2o30b2o85bobo96b2o8b3o$2bob2o6bob2o
6bob2o110b2o5b2o9b2o109bo$136b2o5b2o119b2o$50bo195b2o29bo5b2o$50b2o
193bobo27b3o5b2o$42b2o91b3o5b3o99b2o27bo$42b2ob3o2bobo82bobo5bobo98bo
2bo26b2o$46bo5bo82bo2bo3bo2bo98b3o$47b5o84b2o5b2o100b2o182b2o$137b2o3b
2o285b2o$47b5o$46bo5bo194bo$42b2ob3o2bobo194b2o$42b2o195b2o$50b2o84b2o
5b2o95bo$50bo85b2o5b2o85b2o5b3o$154b2o74b2o5bo$153bobo93b2o164b2o22b2o
$152bo96bo164bo2bo21bo$152bo97b3o8b2o152b2o23b3o$160b2o90bo8b2o133bo
45bo$160bo109b2o9b2o5b2o105bobo4b2o$152b2o4bobo109bobo7bo2bo4bobo104bo
bo4b2o$153bo4b2o112bo3b2o3bobo6bo102b3ob2o12bo$150bo101bob2o9b2o5b2obo
bo4bo7b2o100bo16b3o$150bo99b3ob2o9bo7bobo9b2o106b3ob2o9bo$150bo98bo16b
3o3bo2b2o8bo109bob2o9b2o22b2o$250b3ob2o12bo4b2o11b3o143bo$152b3o97bobo
4b2o14b2o11bo144b3o$252bobo4b2o14bo159bo$253bo22bo118bo8b2o$275b2o116b
3o8b2o$392bo$392b2o$380bo45bo$380b3o41b3o$383bo39bo$382b2o38bobo$400bo
22bo$378b2o19b2obo$378b2o20bob2o$401bo19b2o$421b2o$377bo$376bobo38b2o$
377bo39bo$374b3o41b3o$374bo45bo$407b2o$408bo$395b2o8b3o$395b2o8bo$365b
o$365b3o$368bo$367b2o22b2o9b2obo$392bo9b2ob3o$389b3o16bo$389bo12b2ob3o
$397b2o4bobo$397b2o4bobo$358bo45bo$358b3o23b2o$361bo21bo2bo$360b2o22b
2o4$370bobo$370b2o$371bo2$370b2o$370b2o9$362b2o$357b2o2bo2bo$354bo2bo
4bobo$353bobobo5bo$354bo2bob2o$357bo2bo$358bo4bo$359b5o2$361bo$360bobo
$361bo!
