#CXRLE Pos=-5,0
x = 335, y = 82, rule = B3/S23
2b2obo6b2obo6b2obo11b2o2bo16bo228bo$2bob2o6bob2o6bob2o11bo2bobo13b3o
227bobo$6b2o2b2o8b2o4b2o10bobobo12bo230bobo$6bo3bo9bo5bo10b2obob2o11b
2o223b2ob2obobob2o$7bo3bo9bo5bo8bo3bo2bo235bobobobobobobo$6b2o2b2o8b2o
4b2o7bob3o2bo232b2o2bo5bo3bo8bo$2b2obo6b2obo4bo5bo8bo3b2o2bo5b2o224bob
ob2o3b2o3b2o5b3o$2bob2o6bob2o5bo5bo8b4o2bo6b3o225bo17bo9b2o$2o8b2o4b2o
2b2o4b2o12bo2bo7bo225b4o14b2o8bobo$o9bo5bo3bo5bo7b5obob2o6b2o15b2o206b
2o3bo4bo21bo$bo9bo5bo3bo5bo6bo2bo2bobo25bo2b2o201bo2b3o4bobo16b4ob2o$
2o8b2o4b2o2b2o4b2o11bo2bo25bobo2bo200b2obo6bobo16bo2bobobo$2b2obo6b2ob
o6b2obo14b2o25b2obobobob2o199bo7bo23bobo$2bob2o6bob2o6bob2o42bobobob2o
bo199b2o31bo$30b2o34bo3b3o199b2o$31bo33bob3obob4o194bo2bo39b2o$31bobo
31bo11bo194bobo39b2o$32b2o25b2o5b3obobob3o196bo$59bobo6b2obob2o244bo$
59bo208b2o48bobo$36b2o230b2o9b3o35bo2bo$35bo2bo242bo36b2o3b2o$36bobo
242bo41bobo2b2o$37bo227bo11bob2o44bo3bo$70b2o192bobo9b2o43b4ob3o$68bob
2o191bobo55bo2bobo$68b3o192b2o59bobob3o$261b2o62b2obo2bo$260bo2b2o22b
2o41b2o$33b2obob2o220b2obo23bo$31b3obobob3o32b2o187bo24b3o6b2o31b2o$
30bo11bo31bobo186b2o25bo7bo24b2o3bo2bo$31b4obob3obo33bo218b3o24bo2bo2b
3o$35b3o3bo34b2o217bo27b2o6b3o$30bob2obobobo265b2o23bo3bo$30b2obobobob
2o25b2o236bobo24b3o$34bo2bobo25bo2bo189b2o23b2o19bo23b3o$35b2o2bo25bob
o2bo2bo185bo23bobo17b2o23bo2bo$39b2o15b2o6b2obob5o185bobo23bo44b2o$56b
o7bo2bo192b2o23b2o$56b3o6bo2b4o$57b2o5bo2b2o3bo$65bo2b3obo228b2o23b2o$
64bo2bo3bo184b2o44bo23bobo$51b2o11b2obob2o185bo2bo23b2o17bobo23bo$52bo
12bobobo187b3o23bo19b2o23b2o$49b3o13bobo2bo183b3o24bobo$49bo16bo2b2o
182bo3bo23b2o$254b3o6b2o27bo$257b3o2bo2bo24b3o$256bo2bo3b2o24bo7bo25b
2o$256b2o31b2o6b3o24bo$300bo23bob2o$256b2o41b2o22b2o2bo$256bo2bob2o62b
2o$257b3obobo59b2o$261bobo2bo55bobo$259b3ob4o43b2o9bobo$258bo3bo44b2ob
o11bo$258b2o2bobo41bo$263b2o3b2o36bo$267bo2bo35b3o9b2o$267bobo48b2o$
268bo$314bo$272b2o39bobo$272b2o39bo2bo$314b2o$277bo31b2o$276bobo23bo7b
o$277bobobo2bo16bobo6bob2o$278b2ob4o16bobo4b3o2bo$280bo21bo4bo3b2o$
280bobo8b2o14b4o$281b2o9bo17bo$289b3o5b2o3b2o3b2obobo$289bo8bo3bo5bo2b
2o$296bobobobobobobo$296b2obobob2ob2o$299bobo$299bobo$300bo!
