x = 118, y = 90, rule = B3/S23
2b2obo6bob2o6b2obo6b2obo9b2o$2bob2o6b2obo6bob2o6bob2o9b2o$6b2o8b2o2b2o
4b2o2b2o4b2o$6bo10bo2bo5bo3bo5bo$7bo8bo4bo5bo3bo5bo7bo$6b2o8b2o2b2o4b
2o2b2o4b2o6b3o$2b2obo8b2o4bo5bo3bo5bo6bo3bo$2bob2o9bo5bo5bo3bo5bo7bo
18b2o$2o12bo5b2o4b2o2b2o4b2o4bo5bo15bobo$o13b2o4bo5bo3bo5bo5bo5bo10b2o
4b3o12bo$bo10b2o7bo5bo3bo5bo5bo3bo7b4o2bo4b3o8b4o4bo$2o11bo6b2o4b2o2b
2o4b2o6b3o8b3ob2o4b3o8b4o5bo$2b2obo6bo9b2obo6b2obo28bobo9bo2bo9b2o$2bo
b2o6b2o8bob2o6bob2o28b2o10b4o9b2o$68bo8b4o$67bo12bo$47bo19b3o3$47bo$
45bobo$46b2o4$40b2o3b2o$54bo$41bo3bo9bo$42b3o8b3o$42b3o3$75bo$73b3o$
43b2o27bo$43b2o27b2o7$60b2o$60bo$61b3o$63bo25$106b2o6b2o$105bo2bo4bo2b
o$104b6o2b6o$105bo2bo4bo2bo$106b2o6b2o8$99b3o$99bobo$99b3o$99b3o$99b3o
$99b3o$99bobo$99b3o!
