x = 418, y = 74, rule = B3/S23
2b2obo6bob2o6b2obo30bo330b2o$2bob2o6b2obo6bob2o30b3o328b2o$6b2o8b2o2b
2o4b2o31bo189bo$6bo10bo2bo5bo31b2o187b3o10b8o$7bo8bo4bo5bo218bo13bob4o
bo122bo$6b2o8b2o2b2o4b2o218b2o12b8o121b2obo$2b2obo8b2o4bo5bo363bo2bo$
2bob2o9bo5bo5bo362bo$2o12bo5b2o4b2o221bo141b3o$o13b2o4bo5bo223bo9bo6bo
$bo10b2o7bo5bo44b2o175bo4b2o6bo2bo114bobo$2o11bo6b2o4b2o44b2o146b2o32b
2o6bo2bo103bo9bo2bo$2b2obo6bo9b2obo23b2o168bobo27bo4b2o6bo2bo103b3o10b
o$2bob2o6b2o8bob2o24bo168bo17b2ob2o8bo9bo6bo104bo5b4o20b2o$50bobo156b
2o3bob2ob2o15b2o3b2o6bo121bo7bo22b2o$51b2o11b2o143b2o3b2obo19b2ob2o
128bo3b2o22bo$63b4o142b2o6bo20b3o129b2o2b2o20b4o$62b2obobo141bo7b2o20b
o155bo$63b2obo141bobo41bo113b2o27bo2bo$209bobob3o32b4obo110b3obo26bobo
$75b3o132bob4o32b3obobo108bo4bo$75bo135bo41bobo108b3ob2o14b3o$76bo147b
o20b2o7bo111bo2bo17bo$88bo134b3o20bo6b2o113b2o14bo2bo$88b2o132b2ob2o
19bob2o3b2o112b3o15bob2o$77bo5b2o4b2o8b2o113bo6b2o3b2o15b2ob2obo3b2o
112bo4bo14bo$53b2o22bobo3b2o4b3o7b2o95bo6bo9bo8b2ob2o17bo121bob4o$52bo
bo10b2o11bobo2b2o4b2o107bo2bo6b2o4bo27bobo122bo$54bo10b2o11bo2bo6b2o
108bo2bo6b2o32b2o125bo19b2o$43bo34bobo7bo109bo2bo6b2o4bo153b2o19b2o$
42b4o31bobo116bo6bo9bo$30b2o9b2obobo6bobo21bo136bo$30b2o8b3obo2bo3bo3b
o$41b2obobo4bo12b2o$42b4o4bo4bo8b2o130b8o12b2o$43bo7bo144bob4obo13bo$
51bo3bo140b8o10b3o$53bobo158bo3$394bo$395b2o$394b2o2$390b2o19b2o$390b
2o19bo$413bo$409b4obo$393bo14bo4bo$392b2obo15b3o$393bo2bo14b2o$393bo
17bo2bo$394b3o14b2ob3o$412bo4bo$383bobo26bob3o$382bo2bo27b2o$385bo$
381b4o20b2o2b2o$382bo22b2o3bo$377b2o22bo7bo$377b2o20b4o5bo$398bo10b3o$
398bo2bo9bo$398bobo2$387b3o$390bo$387bo2bo$388bob2o$390bo3$392b2o$392b
2o!
