#CXRLE Pos=-5,0
x = 122, y = 92, rule = B3/S23
2b2obo6b2obo6b2obo44bo7bo$2bob2o6bob2o6bob2o43bobo5bobo$6b2o2b2o4b2o8b
2o42bo7bo$6bo3bo5bo9bo$7bo3bo5bo9bo$6b2o2b2o4b2o8b2o$2b2obo6b2obo6b2ob
o$2bob2o6bob2o6bob2o38b3o15b3o$2o8b2o4b2o2b2o$o9bo5bo3bo40b2o23b2o$bo
9bo5bo3bo38bobo23bobo$2o8b2o4b2o2b2o38bo9b3o3b3o9bo$2b2obo6b2obo6b2obo
33b2o9bobo3bobo9b2o$2bob2o6bob2o6bob2o44b3o3b3o$66b2o2b3o3b3o2b2o$66b
2o2b3o3b3o2b2o$70b3o3b3o$55bo3b2o9bobo3bobo9b2o$54bobo3bo9b3o3b3o9bo$
55bo4bobo23bobo$61b2o23b2o$53b5o$52bo4bo6b3o15b3o$51bo2bo$48bo2bob2o$
47bobobo5bo$48bo2bo4bobo$51b2o2bo2bo11bo7bo$56b2o11bobo5bobo$42bo4bo
22bo7bo$40b3o4b3o$39bo10bo$39b2o8b2o53bo4bo$102b3o4b3o$37bo14bo48bo10b
o$37bo14bo48b2o8b2o$37bo6b2o6bo$44b2o53bo14bo$99bo14bo$31bo26bo40bo6b
2o6bo$30bobo8b8o8bobo46b2o$31bo9bob4obo9bo$41b8o44bo26bo$92bobo8b8o8bo
bo$93bo9bob4obo9bo$103b8o$41b8o$31bo9bob4obo9bo$30bobo8b8o8bobo$31bo
26bo44b8o$93bo9bob4obo9bo$44b2o42bo3bobo8b8o8bobo$37bo6b2o6bo33bobo4bo
26bo$37bo14bo34b2o$37bo14bo53b2o$99bo6b2o6bo$39b2o8b2o31bo16bo14bo$39b
o10bo32bo15bo14bo$40b3o4b3o31b3o$42bo4bo53b2o8b2o$101bo10bo$102b3o4b3o
$73bo7bo22bo4bo$72bobo5bobo11b2o$73bo7bo11bo2bo2b2o$93bobo4bo2bo$94bo
5bobobo$97b2obo2bo$97bo2bo$67b3o15b3o6bo4bo$94b5o$64b2o23b2o$63bobo23b
obo4bo$63bo9b3o3b3o9bo3bobo$62b2o9bobo3bobo9b2o3bo$73b3o3b3o$69b2o2b3o
3b3o2b2o$69b2o2b3o3b3o2b2o$73b3o3b3o$62b2o9bobo3bobo9b2o$63bo9b3o3b3o
9bo$63bobo23bobo$64b2o23b2o2$67b3o15b3o5$73bo7bo$72bobo5bobo$73bo7bo!
