#CXRLE Pos=-3,0
x = 489, y = 141, rule = B3/S23
2obo6b2obo6b2obo136bo126bo$ob2o6bob2o6bob2o134b3o124b3o$4b2o2b2o4b2o2b
2o4b2o131bo126bo79bo$4bo3bo5bo3bo5bo23b3o10b3o93b2o125b2o77b3o$5bo3bo
5bo3bo5bo336b5o$4b2o2b2o4b2o2b2o4b2o19bo7bo4bo7bo$2obo4bo5bo3bo5bo20bo
7bo4bo7bo$ob2o5bo5bo3bo5bo19bo2b3o2bo4bo2b3o2bo$4b2o2b2o4b2o2b2o4b2o
346bo$4bo3bo5bo3bo5bo347bo$5bo3bo5bo3bo5bo250b3o92bobo$4b2o2b2o4b2o2b
2o4b2o103bo148bo83b5o5bo$2obo6b2obo6b2obo104b4o145bo85b3o6bo$ob2o6bob
2o6bob2o18b2o24b2o41b2o14b2obobo231bo7bo$42b2o24b2o41bo2bo11b3obo2bo2b
2o234bo$103b5o7bo11b2obobo3b2o233bobo$102bo5bo6bo12b4o240bo$102bo3b2o
7bo7bo5bo218bo2bob2obo2bo12bo$103bo7bo2bo9bo223b4ob2ob4o$111b2o9b3o
223bo2bob2obo2bo2$379b6o$137bo240bo6bo$137b2o238bo8bo$136bobo239bo6bo$
36bo38bo55bo247b6o$35bobo4b2o24b2o4bobo35b2o15bobo$35bobo4b2o24b2o4bob
o35b2o16b2o$30bob2obob2o34b2obob2obo359b3o$30b2obobo2bo14bo4bo14bo2bob
ob2o$35bobo14b2o4b2o14bobo33bo329bo3bo$34bo2bo13bo8bo13bo2bo33bo328bo
3bo$34b2o16b2o4b2o16b2o33bo$37bo15bo4bo15bo366b3o$32b6o36b6o$31bo10b2o
24b2o10bo28b2o3b2o$32b4o6b2o24b2o6b4o32bo328b3o$35bo40bo32bo5bo2b2o$
32b2o44b2o30b2ob2o2bobo320bo3bo$32bo2bo40bo2bo31bobo5bo320bo3bo$33bobo
40bobo33bo31b2o$28b2obobo2bo38bo2bobob2o28bo31bo296b3o$28bob2obob2o38b
2obob2obo61b3o300b2o6b2o$33bobo40bobo68bo299bo2bo4bo2bo$33bobo40bobo
368bo2bo4bo2bo$34bo16b2o6b2o16bo36bo332bo2bo4bo2bo$51b2o6b2o52b3o332b
2o6b2o$112bo3bo122b2o$111bob3obo66b2o52bobo$112b5o67b2o54bo$342bobo$
342b2o$323bo19bo$322b3o72b2o$396b2o$231b3o164bo$233bo88b3o$232bo220b3o
$322bobo128bo$181b2o3b2o134bobo129bo$114b2o$114b2o66bo3bo135b3o$183b3o
38b2o$183b3o37bobo$225bo96b3o$193bo129bo$193b3o$196bo$195b2o110bo2b2o
4b2o2bo$182bo5bo117bo3b3o2b3o3bo$181b3o5bo26b3o88bo2b2o4b2o2bo$181b3o
3b3o28bo$217bo256bo2b2o4b2o2bo$179b2o3b2o208b2ob2o74bo3b3o2b3o3bo$179b
2o3b2o187b2o19b2o78bo2b2o4b2o2bo$374b2o18b2ob2o$373bo$182bo13bo12b2o
260bo$181bobo10bobo11bobo259b3o$183b2o10b2o13bo$183b2o$182b3o285b3o$
181bobo3b2o$181b2o4b2o281bobo$470bobo$201b3o$203bo266b3o$202bo2$204b2o
264b3o$204b2o265bo2$194b2o$193bobo$184b2o3b2o4bo$186b3o$185bo3bo147b2o
6b2o$186bobo147bo2bo4bo2bo$187bo148bo2bo4bo2bo$336bo2bo4bo2bo$188b3o
146b2o6b2o$188b3o160b3o2$350bo3bo$350bo3bo$186b2o3b2o$187b5o159b3o$
188b3o$189bo$351b3o2$350bo3bo$350bo3bo2$351b3o2$189b2o$189b2o219b6o$
409bo6bo$408bo8bo$409bo6bo$410b6o2$435bo2bob2obo2bo$429b2o4b4ob2ob4o$
422bo6bobo3bo2bob2obo2bo$422bo6bo$421bobo$422bo$422bo7bo$422bo6b3o$
422bo5b5o$421bobo$422bo$422bo4$428b5o$429b3o$430bo!
