#CXRLE Pos=-3,0
x = 79, y = 36, rule = B3/S23
2obo10b2o4b2obo30bo$ob2o11bo4bob2o28b3o$4b2o8bo3b2o4b2o25bo$4bo9b2o2bo
5bo26b2o$5bo13bo5bo$4b2o8b2o2b2o4b2o22b2o$2obo11bo4b2obo24bobo$ob2o10b
o5bob2o25b2o21b2o$4b2o8b2o2b2o4b2o47bo$4bo13bo5bo45b3o$5bo8b2o3bo5bo
44bo6b2o$4b2o9bo2b2o4b2o32b2o8bobo6bo$2obo10bo5b2obo29b3o2b2o8b2o5bobo
$ob2o10b2o4bob2o29b3o19b2o$54b2o15b2o$71bobo$72b2o3$33b2o34b2o$33bobo
29b2o2b2o$34b2o15b2o12b2o2bob2o$30b2o19b3o16b3o$29bobo5b2o8b2o2b3o$29b
o6bobo8b2o$28b2o6bo33b2o$34b3o33b2o$33bo$33b2o21b2o$56bobo$57b2o2$54b
2o$55bo$52b3o$52bo!
