#CXRLE Pos=-3,0
x = 101, y = 70, rule = B3/S23
2obo6b2obo6b2obo$ob2o6bob2o6bob2o$4b2o8b2o2b2o4b2o25b2o$4bo9bo3bo5bo
26b2obo$5bo9bo3bo5bo29bo$4b2o8b2o2b2o4b2o26bo$2obo6b2obo6b2obo29bob2o$
ob2o6bob2o6bob2o31b2o$4b2o2b2o8b2o4b2o$4bo3bo9bo5bo37bo$5bo3bo9bo5bo
34b3o$4b2o2b2o8b2o4b2o33bo$2obo6b2obo6b2obo20b2o13b2o$ob2o6bob2o6bob2o
21bo$45bobo$46b2o2$56bo$55bobo$56b2o$56bo3$67bo$33b2o24b2o7b2o$34bo24b
o7b2o$32bo27b3o$30b4o11bob2o13bo$29bo14b3ob2obo$28bo2b3o9bo4bob3o$29b
2o2bo10b3obo4bo$31b2o12bob2ob3o$31bo8bo7b2obo$32bo6b2o37bo$29b3o7bobo
37bo$29bo5b2o15bo24b3o$36bo14bobo$33b3o15b2o$33bo2$95bo$76b2o15b3o$75b
obo14bo$49b3o24bo15b2o5bo$49bo37bobo7b3o$50bo37b2o6bo$77bob2o7bo8bo$
76b3ob2obo12b2o$75bo4bob3o10bo2b2o$76b3obo4bo9b3o2bo$77bob2ob3o14bo$
66bo13b2obo11b4o$66b3o27bo$60b2o7bo24bo$59b2o7b2o24b2o$61bo3$72bo$71b
2o$71bobo$72bo2$81b2o$81bobo$83bo$68b2o13b2o$69bo$66b3o$66bo!
