#CXRLE Pos=-3,0
x = 321, y = 98, rule = B3/S23
2obo6b2obo6b2obo15b2o246b2o3b2o$ob2o6bob2o6bob2o5b2o8b2o245bo2bobo2bo$
4b2o8b2o2b2o4b2o4bo255bob2ob2obo$4bo9bo3bo5bo4bo22b2o231b2o2bobo2b2o$
5bo9bo3bo5bo3b2o7bo13b2o230bo2bo5bo2bo$4b2o8b2o2b2o4b2o5bo6bo246b2o2bo
bo2b2o$2obo6b2obo4bo5bo4b3o6bo248b2o3b2o$ob2o6bob2o5bo5bo2bo255bobo2bo
bo2bobo$4b2o2b2o8b2o4b2o2b2o15bo238b2o2bo3bo2b2o$4bo3bo9bo5bo19b3o242b
obo$5bo3bo9bo5bo18bob2o8b2o226b2o3bobo3b2o$4b2o2b2o8b2o4b2o21b2o8bo
227bo2bo3bo2bo$2obo6b2obo6b2obo20bob2o6b3o228bobo5bobo$ob2o6bob2o6bob
2o20b3o7bo229b2obo5bob2o$45bo9b2o228bo3bobo3bo$56bo228bobobobobobo$55b
o230b2o5b2o$45b2o8b2o231bo3bo$45b2o241bobobo$289b3o$290bo$39b2o$35b4o
4b2o265bo$35b3ob2o2b2o263b5o$40bo266bo5bo$307bob2o2bo$306b2obobob3obo$
311bo4b2o$311bob2o$307bo3bobob5o$307bobobo8bo$290bo17b2o3b5ob2o$289bob
o16bo3bobo$289bo2bo15bo6bo$290b2o16bo6bo$308bo3bobo$308b2o3b5ob2o$307b
obobo8bo$307bo3bobob5o$311bob2o$311bo4b2o$306b2obobob3obo$307bob2o2bo$
307bo5bo$308b5o$310bo$281bo$281b2o$280bobo2$263b4o$262bo7b2o$262bo3b2o
2b2o$263bo2b2o$260bo$251b2ob2o3bobo2bo$252bobobo2bob4o$251bo6b2o$252b
4o4b3o$256b4o2bo9bo$252b3o2bobobo$251bo3bo2bo2b2o3bo10b2o$247b2obobo5b
obo5b2o9bob2o$247b2obobob2ob2obo4bobo10bo2bo$250bo3b3ob2o13bo4bo2bo$
250b2o20bobo3bo2bo$261bo11b2o3b3o$254bo6b2o$252b3o5bobo10b2o3b3o$251bo
bobo16bobo3bo2bo$254b3o9b2o5bo4bo2bo$266bo11bo2bo$264bobo10bob2o$253bo
9bobo11b2o$253b3o4bobo5bo$258b3obo5b3o$259bo6b2o3bo$259bob4o2bob2o$
262b3o4bo$268bo2bo$251bo7b3o6bob2o$264b2ob2obo$245b2o3b3o3b2o6bo5bo$
245b2o9b2o5bo3b3o$263b2o$263bobo2b4o$261bo9bo$260bo3b2o3bo$248b2obob2o
5b5o4b2o$246b3obobob3o6bob4o2bo$245bo11bo2b2o3bo4bo$245bob3obob4o3bo3b
5ob2o$246bo3b3o8bo2bo3bobo$248bobobob2obo2b2o3b3o2bo$247b2obobobob2o9b
obo$248bobo2bo14bo$248bo2b2o$247b2o!
