x = 321, y = 99, rule = B3/S23
2obo6b2obo6b2obo15b2o249bo$ob2o6bob2o6bob2o5b2o8b2o248bobo$4b2o8b2o2b
2o4b2o4bo258bobo3b2o$4bo9bo3bo5bo4bo22b2o229b2o3b2ob2o3bo$5bo9bo3bo5bo
3b2o7bo13b2o229bo2bo2bobo2bo$4b2o8b2o2b2o4b2o5bo6bo246b4o3b4o$2obo6b2o
bo4bo5bo4b3o6bo$ob2o6bob2o5bo5bo2bo258b3ob3o$4b2o2b2o8b2o4b2o2b2o15bo
240bo2bobo2bo$4bo3bo9bo5bo19b3o238bo2b2ob2o2bo$5bo3bo9bo5bo18bob2o8b2o
226bo3b2ob2o3bo$4b2o2b2o8b2o4b2o21b2o8bo226b2o2b2ob2o2b2o$2obo6b2obo6b
2obo20bob2o6b3o228bo2bo3bo2bo$ob2o6bob2o6bob2o20b3o7bo230bob2o3b2obo$
45bo9b2o227b2o2bo3bo2b2o$56bo228bo9bo$55bo229bobo5bobo$45b2o8b2o229b2o
5b2o$45b2o241b2ob2o$288bobobo2$39b2o248b3o$35b4o4b2o$35b3ob2o2b2o$40bo
$306bo8b2o$305bobob2o4bo$306b2obobo5bo$311bo4b2o$310b2ob2o$308bo2bobob
5o$307bobo3bo6bo$290bo16bob2ob5o2b2o$289bobo15b2o$289bo2bo14b3o4b2o$
290b2o15b3o4b2o$307b2o$307bob2ob5o2b2o$307bobo3bo6bo$308bo2bobob5o$
310b2ob2o$311bo4b2o$306b2obobo5bo$305bobob2o4bo$306bo8b2o3$281b2o$280b
obo$282bo$264b2o$263b3o$262bobo2bo2b2o$262b2o2b2o2b2o$266b2o$260bo$
251b2ob2o3bobo$252bobo4bobo$251bo6b2o2b2o$252b5o3bobo$256b2obo2bo$252b
4o3bobo$251bo2bo2b2o2b2o3b2o9b3o$247b2obob5obobo4bobo9bob2o$247b2obo3b
o5bo6bo9b2o2bo$250bo2b2obob2o13bo3b6o$250b2o3bo16bobo2b2o2bo$261b2o10b
2o3b3o$254bo5bobo$252bo2bo6bo10b2o3b3o$256bo15bobo2b2o2bo$254b3o9b2o5b
o3b6o$255bo10bo10b2o2bo$264bobo10bob2o$253bo9b3o11b3o$253b2o5bob2o4bo$
254bo3bobo7b3o$266b2o3bo$260b2o2b4ob2o$261bo2bo4bo$260b4o4bo2bo$260bo
7bob2o$250bobo7bo3b2ob2obo$245b2o4bo4b2o5b4o3bo$245b2o4bo4b2o5bo4b2o$
262b2o3bo$262b2o5b3o$265bo2bo3bo$260bo3b2o3b3o$248b7o5b3o4bobo$246b3ob
3ob3o6bob4o$245bo4b3o4bo2b2o$245bob3obob4o3bo3bob3o$246bo14bo2bo3bo$
248bobobob2obo2b2o3b3o$247b2obobobob2o9bobo$248bobo2bo14b2o$248bo2b2o$
247b2o!
