x = 347, y = 90, rule = B3/S23
2obo4b2o4b2o4b2obo13bo240bo11bo$ob2o5bo5bo4bob2o12bobo239b3o7b3o$4b2o
2bo5bo3b2o4b2o10bobo242bo5bo$4bo3b2o4b2o2bo5bo10b2ob2o240b2o5b2o6bo$5b
o4bob2o5bo5bo267b3o$4b2o4b2obo4b2o4b2o9b2ob2o252bo$2obo10b2o2bo5bo11bo
b2o252b2o$ob2o11bo3bo5bo8bo$4b2o8bo3b2o4b2o8b2o37b2o209bo$4bo9b2o2bo5b
o10bo37b2o5b2o7b2o193b2o$5bo13bo5bo8bo45b2o7bo188bo7bo$4b2o12b2o4b2o5b
obo25bo27bobo177b2o9bo5b2o$2obo10b2o4b2obo5b3ob2o24b3o25b2o179bo15bo9b
2o$ob2o10b2o4bob2o4bo33bo205bobo23bobo$29b3ob2o26b2o30b2o174b2o9bo15bo
$31bob2o58bo185b2o15b2o$91bobo184bo9b2o14bo$91b2o186b2o21b3o$280bo8b3o
9bo$289bobo9b2o32bo$38b3o230b2o16bobo41b3o$37bo3bo230bo16bo6bo26b2o7bo
$37b2ob2o227b3o17bo5bo2bo25bo7b2o$31b2o236bo6b2o5b2o4bo2bobo3bo25bobo$
30bobo244bo5bo6b2o2bo3bo26b2o$30bo58b2obo181b3o7b3o8b3o$29b2o8b2o20b2o
26b2ob3o179bo11bo9bo23b2o$39b2o20bo33bo225bo$35b2o25b3o24b2ob3o226bobo
$34bobo27bo25bobo229b2o$34bo7b2o45bo240bo14b2o$33b2o7b2o5b2o37bo239b2o
b2o12bo$49b2o37b2o200bo12b3o22b2ob2o10bobo$89bo183b2o13b2o13bo39b2o$
84b2obo186bo14b2o13bo$84b2ob2o185bobo45b2o$275b2o44bobo10b2ob2o$84b2ob
2o232bo12b2ob2o$85bobo192bo39b2o14bo$85bobo192b2o61b2o$86bo185bo6b2ob
2o28b2o10b4obo13bobo$270b3o8b3o28bobo8b6o16bo$260b2o7bo9b2ob2o28bo9bob
o20b2o$261bo7b2o9b2o40b2o3b2o$261bobo16b2o45bo12b2o$262b2o12bo45b2o16b
obo$275b2o3b2o40b2o9b2o7bo$257b2o20bobo9bo28b2ob2o9bo7b2o$258bo16b6o8b
obo28b3o8b3o$258bobo13bob4o10b2o28b2ob2o6bo$259b2o61b2o$267bo14b2o39bo
$265b2ob2o12bo$265b2ob2o10bobo44b2o$280b2o45bobo$299bo13b2o14bo$259b2o
39bo13b2o13b2o$258bobo10b2ob2o22b3o12bo$258bo12b2ob2o$257b2o14bo$280b
2o$280bobo$282bo$282b2o33bo11bo$317b3o7b3o$277b2o27b2o4b2o6bo5bo$277bo
bo25bo2bo2bo2bo4b2o5b2o6bo$270b2o7bo25bobo6bo17b3o$271bo7b2o25bo7bo16b
o$268b3o41bobo16b2o$268bo32b2o9bobo$302bo9b3o8bo$299b3o21b2o$299bo14b
2o9bo$306b2o15b2o$307bo15bo9b2o$307bobo23bobo$308b2o9bo15bo$318b2o5bo
9b2o$317bo7bo$318b2o$319bo2$310b2o$311bo$308b3o$308bo6b2o5b2o$316bo5bo
$313b3o7b3o$313bo11bo!
