#CXRLE Pos=-3,0
x = 333, y = 90, rule = B3/S23
2obo4b2o4b2o4b2obo17bo222bo11bo$ob2o5bo5bo4bob2o16bobo11bo209b3o7b3o$
4b2o2bo5bo3b2o4b2o14bobo9b3o212bo5bo$4bo3b2o4b2o2bo5bo13b3ob2o7bo214b
2o5b2o6bo$5bo4bob2o5bo5bo11bo13b2o226b3o$4b2o4b2obo4b2o4b2o6bo5b3ob2o
15bo218bo$2obo10b2o2bo5bo6bobo6bob2o13b3o218b2o$ob2o11bo3bo5bo5bobo22b
o$4b2o8bo3b2o4b2o3b3ob2o21b2o212bo$4bo9b2o2bo5bo3bo241b2o$5bo13bo5bo3b
3ob2o229bo7bo$4b2o12b2o4b2o5bob2o218b2o9bo5b2o$2obo10b2o4b2obo230bo15b
o9b2o$ob2o10b2o4bob2o230bobo23bobo$58b2o195b2o9bo15bo$58b2o205b2o15b2o
$264bo9b2o14bo$265b2o21b3o$266bo8b3o9bo$275bobo9b2o32bo$257b2o16bobo
41b3o$59b2o197bo16bo6bo26b2o7bo$59b2o194b3o17bo5bo2bo25bo7b2o$255bo6b
2o5b2o4bo2bobo3bo25bobo$263bo5bo6b2o2bo3bo26b2o$260b3o7b3o8b3o$260bo
11bo9bo23b2o$307bo$307bobo$308b2o$316bo14b2o$39b2o273b2ob2o12bo$40bo
235bo12b3o22b2ob2o10bobo$40bobo11b2o203b2o13b2o13bo39b2o$41b2o11bobo
203bo14b2o13bo$56bo203bobo45b2o$56b2o203b2o44bobo10b2ob2o$307bo12b2ob
2o$266bo39b2o14bo$266b2o61b2o$258bo6b2ob2o28b2o10b4obo13bobo$256b3o8b
3o28bobo8b6o16bo$246b2o7bo9b2ob2o28bo9bobo20b2o$247bo7b2o9b2o40b2o3b2o
$247bobo16b2o45bo12b2o$36b2o210b2o12bo45b2o16bobo$36b2o223b2o3b2o40b2o
9b2o7bo$243b2o20bobo9bo28b2ob2o9bo7b2o$244bo16b6o8bobo28b3o8b3o$244bob
o13bob4o10b2o28b2ob2o6bo$245b2o61b2o$253bo14b2o39bo$37b2o212b2ob2o12bo
$37b2o212b2ob2o10bobo44b2o$46b2o218b2o45bobo$41b2o3bobo236bo13b2o14bo$
41b2o5bo13b2obo179b2o39bo13b2o13b2o$46bobo13b2ob3o176bobo10b2ob2o22b3o
12bo$46b2o20bo175bo12b2ob2o$39b2o21b2ob3o175b2o14bo$40bo22bobo200b2o$
37b3o13b2obo6bobo200bobo$37bo15b2ob3o5bo203bo$44b2o13bo208b2o33bo11bo$
45bo7b2ob3o244b3o7b3o$42b3o9bobo206b2o27b2o4b2o6bo5bo$42bo11bobo206bob
o25bo2bo2bo2bo4b2o5b2o6bo$55bo200b2o7bo25bobo6bo17b3o$257bo7b2o25bo7bo
16bo$254b3o41bobo16b2o$254bo32b2o9bobo$288bo9b3o8bo$285b3o21b2o$285bo
14b2o9bo$292b2o15b2o$293bo15bo9b2o$293bobo23bobo$294b2o9bo15bo$304b2o
5bo9b2o$303bo7bo$304b2o$305bo2$296b2o$297bo$294b3o$294bo6b2o5b2o$302bo
5bo$299b3o7b3o$299bo11bo!
