x = 403, y = 122, rule = B3/S23
2obo6b2obo6b2obo169b2o5b2o154bo26bo$ob2o6bob2o6bob2o169b2o5b2o152b3o
26b3o$4b2o2b2o8b2o4b2o37b3o3b3o281bo32bo$4bo3bo9bo5bo37bo3bobo3bo280b
2o30b2o$5bo3bo9bo5bo19b2o15bo3bobo3bo294bo4bo$4b2o2b2o8b2o4b2o2b2o15bo
bo7b2o4bob4ob4obo291b3o4b3o$2obo6b2obo6b2obo4b2o17bo7b2o4b2o9b2o290bo
10bo$ob2o6bob2o6bob2o21b3o316b2o8b2o$4b2o2b2o4b2o2b2o4b2o$4bo3bo5bo3bo
5bo40b2ob2o$5bo3bo5bo3bo5bo38bobobobo$4b2o2b2o4b2o2b2o4b2o19b3o17bo3bo
$2obo6b2obo6b2obo4b2o17bo309b2o22b2o$ob2o6bob2o6bob2o4b2o15bobo308bobo
22bobo$45b2o309bo26bo$356b2obo20bob2o$339b2o17b2o20b2o17b2o$192b2obo3b
ob2o135bobo58bobo$192bo2bo3bo2bo135bo28bo4bo28bo$193b3o3b3o135b2o27bob
o2bobo27b2o$367bo4bo7$193b2o148b2o50b2o$193b2o147bobo22b3o25bobo$342bo
23b2obo27bo$341b2o22bo2b2o27b2o$192b2o170b6o3bo$192b2o19b2o150bo2b2o2b
obo$212bobo15b2o134b3o3b2o$211b2obo15b2o$186b2o24b2o152b3o3b2o$184bob
2o3b3o19bo151bo2b2o2bobo$183bo7b3o170b6o3bo$186bo5b2o19bo151bo2b2o$
182b2obo26b2o152b2obo$182b2o7bo11b2o6b2obo15b2o135b3o$190bobo10b2o7bob
o15b2o$191bo21b2o13$369bo$368b3o$367b5o7$367b5o$368b3o$369bo15$367b3o$
366b2obo$365bo2b2o$364b6o3bo$365bo2b2o2bobo$366b3o3b2o2$366b3o3b2o$
365bo2b2o2bobo$364b6o3bo$341b2o22bo2b2o27b2o$342bo23b2obo27bo$342bobo
22b3o25bobo$343b2o50b2o7$367bo4bo$337b2o27bobo2bobo27b2o$338bo28bo4bo
28bo$338bobo58bobo$339b2o17b2o20b2o17b2o$356b2obo20bob2o$356bo26bo$
356bobo22bobo$357b2o22b2o5$364b2o8b2o$364bo10bo$365b3o4b3o$367bo4bo$
353b2o30b2o$353bo32bo$354b3o26b3o$356bo26bo!
