#CXRLE Pos=-3,0
x = 79, y = 36, rule = B3/S23
2obo6bob2o10b2o28bo$ob2o6b2obo11bo26b3o$4b2o8b2o8bo26bo$4bo10bo8b2o25b
2o$5bo8bo$4b2o8b2o8b2o22b2o$2obo8b2o11bo22bobo$ob2o9bo10bo24b2o21b2o$
4b2o6bo11b2o47bo$4bo7b2o56b3o$5bo4b2o12b2o44bo6b2o$4b2o5bo13bo32b2o8bo
bo6bo$2obo6bo13bo28b3o2b2o8b2o5bobo$ob2o6b2o12b2o27b3o19b2o$54b2o15b2o
$71bobo$72b2o3$33b2o35bo$33bobo29b2o3b2o$34b2o15b2o12b2o3b2o$30b2o19b
3o16bo$29bobo5b2o8b2o2b3o14bo2bo$29bo6bobo8b2o19bob3o$28b2o6bo30b2o3bo
$34b3o29bo3b2o$33bo32b3obo$33b2o21b2o9bo2bo$56bobo9bo$57b2o8b2o3b2o$
67b2o3b2o$54b2o12bo$55bo$52b3o$52bo!
