#CXRLE Pos=-3,0
x = 83, y = 74, rule = B3/S23
2obo6bob2o6b2obo11b2o4b2o$ob2o6b2obo6bob2o10bo2bo4bo$4b2o8b2o2b2o4b2o
8bobo3bo4b2o$4bo10bo2bo5bo10bob5o4bo$5bo8bo4bo5bo11bo5b3o$4b2o8b2o2b2o
4b2o10bo3b2obo8bo$2obo8b2o4bo5bo7b2obo3bo2bo7b3o$ob2o9bo5bo5bo4bo2bob
2o3b2o7bo$4b2o6bo5b2o4b2o4b2obo15b2o$4bo7b2o4bo5bo8bo9b2o$5bo4b2o7bo5b
o7b2o8b2o$4b2o5bo6b2o4b2o$2obo6bo9b2obo7b4o9bo23bo$ob2o6b2o8bob2o7bo2b
o8b2o22bobo$32bo10bobo19bo2bobo$29b3o32bob2o2b3o$29bo30b2o2bo3b2o3bo$
60b2o3b3o2b3o$68bobo$67bobo$68bo2$79b2o$79bo$77bobo$77b2o$28b2o$28b2o
3$44b2o$43bo2bo$44b2o31b2o$77bobo$79bo$79b2o3$30b2o$31bo$31bobo$32b2o
31b2o$64bo2bo$65b2o3$81b2o$81b2o$32b2o$31bobo$31bo$30b2o2$42bo$41bobo$
40bobo$38b3o2b3o3b2o$37bo3b2o3bo2b2o30bo$38b3o2b2obo32b3o$40bobo2bo32b
o$41bobo32bo2bo$42bo33b4o2$66b2o8b2o$66b2o9bo$60b2o15bob2o$61bo7b2o3b
2obo2bo$58b3o7bo2bo3bob2o$58bo8bob2o3bo$65b3o5bo$64bo4b5obo$64b2o4bo3b
obo$68bo4bo2bo$68b2o4b2o!
