#CXRLE Pos=-3,0
x = 93, y = 62, rule = B3/S23
2obo6b2obo6b2obo50bo$ob2o6bob2o6bob2o48b3o$4b2o2b2o4b2o2b2o4b2o38b2o5b
o$4bo3bo5bo3bo5bo20bo16b3obo4b2o$5bo3bo5bo3bo5bo19b3o6b2o5bo4bo$4b2o2b
2o4b2o2b2o4b2o22bo5b2o6b3obob2o$2obo6b2obo4bo5bo22b2o15bobo2bo$ob2o6bo
b2o5bo5bo41b2o$4b2o2b2o4b2o2b2o4b2o$4bo3bo5bo3bo5bo$5bo3bo5bo3bo5bo$4b
2o2b2o4b2o2b2o4b2o$2obo6b2obo6b2obo9bo$ob2o6bob2o6bob2o4b2o3bo42b2obo$
28bo4bo42bob2o$29b2o$69b2o$31b2ob2o33b2o$31b2obobo$33b3o$30b2obo$30b2o
b2o$31b3o$30bo8bo$29bobo6b3o18b2o20bo$30bo6b2ob2o18bo19bobo$36b3ob3o
17bobo17bobo$33b2o2b2ob2o19b2o16b2ob2o$33bo4b3o44bo$31b2o2bo3bo39b2ob
4o$30bo2b3o3b2o38b2obo6b2o$30b2o6bob2o43b3o2bo$35b4ob2o43bo2b2o$35bo
51bo$37b2ob2o16b2o21b2o3b2o$38bobo17bobo20bobo$38bobo19bo23bo5bo$39bo
20b2o19bo7bobo$81bo8bo$82bobo2b3o$86b2ob2o$87bob2o$85b3o$84bobob2o$85b
2ob2o$51b2o$50bobo37b2o$41b2obo5bo2bo33bo4bo$41bob2o6b2o34bo3b2o$52bo
34bo5$52b2o$51bo2bobo15b2o$51b2obob3o6b2o5bo$54bo4bo5b2o6b3o$48b2o4bob
3o16bo$49bo5b2o$46b3o$46bo!
