#CXRLE Pos=-5,0
x = 109, y = 79, rule = B3/S23
2o4b2o8b2o4b2obo62b2o$bo5bo9bo4bob2o62bobo$o5bo9bo9b2o57b2obo3bo$2o4b
2o8b2o8bo58bobobo$2bob2o21bo59bobob2o$2b2obo10b2o8b2o59bob2o$6b2o9bo4b
2obo28bo30b2obo2bo$7bo8bo5bob2o21bo4b3o31bo2bo$6bo9b2o2b2o24bobo2bo34b
obobo$6b2o12bo24bo2bo2bob2o30b2o3b2o$16b2o3bo23bobo4bobo28bo3b2o3bo$
17bo2b2o22b2obob2obo12bo7bo8bob2o2b2o3bo$6b2o8bo5b2obo21bo4b2o11b3o4b
2o8bobob2o3bobo$6b2o8b2o4bob2o21bob3o16bo3b2o9bo8bo$46b2obo2bo14b2o3bo
12b4o8bo$41b2o2bo7bo32bo6bo3b3o$33bo6bobo3b3o3bo30bo8bobo5bo$32b2o3bo
3bo6b8o26bo2bo6bob5o2bo$32bo2b3o3bo14bo25bobo5bobo6b2o$30bo2b3o5b2o11b
3o36b3o2bo$30b3o4b4ob2o7bo2b2o27bo3bo4b2o2bobo$33b3o4bobob2o5b4obo28b
3o11b2o$32bo3b4o2bo10bo2bo25b2ob3obo3bo3b2o2bo$32b2o2bo2bobo3b2o4bobob
2o34bobob2o2bobo$41bobo4bobo4b2o26b2o6bo6b2ob2o$40bo2bo3b2ob2ob2obo14b
3o8bo5b2obo$41b2o5bobobo2b2o14bobo7b2obob2o2bo$54bobo14bob2o6b7o$72bo
10b3o7$41b3o52b2o$42b3o51bo$94bobo$94b2o2$43b2o$42bobo$42bo51b3o$41b2o
52b3o7$53b3o10bo$51b7o6b2obo14bobo$48bo2b2obob2o7bobo14b2o2bobobo5b2o$
47bob2o5bo8b3o14bob2ob2ob2o3bo2bo$36b2ob2o6bo6b2o26b2o4bobo4bobo$37bob
o2b2obobo34b2obobo4b2o3bobo2bo2b2o$37bo2b2o3bo3bob3ob2o25bo2bo10bo2b4o
3bo$38b2o11b3o28bob4o5b2obobo4b3o$40bobo2b2o4bo3bo27b2o2bo7b2ob4o4b3o$
40bo2b3o36b3o11b2o5b3o2bo$38b2o6bobo5bobo25bo14bo3b3o2bo$37bo2b5obo6bo
2bo26b8o6bo3bo3b2o$38bo5bobo8bo30bo3b3o3bobo6bo$39b3o3bo6bo32bo7bo2b2o
$41bo8b4o12bo3b2o14bo2bob2o$46bo8bo9b2o3bo16b3obo$45bobo3b2obobo8b2o4b
3o11b2o4bo$45bo3b2o2b2obo8bo7bo12bob2obob2o$46bo3b2o3bo28bobo4bobo$47b
2o3b2o30b2obo2bo2bo$48bobobo34bo2bobo$49bo2bo31b3o4bo$47bo2bob2o30bo$
48b2obo$46b2obobo$49bobobo$46bo3bob2o$48bobo$49b2o!
