#CXRLE Pos=-5,0
x = 294, y = 36, rule = B3/S23
2o4b2o4b2obo6b2obo$bo5bo4bob2o6bob2o$o5bo3b2o4b2o2b2o$2o4b2o2bo5bo3bo
257bo6bo$2bob2o5bo5bo3bo15b2obo2bob2o230b4o2b4o$2b2obo4b2o4b2o2b2o8b2o
4bo2bo4bo2bo4b2o216b2o4bo3bo2bo3bo4b2o$6b2o4b2obo6b2obo4b2o5bobo4bobo
5b2o216b2o5bob2o2b2obo5b2o$7bo4bob2o6bob2o12bo6bo232bo6bo$6bo9b2o2b2o
4b2o$6b2o8bo3bo5bo$17bo3bo5bo$16b2o2b2o4b2o$6b2o4b2obo6b2obo$6b2o4bob
2o6bob2o12bo6bo232bo6bo$30b2o5bobo4bobo5b2o216b2o5bob2o2b2obo5b2o$30b
2o4bo2bo4bo2bo4b2o216b2o4bo3bo2bo3bo4b2o$37b2obo2bob2o230b4o2b4o$278bo
6bo6$275b2o$35b3o3b3o229b2obo$34bo3bobo3bo227bo2bo$34bo3bobo3bo227bo2b
o4bo$33bob4ob4obo226bo2bo3bobo$33b2o9b2o227b3o3b2o2$273b3o3b2o$37b2ob
2o230bo2bo3bobo$36bobobobo229bo2bo4bo$37bo3bo230bo2bo$273b2obo$275b2o!
