x = 479, y = 300, rule = B3/S23
2bob2o6b2obo24b2o75bo68b2o3b2o74bo70b2o96b2o$2b2obo6bob2o24bo8bo3b2o
60b3o69bo2bobo72b3o69bobo96bobo$2o14b2o14bob2ob2obo6b3o3b2o59bo71bo3bo
2b2obo67bo66b2o4bo100bo4b2o$bo14bo15b2obobobo6bo67b2o64bo5b4obobob2o
67b2o63bo2bo2b2ob4o92b4ob2o2bo2bo$o16bo20bo7b2o118b2o10b3o8bob2o54b2ob
2o77b2obobobobo2bo92bo2bobobobob2o$2o14b2o93b2o54bo9bo8b2o59b2obo81bob
obobo98bobobobo$2bob2o6b2obo95bobo53bobo7b2o7bo63bo12b2o67bobob2o100b
2obobo$2b2obo6bob2o23b2o24b2o45b2o21b2o31b2o13b2obo63b2o11b2o68bo108bo
$6b2o8b2o7b2o11b2o25bo70bo44bo2bob2o2b2o53b2o$7bo8bo8bobo11b2o22bobo
67b3o45b2obo5b2o54bo99b2o80b2o$6bo10bo8b2o35b2o5b2o61bo6b2o42bo5b2o54b
obo88b2o7bo82bo7b2o$6b2o8b2o4b2o46bo50b2o8bobo6bo43b2o5bo55b2o70bo17b
2o5bobo82bobo5b2o$2bob2o6b2obo5bobo44bobo45b3o2b2o8b2o5bobo49bobo61b2o
63b3o15b2o5b2o84b2o$2b2obo6bob2o5bo46b2o46b3o19b2o50bobo60bobo66bo13b
2o$20b2o5b2o35b2o51b2o15b2o55bo61bobo65b2o13bobo$26bobo22b2o11bobo67bo
bo37b3o77bo81bo$26bo25b2o11b2o68b2o37b3o$25b2o24b2o120bo3bo135b2o119b
3o9bobo$173b2ob2o10b2ob2o64b2o54bo122bo10b2o$96b2o90bo3bo64bo52b2obo
20b2o99bo4b2o5bo$44b2o7bo42bobo90b3o66b3o8bo12bo27bo2b3o4b2o3bo9bo104b
o$45bo6bobobob2o37b2o15b2o73b3o53b3o12bo9bo9b3o28b2o3bo3b2ob2o7b3o106b
3o$37b2o3b3o6bob2ob2obo33b2o19b3o57bo72bo20b3o8bo5b2o26b4o7b2o6bo110bo
$37b2o3bo8bo40bobo5b2o8b2o2b3o56bobo70bo32b2o4b2o26bo15b2obo$50b2o40bo
6bobo8b2o61bobo48b2o88b3o12bobob2o134bo$91b2o6bo74bo5b2o43bo57b4o30bo
13bo2bo132b3o$97b3o74b2o5bo43bobo55bo2bo25b5o14b2o17bo115bo$96bo77b2o
5bob2o41b2o2b2o80bo36b2o115b2o$96b2o21b2o53b2o2b2obo2bo45b2o44b2o36bo
34bobo$119bobo57bob2o13b2o77bo2bo34b2o$120b2o57bo7b2o7bobo77bobo142b2o
38bo12b2o$178b2o8bo9bo45b2o30b3o143b2o35bobo13bo$117b2o50b2o2b2obo8b3o
10b2o44bo26b2o58bo75b2o12bo38b2o13bob2o$118bo50bo2bobob4o5bo56bobo25bo
bo59bo75bo58b2o4b3o2bo$115b3o53b2o2bo3bo62b2o26bo59b3o73bo60b2o3bo3b2o
$115bo57bobo2bo57b3o30b2o135b5o14b2o45b4o$173b2o3b2o56bobo172bo13bo32b
2o15bo$236bo2bo168b3o12bobo31bobo12b3o$237b2o44b2o122bo15b2o32bo13bo$
283b2o2b2o118b4o45b2o14b5o$228bo2bo55bobo72b3o40b2o3bo3b2o60bo$228b4o
57bo72bo41bo2b3o4b2o58bo$289b2o72bo40b2obo13b2o38bo12b2o$228b2o4b2o32b
o138bo13bobo35b2o$228b2o5bo8b3o20bo139b2o12bo38b2o$232b3o9bo9bo12b3o
110b2o$232bo12bo8b3o86bobo34bo$257bo86b2o36bo32b2o$256b2o86bo17b2o14b
5o33bo$360bo2bo13bo35b3o$360b2obobo12b3o32bo$260bo101bob2o15bo$259bobo
100bo6b2o7b4o57bo$259bobo98b3o7b2ob2o3bo3b2o55b3o$259b2o98bo9bo3b2o4b
3o2bo57bo$266b2o91b2o20bob2o50bo5b2o4bo$266bobo112bo52b2o10bo$268bo
111b2o52bobo9b3o$268b2o$250b2o11b2o93bo$250b2o12bo91bobo13b2o$264bob2o
89b2o13bo$263b2ob2o81b2o5b2o15b3o75b2o$249b2o97bobo5b2o17bo68b2o5bobo$
250bo97bo7b2o86b2o7bo$247b3o97b2o104b2o$247bo$361bo78bo$357b2obobo76bo
bob2o$356bobobobo76bobobobo$353bo2bobobobob2o70b2obobobobo2bo$353b4ob
2o2bo2bo70bo2bo2b2ob4o$357bo4b2o74b2o4bo$355bobo86bobo$355b2o88b2o41$
100b2o198b2o$99bobo198bobo$93b2o4bo202bo4b2o$91bo2bo2b2ob4o194b4ob2o2b
o2bo$91b2obobobobo2bo194bo2bobobobob2o$94bobobobo200bobobobo$94bobob2o
202b2obobo$95bo210bo2$108b2o182b2o$99b2o7bo184bo$99b2o5bobo184bobo$
106b2o186b2o$97b2o202b3o$97b3o$98bo202bo2bo$302b2o3$96b2o206b2o$97bo
206bo$85bobo6b3o208b3o8bo$85b2o7bo212bo9bo$86bo228b3o$68bo$68b3o219b2o
$71bo39b2o176bobo$70b2o38b2o179bo$112bo2$62b2o$62bo$59b2obo66b2o$59bo
2b3o4b2o58bo$60b2o3bo3b2o2bo57bo137b2o$62b4o6b3o36b2o14b5o138bo57bobo$
62bo9b2o4b2o32bo13bo141bo60b2o$63b3o12bobo31bobo12b3o138b5o14b2o40bo$
66bo13bo32b2o4b2o9bo142bo6bo6bo$61b5o14b2o36b3o6b4o139b3o6b3o3bobo60bo
$61bo57bo2b2o3bo3b2o136bo8b5ob3o59b3o$63bo58b2o4b3o2bo135b4o4b2o3b3o
60bo$62b2o66bob2o133b2o3bo3b3o3b3o60b2o$130bo135bo2b3o5b2o3b2o$129b2o
135b2obo8b5o$269bo9b3o71b2o$80bo188b2o9bo73bo$81b2o38b2o231bob2o$80b2o
39bo221bo2b2o4b3o2bo$122b3o152b2o62bobo2b2o3bo3b2o$124bo153bo63b2o7b4o
$106bo168b3o11b3o45b2o15bo$98bo7b2o167bo13bo46bobo12b3o$96b3o6bobo182b
o45bo13bo$95bo239b2o14b5o$95b2o258bo$353bo$353b2o2$32b2o50b2o8bo$32bob
o49b2o7b3o241bo$34bo4b2o53b2o239b2o$30b4ob2o2bo2bo293b2o$30bo2bobobobo
b2o49b2o$33bobobobo38bo2bob2o7b2o209b2o$34b2obobo38b4ob2o217b2o$38bo
265bo$80b5o12bo$24b2o53bo5bo7b2obobo$25bo7b2o44b2o2b2o7bobobobo$25bobo
5b2o41bo5bobobo2bo2bobobob2o$26b2o48b5obobob7ob2o2bo$35b2o37b2o4bo2bob
o7bo4bobo$34b3o36bo3bo3b2o2bobo2b2obo5b2o222bo$35bo36bob3obo3bobob2o2b
obo229bo$72bobo2bo4bobo237b3o$70b2o2bobo6b2o$71bobobo240b2o$36b2o25b2o
6bo2bo5b2o226b2o6bobo$36bo26bo4b2obo8b2o227bo6bo$37b3o6bobo16bobobob2o
5b2o229bobo8bo$39bo7b2o15b2obo5bo4b2o230b2o9bo$47bo19bo2b2ob3o241b2o2b
o$64b2obobo2bo3bo242bo2bo$59b2o3b2obob3o2b3o243b2o$21b2o36b2o7bo3b2o$
22b2o46b2o2bo240b2o$21bo49bob2o240b2o$71bo245bo$70b2o238b2o4bo$71bob2o
234bobo4bo$3b2o66bobo235bo$4bo58b2o4b3o2bo233b2o14b2o$2bo57bo2b2o3bo3b
2o241b2o7bo$2b5o14b2o36b3o6b4o243b2o5bobo$7bo13bo32b2o4b2o9bo250b2o$4b
3o12bobo31bobo12b3o$3bo9b2o4b2o32bo13bo248b2o$3b4o6b3o36b2o14b5o243b2o
$b2o3bo3b2o2bo55bo2bo$o2b3o4b2o60b2o243bo$2obo313b2o$3bo312bobo$3b2o
317b2o$322bobo$53bo270bo$11b2o38b2o271b2o$12bo39b2o$9b3o$9bo$27bo$26b
2o7bo$26bobo6b3o286bo$38bo286bo$37b2o265bo18b3o$304b2o$303bobo2$39bo$
38b3o$38b2o$47b2o$40b2o5bobo$40b2o7bo$49b2o2$36bo299bobo$35bobob2o238b
2o56b2o$35bobobobo238bo9b3o44bo$32b2obobobobo2bo233bo13bo$32bo2bo2b2ob
4o233b5o8bo5b2o$34b2o4bo242bo13bo$40bobo237b3o12bobo60bo$41b2o236bo15b
2o59b3o$279b4o72bo$277b2o3bo3b2o67b2o$276bo2b3o4b2o$276b2obo$279bo83b
2o$279b2o70bo12bo$296b2o51bobo12bob2o$295b2o53b2o4b2o4b3o2bo$287b2o8bo
58b2o3bo3b2o$288bo72b4o$285b3o59b2o15bo$285bo60bobo12b3o$346bo13bo$
345b2o14b5o$365bo$363bo$363b2o$349bo$347b2o$309b2o37b2o$309bobo$309bo
7$326bo$326b3o$329bo5bo$328b2o4bo$323bo10b3o$322b2o$322bobo4$338b2o$
331b2o5bobo$331b2o7bo$340b2o2$327bo$326bobob2o$326bobobobo$323b2obobob
obo2bo$323bo2bo2b2ob4o$325b2o4bo$331bobo$332b2o!
