#CXRLE Pos=-5,0
x = 303, y = 38, rule = B3/S23
2bob2o6bob2o6b2obo4bo42bo212b2o$2b2obo6b2obo6bob2o4b3o38b3o213bo$2o14b
2o2b2o4b2o5bo36bo216bobo$bo15bo2bo5bo5b2o36b2o216b2o$o15bo4bo5bo$2o14b
2o2b2o4b2o$2bob2o8b2o4bo5bo16b2o14b2o$2b2obo9bo5bo5bo16bo14bo232b3o5bo
$6b2o6bo5b2o4b2o3b3o3b2o3b2o16b2o3b2o3b3o219bobo5bo$7bo6b2o4bo5bo10b2o
3bo18bo3b2o225bo7bo$6bo5b2o7bo5bo7bo32bo$6b2o5bo6b2o4b2o7bo32bo232bo$
2bob2o6bo9b2obo9bo32bo211bo20b2o$2b2obo6b2o8bob2o254b2o19b2o$280b2o20b
o$281bo2$50bo231bo7bo$50bo231bo5bobo$49bobo230bo5b3o$50bo$50bo$50bo$
50bo242b2o$49bobo241bobo$50bo244bo$50bo244b2o4$289b3o$289bobo$289b3o$
289b3o$289b3o$289b3o$289bobo$289b3o!
