x = 335, y = 103, rule = B3/S23
2b2obo6b2obo6b2obo222bo$2bob2o6bob2o6bob2o222b3o$2o8b2o4b2o2b2o4b2o
223bo$o9bo5bo3bo5bo223b2o$bo9bo5bo3bo5bo19b3o$2o8b2o4b2o2b2o4b2o19bobo
203bo$2b2obo6b2obo4bo5bo20b3o202b3o$2bob2o6bob2o5bo5bo4b2o13b3o201bo3b
o$2o4b2o8b2o2b2o4b2o4b2o13b3o200bob3obo$o5bo9bo3bo5bo20b3o201b5o$bo5bo
9bo3bo5bo19bobo$2o4b2o8b2o2b2o4b2o19b3o$2b2obo6b2obo6b2obo$2bob2o6bob
2o6bob2o2$260b2o9b2o14b2o$32b3o3b3o196b2o21b2o8b2o15b2o$31bo2bo3bo2bo
196bo32b5o$31b2obo3bob2o196bobo5b2o24b4o$239b2o5bo2bo$250bo21b4o$250bo
20b5o$250bo19b2o15b2o$246bo2bo21b2o14b2o$246b2o2$252b2o$252b2o7$32b2o
5b2o$32b2o5b2o196b2o$237b2o10$263bo4bo$261b2ob4ob2o$263bo4bo6$265b2o5b
2o$265b2o5b2o45bo$239b2o20bo15bo31b2o8b2o$238bobo19bobo13bobo29bo2bo5b
ob3o11b2o$238bo21b2o15b2o28b3ob2o8b2o10b2o$237b2o69bob2o8b2o$309bo10bo
$227b2o$228bo91bo$228bobo5b2o82b2o$229b2o5b2o29b2ob2o7b2o3bo2bo3b2o13b
2o13b2o10b2o$239b2o26b2ob2o7b5o4b5o13b2o9bob3o11b2o$239b3o25b2ob2o7b2o
3bo2bo3b2o26b2o$239b2o24bob2ob2obo22bo22bo$236b2o27b3o3b3o22bo$236b2o
28bo5bo$296bo$295bobo2$244bo50b3o$243b3o$243b3o$295b3o$241b2o3b2o$241b
2o3b2o24b2o21bobo$272b2o22bo2$296bo$296bo$275bo$246b2o19bo6bobo$246bo
19bobo3b2o3bo$247b3o16bobo3b2o3bo$249bo17bo4b2o3bo$274bobo8b2o$275bo9b
obo$264b2o3b2o16bo$264b2o3b2o16b2o2$266b3o$266b3o$267bo4$269b2o$269bo$
270b3o$272bo!
