x = 302, y = 42, rule = B3/S23
ob2o10b2o31b2o245b2o$2obo11bo31bo246bobo$4b2o8bo8b2o20bobo234b2o12bo2b
2o$5bo8b2o7bobo19b2o236bo11b2obobo$4bo19bo258bobo10bobo$4b2o8b2o268b2o
9b2obo$2b2o11bo279bo3b2o$3bo10bo281b3o2bo$2bo11b2o259b2o21bob2o$2b2o
272bo21bo$2o12b2o4b2o21b3o230bobo18b2o$bo13bo3bobo21bo233b2o$o13bo4bo
24bo242b3o$2o12b2o2b2o267b2ob2o$33b3o253bo$32bo3bo$33bobo22bo$26b2o6bo
23b3o$25bobo33bo216b2o$25bo34b2o10b2o205bo$24b2o10b2o34bo203b3o21bo$
36bo33bobo203bo21b3o$37b3o23bo6b2o225bo$39bo22bobo232b2o$61bo3bo$62b3o
$78b2o$53bo24bo208bo$54bo21bobo206b2ob2o$52b3o21b2o209b3o$298b2o$278b
2o18bobo$278bo21bo$275b2obo21b2o$275bo2b3o$73bo202b2o3bo$51b2o19bobo
203bob2o9b2o$50bobo20b2o203bobo10bobo$50bo225bobob2o11bo$49b2o225b2o2b
o12b2o$280bobo$281b2o!
