#CXRLE Pos=-3,0
x = 383, y = 42, rule = B3/S23
ob2o10b2o6b2obo183b2o164b2o$2obo11bo6bob2o183bo165bobo$4b2o8bo170b2o
20bobo153b2o12bo2b2o$5bo8b2o7b5o157bobo19b2o155bo11b2obobo$4bo13b2o2bo
4bo26bo131bo177bobo10bobo$4b2o8b2o2bo2bo2bo16b2o9b3o310b2o9b2obo$2b2o
11bo3bobob2o17bo8bo324bo3b2o$3bo10bo3b2obo5bo14bobo6b2o324b3o2bo$2bo
11b2o5bo4bobo14b2o311b2o21bob2o$2b2o17b2o2bo2bo328bo21bo$2o12b2o10b2o
154b2o21b3o149bobo18b2o$bo13bo44bo120bobo21bo152b2o$o13bo43b3o120bo24b
o161b3o$2o12b2o41bo122b2o186b2ob2o$57b2o136b3o172bo$33b3o158bo3bo$49b
2o144bobo22bo$32bo2bo12bo2bo136b2o6bo23b3o$33b2o152bobo33bo135b2o$48b
3o136bo34b2o10b2o124bo$25b2o159b2o10b2o34bo122b3o21bo$26bo171bo33bobo
122bo21b3o$23b3o173b3o23bo6b2o144bo$23bo177bo22bobo151b2o$56b2o165bo3b
o$55bo2bo2b2o161b3o$39b2o14bobo4bo177b2o$31b2o6bobo14bo5bob2o149bo24bo
127bo$32bo8bo17b2obobo151bo21bobo125b2ob2o$29b3o9b2o16bo2bo2bo148b3o
21b2o128b3o$29bo26bo4bo2b2o313b2o$56b5o298b2o18bobo$359bo21bo$58b2obo
294b2obo21b2o$58bob2o294bo2b3o$235bo121b2o3bo$213b2o19bobo122bob2o9b2o
$212bobo20b2o122bobo10bobo$212bo144bobob2o11bo$211b2o144b2o2bo12b2o$
361bobo$362b2o!
