x = 71, y = 73, rule = B3/S23
ob2o6b2obo6b2obo37b2o$2obo6bob2o6bob2o37b2o$4b2o8b2o2b2o4b2o$5bo8bo3bo
5bo$4bo10bo3bo5bo35bo$4b2o8b2o2b2o4b2o33bobo$2b2o6b2obo6b2obo33bo2b2o$
3bo6bob2o6bob2o34b2o$2bo5b2o8b2o4b2o32bo$2b2o4bo9bo5bo$2o7bo9bo5bo31b
2o$bo6b2o8b2o4b2o15b2o14b2o3b2o$o9b2obo6b2obo18bo19b2o$2o8bob2o6bob2o
17bo$41b2o2$28b2o$29bo$29bobo$30b2o$44b2o$33b2o9b2o$33bobo33b2o$35bo
33b2o$31b4o$30bo$30b2ob2o$31bobo$31bobo$32bo$66b2obo$66bob2o2$59b2o$
59b2o4$38b2o$38b2o2$29b2obo$29bob2o$66bo$65bobo$65bobo$64b2ob2o$68bo$
64b4o$28b2o34bo$28b2o25b3o7bo$55bo8bobo$55b2o$68bo$66b2obo$69bo$69b2o
2$56b2o$57bo$35b2o19bo$35b2o3b2o14b2o$40b2o2$40bo$39b2o$37b2o2bo$37bob
o$37bo3$36b2o$36b2o!
