x = 426, y = 90, rule = B3/S23
ob2o6b2obo9bo115b2o110b2o107bo$2obo6bob2o9b3o95b2o16bo93b2o16bo108b3o$
4b2o8b2o10bo95bo17bo93bo17bo110bo$5bo8bo10b2o15b2o78bobo12b4o93bobo12b
4o109b2o$4bo10bo26b2o79b2o12bo97b2o12bo$4b2o8b2o124b3o109b3o$2b2o6b2ob
o126bo2bo108bo2bo$3bo6bob2o128b2o110b2o$2bo11b2o18bo191b2o18b2o$2b2o
10bo31bo86b3o89bo2bo16b3o133bo$2o13bo19b2o8bobo88bo89b2o3bo14bobo131bo
bo3b2o$bo12b2o17bobo9bob3o84bobo6bo87bobobo11b2o6bo125bo4bobo$o9b2obo
8b2o9b2o8b3o4bo84bo6bobo90bo18bobo111bo19bo$2o8bob2o7bobo19bo2bobobo
92bo88bo2bo19bo111b3o17b2ob2obo$21bo20bo2b2ob2o317b2obo19bob2o$20b2o
347b2o19bo$362b2o25b2o$47b2o313bo19b2o$19b2ob2o2bo20bo311b2obo19bob2o$
18bobobo2bo19bobo311bob2ob2o17b3o$18bo4b3o8b2o9b2o317bo19bo$19b3obo9bo
bo95bo111bo120bobo4bo$21bobo8b2o96bobo6bo102bobo120b2o3bobo$22bo108bo
6bobo102bo6b2o102b2o15bo$34bo103bo111bobo83b2o16bo$139b3o109b3o83bo17b
o$251b2o84bobo12b4o$131b2o110b2o93b2o12bo$25b2o104bo2bo108bo2bo108b3o$
25b2o15b2o88b3o109b3o108bo2bo30b2o$42bo94bo12b2o97bo12b2o93b2o21b2o7bo
$43b3o88b4o12bobo93b4o12bobo84b2o27bo11b3o$45bo88bo17bo93bo17bo83b3o
30bo10bo18b2o$135bo16b2o93bo16b2o83bobo25bo4bo10b2o16bo$134b2o110b2o
102b2o6bo17b3o3bo11bo17bo$357bobo15b2o3bobo11bobo12b4o$358bo18bo3bo13b
2o12bo$376bo35b3o$412bo2bo$371bo42b2o$370b2obo32b2o$369b2obo32b3o$367b
o2bo35bobo$390b3o14b2o6bo$346bo19bo4bo17bo3bobo18bobo$345bobo18bobo3bo
17bo4bo19bo$346bo6b2o14b3o$353bobo35bo2bo$354b3o32bob2o$354b2o32bob2o$
346b2o42bo$346bo2bo$347b3o35bo$352bo12b2o13bo3bo18bo$349b4o12bobo11bob
o3b2o15bobo$349bo17bo11bo3b3o17bo6b2o$350bo16b2o10bo4bo25bobo$349b2o
18bo10bo30b3o$369b3o11bo27b2o$372bo7b2o21b2o$371b2o30bo2bo$404b3o$409b
o12b2o$406b4o12bobo$406bo17bo$407bo16b2o$390bo15b2o$389bobo3b2o$390bo
4bobo$377bo19bo$376b3o17b2ob2obo$376b2obo19bob2o$378b2o19bo$371b2o25b
2o$371bo19b2o$368b2obo19bob2o$368bob2ob2o17b3o$373bo19bo$373bobo4bo$
374b2o3bobo$380bo6$398b2o$398bo$399b3o$401bo!
