#CXRLE Pos=-3,0
x = 426, y = 90, rule = B3/S23
ob2o6b2obo9bo124b2o101b2o107bo$2obo6bob2o9b3o104b2o16bo84b2o16bo108b3o
$4b2o8b2o10bo104bo17bo84bo17bo110bo$5bo8bo10b2o15b2o87bobo12b4o84bobo
12b4o109b2o$4bo10bo26b2o88b2o12bo88b2o12bo$4b2o8b2o133b3o100b3o$2b2o6b
2obo135bo2bo99bo2bo$3bo6bob2o137b2o101b2o$2bo11b2o18bo88b2o18b2o$2b2o
10bo31bo75bo2bo16b3o100b3o133bo$2o13bo19b2o8bobo75b2o3bo14bobo102bo
131bobo3b2o$bo12b2o17bobo9bob3o78bobobo11b2o6bo93bobo6bo125bo4bobo$o9b
2obo8b2o9b2o8b3o4bo81bo18bobo93bo6bobo111bo19bo$2o8bob2o7bobo19bo2bobo
bo78bo2bo19bo102bo111b3o17b2ob2obo$21bo20bo2b2ob2o317b2obo19bob2o$20b
2o347b2o19bo$362b2o25b2o$47b2o313bo19b2o$19b2ob2o2bo20bo311b2obo19bob
2o$18bobobo2bo19bobo311bob2ob2o17b3o$18bo4b3o8b2o9b2o317bo19bo$19b3obo
9bobo104bo102bo120bobo4bo$21bobo8b2o105bobo100bobo6bo113b2o3bobo$22bo
117bo6b2o94bo6bobo101b2o15bo$34bo112bobo100bo85b2o16bo$148b3o100b3o83b
o17bo$148b2o187bobo12b4o$140b2o101b2o93b2o12bo$25b2o113bo2bo99bo2bo
108b3o$25b2o15b2o97b3o100b3o108bo2bo30b2o$42bo103bo12b2o88bo12b2o93b2o
21b2o7bo$43b3o97b4o12bobo84b4o12bobo84b2o27bo11b3o$45bo97bo17bo84bo17b
o83b3o30bo10bo18b2o$144bo16b2o84bo16b2o83bobo25bo4bo10b2o16bo$143b2o
101b2o102b2o6bo17b3o3bo11bo17bo$357bobo15b2o3bobo11bobo12b4o$358bo18bo
3bo13b2o12bo$376bo35b3o$412bo2bo$371bo42b2o$370b2obo32b2o$369b2obo32b
3o$367bo2bo35bobo$390b3o14b2o6bo$346bo19bo4bo17bo3bobo18bobo$345bobo
18bobo3bo17bo4bo19bo$346bo6b2o14b3o$353bobo35bo2bo$354b3o32bob2o$354b
2o32bob2o$346b2o42bo$346bo2bo$347b3o35bo$352bo12b2o13bo3bo18bo$349b4o
12bobo11bobo3b2o15bobo$349bo17bo11bo3b3o17bo6b2o$350bo16b2o10bo4bo25bo
bo$349b2o18bo10bo30b3o$369b3o11bo27b2o$372bo7b2o21b2o$371b2o30bo2bo$
404b3o$409bo12b2o$406b4o12bobo$406bo17bo$407bo16b2o$390bo15b2o$389bobo
3b2o$390bo4bobo$377bo19bo$376b3o17b2ob2obo$376b2obo19bob2o$378b2o19bo$
371b2o25b2o$371bo19b2o$368b2obo19bob2o$368bob2ob2o17b3o$373bo19bo$373b
obo4bo$374b2o3bobo$380bo6$398b2o$398bo$399b3o$401bo!
