x = 386, y = 79, rule = B3/S23
ob2o6b2obo150b2o179b2o$2obo6bob2o150b2o179bo19bo$4b2o2b2o4b2o10b2ob2o
133b2o177bobo10bo7bobo$5bo2bo5bo12bobo134bo178b2o11b3o6bo$4bo4bo5bo10b
obo134bobo193bo16bo$4b2o2b2o4b2o11b2o135bobob3o18b2o4b2o161b2o14b3o$2b
2o6b2obo13bo137bob4o17bo2bo2bobo121bo48bo5bo$3bo6bob2o14bo137bo21b2obo
2bo123b3o46bo5b2o$2bo5b2o4b2o4bobo6b2o157bo2bo2bobo124bo43b3o$2b2o4bo
5bo5b2ob2o5b2ob2o155bo4b2o114b2o7b2o11bo30b2o$2o7bo5bo6b2obo7b2o149bob
2o124bo19b2obo27b2o$bo6b2o4b2o4b2o4bo138b2o18b2o125bobo18bob2o14b2o11b
2o12b2o$o9b2obo6bo5b2o137b2o18bo127b2o19bo16b2o25bo$2o8bob2o13bo158bob
o187bobo$173bo11bo3bo186b2o$27b2o143b2o11bo3bo$23bo3b2o142bo14bobo$22b
obo147b2o11bo177b2o$18bo2b2obo120b2o4b2o20bo11b2o126b3o38b2o6bobo$18b
2o2bo2b2o118bobo2bo2bo30bob2o121bo5bo17b2o20bo6bo$23bobo121bo2bob2o36b
o4b2o111bobo4b2obo14bo20bo6b2o$18b6obo119bobo2bo2bo34bo2bo2bobo112bo6b
3o5b2o8b3o17b2o$18bo5bo120b2o4bo36b2obo2bo122bo6bo11bo$21b3o130b2obo
30bo2bo2bobo128b3o$21bo133b2o11bo20b2o4b2o130bo$156bo11b2o205bo$153bob
o14bo140b2o52b2o7b3o$152bo3bo11b2o140bobo51bobo6bo$152bo3bo11bo141bo
53bo9b2o$153bobo153b2o52b2o9bo$156bo18b2o148b2obo$155b2o18b2o148bob2o$
154b2obo$145b2o4bo166b2o$145bobo2bo2bo164b2o$147bo2bob2o21bo$145bobo2b
o2bo17b4obo205b2o$145b2o4b2o18b3obobo204bo$176bobo204b3o$177bo129bo77b
o$176b2o129b3o$176b2o132bo$176b2o131b2o2$373b2o$373b2o2$364b2obo$364bo
b2o$318bo9b2o52b2o$317b2o9bo53bo$319bo6bobo51bobo$316b3o7b2o52b2o$317b
o$365bo$365b3o$356bo11bo6bo$337b2o17b3o8b2o5b3o6bo$330b2o6bo20bo14bob
2o4bobo$330bo6bo20b2o17bo5bo$328bobo6b2o38b3o$328b2o3$315b2o$314bobo$
314bo25b2o16bo19b2o$313b2o12b2o11b2o14b2obo18bobo$328b2o27bob2o19bo$
327b2o30bo11b2o7b2o$325b3o43bo$318b2o5bo46b3o$319bo5bo48bo$316b3o14b2o
$316bo16bo$327bo6b3o11b2o$326bobo7bo10bobo$327bo19bo$346b2o!
