x = 285, y = 49, rule = B3/S23
2b2obo6bob2o10bo11bo$2bob2o6b2obo10b3o7b3o$2o4b2o2b2o17bo5bo$o5bo4bo
16b2o5b2o239b2o$bo5bo2bo265bo$2o4b2o2b2o20b2o228b2o10bobo$2b2obo6bob2o
16b2o228b2o10b2o$2bob2o6b2obo16bobo$2o4b2o8b2o15b2o$o5bo10bo15b2o$bo5b
o8bo9b2o$2o4b2o8b2o8bobob2o5b2o$2b2obo6bob2o6bob2o2bob2o5bo$2bob2o6b2o
bo6b2obobo10b3o$27b2ob2o8bo$22b3obo4bo$21bo4bob3o$22bobo2b2o$21b2obo$
20bo2bo3b2o237b3o14b2o$20b2o5b2o238bo12b2o2bo$266bo12b2ob2o$279b2o$
279b2o$279b2ob2o$256b2o22b2o2bo$256bo2b2o22b2o$257b2ob2o$260b2o$260b2o
$257b2ob2o12bo$256bo2b2o12bo$256b2o14b3o13$265b2o10b2o$264bobo10b2o$
264bo$263b2o!
