#CXRLE Pos=-5,0
x = 371, y = 49, rule = B3/S23
2b2obo6bob2o21b2o5bo155bo11bo$2bob2o6b2obo21bo6b3o153b3o7b3o$2o4b2o2b
2o23bobo9bo155bo5bo$o5bo4bo19b2o2b2o9b2o154b2o5b2o151b2o$bo5bo2bo13bo
6b2o329bo$2o4b2o2b2o11bobo180b2o140b2o10bobo$2b2obo6bob2o7bobo25b2o
153b2o140b2o10b2o$2bob2o6b2obo5b3ob2o23bo2bo152bobo$2o4b2o8b2o2bo31b2o
153b2o$o5bo10bo3b3ob2o22b4o154b2o$bo5bo8bo6bob2o9bo13bo9b2obo136b2o$2o
4b2o8b2o16b4o22b2ob3o134bobob2o5b2o$2b2obo6bob2o17b2o31bo129bob2o2bob
2o5bo$2bob2o6b2obo17bo2bo23b2ob3o130b2obobo10b3o$34b2o25bobo137b2ob2o
8bo$61bobo132b3obo4bo$54b2o6bo132bo4bob3o$39b2o9b2o2b2o140bobo2b2o$39b
o9bobo143b2obo$40b3o6bo144bo2bo3b2o149b3o14b2o$42bo5b2o144b2o5b2o150bo
12b2o2bo$352bo12b2ob2o$365b2o$365b2o$365b2ob2o$342b2o22b2o2bo$342bo2b
2o22b2o$343b2ob2o$346b2o$346b2o$343b2ob2o12bo$342bo2b2o12bo$342b2o14b
3o13$351b2o10b2o$350bobo10b2o$350bo$349b2o!
