#CXRLE Pos=-5,0
x = 348, y = 79, rule = B3/S23
2b2obo6bob2o4b2o4b2o11bo22bo$2bob2o6b2obo5bo5bo9b3o22b3o218b3o3bo$2o4b
2o8b2o2bo5bo9bo28bo210b2o3b5o2bobo12b2o$o5bo10bo2b2o4b2o8b2o26b2o210b
2o2b2o3b2o3bo12b2o$bo5bo8bo5bob2o255b2o3bo2bo$2o4b2o8b2o4b2obo256bo3b
3o$2b2obo8b2o10b2o14b2o14b2o$2bob2o9bo11bo3bo9bob2o12b2obo9bo211bo3b3o
$2o4b2o6bo11bo4bo8bo2bo14bo2bo8bo210b2o3bo2bo$o5bo7b2o10b2o3bo9b2o16b
2o9bo209b2o3b2o3bo$bo5bo4b2o20b3o28b3o213b5o2bobo$2o4b2o5bo20b2o30b2o
215b3o3bo$2b2obo6bo13b2o6b2o30b2o$2bob2o6b2o12b2o4$45b2o$45b2o8$45b3o
3b3o$44bo2bo3bo2bo$44b2obo3bob2o12$242bo32b2o27b2o32bo$242b3o30bobo25b
obo30b3o$245bo30bo27bo30bo$244b2o89b2o$45b2o5b2o$45b2o5b2o$236b2o105b
2o$236bo20b2o24b2o11b2o24b2o20bo$233b2obo21bo24b2o11b2o24bo21bob2o$
233bo2b3o4b2o13bobo59bobo13b2o4b3o2bo$234b2o3bo3b2o14b2o59b2o14b2o3bo
3b2o$236b4o36b2o25b2o36b4o$236bo15b2o21bo2bo23bo2bo3bo17b2o15bo$237b3o
12bobo20bobo25bobo2b2o16bobo12b3o$240bo13bo21bo8b2o7b2o8bo3bobo15bo13b
o$235b5o14b2o29b2o7b2o29b2o14b5o$235bo24bo59bo24bo$237bo20b3o59b3o20bo
$236b2o19bo7b2o56bo19b2o$257b2o5bobo55b2o$266bo2$282b2obo9bob2o$270b2o
10b2ob3o5b3ob2o10b2o$270b2o16bo3bo16b2o$282b2ob3o5b3ob2o$247b2o34bobo
9bobo34b2o$246bobo5b2o27bobo9bobo27b2o5bobo$246bo7b2o28bo11bo28b2o7bo$
245b2o87b2o2$259bo61bo$255b2obobo59bobob2o$254bobobobo59bobobobo$251bo
2bobobobob2o53b2obobobobo2bo$251b4ob2o2bo2bo53bo2bo2b2ob4o$255bo4b2o
57b2o4bo$253bobo69bobo$253b2o71b2o!
