x = 428, y = 135, rule = B3/S23
2b2obo6bob2o20bo282b2o34b2o$2bob2o6b2obo20b3o279bobo34bobo$2o4b2o8b2o
21bo113b2o163bo38bo$o5bo10bo20b2o99b2o12b2o161b2ob4o30b4ob2o$bo5bo8bo
122b2o174bobobo2bo30bo2bobobo$2o4b2o8b2o28b2o111bo155bobo7b2o22b2o7bob
o$2b2obo8b2o30b2o8b2o100bobo152b2o2bo7b2o5b2o8b2o5b2o7bo2b2o$2bob2o9bo
40b2o96b2o3bo152bo4b2o13bo10bo13b2o4bo$2o4b2o6bo27bo111b2o156b5o13bobo
10bobo13b5o$o5bo7b2o25bobo110bo155b2o4bo13b2o12b2o13bo4b2o$bo5bo4b2o
26bo2bo106b2obo149b2o4bo2b2o5b3o3b3o20b3o3b3o5b2o2bo$2o4b2o5bo27b2o
107b3o149bobo4b2obo6b3o3b3o20b3o3b3o6bob2o$2b2obo6bo137b3o149bo9bo7bo
5bo22bo5bo7bo$2bob2o6b2o12bo111b2o160b2ob4o5b2o20b2o4b2o20b2o$25bobo
110b2o159bobobo2bo27b3o2b3o$26bo272bobobo30b2o4b2o$172b2o123b2o2b2o$
48b3o91b2o28bo123bo4bo$27b2o19b3o90bo2bo25bobo123b5o$22b2o3b3o18b2o92b
obo25b2o122b2o3bo13bo5bo7bo20bo7bo$22b2o6bo19bo6b2o84bo19bo20b2o107bo
2b3o7b2o4bobo3bobo5bobo18bobo5bobo$31b2o18b3o3b2o76b2o25bobo19bo108b2o
bo9b3o4bo5bo7bo20bo7bo$30b3o19b2o80bobo25bo2bo16bobo111bo9b2o$30b3o
101bo28b2o17b2o112b2o38b2o6b2o$133b2o201b2o6b2o$54bo$53bobo111b2o129b
2o6b2o19b2o$54bo112b2o129b2o6b3o4bo13b2o$154b3o149b2o4bobo$38b2o114b3o
156bo28b2o$37bo2bo112bob2o176b2o7bobo$37bobo112bo148b2o13b2o7bo6bobo9b
o$38bo112b2o149bo3b3o7b2o5b3o8bo9b2o$23b2o122bo3b2o146b3o4b3o13bo$23b
2o8b2o111bobo150bo7bo14b2o$33b2o112bo159bo$166b2o139bo$41b2o109b2o12b
2o3b2o6bo126bobo$41bo110b2o17b2o5b3o$42b3o134bobo15b2o117b2o$44bo135b
2o16bo107bobo7b2o$195b3o109bo$195bo6b2o103bo$179bo13bobo6bo96bo7bo40bo
$155b2o22bo13b2o5bobo96b3o4b3o40b2o$155bobo21bo20b2o100bo3b3o19bo19b2o
$156b2o38b2o103b2o24b2o$152b2o20bo21bobo128bobo$151bobo5b2o13bo22b2o
114bo5b2o$151bo6bobo13bo131b2o4bobo4b2o$150b2o6bo139b2o6b3o4bo$156b3o
139b2o6b2o$155bo16b2o$155b2o15bobo$173b3o5b2o17b2o94b2o$174bo6b2o3b2o
12b2o94bo9b2o$186b2o105b2obo9b3o4bo$206bo86bo2b3o7b2o4bobo$205bobo86b
2o3bo13bo$201b2o3bo89b5o$201b2o93bo4bo$201bo95b2o2b2o$197b2obo98bobobo
$197b3o99bobobo2bo$197b3o100b2ob4o$185b2o115bo68bo$185b2o115bobo64bobo
$303b2o44b2o19b2o44b2o$219b2o128bobo64bobo$170b2o17b2o28bo129bo68bo$
169bobo16bo2bo25bobo194b4ob2o$169bo19bobo25b2o195bo2bobobo$168b2o20bo
19bo206bobobo$182b2o25bobo206b2o2b2o$181bobo25bo2bo206bo4bo$181bo28b2o
208b5o$180b2o225bo13bo3b2o$406bobo4b2o7b3o2bo$214b2o191bo4b3o9bob2o$
214b2o197b2o9bo$201b3o219b2o$201b3o$200bob2o$199bo213b2o6b2o$198b2o
207bo4b3o6b2o$194bo3b2o200b2o4bobo4b2o$193bobo204b2o5bo$194bo196bobo$
213b2o177b2o24b2o$199b2o12b2o156b2o19bo19b3o3bo$199b2o169b2o40b3o4b3o$
372bo40bo7bo$413bo$413bo$403b2o7bobo$403b2o2$412bobo$413bo$413bo$397b
2o14bo7bo$398bo13b3o4b3o$375b2o9bo8b3o5b2o7b3o3bo$376bo9bobo6bo7b2o13b
2o$376bobo7b2o$377b2o28bo$406bobo4b2o$392b2o13bo4b3o6b2o$392b2o19b2o6b
2o2$375b2o6b2o$375b2o6b2o38b2o$413b2o9bo$364bo7bo20bo7bo5bo4b3o9bob2o$
363bobo5bobo18bobo5bobo3bobo4b2o7b3o2bo$364bo7bo20bo7bo5bo13bo3b2o$
420b5o$419bo4bo$418b2o2b2o$379b2o4b2o30bobobo$379b3o2b3o27bo2bobobo$
357b2o20b2o4b2o20b2o5b4ob2o$357bo7bo5bo22bo5bo7bo9bo$354b2obo6b3o3b3o
20b3o3b3o6bob2o4bobo$354bo2b2o5b3o3b3o20b3o3b3o5b2o2bo4b2o$355b2o4bo
13b2o12b2o13bo4b2o$357b5o13bobo10bobo13b5o$357bo4b2o13bo10bo13b2o4bo$
358b2o2bo7b2o5b2o8b2o5b2o7bo2b2o$360bobo7b2o22b2o7bobo$360bobobo2bo30b
o2bobobo$361b2ob4o30b4ob2o$363bo38bo$363bobo34bobo$364b2o34b2o!
