x = 122, y = 92, rule = B3/S23
2b2obo6b2obo6b2obo$2bob2o6bob2o6bob2o$2o4b2o8b2o2b2o4b2o12b2o14b2o9b2o
$o5bo9bo3bo5bo13b2o15b2o8b2o$bo5bo9bo3bo5bo25b5o$2o4b2o8b2o2b2o4b2o25b
4o$2b2obo6b2obo4bo5bo$2bob2o6bob2o5bo5bo25b4o$6b2o2b2o8b2o4b2o25b5o21b
3o$6bo3bo9bo5bo13b2o15b2o20bo$7bo3bo9bo5bo12b2o14b2o24b4o27b2o5b2o$6b
2o2b2o8b2o4b2o52bo3bo28b2o5b2o$2b2obo6b2obo6b2obo55b4o$2bob2o6bob2o6bo
b2o57bo3$86b2o$86bobo$88bo$77bo10b2o$76b2o$76bobo2$115b2ob2o$115b2ob2o
$115b2ob2o$113bob2ob2obo$113b3o3b3o$114bo5bo6$49bo11bobo$47b3o11b2o$
46bo15bo$46b2o59bo12b2o$107bo3b3o6b2o$107bo2bo3bo$109bo5bo$109bo5bo$
100bo8bo5bo$99b2o9bo3bo$99bobo9b3o5$52bobo$53b2o$53bo4$32b2o$32b2o72b
2o$91bo15bo$91b2o11b3o$90bobo11bo6$33bo5bo$32b3o3b3o$32bob2ob2obo$34b
2ob2o$34b2ob2o$34b2ob2o2$75bobo$76b2o$64b2o10bo$65bo$65bobo$66b2o3$70b
o$69b4o$32b2o5b2o28bo3bo$32b2o5b2o27b4o24b2o14b2o$74bo20b2o15b2o$72b3o
21b5o$97b4o2$97b4o$96b5o$85b2o8b2o15b2o$85b2o9b2o14b2o!
