#CXRLE Pos=-5,0
x = 377, y = 57, rule = B3/S23
2b2obo6b2obo155bo192b2o7b2o$2bob2o6bob2o153b3o192b2o7b2o$2o4b2o8b2o
150bo$o5bo9bo11bo6bo132b2o$bo5bo9bo9b4o2b4o$2o4b2o8b2o2b2o4bo3bo2bo3bo
4b2o121b2o5b2o$2b2obo6b2obo4b2o5bob2o2b2obo5b2o121bobo4b2o15b2o4b2o
166bo11bo$2bob2o6bob2o12bo6bo130b2o20bo2bo3b2o166b2o9b2o$6b2o8b2o171b
2o171bob2o7b2obo$6bo9bo156b2o$7bo9bo154bobo187b2o11b2o$6b2o8b2o154bo
190bo11bo$2b2obo6b2obo156b3o188bo11bo$2bob2o6bob2o12bo6bo326b2o11b2o$
20b2o5bob2o2b2obo5b2o118b2o$20b2o4bo3bo2bo3bo4b2o118b2o30b2o166bob2o7b
2obo$27b4o2b4o157b2o167b2o9b2o$28bo6bo327bo11bo$178bo177bo$177bobo172b
o3bo3bo$178bo172b2o2bo2b2obo$350b2obo5bobo$351bobo10b2o7b2o$29b3o150bo
169b2o10b2o7b2o$33bo147bobo$28bo4bo148bo$32bo327b2o$29b2o134b2o166bo
26bo$29bo135b2o30b2o134b3o25b3o$29bo167b2o137bo26bo$29bo305b2o$186b3o$
188bo$186bobo133b2o7b2o10b2o$186b2o134b2o7b2o10bobo$170b2o163bobo5bob
2o$164b2o3bo2bo20b2o140bob2o2bo2b2o$164b2o4b2o15b2o4bobo140bo3bo3bo$
187b2o5b2o144bo$321bo11bo$191b2o128b2o9b2o$192bo127bob2o7b2obo$189b3o$
189bo130b2o11b2o$321bo11bo$321bo11bo$320b2o11b2o2$320bob2o7b2obo$321b
2o9b2o$321bo11bo5$322b2o7b2o$322b2o7b2o!
