#CXRLE Pos=-5,0
x = 311, y = 62, rule = B3/S23
2b2obo6bob2o24b2o24bo235b2o$2bob2o6b2obo25bo22b3o234bo2bo$2o4b2o2b2o
11b2o16bob2o18bo237bobo2bo2bo$o5bo4bo11bobo13b3o2bo18b2o235b2obob5o$bo
5bo2bo9b2obo2bo5bo4b2o3b2o256bo2bo$2o4b2o2b2o8bobobobo4bobo4bob2o259bo
2b4o$2b2obo6bob2o6bo4bo3bobo4b2obo31bo226bo2b2o3bo$2bob2o6b2obo6bob4o
2b2ob2o3bo5b2o3b2o20b3o227bo2b3obo$6b2o8b2o5bo3bo2bo3bo9b2o4bo19bo229b
o2bo3bo$6bo10bo6b3ob2ob3o16bobo17b2o228b2obob2o$7bo8bo9bo4bo19b2o227b
2o19bobobo$6b2o8b2o263bo19bobo2bo$2b2obo6bob2o11bo2bo250bobo18bo2b2o$
2bob2o6b2obo266b2o9b2o$292bo2bo$36bo2b2o252b3o8bobo$35bob4o17b2o243b2o
b2o$35bobo7b3o9b2obo213b2o17bo9bo3bo$36bo11bo8bo11bo205bo18b2o9bobo2bo
$45bob2o9b3o7bobo204bobo26b2ob4o$46b2o17b4obo205b2o28bo$65b2o2bo236bob
o$302b2o3b2o$292bo9b2o$75bo2bo211bo2b2o$290bo2bo$53b2o19bo4bo210b3o$
34b2o17bobo16b3ob2ob3o221bo$35bo19bo4b2o9bo3bo2bo3bo218b3o$32b3o20b2o
3b2o5bo3b2ob2o2b4obo216bo$32bo31bob2o4bobo3bo4bo216b2o$64b2obo4bobo4bo
bobobo197b2o$62b2o3b2o4bo5bo2bob2o198bo$41b2o18bo2b3o13bobo198b3o$42bo
18b2obo16b2o198bo$39b3o22bo227b3o$39bo24b2o225bo2bo$290b2o2bo$281b2o9b
o$276b2o3b2o$276bobo$278bo28b2o$274b4ob2o26bobo$274bo2bobo9b2o18bo$
277bo3bo9bo17b2o$277b2ob2o$278bobo8b3o$289bo2bo$290b2o9b2o$278b2o2bo
18bobo$278bo2bobo19bo$279bobobo19b2o$278b2obob2o$277bo3bo2bo$276bob3o
2bo$276bo3b2o2bo$277b4o2bo$281bo2bo$275b5obob2o$275bo2bo2bobo$280bo2bo
$281b2o!
