x = 86, y = 37, rule = B3/S23
2b2obo6bob2o24b2o24bo$2bob2o6b2obo25bo22b3o$2o4b2o2b2o11b2o16bob2o18bo
$o5bo4bo11bobo13b3o2bo18b2o$bo5bo2bo9b2obo2bo5bo4b2o3b2o$2o4b2o2b2o8bo
bobobo4bobo4bob2o$2b2obo6bob2o6bo4bo3bobo4b2obo31bo$2bob2o6b2obo6bob4o
2b2ob2o3bo5b2o3b2o20b3o$6b2o8b2o5bo3bo2bo3bo9b2o4bo19bo$6bo10bo6b3ob2o
b3o16bobo17b2o$7bo8bo9bo4bo19b2o$6b2o8b2o$2b2obo6bob2o11bo2bo$2bob2o6b
2obo2$36bo2b2o$35bob4o17b2o$35bobo7b3o9b2obo$36bo11bo8bo11bo$45bob2o9b
3o7bobo$46b2o17b4obo$65b2o2bo3$75bo2bo2$53b2o19bo4bo$34b2o17bobo16b3ob
2ob3o$35bo19bo4b2o9bo3bo2bo3bo$32b3o20b2o3b2o5bo3b2ob2o2b4obo$32bo31bo
b2o4bobo3bo4bo$64b2obo4bobo4bobobobo$62b2o3b2o4bo5bo2bob2o$41b2o18bo2b
3o13bobo$42bo18b2obo16b2o$39b3o22bo$39bo24b2o!
