#CXRLE Pos=-5,0
x = 379, y = 50, rule = B3/S23
2b2obo6b2obo7b2o5b2o138bo189b2o$2bob2o6bob2o7b2o5b2o138b3o22b2o137bo9b
o15b2o$2o4b2o2b2o4b2o155bo5b2o14bo138b3o5b3o$o5bo3bo5bo155b2o4bob3o13b
o140bo3bo$bo5bo3bo5bo160bo4bo11b2o139b2o3b2o$2o4b2o2b2o4b2o19b2o136b2o
bob3o169b3o21b2o$2b2obo6b2obo7b3o3b3o5b2o136bo2bobo27b2o166bo$2bob2o6b
ob2o7bo7bo144b2o30bo165bobo$6b2o2b2o4b2o4bo2bo3bo2bo172b2obo165b2o$6bo
3bo5bo4b2ob2o3b2ob2o3b2o168bo$7bo3bo5bo4bobo5bobo4b2o155b2o$6b2o2b2o4b
2o5bo7bo162bo8bobo$2b2obo6b2obo21bo4b2o150b3o7bo169b2o$2bob2o6bob2o7b
2o5b2o5b2o3b2o121bob2o34bo143b2o25bobo$23b2o5b2o4bobo126b2obo34b4o141b
o27bo$207bo138b2o28b2o$174b2o27b2ob2o138b2o$42bo131b2o28bobo122b2o31b
2o$41bobo160bobo122b2o31b2obo$22bo19bo162bo158b2o$21bobo$22bo2$373bo$
33b2o5b2o292bo38bo$21b2o10b2o5b2o292bo38bo$21b2o145bo165bo$167bobo$26b
2o139bobo28b2o$26b2o138b2ob2o27b2o$33b3o3b3o124bo175b2o$33bo7bo125b4o
34bob2o133bob2o31b2o$26b2o4bo2bo3bo2bo127bo34b2obo135b2o31b2o$26b2o3b
2ob2o3b2ob2o125bo7b3o180b2o$32bobo5bobo125bobo8bo150b2o28b2o$33bo7bo
136b2o151bo27bo$166bo164bobo25b2o$33b2o5b2o123bob2o163b2o$33b2o5b2o
123bo30b2o$164b2o27bobo2bo$191b3obob2o$177b2o11bo4bo136b2o$177bo13b3ob
o4b2o129bobo$178bo14b2o5bo130bo$177b2o22b3o126b2o21b3o$203bo161b2o3b2o
$366bo3bo$363b3o5b3o$346b2o15bo9bo$346b2o!
