x = 295, y = 46, rule = B3/S23
2b2obo6b2obo7b2o5b2o223bo$2bob2o6bob2o7b2o5b2o223b3o22b2o$2o4b2o2b2o4b
2o240bo5b2o14bo$o5bo3bo5bo240b2o4bob3o13bo$bo5bo3bo5bo245bo4bo11b2o$2o
4b2o2b2o4b2o19b2o221b2obob3o$2b2obo6b2obo7b3o3b3o5b2o221bo2bobo27b2o$
2bob2o6bob2o7bo7bo229b2o30bo$6b2o2b2o4b2o4bo2bo3bo2bo257b2obo$6bo3bo5b
o4b2ob2o3b2ob2o3b2o253bo$7bo3bo5bo4bobo5bobo4b2o240b2o$6b2o2b2o4b2o5bo
7bo247bo8bobo$2b2obo6b2obo21bo4b2o235b3o7bo$2bob2o6bob2o7b2o5b2o5b2o3b
2o206bob2o34bo$23b2o5b2o4bobo211b2obo34b4o$292bo$259b2o27b2ob2o$42bo
216b2o28bobo$41bobo245bobo$22bo19bo247bo$21bobo$22bo3$33b2o5b2o$21b2o
10b2o5b2o$21b2o230bo$252bobo$26b2o224bobo28b2o$26b2o223b2ob2o27b2o$33b
3o3b3o209bo$33bo7bo210b4o34bob2o$26b2o4bo2bo3bo2bo212bo34b2obo$26b2o3b
2ob2o3b2ob2o210bo7b3o$32bobo5bobo210bobo8bo$33bo7bo221b2o$251bo$33b2o
5b2o208bob2o$33b2o5b2o208bo30b2o$249b2o27bobo2bo$276b3obob2o$262b2o11b
o4bo$262bo13b3obo4b2o$263bo14b2o5bo$262b2o22b3o$288bo!
