
x = 36, y = 30, rule = B3/S23
o15bo$3o11b3o2bo15bo$3bo9bo5b3o11b3o$2b2o9b2o7bo9bo$21b2o9b2o4$5bo
5bo$5b2o3b2o12bo5bo$4b2o5b2o11b2o3b2o$4b2obobob2o10b2o5b2o$4bo2bob
o2bo4bo5b2obobob2o$4b3o3b3o4b2o4bo2bobo2bo$17b2o4b3o3b3o$18bo10$2b
2o9b2o$3bo9bo7b2o9b2o$3o11b3o5bo9bo$o15bo2b3o11b3o$19bo15bo!

x = 78, y = 78, rule = B3/S23
25bo$25b3o$28bo$27b2o3b2o$31bo2bo$32b2o10$30b2o$30b2o5$55bo$21b3o
30b2o$22b3o29b2o$54bo$76b2o$76bo$74bobo$35bo38b2o$34b3o$34bob2o23b
2o$37bo23b2o10bo$37b3o32bobo$72bobo$47b2o24bo$48b2o$47b2o$45b3o$
32bo12bo$32bo12bo$30b3o$29b2o$28b2o$4bo24b2o$3bobo$3bobo32b3o$4bo
10b2o23bo$15b2o23b2obo$41b3o$2b2o38bo$bobo$bo$2o$23bo$22b2o29b3o$
22b2o30b3o$22bo5$46b2o$46b2o10$44b2o$43bo2bo$44b2o3b2o$49bo$50b3o$
52bo!

x = 51, y = 33, rule = B3/S23
20bo11bo11bo$18b3o11b3o7b3o$17bo17bo5bo$17b2o15b2o5b2o$3bo20bo$3b
3o18b3o$6bo20bo$5b2o19b2o4$49b2o$49bo$26bo20bobo$25bobo19b2o$22b3o
b2o$22bobobobo$23b2ob3o$2b2o19bobo$bobo20bo$bo$2o4$23b2o19b2o$23bo
20bo$24b3o18b3o$26bo20bo$8b2o5b2o15b2o$9bo5bo17bo$6b3o7b3o11b3o$6b
o11bo11bo!

x = 36, y = 29, rule = B3/S23
o15bo2bo15bo$3o11b3o2b3o11b3o$3bo9bo8bo9bo$2b2o9b2o6b2o9b2o8$17bo$
17b2o$17b2o$18bo$4b3o3b3o10b3o3b3o$4bo2bobo2bo10bo2bobo2bo$4b2obob
ob2o10b2obobob2o$4b2o5b2o10b2o5b2o$5b2o3b2o12b2o3b2o$5bo5bo12bo5bo
5$2b2o9b2o6b2o9b2o$3bo9bo8bo9bo$3o11b3o2b3o11b3o$o15bo2bo15bo!

x = 56, y = 35, rule = B3/S23
2o6b2o24bo$bob3ob3o20b4obo12b2o$bo2b2obo2bo19b3obobo11b2o2b2o$3bo
2bob2o2bo10bo11bobo8b2obo2b2o$4b3ob3obo10b3o10bo9b3o$4b2o6b2o12bo
8b2o$25b2o8b2o$35b2o3b3o4b2o$7b2o38b2o$3bob4o31bobo$b3o2bobo3b3o
26bo2$3b2o5bo5bo$4bo5bo5bo$10bo5bo2$12b3o3$13b3o9b2ob2o$25bo3bo21b
o$11bo5bo8b3o13bo8b2o$11bo5bo9bo13bobo$11bo5bo29bobo2b3o$41b3o3b4o
bo$7b2o4b3o31b2o$7b2o10b2o$19b2o8b2o12bo$19b2o8bo12b5obobo$7b3o9bo
10b3o9b2ob2obob3o$2b2o2bob2o8bobo11bo11bobo$2b2o2b2o11bobob3o25bob
o$6b2o12bob4o19b3obob2ob2o$21bo25bobob5o$54bo!

x = 43, y = 40, rule = B3/S23
12bo$12b3o$9bo5bo$9b6obo$14bobo$9b2ob2o2b2o$4bo4b2ob2obo2bo9bo$3bo
bo6b2obo2b3o5b3o$3bobo8bo6bo3bo$b3ob2o13b2o3b2o$o$b3ob2o$3bob2o5$
29bobo$21bo7bobo9b2o$20bobo6b3o9b2o$2o9b3o6bobo$2o9bobo7bo$11bobo
5$36b2obo$36b2ob3o$42bo$16b2o3b2o13b2ob3o$17bo3bo6bo8bobo$14b3o5b
3o2bob2o6bobo$14bo9bo2bob2ob2o4bo$25b2o2b2ob2o$26bobo$26bob6o$27bo
5bo$28b3o$30bo!

x = 22, y = 19, rule = B3/S23
3bobo$2bob2o$2bo3b2o$2ob2o3bo$bobob3o$o2bobo15bo$3obo14b3o$18bo$2b
2o14b2o$2bo$obo5b3o$2o7bo$16bo$15b3o2$6b2o$7bo$4b3o$4bo!
