
x = 98, y = 98, rule = B3/S23
45b2o9b2o$46bo9bo$44bo13bo$44b2o5bo5b2o$47b2obobob2o$42b5obobobobo
b5o$41bo4bobobobobobo4bo$42b3obobobobobobob3o$44bob4o3b4obo$45b2o
9b2o3$48b2o$47bo2bo$43bo3bo2bo3bo$43b2o3b2o3b2o$45bo6bo$39bo4bobo
4bobo4bo$38bobo4bo6bo4bobo$39bo18bo$35bo4b2o14b2o4bo$35b2o4bo14bo
4b2o$37bo22bo$31bo4bobo20bobo4bo$30bobo4bo22bo4bobo$31bo34bo$27b2o
3b2o30b2o3b2o$26bo2bo3bo30bo3bo2bo$26bo2bo38bo2bo$27b2o40b2o$24bo
48bo$23bobo46bobo$24bobo44bobo$26b2o42b2o2$20b2o54b2o$6bo14bobo50b
obo$5bobo14bobo48bobo$5bobo10bo4bo50bo4bo$2b2obob2o8bobo58bobo$o2b
obo3bo8bobo56bobo$2o3b5o10b2o54b2o13bo$4bo3bo81bobo$4b5o5b2o66b2o
6bobo$8bo6bobo62bobo6b2obob2o$4b4o8bobo60bobo6bo3bobo2bo$3bo13bo
62bo7b5o3b2o$4b4o5b2o68b2o4bo3bo$8bo3bo2bo66bo2bo3b5o$4b5o3bo2bo
66bo2bo3bo$4bo3bo4b2o68b2o5b4o$2o3b5o7bo62bo13bo$o2bobo3bo6bobo60b
obo8b4o$2b2obob2o6bobo62bobo6bo$5bobo6b2o66b2o5b5o$5bobo81bo3bo$6b
o13b2o54b2o10b5o3b2o$18bobo56bobo8bo3bobo2bo$17bobo58bobo8b2obob2o
$18bo4bo50bo4bo10bobo$22bobo48bobo14bobo$21bobo50bobo14bo$20b2o54b
2o2$26b2o42b2o$24bobo44bobo$23bobo46bobo$24bo48bo$27b2o40b2o$26bo
2bo38bo2bo$26bo2bo3bo30bo3bo2bo$27b2o3b2o30b2o3b2o$31bo34bo$30bobo
4bo22bo4bobo$31bo4bobo20bobo4bo$37bo22bo$35b2o4bo14bo4b2o$35bo4b2o
14b2o4bo$39bo18bo$38bobo4bo6bo4bobo$39bo4bobo4bobo4bo$45bo6bo$43b
2o3b2o3b2o$43bo3bo2bo3bo$47bo2bo$48b2o3$40b2o9b2o$39bob4o3b4obo$
37b3obobobobobobob3o$36bo4bobobobobobo4bo$37b5obobobobob5o$42b2obo
bob2o$39b2o5bo5b2o$39bo13bo$41bo9bo$40b2o9b2o!

x = 16, y = 14, rule = B3/S23
6bo3b2o$bo3bobobo2bo$obobo2b2obobo$obobobo3bobob2o$bobobo2b2obobob
o$3bobobo3bobo$2bo4bobob2obo$2bo4bobo4bo$3b3obobob3o$6b2ob2o$3b2o
7b2o$3bo9bo$4bo7bo$3b2o7b2o!

x = 34, y = 34, rule = B3/S23
5bo$b2o2bo4b2o2b2o$bo9bo2bo$2b3obo3bo4bo$3bo3bo2b2o2b2o$bobobob3o
2bo3b2o$ob2ob2o3b2ob2o2bo$o3bo3b2obobob2o$b2obobobo6bo$3bobo3bo5bo
$3bobob2o4bobobo$4b2obo3b2obobobob2o$7bo3b2obobobobo$7b2o3bobo2b2o
2bo$10bobobo4b2o$7b4obo2b4o$7bo4bob2o3b2o$9bobobo3b2o2bo$8b2obo6bo
bobob2o$12b6o2bobobo$18b2o2bobo$14b4o4bobob2o$14bo3b7obobo$17bo6bo
bobo$17bob5o2bobobob2o$18b2o6bobob2obo$22b4o2bo$21bo4b3ob3o$20bob
4o3b2o2bo$20bo4bo6b2o$21b2o$23bo$20bobo$20b2o!

x = 16, y = 14, rule = B3/S23
2o12b2o$o14bo$b3o3b2o3b3o$3bo3b2o3bo$b2o10b2o$o2b10o2bo$2o5b2o5b2o
$5bo4bo$4bobo2bobo$4bobo2bobo$3b2ob4ob2o$10bo$8bobo$8b2o!

x = 16, y = 23, rule = B3/S23
9b2o$9b2o$2o$o2b2o$b2ob2o4bo$4b2o3b3ob3o$4b2o2b2ob5o$b2ob2o3b3o$o
2b2o5bo$2o$11bo$11bo$11bo$2o$o2b2o$b2ob2o3b3o$4b2o3b3o2b2o$4b2o4bo
3b2o$b2ob2o$o2b2o$2o$8bo2bo$9b2o!

x = 11, y = 19, rule = B3/S23
5bo$4bobo$3bobobo$3bobobo$b2o4b2o$2bobobo2bo$obobo3bo$2obob2ob2o$
3bo3bo$2obo3bo$o2b2ob2obo$b2o2bo2bobo$3b5o2bo$3bo3bobo$4b2o2bo$6b
2o$6bo$7bo$6b2o!

x = 18, y = 15, rule = B3/S23
o$3o$3bo$2b2o9bo$12bobo$12bob3o$o2bob2o4b2o4bo$4ob2o6bob2o$7bo3b3o
bo$2b2obobo2bo4bo$2bob2ob4ob3o$6bo4b2o$6bob2o$7b2ob3o$12bo!

x = 16, y = 13, rule = B3/S23
9b2o$3bo4bobo$2bobo2bo$bobo2bob2o$o2bob2o3bo$b3obo2bo2bo2b2o$5b3o
4bo2bo$3b2o5bobobo$2bo2b2o2bo3bo$2b2o3bobob2o$7bobobo$8b2o2bo$11b
2o!

x = 39, y = 30, rule = B3/S23
2o$bo$bob2ob2o3bo$2o2bobobobobo$2bo3bobob2o$2bobobo2bo$obob2obobo$
2obobobob2o$3bobobo2bo3bo$3b2obob2o3bobo$6bobo3bobo$6bobo3b2o3b2o$
7bo4b2o3b2o$16bobo$15bobo4bo$16bo4bobo$20bobo$20b2o3b2o4bo$20b2o3b
2o3bobo$24bobo3bobo$23bobo3b2obob2o$24bo3bo2bobobo$28b2obobobob2o$
29bobob2obobo$29bo2bobobo$27b2obobo3bo$26bobobobobo2b2o$27bo3b2ob
2obo$37bo$37b2o!

x = 64, y = 65, rule = B3/S23
32b2o$33bo$28bo2bo$28b8o$26b2o6bobo$26bo2bo2b3obo$27b3obo4b2o$31bo
3bo2bo$27b3o4bo2b2o$26bo2bo2bo$26b2o2b4o$31b5o$34bobo$36bo$27bo3b
3o2bob2o$26bobo3bobobobo$25bo2bo4bo2bo2bo$25b3o7bobob3o$28b5o4bo4b
o$27bo10bob2o$27b4o4b4obo$18bo11bob2obo4bo$17bobo5b4o8b3o$17bob3o
3bo2bobob2obobo$14bob2o4bo6b8o$7b2o5b2o3b2obo$6bobo8b2obob2o16b2o
4b2o$4b3o5b5o3bo3bo16bo4bobo4b2o3b2o$3bo3bo3bo5b4ob2o17bob2obo2bo
3bobobobo$3b2ob2o3b2ob2o2b2o4bo15b2obobob2o6bobo2b2o$2obo2b2o8b3ob
2obo8bo6bo3bobo8b2ob2obo$o2bo3bob2o4bo2bob2obo7b3o6b2obobo9bo4bo$
2b2ob3ob2ob2obo3bo4bo5bo2bo5bo4bo3bob2ob2ob3ob2o$3bo4bo9bobob2o6b
3o7bob2obo2bo4b2obo3bo2bo$3bob2ob2o8bobo3bo6bo8bob2ob3o8b2o2bob2o$
2b2o2bobo6b2obobob2o15bo4b2o2b2ob2o3b2ob2o$4bobobobo3bo2bob2obo17b
2ob4o5bo3bo3bo$4b2o3b2o4bobo4bo16bo3bo3b5o5b3o$16b2o4b2o16b2obob2o
8bobo$41bob2o3b2o5b2o$27b8o6bo4b2obo$26bobob2obobo2bo3b3obo$24b3o
8b4o5bobo$23bo4bob2obo11bo$23bob4o4b4o$22b2obo10bo$21bo4bo4b5o$22b
3obobo7b3o$24bo2bo2bo4bo2bo$25bobobobo3bobo$24b2obo2b3o3bo$27bo$
27bobo$28b5o$30b4o2b2o$31bo2bo2bo$25b2o2bo4b3o$25bo2bo3bo$26b2o4bo
b3o$27bob3o2bo2bo$27bobo6b2o$28b8o$32bo2bo$30bo$30b2o!

x = 16, y = 17, rule = B3/S23
7b2obo$6bobob3o$4b3obo4bo$3bo4b5o$3b5obo$7bo3b2o$3b4o5bo$2bo9bob2o
$o2b2o6b2o2bo$2obo9bo$3bo5b4o$3b2o3bo$6bob5o$3b5o4bo$2bo4bob3o$3b
3obobo$5bob2o!

x = 32, y = 43, rule = B3/S23
11b2o4b2o$10bobo4bobo$10bo8bo$5bob2obobo4bobob2obo$5b2obobobo4bobo
bob2o$10bobob2obobo$9bo2b2o2b2o2bo$9b2obo4bob2o$13bo2bo$7b5o6b5o$
6bo16bo$6b2o3b2o4b2o3b2o$12b6o$4b4o2b2o6b2o2b4o$4bo2bo14bo2bo$23bo
$4bo19b4o$2b3o22b3o$bo22b2o4bo$bo2b3o13b2o2bob2o2bo$2obo3bo6b3o3bo
4bo2bob2o$3bo2bo3bo3bo2bo3bo3bo2bo$2obo2bo4bo3b3o6bo3bob2o$bo2b2ob
o2b2o13b3o2bo$bo4b2o22bo$2b3o22b3o$4b4o19bo$8bo$6bo2bo14bo2bo$6b4o
2b2o6b2o2b4o$14b6o$8b2o3b2o4b2o3b2o$8bo16bo$9b5o6b5o$15bo2bo$11b2o
bo4bob2o$11bo2b2o2b2o2bo$12bobob2obobo$7b2obobobo4bobobob2o$7bob2o
bobo4bobob2obo$12bo8bo$12bobo4bobo$13b2o4b2o!

x = 17, y = 15, rule = B3/S23
3b2o7b2o$2bo2bo5bo2bo$2bob2o5b2obo$b2o11b2o$3b3o5b3o$b2o3bo3bo3b2o
$obo3bo3bo3bobo$o15bo$7bobo$bo5bobo5bo$4bo2bobo2bo$4b3o3b3o$7b3o$
6bo3bo$6b2ob2o!

x = 17, y = 158, rule = B3/S23
3b2o$3bobo$5bo$2bo2bobo$2b3o3bo$5b4o$4bo2b2o$4bo2b2o$3b2obo2bo$4bo
bob2o$3bo5bo$4b3obo$8bo$4b3o$3bo2bob2o$2bobo5bo$2bobobo2bo$b2obobo
b3o$o3bob2ob2o$b3o2bo$3bobo2bo$5b4o$4bo3bo$3bob2o$3bob2o$b2o4bo$o
2b5o$3o3bo2bo$3bo3b3o$2obo2bo$bobobob3o$o2bob3o2bo$obo6b2o$bob5obo
$3bo5bo$bo2bo3bo$b2obobob2o$4bo2bo$4b2o2$7b2o7bo$6bo2bo4b3o$2b2obo
bo5bo$3bobob3obo2bo$2bo2b2o2bob2obo$2b2obo2b2o4b2o$3bob2ob2o2b2o$
2bo2bo3bo3bo$2b2obobob4o$7bo$4ob2obob3o$o2b2obo3bo2bo$9bo2bobo$11b
2o2bo$3b2obob2o4b2o$2bob2o2bo$2bo2bob2o$b2obo8bo$3bobo2bo4b3o$3bo
4bo2b2o3bo$b2ob5obo2b3o$obobo2b3obobo$o7bo2bo$bo3b2o5bo$2o9b2o$bob
o3b3o$o2b2ob2obob2o$2o5bobobo$2b4ob3obobo$2bo3bobo2bob3o$5bo3bobo
4bo$5bo4b2ob3o$5b2o2bo3bo$6b2o$7bo4bo$7bob2o2$8b3o$8b3o$9bo3$7bob
2o$7bo4bo$6b2o$5b2o2bo3bo$5bo4b2ob3o$5bo3bobo4bo$2bo3bobo2bob3o$2b
4ob3obobo$2o5bobobo$o2b2ob2obob2o$bobo3b3o$2o9b2o$bo3b2o5bo$o7bo2b
o$obobo2b3obobo$b2ob5obo2b3o$3bo4bo2b2o3bo$3bobo2bo4b3o$b2obo8bo$
2bo2bob2o$2bob2o2bo$3b2obob2o4b2o$11b2o2bo$9bo2bobo$o2b2obo3bo2bo$
4ob2obob3o$7bo$2b2obobob4o$2bo2bo3bo3bo$3bob2ob2o2b2o$2b2obo2b2o4b
2o$2bo2b2o2bob2obo$3bobob3obo2bo$2b2obobo5bo$6bo2bo4b3o$7b2o7bo2$
4b2o$4bo2bo$b2obobob2o$bo2bo3bo$3bo5bo$bob5obo$obo6b2o$o2bob3o2bo$
bobobob3o$2obo2bo$3bo3b3o$3o3bo2bo$o2b5o$b2o4bo$3bob2o$3bob2o$4bo
3bo$5b4o$3bobo2bo$b3o2bo$o3bob2ob2o$b2obobob3o$2bobobo2bo$2bobo5bo
$3bo2bob2o$4b3o$8bo$4b3obo$3bo5bo$4bobob2o$3b2obo2bo$4bo2b2o$4bo2b
2o$5b4o$2b3o3bo$2bo2bobo$5bo$3bobo$3b2o!

x = 21, y = 21, rule = B3/S23
9bob2o$9b2obo2$5bo3b3o3bo$4bobobo3bobobo$3bo2bobobobobo2bo$4b3obo
3bob3o$9bobo$4b4o5b4o$2obo3b2o3b2o3bob2o$bob2o11b2obo$o2bo3b2o3b2o
3bo2bo$2o2b4o5b4o2b2o$9bobo$4b3obo3bob3o$3bo2bobobobobo2bo$4bobobo
3bobobo$5bo3b3o3bo2$9b2obo$9bob2o!

x = 17, y = 22, rule = B3/S23
9b2o$9b2o$2ob2o$o$b2o2bo$2b3o4b3o2b2o$2b3o4bobo2b2o$b2o2bo3b3o$o$
2ob2o$11bo$11bo$11bo2$12bo2b2o$7b2obo2bo2bo$8b2obob2o$11bobo$5b2o
4bobo$6bo5bo$3b3o$3bo!

x = 15, y = 15, rule = B3/S23
4b2ob2o2b2o$5bobobo2bo$2obobobobobo$ob2obo3bob2o$6bobo5bo$b4o5b5o$
o3b2o3b2o$2o11b2o$4b2o3b2o3bo$5o5b4o$o5bobo$2b2obo3bob2obo$3bobobo
bobob2o$2bo2bobobo$2b2o2b2ob2o!

x = 59, y = 50, rule = B3/S23
26b2o3b2o$25bo2bobo2bo$25bob2ob2obo$24b2o2bobo2b2o$23bo2bo5bo2bo$
24b2o2bobo2b2o$26b2o3b2o$23bobo2bobo2bobo$23b2o2bo3bo2b2o$28bobo$
23b2o3bobo3b2o$24bo2bo3bo2bo$24bobo5bobo$23b2obo5bob2o$24bo3bobo3b
o$18bo5bobobobobobo5bo$17bobo5b2o5b2o5bobo$17bob3o5bo3bo5b3obo$4b
2o3b2o3b2obo4bo4bobobo4bo4bob2o3b2o3b2o$4bobobobo3bo2bob2obo5b3o5b
ob2obo2bo3bobobobo$2b2o2bobo6b2obobob2o5bo5b2obobob2o6bobo2b2o$3bo
b2ob2o8bobo3bo9bo3bobo8b2ob2obo$3bo4bo9bobob2o11b2obobo9bo4bo$2b2o
b3ob2ob2obo3bo4bo3bobo3bo4bo3bob2ob2ob3ob2o$o2bo3bob2o4bo2bob2obo
5bo5bob2obo2bo4b2obo3bo2bo$2obo2b2o8b3ob2obo5bo5bob2ob3o8b2o2bob2o
$3b2ob2o3b2ob2o2b2o4bo9bo4b2o2b2ob2o3b2ob2o$3bo3bo3bo5b4ob2o11b2ob
4o5bo3bo3bo$4b3o5b5o3bo3bo9bo3bo3b5o5b3o$6bobo8b2obob2o5bo5b2obob
2o8bobo$7b2o5b2o3b2obo5b3o5bob2o3b2o5b2o$14bob2o4bo4bobobo4bo4b2ob
o$17bob3o5bo3bo5b3obo$17bobo5b2o5b2o5bobo$18bo5bobobobobobo5bo$24b
o3bobo3bo$23b2obo5bob2o$24bobo5bobo$24bo2bo3bo2bo$23b2o3bobo3b2o$
28bobo$23b2o2bo3bo2b2o$23bobo2bobo2bobo$26b2o3b2o$24b2o2bobo2b2o$
23bo2bo5bo2bo$24b2o2bobo2b2o$25bob2ob2obo$25bo2bobo2bo$26b2o3b2o!

x = 21, y = 9, rule = B3/S23
3b2o11b2o$b3ob2ob2ob2ob2ob3o$o8bobo8bo$b5obobobobob5o$6b2obobob2o$
3b2o5bo5b2o$3bo13bo$4bo11bo$3b2o11b2o!

x = 234, y = 42, rule = B3/S23
124b2o$124b2o2$122b6o$121bo5bo$121bobobo4bo9b2o$118b2obobob6o9bo$
95b2o22bobo11b2o2b2obo$67b2o7bo5b2o2bob2ob2o2bo2bo20bob2ob3o2b2o2b
obo2bob2o$31b2o34bo4bob5o4bo2b2obobo5b2o18b2obo6bo2b3o2b2obo2bo$
24b2o5b2o21b2o13bo2b2o5bo2bo6bo2b5o2b2o17bobob2o3b2o6bo2b2o$11bo8b
o3bo22b2o3bo2bo12b4o3b2obo2bob6obobo5bo2bo2bo4b2o7bob2obob2o2b2o6b
o2b4o37b2o$10bobo2bo3bobo3b3ob4o15bo3b3o12bo4b3obobob2obo4bobobobo
4bob4o3bo2bo4b2o5bo2bo2bobob4obobo3bo4bo31b2o$10bob4o3bo2bo4bobo3b
o14bob2o7b2o6b2o2bo4bobo5b2o3bo3b2o3b2o7bobobo3bo2b4o3bo5bobo2bobo
bobobo2b3o23b2o$8b2o6b2obo3bo3bo4b2o2bobo7b2obo2b5obo2bo8bob2obobo
2b3o6bo4bo5b5o2bobob2o3b2o2bo2bo6bo2bobo2b2ob2obobo27bo3bobob3o8b
2o$7bo2b6o2bobob4ob2o2b3o2bobo8bobo2bo3bobobo2bob5o2b2ob2o2b3o2b2o
b2o6bob2o3bo2bobobo8bo2b2o9bob2o3bob4o2bo12b2o9b3o3bob2obo2bo5b3ob
o16b2o$7b2obo5bobo3b3o2bo8bo2bo2b3ob3o3b3o3bob5obob4o3b2o4b5o5bo2b
2ob2o5bobobob2o6b2o9bo3b2o4bo5bobo8b2o2bo9bo3b4o6bo2b2obo4bo3b2o4b
2o5bo$10b2o3b2obo4b2o2b4o6bo3b2o3b3o3bobo2bo2bo10bo3bob3obo4b2obob
obobobo3b2obo2bo2b2o12bo7bo2b2ob2o5bobob2ob2o2bo4b3ob2o3bo2bo4b6ob
2obobob2obobo2bo4bobob2obo$5bo4b2ob2obo5bo2bob3o4b2o4b4o2bobo5bo4b
obo6bo9b2o2b2o5bo5bo9bobobo15bob2ob2o4bobo5bo3bobobobobo6bobo3b2ob
ob4o5bo6bobobo2b2obob2obobobo2b2o$4b2o10bobobob3o7bo3b3o4bo2b2obo
4b3o4b2o3b4o2bo2bo5bo4b2obob5o4b4obob3o9bobo3bo9bo2bobo4b2obo5bob
2o7bo3bo2bobo2bo2bo2bob2obobo3bobo3bobo2bobo2bo3bo11b2o$2obobo10bo
3bo4b2obo3bo3bo3b3o3b3obo3bobo5b2ob2o4b2o2bo3bo3bobobo2bo9b2o5b3o
7bo3b2o13b3ob3o3bob2o3b2o3bo4b3ob2ob2o3bo3bo3bo3bo3b2obobo5bo2bo2b
ob3ob3o9bobob2obo$ob2obobo9b3ob3obo2bo2bo5bobob2o3bo3bo3bo3bo3b2ob
2ob3o4bo3b2o3b2obo3b3ob3o13b2o3b3o5b3o5b2o9bo2bobobo3bo3bo2b2o4b2o
b2o5bobo3bob3o3b3o3bo3bo3bob2o4bo3bo10bobob2o$6b2o11bo3bo2bobo2bob
o3bobo3bobob2obo2bo2bo2bobo2bo3bo7b2obo5bob2o4bobo2bo9bo3b2o3b2o5b
3obob4o4b5obob2o4bo5bo2bo2b4o3b2o4b3o4bob2o2bo4b3o3bo7b3obobobo10b
2o$20b2o2bobobob2obob2o2bobobo6bo5b4obob2o3bobo6bobobobobo3bo5bobo
4b2ob2obo15bobobo9bo5bo5b2o2b2o9bo6bobo4bo5bobo2b4o4b2o4b3obo2bo5b
ob2ob2o4bo$21bob2obobo4bo2bobob2obobob2ob6o4bo2bo3b2ob3o4bo2b2ob2o
bobo5b2ob2o2bo7bo12b2o2bo2bob2o3bobobobobob2o4bob3obo3bo10bo2bo2bo
bo3b3o3b2o3bo6b4o2b2o4bob2o3b2o$21bo5b2o4b2o3bo4bob2o2bo6b4o3bo9bo
2b2o8bobo5bo4b2o3bo9b2o6b2obobobo5b2ob2o2bo5b5o4b2o3b4obob5obo3b3o
3b3ob3o2bo2bo8bo2b3o3bobo5bob2o$20b2o16bob3o5bo2bob2obo3b3o9b2o12b
o2b4obo3b2obo9b2o2bo8bobobo2bo3b2obo6b2ob2o2b3o2b2ob2o2b5obo2bobob
o3bo2bobo8bobo2b3o2b2ob4obobo2b6o2bo$39b2o8b3obobo3bo27bobob2ob2o
2bobo2bo6bo2bo2b2o3b2obobo2b5o5bo4bo6b3o2bobob2obo8bo2bob5o2bob2o
7bobo2b2o4bo3bo3bob2o6b2o$59b2o23b3o2bobobobobo2bobo5bo3b4o2bo3bob
obo7b2o3b2o3bo3b2o5bobo4bo2b2o6b2o7b2obo14bo3bobo4bo2bo3b4obo$51b
2o31bo4bo3bobob4obobo2bo2bo5b2o4bo2bo3b4obo4bobobobo4bob2obobob3o
4bo12b3o3bo15b4ob3o3bobo3bo2bobo$51b2o37b4o2bo6b2o2b2obob2obo7b2o
4bo2bo2bo5bobob6obo2bob2o3b4o12bo2bo3b2o22bo3bo8bo$94b2o2bo6b2o3b
2obobo17b2o2b5o2bo6bo2bo5b2o2bo13b2o21b2o5b2o$92bo2bob2o2b3o2bo6bo
b2o18b2o5bobob2o2bo4b5obo4bo34b2o$92b2obo2bobo2b2o2b3ob2obo20bo2bo
2b2ob2obo2b2o5bo7b2o$93bob2o2b2o11bobo22b2o$93bo9b6obobob2o$92b2o
9bo4bobobo$106bo5bo$106b6o2$108b2o$108b2o!

x = 16, y = 17, rule = B3/S23
5b2o$5bo$2b2obo$2bo2b2o5b2o$3b2o3b2obobo$3o2b3obobo$o3bo2bo3bo$b3o
b2obo$3bobob2obobo$7bob2ob3o$4bo3bo2bo3bo$4bobob3o2b3o$2bobob2o3b
2o$2b2o5b2o2bo$10bob2o$10bo$9b2o!

x = 23, y = 23, rule = B3/S23
14b2o2b2o$13bobo3bo$9b2o2bobobobob2o$9bobobo3bobo2bo$11bobo2bo3b2o
$10bobob2ob3o$10bo3bobo2bo$7b2ob2ob2obo$7b2obo3bob2o$2b2o6bo3bobo$
2bo2b6obobobo$3b2o2bo3bobobo$5bo4bo2bo$b4o2bo3b3o$o4b6o$3o2bo5bo$
4bob5o$2b2obo2bo$o4bo$4ob2o$4bo$2bobo$2b2o!

x = 23, y = 11, rule = B3/S23
5b2o9b2o$5bo11bo$2bo3b3o5b3o3bo$2b4o2bo5bo2b4o$6b2o7b2o$4obo11bob
4o$o4bo11bo4bo$bobo5b2ob2o5bobo$2ob2o5bobo5b2ob2o$8bobobobo$8b2o3b
2o!

x = 20, y = 20, rule = B3/S23
9bo$7b3o2b2o$6bo6bo$7b6o$4b3o6b3o$4bo2bo3b2o2bo$2bobobo6bobob2o$bo
bobob6obobobo$bobo3bo4bobobo$2obo3bob2obo3bo$3bo3bob2obo3bob2o$3bo
bobo4bo3bobo$bobobob6obobobo$b2obobo6bobobo$4bo2b2o3bo2bo$4b3o6b3o
$7b6o$6bo6bo$6b2o2b3o$10bo!

x = 14, y = 15, rule = B3/S23
6bo$6bobo$4bo4bo$3bob4obo$3bo6bo$2obobobo2bob2o$o2bobo4bob2o$2b2ob
ob2obo$5bo4bob2o$2b2obo2bobob2o$3bobo4bo$3bob4obo$4bo4bo$6bobo$6bo!

x = 15, y = 23, rule = B3/S23
3bo$3b3o$6bo4bo$5b2o3bobo$10bobo$8b3o2b2o$7b2o2bobo$8bob2obo$3b2o
3bobo2b2o$3bo4bobobo$2obo3b2obobo$obob2o3b2obobo$2bobob2o3bob2o$2b
obobo4bo$2o2bobo3b2o$bob2obo$bobo2b2o$2o2b3o$2bobo$2bobo3b2o$3bo4b
o$9b3o$11bo!

x = 40, y = 30, rule = B3/S23
11b3o8bo3b3o$b2o5b2o2b2o3bo4bo3b2o2b2o5b2o$bo2bo2b2o4b2o2bo3bo3b2o
4b2o2bo2bo$2b3o2b3o2b3o3bo3bo2b3o2b3o2b3o$5bob3ob3o3bo4bo3b3ob3obo
$2b4o6b2o3bo8b2o6b4o$2bo9bo14bo9bo$5b2o2bo2bo14bo2bo2b2o$5bobobobo
16bobobobo$7bob2o18b2obo$2o2bo4bo20bo4bo2b2o$o2bo4bo22bo4bo2bo$b2o
b2o3bo20bo3b2ob2o$2bo2b4o22b4o2bo$o2b2o3b2o20b2o3b2o2bo$2obo4b2o
20b2o4bob2o$bobobobo24bobobobo$o2bo3bo24bo3bo2bo$obo5b2o20b2o5bobo
$bob6obo18bob6obo$3bobo4bo18bo4bobo$3bob4ob2o16b2ob4obo$b2ob2obobo
20bobob2ob2o$2bo6bo20bo6bo$2bobob2ob2o18b2ob2obobo$obo5bo2bo16bo2b
o5bobo$2obo2b2o2b2o16b2o2b2o2bob2o$3bobo28bobo$3bobo28bobo$4bo30bo!

x = 18, y = 16, rule = B3/S23
12b2o$o12bo$3o9bo$3bo8b2o$2b2o$16bo$5b2o4bo3bobo$4b2o5b2o3bo$bo3b
2o5b2o$obo3bo4b2o$bo$14b2o$4b2o8bo$5bo9b3o$4bo12bo$4b2o!

x = 26, y = 19, rule = B3/S23
9b2o4b2o$9bobo2bobo$11bo2bo$10b2o2b2o$2o7b3o2b3o$o2b2o6bo2bo$b2ob
2o$4b2o18b2o$4b2o4bo4bo5b2o2bo$b2ob2o3b2o4b2o3b2ob2o$o2b2o5bo4bo4b
2o$2o18b2o$20b2ob2o$11bo2bo6b2o2bo$9b3o2b3o7b2o$10b2o2b2o$11bo2bo$
9bobo2bobo$9b2o4b2o!

x = 14, y = 17, rule = B3/S23
7b2o$2o5bo$bo2b2obo$bobo2bob2o$2bobo3bobo$4b2ob2obo$3bo4bobob2o$2b
ob2ob2obo2bo$2bo3bo2bobo$b2o3b3o2b2o$3b3o2bobo$b2o2bobo2bo$o2bobob
obo$2o2b2obob2o$6bobo$6bobo$7bo!

x = 20, y = 20, rule = B3/S23
4b2o$3bobo$ob3o3bo$2o6bo$4bo3bo$4bo6b2o$4bo3b3obo$7bobo$7b2o3$11b
2o$10bobo$7bob3o3bo$7b2o6bo$11bo3bo$11bo6b2o$11bo3b3obo$14bobo$14b
2o!

x = 21, y = 14, rule = B3/S23
6b2o4b2o$6bobo3b2o4$3b2o11b2o$b3ob2ob2ob2ob2ob3o$o8bobo8bo$b5obobo
bobob5o$6b2obobob2o$3b2o5bo5b2o$3bo13bo$4bo11bo$3b2o11b2o!

x = 67, y = 75, rule = B3/S23
33bo$32bobo$31bobobo$31bobobo$30b2obob2o$28bo2bobobo2bo$28b3o2bo2b
3o$31bobobo$26b6obob6o$25bo2bo4bo4bo2bo$24bobob4obob4obobo$24bobob
o3bobo3bobobo$23b2obo3bobobobo3bob2o$24bo2b3obobobob3o2bo$24bob3o
2bobobo2b3obo$25bo2bo2bobobo2bo2bo$29bobobobobo$29bobobobobo$31bob
obo$25bo3bobobobobo3bo$24bobo3b2obob2o3bobo$15bob2o5bobobo3bobo3bo
bobo5b2obo$2o11b3obobo2b2o2bo3bobobobo3bo2b2o2bobob3o11b2o$obo9bo
4bo2bo2bobo2bo3bobo3bo2bobo2bo2bo4bo9bobo$2bo3bo4bobo3b3o3bob3o5bo
5b3obo3b3o3bobo4bo3bo$2b2ob2o5bobo9bo3bo9bo3bo9bobo5b2ob2o$5bob4o
3b8o4bob2obo3bob2obo4b8o3b4obo$2b2o4b6o3bo3bo3b2obob7obob2o3bo3bo
3b6o4b2o$bob2obo7bobob2o4bo3b2o7b2o3bo4b2obobo7bob2obo$bo6bo3bo3b
2ob2o4b3o11b3o4b2ob2o3bo3bo6bo$2b6o8bo4bo5bo11bo5bo4bo8b6o$6bo5bob
o4b4o5b3o5b3o5b4o4bobo5bo$2b2o4bo2bo2bobob2ob2o6b2o5b2o6b2ob2obobo
2bo2bo4b2o$2b2o3b2o2bo4b2ob2obo6bo7bo6bob2ob2o4bo2b2o3b2o$12b4o2bo
3bo21bo3bo2b4o$16b2o2bobo7bo5bo7bobo2b2o$12b4o2bo3bo6b3o3b3o6bo3bo
2b4o$2b2o3b2o2bo4b2ob2obo5b2ob2ob2ob2o5bob2ob2o4bo2b2o3b2o$2b2o4bo
2bo2bobob2ob2o6b3o3b3o6b2ob2obobo2bo2bo4b2o$6bo5bobo4b4o7bo5bo7b4o
4bobo5bo$2b6o8bo4bo23bo4bo8b6o$bo6bo3bo3b2ob2o8bo7bo8b2ob2o3bo3bo
6bo$bob2obo7bobob2o9b2o5b2o9b2obobo7bob2obo$2b2o4b6o3bo3bo6b3o5b3o
6bo3bo3b6o4b2o$5bob4o3b8o5bo11bo5b8o3b4obo$2b2ob2o5bobo10b3o11b3o
10bobo5b2ob2o$2bo3bo4bobo3b3o4bo3b2o7b2o3bo4b3o3bobo4bo3bo$obo9bo
4bo2bo4b2obob7obob2o4bo2bo4bo9bobo$2o11b3obobo6bob2obo3bob2obo6bob
ob3o11b2o$15bob2o5bo3bo9bo3bo5b2obo$23bob3o5bo5b3obo$23bobo2bo3bob
o3bo2bobo$22b2o2bo3bobobobo3bo2b2o$24bobobo3bobo3bobobo$24bobo3b2o
bob2o3bobo$25bo3bobobobobo3bo$31bobobo$29bobobobobo$29bobobobobo$
25bo2bo2bobobo2bo2bo$24bob3o2bobobo2b3obo$24bo2b3obobobob3o2bo$23b
2obo3bobobobo3bob2o$24bobobo3bobo3bobobo$24bobob4obob4obobo$25bo2b
o4bo4bo2bo$26b6obob6o$31bobobo$28b3o2bo2b3o$28bo2bobobo2bo$30b2obo
b2o$31bobobo$31bobobo$32bobo$33bo!

x = 27, y = 19, rule = B3/S23
8bo3bobo2bo$2ob2o2bobobob5o$2obo2bo2bobo$3bob2ob2obob5o$2obo2bobo
2bobo4bo$o2b2obob3obo2b4o$b2o2b2o2bo3bobo3b2o$2b3o5b5o3bo2bo$2b2o
4b6o4bobo2bo2bo$8b2o7b2obob5o$16bo3bo$11bo4bo4bob2o$11bo4bo3b2o3bo
$11bo4bo4bobobo$16bo3bo3bo$17b2obob2o$18bobobo$18bobo2bo$19bo2b2o!

x = 102, y = 102, rule = B3/S23
58b2o$58bo$47b2o11bo$48bo4bo5b2o$46bo5bobob2o$46b2o4bobobob5o$49b
2obobobobo4bo$44b5obobobobobob3o$43bo4bobobo2b4obo$44b3obobobo5b2o
$46bob4o$47b2o3$50b2o$49bo2bo$45bo3bo2bo3bo$45b2o3b2o3b2o$47bo6bo$
41bo4bobo4bobo4bo$40bobo4bo6bo4bobo$41bo18bo$37bo4b2o14b2o4bo$37b
2o4bo14bo4b2o$39bo22bo$33bo4bobo20bobo4bo$32bobo4bo22bo4bobo$33bo
34bo$29b2o3b2o30b2o3b2o$28bo2bo3bo30bo3bo2bo$28bo2bo38bo2bo$29b2o
40b2o$26bo48bo$25bobo46bobo$26bobo44bobo$28b2o42b2o2$22b2o54b2o$6b
o16bobo50bobo$5bobo16bobo48bobo$5bobo12bo4bo50bo4bo$2b2obob2o10bob
o58bobo$o2bobo3bo10bobo56bobo$2o3b5o12b2o54b2o13bo$4bo3bo83bobo$4b
5o7b2o66b2o6bobo$8bo8bobo62bobo6b2obob2o$4b4o10bobo60bobo6bo3bobo
2bo$3bo15bo62bo7b5o3b2o$4b6o5b2o68b2o4bo3bo$10bo3bo2bo66bo2bo3b5o$
6b5o3bo2bo66bo2bo3bo$6bo3bo4b2o68b2o5b6o$2b2o3b5o7bo62bo15bo$2bo2b
obo3bo6bobo60bobo10b4o$4b2obob2o6bobo62bobo8bo$7bobo6b2o66b2o7b5o$
7bobo83bo3bo$8bo13b2o54b2o12b5o3b2o$20bobo56bobo10bo3bobo2bo$19bob
o58bobo10b2obob2o$20bo4bo50bo4bo12bobo$24bobo48bobo16bobo$23bobo
50bobo16bo$22b2o54b2o2$28b2o42b2o$26bobo44bobo$25bobo46bobo$26bo
48bo$29b2o40b2o$28bo2bo38bo2bo$28bo2bo3bo30bo3bo2bo$29b2o3b2o30b2o
3b2o$33bo34bo$32bobo4bo22bo4bobo$33bo4bobo20bobo4bo$39bo22bo$37b2o
4bo14bo4b2o$37bo4b2o14b2o4bo$41bo18bo$40bobo4bo6bo4bobo$41bo4bobo
4bobo4bo$47bo6bo$45b2o3b2o3b2o$45bo3bo2bo3bo$49bo2bo$50b2o3$53b2o$
50b4obo$42b2o5bobobob3o$41bob4o2bobobo4bo$39b3obobobobobob5o$38bo
4bobobobob2o$39b5obobobo4b2o$44b2obobo5bo$41b2o5bo4bo$41bo11b2o$
43bo$42b2o!

x = 51, y = 35, rule = B3/S23
4bo$3bobo9b2o$3bobo9b2o$2b2ob2o$2bo$3b4o2b3o2b2o4bo$7b2o5b3o4bo$5b
obo6bobo4bo$5b2o13bo$25b2o$2b2o6bo14b2o$bobo5bo4bobo8b2o$bo7bo4b3o
8bo$2o8bo4b2o2b3o2b3o$23b2ob2o2b2o$24b3o3b2o$14b2o9bo$14b2o19b2o$
25bo9b2o$19b2o3b3o$19b2o2b2ob2o$24b3o2b3o2b2o4bo8b2o$25bo8b3o4bo7b
o$24b2o8bobo4bo5bobo$24b2o14bo6b2o$24b2o$30bo13b2o$29bo4bobo6bobo$
29bo4b3o5b2o$30bo4b2o2b3o2b4o$48bo$44b2ob2o$34b2o9bobo$34b2o9bobo$
46bo!

x = 15, y = 23, rule = B3/S23
3bo$3b3o$6bo4bo$5b2o3bobo$10bobo$8b3ob2o$7b2o4bo$8bob2o$3b2o3bobo$
3bo4bobo2bo$bobo3b2obobobo$obob2o3b2obobo$obobob2o3bobo$bo2bobo4bo
$4bobo3b2o$3b2obo$bo4b2o$b2ob3o$2bobo$2bobo3b2o$3bo4bo$9b3o$11bo!

x = 34, y = 34, rule = B3/S23
6bo$5bobo6bo$4bo2bo2b2obobo$3bob3obobob2o$3b2o4bo$6b2obo$b5obobo3b
o$o8bobobo$2ob5o3b2o$6bobo3bo$5bo6bo6b3o$5bo6bo6bobo$6bobo3bo6bo2b
2o$2ob5o3b2o10bo$o8bobobo7b3o$b5obobo3bo$6b2obo$3b2o4bo$3bob3obobo
b2o16bo$4bo2bo2b2obobo14bobo$5bobo6b2o2b2o6b2o2b2o$6bo13b6o$14b2o
3b2o4b2o3b2o$14bo16bo$15b5o6b5o$21bo2bo$13b3ob2obo4bob2ob3o$12bo2b
obo2b2o2b2o2bobo2bo$13bobo2bobob2obobo2bobo$14bobobobo4bobobobo$
15b2obobo4bobob2o$18bo8bo$18bobo4bobo$19b2o4b2o!

x = 24, y = 15, rule = B3/S23
9bo$9bo4bo$4bo4bo3bobo2bo$3obo9b2o2b3o$4o3bo13bo$4b2o2bo5b2ob4o$4b
2o3bo3bo2b2o2bob2o$9bo3bob2o3bo$4b2o3bo7b2obobo$4b2o2bo4bo2bo3bo$
4o3bo6bobo$3obo9bo$4bo4bo$9bo$9bo!

x = 17, y = 17, rule = B3/S23
5bo$5b3o$3b2o3bo$2bo3b2o2bo$bo2b2obob2o$ob2o5bo$o3bobo2bo2b2o$b3o
2bo3b3o$3bobo8bo$5b2o5b2obo$4bo2bob2o2bobo$4bo2b2o3bo2b2o$5b2o3bob
obo$8b2obo2bo$9bobobo$9bo2bo$10b2o!

x = 18, y = 19, rule = B3/S23
11b2o$7b2obo2bo$7bo3bo2bo$9b2ob2o$2b2ob4obobo$3bobo2bobo2bo$3bo4bo
b4o$2obo4b2o$bob2o3b3o2b3o$bo3bo2b2o2bo3bo$2b3o2b3o3b2obo$8b2o4bob
2o$4b4obo4bo$4bo2bobo2bobo$5bobob4ob2o$4b2ob2o$3bo2bo3bo$4bo2bob2o
$5b2o!

x = 18, y = 17, rule = B3/S23
6b2o$6bo$7bo4b2o$4b3obo2bobo$3bo4b4o$3bobobo4bo$2b2o3b2ob2obo$bo3b
2obo4bo2bo$ob3o5bo2bobobo$bo3b2obo4bo2bo$2b2o3b2ob2obo$3bobobo4bo$
3bo4b4o$4b3obo2bobo$7bo4b2o$6bo$6b2o!

x = 59, y = 19, rule = B3/S23
6b2o3bobo2b2o13bo$7bo2bob2o2b2o9b2obobo$5bo4bo9bo2bobo2bobo2bo$4bo
b4ob13ob2o2bobobo$4bobo2bobo4bo10b2o2bob2o$2ob2ob2obo2bo4b4ob4o3bo
bo7b2o4bo4b3o$o10bo3b2o3bo6bo2bo2b2o3b3o4bo5b2o5bo$b3obobob5o2bo2b
o2bo3b2o8b2o2b2o3b2ob2obo4b3o$3b7o3bo5bo2bo3b2o4b4o3b2o10bo3bo$16b
2ob2obo3bo12b2o5bo2b2o5bo$3b7o3bo5bo2bo3b2o4b4o3b2o10bo3b2o$b3obob
ob5o2bo2bo2bo3b2o8b2o2b2o3b2ob2obo$o10bo3b2o3bo6bo2bo2b2o3b3o4bo5b
2o$2ob2ob2obo2bo4b4ob4o3bobo7b2o4bo4b3o$4bobo2bobo4bo10b2o2bob2o$
4bob4ob13ob2o2bobobo$5bo4bo9bo2bobo2bobo2bo$7bo2bob2o2b2o9b2obobo$
6b2o3bobo2b2o13bo!

x = 57, y = 71, rule = B3/S23
41b2o4b2o$40bobo4bobo$40bo8bo$37b2obobo4bobob2o$38bobobo4bobobo$
37bo2bobob2obobo2bo$37bobo2b2o2b2o2bobo$35b3ob2obo4bob2ob3o$34bo8b
o2bo8bo$34bo2b5o6b5o2bo$33b2obo16bob2o$34bob2o3b2o4b2o3b2obo$34bo
7b6o7bo$35b3o2b2o6b2o2b3o$37bo14bo4$44b2o$40bo5bo$40bobobobo$40bo
5bo$41b2o2$38b2o$34bo5bo$34bobobobo$34bo5bo$35b2o2$32b2o$28bo5bo$
28bobobobo$28bo5bo$29b2o2$26b2o$22bo5bo$22bobobobo$22bo5bo$23b2o2$
20b2o$16bo5bo$16bobobobo$16bo5bo$17b2o2$14b2o$10bo5bo$10bobobobo$
10bo5bo$11b2o4$4bo14bo$2b3o2b2o6b2o2b3o$bo7b6o7bo$bob2o3b2o4b2o3b
2obo$2obo16bob2o$bo2b5o6b5o2bo$bo8bo2bo8bo$2b3ob2obo4bob2ob3o$4bob
o2b2o2b2o2bobo$4bo2bobob2obobo2bo$5bobobo4bobobo$4b2obobo4bobob2o$
7bo8bo$7bobo4bobo$8b2o4b2o!

x = 63, y = 19, rule = B3/S23
6b2o3bobo2b2o13bo$7bo2bob2o2b2o9b2obobo$5bo4bo9bo2bobo2bobo2bo$4bo
b4ob13ob2o2bobobo$4bobo2bobo4bo10b2o2bob2o$2ob2ob2obo2bo4b4ob4o3bo
bo7b2o4bo4b3o2b3o4bo$o10bo3b2o3bo6bo2bo2b2o3b3o4bo5b2o2b2o5bo$b3ob
obob5o2bo2bo2bo3b2o8b2o2b2o3b2ob2obo4bob2ob2o$3b7o3bo5bo2bo3b2o4b
4o3b2o10bo4bo$16b2ob2obo3bo12b2o5bo2b2o6b2o2bo$3b7o3bo5bo2bo3b2o4b
4o3b2o10bo4bo$b3obobob5o2bo2bo2bo3b2o8b2o2b2o3b2ob2obo4bob2ob2o$o
10bo3b2o3bo6bo2bo2b2o3b3o4bo5b2o2b2o5bo$2ob2ob2obo2bo4b4ob4o3bobo
7b2o4bo4b3o2b3o4bo$4bobo2bobo4bo10b2o2bob2o$4bob4ob13ob2o2bobobo$
5bo4bo9bo2bobo2bobo2bo$7bo2bob2o2b2o9b2obobo$6b2o3bobo2b2o13bo!

x = 11, y = 14, rule = B3/S23
4b2o$4bo$b2obo$2bob2o$2bo$2obob2o2b2o$bobo6bo$bo2bob4o$2bobobo$b2o
bo3b2o$3bo2bobo$3bob2obo$4bo2bo$5b2o!

x = 17, y = 23, rule = B3/S23
5b2o3b2o$5b2o3b2o2$5bo5bo$5b2o3b2o$2o3bobobobo3b2o$o5b2ob2o5bo$bo
3bobobobo3bo$5b2o3b2o$5bo5bo$4bo7bo$4bo7bo$4bo7bo2$5bo5bo$5bo5bo$
2o2bobo3bobo2b2o$2o3bo5bo3b2o$5bo5bo3$5b2o3b2o$5b2o3b2o!

x = 17, y = 19, rule = B3/S23
4bo$3bobo$2bo2b3o$2bobo3bo$b2ob2o2bo$2bo3bobob2o$o2bob3o2bobo$2obo
4bo3bo$3bo5b3ob2o$3bobo5bobo$2b2ob3o5bo$4bo3bo4bob2o$4bobo2b3obo2b
o$5b2obobo3bo$8bo2b2ob2o$8bo3bobo$9b3o2bo$11bobo$12bo!

x = 54, y = 49, rule = B3/S23
4b2o3b2ob2o$5bo2bobobo$5bobo4bo$3b2o2bob2obob2o$4bobo5bobo$3bo2b7o
bo$3b3o4b2o2b2o$7b3o2bobo$5b2o2b3obo2bo$4bobob3o2bob2o$3bo2b2o5bo$
3b3o5bobo$6bo4b2o$b4obo8bo$bo2b3obobob4o$11bo$7b2o3b2o$4bobobo3bob
o$2b3obobo5bo$bo4bob3o3b2o$bobobobob2o7b2o$2b2obobo11bo2bo10b2o$5b
o4bo6bo4b3ob2o4bobo8bo$5b2o3bo6b5o3b2o2bobo2bob2o3b3o$11bo10b2o4b
2obob2o2bo2bo3b2o$5b3ob2o8b2obob4o3bo3bo4bob2o2bo$bo2bobob3o7bo3bo
5b3obobob4obobobobo2bo$b4obobo12b2o3bobobo3bo4bobo3bob6o$5bo4bo4b
2ob4o9b2obob2o2b3o10bo$3bo11bo3b2o3b2o3bo3b3o2b2o5b3ob4o$3b4o3b2o
2b2o5bob3o4bo6b2o2b8obo$6bo2bo5b2o6bo2b2o3bob2ob2o2bo$3b2obobo7bob
o4bo4bob2obobo2bobob2o$3bobo2bobob3o4bo4b3obobo4bob2ob2ob3o$8bo5b
2o3bo7b2o2b5obo8bo$9b2o6bobobo2b2o3bobo5bo7b2o$11bo3b2ob2ob4ob2o2b
o3b3o$11b5o3bo6bo7bo$16bo2bo3b2obo$6b2obo2bobo2bob2o2bobo$5bobobob
o3b3o$5bo7b4o2b2o$ob2ob6o3b2ob3obo$2obo2b2obob3obo5bo$3bo7bo4bob3o
$3b2o5bo6b2o$12bo$8bobobo$8b2o2bo!

x = 13, y = 19, rule = B3/S23
8bo$7bobo$5b3o2bo$4bo3bobo$3bob2obob2o$b3obo2bo$o5bo3b2o$ob2obo2bo
2bo$bobobob4o$5bobo$2b4obobobo$bo2bo2bob2obo$b2o3bo5bo$4bo2bob3o$b
2obob2obo$2bobo3bo$2bo2b3o$3bobo$4bo!

x = 28, y = 17, rule = B3/S23
6b2ob2o$6bo3bo$7b3o$4b3o3b3o$4bo2bobo2bo$6b2ob2o12b2o$18b2ob2ob3o$
bo13bo2bo8bo$obo11bobobobob5o$b2obobo3bobob2o2bob2o$3b3o5b3o4bo4b
2o$b2o11b5o5bo$2bob2o5b3o9bo$2bo2bo5bo3b2o6b2o$3b2o11bo$15bo$15b2o!

x = 16, y = 15, rule = B3/S23
4bo2bo$4b4o2bo$8b3o$2b5o$bo4bob3o$b3o7bo$6b2o2bobob2o$ob2obo4bob2o
bo$2obobo2b2o$4bo7b3o$5b3obo4bo$9b5o$5b3o$5bo2b4o$8bo2bo!

x = 44, y = 24, rule = B3/S23
10bo22bo$8b5o18b5o$7bo5bo16bo5bo$7bo2b2obo16bob2o2bo$3bob3obobob2o
14b2obobob3obo$3b2o4bo24bo4b2o$6b2obo24bob2o$b5obobo3bo16bo3bobob
5o$o8bobobo16bobobo8bo$2ob5o3b2o18b2o3b5ob2o$6bobo3bo6b2o10bo3bobo
$5bo6bo6b2o2b2o6bo6bo$5bo6bo6b2o2b2o6bo6bo$6bobo3bo10b2o6bo3bobo$
2ob5o3b2o18b2o3b5ob2o$o8bobobo16bobobo8bo$b5obobo3bo16bo3bobob5o$
6b2obo24bob2o$3b2o4bo24bo4b2o$3bob3obobob2o14b2obobob3obo$7bo2b2ob
o16bob2o2bo$7bo5bo16bo5bo$8b5o18b5o$10bo22bo!

x = 59, y = 32, rule = B3/S23
26b2o3b2o$26b2o3b2o2$27bo3bo$22b2o2b2o3b2o2b2o$22bo2bobo3bobo2bo$
18bo4bobo7bobo4bo$17bobo4bo9bo4bobo$17bob3o3b3o3b3o3b3obo$14bob2o
4bo4bobobo4bo4b2obo$7b2o5b2o3b2obo5b3o5bob2o3b2o5b2o$6bobo8b2obob
2o5bo5b2obob2o8bobo$4b3o5b5o3bo3bo9bo3bo3b5o5b3o$3bo3bo3bo5b4ob2o
11b2ob4o5bo3bo3bo$3b2ob2o3b2ob2o2b2o4bo9bo4b2o2b2ob2o3b2ob2o$2obo
2b2o8b3ob2obo5bo5bob2ob3o8b2o2bob2o$o2bo3bob2o4bo2bob2obo5bo5bob2o
bo2bo4b2obo3bo2bo$2b2ob3ob2ob2obo3bo4bo3bobo3bo4bo3bob2ob2ob3ob2o$
3bo4bo9bobob2o11b2obobo9bo4bo$3bob2ob2o8bobo3bo9bo3bobo8b2ob2obo$
2b2o2bobo6b2obobob2o5bo5b2obobob2o6bobo2b2o$4bobobobo3bo2bob2obo5b
3o5bob2obo2bo3bobobobo$4b2o3b2o3b2obo4bo4bobobo4bo4bob2o3b2o3b2o$
17bob3o3b3o3b3o3b3obo$17bobo4bo9bo4bobo$18bo4bobo7bobo4bo$22bo2bob
o3bobo2bo$22b2o2b2o3b2o2b2o$27bo3bo2$26b2o3b2o$26b2o3b2o!

x = 14, y = 38, rule = B3/S23
7b2ob2o$7bo3bo$8b3o2$6b7o$5bo7bo$5b3ob5o$10bo$5b3ob5o$5bo2bobo2bo$
8bobo$o7bobo$3o$3bob2ob2o$2bo$o2b2obobobo$3o2bo4b3o$3b2obob2o3bo$
2bo4b2ob2obo$o2bob4obobo$2obobo4bo$3bob2o2b2o$2obobo$o2bob2o$2bobo
3bo$b2obobobo$2bobo3bo$2bo4bo$3b2o3bo$7bo$6bo$2o3b2o$o2b4o$b2o3b2o
$3b2o2bo$3bo$bobo$b2o!

x = 42, y = 60, rule = B3/S23
8b2o$9bo$4bo2bo$4b8o$2b2o6bobo$2bo2bobo4bo$3b3obob2ob2o$7b5o2bo$3b
4o6b2o$2bo2bob2o$2b2o3b2o$10b2o$7bo2bobo$7bo4bo$3bo6bobob2o$2bobo
2b2obobobo$bo2bo4bo2bo2bo$b3o5bobobob3o$4b3ob4obo4bo$3bo3bo2b2o2bo
b2o$3b4ob2ob4obo$8b2o6bo$b4obo4bob3o$bo2bobob2obobo9b2o$5bobo2bobo
6bo2bo2bob2o$19b4obo3bo$23bob2obob2o$19b3obobobo2bobo$18bo4b2obo3b
obo$2ob2o13bo5bobo2b2obob2o$o10bo6bo3b4o4bobobobo$b2o2bo3b2ob2o4b
2o8bo4bo2bo$2b3o4b2ob2o4b2o2bo6bo2bobobob2o$2b3o4b2ob2o4b2ob2obo3b
o3bo3bobo2bo$b2o2bo5bo6bo2bobo3b3ob2o3bobob2o$o17b2obob3o7b2o3bo$
2ob2o14bo2bo3b4o7b2o$19bo3b3o2bo$6b2o7bo4b3o2bo4bo$6bo2b7o6bo6b2o$
7b2o$8bo4bo$6bo6bobo$6b4obo2bo$11bo2bo$8b3o$8bo2bob2o$9b3ob3o$15bo
$9b3ob3o$9bo4bo$10b2obobo$7b3o2bobo$7bo2b2o2bobo$10bo$11bo2bob3o$
8b3o3b2o3bo$8bo8b2o$13bob2o$13b2obo!

x = 17, y = 18, rule = B3/S23
2o6b2o4b2o$o2b2o3bobobo2bo$b2obo5bob2o$5bo3b2obo$5bo7bo$b2obo4b5o$
o2b2o4b2o3b2o$2o10b2o2bo$13bob2o$13bobo$2o10b2o2bo$o2b2o4b2o3b2o$b
2obo4b5o$5bo7bo$5bo3b2obo$b2obo5bob2o$o2b2o3bobobo2bo$2o6b2o4b2o!

x = 61, y = 61, rule = B3/S23
27bo2bo2bo$27b7o2$27b7o$26bo7bo$26b4ob4o2$26b4ob4o$26bo2bobo2bo2$
27bob3obo$22b2o4b5o4b2o$21bo2bo3b5o3bo2bo$20bobobo11bobobo$20bobob
2o9b2obobo$21b2o5bo3bo5b2o$23b2obobobobobob2o$23bo2b3obob3o2bo$24b
obo3bo3bobo$25b2o7b2o$13b2o31b2o$12bo2bo13bobo13bo2bo$11bob3o12b2o
b2o12b3obo$11bo4b2o10b2ob2o10b2o4bo$12b3obobo9bo3bo9bobob3o$14bo4b
o7bo5bo7bo4bo$4b2ob2o7b4o7b7o7b4o7b2ob2o$2obobobo2bo6bo7b2o7b2o7bo
6bo2bobobob2o$bobobobo3b2o2b3o4b3obo2b3o2bob3o4b3o2b2o3bobobobo$bo
bobob2ob3o8b3o2bobo3bobo2b3o8b3ob2obobobo$2obo6b3o3b3o7bobo3bobo7b
3o3b3o6bob2o$bobobob2ob3o8b3o2bobo3bobo2b3o8b3ob2obobobo$bobobobo
3b2o2b3o4b3obo2b3o2bob3o4b3o2b2o3bobobobo$2obobobo2bo6bo7b2o7b2o7b
o6bo2bobobob2o$4b2ob2o7b4o7b7o7b4o7b2ob2o$14bo4bo7bo5bo7bo4bo$12b
3obobo9bo3bo9bobob3o$11bo4b2o10b2ob2o10b2o4bo$11bob3o12b2ob2o12b3o
bo$12bo2bo13bobo13bo2bo$13b2o31b2o$25b2o7b2o$24bobo3bo3bobo$23bo2b
3obob3o2bo$23b2obobobobobob2o$21b2o5bo3bo5b2o$20bobob2o9b2obobo$
20bobobo11bobobo$21bo2bo3b5o3bo2bo$22b2o4b5o4b2o$27bob3obo2$26bo2b
obo2bo$26b4ob4o2$26b4ob4o$26bo7bo$27b7o2$27b7o$27bo2bo2bo!

x = 61, y = 35, rule = B3/S23
27b2o3b2o$27b2o3b2o2$28bo3bo$23b2o2b2o3b2o2b2o$23bo2bobo3bobo2bo$
24bobo7bobo$13bo11bo9bo11bo$2o10bobo11b3o3b3o11bobo10b2o$o2b2o3b2o
2bobo13bobobo13bobo2b2o3b2o2bo$bobobobo2bobobob2o2b2o7b3o7b2o2b2ob
obobo2bobobobo$2obobob2obobobobo2bobo8bo8bobo2bobobobob2obobob2o$b
obob2o5b3o2bobo5bo9bo5bobo2b3o5b2obobo$bo3bo5b2obob2obo4bobo7bobo
4bob2obob2o5bo3bo$2b3o4bo2bo6b2o4bo4bo4bo4b2o6bo2bo4b3o$5bo5bo2b3o
bob2o7bobo7b2obob3o2bo5bo$2b4o6b2o3b3o2bo5bo3bo5bo2b3o3b2o6b4o$bo
12bo6bo2b2o2bo3bo2b2o2bo6bo12bo$2b4o6b2o3b3o2bo5bo3bo5bo2b3o3b2o6b
4o$5bo5bo2b3obob2o7bobo7b2obob3o2bo5bo$2b3o4bo2bo6b2o4bo4bo4bo4b2o
6bo2bo4b3o$bo3bo5b2obob2obo4bobo7bobo4bob2obob2o5bo3bo$bobob2o5b3o
2bobo5bo9bo5bobo2b3o5b2obobo$2obobob2obobobobo2bobo8bo8bobo2bobobo
bob2obobob2o$bobobobo2bobobob2o2b2o7b3o7b2o2b2obobobo2bobobobo$o2b
2o3b2o2bobo13bobobo13bobo2b2o3b2o2bo$2o10bobo11b3o3b3o11bobo10b2o$
13bo11bo9bo11bo$24bobo7bobo$23bo2bobo3bobo2bo$23b2o2b2o3b2o2b2o$
28bo3bo2$27b2o3b2o$27b2o3b2o!

x = 23, y = 23, rule = B3/S23
9bo$8bobo$8bobo$3bo3b2ob2o$2bobo2bo3bo$o2bo4b3o$2obob2obo$3bob3o$
3b4o$9bo$9b4o$11b2o5b2o$9b2o6bob3o$9b4o4bo4bo$12bo3b2ob3o$15bo2b2o
$14b3o$14b3o$14bo3bo$14b4obo$18bo$16bo$16b2o!

x = 10, y = 15, rule = B3/S23
b2o2b2o$bo2bobo$2bobo$b2ob2o2$b4o$o3bo$3obo$3bo$2obob2o$o2bo2bobo$
2b2obobobo$3bobo2bo$3bo2b2o$2b2o!

x = 21, y = 18, rule = B3/S23
10b2o$3b2o2b2o2bo$3bo3bob2o$2obo5bo$o2bobo3bo$b2o3b2obobo$3b3o2bob
obo$3bo2bo3bobo$6bob2ob2ob2o$5b2obo3bobo$8bo3bobo2bo$8bobobo2b3o$
9bobob2o3b2o$11bo3bobo2bo$11bo5bob2o$10b2obo3bo$9bo2b2o2b2o$9b2o!

x = 37, y = 24, rule = B3/S23
b2o$2bo12b2o4b2o$bo13bobo2bobo11b2o$b2o6b2o6bo2bo13bo$4bo4b2o5bo4b
o13bo$b2obo11b2o2b2o4b2o6b2o$o2b2o4b2o7b2o6b2o4bo$2o4bo4bo20bob2o$
6bo5bo13b2o4b2o2bo$6bo5bo12bo4bo4b2o$8bo3bo4bobo4bo5bo$8bo3bo5bo5b
o5bo$6bo5bo5bo5bo3bo$6bo5bo4bobo4bo3bo$2o4bo4bo12bo5bo$o2b2o4b2o
13bo5bo$b2obo20bo4bo4b2o$4bo4b2o6b2o7b2o4b2o2bo$b2o6b2o4b2o2b2o11b
ob2o$bo13bo4bo5b2o4bo$2bo13bo2bo6b2o6b2o$b2o11bobo2bobo13bo$14b2o
4b2o12bo$34b2o!

x = 13, y = 13, rule = B3/S23
4b2o$4b2o2$4b4o$3bo4bo$o2b5obo$3o6bo$3bo3bobob2o$2bo2bo4bobo$2bob
2ob3o$3bo2bo$4bo2bo$5b2o!

x = 47, y = 25, rule = B3/S23
22b2o18bo$23bo16b3o$22bo16bo$3bo6b2o10b2o2bo12bob2o$2bobo5bobo12bo
bo6b2o2b2obobo$2bo2bob2obo2bo8b4obo6b2o2bo2bobo$b2ob2obobobobo8bo
4b2o11b2obob2o$4bo2bo2bo2b2o3bo5b3obobo12b2obo$b2o2b2ob2obobo5bo3b
o5bobo9b2o$ob2obo5bob2o2bob2o2bo2bo2b3o4bo5bob2o$o4bo7bo2bo3bo3bob
obo2bo4bo3bobob2o$b2obo7b3obo3bo2b2obobo3bo3bo3b2o$2bob3o13bo2b2o
2bo4bo$2bobo7b3obo3bo2b2obobo3bo3bo3b2o$b2o2bo7bo2bo3bo3bobobo2bo
4bo3bobob2o$3bobo5bob2o2bob2o2bo2bo2b3o4bo5bob2o$b2o2b2ob2obobo5bo
3bo5bobo9b2o$2bobo2bo2bo2b2o3bo5b3obobo12b2obo$2bob2obobobobo8bo4b
2o11b2obob2o$b2o2bob2obo2bo8b4obo6b2o2bo2bobo$3bo6bobo12bobo6b2o2b
2obobo$3b2o5b2o10b2o2bo12bob2o$22bo16bo$23bo16b3o$22b2o18bo!

x = 17, y = 14, rule = B3/S23
b2obo7bob2o$bob4o3b4obo$7bobo$2b3ob2ob2ob3o$bo5bobo5bo$ob2o3bobo3b
2obo$obobob2ob2obobobo$bo2bobo3bobo2bo$2b2obo2bo2bob2o$3bo2b5o2bo$
bobo9bobo$b2o5bo5b2o$7bobo$8bo!

x = 21, y = 11, rule = B3/S23
15b2o$15bo$4b2o11bo$5bo4bo5b2o$3bo5bobob2o$3b2o4bobobob5o$6b2obobo
8bo$b5obobob2ob2ob3o$o8bo6b2o$b3ob2ob2o$3b2o!

x = 21, y = 15, rule = B3/S23
8b2o3b2o$5b2o2bo2bobo$ob2o2bobo3bo$2obobo2b4ob4o$5bobo3bobo3bo$4bo
2b2o6bo2bo$4b3o7b5o2$2b5o7b3o$2bo2bo6b2o2bo$3bo3bobo3bobo$4b4ob4o
2bobob2o$8bo3bobo2b2obo$6bobo2bo2b2o$6b2o3b2o!

x = 19, y = 18, rule = B3/S23
b2o4b2ob2o4b2o$bo2bobobobobobo2bo$3b2obo5bob2o$4bob2o3b2obo$3bo3bo
3bo3bo$3b2obo5bob2o$b2o2b2o5b2o2b2o$o2b2o9b2o2bo$2obo11bobo$bobo
11bob2o$o2b2o9b2o2bo$b2o2b2o5b2o2b2o$3b2obo5bob2o$3bo3bo3bo3bo$4bo
b2o3b2obo$3b2obo5bob2o$bo2bobobobobobo2bo$b2o4b2ob2o4b2o!

x = 18, y = 18, rule = B3/S23
8bobo$2b2o3bob2o$3bo3bo$3bob2ob5o$4bobo6bo$8bob3o$5b4obo2b3o$4bo7b
o2bo$2o2b2o7bobobo$obobo7b2o2b2o$2bo2bo7bo$2b3o2bob4o$5b3obo$4bo6b
obo$5b5ob2obo$10bo3bo$7b2obo3b2o$7bobo!

x = 14, y = 14, rule = B3/S23
bo$b3o8b2o$4bo4bo2bo$7b3o2bo$2b5o2bobo$3bo2bo2bo$3bo4b2o$4b2o4bo$
4bo2bo2bo$2bobo2b5o$bo2b3o$bo2bo4bo$2o8b3o$12bo!

x = 118, y = 113, rule = B3/S23
95bo15bo$95b3o11b3o$98bo9bo$97b2o9b2o2$101bo3bo$89b2o10b2ob2o10b2o
$90bo25bo$90bobo9bobo9bobo$91b2o8b2ob2o8b2o$101b2ob2o$101bo3bo$94b
2o2b3o5b3o2b2o$95bob3o7b3obo2$95bob3o7b3obo$94b2o2b3o5b3o2b2o$101b
o3bo$90bo10b2ob2o$89bobo9b2ob2o8b2o$90bo11bobo9bobo$86bo4b2o23bo$
86b2o4bo8b2ob2o10b2o$88bo12bo3bo$82bo4bobo$81bobo4bo8b2o9b2o$82bo
15bo9bo$78bo4b2o10b3o11b3o$78b2o4bo10bo15bo$80bo$74bo4bobo$73bobo
4bo$74bo$70bo4b2o$70b2o4bo$72bo$66bo4bobo$65bobo4bo$66bo$62bo4b2o$
62b2o4bo$64bo$58bo4bobo$57bobo4bo$58bo$54bo4b2o$54b2o4bo$56bo$50bo
4bobo$49bobo4bo$50bo$46bo4b2o$46b2o4bo$48bo$42bo4bobo$41bobo4bo$
42bo$38b2o3b2o$37bo2bo3bo$37bo2bo$38b2o$35bo$34bobo$35bobo$37b2o2$
31b2o$32bobo$33bobo$29bo4bo$28bobo$29bobo$31b2o2$25b2o$26bobo$27bo
bo$23bo4bo$22bobo$23bobo$25b2o2$21b2o$20bobo$16bo3b2obo$15bobo4bo$
16bo$12bo4b2o$12b2o4bo$14bo$8bo4bobo$7bob2o3bo$3bo4bobo$2bobo3b2o$
2bobo$b2ob2o$bo4bo$3b2obo$4bob2o2b2o$bo2bob2o3bo$obobo6bobo$obob2o
3b2obobo$bobo6bobobo$3bo3b2obo2bo$3b2o2b2obo$8bob2o$8bo4bo$9b2ob2o
$10bobo$5b2o3bobo$6bo4bo$3b3o$3bo!

x = 39, y = 35, rule = B3/S23
22b2o$18b2o2bo$17bo2bobo$16bobobob2o$14b3obobobo$13bo4b3o3bo$14b4o
bob3obo9b2o$2b2o21bo9bo$3bo9bob2obobob3o12bo$bo11b2ob2obob2o5b2o6b
2o$b2o6b2o17b2o$9b2o22b2ob2o$b2ob2o22bo4b3o2bo$o2b3o4bo16b2o4bo3b
2o$2o3bo4b2o14b2o3b3o$5b3o3b2o6b2o4b3o3bo$7bo3b3o3b2o2bo3b3o3bo$7b
o3b3o3b2ob2o3b3o3bo$7bo3b3o3bo2b2o3b3o3bo$7bo3b3o4b2o6b2o3b3o$5b3o
3b2o14b2o4bo3b2o$2o3bo4b2o16bo4b3o2bo$o2b3o4bo22b2ob2o$b2ob2o22b2o
$9b2o17b2o6b2o$b2o6b2o5b2obob2ob2o11bo$bo12b3obobob2obo9bo$3bo9bo
21b2o$2b2o9bob3obob4o$14bo3b3o4bo$16bobobob3o$15b2obobobo$16bobo2b
o$16bo2b2o$15b2o!

x = 17, y = 17, rule = B3/S23
7bo2bo$5b6o$4bo$4bo2b2ob3o$2b3obo3bo2bo$bo4bo2bo3bo$bo2b2o6b2ob2o$
2obo2b2o3bo3bo$bob2ob2o5bobo$bo6b2o3bob2o$2ob2o3b2ob2o2bo$3bo6bo4b
o$3bo2bobobob3o$4b3ob2o2bo$12bo$6b6o$6bo2bo!

x = 52, y = 42, rule = B3/S23
15b2o4b2o$2b2o11bobo2bobo4b2o5b2o$3bo13bo2bo6bo6bobo4b2o3b2o$bo14b
o4bo7bob2obo2bo3bobobobo$b2o6b2o5b2o2b2o6b2obobob2o6bobo2b2o$9b2o
7b2o7bo3bobo8b2ob2obo$b2ob2o21b2ob2obo7bo6bo$o2b3o4bo16bo5bo3bo2b
2o2b2o2b2o$2o3bo4b2o15b2obo2bo2b2o2b3o3bobo2bo$5b3o3b2o14b2obo4bob
o2b2o4bobob2o$7bo3b3o4b2o2b2o3bo8bo2b2o2bo2b3o$7bo3b3o4bobo6b2ob2o
2bo5bo3bo3bo$7bo3b3o4b2o2b2o3bo3bo3b5o5b3o$7bo3b3o14b2obob2o8bobo$
5b3o3b2o16bob2o3b2o5b2o$2o3bo4b2o17bo4b2obo$o2b3o4bo19b3obo$b2ob2o
11b6o9bobo$9b2o5bo4b3o9bo$b2o6b2o3b3o5bobob2o$bo11bo9b2obo$3bo9bo
2b4o6bo$2b2o8b2obo3b2ob2o2b2o$14bobo2bobob3o2bo$14bobo3b2o4bobo$
13b2ob2o3bo3bobo$15bo6b2obo$15bob2o4b2o2bo$14b2obobo5b3o$12bo2bobo
b2obo$12b2o2bobo2b5o$17bo2bo4bo$16b9o$16bo$20b3o$17bo4bo$18b4o$15b
o$15b5o$19bo$17bo$17b2o!

x = 61, y = 23, rule = B3/S23
35b2o2b2o$5b2o11bo10b2o5bo3bo19bo$5bo12b3o6b3obo2bobobo19b3o$7bo6b
o6bo4bo4b5obob4o14bo$3b4obo3b5o3bo6b2obo6bobo2bo14b2o$3bo2bobo2bo
5bobob4ob3ob3o2b2obo3bob2o$2obo3b2obob2o2b2obo3b2o2b2obob3obo6bob
3o5bobo$o2bobo2bobo2bobo4b2obob3o5bo2bobo6bobo3b2o2b2o$b3ob2o4bobo
bo13bo4bo3bo6bobo3bo$4bo3b2obo5b2o3b5o2b3o2bo5b2o3b2o3bobo$3bo2bob
2o2b3o4bo7bo2bo7bo3bob3o3b2o$3b2ob2o2bo3b3obo3bo3bo9bobob2o$6bob2o
2b3o4bo7bo2bo7bo3bob3o3b2o$3b2o3b2obo5b2o3b5o2b3o2bo5b2o3b2o3bobo$
3bob2o4bobobo13bo4bo3bo6bobo3bo$2obobo2bobo2bobo4b2obob3o5bo2bobo
6bobo3b2o2b2o$2obo3b2obob2o2b2obo3b2o2b2obob3obo6bob3o5bobo$3bo2bo
bo2bo5bobob4ob3ob3o2b2obo3bob2o$3b4obo3b5o3bo6b2obo6bobo2bo14b2o$
7bo6bo6bo4bo4b5obob4o14bo$5bo12b3o6b3obo2bobobo19b3o$5b2o11bo10b2o
5bo3bo19bo$35b2o2b2o!

x = 11, y = 23, rule = B3/S23
5bo$4bobo$2obobobob2o$2obo3bob2o$3bo3bo$2obo3bob2o$2ob2ob2ob2o2$2o
bobobob2o$2obo3bob2o$3b5o$2obo3bob2o$2ob2ob2ob2o$3bo3bo$2obo3bob2o
$2obobobob2o$3bobobo$2obobobob2o$2ob2ob2ob2o$3bo3bo$3bobobo$4bobo$
5bo!

x = 19, y = 22, rule = B3/S23
2b2o5b2o$2bo7bo3$2b2o5b2o$5bobo$3bo5bo$6bo$o2b2o3b2o2bo$o3bobobo3b
o$o4b3o4bo$6bo2$8b4o$7b2o$6bo8bo$6bobo6b3o2$7b3o6bobo$9bo8bo$16b2o
$13b4o!

x = 41, y = 27, rule = B3/S23
10bo$8b5o$7bo5bo$7bo2b2obo16bo$3bob3obobob2o13b5o$3b2o4bo17bo5bo$
6b2obo17bob2o2bo$b5obobo3bo12b2obobob3obo$o8bobobo17bo4b2o$2ob5o3b
2o18bob2o$6bobo3bo6b3o5bo3bobob5o$5bo6bo5bo8bobobo8bo$5bo6bo5bobo
7b2o3b5ob2o$6bobo3bo15bo3bobo$2ob5o3b2o7bobo5bo6bo$o8bobobo8bo5bo
6bo$b5obobo3bo5b3o6bo3bobo$6b2obo18b2o3b5ob2o$3b2o4bo17bobobo8bo$
3bob3obobob2o12bo3bobob5o$7bo2b2obo17bob2o$7bo5bo17bo4b2o$8b5o13b
2obobob3obo$10bo16bob2o2bo$27bo5bo$28b5o$30bo!

x = 18, y = 18, rule = B3/S23
6b2o2b2o$6bo2bobo$8b2o$4b4o2b4o$3bo4b2o4bo$3bo2b2o2bo3bo$2obo3bobo
2bobob2o$o2bobo5b2obo2bo$b2obobo6bobo$2bobo6bobob2o$o2bob2o5bobo2b
o$2obobo2bobo3bob2o$3bo3bo2b2o2bo$3bo4b2o4bo$4b4o2b4o$8b2o$6bobo2b
o$6b2o2b2o!

x = 18, y = 18, rule = B3/S23
4b2o7b2o$5bo6bobo$5bobo4bo$6b2o3b2o$o12b2o$3o7b3o2bo$3bo6bo2bobo$
2b2o8b2ob2o$11bo5bo$11b2ob3o$5b2o5bobo$3bobo2b2o2bo$b3obobob4o$o3b
ob2o$2o2bo4b2o$5b3obo$7bobo$8bo!

x = 22, y = 18, rule = B3/S23
7b2o4b2o$7bobo3bo$9bo5bo$5b4ob2o2b2o$5bo2bo3bo$6bo3bobob2o$3b3o4bo
bobobo$3bo8bobobo3b2o$b2o2b3o6bo2b2o2bo$o2b2o2bo6b3o2b2o$2o3bobobo
8bo$5bobobobo4b3o$6b2obobo3bo$9bo3bo2bo$6b2o2b2ob4o$6bo5bo$8bo3bob
o$7b2o4b2o!

x = 17, y = 23, rule = B3/S23
3b2o7b2o$3bo9bo$4bo7bo$b3o2b2ob2o2b3o$o3b2obobob2o3bo$obo11bobo$b
5o5b5o$6bo3bo$b2o2bo5bo2b2o$bo2bobo3bobo2bo$2b2obo5bob2o2$2b2obo5b
ob2o$bo2bobo3bobo2bo$b2o2bo5bo2b2o$6bo3bo$b5o5b5o$obo11bobo$o3b2ob
obob2o3bo$b3o2b2ob2o2b3o$4bo7bo$3bo9bo$3b2o7b2o!

x = 16, y = 16, rule = B3/S23
7b2o$8bo$2b2ob3o3bo$o2bobo4bobo$2o8bobo$4bo4b2obob2o$4b2o3bo2bo2bo
$b2obo5b2obo$2bob2o5bob2o$o2bo2bo3b2o$2obob2o4bo$3bobo8b2o$3bobo4b
obo2bo$4bo3b3ob2o$7bo$7b2o!

x = 29, y = 29, rule = B3/S23
18b2o$18b2o$24bo2b2o$24b2o2bo$18bo4b5o$13b2o3bo$13b2o2bobo$18bo4b
5o$18bo5b2o2bo$11b2o11bo2b2o$11b2o$17bo$17bo$11bo4bobo2b2o$6b2o3bo
5bo3b2o$6b2o2bobo4bo$11bo$11bo$16b2o$2o2bo11b2o$o2b2o5bo$b5o4bo$9b
obo2b2o$10bo3b2o$b5o4bo$o2b2o$2o2bo$9b2o$9b2o!

x = 29, y = 15, rule = B3/S23
2b2o$2bo16b2o2bo$3b3o13bo2bobo$3o3bo13bobobo$o2b3obo11b2obob2o$bob
obobo10bo3bo3bo$5bob2o9bo4bobobo$2b2obo2bo9bo3b2o3bo$5bob2o3b3o3bo
4bob2o$7b2o9bo3bo$5bo2bo3bobo4b2obob5o$3b3ob2o4bo6bobo2bo2bo$2bo4b
o12bo2bo$3b3obo13b2o$5b2o!

x = 81, y = 81, rule = B3/S23
27bo2bo2bo13bo2bo2bo$27b7o13b7o2$27b7o13b7o$26bo7bo11bo7bo$26b4ob
4o11b4ob4o2$26b4ob4o11b4ob4o$26bo2bobo2bo11bo2bobo2bo$40bo$27bob3o
bo4b5o4bob3obo$22b2o4b5o4bo5bo4b5o4b2o$21bo2bo3b5o3bob2ob2obo3b5o
3bo2bo$20bobobo11bobo3bobo11bobobo$20bobob2o9b2obo3bob2o9b2obobo$
21b2o5bo3bo5b2ob2o5bo3bo5b2o$23b2obobobobobob2o5b2obobobobobob2o$
23bo2b3obob3o2bo5bo2b3obob3o2bo$24bobo3bo3bobo7bobo3bo3bobo$25b2o
7b2o9b2o7b2o$13b2o51b2o$12bo2bo13bobo17bobo13bo2bo$11bob3o12b2ob2o
15b2ob2o12b3obo$11bo4b2o10b2ob2o15b2ob2o10b2o4bo$12b3obobo9bo3bo
15bo3bo9bobob3o$14bo4bo7bo5bo13bo5bo7bo4bo$4b2ob2o7b4o7b7o13b7o7b
4o7b2ob2o$2obobobo2bo6bo7b2o7b2o9b2o7b2o7bo6bo2bobobob2o$bobobobo
3b2o2b3o4b3obo2b3o2bob3o3b3obo2b3o2bob3o4b3o2b2o3bobobobo$bobobob
2ob3o8b3o2bobo3bobo2b3ob3o2bobo3bobo2b3o8b3ob2obobobo$2obo6b3o3b3o
7bobo3bobo11bobo3bobo7b3o3b3o6bob2o$bobobob2ob3o8b3o2bobo3bobo2b3o
b3o2bobo3bobo2b3o8b3ob2obobobo$bobobobo3b2o2b3o4b3obo2b3o2bob3o3b
3obo2b3o2bob3o4b3o2b2o3bobobobo$2obobobo2bo6bo7b2o7b2o9b2o7b2o7bo
6bo2bobobob2o$4b2ob2o7b4o7b7o13b7o7b4o7b2ob2o$14bo4bo7bo5bo13bo5bo
7bo4bo$12b3obobo9bo3bo15bo3bo9bobob3o$11bo4b2o10b2ob2o15b2ob2o10b
2o4bo$10bob4o12b2ob2o15b2ob2o12b4obo$10bobo2bo13bobo17bobo13bo2bob
o$9b2o59b2o$10bobo2bo13bobo17bobo13bo2bobo$10bob4o12b2ob2o15b2ob2o
12b4obo$11bo4b2o10b2ob2o15b2ob2o10b2o4bo$12b3obobo9bo3bo15bo3bo9bo
bob3o$14bo4bo7bo5bo13bo5bo7bo4bo$4b2ob2o7b4o7b7o13b7o7b4o7b2ob2o$
2obobobo2bo6bo7b2o7b2o9b2o7b2o7bo6bo2bobobob2o$bobobobo3b2o2b3o4b
3obo2b3o2bob3o3b3obo2b3o2bob3o4b3o2b2o3bobobobo$bobobob2ob3o8b3o2b
obo3bobo2b3ob3o2bobo3bobo2b3o8b3ob2obobobo$2obo6b3o3b3o7bobo3bobo
11bobo3bobo7b3o3b3o6bob2o$bobobob2ob3o8b3o2bobo3bobo2b3ob3o2bobo3b
obo2b3o8b3ob2obobobo$bobobobo3b2o2b3o4b3obo2b3o2bob3o3b3obo2b3o2bo
b3o4b3o2b2o3bobobobo$2obobobo2bo6bo7b2o7b2o9b2o7b2o7bo6bo2bobobob
2o$4b2ob2o7b4o7b7o13b7o7b4o7b2ob2o$14bo4bo7bo5bo13bo5bo7bo4bo$12b
3obobo9bo3bo15bo3bo9bobob3o$11bo4b2o10b2ob2o15b2ob2o10b2o4bo$11bob
3o12b2ob2o15b2ob2o12b3obo$12bo2bo13bobo17bobo13bo2bo$13b2o51b2o$
25b2o7b2o9b2o7b2o$24bobo3bo3bobo7bobo3bo3bobo$23bo2b3obob3o2bo5bo
2b3obob3o2bo$23b2obobobobobob2o5b2obobobobobob2o$21b2o5bo3bo5b2ob
2o5bo3bo5b2o$20bobob2o9b2obo3bob2o9b2obobo$20bobobo11bobo3bobo11bo
bobo$21bo2bo3b5o3bob2ob2obo3b5o3bo2bo$22b2o4b5o4bo5bo4b5o4b2o$27bo
b3obo4b5o4bob3obo$40bo$26bo2bobo2bo11bo2bobo2bo$26b4ob4o11b4ob4o2$
26b4ob4o11b4ob4o$26bo7bo11bo7bo$27b7o13b7o2$27b7o13b7o$27bo2bo2bo
13bo2bo2bo!

x = 17, y = 20, rule = B3/S23
5b2o3b2o$5b2o3b2o4$4b3o3b3o$2o13b2o$2o2bobo3bobo2b2o$5bo5bo3$5bo5b
o$2o2bobo3bobo2b2o$2o13b2o$4b3o3b3o4$5b2o3b2o$5b2o3b2o!

x = 19, y = 23, rule = B3/S23
3b2o$4bo$3bo$3b2o9bo$b2o9b3o$o2b5o3bo$b2o4bo3b2o$3b2o$3bo3bobo$4bo
2bo3bo$3b2o4b3o2$7b3o4b2o$7bo3bo2bo$9bobo3bo$14b2o$6b2o3bo4b2o$7bo
3b5o2bo$4b3o9b2o$4bo9b2o$15bo$14bo$14b2o!

x = 17, y = 20, rule = B3/S23
5b2o3b2o$5b2o3b2o4$2o2b3o3b3o$2o13b2o$4bobo3bobo2b2o$5bo5bo3$5bo5b
o$4bobo3bobo2b2o$2o13b2o$2o2b3o3b3o4$5b2o3b2o$5b2o3b2o!

x = 22, y = 14, rule = B3/S23
2b2o3b2o6b2obo$bo2bobo2bo5bob2o$bob2ob2obo$2o2bobo2b2o5b3o$2bo3bob
o2bo4bo2bo$2b2ob2obob2o6b2o$2o4bobo2bo5bo2b2o$bob9o5b2obo$bo2bo5b
2o6bobo$2bo3bobo2bo5bo2b2o$3b3ob2ob2o5b2o$5bo4bo$6b3obo$8b2o!

x = 31, y = 14, rule = B3/S23
23bo2b2o$22bobo2bo$2o6bo13bobobo$bo2b2obobo11b2obob2o$bobobobobo
11bo2bo3bo$2obo3bob2o10b3o2b2obo$o2b2ob2o2bo10b4o4bo$bo7bo5bo5b3o
2b3o$bo7bo4b3o4bo2bo$o2b2ob2o2bo3b3o4b2obob5o$2obo3bob2o11bobo2bo
2bo$bobobobobo12bo2bo$bo2b2obobo13b2o$2o6bo!

x = 14, y = 19, rule = B3/S23
3bo7bo$bobobo3bobobo$bo5bo5bo$bo5bo5bo$3bobobobobo$5bo3bo2$6bo$o4b
3o4bo$o3bobobo3bo$o2b2o3b2o2bo$6bo$3bo5bo$5bobo$2b2o5b2o3$2bo7bo$
2b2o5b2o!

x = 16, y = 15, rule = B3/S23
5bo$3b3o$2bo5bo$o2b6o$3o2bo5bo$3bo4b4o$2bo5bo$2b2o5b3o$11bo$7b2obo
$7bo2bobob2o$7b2obob2obo$8bobo$8bobo$9bo!

x = 14, y = 14, rule = B3/S23
4b2o$3bobo$3bo$2obo$2obo$3bob2o$2obo$obo2bo2bo$3b2obobo3b2o$5bo7bo
$5bob6o$6bo$7bob2o$6b2ob2o!

x = 16, y = 18, rule = B3/S23
6bo$5bobo$4bobobo$4bo3bo$b2obo3bobo$2bo2b3obobo$2bo2bobobobo$2ob2o
bo2bo2b2o$bobo4b4o2bo$bo2b4o4bobo$2b2o2bo2bob2ob2o$4bobobobo2bo$4b
obob3o2bo$5bobo3bob2o$7bo3bo$7bobobo$8bobo$9bo!

x = 11, y = 13, rule = B3/S23
4bo$3bobo$2bobobo2b2o$2bobobo3bo$b2o4b3o$o2bobobo$2obob2o$3bobo$2o
bob2o$2obo$3bo$3bobo$4b2o!

x = 24, y = 32, rule = B3/S23
4b2o$4bo$6b2o2$7bobo2$9bobo2$2o9bobo$o2b2o8bo$b2obo10bo$5bo5bo2b2o
$5bo3b3o$b2obo4bo$o2b2o4b3o$2o$22b2o$12b3o4b2o2bo$14bo4bob2o$12b3o
3bo$8b2o2bo5bo$8bo10bob2o$10bo8b2o2bo$10bobo9b2o2$12bobo2$14bobo2$
16b2o$19bo$18b2o!

x = 121, y = 35, rule = B3/S23
50b2o17b2o$51bo17bo$51bobo13bobo$52b2o13b2o2$56b3o3b3o$35b2o2b2o
16b2o3b2o16b2o2b2o$5b2o11bo10b2o5bo3bo39bo3bo5b2o10bo11b2o$5bo12b
3o6b3obo2bobobo17b3o3b3o17bobobo2bob3o6b3o12bo$7bo6bo6bo4bo4b5obob
4o16bobo16b4obob5o4bo4bo6bo6bo$3b4obo3b5o3bo6b2obo6bobo2bo15b2ob2o
15bo2bobo6bob2o6bo3b5o3bob4o$3bo2bobo2bo5bobob4ob3ob3o2b2obo3bob2o
29b2obo3bob2o2b3ob3ob4obobo5bo2bobo2bo$2obo3b2obob2o2b2obo3b2o2b2o
bob3obo6bob3o25b3obo6bob3obob2o2b2o3bob2o2b2obob2o3bob2o$2obobo2bo
bo2bobo4b2obob3o5bo2bobo6bobo4bo2bo9bo2bo4bobo6bobo2bo5b3obob2o4bo
bo2bobo2bobob2o$3bob2o4bobobo13bo4bo3bo6bobo4bob2o9b2obo4bobo6bo3b
o4bo13bobobo4b2obo$3b2o3b2obo5b2o3b5o2b3o2bo5b2o3b2o3bobob2o9b2obo
bo3b2o3b2o5bo2b3o2b5o3b2o5bob2o3b2o$6bob2o2b3o4bo7bo2bo7bo3bob3o3b
2o17b2o3b3obo3bo7bo2bo7bo4b3o2b2obo$3b2ob2o2bo3b3obo3bo3bo9bobob2o
37b2obobo9bo3bo3bob3o3bo2b2ob2o$3bo2bob2o2b3o4bo7bo2bo7bo3bob3o3b
2o17b2o3b3obo3bo7bo2bo7bo4b3o2b2obo2bo$4bo3b2obo5b2o3b5o2b3o2bo5b
2o3b2o3bobob2o9b2obobo3b2o3b2o5bo2b3o2b5o3b2o5bob2o3bo$b3ob2o4bobo
bo13bo4bo3bo6bobo4bob2o9b2obo4bobo6bo3bo4bo13bobobo4b2ob3o$o2bobo
2bobo2bobo4b2obob3o5bo2bobo6bobo4bo2bo9bo2bo4bobo6bobo2bo5b3obob2o
4bobo2bobo2bobo2bo$2obo3b2obob2o2b2obo3b2o2b2obob3obo6bob3o25b3obo
6bob3obob2o2b2o3bob2o2b2obob2o3bob2o$3bo2bobo2bo5bobob4ob3ob3o2b2o
bo3bob2o29b2obo3bob2o2b3ob3ob4obobo5bo2bobo2bo$3b4obo3b5o3bo6b2obo
6bobo2bo15b2ob2o15bo2bobo6bob2o6bo3b5o3bob4o$7bo6bo6bo4bo4b5obob4o
16bobo16b4obob5o4bo4bo6bo6bo$5bo12b3o6b3obo2bobobo17b3o3b3o17bobob
o2bob3o6b3o12bo$5b2o11bo10b2o5bo3bo39bo3bo5b2o10bo11b2o$35b2o2b2o
16b2o3b2o16b2o2b2o$56b3o3b3o2$52b2o13b2o$51bobo13bobo$51bo17bo$50b
2o17b2o!

x = 22, y = 27, rule = B3/S23
b2o4b2o4b2o4b2o$bobo2bobo4bobo2bobo$3bo2bo8bo2bo$2bo4bo6bo4bo$2b2o
2b2o6b2o2b2o$4b2o10b2o3$6bo8bo$6bo8bo$2o3bobo6bobo3b2o$2o4bo8bo4b
2o$6bo8bo2$6bo8bo$2o4bo8bo4b2o$2o3bobo6bobo3b2o$6bo8bo$6bo8bo3$4b
2o10b2o$2b2o2b2o6b2o2b2o$2bo4bo6bo4bo$3bo2bo8bo2bo$bobo2bobo4bobo
2bobo$b2o4b2o4b2o4b2o!

x = 16, y = 20, rule = B3/S23
2b2o6bo$3bo5bobo$2bo6bo2bo$2b2o3b2ob2o$4bobobo$4bobobob2o$2b2obo4b
o$bo3bobobo2bo$ob2obobobob2o$obo2bo3bo2bob2o$bo2bo5bobobo$2b2ob5ob
o2bo$3bobo3bobobo$3bo2bobo2bob2o$4bobob3o$3b2obo$7b4o$10bo$9bo$9b
2o!

x = 36, y = 25, rule = B3/S23
2b2o$3bo$bo$b2o6b2o21b2o$4bo4b2o21bo$b2obo29bo$o2b2o4b2o14b2o6b2o$
2o4bo4bo13b2o4bo$6bo5bo18bob2o$6bo5bo12b2o4b2o2bo$8bo3bo4b2o5bo4bo
4b2o$8bo3bo6bo3bo5bo$6bo5bo2bob2o4bo5bo$6bo5bo3b2o5bo3bo$2o4bo4bo
11bo3bo$o2b2o4b2o12bo5bo$b2obo18bo5bo$4bo4b2o13bo4bo4b2o$b2o6b2o
14b2o4b2o2bo$bo29bob2o$3bo21b2o4bo$2b2o21b2o6b2o$34bo$32bo$32b2o!

x = 13, y = 13, rule = B3/S23
3bo$3b3o$b2o3bo$o3b2obo$b3o3bo$5bo2b2o$b4o5bo$bo5bobobo$2b2o2bo2bo
bo$4bobobo2b2o$4bobobobo$5b2obobo$9bo!

x = 16, y = 19, rule = B3/S23
8bo$5bo2b3o$5b3o3bob2o$8bob2ob2o$2ob3o2bobo$2obo2b3o2bob2o$3bo2bo
2bobobo$3bob2ob2obo2bo$4bo5bobobo$5b5o2bob2o$2obobobobob2o$ob2obo
3bo2bo$5bob2obo$b4obobob2o$bo2bobobo$7b2ob2o$9bo2bo$9bobo$10bo!

x = 19, y = 19, rule = B3/S23
9b3o$9bo$10b2o$7bo$7bob3o$12bo$7b5obo$3b2obo5bobobobo$6bo2bo2bobob
obo$2o2bobobobobobo2b2o$obobobo2bo2bo$obobobo5bob2o$5bob5o$6bo$7b
3obo$11bo$7b2o$9bo$7b3o!

x = 13, y = 10, rule = B3/S23
2b2o5b2o$2bobo3bobo$3bo5bo$o3bo3bo3bo$13o2$2b2o5b2o$2bo7bo$3bo5bo$
2b2o5b2o!

x = 13, y = 19, rule = B3/S23
4b2o$4b2o$8b2o$2b4o2bo$bo4bobo$bo3bo2b2o$2obobo2bo2bo$o2b2o5b2o$b
2o2b4obo$2bo7bo$2bob4o2b2o$b2o5b2o2bo$bo2bo2bobob2o$3b2o2bo3bo$4bo
bo4bo$4bo2b4o$3b2o$7b2o$7b2o!

x = 23, y = 20, rule = B3/S23
5b2o$5bo2b2o5b2o$6bob2o5bo$3b4o5b2obo$2bo5b2o2bobo$2b2o2b2o2bobo5b
2ob2o$5b2o2b2ob2o5bobo$4obo11bo4bo$o2bobo9b8o$4bo4bo5bo$9bo4bo2b4o
$3b2o4bo4b3o3bo$3b2o12bo$16b2o$10b2o$8b2o2b2o$8bo4bo$9bo2bo$7bobo
2bobo$7b2o4b2o!

x = 14, y = 15, rule = B3/S23
4b2o$5bo$o2bo$5o2$2b2obo3b2o$bo2bo3bobo$b2o7bob2o$7b2obo2bo$6bo4bo
$6b5o2$8bo$7bobo$8bo!

x = 36, y = 21, rule = B3/S23
6bo22bo$5bobo20bobo$5bobo20bobo$ob2obob2o18b2obob2obo$2obobo2bo18b
o2bobob2o$5bobo20bobo$4bo2bo5bo14bo2bo$4b2o7b2o15b2o$7bo7bo12bo$4b
4o5b3o12b4o$3bo9b2o6b2o9bo$4b4o12b3o5b4o$7bo12bo7bo$4b2o15b2o7b2o$
4bo2bo14bo5bo2bo$5bobo20bobo$2obobo2bo18bo2bobob2o$ob2obob2o18b2ob
ob2obo$5bobo20bobo$5bobo20bobo$6bo22bo!

x = 22, y = 19, rule = B3/S23
5bo$4bobo$4bobo$ob2obob2obo$2obobobob2o$5b2o$5bo2$9bo$7b2obo$10bo
5b3o$5bo3b2ob2o2bob3o$4bob2o4bobo6bo$4bo7bobob5o$3b2o6b2ob2o$17b2o
$18bo$17bo$17b2o!

x = 12, y = 14, rule = B3/S23
7b2o$8bo$2b2ob3o$o2bobo$2obo7bo$3bo5b3o$4bo3bo$b2obo4bo$2bob2o4bo$
o2bo5b2o$2obob2o$3bobo$3bobo$4bo!

x = 77, y = 80, rule = B3/S23
6b2o4b2o$5bobo4bobo$5bo8bo$ob2ob2o6b2ob2obo$2obobo2b4o2bobob2o$5bo
bo4bobo$4bo2bob2obo2bo$4b2obo4bob2o$7bo4bo$2b5obo2bob5o$bo6bo2bo6b
o$b2ob2ob2o2b2ob2ob2o$5bo8bo$b2o3b2ob2ob2o3b2o$obo3b8o3bobo$bo6b4o
6bo$9bo$8b2o$7bo5bo$7b2o3bobo$13bo$11b2o4bo$11bo4b2o$15bo$14bobo4b
o$15bo4bobo$21bo$19b2o4bo$19bo4b2o$23bo$22bobo4bo$23bo4bobo$29bo$
27b2o4bo$27bo4b2o$31bo$30bobo4bo$31bo4bobo$37bo$35b2o4bo$35bo4b2o$
39bo$38bobo4bo$39bo4bobo$45bo$43b2o4bo$43bo4b2o$47bo$46bobo4bo$47b
o4bobo$53bo$51b2o4bo$51bo4b2o$55bo$54bobo4bo$55bo4bobo$61bo$59b2o
4bo$59bo4b2o$63bo$62bobo3b2o$63bo5bo$67b2o$67bo$58bo6b4o6bo$57bobo
3b8o3bobo$58b2o3b2ob2ob2o3b2o$62bo8bo$58b2ob2ob2o2b2ob2ob2o$58bo6b
o2bo6bo$59b5obo2bob5o$64bo4bo$61b2obo4bob2o$61bo2bob2obo2bo$62bobo
4bobo$57b2obobo2b4o2bobob2o$57bob2ob2o6b2ob2obo$62bo8bo$62bobo4bob
o$63b2o4b2o!

x = 18, y = 19, rule = B3/S23
2bo3bo$bobobobo$o2bobobo$4obobob2o$3bobobobobo$5o2bobobo2b2o$o6bob
obobo2bo$b6o2bobobobobo$9bobo2bobo$3b6o2bob2o$3bo5bobo$6b3obobo$6b
o5bo$7b6o2$9b2ob2o$10bobo$9bo2bobo$9b2o2b2o!

x = 12, y = 14, rule = B3/S23
o2bo3b2o$6o2bo$6b2o$2b2obo$bo4b4o$bo2b2o4bo$2obo3b2obo$bob2o3bob2o
$bo4b2o2bo$2b4o4bo$6bob2o$4b2o$3bo2b6o$3b2o3bo2bo!

x = 16, y = 15, rule = B3/S23
6bo$5bobo$5bobo$ob2obob2o$2obobo2bo$5bobo$4bo2bo5bo$4b2o6bo2bo$7bo
4bo2bo$4b4o6bo$4bo5bo$7b4o$7bo$8bo$7b2o!

x = 20, y = 14, rule = B3/S23
4bo2bo3b2o$4b4o3bo$8b2obo$4b3obobob2o$2obo4bobo3bo$2obobo4b4o2b2ob
o$3bo2b3o5b2o2b2o$2o2b2o5b3o2bo$ob2o2b4o4bobob2o$5bo3bobo4bob2o$6b
2obobob3o$8bob2o$8bo3b4o$7b2o3bo2bo!

x = 30, y = 29, rule = B3/S23
12b2o$11bobo$10bo$9bob2o$2o9bobo$o2b2o3b4obo$b3obobo4bo$6bob4o3bo$
ob2obobo4b4o$2obobobo2b2o$3bobobobo2b6o$3bobobo2b2o6bob2o$4bo3bo2b
6obobo$9b2o6bo4bo$11bob3obob4o$9b2obo4bobo$8bo3b2obobo3b2o$9bobo3b
obo4bo$8b2obobobob2o3bob2o$12bobob2o3b2obobo$14bo5bo3bobo$14bo4bo
2b2obob2o$13b2obobob2o3bo3bo$12bo2b2obo4b2ob2obo$12b2o3bo2b3obobob
o$14b2o2b2o2bo3bo$14bo4bo3b2ob2o$15bo2bo5b2o2bo$14b2o2b2o7b2o!

x = 17, y = 25, rule = B3/S23
3b2o7b2o$2bo2bo5bo2bo$2bob2o5b2obo$b2o11b2o$3b3o5b3o$b2o3bo3bo3b2o
$obo3bo3bo3bobo$o15bo$7bobo$bo5bobo5bo$4bo2bobo2bo$4b3o3b3o2$4b3o
3b3o$4bo2bobo2bo$bo5bobo5bo$7bobo$o15bo$obo3bo3bo3bobo$b2o3bo3bo3b
2o$3b3o5b3o$b2o11b2o$2bob2o5b2obo$2bo2bo5bo2bo$3b2o7b2o!

x = 29, y = 29, rule = B3/S23
6bo15bo$6b3o11b3o$9bo9bo$8b2o9b2o3$2o9b2o3b2o9b2o$bo8b2o5b2o8bo$bo
bo7b2o3b2o7bobo$2b2o7bo5bo7b2o$7bo4b2ob2o4bo$6b4o2b2ob2o2b4o$6bobo
b2o5b2obobo$10b2o5b2o2$10b2o5b2o$6bobob2o5b2obobo$6b4o2b2ob2o2b4o$
7bo4b2ob2o4bo$2b2o7bo5bo7b2o$bobo7b2o3b2o7bobo$bo8b2o5b2o8bo$2o9b
2o3b2o9b2o3$8b2o9b2o$9bo9bo$6b3o11b3o$6bo15bo!

x = 13, y = 9, rule = B3/S23
4b2o$3bobo$ob3o3bo$2o6bo$4bo3bo$4bo6b2o$4bo3b3obo$7bobo$7b2o!

x = 23, y = 19, rule = B3/S23
11b2o$11bobo$14bob2o$5b2o5b2o3bo$6bo4bo2b2o$2bobo4bo2bobob4o$2b2ob
6obo7bo$5bo6bo2b3ob2o$2b2o2bob4obo2bo4b2o$o2b2obo9bob2o2bo$2o4bo2b
ob4obo2b2o$2b2ob3o2bo6bo$2bo7bob6ob2o$3b4obobo2bo4bobo$7b2o2bo4bo$
5bo3b2o5b2o$5b2obo$9bobo$10b2o!

x = 65, y = 38, rule = B3/S23
40bo$38b3o$37bo$37b2o2$33bob2o$33bo2bo$33b2obo$29b2o15bo$29bob2o
12bobo$32bo10b3obo$42bo4b2obo$16b2o4b2o5bo2bo9bob2o3b2o5b2o$4b2o3b
2o4bobo4bo6bo2bo8b2obob2o8bobo$4bobobobo3bo2bob2obo7b2o8bo3bo3b5o
5b3o$2b2o2bobo6b2obobob2o17b2ob4o5bo3bo3bo$3bob2ob2o8bobo3bo15bo4b
2o2b2ob2o3b2ob2o$3bo4bo9bobob2o8b2o7bob2ob3o8b2o2bob2o$2b2ob3ob2ob
2obo3bo4bo6bobo7bob2obo2bo4b2obo3bo2bo$o2bo3bob2o4bo2bob2obo7bobo
6bo4bo3bob2ob2ob3ob2o$2obo2b2o8b3ob2obo7b2o8b2obobo9bo4bo$3b2ob2o
3b2ob2o2b2o4bo15bo3bobo8b2ob2obo$3bo3bo3bo5b4ob2o17b2obobob2o6bobo
2b2o$4b3o5b5o3bo3bo8b2o7bob2obo2bo3bobobobo$6bobo8b2obob2o8bo2bo6b
o4bobo4b2o3b2o$7b2o5b2o3b2obo9bo2bo5b2o4b2o$14bob2o4bo$17bob3o10bo
$17bobo12b2obo$18bo15b2o$28bob2o$28bo2bo$28b2obo2$26b2o$27bo$24b3o
$24bo!

x = 13, y = 17, rule = B3/S23
3b2o$4bo2b2o$4bobo2bo$3b2o2bobo$2bo3b2o2b2o$bob2o3bobo$o2bob2obo2b
o$2o7bobo$6b2obob2o$2o7bobo$o2bob2obo2bo$bob2o3bobo$2bo3b2o2b2o$3b
2o2bobo$4bobo2bo$4bo2b2o$3b2o!

x = 22, y = 20, rule = B3/S23
9b2o$9b2o$2ob2o$o$b2o2bo$2b3o4b3o2b2o$2b3o4bobo2b2o$b2o2bo3b3o$o$
2ob2o$17b2ob2o$21bo$10b3o3bo2b2o$6b2o2bobo4b3o$6b2o2b3o4b3o$16bo2b
2o$21bo$17b2ob2o$11b2o$11b2o!

x = 19, y = 19, rule = B3/S23
7bo$5bobo$6bobo$6bo2$bo6bo$2b2o3bobob2o$2o4bobo2b2o$2bo2bobo$6bo$
11b2o4bo$6b2o2bobo2bobo$6b2o2b2o4bobo$16bo2$11bo$12b2o$10b2o$12bo!

x = 39, y = 52, rule = B3/S23
4b2o$4bo$6b2o2$7bobo2$9bobo2$2o9bobo$o2b2o8bo$b2obo10bo$5bo5bo2b2o
$5bo3b3o$b2obo4bo$o2b2o4b3o$2o2$12b3o$14bo$12b3o$15b3o$15bo$15b3o
3$18b3o$20bo$18b3o$21b3o$21bo$21b3o3$24b3o$26bo$24b3o$27b3o7b2o$
27bo6b2o2bo$27b3o4bob2o$33bo$23b2o8bo$23bo10bob2o$25bo8b2o2bo$25bo
bo9b2o2$27bobo2$29bobo2$31b2o$34bo$33b2o!

x = 40, y = 38, rule = B3/S23
22b2o$18b2o2bo$17bo2bobo$b2o10b2obob3ob2o$2bo10bob2obobobo$bo22bo$
b2o6b2o3b4obob3obo$9b2o2bo3b2ob2o3bo$b2ob2o8b3ob3ob3o$o2b3o4bo5bo
5bo$2o3bo4b2o$5b3o3b2o4bo3bo$7bo3b3o5bo$7bo3b3o23b2o$7bo3b3o3bo19b
o$7bo3b3o24bo$5b3o3b2o5b3o8b2o6b2o$2o3bo4b2o6b3o8b2o$o2b3o4bo23b2o
b2o$b2ob2o23bo4b3o2bo$9b2o8b3o6b2o4bo3b2o$b2o6b2o8b3o5b2o3b3o$bo
24b3o3bo$2bo19bo3b3o3bo$b2o23b3o3bo$20bo5b3o3bo$18bo3bo4b2o3b3o$
28b2o4bo3b2o$17bo5bo5bo4b3o2bo$15b3ob3ob3o8b2ob2o$14bo3b2ob2o3bo2b
2o$14bob3obob4o3b2o6b2o$15bo22bo$17bobobob2obo10bo$16b2ob3obob2o
10b2o$17bobo2bo$17bo2b2o$16b2o!

x = 13, y = 15, rule = B3/S23
6b2o$6bo2bo$3bo4b2o2bo$3b5o2b3o$b2o5bo$o2b5ob2o$2o3bobobobo$bobo3b
obobo$bo3b3obob2o$2b2obob3o2bo$4bo5b2o$3o2b5o$o2b2o4bo$3bo2bo$5b2o!

x = 46, y = 46, rule = B3/S23
23bo$21b3o2b2o$20bo6bo$20b7o$16b2o9b3o$17bo2b4o2bo2bo$16bo3bo2bo3b
obob2o$16b2o3bob4obobob3o$26bo3bo4bo$14b4obo3b2obo3bob3o$8bo4bo3bo
2bo3bobob3obo$7bobo2bobo2b3obo2bobobo$7bobo3bo6bo2b2obobobo3bo$6b
2ob2o3b6o7bobo3bobo$6bo5bobo13bo3bobobo$7b6o3b2o16bobo$4b3o6bo3bo
12bob3obob2obo$4bo2b3o2bobo2bobo8b3obo3bobob2o$b2obobo2bo3bo4b2o7b
o4bo3bo$bobobo2b5o14b2o3bobob2o$3bobobo25bobo3b2ob2o$3bob3ob4o21bo
2b2obobobo$2obo3bobo2bo25bo3bobo$bobo3bo25bo2bobo3bob2o$bobobob2o
2bo21b4ob3obo$2b2ob2o3bobo25bobobo$8b2obobo3b2o14b5o2bobobo$9bo3bo
4bo7b2o4bo3bo2bobob2o$4b2obobo3bob3o8bobo2bobo2b3o2bo$4bob2obob3ob
o12bo3bo6b3o$9bobo16b2o3b6o$9bobobo3bo13bobo5bo$10bobo3bobo7b6o3b
2ob2o$11bo3bobobob2o2bo6bo3bobo$17bobobo2bob3o2bobo2bobo$13bob3obo
bo3bo2bo3bo4bo$11b3obo3bob2o3bob4o$10bo4bo3bo$11b3obobob4obo3b2o$
13b2obobo3bo2bo3bo$16bo2bo2b4o2bo$16b3o9b2o$19b7o$18bo6bo$18b2o2b
3o$22bo!

x = 24, y = 21, rule = B3/S23
17bo$16bobo$16bobo$2o13b2obob2obo$o2b2o10bo2bobob2o$b2ob2o10bobo$
4b2o10bo2bo$4b2o12b2o$b2ob2o10bo$o2b2o11b4o$2o7b2o9bo$8b3o5b4o$8bo
7bo$9b2o7b2o$10bo5bo2bo$16bobo$15bo2bobob2o$15b2obob2obo$16bobo$
16bobo$17bo!

x = 25, y = 25, rule = B3/S23
6b2o4b2o$7bo4bo$6bo6bo$6b2o4b2o$9b2o$6b3obob2o3bo$ob2obo2bobobobob
obo$2obobo4bo3bobo2bo$5b2o7bob3o$4bo6bob2o$4b4o3bo3b4o$9b2o4bo3bob
2obo$2obob2o11b2obob2o$ob2obo3bo4b2o$6b4o3bo3b4o$10b2obo6bo$6b3obo
7b2o$5bo2bobo3bo4bobob2o$6bobobobobobo2bob2obo$7bo3b2obob3o$14b2o$
11b2o4b2o$11bo6bo$12bo4bo$11b2o4b2o!

x = 32, y = 32, rule = B3/S23
16b2o6b2o$10bob2obobo6bobob2obo$10b2obobo10bobob2o$15b2o8b2o$14b2o
10b2o2$17b2o4b2o$18b2o2b2o$17b3o2b3o$13b2o2b3o2b3o2b2o$b2o10b2o2b
2ob2ob2o2b2o$2bo14b8o$bo$b2o6b2o$4bo4b2o$b4o$o2bo16bo$2o4bob4o8b2o
$6b6o7bo2bo$7b3obo6bob2o$10b2o4b2obo$10b2o5bobo$7b3obo6bo$6b6o$2o
4bob4o$o2bo$b4o$4bo4b2o$b2o6b2o$bo$2bo$b2o!

x = 16, y = 14, rule = B3/S23
2obo2bo$ob7obo$9b2o$b2obob2o$obo3bob3o$o3bobo4bo$b4ob5obo$5bo6bo$
3bo2b4o2bob2o$3b2obobo3bob2o$6bobob2o$6b2obo$9bo$9b2o!

x = 13, y = 25, rule = B3/S23
2b2o5b2o$2bo7bo3$2b2o5b2o$5bobo$3bo5bo$6bo$o2b2o3b2o2bo$o3bobobo3b
o$o4b3o4bo$6bo2$6bo$o4b3o4bo$o3bobobo3bo$o2b2o3b2o2bo$6bo$3bo5bo$
5bobo$2b2o5b2o3$2bo7bo$2b2o5b2o!

x = 37, y = 37, rule = B3/S23
19b2o$15b2o2bo$14bo2bobo$10b2obobobob2o$10bob2obobobo$21bo$11b4obo
b3obo$10bo4b3o4bo$11b3ob3ob3o$13b7o$3b2o2bo$3bo2bobo$4bobobo$3b2ob
ob2o$2bo3bo2bo19b2o$bob2o2b3o6b2o10bo2bo$bo4b4o5bob2o9bobo2bo2bo$
2b3o2b3o5b2o10b2obob5o$6bo2bo6bo3bo6bo2bo$5obob2o10b2o5b3o2b3o$o2b
o2bobo9b2obo5b4o4bo$5bo2bo10b2o6b3o2b2obo$6b2o19bo2bo3bo$27b2obob
2o$28bobobo$28bobo2bo$29bo2b2o$17b7o$15b3ob3ob3o$14bo4b3o4bo$14bob
3obob4o$15bo$17bobobob2obo$16b2obobobob2o$17bobo2bo$17bo2b2o$16b2o!

x = 32, y = 21, rule = B3/S23
10b2o4b2o$10bobo2bobo8b2o$12bo2bo9bobo$11bo4bo7bo$11b6o6bob2o$4b2o
6b4o7bo3bo2b2o$4bobo15b2o3bo2b2o$7bo13bo5bo$5b2obo12b2obo$2o2bo3bo
8b2o2bo5bo$2o2bo3b2o4b2o6b2o3bo2b2o$4bo5bo4bobo5bo3bo2b2o$7bob2o5b
o6bob2o$4bo5bo13bo$2o2bo3b2o15bobo$2o2bo3bo7b4o6b2o$5b2obo6b6o$7bo
7bo4bo$4bobo9bo2bo$4b2o8bobo2bobo$14b2o4b2o!

x = 68, y = 68, rule = B3/S23
31b2o$32bo$27bo2bo$27b8o$25b2o6bobo$25bo2bobo4bo$26b3obob2ob2o$30b
5o2bo$26b4o6b2o$25bo2bob2o$25b2o3b2o$33b2o$30bo2bobo$30bo4bo$26bo
6bobob2o$25bobo2b2obobobo$24bo2bo4bo2bo2bo$24b3o5bobobob3o$27b3ob
4obo4bo$26bo3bo2b2o2bob2o$26b4ob2ob4obo$31b2o6bo$24b4obo4bob3o$24b
o2bobob2obobo$28bobo2bobo8b2o4b2o$45bo4bobo4b2o3b2o$18bo26bob2obo
2bo3bobobobo$17bobo24b2obobob2o6bobo2b2o$17bob3o9b2o10bo3bobo8b2ob
2obo$14bob2o4bo9bo11b2obobo9bo4bo$7b2o5b2o3b2obo8bobo9bo4bo3bob2ob
2ob3ob2o$6bobo8b2obob2o7bob2ob2obo4bob2obo2bo4b2obo3bo2bo$4b3o5b5o
3bo3bo7bo2bo2b2o4bob2ob3o8b2o2bob2o$3bo3bo3bo5b4ob2o7bo4b2o5bo4b2o
2b2ob2o3b2ob2o$3b2ob2o3b2ob2o2b2o4bo5b2o4bo7b2ob4o5bo3bo3bo$2obo2b
2o8b3ob2obo4b2o2bo2bo7bo3bo3b5o5b3o$o2bo3bob2o4bo2bob2obo4bob2ob2o
bo7b2obob2o8bobo$2b2ob3ob2ob2obo3bo4bo9bobo8bob2o3b2o5b2o$3bo4bo9b
obob2o11bo9bo4b2obo$3bob2ob2o8bobo3bo10b2o9b3obo$2b2o2bobo6b2obobo
b2o24bobo$4bobobobo3bo2bob2obo26bo$4b2o3b2o4bobo4bo$16b2o4b2o8bobo
2bobo$31bobob2obobo2bo$29b3obo4bob4o$28bo6b2o$28bob4ob2ob4o$27b2ob
o2b2o2bo3bo$26bo4bob4ob3o$27b3obobobo5b3o$29bo2bo2bo4bo2bo$30bobob
ob2o2bobo$29b2obobo6bo$32bo4bo$32bobo2bo$33b2o$36b2o3b2o$36b2obo2b
o$30b2o6b4o$30bo2b5o$31b2ob2obob3o$32bo4bobo2bo$32bobo6b2o$33b8o$
37bo2bo$35bo$35b2o!

x = 26, y = 25, rule = B3/S23
5bo$2o3bo$o4bo$b2o$14b2o$3b2ob2o5bo2bo$3b2obobo4b2obo$5b3o8b2o$2b
2obo7b3o$2b2ob2o5bobob2o$3b3o10bobo$2bo14bo5bo$bobo18bobo$2bo5bo
14bo$7bobo10b3o$8b2obobo5b2ob2o$10b3o7bob2o$8b2o8b3o$9bob2o4bobob
2o$9bo2bo5b2ob2o$10b2o$23b2o$20bo4bo$20bo3b2o$20bo!

x = 15, y = 13, rule = B3/S23
6b2o5bo$6bo2bo2bobo$8b2o2b2o$4b4o$3bo4b3ob2o$o2b5o2b2obo$3o4bo2bob
o$3bo2b2obobo$2bo2bobobobobo$2bob2ob2o3b2o$3bo2bo$4bobo$5bo!

x = 17, y = 14, rule = B3/S23
4bo2bo$4b4o$2b2o$bo2bob2o5b2o$obobobo5bobo$bo2b2o6bo$2b2o7b2o$4b2o
7b2o$4bo6b2o2bo$2bobo5bobobobo$2b2o5b2obo2bo$13b2o$9b4o$9bo2bo!

x = 22, y = 28, rule = B3/S23
16bo$16bo3b2o$16bo4bo$19b2o2$14b2ob2o$13bobob2o$14b3o$16bob2o$15b
2ob2o$16b3o$11b2o6bo$10b3o5bobo$10bo8bo$2bo8bo$bobo5b3o$2bo6b2o$3b
3o$2b2ob2o$2b2obo$5b3o$3b2obobo$3b2ob2o2$b2o$o4bo$2o3bo$5bo!

x = 19, y = 19, rule = B3/S23
9b2o$7bo2bo3bo$7b3o3bobo$10b4obo$7b2obo3bo$6bobo3bo$5bo5b3o$b2obo
9bo$2bob2o5b2obo$obo8bo3b2o$2ob2o7b3o2bo$3bo2bob2o4bobobo$3bob2obo
bo3bo2bo$2b2o2bo3bo4b2o$bo2bo2b2ob3o$2b2o5bo3bo$9bobobo$10bobo$11b
o!

x = 11, y = 15, rule = B3/S23
4b2o$3bobo$3bo$2obo$2obo$3bobo$3b2o$b2o3b2o2bo$o2b3ob4o$b2o2bo$3bo
bob4o$3bob2o3bo$4bo3b2o$5b3o$7bo!

x = 36, y = 24, rule = B3/S23
10b2o4b2o$10bobo2bobo$12bo2bo$11bo4bo$11b6o13b2o$4b2o6b4o13bobo$4b
obo21bo$7bo19bob2o$5b2obo18bo3bo2b2o$2o2bo3bo17b2o3bo2b2o$2o2bo3b
2o4b2ob2o6bo5bo$4bo5bo4bobobo5b2obo$7bob2o5bobobo4bo5bo$4bo5bo6b2o
b2o4b2o3bo2b2o$2o2bo3b2o17bo3bo2b2o$2o2bo3bo18bob2o$5b2obo19bo$7bo
21bobo$4bobo13b4o6b2o$4b2o13b6o$19bo4bo$20bo2bo$18bobo2bobo$18b2o
4b2o!

x = 12, y = 15, rule = B3/S23
2b2ob2o$3bobo$3o4bo$o2b4obo$3bo4bo$4bobobob2o$4bobobob2o$6bobo$4bo
bobob2o$4bobobob2o$3bo4bo$o2b4obo$3o4bo$3bobo$2b2ob2o!

x = 16, y = 20, rule = B3/S23
6b2o$6bo2bo$7b3o$b2o10b2o$2bo2b7o2bo$2bobo6b3o$2o2bobob2o$bobo4bob
2o$bob2obobo3bo$2bo2b2ob5o$3bo3bo5b2o$4b2o2bo3bo2bo$5b2obobobobo$
3bo4bobobob2o$b3ob2ob5o2bo$o3bo2bo5bo$obobo2bob4o$bobo4bo$2bo7bo$
9b2o!

x = 64, y = 63, rule = B3/S23
31b2o$32bo$27bo2bo$27b8o$25b2o6bobo$25bo2bobo4bo$26b3obob2ob2o$30b
5o2bo$26b4o6b2o$25bo2bob2o$25b2o3b2o$33b2o3bo$30bo2bobobobo$30bo4b
obobo$26bo6bobobob2o$25bobo2b2obobobo2bo$24bo2bo4bo2bo2bo$24b3o5bo
bobob2o$27b3ob4obo3bo$26bo3bo2b2o2bob2o$26b4ob2ob4obo9bo$31b2o6bo
7b3o$24b4obo4bob3o5bobo$14b2o2b2o4bo2bobob2obobo5b3obob2o$12b3o2bo
b3o6bobo2bobo5bo4bobo4b2o3b2o$11bo4b2o4bo18bob2obo2bo3bobobobo$7b
2o3b4o3b2obo17b2obobob2o6bobo2b2o$6bobo8b2obob2o15bo3bobo8b2ob2obo
$4b3o5b5o3bo3bo14b2ob2obo7bo6bo$3bo3bo3bo5bo2b2ob2o14bo5bo3bo2b2o
2b2o2b2o$3b3o2bo2b2o2bo8bo6b3o5b2obo2bo2b2o2b3o3bobo2bo$2obobo4b2o
2bobo4bob2o4b2o2b2o4b2obo4bobo2b2o4bobob2o$o2bobo3b3o2b2o2bo2bob2o
5b3o6bo8bo2b2o2bo2b3o$2b2o2b2o2b2o2bo3bo5bo14b2ob2o2bo5bo3bo3bo$3b
o6bo7bob2ob2o14bo3bo3b5o5b3o$3bob2ob2o8bobo3bo15b2obob2o8bobo$2b2o
2bobo6b2obobob2o17bob2o3b4o3b2o$4bobobobo3bo2bob2obo18bo4b2o4bo$4b
2o3b2o4bobo4bo5bobo2bobo6b3obo2b3o$14b2obob3o5bobob2obobo2bo4b2o2b
2o$17bobo5b3obo4bob4o$14b3o7bo6b2o$14bo9bob4ob2ob4o$23b2obo2b2o2bo
3bo$23bo3bob4ob3o$24b2obobobo5b3o$25bo2bo2bo4bo2bo$23bo2bobobob2o
2bobo$23b2obobobo6bo$24bobobo4bo$24bobobobo2bo$25bo3b2o$32b2o3b2o$
32b2obo2bo$26b2o6b4o$26bo2b5o$27b2ob2obob3o$28bo4bobo2bo$28bobo6b
2o$29b8o$33bo2bo$31bo$31b2o!

x = 35, y = 35, rule = B3/S23
13b2o5b2o$13bo7bo4$14bo5bo$13bob2ob2obo$13b2obobob2o$13b2obobob2o$
14b2o3b2o3$12b2o7b2o$2o4b3o3b2o7b2o3b3o4b2o$o4bob3o15b3obo4bo$6bo
2bo15bo2bo$6b3o17b3o2$6b3o17b3o$6bo2bo15bo2bo$o4bob3o15b3obo4bo$2o
4b3o3b2o7b2o3b3o4b2o$12b2o7b2o3$14b2o3b2o$13b2obobob2o$13b2obobob
2o$13bob2ob2obo$14bo5bo4$13bo7bo$13b2o5b2o!

x = 16, y = 16, rule = B3/S23
9b2o$3bo4bobo$2bobo2bo$bobo2bob2o$o2bob2o3bo$b3obo2bo2bo2b2o$5b3o
4bo2bo$3b2o5bobobo$2bo2b2o2bo3bo$2b2o3bobob2o$7bob3o$8bo4bo$6bobob
3obo$6b2o2bo2bo$10bobo$11bo!

x = 18, y = 20, rule = B3/S23
4b2o$3bobo$ob3o3bo$2o6bo$4bo3bo$4bo6b2o$4bo3b3obo$7bobo$7b2o3$9b2o
$8bobo$5bob3o3bo$5b2o6bo$9bo3bo$9bo6b2o$9bo3b3obo$12bobo$12b2o!

x = 20, y = 18, rule = B3/S23
9b2o$8bo2bo$9b2obo$3b2o6bobo$4bo2b3obobo$4bobo3bobob2o$3b2obo3bobo
bobo$2bo2bob2obobobobo$o2bo2bob3o5bob2o$2obo5b3obo2bo2bo$3bobobobo
b2obo2bo$3bobobobo3bob2o$4b2obobo3bobo$6bobob3o2bo$6bobo6b2o$7bob
2o$8bo2bo$9b2o!

x = 17, y = 17, rule = B3/S23
16bo$14b3o$b2o6b2o2bo$bobo4bo2bo2bo$3bo2bo2bo2b3o$2bob4obo$2bo6b2o
b5o$2ob2ob4o6bo$bobobo5bobobo$o6b4ob2ob2o$5ob2o6bo$7bob4obo$2b3o2b
o2bo2bo$2bo2bo2bo4bobo$3bo2b2o6b2o$3o$o!

x = 28, y = 23, rule = B3/S23
4b2o$4bo7b2o4b2o$12bobo2bobo$2b7o5bo2bo$bo3bob2o4bo4bo4b2o$o2bo3b
2o4b2o2b2o3bobo$b7o7b2o5bobob2o$8bo12b2obobo$3b6o12bo2bobo$b3obob
2o5bo7bobob2o$o4bo6bobo6bo$4ob2o3b4o7b2ob4o$6bo3bob2o8bo4bo$2obobo
7bo5b2obob3o$bobo2bo12b6o$bobob2o12bo$2obobo5b2o7b7o$3bobo3b2o2b2o
4b2o3bo2bo$3b2o4bo4bo4b2obo3bo$10bo2bo5b7o$8bobo2bobo$8b2o4b2o7bo$
22b2o!

x = 100, y = 89, rule = B3/S23
3bo$3b3o$6bo4bo$5b2o3bobo$10bobo$9b2ob2o$8bo4bo$8bob2o$3b2o2b2obo$
3bo3b2obo2bo$bobo6bobobo$obob2o3b2obobo$obobo6bobo$bo2bob2o3bo$4bo
b2o2b2o$3b2obo$bo4bo$b2ob2o$2bobo$2bobo3b2o$3bo4bobo$7bob2o3bo$8bo
4bobo$14bo$12b2o4bo$12bo4b2o$16bo$15bobo4bo$16bo4bobo$22bo$20b2o4b
o$20bo4b2o$24bo$23bobo4bo$24bo4bobo$30bo$28b2o4bo$28bo4b2o$32bo$
31bobo4bo$32bo4bobo$38bo$36b2o4bo$36bo4b2o$40bo$39bobo4bo$40bo4bob
o$46bo$44b2o4bo$44bo4b2o$48bo$47bobo4bo$48bo4bobo$54bo$52b2o4bo$
52bo4b2o$56bo$55bobo4bo$56bo4bobo$62bo$60b2o4bo10bo15bo$60bo4b2o
10b3o11b3o$64bo15bo9bo$63bobo4bo8b2o9b2o$64bo4bobo$70bo12bo3bo$68b
2o4bo8b2ob2o10b2o$68bo4b2o23bo$72bo11bobo9bobo$71bobo9b2ob2o8b2o$
72bo10b2ob2o$83bo3bo$76b2o2b3o5b3o2b2o$77bob3o7b3obo2$77bob3o7b3ob
o$76b2o2b3o5b3o2b2o$83bo3bo$83b2ob2o$73b2o8b2ob2o8b2o$72bobo9bobo
9bobo$72bo25bo$71b2o10b2ob2o10b2o$83bo3bo2$79b2o9b2o$80bo9bo$77b3o
11b3o$77bo15bo!

x = 17, y = 20, rule = B3/S23
5b2o3b2o$5b2o3b2o4$2o2b3o3b3o2b2o$2o13b2o$4bobo3bobo$5bo5bo3$5bo5b
o$4bobo3bobo$2o13b2o$2o2b3o3b3o2b2o4$5b2o3b2o$5b2o3b2o!

x = 89, y = 66, rule = B3/S23
81b2o$82bo$76bo3bobob2o$75bobobobobo2bobo$76b2obobobobob2o$78bo2bo
3bo$78bobob2obo$77b2obo3bob2o$73bo3bo2bobobobobo$72bobo3b2obobo3bo
$73bo5bobo$69bo4b2o3bobo$69b2o4bo4bo$71bo$65bo4bobo$64bobo4bo$65bo
$61bo4b2o$61b2o4bo$63bo$57bo4bobo$56bobo4bo$57bo$53bo4b2o$53b2o4bo
$55bo$49bo4bobo$48bobo4bo$49bo$45bo4b2o$45b2o4bo$47bo$41bo4bobo$
40bobo4bo$41bo$37bo4b2o$37b2o4bo$39bo$33bo4bobo$32bobo4bo$33bo$29b
o4b2o$29b2o4bo$31bo$25bo4bobo$24bobo4bo$25bo$21bo4b2o$21b2o4bo$23b
o$17bo4bobo$16bobo4bo$17bo$8bo4bo4b2o$7bobo3b2o4bo$7bobo5bo$bo3bob
ob2o3bobo$obobobobo2bo3bo$b2obo3bob2o$3bob2obobo$3bo3bo2bo$2obobob
obob2o$obo2bobobobobo$3b2obobo3bo$6bo$6b2o!

x = 14, y = 15, rule = B3/S23
8bo$6b3o$ob2obo$2obobob4o$5bo4bo$4bo3bobob2o$4b5obo2bo$2b2o5bobo$b
o2bobobo2bobo$b2obobobobob2o$2bobobobobo$2bob2ob2obo$3bo5bo$4b5o$
6bo!

x = 33, y = 24, rule = B3/S23
21bo$19bobo$20bobo$20bo2$15bo$2o14b2o3b2o2b2o$obo8bo2b2o4bobo2b2o$
bobo2b2o2bobo3bo3b2o3b2o$3b3obo3bo14bo$o3bo20bobo3bo$o8bo5b2o3b3ob
obo2bobo$o3bo3b2o4bo2bo2b4obo4bobo$4bob2o6bo2bo6bo5bo$5bo9b2o$25bo
$10bo15b2o$9bob2o11b2o$10b2obo12bo$13b2o$10b2o$11bob2o$11bo2bo$12b
2o!

x = 48, y = 19, rule = B3/S23
9b2o4b2o3b2o4b2o3b2o4b2o$9bobo2bobo3bobo2bobo3bobo2bobo$11bo2bo7bo
2bo7bo2bo$10b2o2b2o5b2o2b2o5b2o2b2o$9b3o2b3o3b3o2b3o3b3o2b3o$11bo
2bo7bo2bo7bo2bo2$2o44b2o$o2b2o5bo4bo5bo4bo5bo4bo5b2o2bo$b2ob2o3b2o
4b2o3b2o4b2o3b2o4b2o3b2ob2o$4b2o4bo4bo5bo4bo5bo4bo4b2o$4b2o36b2o$b
2ob2o36b2ob2o$o2b2o6bo2bo7bo2bo7bo2bo6b2o2bo$2o7b3o2b3o3b3o2b3o3b
3o2b3o7b2o$10b2o2b2o5b2o2b2o5b2o2b2o$11bo2bo7bo2bo7bo2bo$9bobo2bob
o3bobo2bobo3bobo2bobo$9b2o4b2o3b2o4b2o3b2o4b2o!

x = 13, y = 17, rule = B3/S23
5b2o$4bo2bo$2bo2b2o$2b3o2b3o$2o3bo4bo$bo2bo4bo2bo$o3b2o3bob2o$4o2b
ob2obo$4b3o4bo$2bo4b4o$bobobobo$bo3bob4o$2b3o5bo$5b5o$4bo$5b3o$7bo!

x = 41, y = 43, rule = B3/S23
26bo8b2o$15b2o4b2o2bobob2o4bo$2b2o11bobo2bobo3b2obobo5bo$3bo13bo2b
o10bo4b2o$bo14bo4bo8b2ob2o$b2o6b2o5b2o2b2o6bo2bobob5o$9b2o7b2o7bob
o3bo6bo$b2ob2o21bob2ob5o2b2o$o2b3o4bo16b2o$2o3bo4b2o7bo7b3o4b2o$5b
3o3b2o5bobo6b3o4b2o$7bo3b3o3bo3bo5b2o$7bo3b3o3bo3bo5bob2ob5o2b2o$
7bo3b3o3bo3bo5bobo3bo6bo$7bo3b3o4bobo7bo2bobob5o$5b3o3b2o6bo10b2ob
2o$2o3bo4b2o19bo4b2o$o2b3o4bo15b2obobo5bo$b2ob2o11b6o4bob2o4bo$9b
2o5bo4b3o3bo7b2o$b2o6b2o3b3o5bobob2o$bo11bo9b2obo$3bo9bo2b4o6bo$2b
2o8b2obo3b2ob2o2b2o$14bobo2bobob3o2bo$14bobo3b2o4bobo$13b2ob2o3bo
3bobo$15bo6b2obo$15bob2o4b2o2bo$14b2obobo5b3o$12bo2bobob2obo$12b2o
2bobo2b5o$17bo2bo4bo$16b9o$16bo$20b3o$17bo4bo$18b4o$15bo$15b5o$19b
o$17bo$17b2o!

x = 15, y = 34, rule = B3/S23
4b2o$4bo2$2b7o$2bo2bob2o$7b2o$8o$o7bo$bob6o$2b2obob2o$5bo$4ob2o$o
5bo$bobobo5b3o$2obo2bo$o2bob2o3bo$2b2obo4bo3bo$3bobo4bo3bo$3bob2o
3bo$2obo2bo$bobobo5b3o$o5bo$4ob2o$5bo$2b2obob2o$bob6o$o7bo$8o$7b2o
$2bo2bob2o$2b7o2$4bo$4b2o!

x = 21, y = 242, rule = B3/S23
8b2o$6bo2bo$4b4o$3bo4b4o$3b2o2bo3bo$7bob2o$6bobo$8bo$6b2ob2o$5bobo
bo$9bo$6bo2bob2o$7b2obobo$6bo3bo$6b2ob2o2$6b2ob2o$6b2o2bo$7bobo$9b
obob2o$6b2obob2obo$5b2obo$6bo3b4o$6bobobo2bo$6b4o$6b2o$7bo$7bo$7bo
bob2o2bo$7b2o3b4o$7bob2o$11b3o$5bo7bo$4bobo3b3o$3bob2o6b3o$3bo4b5o
2bo$2obob3o2bo3bo$o2bob5ob2obobo$2bobo5b2obob2o$b2obobo6bo$2bob3o
4bobo$o2bo7bob2o$2obob4obobo$3bobob2o3bo$3bo2bo2b2ob2o$2obo2b2o3bo
2bo$2ob2obob2obobobo$3bobo3b2ob2o2bo$3bo3bo6b2o$2obobobobob2obo$2o
bobobobo2bobo$3bo4b2obo2b2o$3b2ob2o2b4o2bo$15bo$3b3o3b6o$2bo2b4obo
$2b2o3bo3b2o$11bobob2o$9b3obobo$8bob2obo2bo$2b2o3bob4ob3o$2bo4bo5b
o$3b3obo6bo$5bob2o2b4o$3b2o4bo$3bo5bob4o$5bo5bo3bo$4b2o2b2obobo2bo
$3bo3b2o3b4o$4b2ob2obo$9b2ob2o$6b5o3bo$3bo2bo2bo3b2o$3b3o5bo$10b5o
$6b2o2bo4bo$3bob2ob2ob2ob2o$3bobo2b2o2bobo$6bo3bobobo$5b3ob4ob2o$
6bo6bo$4bo2bob3obo$4b3o2b2obob2o$7bo6bo$4b3o4bo2bo$3bo3b2o3bobob2o
$3bobobobo2bobobo$2obo3bo6bobobo$bo2b3o2b3o3bobobo$bo4bobobo2b2o2b
obo$2b4o3bo2bob3obo$9bo4bobo$4o4b5o3bo$o2bo3bo2b2ob2o2b2o$6bo7b2ob
o$7bo2bobo2bobo$9bo7bob2o$b2o3b2o2b3ob3o2bo$bo5b5o7bo$2b5o9b3o$8bo
2bob2obo$2b7obo2b2o$2bo3bob3o2b2o$3b4o2bo2b2o$3o2bo3bo3bob2o$o2b2o
2b2o2bobo3bo$bo3bo6bo2bobo$2b2obobo7bob2o$3bo2b4o5bo$3bobo2b2ob3ob
o$b2obobo4b3obob2o$obo3bo2bo5bob2o$o3b2o6b3o$b3obo2bo$3bob2ob4ob4o
$6bo2b2o2bo2bo$10bobo2$8bo2$7bobo$8bo$8bo3$10bobo$6bo2b2o2bo2bo$3b
ob2ob4ob4o$b3obo2bo$o3b2o6b3o$obo3bo2bo5bob2o$b2obobo4b3obob2o$3bo
bo2b2ob3obo$3bo2b4o5bo$2b2obobo7bob2o$bo3bo6bo2bobo$o2b2o2b2o2bobo
3bo$3o2bo3bo3bob2o$3b4o2bo2b2o$2bo3bob3o2b2o$2b7obo2b2o$8bo2bob2ob
o$2b5o9b3o$bo5b5o7bo$b2o3b2o2b3ob3o2bo$9bo7bob2o$7bo2bobo2bobo$6bo
7b2obo$o2bo3bo2b2ob2o2b2o$4o4b5o3bo$9bo4bobo$2b4o3bo2bob3obo$bo4bo
bobo2b2o2bobo$bo2b3o2b3o3bobobo$2obo3bo6bobobo$3bobobobo2bobobo$3b
o3b2o3bobob2o$4b3o4bo2bo$7bo6bo$4b3o2b2obob2o$4bo2bob3obo$6bo6bo$
5b3ob4ob2o$6bo3bobobo$3bobo2b2o2bobo$3bob2ob2ob2ob2o$6b2o2bo4bo$
10b5o$3b3o5bo$3bo2bo2bo3b2o$6b5o3bo$9b2ob2o$4b2ob2obo$3bo3b2o3b4o$
4b2o2b2obobo2bo$5bo5bo3bo$3bo5bob4o$3b2o4bo$5bob2o2b4o$3b3obo6bo$
2bo4bo5bo$2b2o3bob4ob3o$8bob2obo2bo$9b3obobo$11bobob2o$2b2o3bo3b2o
$2bo2b4obo$3b3o3b6o$15bo$3b2ob2o2b4o2bo$3bo4b2obo2b2o$2obobobobo2b
obo$2obobobobob2obo$3bo3bo6b2o$3bobo3b2ob2o2bo$2ob2obob2obobobo$2o
bo2b2o3bo2bo$3bo2bo2b2ob2o$3bobob2o3bo$2obob4obobo$o2bo7bob2o$2bob
3o4bobo$b2obobo6bo$2bobo5b2obob2o$o2bob5ob2obobo$2obob3o2bo3bo$3bo
4b5o2bo$3bob2o6b3o$4bobo3b3o$5bo7bo$11b3o$7bob2o$7b2o3b4o$7bobob2o
2bo$7bo$7bo$6b2o$6b4o$6bobobo2bo$6bo3b4o$5b2obo$6b2obob2obo$9bobob
2o$7bobo$6b2o2bo$6b2ob2o2$6b2ob2o$6bo3bo$7b2obobo$6bo2bob2o$9bo$5b
obobo$6b2ob2o$8bo$6bobo$7bob2o$3b2o2bo3bo$3bo4b4o$4b4o$6bo2bo$8b2o!

x = 85, y = 85, rule = B3/S23
41bobo$39b3ob3o$38bo7bo$37bob7obo$35b3obo2bo2bob3o$34bo15bo$35b3o
2bo3bo2b3o$37bo9bo$37bob2o3b2obo$38bo7bo$35b3o2bo3bo2b3o$34bo2bob
7obo2bo$34bo2bobo5bobo2bo$35b3obo5bob3o$39bo5bo$37b2ob2ob2ob2o$36b
o3b2ob2o3bo$36b4o5b4o$39b2o3b2o$36b3o3bo3b3o$36bo3b5o3bo$38b2ob3ob
2o$34b4o3b3o3b4o$34bo3b3o3b3o3bo$37bo9bo$37bobo5bobo$38b9o$40bo3bo
$41bobo$40bobobo$39b2obob2o3$41bobo$5bo5b2o9b2o16b2ob2o16b2o9b2o5b
o$4bobo3bo2bo8bo17b2ob2o17bo8bo2bo3bobo$4bobo3bo2bo2b2ob2obo17bo3b
o17bob2ob2o2bo2bo3bobo$3b2ob3ob4obobobo2bob2o13bo5bo13b2obo2bobobo
b4ob3ob2o$2bo6bo5bobobobobo2bo12b7o12bo2bobobobobo5bo6bo$bob2o3bo
2b4o2b2o2bobob2o3bo6b2o7b2o6bo3b2obobo2b2o2b4o2bo3b2obo$bobo2bobob
2o3b2obobo2bo2b2ob2o3b3obo2b3o2bob3o3b2ob2o2bo2bobob2o3b2obobo2bob
o$2obo7bo3b2o3b3o3bobo4b3o2bobobobobo2b3o4bobo3b3o3b2o3bo7bob2o$3b
2o6bo7b4o3bo2b2o7bobo3bobo7b2o2bo3b4o7bo6b2o$2obo7bo3b2o3b3o3bobo
4b3o2bobobobobo2b3o4bobo3b3o3b2o3bo7bob2o$bobo2bobob2o3b2obobo2bo
2b2ob2o3b3obo2b3o2bob3o3b2ob2o2bo2bobob2o3b2obobo2bobo$bob2o3bo2b
4o2b2o2bobob2o3bo6b2o7b2o6bo3b2obobo2b2o2b4o2bo3b2obo$2bo6bo5bobob
obobo2bo12b7o12bo2bobobobobo5bo6bo$3b2ob3ob4obobobo2bob2o13bo5bo
13b2obo2bobobob4ob3ob2o$4bobo3bo2bo2b2ob2obo17bo3bo17bob2ob2o2bo2b
o3bobo$4bobo3bo2bo8bo17b2ob2o17bo8bo2bo3bobo$5bo5b2o9b2o16b2ob2o
16b2o9b2o5bo$41bobo3$39b2obob2o$40bobobo$41bobo$40bo3bo$38b9o$37bo
bo5bobo$37bo9bo$34bo3b3o3b3o3bo$34b4o3b3o3b4o$38b2ob3ob2o$36bo3b5o
3bo$36b3o3bo3b3o$39b2o3b2o$36b4o5b4o$36bo3b2ob2o3bo$37b2ob2ob2ob2o
$39bo5bo$35b3obo5bob3o$34bo2bobo5bobo2bo$34bo2bob7obo2bo$35b3o2bo
3bo2b3o$38bo7bo$37bob2o3b2obo$37bo9bo$35b3o2bo3bo2b3o$34bo15bo$35b
3obo2bo2bob3o$37bob7obo$38bo7bo$39b3ob3o$41bobo!

x = 14, y = 14, rule = B3/S23
7b2o$6bobo$3bo2bo$2bobob2o$3b2o3bo$5b3obo2b2o$b4obobobo2bo$o3bo2b
2ob3o$2o6bo$6b2ob2o$7bobobo$7bo2bo$5bobo$5b2o!

x = 13, y = 12, rule = B3/S23
bo2bo7bo$b4o5b3o$5b2o2bo$b3obobo2bo$o4bo2b3o$o3b2obo$b4o2bob2o$5bo
bobobo$3b2o6bo$2bo2b6o$3bobo2bo$4bo!

x = 16, y = 12, rule = B3/S23
2ob2o$bobobobo$bobob3o$2b2obobo$5b2o$2b3o3bo2bo$2bo2bob2o3bob2o$3b
2o3bobob2obo$5b2o2b2o$5bo5b4o$6bo4bo2bo$5b2o!

x = 30, y = 33, rule = B3/S23
10b2obo2bob2o$9bo2b2o2b2o2bo$8bobo3b2o3bobo$9bob2o4b2obo$11bob4obo
$10bo2bo2bo2bo$10b2o6b2o$13bo2bo$10b4o2b4o$9bo10bo$2o6bob3ob2ob3ob
o6b2o$bo3bo2bo3b2o2b2o3bo2bo3bo$o3bobobo12bobobo3bo$5obob2o10b2obo
b5o$6bo2bo10bo2bo$2b4o2bo12bo2b4o$bo3b2o2bo3b4o3bo2b2o3bo$bob3o2bo
4b4o4bo2b3obo$2bo3bo2bo4b2o4bo2bo3bo$3b2obob2o10b2obob2o$4bobobo
12bobobo$4bobobo3b2o2b2o3bobobo$5b2obob3ob2ob3obob2o$9bo10bo$10b4o
2b4o$13bo2bo$10b2o6b2o$10bo2bo2bo2bo$11bob4obo$9bob2o4b2obo$8bobo
3b2o3bobo$9bo2b2o2b2o2bo$10b2obo2bob2o!

x = 17, y = 17, rule = B3/S23
9b2o$8bobo$8bo$9b4o$6b3o4bo$5bo3bo3bo2bo$4bo2bobobo2b3o$4bob2obob
3o$b2obo4bobo2bo$o2bobobobob4o$2obobo4bo$3bobo2b2o2bo$3bobo3bob2o$
4b2obobo$6bob2o$6bo$5b2o!

x = 12, y = 14, rule = B3/S23
3bo3b2o$2bobo2bo$3b2o3bo$5b3obo$3b2o4bo$2bo3b3o$o2b3o3b3o$3o2b2obo
2bo$3bo2bo2bo$2bo4b2o$2bob3o$3bo3b2o$4bo2bobo$3b2o3bo!

x = 14, y = 15, rule = B3/S23
b2o2bo$b2o2b3obo$8b2o$b6o$o4bob3o$ob2o6bo$bo7b2o$5bob2o2b2o$7b4o2b
o$3b3obo3b2o$2bo2bobob2o$2b3o2b2obo$5b2o$2b2o2bo$2bob2o!

x = 14, y = 15, rule = B3/S23
12b2o$5b2o2b2o2bo$2o4bo3bobo$bo2bo4bo2b2o$o3b2o3bobo$4o2b4obo$4b3o
3bo$2b2o3b3o$bo2bo5b3o$bo3bob3o2bo$2b3o5bo$5b5o$4bo$5b3o$7bo!

x = 17, y = 17, rule = B3/S23
9b2o$8bobo$8bo$9b4o$6b3o4bo$5bo3bo3bo2bo$4bo2bobobo2b3o$4bob2obo2b
2o$b2obo2bobobo2bo$o2bob2ob2ob4o$2obobo4bo$3bob2ob2o2bo$3bobo3bob
2o$4b2obobo$6bob2o$6bo$5b2o!

x = 13, y = 13, rule = B3/S23
3b2o3bo$3bobobobo$5bobo2bo$5bob2obo$5bo4b2o$o2bobobobo2bo$4obobo2b
2o$5b2ob2o$2b3o2bobo$2bo2b4o$3bo$4b3o$6bo!

x = 13, y = 14, rule = B3/S23
4b2ob2o$5bobo2bo$3bo3bob2o$b3obobobo$o6bobo$2ob2obo2b2o$4bobobo$4b
obobo$2b2o4b2ob2o$3bobobo4bo$3bobo2b4o$2b2obo3bo$2bo2bobo$4b2ob2o!

x = 23, y = 15, rule = B3/S23
9b2o$3bo5bobo$2bobob2obo2bo2bo$bo2bobobobob4o$bob2o3bobo7bo$2o4b4o
b2ob5o$3bob2ob2o2bo$3o4bo4bo2b6o$o5b7obobo4bo$b4obo5bobobobobobo$
5bo2b4o2bobobobobo$3bo2b3o2bobob2obo2bo$3b3o7bo3bob2o$6bo5b2o3bo$
5b2o9b2o!

x = 17, y = 17, rule = B3/S23
9b2o$8bobo$8bo$9b4o$6b3o4bo$5bo3bobobo2bo$4bo2bobobo2b3o$4bob2obo
2b2o$b2obo4bobo2bo$o2bobobobob4o$2obobo4bo$3bobo2b2o2bo$3bobo3bob
2o$4b2obobo$6bob2o$6bo$5b2o!

x = 39, y = 40, rule = B3/S23
5b2o$3b3obo$2bo5bob2o$bo2b3obobo2b2o$2b2o3bo2bo3bo$3bo3bo2bobo$3bo
b2ob2obob4o$4bo6bobo3bo$5b2ob4o4b2o$6bobo3bo2bo2b2o$2o2bobobob2obo
2bobo$o2bob2obo4b4obo$2b2o5bobo6bob2o$4b5o2bob4obobo2b2o$4bo6bobo
3bo2bo3bo$7b4o2bobo4bobo$7bo3b3ob5obob4o$10bo3bo2bo3bobo3bo$8bo2b
2o2bo2b2obo4b2o$8b2obo4bobo3bo2bo2b2o$11bo2bobobob2obo2bobo$11bobo
b2obo2bo2b3obo$12b2o5bobo6bob2o$14b5o2bo2b3obobo3b2o$14bo6b3o3bo2b
obo2bo$17b4o2bobo4bob3o$17bo3b3ob5obo$20bo3bo4bobob2o$18bo2b2o2b2o
3b2o2bo$18b2obo6bo3bo$21bo2bobob4ob4o$21bobob2obo2bobo2bo$22b2o5bo
bob3o$24b4obobo4b3o$24bo2bobob2ob2o2bo$30bo2bobo$31b4o2$33b2o$33b
2o!

x = 13, y = 12, rule = B3/S23
5b2o$3b3o$2bo4bo$2bob4o$3b2o3b2o$7bo2bo$7bobobo$2b2o6bobo$bobo3b2o
bobo$bo6bob2o$2o6bo$7b2o!

x = 13, y = 10, rule = B3/S23
bo6b2o$b3o5bo$4bo4bob2o$3bobo2b2o2bo$3bo6b2o$b2o2b5o$o2b3o3bo$b2o
4b2o$3b4o$3bo2bo!

x = 15, y = 15, rule = B3/S23
7b2o$3b2obo2bo$4bob2obo$bo2bo4bobo2bo$b3ob3obob4o$4bo$b2obo6b2o$ob
obo3b4obo$o6bo5bo$b4o2bo2b3o$7bobo$3b2ob2obob2o$4bobo2bob2o$4bo2b
2o$3b2o!

x = 14, y = 12, rule = B3/S23
9bo$8bobo$8bob3o$7b2o4bo$3b2o3bob3o$b3o2bobobo$o4b2o$b4o$5b2o2bo$
3b4obo$2bo$2b2o!

x = 23, y = 23, rule = B3/S23
9b2o$5b2o2bo$4bo2bobo$2obobobob2o$ob2obobobo$5b3o3bo$b4obob3obo$o
11bo$b3obobob3o$3b2obob2o$15b2o$14bo2bo$14bobo2bo2bo$13b2obob5o$5b
2o6bo2bo$5b2o7bo2b4o$7b2o4bo2b2o3bo$7b2o5bo2b3obo$13bo2bo3bo$13b2o
bob2o$14bobobo$14bobo2bo$15bo2b2o!

x = 12, y = 14, rule = B3/S23
6bo$5bobo$3b3o2bo$2bo3b2o3bo$2b2obo2b4o$6b2o$2b4o3bo$bo4bobobo$obo
3bo3bo$bo5b3o$2b5o$7bo$4b3o$4bo!

x = 13, y = 14, rule = B3/S23
3b2o$3bo$2obo$o2b2o$b2o3bo$3b2o2b2o$3bo2b3o$4b2obo3b2o$5bobobo2bo$
3bo3bob3o$3b5o$8b2o$5b2o2bo$5bob2o!

x = 13, y = 13, rule = B3/S23
6bo2bo$6b4o$4b2o4b2o$3bo2bob2o2bo$3b2ob2o2b2o$b2o2bo2b2o$o2b2o4bo$
2obo4bo$3bo5b3o$3b2o6bo$2obo$2obobo$4b2o!

x = 14, y = 14, rule = B3/S23
4bo$2b5obo$bo5b2o$o2b3o$b2o3b3o$2bo3bo2bo$2bob2ob2obo$3bo4bobo$4b
2ob2obob2o$2bobo3bobob2o$bobo2bob2o$bo2b2obo$2o5bo$7b2o!

x = 14, y = 13, rule = B3/S23
4b2o2b2o$2bo2bo2bo$2b2o6bo$4b6obo$2b2o7bo$bo2bo2bo2bob2o$bobobobo
2bobo$2ob2o3b2o2bo$2bo4bo2b2o$2bob6o$3bo6b2o$5bo2bo2bo$4b2o2b2o!

x = 12, y = 15, rule = B3/S23
6bo$3bobobo$b3obo2bo$o4bob2o$b3o5b2o$3bob4o2bo$5b2o2b2o$7b2o$8bo$
3bob3o$3b2o$6b2o$7bo$6bo$6b2o!

x = 64, y = 35, rule = B3/S23
13b2o5b2o20b2o5b2o$13bo7bo20bo7bo4$14bo5bo22bo5bo$13bob2ob2obo20bo
b2ob2obo$13b2obobob2o20b2obobob2o$13b2obobob2o20b2obobob2o$14b2o3b
2o22b2o3b2o3$12b2o7b2o18b2o7b2o$2o4b3o3b2o7b2o3b3o6b3o3b2o7b2o3b3o
4b2o$o4bob3o15b3obo4bob3o15b3obo4bo$6bo2bo15bo2bo6bo2bo15bo2bo$6b
3o17b2o8b2o17b3o2$6b3o17b2o8b2o17b3o$6bo2bo15bo2bo6bo2bo15bo2bo$o
4bob3o15b3obo4bob3o15b3obo4bo$2o4b3o3b2o7b2o3b3o6b3o3b2o7b2o3b3o4b
2o$12b2o7b2o18b2o7b2o3$14b2o3b2o22b2o3b2o$13b2obobob2o20b2obobob2o
$13b2obobob2o20b2obobob2o$13bob2ob2obo20bob2ob2obo$14bo5bo22bo5bo
4$13bo7bo20bo7bo$13b2o5b2o20b2o5b2o!

x = 11, y = 15, rule = B3/S23
3b2o$3b2o$7b2o$b4o2bo$o4bobo$2o2bo2bob2o$6b2obo$7bobo$7bob2o$5bobo
$o2bobobo$4ob2o$4bo$2bobo$2b2o!

x = 61, y = 31, rule = B3/S23
33b2o$29b2o2bo$28bo2bobo$24b2obobobob2o$24bob2obobobo$29b3o3bo$18b
o6b4obob3obob2o$17bobo4bo11bobo4b2o$17bob3o3b3obobob3o2bo4bobo4b2o
3b2o$14bob2o4bo4b2obob2o4bob2obo2bo3bobobobo$7b2o5b2o3b2obo14b2obo
bob2o6bobo2b2o$6bobo8b2obob2o12bo3bobo8b2ob2obo$4b3o5b5o3bo3bo11b
2ob2obo7bo6bo$3bo3bo3bo5bo2b2ob2o11bo5bo3bo2b2o2b2o2b2o$3b3o2bo2b
2o2bo8bo5bo5b2obo2bo2b2o2b3o3bobo2bo$2obobo4b2o2bobo4bob2o5bo5b2ob
o4bobo2b2o4bobob2o$o2bobo3b3o2b2o2bo2bob2o5bo5bo8bo2b2o2bo2b3o$2b
2o2b2o2b2o2bo3bo5bo11b2ob2o2bo5bo3bo3bo$3bo6bo7bob2ob2o11bo3bo3b5o
5b3o$3bob2ob2o8bobo3bo12b2obob2o8bobo$2b2o2bobo6b2obobob2o14bob2o
3b2o5b2o$4bobobobo3bo2bob2obo4b2obob2o4bo4b2obo$4b2o3b2o4bobo4bo2b
3obobob3o3b3obo$16b2o4bobo11bo4bobo$21b2obob3obob4o6bo$25bo3b3o$
27bobobob2obo$26b2obobobob2o$27bobo2bo$27bo2b2o$26b2o!

x = 17, y = 17, rule = B3/S23
9b2o$8bobo$8bo$9b4o$6b3o4bo$5bo3bo3bo2bo$4bo2bobobo2b3o$4bob2obo2b
2o$b2obo4bobo2bo$o2bobobobob4o$2obobo4bo$3bobo2b2o2bo$3bobo3bob2o$
4b2obobo$6bob2o$6bo$5b2o!

x = 25, y = 37, rule = B3/S23
3b2o2bo$3bo2bobo$4bobobo$3b2obob2o$2bo3bo2bo$bob2o2b3o5bo$bo4b4o5b
o$2b3o2b3o5bo$6bo2bo$5obob2o$o2bo2bobo$5bo2bo3b6o$6b2o3b2o4b2o$10b
obo4bobo$6b5o8b3o$6bo5b2o2b2o4bo$9b5o2b5obo$9bo10bob2o$10b4o4b2o4b
o$7b3o2b3o4bob3o$7bo2bo4b2obo2bo$8bobo2bo2bobobo$9bo3b3o2bob2o$14b
2o2bo$14bobobo$12bo4bo$8b2o2bo$8bo2bo2bo$9b4o6b2o$17bo2bo$9b3obob
2ob2o$8bo2b2ob3obo$8b2o8bo$10b8o$10bo2bo$15bo$14b2o!

x = 12, y = 23, rule = B3/S23
3b2o$4bo$2bo$2b5o$6bo$4o3b2o$o2bo4bo$8bob2o$6bobobo$5bobo2bo$5bobo
bo$5b3ob2o$5bobobo$5bobo2bo$6bobobo$8bob2o$o2bo4bo$4o3b2o$6bo$2b5o
$2bo$4bo$3b2o!

x = 17, y = 14, rule = B3/S23
7bo$6bobo$5bo2bo2bo$4bo3bobobo$3bob3obobobo$3bo5bo3bo$bobo3bobo2b
2ob2o$obo6b3obobo$obobobobo2bobobo$bobob2obobobobo$3bo3bo2bobo$2b
2o3bobo2bo$4b2obo2b2o$4bob2o!

x = 28, y = 15, rule = B3/S23
6b2ob2o8b2ob2ob2o$5bobobo3bo5bo3bob2o$4bo2bo2b4o2bo4b2o$2obob2obob
o3b7obob2obo$bobo2bobo4bo8bobob2o$bob2o4bo2b2o2bobo2b2obo$2o2bo2bo
bob2obob3o2b2obo$o2b5o4bo5bo2b3o$2o2bo2b4obob4o2b2o$3bobo5bobo7bo$
2obob4o2bo3b6o$bob2o4bobo2b2o2bo$bo4b2o2bo$2b3obob2o$4b2o!

x = 14, y = 14, rule = B3/S23
6b2o$5bobo$5bo2b2o$3b2obobobo$2bo3bo3bo$2b3obo4b2o$2o4bob3o2bo$o2b
3obo4b2o$b2o4bob3o$3bo3bo3bo$3bobobob2o$4b2o2bo$6bobo$6b2o!

x = 14, y = 15, rule = B3/S23
4b2o$4bobob2o$b2obob2obo$bo2bo$3bo2b3o$2b2obobobo$bo2b2obobo2bo$ob
2o3bobobobo$bo2b2obobo2bo$2b2obobobo$3bo2b3o$bo2bo$b2obob2obo$4bob
ob2o$4b2o!

x = 18, y = 18, rule = B3/S23
4bo3b2o$2b3o2bo2bob2o$bo5bobo3b3o$bo2b3obob2o4bo$2obo2bobobob2o2bo
$3bo3bo2bo3bob2o$3b2o7bobo$b2o2bo3b2ob3o$o2b2o$obo4bo$bob3obo$3bo$
bo2bob2o$b2obo2bo$2bo2b3o$2bo$3b3o$5bo!

x = 11, y = 14, rule = B3/S23
2b2ob2o$o2bobo3b2o$2obo3bo2bo$bobob5o$bo$2ob2ob2o$2bobobo$2bo3bo$
2o2bob2o$bobobo$bobo2b4o$2obo3bo2bo$o2bobo3b2o$2b2ob2o!

x = 12, y = 15, rule = B3/S23
2o$o2b2o$b2ob2o$4b2o$4b2o$b2ob2o2b3o$o2b2o$2o2$7b2o$5b2o2b2o$5bo4b
o$6bo2bo$4bobo2bobo$4b2o4b2o!

x = 13, y = 15, rule = B3/S23
5b2o$3bo2bo$3b2o$5b4o$b4o4bo$o4bobobo2bo$b3obobo2b3o$3bobo2b2o$5bo
bo2bo$2o3bob3o$o2bo2bo$b5o2b2o$9bo$3b6o$3bo2bo!

x = 13, y = 17, rule = B3/S23
6bo$2bo2bobo$2b4obo$7b2o$4bobo$3bobob2o$3bobobobo$2obob2o2bo$2obob
obobob2o$3bo2b2obob2o$3bobobobo$4b2obobo$6bobo$4b2o$5bob4o$5bobo2b
o$6bo!

x = 17, y = 10, rule = B3/S23
5b2o$4bo2bob2o$4bob2obobob2obo$2bobo6bobob2o$bobobob2o2bo$o2bo3bo
4bo$b2ob2o5b2o$2bobo$2bobo$3bo!

x = 9, y = 14, rule = B3/S23
4bo$3bobo$b3o2bo$o3bobo$2o2bob2o$3bo4bo$2ob2ob3o$o2bobo$b3obob2o$
4b2ob2o$b2o$bo$3bo$2b2o!

x = 16, y = 14, rule = B3/S23
6b2o$7b3o$5bo4bo$5b4obo$3b2o3b2o$2bo2bo$bobobo$obo7bobo$obob2o3b2o
b3o$b2obo10bo$4bo4b2ob3o$4b2o4bobo$10bobo$11bo!
