
x = 29, y = 42, rule = B3/S23
9bo3b2o$8bobo2bo$8bobo4bo$9bob5o$11bo$10bo3b2o$9bo4b2o$9b2o12bo$
23bo$23bo2$19b3o3b3o$4b2o$5bo$5bobo$6b2o$13b3o9b2o$14bo10bo$26b3o$
4b2o8bo6b2o5bo$5bo7bobo5bobo$5bobo6bo8bo$o5b2o15b2o$3o$3bo$2b2o$
21b2o$5bo15bobo$4b3o16bo$3b5o15b2o5$18b2o$13b2o4bo$13b2o3bo$17bo$
13b5obo$13bo4bobo$15bo2bobo$14b2o3bo!

x = 46, y = 60, rule = B3/S23
13bo$13b3o$16bo$15b2o10bo$25bobo$24bo4bo$23bob4obo$bo22bo4bo$obo
23bobo$bo24bo$9b3o18b2o$8bo2bo18bo$8b2o2bo18bo$2b2o3b2o2b2o17b2o$
3bo2b2o$3o3b2o7b2o13b2o$o10bo2bo2bo11bobo$11bo3b2o13bo$11bo19b3o$
7b2o24bo$8bo$5b3o$5bo3$13b2o$12bobo15b2o$12bo17b2o$11b2o3$33b2o$
14b2o17bo$14b2o15bobo$31b2o3$40bo$38b3o$37bo$12bo24b2o$12b3o19bo$
15bo13b2o3bo$14bobo11bo2bo2bo10bo$14b2o13b2o7b2o3b3o$38b2o2bo$14b
2o17b2o2b2o3b2o$14bo18bo2b2o$15bo18bo2bo$14b2o18b3o$19bo24bo$17bob
o23bobo$16bo4bo22bo$15bob4obo$16bo4bo$18bobo$18bo10b2o$29bo$30b3o$
32bo!

x = 102, y = 49, rule = B3/S23
88b2o3b2o2b2o$89bo2bobo3bo$88bo3bo2b3o$82bo5b4obobo$68b2o10b3o8bob
2o$55bo7bo5bo9bo8b2o$53b3o5b3o5bobo7b2o7bo$52bo7bo9b2o13b2obo$40b
2o10b2o6b2o21bo2bob2o2b2o$41bo41b2obo5b2o$41bobo13b2o27bo5b2o$42b
2o14b2o26b2o5bo$20b2o3b2o2b2o26bo34bobo$21bo2bobo3bo61bobo$20bo3bo
2b3o63bo$14bo5b4obobo48b3o$2o10b3o8bob2o49b3o$bo9bo8b2o53bo3bo$bob
o7b2o7bo30b2o22b2ob2o10b2ob2o$2b2o13b2obo29bob2o36bo3bo$15bo2bob2o
2b2o22b2ob2o38b3o$15b2obo5b2o24bo40b3o$18bo5b2o50bo$18b2o5bo49bobo
$24bobo48bobo$24bobo49bo5b2o$25bo50b2o5bo$8b3o40bo24b2o5bob2o$8b3o
38b2ob2o22b2o2b2obo2bo$7bo3bo36b2obo29bob2o13b2o$7b2ob2o10b2ob2o
22b2o30bo7b2o7bobo$22bo3bo53b2o8bo9bo$23b3o49b2obo8b3o10b2o$23b3o
48bobob4o5bo$8bo63b3o2bo3bo$7bobo61bo3bobo2bo$7bobo34bo26b2o2b2o3b
2o$8bo5b2o26b2o14b2o$8b2o5bo27b2o13bobo$8b2o5bob2o41bo$8b2o2b2obo
2bo21b2o6b2o10b2o$13bob2o13b2o9bo7bo$13bo7b2o7bobo5b3o5b3o$12b2o8b
o9bo5bo7bo$7b2obo8b3o10b2o$6bobob4o5bo$4b3o2bo3bo$3bo3bobo2bo$3b2o
2b2o3b2o!

x = 21, y = 35, rule = B3/S23
4b3o$5b3o$9b3o2bo$14bobo$13bobo$15bo3$2o$bo$bobo$2b2o$9b3o$10bo2$
2o8bo6b2o$bo7bobo5bobo$bobo6bo8bo$2b2o15b2o4$17b2o$17bobo$19bo$19b
2o3$6bo$4b2o$6b2o2bo$5bo4bo3bo$10bo2bo2bo$13bo2bo$15bo!

x = 108, y = 86, rule = B3/S23
99bo$98bobo$99bo2$97b5o$75b2o20bo4bo$76bo23bo2bo$76bobo21b2obo2bo$
77b2o18bo5bobobo$96bobo4bo2bo$96bo2bo2b2o$97b2o$66b2o$67bo$67bobo$
68b2o10b3o$79bo2bo$78bo$79bo2bo$80b3o10$61bo$60bo16bo$60b3o13bobo$
76bobo$77bo7$59bo$59b2o$58bobo11$29b3o$29b3o2$34bo$34bobo$34b2o8$
18b3o$14b2obo3bo10b2o$13bobob5o11b2o$13b4obo13bo$17bo20b2o$17bo20b
obo$15b3obo20bo$14b3obobo19b2o$9b2o4b2ob2obo$4b2o2bo2bo9bo$bo2bo4b
obo9bo$obobo5bo9b2o7b2o$bo2bob2o21bobo$4bo2bo23bo$5bo4bo20b2o$6b5o
2$8bo$7bobo$8bo!
