
x = 39, y = 38, rule = B3/S23
26bo$26bo$26bo2$15b2o$12b2o2bo$10b3ob2o$9bo$10b3ob2o$12bob2o3$10b
2o7b3o$3bo6b2o6bo2bo$2bobo11bob2obo$2bobo11b3o$b2ob2o$bo35b2o$2bob
2o27b2obobo$obob2o27b2obo$2o35bo$33b2ob2o$20b3o11bobo$17bob2obo11b
obo$17bo2bo6b2o6bo$17b3o7b2o3$23b2obo$23b2ob3o$29bo$23b2ob3o$22bo
2b2o$22b2o2$12bo$12bo$12bo!

x = 36, y = 48, rule = B3/S23
16b2o$15bobo$8bo5bo2bob2o$7bobo3b3o2bobo$7bobo3bo2bobo$6b2ob2ob2ob
2obo$6bo10bo$7b3ob2ob3o$9b2o2b2o$19b2o$19b2o5$2o$o2b2o$b2obo$5bo9b
2o$5bo8bo2bo$b2obo9bo$o2b2o9bo2bo$2o13bo3$20bo13b2o$18bo2bo9b2o2bo
$21bo9bob2o$18bo2bo8bo$19b2o9bo$31bob2o$31b2o2bo$34b2o5$15b2o$15b
2o$21b2o2b2o$19b3ob2ob3o$18bo10bo$17bob2ob2ob2ob2o$17bobo2bo3bobo$
15bobo2b3o3bobo$15b2obo2bo5bo$18bobo$18b2o!

x = 17, y = 15, rule = B3/S23
14b3o$14bobo$14b3o$bo5b2o5b3o$b3o3b2o5b3o$4bo9b3o$3bo10bobo$o2b2o
2b2o5b3o$3o2bob2o$3bobo$2bo3b3o$3b2obo2bo$4bobobo$3bo2b2o$3b2o!

x = 38, y = 38, rule = B3/S23
9bo5b2o$8bobo5bo$8bo2bob3o8bo$6b2obobobo8b3o3b2o$5bo3b2obo8bo6bo2b
o$5bobobo11b2o7b4o$4b2o3bo16b4o4bo$5bob3o15bo4bobobo$3bo2bo19b3obo
4b2o$3b2obob2o18bob5o2bo$6bobo24bo2bo$6bobo25b2o$7bo25bo$2b2o13b3o
14b2o$3bo14bo16bo$3bobo11bo17bobo$4b2o30b2o$22bobo$13bo9b2o$13b2o
9bo$13bobo$2o30b2o$obo17bo11bobo$2bo16bo14bo$2b2o14b3o13b2o$4bo25b
o$2b2o25bobo$bo2bo24bobo$o2b5obo18b2obob2o$b2o4bob3o19bo2bo$3bobob
o4bo15b3obo$3bo4b4o16bo3b2o$4b4o7b2o11bobobo$6bo2bo6bo8bob2o3bo$8b
2o3b3o8bobobob2o$13bo8b3obo2bo$21bo5bobo$21b2o5bo!

x = 40, y = 40, rule = B3/S23
17b8o$8bo8bob4obo$8bo8b8o$7bobo$8bo$8bo$8bo$8bo22bo4bo$7bobo19b2ob
4ob2o$8bo22bo4bo$8bo4$19b3o$3o17bo$obo18bo$3o34b3o$3o11bobo20bobo$
3o11b2o9bo11b3o$3o11bo9b2o11b3o$obo20bobo11b3o$3o34b3o$18bo18bobo$
19bo17b3o$18b3o4$31bo$3bo4bo22bo$b2ob4ob2o19bobo$3bo4bo22bo$31bo$
31bo$31bo$30bobo$15b8o8bo$15bob4obo8bo$15b8o!
