
x = 23, y = 23, rule = B3/S23
9bo$8bobo$8bobo$3bo3b2ob2o$2bobo2bo3bo$o2bo4b3o$2obob2obo$3bob3o$
3b4o$9bo$9b4o$11b2o5b2o$9b2o6bob3o$9b4o4bo4bo$12bo3b2ob3o$15bo2b2o
$14b3o$14b3o$14bo3bo$14b4obo$18bo$16bo$16b2o!

x = 13, y = 12, rule = B3/S23
5b2o$3b3o$2bo4bo$2bob4o$3b2o3b2o$7bo2bo$7bobobo$2b2o6bobo$bobo3b2o
bobo$bo6bob2o$2o6bo$7b2o!

x = 10, y = 15, rule = B3/S23
b2o2b2o$bo2bobo$2bobo$b2ob2o2$b4o$o3bo$3obo$3bo$2obob2o$o2bo2bobo$
2b2obobobo$3bobo2bo$3bo2b2o$2b2o!

x = 48, y = 19, rule = B3/S23
9b2o4b2o3b2o4b2o3b2o4b2o$9bobo2bobo3bobo2bobo3bobo2bobo$11bo2bo7bo
2bo7bo2bo$10b2o2b2o5b2o2b2o5b2o2b2o$9b3o2b3o3b3o2b3o3b3o2b3o$11bo
2bo7bo2bo7bo2bo2$2o44b2o$o2b2o5bo4bo5bo4bo5bo4bo5b2o2bo$b2ob2o3b2o
4b2o3b2o4b2o3b2o4b2o3b2ob2o$4b2o4bo4bo5bo4bo5bo4bo4b2o$4b2o36b2o$b
2ob2o36b2ob2o$o2b2o6bo2bo7bo2bo7bo2bo6b2o2bo$2o7b3o2b3o3b3o2b3o3b
3o2b3o7b2o$10b2o2b2o5b2o2b2o5b2o2b2o$11bo2bo7bo2bo7bo2bo$9bobo2bob
o3bobo2bobo3bobo2bobo$9b2o4b2o3b2o4b2o3b2o4b2o!

x = 11, y = 23, rule = B3/S23
5bo$4bobo$3bobobo$3bo3bo$2obo3bob2o$bobo3bobo$bob2ob2obo$2o7b2o$bo
bobobo$bobo3bob2o$2ob5obo$bobo3bobo$bob2ob2ob2o$2obo3bo$3bo3bob2o$
2obobobob2o$bobobobo$bobobobob2o$2ob2ob2ob2o$3bo3bo$3bobobo$4bobo$
5bo!

x = 21, y = 21, rule = B3/S23
9bob2o$9b2obo2$5bo3b3o3bo$4bobobo3bobobo$3bo2bobobobobo2bo$4b3obo
3bob3o$9bobo$4b4o5b4o$2obo3b2o3b2o3bob2o$bob2o11b2obo$o2bo3b2o3b2o
3bo2bo$2o2b4o5b4o2b2o$9bobo$4b3obo3bob3o$3bo2bobobobobo2bo$4bobobo
3bobobo$5bo3b3o3bo2$9b2obo$9bob2o!

x = 30, y = 23, rule = B3/S23
5b2o$5bo7b2o4b2o$13bobo2bobo$3b7o5bo2bo$2bo3bob2o4bo4bo4bo$bo2bo3b
2o4b2o2b2o3bobo$2b7o7b2o5bobo$9bo12b2obob2o$4b6o12bo2bo2bo$2b3obob
2o5bo7bobobo$bo4bo6bobo6bo4b2o$o2b2ob2o3b4o7b2ob2o2bo$b2o4bo3bob2o
8bo4bo$2bobobo7bo5b2obob3o$2bobo2bo12b6o$b2obob2o12bo$4bobo5b2o7b
7o$4bobo3b2o2b2o4b2o3bo2bo$5bo4bo4bo4b2obo3bo$11bo2bo5b7o$9bobo2bo
bo$9b2o4b2o7bo$23b2o!

x = 37, y = 24, rule = B3/S23
b2o$2bo12b2o4b2o$bo13bobo2bobo11b2o$b2o6b2o6bo2bo13bo$4bo4b2o5bo4b
o13bo$b2obo11b2o2b2o4b2o6b2o$o2b2o4b2o7b2o6b2o4bo$2o4bo4bo20bob2o$
6bo5bo13b2o4b2o2bo$6bo5bo12bo4bo4b2o$8bo3bo4bobo4bo5bo$8bo3bo5bo5b
o5bo$6bo5bo5bo5bo3bo$6bo5bo4bobo4bo3bo$2o4bo4bo12bo5bo$o2b2o4b2o
13bo5bo$b2obo20bo4bo4b2o$4bo4b2o6b2o7b2o4b2o2bo$b2o6b2o4b2o2b2o11b
ob2o$bo13bo4bo5b2o4bo$2bo13bo2bo6b2o6b2o$b2o11bobo2bobo13bo$14b2o
4b2o12bo$34b2o!

x = 17, y = 20, rule = B3/S23
5b2o3b2o$5b2o3b2o4$4b3o3b3o$2o13b2o$2o2bobo3bobo2b2o$5bo5bo3$5bo5b
o$2o2bobo3bobo2b2o$2o13b2o$4b3o3b3o4$5b2o3b2o$5b2o3b2o!

x = 64, y = 35, rule = B3/S23
13b2o5b2o20b2o5b2o$13bo7bo20bo7bo4$14bo5bo22bo5bo$13bob2ob2obo20bo
b2ob2obo$13b2obobob2o20b2obobob2o$13b2obobob2o20b2obobob2o$14b2o3b
2o22b2o3b2o3$12b2o7b2o18b2o7b2o$2o4b3o3b2o7b2o3b3o6b3o3b2o7b2o3b3o
4b2o$o4bob3o15b3obo4bob3o15b3obo4bo$6bo2bo15bo2bo6bo2bo15bo2bo$6b
3o17b2o8b2o17b3o2$6b3o17b2o8b2o17b3o$6bo2bo15bo2bo6bo2bo15bo2bo$o
4bob3o15b3obo4bob3o15b3obo4bo$2o4b3o3b2o7b2o3b3o6b3o3b2o7b2o3b3o4b
2o$12b2o7b2o18b2o7b2o3$14b2o3b2o22b2o3b2o$13b2obobob2o20b2obobob2o
$13b2obobob2o20b2obobob2o$13bob2ob2obo20bob2ob2obo$14bo5bo22bo5bo
4$13bo7bo20bo7bo$13b2o5b2o20b2o5b2o!

x = 21, y = 21, rule = B3/S23
7b2o$6bo2bo$7bobo$4b3obob2o$3bo2bo3bobob2o$3bo3b2obobobobo$bob2o5b
obo2b2o$obo2bo6bo$o2bobo4b2ob4o$b2o9bo4bo$3b4obo3bob4o$3bo4bo9b2o$
4b4ob2o4bobo2bo$8bo6bo2bobo$4b2o2bobo5b2obo$4bobobobob2o3bo$5b2obo
bo3bo2bo$9b2obob3o$11bobo$11bo2bo$12b2o!

x = 11, y = 19, rule = B3/S23
5bo$4bobo$3bobobo$3bobobo$b2o4b2o$2bobobo2bo$obobo3bo$2obob2ob2o$
3bo3bo$2obo3bo$o2b2ob2obo$b2o2bo2bobo$3b5o2bo$3bo3bobo$4b2o2bo$6b
2o$6bo$7bo$6b2o!

x = 18, y = 18, rule = B3/S23
8bobo$2b2o3bob2o$3bo3bo$3bob2ob5o$4bobo6bo$8bob3o$5b4obo2b3o$4bo7b
o2bo$2o2b2o7bobobo$obobo7b2o2b2o$2bo2bo7bo$2b3o2bob4o$5b3obo$4bo6b
obo$5b5ob2obo$10bo3bo$7b2obo3b2o$7bobo!

x = 23, y = 12, rule = B3/S23
5b2o9b2o$5bo11bo$2b2obo11bob2o$o2bob2o9b2obo2bo$2obo15bob2o$3bo5b
5o5bo$3b2o3bo2bo2bo3b2o$5bo3b5o3bo$5b4o5b4o$10b2o2bo$7b3obo3bo$7bo
6b2o!

x = 17, y = 23, rule = B3/S23
3b2o7b2o$3bo9bo$4bo7bo$b3o2b2ob2o2b3o$o3b2obobob2o3bo$obo11bobo$b
5o5b5o$6bo3bo$b2o2bo5bo2b2o$bo2bobo3bobo2bo$2b2obo5bob2o2$2b2obo5b
ob2o$bo2bobo3bobo2bo$b2o2bo5bo2b2o$6bo3bo$b5o5b5o$obo11bobo$o3b2ob
obob2o3bo$b3o2b2ob2o2b3o$4bo7bo$3bo9bo$3b2o7b2o!

x = 29, y = 29, rule = B3/S23
18b2o$18b2o$24bo2b2o$24b2o2bo$18bo4b5o$13b2o3bo$13b2o2bobo$18bo4b
5o$18bo5b2o2bo$11b2o11bo2b2o$11b2o$17bo$17bo$11bo4bobo2b2o$6b2o3bo
5bo3b2o$6b2o2bobo4bo$11bo$11bo$16b2o$2o2bo11b2o$o2b2o5bo$b5o4bo$9b
obo2b2o$10bo3b2o$b5o4bo$o2b2o$2o2bo$9b2o$9b2o!

x = 63, y = 31, rule = B3/S23
34b2o$30b2o2bo$29bo2bobo$28bobobob2o$26b3obobobo$25bo4b3o3bo$24bob
4obob4o9b2o$17b2o4bobo19bobo$6bo3b2o4bobo4bo2b3obobob5o6bo$5bobobo
bo3bo2bob2obo4b2obob2o2bo6b2obo$4bo2bobo6b2obobob2o14bob2o3b2o5b2o
$4bob2ob2o8bobo3bo12b2obob2o8bobo$3b2o6bo7bob2ob2o11bo3bo3b5o5b3o$
4bo2b2o2b2o2bo3bo5bo11b2ob2o2bo5bo3bo3bo$bo2bobo3b3o2b2o2bo2bob2o
5bo5bo8bo2b2o2bo2b3o2bo$obobobo4b2o2bobo4bob2o5bo5b2obo4bobo2b2o4b
obobobo$bo2b3o2bo2b2o2bo8bo5bo5b2obo2bo2b2o2b3o3bobo2bo$4bo3bo3bo
5bo2b2ob2o11bo5bo3bo2b2o2b2o2bo$5b3o5b5o3bo3bo11b2ob2obo7bo6b2o$7b
obo8b2obob2o12bo3bobo8b2ob2obo$8b2o5b2o3b2obo14b2obobob2o6bobo2bo$
15bob2o6bo2b2obob2o4bob2obo2bo3bobobobo$17bo6b5obobob3o2bo4bobo4b
2o3bo$17bobo17bobo4b2o$18b2o6b4obob4obo$26bo3b3o4bo$28bobobob3o$
27b2obobobo$28bobo2bo$28bo2b2o$27b2o!

x = 18, y = 18, rule = B3/S23
6b2o2b2o$6bo2bobo$8b2o$4b4o2b4o$3bo4b2o4bo$3bo2b2o2bo3bo$2obo3bobo
2bobob2o$o2bobo5b2obo2bo$b2obobo6bobo$2bobo6bobob2o$o2bob2o5bobo2b
o$2obobo2bobo3bob2o$3bo3bo2b2o2bo$3bo4b2o4bo$4b4o2b4o$8b2o$6bobo2b
o$6b2o2b2o!

x = 27, y = 19, rule = B3/S23
3b2o2bo$3bo2bobo$4bobobo$3b2obob2o$2bo3bo2bo$bob2o2b3o5bo$bo4b4o5b
o$2b3o2b3o5bo$6bo2bo$5obob2o8bo$o2bo2bobo8b2o4bo$5bo3bo2b5o6b2o$6b
3o2bobo3bobobo2bo$8bob2o4bo3bob2o2bo$9bo3bobo2bobo2bob2o$10b6ob2ob
o2bo$15bobo2b2obo$12b2obo3bo2bo$12bob2o4b2o!

x = 13, y = 17, rule = B3/S23
5b2o$4bo2bo$2bo2b2o$2b3o2b3o$2o3bo4bo$bo2bo4bo2bo$o3b2o3bob2o$4o2b
ob2obo$4b3o4bo$2bo4b4o$bobobobo$bo3bob4o$2b3o5bo$5b5o$4bo$5bobo$6b
2o!

x = 17, y = 17, rule = B3/S23
5bo$5b3o$3b2o3bo$2bo3b2o2bo$bo2b2obob2o$ob2o5bo$o3bobo2bo2b2o$b3o
2bo3b3o$3bobo8bo$5b2o5b2obo$4bo2bob2o2bobo$4bo2b2o3bo2b2o$5b2o3bob
obo$8b2obo2bo$9bobobo$9bo2bo$10b2o!

x = 14, y = 14, rule = B3/S23
bo$b3o8b2o$4bo4bo2bo$7b3o2bo$2b5o2bobo$3bo2bo2bo$3bo4b2o$4b2o4bo$
4bo2bo2bo$2bobo2b5o$bo2b3o$bo2bo4bo$2o8b3o$12bo!

x = 14, y = 14, rule = B3/S23
4b2o$3bobo$3bo$2obo$2obo$3bob2o$2obo$obo2bo2bo$3b2obobo3b2o$5bo7bo
$5bob6o$6bo$7bob2o$6b2ob2o!

x = 11, y = 21, rule = B3/S23
4bo$3bobo$3bobo$2b2obob2obo$2bo2bobob2o$3bobo$3bo2bo$5b2o$3bo$3b4o
$7bo$b6o$bo$3b2o$bo2bo$bobo$o2bobob2o$2obob2obo$bobo$bobo$2bo!

x = 19, y = 22, rule = B3/S23
2b2o5b2o$2bo7bo3$2b2o5b2o$5bobo$3bo5bo$6bo$o2b2o3b2o2bo$o3bobobo3b
o$o4b3o4bo$6bo2$8b4o$7b2o$6bo8bo$6bobo6b3o2$7b3o6bobo$9bo8bo$16b2o
$13b4o!

x = 16, y = 17, rule = B3/S23
7b2obo$6bobob3o$4b3obo4bo$3bo4b5o$3b5obo$7bo3b2o$3b4o5bo$2bo9bob2o
$o2b2o6b2o2bo$2obo9bo$3bo5b4o$3b2o3bo$6bob5o$3b5o4bo$2bo4bob3o$3b
3obobo$5bob2o!

x = 24, y = 32, rule = B3/S23
4b2o$4bo$6b2o2$7bobo2$9bobo2$2o9bobo$o2b2o8bo$b2obo10bo$5bo5bo2b2o
$5bo3b3o$b2obo4bo$o2b2o4b3o$2o$22b2o$12b3o4b2o2bo$14bo4bob2o$12b3o
3bo$8b2o2bo5bo$8bo10bob2o$10bo8b2o2bo$10bobo9b2o2$12bobo2$14bobo2$
16b2o$19bo$18b2o!

x = 14, y = 19, rule = B3/S23
3bo7bo$bobobo3bobobo$bo5bo5bo$bo5bo5bo$3bobobobobo$5bo3bo2$6bo$o4b
3o4bo$o3bobobo3bo$o2b2o3b2o2bo$6bo$3bo5bo$5bobo$2b2o5b2o3$2bo7bo$
2b2o5b2o!

x = 39, y = 35, rule = B3/S23
22b2o$18b2o2bo$17bo2bobo$16bobobob2o$14b3obobobo$13bo4b3o3bo$14b4o
bob3obo9b2o$2b2o21bo9bo$3bo9bob2obobob3o12bo$bo11b2ob2obob2o5b2o6b
2o$b2o6b2o17b2o$9b2o22b2ob2o$b2ob2o22bo4b3o2bo$o2b3o4bo16b2o4bo3b
2o$2o3bo4b2o14b2o3b3o$5b3o3b2o6b2o4b3o3bo$7bo3b3o3b2o2bo3b3o3bo$7b
o3b3o3b2ob2o3b3o3bo$7bo3b3o3bo2b2o3b3o3bo$7bo3b3o4b2o6b2o3b3o$5b3o
3b2o14b2o4bo3b2o$2o3bo4b2o16bo4b3o2bo$o2b3o4bo22b2ob2o$b2ob2o22b2o
$9b2o17b2o6b2o$b2o6b2o5b2obob2ob2o11bo$bo12b3obobob2obo9bo$3bo9bo
21b2o$2b2o9bob3obob4o$14bo3b3o4bo$16bobobob3o$15b2obobobo$16bobo2b
o$16bo2b2o$15b2o!

x = 13, y = 12, rule = B3/S23
bo2bo7bo$b4o5b3o$5b2o2bo$b3obobo2bo$o4bo2b3o$o3b2obo$b4o2bob2o$5bo
bobobo$3b2o6bo$2bo2b6o$3bobo2bo$4bo!

x = 29, y = 15, rule = B3/S23
2b2o$2bo16b2o2bo$3b3o13bo2bobo$3o3bo13bobobo$o2b3obo11b2obob2o$bob
obobo10bo3bo3bo$5bob2o9bo4bobobo$2b2obo2bo9bo3b2o3bo$5bob2o3b3o3bo
4bob2o$7b2o9bo3bo$5bo2bo3bobo4b2obob5o$3b3ob2o4bo6bobo2bo2bo$2bo4b
o12bo2bo$3b3obo13b2o$5b2o!

x = 12, y = 14, rule = B3/S23
o2bo3b2o$6o2bo$6b2o$2b2obo$bo4b4o$bo2b2o4bo$2obo3b2obo$bob2o3bob2o
$bo4b2o2bo$2b4o4bo$6bob2o$4b2o$3bo2b6o$3b2o3bo2bo!

x = 22, y = 18, rule = B3/S23
7b2o4b2o$7bobo3bo$9bo5bo$5b4ob2o2b2o$5bo2bo3bo$6bo3bobob2o$3b3o4bo
bobobo$3bo8bobobo3b2o$b2o2b3o6bo2b2o2bo$o2b2o2bo6b3o2b2o$2o3bobobo
8bo$5bobobobo4b3o$6b2obobo3bo$9bo3bo2bo$6b2o2b2ob4o$6bo5bo$8bo3bob
o$7b2o4b2o!

x = 41, y = 43, rule = B3/S23
26bo8b2o$15b2o4b2o2bobob2o4bo$2b2o11bobo2bobo3b2obobo5bo$3bo13bo2b
o10bo4b2o$bo14bo4bo8b2ob2o$b2o6b2o5b2o2b2o6bo2bobob5o$9b2o7b2o7bob
o3bo6bo$b2ob2o21bob2ob5o2b2o$o2b3o4bo16b2o$2o3bo4b2o7bo7b3o4b2o$5b
3o3b2o5bobo6b3o4b2o$7bo3b3o3bo3bo5b2o$7bo3b3o3bo3bo5bob2ob5o2b2o$
7bo3b3o3bo3bo5bobo3bo6bo$7bo3b3o4bobo7bo2bobob5o$5b3o3b2o6bo10b2ob
2o$2o3bo4b2o19bo4b2o$o2b3o4bo15b2obobo5bo$b2ob2o11b6o4bob2o4bo$9b
2o5bo4b3o3bo7b2o$b2o6b2o3b3o5bobob2o$bo11bo9b2obo$3bo9bo2b4o6bo$2b
2o8b2obo3b2ob2o2b2o$14bobo2bobob3o2bo$14bobo3b2o4bobo$13b2ob2o3bo
3bobo$15bo6b2obo$15bob2o4b2o2bo$14b2obobo5b3o$12bo2bobob2obo$12b2o
2bobo2b5o$17bo2bo4bo$16b9o$16bo$20b3o$17bo4bo$18b4o$15bo$15b5o$19b
o$17bo$17b2o!

x = 16, y = 13, rule = B3/S23
9b2o$3bo4bobo$2bobo2bo$bobo2bob2o$o2bob2o3bo$b3obo2bo2bo2b2o$5b3o
4bo2bo$3b2o5bobobo$2bo2b2o2bo3bo$2b2o3bobob2o$7bobobo$8b2o2bo$11b
2o!

x = 13, y = 14, rule = B3/S23
3b2o$3bo$2obo$o2b2o$b2o3bo$3b2o2b2o$3bo2b3o$4b2obo3b2o$5bobobo2bo$
3bo3bob3o$3b5o$8b2o$5b2o2bo$5bob2o!

x = 15, y = 23, rule = B3/S23
3bo$3b3o$6bo4bo$5b2o3bobo$10bobo$8b3ob2o$7b2o4bo$8bob2o$3b2o3bobo$
3bo4bobo2bo$bobo3b2obobobo$obob2o3b2obobo$obobob2o3bobo$bo2bobo4bo
$4bobo3b2o$3b2obo$bo4b2o$b2ob3o$2bobo$2bobo3b2o$3bo4bo$9b3o$11bo!

x = 21, y = 9, rule = B3/S23
3b2o11b2o$b3ob2ob2ob2ob2ob3o$o8bobo8bo$b5obobobobob5o$6b2obobob2o$
3b2o5bo5b2o$3bo13bo$4bo11bo$3b2o11b2o!

x = 13, y = 19, rule = B3/S23
4b2o$4b2o$8b2o$2b4o2bo$bo4bobo$bo3bo2b2o$2obobo2bo2bo$o2b2o5b2o$b
2o2b4obo$2bo7bo$2bob4o2b2o$b2o5b2o2bo$bo2bo2bobob2o$3b2o2bo3bo$4bo
bo4bo$4bo2b4o$3b2o$7b2o$7b2o!

x = 20, y = 18, rule = B3/S23
9b2o$8bo2bo$9b2obo$3b2o6bobo$4bo2b3obobo$4bobo3bobob2o$3b2obo3bobo
bobo$2bo2bob2obobobobo$o2bo2bob3o5bob2o$2obo5b3obo2bo2bo$3bobobobo
b2obo2bo$3bobobobo3bob2o$4b2obobo3bobo$6bobob3o2bo$6bobo6b2o$7bob
2o$8bo2bo$9b2o!

x = 17, y = 25, rule = B3/S23
3b2o7b2o$2bo2bo5bo2bo$2bob2o5b2obo$b2o11b2o$3b3o5b3o$b2o3bo3bo3b2o
$obo3bo3bo3bobo$o15bo$7bobo$bo5bobo5bo$4bo2bobo2bo$4b3o3b3o2$4b3o
3b3o$4bo2bobo2bo$bo5bobo5bo$7bobo$o15bo$obo3bo3bo3bobo$b2o3bo3bo3b
2o$3b3o5b3o$b2o11b2o$2bob2o5b2obo$2bo2bo5bo2bo$3b2o7b2o!

x = 32, y = 32, rule = B3/S23
16b2o6b2o$10bob2obobo6bobob2obo$10b2obobo10bobob2o$15b2o8b2o$14b2o
10b2o2$17b2o4b2o$18b2o2b2o$17b3o2b3o$13b2o2b3o2b3o2b2o$b2o10b2o2b
2ob2ob2o2b2o$2bo14b8o$bo$b2o6b2o$4bo4b2o$b4o$o2bo16bo$2o4bob4o8b2o
$6b6o7bo2bo$7b3obo6bob2o$10b2o4b2obo$10b2o5bobo$7b3obo6bo$6b6o$2o
4bob4o$o2bo$b4o$4bo4b2o$b2o6b2o$bo$2bo$b2o!

x = 15, y = 34, rule = B3/S23
4b2o$4bo2$2b7o$2bo2bob2o$7b2o$8o$o7bo$bob6o$2b2obob2o$5bo$4ob2o$o
5bo$bobobo5b3o$2obo2bo$o2bob2o3bo$2b2obo4bo3bo$3bobo4bo3bo$3bob2o
3bo$2obo2bo$bobobo5b3o$o5bo$4ob2o$5bo$2b2obob2o$bob6o$o7bo$8o$7b2o
$2bo2bob2o$2b7o2$4bo$4b2o!

x = 17, y = 12, rule = B3/S23
4b2o$bo2bobobo$obobob3o$bo2bobobo$4bob2o$5bo3bo2bo$6bob2o3bob2o$3b
3o3bobob2obo$3bo2b2o2b2o$6bo5b4o$7bo4bo2bo$6b2o!

x = 11, y = 13, rule = B3/S23
4bo$3bobo$2bobobo2b2o$2bobobo3bo$b2o4b3o$o2bobobo$2obob2o$3bobo$2o
bob2o$2obo$3bo$3bobo$4b2o!

x = 13, y = 15, rule = B3/S23
6b2o$6bo2bo$3bo4b2o2bo$3b5o2b3o$b2o5bo$o2b5ob2o$2o3bobobobo$bobo3b
obobo$bo3b3obob2o$2b2obob3o2bo$4bo5b2o$3o2b5o$o2b2o4bo$3bo2bo$5b2o!

x = 12, y = 14, rule = B3/S23
6bo$5bobo$3b3o2bo$2bo3b2o3bo$2b2obo2b4o$6b2o$2b4o3bo$bo4bobobo$obo
3bo3bo$bo5b3o$2b5o$7bo$4b3o$4bo!

x = 36, y = 21, rule = B3/S23
6bo22bo$5bobo20bobo$5bobo20bobo$ob2obob2o18b2obob2obo$2obobo2bo18b
o2bobob2o$5bobo20bobo$4bo2bo5bo14bo2bo$4b2o7b2o15b2o$7bo7bo12bo$4b
4o5b3o12b4o$3bo9b2o6b2o9bo$4b4o12b3o5b4o$7bo12bo7bo$4b2o15b2o7b2o$
4bo2bo14bo5bo2bo$5bobo20bobo$2obobo2bo18bo2bobob2o$ob2obob2o18b2ob
ob2obo$5bobo20bobo$5bobo20bobo$6bo22bo!

x = 16, y = 23, rule = B3/S23
9b2o$9b2o$2o$o2b2o$b2ob2o4bo$4b2o3b3ob3o$4b2o2b2ob5o$b2ob2o3b3o$o
2b2o5bo$2o$11bo$11bo$11bo$2o$o2b2o$b2ob2o3b3o$4b2o3b3o2b2o$4b2o4bo
3b2o$b2ob2o$o2b2o$2o$8bo2bo$9b2o!

x = 41, y = 23, rule = B3/S23
26bo8b2o$25bobob2o4bo$26b2obobo5bo$3b2o9bo16bo4b2o$4bo5b2obobo15bo
b2o$3bo5bobob2o12bo3bobob5o$3b2o4bo17bobobo8bo$6b2obo18b2o3b5ob2o$
b5obobo3bo5b3o6bo3bobo$o8bobobo8bo5bo6bo$2ob5o3b2o7bobo5bo6bo$6bob
o3bo15bo3bobo$5bo6bo5bobo7b2o3b5ob2o$5bo6bo5bo8bobobo8bo$6bobo3bo
6b3o5bo3bobob5o$2ob5o3b2o18bob2o$o8bobobo17bo4b2o$b5obobo3bo12b2ob
obo5bo$6b2obo15bobob2o4bo$3b2o4bo16bo8b2o$3bo5bobob2o$4bo5b2obobo$
3b2o9bo!

x = 12, y = 15, rule = B3/S23
2b2ob2o$3bobo$3o4bo$o2b4obo$3bo4bo$4bobobob2o$4bobobob2o$6bobo$4bo
bobob2o$4bobobob2o$3bo4bo$o2b4obo$3o4bo$3bobo$2b2ob2o!

x = 13, y = 16, rule = B3/S23
5b2o$3bo2bo$3b2o$5b4o$b4o4bo$o4bobobo2bo$b3obobo2b3o$3bobo2b2o$5bo
bo2bo$2o3bob3o$o2bo2bo$b5o2b2o$9bo$3bo3bo$2bobo2b2o$3bo!

x = 123, y = 35, rule = B3/S23
51b2o17b2o$52bo17bo$52bobo13bobo$53b2o13b2o2$57b3o3b3o$58b2o3b2o$
6b2o11bo10b2o59b2o10bo10b2o$6bo12b3o6b3obo2bob2o3bo14b3o3b3o14bo3b
2obo2bob3o6b3o11bo$8bo6bo6bo4bo4b5obo2bobo16bobo16bobo2bob5o4bo4bo
6bo6bo$4b4obo3b5o3bo6b2obo6bobo2bo15b2ob2o15bo2bobo6bob2o6bo3b5o3b
ob3o$4bo2bobo2bo5bobob4ob3ob3o2b2obo3bob2o29b2obo3bob2o2b3ob3ob4ob
obo5bo2bobo2bo$b2obo3b2obob2o2b2obo3b2o2b2obob3obo6bob3o25b3obo6bo
b3obob2o2b2o3bob2o2b2obob2o3bo2bo$bo2bobo2bobo2bobo4b2obob3o5bo2bo
bo6bobo4bo2bo9bo2bo4bobo6bobo2bo5b3obob2o4bobo2bobo2bobobobo$2b3ob
2o4bobobo13bo4bo3bo6bobo4bob2o9b2obo4bobo6bo3bo4bo13bobobo4b2obo2b
o$5bo3b2obo5b2o3b5o2b3o2bo5b2o3b2o3bobob2o9b2obobo3b2o3b2o5bo2b3o
2b5o3b2o5bob2o3b2o$4bo2bob2o2b3o4bo7bo2bo7bo3bob3o3b2o17b2o3b3obo
3bo7bo2bo7bo4b3o2b2obo$4b2ob2o2bo3b3obo3bo3bo9bobob2o37b2obobo9bo
3bo3bob3o3bo2b2ob2o$7bob2o2b3o4bo7bo2bo7bo3bob3o3b2o17b2o3b3obo3bo
7bo2bo7bo4b3o2b2obo2bo$4b2o3b2obo5b2o3b5o2b3o2bo5b2o3b2o3bobob2o9b
2obobo3b2o3b2o5bo2b3o2b5o3b2o5bob2o3bo$bo2bob2o4bobobo13bo4bo3bo6b
obo4bob2o9b2obo4bobo6bo3bo4bo13bobobo4b2ob3o$obobobo2bobo2bobo4b2o
bob3o5bo2bobo6bobo4bo2bo9bo2bo4bobo6bobo2bo5b3obob2o4bobo2bobo2bob
o2bo$bo2bo3b2obob2o2b2obo3b2o2b2obob3obo6bob3o25b3obo6bob3obob2o2b
2o3bob2o2b2obob2o3bobo$4bo2bobo2bo5bobob4ob3ob3o2b2obo3bob2o29b2ob
o3bob2o2b3ob3ob4obobo5bo2bobo2bob2o$5b3obo3b5o3bo6b2obo6bobo2bo15b
2ob2o15bo2bobo6bob2o6bo3b5o3bob3o$8bo6bo6bo4bo4b5obo2bobo16bobo16b
obo2bob5o4bo4bo6bo6bo$7bo11b3o6b3obo2bob2o3bo14b3o3b3o14bo3b2obo2b
ob3o6b3o11bo$7b2o10bo10b2o59b2o10bo10b2o$58b2o3b2o$57b3o3b3o2$53b
2o13b2o$52bobo13bobo$52bo17bo$51b2o17b2o!

x = 62, y = 19, rule = B3/S23
5b2o3bobo2b2o13bo$6bo2bob2o2b2o9b2obobo$4bo4bo9bo2bobo2bobo2bo$3bo
b4ob13ob2o2bobobo$3bobo2bobo4bo10b2o2bob2o$b3ob2obo2bo4b4ob4o3bobo
7b2o4bo4b3o2b3o4bo$o9bo3b2o3bo6bo2bo2b2o3b3o4bo5b2o2b2o5bo$obobobo
b5o2bo2bo2bo3b2o8b2o2b2o3b2ob2obo4bob2ob2o$b8o3bo5bo2bo3b2o4b4o3b
2o10bo4bo$15b2ob2obo3bo12b2o5bo2b2o6b2o2bo$b8o3bo5bo2bo3b2o4b4o3b
2o10bo4bo$obobobob5o2bo2bo2bo3b2o8b2o2b2o3b2ob2obo4bob2ob2o$o9bo3b
2o3bo6bo2bo2b2o3b3o4bo5b2o2b2o5bo$b3ob2obo2bo4b4ob4o3bobo7b2o4bo4b
3o2b3o4bo$3bobo2bobo4bo10b2o2bob2o$3bob4ob13ob2o2bobobo$4bo4bo9bo
2bobo2bobo2bo$6bo2bob2o2b2o9b2obobo$5b2o3bobo2b2o13bo!

x = 83, y = 83, rule = B3/S23
32b2o18b2o$30bo2bo16bo2bo$30b3o17b3o2$28b7o13b7o$27bo7bo11bo7bo$
27b2ob3ob2o11b2ob3ob2o$30bobo17bobo$27b4ob4o11b4ob4o$27bo7bo11bo7b
o$28bobobobo13bobobobo$42bo$24bo3b2obob2o3bo3b3o3b2obob2o3bo$23bob
o4bobo4bobo5bo4bobo4bobo$23bobo11bobo2b2obo11bobo$22b2ob2o9b2obobo
bob2o9b2ob2o$21bo6bo5bo4b2o7bo5bo6bo$22bob3obobobobob3o5b3obobobob
ob3obo$21b2obo6bo6bo5bo6bo6bob2o$25bobobobobobobo7bobobobobobobo$
26b2obobobob2o9b2obobobob2o$14b2o51b2o$13bo2bo13b3o17b3o13bo2bo$
12bob3o13bobo17bobo13b3obo$12bo4b2o10bo3bo15bo3bo10b2o4bo$13b3obob
o10bobo17bobo10bobob3o$15bobo2bo7bo5bo13bo5bo7bo2bobo$5b2ob2o9b2o
7b7o13b7o7b2o9b2ob2o$4bobobobobo3b2o8b2o7b2o9b2o7b2o8b2o3bobobobob
o$4bo3bo3bo6b2o3bo2bo2b3o2bo2bo5bo2bo2b3o2bo2bo3b2o6bo3bo3bo$b2obo
b3obo2bo3bo4b2obobobobobobobob2ob2obobobobobobobob2o4bo3bo2bob3obo
b2o$2bobobo5bo5b3obo4bob2ob2obo4bobo4bob2ob2obo4bob3o5bo5bobobo$ob
obob3obo2bo3bo4b2obobobobobobobob2ob2obobobobobobobob2o4bo3bo2bob
3obobobo$2o2bo3bo3bo6b2o3bo2bo2b3o2bo2bo5bo2bo2b3o2bo2bo3b2o6bo3bo
3bo2b2o$4bobobobobo3b2o8b2o7b2o9b2o7b2o8b2o3bobobobobo$5b2ob2o9b2o
7b7o13b7o7b2o9b2ob2o$15bobo2bo7bo5bo13bo5bo7bo2bobo$13b3obobo10bob
o17bobo10bobob3o$12bo4b2o10bo3bo15bo3bo10b2o4bo$13b4o13bobo17bobo
14b2obo$16bo13b3o17b3o15bob2o$15bo51bo$11b2obo15b3o17b3o13bo$12bob
2o14bobo17bobo13b4o$12bo4b2o10bo3bo15bo3bo10b2o4bo$13b3obobo10bobo
17bobo10bobob3o$15bobo2bo7bo5bo13bo5bo7bo2bobo$5b2ob2o9b2o7b7o13b
7o7b2o9b2ob2o$4bobobobobo3b2o8b2o7b2o9b2o7b2o8b2o3bobobobobo$4bo3b
o3bo6b2o3bo2bo2b3o2bo2bo5bo2bo2b3o2bo2bo3b2o6bo3bo3bo$b2obob3obo2b
o3bo4b2obobobobobobobob2ob2obobobobobobobob2o4bo3bo2bob3obob2o$2bo
bobo5bo5b3obo4bob2ob2obo4bobo4bob2ob2obo4bob3o5bo5bobobo$obobob3ob
o2bo3bo4b2obobobobobobobob2ob2obobobobobobobob2o4bo3bo2bob3obobobo
$2o2bo3bo3bo6b2o3bo2bo2b3o2bo2bo5bo2bo2b3o2bo2bo3b2o6bo3bo3bo2b2o$
4bobobobobo3b2o8b2o7b2o9b2o7b2o8b2o3bobobobobo$5b2ob2o9b2o7b7o13b
7o7b2o9b2ob2o$15bobo2bo7bo5bo13bo5bo7bo2bobo$13b3obobo10bobo17bobo
10bobob3o$12bo4b2o10bo3bo15bo3bo10b2o4bo$12bob3o13bobo17bobo13b3ob
o$13bo2bo13b3o17b3o13bo2bo$14b2o51b2o$26b2obobobob2o9b2obobobob2o$
25bobobobobobobo7bobobobobobobo$24bo6bo6bo5bo6bo6bo$24b3obobobobob
3o5b3obobobobob3o$22b2o4bo5bo7b2o4bo5bo4b2o$21bobob2o9b2obobobob2o
9b2obobo$21bobobo11bob2o2bobo11bobobo$22bo2bo4bobo4bo5bobo4bobo4bo
2bo$23b2o3b2obob2o3b3o3bo3b2obob2o3b2o$40bo$28bobobobo13bobobobo$
27bo7bo11bo7bo$27b4ob4o11b4ob4o$30bobo17bobo$27b2ob3ob2o11b2ob3ob
2o$27bo7bo11bo7bo$28b7o13b7o2$30b3o17b3o$30bo2bo16bo2bo$32b2o18b2o!

x = 26, y = 25, rule = B3/S23
5bo$2o3bo$o4bo$b2o$14b2o$3b2ob2o5bo2bo$3b2obobo4b2obo$5b3o8b2o$2b
2obo7b3o$2b2ob2o5bobob2o$3b3o10bobo$2bo14bo5bo$bobo18bobo$2bo5bo
14bo$7bobo10b3o$8b2obobo5b2ob2o$10b3o7bob2o$8b2o8b3o$9bob2o4bobob
2o$9bo2bo5b2ob2o$10b2o$23b2o$20bo4bo$20bo3b2o$20bo!

x = 11, y = 15, rule = B3/S23
3b2o$3b2o$7b2o$b4o2bo$o4bobo$2o2bo2bob2o$6b2obo$7bobo$7bob2o$5bobo
$o2bobobo$4ob2o$4bo$2bobo$2b2o!

x = 17, y = 17, rule = B3/S23
5b2o$5bo$6bo4b2o$3b3obo2bobo$2bo4b4o$2bobobo4bo$b2o3b2ob2obo$o3b2o
bo4bo2bo$b3o5bo2bobobo$4b2obo4bo2bo$b2o3b2ob2obo$2bobobo4bo$2bo4b
4o$3b3obo2bobo$6bo4b2o$5bo$5b2o!

x = 67, y = 75, rule = B3/S23
33bo$32bobo$31bobobo$31bobobo$30b2obob2o$28bo2bobobo2bo$28b3o2bo2b
3o$31bobobo$26b6obob6o$25bo2bo4bo4bo2bo$24bobob4obob4obobo$24bobob
o3bobo3bobobo$23b2obo3bobobobo3bob2o$24bo2b3obobobob3o2bo$24bob3o
2bobobo2b3obo$25bo2bo2bobobo2bo2bo$29bobobobobo$29bobobobobo$31bob
obo$25bo3bobobobobo3bo$12b2o10bobo3b2obob2o3bobo11b2o$13bo10bobobo
3bobo3bobobo12bo$2o11bob2o5b2o2bo3bobobobo3bo2b2o8bo11b2o$obo9b2o
2bo2bo3bobo2bo3bobo3bo2bobo3b2obo2b2o9bobo$2bo3bo4bo2bo2b3o3bob3o
5bo5b3obo3bob4o2bo4bo3bo$2b2ob2o5b2o10bo3bo9bo3bo10b2o5b2ob2o$5bob
4o3b8o4bob2obo3bob2obo4b8o3b4obo$2b2o4b6o3bo3bo3b2obob7obob2o3bo3b
o3b6o4b2o$bob2obo7bobob2o4bo3b2o7b2o3bo4b2obobo7bob2obo$o7bo3bo3b
2ob2o4b3o11b3o4b2ob2o3bo3bo7bo$b7o8bo4bo5bo11bo5bo4bo8b7o$3bo2bo5b
obo4b4o5b3o5b3o5b4o4bobo5bo2bo$8bo2bo2bobob2ob2o6b2o5b2o6b2ob2obob
o2bo2bo$7b2o2bo4b2ob2obo6bo7bo6bob2ob2o4bo2b2o$12b4o2bo3bo21bo3bo
2b4o$16b2o2bobo7bo5bo7bobo2b2o$12b4o2bo3bo6b3o3b3o6bo3bo2b4o$7b2o
2bo4b2ob2obo5b2ob2ob2ob2o5bob2ob2o4bo2b2o$8bo2bo2bobob2ob2o6b3o3b
3o6b2ob2obobo2bo2bo$3bo2bo5bobo4b4o7bo5bo7b4o4bobo5bo2bo$b7o8bo4bo
23bo4bo8b7o$o7bo3bo3b2ob2o8bo7bo8b2ob2o3bo3bo7bo$bob2obo7bobob2o9b
2o5b2o9b2obobo7bob2obo$2b2o4b6o3bo3bo6b3o5b3o6bo3bo3b6o4b2o$5bob4o
3b8o5bo11bo5b8o3b4obo$2b2ob2o5b2o11b3o11b3o11b2o5b2ob2o$2bo3bo4bo
2bo2b3o4bo3b2o7b2o3bo4b6o2bo4bo3bo$obo9b2o2bo2bo5b2obob7obob2o5bo
2bo2b2o9bobo$2o11bob2o9bob2obo3bob2obo12bo11b2o$13bo10bo3bo9bo3bo
12bo$12b2o9bob3o5bo5b3obo10b2o$23bobo2bo3bobo3bo2bobo$22b2o2bo3bob
obobo3bo2b2o$24bobobo3bobo3bobobo$24bobo3b2obob2o3bobo$25bo3bobobo
bobo3bo$31bobobo$29bobobobobo$29bobobobobo$25bo2bo2bobobo2bo2bo$
24bob3o2bobobo2b3obo$24bo2b3obobobob3o2bo$23b2obo3bobobobo3bob2o$
24bobobo3bobo3bobobo$24bobob4obob4obobo$25bo2bo4bo4bo2bo$26b6obob
6o$31bobobo$28b3o2bo2b3o$28bo2bobobo2bo$30b2obob2o$31bobobo$31bobo
bo$32bobo$33bo!

x = 17, y = 17, rule = B3/S23
9b2o$8bobo$8bo$9b4o$6b3o4bo$5bo3bobobo2bo$4bo2bobobo2b3o$4bob2obo
2b2o$b2obo4bobo2bo$o2bobobobob4o$2obobo4bo$3bobo2b2o2bo$3bobo3bob
2o$4b2obobo$6bob2o$6bo$5b2o!

x = 16, y = 14, rule = B3/S23
2obo2bo$ob7obo$9b2o$b2obob2o$obo3bob3o$o3bobo4bo$b4ob5obo$5bo6bo$
3bo2b4o2bob2o$3b2obobo3bob2o$6bobob2o$6b2obo$9bo$9b2o!

x = 15, y = 15, rule = B3/S23
7b2o$3b2obo2bo$4bob2obo$bo2bo4bobo2bo$b3ob3obob4o$4bo$b2obo6b2o$ob
obo3b4obo$o6bo5bo$b4o2bo2b3o$7bobo$3b2ob2obob2o$4bobo2bob2o$4bo2b
2o$3b2o!

x = 17, y = 17, rule = B3/S23
9b2o$8bobo$8bo$9b4o$6b3o4bo$5bo3bo3bo2bo$4bo2bobobo2b3o$4bob2obob
3o$b2obo4bobo2bo$o2bobobobob4o$2obobo4bo$3bobo2b2o2bo$3bobo3bob2o$
4b2obobo$6bob2o$6bo$5b2o!

x = 17, y = 20, rule = B3/S23
5b2o3b2o$5b2o3b2o4$2o2b3o3b3o2b2o$2o13b2o$4bobo3bobo$5bo5bo3$5bo5b
o$4bobo3bobo$2o13b2o$2o2b3o3b3o2b2o4$5b2o3b2o$5b2o3b2o!

x = 17, y = 14, rule = B3/S23
7bo$6bobo$5bo2bo2bo$4bo3bobobo$3bob3obobobo$3bo5bo3bo$bobo3bobo2b
2ob2o$obo6b3obobo$obobobobo2bobobo$bobob2obobobobo$3bo3bo2bobo$2b
2o3bobo2bo$4b2obo2b2o$4bob2o!

x = 20, y = 20, rule = B3/S23
4b2o$3bobo$ob3o3bo$2o6bo$4bo3bo$4bo6b2o$4bo3b3obo$7bobo$7b2o3$11b
2o$10bobo$7bob3o3bo$7b2o6bo$11bo3bo$11bo6b2o$11bo3b3obo$14bobo$14b
2o!

x = 17, y = 19, rule = B3/S23
4bo$3bobo$2bo2b3o$2bobo3bo$b2ob2o2bo$2bo3bobob2o$o2bob3o2bobo$2obo
4bo3bo$3bo5b3ob2o$3bobo5bobo$2b2ob3o5bo$4bo3bo4bob2o$4bobo2b3obo2b
o$5b2obobo3bo$8bo2b2ob2o$8bo3bobo$9b3o2bo$11bobo$12bo!

x = 19, y = 19, rule = B3/S23
b2o$bobob2o$3bobo$2b2obo$bobobob2o$ob3o2bobo3b2o2b2o$o6bobo2bo2bo
2bo$b6o2bobobobobo$9bobo2bobo$3b6o2bob2o$3bo5bobo$6b3obobo$6bo5bo$
7b6o2$9b2ob2o$10bobo$9bo2bobo$9b2o2b2o!

x = 23, y = 23, rule = B3/S23
9b2o$5b2o2bo$4bo2bobo$2obobobob2o$ob2obobobo$5b3o2bo$b4obob2o$o$b
3obobob3o$3b2obob2o2bo$11bobo$12bobo$14bo2bobo2bo$13b2obob5o$5b2o
6bo2bo$5b2o7bo2b4o$7b2o4bo2b2o3bo$7b2o5bo2b3obo$13bo2bo3bo$13b2obo
b2o$14bobobo$14bobo2bo$15bo2b2o!

x = 22, y = 20, rule = B3/S23
9b2o$9b2o$2ob2o$o$b2o2bo$2b3o4b3o2b2o$2b3o4bobo2b2o$b2o2bo3b3o$o$
2ob2o$17b2ob2o$21bo$10b3o3bo2b2o$6b2o2bobo4b3o$6b2o2b3o4b3o$16bo2b
2o$21bo$17b2ob2o$11b2o$11b2o!

x = 35, y = 35, rule = B3/S23
13b2o5b2o$13bo7bo4$14bo5bo$13bob2ob2obo$13b2obobob2o$13b2obobob2o$
14b2o3b2o3$12b2o7b2o$2o4b3o3b2o7b2o3b3o4b2o$o4bob3o15b3obo4bo$6bo
2bo15bo2bo$6b3o17b3o2$6b3o17b3o$6bo2bo15bo2bo$o4bob3o15b3obo4bo$2o
4b3o3b2o7b2o3b3o4b2o$12b2o7b2o3$14b2o3b2o$13b2obobob2o$13b2obobob
2o$13bob2ob2obo$14bo5bo4$13bo7bo$13b2o5b2o!

x = 39, y = 52, rule = B3/S23
4b2o$4bo$6b2o2$7bobo2$9bobo2$2o9bobo$o2b2o8bo$b2obo10bo$5bo5bo2b2o
$5bo3b3o$b2obo4bo$o2b2o4b3o$2o2$12b3o$14bo$12b3o$15b3o$15bo$15b3o
3$18b3o$20bo$18b3o$21b3o$21bo$21b3o3$24b3o$26bo$24b3o$27b3o7b2o$
27bo6b2o2bo$27b3o4bob2o$33bo$23b2o8bo$23bo10bob2o$25bo8b2o2bo$25bo
bo9b2o2$27bobo2$29bobo2$31b2o$34bo$33b2o!

x = 38, y = 14, rule = B3/S23
2b2o14b2o2b2o$2bo9b2o4bo2bo2bo$4bo5b3o2bo3bobobobo$4obo3bo4b5obobo
bo$o2bo2bo3b4o4bobobo$4bo4bo4bo2bo5bo4b2ob2o$6b2o2b2o2bob2obo2b2o
5bobobo$3b6o2b2obob2obo3bo5bo3bo2b2o$6b2o4bo3b3o3b2o3bob2ob2obobo$
11bo4bo3bo2bo2b3o4bobo$16b4ob2o4bob3obob2o$19bobo7bobobo$18bo2bo7b
obobo$19b2o7b2ob2o!

x = 14, y = 16, rule = B3/S23
8bo$2bo3b3o$bobobo$o2bobob4o$b2o2bo4bo$2bobo3bobob2o$bo2b5obo2bo$b
obo5bobo$2bobobobo2b2o$4bobobobo$4bobobobo$2b2ob2ob2o$3bobobo$3bob
obo$4bobo$5bo!

x = 21, y = 62, rule = B3/S23
2o17b2o$bo17bo$bobo13bobo$2b2o13b2o2$6b3o3b3o$7b2o3b2o2$6b3o3b3o$
9bobo$8b2ob2o3$5b3o5b3o$5bo2b2ob2o2bo$4b6ob6o$4bo4bobo4bo$5bo9bo$
2b3o4bobo4b3o$bo6bobobo6bo$2bo5bobobo5bo$3bo13bo$4bob2ob3ob2obo$b
3o13b3o$bo2b3o3bo3b3o2bo$2bobo11bobo$b2o2bob2o3b2obo2b2o$2bo2b2o7b
2o2bo$2bob2o9b2obo$b2obo3bo3bo3bob2o$o2b3o2b2ob2o2b3o2bo$2o5b2o3b
2o5b2o$bob3o9b3obo$bob4o2bobo2b4obo$2bobobobobobobobobo$6bobo3bobo
$4b2o2bo3bo2b2o$4b3obo3bob3o$4bo3bobobo3bo$2bobobo7bobobo$bobo2bo
7bo2bobo$bo2b2o3bobo3b2o2bo$2o6bobobo6b2o$4b2o2bo3bo2b2o$3bobo4bo
4bobo$3bo2b2o2bo2b2o2bo$2b2o5b3o5b2o$3bob3obobob3obo$3bobo3bobo3bo
bo$4bo2b2o3b2o2bo$5b2o3bo3b2o$8b2ob2o$3b4ob2ob2ob4o$2bo2bo4bo4bo2b
obo$o2b2o2bob3obo2b2ob2o$2obo2b2o5b2o2bo$3bo4bobobo4bo$3b5ob2ob5o$
7bo$5bobo6bo$5b2o6bobo$14bo!

x = 21, y = 14, rule = B3/S23
6b2o4b2o$6bobo3b2o4$3b2o11b2o$b3ob2ob2ob2ob2ob3o$o8bobo8bo$b5obobo
bobob5o$6b2obobob2o$3b2o5bo5b2o$3bo13bo$4bo11bo$3b2o11b2o!

x = 102, y = 102, rule = B3/S23
58b2o$58bo$47b2o11bo$48bo4bo5b2o$46bo5bobob2o$46b2o4bobobob5o$49b
2obobobobo4bo$44b5obobobobobob3o$43bo4bobobo2b4obo$44b3obobobo5b2o
$46bob4o$47b2o3$50b2o$49bo2bo$45bo3bo2bo3bo$45b2o3b2o3b2o$47bo6bo$
41bo4bobo4bobo4bo$40bobo4bo6bo4bobo$41bo18bo$37bo4b2o14b2o4bo$37b
2o4bo14bo4b2o$39bo22bo$33bo4bobo20bobo4bo$32bobo4bo22bo4bobo$33bo
34bo$29b2o3b2o30b2o3b2o$28bo2bo3bo30bo3bo2bo$28bo2bo38bo2bo$29b2o
40b2o$26bo48bo$25bobo46bobo$26bobo44bobo$28b2o42b2o2$22b2o54b2o$6b
o16bobo50bobo$5bobo16bobo48bobo$5bobo12bo4bo50bo4bo$2b2obob2o10bob
o58bobo$o2bobo3bo10bobo56bobo$2o3b5o12b2o54b2o13bo$4bo3bo83bobo$4b
5o7b2o66b2o6bobo$8bo8bobo62bobo6b2obob2o$4b4o10bobo60bobo6bo3bobo
2bo$3bo15bo62bo7b5o3b2o$4b6o5b2o68b2o4bo3bo$10bo3bo2bo66bo2bo3b5o$
6b5o3bo2bo66bo2bo3bo$6bo3bo4b2o68b2o5b6o$2b2o3b5o7bo62bo15bo$2bo2b
obo3bo6bobo60bobo10b4o$4b2obob2o6bobo62bobo8bo$7bobo6b2o66b2o7b5o$
7bobo83bo3bo$8bo13b2o54b2o12b5o3b2o$20bobo56bobo10bo3bobo2bo$19bob
o58bobo10b2obob2o$20bo4bo50bo4bo12bobo$24bobo48bobo16bobo$23bobo
50bobo16bo$22b2o54b2o2$28b2o42b2o$26bobo44bobo$25bobo46bobo$26bo
48bo$29b2o40b2o$28bo2bo38bo2bo$28bo2bo3bo30bo3bo2bo$29b2o3b2o30b2o
3b2o$33bo34bo$32bobo4bo22bo4bobo$33bo4bobo20bobo4bo$39bo22bo$37b2o
4bo14bo4b2o$37bo4b2o14b2o4bo$41bo18bo$40bobo4bo6bo4bobo$41bo4bobo
4bobo4bo$47bo6bo$45b2o3b2o3b2o$45bo3bo2bo3bo$49bo2bo$50b2o3$53b2o$
50b4obo$42b2o5bobobob3o$41bob4o2bobobo4bo$39b3obobobobobob5o$38bo
4bobobobob2o$39b5obobobo4b2o$44b2obobo5bo$41b2o5bo4bo$41bo11b2o$
43bo$42b2o!

x = 17, y = 17, rule = B3/S23
16bo$14b3o$b2o6b2o2bo$bobo4bo2bo2bo$3bo2bo2bo2b3o$2bob4obo$2bo6b2o
b5o$2ob2ob4o6bo$bobobo5bobobo$o6b4ob2ob2o$5ob2o6bo$7bob4obo$2b3o2b
o2bo2bo$2bo2bo2bo4bobo$3bo2b2o6b2o$3o$o!

x = 58, y = 19, rule = B3/S23
5b2o3bobo2b2o13bo$6bo2bob2o2b2o9b2obobo$4bo4bo9bo2bobo2bobo2bo$3bo
b4ob13ob2o2bobobo$3bobo2bobo4bo10b2o2bob2o$b3ob2obo2bo4b4ob4o3bobo
7b2o4bo4b3o$o9bo3b2o3bo6bo2bo2b2o3b3o4bo5b2o5bo$obobobob5o2bo2bo2b
o3b2o8b2o2b2o3b2ob2obo4b3o$b8o3bo5bo2bo3b2o4b4o3b2o10bo3bo$15b2ob
2obo3bo12b2o5bo2b2o5bo$b8o3bo5bo2bo3b2o4b4o3b2o10bo3b2o$obobobob5o
2bo2bo2bo3b2o8b2o2b2o3b2ob2obo$o9bo3b2o3bo6bo2bo2b2o3b3o4bo5b2o$b
3ob2obo2bo4b4ob4o3bobo7b2o4bo4b3o$3bobo2bobo4bo10b2o2bob2o$3bob4ob
13ob2o2bobobo$4bo4bo9bo2bobo2bobo2bo$6bo2bob2o2b2o9b2obobo$5b2o3bo
bo2b2o13bo!

x = 21, y = 15, rule = B3/S23
8b2o3b2o$5b2o2bo2bobo$ob2o2bobo3bo$2obobo2b4ob4o$5bobo3bobo3bo$4bo
2b2o6bo2bo$4b3o7b5o2$2b5o7b3o$2bo2bo6b2o2bo$3bo3bobo3bobo$4b4ob4o
2bobob2o$8bo3bobo2b2obo$6bobo2bo2b2o$6b2o3b2o!

x = 15, y = 15, rule = B3/S23
5bo$3b5o$2bo5bo$o2bobobobo$2obo3bobo$bobo3bob2o$o2b2ob2o2bo$b2o2bo
2bo$3b5ob4o$3bo3bobo3bo$4b2o3bobo2bo$6b8o$2b3o$2bo2b2ob4o$5bob2o2b
o!

x = 37, y = 37, rule = B3/S23
19b2o$15b2o2bo$14bo2bobo$13bobobob2o$11b3obobobo$10bo10bo$10b5obob
3obo$15b3o4bo$12b2ob3ob3o$11bob7o$5b2o3bo$4bobo2bo$4bobobo$3b2obob
2o$2bo3bo2bo19b2o$bob2o2b3o6b2o10bo2bo$bo4b4o5bob2o9bobo2bo2bo$2b
3o2b3o5b2o10b2obob5o$6bo2bo6bo3bo6bo2bo$5obob2o10b2o5b3o2b3o$o2bo
2bobo9b2obo5b4o4bo$5bo2bo10b2o6b3o2b2obo$6b2o19bo2bo3bo$27b2obob2o
$28bobobo$27bo2bobo$26bo3b2o$17b7obo$15b3ob3ob2o$14bo4b3o$14bob3ob
ob5o$15bo10bo$17bobobob3o$16b2obobobo$17bobo2bo$17bo2b2o$16b2o!

x = 19, y = 20, rule = B3/S23
b2o4b2ob2o4b2o$bo2bobobobobobo2bo$3b2obo5bob2o$4bob2o3b2obo$3bo3bo
3bo3bo$3b2obo5bob2o$b2o2b2o5b2o2b2o$o2b2o9b2o2bo$bobo11bobo$2obo
11bob2o$o2b2o9b2o2bo$b2o2b2o5b2o2b2o$3b2obo5bob2o$3bo3bo3bo3bo$4bo
b2o3b2obo$3b2obo5bob2o$4bobobobobo2bo$4bo2bob2ob2o$5bobo$6b2o!

x = 23, y = 11, rule = B3/S23
5b2o9b2o$5bo11bo$2bo3b3o5b3o3bo$2b4o2bo5bo2b4o$6b2o7b2o$4obo11bob
4o$o4bo11bo4bo$bobo5b2ob2o5bobo$2ob2o5bobo5b2ob2o$8bobobobo$8b2o3b
2o!

x = 16, y = 15, rule = B3/S23
4bo2bo$4b4o2bo$8b3o$2b5o$bo4bob3o$b3o7bo$6b2o2bobob2o$ob2obo4bob2o
bo$2obobo2b2o$4bo7b3o$5b3obo4bo$9b5o$5b3o$5bo2b4o$8bo2bo!

x = 39, y = 30, rule = B3/S23
2o$bo$bob2ob2o3bo$2o2bobobobobo$2bo3bobob2o$2bobobo2bo$obob2obobo$
2obobobob2o$3bobobo2bo3bo$3b2obob2o3bobo$6bobo3bobo$6bobo3b2o3b2o$
7bo4b2o3b2o$16bobo$15bobo4bo$16bo4bobo$20bobo$20b2o3b2o4bo$20b2o3b
2o3bobo$24bobo3bobo$23bobo3b2obob2o$24bo3bo2bobobo$28b2obobobob2o$
29bobob2obobo$29bo2bobobo$27b2obobo3bo$26bobobobobo2b2o$27bo3b2ob
2obo$37bo$37b2o!

x = 13, y = 14, rule = B3/S23
4b2ob2o$5bobo2bo$3bo3bob2o$b3obobobo$o6bobo$2ob2obo2b2o$4bobobo$4b
obobo$2b2o4b2ob2o$3bobobo4bo$3bobo2b4o$2b2obo3bo$2bo2bobo$4b2ob2o!

x = 42, y = 30, rule = B3/S23
5bo30bo$4bobo28bobo$4bobo28bobo$b2obo2b2o24b2o2bob2o$bobo5bo22bo5b
obo$3bobob2obo20bob2obobo$3bo6bo20bo6bo$2b2ob2obobob2o14b2obobob2o
b2o$4bob4obobo14bobob4obo$4bobo4bo18bo4bobo$2bob6obo18bob6obo$bobo
5b2o20b2o5bobo$bo2bo3bo24bo3bo2bo$2bobobobo24bobobobo$b2obo4b2o20b
2o4bob2o$o3b2o3b2o20b2o3b2o3bo$b3o2b4o22b4o2b3o$3bob2o3bo20bo3b2ob
o$4bo4bo22bo4bo$5bo4bo20bo4bo$8bob2o18b2obo$6bobobobo16bobobobo$6b
2o2bo2bo14bo2bo2b2o$3bo9bo14bo9bo$3b4o6b2o3bo8b2o6b4o$6bob3ob3o3bo
4bo3b3ob3obo$3b3o2b3o2b3o3bo3bo2b3o2b3o2b3o$2bo2bo2b2o4b2o2bo3bo3b
2o4b2o2bo2bo$2b2o5b2o2b2o3bo4bo3b2o2b2o5b2o$12b3o8bo3b3o!

x = 63, y = 63, rule = B3/S23
32b2o$30bo2bo$30b3o2$28b7o$27bo7bo$27b2ob3ob2o$30bobo$27b4ob4o$27b
o7bo$28bobobobo2$23b2o3b2obob2o3b2o$22bo2bo4bobo4bo2bo$21bobobo11b
obobo$21bobob2o9b2obobo$22b2o4bo5bo4b2o$24b3obobobobob3o$24bo6bo6b
o$25bobobobobobobo$26b2obobobob2o$14b2o31b2o$13bo2bo13b3o13bo2bo$
12bob3o13bobo13b3obo$12bo4b2o10bo3bo10b2o4bo$13b3obobo10bobo10bobo
b3o$15bobo2bo7bo5bo7bo2bobo$5b2ob2o9b2o7b7o7b2o9b2ob2o$4bobobobobo
3b2o8b2o7b2o8b2o3bobobobobo$4bo3bo3bo6b2o3bo2bo2b3o2bo2bo3b2o6bo3b
o3bo$b2obob3obo2bo3bo4b2obobobobobobobob2o4bo3bo2bob3obob2o$2bobob
o5bo5b3obo4bob2ob2obo4bob3o5bo5bobobo$obobob3obo2bo3bo4b2obobobobo
bobobob2o4bo3bo2bob3obobobo$2o2bo3bo3bo6b2o3bo2bo2b3o2bo2bo3b2o6bo
3bo3bo2b2o$4bobobobobo3b2o8b2o7b2o8b2o3bobobobobo$5b2ob2o9b2o7b7o
7b2o9b2ob2o$15bobo2bo7bo5bo7bo2bobo$13b3obobo10bobo10bobob3o$12bo
4b2o10bo3bo10b2o4bo$12bob3o13bobo13b3obo$13bo2bo13b3o13bo2bo$14b2o
31b2o$26b2obobobob2o$25bobobobobobobo$24bo6bo6bo$24b3obobobobob3o$
22b2o4bo5bo4b2o$21bobob2o9b2obobo$21bobobo11bobobo$22bo2bo4bobo4bo
2bo$23b2o3b2obob2o3b2o2$28bobobobo$27bo7bo$27b4ob4o$30bobo$27b2ob
3ob2o$27bo7bo$28b7o2$30b3o$30bo2bo$32b2o!

x = 16, y = 14, rule = B3/S23
3bo$2bobob2o$bo2b2o2bo$2b2o3bo3bo$5b2ob4o$2b3obobo3b2o$bo2bo3b2obo
2bo$bo2b3obo2b3obo$2obo2bob3o3bo$3bo3bo3b3o$3b4o2b2o$7b2o2bo$5bo2b
obo$5b2o2bo!

x = 17, y = 23, rule = B3/S23
5b2o3b2o$5b2o3b2o2$5bo5bo$5b2o3b2o$2o3bobobobo3b2o$o5b2ob2o5bo$bo
3bobobobo3bo$5b2o3b2o$5bo5bo$4bo7bo$4bo7bo$4bo7bo2$5bo5bo$5bo5bo$
2o2bobo3bobo2b2o$2o3bo5bo3b2o$5bo5bo3$5b2o3b2o$5b2o3b2o!

x = 17, y = 17, rule = B3/S23
9b2o$8bobo$8bo$9b4o$6b3o4bo$5bo3bo3bo2bo$4bo2bobobo2b3o$4bob2obo2b
2o$b2obo4bobo2bo$o2bobobobob4o$2obobo4bo$3bobo2b2o2bo$3bobo3bob2o$
4b2obobo$6bob2o$6bo$5b2o!

x = 28, y = 15, rule = B3/S23
3b2o7b2o$2bo2bo5bo2bo8b2o$2bob2o5b2obo8bo$b2o11b2o2b2o4bo$4b2o5b2o
4bobo3b2o$b2obo7bob2obo2b2o$ob2o9b2obobobob5o$bo13bo2bobo6bo$18b2o
2bob3o$6b2ob2o11b3o$4bo2bobo2bo$4b3o3b3o$7b3o$6bo3bo$6b2ob2o!

x = 20, y = 20, rule = B3/S23
9bo$7b3o2b2o$6bo6bo$7b6o$4b3o6b3o$4bo2bo3b2o2bo$2bobobo6bobob2o$bo
bobob6obobobo$bobo3bo4bobobo$2obo3bob2obo3bo$3bo3bob2obo3bob2o$3bo
bobo4bo3bobo$bobobob6obobobo$b2obobo6bobobo$4bo2b2o3bo2bo$4b3o6b3o
$7b6o$6bo6bo$6b2o2b3o$10bo!

x = 14, y = 15, rule = B3/S23
bob2o$b2obo2b2o$4bobo2bo$4bo2bobo$2b2obo3bobo$o2bobob2obobo$2o2bob
o3bobo$6bo3bob2o$4bobo3bo$ob3obobobo$2o3bobobo$3b2o2bo$4bob2o$4bo$
3b2o!

x = 14, y = 14, rule = B3/S23
6b2o$5bobo$5bo2b2o$3b2obobobo$2bo3bo3bo$2b3obo4b2o$2o4bob3o2bo$o2b
3obo4b2o$b2o4bob3o$3bo3bo3bo$3bobobob2o$4b2o2bo$6bobo$6b2o!

x = 13, y = 13, rule = B3/S23
6bo2bo$6b4o$4b2o4b2o$3bo2bob2o2bo$3b2ob2o2b2o$b2o2bo2b2o$o2b2o4bo$
2obo4bo$3bo5b3o$3b2o6bo$2obo$2obobo$4b2o!

x = 14, y = 13, rule = B3/S23
4b2o2b2o$2bo2bo2bo$2b2o6bo$4b6obo$2b2o7bo$bo2bo2bo2bob2o$bobobobo
2bobo$2ob2o3b2o2bo$2bo4bo2b2o$2bob6o$3bo6b2o$5bo2bo2bo$4b2o2b2o!

x = 17, y = 10, rule = B3/S23
5b2o$4bo2bob2o$4bob2obobob2obo$2bobo6bobob2o$bobobob2o2bo$o2bo3bo
4bo$b2ob2o5b2o$2bobo$2bobo$3bo!

x = 15, y = 15, rule = B3/S23
4b2o$4b2o2$4b4o$3bo4bo$o2b5obob2o$3o6bobobo$3bo3bobo2bo$2bo2bo4bob
obo$2b4ob2obo2b2o$6bo3bo$4bo2b3o$4b2obo$7bo$7b2o!

x = 23, y = 19, rule = B3/S23
11b2o$11bobo$14bob2o$5b2o5b2o3bo$6bo4bo2b2o$2bobo4bo2bobob4o$2b2ob
6obo7bo$5bo6bo2b3ob2o$2b2o2bob4obo2bo4b2o$o2b2obo9bob2o2bo$2o4bo2b
ob4obo2b2o$2b2ob3o2bo6bo$2bo7bob6ob2o$3b4obobo2bo4bobo$7b2o2bo4bo$
5bo3b2o5b2o$5b2obo$9bobo$10b2o!

x = 14, y = 24, rule = B3/S23
5b2o$5bo$7bo$6b2o$5bo$5bob3o$6bo3bob2o$4bobobobobo$3bobobob2obo$o
2bo3bo4b2o$3o4bob3o$3b3obo3bo$2bo3bob3o$2b3obo4b3o$2o4bo3bo2bo$bob
2obobobo$bobobobobo$2obo3bo$4b3obo$8bo$6b2o$6bo$7bo$6b2o!

x = 18, y = 28, rule = B3/S23
5b2obob3o$5bob2obob3o$15bo$3b5obob3obo$3bo3b4o2bob2o$5bo3bob2o4bo$
4b3o2bo2bob3o$8b3obobo$4b3o3bobo$3bo3b2obo2bo$bo2b2o4bo3bo$b2obo3b
o2b3o$4bo2b4o$4bob2o3bo$5bo2bobo2bo$3bobo4bob2o$b3obob2obobo$o4bo
2bobobo$b3obob3o2b2o$3bobo6bo$5bo4bobo$4bo2b5o$4b6o$9bo$4b5o$4bo$
6bo$5b2o!

x = 13, y = 13, rule = B3/S23
6b2o$6b2o2$4b4o$3bo4bo$o2b5obo$3o6bo$3bo3bobob2o$2bo2bo4bobo$2bob
2ob3o$3bo2bo$4bo2bo$5b2o!

x = 16, y = 18, rule = B3/S23
6bo$5bobo$4bobobo$4bo3bo$b2obo3bobo$2bo2b3obobo$2bo2bobobobo$2ob2o
bo2bo2b2o$bobo4b4o2bo$bo2b4o4bobo$2b2o2bo2bob2ob2o$4bobobobo2bo$4b
obob3o2bo$5bobo3bob2o$7bo3bo$7bobobo$8bobo$9bo!

x = 16, y = 14, rule = B3/S23
2o12b2o$o14bo$b3o3b2o3b3o$3bo3b2o3bo$b2o10b2o$o2b10o2bo$2o5b2o5b2o
$5bo4bo$4bobo2bobo$4bobo2bobo$3b2ob4ob2o$10bo$8bobo$8b2o!

x = 13, y = 10, rule = B3/S23
2b2o5b2o$2bobo3bobo$3bo5bo$o3bo3bo3bo$13o2$2b2o5b2o$2bo7bo$3bo5bo$
2b2o5b2o!

x = 32, y = 43, rule = B3/S23
11b2o4b2o$10bobo4bobo$10bo8bo$5bob2obobo4bobob2obo$5b2obobobo4bobo
bob2o$10bobob2obobo$9bo2b2o2b2o2bo$9b2obo4bob2o$13bo2bo$7b5o6b5o$
6bo16bo$6b2o3b2o4b2o3b2o$12b6o$6b2o2b2o6b2o2b2o$5bobo14bobo$4bobo
16bo2bo$2bo2bo18b3o2bo$2b3o22b3o$24b2o$4b3o13b2o2bob2o$3bo3bo6b3o
3bo4bo2bo$3bo2bo3bo3bo2bo3bo3bo2bo$2obo2bo4bo3b3o6bo3bob2o$bo2b2ob
o2b2o13b3o2bo$bo4b2o22bo$2b3o22b3o$4bob2o18bo$5bo2bo16bobo$7bobo
14bobo$8b2o2b2o6b2o2b2o$14b6o$8b2o3b2o4b2o3b2o$8bo16bo$9b5o6b5o$
15bo2bo$11b2obo4bob2o$11bo2b2o2b2o2bo$7b2o3bobob2obobo3b2o$7bo2bob
obo4bobobo2bo$9b2obobo4bobob2o$12bo8bo$12bobo4bobo$13b2o4b2o!

x = 18, y = 16, rule = B3/S23
12b2o$o12bo$3o9bo$3bo8b2o$2b2o$16bo$5b2o4bo3bobo$4b2o5b2o3bo$bo3b
2o5b2o$obo3bo4b2o$bo$14b2o$4b2o8bo$5bo9b3o$4bo12bo$4b2o!

x = 61, y = 35, rule = B3/S23
27b2o3b2o$27b2o3b2o2$28bo3bo$23b2o2b2o3b2o2b2o$23bo2bobo3bobo2bo$
24bobo7bobo$13bo11bo9bo11bo$2o10bobo11b3o3b3o11bobo10b2o$o2b2o3b2o
2bobo13bobobo13bobo2b2o3b2o2bo$bobobobo2bobobob2o2b2o7b3o7b2o2b2ob
obobo2bobobobo$2obobob2obobobobo2bobo8bo8bobo2bobobobob2obobob2o$b
obob2o5b3o2bobo5bo9bo5bobo2b3o5b2obobo$bo3bo5b2obob2obo4bobo7bobo
4bob2obob2o5bo3bo$2b3o4bo2bo6b2o4bo4bo4bo4b2o6bo2bo4b3o$5bo5bo2b3o
bob2o7bobo7b2obob3o2bo5bo$2b4o6b2o3b3o2bo5bo3bo5bo2b3o3b2o6b4o$bo
12bo6bo2b2o2bo3bo2b2o2bo6bo12bo$2b4o6b2o3b3o2bo5bo3bo5bo2b3o3b2o6b
4o$5bo5bo2b3obob2o7bobo7b2obob3o2bo5bo$2b3o4bo2bo6b2o4bo4bo4bo4b2o
6bo2bo4b3o$bo3bo5b2obob2obo4bobo7bobo4bob2obob2o5bo3bo$bobob2o5b3o
2bobo5bo9bo5bobo2b3o5b2obobo$2obobob2obobobobo2bobo8bo8bobo2bobobo
bob2obobob2o$bobobobo2bobobob2o2b2o7b3o7b2o2b2obobobo2bobobobo$o2b
2o3b2o2bobo13bobobo13bobo2b2o3b2o2bo$2o10bobo11b3o3b3o11bobo10b2o$
13bo11bo9bo11bo$24bobo7bobo$23bo2bobo3bobo2bo$23b2o2b2o3b2o2b2o$
28bo3bo2$27b2o3b2o$27b2o3b2o!

x = 13, y = 13, rule = B3/S23
3bo$3b3o$b2o3bo$o3b2obo$b3o3bo$5bo2b2o$b4o5bo$bo5bobobo$2b2o2bo2bo
bo$4bobobo2b2o$4bobobobo$5b2obobo$9bo!

x = 16, y = 16, rule = B3/S23
7b2o$8bo$2b2ob3o3bo$o2bobo4bobo$2o8bobo$4bo4b2obob2o$4b2o3bo2bo2bo
$b2obo5b2obo$2bob2o5bob2o$o2bo2bo3b2o$2obob2o4bo$3bobo8b2o$3bobo4b
obo2bo$4bo3b3ob2o$7bo$7b2o!

x = 48, y = 23, rule = B3/S23
7b2o$7bo13b2o$4b2obo10b2o2bo$3bobob2o2b2o6bobo10b2o8b2o$3bobo2bo2b
2o6bob4o8bo2b2ob2o2bo$2obob2o11b2o4bo8bobobobob2o$ob2o12bobob3o5bo
3b2o2bo2bo2bobo$4b2o9bobo5bo3bo5bobob2ob2o2b3o$b2obo5bo4b3o2bo2bo
2b2obo2b2obo5bobo3bo$b2obobo3bo4bo2bobobo3bo3bo2bo7bo2bobo$5b2o3bo
3bo3bobob2o2bo3bob3o7bob2o$14bo4bo2b2o2bo13b3o$5b2o3bo3bo3bobob2o
2bo3bob3o7bob2o$b2obobo3bo4bo2bobobo3bo3bo2bo7bo2bobo$b2obo5bo4b3o
2bo2bo2b2obo2b2obo5bobo3bo$4b2o9bobo5bo3bo5bobob2ob2o2b3o$ob2o12bo
bob3o5bo3b2o2bo2bo2bobo$2obob2o11b2o4bo8bobobobob2o$3bobo2bo2b2o6b
ob4o8bo2b2ob2o2bo$3bobob2o2b2o6bobo10b2o8b2o$4b2obo10b2o2bo$7bo13b
2o$7b2o!

x = 16, y = 17, rule = B3/S23
5b2o$5bo$2b2obo$2bo2b2o5b2o$3b2o3b2obobo$3o2b3obobo$o3bo2bo3bo$b3o
b2obo$3bobob2obobo$7bob2ob3o$4bo3bo2bo3bo$4bobob3o2b3o$2bobob2o3b
2o$2b2o5b2o2bo$10bob2o$10bo$9b2o!

x = 44, y = 20, rule = B3/S23
4b2o8bo14bo9b2o$5bo4b2obobo12bobob2o5bo$3bo5bobob2o14b2obobo5bo$3b
2o4bo24bo4b2o$6b2obo24bob2o$b5obobo3bo16bo3bobob5o$o8bobobo16bobob
o8bo$2ob5o3b2o18b2o3b5ob2o$6bobo3bo10b2o6bo3bobo$5bo6bo6b2o2b2o6bo
6bo$5bo6bo6b2o2b2o6bo6bo$6bobo3bo6b2o10bo3bobo$2ob5o3b2o18b2o3b5ob
2o$o8bobobo16bobobo8bo$b5obobo3bo16bo3bobob5o$6b2obo24bob2o$3b2o4b
o24bo4b2o$3bo5bobob2o14b2obobo5bo$5bo4b2obobo12bobob2o5bo$4b2o8bo
14bo9b2o!

x = 17, y = 18, rule = B3/S23
2o6b2o4b2o$o2b2o3bobobo2bo$b2obo5bob2o$5bo3b2obo$5bo7bo$b2obo4b5o$
o2b2o4b2o3b2o$2o10b2o2bo$13bob2o$13bobo$2o10b2o2bo$o2b2o4b2o3b2o$b
2obo4b5o$5bo7bo$5bo3b2obo$b2obo5bob2o$o2b2o3bobobo2bo$2o6b2o4b2o!

x = 36, y = 24, rule = B3/S23
10b2o4b2o$10bobo2bobo$12bo2bo$11bo4bo$11b6o13b2o$4b2o6b4o13bobo$4b
obo21bo$7bo19bob2o$5b2obo18bo3bo2b2o$2o2bo3bo17b2o3bo2b2o$2o2bo3b
2o4b2ob2o6bo5bo$4bo5bo4bobobo5b2obo$7bob2o5bobobo4bo5bo$4bo5bo6b2o
b2o4b2o3bo2b2o$2o2bo3b2o17bo3bo2b2o$2o2bo3bo18bob2o$5b2obo19bo$7bo
21bobo$4bobo13b4o6b2o$4b2o13b6o$19bo4bo$20bo2bo$18bobo2bobo$18b2o
4b2o!

x = 40, y = 38, rule = B3/S23
22b2o$18b2o2bo$17bo2bobo$b2o10b2obob3ob2o$2bo10bob2obobobo$bo22bo$
b2o6b2o3b4obob3obo$9b2o2bo3b2ob2o3bo$b2ob2o8b3ob3ob3o$o2b3o4bo5bo
5bo$2o3bo4b2o$5b3o3b2o4bo3bo$7bo3b3o5bo$7bo3b3o23b2o$7bo3b3o3bo19b
o$7bo3b3o24bo$5b3o3b2o5b3o8b2o6b2o$2o3bo4b2o6b3o8b2o$o2b3o4bo23b2o
b2o$b2ob2o23bo4b3o2bo$9b2o8b3o6b2o4bo3b2o$b2o6b2o8b3o5b2o3b3o$bo
24b3o3bo$2bo19bo3b3o3bo$b2o23b3o3bo$20bo5b3o3bo$18bo3bo4b2o3b3o$
28b2o4bo3b2o$17bo5bo5bo4b3o2bo$15b3ob3ob3o8b2ob2o$14bo3b2ob2o3bo2b
2o$14bob3obob4o3b2o6b2o$15bo22bo$17bobobob2obo10bo$16b2ob3obob2o
10b2o$17bobo2bo$17bo2b2o$16b2o!

x = 42, y = 61, rule = B3/S23
13b2obo$13bob2o$8bo8b2o$8b3o3b2o3bo$11bo2bob3o$10bo$7bo2b2o2bobo$
7b3o2bobo$10b2obobo$9bo4bo$9b3ob3o$15bo$9b3ob3o$8bo2bob2o$8b3o$11b
o2bo$6b4obo2bo$5bo7bobo$6b3o4bo$8bo$9b7o6bo6b2o$15bo4b3o2bo4bo$19b
o3b3o2bo$2ob2o14bo2bo3b4o7b2o$o17b2obob3o7b2o3bo$b2o2bo5bo6bo2bobo
3b3ob2o3bobob2o$2b3o4b2ob2o4b2ob2obo3bo3bo3bobo2bo$2b3o4b2ob2o4b2o
2bo6bo2bobobob2o$b2o2bo3b2ob2o4b2o8bo4bo2bo$o10bo6bo3b4o4bobobobo$
2ob2o13bo5bobo2b2obob2o$18bo4b2obo3bobo$19b3obobobo2bobo$23bob2obo
b2o$19b4obo3bo$5bobo2bobo6bo2bo2bob2o$bo2bobob2obobo9b2o$b4obo4bob
3o$8b2o6bo$3b4ob2ob4obo$3bo3bo2b2o2bob2o$4b3ob4obo4bo$b3o5bobobob
3o$bo2bo4bo2bo2bo$2bobo2b2obobobo$3bo6bobob2o$7bo4bo$7bo2bobo$10b
2o$2b2o3b2o$2bo2bob2o$3b4o6b2o$7b5o2bo$3b3obob2ob2o$2bo2bobo4bo$3b
o6bobo$4b8o$6bo$9bo$8bobo$9bo!

x = 24, y = 15, rule = B3/S23
9bo$9bo4bo$4bo4bo3bobo2bo$3obo9b2o2b3o$4o3bo13bo$4b2o2bo5b2ob4o$4b
2o3bo3bo2b2o2bob2o$9bo3bob2o3bo$4b2o3bo7b2obobo$4b2o2bo4bo2bo3bo$
4o3bo6bobo$3obo9bo$4bo4bo$9bo$9bo!

x = 23, y = 20, rule = B3/S23
5b2o$5bo2b2o5b2o$6bob2o5bo$3b4o5b2obo$2bo5b2o2bobo$2b2o2b2o2bobo5b
2ob2o$5b2o2b2ob2o5bobo$4obo11bo4bo$o2bobo9b8o$4bo4bo5bo$9bo4bo2b4o
$3b2o4bo4b3o3bo$3b2o12bo$16b2o$10b2o$8b2o2b2o$8bo4bo$9bo2bo$7bobo
2bobo$7b2o4b2o!

x = 19, y = 19, rule = B3/S23
9b2o$7bo2bo3bo$7b3o3bobo$10b4obo$7b2obo3bo$6bobo3bo$5bo5b3o$b2obo
9bo$2bob2o5b2obo$obo8bo3b2o$2ob2o7b3o2bo$3bo2bob2o4bobobo$3bob2obo
bo3bo2bo$2b2o2bo3bo4b2o$bo2bo2b2ob3o$2b2o5bo3bo$9bobobo$10bobo$11b
o!

x = 9, y = 14, rule = B3/S23
4bo$3bobo$b3o2bo$o3bobo$2o2bob2o$3bo$2ob2ob2o$o2bobo2bo$b3obobo$4b
2ob2o$b2o$bo$3bo$2b2o!

x = 14, y = 18, rule = B3/S23
7b2o$2o5bo$bo2b2obo$bobo2bob2o$2bobo3bobo$4b2ob2obo$3bo4bobob2o$2b
ob2ob2obo2bo$2bo3bo2bobo$b2o3b3o2b2o$3b3o2bobo$b2o2bobo2bo$o2bobob
obo$2o2b2o2bo$6b2o$6bo$7bo$6b2o!

x = 17, y = 14, rule = B3/S23
b2obo7bob2o$bob4o3b4obo$7bobo$2b3ob2ob2ob3o$bo5bobo5bo$ob2o3bobo3b
2obo$obobob2ob2obobobo$bo2bobo3bobo2bo$2b2obo2bo2bob2o$3bo2b5o2bo$
bobo9bobo$b2o5bo5b2o$7bobo$8bo!

x = 38, y = 40, rule = B3/S23
4b2o$2b3obo$bo5bob2o$o2b3obobo$b2o3bo2bo3b2o$2bo3bo2b2o2bo$2bob2ob
2o2bobo$3bo6bobo$4b2ob4o4b2obo$5bobo3bo2bo2b2o$3bobobob2obo2bo$2bo
b2obo4b4ob2o$2bo5bobo6bobo$3b5o2bob4obobo2b2o$10bobo3bo2bobobo$5b
5o2bobo4bobo$5bo4b3ob5obob4o$8b2o3bo2bo3bobo3bo$7bo2b2o2bo2b2obo4b
2o$7b2obo4bobo3bo2bo2b2o$10bo2bobobob2obo2bobo$10bobob2obo2bo2b3ob
o$11b2o5bobo6bob2o$13b5o2bo2b3obobo$13bo6b3o3bo2bo3bo$16b4o2bobo4b
ob3o$16bo2bob2ob5obo$20bo2bo4bobob2o$21bo2b2o3b2o2bo$18b3o6bo3bo$
18bo4bobob4ob4o$22bob2obo2bobo2bo$22bo5bobob3o$23bob2obobo4b3o$22b
2ob2obob2ob2o2bo$29bo2bobo$30b4o2$30b2o$30b2o!

x = 11, y = 14, rule = B3/S23
4b2o$4bo$b2obo$2bob2o$2bo$2obob2o2b2o$bobo6bo$bo2bob4o$2bobobo$b2o
bo3b2o$3bo2bobo$3bob2obo$4bo2bo$5b2o!

x = 67, y = 66, rule = B3/S23
31bo$30bobo$31bo$34bo$29b8o$28bobo6bo$28bo4bobo2bo$27b2ob2obob3o$
26bo2b5o$26b2o6b4o$32b2obo2bo$32b2o3b2o$29b2o$28bobo2bo$28bo4bo$
25b2obobo6bo$26bobobob2o2bobo$25bo2bo2bo4bo2bo$23b3obobobo5b3o$22b
o4bob4ob3o$23b2obo2b2o2bo3bo$24bob4ob2ob4o$24bo6b2o14bo$25b3obo4bo
b4o6bobo$27bobob2obobo2bo4b3obo$28bobo2bobo7bo4b2obo$17b2o4b2o18bo
b2o3b2o5b2o$6bo3b2o4bobo4bo18b2obob2o8bobo$5bobobobo3bo2bob2obo17b
o3bo3b5o5b3o$4bo2bobo6b2obobob2o16b2ob2o2bo5bo3bo3bo$4bob2ob2o8bob
o3bo15bo8bo2b2o2bo2b3o2bo$3b2o6bo7bob2ob2o7b2o6b2obo4bobo2b2o4bobo
bobo$4bo2b2o2b2o2bo3bo5bo6bob2o5b2obo2bo2b2o2b3o3bobo2bo$bo2bobo3b
3o2b2o2bo2bob2o5b2obo6bo5bo3bo2b2o2b2o2bo$obobobo4b2o2bobo4bob2o6b
2o7b2ob2obo7bo6b2o$bo2b3o2bo2b2o2bo8bo15bo3bobo8b2ob2obo$4bo3bo3bo
5bo2b2ob2o16b2obobob2o6bobo2bo$5b3o5b5o3bo3bo17bob2obo2bo3bobobobo
$7bobo8b2obob2o18bo4bobo4b2o3bo$8b2o5b2o3b2obo18b2o4b2o$15bob2o4bo
7bobo2bobo$18bob3o4bo2bobob2obobo$18bobo6b4obo4bob3o$19bo14b2o6bo$
29b4ob2ob4obo$29bo3bo2b2o2bob2o$30b3ob4obo4bo$27b3o5bobobob3o$27bo
2bo4bo2bo2bo$28bobo2b2obobobo$29bo6bobob2o$33bo4bo$33bo2bobo$36b2o
$28b2o3b2o$28bo2bob2o$29b4o6b2o$33b5o2bo$29b3obob2ob2o$28bo2bobo4b
o$29bo6bobo$30b8o$32bo$35bo$34bobo$35bo!

x = 16, y = 14, rule = B3/S23
9b2o$8bo2bo$2ob2o3b2obo$bobobo5bob2o$o2bo7bob2o$obob3o3b2o$b2o4bo
3bo$3b2ob5o3b2o$3bo2bobobobo2bo$4bo3bobob2o$3b2obob2o$5bobo$5bobo$
6bo!

x = 17, y = 15, rule = B3/S23
3b2o7b2o$2bo2bo5bo2bo$2bob2o5b2obo$b2o11b2o$3b3o5b3o$b2o3bo3bo3b2o
$obo3bo3bo3bobo$o15bo$7bobo$bo5bobo5bo$4bo2bobo2bo$4b3o3b3o$7b3o$
6bo3bo$6b2ob2o!

x = 68, y = 68, rule = B3/S23
31b2o$32bo$27bo2bo$27b8o$25b2o6bobo$25bo2bobo4bo$26b3obob2ob2o$30b
5o2bo$26b4o6b2o$25bo2bob2o$25b2o3b2o$33b2o$30bo2bobo$30bo4bo$26bo
6bobob2o$25bobo2b2obobobo$24bo2bo4bo2bo2bo$24b3o5bobobob3o$27b3ob
4obo4bo$26bo3bo2b2o2bob2o$26b4ob2ob4obo$31b2o6bo$24b4obo4bob3o$24b
o2bobob2obobo$28bobo2bobo8b2o4b2o$45bo4bobo4b2o3b2o$18bo26bob2obo
2bo3bobobobo$17bobo24b2obobob2o6bobo2b2o$17bob3o9b2o10bo3bobo8b2ob
2obo$14bob2o4bo9bo11b2obobo9bo4bo$7b2o5b2o3b2obo8bobo9bo4bo3bob2ob
2ob3ob2o$6bobo8b2obob2o7bob2ob2obo4bob2obo2bo4b2obo3bo2bo$4b3o5b5o
3bo3bo7bo2bo2b2o4bob2ob3o8b2o2bob2o$3bo3bo3bo5b4ob2o7bo4b2o5bo4b2o
2b2ob2o3b2ob2o$3b2ob2o3b2ob2o2b2o4bo5b2o4bo7b2ob4o5bo3bo3bo$2obo2b
2o8b3ob2obo4b2o2bo2bo7bo3bo3b5o5b3o$o2bo3bob2o4bo2bob2obo4bob2ob2o
bo7b2obob2o8bobo$2b2ob3ob2ob2obo3bo4bo9bobo8bob2o3b2o5b2o$3bo4bo9b
obob2o11bo9bo4b2obo$3bob2ob2o8bobo3bo10b2o9b3obo$2b2o2bobo6b2obobo
b2o24bobo$4bobobobo3bo2bob2obo26bo$4b2o3b2o4bobo4bo$16b2o4b2o8bobo
2bobo$31bobob2obobo2bo$29b3obo4bob4o$28bo6b2o$28bob4ob2ob4o$27b2ob
o2b2o2bo3bo$26bo4bob4ob3o$27b3obobobo5b3o$29bo2bo2bo4bo2bo$30bobob
ob2o2bobo$29b2obobo6bo$32bo4bo$32bobo2bo$33b2o$36b2o3b2o$36b2obo2b
o$30b2o6b4o$30bo2b5o$31b2ob2obob3o$32bo4bobo2bo$32bobo6b2o$33b8o$
37bo2bo$35bo$35b2o!

x = 17, y = 17, rule = B3/S23
9b2o$8bobo$8bo$9b4o$6b3o4bo$5bo3bo3bo2bo$4bo2bobobo2b3o$4bob2obo2b
2o$b2obo2bobobo2bo$o2bob2ob2ob4o$2obobo4bo$3bob2ob2o2bo$3bobo3bob
2o$4b2obobo$6bob2o$6bo$5b2o!

x = 26, y = 19, rule = B3/S23
9b2o4b2o$9bobo2bobo$11bo2bo$10b2o2b2o$2o7b3o2b3o$o2b2o6bo2bo$b2ob
2o$4b2o18b2o$4b2o4bo4bo5b2o2bo$b2ob2o3b2o4b2o3b2ob2o$o2b2o5bo4bo4b
2o$2o18b2o$20b2ob2o$11bo2bo6b2o2bo$9b3o2b3o7b2o$10b2o2b2o$11bo2bo$
9bobo2bobo$9b2o4b2o!

x = 14, y = 15, rule = B3/S23
8bo$6b3o$ob2obo$2obobob4o$5bo4bo$4bo3bobob2o$4b5obo2bo$2b2o5bobo$b
o2bobobo2bobo$b2obobobobob2o$2bobobobobo$2bob2ob2obo$3bo5bo$4b5o$
6bo!

x = 16, y = 14, rule = B3/S23
6bo3b2o$bo3bobobo2bo$obobo2b2obobo$obobobo3bobob2o$bobobo2b2obobob
o$3bobobo3bobo$2bo4bobob2obo$2bo4bobo4bo$3b3obobob3o$6b2ob2o$3b2o
7b2o$3bo9bo$4bo7bo$3b2o7b2o!

x = 12, y = 15, rule = B3/S23
2o$o2b2o$b2ob2o$4b2o$4b2o$b2ob2o2b3o$o2b2o$2o2$7b2o$5b2o2b2o$5bo4b
o$6bo2bo$4bobo2bobo$4b2o4b2o!

x = 18, y = 18, rule = B3/S23
4b2o7b2o$5bo6bobo$5bobo4bo$6b2o3b2o$o12b2o$3o7b3o2bo$3bo6bo2bobo$
2b2o8b2ob2o$11bo5bo$11b2ob3o$5b2o5bobo$3bobo2b2o2bo$b3obobob4o$o3b
ob2o$2o2bo4b2o$5b3obo$7bobo$8bo!

x = 13, y = 17, rule = B3/S23
3b2o$4bo2b2o$4bobo2bo$3b2o2bobo$2bo3b2o2b2o$bob2o3bobo$o2bob2obo2b
o$2o7bobo$6b2obob2o$2o7bobo$o2bob2obo2bo$bob2o3bobo$2bo3b2o2b2o$3b
2o2bobo$4bobo2bo$4bo2b2o$3b2o!

x = 12, y = 14, rule = B3/S23
7b2o$8bo$2b2ob3o$o2bobo$2obo7bo$3bo5b3o$4bo3bo$b2obo4bo$2bob2o4bo$
o2bo5b2o$2obob2o$3bobo$3bobo$4bo!

x = 18, y = 19, rule = B3/S23
11b2o$7b2obo2bo$7bo3bo2bo$9b2ob2o$2b2ob4obobo$3bobo2bobo2bo$3bo4bo
b4o$2obo4b2o$bob2o3b3o2b3o$bo3bo2b2o2bo3bo$2b3o2b3o3b2obo$8b2o4bob
2o$4b4obo4bo$4bo2bobo2bobo$5bobob4ob2o$4b2ob2o$3bo2bo3bo$4bo2bob2o
$5b2o!

x = 29, y = 29, rule = B3/S23
6bo15bo$6b3o11b3o$9bo9bo$8b2o9b2o3$2o9b2o3b2o9b2o$bo8b2o5b2o8bo$bo
bo7b2o3b2o7bobo$2b2o7bo5bo7b2o$7bo4b2ob2o4bo$6b4o2b2ob2o2b4o$6bobo
b2o5b2obobo$10b2o5b2o2$10b2o5b2o$6bobob2o5b2obobo$6b4o2b2ob2o2b4o$
7bo4b2ob2o4bo$2b2o7bo5bo7b2o$bobo7b2o3b2o7bobo$bo8b2o5b2o8bo$2o9b
2o3b2o9b2o3$8b2o9b2o$9bo9bo$6b3o11b3o$6bo15bo!

x = 30, y = 33, rule = B3/S23
10b2obo2bob2o$9bo2b2o2b2o2bo$8bobo3b2o3bobo$9bob2o4b2obo$11bob4obo
$10bo2bo2bo2bo$10b2o6b2o$13bo2bo$10b4o2b4o$9bo10bo$2o6bob3ob2ob3ob
o6b2o$bo3bo2bo3b2o2b2o3bo2bo3bo$o3bobobo12bobobo3bo$5obob2o10b2obo
b5o$6bo2bo10bo2bo$2b4o2bo12bo2b4o$bo3b2o2bo3b4o3bo2b2o3bo$bob3o2bo
4b4o4bo2b3obo$2bo3bo2bo4b2o4bo2bo3bo$3b2obob2o10b2obob2o$4bobobo
12bobobo$4bobobo3b2o2b2o3bobobo$5b2obob3ob2ob3obob2o$9bo10bo$10b4o
2b4o$13bo2bo$10b2o6b2o$10bo2bo2bo2bo$11bob4obo$9bob2o4b2obo$8bobo
3b2o3bobo$9bo2b2o2b2o2bo$10b2obo2bob2o!

x = 33, y = 24, rule = B3/S23
21bo$19bobo$20bobo$20bo2$15bo$2o14b2o3b2o2b2o$obo8bo2b2o4bobo2b2o$
bobo2b2o2bobo3bo3b2o3b2o$3b3obo3bo14bo$o3bo20bobo3bo$o8bo5b2o3b3ob
obo2bobo$o3bo3b2o4bo2bo2b4obo4bobo$4bob2o6bo2bo6bo5bo$5bo9b2o$25bo
$10bo15b2o$9bob2o11b2o$10b2obo12bo$13b2o$10b2o$11bob2o$11bo2bo$12b
2o!

x = 13, y = 9, rule = B3/S23
4b2o$3bobo$ob3o3bo$2o6bo$4bo3bo$4bo6b2o$4bo3b3obo$7bobo$7b2o!

x = 18, y = 15, rule = B3/S23
o$3o$3bo$2b2o9bo$12bobo$12bob3o$o2bob2o4b2o4bo$4ob2o6bob2o$7bo3b3o
bo$2b2obobo2bo4bo$2bob2ob4ob3o$6bo4b2o$6bob2o$7b2ob3o$12bo!

x = 33, y = 33, rule = B3/S23
4b2o8bo$5bo4b2obobo$3bo5bobob2o$3b2o4bo$6b2obobo$b5obobob2o$o2bo5b
o3b2o$2o3b4o2bob2o$4bo4b3o2b2o$4bobo6b3o$4bobo6b3o3b3o$4bo4b3o2b2o
4bobo$2o3b4o2bob2o6b2o$o2bo5bo3b2o7bo$b5obobob2o$6b2obobo$3b2o4bo$
3bo5bobob2o6b4o6bo$5bo4b2obobo3b8o3bobo$4b2o8b2o3b2ob2ob2o3b2o$18b
o8bo$14b2ob2ob2o2b2ob2ob2o$14bo6bo2bo6bo$15b5obo2bob5o$20bo4bo$17b
2obo4bob2o$17bo2bob2obo2bo$18bobo4bobo$13b2obobo2b4o2bobob2o$13bob
2ob2o6b2ob2obo$18bo8bo$18bobo4bobo$19b2o4b2o!

x = 19, y = 19, rule = B3/S23
9b3o$9bo$10b2o$7bo$7bob3o$12bo$7b5obo$3b2obo5bobobobo$6bo2bo2bobob
obo$2o2bobobobobobo2b2o$obobobo2bo2bo$obobobo5bob2o$5bob5o$6bo$7b
3obo$11bo$7b2o$9bo$7b3o!

x = 53, y = 42, rule = B3/S23
15b2o4b2o$2b2o11bobo2bobo4b2o5b2o$3bo13bo2bo6bo6bobo4b2o3bo$bo14bo
4bo7bob2obo2bo3bobobobo$b2o6b2o5b2o2b2o6b2obobob2o6bobo2bo$9b2o7b
2o7bo3bobo8b2ob2obo$b2ob2o21b2ob2obo7bo6b2o$o2b3o4bo16bo5bo3bo2b2o
2b2o2bo$2o3bo4b2o15b2obo2bo2b2o2b3o3bobo2bo$5b3o3b2o14b2obo4bobo2b
2o4bobobobo$7bo3b3o4b2o2b2o3bo8bo2b2o2bo2b3o2bo$7bo3b3o4bobo6b2ob
2o2bo5bo3bo3bo$7bo3b3o4b2o2b2o3bo3bo3b5o5b3o$7bo3b3o14b2obob2o8bob
o$5b3o3b2o16bob2o3b2o5b2o$2o3bo4b2o17bo4b2obo$o2b3o4bo19b3obo$b2ob
2o11b6o9bobo$9b2o5bo4b3o9bo$b2o6b2o3b3o5bobob2o$bo11bo9b2obo$3bo9b
o2b4o6bo$2b2o8b2obo3b2ob2o2b2o$14bobo2bobob3o2bo$14bobo3b2o4bobo$
13b2ob2o3bo3bobo$15bo6b2obo$15bob2o4b2o2bo$14b2obobo5b3o$12bo2bobo
b2obo$12b2o2bobo2b5o$17bo2bo4bo$16b9o$16bo$20b3o$17bo4bo$18b4o$15b
o$15b5o$19bo$17bo$17b2o!

x = 15, y = 15, rule = B3/S23
4b2ob2o2b2o$5bobobo2bo$2obobobobobo$ob2obo3bob2o$6bobo5bo$b4o5b5o$
o3b2o3b2o$2o11b2o$4b2o3b2o3bo$5o5b4o$o5bobo$2b2obo3bob2obo$3bobobo
bobob2o$2bo2bobobo$2b2o2b2ob2o!

x = 14, y = 23, rule = B3/S23
6bo2bo$6b4o$4b2o$2obobob2obo$bobo2b2ob2o$o2b2o$2o4$4b7o$o2bobob2ob
3o$4o3bo5bo$4b4ob2ob2o$2bo4bo2bobo$2b6obo2bo$5bobo2b2o$2b2o3b2obo$
2bo2bobo2bo$3b3o3bo$6b3o$5bo$5b2o!

x = 23, y = 23, rule = B3/S23
14b2o2b2o$13bobo3bo$9b2o2bobobobob2o$9bobobo3bobo2bo$11bobo2bo3b2o
$10bobob2ob3o$10bo3bobo2bo$7b2ob2ob2obo$7b2obo3bob2o$2b2o6bo3bobo$
2bo2b6obobobo$3b2o2bo3bobobo$5bo4bo2bo$b4o2bo3b3o$o4b6o$3o2bo5bo$
4bob5o$2b2obo2bo$o4bo$4ob2o$4bo$2bobo$2b2o!

x = 14, y = 12, rule = B3/S23
9bo$8bobo$8bob3o$7b2o4bo$3b2o3bob3o$b3o2bobobo$o4b2o$b4o$5b2o2bo$
3b4obo$2bo$2b2o!

x = 13, y = 13, rule = B3/S23
3b2o3bo$3bobobobo$5bobo2bo$5bob2obo$5bo4b2o$o2bobobobo2bo$4obobo2b
2o$5b2ob2o$2b3o2bobo$2bo2b4o$3bo$4b3o$6bo!

x = 36, y = 25, rule = B3/S23
2b2o$3bo$bo$b2o6b2o21b2o$4bo4b2o21bo$b2obo29bo$o2b2o4b2o14b2o6b2o$
2o4bo4bo13b2o4bo$6bo5bo18bob2o$6bo5bo12b2o4b2o2bo$8bo3bo4b2o5bo4bo
4b2o$8bo3bo6bo3bo5bo$6bo5bo2bob2o4bo5bo$6bo5bo3b2o5bo3bo$2o4bo4bo
11bo3bo$o2b2o4b2o12bo5bo$b2obo18bo5bo$4bo4b2o13bo4bo4b2o$b2o6b2o
14b2o4b2o2bo$bo29bob2o$3bo21b2o4bo$2b2o21b2o6b2o$34bo$32bo$32b2o!

x = 53, y = 71, rule = B3/S23
6b2o4b2o$5bobo4bobo$5bo8bo$ob2obobo4bobob2obo$2obobobo4bobobob2o$
5bobob2obobo$4bo2b2o2b2o2bo$4b2obo4bob2o$8bo2bo$2b5o6b5o$bo16bo$b
2o3b2o4b2o3b2o$7b6o$b2o2b2o6b2o2b2o$obo14bobo$bo16bo3$9b2o$8bo5bo$
8bobobobo$8bo5bo$12b2o2$15b2o$14bo5bo$14bobobobo$14bo5bo$18b2o2$
21b2o$20bo5bo$20bobobobo$20bo5bo$24b2o2$27b2o$26bo5bo$26bobobobo$
26bo5bo$30b2o2$33b2o$32bo5bo$32bobobobo$32bo5bo$36b2o2$39b2o$38bo
5bo$38bobobobo$38bo5bo$42b2o3$34bo16bo$33bobo14bobo$34b2o2b2o6b2o
2b2o$40b6o$34b2o3b2o4b2o3b2o$34bo16bo$35b5o6b5o$41bo2bo$37b2obo4bo
b2o$37bo2b2o2b2o2bo$33b2o3bobob2obobo3b2o$33bo2bobobo4bobobo2bo$
35b2obobo4bobob2o$38bo8bo$38bobo4bobo$39b2o4b2o!

x = 15, y = 13, rule = B3/S23
6b2o5bo$6bo2bo2bobo$8b2o2b2o$4b4o$3bo4b3ob2o$o2b5o2b2obo$3o4bo2bob
o$3bo2b2obobo$2bo2bobobobobo$2bob2ob2o3b2o$3bo2bo$4bobo$5bo!

x = 17, y = 14, rule = B3/S23
4bo2bo$4b4o$2b2o$bo2bob2o5b2o$obobobo5bobo$bo2b2o6bo$2b2o7b2o$4b2o
7b2o$4bo6b2o2bo$2bobo5bobobobo$2b2o5b2obo2bo$13b2o$9b4o$9bo2bo!

x = 51, y = 35, rule = B3/S23
6b2o$7bo7b2o$5bo9b2o$3b4o$2bo$3b4o2b3o2b2o4bo$7b2o5b3o4bo$5bobo6bo
bo4bo$5b2o13bo$25b2o$2b2o6bo14b2o$bobo5bo4bobo8b2o$bo7bo4b3o8bo$2o
8bo4b2o2b3o2b3o$23b2ob2o2b2o$24b3o3b2o$14b2o9bo$14b2o19b2o$25bo9b
2o$19b2o3b3o$19b2o2b2ob2o$24b3o2b3o2b2o4bo8b2o$25bo8b3o4bo7bo$24b
2o8bobo4bo5bobo$24b2o14bo6b2o$24b2o$30bo13b2o$29bo4bobo6bobo$29bo
4b3o5b2o$30bo4b2o2b3o2b4o$48bo$44b4o$34b2o9bo$34b2o7bo$43b2o!

x = 46, y = 46, rule = B3/S23
23bo$21b3o2b2o$20bo6bo$20b7o$16b2o9b3o$17bo2b4o2bo2bo$16bo3bo2bo3b
obob2o$16b2o3bob4obobob3o$26bo3bo4bo$14b4obo3b2obo3bob3o$8bo4bo3bo
2bo3bobob3obo$7bobo2bobo2b3obo2bobobo$7bobo3bo6bo2b2obobobo3bo$6b
2ob2o3b6o7bobo3bobo$6bo5bobo13bo3bobobo$7b6o3b2o16bobo$4b3o6bo3bo
12bob3obob2obo$4bo2b3o2bobo2bobo8b3obo3bobob2o$b2obobo2bo3bo4b2o7b
o4bo3bo$bobobo2b5o14b2o3bobob2o$3bobobo25bobo3b2ob2o$3bob3ob4o21bo
2b2obobobo$2obo3bobo2bo25bo3bobo$bobo3bo25bo2bobo3bob2o$bobobob2o
2bo21b4ob3obo$2b2ob2o3bobo25bobobo$8b2obobo3b2o14b5o2bobobo$9bo3bo
4bo7b2o4bo3bo2bobob2o$4b2obobo3bob3o8bobo2bobo2b3o2bo$4bob2obob3ob
o12bo3bo6b3o$9bobo16b2o3b6o$9bobobo3bo13bobo5bo$10bobo3bobo7b6o3b
2ob2o$11bo3bobobob2o2bo6bo3bobo$17bobobo2bob3o2bobo2bobo$13bob3obo
bo3bo2bo3bo4bo$11b3obo3bob2o3bob4o$10bo4bo3bo$11b3obobob4obo3b2o$
13b2obobo3bo2bo3bo$16bo2bo2b4o2bo$16b3o9b2o$19b7o$18bo6bo$18b2o2b
3o$22bo!

x = 22, y = 27, rule = B3/S23
b2o4b2o4b2o4b2o$bobo2bobo4bobo2bobo$3bo2bo8bo2bo$2bo4bo6bo4bo$2b2o
2b2o6b2o2b2o$4b2o10b2o3$6bo8bo$6bo8bo$2o3bobo6bobo3b2o$2o4bo8bo4b
2o$6bo8bo2$6bo8bo$2o4bo8bo4b2o$2o3bobo6bobo3b2o$6bo8bo$6bo8bo3$4b
2o10b2o$2b2o2b2o6b2o2b2o$2bo4bo6bo4bo$3bo2bo8bo2bo$bobo2bobo4bobo
2bobo$b2o4b2o4b2o4b2o!

x = 23, y = 15, rule = B3/S23
9b2o$3bo5bobo$2bobob2obo2bo2bo$bo2bobobobob4o$bob2o3bobo7bo$2o4b4o
b2ob5o$3bob2ob2o2bo$3o4bo4bo2b6o$o5b7obobo4bo$b4obo5bobobobobobo$
5bo2b4o2bobobobobo$3bo2b3o2bobob2obo2bo$3b3o7bo3bob2o$6bo5b2o3bo$
5b2o9b2o!

x = 18, y = 20, rule = B3/S23
4b2o$3bobo$ob3o3bo$2o6bo$4bo3bo$4bo6b2o$4bo3b3obo$7bobo$7b2o3$9b2o
$8bobo$5bob3o3bo$5b2o6bo$9bo3bo$9bo6b2o$9bo3b3obo$12bobo$12b2o!

x = 11, y = 14, rule = B3/S23
2b2ob2o$o2bobo3b2o$2obo3bo2bo$bobob5o$bo$2ob2ob2o$2bobobo$2bo3bo$
2o2bob2o$bobobo$bobo2b4o$2obo3bo2bo$o2bobo3b2o$2b2ob2o!

x = 19, y = 19, rule = B3/S23
6bo$4b3o$3bo$3bo2b3o$2obobo2bo$obo2bob2o$2bobo$2bob3obo$3bo4bo$4b
2o$6bo3b2ob3o$4b2o7bobo$4bo3bo2bo3bob2o$b2obo2bobobob2o2bo$2bo2b3o
bob2o4bo$2bo7bo3b3o$3b3o5b3o$5bo8bo$13b2o!

x = 15, y = 23, rule = B3/S23
3bo$3b3o$6bo4bo$5b2o3bobo$10bobo$8b3o2b2o$7b2o2bobo$8bob2obo$3b2o
3bobo2b2o$3bo4bobobo$2obo3b2obobo$obob2o3b2obobo$2bobob2o3bob2o$2b
obobo4bo$2o2bobo3b2o$bob2obo$bobo2b2o$2o2b3o$2bobo$2bobo3b2o$3bo4b
o$9b3o$11bo!

x = 234, y = 42, rule = B3/S23
124b2o$124b2o2$122b6o$121bo5bo$121bobobo4bo9b2o$118b2obobob6o9bo$
95b2o22bobo11b2o2b2obo$67b2o7bo5b2o2bob2ob2o2bo2bo20bob2ob3o2b2o2b
obo2bob2o$31b2o34bo4bob5o4bo2b2obobo5b2o18b2obo6bo2b3o2b2obo2bo$
24b2o5b2o21b2o13bo2b2o5bo2bo6bo2b5o2b2o17bobob2o3b2o6bo2b2o$11bo8b
o3bo22b2o3bo2bo12b4o3b2obo2bob6obobo5bo2bo2bo4b2o7bob2obob2o2b2o6b
o2b4o37b2o$10bobo2bo3bobo3b3ob4o15bo3b3o12bo4b3obobob2obo4bobobobo
4bob4o3bo2bo4b2o5bo2bo2bobob4obobo3bo4bo31b2o$10bob4o3bo2bo4bobo3b
o14bob2o7b2o6b2o2bo4bobo5b2o3bo3b2o3b2o7bobobo3bo2b4o3bo5bobo2bobo
bobobo2b3o23b2o$8b2o6b2obo3bo3bo4b2o2bobo7b2obo2b5obo2bo8bob2obobo
2b3o6bo4bo5b5o2bobob2o3b2o2bo2bo6bo2bobo2b2ob2obobo27bo3bobob3o8b
2o$7bo2b6o2bobob4ob2o2b3o2bobo8bobo2bo3bobobo2bob5o2b2ob2o2b3o2b2o
b2o6bob2o3bo2bobobo8bo2b2o9bob2o3bob4o2bo12b2o9b3o3bob2obo2bo5b3ob
o16b2o$7b2obo5bobo3b3o2bo8bo2bo2b3ob3o3b3o3bob5obob4o3b2o4b5o5bo2b
2ob2o5bobobob2o6b2o9bo3b2o4bo5bobo8b2o2bo9bo3b4o6bo2b2obo4bo3b2o4b
2o5bo$10b2o3b2obo4b2o2b4o6bo3b2o3b3o3bobo2bo2bo10bo3bob3obo4b2obob
obobobo3b2obo2bo2b2o12bo7bo2b2ob2o5bobob2ob2o2bo4b3ob2o3bo2bo4b6ob
2obobob2obobo2bo4bobob2obo$5bo4b2ob2obo5bo2bob3o4b2o4b4o2bobo5bo4b
obo6bo9b2o2b2o5bo5bo9bobobo15bob2ob2o4bobo5bo3bobobobobo6bobo3b2ob
ob4o5bo6bobobo2b2obob2obobobo2b2o$4b2o10bobobob3o7bo3b3o4bo2b2obo
4b3o4b2o3b4o2bo2bo5bo4b2obob5o4b4obob3o9bobo3bo9bo2bobo4b2obo5bob
2o7bo3bo2bobo2bo2bo2bob2obobo3bobo3bobo2bobo2bo3bo11b2o$2obobo10bo
3bo4b2obo3bo3bo3b3o3b3obo3bobo5b2ob2o4b2o2bo3bo3bobobo2bo9b2o5b3o
7bo3b2o13b3ob3o3bob2o3b2o3bo4b3ob2ob2o3bo3bo3bo3bo3b2obobo5bo2bo2b
ob3ob3o9bobob2obo$ob2obobo9b3ob3obo2bo2bo5bobob2o3bo3bo3bo3bo3b2ob
2ob3o4bo3b2o3b2obo3b3ob3o13b2o3b3o5b3o5b2o9bo2bobobo3bo3bo2b2o4b2o
b2o5bobo3bob3o3b3o3bo3bo3bob2o4bo3bo10bobob2o$6b2o11bo3bo2bobo2bob
o3bobo3bobob2obo2bo2bo2bobo2bo3bo7b2obo5bob2o4bobo2bo9bo3b2o3b2o5b
3obob4o4b5obob2o4bo5bo2bo2b4o3b2o4b3o4bob2o2bo4b3o3bo7b3obobobo10b
2o$20b2o2bobobob2obob2o2bobobo6bo5b4obob2o3bobo6bobobobobo3bo5bobo
4b2ob2obo15bobobo9bo5bo5b2o2b2o9bo6bobo4bo5bobo2b4o4b2o4b3obo2bo5b
ob2ob2o4bo$21bob2obobo4bo2bobob2obobob2ob6o4bo2bo3b2ob3o4bo2b2ob2o
bobo5b2ob2o2bo7bo12b2o2bo2bob2o3bobobobobob2o4bob3obo3bo10bo2bo2bo
bo3b3o3b2o3bo6b4o2b2o4bob2o3b2o$21bo5b2o4b2o3bo4bob2o2bo6b4o3bo9bo
2b2o8bobo5bo4b2o3bo9b2o6b2obobobo5b2ob2o2bo5b5o4b2o3b4obob5obo3b3o
3b3ob3o2bo2bo8bo2b3o3bobo5bob2o$20b2o16bob3o5bo2bob2obo3b3o9b2o12b
o2b4obo3b2obo9b2o2bo8bobobo2bo3b2obo6b2ob2o2b3o2b2ob2o2b5obo2bobob
o3bo2bobo8bobo2b3o2b2ob4obobo2b6o2bo$39b2o8b3obobo3bo27bobob2ob2o
2bobo2bo6bo2bo2b2o3b2obobo2b5o5bo4bo6b3o2bobob2obo8bo2bob5o2bob2o
7bobo2b2o4bo3bo3bob2o6b2o$59b2o23b3o2bobobobobo2bobo5bo3b4o2bo3bob
obo7b2o3b2o3bo3b2o5bobo4bo2b2o6b2o7b2obo14bo3bobo4bo2bo3b4obo$51b
2o31bo4bo3bobob4obobo2bo2bo5b2o4bo2bo3b4obo4bobobobo4bob2obobob3o
4bo12b3o3bo15b4ob3o3bobo3bo2bobo$51b2o37b4o2bo6b2o2b2obob2obo7b2o
4bo2bo2bo5bobob6obo2bob2o3b4o12bo2bo3b2o22bo3bo8bo$94b2o2bo6b2o3b
2obobo17b2o2b5o2bo6bo2bo5b2o2bo13b2o21b2o5b2o$92bo2bob2o2b3o2bo6bo
b2o18b2o5bobob2o2bo4b5obo4bo34b2o$92b2obo2bobo2b2o2b3ob2obo20bo2bo
2b2ob2obo2b2o5bo7b2o$93bob2o2b2o11bobo22b2o$93bo9b6obobob2o$92b2o
9bo4bobobo$106bo5bo$106b6o2$108b2o$108b2o!

x = 16, y = 14, rule = B3/S23
9b2o$2b2o2b2o2bo$2bo2bobobo$4b2obob2o$4o7bo$o3b3ob3obo$b2obo5bobo$
2bobob3obobob2o$bo2bo5bob2obo$b2o2b5o2$7bo$6bobo$7bo!

x = 67, y = 38, rule = B3/S23
25bo$25b3o$28bo$27b2o2$29b2obo$29bo2bo$29bob2o$19bo15b2o$18bobo12b
2obo$18bob3o10bo$15bob2o4bo$8b2o5b2o3b2obo9bo2bo5b2o4b2o$7bobo8b2o
bob2o8bo2bo6bo4bobo4b2o3bo$5b3o5b5o3bo3bo8b2o7bob2obo2bo3bobobobo$
4bo3bo3bo5b4ob2o17b2obobob2o6bobo2bo$bo2b2ob2o3b2ob2o2b2o4bo15bo3b
obo8b2ob2obo$obobo2b2o8b3ob2obo7b2o8b2obobo9bo4b2o$bo2bo3bob2o4bo
2bob2obo7bobo6bo4bo3bob2ob2ob3obo$4bob3ob2ob2obo3bo4bo6bobo7bob2ob
o2bo4b2obo3bo2bo$3b2o4bo9bobob2o8b2o7bob2ob3o8b2o2bobobo$4bob2ob2o
8bobo3bo15bo4b2o2b2ob2o3b2ob2o2bo$4bo2bobo6b2obobob2o17b2ob4o5bo3b
o3bo$5bobobobo3bo2bob2obo7b2o8bo3bo3b5o5b3o$6bo3b2o4bobo4bo6bo2bo
8b2obob2o8bobo$17b2o4b2o5bo2bo9bob2o3b2o5b2o$43bo4b2obo$33bo10b3ob
o$30bob2o12bobo$30b2o15bo$34b2obo$34bo2bo$34bob2o2$38b2o$38bo$39b
3o$41bo!

x = 12, y = 15, rule = B3/S23
6bo$3bobobo$b3obo2bo$o4bob2o$b3o5b2o$3bob4o2bo$5b2o2b2o$7b2o$8bo$
3bob3o$3b2o$6b2o$7bo$6bo$6b2o!

x = 31, y = 14, rule = B3/S23
23bo2b2o$22bobo2bo$2o6bo13bobobo$bo2b2obobo11b2obob2o$bobobobobo
11bo2bo3bo$2obo3bob2o10b3o2b2obo$o2b2ob2o2bo10b4o4bo$bo7bo5bo5b3o
2b3o$bo7bo4b3o4bo2bo$o2b2ob2o2bo3b3o4b2obob5o$2obo3bob2o11bobo2bo
2bo$bobobobobo12bo2bo$bo2b2obobo13b2o$2o6bo!

x = 13, y = 19, rule = B3/S23
8bo$7bobo$5b3o2bo$4bo3bobo$3bob2obob2o$b3obo2bo$o5bo3b2o$ob2obo2bo
2bo$bobobob4o$5bobo$2b4obobobo$bo2bo2bob2obo$b2o3bo5bo$4bo2bob3o$b
2obob2obo$2bobo3bo$2bo2b3o$3bobo$4bo!

x = 21, y = 18, rule = B3/S23
10b2o$3b2o2b2o2bo$3bo3bob2o$2obo5bo$o2bobo3bo$b2o3b2obobo$3b3o2bob
obo$3bo2bo3bobo$6bob2ob2ob2o$5b2obo3bobo$8bo3bobo2bo$8bobobo2b3o$
9bobob2o3b2o$11bo3bobo2bo$11bo5bob2o$10b2obo3bo$9bo2b2o2b2o$9b2o!

x = 17, y = 17, rule = B3/S23
7bo2bo$5b6o$4bo$4bo2b2ob3o$2b3obo3bo2bo$bo4bo2bo3bo$bo2b2o6b2ob2o$
2obo2b2o3bo3bo$bob2ob2o5bobo$bo6b2o3bob2o$2ob2o3b2ob2o2bo$3bo6bo4b
o$3bo2bobobob3o$4b3ob2o2bo$12bo$6b6o$6bo2bo!

x = 17, y = 22, rule = B3/S23
9b2o$9b2o$2ob2o$o$b2o2bo$2b3o4b3o2b2o$2b3o4bobo2b2o$b2o2bo3b3o$o$
2ob2o$11bo$11bo$11bo2$12bo2b2o$7b2obo2bo2bo$8b2obob2o$11bobo$5b2o
4bobo$6bo5bo$3b3o$3bo!

x = 13, y = 10, rule = B3/S23
bo6b2o$b3o5bo$4bo4bob2o$3bobo2b2o2bo$3bo6b2o$b2o2b5o$o2b3o3bo$b2o
4b2o$3b4o$3bo2bo!

x = 22, y = 28, rule = B3/S23
16bo$16bo3b2o$16bo4bo$19b2o2$14b2ob2o$13bobob2o$14b3o$16bob2o$15b
2ob2o$16b3o$11b2o6bo$10b3o5bobo$10bo8bo$2bo8bo$bobo5b3o$2bo6b2o$3b
3o$2b2ob2o$2b2obo$5b3o$3b2obobo$3b2ob2o2$b2o$o4bo$2o3bo$5bo!

x = 14, y = 14, rule = B3/S23
7b2o$6bobo$3bo2bo$2bobob2o$3b2o3bo$5b3obo2b2o$b4obobobo2bo$o3bo2b
2ob3o$2o6bo$6b2ob2o$7bobobo$7bo2bo$5bobo$5b2o!

x = 12, y = 16, rule = B3/S23
6bo$5bobo$4bo2bo$3bo3b2o$2bob3o$2bo4b2o$3b3o3bo$3o3b3o2bo$o2bobo3b
3o$2bo2bob2o$3b2o4bo$5b3obo$3b2o3bo$4bo2bo$4bobo$5bo!

x = 19, y = 19, rule = B3/S23
7bo$5bobo$6bobo$6bo2$bo6bo$2b2o3bobob2o$2o4bobo2b2o$2bo2bobo$6bo$
11b2o4bo$6b2o2bobo2bobo$6b2o2b2o4bobo$16bo2$11bo$12b2o$10b2o$12bo!

x = 16, y = 16, rule = B3/S23
9b2o$3bo4bobo$2bobo2bo$bobo2bob2o$o2bob2o3bo$b3obo2bo2bo2b2o$5b3o
4bo2bo$3b2o5bobobo$2bo2b2o2bo3bo$2b2o3bobob2o$7bob3o$8bo4bo$6bobob
3obo$6b2o2bo2bo$10bobo$11bo!

x = 13, y = 17, rule = B3/S23
6bo$2bo2bobo$2b4obo$7b2o$4bobo$3bobob2o$3bobobobo$2obob2o2bo$2obob
obobob2o$3bo2b2obob2o$3bobobobo$4b2obobo$6bobo$4b2o$5bob4o$5bobo2b
o$6bo!

x = 87, y = 66, rule = B3/S23
85b2o$85bo$75bo3b2ob2obo$74bobobobobo2b2o$75b2obobobobo$77bo2bo3bo
$77bobob2obobo$76b2obo3bob2o$72bo3bo2bobobo$71bobo3b2obob2o$72bo5b
obo$68bo4b2o3bobo$68b2o4bo4bo$70bo$64bo4bobo$63bobo4bo$64bo$60bo4b
2o$60b2o4bo$62bo$56bo4bobo$55bobo4bo$56bo$52bo4b2o$52b2o4bo$54bo$
48bo4bobo$47bobo4bo$48bo$44bo4b2o$44b2o4bo$46bo$40bo4bobo$39bobo4b
o$40bo$36bo4b2o$36b2o4bo$38bo$32bo4bobo$31bobo4bo$32bo$28bo4b2o$
28b2o4bo$30bo$24bo4bobo$23bobo4bo$24bo$20bo4b2o$20b2o4bo$22bo$16bo
4bobo$15bobo4bo$16bo$7bo4bo4b2o$6bobo3b2o4bo$6bobo5bo$3b2obob2o3bo
bo$3bobobo2bo3bo$2obo3bob2o$obob2obobo$2bo3bo2bo$2bobobobob2o$2o2b
obobobobo$bob2ob2o3bo$bo$2o!

x = 16, y = 14, rule = B3/S23
6b2o$7b3o$5bo4bo$5b4obo$3b2o3b2o$2bo2bo$bobobo$obo7bobo$obob2o3b2o
b3o$b2obo10bo$4bo4b2ob3o$4b2o4bobo$10bobo$11bo!

x = 13, y = 25, rule = B3/S23
2b2o5b2o$2bo7bo3$2b2o5b2o$5bobo$3bo5bo$6bo$o2b2o3b2o2bo$o3bobobo3b
o$o4b3o4bo$6bo2$6bo$o4b3o4bo$o3bobobo3bo$o2b2o3b2o2bo$6bo$3bo5bo$
5bobo$2b2o5b2o3$2bo7bo$2b2o5b2o!

x = 32, y = 21, rule = B3/S23
10b2o4b2o$10bobo2bobo8b2o$12bo2bo9bobo$11bo4bo7bo$11b6o6bob2o$4b2o
6b4o7bo3bo2b2o$4bobo15b2o3bo2b2o$7bo13bo5bo$5b2obo12b2obo$2o2bo3bo
8b2o2bo5bo$2o2bo3b2o4b2o6b2o3bo2b2o$4bo5bo4bobo5bo3bo2b2o$7bob2o5b
o6bob2o$4bo5bo13bo$2o2bo3b2o15bobo$2o2bo3bo7b4o6b2o$5b2obo6b6o$7bo
7bo4bo$4bobo9bo2bo$4b2o8bobo2bobo$14b2o4b2o!
