
x = 108, y = 86, rule = B3/S23
99bo$98bobo$99bo2$97b5o$75b2o20bo4bo$76bo23bo2bo$76bobo21b2obo2bo$
77b2o18bo5bobobo$96bobo4bo2bo$96bo2bo2b2o$97b2o$66b2o$67bo$67bobo$
68b2o10b3o$79bo2bo$78bo$79bo2bo$80b3o10$61bo$60bo16bo$60b3o13bobo$
76bobo$77bo7$59bo$59b2o$58bobo11$29b3o$29b3o2$34bo$34bobo$34b2o8$
18b3o$14b2obo3bo10b2o$13bobob5o11b2o$13b4obo13bo$17bo20b2o$17bo20b
obo$15b3obo20bo$14b3obobo19b2o$9b2o4b2ob2obo$4b2o2bo2bo9bo$bo2bo4b
obo9bo$obobo5bo9b2o7b2o$bo2bob2o21bobo$4bo2bo23bo$5bo4bo20b2o$6b5o
2$8bo$7bobo$8bo!

x = 102, y = 49, rule = B3/S23
88b2o3b2o$89bo2bobo$88bo3bo2b2o$82bo5b4obobo2bo$68b2o10b3o8bob2o2b
2o$55bo7bo5bo9bo8b2o$53b3o5b3o5bobo7b2o7bo$52bo7bo9b2o13b2obo$40b
2o10b2o6b2o21bo2bob2o2b2o$41bo41b2obo5b2o$41bobo13b2o27bo5b2o$28b
2o12b2o14b2o26b2o5bo$23b2o4bo27bo34bobo$23bo3bo64bobo$20bo3bo2b2o
64bo$14bo5b4obobo2bo45b3o$2o10b3o8bob2o2b2o45b3o$bo9bo8b2o53bo3bo$
bobo7b2o7bo30b2o22b2ob2o10b2ob2o$2b2o13b2obo29bob2o36bo3bo$15bo2bo
b2o2b2o22b2ob2o38b3o$15b2obo5b2o24bo40b3o$18bo5b2o50bo$18b2o5bo49b
obo$24bobo48bobo$24bobo49bo5b2o$25bo50b2o5bo$8b3o40bo24b2o5bob2o$
8b3o38b2ob2o22b2o2b2obo2bo$7bo3bo36b2obo29bob2o13b2o$7b2ob2o10b2ob
2o22b2o30bo7b2o7bobo$22bo3bo53b2o8bo9bo$23b3o49b2obo8b3o10b2o$23b
3o45b2obobob4o5bo$8bo62bob2o2bo3bo$7bobo65bobo2bo$7bobo34bo30b2o3b
2o$8bo5b2o26b2o14b2o$8b2o5bo27b2o13bobo$8b2o5bob2o41bo$8b2o2b2obo
2bo21b2o6b2o10b2o$13bob2o13b2o9bo7bo$13bo7b2o7bobo5b3o5b3o$12b2o8b
o9bo5bo7bo$7b2obo8b3o10b2o$3b2obobob4o5bo$3bob2o2bo3bo$7bobo2bo$7b
2o3b2o!

x = 29, y = 42, rule = B3/S23
9bo3b2o$8bobo2bo$8bobo4bo$9bob5o$11bo$10bo3b2o$9bo4b2o$9b2o12bo$
23bo$23bo2$19b3o3b3o$4b2o$5bo$5bobo$6b2o$13b3o9b2o$14bo10bo$26b3o$
4b2o8bo6b2o5bo$5bo7bobo5bobo$5bobo6bo8bo$o5b2o15b2o$3o$3bo$2b2o$
21b2o$5bo15bobo$4b3o16bo$3b5o15b2o5$18b2o$13b2o4bo$13b2o3bo$17bo$
13b5obo$13bo4bobo$15bo2bobo$14b2o3bo!
