
x = 78, y = 93, rule = B3/S23
28bo2b2o4b2o2bo$28b4obo2bob4o$33b4o$30b2o6b2o$29bo3b4o3bo$29bobobo
2bobobo$26b2obo2bo4bo2bob2o$27bobo10bobo$27bob2o8b2obo$26b2obo2bo
4bo2bob2o$27bobobo6bobobo$27bobobo6bobobo$26b2obo2b6o2bob2o$29bo
10bo$29b2o8b2o$27b2o2bo6bo2b2o$26bo2b2o8b2o2bo$25bobobo2bo4bo2bobo
bo$25bobob2ob2o2b2ob2obobo$26b2obobobo2bobobob2o$29bobo6bobo$26b2o
bo4b2o4bob2o$26bobo12bobo$28bobo2bo2bo2bobo12bo$28b2o4b2o4b2o12b3o
$33bo2bo20bo$33bo2bo19bo4b2o$32bo4bo17bo5b2o$o31bo4bo17bob3o$3o29b
o4bo18b2obobo10b2o$3bo28bo4bo14bo5b2obo9bo2bo$2bo4b2o23bo4bo12b3o
16bo2bobo$bo5b2o40bo9bo13bo$bob3o26bo4bo11b2o7b3o8bob2o$2b2obobo
10b2o14b2o34bo$4b2obo9bo2bo$15bo2bobo$5bo13bo$4b3o8bob2o$16bo2$36b
o$30b2o5bo8b3o8bo15b2o$32bo2bo2bo6bo2bo7bobo14bobo$30b2o3bo2bo6b2o
bo7bobo14bobo$35b4o18b2o15bo$35b3o2b3o$3bo15b2o18b4o$2bobo14bobo7b
ob2o6bo2bo3b2o$2bobo14bobo7bo2bo6bo2bo2bo$3b2o15bo8b3o8bo5b2o$41bo
2$61bo$59b2obo8b3o$58bo13bo$57bobo2bo$57bo2bo9bob2o$7bo34b2o14b2o
10bobob2o$5b2obo8b3o7b2o11bo4bo26b3obo$4bo13bo9bo40b2o5bo$3bobo2bo
16b3o12bo4bo23b2o4bo$3bo2bo9bob2o5bo14bo4bo28bo$4b2o10bobob2o18bo
4bo29b3o$18b3obo17bo4bo31bo$15b2o5bo17bo4bo$15b2o4bo19bo2bo$20bo
20bo2bo$21b3o12b2o4b2o4b2o$23bo12bobo2bo2bo2bobo$34bobo12bobo$34b
2obo4b2o4bob2o$37bobo6bobo$34b2obobobo2bobobob2o$33bobob2ob2o2b2ob
2obobo$33bobobo2bo4bo2bobobo$34bo2b2o8b2o2bo$35b2o2bo6bo2b2o$37b2o
8b2o$37bo10bo$34b2obo2b6o2bob2o$35bobobo6bobobo$35bobobo6bobobo$
34b2obo2bo4bo2bob2o$35bob2o8b2obo$35bobo10bobo$34b2obo2bo4bo2bob2o
$37bobobo2bobobo$37bo3b4o3bo$38b2o6b2o$41b4o$36b4obo2bob4o$36bo2b
2o4b2o2bo!

x = 21, y = 39, rule = B3/S23
4b2o8b2o$4o4b2o3bo2bo$3ob2o2b2o3bobobo$5bo8bob3o$16b3o5$4b2o$4b2o$
o$3o$3bo$2b2o3$18bo$17bobo$2bo15bo$bobo5b2o$2bo5bo2bo$8bo$9b3o$17b
2o$17bo$7bo10b3o$6bobo11bo$6bobo6b2o$7bo7b2o5$2b3o$2b3obo8b2o$3bob
obo3b4o4b2o$4bo2bo3b3ob2o2b2o$5b2o9bo!

x = 52, y = 40, rule = B3/S23
30b2o$30bo$16b2o11b2o2b3o$29bo3bob3o$14bo3bo10b2obo4bo$14bo4bo11bo
bo$16bobobo6bo4bob2o$3b2o12bobobo5b3obo3bo$2bob3o11bo4bo5b3o2b2o$
2bobo2bo11bo3bo10bo$b2obo28b2o$2bobo3b3o9b2o$obobob2obo2bo$2o2b2o
4bo2bo12bo$5bo6b2o10b2ob2o$3b2ob2o3b3o10b2ob2o$4bobo4b3o22b2o$4bob
o4b3o11b2ob2o5bobo$5bo5b3o11b2ob2o5bobob2o$12b2o13bo8bobobo$13bo
24bo$11bobobo22b2o$11b2obobo21b3o5bo$14bobo21b3o4bobo$14b2o22b3o4b
obo$38b3o3b2ob2o$38b2o6bo$38bo2bo4b2o2b2o$39bo2bob2obobobo$41b3o3b
obo$31bo15bob2o$15b2ob6o6bobo11bo2bobo$15b2ob6o5bo3bo11b3obo$15b2o
13bo3bo12b2o$15b2o5b2o7bo3bo$15b2o5b2o8bo3bo$15b2o5b2o9bobo$22b2o
10bo$15b6ob2o$15b6ob2o!

x = 81, y = 195, rule = B3/S23
26b2o$5b2o9bo9b2o$4bo2bo3b3ob2o2b2o$3bobobo3b4o4b2o19b2o8b2o$2b3ob
o8b2o19b4o4b2o3bo2bo$2b3o31b3ob2o2b2o3bobobo$41bo8bob3o$9bobo40b3o
$8b3o$7bo2b2o36bobo$8b2o5b2o29b2obo$9bo5b2o30bob2o$11bo28b2o4b2ob
2o$10b3o27b2o6bo$9bob2o33b3o$9b2o35b3o$27b3o17b2o$26bo18bob2o$2bo
23bo2bo15bobo$bobo8b2o13b2o17bo$2bo8bobo4bo15b2o6b2o10bo$13bo3bobo
13bobo6bobo8bobo$18bo15bo3bo3bo11bo$37bobo$38bo$2b2o$3bo$3o50b2o$o
52bo$4b2o30b2o16b3o$4b2o30bobo17bo$38bo12b2o$29b2o7b2o11b2o$29b2o
2$16b3o$5bo8bob3o$3ob2o2b2o3bobobo20b3o$4o4b2o3bo2bo21b3obo8b2o$4b
2o8b2o23bobobo3b4o4b2o$19b2o19bo2bo3b3ob2o2b2o$20bo20b2o9bo$20bobo
$21b2o2$4b2o8b2o$2o2b2o2b2o3bo2bo$2o2bo2bobo3bobo$6b3o5bob2o21b2o$
6b2o7b3o11b2o8bo$16b2o11bobo5bobo$29bo7b2o$33bo$34bo$4b2o24b2o2bo
6bo$4b2o25b3o6bobo$o31bo7bobo$3o36b2ob3o$3bo41bo$2b2o35b2ob3o$39b
2obo2$18bo$17bobo6b2o$2bo15bo6bobo$bobo5bo15bo$2bo5bobo5bo7b2o$8bo
b2o5bo$9bo5b3o$45b2o$45bobo$47bo$6b3o38b2o$6b3o6b2o$15b2o18bo$34bo
bo$34bobo$35bo$3b2o15b2o17b2o$3b3o13bobo7bo9bobo$3b2obo4b3o5bo10bo
10bo$5bobo10b2o8b3o10b2o6b2o3b2o5bo$4bo2bo2bo3bo34bobobobo4bobo$5b
2o3bo3bo36bobo6bobo$50bo3bo3b3o2b2o$10bo3bo37bo3b3o2bobo$9bob3obo
31b2obobobobob4o2bo$9bo5bo25bo5bo2b2obo2bo5bobo$8b2obobob2o23bo5b
2o2b2ob2obo2b3obo$7bo2b2ob2o2bo21b2o5b2o2b2o2bobobo2bo$7b2o7b2o21b
2o3bob2o2b2o2bobobo2bo$39bob3o2b2o2b2ob2obo2b3obo$40b3o4bo2b2obo2b
o5bobo$47b2obobobobob4o2bo$52bo3b3o2bobo$50bo3bo3b3o2b2o$19bo5b2o
3b2o19bobo6bobo$18bobo4bobobobo17bobobobo4bobo$18bobo6bobo9b3o7b2o
3b2o5bo$16b2o2b2o5bob2o8bo2bo$17bobo2bo4bo3bo7bob2o$16bo2b4ob2o4b
3o$16bobo3bobo2bo2bo2bo3bo$17bob4obob2o3b2o3bobo$19bo2bobobo3bo2bo
2bobo24b2o7b2o$19bo2bobobo3bo2bo3bo25bo2b2ob2o2bo$17bob4obob2o3b2o
11b2o18b2obobob2o$16bobo3bobo2bo2bo2bo10bobo18bobobobo$16bo2b4ob2o
4b3o11bo20bo5bo$17bobo2bo4bo3bo34bo3bo$16b2o2b2o5bob2o36b3o$18bobo
6bobo44b2o$18bobo4bobobobo36bo4bo2bo$19bo5b2o3b2o6b2o21b2o4b3o3bob
obo$39bo21bo12bob3o$39bobo3bo13bobo14b3o$40b3obobo12b2o$42b2o2bo$
42b2ob2o10bo$43b2o$64b2o4bo$64b2o3b3o$32b2o34bo2b2o$33bo$33bobo$
34b2o$41bo25bo5bo$40bo2bo23bo3b2o$43b3o9b2o13b3o5bo$40b2o3bo9bo11b
ob3o5bobo$42b3o8bobo6bo15bo$53b2o6bobo7bobo$62bo8bo$71b3o$38bob2o$
36b3ob2o35b2o$35bo41bo$36b3ob2o36b3o$38bobo39bo$38bobo34b2o$39bo
35b2o3$42b2o$41bobo8bo$41bo8b2ob2o7b3o$40b2o8b2ob2o7b3obo8b2o$49b
3obo9bobobo3b4o4b2o$52b3o9bo2bo3b3ob2o2b2o$65b2o9bo2$58b2o$26b2o
30bobo$25b3o10b2o20bo$24bobo2bo2b2o3bo2bo19b2o$24b2o2b2o2b2o3bobo
25b2o8b2o$28b2o8bob2o22bo2bo3b2o2b2o2b2o$39b3o23bobo3bobo2bo2b2o$
40b2o21b2obo5b3o$63b3o7b2o$63b2o$50b2o$28b2o7bo3b2o7b2o$28b2o6bobo
3bo$24bo11bobo3bobo22bo7b2o$24b3o10bo5b2o21bobo6b2o$27bo38bobo11bo
$26b2o8bo30bo10b3o$34b4o39bo$34b2o2bo38b2o$33bo4bo3bo24b2o$32b2obo
b2o2bobo22bo2bo$26bo4b4o7bo3bo15bo3bo2bo$25bobo3b4o10bobo13bobo3bo
bo$26bo4b5o9b2o15bo6b4o5bo$32bo2b2o31b2o2bo4bobo$33b3o33b3o6bo$34b
o35bo3$53bo$39b2o11bobo$39b2o10b2ob2o$51b3o10b2o$50b3ob2o8b2o2$27b
2o22bo3bo$27b3o7b2o12bo2bo$27b2obo5b3o37b2o$29bobo3bobo2bo2b2o6bob
o21b3o$28bo2bo3b2o2b2o2b2o19b2o8bob2o$29b2o8b2o19b2o2b2o2b2o3bobo$
60bobo2bo2b2o3bo2bo$53b2o6b3o10b2o$53b2o7b2o!

x = 21, y = 15, rule = B3/S23
4b2o4b2ob2o$2bob2o5bobo$bo10bobo$4bo7b2o$2obo9bo$2o10bo$10b2o6bobo
$6b2ob2o5b2ob2o$6b2o7bob2o$14bo4b2o$13b2o5bo$13bo2$12b2o$12b2o!

x = 51, y = 51, rule = B3/S23
20b2o7b2o$21bo7bo$19bo11bo$19b2o9b2o2$17b3o4b3o4b3o$16bo2b5obob5o
2bo$16b2o3b2o5b2o3b2o$22bo5bo$22bo5bo$20b4o3b4o$19bo3bobobo3bo$19b
2ob7ob2o$24b3o3$6b2o35b2o$5bobo14b3o18bobo$5bo16b5o18bo$2b2ob2o4b
2o25b2o4b2ob2o$o2bo2bo3bobo25bobo3bo2bo2bo$2o4b2o2bo29bo2b2o4b2o$
6b5obo19b2o4bob5o$6bo3b3o19b2o4b3o3bo$5bo6b2o4bo13b2o3b2o6bo$5b2o
4b3o4bo13bo4b3o4b2o$5bo6b2o3b2o13bo4b2o6bo$6bo3b3o4b2o19b3o3bo$6b
5obo4b2o19bob5o$2o4b2o2bo29bo2b2o4b2o$o2bo2bo3bobo25bobo3bo2bo2bo$
2b2ob2o4b2o25b2o4b2ob2o$5bo18b5o16bo$5bobo18b3o14bobo$6b2o35b2o3$
24b3o$19b2ob7ob2o$19bo3bobobo3bo$20b4o3b4o$22bo5bo$22bo5bo$16b2o3b
2o5b2o3b2o$16bo2b5obob5o2bo$17b3o4b3o4b3o2$19b2o9b2o$19bo11bo$21bo
7bo$20b2o7b2o!

x = 26, y = 20, rule = B3/S23
2bo5bo$8b3o$ob3o6bo$2b2obo4b2o$2bob2o$3b3obo2$5bo$15b3o$14bo3bo$
14b2ob2o$13bo4bo$5b2o6b2ob2o$5b2o6bo3bo3b2o$14b3o5bo$22bob2o$19b2o
b2obo$10b2o8bo$10b2o6bobo$18b2o!

x = 50, y = 60, rule = B3/S23
17bo$17b3o$20bo$19b2o2$22b2o$21bobo$21b2o4$23b2o$23b2o5$19b3o$19b
2obo$20bobo$4b2o15bo$2bob2o$bo$4bo$2obo$2o9$48b2o$46bob2o$45bo$48b
o$44b2obo$28bo15b2o$27bobo$27bob2o$28b3o5$25b2o$25b2o4$27b2o$26bob
o$26b2o2$29b2o$29bo$30b3o$32bo!

x = 55, y = 43, rule = B3/S23
19b2o$19bobob2obo$21bobob2o$21b2o3$19b2o$19b2o26b2o$32bo14bo$31bob
o11bobo$32bo12b2o4$20b2o$20b2o$19bo5b2o$20b2o3b2o$20b2o$2b2o$bobo
49b2o$bo51bo$2o49bobo$51b2o$33b2o$28b2o3b2o$28b2o5bo$33b2o$33b2o4$
8b2o12bo$7bobo11bobo$7bo14bo$6b2o26b2o$34b2o3$32b2o$28b2obobo$28bo
b2obobo$34b2o!
