
x = 31, y = 51, rule = B3/S23
19bo$17b3o$16bo$16b2o5$3b2o$3b2o3$2b2o7bo$3bo6b3o14b2o$3o6bo2bo14b
o$o8b3o16bo$10bo16b2o$25bo$24bob5o$25bo4bo$27bobo$27bo8$3bo$bobo$o
4bo$5obo$5bo$2b2o16bo$2bo16b3o8bo$3bo14bo2bo6b3o$2b2o14b3o6bo$19bo
7b2o3$26b2o$26b2o5$13b2o$14bo$11b3o$11bo!

x = 33, y = 51, rule = B3/S23
20bo$18b3o$17bo$17b2o5$4b2o$4b2o3$4bo7bo$2b2o7b3o$4b2o4bo2bo$3bo6b
3o16bo$11bo15bobo$26bo4bo$25bob4obo$26bo4bo$28bobo$28bo8$4bo$2bobo
$bo4bo$ob4obo$bo4bo$3bobo15bo$3bo16b3o6bo$19bo2bo4b2o$19b3o7b2o$
20bo7bo3$27b2o$27b2o5$14b2o$15bo$12b3o$12bo!

x = 49, y = 34, rule = B3/S23
4b2o37b2o$4bo38b2o$41b2o$2b7o31bo2b4o$2bo2bob2o30bo3bo2bo$7b2o$8o
12b2o5b2o13b7o$o7bo11bobo3bobo11bo7bo$bob6o12bo5bo11bo3bobobo$2b2o
bob2o31bo4b2o$5bo35bobo$4ob2o35b3ob3o$o5bo29bo5bo2bo2bo$bobobo5b3o
6b2o14bo5b3o2bo$2obo2bo13b2o14b2o4bo2bob2o$o2bob2o3bo9bobo19b2obo
2bo$2b2obo4bo3bo5bobo14b3o3bob2o$3bobo4bo3bo5b2o15b3o3bobo$3bob2o
3bo31b2obo$2obo2bo29b2o4bo2bob2o$bobobo5b3o22bo5b3o2bo$o5bo29bo5bo
2bo2bo$4ob2o13b2o5b2o13b3ob3o$5bo14b2o5b2o12bobo$2b2obob2o31bo4b2o
$bob6o30bo3bobobo$o7bo31bo7bo$8o34b7o$7b2o$2bo2bob2o30bo3bo2bo$2b
7o31bo2b4o$41b2o$4bo38b2o$4b2o37b2o!

x = 51, y = 31, rule = B3/S23
31b2o$13bo16bobo$13bobo16bob2obo$8b2o2bobo14b2obobob2o$8b2o4bo17bo
$31bobo$32bo3$14b2o$13bob2o$12b2obo33b2o$13b2o34bo$47bobo$47b2o2$
2b2o$bobo$bo34b2o$2o33bob2o$34b2obo$35b2o3$18bo$17bobo$18bo17bo4b
2o$13b2obobob2o14bobo2b2o$13bob2obo16bobo$18bobo16bo$18b2o!

x = 41, y = 41, rule = B3/S23
11b2o15b2o$12bo15bo$11bo3bo9bo3bo$7b2obob4o9b4obob2o$6bobobo19bobo
bo$5bo4bob2o13b2obo4bo$4bo4bo2b2o13b2o2bo4bo$3bo5b2o19b2o5bo$3b2o
31b2o$6b2o25b2o$3b3obo25bob3o$obo35bobo$2obob2o27b2obob2o$3bob2o
27b2obo$3bo33bo$2b2o14bo3bo14b2o$11b2o5bo3bo5b2o$11b2o5bo3bo5b2o$
18bo3bo$18bo3bo2$18bo3bo$18bo3bo$11b2o5bo3bo5b2o$11b2o5bo3bo5b2o$
2b2o14bo3bo14b2o$3bo33bo$3bob2o27b2obo$2obob2o27b2obob2o$obo35bobo
$3b3obo25bob3o$6b2o25b2o$3b2o31b2o$3bo5b2o19b2o5bo$4bo4bo2b2o13b2o
2bo4bo$5bo4bob2o13b2obo4bo$6bobobo19bobobo$7b2obob4o9b4obob2o$11bo
3bo9bo3bo$12bo15bo$11b2o15b2o!

x = 46, y = 35, rule = B3/S23
8b2o9b2o3b2o$9bo9bo3bobo$9bob2o3b2obo3bo$8b2obobobobob2ob2o$9bo3bo
bo3bo$7bo3bobobobo3b2obo$5b3obob2o3b2obobob2o$4bo3bob3o3b3obo$3bob
2o$3bobo$2obobo38b2o$obo2bobo30bob2obobo$2bobob2o30b2obobo$bo2bo
36bo2bo$b2obo36bob2o$2b2ob2o19bo2bo9b2ob2o$bo2bo2bo11bo5bo3bo8bo2b
o2bo$obob3o9bo3bo4bo3bo9b3obobo$bo2bo2bo8bo3bo5bo11bo2bo2bo$2b2ob
2o9bo2bo19b2ob2o$b2obo36bob2o$bo2bo36bo2bo$2bobob2o30b2obobo$obob
2obo30bobo2bobo$2o38bobob2o$40bobo$39b2obo$25bob3o3b3obo3bo$21b2ob
obob2o3b2obob3o$21bob2o3bobobobo3bo$26bo3bobo3bo$22b2ob2obobobobob
2o$22bo3bob2o3b2obo$20bobo3bo9bo$20b2o3b2o9b2o!

x = 52, y = 39, rule = B3/S23
11b2o9b2o$12bo9bo$10bo13bo$10b2o5bo5b2o$13b2obobob2o$8b5obobobobob
5o$7bo6bobobobo6bo$8b3obo2b2ob2o2bob3o$10b3o9b3o3$4b2o$4bobo$7bo
38b2o$bo3b2obo12bo23bobo$o5bobo11b2o22bo$o3b3ob2o10bo22bob2o3bo$bo
2b2obo2bo20bo11bobo5bo$7b3o8bo13bo9b2ob3o3bo$bo2b2obo2bo8bo12bo8bo
2bob2o2bo$o3b3ob2o9bo13bo8b3o$o5bobo11bo20bo2bob2o2bo$bo3b2obo22bo
10b2ob3o3bo$7bo22b2o11bobo5bo$4bobo23bo12bob2o3bo$4b2o38bo$45bobo$
46b2o3$27b3o9b3o$25b3obo2b2ob2o2bob3o$24bo6bobobobo6bo$25b5obobobo
bob5o$30b2obobob2o$27b2o5bo5b2o$27bo13bo$29bo9bo$28b2o9b2o!

x = 55, y = 33, rule = B3/S23
27b2o4b2o$27bobo2bobo$29bo2bo$28b2o2b2o$27b3o2b3o$29bo2bo6bo$38bob
o$39bo3$51bo$50bobo$50bobo$34b3o12b2ob2o$33b5o15bo$2o16b3o11bo5bo
10b2obo$obob2o11b5o11b5o11b2obobo$2bob2o10bo5bo11b3o16b2o$bo15b5o$
b2ob2o12b3o$2bobo$2bobo$3bo3$15bo$14bobo$15bo6bo2bo$20b3o2b3o$21b
2o2b2o$22bo2bo$20bobo2bobo$20b2o4b2o!

x = 49, y = 34, rule = B3/S23
4b2o37b2o$4bo38b2o$41b2o$2b7o31bo2b4o$bo3bob2o30bo3bo3bo$o2bo3b2o
7bo15bo12bo2bo$b7o8b3o11b3o9b6o$8bo10bo9bo10bo$3b6o9b2o9b2o8bo3bob
o$b3obob2o31bo4b3o$o4bo35bobo4bo$4ob2o35b3ob3o$6bo29bo5bo2bo$2obob
o5b3o6b2o14bo5b3o2b2o$2obo2bo13b2o14b2o4bo2bob2o$3bob2o3bo9bobo19b
2obo$3bobo4bo3bo5bobo14b3o3bobo$2obobo4bo3bo5b2o15b3o3bobob2o$bobo
b2o3bo31b2obobo$bobo2bo29b2o4bo2bobo$2obobo5b3o22bo5b3o2b2o$6bo29b
o5bo2bo$4ob2o13b2o5b2o13b3ob3o$o4bo14b2o5b2o12bobo4bo$b3obob2o31bo
4b3o$3b6o30bo3bobo$8bo31bo$b7o34b6o$o2bo3b2o36bo2bo$bo3bob2o30bo3b
o3bo$2b7o31bo2b4o$41b2o$4bo38b2o$4b2o37b2o!

x = 48, y = 48, rule = B3/S23
21b2o4b2o$21bobo2bobo$23bo2bo$22bo4bo$22b6o$23b4o$31bobo$30bo$31bo
2bo$26bo4bobobo$26bo5bo2bo$26bo6b2o$9b2o$8bo2bo10b3o3b3o$9bobo$7b
2obo15bo$7b3o16bo$7b2o17bo2$2o$o2b2o4bobo$b2ob2o3bo2bo11bobo19b2o$
4b2o3bobo11bo2bo16b2o2bo$4b2o18bobo6b3o6b2ob2o$b2ob2o36b2o$o2b2o
26bo5bo4b2o$2o29bo5bo4b2ob2o$31bo5bo5b2o2bo$46b2o$33b3o$21bo$21bo
17b3o$21bo15bob3o$36bobobo$17b3o3b3o10bo2bo$37b2o$13b2o6bo$12bo2bo
5bo$12bobo2bo3bo$13bo$14b2obo$16bo$21b4o$20b6o$20bo4bo$21bo2bo$19b
obo2bobo$19b2o4b2o!

x = 50, y = 39, rule = B3/S23
9b2o11b2o$10bo11bo$9bo13bo$9b2o5bo5b2o$12b2obobob2o$7b5obobobobob
5o17bo$6bo6bobobobo6bo15bobo$7b3obo2b2ob2o2bob3o16bobo$9b3o9b3o17b
2obob2obo$41bo2bobob2o$42bobo$42bo2bo$44b2o$6bo35bo$5bobo12bo21b4o
$5bobo11b2o25bo$ob2obob2o10bo22b4o$2obobo2bo21bo11bo$5bobo9bo13bo
12b2o$4bo2bo10bo12bo10bo2bo$4b2o12bo13bo9bobo$7bo11bo21bo2bobob2o$
4b4o22bo10b2obob2obo$3bo25b2o11bobo$4b4o21bo12bobo$7bo35bo$4b2o$4b
o2bo$5bobo$2obobo2bo$ob2obob2o17b3o9b3o$5bobo16b3obo2b2ob2o2bob3o$
5bobo15bo6bobobobo6bo$6bo17b5obobobobob5o$29b2obobob2o$26b2o5bo5b
2o$26bo13bo$27bo11bo$26b2o11b2o!

x = 206, y = 170, rule = B3/S23
62b2o$61b3o$60bo2bo$59b2o3bo$60b4obo$61b2obob3o$63b2o2b2o$60bo2b2o
2bo$55b2o2bobo2b3o11b4o$55b2o3bo4bo12bo2b3o$78b2o4bo$79bo$59b2o19b
o2b2o$59b2o12b3o4b2obo$73bob2o$73bo3b2o6bo$73b2o3bo3b2o2bo$66b2ob
2o3bo6bobo2bo$66bo2bo4bo2b2o2b2o$67b2o6bobo$80bo$81b2o21$91bo$42b
2o45bobo$43b2o45b2o$42bo$140bo2b3o$141bob2o$16b2o119bo4b3o$16b2o
124bobo3bo$10b2o4bo118bo6bo2b4o$10b3ob3o129b3o$9bo2bo3bo3b2o119bo
2b3o$9b3ob2o2b5o113b2o3bobo4bo13bo$8bo2b2o5bo118b2o2bo6bo10b2obo$
8b3o5bobo139bobobobo$9bo6bo123bo20b2ob2o$15bob2o121bo5bo9bo6bo$15b
2ob2o121bo13bo6bo$14bobob2o121bo2bo10b2o5b2o$13b2ob2o130bo5bo2bo5b
2o$14b2o131bobo5b3ob2o2bo2b2o$147bo2bo7bob3o3b2o$148b2o6b2o3bo$
157bo$16b3o143b2o$5bo13bo142b2o$4bob2o8b2obo59bo36bo$8bo9bo59bob2o
32bobo$4bo3bo73bo32b2o$bobobob2o69bo3bo$o3bobo68bobobob2o$bo3bo68b
o3bobo$bo2bo3bo66bo3bo58bo$2b3o2bobo2b2o61bo2bo3bo55b2o$8bo3b2o48b
2o12b3o2bobo2b2o49bobo$60b2ob2o17bo3b2o73bo$58b2obobo98bo$8b2o48b
2ob2o97b3o$8b2o49b2obo19b2o$61bo6bo13b2o$59bobo5b3o74b2o$59bo5b2o
2bo5bo68b2o$56b5o2b2ob3o5bobo61b2o4bo$56b2o3bo3bo2bo4bo2bo53b2o6b
3ob3o$61b3ob3o6b2o53bo2bo4bo2bo3bo3b2o$61bo4b2o61bobo5b3ob2o2b5o$
60b2o68bo5bo2b2o5bo$60b2o74b3o5bobo$122b2o13bo6bo$122b2o19bob2o49b
2o$43b3o97b2ob2o48b2o$43bo98bobob2o$44bo73b2o3bo17b2ob2o$66bobo49b
2o2bobo2b3o12b2o48b2o3bo$66b2o55bo3bo2bo61b2o2bobo2b3o$67bo58bo3bo
66bo3bo2bo$125bobo3bo68bo3bo$123b2obobobo68bobo3bo$123bo3bo69b2obo
bobo$89b2o32bo73bo3bo$89bobo32b2obo59bo9bo$89bo36bo59bob2o8b2obo$
42b2o142bo13bo$42b2o143b3o$48bo$44bo3b2o6b2o$38b2o3b3obo7bo2bo$38b
2o2bo2b2ob3o5bobo131b2o$41b2o5bo2bo5bo130b2ob2o$42b2o5b2o10bo2bo
121b2obobo$43bo6bo13bo121b2ob2o$42bo6bo9bo5bo121b2obo$40b2ob2o20bo
123bo6bo$41bobobobo139bobo5b3o$43bob2o10bo6bo2b2o118bo5b2o2bo$44bo
13bo4bobo3b2o113b5o2b2ob3o$59b3o2bo119b2o3bo3bo2bo$57b3o129b3ob3o$
57b4o2bo6bo118bo4b2o$57bo3bobo124b2o$61b3o4bo119b2o$61b2obo$60b3o
2bo$163bo$114b2o45b2o$114bobo45b2o$114bo21$123b2o$125bo$128bobo6b
2o$123b2o2b2o2bo4bo2bo$119bo2bobo6bo3b2ob2o$119bo2b2o3bo3b2o$120bo
6b2o3bo$129b2obo$122bob2o4b3o12b2o$121b2o2bo19b2o$126bo$121bo4b2o$
122b3o2bo12bo4bo3b2o$124b4o11b3o2bobo2b2o$138bo2b2o2bo$137b2o2b2o$
137b3obob2o$140bob4o$141bo3b2o$142bo2bo$142b3o$142b2o!

x = 35, y = 43, rule = B3/S23
12bo$12bo$12bo3$32bo$30b3o$29bo$3b2o24b2o$3b2o6$14bo$13b2o$12bo20b
o$13b2o17bobo$14bo18b2o4$2o18bo$obo17b2o$bo20bo$20b2o$20bo6$30b2o$
4b2o24b2o$5bo$2b3o$2bo3$22bo$22bo$22bo!

x = 52, y = 17, rule = B3/S23
2o48b2o$bo48bo$bobo21b2o21bobo$2b2o14b2o5b2o5b2o14b2o$18bobo10bobo
$18bob2o9bo$19b2o10b3o$19bo2$19bo$19b2o10b3o$18bob2o9bo$18bobo10bo
bo$2b2o14b2o5b2o5b2o14b2o$bobo21b2o21bobo$bo48bo$2o48b2o!

x = 37, y = 33, rule = B3/S23
12b2o9b2o$12bo11bo$9b2obo11bob2o$9bo2b4o5b4o2bo$10b2o3b2o3b2o3b2o$
12b2o9b2o$6bo5bo2b2o3b2o2bo5bo$5bobo6b2o5b2o6bobo$5bobo21bobo$ob2o
bob2o19b2obob2obo$2obobo2bo19bo2bobob2o$5bobo9b3o9bobo$4bo2bo9b3o
9bo2bo$4b2o10b2o2bo10b2o$7bo11bo9bo$4b4o21b4o$3bo29bo$4b4o21b4o$7b
o9bo11bo$4b2o10bo2b2o10b2o$4bo2bo9b3o9bo2bo$5bobo9b3o9bobo$2obobo
2bo19bo2bobob2o$ob2obob2o19b2obob2obo$5bobo21bobo$5bobo6b2o5b2o6bo
bo$6bo5bo2b2o3b2o2bo5bo$12b2o9b2o$10b2o3b2o3b2o3b2o$9bo2b4o5b4o2bo
$9b2obo11bob2o$12bo11bo$12b2o9b2o!

x = 37, y = 79, rule = B3/S23
14b2o5b2o$13bobo5bobo$13bo9bo$10b2ob2o7b2ob2o$8bo2bobobo5bobobo2bo
$8b2obo2bo7bo2bob2o$9bo2bo3bo3bo3bo2bo$9bobo13bobo$10bo3b2obobob2o
3bo$17bobo$8b5o2bobobobo2b5o$8bo3bo4bobo4bo3bo$10bo2bob2obob2obo2b
o$9b3o4bo3bo4b3o$15b3ob3o$9b3o2bo2bobo2bo2b3o$8bobo2b3o5b3o2bobo$
8bo3bobob5obobo3bo$9b4ob2o2bo2b2ob4o$13bo4bo4bo$11bobob7obobo$9b3o
2b3o3b3o2b3o$8bo3bo4bobo4bo3bo$8b2obo3b3ob3o3bob2o$9bobobo4bo4bobo
bo$9bob6obob6obo$10bo3b3obob3o3bo$11b3o3bobo3b3o$13bobobobobobo$6b
o7b3o3b3o7bo$5bobo21bobo$5bobo21bobo$ob2obob2o19b2obob2obo$2obobo
2bo19bo2bobob2o$5bobo9b3o9bobo$4bo2bo9b3o9bo2bo$4b2o10b2o2bo10b2o$
7bo11bo9bo$4b4o21b4o$3bo29bo$4b4o21b4o$7bo9bo11bo$4b2o10bo2b2o10b
2o$4bo2bo9b3o9bo2bo$5bobo9b3o9bobo$2obobo2bo19bo2bobob2o$ob2obob2o
19b2obob2obo$5bobo21bobo$5bobo21bobo$6bo7b3o3b3o7bo$13bobobobobobo
$11b3o3bobo3b3o$10bo3b3obob3o3bo$9bob6obob6obo$9bobobo4bo4bobobo$
8b2obo3b3ob3o3bob2o$8bo3bo4bobo4bo3bo$9b3o2b3o3b3o2b3o$11bobob7obo
bo$13bo4bo4bo$9b4ob2o2bo2b2ob4o$8bo3bobob5obobo3bo$8bobo2b3o5b3o2b
obo$9b3o2bo2bobo2bo2b3o$15b3ob3o$9b3o4bo3bo4b3o$10bo2bob2obob2obo
2bo$8bo3bo4bobo4bo3bo$8b5o2bobobobo2b5o$17bobo$10bo3b2obobob2o3bo$
9bobo13bobo$9bo2bo3bo3bo3bo2bo$8b2obo2bo7bo2bob2o$8bo2bobobo5bobob
o2bo$10b2ob2o7b2ob2o$13bo9bo$13bobo5bobo$14b2o5b2o!

x = 56, y = 56, rule = B3/S23
22b2o11b2o$23bo11bo$22bo13bo$22b2o5bo5b2o$25b2obobob2o$20b5obobobo
bob5o$19bo4bo3bobo3bo4bo$20b3o3bobobobo3b3o$22bobob2o3b2obobo$23bo
b3o3b3obo5$24b3o2$6bo15bo5bo$5bobo14bo5bo$5bobo14bo5bo$ob2obob2o
40bo$2obobo2bo15b3o21bobo$5bob2o29bo9bobo$4bo33bo8b2obob2obo$4b3o
31bo8bo2bobob2o$7bo39b2obo$4b4o20b3o3b3o3b3o8bo$3bo13bo31b3o$4b4o
9bo10bobo7bo9bo$7bo9bo11bo8bo9b4o$4b3o31bo13bo$4bo8b3o3b3o26b4o$5b
ob2o39bo$2obobo2bo8bo31b3o$ob2obob2o8bo33bo$5bobo9bo29b2obo$5bobo
39bo2bobob2o$6bo40b2obob2obo$48bobo$48bobo$30bo18bo$29bobo2$29b3o
4$20bob3o3b3obo$19bobob2o3b2obobo$17b3o3bobobobo3b3o$16bo4bo3bobo
3bo4bo$17b5obobobobob5o$22b2obobob2o$19b2o5bo5b2o$19bo13bo$20bo11b
o$19b2o11b2o!

x = 56, y = 43, rule = B3/S23
19b2o14b2o$18bo2bo12bo2bo$16bo2bobo12bobo2bo$20bo14bo$16bob2o16b2o
bo$17bo20bo8$6bo42bo$5bobo40bobo$5bobo40bobo$ob2obob2o38b2obob2obo
$2obobo2bo38bo2bobob2o$5bobo40bobo$4bo2bo40bo2bo$4b2o44b2o$7bo40bo
$4b4o6b2o24b2o6b4o$3bo10b2o24b2o10bo$4b6o36b6o$9bo15bo4bo15bo$6b2o
16b2o4b2o16b2o$6bo2bo13bo8bo13bo2bo$7bobo14b2o4b2o14bobo$2b2obobo
2bo14bo4bo14bo2bobob2o$2bob2obob2o34b2obob2obo$7bobo4b2o24b2o4bobo
$7bobo4b2o24b2o4bobo$8bo38bo8$23b2o6b2o$23b2o6b2o!

x = 40, y = 39, rule = B3/S23
5b2o9b2o$6bo9bo$4bo13bo$4b2o5bo5b2o$7b2obobob2o$2b5obobobobob5o$bo
6bobobobo6bo$2b3obo2b2ob2o2bob3o$4b3o9b3o3$b2o$obo$obob2o28b2o$bob
obo9bo17bobo$3bo10b2o17bobob2o$3b2o9bo19bobobo$3b3o19bo10bo$3b3o6b
o13bo8b2o$3b3o7bo12bo7b3o$3b2o8bo13bo6b3o$3bo10bo19b3o$bobobo19bo
9b2o$b2obobo17b2o10bo$4bobo17bo9bobobo$4b2o28b2obobo$37bobo$37b2o
3$21b3o9b3o$19b3obo2b2ob2o2bob3o$18bo6bobobobo6bo$19b5obobobobob5o
$24b2obobob2o$21b2o5bo5b2o$21bo13bo$23bo9bo$22b2o9b2o!
