
x = 49, y = 61, rule = B3/S23
31bo$26b2o3b2o$26b2o3b2o$31bo$29bo2bo$29bob3o$28b2o3bo$27bo3b2o$
27b3obo$28bo2bo$29bo$28b2o3b2o$28b2o3b2o$8b2o19bo$9bo$4bo4bobo$4b
3o3b2o$7bo$6b2o2$36bo10b2o$35bobo9bo$35bobo7bobo$35b2o3bo4b2o$b2o
37b2o$b2o10$46b2o$7b2o37b2o$2b2o4bo3b2o$bobo7bobo$bo9bobo$2o10bo2$
41b2o$41bo$37b2o3b3o$37bobo4bo$39bo$19bo19b2o$14b2o3b2o$14b2o3b2o$
19bo$17bo2bo$17bob3o$16b2o3bo$15bo3b2o$15b3obo$16bo2bo$17bo$16b2o
3b2o$16b2o3b2o$17bo!

x = 93, y = 83, rule = B3/S23
67b2o$67b2o$73bo$73b3o$49b2o25bo$49b2o24b2o3$89b2o$89b2o$67bo$66b
3o$65bo3bo$44b2o19b2ob2o$43bobo$43bo47b2o$42b2o47bo$89bobo$65b2ob
2o19b2o$65bo3bo$66b3o$67bo$44b2o$44b2o3$58b2o24b2o$58bo25b2o$59b3o
$48b3o10bo$42bo23b2o$40b3ob2o20b2o$39b2obob2o13bo$30b2o5bo3bo2b3o
11bobo$30bo6bob3o2bo14bo$31bo5bo2b2obo$28b3o7b3ob3o12b5o$28bo11bo
16bo4bo$60bo2bo$34b2o24b2obo2bo$29b2o2bo2bo20bo5bobobo$26bo2bo4bob
o19bobo4bo2bo$25bobobo5bo20bo2bo2b2o$26bo2bob2o24b2o$29bo2bo$30bo
4bo16bo11bo$31b5o12b3ob3o7b3o$49bob2o2bo5bo$33bo14bo2b3obo6bo$32bo
bo11b3o2bo3bo5b2o$33bo13b2obob2o$25b2o20b2ob3o$25b2o23bo$31bo10b3o
$31b3o$7b2o25bo$7b2o24b2o3$47b2o$47b2o$25bo$24b3o$23bo3bo$2b2o19b
2ob2o$bobo$bo47b2o$2o47bo$47bobo$23b2ob2o19b2o$23bo3bo$24b3o$25bo$
2b2o$2b2o3$16b2o24b2o$16bo25b2o$17b3o$19bo$24b2o$24b2o!

x = 51, y = 32, rule = B3/S23
25b2o$25b2o$31bo$31b3o$7b2o25bo$7b2o24b2o3$47b2o$47b2o$25bo$24b3o$
23bo3bo$2b2o19b2ob2o$bobo$bo47b2o$2o47bo$47bobo$23b2ob2o19b2o$23bo
3bo$24b3o$25bo$2b2o$2b2o3$16b2o24b2o$16bo25b2o$17b3o$19bo$24b2o$
24b2o!

x = 69, y = 37, rule = B3/S23
60bo$58b3o$57bo$30bo26b2o$14b2o12b3o$14b2o11bo$27b2o17b2o$5b2o39bo
bo$6bo40bo$6bobo$7b2o17b2o36b2o$26b2o36b2o$b2o$bobo$3bo24b2o$3b2o
22bo2bo$b2o24b3o34b2o$o2b2o23bo36bo$2obo61bob2o$3bo36bo23b2o2bo$3b
2o34b3o24b2o$38bo2bo22b2o$39b2o24bo$65bobo$66b2o$3b2o36b2o$3b2o36b
2o17b2o$60bobo$21bo40bo$20bobo39b2o$21b2o17b2o$41bo11b2o$38b3o12b
2o$10b2o26bo$11bo$8b3o$8bo!

x = 51, y = 34, rule = B3/S23
8bo$8b3o$11bo$10b2o3$21b2o$20bobo$21bo2$3b2o$3b2o43b2o$41b3o4b2o$
37bo6bo$37bo2bobob2o$38b3o6b3o$3b2o37b2obobo2bo$3bo39bo6bo$2obo34b
2o4b3o$o2b2o23bo9b2o$b2o24b3o$3b2o22bo2bo$3bo24b2o$bobo$b2o$26b2o$
7b2o17b2o$6bobo$6bo$5b2o$27b2o$14b2o11bo$14b2o12b3o$30bo!
