
x = 41, y = 41, rule = B3/S23
22b2o$22b2o$10bo$9bobo$10bo11b3o$17b2o2bob2o$8b5o4b2o2b2o$7bo4bo8b
2o$6bo2bo$3bo2bob2o$2bobobo5bo$3bo2bo4bobo$6b2o2bo2bo$11b2o3$36b4o
$5b2o28bo4bo$5b2o27bobo3bo$33bobo3bo$33bo$5b3o25bo$2o2bob2o21bo3bo
2bo$2o2b2o22b2o4b2o$4b2o22bobo3$29bo$23b2o3b2o3b2o$22b2o3b3o4bo2bo
$24bo9bobobo$32bobo2bo$31b2obo$19b4o5bo4bo$18bo4bo4b5o$17bobo3bo$
16bobo3bo7bo$16bo12bobo$16bo13bo$16bo2bo$17b2o!

x = 44, y = 23, rule = B3/S23
o42bo$3o38b3o$3bo36bo$2b2o36b2o3$13b2o14b2o$14bo14bo$b3o3b2o3b2o
16b2o3b2o3b3o$7b2o3bo18bo3b2o$5bo32bo$5bo32bo$5bo32bo3$19b3o$23bo$
18bo4bo$22bo$19b2o$19bo$19bo$19bo!

x = 59, y = 59, rule = B3/S23
26b2o$27bo$22b2o2bo$23bo2b4o$22bo6bo$21bob4o$21bobo2bo$16bob2ob2o$
16b2obo$19bo$19b2o4$30bo$28b2ob2o$28b2o20b2o$30b3o17bo$32bo18bo$
48b4o$48bo$51b3o$51bo2bobo$52b2ob2o$53bo$53bo$15bob2o33b2ob2obo$
15bobo37bob2o$14bo2bo24b2o11bo$3b2o10b2o25b2o10b2o$3bo11b2o24bo2bo
$2obo37bobo$ob2ob2o33b2obo$5bo$5bo$2b2ob2o$2bobo2bo$5b3o$10bo$7b4o
$7bo18bo$8bo17b3o$7b2o20b2o$26b2ob2o$28bo4$38b2o$39bo$39bob2o$36b
2ob2obo$32bo2bobo$32b4obo$29bo6bo$29b4o2bo$32bo2b2o$31bo$31b2o!

x = 66, y = 38, rule = B3/S23
24b2o$25bo$25bobo$26b2o2$55bo4b2o$54bobo4bo$11b2ob2o37bo2bo2bo$12b
obobo36bob2obob4o$12bobobo35b2obo2bo5bo$9b2obo2b3o34bo2bob2ob2o2bo
$10bobo3b2o34b2obo2b2o2bob2o$10bob2o3bo34b2obo6bo$11bo3b2o15b3o17b
obob3o2b2o$12b3o17bo19b2obo4bo$14bo17b3o17bo3b2obob2o$53b2obob2obo
bo$54bobo3bo2bo$4bo5bo43bobo3bobo$3bobo3bobo43bo5bo$2bo2bo3bobo$2b
obob2obob2o$3b2obob2o3bo17b3o17bo$5bo4bob2o19bo17b3o$3b2o2b3obobo
17b3o15b2o3bo$3bo6bob2o34bo3b2obo$2obo2b2o2bob2o34b2o3bobo$bo2b2ob
2obo2bo34b3o2bob2o$bo5bo2bob2o35bobobo$2b4obob2obo36bobobo$6bo2bo
2bo37b2ob2o$4bo4bobo$4b2o4bo2$38b2o$38bobo$40bo$40b2o!

x = 55, y = 56, rule = B3/S23
31bo$30bobo$29bo2bo4b2o$29bobob2o2bo$28b2ob2o2bobo$27bo3bo2b2ob2o$
28b3o2bo3bo$30bobob2obo$32bobobo$28b4o4bobo$28bo3b2o2bob3o$30bobob
obo4bo$29b3o3b2ob3o$28bo3b3obobo$27bobobo2bobo$26bo2bo4bo2bo$25bo
3bob3ob2o$26b3obob2o$28bob2o2bob3o$28bobo4b2o2bo$38b2o4b2o3bo$43bo
2bobobo2bo$10bo32bob2obob4o$4bo4bobo30b2obo2bo$4b3o2bobo29bo2bob2o
b5o$7bobob2o28bo2bo2bobobo2bo$4b4obo2bo16b2o10bo5bo2bo2b2o$4bo2bob
2o15b3obo10bo3bob2o$6b2obobo29bo3bobo2bo$2o2bo2bo2bo30bo3bob4o$o2b
obobobobo30b2obobo$b5obobo2bo30bobo2b3o$6bo4b2o30bobo4bo$b4obob2ob
o32bo$bo2bobobo2bo$5bo3b2o4b2o2b6o$15bo2bo5b2o$16b3o7bo$24bob3o$
18b2o5bo3bo$17bo2bob2obo2bo$18bobo3b2obo$16bobobobo3bo$14b3obo3bob
2o$13bo4bo3bobo$14b3ob2ob2o3bo$16bobo4b4o$18bobobo$17bob2o3bo$17bo
bob2ob3o$16b2o2bob2o3bo$17bobobobob2o$17bo2b2obobo$16b2o4bo2bo$22b
obo$23bo!

x = 63, y = 63, rule = B3/S23
32b2o$32b2o7$33bo9b2o$32bobo8b2o$31b2obo$32b2o4$29b2o$30bo11b2o$
27b3o11b2o$8b2o17bo5b2o8bo$8b2o6bobo14b2o2b2o$16b2o13b2obo2b2o$17b
o13b3o3$19b2o11b2o$19b2o11b2o2$44b2o$9b2o7b3o24bo$2o6bo2bo6b2obo2b
2o19bobo$2o7b3o8b2o2b2o20b2o$10bo9b2o19b2o9bo$15b2o20b2o2b2o8b3o7b
2o$15bobo19b2o2bob2o6bo2bo6b2o$17bo24b3o7b2o$17b2o2$29b2o11b2o$29b
2o11b2o3$29b3o13bo$24b2o2bob2o13b2o$24b2o2b2o14bobo6b2o$19bo8b2o5b
o17b2o$20b2o11b3o$19b2o11bo$32b2o4$29b2o$28bob2o$18b2o8bobo$18b2o
9bo7$29b2o$29b2o!
