
x = 49, y = 49, rule = B3/S23
24b2o$11bo7b2o2bobo$6b2o3b3o5bo3bo4bo9bo$6b2o6bo5b3ob5o8bobo$13b2o
7bobo11bobo2bo$22bobob3o5b3o2b2obo$5b2o16b2obo2bo3bo3b2o3bo2b2o$4b
o2bo20b2o4b3o2b3o3b2o$5bobo28bobo$3bobobobo27bobo$2bobobobobo27bo$
3bo2bo2bo36b2o$4b2ob2o8bo28bo$5bobo8b3o25bobo$5bobo8bo27b2o$6bo$
34b2o$35b2o$35bo$6b2o38b2o$2b2obobo37bobo$3bobo39bo$3bob2o36b3o$2o
bo38bo3b2o$o2b4o35b4o2bo$b2o3bo38bob2o$3b3o36b2obo$3bo39bobo$bobo
37bobob2o$b2o38b2o$13bo$12b2o$13b2o$42bo$3b2o27bo8bobo$2bobo25b3o
8bobo$2bo28bo8b2ob2o$b2o36bo2bo2bo$10bo27bobobobobo$9bobo27bobobob
o$10bobo28bobo$2b2o3b3o2b3o4b2o20bo2bo$2b2o2bo3b2o3bo3bo2bob2o16b
2o$6bob2o2b3o5b3obobo$7bo2bobo11bobo7b2o$9bobo8b5ob3o5bo6b2o$10bo
9bo4bo3bo5b3o3b2o$23bobo2b2o7bo$23b2o!

x = 27, y = 34, rule = B3/S23
8bo$8b3o14b2o$11bo13bo$10b2o11bobo$23b2o$15b2o$15b3o$14bo2bo$15b2o
$2o$bo$bobo19b2o$2b2o19bobo$25bo$25b2o$10b2o$9bo2bo$9b3o$10b2o$2b
2o$bobo11b2o$bo13bo$2o6bo7b3o$11bo6bo$5b2ob2obo$3bo7bo$3bo2bo4bo$
2bo7bo3bo$2bo8b4o$bo3bo$2b4o5b2o$11b2o$4b2o$4b2o!
