
x = 45, y = 38, rule = B3/S23
24bo$23bobo$23bobo$22b2ob3o$28bo$22b2ob3o$b3o18b2obo2$o2b2o$o12b3o
$obo2bo6bo2bo$4bo7b2obo$4bo7b2o2$3bo$3bobo12b2o$2bobo13b3o$4bo13b
2o$16bobo9bo$16bo9bobo$25b2o13bo$24b3o13bobo$25b2o12bobo$41bo2$31b
2o7bo$29bob2o7bo$29bo2bo6bo2bobo$29b3o12bo$40b2o2bo2$19bob2o18b3o$
17b3ob2o$16bo$17b3ob2o$19bobo$19bobo$20bo!

x = 72, y = 23, rule = B3/S23
10b2o5bo7b2o18b2o7bo5b2o$10b3o3b3o6bo20bo6b3o3b3o$8b2o2b2o2bo6bobo
20bobo6bo2b2o2b2o$7b2ob5o2b2o4b2o22b2o4b2o2b5ob2o$7bo2bobob3o38b3o
bobo2bo$10b3obobo2bo32bo2bobob3o$2b2o4b2o2b5ob2o32b2ob5o2b2o4b2o$b
obo6bo2b2o2b2o34b2o2b2o2bo6bobo$bo6b3o3b3o38b3o3b3o6bo$2o7bo5b2o
38b2o5bo7b2o$29b2o10b2o$28bobo10bobo$28bo4b2o2b2o4bo$2o17bo8b3o4b
2o4b3o8bo17b2o$bo16b3o13bo2bo13b3o16bo$bobo17bo28bo17bobo$2b2o12bo
bo34bobo12b2o$8b3o4bo2bo34bo2bo4b3o$8bo2bo4b3o34b3o4bo2bo$8bobo12b
2o22b2o12bobo$5bo17bobo20bobo17bo$6b3o16bo20bo16b3o$7bo17b2o18b2o
17bo!

x = 72, y = 111, rule = B3/S23
43b2o4b2o$43bobo2bobo$45bo2bo$19b2o4b2o17bo4bo$19bobo2bobo17bo4bo$
21bo2bo11bo2bo4bo4bo$20bo4bo9bob2obo5b2o$20bo4bo10bo2bo$12bo2bo4bo
4bo10bo2bo$11bob2obo5b2o11bob2obo4bo$12bo2bo20bo2bo5bo$12bo2bo29bo
16bo2bo$11bob2obo44bob2obo$12bo2bo4b3o18b3o3b3o12bo2bo$62bo2bo$18b
o5bo20bo15bob2obo$18bo5bo20bo16bo2bo$18bo5bo20bo$57b3o$20b3o47b2o$
55bo5bo4b3o2bo$49bo5bo5bo7b2o$24b2ob2o4b2o14bo5bo5bo3bo$28bo3bo2bo
13bo15bo$2o23bo2bo3bobo22b3o9b2o$o2b3o7bo7b3ob2o5bobo10b3o3b3o12b
3o2bo$b2o10bo11bobo5b2ob3o31b2o$6bo6bo11bobo3bo2bo14bo$6bo17bo2bo
3bo17bo$b2o6b3o3b3o7b2o4b2ob2o13bo$o2b3o$2o11bo34bo$13bo33b3o$13bo
32bobobo$6bo2bo35b3ob3o$5bob2obo15bo19bobobo$6bo2bo16bo20b3o$6bo2b
o15bobo20bo$5bob2obo15bo$6bo2bo16bo7$47bo$46b3o$45bobobo$44b3ob3o$
25bo19bobobo$25bo20b3o$24bobo20bo$25bo$25bo4$23b3o19b3o2$21bo5bo
15bo5bo$21bo5bo15bo5bo$21bo5bo15bo5bo2$23b3o19b3o5$23bo21bo$23bo
21bo$23bo21bo16bo2bo$61bob2obo$19b3o3b3o13b3o3b3o12bo2bo$62bo2bo$
23bo21bo15bob2obo$23bo21bo16bo2bo$23bo21bo4bobo$49bo3bo$59bo10b2o$
34bo11b2o5b4ob2obo4b3o2bo$34bo10bo3bo7bo4bo6b2o$34bo10bo4bo7bo3bo
2bo$46bob2ob4o5b2o3bo$2o28b3o3b3o9bo20b2o$o2b3o18b3o27bo3bo7b3o2bo
$b2o31bo20bobo12b2o$6bo15bo5bo5bo$6bo5bobo7bo5bo5bo$b2o8bo2bo7bo5b
o$o2b3o6bobo10bo24bo$2o23b2o23bo$25bo24bo$26bo$6bo2bo15b2o19b3o3b
3o$5bob2obo15bo$6bo2bo13bo5bo20bo$6bo2bo13bo5bo20bo5bo2bo$5bob2obo
12bo5bo20bo4bob2obo$6bo2bo46bo2bo$25b3o4bo2bo20bo2bo$31bob2obo11b
2o5bob2obo$32bo2bo10bo4bo4bo2bo$32bo2bo10bo4bo$24b2o5bob2obo9bo4bo
$22bo4bo4bo2bo11bo2bo$22bo4bo17bobo2bobo$22bo4bo17b2o4b2o$23bo2bo$
21bobo2bobo$21b2o4b2o!

x = 56, y = 56, rule = B3/S23
17bo17b2o$16bobo17bo$16bobo9bo7bob2o$14b3ob2o8b3o6bobo$13bo17bo7bo
b2obo$14b3ob2o10b2o6b2obob2o$16bob2o4$30b2o$4b2o24bobo$5bo24bobo$
4bo26b2o18bo$4b2o44bobo$50bobo$2b4o43b2ob3o$2bo2bo49bo$3bo45b2ob3o
$3o46b2obo$o3$11b3o$4b2o4bo2bo$3bobo4b3o$3bo$2b2o$52b2o$52bo$43b3o
4bobo$42bo2bo4b2o$42b3o3$55bo$3bob2o46b3o$b3ob2o45bo$o49bo2bo$b3ob
2o43b4o$3bobo$3bobo44b2o$4bo18b2o26bo$23bobo24bo$23bobo24b2o$24b2o
4$36b2obo$11b2obob2o6b2o10b2ob3o$11bob2obo7bo17bo$16bobo6b3o8b2ob
3o$16b2obo7bo9bobo$19bo17bobo$19b2o17bo!

x = 48, y = 48, rule = B3/S23
11b2o5bo5b2o$11bo2bo2bobo2bo2bo$12b4o2bo2b4o$15bo5bo$12b4o5b4o$12b
o3b5o3bo11bo2b2o$13bo2bobobo2bo11bobo2bo$12b2o9b2o10bobobo$18bo15b
2obob2o$6b2o10bo15bo2bo3bo$5bo2bo25b3o2b2obo$o2bo2bobo10bo14b4o4bo
$5obob2o9bo14b3o2b3o$6bo3bo23bo2bo$2b2obo4bo23b2obob5o$bo3b2o3bo
24bobo2bo2bo$bobobo4bo8bo15bo2bo$2bo3bo3bo7bobo15b2o$3b2obob2o7b2o
b2o$4bobobo9bo2bo$3bo2bobo10b2o$3b2o2bo5$40bo2b2o$27b2o10bobo2bo$
26bo2bo9bobobo$26b2ob2o7b2obob2o$10b2o15bobo7bo3bo3bo$9bo2bo15bo8b
o4bobobo$4bo2bo2bobo24bo3b2o3bo$4b5obob2o23bo4bob2o$10bo2bo23bo3bo
$6b3o2b3o14bo9b2obob5o$5bo4b4o14bo10bobo2bo2bo$5bob2o2b3o25bo2bo$
6bo3bo2bo15bo10b2o$7b2obob2o15bo$8bobobo10b2o9b2o$7bo2bobo11bo2bob
obo2bo$7b2o2bo11bo3b5o3bo$23b4o5b4o$26bo5bo$23b4o2bo2b4o$22bo2bo2b
obo2bo2bo$22b2o5bo5b2o!

x = 101, y = 101, rule = B3/S23
49bo$47b3o$46bo$46bo2b3o$45b2obo3bob2o$46bob5obo$45bo4bo4bo$46b2o
5b2o$43b3o2bo3bo2b3o$42bo3b3o3b3o3bo$42b2o2bob2ob2obob2o$44bobo7bo
bo$44bobobo3bobobo$41b2obo4bobo4bob2o$41bo2b13obo$42bo4bob3obo4bo$
43b3o3b3o3b3o$46b3o3b3o$43b2o11b2o$43bo4b2ob2o4bo$40b2obo4b2ob2o4b
ob2o$40bo2b3ob3ob3ob3o2bo$37b2obobo2b3o5b3o2bobob2o$37bobo2b2obob
2o3b2obob2o2bobo$40b2o5bo5bo5b2o$42b2o3b2obob2o3b2o$42bo2b2o7b2o2b
o$40bobo4b2o3b2o4bobo$40b2o17b2o$45bo2b5o2bo2$46b2o5b2o2$46bo3bo3b
o$45bo4bo4bo$45b5ob5o2$77b2o$20bo57bo$19bobobo53bo$18bo2b2obo2b2o
18b2o23b2o2bob3o$11b2o6b2o3bo3bo18b4o21bo3bo3bo6bo$12bo9b2ob3o19bo
25b3ob2o6b3o3bo$7b2obo6b5obobo22b2o25bobob4obo5bobo$8bob5obobo2bo
26b2o29bo2bobob5obo$4bobobo5bobo4b3o2bo2bo4b2o29b2o4bo2bo2b3o4bobo
5bobobo$4b2obob4obo2bo4bo3bo4bobobo29bobobo4bo3bo4bo2bob4obob2o$7b
obo4b2obo3b5obo3bo3bo22b3o4bo3bo3bob5o3bob2o4bobo$4b2o2b3obobo2bob
3obobobobo5bo20b2ob2o4bo5bobobobob3obo2bobob3o2b2o$2obobo4bo2b4o2b
3o7bo5bo14bo5b2obo5bo5bo7b3o2b4o2bo4bobo$bobob2o7b3o8bo3bo3b2o6bo
7bobo7bo6b2o3bo3bo8b3o7b2obo$o2bobo4bo2b4o2b3o7bo5bo5bob2o5bo14bo
5bo7b3o2b4o2bo4bobob2o$2o2b2o2b3obobo2bob3obobobobo5bo4b2ob2o20bo
5bobobobob3obo2bobob3o2b2o2bo$7bobo4b2obo3b5obo3bo3bo4b3o22bo3bo3b
ob5o3bob2o4bobo5bo$4b2obob4obo2bo4bo3bo4bobobo29bobobo4bo3bo4bo2bo
b4obob4o$4bobobo5bobo4b3o2bo2bo4b2o29b2o4bo2bo2b3o4bobo5bobobo$8bo
b5obobo2bo29b2o26bo2bobob4o2bo$7b2obo6b5obobo25b2o22bobob4obo5bobo
$12bo9b2ob3o25bo19b3ob2o6bobo2b2o$11b2o6b2o3bo3bo21b4o18bo3bo3bo5b
2o$19bo4bobobo23b2o18b2o2bob3o$20bo4bobo49bo$19b2o5bo51bo$77b2o2$
45b5ob5o$45bo4bo4bo$46bo3bo3bo2$46b2o5b2o2$45bo2b5o2bo$40b2o17b2o$
39bo2bo4b2o3b2o4bobo$38bobobo2b2o7b2o2bo$39bo2b2o3b2obob2o3b2o$40b
2o5bo5bo5b2o$42b2obob2o3b2obob2o2bo$42bo2b3o5b3o2bobo$43b3ob3ob3ob
3o2b2o$38b2obobo4b2ob2o4bobo2bo$38bob2obo4b2ob2o4bobobo$43b2o11b2o
2bo$43bo2b3o3b3o2bo$44b2o3b3o3b2o$47bob3obo$44b13o$44bo4bobo4bo$
41b2obobobo3bobobob2o$41bo2bobo7bobo2bo$43b2obob2ob2obob2o$46b3o3b
3o$43b3o2bo3bo2b3o$43bo2b2o5b2o2bo$45bo4bo4bo$46bob5obo$45b2obo3bo
b2o$46bo2b3o$46bo$47b3o$49bo!

x = 35, y = 14, rule = B3/S23
8b2o$9bo7bo$2o7bobo14b2o$obo7b2o12b2o2bo$2bo11b3o7b2ob2o$3bo10b2ob
2o7b3o$4bo9bo2b2o12b2o$4bobo8b2o14bobo$25bo7bo$6b2o25b2o$8bo$9b2o$
11bo$10b2o!

x = 23, y = 14, rule = B3/S23
2bo$bobo$bobo$2ob3o5b2obo$2bo2bo5bob2o$2bob2o11b2o$3bo2bo10bobo$4b
4o6bo3b3obo$14bo6b2o$4b2o8bo3bo$4bo5b2o6bo$5bo4bob3o3bo$4b2o7bobo$
14b2o!
