
x = 18, y = 31, rule = B3/S23
4b2o$5bo$4bo$4b2o2$4b4o$3bo2bo$2bob2o$2bo2bo5bobo2b2o$2ob3o5b2obo
2bo$bobo10b2o$bobo4b2o4bo$2bo4b3o2bobo$7bo4b2o$8b2o$3b2o2b3o$3b2o
3b2o$7bo$7b3o4bo$8b2o3bobo$13bobo$2bob2o5b3ob2o$2b2obo5bo2bo$11b2o
bo$10bo2bo$9b4o2$11b2o$12bo$11bo$11b2o!

x = 38, y = 25, rule = B3/S23
10bo$10b3o$13bo$12b2o$8b2o12b2o$8bo13bo$9bo10bobo5bo$8b2o5b2o3b2o
4b3o$15b2o8bo3b2o$14bobo9b3o2bo$6b2o6b2o12bobobob2obo$5bob2o5b2o6b
2o6bobobob2o$5bo2bo20bo2bo$2obobobo6b2o6b2o5b2obo$ob2obobobo12b2o
6b2o$6bo2b3o9bobo$7b2o3bo8b2o$9b3o4b2o3b2o5b2o$9bo5bobo10bo$15bo
13bo$14b2o12b2o$24b2o$24bo$25b3o$27bo!

x = 17, y = 19, rule = B3/S23
6b2o5bo$4bo2bo3b3o$4b3o3bo$10b2o$2b3o10b2o$bo2bo10bo$b2o10bobo$8b
2o3b2o$8b2o$7bobo$7b2o$2b2o3b2o$bobo10b2o$bo10bo2bo$2o10b3o$5b2o$
6bo3b3o$3b3o3bo2bo$3bo5b2o!

x = 18, y = 19, rule = B3/S23
14b2o$13bobo$7bo5bo$6bobo3b2o$7bo3bo$10b6o$10bo4bo$11bo2bo$11bo3b
3o$o16bo$3o3bo$3bo2bo$2bo4bo$2b6o$6bo3bo$4b2o3bobo$4bo5bo$2bobo$2b
2o!

x = 16, y = 20, rule = B3/S23
6b2o$7bo$2b2obo$2bob3o4bo$9b2obo$6b3o3bo$5bobob2obob2o$5bobobob2o
2bo$ob2obo2bo4bo$2obob2obob3o$3bo2bobobo$3b3o2bobo$6bobob2o$3b2o5b
o$3bob2obobo$7b2ob2o$4b2o$4bo$5bo$4b2o!

x = 17, y = 17, rule = B3/S23
7bob2o$7b2obo2$7b3o$6bo3bobo2bo$6bo3bob4o$4b2o5bo$2obo7bob2obo$bob
o9bob2o$o2bo7b2o$2o2b2o$6b2obo$4b2o3bo$5bob2o$5bobo$4b2o2bo$7b2o!

x = 12, y = 13, rule = B3/S23
2o5b2o$bo6bo$bobo4bob2o$2b2o3b2o2bo$9b2o$7b2o$5b2obo$2o3bobo$o7b3o
$b7o2bo$7bo$3b2o$3b2o!

x = 12, y = 12, rule = B3/S23
5b2ob2o$4bobobo$3bo4bo$2bo5bob2o$bo6bob2o$o5bobo$2o3b2obo$7bo$7o$o
$3b2o$3b2o!

x = 11, y = 14, rule = B3/S23
7b2o$6bobo$6bo$4b2ob4o$3bobobo2bo$3bobo2bo$2obobob2o$2obo3bo$4b4o$
6bo$ob3o$2obo$5bo$4b2o!

x = 15, y = 15, rule = B3/S23
5b2o$6bo$b2obo$2bob2o$2bo$2ob2o5b2o$bobo2bobo2bo$o3b7o$b3o7b3o$3bo
b5obo2bo$4bo4bobobo$7b2o2b2o$8bobo$8bobo$9bo!

x = 15, y = 19, rule = B3/S23
5bo$3b3o$2bo$bo2b4o$b3o4bo$4b5o2bo$b2o6b3o$obobo3bo$o5bo2bob3o$b4o
b2obobo2bo$5bo3bobo2bo$3bo2b3o3b2o$3b2obobo$6bob6o$6b2o5bo$9b2o$
10bo$8bo$8b2o!

x = 22, y = 27, rule = B3/S23
6b2o$6bo$8bo2b2o$4b4obo2bo$3bo5b2o$3b2ob2o2bobo$b2o4bobo2b3o$o2b2o
4bobo3bo$b2o4bobob2ob2o$2bo2b4o$2bobo$b2obo2b4o$2bobobo4bo$2bobob
6o$3b2obobo5bo$6bob7o$6bobobo$5b2obobo2b4o$8bobobo4bo$8bobobo2b3o$
9b2obobo5bo$12bo2bob4o$12bobobo$11b2obo2bob2o$14bobobo2bo$14bo2bo
2b2o$15b2o!

x = 17, y = 17, rule = B3/S23
9b2o$10bo$4b2ob3o$3bobobo$3bobo$2obob2o$obo12b2o$2bob2ob2o5bobo$2b
o2bobobo4bo$3bobo2b2o3b2o$4b2o5bo$6b4ob4o$6bo2bo4bo$7bo3b3o$8b3o$
11bo$10b2o!

x = 27, y = 16, rule = B3/S23
12b2o$12bo6b2o$2o12bo4bobob2obo$bo11b2o6bobob2o$bobo17b2o$2b2o$6bo
3b2o$6bo2b3o3b2o3bo$6bo3b2o3b3o2bo$15b2o3bo$23b2o$4b2o17bobo$2obob
o6b2o11bo$ob2obobo4bo12b2o$6b2o5bo$12b2o!

x = 17, y = 17, rule = B3/S23
4b2o3b2obo$4bo4bob2o$5b3obo$7bob4o$2o10bo$obo7b2o3b2o$2bo8bobo2bo$
2b2o4b3o2b2o$7bobo3bo$4o3b2ob3o2bo$o2bobobobo2bob2o$bobob2o2bo2bo$
2ob2o4b4o$6b3o$7bo2bo$5bo3b2o$5b2o!

x = 17, y = 14, rule = B3/S23
6b2o$6bo$8bo$4b4obo$3bo5bo$3bobobob3o$7bo4bo$4bo3b3obo$2o3b3o3bob
2obo$o2bobo3bobobob2o$2b2o2b4ob2o$3bo6bo$2bo5bobo$2b2o4b2o!

x = 16, y = 16, rule = B3/S23
6bobo$3bo2b2obo$3b3o3bo$b2o4b2ob2o$2bo2b2obobobo$2bobo5bobo$2o2bo
7bob2o$bobo8bob2o$o2b2o4b2obo$b2o5bobobo$3b3o2b2obo$3bo6bo$4b6o2$
6b2o$6b2o!

x = 22, y = 14, rule = B3/S23
11b2obob2o$11bob2obobo$16bo2bo$8bo3b4obobo$3b2o2bobobo5bo2b2o$4b4o
bobobobo2bobo$2bo6bobob2o2b2obo$bob2o2b2obobo6bo$bobo2bobobobob4o$
2o2bo5bobobo2b2o$2bobob4o3bo$2bo2bo$3bobob2obo$4b2obob2o!

x = 13, y = 14, rule = B3/S23
9b2o$8bobo$2bo5bo$bobo3b2o$2bo3bo$5b6o$5bo4bo$6bo2bo$6bo3b3o$12bo$
2b2o$3bo$3o$o!

x = 22, y = 22, rule = B3/S23
10b2o$10b2o$5bo10bo$4bobo8bobo$3bobo10bobo$2bobo3b6o3bobo$3bo14bo
2$5bo10bo$5bo10bo$2o3bo10bo3b2o$2o3bo10bo3b2o$5bo10bo$5bo10bo2$3bo
14bo$2bobo3b6o3bobo$3bobo10bobo$4bobo8bobo$5bo10bo$10b2o$10b2o!

x = 21, y = 21, rule = B3/S23
8b2o$8bo$6bobo$5bobob2o$5bobo3bo$3b2o2bobobo$2bo4b2o2bobo$3b4o5bob
o$3o3bo6bo$o2bobo4bo3b3o$3bo5bobo5bo$4b3o3bo4bobo2bo$7bo6bo3b3o$6b
obo5b4o$7bobo2b2o4bo$9bobobo2b2o$9bo3bobo$10b2obobo$12bobo$12bo$
11b2o!

x = 17, y = 17, rule = B3/S23
10b2o$10b2o3$2b2o6b3o$bo2bo3b2obo$bobo2b2o3bobo$2bob2ob3obob3o$obo
2bo6bo3bo$2obobo2b3obo2bo$3bobo4bobobo$3bob5o2b2o$4bo4bobo$5b4o2bo
$11b2o$5b2o$5b2o!

x = 14, y = 15, rule = B3/S23
8b2o$5bo2bo$3b3o4bo$2bo3b5o$bo2bobo$bob2o3b3o$2o9bo$2bo8bo$2bo9b2o
$3b3o3b2obo$7bobo2bo$3b5o3bo$3bo4b3o$6bobo$6b2o!

x = 15, y = 15, rule = B3/S23
6b2o$6bobo$3b2obobo2bo$3bo2bobobobo$2obo4b2obo$o2b2o5bo$b2o4bo2b4o
$3b4obo5bo$3bo3bo3b4o$4bo2bo$5bobobo2bo$6b2ob4o$8bo$8bobo$9b2o!

x = 17, y = 15, rule = B3/S23
9b2o$2b2o4bo2bo$2bo5b3obo$3bo7bobo$2b2o2b3o2bobo$o2bobo3b3o2b2o$2o
3b3o2bob2o2bo$4bo3b2obo3bo$4bo2bo5b2o$3b2obo2b4o$3bo3bobo2bo$4b4ob
o$8bo$6bo$6b2o!

x = 23, y = 20, rule = B3/S23
12bo$10b3o$2o7bo$bo7b2o$bobo$2b2o$7b2o$6b2obo$5bo3bo11bo$bo4b3o11b
obo$obo11b3o4bo$bo11bo3bo$13bob2o$14b2o$19b2o$19bobo$12b2o7bo$13bo
7b2o$10b3o$10bo!

x = 16, y = 15, rule = B3/S23
3bo2bo$3b6o$9bo$5b2obobo$4bo3bo2bo$2o2bobo2bobo2b2o$obobob3o2bobob
o$2bobo6bobo$b2obo2b3obob2o$4bobo2bobo$4bo2bo3bo$5bobob2o$6bo$7b6o
$9bo2bo!

x = 14, y = 15, rule = B3/S23
12b2o$11bobo$11bo$10b2o$b2o3bo$o2bo2bob4o$3o8bo$3b8o$2bo8b3o$2b4ob
o2bo2bo$7bo3b2o$2b2o$2bo$obo$2o!

x = 14, y = 15, rule = B3/S23
3b2o$4bo$3bo$3b2o4bo$b2o4b2obo$2bob3o3bo$o2bobob2obob2o$2obobobob
2o2bo$3bo2bo4bo$2ob2obob3o$bo4bobo$bob3o2bo$2bo3b2o$3b3o$5bo!

x = 25, y = 25, rule = B3/S23
10b2ob2o$10bo3bo$11b3o$8b3o3b3o$8bo2bobo2bo$9b3ob3o$9bobobobo2$3b
2o5b2ob2o5b2o$3bob2o3bo3bo3b2obo$2obobo2b2o5b2o2bobob2o$obob3obo7b
ob3obobo$2bo19bo$obob3obo7bob3obobo$2obobo2b2o5b2o2bobob2o$3bob2o
3bo3bo3b2obo$3b2o5b2ob2o5b2o2$9bobobobo$9b3ob3o$8bo2bobo2bo$8b3o3b
3o$11b3o$10bo3bo$10b2ob2o!

x = 27, y = 25, rule = B3/S23
11bo$10bobo$9bobobo$9bo3bo$7b2ob3o5bo$6bobobo5b3o$6bobo6bo$4b2obo
7b2o$3bo2bo$3b3o$b2o19b2o$o2b2o8b3o7bo$2obo7b2ob2o7bob2o$3bo7b3o8b
2o2bo$3b2o19b2o$21b3o$20bo2bo$10b2o7bob2o$11bo6bobo$8b3o5bobobo$8b
o5b3ob2o$13bo3bo$13bobobo$14bobo$15bo!

x = 15, y = 14, rule = B3/S23
4bo$4b3o$2b2o3bob2o$bo2b2obobo$2bobo2bobo$b2obobo2bob2o$o2b2o4bobo
2bo$2o7bobob2o$2b3o6bo$2bo3bo3b2o$3b4o2$3b2o$3b2o!

x = 16, y = 14, rule = B3/S23
6b2o$6bo$8bo$4b4obo$3bo5bo$3bobobob3o2b2o$7bo4bo2bo$4bo3b3obobo$2o
3b3o3bobo$o2bobo3bobo$2b2o2b4obo$3bo6bo$bo6bo$b2o5b2o!

x = 17, y = 30, rule = B3/S23
6b2ob2o$7bobo$2b2obo5bob2o$bobob2o3b2obobo$o15bo$6o5b6o$4b2o5b2o$
2b2o9b2o$bobo4bo4bobo$b2o4bobo4b2o$7bobo$8bo2$8bo$b2o3b2ob2o3b2o$b
obo9bobo$3bo9bo$3b2o7b2o3$b2o3b2ob2o3b2o$bo2bo3bo3bo2bo$2b3o7b3o2$
7o3b7o$o6bobo6bo$bobob2o3b2obobo$2b2obo5bob2o$7bobo$6b2ob2o!

x = 16, y = 18, rule = B3/S23
9b2o$9bo$11bo$3b2o5b2o$2bo2bob2o$bo2b2obob3o$b2obo4bo2bo$2bo2b3obo
b2o$o2bobo6bob2o$2obo6bobo2bo$3b2obob3o2bo$3bo2bo4bob2o$4b3obob2ob
o$7b2obo2bo$4b2o5b2o$4bo$5bo$4b2o!

x = 21, y = 20, rule = B3/S23
7b2o$6bobo$6bo$4b2ob4o$2obobobo2bo$2obo5bo$3bo3b3o$3bo2b3o10b2o$4b
2obo11bo$6b2o9bobo$ob3o8bo3b2o$2obo7b2obo$5bo5bobo$4b2o7bo$11b2o2$
15b2o$10bo4bo$9bobo4b3o$10bo7bo!

x = 32, y = 29, rule = B3/S23
7b2o14b2o$6bobo14bobo$6bo18bo$4b2ob4o10b4ob2o$2obobobo2bo10bo2bobo
bob2o$2obo2b2ob2o10b2ob2o2bob2o$3b2obo2bo12bo2bob2o$3bobo3bo12bo3b
obo$4b2o20b2o$6b2o4bo6bo4b2o$ob3o7bo6bo7b3obo$2obo6b3o6b3o6bob2o$
5bo4bobo6bobo4bo$4b2o5b2o6b2o5b2o2$4b2o5b2o6b2o5b2o$5bo4bobo6bobo
4bo$2obo6b3o6b3o6bob2o$ob3o7bo6bo7b3obo$6b2o4bo6bo4b2o$4b2o20b2o$
3bobo3bo12bo3bobo$3b2obo2bo12bo2bob2o$2obo2b2ob2o10b2ob2o2bob2o$2o
bobobo2bo10bo2bobobob2o$4b2ob4o10b4ob2o$6bo18bo$6bobo14bobo$7b2o
14b2o!

x = 16, y = 16, rule = B3/S23
3b2o$3bo$2obo$o2b2o$b2o$3b3o2b2obo$3bo8bo$4b5o3bo$10bobob2o$4b7obo
b2o$4bo6bo$5bob4o$3bob2o$2bobo3bo$2bo2bob2o$3b2o!

x = 14, y = 14, rule = B3/S23
4b2o$4b2o2$4b4o$3bo4bo$6b2obo$7bobo2bo$5b2o2bobobo$5b2o2bo2bo$8b2o
$2b2o$3bo$3o$o!

x = 12, y = 14, rule = B3/S23
5b2o$4bobo$4bo$b2ob2o$2bo$2bob2o$b2obo2b2o$4bobob3o$b4obo4bo$o6bob
obo$b7ob2o$3bobobo$5bobob2o$4b2ob2obo!

x = 17, y = 22, rule = B3/S23
9b2o$9bo$2o4b2obo$bo4bobo$bob2obo$2bobob2o$7bo$3b2obo5bo$2bo2b2o4b
obo$bob2o6bobo$bobo6b2ob3o$2obo12bo$o2b2o5b2ob3o$2bo2b2o3b2obo$3b
2obo$7bo$2bobob2o$bob2obo$bo4bobo$2o4b2obo$9bo$9b2o!

x = 11, y = 22, rule = B3/S23
9b2o$9bo$2o4b2obo$bo4bobo$bob2obo$2bobob2o$7bo$3b2obo$2bo2b2o$bob
2o$bobo$2obo$o2b2o$2bo2b2o$3b2obo$7bo$2bobob2o$bob2obo$bo4bobo$2o
4b2obo$9bo$9b2o!

x = 19, y = 15, rule = B3/S23
4b2obob2o$3bobob2obo$2bo2bo7b2o$2bobobob2o2bo2bo$2o2bo3bobo2bobo$b
obo4bobob2o2b2o$bob4ob2o4bobobo$2bo6bob3obo2bo$3b5obo3bobobo$5bo2b
ob2o3bob2o$8bo3b3o$9b2o$11b2o$11bobo$12bo!

x = 15, y = 12, rule = B3/S23
4b2o$5bo$3bo$b4o$o4bo$2o2b3o3b2ob2o$3bo3bo3bobo$2obo2bo2bobo2bo$2o
bo3b4o2b2o$4b3o$6bobo$7b2o!

x = 19, y = 22, rule = B3/S23
11b2o$4b2o5bo2bo$2b3obob2obob4o$bo4bobobobo4bo$bob2obo5bob2obo$2bo
bob2o3b2obobo$7bo3bo$3b2obo5bob2o$2bo2b2o5b2o2bo$o2b2o9b2obo$2obo
11bobo$bobo11bob2o$bob2o9b2o2bo$2bo2b2o5b2o2bo$3b2obo5bob2o$7bo3bo
$2bobob2o3b2obobo$bob2obo5bob2obo$bo4bobobobo4bo$2b3obob2obob4o$4b
2o5bo2bo$11b2o!

x = 31, y = 19, rule = B3/S23
9bo10bo$9b3o6b3o$7b2o3bo4bo$6bo2b3o5b2o$ob2obobobo11b2o$2obobobo
14bo$5bo2bo12bo$5bob2o5b2o5b2o$6b2o6b2o$14bobo$15b2o6b2o$8b2o5b2o
5b2obo$9bo12bo2bo$8bo14bobobob2o$8b2o11bobobob2obo$12b2o5b3o2bo$
13bo4bo3b2o$10b3o6b3o$10bo10bo!

x = 14, y = 15, rule = B3/S23
3b2o$4bo$3bo$3b2o4bo$b2o4b2obo$2bob3o3bo$o2bobob2obob2o$2obobobob
2o2bo$3bo2bo4bo$2ob2obob3o$bo4bobo$bob4o$2bo4bo$4b3o$3b2o!

x = 17, y = 20, rule = B3/S23
5bo$3b3o$2bo$bo2b4o$b3o4bo$4b5o2bo$b2o6b5o$obobo3bo5bo$o5bo2bob2ob
o$b4ob2obobobo$5bo3bobo$3bo2b3o3bo$3b2obobo4bo$4bobob5obo$4bo2bo4b
obo$5bobo2bo3b2o$6b2obob3o2bo$9bo5bo$9bob4o$10bobo!

x = 12, y = 19, rule = B3/S23
4b2ob2o$3bobob2o$3bo$2b2o2b3o$o2bobo3bo$2o3bo3bo$7bob2o$5b2obo2bo$
8bobo$5b2obob2o$8bo$5b2obo$7bob2o$2o3bo3bo$o2bobo3bo$2b2o2b3o$3bo$
3bobob2o$4b2ob2o!

x = 13, y = 13, rule = B3/S23
4bo3b2o$2b5o2bo$bo5b2o$o2b2obo$b2o4b2o$2bo2b2o2bo$2bobo3bobo$3bo2b
2o2bo$4b2o4b2o$6bob2o2bo$4b2o5bo$3bo2b5o$3b2o3bo!

x = 17, y = 16, rule = B3/S23
6bo3bo$5bobobobo$4bo2b2obobo$4bobo3bobo$3b2o2bobo2b2o$2bo2bo5bo2bo
$bobobo5bobo2bo$bobob2o3b2obob2o$2obob2o3b2obobo$o2bobo5bobobo$2bo
2bo5bo2bo$3b2o2bobo2b2o$4bobo3bobo$4bobob2o2bo$5bobobobo$6bo3bo!

x = 15, y = 13, rule = B3/S23
4b2o$5bo$4bo$4b2o2$4b4o$3bo3bo$2bob3o$2bo3bo4bob2o$2obobo5b2obo$bo
bo$bobo$2bo!

x = 16, y = 18, rule = B3/S23
8b2o$4b2obo2bo$3bobob2obo$3bo4bob2o$2obo2b2o$o2b3obob5o$2bo2bobobo
3bo$3b3obobobo$7bobob2o$3b2obobo$4bobobob3o$2bo3bobobo2bo$2b5obob
3o2bo$8b2o2bob2o$4b2obo4bo$5bob2obobo$5bo2bob2o$6b2o!

x = 110, y = 57, rule = B3/S23
98bo$97bobo$96bobobo$96bo3bo$91bo5b3ob2o$91b3o5bobobo$94bo6bobo$
93b2o6bo2b2o$94b3o3b2o4bo$95b3o4b5o$87b2o5b5o3bo4b2o$87b2o4b2o3b2o
5b2o2bo$89bo2b3o3b3o5bob2o$88b2o3b2o3b2o6bo$78b2o4bo3bo5b5o5b3o$
78b2o3b2o10b3o5bo$80bo2bo13bo4bobo$79b2o3b2o16bobo$69b2o4bo3bo4b2o
5bob2o5b3ob2o$69b2o3b2o15b2obo5bo2bo$71bo2bo25b2obo$70b2o3b2o22bo
2bo$60b2o4bo3bo4b2o21b4o$60b2o3b2o$62bo2bo34b2o$61b2o3b2o33bo$51b
2o4bo3bo4b2o31bo$51b2o3b2o41b2o$53bo2bo$9b2o41b2o3b2o$10bo31b2o4bo
3bo4b2o$8bo33b2o3b2o$8b2o34bo2bo$43b2o3b2o$8b4o21b2o4bo3bo4b2o$7bo
2bo22b2o3b2o$6bob2o25bo2bo$6bo2bo5bob2o15b2o3b2o$4b2ob3o5b2obo5b2o
4bo3bo4b2o$5bobo16b2o3b2o$5bobo4bo13bo2bo$6bo5b3o10b2o3b2o$3b3o5b
5o5bo3bo4b2o$3bo6b2o3b2o3b2o$2obo5b3o3b3o2bo$o2b2o5b2o3b2o4b2o$b2o
4bo3b5o5b2o$3b5o4b3o$3bo4b2o3b3o$4b2o2bo6b2o$6bobo6bo$6bobobo5b3o$
7b2ob3o5bo$9bo3bo$9bobobo$10bobo$11bo!

x = 14, y = 15, rule = B3/S23
3b2o$4bo$3bo$3b2o4bo$b2o4b2obo$bo2b3o3bo$2b2obob2obob2o$3bobobob2o
2bo$3bo2bo4bo$2ob2obob3o$obo3bobo$3b4obo$7bo$5bo$5b2o!

x = 28, y = 23, rule = B3/S23
17bo$15b3o$14bo$14b2o$4b2o12b2o$5bo13bo$5bobo10bo$6b2o3b2o5b2o$11b
2o$2b2o7bobo$bo2bo7b2o6b2o$obobo7b2o5b2obo$bo2b2o13bo2bo3b2o$2b2o
16bobobo2bo$4b3o11bobobob2o$4bo2bo8b3o2bo$5b2obo6bo3b2o$7bobo4bob
3o$7bobobo2bo3bo$8b2ob4o$10bo$10bobo$11b2o!

x = 11, y = 17, rule = B3/S23
5b2o$6bo$4bo$4b5o$2o6bo$bo2b2o$bobobo$2obo$bo$bob3o$2obo2bo$bo2b2o
bo$bo3bob3o$2b3o5bo$9b2o$2b2obo$2bob2o!

x = 23, y = 23, rule = B3/S23
7b2o$7bobo$9bo3$5bo3bo5b3o$5bo2bo4b3o$5b2o7bo6b2o$6b4o4bobo5bo$6bo
2b2o2b2o2bo2b2o$13bo2$9bo$b2o2bo2b2o2b2o2bo$o5bobo4b4o$2o6bo7b2o$
7b3o4bo2bo$5b3o5bo3bo3$13bo$13bobo$14b2o!

x = 16, y = 15, rule = B3/S23
4bo$3bobo$3bobo$b3ob2o3b2o$o9bobo$b4o7bo$3bob2o4b2ob2o$10bobob2o$
10bobo$10bobo$3bo2bobobob2o$3b4ob2obo$7bo3bo$5bobo3b2o$5b2o!

x = 37, y = 40, rule = B3/S23
5bo$3b3o$2bo$bo2b4o$b3o4bo$4b5o2bo$b2o6b5o$obobo3bo5bo$o5bo2bob2ob
o$b4ob2obobobo4bo$5bo3bobo4b3o$3bo2b3o3bo2bo$3b2obobo4bo2bo$4bobob
5ob2obo2bo$4bo2bo4bobo2b4o$5bobo2bo3bobo6bo$6b2obob4obo2b5o$9bo6bo
bo5b2o$9bob4o4bob2obobo$8b2obo2bob2obobobo2bo$6bo2bo2bo2bo3bobo4bo
b2o$6b2o2b2o4b4ob2o2b2o2bo$14bobo6bo3b2o$13bobo2b5ob3o$13bo2b2o2bo
3bo2b4o$12b2o3bob2obobobo4bob2o$17bobob4obo2b3obo$16b2obo6bobo5bo$
19bob4obo2bob2obo$19bobo2bob4obobo$18b2o2bo2bo5bo$17bo2b2o4b3ob3o$
17b2o5bobo6bo$23bobo2b5obo$23bo2b2o4bobo$22b2o3bo2bo3b2o$27bobob3o
2bo$26b2obo5bo$30bob3o$31b2o!

x = 20, y = 18, rule = B3/S23
11bo$10bobo$4b2o5bo$3bo2bo$3bo2bo2b5o$2b2ob2obo5bob2obo$5bo2b4o2bo
bob2o$5bobo4bobo$3b3obob2o4bo$2bo7bobob2o$o2b2obobobob2o$2obob2obo
b2o3b3o$3bo4b2o3b2o2bo$3bob3o3b2obo$4b2o3b2o$10bo$9bo$9b2o!

x = 17, y = 12, rule = B3/S23
8bo2bo$b2o3b6o$2bo2bo6b2o$2bobobob2o2bo$2o2bo3bobobo$bobo4bobob2o$
bob4ob2o4bobo$2bo6bobobob2o$4b4obobobo$3b2o2bobobobo$10bobo$11bo!
