
x = 33, y = 33, rule = B3/S23
10b8o$10bob4obo$10b8o8$30b3o$30bobo$30b3o$30b3o$19bo10b3o$3o15bobo
9b3o$obo14bo3bo8bobo$3o15bobo9b3o$3o16bo$3o$3o16bo$obo15bobo$3o14b
o3bo$18bobo$19bo6$15b8o$15bob4obo$15b8o!

x = 111, y = 53, rule = B3/S23
34bo$33bobo$16b2o15b2obo$16bobo14b2ob2o3b2o$11b2o6bo13b2obo4b2o$7b
2obo2bo2bo2bo13bobo$7b2o2b2o6bo8bo5bo$16bobo7bobo$16b2o9b2o3$51bo$
49b3o$48bo$48b2o$109b2o$109bo$107bobo$22b2o83b2o$21bobo24b5o$11bo
11bo10b2o11bo4bo$11bobo20bo17bo$2o12b2o9b2o5bobo12bo3bo$2o12b2o9b
2o5b2o15bo$14b2o6b2o13b3o$11bobo7b3o15bo$11bo10b2o14bo$25b2o$25b2o
20b2o$47b2o2$30b2o16bo9bo$29bobo15bobo7b2o$19bo11bo14bo2bo7bobo$
19bobo23bo2bo$8b2o12b2o9b2o$8b2o12b2o9b2o4b3o3bo2bo$22b2o6b2o6b5o
4b2o$19bobo7b3o5bo3bobo$19bo10b2o6bo3b2o21b2o$33b2o14b3o12b2o$33b
2o16bo14bo9bo$50bo23bobo$62b2o9bobo11b2o$36b2o24b3o7bo2bo11b2o$36b
2o4bo21b2obo5bobo$33b2o6b5ob2o15bo2bo6bobo$25b2o5b3o5bo2b2o4bo14b
2obo8bo$25b2o6b2o5b2o8bo11b3o$36b2o4bo7bo11b2o$36b2o12bo$49bo$47b
2o!

x = 46, y = 66, rule = B3/S23
7bo5bo$7b2o3b2o$7b2o3b2o$8bo3bo23b2o$36b2o3$33b2o$33b2o2$36b2o$36b
2o7bo$26bo16b3o$25b3o14bo$25b4o13b2o3$25b4o$25b4o$27bo7$4b2o$3bobo
19b2o$4bo20b2o2$28b2o$3b2o23b2o$3bo$2b2o2b3o$2bo3bob3o14b2o$2b2obo
4bo14b2o$4bobo$o4bob2o$3obo3bo$2b3o2b2o$7bo$6b2o$27b2o$26b2o$28bo$
13b2o5b2o$13b2o5b2o2$17b2o$17b2o5$35bo3bo$34bo4b2o$33b2o5b2o2b2o$
34b2o4bo3b2o$35bo4$34b2o$34bobo$36bo$36b2o!

x = 48, y = 45, rule = B3/S23
18bo10bo$17bobo8bobo2$19bo8bo$18b2o8b2o$18b5o2b5o$5b2o11b2ob2o2b2o
b2o11b2o$6bo12bo8bo12bo$6bobo30bobo$7b2o30b2o$2o44b2o$2obo40bob2o$
4bo38bo$bo44bo$2bob2o36b2obo$4b2o8b3o14b3o8b2o$13bo3bo12bo3bo$12bo
5bo10bo5bo$13bo3bo12bo3bo$14b3o14b3o6$14b3o14b3o$13bo3bo12bo3bo$
12bo5bo10bo5bo$13bo3bo12bo3bo$4b2o8b3o14b3o8b2o$2bob2o36b2obo$bo
44bo$4bo38bo$2obo40bob2o$2o44b2o$7b2o30b2o$6bobo30bobo$6bo12bo8bo
12bo$5b2o11b2ob2o2b2ob2o11b2o$18b5o2b5o$18b2o8b2o$19bo8bo2$17bobo
8bobo$18bo10bo!

x = 83, y = 91, rule = B3/S23
39b2o$33bob2obobo4bo$33b2obobo4b3o$37b2o3bo$42b2o2$75b2o$75bobo$
39b2o14b2o20bo$38bo2bo13bo14b2o4b2ob2obo$39b2o12bobo14bobo3bo2bob
2o$53b2o4b2o12bo3bo$58bobo10bo3bob2o$43b2o13b2o11bo3b4o$43b2o26b3o
bo$62b3o6b2o3bobo$25bo2b2o4b2o2bo23bobo6b3obo$24bo3b3o2b3o3bo12b2o
8b3o6bo3b4o$25bo2b2o4b2o2bo12b2o18bo3bob2o$53bo19bo3bo$70bobo3bo2b
ob2o$65bo4b2o4b2ob2obo$64bobo10bo$16b2o46bobo10bo$16b2o47bo4b2o4b
2ob2obo$70bobo3bo2bob2o$73bo3bo$35b2o34bo3bob2o$17bo17b2o25b3o6bo
3b4o$16bobo43bobo6b3obo$15bo3bo15bo26b3o6b2o3bobo$16b3o15bobo34b3o
bo$14b2o3b2o13bo2bo2b2o17bo11bo3b4o$38bob2o16bob2o9bo3bob2o$36b2o
24bo10bo3bo$58bo2bobo6bobo3bo2bob2o$60bo2bo6b2o4b2ob2obo$61b2o14bo
$30b2o43bobo$30b2o43b2o2$9bo$7bobo20b3o$6bobo21bo42bo$2o3bo2bo22bo
41bobo$2o4bobo65bobo4b2o$7bobo41bo22bo2bo3b2o$9bo42bo21bobo$50b3o
20bobo$73bo2$6b2o43b2o$5bobo43b2o$5bo14b2o$ob2ob2o4b2o6bo2bo$2obo
2bo3bobo6bobo2bo$5bo3bo10bo24b2o$4b2obo3bo9b2obo16b2obo$4b4o3bo11b
o17b2o2bo2bo13b2o3b2o$7bob3o34bobo15b3o$4bobo3b2o6b3o26bo15bo3bo$
7bob3o6bobo43bobo$4b4o3bo6b3o25b2o17bo$4b2obo3bo34b2o$5bo3bo$2obo
2bo3bobo$ob2ob2o4b2o4bo47b2o$5bo10bobo46b2o$5bo10bobo$ob2ob2o4b2o
4bo$2obo2bo3bobo$5bo3bo19bo$4b2obo3bo18b2o12bo2b2o4b2o2bo$4b4o3bo
6b3o8b2o12bo3b3o2b3o3bo$7bob3o6bobo23bo2b2o4b2o2bo$4bobo3b2o6b3o$
7bob3o26b2o$4b4o3bo11b2o13b2o$4b2obo3bo10bobo$5bo3bo12b2o4b2o$2obo
2bo3bobo14bobo12b2o$ob2ob2o4b2o14bo13bo2bo$5bo20b2o14b2o$5bobo$6b
2o2$39b2o$40bo3b2o2b2o$37b3o4bobo2bo$37bo4bobob2o$42b2o!

x = 54, y = 54, rule = B3/S23
17b3o$17bobo$17b3o20b2o$17b3o20b2o$17b3o20b2o$17b3o21bo$17bobo20bo
bo$17b3o15b3obobo$35b4obo$39bo2$6bo$2b4obo22bobo$2b3obobo20b2o$7bo
bo19bob2o4bo$8bo6b2o13b5o3bo$7b2o5bo17b3o3bo$7b2o23bo13b8o$7b2o9bo
14b3o10bob4obo$15b2ob2o14bo11b8o$15b2obo$12bob4o$14b2o$12b2obo$13b
2o5$39b2o$38bob2o$38b2o$36b4obo$35bob2o$8o11bo14b2ob2o$ob4obo10b3o
14bo9b2o$8o13bo23b2o$15bo3b3o17bo5b2o$15bo3b5o13b2o6bo$16bo4b2obo
19bobo$23b2o20bobob3o$21bobo22bob4o$47bo2$14bo$13bob4o$12bobob3o
15b3o$11bobo20bobo$12bo21b3o$12b2o20b3o$12b2o20b3o$12b2o20b3o$34bo
bo$34b3o!

x = 40, y = 55, rule = B3/S23
3b2o9b2o2b2o9b2o$4bo9bo4bo9bo$3bo11bo2bo11bo$3b2o9b2o2b2o9b2o2$b3o
4b3o4b4o4b3o4b3o$o2b5obob5o2b5obob5o2bo$2o3b2o5b2o6b2o5b2o3b2o$6bo
5bo8bo5bo$6bo5bo8bo5bo$4b4o3b4o4b4o3b4o$3bo3bobobo3bo2bo3bobobo3bo
$3b2ob7ob2o2b2ob7ob2o$8b3o12b3o3$16b2o$10bo4bo2bo4bo$16b2o$3b2o4b
3o10b3o$2bo2bo$2bobo2bo$3bo23b2o$4b2obo18bobo$6bo19b2o2$31bo$29b3o
$28bo$28b2o4$25bo$26b2o$25b2o2$37b2o$25b2o10bo$25b2o8bobo$35b2o$
30bo$29bobo6b2o$29bobo7bo$30bo5b3o$36bo$37b2o$21b3o14bo$21bobo12bo
$21b3o12b2o$21b3o$21b3o$21b3o$21bobo$21b3o!

x = 52, y = 66, rule = B3/S23
20b2o$20b2o4$21bo$20b3o$19bo3bo$18bob3obo$19b5o5$34bo$33bobo$33b2o
bo4b2o$33b2ob2o3b2o$33b2obo$33bobo$4b2o4bo13bo9bo$4bo4bobo11bobo$
6bo2bo2bo9b2obo$2b4obob2obo10bobo$bo3bobo2bob2o12bo$bo2bo2b2obo2bo
10bobo$2obobo4b2o12b3o$3bo4b2o2bo$3b2o3b2ob2o$6bo4b2o$3b2obob2o$2b
obob2obob3o27bo5bo$2bo2bo3bobo28bobo3bobo$3bobo3bobo28bobo3bo2bo$
4bo5bo27b3obob2obobo$42b2obob2o$39b2o4bo$39b2ob2o3b2o$39bo2b2o4bo$
40b2o4bobob2o$38bo2bob2o2bo2bo$38b2obo2bobo3bo$39bob2obob4o$39bo2b
o2bo$40bobo4bo$17bo23bo4b2o$16bobo$15bob2o$9b2o3b2ob2o$9b2o4bob2o$
16bobo$17bo5$28b5o$27bob3obo$28bo3bo$29b3o$30bo4$30b2o$30b2o!

x = 41, y = 42, rule = B3/S23
22b3o2bo$19b2ob5obo$19bo3bob2obo$19bobo5bo9$13bo5bobo$2o10bob2obo
3bo5b2o$2o10bob5ob2o5b2o$13bo2b3o$34b2o$11bo20b6o$10bo2bo14b7o2bo$
13bo5bo8bo4bo$9b2obo6bo9b4ob5o$3b2o4b2o8bo9bo8bo$bob2o24b5ob4o$o
33bo4bo$o2bo26bo2b7o$2bo27b6o$32b2o2$12b2o13b2o10b2o$12b2o13b2o10b
2o$18bobo$17b2ob3o$16b3o5$22b3o$18b3ob2o$20bobo$12b2o$12b2o!

x = 51, y = 47, rule = B3/S23
18bo$18bo$17bobo$18bo$18bo$18bo$18bo$17bobo$18bo$18bo$9bo$9b2o$2o
2b2o4b2o$2o2b2o4b3o$4b2o4b2o$9b2o$9bo10$27bobo$28b2o$28bo2$41bo$
40b2o$39b2o4b2o$38b3o4b2o2b2o$39b2o4b2o2b2o$40b2o$41bo$32bo$32bo$
31bobo$32bo$32bo$32bo$32bo$31bobo$32bo$32bo!

x = 27, y = 50, rule = B3/S23
16bo$4bo9b3o$4b3o6bo$7bo5b2o$6b2o2$18b2o$18bo$16bobo$16b2o5$24b3o$
13bo9b3o$10bo3bo$10bo3bo$10bo2bo$23b3o$24b3o2$2b2o$2b2o3$23b2o$23b
2o2$3o$b3o$13bo2bo$12bo3bo$12bo3bo$b3o9bo$3o5$9b2o$8bobo$8bo$7b2o
2$19b2o$12b2o5bo$13bo6b3o$10b3o9bo$10bo!

x = 35, y = 30, rule = B3/S23
2b2o$2b2o$2b2o$2bo$bobo$bob2o$27b8o$27bob4obo$2b2o23b8o$2b2o3$15b
2o$15bobo$15bob2o$16b2obo$17b2obo4$31b2o$8o23b2o$ob4obo23b2o$8o23b
o$30bobo$30bob2o3$31b2o$31b2o!

x = 46, y = 29, rule = B3/S23
17b8o$17bob4obo$17b8o12bo$36bobo$36bobo$35b2ob3o$41bo$35b2ob3o$2bo
6bo26bobo$b2o6b2o$3o6b3o$b2o6b2o10bo$2bo6bo10b2o$20bo2bo$19b2o4b2o
$4b2o16bo2bo$2b3obo17b2o10bo6bo$2bobobo17bo10b2o6b2o$b3o2b2o26b3o
6b3o$4bo30b2o6b2o$3bo5b2o25bo6bo$2b2o5bobo$11bo$obo8b3o$2o12bo$13b
2o$21b8o$21bob4obo$21b8o!

x = 59, y = 37, rule = B3/S23
2o$bo$bobo28b2o$2b2o28bobo$27b2o4b3o12bo$23b4o2bo4b3o8b4o4bo$23b3o
b2o4b3o8b4o5bo$32bobo9bo2bo9b2o$32b2o10b4o9b2o$26bo9bo8b4o$26b3o6b
o12bo$29bo5b3o$28b2o8$35b2o$35b2o3$26bo$25b2o$25bobo2$38b2o$38bobo
$28bo4b2o6bo7b2o$27bobo2bo2bo2bo2bo7b2o$15b2o10b2obob3o6bo$15b2o
10b2ob2o6bobo$27b2obo7b2o$27bobo$28bo!

x = 40, y = 29, rule = B3/S23
4b2o$5bo$5bobo5b2o$o5b2o5bobo$3o11b3o12bo$3bo11b3o8b4o4bo$2b2o10b
3o8b4o5bo$13bobo9bo2bo9b2o$13b2o10b4o9b2o$17bo8b4o$16bo12bo$16b3o$
2b2o$2b2o$2b2o$3bo7b2o$2bobo6b2o$b2obo$24bo$24b2o$2b2o9bo5b2o4b2o
8b2o$2b2o9bobo3b2o4b3o7b2o$14bobo2b2o4b2o$14bo2bo6b2o$14bobo7bo$3b
2o8bobo$2bobo8bo$2bo$b2o!

x = 66, y = 53, rule = B3/S23
2b2o55b2o$3bo55bo$3bobo51bobo$4b2o51b2o23$20b2o27b3o$21bo9b2o15bo
3bo$21bobo6bobo15bo3bo$22b2o8bo16b3o4$19b2o12b2o$19b2o12bobo13b3o$
23b3o7bo14bo3bo$25bo22bo3bo$24bo24b3o$12bo$11b2o$2o8b2o4b2o5bo$2o
7b3o4b2o3bobo16b3o$10b2o4b2o2bobo17bo$11b2o6bo2bo11b2o5bo$12bo7bob
o11b2o17bo$21bobo29b2o$23bo18bo5b2o4b2o8b2o$42bobo3b2o4b3o7b2o$30b
2o11bobo2b2o4b2o$30b2o11bo2bo6b2o$43bobo7bo$42bobo$42bo!

x = 72, y = 72, rule = B3/S23
30bo$30bo$29bobo$30bo$30bo$30bo$30bo$29bobo$30bo$30bo3$25b2o$25b2o
3$24b2obo$25bobo$26bo$25b2o$25b2o$25b2o5b2o$30b2obo$30b2o$30b2obo
21bo$32b2o16b3ob2o2b2o$50b4o4b2o$54b2o2$64bo4bo$47b3o12b2ob4ob2o$
47b3o14bo4bo$46bo3bo$46b2ob2o5$21b2ob2o$21bo3bo$2bo4bo14b3o$2ob4ob
2o12b3o$2bo4bo2$16b2o$12b2o4b4o$12b2o2b2ob3o16b2o$16bo21bob2o$40b
2o$38bob2o$38b2o5b2o$45b2o$45b2o$45bo$44bobo$44bob2o3$45b2o$45b2o
3$41bo$41bo$40bobo$41bo$41bo$41bo$41bo$40bobo$41bo$41bo!

x = 114, y = 114, rule = B3/S23
47b2o44bo$47b2o42b3o$90bo$90b2o$50b2o$50b2o2$47b2o$47b2o45b2o5b2o$
39b2o53b2o5b2o$40bo$8b2o30bobo54b2o$8b2o31b2o54b2o3$11b2o36b2o$11b
2o61b2o$49b2o23b2o11bob4o$8b2o77b2o4bo$8b2o37bobo20b2o5b2o8bo3bob
2o$2o46bo21b2o5b2o9b3obo$bo46bo17bo$bobo63bo$2b2o61b3o$58b2o$6b2o
50b2o$5b2o26b2o$7bo26bo20b2o$34bobo10bo7b2o$35b2o9bobo$46b2obo$46b
2ob2o7b2o$19bo26b2obo8b2o$18b3o25bobo3b2o33bo$17b2obo26bo4bobo30b
3o$18b2o34bo29bo$18b3o33b2o28b2o$18b2obo$18bobo$19bo84bo$102b3o$
45bobo53bo$19b2o15bo9b2o53b2o$19b2o16b2o7bo16bo$36b2o23b2o$62b2o$
80b5o$79bob3obo9b3o7b2o5b2o$80bo3bo12bo7b2o5b2o$81b3o12bo$82bo4b2o
19b2o$87b2o19b2o$79b2o6bo$58bo21bo7b4o$14b3o7b2o5b2o24b2o18b3o8bo
3bo$16bo7b2o5b2o23bobo2b2o14bo12b3o$15bo39b2o5bo26b2o$6b2o19b2o26b
2o4bo26bo$6b2o19b2o7bo18bobo23b2o4bo$6bo27b3o19b2o23b2o5bo$7b4o22b
o$7bo3bo21b2o$9b3o$8b2o21bo$7bo22b3o$2o4bo22bo3bo$2o5bo20bob3obo$
29b5o3$93b2o$11b2o80b2o$12bo70bo$9b3o22bo47bo$9bo24b2o46b3o11b2o$
33bobo60b2o2$28b2o28b2o33b2o$29bo29bo33b2o$26b3o30bobo4bo$26bo33b
2o3bobo$54b2o8bob2o$54b2o7b2ob2o$35b2o27bob2o$36b2o27bobo9b2o12b2o
$35bo21b2o7bo10bobo10b2o$57b2o20bo12bo$79b2o$54b2o$54b2o$110b2o$
104bo5bobo$103b3o6bo$35b2o5b2o58b2obo6b2o$35b2o5b2o59b2o$103b3o$
38b2o16b2o45b2obo$38b2o63bobo$56b2o46bo2$54bobo$15b2o38bo15b2o31b
2o$15b2o11bob4o21bo15bobo30b2o$28b2o4bo38bo$11b2o5b2o8bo3bob2o37b
2o$11b2o5b2o9b3obo31b2o$65b2o2$62b2o$62b2o$22b2o$23bo$20b3o42b2o$
20bo44b2o!

x = 60, y = 60, rule = B3/S23
33b2o$31bob2o$20bo9bo$20b3o10bo$23bo5b2obo$22b2o5b2o13$28b3o$27bo
3bo$27b2ob2o24b2o$56bo$54bobo$54b2o2$2o$2obo$4bo34b2o$bo17b2o18bob
o$2bob2o12bobo20bo12b2o$4b2o12bo20bobo12b2obo$18bobo18b2o17bo$19b
2o34bo$56bob2o$58b2o2$4b2o$3bobo$3bo$2b2o24b2ob2o$28bo3bo$29b3o13$
29b2o5b2o$27bob2o5bo$26bo10b3o$29bo9bo$25b2obo$25b2o!

x = 49, y = 49, rule = B3/S23
21b3o$22bo$22bo$21b3o2$21b3o$21b3o8b3o$32b3o$21b3o8b3o$22bo6b3o$
22bo6b3o$21b3o5b3o2$7bo$6b3o$5b3obo19bo$6bo3bo16b2ob2o$7bo3bo15bo$
8bob3o14bo3bo$9b3o16b3o$10bo$37bo2bob2obo2bo$37b4ob2ob4o$37bo2bob
2obo2bo2$o2bob2obo2bo$4ob2ob4o$o2bob2obo2bo$38bo2$36bob3o$38b2obo$
38bob2o$39b3obo2$18bo22bo$18b2o$17b2obo4b3o$16bo2b3o4bo$15bobobo6b
o$14bobobo6b3o$12b3o2bo$13bob2o8b3o$14b2o9b3o$15bo$25b3o$26bo$26bo
$25b3o!

x = 31, y = 33, rule = B3/S23
9b2o$9b2o3$10bo$9bobo$8bo3bo$12bo2$9bo2bo$9bo2bo16b2o$9b3o13b2o2bo
$25bobobo$bo24bobo$b3o21b2o$4bo20b2o$3bo21bobo$4b2o20bo$5bo21b3o$
2bo26bo$bobobo$bo2b2o14bo$2o17b3o$18b2obo$19b2o$19b3o$19b2obo$19bo
bo$20bo3$20b2o$20b2o!

x = 14, y = 10, rule = B3/S23
bo6b2o$bo6b2obo$obo9bo$bo7bo$bo8bob2o$bo10b2o$bo$obo$bo$bo!

x = 60, y = 53, rule = B3/S23
50b2o$50b2o4$47b4o$42bobo2b5o$43bo4bo3bo$43b2o4b3o$49b3o6b2o$58bo$
56bobo$56b2o3$39bo$37b2o$38b2o2$26b2o$19b2o5b2o$19b2o3$39b2o$16b4o
19b2o$11bobo2b5o4b2o$12bo4bo3bo3b2o15b2o$12b2o4b3o21b2o$18b3o2$39b
2o$32b2o5b2o$32b2o2$8bo$6b2o$7b2o3$2b2o$bobo$bo$2o$8b2o$8b2o2$11b
2o$11b2o3$8b2o$8b2o!

x = 83, y = 45, rule = B3/S23
16b2o29b3o$16b2o29bobo$47b3o$47b3o$47b3o$47b3o$47bobo$37bo9b3o$36b
o2bo$36bo2bo$38bo$14b2o3b2o2$15bo3bo$16b3o$16b3o3$11bo$11bobo$14b
2o12b2ob2o19bo18bo$2o12b2o11b2o3b2o17b3o15bobo$2o12b2o12b2ob2o17b
2ob2o12b2o12b2o$11bobo15b3o17b2o3b2o11b2o12b2o$11bo18bo19b2ob2o12b
2o$69bobo$71bo3$64b3o$64b3o$63bo3bo2$62b2o3b2o$44bo$43bo2bo$43bo2b
o$33b3o9bo$33bobo$33b3o$33b3o$33b3o$33b3o$33bobo29b2o$33b3o29b2o!

x = 27, y = 37, rule = B3/S23
12b2o$12b2o4$12bo$11bobo$10bo3bo$11b3o$9b2o3b2o5$2o$bo$bobo$2b2o3$
12b2o$5b2o4bo2bo$4bo2bo4b2o$5bobo4b2o$6bo4b2o$2b2o7b3o$bobo7b2o$bo
12bo8b3o$2o10bo12bo$12b3o8bo$25b2o$24b3o$25b2o$24b2o$24b2o$23bo2bo
$24b2o!

x = 56, y = 32, rule = B3/S23
15b2o$15bo$3b2o7b2obo$3bo8bobo$5bo3b2obo$b4obobobob2o$bo2bobobobob
o$5bo3b2o3b2o$9b2obo3bo$o3b2o4bobo3bo$obob2o4bo5bo$o3b2o4bobo3bo
14bo7b2o$9b2obo3bo13b3o7bo$5bo3b2o3b2o14b4o6bob2o7b2o$bo2bobobobob
o20b2o6bobo8bo$b4obobobob2o19b3o7bob2o3bo$5bo3b2obo17b2obo8b2obobo
bob4o$3bo8bobo15b2o11bobobobobo2bo$3b2o7b2obo24b2o3b2o3bo$15bo23bo
3bob2o$15b2o22bo3bobo4b2o3bo$39bo5bo4b2obobo$39bo3bobo4b2o3bo$39bo
3bob2o$40b2o3b2o3bo$43bobobobobo2bo$42b2obobobob4o$43bob2o3bo$41bo
bo8bo$40bob2o7b2o$40bo$39b2o!
