
x = 38, y = 40, rule = B3/S23
8bobo$11bo$7bo4bo2b2o$7b2obo2bob2o$11b2o4$31b2o$29b2obo$28bo2bo$
28bo2bo4bo$28bo2bo3bobo$29b3o3b2o$5b2o$5bob2o20b3o3b2o$6bo2bo4bobo
2bo8bo2bo3bobo$bo4bo2bo4bo2b2o2bo6bo2bo4bo$obo3bo2bo4bobobo9bo2bo$
b2o3b3o10bobo7b2obo$31b2o$b2o3b3o$obo3bo2bo$bo4bo2bo$6bo2bo$5bob2o
$5b2o5$22b2ob2obo$21b2o2b2ob2o$29bo$21b2o$21b2o5b2o$28b2o$21bo$21b
2ob2o2b2o$22bob2ob2o!

x = 48, y = 38, rule = B3/S23
11b2o$12bo$12bobo$13b2o$24bo$9b2o13bo14b2o$10bo13bo8b2o4bo$10bobo
20b3o4bo$11b2o20b2obo2b2o$2bo32bobo$2b3o29bo2bob4o$5bo19b3o7b3obo
2bo$4b2o19bobo$25bobo9b2o$37b2o2$46b2o$46bo$2b2o40bobo$bobo40b2o$b
o$2o2$9b2o$9b2o9bobo$20bobo19b2o$5bo2bob3o7b3o19bo$5b4obo2bo29b3o$
10bobo32bo$7b2o2bob2o20b2o$7bo4b3o20bobo$8bo4b2o8bo13bo$7b2o14bo
13b2o$23bo$33b2o$33bobo$35bo$35b2o!

x = 39, y = 46, rule = B3/S23
3b2o29b2o$b2obo29bob2o$o2bo31bo2bo$o2bo4bo21bo4bo2bo$o2bo3bobo19bo
bo3bo2bo$b3o3b2o21b2o3b3o2$b3o3b2o21b2o3b3o$o2bo3bobo19bobo3bo2bo$
o2bo4bo21bo4bo2bo$o2bo31bo2bo$b2obo29bob2o$3b2o29b2o4$12b2o11b2o$
11bo2bo9bo2bo$2o10bobo9bobo10b2o$2o10b3o9b3o10b2o7$2o10b3o9b3o10b
2o$2o10bobo9bobo10b2o$11bo2bo9bo2bo$12b2o11b2o4$3b2o29b2o$b2obo29b
ob2o$o2bo31bo2bo$o2bo4bo21bo4bo2bo$o2bo3bobo19bobo3bo2bo$b3o3b2o
21b2o3b3o2$b3o3b2o21b2o3b3o$o2bo3bobo19bobo3bo2bo$o2bo4bo21bo4bo2b
o$o2bo31bo2bo$b2obo29bob2o$3b2o29b2o!

x = 49, y = 49, rule = B3/S23
16b2o$9b2o5b2o$9b2o21b3o$32b3o$32b3o$11b2o16b3o8b2o$11b2o16b3o8b2o
$5b2o22b3o$5b2o$46b2o$46b2o$42b2o$42b2o2$2b3o$2b3o$2b3o42b2o$5b3o
39b2o$5b3o$5b3o14b2o$22bo11bo$12b3o6b2o2b3o6b2o$13bobo5bo3bob3o3bo
2bo$12bo2bo5b2obo4bo4bobo$12bo2bo7bobo7bo2bo$12bobo4bo4bob2o5bo2bo
$12bo2bo3b3obo3bo5bobo$13b2o6b3o2b2o6b3o$14bo11bo$25b2o14b3o$41b3o
$2o39b3o$2o42b3o$44b3o$44b3o2$5b2o$5b2o$b2o$b2o$42b2o$17b3o22b2o$
7b2o8b3o16b2o$7b2o8b3o16b2o$14b3o$14b3o$14b3o21b2o$31b2o5b2o$31b2o!

x = 48, y = 38, rule = B3/S23
11b2o$12bo21b2o$12bobo19b2o$13b2o$24bo$9b2o13bo8bob2o$10bo13bo8bob
o$10bobo21bo$11b2o21b2o$2bo31b2o$2b3o29b2o$5bo19b3o$4b2o19bobo$25b
obo9b2o$37b2o2$46b2o$46bo$2b2o40bobo$bobo40b2o$bo$2o2$9b2o$9b2o9bo
bo$20bobo19b2o$20b3o19bo$12b2o29b3o$12b2o31bo$12b2o21b2o$13bo21bob
o$12bobo8bo13bo$11b2obo8bo13b2o$23bo$33b2o$12b2o19bobo$12b2o21bo$
35b2o!

x = 55, y = 23, rule = B3/S23
7b2o37b2o$3bo2bobo5b2o23b2o5bobo2bo$b6o8bo23bo8b6o$o6b4o4bobo19bob
o4b4o6bo$ob2ob2o4bo4b2o19b2o4bo4b2ob2obo$b2obobo2bobo14b2o15bobo2b
obob2o$4bo4b3ob2o12bo12b2ob3o4bo$b4obo2bo13b2ob2o17bo2bob4o$bo4b2o
2b3o2bo8bobo12bo2b3o2b2o4bo$2b3o3b2o4bo10bo14bo4b2o3b3o$4bobob2o3b
2o25b2o3b2obobo$8bo2b4o25b4o2bo$4bobob2o3b2o25b2o3b2obobo$2b3o3b2o
4bo14bo10bo4b2o3b3o$bo4b2o2b3o2bo12bobo8bo2b3o2b2o4bo$b4obo2bo17b
2ob2o13bo2bob4o$4bo4b3ob2o12bo12b2ob3o4bo$b2obobo2bobo15b2o14bobo
2bobob2o$ob2ob2o4bo4b2o19b2o4bo4b2ob2obo$o6b4o4bobo19bobo4b4o6bo$b
6o8bo23bo8b6o$3bo2bobo5b2o23b2o5bobo2bo$7b2o37b2o!

x = 46, y = 46, rule = B3/S23
19bo5bo$19b2o3b2o$19b2o3b2o$20bo3bo7$21b3o5$33b2o$33b2o8b2o$43bo$
44bo$32b3o8b2o$11b3o18bo2bo6bo$10bo2bo18bo3bo5b3o$2o7bo3bo22bo8bo$
o8bo22bo3bo7b2o$b3o5bo3bo18bo2bo$3bo6bo2bo18b3o$b2o8b3o$bo$2bo$b2o
8b2o$11b2o5$22b3o7$21bo3bo$20b2o3b2o$20b2o3b2o$20bo5bo!

x = 21, y = 30, rule = B3/S23
7b2o11bo$bob2obobo9b3o$b2obobo10bo$5b2o10b2o8$2o5bo$2o4bobo$5b2ob
2o4$17b2o$17b2o$12b3o$3bo2bo$3bobo$3b3o$3b2o$3b2o$3b2o$12b2o$12bob
ob2o$10bobob2obo$10b2o!

x = 39, y = 39, rule = B3/S23
28b2o$17bo8bob2o$15b3o7bo$14bo13bo$14b2o8b2obo$24b2o4$2o18b2o$2obo
15b5o$4bo14bo4bo$bo17b3o2bo$2bob2o14bo2b2o$4b2o15b2o11b2o$34bobo$
36bo$26b2o8b2o$26b2o2$11b2o$b2o8b2o$2bo$2bobo$3b2o28b2o$33b2obo$
20b2o15bo$20b2o12bo$35bob2o$37b2o4$13b2o$11bob2o8b2o$10bo13bo$13bo
7b3o$9b2obo8bo$9b2o!

x = 47, y = 53, rule = B3/S23
18bo$18bo$14bo2bo$13bobo2bo$13b5o$16b2o$13b3obo$12b2obo$18bo$18bo$
18bo$2o$obo$2b3o$bo3bo$b2o2b5o$5b2ob3o$b2o2b5o$bo3bo$2b3o$obo$2o
19b3o$21bo$21b3o6b3o6$14b3o6b3o$25bo$23b3o19b2o$44bobo$42b3o$41bo
3bo$37b5o2b2o$36b3ob2o$37b5o2b2o$41bo3bo$42b3o$44bobo$45b2o$28bo$
28bo$28bo$31bob2o$29bob3o$29b2o$29b5o$28bo2bobo$29bo2bo$28bo$28bo!

x = 49, y = 53, rule = B3/S23
29bo$29bo$30bo2bo$29bo2bobo$30b5o$30b2o$30bob3o$32bob2o$29bo$29bo$
29bo$47b2o$43b2o2bo$42bo2bobo$41bob2obo$38b4o2bo$37b5obo$38b3o3bo$
43b3o$43b3o2$24b3o$26bo$15b3o6b3o6$22b3o6b3o$22bo$22b3o2$3b3o$3b3o
$4bo3b3o$5bob5o$4bo2b4o$2bob2obo$bobo2bo$bo2b2o$2o$19bo$19bo$19bo$
13b2obo$14b3obo$17b2o$14b5o$14bobo2bo$15bo2bo$19bo$19bo!

x = 38, y = 35, rule = B3/S23
9b2o$8b3o$7bobo2bo2b2o$7b2o2b2o2b2o$11b2o4$31b2o$30bo2bo$29b2o$28b
3o5bo$28bo2bo3bobo$29b3o3b2o$5b2o$4bo2bo21b3o3b2o$7b2o6b2o2bo8bo2b
o3bobo$bo5b3o4b3o2b3o6b3o5bo$obo3bo2bo5b2o2b3o7b2o$b2o3b3o10b2o9bo
2bo$31b2o$b2o3b3o$obo3bo2bo$bo5b3o$7b2o$4bo2bo$5b2o4$25b2o$21b2o2b
2o2b2o$21b2o2bo2bobo$27b3o$27b2o!

x = 39, y = 46, rule = B3/S23
3b2o29b2o$b2obo29bob2o$o2bo31bo2bo$o2bo4bo21bo4bo2bo$o2bo3bobo19bo
bo3bo2bo$b3o3b2o21b2o3b3o2$b3o3b2o21b2o3b3o$o2bo3bobo19bobo3bo2bo$
o2bo4bo21bo4bo2bo$o2bo31bo2bo$b2obo29bob2o$3b2o29b2o4$12b2o11b2o$
11bo2bo9bo2bo$12bobo9bobo$12b3o9b3o7$12b3o9b3o$12bobo9bobo$11bo2bo
9bo2bo$12b2o11b2o4$3b2o29b2o$b2obo29bob2o$o2bo31bo2bo$o2bo4bo21bo
4bo2bo$o2bo3bobo19bobo3bo2bo$b3o3b2o21b2o3b3o2$b3o3b2o21b2o3b3o$o
2bo3bobo19bobo3bo2bo$o2bo4bo21bo4bo2bo$o2bo31bo2bo$b2obo29bob2o$3b
2o29b2o!

x = 53, y = 47, rule = B3/S23
11b2o7b2o$11bo2b2ob2o2bo$12b2obobob2o$13bobobobo$13bo5bo$14bo3bo$
15b3o2$16bo$3b2o10b3o$2bo2bo$bo2bo$bo6bo$o2bo3bobo$b3o3b2o$28b3o$b
3o3b2o$o2bo3bobo$bo6bo$bo2bo25b2o$2bo2bo24b2o$3b2o25b2o$22bo7b2o$
20bobo7bobo$21b2o7bo$21b2o$21b2o25b2o$21b2o24bo2bo$48bo2bo$44bo6bo
$43bobo3bo2bo$22b3o19b2o3b3o2$44b2o3b3o$43bobo3bo2bo$44bo6bo$48bo
2bo$35b3o9bo2bo$36bo11b2o2$35b3o$34bo3bo$33bo5bo$33bobobobo$32b2ob
obob2o$31bo2b2ob2o2bo$31b2o7b2o!

x = 47, y = 38, rule = B3/S23
18bo3bo$17bobobobo$18b2ob2o2$15bo9bo$14bo11bo$14bo3b2ob2o3bo13b2o$
15b3obobob3o13bo2bo$16b2obobob2o13bo2bo$17b2o3b2o14bo6bo$37bo2bo3b
obo$38b3o3b2o2$38b3o3b2o$37bo2bo3bobo$23b3o12bo6bo$22bo2b2o11bo2bo
$23bo3bo11bo2bo$24b3o13b2o$5b2o18bo$4bo2bo$5bo2bo$bo6bo$obo3bo2bo$
b2o3b3o2$b2o3b3o$obo3bo2bo$bo6bo14b2o3b2o$5bo2bo13b2obobob2o$4bo2b
o13b3obobob3o$5b2o13bo3b2ob2o3bo$20bo11bo$21bo9bo2$24b2ob2o$23bobo
bobo$24bo3bo!

x = 31, y = 28, rule = B3/S23
22bo3bo$21bobobobo$4b4o14b2ob2o$3bo7b2o$3bo3b2o2b2o$4bo2b2o9b2o9b
2o$18bob4ob4obo$3bo15bo3bobo3bo$3b3o13bo3bobo3bo$6bo13b3o3b3o$5b2o
6$10b2ob2o$10bo3bo$11b3o2$2b2o17b2o$3bo17bo$3o19b3o$o23bo4$10b3o!

x = 73, y = 29, rule = B3/S23
11b2o47b2o$4bo5bobo47bobo5bo$3bobo4bob2o45b2obo4bobo$3bobo2b2o2bob
2o41b2obo2b2o2bobo$2obobobo6b2o7b2o23b2o7b2o6bobobob2o$obobo2b4obo
4b2o5bo23bo5b2o4bob4o2bobobo$2bo5bob2ob2o3bo5bobo19bobo5bo3b2ob2ob
o5bo$b4o2b2o3b2o2bob3o4b2o19b2o4b3obo2b2o3b2o2b4o$o3b2obobo3b2o3bo
bo31bobo3b2o3bobob2o3bo$3o2bobob2obo3bob2o9b2o22b2obo3bob2obobo2b
3o$3b3ob2obobob2obobo2b2o4bo2bo4bo2bo9b2o2bobob2obobob2ob3o$4obobo
2b2obobobo3b3o7bo4b2obo9b3o3bobobob2o2bobob4o$o4bobobo3bo4b3o3bo7b
o15bo3b3o4bo3bobobo4bo$bobo2bo2b2ob2o6bo3bo5b3o15bo3bo6b2ob2o2bo2b
obo$2ob2obobo15bo23bo15bobob2ob2o$bobo2bo2b2ob2o6bo3bo15b3o5bo3bo
6b2ob2o2bo2bobo$o4bobobo3bo4b3o3bo15bo7bo3b3o4bo3bobobo4bo$4obobo
2b2obobobo3b3o9bob2o4bo7b3o3bobobob2o2bobob4o$3b3ob2obobob2obobo2b
2o9bo2bo4bo2bo4b2o2bobob2obobob2ob3o$3o2bobob2obo3bob2o22b2o9b2obo
3bob2obobo2b3o$o3b2obobo3b2o3bobo31bobo3b2o3bobob2o3bo$b4o2b2o3b2o
2bob3o4b2o19b2o4b3obo2b2o3b2o2b4o$2bo5bob2ob2o3bo5bobo19bobo5bo3b
2ob2obo5bo$obobo2b4obo4b2o5bo23bo5b2o4bob4o2bobobo$2obobobo6b2o7b
2o23b2o7b2o6bobobob2o$3bobo2b2o2bob2o41b2obo2b2o2bobo$3bobo4bob2o
45b2obo4bobo$4bo5bobo47bobo5bo$11b2o47b2o!

x = 92, y = 92, rule = B3/S23
23bo3bo$22bobobobo$23b2ob2o14b4o$37b2o7bo$37b2o2b2o3bo$19b2o9b2o9b
2o2bo$19bob4ob4obo$20bo3bobo3bo15bo$20bo3bobo3bo13b3o$21b3o3b3o13b
o$43b2o6$35b2ob2o$35bo3bo$36b3o$5b2o$5bob2o18b2o17b2o$6bo2bo18bo
17bo$bo4bo2bo15b3o19b3o$obo3bo2bo15bo23bo$b2o3b3o$22b2o$b2o3b3o13b
o$obo3bo2bo10bobo14b3o$bo4bo2bo10b2o$6bo2bo$5bob2o$5b2o4$16b2o9bo$
16bobo8bo$3b2o13bo8bo$3b2o11bobo$16b2o$43bo$4b2o38bo$2bob2o37bo24b
2o$2bo6b2o58bo$2bo5bobo27b3o28bobo$2bo2bo2bo28bobo30b2o11b2o2b2o$
3b2o2b2o11b2o14b3o4bo39bo2bo2bo$20bobo12bo2bo2b3o6bo30bobo5bo$22bo
13b2ob2obob2o3bobo29b2o6bo$22b2o14bob2ob2o41b2obo$38bobobobo41b2o$
39bob3o3bo$40bo2bo2b2o16bo9b2o$41b2ob2obo16bo8bobo11b2o$43bob2o17b
o8bo13b2o$43bobo27bobo$44bo29b2o4$85b2o$83b2obo$82bo2bo$70b2o10bo
2bo4bo$54b3o12bobo10bo2bo3bobo$69bo13b3o3b2o$68b2o$83b3o3b2o$42bo
23bo15bo2bo3bobo$42b3o19b3o15bo2bo4bo$45bo17bo18bo2bo$44b2o17b2o
18b2obo$85b2o$53b3o$52bo3bo$52b2ob2o6$47b2o$48bo13b3o3b3o$45b3o13b
o3bobo3bo$45bo15bo3bobo3bo$60bob4ob4obo$46bo2b2o9b2o9b2o$45bo3b2o
2b2o$45bo7b2o$46b4o14b2ob2o$63bobobobo$64bo3bo!

x = 61, y = 61, rule = B3/S23
36b3o$36b3o$36b3o$39b3o$16bobo2bo17b3o$16b3obob2o15b3o$15bo6bo$16b
o5b2o2$15b2o5bo$16bo6bo$15b2obob3o$17bo2bobo7b2o$30b2o2b2o$36bo$
33b2ob2o11bobo2bo$32bo3b2o11b3obob2o$33bo2bo11bo6bo$33b2o14bo5b2o$
3b3o$3b3o42b2o5bo$3b3o43bo6bo$3o45b2obob3o$3o47bo2bobo$3o$16bo$15b
3o$14bo2b2o$14bo26b2o$15bo25bobo$19bo21bo$17bobo25bo$18b2o26bo$42b
2o2bo$43b3o$44bo$58b3o$5bobo2bo47b3o$5b3obob2o45b3o$4bo6bo43b3o$5b
o5b2o42b3o$55b3o$4b2o5bo14b2o$5bo6bo11bo2bo$4b2obob3o11b2o3bo$6bo
2bobo11b2ob2o$24bo$25b2o2b2o$29b2o7bobo2bo$38b3obob2o$37bo6bo$38bo
5b2o2$37b2o5bo$38bo6bo$19b3o15b2obob3o$19b3o17bo2bobo$19b3o$22b3o$
22b3o$22b3o!
