
x = 22, y = 26, rule = B3/S23
b2o$b2o3$3o$2obo2b2o10bo$2b2o2b2o8b3o$2b2o11bo$15b2o3$13b2o$2b2o3b
3o2bo2bo2b2o$2b2o2bo2bo2b3o3b2o$7b2o3$5b2o$6bo11b2o$3b3o8b2o2b2o$
3bo10b2o2bob2o$19b3o3$19b2o$19b2o!

x = 28, y = 29, rule = B3/S23
14bo$5bo7bobo$5b3o5bobo$8bo3b2o2b2o$7b2o5b2o2bo$7bob5o2b3o6b2o$8bo
2bobobo9bo$12bo3bo5b2obo$12bob2o5bob2o$14b2o6bo$4b2o16bo$3bobo15b
2o$3bobobo4bo2bo3b2obobo$b2obobob2o11b2ob3o$o3bo3b2o2bo2bo2b2o3bo
3bo$b3ob2o6b2o3b2obobob2o$3bobob2o11bobobo$5b2o15bobo$5bo16b2o$5bo
6b2o$3b2obo5b2obo$2bob2o5bo3bo$2bo9bobobo2bo$b2o6b3o2b5obo$9bo2b2o
5b2o$10b2o2b2o3bo$12bobo5b3o$12bobo7bo$13bo!

x = 11, y = 12, rule = B3/S23
2b2o$3bo2b2o$3bobo2bo$b2o2bobobo$2bobo4bo$2bo2b3ob2o$2obo4bo$bo3b
2obo$o2b2o2bo$b2o3bo$3b3o$3bo!

x = 76, y = 14, rule = B3/S23
54bo$21bo10bo9b2o9bobo$20bobo8bobo8b2o10bo$21bo10bo38bo3bo$o3bo66b
5o$5o34b2o5b2o2b2o5b2o3bo2bo7bo$2bo7bo2bo3b2o5b2o2b2o5b2o2b2o5b2o
2b2o5b2o2b2o3b2o4bobo$bobo4b2o3b2o2b2o5b2o2b2o5b2o2b2o5b2o2b2o5b2o
3bo2bo7bo$2bo7bo2bo3b2o5b2o2b2o5b2o34b5o$5o66bo3bo$o3bo38bo10bo$
21bo10b2o8bobo8bobo$20bobo9b2o9bo10bo$21bo!

x = 25, y = 40, rule = B3/S23
5b2o$4bobo4b2o$4bobob2o2bo$5bobobobo$7bobob2o$7bo2bo2bo$5bob4obobo
$5b2ob2o2bo2bo$9bobo2b2o$11bo$10b2o$b2o6bobo$o2bo2b2o7b2o$3o2b4obo
5bo$3b7o3b3o$2bo10bo5b2o$2b2o15bo$17bobo$11b2o4b2o$11bobo$11bobo$
6b2o4b2o$5bobo$5bo15b2o$4b2o5bo10bo$9b3o3b7o$8bo5bob4o2b3o$8b2o7b
2o2bo2bo$13bobo6b2o$13b2o$13bo$9b2o2bobo$9bo2bo2b2ob2o$10bobob4obo
$11bo2bo2bo$12b2obobo$13bobobobo$12bo2b2obobo$12b2o4bobo$18b2o!

x = 37, y = 25, rule = B3/S23
8bo$7bobo$8bo2$6b5o$5bo4bo11b2o$4bob2o14b2o$bo2bobo$obobo$bo2bo4b
3o5b2o$4b2o3b2o6bo4b3o$9bo7b2o3bobo$14bo2bobo2bo$12bobo3b2o7bo$12b
3o4bo6b2o3b2o$18b2o5b3o4bo2bo$32bobobo$30bobo2bo$13b2o14b2obo$13b
2o11bo4bo$26b5o2$28bo$27bobo$28bo!

x = 11, y = 14, rule = B3/S23
3bo$b5o$o5bo$ob2obobo$bo3bobo$3bobobobo$2b2ob2obobo$bo2b3obobo$obo
5b2o$bo3bobo$2b4obo$6bo$4bo$4b2o!

x = 16, y = 18, rule = B3/S23
3b2o4bo$4bo2b5o$4bobo5bo$2b3obobobo2bo$bo8b3o$bo2b3obo$2obo4b3o3b
2o$bo2b3o4bobobo$bobo2bo3b2obo$2bob2o3bo2bobo$obobo4b3o2bo$2o3b3o
4bob2o$7bob3o2bo$3b3o8bo$2bo2bobobob3o$3bo5bobo$4b5o2bo$6bo4b2o!

x = 16, y = 12, rule = B3/S23
2bo2bobo$2b5obob2o$8b2obo$4b2obo$3bo3bob2o$3bo2b2obobo$2obo3bo3bo
2bo$2obobobo3bobobo$4b2obo3bo2bo$7bobobo$4b2obob2o$4bobo!

x = 19, y = 16, rule = B3/S23
4b2o$5bo2bob2o$3bo4b2o2bo$2bob4o3bo$2bobo4b2ob3o$b2o4b2obobo2bo$2b
ob3obobobo2bo$o2bob2obo3b2obob2o$2obo4bo3bo2bo2bo$3bo2bobobobobobo
$3bo2bobob2o2bob2o$4b3ob2o4bobo$7bo3b4obo$6bo2b2o4bo$7b2obo2bo$13b
2o!

x = 34, y = 28, rule = B3/S23
13bo6b2o$13b3o6bo$16bo2bo$15b2o3b2o3$18b2o$18b2o$12b2o4b2o3b2o$12b
2o9b2o$17b3o12b2o$28b2o2bo$2o25bo2bobo$bo2b2o21b2o2bo$bobo2bo16bo
2bobo$2bob2obobo5bobo5b2ob3o$3b2o6bo4bobo4bo$4b3o4bo4bobo7b2ob2o$
3bo2b2o3bo5bo11b2o$9bo$3bobo$4bo15b2o$9b2o2b4o2bo2bo$9bo2b6o2b3o$
10b10o$7b3o10bo$7bo2bo8b2o$8b2o!

x = 23, y = 34, rule = B3/S23
15b2o$14bo2bo$13b2obo$13bo3bo$11b2ob4o$10b2obo4b2obo$9bo3bob2obobo
bo$9bobobob2obo3bo$10bob2o4bob2o$14b4ob2o$14bo3bo$7bo7bob2o$7bo6bo
2bo$6b2o7b2o$10b2o$9b3o3$11b3o$11b2o$6b2o7b2o$5bo2bo6bo$4b2obo7bo$
4bo3bo$2b2ob4o$b2obo4b2obo$o3bob2obobobo$obobob2obo3bo$bob2o4bob2o
$5b4ob2o$5bo3bo$6bob2o$5bo2bo$6b2o!

x = 13, y = 13, rule = B3/S23
bo$b3o7b2o$4bo6bo$3b2o4bobo$9b2o$6b2o$6b2o$6b2o$2b2o$bobo4b2o$bo6b
o$2o7b3o$11bo!

x = 20, y = 17, rule = B3/S23
9b2o$9bo$10b3ob2o$12bobo$14bo$14bobo$4b2o3b2o2b2ob3o$4b2o2bobo8bo$
8b3o2b2ob3o$13b2obo$5bo$3bo$b3ob2o$o$b3ob2o$3b2o2bo$6b2o!

x = 15, y = 13, rule = B3/S23
13bo$bo5b2o3bobo$obo4b2o3b3o$3o9b2o$b2o10b2o$2o4b3o5bo$o5bobo5bo$o
6b2o4b2o$2o10b2o$b2o9b3o$3o3b2o4bobo$obo3b2o5bo$bo!

x = 21, y = 15, rule = B3/S23
2o5b2o10b2o$o5bobo5bo5bo$b3obo2bob2obobob3o$3bobobobobobobobo$4b2o
b2o4bobobo$4bo8bob2o$5b2o3bo2b2o$10bo2bo$5b2o3bo2b2o$4bo8bob2o$4b
2ob2o4bobobo$3bobobobobobobobo$b3obobob2obo2bob3o$o5bo5bobo5bo$2o
10b2o5b2o!

x = 26, y = 26, rule = B3/S23
12b2o$12bobo$9bo5bo$9b6obo$14bobo$9b3o4b2o$9bo3b3o$10bo4bo$5bo8bo$
3b3o7bo5b2ob2o$2bo3b2o11b2obo$bob2o3bo2b3o8bo$bobob3o3bobo4b3obob
2o$2obob3o5bo4b3obo2bo$3bo13bo3b2obo$3bob2o11b2o3bo$2b2ob2o5bo7b3o
$11bo8bo$10bo4bo$10b3o3bo$8b2o4b3o$9bobo$9bob6o$10bo5bo$11b3o$13bo!

x = 25, y = 44, rule = B3/S23
4b2o8b2o$5bo8bo$3bo11bo$3b2o9b2o2$b3o4b3o4b3o$o2b5obob5o2bo$2o3b2o
5b2o3b2o$6bo5bo$6bo5bo$4b4o3b4o$3bo3bobobo3bo$3b2ob7ob2o$b2o5b3o5b
2o$2bo13bo$2bobo9bobo$3b2o4bo4b2o$9bo10bo$8bobo7b3o$9b2o6bo$9b2o6b
2o3$6b2o6b2o$7bo6b2o$4b3o7bobo$4bo10bo$9b2o4bo4b2o$8bobo9bobo$8bo
13bo$7b2o5b3o5b2o$9b2ob7ob2o$9bo3bobobo3bo$10b4o3b4o$12bo5bo$12bo
5bo$6b2o3b2o5b2o3b2o$6bo2b5obob5o2bo$7b3o4b3o4b3o2$9b2o9b2o$9bo11b
o$11bo8bo$10b2o8b2o!

x = 21, y = 31, rule = B3/S23
7bo$6b2o$5b2o$4bo$3bob4o$2bobo4bo$b2obob2obo2b2o$2o2bob2obob2o$4bo
4bobo$5b4obo$9bo$7b2o$6b2o10b2o$6bo11bobo$15b2obobo$15bobobo$9bo7b
o$9bo6b2o$9bo5b3o$15b3o$9b2o4b3o$8bo2bo4b2o$8bo8bo$11bo3bobobo$10b
o3bobob2o$4b2o7bo2bo$4bo9b3o$5b9o$2b3o2b5o2bo$2bo2bo2b3o2b2o$3b2o!

x = 38, y = 24, rule = B3/S23
4b2o4bo16bo4b2o$4bo4bobo14bobo4bo$6bo2bo2bo12bo2bo2bo$2b4obob2obo
12bob2obob4o$bo5bo2bob2o10b2obo2bo5bo$bo2b2ob2obo2bo4b2o4bo2bob2ob
2o2bo$2obo2b2o2bob2o3bo2bo3b2obo2b2o2bob2o$3bo6bob2o3bo2bo3b2obo6b
o$3b2o2b3obobo4b2o4bobob3o2b2o$5bo4bob2o10b2obo4bo$3b2obob2o3bo10b
o3b2obob2o$2bobob2obob2o12b2obob2obobo$2bo2bo3bobo5b3o6bo5bo2bo$3b
obo3bobo4bobobo5bo5bobo$4bo5bo3b3o3b3o4b2o4bo$13bo4bo4bo4bo$13bob
2o2bob2obobo$14bo2b4obobob2o$15b2o4b2obo$17bo2bobobo$17b4ob2o$21bo
$19bobo$19b2o!

x = 13, y = 15, rule = B3/S23
3b2o$2bo2bo3b2o$o2b2obobobo$2obo2bobo$3bo2b2obo$3bobobobo$2b2ob3ob
ob2o$4bo4bo2bo$4bobo3b2o$3b2ob4o$6bo2bo$3b2ob2o$4bobo$4bobo$5bo!

x = 13, y = 17, rule = B3/S23
7b2o$7bo$4bo3bo$2b6obo$bo7bo$o2bobobobob2o$b3o4b2o2bo$5b3o2bo$3b2o
3b2o$2bo2b3o$o2b2o4b3o$2obobobobo2bo$3bo7bo$3bob6o$4bo3bo$5bo$4b2o!

x = 16, y = 25, rule = B3/S23
4bo$3bobo2$3bo$3b2o$5o$2ob2o$3bo3b2o$7b2o$9bo$3bo6bo$bo2bo5b3o$5bo
3b2obo$bo2bo5bob2o$3bo5b3o$12bo2bo$9b2ob4o$3bo4bo2bo$2ob2o3b2o3bo$
5o7b2o$3b2o$3bo2$3bobo$4bo!

x = 16, y = 15, rule = B3/S23
2b2o8b2o$3bo8bo$2bo10bo$2b2o8b2o$2o3b2o2b2o3b2o$o2b2ob4ob2o2bo$b2o
3bo2bo3b2o$3b3o4b3o$b2o2bo4bo2b2o$o2b2o6b2o2bo$2o12b2o$2b2o8b2o$2b
o10bo$3bo8bo$2b2o8b2o!

x = 53, y = 32, rule = B3/S23
10b2o$9bo2bo$9bobo2b2ob2o6b2o$7b2obob2obobo7b2o13b2o$6bo3bobo2bobo
21bo2bo$7b4o2b3ob2o14b2ob2o2bobo$8bobo8bo14bobob2obob2o$b2o4b2o6bo
3bo14bobo2bobo3bo$bo2bob5o8bo5b3o5b2ob3o2b4o$2b2o3b3o3bobo3bo5b3o
4bo8bobo$5bo9bo3bo12bo3bo6b2o4b2o$2b2o9bobo3bo4b3o5bo8b5obo2bo$2bo
8b3obob2o5b3o5bo3bobo3b3o3b2o$obo7bo4bobo14bo3bo9bo$2o4bo3bob4o2bo
13bo3bobo9b2o$4b3o4bo4bobo14b2obob3o8bo$3bo8b3obob2o14bobo4bo4b3o$
3b2o9bobo3bo13bo2b4obo3bo4b2o$6bo9bo3bo14bobo4bo7bobo$3b2o3b3o3bob
o3bo5b3o5b2obob3o8bo$2bo2bob5o8bo5b3o4bo3bobo9b2o$2b2o4b2o6bo3bo
12bo3bo9bo$9bobo8bo4b3o5bo3bobo3b3o3b2o$8b4o2b3ob2o5b3o5bo8b5obo2b
o$7bo3bobo2bobo14bo3bo6b2o4b2o$8b2obob2obobo14bo8bobo$10bobo2b2ob
2o14b2ob3o2b4o$10bo2bo21bobo2bobo3bo$11b2o13b2o7bobob2obob2o$26b2o
6b2ob2o2bobo$40bo2bo$41b2o!

x = 38, y = 24, rule = B3/S23
9bo$8bo2bo$8bo2bo$8bo2bo$6bo3bob3o$6b4obo$4b2o4bo4bo$5bob2obob3o$b
3obob2obo$o4bo4b2o$4bob4o8b2o10b2o$b3obo3bo8bo9b2o2bo$4bo2bo10bo2b
o6b5o$4bo2bo10bo13bo$4bo2bo11bobo3b2o2b4o$6bo13bo4b2obo4b4o$24bobo
bob2obobobo$24bobobob2obobobo$25b4o4bob2o$29b4o2b2o$29bo$29b5o$29b
o2b2o$30b2o!

x = 17, y = 18, rule = B3/S23
5b2o$6bo$6bob2o$2b2ob2obobo$3bobo4bo$3bo2b2o2bob2o$b2obobo2b2o2bo$
o3bobobo2bo$b3o2bob4obo$3bobo7b3o$5b2ob4o4bo$4bo6bob3o$4b7o2bo$10b
obo$4b5obob2o$4bo4bo$7bo$7b2o!

x = 18, y = 23, rule = B3/S23
bo14bo$obo12bobo$bo14bo$2bo12bo$2b3o8b3o3$2b3o8b3o$2bo12bo$2bo12bo
$2bo12bo$2bobo3bo4bobo$4bo3bo4bo$4bo3bo4bo$4bo8bo$2b3o8b3o3$2b3o8b
3o$4bo8bo$5bo6bo$4bobo4bobo$5bo6bo!

x = 98, y = 38, rule = B3/S23
50bo$49b2o$48b2o$47bo$46bob4o$45bobo4bo$44b2obob2obo2b2o6b2o$43b2o
2bob2obob2o8bo6b2o10b2o$24bo9b2o11bo4bobo7bo9bo11bo$23bobo9bo12b4o
bo6b3obo5bo6bo3b3o$14bo8b2o9bo17bo6bo3bobo4b5obobo2bo$14b3o4b2o4bo
5bob3o12b2o7b3obobo2b2o4bobo2bobob3o3b2o$17bo2bo2b5o4bobo3bo10b2o
14bobo2b2obo2b3o2bobo2bobo2bobo2bo$12b3obobo2bobo4b2o2bobob3o10bo
7bo7bo2bobo2b3o3bob2o3bob2obob4o$4bob2o3bo2bobo2b3o2bob2o2bobo23bo
bo6b3o2bobo3b2ob2o4b2o4bo$4b2o2bo2bo3b2obo3b3o2bobo2bo7bo17b2o7bo
2bo3b3o3bo3bo2bob2obob3o$7bobob2o4b2ob2o3bobo2b3o6bobo17b2obo3bob
6o3b4o2b3o2bobobo4bo$4b2obobo3bo3bo3b3o3bo2bo7b2o9b3o7bo2bo3bobo3b
o6b2o2b3o4bob2o2b2o$4bo4b2ob3o2b4o3b6obo3bob2o4bob2o3b3o6bo2bo3bob
o3bo6b2o2b3o4b3o$5b3o4b3o2b2o6bo3bobo3bo2bo6b3o3b2obo4b2obo3bob6o
3b4o2b3ob2o4bo$2o2b2obo4b3o2b2o6bo3bobo3bo2bo7b3o9b2o7bo2bo3b3o3bo
3bo3bobob2o$o4bobobo2b3o2b4o3b6obo3bob2o17bobo6b3o2bobo3b2ob2o4b2o
bobo$b3obob2obo2bo3bo3b3o3bo2bo7b2o17bo7bo2bobo2b3o3bob2o3bo2bo2b
2o$6bo4b2o4b2ob2o3bobo2b3o6bobo23bobo2b2obo2b3o2bobo2bo3b2obo$b4ob
ob2obo3b2obo3b3o2bobo2bo7bo7bo10b3obobo2b2o4bobo2bobob3o$bo2bobobo
2bo2bobo2b3o2bob2o2bobo14b2o10bo3bobo4b5o2bo2bo$5bo4bob3obobo2bobo
4b2o2bobob3o7b2o12b3obo5bo4b2o4b3o$11bo4bobo2bob5o4bobo3bo6bo17bo
9b2o8bo$12bo3b2o4bo4bo5bob3o6bob4o12bo9bobo$11b2o11bo10bo7bobo4bo
11b2o9bo$23b2o8bo8b2obob2obo2b2o$33b2o6b2o2bob2obob2o$45bo4bobo$
46b4obo$50bo$48b2o$47b2o$47bo!

x = 9, y = 14, rule = B3/S23
2b2o$bo2bo$o2bobo$2obobo$5b2o$3obo3bo$o3bob3o$2b2obo$3bob4o$3bobo
2bo$2b2ob2o$5bo$5bobo$6b2o!

x = 42, y = 24, rule = B3/S23
25b2o$2o4bo18b2o$obo2bobo$2bo2bob2o26bo4b2o$obo2bobo17b3o6bobo2bob
o$2o4b2o2b2o8b2o2bob2o5b2obo2bo$10b3o7b2o2b2o8bobo2bobo$24b2o4b2o
2b2o4b2o$9bo19b3o$9bo7bo$9bo4bo3b2o12bo$9bo4bo3bo5bo7bo$9bo7bo5bo
3bo4bo$9bo12b2o3bo4bo$24bo7bo$10b3o19bo$2o4b2o2b2o4b2o$obo2bobo8b
2o2b2o7b3o$2bo2bob2o5b2obo2b2o8b2o2b2o4b2o$obo2bobo6b3o17bobo2bobo
$2o4bo26b2obo2bo$34bobo2bobo$15b2o18bo4b2o$15b2o!

x = 37, y = 25, rule = B3/S23
2o4b2o$obo2bo2bo$2bo2bob2o$obo2bo2bo$2o4bo$9b2obo16b2o4b2o$10b2o
16bo2bo2bobo$11bo16b2obo2bo$8bobo17bo2bo2bobo$7bo3bo18bo4b2o$7bo3b
o12bob2o$8bobo5b5o4b2o$11bo4b2ob2o4bo$10b2o4b5o5bobo$9b2obo12bo3bo
$2o4bo18bo3bo$obo2bo2bo17bobo$2bo2bob2o16bo$obo2bo2bo16b2o$2o4b2o
16bob2o$30bo4b2o$28bo2bo2bobo$28b2obo2bo$28bo2bo2bobo$29b2o4b2o!

x = 14, y = 14, rule = B3/S23
4bo$3bobo$3bobo$b3ob2o5b2o$o4bo5bobo$b5o5bo$3bobo4b2o$8b2o$8b2o2$
6bo$4b3o$3bo$3b2o!

x = 34, y = 24, rule = B3/S23
8b2o4b2o$7bo2bobo4bob2o$7b3o10bo$10b2o6b2o$9bo2b6o2b3o$9b2o8bo2bo$
20b2o$3b3o$3b3o23bo$4bo3b3o18bo$5bob5o4b3o8bobo$4bo2b4o5b2o5bo2b2o
bo$2bob2obo13b3o2b2o$bobo2bo8b2o6bo$bo2b2o21b2o2bo$2o6b2o17bo2bobo
$8bo10bo8b2o2bo$5b2obobo3b2ob3o12b2o$5bob2obo3bo2b2o$10bo5b2ob2o$
10bob4o3bo$11bo3bobobo$12bo3bobo$11b2o4bo!

x = 43, y = 19, rule = B3/S23
13bo$12bobo$10bo2bobo$5b2o3b2obobo$4bobo6bob2o$bo2bo8bo4bo$obob2o
4b2o2b3o$b2obo5bo8b2o$6b3o3bobob2o13b2o3b2o$b3o2b3o3bo4bo3bo9bobob
obo$bo4bo2b2obob2obo3bo11bobo$2b4o4bobo5b2ob2o9b2ob2o$3bo6bo2b3o
11b3o2b2ob2o2b3o$bo9bobo7bo4b4o2b2ob2o2b4o$b2o7b2obo6b3o4b3o2b2ob
2o2b3o$9bo2bo19b2ob2o$9b2o22bobo$31bobobobo$31b2o3b2o!

x = 20, y = 20, rule = B3/S23
13b2o$13bo$3bo11bo$3b3o8b2o$b2o3bo9b2o$o3b2obo6b2o2bo$b3obobo7bob
2o$3bo3b2o4bobobo$5bo2bo3b2obobo$4b2ob2o3bo3bo$3bo3bo3b2ob2o$2bobo
b2o3bo2bo$2bobobo4b2o3bo$b2obo7bobob3o$bo2b2o6bob2o3bo$2b2o9bo3b2o
$4b2o8b3o$4bo11bo$6bo$5b2o!

x = 38, y = 52, rule = B3/S23
5b2o4b2o4b2o$4bo2bobo4bobo2bo$4b3o10b3o$7b2o6b2o$6bo2b6o2bo5b2o5b
4ob2o$6b2o8b2o5bobo2b3o2b3obo$21b4o2bo2bo3b3o$19b3o3bo2b2o$5bo16bo
2b2obo$4bobo6bo4bo3bo3bo2bo$3bobo2bo3b3o3bo4b3o2b2o$b3o4bo9bo$o3bo
3bo11b6o$obobo21bobo$b3ob3o5bo6b3ob2ob2o$14bo8bobo$b7o6bo4bo3bobo$
bo7bo3bobo3bo4bo$4bo4bo4bo4bo$3bobo3bo4bo6b6o$3bobo21bobo$2ob2ob3o
12b3ob2ob2o$obo12bo8bobo$3b6o4b5o2bo3bobo$10bo2b5o2bo4bo$5bo4bo3b
3o3bo$4bobo3bo4bo6b6o$4bobo21bobo$b2ob2ob3o12b3ob2ob2o$bobo21bobo$
4b6o11bo3bobo$11bo4bo4bo4bo$6bo4bo2b2ob2o2bo7bo$5bobo3bo11b7o$5bob
o7b3o$2b2ob2ob3o12b3ob3o$2bobo21bobobo$5b6o6bo4bo3bo3bo$12bo3b3o3b
o4b3o$7bo4bo9bo2bobo$6bobo3bo11bobo$4b3obo16bo$3bo3bob3o$4b3o$7b5o
$6bo6bo$5bo2b3o2bo$6b2o4bo$8bobobobo$8bo2bob2o$9bobo$10b2o!

x = 13, y = 15, rule = B3/S23
3bobo$o2b2obob2o$3o3bobobo$4b2o4bo$2b2obob3o$bo5bo$bobob2o$2o9b2o$
bob2o3b2o2bo$bo2bo4b3o$2bo4bo$3b7o$10bo$5b2o2b2o$5b2o!

x = 13, y = 13, rule = B3/S23
7b2o$7bo$4b2obo$5bob2o$o2bo6bo$4ob6o$7bo$2b3o2bob4o$2bo4bobo2bo$4b
2obo$5bob2o$5bo$4b2o!

x = 41, y = 75, rule = B3/S23
22bo$13bo7bobo$13b3o5bobo$16bo3b2o2b2o$15b2o5b2o2bo$15bob5o2b3o$
16bo2bobobo$20bo3bo$20bob2o$22b2o3$19b2o3b2o$14b2o2bobo3bobo2b2o$
14bo3b2o5b2o3bo$15b3o2bo3bo2b3o$17bob2o3b2obo$13b3obo9bob3o$12bo2b
3o9b3o2bo$12b2o3bo9bo3b2o$17bo2bo3bo2bo$18bo2bobo2bo$19b2obob2o$
14b2o3b7o3b2o$10bo4bo5b3o5bo$9bobo3bobo9bobo$6bo2bobo4b2o9b2o$5bob
obob2o9bo$4bobobobo10b3o$4bo3bo2b3o7b3o$2bobobobob2o$bobobob2o4bo$
bobobobo2bo3bo12b2o$2ob2ob2obo4bo12bobo$bobobobo2bo3bo14bo$bobobob
2o4bo14b2ob2ob2o$2bobobobob2o7b3o8bobobobo$4bo3bo2b3o4bo3bo4b3o2bo
3bo$4bobobobo8b3o7b2obobobobo$5b2ob2ob2o14bo4b2obobobo$11bo14bo3bo
2bobobobo$11bobo12bo4bob2ob2ob2o$12b2o12bo3bo2bobobobo$27bo4b2obob
obo$29b2obobobobo$17b3o7b3o2bo3bo$17b3o10bobobobo$18bo9b2obobobo$
12b2o9b2o4bobo2bo$11bobo9bobo3bobo$11bo5b3o5bo4bo$10b2o3b7o3b2o$
15b2obob2o$14bo2bobo2bo$13bo2bo3bo2bo$8b2o3bo9bo3b2o$8bo2b3o9b3o2b
o$9b3obo9bob3o$13bob2o3b2obo$11b3o2bo3bo2b3o$10bo3b2o5b2o3bo$10b2o
2bobo3bobo2b2o$15b2o3b2o3$17b2o$17b2obo$16bo3bo$17bobobo2bo$14b3o
2b5obo$14bo2b2o5b2o$15b2o2b2o3bo$17bobo5b3o$17bobo7bo$18bo!

x = 10, y = 15, rule = B3/S23
3b2o3b2o$4bo4bo$2o2bob3o$obobobo$2bobobo$b2ob2o$o$2o$o$b2ob2o$2bob
obo$obobobo$2o2bob3o$4bo4bo$3b2o3b2o!

x = 42, y = 42, rule = B3/S23
19bo$17b3o$16bo7b2o$16bo2b3obo2bo$13b2obobo2bob2o2bo$13bo2bobo3bo
2b2o$15bo3bo3b2o$16b4obo2bo$18bo2bobo$14b3o4bob4o$13bo2b5obo4bo3bo
4b2o$14bo6bo2b3o3bobo4bo$15b3ob2obobo4bo2bo2bo$17b7o5bob2obob4o$
28b2obo2bo5bo$28bo2bob2ob2o2bo$28b2obo2b2o2bob2o$4bo5bo11bo5b2obo
6bo$3bobo3bobo10b2o4bobob3o2b2o$2bo2bo3bobo10bobo3b2obo4bo$2bobob
2obob2o5bo5bo3bo3b2obob2o$3b2obob2o3bo3bo5bo5b2obob2obobo$5bo4bob
2o3bobo10bobo3bo2bo$3b2o2b3obobo4b2o10bobo3bobo$3bo6bob2o5bo11bo5b
o$2obo2b2o2bob2o$bo2b2ob2obo2bo$bo5bo2bob2o$2b4obob2obo5b7o$6bo2bo
2bo4bobob2ob3o$4bo4bobo3b3o2bo6bo$4b2o4bo3bo4bob5o2bo$15b4obo4b3o$
18bobo2bo$17bo2bob4o$17b2o3bo3bo$15b2o2bo3bobo2bo$14bo2b2obo2bobob
2o$15bo2bob3o2bo$16b2o7bo$22b3o$22bo!

x = 11, y = 16, rule = B3/S23
7b2o$3b2o3bo$3bo2bo$5b3o$b4o$o5b2o$2o2b2obo$3bobobo$2obo3bo$bo2b4o
$bobo$2bob4o2bo$obobo2b4o$2o3bo$6b3o$8bo!

x = 28, y = 17, rule = B3/S23
19bo$8bo8b5o$6b5o5bo5bo$5bo5bo5b2ob2obo$4bob2ob2o8bobobo$4bobobo5b
o4bo4b2o$2b2o4bo4b2o3b2o2bobo2bo$o2bobo2b2o3b2o3b2o2bobob2o$2obobo
2b2o3bo4b2o2bobo$3bobo2b2o8b2o2bobo$3bobo2b2o9bo4b2o$2b2o4bo10bobo
bo$4bobobo8b2ob2obo$4bob2ob2o5bo5bo$5bo5bo5b5o$6b5o8bo$8bo!

x = 14, y = 15, rule = B3/S23
3bobo2bobo$2bob2o2b2obo$2bo8bo$2ob8ob2o$bobo6bobo$bo2b2o3bo2bo$2b
2obo3b3o2$2b2obo3b3o$bo2b2o3bo2bo$bobo6bobo$2ob8ob2o$2bo8bo$2bob2o
2b2obo$3bobo2bobo!

x = 13, y = 13, rule = B3/S23
2bo$bobob2o$o2bobo$b3obobo$7b3o$b3o6bobo$bo7bob2o$3b2o3b2o$4bo2bob
o$4bob3o$5bo$6bo$5b2o!

x = 23, y = 25, rule = B3/S23
7b2o5b2o$7b2o5b2o3$8b2o3b2o$7bobo3bobo$7b3o3b3o2$3b2o13b2o$3bo4b2o
3b2o4bo$2obobo2b2o3b2o2bobob2o$obob2o11b2obobo$2bo17bo$obob2o11b2o
bobo$2obobo2b2o3b2o2bobob2o$3bo4b2o3b2o4bo$3b2o13b2o2$7b3o3b3o$7bo
bo3bobo$8b2o3b2o3$7b2o5b2o$7b2o5b2o!

x = 16, y = 23, rule = B3/S23
bo12bo$obo10bobo$bo12bo$bo12bo$b3o8b3o3$b3o8b3o$bo12bo$bo12bo$bo
12bo$bobo3bo4bobo$3bo3bo4bo$3bo3bo4bo$3bo8bo$b3o8b3o3$b3o8b3o$3bo
8bo$4bo6bo$3bobo4bobo$4bo6bo!

x = 33, y = 60, rule = B3/S23
10b2o6b2o$6b2obobo6bobob2o$7bobo10bobo$6bo2b2o2bo2bo2b2o2bo2b2o$2b
2obob2obo2bo2bo2bob2obo2bo$2b2obo3b5o2b5o3b2o$5bo6bo4bo6bo$5bob2o
4bo2bo4b2obo$6bob6o2b6obo$2b2o3b3o10b3o3b2o$bo2bo7b6o7bo2bo$2b2o2b
ob5o4b5obo2b2o$3bob2obobo3b2o3bobob2obo$2bo2bo4b2o2b2o2b2o4bobo$2b
2o3b2o3b6o3b2o3b2o$4b3o3bo2bo2bo2bo3b3o$4bo3b2o10b2o3bo$8bo4b4o4bo
$2b4ob3o10b3ob4o$bo5b3o3b4o3b3o5bo$bo2b3o4b2o4b2o4b3o2bo$2obo6b2o
2b2o2b2o6bob2o$3bobo5bo2b2o2bo5bobo$3bo3bobo3b4o3bobo3bo$4b2o3bob
2o4b2obo3b2o2$14b2o3$15b3o$16b3o3$17b2o2$7b2o3bob2o4b2obo3b2o$6bo
3bobo3b4o3bobo3bo$6bobo5bo2b2o2bo5bobo$3b2obo6b2o2b2o2b2o6bob2o$4b
o2b3o4b2o4b2o4b3o2bo$4bo5b3o3b4o3b3o5bo$5b4ob3o10b3ob4o$11bo4b4o4b
o$7bo3b2o10b2o3bo$7b3o3bo2bo2bo2bo3b3o$5b2o3b2o3b6o3b2o3b2o$3bo2bo
bo4b2o2b2o2b2o4bobo2bo$3b2obob2obobo3b2o3bobob2obob2o$6bo2bob5o4b
5obo2bo$6b2o7b6o7b2o$10b3o10b3o$9bob6o2b6obo$5b2obob2o4bo2bo4b2obo
b2o$5b2obo6bo4bo6bob2o$8bo3b5o2b5o3bo$8bob2obo2bo2bo2bob2obo$9bo2b
2o2bo2bo2b2o2bo$10bobo10bobo$9b2obobo6bobob2o$13b2o6b2o!

x = 22, y = 15, rule = B3/S23
9b2o8b2o$9bo9bo$b2o7bo9bo$2bo6b2o8b2o$2bobo13bo$3b3o8bo3b3o$5b3o6b
2o5bo$2o3b3o6b3o3b2o$o5b2o6b3o$b3o3bo8b3o$3bo13bobo$b2o8b2o6bo$bo
9bo7b2o$2bo9bo$b2o8b2o!

x = 24, y = 24, rule = B3/S23
10bobo$9bob2o$9bo3b2o$7b2obobo2bo$8bobo3bobo$8bo2bo2bobo$6bob2obo
4b2o$4b3o2bobob3o4bo$3bo3bobobobo3b4o$2bob2obobo2bob4o3b2o$2bo4b2o
10b2o2bo$2obo5bo5b4o3bo$bo3b4o5bo5bob2o$o2b2o10b2o4bo$b2o3b4obo2bo
bob2obo$3b4o3bobobobo3bo$3bo4b3obobo2b3o$6b2o4bob2obo$7bobo2bo2bo$
7bobo3bobo$8bo2bobob2o$9b2o3bo$11b2obo$11bobo!

x = 57, y = 49, rule = B3/S23
18b2obo21bob2o$22bo3bo11bo3bo$18bo7b2o9b2o7bo$19b2ob2o2bo11bo2b2ob
2o$23bo2b2ob2o3b2ob2o2bo$22b2o7bobo7b2o$23bo3bo9bo3bo$28bob2ob2obo
3$o53bobo$2o27b3ob3o17bo2bo$o52bo$bob2o25bo3bo21bo$o4bo24bo3bo16bo
bobo$bo27b3ob3o14b4o$4b2o$2o$4bo25bo3bo17b4o$o4bo23bobobobo14bobob
o$b2obo24bobobobo13bo$5bo3bo3bo5bo3bo3b2o2bobo2b2o3bo3bo6bo$4b2o3b
3obo5bob3o2bo4bobo4bo2b3obo3bo2bo$5bo3bo3bo5bo3bo3b4o3b4o3bo3bo3bo
bo2$5bo3bo3bo5bo3bo3b4o3b4o3bo3bo3bobo$4b2o3b3obo5bob3o2bo4bobo4bo
2b3obo3bo2bo$5bo3bo3bo5bo3bo3b2o2bobo2b2o3bo3bo6bo$b2obo24bobobobo
13bo$o4bo23bobobobo14bobobo$4bo25bo3bo17b4o$2o$4b2o$bo27b3ob3o14b
4o$o4bo24bo3bo16bobobo$bob2o25bo3bo21bo$o52bo$2o27b3ob3o17bo2bo$o
53bobo3$28bob2ob2obo$23bo3bo9bo3bo$22b2o7bobo7b2o$23bo2b2ob2o3b2ob
2o2bo$19b2ob2o2bo11bo2b2ob2o$18bo7b2o9b2o7bo$22bo3bo11bo3bo$18b2ob
o21bob2o!

x = 11, y = 23, rule = B3/S23
2bo$2bo$b2obo$4b2o$bo$b2o$2o$3o3$4b3o2b2o$2o2bobo2b2o$2o3b2o3$8b3o
$9b2o$8b2o$9bo$5b2o$6bob2o$8bo$8bo!

x = 11, y = 16, rule = B3/S23
2b2o$2bo3b2o$4bo2bo$3b3o$6b4o$3b2o3bo$3bob2o3bo$5bob4o$3b2o$4b2obo
b2o$bo5bobo$o3b3o2bo$4o3b2o$5b2o$2b3obo$2bo!

x = 14, y = 15, rule = B3/S23
5bo$4bobo$3bobobo$3bo3bo$b2obobob2o$2bobobobobo$bo2bobo3bo$b4ob2ob
2ob2o$11bobo$b3obob4o$o2bo4bo$bobob2o$2b2obo$5bo$5b2o!

x = 25, y = 25, rule = B3/S23
9bo2bo2bo$6bo2b7o2bo$6b3o7b3o$10b2ob2o$8b2obobob2o$7bo2bo3bo2bo$b
2o5b2o5b2o5b2o$2bo2bo3bo5bo3bo2bo$2bobobo11bobobo$2o2bob2o9b2obo2b
2o$bobobo13bobobo$bob2o15b2obo$2o21b2o$bob2o15b2obo$bobobo13bobobo
$2o2bob2o9b2obo2b2o$2bobobo11bobobo$2bo2bo3bo5bo3bo2bo$b2o5b2o5b2o
5b2o$7bo2bo3bo2bo$8b2obobob2o$10b2ob2o$6b3o7b3o$6bo2b7o2bo$9bo2bo
2bo!

x = 25, y = 15, rule = B3/S23
4bo$3bobo4bo$3bobo3bobo$b3ob2o3bo$o$b3ob2o5b3o$3bob2o3bob3o$9b2o2b
o$8b2o8b2obo$10bo7b2ob3o$24bo$14bo3b2ob3o$13bobo3bobo$14bo4bobo$
20bo!

x = 18, y = 27, rule = B3/S23
bo$obo2$2bo$b2o$b5o$b2ob2o$2bo4$4b2o3b2o$2o2bobo3bo$2o3bo$5bo8bo$
9bo3bobo$9bo4bo$9bo3bo$9bo3bo$10bobo$8b5obo2bo$8bo3bob4o$7b5obo$7b
o3bobobo$8b3o3b2o$6bobo$6b2o!

x = 13, y = 11, rule = B3/S23
5b2o2bo$b2obob6o$2bobo7bo$2bo2b2obobobo$b2o5bob2o$o2b2obobo$2o4bob
ob2o$2b4o2bo2bo$2bo3b2o2bo$5bo2b2o$5b2o!

x = 14, y = 15, rule = B3/S23
5bo$2o2bobo$o3bo2bo$b3obobo$5bob2o$3bobo4bo$4bo2bob2o$6b2obo$9bo$
9bobo$10bobo$3b2o3bobo2bo$3bo4b2o2b2o$4bo$3b2o!

x = 42, y = 14, rule = B3/S23
5bo3b2o20bo$bo2bobobo2bo18bobo4bo$b4obob2obo18bobo2b3o$6bo2bob2o
16b2obobo$b3obobo4bo16bo2bobob2o$o4bobobobo18bobo4bo$2o2b2obobobo
10b2o6bobob3o$5b3obobo5b3o2b2o6bobobob2o2b2o$4bo4bobo6b2o2b3o5bobo
bobo4bo$4b2obobo2bo5b2o9bo4bobob3o$7bobob2o16b2obo2bo$4b3o2bobo18b
ob2obob4o$4bo4bobo18bo2bobobo2bo$10bo20b2o3bo!

x = 12, y = 10, rule = B3/S23
2obob3obo$ob2obob2obo$10bo$b2obob3ob2o$bo2bo3bo$2b2o4bo$4b4o$2b2o$
2bo2bo$4b2o!

x = 20, y = 13, rule = B3/S23
8bo2bo$6b3o2b3o$5bo3b2o3bo$4bob2o4b2obo$4bobob4obobo$3b2obobo2bobo
b2o$2bo3bo6bo3bo$bob2obo6bob2obo$bobo12bobo$2o2bob2o4b2obo2b2o$2bo
bo10bobo$2bobo10bobo$3bo12bo!

x = 29, y = 43, rule = B3/S23
14b2o$14bobob2o$16bobo$15b2obo$8b2ob2obobob2o$9bobo3b2o3bo$9bobobo
3b3o$10b7o$18b2o$8b6ob2obobo$7bo4bobo5bo$8b3o2bobob3o$10b2o4b2o$5b
o$3b3o$2bo3b2o$bob2obobo$bobobobo$2obo9b2o$3bo2bo5b2o$3bobo7bo$2b
2ob2o15b2ob2o$15bo7bobo$15b2o5bo2bo$14b2o9bob2o$21bobobobo$20bobob
2obo$21b2o3bo$23b3o$23bo$11b2o4b2o$9b3obobo2b3o$8bo5bobo4bo$8bobob
2ob6o$9b2o$12b7o$9b3o3bobobo$8bo3b2o3bobo$9b2obobob2ob2o$10bob2o$
10bobo$9b2obobo$13b2o!

x = 40, y = 17, rule = B3/S23
18b2o9bo$18bo9bobo4bo$28bobo2b3o$5bo3b2o16b2obobo$bo2bobobo2bo15bo
2bo2b3o$b4obob2obo15b2obobo2bo$6bo2bob2o6b2o6b2obobo$b2ob2obo4bo4b
obo7b2obobo2bo2b2o$o2bobobo3b2o14b2o3bobobo2bo$2o2bo2bobob2o7bobo
4bo4bob2ob2o$7bobob2o6b2o6b2obo2bo$4bo2bobob2o15bob2obob4o$4b3o2bo
2bo15bo2bobobo2bo$7bobob2o16b2o3bo$4b3o2bobo$4bo4bobo9bo$10bo9b2o!

x = 50, y = 72, rule = B3/S23
19b2o8b2o3bo$18bobo7bo2bobobo2bo$28bob2obob4o$10bo16b2obo2bo$4bo4b
obo15bo4bobob3o$4b3o2bobo16bobobobo4bo$7bobob2o6bo8bobobob2o2b2o$
4b2obobo2bo4b3obo6bobob3o$4bo4bobo6bo2bo6bobo4bo$5b3obobo6bob3o4bo
2bobob2o$2o2b2obobobo8bo6b2obobo3b2o$o4bobobobo16bobobob2o2bo$b3ob
obo4bo12b3o2bobo2bobo2bo$6bo2bob2o12bo4bob2obob4o$b4obob2obo4bo12b
2obo2bo$bo2bobo2bobo2b3o12bo4bobob3o$3bo2b2obobobo16bobobobo4bo$4b
2o3bobob2o6bo8bobobob2o2b2o$6b2obobo2bo4b3obo6bobob3o$6bo4bobo6bo
2bo6bobo4bo$7b3obobo6bob3o4bo2bobob2o$2b2o2b2obobobo8bo6b2obobo3b
2o$2bo4bobobobo16bobobob2o2bo$3b3obobo4bo12b3o2bobo2bobo2bo$8bo2bo
b2o12bo4bob2obob4o$3b4obob2obo4bo12b2obo2bo$3bo2bobo2bobo2b3o12bo
4bobob3o$5bo2b2obobobo16bobobobo4bo$6b2o3bobob2o6bo8bobobob2o2b2o$
8b2obobo2bo4b3obo6bobob3o$8bo4bobo6bo2bo6bobo4bo$9b3obobo6bob3o4bo
2bobob2o$4b2o2b2obobobo8bo6b2obobo3b2o$4bo4bobobobo16bobobob2o2bo$
5b3obobo4bo12b3o2bobo2bobo2bo$10bo2bob2o12bo4bob2obob4o$5b4obob2ob
o4bo12b2obo2bo$5bo2bobo2bobo2b3o12bo4bobob3o$7bo2b2obobobo16bobobo
bo4bo$8b2o3bobob2o6bo8bobobob2o2b2o$10b2obobo2bo4b3obo6bobob3o$10b
o4bobo6bo2bo6bobo4bo$11b3obobo6bob3o4bo2bobob2o$6b2o2b2obobobo8bo
6b2obobo3b2o$6bo4bobobobo16bobobob2o2bo$7b3obobo4bo12b3o2bobo2bobo
2bo$12bo2bob2o12bo4bob2obob4o$7b4obob2obo4bo12b2obo2bo$7bo2bobo2bo
bo2b3o12bo4bobob3o$9bo2b2obobobo16bobobobo4bo$10b2o3bobob2o6bo8bob
obob2o2b2o$12b2obobo2bo4b3obo6bobob3o$12bo4bobo6bo2bo6bobo4bo$13b
3obobo6bob3o4bo2bobob2o$8b2o2b2obobobo8bo6b2obobo3b2o$8bo4bobobobo
16bobobob2o2bo$9b3obobo4bo12b3o2bobo2bobo2bo$14bo2bob2o12bo4bob2ob
ob4o$9b4obob2obo4bo12b2obo2bo$9bo2bobo2bobo2b3o12bo4bobob3o$11bo2b
2obobobo16bobobobo4bo$12b2o3bobob2o6bo8bobobob2o2b2o$14b2obobo2bo
4b3obo6bobob3o$14bo4bobo6bo2bo6bobo4bo$15b3obobo6bob3o4bo2bobob2o$
10b2o2b2obobobo8bo6b2obobo$10bo4bobobobo16bobo2b3o$11b3obobo4bo15b
obo4bo$16bo2bob2o16bo$11b4obob2obo$11bo2bobobo2bo7bobo$15bo3b2o8b
2o!

x = 12, y = 12, rule = B3/S23
10b2o$2o3bobobobo$bo2bob2obo$o3bo3bobo$4obobo2bo$3bobo2bob2o$2o2bo
2b2obo$o2bobobo2bo$b4o2bobo$7b2o$3b2o$3b2o!

x = 24, y = 29, rule = B3/S23
8b2o7b2o$8bo2b2ob2o2bo$9b2obobob2o$10bo5bo$5b2o3bob3obo$6bo4bo3bo$
5bo15b2o$5b4o2bo3bo5bobo$8bo2bo3bo2b2obobo$3b3o12bobobo$obo2bo6b3o
5bo$2obo15b2o$3bo14b3o$3bob2o11b3o$2b2o2bo4bo6b3o$bo2bobo5b2o4b3o$
ob3obo4bo2bo4b2o$bo10b2o6bo$2b3ob2o10bobobo$4b2o11bobob2o$16bo2bo$
11bo3bo3bo$7bo3b3o2b3o$7bo3bo2b2o$6b2obo2bo3bo$10b2ob3o$11bobo$11b
o$10b2o!

x = 34, y = 17, rule = B3/S23
4b2o22b2o$3bobo2b2o14b2o2bobo$2bo2bobobo14bobobo2bo$2b2obob2o17bob
ob2o$25b2obo$2b2ob2o18bo2bob2o$o2b2o23bobo2bo$2o7b2o3bo2bo6b2o3bo
2b2o$8bo2bob2o3b2o4b2o$2o7b2o3bo2bo6b2o3bo2b2o$o2b2o23bobo2bo$2b2o
b2o18bo2bob2o$25b2obo$2b2obob2o17bobob2o$2bo2bobobo14bobobo2bo$3bo
bo2b2o14b2o2bobo$4b2o22b2o!

x = 11, y = 25, rule = B3/S23
bo$obo2$2bo$b2o$b5o$b2ob2o$2bo4$4b2o3b2o$2o2bobo3bo$2o3bo$5bo3bo$
8bo2$8bo$5b2ob2o$5b5o$8b2o$8bo2$8bobo$9bo!

x = 11, y = 17, rule = B3/S23
5bo$4bobo$4bobo$3b2ob2o$2bo5bo$o2b5o2bo$2obo3bob2o$bobo3bobo$bo2b
3o3bo$2o2bobob2o$2b3obobo$2o4bobo$bobo4b2o$bobob3o$2b2o3bo$4b3o$4b
o!

x = 16, y = 15, rule = B3/S23
3b2o2bo2bo$2bobo2b6o$2bo10bobo$2ob8obob2o$bobo6bobo$bo2bo3b2o2bo$
2b3o3bob2o2$2b3o3bob2o$bo2bo3b2o2bo$bobo6bobo$2ob8obob2o$2bo10bobo
$2bobo2b6o$3b2o2bo2bo!

x = 14, y = 14, rule = B3/S23
7bo$6b2o$5b2o$4bo$3bob4o$2bobo4bo$b2obob2obo2b2o$2o2bob2obob2o$4bo
4bobo$5b4obo$9bo$7b2o$6b2o$6bo!

x = 28, y = 16, rule = B3/S23
8bo10bo$6b5o6b5o$5bo5bo4bo5bo$4bob2ob2o6b2ob2obo$4bobobo10bobobo$
2b2o4bo4bo5bo4b2o$o2bobo2b2o3b2o3b2o2bobo2bo$2obobo2b2o3b2o3b2o2bo
bob2o$3bobo2b2o4bo3b2o2bobo$3bobo2b2o8b2o2bobo$2b2o4bo10bo4b2o$4bo
bobo10bobobo$4bob2ob2o6b2ob2obo$5bo5bo4bo5bo$6b5o6b5o$8bo10bo!

x = 35, y = 26, rule = B3/S23
20b2o$2o4b2o12b2o$obo2bo2bo$2bo2bob2o$obo2bo2bo11b3o$2o4bo8b2o2bob
2o4b2o4b2o$9b2obo2b2o2b2o5bo2bo2bobo$10b2o7b2o5b2obo2bo$11bo14bo2b
o2bobo$8bobo17bo4b2o$7bo3bo10bob2o$7bo3bo3b3o5b2o$8bobo4bo2b2o3bo$
11bo3b2o2bo4bobo$10b2o5b3o3bo3bo$9b2obo10bo3bo$2o4bo17bobo$obo2bo
2bo14bo$2bo2bob2o5b2o7b2o$obo2bo2bo5b2o2b2o2bob2o$2o4b2o4b2obo2b2o
8bo4b2o$12b3o11bo2bo2bobo$26b2obo2bo$26bo2bo2bobo$13b2o12b2o4b2o$
13b2o!

x = 7, y = 23, rule = B3/S23
2o3b2o$bobobo$b2ob2o$bobobo$2o3b2o3$3bo$3bo$2bobo2$3bo$3bo$3bo3$bo
3bo$b5o$3bo$2bobo$3bo$b5o$bo3bo!

x = 35, y = 34, rule = B3/S23
4b2o8b2o$5bo8bo$3bo11bo$3b2o9b2o2$b3o4b3o4b3o$o2b5obob5o2bo$2o3b2o
5b2o3b2o$6bo5bo$6bo5bo$4b4o3b4o$3bo3bobobo3bo$3b2ob7ob2o$b2o5b3o5b
2o$2bo13bo$2bobo9bobo10b2o$3b2o4bo4b2o5bo5bobo$9bo9b3o7bo$8bobo7bo
3b2o4b2ob2obo$9b2o7b2o2bobo3bo2bob2o$9b2o13bo2b2o$22bob5o$22b3o3bo
$6b2o6b3o4b2o6bo$7bo6b2ob2o2b3o4b2o$4b3o9bo4b2o6bo$4bo5b2o10b3o3bo
$9bobo10bob5o$9bo14bo2b2o4b2o$8b2o8b2o2bobo3bo2bo2bo$18bo3b2o4b2ob
2o$19b3o7bo$21bo5bobo$27b2o!

x = 14, y = 18, rule = B3/S23
7bob2o$7b2obo$b2o$bo5b3o$2b3obo3bo$4bobo2b2o$6bobo2b2o$4bobo2b2o2b
o$2b3o7bo$bo7b3o$o2b2o2bobo$b2o2bobo$3b2o2bobo$3bo3bob3o$4b3o5bo$
11b2o$3bob2o$3b2obo!

x = 13, y = 12, rule = B3/S23
6b2o3b2o$6bo3bobo$o2b2obo3bo$4obob2ob2o$7bobo2bo$2b3ob2obobo$bo5bo
b2o$o2bobobo$b2ob2obob4o$2bo3bob2o2bo$obo3bo$2o3b2o!

x = 22, y = 16, rule = B3/S23
7b2o4b2o$6bo2bo2bo2bo$6b4o2b4o$4b2o3bo2bo3b2o$3bo2bob2o2b2obo2bo$
4b2o2bo4bo2b2o$b3o2b3o4b3o2b3o$o4bo2bo4bo2bo4bo$ob2ob2o8b2ob2obo$b
obo14bobo$3bo4b2o2b2o4bo$3b2o3bo4bo3b2o$9b4o2$11b2o$11b2o!

x = 11, y = 15, rule = B3/S23
b2ob2o2b2o$2bobobo2bo$o4bob2o$2o2b3o$2bobo2b2o$2bobo4bo$b2obob2obo
$3bobobob2o$3bo3bobo$2ob2ob2obo$obo2bo2bo$3b2ob2o$4bobo$4bobo$5bo!

x = 14, y = 23, rule = B3/S23
3b2o4b2o$3bobo2bobo$5bo2bo$4bo4bo$4b6o6$3b8o$b3ob4ob3o$o12bo$ob2o
2b7o$b2o$4b5obo$b3o5bobo$o3b2o3bobo$b2obobob2ob2o$2bo2bo$2bobo$b2o
bobo$5b2o!

x = 36, y = 17, rule = B3/S23
4b2o24b2o$3bobo2b2o4b2o4b2o4b2o2bobo$2bo2bobobo5bo4bo5bobobo2bo$2b
2obobo4b3o6b3o4bobob2o$5bob2o3bo10bo3b2obo$2b2obo24bob2o$o2bobo3bo
5bo4bo5bo3bobo2bo$2o2bo4bo5bo4bo5bo4bo2b2o$8bo7bo2bo7bo$2o2bo4bo5b
o4bo5bo4bo2b2o$o2bobo3bo5bo4bo5bo3bobo2bo$2b2obo24bob2o$5bob2o3bo
10bo3b2obo$2b2obobo4b3o6b3o4bobob2o$2bo2bobobo5bo4bo5bobobo2bo$3bo
bo2b2o4b2o4b2o4b2o2bobo$4b2o24b2o!

x = 26, y = 28, rule = B3/S23
2b2o6b2o$o2bo7bo$2obob2ob3o$bo2bobobo$bo2bobo$2b2o2bobo$6bob3o$4ob
o5bo$o2bobo2b3o$5bobo5bo$3bobo2bob4o$2bob2obobo$2bo4bobo2b4o$b2o4b
obobo4bo$6b2obo2bob3o$9bobobo$9bobobo2b3o3b2o$10b2obobo3bo2bo$13bo
2bobobobo$13bobobo2bob2o$12b2obo2b3o4bo$12bo2bobo4bob2o$14b2o2b3o$
15bo5b5o$15bob3o5bo$16bo3b5o$17b3o2bo$19bo!

x = 16, y = 15, rule = B3/S23
6bo2bob2o$4b6obobo$3bo9bo$3bob8ob2o$2obo4bo3bobo$obo3bo3bo3bo$3b4o
3bob2o2$3b4o3bob2o$obo3bo3bo3bo$2obo4bo3bobo$3bob8ob2o$3bo9bo$4b6o
bobo$6bo2bob2o!

x = 21, y = 21, rule = B3/S23
12b2o$11bobo$11bo$7b2ob2obo$7bo4b2o$9b2o$8b2ob3o$3b2o2bo6bob2ob2o$
3bo2bob4o2bobo3bo$5b2o5bobo2b3o$3bobo2bo3bo2bobo$b3o2bobo3bob2o$o
3bobo2b2obobo2bo$2ob2obo6bo2b2o$7b3ob2o$10b2o$7b2o4bo$7bob2ob2o$9b
o$7bobo$7b2o!

x = 89, y = 131, rule = B3/S23
37b2o10bo$36bo2bo7b3o2bo$37b2o3bo3bo3b3o$39b4o4b3o$35b3obo9bob2o$
34bo2b2o2b2o2b3o2b2o2bo$34b2o4b2o2bo2b2o4b2o$43b2o2$39bo9bo$38b2o
9b2o$37bobo9bobo$35b3obo4bo4bob3o$34bo3b2o3bobo3b2o3bo$34b3o6bobo
6b3o$37b3o2b2ob2o2b3o$36bo2bo9bo2bo$36b2o13b2o$39bob2o3b2obo$36b7o
3b7o$35bo7bobo7bo$34bo2b2o3b2ob2o3b2obo$34b2obo3bobobobo3bob2o$37b
o3b3ob3o3bo$37b2o2b2o3b2o2b2o2$37b6o3b6o$36bo5bo3bo5bo$36b2o2b4ob
4o2b2o$39bo3bobo3bo$36b3ob2obobob2ob3o$35bo2bob2obobob2obo2bo$35b
2ob2o3bobo3b2ob2o$36bobo2b2o3b2o2bobo$36bobobo2b3o2bobobo$37bobobo
5bobobo$39bo4bo4bo$39bob7obo$37b2obobo3bobob2o$36bobo2bo5bo2bobo$
35bo2bob3o3b3obo2bo$34bo3b3o7b3o3bo$35b3o4bo3bo4b3o$38b3o7b3o$37bo
2b2obobob2o2bo$37b2o2b3ob3o2b2o$41bobobobo$37b2o11b2o$37bobo3bobo
3bobo$38bo3bo3bo3bo$13bo6b2o11bo6bo2bobo2bo6bo11b2o6bo$12bobo5bo5b
o5bobob4o4bo4b4obobo5bo5bo5bobo$5b2o4bobobo6bo2bobo3bo2bobo4bo5bo
4bobo2bo3bobo2bo6bobobo4b2o$4bobo2b3o3bo2b5o2b2o3bo3bobob4ob3ob4ob
obo3bo3b2o2b5o2bo3b3o2bobo$3bo2bobo3b4obo5b2o4bob3o3bo4b5o4bo3b3ob
o4b2o5bob4o3bobo2bo$3b2obobo2bo4b2o3b2o2b2o2bobo6bo11bo6bobo2b2o2b
2o3b2o4bo2bobob2o$b2o5bo2bob3o6b3o2bobo10b2o5b2o10bobo2b3o6b3obo2b
o5b2o$o2bob2ob2o6b3o5bobobobo9b2o5b2o9bobobobo5b3o6b2ob2obo2bo$obo
3b3o2bo2bobobo4bob2obob2ob2o5bobo3bobo5b2ob2obob2obo4bobobo2bo2b3o
3bobo$bob2o4b2obo3bo4bobo3b2ob2ob2o3b2ob2o3b2ob2o3b2ob2ob2o3bobo4b
o3bob2o4b2obo$3bo2bo3bobobobo6bobob2o2bo25bo2b2obobo6bobobobo3bo2b
o$3bob2o3bo2b2obobo3b2obobo6bobo2b2o7b2o2bobo6bobob2o3bobob2o2bo3b
2obo$2b2obo3b2o6b2o2bo2bob2o5bo21bo5b2obo2bo2b2o6b2o3bob2o$5bo15b
2o11b3o4bo5bo4b3o11b2o15bo$5b2o34bo5bo34b2o$39b2o7b2o$5b2o34bo5bo
34b2o$5bo15b2o11b3o4bo5bo4b3o11b2o15bo$2b2obo3b2o6b2o2bo2bob2o5bo
21bo5b2obo2bo2b2o6b2o3bob2o$3bob2o3bo2b2obobo3b2obobo6bobo2b2o7b2o
2bobo6bobob2o3bobob2o2bo3b2obo$3bo2bo3bobobobo6bobob2o2bo25bo2b2ob
obo6bobobobo3bo2bo$bob2o4b2obo3bo4bobo3b2ob2ob2o3b2ob2o3b2ob2o3b2o
b2ob2o3bobo4bo3bob2o4b2obo$obo3b3o2bo2bobobo4bob2obob2ob2o5bobo3bo
bo5b2ob2obob2obo4bobobo2bo2b3o3bobo$o2bob2ob2o6b3o5bobobobo9b2o5b
2o9bobobobo5b3o6b2ob2obo2bo$b2o5bo2bob3o6b3o2bobo10b2o5b2o10bobo2b
3o6b3obo2bo5b2o$3b2obobo2bo4b2o3b2o2b2o2bobo6bo11bo6bobo2b2o2b2o3b
2o4bo2bobob2o$3bo2bobo3b4obo5b2o4bob3o3bo4b5o4bo3b3obo4b2o5bob4o3b
obo2bo$4bobo2b3o3bo2b5o2b2o3bo3bobob4ob3ob4obobo3bo3b2o2b5o2bo3b3o
2bobo$5b2o4bobobo6bo2bobo3bo2bobo4bo5bo4bobo2bo3bobo2bo6bobobo4b2o
$12bobo5bo5bo5bobob4o4bo4b4obobo5bo5bo5bobo$13bo6b2o11bo6bo2bobo2b
o6bo11b2o6bo$38bo3bo3bo3bo$37bobo3bobo3bobo$37b2o11b2o$41bobobobo$
37b2o2b3ob3o2b2o$37bo2b2obobob2o2bo$38b3o7b3o$35b3o4bo3bo4b3o$34bo
3b3o7b3o3bo$35bo2bob3o3b3obo2bo$36bobo2bo5bo2bobo$37b2obobo3bobob
2o$39bob7obo$39bo4bo4bo$37bobobo5bobobo$36bobobo2b3o2bobobo$36bobo
2b2o3b2o2bobo$35b2ob2o3bobo3b2ob2o$35bo2bob2obobob2obo2bo$36b3ob2o
bobob2ob3o$39bo3bobo3bo$36b2o2b4ob4o2b2o$36bo5bo3bo5bo$37b6o3b6o2$
37b2o2b2o3b2o2b2o$37bo3b3ob3o3bo$34b2obo3bobobobo3bob2o$34bo2b2o3b
2ob2o3b2obo$35bo7bobo7bo$36b7o3b7o$39bob2o3b2obo$36b2o13b2o$36bo2b
o9bo2bo$37b3o2b2ob2o2b3o$34b3o6bobo6b3o$34bo3b2o3bobo3b2o3bo$35b3o
bo4bo4bob3o$37bobo9bobo$38b2o9b2o$39bo9bo2$43b2o$34b2o4b2o2bo2b2o$
34bo2b2o2b2o2b3o2b2o2bo$35b3obo9bob4o$39b4o4b3o$37b2o3bo3bo3b3o$
36bo2bo7bobo2bo$37b2o9b2o!

x = 14, y = 13, rule = B3/S23
b2o5b2o$2bo5bo$bo8bo$b2o6b4o$4bo2bo5bo$b2o5b5o$o2bo4bo$2o8bo$9bobo
$3b2o5b2o$2bobo$2bo$b2o!

x = 23, y = 52, rule = B3/S23
8bo$6b5o$5bo5bo$4bo2b3o2bo$5b2o3b2o$6bobobo$b2obo2bobo2bob2o$bob4o
3b4obo2$2b5o3b5o$2bo11bo$5bo5bo$5o7b5o$o4bo2bo2bo4bo$3b2o3bo3b2o$
2bo2b2obob2o2bo$2b2o9b2o$2o13b2o$bo13bo$bobo9bobo$2b2o4bo4b2o$8bo
10bo$7bobo7b3o$8b2o6bo$8b2o6b2o3$5b2o6b2o$6bo6b2o$3b3o7bobo$3bo10b
o$8b2o4bo4b2o$7bobo9bobo$7bo13bo$6b2o13b2o$8b2o9b2o$8bo2b2obob2o2b
o$9b2o3bo3b2o$6bo4bo2bo2bo4bo$6b5o7b5o$11bo5bo$8bo11bo$8b5o3b5o2$
7bob4o3b4obo$7b2obo2bobo2bob2o$12bobobo$11b2o3b2o$10bo2b3o2bo$11bo
5bo$12b5o$14bo!

x = 56, y = 56, rule = B3/S23
23bo7bo$19b2obobo5bobob2o$18bob2obobo3bobob2obo$17bo5bo2bobo2bo5bo
$18b3obo2b2ob2o2bob3o$20bobo9bobo$22bob7obo$21b2obo5bob2o$23bobo3b
obo$19bo2b2obo3bob2o2bo$18bobobob2o3b2obobobo$17bo2bo4bo3bo4bo2bo$
18b2obo11bob2o$19bobo3bo3bo3bobo$18bo2bo2bo5bo2bo2bo$18b2ob3o7b3ob
2o$21b2o9b2o$3bo7bo9b2o9b2o$2bobo5bobob2o6bo4bo4bo11bo7bo$bo2bo4bo
2b2obo7b2o5b2o8b2obobo5bobo$b2ob2o4b2o28bob2o2bo4bo2bo$2bo4bo4b3o
9bo5bo13b2o4b2ob2o$bo2b4ob2obo2bob2o6b5o11b3o4bo4bo$ob2o3bo2bo2b3o
2b3o16b2obo2bob2ob4o2bo$bo4b2obobo2b2o3b2o14b3o2b3o2bo2bo3b2obo$2b
obobobo2bo8bo2bo11b2o3b2o2bobob2o4bo$3b2obo4bo8bo9bobo2bo8bo2bobob
obo$6b3o11bo5b4o5bo8bo4bob2o$3b2obo4bo8bo5b4o5bo11b3o$2bobobobo2bo
8bo2bobo9bo8bo4bob2o$bo4b2obobo2b2o3b2o11bo2bo8bo2bobobobo$ob2o3bo
2bo2b3o2b3o14b2o3b2o2bobob2o4bo$bo2b4ob2obo2bob2o16b3o2b3o2bo2bo3b
2obo$2bo4bo4b3o11b5o6b2obo2bob2ob4o2bo$b2ob2o4b2o13bo5bo9b3o4bo4bo
$bo2bo4bo2b2obo28b2o4b2ob2o$2bobo5bobob2o8b2o5b2o7bob2o2bo4bo2bo$
3bo7bo11bo4bo4bo6b2obobo5bobo$22b2o9b2o9bo7bo$22b2o9b2o$19b2ob3o7b
3ob2o$19bo2bo2bo5bo2bo2bo$20bobo3bo3bo3bobo$19b2obo11bob2o$18bo2bo
4bo3bo4bo2bo$19bobobob2o3b2obobobo$20bo2b2obo3bob2o2bo$24bobo3bobo
$22b2obo5bob2o$23bob7obo$21bobo9bobo$19b3obo2b2ob2o2bob3o$18bo5bo
2bobo2bo5bo$19bob2obobo3bobob2obo$20b2obobo5bobob2o$24bo7bo!

x = 17, y = 18, rule = B3/S23
6b2o$5bob3o$3b3o4bo$2bo4b2obo$2b5obob2o$8bo4b2obo$2b2o4b5o2b2o$2bo
5bo4bo$obo9b2ob2o$2ob2o9bobo$3bo4bo5bo$2o2b5o4b2o$ob2o4bo$5b2obob
5o$6bob2o4bo$6bo4b3o$7b3obo$9b2o!

x = 21, y = 24, rule = B3/S23
2b2o6b2o$o2bo7bo$2obob2ob3o$bo2bobobo$bo2bobo$2b2o2bobo$6bob3o$4ob
o5bo$o2bobo2b4o$5bobo$3bobo2bob4o$2bob2obobo4bo$2bo4bobo2b3o$b2o4b
obobo5bo$6b2obo2bob4o$9bobobo$9bobobo2b2o$10b2obobo2bo$13bo2b2o2bo
$13bo3bob2o$14b3o2bo$19bo$16b3o$16bo!

x = 17, y = 12, rule = B3/S23
5bo$4bobo$3bobobobo2bo$3bo3bob4o$2obo2bo$2obo4bob3o$4b3obo4bob2o$
10bo2bob2o$4b4obo3bo$4bo2bobobobo$10bobo$11bo!

x = 21, y = 15, rule = B3/S23
9b2o$10bo$4b2ob3o$5bobo$5bo$3bobo8b2obo$b3ob2o2b3o2b2ob3o$o8bobo8b
o$b3ob2o3b2o2b2ob3o$3bob2o8bobo$15bo$13bobo$11b3ob2o$10bo$10b2o!

x = 21, y = 15, rule = B3/S23
2o5b2o10b2o$o5bobo5bo5bo$b3obo2bob2obobob3o$3bobobobobobobobo$4b2o
b2o4bobobo$4bo10bo$5b2o3bo4b2o$10bo$5b2o3bo4b2o$4bo10bo$4b2ob2o4bo
bobo$3bobobobobobobobo$b3obobob2obo2bob3o$o5bo5bobo5bo$2o10b2o5b2o!

x = 16, y = 13, rule = B3/S23
7b2o$7bobo$2b2o5bo$2bo2b4ob2o$3b2o5bo$o4b3o2bobo$6obob6o$6b2o7bo$
2b2o4b3ob3o$bo2b4o2bobo$b2o4bo$6bo$6b2o!

x = 25, y = 28, rule = B3/S23
9b2o$9bo2b2o$10b2o2bo$7b3o2bobo$6bo2bobobo$6b2o2b2o$3b2obo5bo$4bo
2b5o6b2o$4bo12bo2bo$2b2ob4ob2o3bo2bobo$3bobo2bob2o3b2obob2o$bo9bo
4bobo3bo$b2o12bo2bob2obo$4bo6b2o2bob2o2bobo$ob2obob2o2b2o6b2o2b2o$
2obobob2o11bobo$5bo14bobo$5bob2o4bobo5bo$3bobobo5b5o$3b2o2bo4bo5bo
$7b2o3bob4o$11bo$7b2o3b2o2b2o$7bo2bobobo2bo$9b2obob2o$12bobo$12bob
o$13bo!

x = 19, y = 19, rule = B3/S23
3bo$2bobo$2bobo$b2ob2o$bo2bo4b2o$2bo2bo3b2o$obo2bo$2o$8b2o$7bo2bo$
8bobo$9bo7b2o$13b2obobo$8b2o3b2obo$8b2o7bo$13b2ob2o$14bobo$14bobo$
15bo!

x = 49, y = 18, rule = B3/S23
11b2o20b2o$10bobo19bobo$10bobob2o16bobob2o$11bobobo2b2o7bo5bobobo$
13bo4bo4b2obobo6bo$12b2o6bobobobobo6b2o$4b2o5b3o5b2obobobob2o5b3o$
3bo2bo4b3o5bo2b5o2bo5b3o2b2o3bo$2bobobo4b3o6bo7bo6b3o2bobobobo$bo
2bob2o3b3o6bo7bo6b3o3b2obo2bo$o4bo6b2o5bo2b5o2bo5b2o6bo4bo$obob2o
4bo2bo5b2obobobob2o5bo2bo4b2obobo$b2obob2obo2bo7bobobobobo7bo2bob
2obob2o$4bo3b3o7bo4b2obobo9b3o3bo$b2obo13b2o7bo16bob2o$bo2bo2bo33b
o2bobo$2bob3o35b3obo$3b2o39b2o!

x = 14, y = 14, rule = B3/S23
6b2o$6bo$b2o5bob2o$bobo3b3o2bo$3bo7bobo$3b2o2b4obo$6b2o2bo$3b3o3bo
2bo$obo2bobobob2o$2obo3bobo$3bobobobo$3bobobob2o$4bobo$5bo!

x = 34, y = 34, rule = B3/S23
20bo$9b2o7b3o$10bo6bo$10bobo4b2o5bo$11b2o9b3o$6b2o6b2o5bo$7bo6b2o
5b2o5bo$7bobo4b2o10b3o$8b2o9b2o4bo$3b2o7b2o5b2o4b2o5bo$4bo7b2o5b2o
9b3o$4bobo5b2o8b2o5bo$5b2o8b2o5b2o5b2o$2o6b2o5b2o5b2o$bo6b2o5b2o
10b2o$bobo4b2o10b2o5b2o$2b2o9b2o5b2o5b2o$6b2o5b2o5b2o8b2o$6b2o5b2o
8b2o5bobo$6b2o8b2o5b2o7bo$9b2o5b2o5b2o7b2o$3b2o4b2o5b2o9b2o$4bo4b
2o10b2o4bobo$b3o10b2o5b2o6bo$bo5b2o5b2o5b2o6b2o$8bo5b2o8b2o$5b3o9b
2o5bobo$5bo5b2o4b2o7bo$12bo4b2o7b2o$9b3o9b2o$9bo5b2o4bobo$16bo6bo$
13b3o7b2o$13bo!

x = 13, y = 13, rule = B3/S23
11b2o$3b2o5bobo$2bo2bo4bo$bob2o4b2o$bo9b2o$2ob2o3b2o2bo$3bo6b2o$3b
o2bobobo$2b2obob2obo$3bobo3bo$3bo2b3o$4bobo$5bo!

x = 28, y = 20, rule = B3/S23
5b2o14b2o$3bo2bo14bo2bo3$3b2obo14bob2o$5bobo2b2o4b2o2bobo$6bo4bo4b
o4bo$7bo12bo$b2o4bo2bo6bo2bo4b2o$o2bo20bo2bo$obobo7b4o7bobobo$bob
3o5b6o5b3obo$3bo6bo6bo6bo$3b2o6b6o6b2o$3b2o7b4o7b2o2$8b2o8b2o$9bo
8bo$6b3o10b3o$6bo14bo!

x = 24, y = 17, rule = B3/S23
2o2b2o12b2o2b2o$o2bobo12bobo2bo$bobo16bobo$2obo16bob2o$o4bo3bo2bo
5bo4bo$2b2obo2b2o3b2o3bob2o$2bo2bo3bo2bo5bo2bo$3bo16bo$2bobo14bobo
$4b3o10b3o3$4b3o10b3o$4bo14bo$3bo16bo$2bobo14bobo$3bo16bo!

x = 16, y = 12, rule = B3/S23
4bo$3bobo2bo5bo$3bob4o3b3o$b2obo6bo$2bo2bob2o2bob2o$2bobobo2bobo2b
o$b2obo2b3o2bo$o3bobo3bob2o$bobobobob2obo2bo$2obo2bo7b2o$3bo$3b2o!

x = 16, y = 16, rule = B3/S23
9b2o$5b2o2bo$5bobobo$7bob2o$7bo3bo$b2o2bo3b2obo2bo$bo2bob3obob4o$
2b3o4b2o$5b2o4b3o$4obob3obo2bo$o2bob2o3bo2b2o$4bo3bo$5b2obo$6bobob
o$6bo2b2o$5b2o!

x = 18, y = 16, rule = B3/S23
5bo3b2o4b2o$4bobo3bo2b3o$4bobo3bobo4bo$3b2ob2ob2obob4o$13bo$3b7o5b
o$2bo9b4o$bobobob2o$o2bobo3bob2ob2o$2obobobobobo3bo$2bo2bob2o2bob
2o$2bobo6bobo$b2ob7o2bo$bo2bobobo4b2o$2bobobo$3b2ob2o!

x = 20, y = 17, rule = B3/S23
10bo7b2o$9b2o6bobo$8b2o8bo$7bo$6bob4o$5bobo4bo$4b2obob2obo2b2o$3b
2o2bob2obob2o$7bo4bobo$8b4obo$12bo$bo8b2o$obo6b2o$2o7bo$4bo$3bobo$
3b2o!

x = 13, y = 14, rule = B3/S23
10b2o$9bobo$9bo$3b2ob2ob2o$2bobobobo2bo$bo2bobobobobo$b4ob5obo$5bo
5bo$b3ob6o$o4bo2bo$bobob2o$2b2obo$5bo$5b2o!

x = 17, y = 15, rule = B3/S23
3b2o$4bo3bo$3bo3bobo$2bob4obo$bo2bo4bob2o$b2o4b2obob3o$2bob3obobo
4bo$o2bob2obo3b2obo$2obo4bo3bobo$3bo2bobobobo$3bo2bobob2ob4o$4b3ob
2o3bo2bo$7bo3b2o$6bo2b2o$7b2obo!

x = 39, y = 23, rule = B3/S23
7bo$6b2o$5b2o$4bo$3bob4o$2bobo4bo15b2o$b2obob2obo2b2o11bo$2o2bob2o
bob2o10bobo$4bo4bobo11b2o$5b4obo5b3o13bo$9bo6bob2o11b2o$7b2o8b2ob
2o8b2o$6b2o11b2obo6bo$6bo13b3o5bob4o$14b2o11bobo4bo$13bobo10b2obob
2obo2b2o$13bo11b2o2bob2obob2o$12b2o15bo4bobo$30b4obo$34bo$32b2o$
31b2o$31bo!

x = 13, y = 17, rule = B3/S23
7bo$5b3o2bo$2o2bo3b3o$o2bob3o$bobobo2b5o$2obo4bo3bo$4bo5bo$5o4b3o$
o11bo$b3o4b5o$2bo5bo$o3bo4bob2o$5o2bobobo$5b3obo2bo$2b3o3bo2b2o$2b
o2b3o$5bo!

x = 23, y = 23, rule = B3/S23
9bo$9b3o$12bo$7b5o2bo$6bo5b3o$5bob2ob2o5bo$6bo5bo3bobo$7b5obobobob
o$3b2o8bobobobo$4bo2b4o2bobo3bob2o$2bobobo6bobobobobo$bobobobo7bob
obobo$bobobobobo6bobobo$2obo3bobo2b4o2bo$3bobobobo8b2o$3bobobobob
5o$4bobo3bo5bo$5bo5b2ob2obo$8b3o5bo$8bo2b5o$10bo$11b3o$13bo!

x = 7, y = 38, rule = B3/S23
2o3b2o$bobobo$b2ob2o$bobobo$2o3b2o4$3bo$3bo$2bobo3$2b3o$3bo3$2b3o$
2b3o5$3bo$3bo$2bobo3$2b3o$3bo2$bo3bo$b5o$3bo$2bobo$3bo$b5o$bo3bo!

x = 24, y = 24, rule = B3/S23
10b2o$10bo2b2obo$11bobob2o$6b2o2b2o$6bo5bo$7b5o3b2o$16bo2b2o$b2o2b
4ob2o4bobobo$2bo2bo2bob2o3b2obo$bo9bo4bobo$b2o12bo2bobob2o$4bo6b2o
2bob2ob2obo$ob2obob2o2b2o6bo$2obobob2o12b2o$5bo16bo$5bob2o4bobo2bo
2bo$3bobobo5b6o2b2o$3b2o2bo4bo$7b2o3bob3o$11bo5bo$12b2o2b2o$7b2obo
bo$7bob2o2bo$12b2o!

x = 33, y = 15, rule = B3/S23
4b2o3b2o$4bo5bo$b2obo5bob2o$2bob3o4bo2bo$2bo4bo4bobo$2ob3o22bo3bo$
bobo3bob2o2bo14b5o$bob3o5b3obo3bo2bo7bo$2obob2o3b2o3bo2b2o3b2o4bob
o$3bo2bobo3bo2bo3bo2bo7bo$3b4o3bo17b5o$9b2o2b2o13bo3bo$5b2o2bo2bo$
4bo2bobo$4b2o2bo!

x = 24, y = 23, rule = B3/S23
bo20bo$obo18bobo$bo20bo$2bo18bo$2b3o14b3o3$2b3o14b3o$2bo18bo$2bo
18bo$2bo18bo$2bobo14bobo$4bo4bo3bo5bo$4bo4b3obo5bo$4bo4bo3bo5bo$2b
3o14b3o3$2b3o14b3o$4bo14bo$5bo12bo$4bobo10bobo$5bo12bo!

x = 19, y = 14, rule = B3/S23
o$3o15bo$3bo12b3o$2b2o11bo$15b2o$6b2o4bo$6b2o3b2o$6b2o3b2o$6bo4b2o
$2b2o$3bo11b2o$3o12bo$o15b3o$18bo!

x = 33, y = 5, rule = B3/S23
3ob3o19b3ob3o$3bo6bo3bo3bo3bo6bo$2o3b2o3bob3o3b3obo3b2o3b2o$3bo6bo
3bo3bo3bo6bo$3ob3o19b3ob3o!

x = 32, y = 32, rule = B3/S23
13b2o6bo$14bo5bobo4bo$20bobo2b3o$19b2obobo$19bo2bob4o$21b2obo2bo$
8b3o9bobob2o$9b2o2b3o5bo2bo2bo2b2o$6bo3bo2b3o4bobobobobo2bo$6b2obo
9bo2bobob5o$6b3o10b2o4bo$20bob2obob4o$20bo2bobobo2bo$o6b2o12b2o3bo
$2o5b2o$7b2o4$3b2o4b2o$b3obobo2b3o$o5bobo4bo$obob2ob6o$b2o$4b7o$b
3o3bobobo$o3b2o3bobo$b2obobob2ob2o$2bob2o$2bobo$b2obobo$5b2o!

x = 39, y = 24, rule = B3/S23
9bo19bo$7b5o15b5o$6bo5bo13bo5bo$5bob2ob2o2b2o6bo4b2ob2obo$5bobobo
5bo2b2obobo5bobobo$3b2o4bo5bobobobobo5bo4b2o$4bobo2b2o3b2obobobob
2o3b2o2bobo$4bobo2b2o3bo2b5o2bo3b2o2bo2bo$3b2obo2b2o4bo7bo4b2o2bob
2o$4bobo2b2o4bo7bo4b2o2bobo$4bo4bo4bo2b5o2bo4bo5bo$2b2obobobo4b2ob
obobob2o4bobob2obo$3bobob2o6bobobobobo6b2obo2bo$3bobo2b4o3bo2b2obo
bo3b4o2bobo$2b2o2bo2bo2bob2o6bo3bo2bo2bo2b2o$3bobo2bob2o15b2obo2bo
bo$3b2o29b2o$2b2o2b3ob2o15b2ob3o2b2o$bo3b2o3bobo13bobo3b2o3bo$ob2o
3b2o3bo13bo3b2o3b2obo$bo3b2o2b3o15b3o2b2o3bo$2b3o3bo21bo3b3o$4bo4b
o19bo4bo$8b2o19b2o!

x = 16, y = 26, rule = B3/S23
8b2o$8bo$9bo$6b3obo$5bo2bobo$4bobo3b2o$4bobobo$2b2o2bob4o$o2bobo6b
o$2o3bob2o2b2o$4bo2bo$4b4o$7bo$4b2o$2bo2b2o$2b2o3b2o2b2o$4b2o4bobo
$4bo7bob2o$5b6ob2obo$b2o8bo$bo2bobo2bobo$3b2ob5o2$8bo$7bobo$8bo!

x = 46, y = 46, rule = B3/S23
27b2o6bo$26bobo5bobo4bo$34bobo2b3o$33b2obobo$31bo4bo2b3o$23bo6bo3b
3obo2bo$23bo13b2o$23bo3b2o5bo3bo2bo2b2o$22b2o3b2obo3bobobobobo2bo$
19b5o7bo3b4ob2ob2o$33b2o4bo$34bob2obob4o$15bo18bo2bobobo2bo$14bo6b
2o12b2o3bo$4b2o4bo3b2o5b2o$4bo4bobo9b2o$6bo2bo2bo$2b4obob2obo$bo5b
o2bob2o9bo$bo2b2o2bobo3bo8bo$2obob4obo3bo3b2o3bo$3bo2bo3bo3bo3b2o
3b2o$3b2o3b2o4bo8b5o$5b2o3b2ob2o$3b2obob2o3bo$2bobob2obob2o18bo$2b
o2bo3bobo12b2o6bo$3bobo3bobo12b2o5b2o$4bo5bo3$22b5o$21bo4b2o$19b3o
6bo$18bo7bob3o$17bo2b5obo4bo$18b3o4bob4o$22b2obobo$20b2obo4bo$19bo
3b2ob3o$17bo2bob2o2bo2b2o$17b2obobo2bob2o2bo$20bo2b3obo2bo$20bo7b
2o$21b3o$23bo!

x = 14, y = 23, rule = B3/S23
b3o$b2o$2b2o$2bo$5b2o$2b2obo5b2o$3bo7bobo$3bo4b2obobo$8bobobo$10bo
$3b2o4b2o$2b3o3b3o$3b2o3b3o$8b3o$8b3o$2bo6b2o$2bo7bo$b2obo3bobobo$
4b2o2b2obobo$bo9bobo$b2o8b2o$2o$3o!

x = 47, y = 15, rule = B3/S23
37bo$5bo3b2o9bo7b2o6bobo$bo2bobobo2bo7bobob2o4bo5bo2bo2b2o2bo$b4ob
ob2obo7bobobobobo7bob2obob4o$6bo2bob2o5b2obo3bob2o5b2obo2bo$b5ob2o
bo2bo4bo2b2ob2o2bo4bo2bob2ob5o$o2bobobo2bo2bo5bo7bo5bo2bo2bobobo2b
o$2o2bo2bo5bo5bo7bo5bo5bo2bo2b2o$6b2obo3bo4bo2b2ob2o2bo4bo3bob2o$
4bo2bobo3bo4b2obo3bob2o4bo3bobo2bo$4b4obo3bo5bobobobobo5bo3bob4o$
7bobob2o6bobob2o4bo4b2obobo$4b3o2bobo8bo7b2o5bobo2b3o$4bo4bobo23bo
bo4bo$10bo25bo!

x = 21, y = 39, rule = B3/S23
8b2o$7bobo$7bo$5b2ob4o$4bo3bo2bo$4bobo5b2o$3b2o4b3o2bo$bo2bob2o4b
2o$b2o2bo3bobo$6b3o3b2o$8bobobo2bo$9b3o2b2o$10bo2$7b2o3b2o$2b2o2bo
b2ob2obo2b2o$2bo3bob2ob2obo3bo$3b3o2b2ob2o2b3o$5bob2o3b2obo$b3obob
o5bobob3o$o2bo13bo2bo$2o5bo5bo5b2o$7bo2bo2bo$6b2o2bo2b2o$6b2o2bo2b
2o$2b2o13b2o$3bo13bo$3bobo9bobo$4b2o3bobo3b2o$10bo$9bobo$10bo$10bo
3$12b2o$12bo$13b3o$15bo!

x = 42, y = 39, rule = B3/S23
20b2o$20bobob2o$22bobo$21b2obo$14b2ob2obobob2o$15bobo3b2o3bo$15bob
obo3b3o$16b7o$22bob2o$14b6o3b2obo$13bo7b2o3bo$14b3o6b3o$5bo3b2o5bo
6bo$bo2bobobo2bo5b6o8bo$b4obob2obo18bobo4bo$6bo4b2o17bobo2b3o$b5ob
obo2bo16b2obobo$o2bobobobobo7bo3bo5bo2bob4o$2o2bo2bo2bo8bo3bo7b2ob
o2bo$6b2obobo4bob6obo4bobob2o$4bo2bob2o7bo3bo8bo2bo2bo2b2o$4b4obo
2bo5bo3bo7bobobobobo2bo$7bobob2o16bo2bobob5o$4b3o2bobo17b2o4bo$4bo
4bobo18bob2obob4o$10bo8b6o5bo2bobobo2bo$18bo6bo5b2o3bo$16b3o6b3o$
15bo3b2o7bo$15bob2o3b6o$16b2obo$19b7o$16b3o3bobobo$15bo3b2o3bobo$
16b2obobob2ob2o$17bob2o$17bobo$16b2obobo$20b2o!
