
x = 71, y = 29, rule = B3/S23
32bo$30b3o$29bo$29b2o$6b2o$7bo$7bobo$8b2o2$26b2o$25b2o$7bo18bo$6bo
bo$b2o3bobo$o2bo3bo$b2o2$50bo$50b2o$49b2o2$67b2o$67bobo$69bo$69b2o
$46b2o$47bo$44b3o$44bo!

x = 49, y = 52, rule = B3/S23
o6bo33bo6bo$3o3bobo31bobo3b3o$3bo41bo$2b2o2bo2bo29bo2bo2b2o$2bob2o
bobo29bobob2obo$3bo2bo2bo29bo2bo2bo$6bob2o29b2obo$8bo31bo$6bobo31b
obo$6b2o33b2o8$18bo11bo$17b2o11b2o$16bo15bo$17b2o11b2o$18bo11bo9$
18bo11bo$17b2o11b2o$16bo15bo$17b2o11b2o$18bo11bo8$6b2o33b2o$6bobo
31bobo$8bo31bo$6bob2o29b2obo$3bo2bo2bo29bo2bo2bo$2bob2obobo29bobob
2obo$2b2o2bo2bo29bo2bo2b2o$3bo41bo$3o3bobo31bobo3b3o$o6bo33bo6bo!

x = 35, y = 40, rule = B3/S23
14bo$14b3o$17bo$16b2o2$19b2o$12bo5bobo$10b3o5b2o$9bo$9b2o17bo$26b
3o$25bo$10bo14b2o$2o7bobo$2o6bo2bo$9b2o$22b2o$4b2o13b2o3bo$5bo12bo
2bob2o$2b3o13b2o2bobo$2bo$33b2o$33b2o5$13b2o$12bobo$12bo$11b2o6$
17b2o5b2o$16bobo5bo$16bo8b3o$15b2o10bo!

x = 65, y = 29, rule = B3/S23
26bo$24b3o$23bo$23b2o$2o$bo$bobo$2b2o2$20b2o$19b2o$20bo6$44bo$44b
2o$43b2o2$61b2o$61bobo$63bo$63b2o$40b2o$41bo$38b3o$38bo!
