
x = 21, y = 15, rule = B3/S23
2o3b2o7b2o3b2o$o4bo9bo4bo$b3obo2b2ob2o2bob3o$3bobobobobobobobo$4b
2ob2o4bobobo$4bo8bob2o$5b2o3bo2b2o$10bo2bo$5b2o3bo2b2o$4bo8bob2o$
4b2ob2o4bobobo$3bobobobobobobobo$b3obo2b2ob2o2bob3o$o4bo9bo4bo$2o
3b2o7b2o3b2o!

x = 42, y = 24, rule = B3/S23
25b2o$2o4bo18b2o$obo2bobo$2bo2bob2o26bo4b2o$obo2bobo17b3o6bobo2bob
o$2o4b2o2b2o8b2o2bob2o5b2obo2bo$10b3o7b2o2b2o8bobo2bobo$24b2o4b2o
2b2o4b2o$9bo19b3o$9bo7bo$9bo4bo3b2o12bo$9bo4bo3bo5bo7bo$9bo7bo5bo
3bo4bo$9bo12b2o3bo4bo$24bo7bo$10b3o19bo$2o4b2o2b2o4b2o$obo2bobo8b
2o2b2o7b3o$2bo2bob2o5b2obo2b2o8b2o2b2o4b2o$obo2bobo6b3o17bobo2bobo
$2o4bo26b2obo2bo$34bobo2bobo$15b2o18bo4b2o$15b2o!

x = 76, y = 14, rule = B3/S23
54bo$21bo10bo9b2o9bobo$20bobo8bobo8b2o10bo$21bo10bo38bo3bo$o3bo66b
5o$5o34b2o5b2o2b2o5b2o3bo2bo7bo$2bo7bo2bo3b2o5b2o2b2o5b2o2b2o5b2o
2b2o5b2o2b2o3b2o4bobo$bobo4b2o3b2o2b2o5b2o2b2o5b2o2b2o5b2o2b2o5b2o
3bo2bo7bo$2bo7bo2bo3b2o5b2o2b2o5b2o34b5o$5o66bo3bo$o3bo38bo10bo$
21bo10b2o8bobo8bobo$20bobo9b2o9bo10bo$21bo!

x = 44, y = 24, rule = B3/S23
26b2o$26b2o$26b2o$27bo$5bo3b2o15bobo$bo2bobobo2bo9b3obobo$b4obob2o
bo9b4obo6bo$6bo2bob2o12bo6bobo4bo$b3obobo4bo19bobo2b3o$o4bobobobo
6b3o10b2obobo$2o2b2obobobo19bo2bobob2o$5b3obobo6bobo3bo7bobo4bo$4b
o4bobo7bo3bobo6bobob3o$4b2obobo2bo19bobobob2o2b2o$7bobob2o10b3o6bo
bobobo4bo$4b3o2bobo19bo4bobob3o$4bo4bobo6bo12b2obo2bo$10bo6bob4o9b
ob2obob4o$16bobob3o9bo2bobobo2bo$15bobo15b2o3bo$16bo$16b2o$16b2o$
16b2o!

x = 29, y = 43, rule = B3/S23
14b2o$14bobob2o$16bobo$15b2obo$8b2ob2obobob2o$9bobo3b2o3bo$9bobobo
3b3o$10b7o$18b2o$8b6ob2obobo$7bo4bobo5bo$8b3o2bobob3o$10b2o4b2o$5b
o$3b3o$2bo3b2o$bob2obobo$bobobobo$2obo9b2o$3bo2bo5b2o$3bobo7bo$2b
2ob2o15b2ob2o$15bo7bobo$15b2o5bo2bo$14b2o9bob2o$21bobobobo$20bobob
2obo$21b2o3bo$23b3o$23bo$11b2o4b2o$9b3obobo2b3o$8bo5bobo4bo$8bobob
2ob6o$9b2o$12b7o$9b3o3bobobo$8bo3b2o3bobo$9b2obobob2ob2o$10bob2o$
10bobo$9b2obobo$13b2o!

x = 38, y = 24, rule = B3/S23
9bo$8bo2bo$8bo2bo$8bo2bo$6bo3bob3o$6b4obo$4b2o4bo4bo$5bob2obob3o$b
3obob2obo$o4bo4b2o$4bob4o8b2o10b2o$b3obo3bo8bo9b2o2bo$4bo2bo10bo2b
o6b5o$4bo2bo10bo13bo$4bo2bo11bobo3b2o2b4o$6bo13bo4b2obo4b4o$24bobo
bob2obobobo$24bobobob2obobobo$25b4o4bob2o$29b4o2b2o$29bo$29b5o$29b
o2b2o$30b2o!

x = 21, y = 15, rule = B3/S23
2o3b2o7b2o3b2o$o4bo9bo4bo$b3obo2b2ob2o2bob3o$3bobobobobobobobo$4b
2ob2o4bobobo$4bo10bo$5b2o3bo4b2o$10bo$5b2o3bo4b2o$4bo10bo$4b2ob2o
4bobobo$3bobobobobobobobo$b3obo2b2ob2o2bob3o$o4bo9bo4bo$2o3b2o7b2o
3b2o!

x = 80, y = 34, rule = B3/S23
33b2ob2o$32bobobobo$10b2o20bobobobo$10bobo20bobobo$12b3o20bo$11bo
3bob2o16b2o36b2o3b2o$11b2obo5bo3bo2bo7b3o3bo2bo6b2o3bo2bo7bo2bo3bo
bobo$14bo5bo2b2o3b2o5b3o2b2o3b2o4b2o2b2o3b2o3b2o3b2o2b2ob2o$11b2ob
o5bo3bo2bo7b3o3bo2bo6b2o3bo2bo7bo2bo3bobobo$11bo3bob2o16b2o36b2o3b
2o$12b3o20bo$10bobo20bobobo$10b2o20bobobobo$4b2o26bobobobo37bo$4b
2o27b2ob2o38bo$75bobo$2b6o$bo6bo15bo$b2o3b2o15bobo9b2o9bo10bo17b3o
$5bo18bo10b2o8bobo8bobo17bo$46bo10bo$4b3o67bo3bo$bo2b3o6bo2bo3b2o
5b2o2b2o5b2o34b5o$obob3o4b2o3b2o2b2o5b2o2b2o5b2o2b2o5b2o2b2o5b2o3b
o2bo7bo$bo2b3o6bo2bo3b2o5b2o2b2o5b2o2b2o5b2o2b2o5b2o2b2o3b2o4bobo$
4b3o35b2o5b2o2b2o5b2o3bo2bo7bo$74b5o$5bo18bo10bo38bo3bo$b2o3b2o15b
obo8bobo8b2o10bo$bo6bo15bo10bo9b2o9bobo$2b6o49bo2$4b2o$4b2o!

x = 34, y = 24, rule = B3/S23
8b2o4b2o4b2o$7bo2bobo4bobo2bo$7b3o10b3o$10b2o6b2o$9bo2b6o2bo$9b2o
8b2o2$3b3o26b2o$3b3o22b2o2bo$4bo3b3o16bo2bobo$5bob5o4b3o8b2o2bo$4b
o2b4o5b2o5bo$2bob2obo13b3o2b2o$bobo2bo8b2o6bo2b2obo$bo2b2o21bobo$
2o6b2o19bo$8bo10bo9bo$5b2obobo3b2ob3o$5bob2obo3bo2b2o$10bo5b2ob2o$
10bob4o3bo$11bo3bobobo$12bo3bobo$11b2o4bo!

x = 41, y = 18, rule = B3/S23
8b2o2b2o$8bo2bo2bo$4b2o3b2obobo$2obobo6bob2o$bobo7b2o3bo$bob2o4b2o
2b2o3bo$2obob2ob2o2b2o2bo$4b2ob2obobo2b3obo10b2o3b2o$2o2bo6bobo2b
2o12bobobobo$o4bob3obo3b2o3bo11bobo$b4o4bobo3bobob3o7bo2bobo2bo$9b
o2b2o5b2obo3bo2bo2bobo2bo2bo$3b2o2b2obobo6b2obo3b2o4bobo4b2o$3bobo
2bobobo6b3o4bo2bo2bobo2bo2bo$6b2o3bo8bo8bo2bobo2bo$32bobo$30bobobo
bo$30b2o3b2o!

x = 34, y = 34, rule = B3/S23
20bo$9b2o7b3o$10bo6bo$10bobo4b2o5bo$11b2o9b3o$6b2o6b2o5bo$7bo6b2o
5b2o5bo$7bobo4b2o10b3o$8b2o9b2o4bo$3b2o7b2o5b2o4b2o5bo$4bo7b2o5b2o
9b3o$4bobo5b2o8b2o5bo$5b2o8b2o5b2o5b2o$2o6b2o5b2o5b2o$bo6b2o5b2o
10b2o$bobo4b2o10b2o5b2o$2b2o9b2o5b2o5b2o$6b2o5b2o5b2o8b2o$6b2o5b2o
8b2o5bobo$6b2o8b2o5b2o7bo$9b2o5b2o5b2o7b2o$3b2o4b2o5b2o9b2o$4bo4b
2o10b2o4bobo$b3o10b2o5b2o6bo$bo5b2o5b2o5b2o6b2o$8bo5b2o8b2o$5b3o9b
2o5bobo$5bo5b2o4b2o7bo$12bo4b2o7b2o$9b3o9b2o$9bo5b2o4bobo$16bo6bo$
13b3o7b2o$13bo!

x = 18, y = 18, rule = B3/S23
9b2o$8bobo$8bo$2o5b2o$o5bo$b3obob2o$3bobo3bo2b2o$5bob2obo2bo2bo$8b
ob2obobobo$7bo2bo2bo2bo$2bo5b2o2b2o$bobobo$bobob5o$2bo7bo$3b6obo$
9bo$3b4o2bobo$3bo2bo3b2o!

x = 33, y = 5, rule = B3/S23
3ob3o19b3ob3o$3bo6bo3bo3bo3bo6bo$2o3b2o3bob3o3b3obo3b2o3b2o$3bo6bo
3bo3bo3bo6bo$3ob3o19b3ob3o!

x = 39, y = 39, rule = B3/S23
19b2o$17b2o2bo$17b5o$21bo$14b2o2b4o$14b2obo4b4o$13bobobob2obobobo$
13bobobob2obobobo$14b4o4bob2o$18b4o2b2o$18bo$7b3o8b5o$6b4o8bo2b2o
8bo$5bo4b2o7b2o10b2o$5bobob2o21b2o$5bo7bo20bo$2b3ob4o2b2o16b4obo$b
o3bo4bobob2o13bo4bobo$2obobob2obo3b2o3b2o4b2o2bob2obob2o$2o3bob2ob
obob2o2b2obo4b2obob2obo2b2o$2obobo4bo3bo4bo7bobo4bo$2b2o2b4ob3o6bo
7bob4o$2bo7bo18bo$5b2obobo10bo8b2o$4b2o4bo9bo2bo7b2o$6b4o10bo2bo8b
o$6b3o11bo2bo$18bo3bob3o$18b4obo$16b2o4bo4bo$17bob2obob3o$13b3obob
2obo$12bo4bo4b2o$16bob4o$13b3obo3bo$16bo2bo$16bo2bo$16bo2bo$18bo!

x = 14, y = 23, rule = B3/S23
3b2o4b2o$3bobo2bobo$5bo2bo$4bo4bo$4b6o6$3b8o$b3ob4ob3o$o12bo$ob2o
2b7o$b2o$4b5obo$b3o5bobo$o3b2o3bobo$b2obobob2ob2o$2bo2bo$2bobo$b2o
bobo$5b2o!

x = 25, y = 15, rule = B3/S23
4bo$3bobo4bo$3bobo3bobo$b3ob2o3bo$o$b3ob2o5b3o$3bob2o3bob3o$9b2o2b
o$8b2o8b2obo$10bo7b2ob3o$24bo$14bo3b2ob3o$13bobo3bobo$14bo4bobo$
20bo!

x = 42, y = 14, rule = B3/S23
5bo3b2o20bo$bo2bobobo2bo18bobo4bo$b4obob2obo18bobo2b3o$6bo2bob2o
16b2obobo$b3obobo4bo16bo2bobob2o$o4bobobobo18bobo4bo$2o2b2obobobo
10b2o6bobob3o$5b3obobo5b3o2b2o6bobobob2o2b2o$4bo4bobo6b2o2b3o5bobo
bobo4bo$4b2obobo2bo5b2o9bo4bobob3o$7bobob2o16b2obo2bo$4b3o2bobo18b
ob2obob4o$4bo4bobo18bo2bobobo2bo$10bo20b2o3bo!

x = 11, y = 23, rule = B3/S23
2bo$2bo$b2obo$4b2o$bo$b2o$2o$3o3$4b3o2b2o$2o2bobo2b2o$2o3b2o3$8b3o
$9b2o$8b2o$9bo$5b2o$6bob2o$8bo$8bo!

x = 17, y = 13, rule = B3/S23
3bobo$3b2obo2bobo$6b4ob3o$3b2o5bo3bo$b3ob3o2bob3o$o4bo2b3o4b2o$b3o
bo2bo4bobo$3bobo2b4obobo$5b3o5bob2o$b4o3b5o$bo3bobo$4b2ob2o2b2o$
11b2o!

x = 16, y = 15, rule = B3/S23
2b2o8b2o$3bo8bo$2bo10bo$2b2o8b2o$2o3b2o2b2o3b2o$o2b2ob4ob2o2bo$b2o
3bo2bo3b2o$3b3o4b3o$b2o2bo4bo2b2o$o2b2o6b2o2bo$2o12b2o$2b2o8b2o$2b
o10bo$3bo8bo$2b2o8b2o!

x = 53, y = 32, rule = B3/S23
6b2o4b2o$6bobo4bo$9bo3bob2o8b2o$7b2obob2obobo7b2o11b2o4b2o$6bo3bob
o2bobo20bo4bobo$7b4o2b3ob2o16b2obo3bo$8bobo8bo14bobob2obob2o$b2o4b
2o6bo3bo14bobo2bobo3bo$bo2bob5o8bo5b3o5b2ob3o2b4o$2b2o3b3o3bobo3bo
5b3o4bo8bobo$5bo9bo3bo12bo3bo6b2o4b2o$2b2o9bobo3bo4b3o5bo8b5obo2bo
$2bo8b3obob2o5b3o5bo3bobo3b3o3b2o$obo7bo4bobo14bo3bo9bo$2o4bo3bob
4o2bo13bo3bobo9b2o$4b3o4bo4bobo14b2obob3o8bo$3bo8b3obob2o14bobo4bo
4b3o$3b2o9bobo3bo13bo2b4obo3bo4b2o$6bo9bo3bo14bobo4bo7bobo$3b2o3b
3o3bobo3bo5b3o5b2obob3o8bo$2bo2bob5o8bo5b3o4bo3bobo9b2o$2b2o4b2o6b
o3bo12bo3bo9bo$9bobo8bo4b3o5bo3bobo3b3o3b2o$8b4o2b3ob2o5b3o5bo8b5o
bo2bo$7bo3bobo2bobo14bo3bo6b2o4b2o$8b2obob2obobo14bo8bobo$10bo3bob
2o16b2ob3o2b4o$7bobo4bo20bobo2bobo3bo$7b2o4b2o11b2o7bobob2obob2o$
26b2o8b2obo3bo$39bo4bobo$39b2o4b2o!

x = 13, y = 14, rule = B3/S23
10b2o$9bobo$9bo$3b2ob2ob2o$2bobobobo2bo$bo2bobobobobo$b4ob5obo$5bo
5bo$b3ob6o$o4bo2bo$bobob2o$2b2obo$5bo$5b2o!

x = 11, y = 14, rule = B3/S23
3bo$b5o$o5bo$ob2obobo$bo3bobo$3bobobobo$2b2ob2obobo$bo2b3obobo$obo
5b2o$bo3bobo$2b4obo$6bo$4bo$4b2o!

x = 20, y = 17, rule = B3/S23
10bo7b2o$9b2o6bobo$8b2o8bo$7bo$6bob4o$5bobo4bo$4b2obob2obo2b2o$3b
2o2bob2obob2o$7bo4bobo$8b4obo$12bo$bo8b2o$obo6b2o$2o7bo$4bo$3bobo$
3b2o!

x = 24, y = 23, rule = B3/S23
bo20bo$obo18bobo$bo20bo$2bo18bo$2b3o14b3o3$2b3o14b3o$2bo18bo$2bo
18bo$2bo18bo$2bobo14bobo$4bo4bo3bo5bo$4bo4b3obo5bo$4bo4bo3bo5bo$2b
3o14b3o3$2b3o14b3o$4bo14bo$5bo12bo$4bobo10bobo$5bo12bo!

x = 19, y = 14, rule = B3/S23
o$3o15bo$3bo12b3o$2b2o11bo$15b2o$6b2o4bo$6b2o3b2o$6b2o3b2o$6bo4b2o
$2b2o$3bo11b2o$3o12bo$o15b3o$18bo!

x = 21, y = 31, rule = B3/S23
5b2o9b2o$4bo2bo2b3o2bo2bo$4b3o2b5o2b3o$7b9o$b2o3bo9bo$obo2bobo7b2o
$obobobo3bo$bobobo3bo$3bo8bo$3b2o4bo2bo$3b3o4b2o$3b3o$3b3o5bo$3b2o
6bo$3bo7bo$bobobo$obob2o$obo11bo$b2o10b2o$12b2o$11bo$10bob4o$9bobo
4bo$8b2obob2obo2b2o$7b2o2bob2obob2o$11bo4bobo$12b4obo$16bo$14b2o$
13b2o$13bo!

x = 14, y = 14, rule = B3/S23
7bo$6b2o$5b2o$4bo$3bob4o$2bobo4bo$b2obob2obo2b2o$2o2bob2obob2o$4bo
4bobo$5b4obo$9bo$7b2o$6b2o$6bo!

x = 20, y = 21, rule = B3/S23
9bo$8bobo$7bo2bo$6bo3b2o$5bob3o$5bobo2b2o2b2o$2b2obobo2bobo2bo$o2b
obo6bobo$2o3bo6bob2o$4bo5bobo$4b4o4b4o$7bobo5bo$4b2obo6bo3b2o$5bob
o6bobo2bo$4bo2bobo2bobob2o$4b2o2b2o2bobo$10b3obo$8b2o3bo$9bo2bo$9b
obo$10bo!

x = 14, y = 14, rule = B3/S23
4bo$3bobo$3bobo$b3ob2o5b2o$o4bo5bobo$b5o5bo$3bobo4b2o$8b2o$8b2o2$
6bo$4b3o$3bo$3b2o!

x = 34, y = 17, rule = B3/S23
4b2o22b2o$3bobo2b2o14b2o2bobo$2bo2bobobo14bobobo2bo$2b2obob2o17bob
ob2o$25b2obo$2b2ob2o18bo2bob2o$o2b2o23bobo2bo$2o7b2o3bo2bo6b2o3bo
2b2o$8bo2bob2o3b2o4b2o$2o7b2o3bo2bo6b2o3bo2b2o$o2b2o23bobo2bo$2b2o
b2o18bo2bob2o$25b2obo$2b2obob2o17bobob2o$2bo2bobobo14bobobo2bo$3bo
bo2b2o14b2o2bobo$4b2o22b2o!

x = 11, y = 25, rule = B3/S23
bo$obo2$2bo$b2o$b5o$b2ob2o$2bo4$4b2o3b2o$2o2bobo3bo$2o3bo$5bo3bo$
8bo2$8bo$5b2ob2o$5b5o$8b2o$8bo2$8bobo$9bo!

x = 17, y = 17, rule = B3/S23
10bo$9b2o$8b2o$7bo$6bob4o$5bobo4bo$4b2obob2obo2b2o$3b2o2bob2obob2o
$7bo4bobo$8b4obo$12bo$bo8b2o$obo6b2o$2o7bo$4bo$3bobo$3b2o!

x = 32, y = 24, rule = B3/S23
7b2o4b2o4b2o$6bo2bobo4bobo2bo$6b3o10b3o$9b2o6b2o$8bo2b6o2bo$2o6b2o
8b2o$obo$2b3o25b2o$bo3bo23bobo$b2o2b5o17b3o$5b2ob3o4b3o8bo3bo$b2o
2b5o5b2o5bo3b5o$bo3bo14b3o3b2o$2b3o9b2o6bo3b5o$obo23bo3bo$2o5b2o
18b3o$7bo10bo10bobo$4b2obobo3b2ob3o11b2o$4bob2obo3bo2b2o$9bo5b2ob
2o$9bob4o3bo$10bo3bobobo$11bo3bobo$10b2o4bo!

x = 28, y = 29, rule = B3/S23
14bo$5bo7bobo$5b3o5bobo$8bo3b2o2b2o$7b2o5b2o2bo$7bob5o2b3o6b2o$8bo
2bobobo9bo$12bo3bo5b2obo$12bob2o5bob2o$14b2o6bo$4b2o16bo$3bobo15b
2o$3bobobo4bo2bo3b2obobo$b2obobob2o11b2ob3o$o3bo3b2o2bo2bo2b2o3bo
3bo$b3ob2o6b2o3b2obobob2o$3bobob2o11bobobo$5b2o15bobo$5bo16b2o$5bo
6b2o$3b2obo5b2obo$2bob2o5bo3bo$2bo9bobobo2bo$b2o6b3o2b5obo$9bo2b2o
5b2o$10b2o2b2o3bo$12bobo5b3o$12bobo7bo$13bo!

x = 17, y = 14, rule = B3/S23
7bo$5b3o4b2o$4bo3b2obob3o$3bob2o3b2o4bo$3bobob2o4b2obo$2obo5b4ob2o
$bobob3obo$o2bobobo2bob4o$obo4bobo5bo$bob3obobob4o$2bo3b2ob2o$3b2o
3bo3bo$5b2o2bob2o$5bob2o!

x = 32, y = 33, rule = B3/S23
16b2o$16bobo$18bo$14b4ob2o$14bo4bobo$12b2o2bo2bobo$11bo2b2o3bob2o$
12b2o2bob2o2bo$15bo4b2o$6b2o4b2obob3o$4b3obobo2b5o2b2o$3bo4bob2o8b
o$3b5obo11bo3bo$b2o4bobo12bobobo$o2bo5b2o10b2obobo$2obobobo2bo4b2o
4bo3bob2o$3bo2bob3o3bo2bo3b3obo2bo$3b2obo3bo10bo2bobobob2o$5bobob
2o3bo2bo3b2o5bo2bo$5bobobo12bobo4b2o$6bo3bo11bob5o$11bo8b2obo4bo$
10b2o2b5o2bobob3o$12b3obob2o4b2o$10b2o4bo$9bo2b2obo2b2o$9b2obo3b2o
2bo$10bobo2bo2b2o$10bobo4bo$11b2ob4o$13bo$13bobo$14b2o!

x = 24, y = 24, rule = B3/S23
10b2o$10bo2b2obo$11bobob2o$6b2o2b2o$6bo5bo$7b5o3b2o$16bo2b2o$b2o2b
4ob2o4bobobo$2bo2bo2bob2o3b2obo$bo9bo4bobo$b2o12bo2bobob2o$4bo6b2o
2bob2ob2obo$ob2obob2o2b2o6bo$2obobob2o12b2o$5bo16bo$5bob2o4bobo2bo
2bo$3bobobo5b6o2b2o$3b2o2bo4bo$7b2o3bob3o$11bo5bo$12b2o2b2o$7b2obo
bo$7bob2o2bo$12b2o!

x = 89, y = 131, rule = B3/S23
38bo5bo5bo$37bobo3bobo3bobo$35b3obo3bobo3bob3o$34bo4b2ob2ob2ob2o4b
o$35b3obo9bob3o$37b2o2b7o2b2o$40b2o2bo2b2o3$39bo9bo$38b2o9b2o$37bo
bo9bobo$35b3obo4bo4bob3o$34bo3b2o3bobo3b2o3bo$34b3o6bobo6b3o$37b3o
2b2ob2o2b3o$36bo2bo9bo2bo$36b2o13b2o$39bob2o3b2obo$36b7o3b7o$35bo
7bobo7bo$35bob2o3b2ob2o3b2obo$34b2obo3bobobobo3bob2o$37bo3b3ob3o3b
o$37b2o2b2o3b2o2b2o2$37b6o3b6o$36bo5bo3bo5bo$36b2o2b4ob4o2b2o$39bo
3bobo3bo$36b3ob2obobob2ob3o$35bo2bob2obobob2obo2bo$35b2ob2o3bobo3b
2ob2o$36bobo2b2o3b2o2bobo$36bobobo2b3o2bobobo$37bobobo5bobobo$39bo
4bo4bo$39bob7obo$37b2obobo3bobob2o$38bo2bo5bo2bo$38bob3o3b3obo$35b
2ob3o7b3ob2o$34bo2bo4bo3bo4bo2bo$34b2o2b3o7b3o2b2o$36b2o2b2obobob
2o2b2o$34b2o2bo2b3ob3o2bo2b2o$35bobo3bobobobo3bobo$35bob2o11b2obo$
36bo2bo3bobo3bo2bo$37b2o3bo3bo3b2o$13bo6bo19bo2bobo2bo19bo6bo$12bo
bo5b3o14b3o4bo4b3o14b3o5bobo$5b2o4bobobo7bob2o6b2obo4bo5bo4bob2o6b
2obo7bobobo4b2o$4bobo2b3o3bo2b5o3b3o5bobob4ob3ob4obobo5b3o3b5o2bo
3b3o2bobo$3bo2bobo3b4obo5b2o4bob3o3bo4b5o4bo3b3obo4b2o5bob4o3bobo
2bo$3b2obobo2bo4b2o3b2o2b2o2bobo6bo11bo6bobo2b2o2b2o3b2o4bo2bobob
2o$b2o5bo2bob3o6b3o2bobo10b2o5b2o10bobo2b3o6b3obo2bo5b2o$o2bob2ob
2o6b3o5bobobobo9b2o5b2o9bobobobo5b3o6b2ob2obo2bo$obo3b3o2bo2bobobo
4bob2obob2ob2o5bobo3bobo5b2ob2obob2obo4bobobo2bo2b3o3bobo$bob2o4b
2obo3bo4bobo3b2ob2ob2o3b2ob2o3b2ob2o3b2ob2ob2o3bobo4bo3bob2o4b2obo
$3bo2bo3bobobobo6bobob2o2bo25bo2b2obobo6bobobobo3bo2bo$3bob2o3bo2b
2obobo3b2obobo6bobo2b2o7b2o2bobo6bobob2o3bobob2o2bo3b2obo$2b2obo3b
2o6b2o2bo2bob2o5bo21bo5b2obo2bo2b2o6b2o3bob2o$5bo15b2o11b3o4bo5bo
4b3o11b2o15bo$5b2o34bo5bo34b2o$39b2o7b2o$5b2o34bo5bo34b2o$5bo15b2o
11b3o4bo5bo4b3o11b2o15bo$2b2obo3b2o6b2o2bo2bob2o5bo21bo5b2obo2bo2b
2o6b2o3bob2o$3bob2o3bo2b2obobo3b2obobo6bobo2b2o7b2o2bobo6bobob2o3b
obob2o2bo3b2obo$3bo2bo3bobobobo6bobob2o2bo25bo2b2obobo6bobobobo3bo
2bo$bob2o4b2obo3bo4bobo3b2ob2ob2o3b2ob2o3b2ob2o3b2ob2ob2o3bobo4bo
3bob2o4b2obo$obo3b3o2bo2bobobo4bob2obob2ob2o5bobo3bobo5b2ob2obob2o
bo4bobobo2bo2b3o3bobo$o2bob2ob2o6b3o5bobobobo9b2o5b2o9bobobobo5b3o
6b2ob2obo2bo$b2o5bo2bob3o6b3o2bobo10b2o5b2o10bobo2b3o6b3obo2bo5b2o
$3b2obobo2bo4b2o3b2o2b2o2bobo6bo11bo6bobo2b2o2b2o3b2o4bo2bobob2o$
3bo2bobo3b4obo5b2o4bob3o3bo4b5o4bo3b3obo4b2o5bob4o3bobo2bo$4bobo2b
3o3bo2b5o3b3o5bobob4ob3ob4obobo5b3o3b5o2bo3b3o2bobo$5b2o4bobobo7bo
b2o6b2obo4bo5bo4bob2o6b2obo7bobobo4b2o$12bobo5b3o14b3o4bo4b3o14b3o
5bobo$13bo6bo19bo2bobo2bo19bo6bo$37b2o3bo3bo3b2o$36bo2bo3bobo3bo2b
o$35bob2o11b2obo$35bobo3bobobobo3bobo$34b2o2bo2b3ob3o2bo2b2o$36b2o
2b2obobob2o2b2o$34b2o2b3o7b3o2b2o$34bo2bo4bo3bo4bo2bo$35b2ob3o7b3o
b2o$38bob3o3b3obo$38bo2bo5bo2bo$37b2obobo3bobob2o$39bob7obo$39bo4b
o4bo$37bobobo5bobobo$36bobobo2b3o2bobobo$36bobo2b2o3b2o2bobo$35b2o
b2o3bobo3b2ob2o$35bo2bob2obobob2obo2bo$36b3ob2obobob2ob3o$39bo3bob
o3bo$36b2o2b4ob4o2b2o$36bo5bo3bo5bo$37b6o3b6o2$37b2o2b2o3b2o2b2o$
37bo3b3ob3o3bo$34b2obo3bobobobo3bob2o$35bob2o3b2ob2o3b2obo$35bo7bo
bo7bo$36b7o3b7o$39bob2o3b2obo$36b2o13b2o$36bo2bo9bo2bo$37b3o2b2ob
2o2b3o$34b3o6bobo6b3o$34bo3b2o3bobo3b2o3bo$35b3obo4bo4bob3o$37bobo
9bobo$38b2o9b2o$39bo9bo3$40b2o2bo2b2o$37b2o2b7o2b2o$35b3obo9bob3o$
34bo4b2ob2ob2ob2o4bo$35b3obo3bobo3bob3o$37bobo3bobo3bobo$38bo5bo5b
o!

x = 17, y = 14, rule = B3/S23
2o7bo$obo6b2o$bo8b2o$12bo$8b4obo$7bo4bobo$3b2o2bob2obob2o$4b2obob
2obo2b2o$5bobo4bo$6bob4o$7bo$8b2o$9b2o$10bo!

x = 19, y = 16, rule = B3/S23
4b2o$5bo2bob2o$3bo4b2o2bo$2bob4o3bo$2bobo4b2ob3o$b2o4b2obobo2bo$2b
ob3obobobo2bo$o2bob2obo3b2obob2o$2obo4bo3bo2bo2bo$3bo2bobobobobobo
$3bo2bobob2o2bob2o$4b3ob2o4bobo$7bo3b4obo$6bo2b2o4bo$7b2obo2bo$13b
2o!

x = 26, y = 19, rule = B3/S23
7bo$5b5o$4bo5bo$3bob2ob2o8bo$b3obobo8b5o$o6bo7bo5bo$b2obo2b2o7b2ob
2obo$2bobo2b2o3bo5bobob3o$2bobo2b2o3b2o4bo6bo$b2obo2b2o3b2o3b2o2bo
b2o$o6bo5bo3b2o2bobo$b3obobo9b2o2bobo$3bob2ob2o7b2o2bob2o$4bo5bo7b
o6bo$5b5o8bobob3o$7bo8b2ob2obo$15bo5bo$16b5o$18bo!

x = 13, y = 13, rule = B3/S23
bo$b3o7b2o$4bo6bo$3b2o4bobo$9b2o$6b2o$6b2o$6b2o$2b2o$bobo4b2o$bo6b
o$2o7b3o$11bo!

x = 14, y = 15, rule = B3/S23
3bobo2bobo$2bob2o2b2obo$2bo8bo$2ob8ob2o$bobo6bobo$bo2b2o3bo2bo$2b
2obo3b3o2$2b2obo3b3o$bo2b2o3bo2bo$bobo6bobo$2ob8ob2o$2bo8bo$2bob2o
2b2obo$3bobo2bobo!

x = 13, y = 15, rule = B3/S23
3b2o$2bo2bo3b2o$o2b2obobobo$2obo2bobo$3bo2b2obo$3bobobobo$2b2ob3ob
ob2o$4bo4bo2bo$4bobo3b2o$3b2ob4o$6bo2bo$3b2ob2o$4bobo$4bobo$5bo!

x = 42, y = 42, rule = B3/S23
19bo$17b3o$16bo7b2o$16bo2b3obo2bo$13b2obobo2bob2o2bo$13bo2bobo3bo
2b2o$15bo3bo3b2o$16b4obo2bo$18bo2bobo$14b3o4bob4o$13bo2b5obo4bo3bo
4b2o$14bo6bo2b3o3bobo4bo$15b3ob2obobo4bo2bo2bo$17b7o5bob2obob4o$
28b2obo2bo5bo$28bo2bob2ob2o2bo$28b2obo2b2o2bob2o$4bo5bo11bo5b2obo
6bo$3bobo3bobo10b2o4bobob3o2b2o$2bo2bo3bobo10bobo3b2obo4bo$2bobob
2obob2o5bo5bo3bo3b2obob2o$3b2obob2o3bo3bo5bo5b2obob2obobo$5bo4bob
2o3bobo10bobo3bo2bo$3b2o2b3obobo4b2o10bobo3bobo$3bo6bob2o5bo11bo5b
o$2obo2b2o2bob2o$bo2b2ob2obo2bo$bo5bo2bob2o$2b4obob2obo5b7o$6bo2bo
2bo4bobob2ob3o$4bo4bobo3b3o2bo6bo$4b2o4bo3bo4bob5o2bo$15b4obo4b3o$
18bobo2bo$17bo2bob4o$17b2o3bo3bo$15b2o2bo3bobo2bo$14bo2b2obo2bobob
2o$15bo2bob3o2bo$16b2o7bo$22b3o$22bo!

x = 14, y = 18, rule = B3/S23
7bob2o$7b2obo$b2o$bo5b3o$2b3obo3bo$4bobo2b2o$6bobo2b2o$4bobo2b2o2b
o$2b3o7bo$bo7b3o$o2b2o2bobo$b2o2bobo$3b2o2bobo$3bo3bob3o$4b3o5bo$
11b2o$3bob2o$3b2obo!

x = 24, y = 24, rule = B3/S23
10bobo$9bob2o$9bo3b2o$7b2obobo2bo$8bobo3bobo$8bo2bo2bobo$6bob2obo
4b2o$4b3o2bobob3o4bo$3bo3bobobobo3b4o$2bob2obobo2bob4o3b2o$2bo4b2o
10b2o2bo$2obo5bo5b4o3bo$bo3b4o5bo5bob2o$o2b2o10b2o4bo$b2o3b4obo2bo
bob2obo$3b4o3bobobobo3bo$3bo4b3obobo2b3o$6b2o4bob2obo$7bobo2bo2bo$
7bobo3bobo$8bo2bobob2o$9b2o3bo$11b2obo$11bobo!

x = 25, y = 25, rule = B3/S23
9bo2bo2bo$6bo2b7o2bo$6b3o7b3o$10b2ob2o$8b2obobob2o$7bo2bo3bo2bo$b
2o5b2o5b2o5b2o$2bo2bo3bo5bo3bo2bo$2bobobo11bobobo$2o2bob2o9b2obo2b
2o$bobobo13bobobo$bob2o15b2obo$2o21b2o$bob2o15b2obo$bobobo13bobobo
$2o2bob2o9b2obo2b2o$2bobobo11bobobo$2bo2bo3bo5bo3bo2bo$b2o5b2o5b2o
5b2o$7bo2bo3bo2bo$8b2obobob2o$10b2ob2o$6b3o7b3o$6bo2b7o2bo$9bo2bo
2bo!

x = 40, y = 17, rule = B3/S23
18b2o9bo$18bo9bobo4bo$28bobo2b3o$5bo3b2o16b2obobo$bo2bobobo2bo15bo
2bo2b3o$b4obob2obo15b2obobo2bo$6bo2bob2o6b2o6b2obobo$b2ob2obo4bo4b
obo7b2obobo2bo2b2o$o2bobobo3b2o14b2o3bobobo2bo$2o2bo2bobob2o7bobo
4bo4bob2ob2o$7bobob2o6b2o6b2obo2bo$4bo2bobob2o15bob2obob4o$4b3o2bo
2bo15bo2bobobo2bo$7bobob2o16b2o3bo$4b3o2bobo$4bo4bobo9bo$10bo9b2o!

x = 27, y = 40, rule = B3/S23
3b2o11b2o$2bo2bo9bo2bo$2bobo2b2obob2o2bobo$2o2bob3o3b3obo2b2o$bobo
bo2bobobo2bobobo$o2b2o2b3ob3o2b2o2bo$2o17b2o$6bo2bobo2bo$5bo3b3o3b
o$4bo2b7o2bo$4b2o9b2o$2b2o13b2o$3bo13bo$3bobo9bobo$4b2o9b2o$10bo
10bo$9b3o7b3o$9b3o6bo$12bobo3b2o$15bo$11bo$7b2o3bobo$8bo6b3o$5b3o
7b3o$5bo10bo$10b2o9b2o$9bobo9bobo$9bo13bo$8b2o13b2o$10b2o9b2o$10bo
2b7o2bo$11bo3b3o3bo$12bo2bobo2bo$6b2o17b2o$6bo2b2o2b3ob3o2b2o2bo$
7bobobo2bobobo2bobobo$6b2o2bob3o3b3obo2b2o$8bobo2b2obob2o2bobo$8bo
2bo9bo2bo$9b2o11b2o!

x = 14, y = 15, rule = B3/S23
5bo$4bobo$3bobobo$3bo3bo$b2obobob2o$2bobobobobo$bo2bobo3bo$b4ob2ob
2ob2o$11bobo$b3obob4o$o2bo4bo$bobob2o$2b2obo$5bo$5b2o!

x = 14, y = 23, rule = B3/S23
b3o$b2o$2b2o$2bo$5b2o$2b2obo5b2o$3bo7bobo$3bo4b2obobo$8bobobo$10bo
$3b2o4b2o$2b3o3b3o$3b2o3b3o$8b3o$8b3o$2bo6b2o$2bo7bo$b2obo3bobobo$
4b2o2b2obobo$bo9bobo$b2o8b2o$2o$3o!

x = 46, y = 21, rule = B3/S23
8b2o2b2o$8bo2bobo$2ob2obobob2obob2o6b2o$2obob2ob2o3bo2bo7bo$3bo7b
2obo$6obob2obob2o16b2o$o4bo4bo4bo15bobo2b2o$b3obob2obo3b2o15bobobo
2bo$3bo6bobob2o6b2o6b2obo2bobo$7b5o2b2o7bobo4bo2bob2ob2ob2o$3bo8bo
b2o14b2obo8bo$3b2ob2ob2obo2bo4bobo7b2o2b5o$7bobo2bob2o6b2o6b2obobo
6bo$7bo2bobobo15b2o3bob2obob3o$8b2o2bobo15bo4bo4bo4bo$12b2o16b2obo
b2obob6o$31bob2o7bo$21bo7bo2bo3b2ob2obob2o$21b2o6b2obob2obobob2ob
2o$32bobo2bo$32b2o2b2o!

x = 16, y = 23, rule = B3/S23
bo12bo$obo10bobo$bo12bo$bo12bo$b3o8b3o3$b3o8b3o$bo12bo$bo12bo$bo
12bo$bobo3bo4bobo$3bo3bo4bo$3bo3bo4bo$3bo8bo$b3o8b3o3$b3o8b3o$3bo
8bo$4bo6bo$3bobo4bobo$4bo6bo!

x = 16, y = 28, rule = B3/S23
3b2o4b2o$3bobo2bobo$5bo2bo$4bo4bo$4b6o6$3b8o$b3ob4ob3o$o12bo$b8ob
4o$6bobobo$3b2o2b2o3b4o$3bo3b2ob3o2bo$bobo4bo$b2o4b3ob2o$7bo2bo2bo
$6bo2bo2bobo$7bo2bobo2bo$7bo3bo2b2o$5b2o$6b2o$b2obobo$bob2obobo$7b
2o!

x = 23, y = 34, rule = B3/S23
15b2o$14bo2bo$13b2obo$13bo3bo$11b2ob4o$10b2obo4b2obo$9bo3bob2obobo
bo$9bobobob2obo3bo$10bob2o4bob2o$14b4ob2o$14bo3bo$7bo7bob2o$7bo6bo
2bo$6b2o7b2o$10b2o$9b3o3$11b3o$11b2o$6b2o7b2o$5bo2bo6bo$4b2obo7bo$
4bo3bo$2b2ob4o$b2obo4b2obo$o3bob2obobobo$obobob2obo3bo$bob2o4bob2o
$5b4ob2o$5bo3bo$6bob2o$5bo2bo$6b2o!

x = 42, y = 42, rule = B3/S23
19bo$17b3o$16bo7b2o$16bo2b3obo2bo$13b2obobo2bob2o2bo$13bo2bobo3bo
2b2o$15bo3bo3b2o$16b4obo2bo$18bo2bobo$14b3o4bob4o$13bo2b5obo4bo$
14bo6bo2b3o$15b3ob2obobo$4b2o4bo6b7o$4bo4bobo19bo5bo$6bo2bo2bo17bo
bo3bobo$2b4obob2obo17bobo3bo2bo$bo5bo2bob2o8bo6b2obob2obobo$bo2b2o
b2obo2bo8b2o4bo3b2obob2o$2obo2b2o2bob2o8bobo3b2obo4bo$3bo6bob2o4bo
5bo3bobob3o2b2o$3b2o2b3obobo3bo5bo4b2obo6bo$5bo4bob2o3bobo8b2obo2b
2o2bob2o$3b2obob2o3bo4b2o8bo2bob2ob2o2bo$2bobob2obob2o6bo8b2obo2bo
5bo$2bo2bo3bobo17bob2obob4o$3bobo3bobo17bo2bo2bo$4bo5bo19bobo4bo$
18b7o6bo4b2o$17bobob2ob3o$15b3o2bo6bo$14bo4bob5o2bo$15b4obo4b3o$
18bobo2bo$17bo2bob4o$17b2o3bo3bo$15b2o2bo3bobo2bo$14bo2b2obo2bobob
2o$15bo2bob3o2bo$16b2o7bo$22b3o$22bo!

x = 20, y = 13, rule = B3/S23
8bo2bo$6b3o2b3o$5bo3b2o3bo$4bob2o4b2obo$4bobob4obobo$3b2obobo2bobo
b2o$2bo3bo6bo3bo$bob2obo6bob2obo$bobo12bobo$2o2bob2o4b2obo2b2o$2bo
bo10bobo$2bobo10bobo$3bo12bo!

x = 57, y = 49, rule = B3/S23
18b2obo21bob2o$22bo3bo11bo3bo$18bo7b2o9b2o7bo$19b2ob2o2bo11bo2b2ob
2o$23bo2b2ob2o3b2ob2o2bo$22b2o7bobo7b2o$23bo3bo9bo3bo$28bob2ob2obo
3$o53bobo$2o27b3ob3o17bo2bo$o52bo$bob2o25bo3bo21bo$o4bo24bo3bo16bo
bobo$bo27b3ob3o14b4o$4b2o$2o$4bo25bo3bo17b4o$o4bo23bobobobo14bobob
o$b2obo24bobobobo13bo$5bo3bo3bo5bo3bo3b2o2bobo2b2o3bo3bo6bo$4b2o3b
3obo5bob3o2bo4bobo4bo2b3obo3bo2bo$5bo3bo3bo5bo3bo3b4o3b4o3bo3bo3bo
bo2$5bo3bo3bo5bo3bo3b4o3b4o3bo3bo3bobo$4b2o3b3obo5bob3o2bo4bobo4bo
2b3obo3bo2bo$5bo3bo3bo5bo3bo3b2o2bobo2b2o3bo3bo6bo$b2obo24bobobobo
13bo$o4bo23bobobobo14bobobo$4bo25bo3bo17b4o$2o$4b2o$bo27b3ob3o14b
4o$o4bo24bo3bo16bobobo$bob2o25bo3bo21bo$o52bo$2o27b3ob3o17bo2bo$o
53bobo3$28bob2ob2obo$23bo3bo9bo3bo$22b2o7bobo7b2o$23bo2b2ob2o3b2ob
2o2bo$19b2ob2o2bo11bo2b2ob2o$18bo7b2o9b2o7bo$22bo3bo11bo3bo$18b2ob
o21bob2o!

x = 16, y = 13, rule = B3/S23
7b2o$7bobo$2b2o5bo$2bo2b4ob2o$3b2o5bo$o4b3o2bobo$6obob6o$6b2o7bo$
2b2o4b3ob3o$bo2b4o2bobo$b2o4bo$6bo$6b2o!

x = 22, y = 16, rule = B3/S23
7b2o4b2o$6bo2bo2bo2bo$6b4o2b4o$4b2o3bo2bo3b2o$3bo2bob2o2b2obo2bo$
4b2o2bo4bo2b2o$b3o2b3o4b3o2b3o$o4bo2bo4bo2bo4bo$ob2ob2o8b2ob2obo$b
obo14bobo$3bo4b2o2b2o4bo$3b2o3bo4bo3b2o$9b4o2$11b2o$11b2o!

x = 34, y = 24, rule = B3/S23
8b2o4b2o$7bo2bobo4bob2o$7b3o10bo$10b2o6b2o$9bo2b6o2b3o$9b2o8bo2bo$
20b2o$3b3o$3b3o23bo$4bo3b3o18bo$5bob5o4b3o8bobo$4bo2b4o5b2o5bo2b2o
bo$2bob2obo13b3o2b2o$bobo2bo8b2o6bo$bo2b2o21b2o2bo$2o6b2o17bo2bobo
$8bo10bo8b2o2bo$5b2obobo3b2ob3o12b2o$5bob2obo3bo2b2o$10bo5b2ob2o$
10bob4o3bo$11bo3bobobo$12bo3bobo$11b2o4bo!

x = 37, y = 52, rule = B3/S23
15bo$14bobo$11bo2bobo$11b4ob2o$18bo2b2o$13bobobobo2bo$11b3o3bobobo
$10bo4bo2bo2b2o$11b3ob2o3bo$13bobo5b2o$14b4o4bo$15b3o4bobo$15b3o5b
2o$15bo$16bo3bo$14b3o2bobo$15bo3bob3o$14b3o2bo4bo$14bob4ob3o$5bo3b
2o4bo4b2o4bo$bo2bobobo2bo13bobo4bo$b4obob2obo13bobo2b3o$6bo2bob2o
11b2obobo$b2ob2obo4bo11bo2bo2b3o$o2bobobo3b2o11b2obobo2bo$2o2bo2bo
bob2o3bobobo3b2obobo$7bobob2o4b3o4b2obobo2bo2b2o$4bo2bobob2o5bo5b
2o3bobobo2bo$4b3o2bo2bo11bo4bob2ob2o$7bobob2o11b2obo2bo$4b3o2bobo
13bob2obob4o$4bo4bobo13bo2bobobo2bo$10bo4b2o4bo4b2o3bo$13b3ob4obo$
12bo4bo2b3o$13b3obo3bo$15bobo2b3o$16bo3bo$21bo$12b2o5b3o$12bobo4b
3o$14bo4b4o$14b2o5bobo$16bo3b2ob3o$14b2o2bo2bo4bo$15bobobo3b3o$14b
o2bobobobo$14b2o2bo$19b2ob4o$20bobo2bo$20bobo$21bo!

x = 53, y = 32, rule = B3/S23
7b2o4b2o$7bobo4bo$10bo3bob2o8b2o$8b2obob2obobo7b2o11b2o4b2o$7bo3bo
bo2bobo20bo4bobo$8b4o2b3ob2o16b2obo3bo$9bobo8bo14bobob2obob2o$2b2o
4b2o6bo3bo14bobo2bobo3bo$2bo2bob5o8bo5b3o5b2ob3o2b4o$3b2o3b3o3bobo
3bo5b3o4bo8bobo$6bo9bo3bo12bo3bo6b2o4b2o$3b2o9bobo3bo4b3o5bo8b5obo
2bo$3bo8b3obob2o5b3o5bo3bobo3b3o3b2o$4b3o4bo4bobo14bo3bo9bo$2o4bo
3bob4o2bo14bo3bobo9b2o$obo7bo4bobo16b2obob3o8bo$2bo8b3obob2o16bobo
4bo7bobo$2b2o9bobo3bo14bo2b4obo3bo4b2o$5bo9bo3bo14bobo4bo4b3o$2b2o
3b3o3bobo3bo5b3o5b2obob3o8bo$bo2bob5o8bo5b3o4bo3bobo9b2o$b2o4b2o6b
o3bo12bo3bo9bo$8bobo8bo4b3o5bo3bobo3b3o3b2o$7b4o2b3ob2o5b3o5bo8b5o
bo2bo$6bo3bobo2bobo14bo3bo6b2o4b2o$7b2obob2obobo14bo8bobo$9bo3bob
2o16b2ob3o2b4o$6bobo4bo20bobo2bobo3bo$6b2o4b2o11b2o7bobob2obob2o$
25b2o8b2obo3bo$38bo4bobo$38b2o4b2o!

x = 26, y = 17, rule = B3/S23
7bo$5b5o8bo$4bo5bo5b5o$3bob2ob2o5bo5bo$b3obobo8b2ob2obo$o6bo4bo5bo
bob3o$b2obo2b2o3b2o4bo6bo$2bobo2b2o3b2o3b2o2bob2o$2bobo2b2o4bo3b2o
2bobo$b2obo2b2o8b2o2bobo$o6bo9b2o2bob2o$b3obobo10bo6bo$3bob2ob2o8b
obob3o$4bo5bo5b2ob2obo$5b5o5bo5bo$7bo8b5o$18bo!

x = 24, y = 29, rule = B3/S23
5b2o7b2o$5bo2b2ob2o2bo$6b2obobob2o$7bo5bo$7bob3obo3b2o$8bo3bo4bo$b
2o15bo$obo5bo3bo2b4o$obob2o2bo3bo2bo$bobobo12b3o$3bo5b3o6bo2bobo$
3b2o15bob2o$3b3o14bo$3b3o11b2obo$3b3o6bo4bo2b2o$3b3o4b2o5bobo2bo$
3b2o4bo2bo4bob3obo$3bo6b2o10bo$bobobo10b2ob3o$obob2o12b2o$obo$b2o
4b2o3bo$7bo2b3o3bo$8b2o2bo3bo$11bo2bob2o$7bob2ob2o$7b2obobo$12bo$
12b2o!

x = 21, y = 21, rule = B3/S23
12b2o$11bobo$11bo$7b2ob2obo$7bo4b2o$9b2o$8b2ob3o$3b2o2bo6bob2ob2o$
3bo2bob4o2bobo3bo$5b2o5bobo2b3o$3bobo2bo3bo2bobo$b3o2bobo3bob2o$o
3bobo2b2obobo2bo$2ob2obo6bo2b2o$7b3ob2o$10b2o$7b2o4bo$7bob2ob2o$9b
o$7bobo$7b2o!

x = 7, y = 38, rule = B3/S23
2o3b2o$bobobo$b2ob2o$bobobo$2o3b2o4$3bo$3bo$2bobo3$2b3o$3bo3$2b3o$
2b3o5$3bo$3bo$2bobo3$2b3o$3bo2$bo3bo$b5o$3bo$2bobo$3bo$b5o$bo3bo!

x = 27, y = 25, rule = B3/S23
14b2o$9bob2o2bo$9b2obobo$3b2obo7b2o2b2o$3bob2o6bo5bo$9b2o3bob3o$4b
3o2bo4bo$3bo3bobo5b6o2b2o$3bo3bob2o4bobo2bo2bo$2obobobo16bo$obo4bo
b2o12b2o$2bob2obob2o2b2o6bo$bobo2bo6b2o2bob2ob3o$bo2bo12bo2bobo2bo
$2b2o9bo4bobo2b2obo$9b2ob2o3b2obo3bobo$10bob2o4bobobo2bo$8bo9bo2bo
b2o$7bob5o5bobo$7bo6bo5b2o$8b3obob3o$10bob2o3bo$11bo3b2o$12b3o$14b
o!

x = 20, y = 20, rule = B3/S23
13b2o$13bo$3bo11bo$3b3o8b2o$b2o3bo9b2o$o3b2obo6b2o2bo$b3obobo7bob
2o$3bo3b2o4bobobo$5bo2bo3b2obobo$4b2ob2o3bo3bo$3bo3bo3b2ob2o$2bobo
b2o3bo2bo$2bobobo4b2o3bo$b2obo7bobob3o$bo2b2o6bob2o3bo$2b2o9bo3b2o
$4b2o8b3o$4bo11bo$6bo$5b2o!

x = 16, y = 15, rule = B3/S23
6bo2bob2o$4b6obobo$3bo9bo$3bob8ob2o$2obo4bo3bobo$obo3bo3bo3bo$3b4o
3bob2o2$3b4o3bob2o$obo3bo3bo3bo$2obo4bo3bobo$3bob8ob2o$3bo9bo$4b6o
bobo$6bo2bob2o!

x = 46, y = 46, rule = B3/S23
27b2o6bo$26bobo5bobo4bo$34bobo2b3o$33b2obobo$31bo4bo2b3o$23bo6bo3b
3obo2bo$23bo13b2o$23bo3b2o5bo3bo2bo2b2o$22b2o3b2obo3bobobobobo2bo$
19b5o7bo3b4ob2ob2o$33b2o4bo$34bob2obob4o$15bo18bo2bobobo2bo$14bo6b
2o12b2o3bo$4b2o4bo3b2o5b2o$4bo4bobo9b2o$6bo2bo2bo$2b4obob2obo$bo5b
o2bob2o9bo$bo2b2o2bobo3bo8bo$2obob4obo3bo3b2o3bo$3bo2bo3bo3bo3b2o
3b2o$3b2o3b2o4bo8b5o$5b2o3b2ob2o$3b2obob2o3bo$2bobob2obob2o18bo$2b
o2bo3bobo12b2o6bo$3bobo3bobo12b2o5b2o$4bo5bo3$22b5o$21bo4b2o$19b3o
6bo$18bo7bob3o$17bo2b5obo4bo$18b3o4bob4o$22b2obobo$20b2obo4bo$19bo
3b2ob3o$17bo2bob2o2bo2b2o$17b2obobo2bob2o2bo$20bo2b3obo2bo$20bo7b
2o$21b3o$23bo!

x = 38, y = 52, rule = B3/S23
5b2o4b2o4b2o$4bo2bobo4bobo2bo$4b3o10b3o$7b2o6b2o$6bo2b6o2bo5b2o5b
4ob2o$6b2o8b2o5bobo2b3o2b3obo$21b4o2bo2bo3b3o$19b3o3bo2b2o$5bo16bo
2b2obo$4bobo6bo4bo3bo3bo2bo$3bobo2bo3b3o3bo4b3o2b2o$b3o4bo9bo$o3bo
3bo11b6o$obobo21bobo$b3ob3o5bo6b3ob2ob2o$14bo8bobo$b7o6bo4bo3bobo$
bo7bo3bobo3bo4bo$4bo4bo4bo4bo$3bobo3bo4bo6b6o$3bobo21bobo$2ob2ob3o
12b3ob2ob2o$obo12bo8bobo$3b6o4b5o2bo3bobo$10bo2b5o2bo4bo$5bo4bo3b
3o3bo$4bobo3bo4bo6b6o$4bobo21bobo$b2ob2ob3o12b3ob2ob2o$bobo21bobo$
4b6o11bo3bobo$11bo4bo4bo4bo$6bo4bo2b2ob2o2bo7bo$5bobo3bo11b7o$5bob
o7b3o$2b2ob2ob3o12b3ob3o$2bobo21bobobo$5b6o6bo4bo3bo3bo$12bo3b3o3b
o4b3o$7bo4bo9bo2bobo$6bobo3bo11bobo$4b3obo16bo$3bo3bob3o$4b3o$7b5o
$6bo6bo$5bo2b3o2bo$6b2o4bo$8bobobobo$8bo2bob2o$9bobo$10b2o!

x = 17, y = 10, rule = B3/S23
4b2ob2o$3bobobobo2bo$3bo3bob4o$2obo2bo8b2o$bobo4bob3o2bo$bo2b3obo
4bobo$2o8bo2bob2o$4b4obo3bo$4bo2bobobobo$8b2ob2o!

x = 16, y = 15, rule = B3/S23
3b2o2bo2bo$2bobo2b6o$2bo10bobo$2ob8obob2o$bobo6bobo$bo2bo3b2o2bo$
2b3o3bob2o2$2b3o3bob2o$bo2bo3b2o2bo$bobo6bobo$2ob8obob2o$2bo10bobo
$2bobo2b6o$3b2o2bo2bo!

x = 16, y = 12, rule = B3/S23
2bo2bobo$2b5obob2o$8b2obo$4b2obo$3bo3bob2o$3bo2b2obobo$2obo3bo3bo
2bo$2obobobo3bobobo$4b2obo3bo2bo$7bobobo$4b2obob2o$4bobo!

x = 26, y = 26, rule = B3/S23
12bo$12b3o$9bo5bo$9b6obo$14bobo$9b3o4b2o$9bo3b3o$10bo4bo$5bo8bo$3b
3o7bo5b2ob2o$2bo3b2o11b2obo$bob2o3bo2b3o8bo$bobob3o3bobo4b3obob2o$
2obob3o5bo4b3obobo$3bo13bo3b2obo$3bob2o11b2o3bo$2b2ob2o5bo7b3o$11b
o8bo$10bo4bo$10b3o3bo$8b2o4b3o$9bobo$9bob6o$10bo5bo$11b3o$13bo!

x = 37, y = 37, rule = B3/S23
27bo$26b2o$25b2o$6bo17bo$6b2o15bob4o$7b2o13bobo4bo$9bo11b2obob2obo
2b2o$5b4obo9b2o2bob2obob2o$4bo4bobo12bo4bobo$2o2bob2obob2o12b4obo$
b2obob2obo2b2o15bo$2bobo4bo12bo4b2o$3bob4o13bo3b2o$4bo11bo9bo$5b2o
4b2o3b2ob2o$6b2o$7bo6bo2bobo2b2o$14bobo3bobo2$14bobo3bobo$13b2o2bo
bo2bo6bo$29b2o$16b2ob2o3b2o4b2o$10bo9bo11bo$9b2o3bo13b4obo$8b2o4bo
12bo4bobo$7bo15b2o2bob2obob2o$6bob4o12b2obob2obo2b2o$5bobo4bo12bob
o4bo$4b2obob2obo2b2o9bob4o$3b2o2bob2obob2o11bo$7bo4bobo13b2o$8b4ob
o15b2o$12bo17bo$10b2o$9b2o$9bo!

x = 47, y = 18, rule = B3/S23
10b2o23b2o$9bobo23bobo$9bobob2o17b2obobo$10bobobo3b2o3bo3b2o3bobob
o$12bo6bo2bobo2bo6bo$11b2o6bobobobobo6b2o$2b2ob2o3b3o5b2obobobob2o
5b3o3b2ob2o$o2bobo4b3o5bo2b5o2bo5b3o4bobo2bo$2obobo4b3o6bo7bo6b3o
4bobob2o$3bob2o3b3o6bo7bo6b3o3b2obo$4bo6b2o5bo2b5o2bo5b2o6bo$2ob2o
4bo2bo5b2obobobob2o5bo2bo4b2ob2o$bobob2obo2bo7bobobobobo7bo2bob2ob
obo$bobo3b3o9bo2bobo2bo9b3o3bobo$2obo14b2o3bo3b2o14bob2o$bobo2bo
33bo2bobo$bob3o35b3obo$2b2o39b2o!

x = 21, y = 39, rule = B3/S23
8b2o$7bobo$7bo$5b2ob4o$4bo3bo2bo$4bobo5b2o$3b2o4b3o2bo$bo2bob2o4b
2o$b2o2bo3bobo$6b3o3b2o$8bobobo2bo$9b3o2b2o$10bo2$7b2o3b2o$2b2o2bo
b2ob2obo2b2o$2bo3bob2ob2obo3bo$3b3o2b2ob2o2b3o$5bob2o3b2obo$b3obob
o5bobob3o$o2bo13bo2bo$2o5bo5bo5b2o$7bo2bo2bo$6b2o2bo2b2o$6b2o2bo2b
2o$2b2o13b2o$3bo13bo$3bobo9bobo$4b2o3bobo3b2o$10bo$9bobo$10bo$10bo
3$12b2o$12bo$13b3o$15bo!

x = 25, y = 40, rule = B3/S23
5b2o$4bobo4b2o$4bobob2o2bo$5bobobobo$7bobob2o$7bo2bo2bo$5bob4obobo
$5b2ob2o2bo2bo$9bobo2b2o$11bo$10b2o$b2o6bobo$o2bo2b2o7b2o$3o2b4obo
5bo$3b7o3b3o$2bo10bo5b2o$2b2o15bo$17bobo$11b2o4b2o$11bobo$11bobo$
6b2o4b2o$5bobo$5bo15b2o$4b2o5bo10bo$9b3o3b7o$8bo5bob4o2b3o$8b2o7b
2o2bo2bo$13bobo6b2o$13b2o$13bo$9b2o2bobo$9bo2bo2b2ob2o$10bobob4obo
$11bo2bo2bo$12b2obobo$13bobobobo$12bo2b2obobo$12b2o4bobo$18b2o!

x = 28, y = 20, rule = B3/S23
5b2o14b2o$3bo2bo14bo2bo3$3b2obo14bob2o$5bobo2b2o4b2o2bobo$6bo4bo4b
o4bo$7bo12bo$b2o4bo2bo6bo2bo4b2o$o2bo20bo2bo$obobo7b4o7bobobo$bob
3o5b6o5b3obo$3bo6bo6bo6bo$3b2o6b6o6b2o$3b2o7b4o7b2o2$8b2o8b2o$9bo
8bo$6b3o10b3o$6bo14bo!

x = 26, y = 28, rule = B3/S23
2b2o6b2o$o2bo7bo$2obob2ob3o$bo2bobobo$bo2bobo$2b2o2bobo2bo$6bob4o$
4obo$o2bobo2b4o$5bobo4bo$3bobo2bob3o$b3obobobo5bo$o4bobobo2b4o$2o
3bobobobo6bo$6b2obo2bob5o$9bobobo$9bobobo2b3o3b2o$10b2obobo3bo2bo$
13bo2bobobobo$13bobobo2bob2o$12b2obo2b3o4bo$12bo2bobo4bob2o$14b2o
2b3o$15bo5b5o$15bob3o5bo$16bo3b5o$17b3o2bo$19bo!

x = 11, y = 16, rule = B3/S23
2b2o$2bo3b2o$4bo2bo$3b3o$6b4o$3b2o3bo$3bob2o3bo$5bob4o$3b2o$4b2obo
b2o$bo5bobo$o3b3o2bo$4o3b2o$5b2o$2b3obo$2bo!

x = 10, y = 15, rule = B3/S23
3b2o3b2o$4bo4bo$2o2bob3o$obobobo$2bobobo$b2ob2o$o$2o$o$b2ob2o$2bob
obo$obobobo$2o2bob3o$4bo4bo$3b2o3b2o!

x = 22, y = 26, rule = B3/S23
b2o$b2o3$3o$2obo2b2o10bo$2b2o2b2o8b3o$2b2o11bo$15b2o3$13b2o$2b2o3b
3o2bo2bo2b2o$2b2o2bo2bo2b3o3b2o$7b2o3$5b2o$6bo11b2o$3b3o8b2o2b2o$
3bo10b2o2bob2o$19b3o3$19b2o$19b2o!

x = 14, y = 14, rule = B3/S23
6b2o$6bo$b2o5bob2o$bobo3b3o2bo$3bo7bobo$3b2o2b4obo$6b2o2bo$3b3o3bo
2bo$obo2bobobob2o$2obo3bobo$3bobobobo$3bobobob2o$4bobo$5bo!

x = 20, y = 20, rule = B3/S23
3b2o$3bobo$4bo3bo$2o4bo2bo$obo3bo2bo$bo4bo2bo$3b3obo3bo$6bob4o$2bo
4bo4b2o$3b3obob2obo$7bob2obob3o$6b2o4bo4bo$8b4obo$8bo3bob3o$10bo2b
o4bo$10bo2bo3bobo$10bo2bo4b2o$11bo3bo$14bobo$15b2o!

x = 35, y = 26, rule = B3/S23
20b2o$2o4b2o12b2o$obo2bo2bo$2bo2bob2o$obo2bo2bo11b3o$2o4bo8b2o2bob
2o4b2o4b2o$9b2obo2b2o2b2o5bo2bo2bobo$10b2o7b2o5b2obo2bo$11bo14bo2b
o2bobo$8bobo17bo4b2o$7bo3bo10bob2o$7bo3bo3b3o5b2o$8bobo4bo2b2o3bo$
11bo3b2o2bo4bobo$10b2o5b3o3bo3bo$9b2obo10bo3bo$2o4bo17bobo$obo2bo
2bo14bo$2bo2bob2o5b2o7b2o$obo2bo2bo5b2o2b2o2bob2o$2o4b2o4b2obo2b2o
8bo4b2o$12b3o11bo2bo2bobo$26b2obo2bo$26bo2bo2bobo$13b2o12b2o4b2o$
13b2o!

x = 41, y = 75, rule = B3/S23
22bo$13bo7bobo$13b3o5bobo$16bo3b2o2b2o$15b2o5b2o2bo$15bob5o2b3o$
16bo2bobobo$20bo3bo$20bob2o$22b2o3$19b2o3b2o$14b2o2bobo3bobo2b2o$
14bo3b2o5b2o3bo$15b3o2bo3bo2b3o$17bob2o3b2obo$13b3obo9bob3o$12bo2b
3o9b3o2bo$12b2o3bo9bo3b2o$17bo2bo3bo2bo$18bo2bobo2bo$19b2obob2o$
14b2o3b7o3b2o$10bo4bo5b3o5bo$9bobo3bobo9bobo$6bo2bobo4b2o9b2o$5bob
obob2o9bo$4bobobobo10b3o$4bo3bo2b3o7b3o$2bobobobob2o$bobobob2o4bo$
bobobobo2bo3bo12b2o$2ob2ob2obo4bo12bobo$bobobobo2bo3bo14bo$bobobob
2o4bo14b2ob2ob2o$2bobobobob2o7b3o8bobobobo$4bo3bo2b3o4bo3bo4b3o2bo
3bo$4bobobobo8b3o7b2obobobobo$5b2ob2ob2o14bo4b2obobobo$11bo14bo3bo
2bobobobo$11bobo12bo4bob2ob2ob2o$12b2o12bo3bo2bobobobo$27bo4b2obob
obo$29b2obobobobo$17b3o7b3o2bo3bo$17b3o10bobobobo$18bo9b2obobobo$
12b2o9b2o4bobo2bo$11bobo9bobo3bobo$11bo5b3o5bo4bo$10b2o3b7o3b2o$
15b2obob2o$14bo2bobo2bo$13bo2bo3bo2bo$8b2o3bo9bo3b2o$8bo2b3o9b3o2b
o$9b3obo9bob3o$13bob2o3b2obo$11b3o2bo3bo2b3o$10bo3b2o5b2o3bo$10b2o
2bobo3bobo2b2o$15b2o3b2o3$17b2o$17b2obo$16bo3bo$17bobobo2bo$14b3o
2b5obo$14bo2b2o5b2o$15b2o2b2o3bo$17bobo5b3o$17bobo7bo$18bo!

x = 56, y = 56, rule = B3/S23
23bo7bo$19b2obobo5bobob2o$18bob2obobo3bobob2obo$17bo5bo2bobo2bo5bo
$18b3obo2b2ob2o2bob3o$20bobo9bobo$22bob7obo$21b2obo5bob2o$23bobo3b
obo$19bo2b2obo3bob2o2bo$18bobobob2o3b2obobobo$17bo2bo4bo3bo4bo2bo$
18b2obo11bob2o$19bobo3bo3bo3bobo$18bo2bo2bo5bo2bo2bo$18b2ob3o7b3ob
2o$21b2o9b2o$3bo7bo9b2o9b2o$2bobo5bobob2o6bo4bo4bo11bo7bo$bo2bo4bo
2b2obo7b2o5b2o8b2obobo5bobo$b2ob2o4b2o28bob2o2bo4bo2bo$2bo4bo4b3o
9bo5bo13b2o4b2ob2o$bo2b4ob2obo2bob2o6b5o11b3o4bo4bo$ob2o3bo2bo2b3o
2b3o16b2obo2bob2ob4o2bo$bo4b2obobo2b2o3b2o14b3o2b3o2bo2bo3b2obo$2b
obobobo2bo8bo2bo11b2o3b2o2bobob2o4bo$3b2obo4bo8bo9bobo2bo8bo2bobob
obo$6b3o11bo5b4o5bo8bo4bob2o$3b2obo4bo8bo5b4o5bo11b3o$2bobobobo2bo
8bo2bobo9bo8bo4bob2o$bo4b2obobo2b2o3b2o11bo2bo8bo2bobobobo$ob2o3bo
2bo2b3o2b3o14b2o3b2o2bobob2o4bo$bo2b4ob2obo2bob2o16b3o2b3o2bo2bo3b
2obo$2bo4bo4b3o11b5o6b2obo2bob2ob4o2bo$b2ob2o4b2o13bo5bo9b3o4bo4bo
$bo2bo4bo2b2obo28b2o4b2ob2o$2bobo5bobob2o8b2o5b2o7bob2o2bo4bo2bo$
3bo7bo11bo4bo4bo6b2obobo5bobo$22b2o9b2o9bo7bo$22b2o9b2o$19b2ob3o7b
3ob2o$19bo2bo2bo5bo2bo2bo$20bobo3bo3bo3bobo$19b2obo11bob2o$18bo2bo
4bo3bo4bo2bo$19bobobob2o3b2obobobo$20bo2b2obo3bob2o2bo$24bobo3bobo
$22b2obo5bob2o$23bob7obo$21bobo9bobo$19b3obo2b2ob2o2bob3o$18bo5bo
2bobo2bo5bo$19bob2obobo3bobob2obo$20b2obobo5bobob2o$24bo7bo!

x = 52, y = 32, rule = B3/S23
7b2o4b2o$7bobo4bo$10bo3bob2o8b2o$8b2obob2obobo7b2o11b2o4b2o$7bo3bo
bo2bobo20bo4bobo$8b4o2b3ob2o16b2obo3bo$9bobo8bo14bobob2obob2o$2b2o
4b2o6bo3bo14bobo2bobo3bo$2bo2bob5o8bo5b3o5b2ob3o2b4o$3b2o3b3o3bobo
3bo5b3o4bo8bobo$6bo9bo3bo12bo3bo6b2o4b2o$3b2o9bobo3bo4b3o5bo8b5obo
2bo$3bo8b3obob2o5b3o5bo3bobo3b3o3b2o$4bo3b2obo4bobo14bo3bo9bo$5bo
3bob4obo2b3o11bo3bobo9b2o$2b3o4bo4bobo4bo12b2obob3o8bo$bo8b3obob2o
12bo4bobo4bo4b3o$b2o9bobo3bo11b3o2bob4obo3bo$4bo9bo3bo14bobo4bob2o
3bo$b2o3b3o3bobo3bo5b3o5b2obob3o8bo$o2bob5o8bo5b3o4bo3bobo9b2o$2o
4b2o6bo3bo12bo3bo9bo$7bobo8bo4b3o5bo3bobo3b3o3b2o$6b4o2b3ob2o5b3o
5bo8b5obo2bo$5bo3bobo2bobo14bo3bo6b2o4b2o$6b2obob2obobo14bo8bobo$
8bo3bob2o16b2ob3o2b4o$5bobo4bo20bobo2bobo3bo$5b2o4b2o11b2o7bobob2o
bob2o$24b2o8b2obo3bo$37bo4bobo$37b2o4b2o!

x = 7, y = 23, rule = B3/S23
2o3b2o$bobobo$b2ob2o$bobobo$2o3b2o3$3bo$3bo$2bobo2$3bo$3bo$3bo3$bo
3bo$b5o$3bo$2bobo$3bo$b5o$bo3bo!

x = 21, y = 19, rule = B3/S23
4bo$3bobo$3bobo$b3ob2o$o4bo4b2o$b3o2bo3b2o$3bo2bo2$9b2o$8bo2bo$9bo
bo$10bo$14b2obo$9b2o3b2ob3o$9b2o9bo$14b2ob3o$15bobo$15bobo$16bo!

x = 16, y = 18, rule = B3/S23
3b2o4bo$4bo2b5o$4bobo5bo$2b3obobobo2bo$bo8b3o$bo2b3obo$2obo4b3o3b
2o$bo2b3o4bobobo$bobo2bo3b2obo$2bob2o3bo2bobo$obobo4b3o2bo$2o3b3o
4bob2o$7bob3o2bo$3b3o8bo$2bo2bobobob3o$3bo5bobo$4b5o2bo$6bo4b2o!

x = 33, y = 34, rule = B3/S23
15b2o11b2o$14bo2bo9bo2bo$14bobo2b2obob2o2bobo$12b2o2bob3o3b3obo2b
2o$13bobobo2bobobo2bobobo$12bo2b2o2b3ob3o2b2o2bo$12b2o17b2o$18bo2b
obo2bo$17bo3b3o3bo$16bo2b7o2bo$16b2o9b2o$14b2o13b2o$15bo13bo$3bob
2o8bobo9bobo$3b2obo9b2o9b2o$b2o8bo10bo$o3b2o5b3o7b3o$ob2obo3b2o3bo
6b3o$bo2bo3bobo2b2o3bobo$3bo3bo9bo$2b2obo3bo11bo$2b4o3bo8bobo3b2o$
5bob3o6b2o6bo$2bobo3b2o5b3o7b3o$5bob3o6b2o9bo$2b4o3bo11b2o$2b2obo
3bo11bobo$3bo3bo15bo$bo2bo3bobo2b2o8b2o$ob2obo3b2o3bo$o3b2o5b3o$b
2o8bo$3b2obo$3bob2o!

x = 37, y = 25, rule = B3/S23
2o4b2o$obo2bo2bo$2bo2bob2o$obo2bo2bo$2o4bo$9b2obo16b2o4b2o$10b2o
16bo2bo2bobo$11bo16b2obo2bo$8bobo17bo2bo2bobo$7bo3bo18bo4b2o$7bo3b
o12bob2o$8bobo5b5o4b2o$11bo4b2ob2o4bo$10b2o4b5o5bobo$9b2obo12bo3bo
$2o4bo18bo3bo$obo2bo2bo17bobo$2bo2bob2o16bo$obo2bo2bo16b2o$2o4b2o
16bob2o$30bo4b2o$28bo2bo2bobo$28b2obo2bo$28bo2bo2bobo$29b2o4b2o!

x = 22, y = 17, rule = B3/S23
8bo10b2o$b2o5b2o9bobo$obo5b2o6b2obobo$obob2o3bo6bobobo$bobobo7bo4b
o$3bo5bo6bo2bo$2bo2bo4bo2bo5bo$2bo8b2o2bo3bo$2bo3bo8bo3bo$2bo3bo2b
2o8bo$2bo5bo2bo4bo2bo$2bo2bo6bo5bo$3bo4bo7bobobo$bobobo6bo3b2obobo
$obob2o6b2o5bobo$obo9b2o5b2o$b2o10bo!

x = 15, y = 13, rule = B3/S23
13bo$bo5b2o3bobo$obo4b2o3b3o$3o9b2o$b2o10b2o$2o4b3o5bo$o5bobo5bo$o
6b2o4b2o$2o10b2o$b2o9b3o$3o3b2o4bobo$obo3b2o5bo$bo!

x = 18, y = 27, rule = B3/S23
bo$obo2$2bo$b2o$b5o$b2ob2o$2bo4$4b2o3b2o$2o2bobo3bo$2o3bo$5bo8bo$
9bo3bobo$9bo4bo$9bo3bo$9bo3bo$10bobo$8b5obo$8bo3bob3o$7b5obo3bo$7b
o3bobo2b2o$8b2o3bobo$10b3o2bo$10bo4b2o!

x = 47, y = 13, rule = B3/S23
5bo3b2o7b2o3bo3b2o7b2o3bo$bo2bobobo2bo7bo2bobo2bo7bo2bobobo2bo$b4o
bob2obo7bobobobobo7bob2obob4o$6bo2bob2o5b2obo3bob2o5b2obo2bo$b3obo
bo4bo4bo2bobobobo2bo4bo4bobob3o$o4bobobobo4b3o9b3o4bobobobo4bo$2o
2b2obobobo4b3o9b3o4bobobob2o2b2o$5b3obobo5bo2bobobobo2bo5bobob3o$
4bo4bobo6b2obo3bob2o6bobo4bo$4b2obobo2bo6bobobobobo6bo2bobob2o$7bo
bob2o6bo2bobo2bo6b2obobo$4b3o2bo2bobo3b2o3bo3b2o3bobo2bo2b3o$4bo4b
2o2b2o17b2o2b2o4bo!

x = 42, y = 39, rule = B3/S23
20b2o$20bobob2o$22bobo$21b2obo$14b2ob2obobob2o$15bobo3b2o3bo$15bob
obo3b3o$16b7o$22bob2o$14b6o3b2obo$13bo7b2o3bo$14b3o6b3o$5bo3b2o5bo
6bo$bo2bobobo2bo5b6o8bo$b4obob2obo18bobo4bo$6bo4b2o17bobo2b3o$b5ob
obo2bo16b2obobo$o2bobobobobo7bo3bo5bo2bob4o$2o2bo2bo2bo8bo3bo7b2ob
o2bo$6b2obobo4bob6obo4bobob2o$4bo2bob2o7bo3bo8bo2bo2bo2b2o$4b4obo
2bo5bo3bo7bobobobobo2bo$7bobob2o16bo2bobob5o$4b3o2bobo17b2o4bo$4bo
4bobo18bob2obob4o$10bo8b6o5bo2bobobo2bo$18bo6bo5b2o3bo$16b3o6b3o$
15bo3b2o7bo$15bob2o3b6o$16b2obo$19b7o$16b3o3bobobo$15bo3b2o3bobo$
16b2obobob2ob2o$17bob2o$17bobo$16b2obobo$20b2o!

x = 50, y = 72, rule = B3/S23
19b2o8b2o3bo$18bobo7bo2bobobo2bo$28bob2obob4o$10bo16b2obo2bo$4bo4b
obo15bo4bobob3o$4b3o2bobo16bobobobo4bo$7bobob2o6bo8bobobob2o2b2o$
4b2obobo2bo4b3obo6bobob3o$4bo4bobo6bo2bo6bobo4bo$5b3obobo6bob3o4bo
2bobob2o$2o2b2obobobo8bo6b2obobo3b2o$o4bobobobo16bobobob2o2bo$b3ob
obo4bo12b3o2bobo2bobo2bo$6bo2bob2o12bo4bob2obob4o$b4obob2obo4bo12b
2obo2bo$bo2bobo2bobo2b3o12bo4bobob3o$3bo2b2obobobo16bobobobo4bo$4b
2o3bobob2o6bo8bobobob2o2b2o$6b2obobo2bo4b3obo6bobob3o$6bo4bobo6bo
2bo6bobo4bo$7b3obobo6bob3o4bo2bobob2o$2b2o2b2obobobo8bo6b2obobo3b
2o$2bo4bobobobo16bobobob2o2bo$3b3obobo4bo12b3o2bobo2bobo2bo$8bo2bo
b2o12bo4bob2obob4o$3b4obob2obo4bo12b2obo2bo$3bo2bobo2bobo2b3o12bo
4bobob3o$5bo2b2obobobo16bobobobo4bo$6b2o3bobob2o6bo8bobobob2o2b2o$
8b2obobo2bo4b3obo6bobob3o$8bo4bobo6bo2bo6bobo4bo$9b3obobo6bob3o4bo
2bobob2o$4b2o2b2obobobo8bo6b2obobo3b2o$4bo4bobobobo16bobobob2o2bo$
5b3obobo4bo12b3o2bobo2bobo2bo$10bo2bob2o12bo4bob2obob4o$5b4obob2ob
o4bo12b2obo2bo$5bo2bobo2bobo2b3o12bo4bobob3o$7bo2b2obobobo16bobobo
bo4bo$8b2o3bobob2o6bo8bobobob2o2b2o$10b2obobo2bo4b3obo6bobob3o$10b
o4bobo6bo2bo6bobo4bo$11b3obobo6bob3o4bo2bobob2o$6b2o2b2obobobo8bo
6b2obobo3b2o$6bo4bobobobo16bobobob2o2bo$7b3obobo4bo12b3o2bobo2bobo
2bo$12bo2bob2o12bo4bob2obob4o$7b4obob2obo4bo12b2obo2bo$7bo2bobo2bo
bo2b3o12bo4bobob3o$9bo2b2obobobo16bobobobo4bo$10b2o3bobob2o6bo8bob
obob2o2b2o$12b2obobo2bo4b3obo6bobob3o$12bo4bobo6bo2bo6bobo4bo$13b
3obobo6bob3o4bo2bobob2o$8b2o2b2obobobo8bo6b2obobo3b2o$8bo4bobobobo
16bobobob2o2bo$9b3obobo4bo12b3o2bobo2bobo2bo$14bo2bob2o12bo4bob2ob
ob4o$9b4obob2obo4bo12b2obo2bo$9bo2bobo2bobo2b3o12bo4bobob3o$11bo2b
2obobobo16bobobobo4bo$12b2o3bobob2o6bo8bobobob2o2b2o$14b2obobo2bo
4b3obo6bobob3o$14bo4bobo6bo2bo6bobo4bo$15b3obobo6bob3o4bo2bobob2o$
10b2o2b2obobobo8bo6b2obobo$10bo4bobobobo16bobo2b3o$11b3obobo4bo15b
obo4bo$16bo2bob2o16bo$11b4obob2obo$11bo2bobobo2bo7bobo$15bo3b2o8b
2o!

x = 39, y = 23, rule = B3/S23
7bo$6b2o$5b2o$4bo$3bob4o$2bobo4bo15b2o$b2obob2obo2b2o11bo$2o2bob2o
bob2o10bobo$4bo4bobo11b2o$5b4obo5b3o13bo$9bo6bob2o11b2o$7b2o8b2ob
2o8b2o$6b2o11b2obo6bo$6bo13b3o5bob4o$14b2o11bobo4bo$13bobo10b2obob
2obo2b2o$13bo11b2o2bob2obob2o$12b2o15bo4bobo$30b4obo$34bo$32b2o$
31b2o$31bo!

x = 36, y = 17, rule = B3/S23
4b2o24b2o$3bobo2b2o4b2o4b2o4b2o2bobo$2bo2bobobo5bo4bo5bobobo2bo$2b
2obobo4b3o6b3o4bobob2o$5bob2o3bo10bo3b2obo$2b2obo24bob2o$o2bobo3bo
5bo4bo5bo3bobo2bo$2o2bo4bo5bo4bo5bo4bo2b2o$8bo7bo2bo7bo$2o2bo4bo5b
o4bo5bo4bo2b2o$o2bobo3bo5bo4bo5bo3bobo2bo$2b2obo24bob2o$5bob2o3bo
10bo3b2obo$2b2obobo4b3o6b3o4bobob2o$2bo2bobobo5bo4bo5bobobo2bo$3bo
bo2b2o4b2o4b2o4b2o2bobo$4b2o24b2o!

x = 16, y = 26, rule = B3/S23
8b2o$8bo$9bo$6b3obo$5bo2bobo$4bobo3b2o$4bobobo$2b2o2bob4o$o2bobo6b
o$2o3bob2o2b2o$4bo2bo$4b4o$7bo$4b2o$2bo2b2o$2b2o3b2o2b2o$4b2o4bobo
$4bo7bob2o$5b6ob2obo$b2o8bo$bo2bobo2bobo$3b2ob5o2$8bo$7bobo$8bo!

x = 52, y = 23, rule = B3/S23
10b2o5bo$9bo2bo4b3o$4b2o3b2obo2b2o3bo$4bo2bobo2bobobo2b2o8b2o$b2ob
ob2obob2obo14bo$2bobo4b2obo2bo11bobo$bo2b2obo5bo2bo10b2o5bo5b2o$bo
bo12bo5bo9b3o4bo2bo$2obo3b2o4bo2bo5b2o7bo3b2o2bob2o3b2o$bobo12bo5b
o8b2o2bobobo2bobo2bo$bo2b2obo5bo2bo8b3o9bob2obob2obob2o$2bobo4b2ob
o2bo8b4o8bo2bob2o4bobo$b2obob2obob2obo9b3o8bo2bo5bob2o2bo$4bo2bobo
2bobobo2b2o8bo5bo12bobo$4b2o3b2obo2b2o3bo7b2o5bo2bo4b2o3bob2o$9bo
2bo4b3o9bo5bo12bobo$10b2o5bo5b2o10bo2bo5bob2o2bo$22bobo11bo2bob2o
4bobo$22bo14bob2obob2obob2o$21b2o8b2o2bobobo2bobo2bo$31bo3b2o2bob
2o3b2o$32b3o4bo2bo$34bo5b2o!

x = 11, y = 15, rule = B3/S23
b2ob2o2b2o$2bobobo2bo$o4bob2o$2o2b3o$2bobo2b2o$2bobo4bo$b2obob2obo
$3bobobob2o$3bo3bobo$2ob2ob2obo$obo2bo2bo$3b2ob2o$4bobo$4bobo$5bo!

x = 13, y = 11, rule = B3/S23
5b2o2bo$b2obob6o$2bobo7bo$2bo2b2obobobo$b2o5bob2o$o2b2obobo$2o4bob
ob2o$2b4o2bo2bo$2bo3b2o2bo$5bo2b2o$5b2o!

x = 46, y = 21, rule = B3/S23
8b2o2b2o$8bo2bobo$2ob2obobob2obob2o5b2o$2obob2ob2o3bo2bo5bo$3bo7b
2obo$6obob2obob2o16b2o$o4bo4bo4bo15bobo2b2o$b3obob2obo3b2o15bobobo
2bo$3bo6bobob2o6b2o6b2obo2bobo$7b5o2b2o7bobo4bo2bob2ob2ob2o$3bo8bo
b2o14b2obo8bo$3b2ob2ob2obo2bo4bobo7b2o2b5o$7bobo2bob2o6b2o6b2obobo
6bo$7bo2bobobo15b2o3bob2obob3o$8b2o2bobo15bo4bo4bo4bo$12b2o16b2obo
b2obob6o$31bob2o7bo$23bo5bo2bo3b2ob2obob2o$22b2o5b2obob2obobob2ob
2o$32bobo2bo$32b2o2b2o!

x = 13, y = 13, rule = B3/S23
2bo$bobob2o$o2bobo$b3obobo$7b3o$b3o6bobo$bo7bob2o$3b2o3b2o$4bo2bob
o$4bob3o$5bo$6bo$5b2o!

x = 16, y = 16, rule = B3/S23
9b2o$5b2o2bo$5bobobo$7bob2o$7bo3bo$b2o2bo3b2obo2bo$bo2bob3obob4o$
2b3o4b2o$5b2o4b3o$4obob3obo2bo$o2bob2o3bo2b2o$4bo3bo$5b2obo$6bobob
o$6bo2b2o$5b2o!

x = 24, y = 17, rule = B3/S23
2o2b2o12b2o2b2o$o2bobo12bobo2bo$bobo16bobo$2obo16bob2o$o4bo3bo2bo
5bo4bo$2b2obo2b2o3b2o3bob2o$2bo2bo3bo2bo5bo2bo$3bo16bo$2bobo14bobo
$4b3o10b3o3$4b3o10b3o$4bo14bo$3bo16bo$2bobo14bobo$3bo16bo!

x = 32, y = 32, rule = B3/S23
13b2o6bo$14bo5bobo4bo$20bobo2b3o$19b2obobo$19bo2bob4o$21b2obo2bo$
8b3o9bobob2o$9b2o2b3o5bo2bo2bo2b2o$6bo3bo2b3o4bobobobobo2bo$6b2obo
9bo2bobob5o$6b3o10b2o4bo$20bob2obob4o$20bo2bobobo2bo$o6b2o12b2o3bo
$2o5b2o$7b2o4$3b2o4b2o$b3obobo2b3o$o5bobo4bo$obob2ob6o$b2o$4b7o$b
3o3bobobo$o3b2o3bobo$b2obobob2ob2o$2bob2o$2bobo$b2obobo$5b2o!

x = 14, y = 17, rule = B3/S23
6b2o5bo$6bo2bob3o$8b3o$4b4o4b2o$3bo4bob2obo$3bo3b2o2bo$bob3ob2o2bo
$obo6bob2o$o2b7o3bo$bobo6b3o$2o2b2o2b2o$2bobo5bo$2bo2b3ob2o$3b2o2b
obo$4bobo2bo$4bo2b2o$3b2o!

x = 98, y = 38, rule = B3/S23
50bo$49b2o$48b2o$47bo$46bob4o$45bobo4bo$44b2obob2obo2b2o6b2o$43b2o
2bob2obob2o8bo8b2o$33b2o12bo4bobo7bo10bo11b2o$23b2o8bo14b4obo6b3ob
o5bo4bo4b2o3bo$11b2o11bo10bo16bo6bo3bobo4b5obo2bobo4bo$12bo3b2o4bo
4bo5bob3o12b2o7b3obobo2b2o4bobo2bobob3obo4bo$11bo4bobo2bob5o4bobo
3bo10b2o14bobo2b2obo2b3o2bobo2bo2bobobo2bo$10bob3obobo2bobo4b2o2bo
bob3o10bo7bo7bo2bobo2b3o3bob2o3bob2obob4o$4bo4bobo2bobo2b3o2bob2o
2bobo23bobo6b3o2bobo3b2ob2o4b2o4bo$4b3o2bobo3b2obo3b3o2bobo2bo7bo
17b2o7bo2bo3b3o3bo3bo2bob2obob3o$7bobob2o4b2ob2o3bobo2b3o6bobo17b
2obo3bob6o3b4o2b3o2bobobo4bo$4b2obobo3bo3bo3b3o3bo2bo7b2o9b3o7bo2b
o3bobo3bo6b2o2b3o4bob2o2b2o$4bo4b2ob3o2b4o3b6obo3bob2o4bob2o3b3o6b
o2bo3bobo3bo6b2o2b3o4b3o$5b3o4b3o2b2o6bo3bobo3bo2bo6b3o3b2obo4b2ob
o3bob6o3b4o2b3ob2o4bo$2o2b2obo4b3o2b2o6bo3bobo3bo2bo7b3o9b2o7bo2bo
3b3o3bo3bo3bobob2o$o4bobobo2b3o2b4o3b6obo3bob2o17bobo6b3o2bobo3b2o
b2o4b2obobo$b3obob2obo2bo3bo3b3o3bo2bo7b2o17bo7bo2bobo2b3o3bob2o3b
obo2b3o$6bo4b2o4b2ob2o3bobo2b3o6bobo23bobo2b2obo2b3o2bobo2bobo4bo$
b4obob2obo3b2obo3b3o2bobo2bo7bo7bo10b3obobo2b2o4bobo2bobob3obo$bo
2bobobo2bo2bobo2b3o2bob2o2bobo14b2o10bo3bobo4b5obo2bobo4bo$5bo4bob
3obobo2bobo4b2o2bobob3o7b2o12b3obo5bo4bo4b2o3bo$11bo4bobo2bob5o4bo
bo3bo6bo16bo10bo11b2o$12bo3b2o4bo4bo5bob3o6bob4o14bo8b2o$11b2o11bo
10bo7bobo4bo12b2o$23b2o8bo8b2obob2obo2b2o$33b2o6b2o2bob2obob2o$45b
o4bobo$46b4obo$50bo$48b2o$47b2o$47bo!

x = 16, y = 25, rule = B3/S23
4bo$3bobo2$3bo$3b2o$5o$2ob2o$3bo3b2o$7b2o$9bo$3bo6bo$bo2bo5b3o$5bo
3b2obo$bo2bo5bob2o$3bo5b3o$12bo2bo$9b2ob4o$3bo4bo2bo$2ob2o3b2o3bo$
5o7b2o$3b2o$3bo2$3bobo$4bo!

x = 23, y = 25, rule = B3/S23
7b2o5b2o$7b2o5b2o3$8b2o3b2o$7bobo3bobo$7b3o3b3o2$3b2o13b2o$3bo4b2o
3b2o4bo$2obobo2b2o3b2o2bobob2o$obob2o11b2obobo$2bo17bo$obob2o11b2o
bobo$2obobo2b2o3b2o2bobob2o$3bo4b2o3b2o4bo$3b2o13b2o2$7b3o3b3o$7bo
bo3bobo$8b2o3b2o3$7b2o5b2o$7b2o5b2o!

x = 34, y = 28, rule = B3/S23
13bo6b2o$13b3o6bo$16bo2bo$15b2o3b2o3$18b2o$18b2o$12b2o4b2o3b2o$12b
2o9b2o$17b3o12b2o$28b2o2bo$2o25bo2bobo$bo2b2o21b2o2bo$bobo2bo16bo
2bobo$2bob2obobo5bobo5b2ob3o$3b2o6bo4bobo4bo$4b3o4bo4bobo7b2ob2o$
3bo2b2o3bo5bo11b2o$9bo$3bobo$4bo15b2o$9b2o2b4o2bo2bo$9bo2b6o2b3o$
10b10o$7b3o10bo$7bo2bo8b2o$8b2o!

x = 37, y = 23, rule = B3/S23
o2bo2b2o21b2o2bo2bo$4o2bobo19bobo2b4o$4b2o2b3o15b3o2b2o$3o3b2o3bo
13bo3b2o3b3o$o3b2o3bobo13bobo3b2o3bo$b2o2b3ob2o15b2ob3o2b2o$2b2o
29b2o$2bobo2bob2o15b2obo2bobo$b2o2bo2bo2bob2o3bo3b2obo2bo2bo2b2o$
2bobo2b4o3bo2bobo2bo3b4o2bobo$bo2bob2o6bobobobobo6b2obo2bo$2b3obob
o4b2obobobob2o4bobob3o$8bo4bo2b5o2bo4bo$2b2obo2b2o4bo7bo4b2o2bob2o
$3bobo2b2o4bo7bo4b2o2bobo$3bobo2b2o3bo2b5o2bo3b2o2bobo$2b2obo2b2o
3b2obobobob2o3b2o2bob2o$bo6bo5bobobobobo5bo6bo$2b3obobo5bo2bobo2bo
5bobob3o$4bob2ob2o2b2o3bo3b2o2b2ob2obo$5bo5bo13bo5bo$6b5o15b5o$8bo
19bo!

x = 17, y = 17, rule = B3/S23
7bo7b2o$6b2o6bobo$5b2o8bo$4bo$3bob4o$2bobo4bo$b2obob2obo2b2o$2o2bo
b2obob2o$4bo4bobo$5b4obo$9bo$7b2o$6b2o$6bo$bo$obo$2o!

x = 23, y = 15, rule = B3/S23
2o8b3o8b2o$4obo4bobo4bob4o$obo2b3o2b3o2b3o2bobo$10b2o$4b2o11b2o$4b
o13bo$8b3o$11bo$7bo$5b3o3b2o$4bo9bo$4b2ob3o4bo$7b2obobobo$2b4o6bo$
2bo2b2o!

x = 41, y = 47, rule = B3/S23
19b2o$13b2o4bobo$13bo2b2obobo$14bobobobo$13b2obobo$12bo2bo2bo$11bo
bob4obo$10bo2bo2b2ob2o$10b2o2bobo$14bo$14b2o$14bobo8b2o$18b4o2bo2b
o$15bob6o2b3o$3b2ob2o3bo4b9o$2bobobobobobo12bo$2bobo3bobobo11b2o$b
2obo3bobob2o$o3b2obobo3b2o$3o4bob2o2b2o$4b3o3b2o2bo4bo10b2o4b2o$3o
3bob2o3bo4bobo7b3obobo2bo$o2b3obobo11bo5bo4bob2obob2o$bobo2bob2obo
bo4bo3bo4bobob2obo2bobo$2obob2obo4bo5bo11bobob3o2bo$3bo2bobob3o7bo
bo4bo3b2obo3b3o$3b2o4b2o10bo4bo2b2o3b3o$26b2o2b2obo4b3o$26b2o3bobo
b2o3bo$27b2obobo3bob2o$15b2o11bobobo3bobo$15bo12bobobobobobo$16b9o
4bo3b2ob2o$13b3o2b6obo$13bo2bo2b4o$14b2o8bobo$25b2o$26bo$24bobo2b
2o$20b2ob2o2bo2bo$20bob4obobo$22bo2bo2bo$22bobob2o$20bobobobo$19bo
bob2o2bo$19bobo4b2o$20b2o!

x = 23, y = 23, rule = B3/S23
9bo$9b3o$12bo$7b5o2bo$6bo5b3o$5bob2ob2o5bo$6bo5bo3bobo$7b5obobobob
o$3b2o8bobobobo$4bo2b4o2bobo3bob2o$2bobobo6bobobobobo$bobobobo7bob
obobo$bobobobobo6bobobo$2obo3bobo2b4o2bo$3bobobobo8b2o$3bobobobob
5o$4bobo3bo5bo$5bo5b2ob2obo$8b3o5bo$8bo2b5o$10bo$11b3o$13bo!

x = 13, y = 17, rule = B3/S23
7bo$5b3o2bo$2o2bo3b3o$o2bob3o$bobobo2b5o$2obo4bo3bo$4bo5bo$5o4b3o$
o11bo$b3o4b5o$2bo5bo$o3bo4bob2o$5o2bobobo$5b3obo2bo$2b3o3bo2b2o$2b
o2b3o$5bo!

x = 13, y = 15, rule = B3/S23
3bobo$o2b2obob2o$3o3bobobo$4b2o4bo$2b2obob3o$bo5bo$bobob2o$2o9b2o$
bob2o3b2o2bo$bo2bo4b3o$2bo4bo$3b7o$10bo$5b2o2b2o$5b2o!

x = 13, y = 13, rule = B3/S23
7b2o$7bo$4b2obo$5bob2o$o2bo6bo$4ob6o$7bo$2b3o2bob4o$2bo4bobo2bo$4b
2obo$5bob2o$5bo$4b2o!

x = 26, y = 16, rule = B3/S23
7bo10bo$5b5o6b5o$4bo5bo4bo5bo$3bob2ob2o6b2ob2obo$b3obobo10bobob3o$
o6bo4bo5bo6bo$b2obo2b2o3b2o3b2o2bob2o$2bobo2b2o3b2o3b2o2bobo$2bobo
2b2o4bo3b2o2bobo$b2obo2b2o8b2o2bob2o$o6bo10bo6bo$b3obobo10bobob3o$
3bob2ob2o6b2ob2obo$4bo5bo4bo5bo$5b5o6b5o$7bo10bo!

x = 13, y = 17, rule = B3/S23
7b2o$7bo$4bo3bo$2b6obo$bo7bo$o2bobobobob2o$b3o4b2o2bo$5b3o2bo$3b2o
3b2o$2bo2b3o$o2b2o4b3o$2obobobobo2bo$3bo7bo$3bob6o$4bo3bo$5bo$4b2o!

x = 37, y = 25, rule = B3/S23
8bo$7bobo$8bo2$6b5o$5bo4bo11b2o$4bob2o14b2o$bo2bobo$obobo$bo2bo4b
3o5b2o$4b2o3b2o6bo4b3o$9bo7b2o3bobo$14bo2bobo2bo$12bobo3b2o7bo$12b
3o4bo6b2o3b2o$18b2o5b3o4bo2bo$32bobobo$30bobo2bo$13b2o14b2obo$13b
2o11bo4bo$26b5o2$28bo$27bobo$28bo!

x = 18, y = 16, rule = B3/S23
5bo3b2o4b2o$4bobo3bo2b3o$4bobo3bobo4bo$3b2ob2ob2obob4o$13bo$3b7o5b
o$2bo9b4o$bobobob2o$bobobo3bob2ob2o$2obobobobobo3bo$2bo2bob2o2bob
2o$2bobo6bobo$b2ob7o3bo$2bobobobo2b3o$2bobobo4bo$3b2ob2o!

x = 38, y = 24, rule = B3/S23
4b2o4bo16bo4b2o$4bo4bobo14bobo4bo$6bo2bo2bo12bo2bo2bo$2b4obob2obo
12bob2obob4o$bo5bo2bob2o10b2obo2bo5bo$bo2b2ob2obo2bo4b2o4bo2bob2ob
2o2bo$2obo2b2o2bob2o3bo2bo3b2obo2b2o2bob2o$3bo6bob2o3bo2bo3b2obo6b
o$3b2o2b3obobo4b2o4bobob3o2b2o$5bo4bob2o10b2obo4bo$3b2obob2o3bo10b
o3b2obob2o$2bobob2obob2o12b2obob2obobo$2bo2bo3bobo6b3o5bobo3bo2bo$
3bobo3bobo5bobobo4bobo3bobo$4bo5bo4b3o3b3o3bo5bo$14bo4bo4bo$13bob
2obo2b2obo$13bobob4o2bo$10b2obob2o4b2o$10b2obobobo2bo$14b2ob4o$16b
o$16bobo$17b2o!

x = 60, y = 54, rule = B3/S23
35bobo2bo2bo$9b2o23bob2o2b4o$10bo23bo$10bob2o17b2ob8o$9b2ob2o15bo
3bo3bo4bo$8bo5b2o10bo2bobobobo2bobobo$9bob5o9bo7bobo2bobobob2o$9bo
3bo2bo8bo2b2o3bobo2bo4bobo$10bo13b2obo11b4o$10bobob2obo8bob2ob2obo
bo$2bo2b2o10bo5bo2bo3b3o2b2o4b2o$bobo2bo2bo4bo2b2o4bo3b2ob3o8bo2bo
$bob2obobobo5bob2o4bo3b2o13b2o$2o4bobobo5b2o3bobo3b3o2bo$bobob2obo
b2o2bobo3bo4b2obo4bo$bobo2b3o2bo5b2o3b3o9bo$2o2bobo2b3obobob2o6b2o
bo3b3o$2bobo3bo2bo4b2o11b4o2b2o$2bo2b2o5b2o3bo6b2o7bobobo$b2o14bo
6b3o3b4o3bo$8bo7bo7b4obobo4bo$7bob2o3b3o8bo4bo2bo$8b4o2bo15bo3bobo
$11b4o11bobo6bobo$25b2ob2o6b2o$28bob2o$25b2o5b6o$26b4ob3o3bo$25bob
o7bo$25b2ob4obob2o$24bob2obobobo$32bob2obo$23bobo3bobo2bob2o$25bob
2o5bo$28bobobobo$26bob5obob2o$25bobo4bo2bobo$25bob2o2b2o$24b2obobo
2bobo4b2o10b2o$20b2o2b2o2b2o3b4o2bo11b2o$20b2o2bo7bo4bobob2ob3ob3o
7b2o$32b3obo2bo4bo2bo3b2o2b2o2bo$24b2o5b4o3b2obobo3bo9b2o$25bo4bo
7bobo7bo6bobo$23bo3bo2bo9b2o9b5o2bo$22bo5bob2o3b3o18bobo$22bo6bo5b
o19b2ob2o$23b5obo$20b3o5b2obo$20bo4b2o3b2o$21b5ob2o$27bo$21b2ob2o
2bo$21bob2ob2o!

x = 13, y = 12, rule = B3/S23
6b2o3b2o$6bo3bobo$o2b2obo3bo$4obob2ob2o$7bobo2bo$2b3ob2obobo$bo5bo
b2o$o2bobobo$b2ob2obob4o$2bo3bob2o2bo$obo3bo$2o3b2o!

x = 18, y = 23, rule = B3/S23
bo14bo$obo12bobo$bo14bo$2bo12bo$2b3o8b3o3$2b3o8b3o$2bo12bo$2bo12bo
$2bo12bo$2bobo3bo4bobo$4bo3bo4bo$4bo3bo4bo$4bo8bo$2b3o8b3o3$2b3o8b
3o$4bo8bo$5bo6bo$4bobo4bobo$5bo6bo!

x = 20, y = 14, rule = B3/S23
2o7bo$obo6b2o$bo8b2o$12bo$8b4obo$7bo4bobo$3b2o2bob2obob2o$4b2obob
2obo2b2o$5bobo4bo$6bob4o$7bo$8b2o8bo$9b2o6bobo$10bo7b2o!

x = 21, y = 15, rule = B3/S23
9b2o$10bo$4b2ob3o$5bobo$5bo$3bobo8b2obo$b3ob2o2b3o2b2ob3o$o8bobo8b
o$b3ob2o3b2o2b2ob3o$3bob2o8bobo$15bo$13bobo$11b3ob2o$10bo$10b2o!

x = 33, y = 15, rule = B3/S23
4b2o3b2o$4bo5bo$b2obo5bob2o$2bob3o4bo2bo$2bo4bo4bobo$2ob3o22bo3bo$
bobo3bob2o2bo14b5o$bob3o5b3obo3bo2bo7bo$2obob2o3b2o3bo2b2o3b2o4bob
o$bobo2bobo3bo2bo3bo2bo7bo$bo2b3o3bo17b5o$2o7b2o2b2o13bo3bo$4b3o2b
o2bo$4bo2bobo$6b2ob2o!

x = 20, y = 17, rule = B3/S23
9b2o$9bo$10b3ob2o$12bobo$14bo$14bobo$4b2o3b2o2b2ob3o$4b2o2bobo8bo$
8b3o2b2ob3o$13b2obo$5bo$3bo$b3ob2o$o$b3ob2o$3b2o2bo$6b2o!

x = 11, y = 12, rule = B3/S23
2b2o$3bo2b2o$3bobo2bo$b2o2bobobo$2bobo4bo$2bo2b3ob2o$2obo4bo$bo3b
2obo$o2b2o2bo$b2o3bo$3b3o$3bo!

x = 13, y = 13, rule = B3/S23
3b2o4b2o$2bobo4bo$2bo7bo$2ob4o2b2o$bo5bo$bobob2ob3o$2o4bobo2bo$bob
2o2bo2bobo$bo2bobobo2bo$2bobo2b4o$3b2o$9b2o$9b2o!

x = 28, y = 28, rule = B3/S23
11b2o$11bo$12bo$9b3obob2obo$8bo2bobobob2o$8b2o2b2o$14bo$8b6o5bo$7b
o10bobob2o$3b2o3b3ob2o4bobobobo$4bo5bob2o3b2obo3bo$3bo9bo4bobo2b2o
b2o$3b2o12bo2bobo2bobo$6bo6b2o2bob2ob3o$3b3obob2o2b2o6bo$obo4bob2o
12b2o$2obobobo16bo$3bo3bob2o4bobo5bo$3bobobobo5b5o3b2o$4b2obobo4bo
5bo$8bo5bob4o$13bo$14b2o2b2o$9b2obobobo2bo$9bob2obob3o$15bo$16bo$
15b2o!

x = 21, y = 24, rule = B3/S23
2b2o6b2o$o2bo7bo$2obob2ob3o$bo2bobobo$bo2bobo$2b2o2bobo$6bob3o$4ob
o5bo$o2bobo2b4o$5bobo$3bobo2bob4o$2bob2obobo4bo$2bo4bobo2b3o$b2o4b
obobo5bo$6b2obo2bob4o$9bobobo$9bobobo2b2o$10b2obobo2bo$13bo2b2o2bo
$13bo3bob2o$14b3o2bo$19bo$16b3o$16bo!

x = 13, y = 17, rule = B3/S23
2b2o$2bo3b2ob2o$4bo2bobo$3b3o3bo$6b3o$3b2o$3bob2o$5bobob2o$3b2o2bo
bo$4b2obobo$bo7bob2o$o3b4obo2bo$4o6bo$5b2ob2o$2o4bobo$2o4bobo$7bo!

x = 11, y = 16, rule = B3/S23
7b2o$3b2o3bo$3bo2bo$5b3o$b4o$o5b2o$2o2b2obo$3bobobo$2obo3bo$bo2b4o
$bobo$2bob4o2bo$obobo2b4o$2o3bo$6b3o$8bo!

x = 22, y = 15, rule = B3/S23
9b2o8b2o$9bo9bo$b2o7bo9bo$2bo6b2o8b2o$2bobo13bo$3b3o8bo3b3o$5b3o6b
2o5bo$2o3b3o6b3o3b2o$o5b2o6b3o$b3o3bo8b3o$3bo13bobo$b2o8b2o6bo$bo
9bo7b2o$2bo9bo$b2o8b2o!

x = 9, y = 14, rule = B3/S23
2b2o$bo2bo$o2bobo$2obobo$5b2o$3obo3bo$o3bob3o$2b2obo$3bob4o$3bobo
2bo$2b2ob2o$3bobo$3bobo$4bo!

x = 12, y = 10, rule = B3/S23
2obob3obo$ob2obob2obo$10bo$b2obob3ob2o$bo2bo3bo$2b2o4bo$4b4o$2b2o$
2bo2bo$4b2o!

x = 14, y = 15, rule = B3/S23
5bo$2o2bobo$o3bo2bo$b3obobo$5bob2o$3bobo4bo$4bo2bob2o$6b2obo$9bo$
9bobo$10bobo$3b2o3bobo2bo$3bo4b2o2b2o$4bo$3b2o!

x = 14, y = 13, rule = B3/S23
b2o5b2o$2bo5bo$bo8bo$b2o6b4o$4bo2bo5bo$b2o5b5o$o2bo4bo$2o8bo$9bobo
$3b2o5b2o$2bobo$2bo$b2o!

x = 31, y = 60, rule = B3/S23
4b2o3b2o6b2o3b2o$4bobobobo6bobobobo$6bobo10bobo$5bo2b2o2bo2bo2b2o
2bo$b2obob2obo2bo2bo2bob2obob2o$b2obo3b5o2b5o3bob2o$4bo6bo4bo6bo$
4bob2o4bo2bo4b2obo$5bob6o2b6obo$b2o3b3o10b3o3b2o$o2bo7b6o7bo2bo$b
2o2bob5o4b5obo2b2o$2bob2obobo3b2o3bobob2obo$2bobo4b2o2b2o2b2o4bobo
$b2o3b2o3b6o3b2o3b2o$o2b3o3bo2bo2bo2bo3b3o2bo$bobo3b2o10b2o3bobo$
2o5bo4b4o4bo5b2o$2b3ob3o10b3ob3o$2o4b3o3b4o3b3o4b2o$o2b3o4b2o4b2o
4b3o2bo$b2o6b2o2b2o2b2o6b2o$2bobo5bo2b2o2bo5bobo$2bo3bobo3b4o3bobo
3bo$3b2o3bob2o4b2obo3b2o2$13b2o3$14b3o$15b3o3$16b2o2$6b2o3bob2o4b
2obo3b2o$5bo3bobo3b4o3bobo3bo$5bobo5bo2b2o2bo5bobo$4b2o6b2o2b2o2b
2o6b2o$3bo2b3o4b2o4b2o4b3o2bo$3b2o4b3o3b4o3b3o4b2o$5b3ob3o10b3ob3o
$3b2o5bo4b4o4bo5b2o$4bobo3b2o10b2o3bobo$3bo2b3o3bo2bo2bo2bo3b3o2bo
$4b2o3b2o3b6o3b2o3b2o$5bobo4b2o2b2o2b2o4bobo$5bob2obobo3b2o3bobob
2obo$4b2o2bob5o4b5obo2b2o$3bo2bo7b6o7bo2bo$4b2o3b3o10b3o3b2o$8bob
6o2b6obo$7bob2o4bo2bo4b2obo$7bo6bo4bo6bo$4b2obo3b5o2b5o3bob2o$4b2o
bob2obo2bo2bo2bob2obob2o$8bo2b2o2bo2bo2b2o2bo$9bobo10bobo$7bobobob
o6bobobobo$7b2o3b2o6b2o3b2o!

x = 40, y = 44, rule = B3/S23
20bo$20bo$19b3o2$19b3o2$15b2o2b3o2b2o$15bobo2bo2bobo$16bo7bo2$16bo
7bo$15bobo2bo2bobo$15b2o2b3o2b2o2$19b3o2$4b2o3b2o8b3o$4bobobobo9bo
8b2o3b2o$6bobo11bo8bobobobo$3bo2bobo2bo19bobo$o2bo2bobo2bo2bo3b3o
7bo2bobo2bo$2o4bobo4b2o3bobo4bo2bo2bobo2bo2bo$o2bo2bobo2bo2bo5bo4b
2o4bobo4b2o$3bo2bobo2bo13bo2bo2bobo2bo2bo$6bobo19bo2bobo2bo$4bobob
obo8bo11bobo$4b2o3b2o8bo9bobobobo$18b3o8b2o3b2o2$18b3o2$14b2o2b3o
2b2o$14bobo2bo2bobo$15bo7bo2$15bo7bo$14bobo2bo2bobo$14b2o2b3o2b2o
2$18b3o2$18b3o$19bo$19bo!

x = 64, y = 64, rule = B3/S23
29b2o$28bobo$28bo$22b2o2b2ob4o$22bo2bobobo2bo$24b2obob2o2b2o$25bob
2o2b2o2bo$25bobob2o2b2obo$26bo4b2o3bo$27b3obob3o$29bo3bo2$31bo2$
21b2obo3b2o3b2o$21bob2o2bobo3bobo2b2o$27bo7bo3bo$22b5o9b3o$21bo4bo
bo5bobo$22b3obob2o3b2obob3o$24b2o2bo5bo2b2o2bo$14b2o2bo9bo5bo6bo$
3b2o9bo2bobo8b2obob2o7b2o$3bo11bobobo7bo2b3o2bo8bo$5bo8b2obob2o7b
7o9bo2b2o$4b4o9bo2bo22b2obobo$3bo4bo8b3o23bo2bo$3b5obo5b2o6bo20b3o
8b2o$b2o3bo2bo4bo3b5obo8bo6bo6b2o5bo2bo$o2b3obob2o3b2o3bo2bobo8b2o
4bob5o3bo4bobobo$2obobobo15b2o8bobo3bobo2bo3b2o3b2obobo$3bo2bob2o
2bo9b3o4bo5bo3b2o14bobob2o$3b2obobo14b2o3bo5bo4b3o9bo2b2obo2bo$5bo
bob2o3b2o3bo2bobo3bobo8b2o15bobobob2o$5bobobo4bo3b5obo4b2o8bobo2bo
3b2o3b2obob3o2bo$6bo2bo5b2o6bo6bo8bob5o3bo4bo2bo3b2o$7b2o8b3o20bo
6b2o5bob5o$17bo2bo23b3o8bo4bo$15bobob2o22bo2bo9b4o$15b2o2bo9b7o7b
2obob2o8bo$19bo8bo2b3o2bo7bobobo11bo$20b2o7b2obob2o8bobo2bo9b2o$
22bo6bo5bo9bo2b2o$22bo2b2o2bo5bo2b2o$23b3obob2o3b2obob3o$27bobo5bo
bo4bo$25b3o9b5o$24bo3bo7bo$24b2o2bobo3bobo2b2obo$29b2o3b2o3bob2o2$
32bo2$30bo3bo$28b3obob3o$27bo3b2o4bo$27bob2o2b2obobo$28bo2b2o2b2ob
o$29b2o2b2obob2o$31bo2bobobo2bo$31b4ob2o2b2o$35bo$33bobo$33b2o!

x = 26, y = 25, rule = B3/S23
2bo$bobo$12b2ob2o$3bo9bob2o$2b2o8bo6b2o$2b5o4bob7o2b2o$2b2ob2o4bo
4bo4b2obo$3bo6b2o3bob4o4bo$9bo4b2obo2bob2obo$3bo5b2obo2bo4b2o2bo$
9bo3bo2b2obobo$b2o2bo3bo3bo2b2obobo$3o6b2obo2bo4b2o2bo$b2o6bo4b2ob
o2bob2obo$10b2o3bob4o4bo$3bo7bo4bo4b2obo$11bob7o2b2o$4bo7bo6b2o$3b
2ob2o5bob2o$3b5o4b2ob2o$3b2o$4bo2$2bobo$3bo!

x = 53, y = 48, rule = B3/S23
29b2o6bo$28bobo5bobo3b2o6b2o$36bobo4bo6bo$35b2obob3o8bo$33bo4bobo
9b2o$25bo6bo3b3o9bo$25bo13bo4bo3b4o$25bo3b2o5bo5b3o2bobo2bo$24b2o
3b2obo3bobo3b3o6b2o$21b5o7bo3b2o3b2o2bo$35b2o3bo2bo2bo$10b2o24bobo
2bobo3bo$9bobo5bo18bobob2obob2o$7b3obob2obo6b2o12b2obo3bo$b2o3bo5b
obob2o5b2o15bo4bobo$bo4bo2b2obo10b2o15b2o4b2o$2b3obobobob2o$4bobob
obobo$5bo3b2o3b2o9bo$9b2obo3bo8bo$o3b2o4bobo3bo3b2o3bo$obob2o4bo5b
o3b2o3b2o$o3b2o4bobo3bo8b5o$9b2obo3bo$5bo3b2o3b2o$4bobobobobo20bo$
2b3obobobob2o12b2o6bo$bo4bo2b2obo13b2o5b2o$b2o3bo5bobo$7b3obob2o$
9bobo$10b2o8b2o2b5o2b2o$20bo2bo5bo2bo$21b2o7b2o$24bobobo$19b5o5b5o
$18bo3bo7bo3bo$18bobo2bo5bo2bobo$19b5o5b5o$26bo$21b2obobobob2o$22b
o7bo$20bo3bo3bo3bo$20b5o3b5o$25b3o$22b2o5b2o$22bob5obo$26bo!

x = 37, y = 37, rule = B3/S23
7b2o$bob2obobo$b2obobo$7bo$5bo$6bo3b2o2b2o$10bobo2bo$7b3ob2obo$6bo
3bo2bo$b2o7b3o$bobo3bo$3bo4b5o2bo$3b2o7b4o$9b2o$b6ob3ob2o$o4bobo5b
o$b3o2bobob3o$3b2o4b2o4$7b2o15b2o4b2o$2o5b2o15bo4bobo$o6b2o12b2obo
3bo$20bobob2obob2o$20bo4bobobobo$6b3o10b2ob2obob2ob2o$6b2obo9bo2b
2obo3bo$6bo3bo2b3o4bobo2bo3bo5b2o$9b2o2b3o5bo4bo2bo3bo2bo$8b3o9bob
o5bo2bo2b2o$21b2o9bo$19bo2bobo9b2o$19b2obob3o8bo$20bobo4bo6bo$14bo
5bobo3b2o6b2o$13b2o6bo!
