
x = 54, y = 54, rule = B3/S23
12bo$12b3o20bo5bo$15bo19b2o3b2o$14b2o19b2o3b2o$36bo3bo$9b2o$9b2o3$
22b3o22b2o$24bo22b2o$24bo$b3o16bob2o28b2o$2b3o14b2o31bo$50bobo$50b
2o2$2b3o$b3o14b2obo10bo2bo$19bob3o8b4o4bo$19bo4bo15b2o$18b2o3b2o9b
2o$34bo6bo2bo$32bobo6bo2bo$32b2o8b3o5$9b3o8b2o$9bo2bo6bobo$9bo2bo
6bo$18b2o9b2o3b2o$12b2o15bo4bo$13bo4b4o8b3obo$18bo2bo10bob2o14b3o$
49b3o2$2b2o$bobo$bo31b2o14b3o$2o28b2obo16b3o$29bo$5b2o22bo$5b2o22b
3o3$43b2o$43b2o$13bo3bo$12b2o3b2o19b2o$12b2o3b2o19bo$12bo5bo20b3o$
41bo!

x = 55, y = 44, rule = B3/S23
29bo$27b3o$26bo$26b2o5$15bo$14bobo$15bo26bo$40b3o$39bo$39b2o$44b2o
$2o19b3o21bo$bo18bo3bo20bobo$bobo16bo25bobo$2b2o3b2o11b2ob2o22bo3b
2o$7b2o13bo28b2o5$2b2o28bo13b2o$2b2o3bo22b2ob2o11b2o3b2o$6bobo25bo
16bobo$7bobo20bo3bo18bo$9bo21b3o19b2o$9b2o$14b2o$15bo$12b3o$12bo
26bo$38bobo$39bo5$27b2o$28bo$25b3o$25bo!
