
x = 72, y = 39, rule = B3/S23
13bo44bo$13b3o40b3o$16bo38bo$15b2o38b2o3$7b2o54b2o$7b2o8b3o32b3o8b
2o$17b3o32b3o$17bo36bo$20bo30bo2$17b5o28b5o$19bo2b2o24b2o2bo$21b2o
26b2o$21bo28bo5$35b2o$34bo2bo$2o33b2o33b2o$2o14bo38bo14b2o$15b2o
38b2o$14b2o2bo34bo2b2o$16b5o30b5o2$17bo36bo$20bo30bo$8bo9b3o30b3o
9bo$7bobo8b3o8b2o10b2o8b3o8bobo$8bo20b2o10b2o20bo3$21b2o26b2o$21bo
28bo$22b3o22b3o$24bo22bo!

x = 106, y = 45, rule = B3/S23
24bo$22b3o$21bo$21b2o3$8bo20b2o27bo22bo$7bobo8b3o8b2o25b3o22b3o$8b
o9b3o34bo28bo$20bo34b2o26b2o$17bo2$16b5o42b2o10b2o20bo$14b2o2bo33b
3o8b2o10b2o8b3o8bobo$15b2o35b3o30b3o9bo$2o14bo37bo30bo$2o49bo36bo
2$50b5o30b5o$48b2o2bo34bo2b2o$49b2o38b2o$50bo38bo14b2o$104b2o$21bo
$21b2o$19bo2b2o$17b5o2$20bo$17bo37bo28bo$17b3o35b2o26b2o$7b2o8b3o
33bo2b2o24b2o2bo$7b2o42b5o28b5o2$54bo30bo$15b2o34bo36bo$16bo34b3o
32b3o$13b3o25b2o8b3o32b3o8b2o$13bo27b2o54b2o3$49b2o38b2o$50bo38bo$
47b3o40b3o$47bo44bo!

x = 72, y = 39, rule = B3/S23
13bo44bo$13b3o40b3o$16bo38bo$15b2o38b2o3$7b2o54b2o$7b2o8b3o32b3o8b
2o$17b3o32b3o$17bo36bo$20bo30bo2$17b5o28b5o$19bo2b2o24b2o2bo$21b2o
26b2o$21bo28bo6$35b2o$2o32bo2bo32b2o$2o14bo18b2o18bo14b2o$15b2o38b
2o$14b2o2bo34bo2b2o$16b5o30b5o2$17bo36bo$20bo30bo$8bo9b3o30b3o9bo$
7bobo8b3o8b2o10b2o8b3o8bobo$8bo20b2o10b2o20bo3$21b2o26b2o$21bo28bo
$22b3o22b3o$24bo22bo!

x = 38, y = 39, rule = B3/S23
13bo$13b3o$16bo$15b2o3$7b2o20bo$7b2o8b3o8bobo$17b3o9bo$17bo$20bo2$
17b5o$19bo2b2o$21b2o$21bo14b2o$36b2o6$2o$2o14bo$15b2o$14b2o2bo$16b
5o2$17bo$20bo$8bo9b3o$7bobo8b3o8b2o$8bo20b2o3$21b2o$21bo$22b3o$24b
o!
