
x = 48, y = 45, rule = B3/S23
18bo10bo$17bobo8bobo2$19bo8bo$18b2o8b2o$18b5o2b5o$5b2o11b2ob2o2b2o
b2o11b2o$6bo12bo8bo12bo$6bobo30bobo$7b2o30b2o$2o44b2o$2obo40bob2o$
4bo38bo$bo44bo$2bob2o36b2obo$4b2o8b3o14b3o8b2o$13bo3bo12bo3bo$12bo
5bo10bo5bo$13bo3bo12bo3bo$14b3o14b3o6$14b3o14b3o$13bo3bo12bo3bo$
12bo5bo10bo5bo$13bo3bo12bo3bo$4b2o8b3o14b3o8b2o$2bob2o36b2obo$bo
44bo$4bo38bo$2obo40bob2o$2o44b2o$7b2o30b2o$6bobo30bobo$6bo12bo8bo
12bo$5b2o11b2ob2o2b2ob2o11b2o$18b5o2b5o$18b2o8b2o$19bo8bo2$17bobo
8bobo$18bo10bo!

x = 27, y = 50, rule = B3/S23
16bo$4bo9b3o$4b3o6bo$7bo5b2o$6b2o2$18b2o$18bo$16bobo$16b2o5$24b3o$
13bo9b3o$10bo3bo$10bo3bo$10bo2bo$23b3o$24b3o2$2b2o$2b2o3$23b2o$23b
2o2$3o$b3o$13bo2bo$12bo3bo$12bo3bo$b3o9bo$3o5$9b2o$8bobo$8bo$7b2o
2$19b2o$12b2o5bo$13bo6b3o$10b3o9bo$10bo!

x = 46, y = 66, rule = B3/S23
7bo5bo$7b2o3b2o$7b2o3b2o$8bo3bo23b2o$36b2o3$33b2o$33b2o2$36b2o$36b
2o7bo$26bo16b3o$25b3o14bo$25b4o13b2o3$25b4o$25b4o$27bo7$4b2o$3bobo
19b2o$4bo20b2o2$28b2o$3b2o23b2o$3bo$2b2o2b3o$2bo3bob3o14b2o$2b2obo
4bo14b2o$4bobo$o4bob2o$3obo3bo$2b3o2b2o$7bo$6b2o$27b2o$26b2o$28bo$
13b2o5b2o$13b2o5b2o2$17b2o$17b2o5$35bo3bo$34bo4b2o$33b2o5b2o2b2o$
34b2o4bo3b2o$35bo4$34b2o$34bobo$36bo$36b2o!

x = 33, y = 33, rule = B3/S23
10b8o$10bob4obo$10b8o8$30b3o$30bobo$30b3o$30b3o$19bo10b3o$3o15bobo
9b3o$obo14bo3bo8bobo$3o15bobo9b3o$3o16bo$3o$3o16bo$obo15bobo$3o14b
o3bo$18bobo$19bo6$15b8o$15bob4obo$15b8o!

x = 114, y = 114, rule = B3/S23
47b2o44bo$47b2o42b3o$90bo$90b2o$50b2o$50b2o2$47b2o$47b2o45b2o5b2o$
39b2o53b2o5b2o$40bo$8b2o30bobo54b2o$8b2o31b2o54b2o3$11b2o36b2o$11b
2o61b2o$49b2o23b2o11bob4o$8b2o77b2o4bo$8b2o37bobo20b2o5b2o8bo3bob
2o$2o46bo21b2o5b2o9b3obo$bo46bo17bo$bobo63bo$2b2o61b3o$58b2o$6b2o
50b2o$5b2o26b2o$7bo26bo20b2o$34bobo10bo7b2o$35b2o9bobo$46b2obo$46b
2ob2o7b2o$19bo26b2obo8b2o$18b3o25bobo3b2o33bo$17b2obo26bo4bobo30b
3o$18b2o34bo29bo$18b3o33b2o28b2o$18b2obo$18bobo$19bo84bo$102b3o$
45bobo53bo$19b2o15bo9b2o53b2o$19b2o16b2o7bo16bo$36b2o23b2o$62b2o$
80b5o$79bob3obo9b3o7b2o5b2o$80bo3bo12bo7b2o5b2o$81b3o12bo$82bo4b2o
19b2o$87b2o19b2o$79b2o6bo$58bo21bo7b4o$14b3o7b2o5b2o24b2o18b3o8bo
3bo$16bo7b2o5b2o23bobo2b2o14bo12b3o$15bo39b2o5bo26b2o$6b2o19b2o26b
2o4bo26bo$6b2o19b2o7bo18bobo23b2o4bo$6bo27b3o19b2o23b2o5bo$7b4o22b
o$7bo3bo21b2o$9b3o$8b2o21bo$7bo22b3o$2o4bo22bo3bo$2o5bo20bob3obo$
29b5o3$93b2o$11b2o80b2o$12bo70bo$9b3o22bo47bo$9bo24b2o46b3o11b2o$
33bobo60b2o2$28b2o28b2o33b2o$29bo29bo33b2o$26b3o30bobo4bo$26bo33b
2o3bobo$54b2o8bob2o$54b2o7b2ob2o$35b2o27bob2o$36b2o27bobo9b2o12b2o
$35bo21b2o7bo10bobo10b2o$57b2o20bo12bo$79b2o$54b2o$54b2o$110b2o$
104bo5bobo$103b3o6bo$35b2o5b2o58b2obo6b2o$35b2o5b2o59b2o$103b3o$
38b2o16b2o45b2obo$38b2o63bobo$56b2o46bo2$54bobo$15b2o38bo15b2o31b
2o$15b2o11bob4o21bo15bobo30b2o$28b2o4bo38bo$11b2o5b2o8bo3bob2o37b
2o$11b2o5b2o9b3obo31b2o$65b2o2$62b2o$62b2o$22b2o$23bo$20b3o42b2o$
20bo44b2o!

x = 54, y = 54, rule = B3/S23
17b3o$17bobo$17b3o20b2o$17b3o20b2o$17b3o20b2o$17b3o21bo$17bobo20bo
bo$17b3o15b3obobo$35b4obo$39bo2$6bo$2b4obo22bobo$2b3obobo20b2o$7bo
bo19bob2o4bo$8bo6b2o13b5o3bo$7b2o5bo17b3o3bo$7b2o23bo13b8o$7b2o9bo
14b3o10bob4obo$15b2ob2o14bo11b8o$15b2obo$12bob4o$14b2o$12b2obo$13b
2o5$39b2o$38bob2o$38b2o$36b4obo$35bob2o$8o11bo14b2ob2o$ob4obo10b3o
14bo9b2o$8o13bo23b2o$15bo3b3o17bo5b2o$15bo3b5o13b2o6bo$16bo4b2obo
19bobo$23b2o20bobob3o$21bobo22bob4o$47bo2$14bo$13bob4o$12bobob3o
15b3o$11bobo20bobo$12bo21b3o$12b2o20b3o$12b2o20b3o$12b2o20b3o$34bo
bo$34b3o!

x = 31, y = 33, rule = B3/S23
9b2o$9b2o3$10bo$9bobo$8bo3bo$12bo2$9bo2bo$9bo2bo16b2o$9b3o13b2o2bo
$25bobobo$bo24bobo$b3o21b2o$4bo20b2o$3bo21bobo$4b2o20bo$5bo21b3o$
2bo26bo$bobobo$bo2b2o14bo$2o17b3o$18b2obo$19b2o$19b3o$19b2obo$19bo
bo$20bo3$20b2o$20b2o!

x = 41, y = 44, rule = B3/S23
13b2o2bo5bo2b2o$9b2o2b2o3bo3bo3b2o2b2o$9b2o7bo3bo7b2o$4bo9b4o5b4o
9bo$4b3o27b3o$7bo25bo$6b2o25b2o6$13b2o11b2o$13b2ob3o3b3ob2o$b2o35b
2o$o2bo33bo2bo$obobo31bobobo$bob3o29b3obo$3bo33bo$3b2o31b2o$3b2o
31b2o3$3b2o31b2o$3b2o31b2o$3bo33bo$bob3o29b3obo$obobo31bobobo$o2bo
33bo2bo$b2o35b2o$13b2ob3o3b3ob2o$13b2o11b2o6$6b2o25b2o$7bo25bo$4b
3o27b3o$4bo9b4o5b4o9bo$9b2o7bo3bo7b2o$9b2o2b2o3bo3bo3b2o2b2o$13b2o
2bo5bo2b2o!

x = 41, y = 55, rule = B3/S23
3b2o9b2o2b2o9b2o$4bo9bo4bo9bo$3bo11bo2bo11bo$3b2o9b2o2b2o9b2o2$b3o
4b3o4b4o4b3o4b3o$o2b5obob5o2b5obob5o2bo$2o3b2o5b2o6b2o5b2o3b2o$6bo
5bo8bo5bo$6bo5bo8bo5bo$4b4o3b4o4b4o3b4o$3bo3bobobo3bo2bo3bobobo3bo
$3b2ob7ob2o2b2ob7ob2o$8b3o12b3o3$16b2o$10bo4bo2bo4bo$16b2o$3b2o4b
3o10b3o$2bo2bo$2bobo2bo$3bo23b2o$4b2obo18bobo$6bo19b2o2$31bo$29b3o
$28bo$28b2o4$25bo$26b2o$25b2o2$37b2o$25b2o10bo$25b2o8bobo$35b2o$
30bo$29bobo6b2o$29bobo7bo$30bo5b3o$36bo$37b2o$21b3o14bo$21bobo14bo
bo$21b3o15b2o$21b3o$21b3o$21b3o$21bobo$21b3o!

x = 46, y = 81, rule = B3/S23
32bo5bo$32b2o3b2o$32b2o3b2o$33bo3bo15$8b2o$8b2o3$11b2o$11b2o2$8b2o
$o7b2o$3o$3bo$2b2o7$10b3o$10b2o$11bobo$13bo$14b2o18b3o$12bobo19bo
2bo2b2o$12b2o5b2o17bobobo$19b2o13bo2bo3bo$34b2obo$16b2o$16b2o23b2o
$42bo$37b3o2b2o$19b2o14b3obo3bo$19b2o14bo4bob2o$39bobo$37b2obo4bo$
37bo3bob3o$37b2o2b3o$38bo$38b2o3$19b2o$15b2o2b3o2b2o5b2o$14b2o4bob
o2bo5b2o$15bob2obo3bo$16b2o3bo5b2o$27b2o4$4b2o$4b2o2$2o5b2o$2o5b2o
5$10b2o$9bobo$9bo$8b2o!

x = 35, y = 30, rule = B3/S23
2b2o$2b2o$2b2o$2bo$bobo$bob2o$27b8o$27bob4obo$2b2o23b8o$2b2o3$15b
2o$15bobo$15bob2o$16b2obo$17b2obo4$31b2o$8o23b2o$ob4obo23b2o$8o23b
o$30bobo$30bob2o3$31b2o$31b2o!

x = 51, y = 36, rule = B3/S23
12b2o$13bo$13bobo8bo$14b2o8bobo$25bobo7bo$25bo2bo6b2o$25bobo2b2o4b
2o$13b2o9bobo3b2o4b3o7b2o$13b2o9bo5b2o4b2o8b2o$35b2o$35bo$12b2obo$
13bobo6b2o$14bo7b2o$13b2o$13b2o$13b2o$27b3o$27bo12bo$28bo8b4o$24b
2o10b4o9b2o$24bobo9bo2bo9b2o$25b3o8b4o5bo$26b3o8b4o4bo$25b3o12bo$
17b2o5bobo$16bobo5b2o$16bo$15b2o4$2b2o$bobo$bo$2o!

x = 142, y = 150, rule = B3/S23
3bo$3b3o$6bo$5b2o4bo$11b2o$b2o10bo8bo2bob2obo2bo$2bo9b2o7b2o2bo4bo
2b2o$bo20bo2bob2obo2bo$b2o12b2o$3bo11b2o$b2o2b2o2b2o5bo$o2b2o2bo2b
o2b3o$3o2bo3bo3b3o3b2o$3b2o7b2o5bobo$2obo7b2o8bo$bob2o6bo9b2o$bobo
$2bo2$6b2o$7bo22b2o7b2o$4b3o23bo2b2ob2o2bo$4bo26b2obobob2o$32bobob
obo$32bob3obo$33b5o2$20bobo$21b2o24b2o$21bo12b3o9bobo$18bo16bo8b3o
$18bo16bo7bo3bo$17b3o19bo3b5o$37b3o3b2o$39bo3b5o$24b2o17bo3bo$16b
5o3b2o9bo8b3o$15bob3obo14b2o8bobo$15bobobobo13b2o10b2o$14b2obobob
2o19b2o$13bo2b2ob2o2bo18b2o$13b2o7b2o$52b2o7b2o$52bo2b2ob2o2bo$53b
2obobob2o$27b2o25bobobobo$27bobo24bob3obo$29b3o23b5o$28bo3bo$28b5o
3bo$31b2o3b3o4bobo23b2o$28b5o3bo7b2o10b3o9bobo$28bo3bo7bo3bo12bo8b
3o$29b3o8bo16bo7bo3bo$27bobo9b3o19bo3b5o$27b2o30b3o3b2o$61bo3b5o$
46b2o17bo3bo$38b5o3b2o9bo8b3o$37bob3obo14b2o8bobo$37bobobobo13b2o
10b2o$36b2obobob2o19b2o$35bo2b2ob2o2bo18b2o$35b2o7b2o$74b2o7b2o$
74bo2b2ob2o2bo$75b2obobob2o$49b2o25bobobobo$49bobo24bob3obo$51b3o
23b5o$50bo3bo$50b5o3bo$53b2o3b3o4bobo23b2o$50b5o3bo7b2o10b3o9bobo$
50bo3bo7bo3bo12bo8b3o$51b3o8bo16bo7bo3bo$49bobo9b3o19bo3b5o$49b2o
30b3o3b2o$83bo3b5o$68b2o17bo3bo$60b5o3b2o9bo8b3o$59bob3obo14b2o8bo
bo$59bobobobo13b2o10b2o$58b2obobob2o19b2o$57bo2b2ob2o2bo18b2o$57b
2o7b2o$96b2o7b2o$96bo2b2ob2o2bo$97b2obobob2o$71b2o25bobobobo$71bob
o24bob3obo$73b3o23b5o$72bo3bo$72b5o3bo$75b2o3b3o4bobo23b2o$72b5o3b
o7b2o10b3o9bobo$72bo3bo7bo3bo12bo8b3o$73b3o8bo16bo7bo3bo$71bobo9b
3o19bo3b5o$71b2o30b3o3b2o$105bo3b5o$90b2o17bo3bo$82b5o3b2o9bo8b3o$
81bob3obo14b2o8bobo$81bobobobo13b2o10b2o$80b2obobob2o19b2o$79bo2b
2ob2o2bo18b2o$79b2o7b2o$118b2o7b2o$118bo2b2ob2o2bo$119b2obobob2o$
93b2o25bobobobo$93bobo24bob3obo$95b3o23b5o$94bo3bo$94b5o3bo$97b2o
3b3o4bobo$94b5o3bo7b2o10b3o$94bo3bo7bo3bo12bo$95b3o8bo16bo$93bobo
9b3o$93b2o2$112b2o$104b5o3b2o$103bob3obo$103bobobobo$102b2obobob2o
26bo$101bo2b2ob2o2bo23b3o$101b2o7b2o22bo$134b2o2$139bo$138bobo$
119b2o9bo6b2obo$120bo8b2o7bob2o$120bobo5b2o7b2o$121b2o3b3o3bo3bo2b
3o$126b3o2bo2bo2b2o2bo$125bo5b2o2b2o2b2o$125b2o11bo$125b2o12b2o$
108bo2bob2obo2bo20bo$107b2o2bo4bo2b2o7b2o9bo$108bo2bob2obo2bo8bo
10b2o$129b2o$130bo4b2o$135bo$136b3o$138bo!

x = 14, y = 10, rule = B3/S23
bo6b2o$bo6b2obo$obo9bo$bo7bo$bo8bob2o$bo10b2o$bo$obo$bo$bo!

x = 60, y = 60, rule = B3/S23
33b2o$31bob2o$20bo9bo$20b3o10bo$23bo5b2obo$22b2o5b2o13$28b3o$27bo
3bo$27b2ob2o24b2o$56bo$54bobo$54b2o2$2o$2obo$4bo34b2o$bo17b2o18bob
o$2bob2o12bobo20bo12b2o$4b2o12bo20bobo12b2obo$18bobo18b2o17bo$19b
2o34bo$56bob2o$58b2o2$4b2o$3bobo$3bo$2b2o24b2ob2o$28bo3bo$29b3o13$
29b2o5b2o$27bob2o5bo$26bo10b3o$29bo9bo$25b2obo$25b2o!

x = 49, y = 49, rule = B3/S23
21b3o$22bo$22bo$21b3o2$21b3o$21b3o8b3o$32b3o$21b3o8b3o$22bo6b3o$
22bo6b3o$21b3o5b3o2$7bo$6b3o$5b3obo19bo$6bo3bo16b2ob2o$7bo3bo15bo$
8bob3o14bo3bo$9b3o16b3o$10bo$37bo2bob2obo2bo$37b4ob2ob4o$37bo2bob
2obo2bo2$o2bob2obo2bo$4ob2ob4o$o2bob2obo2bo$38bo2$36bob3o$38b2obo$
38bob2o$39b3obo2$18bo22bo$18b2o$17b2obo4b3o$16bo2b3o4bo$15bobobo6b
o$14bobobo6b3o$12b3o2bo$13bob2o8b3o$14b2o9b3o$15bo$25b3o$26bo$26bo
$25b3o!

x = 83, y = 45, rule = B3/S23
16b2o29b3o$16b2o29bobo$47b3o$47b3o$47b3o$47b3o$47bobo$47b3o$33b4o$
32bo7b2o$32bo3b2o2b2o$14b2o3b2o12bo2b2o2$15bo3bo$16b3o$16b3o3$11bo
$11bobo$14b2o12b2ob2o19bo18bo$2o12b2o11b2o3b2o17b3o15bobo$2o12b2o
12b2ob2o17b2ob2o12b2o12b2o$11bobo15b3o17b2o3b2o11b2o12b2o$11bo18bo
19b2ob2o12b2o$69bobo$71bo3$64b3o$64b3o$63bo3bo2$45b2o2bo12b2o3b2o$
41b2o2b2o3bo$41b2o7bo$46b4o$33b3o$33bobo$33b3o$33b3o$33b3o$33b3o$
33bobo29b2o$33b3o29b2o!

x = 72, y = 72, rule = B3/S23
30bo$30bo$29bobo$30bo$30bo$30bo$30bo$29bobo$30bo$30bo3$25b2o$25b2o
3$24b2obo$25bobo$26bo$25b2o$25b2o$25b2o5b2o$30b2obo$30b2o$30b2obo
21bo$32b2o16b3ob2o2b2o$50b4o4b2o$54b2o2$64bo4bo$47b3o12b2ob4ob2o$
47b3o14bo4bo$46bo3bo$46b2ob2o5$21b2ob2o$21bo3bo$2bo4bo14b3o$2ob4ob
2o12b3o$2bo4bo2$16b2o$12b2o4b4o$12b2o2b2ob3o16b2o$16bo21bob2o$40b
2o$38bob2o$38b2o5b2o$45b2o$45b2o$45bo$44bobo$44bob2o3$45b2o$45b2o
3$41bo$41bo$40bobo$41bo$41bo$41bo$41bo$40bobo$41bo$41bo!

x = 52, y = 45, rule = B3/S23
20bo10bo$19bobo8bobo2$21bo8bo$20b2o8b2o$20b5o2b5o$7b2o11b2ob2o2b2o
b2o11b2o$8bo12bo8bo12bo$8bobo30bobo$9b2o30b2o$4bo42bo$4obo40bob4o$
3obobo38bobob3o$5bobo36bobo$6bo38bo$5b2o9b2o16b2o9b2o$5b2o8bo2bo
14bo2bo8b2o$5b2o9b3o14b3o9b2o$16bobo14bobo$17b2o14b2o6$17b2o14b2o$
16bobo14bobo$5b2o9b3o14b3o9b2o$5b2o8bo2bo14bo2bo8b2o$5b2o9b2o16b2o
9b2o$6bo38bo$5bobo36bobo$3obobo38bobob3o$4obo40bob4o$4bo42bo$9b2o
30b2o$8bobo30bobo$8bo12bo8bo12bo$7b2o11b2ob2o2b2ob2o11b2o$20b5o2b
5o$20b2o8b2o$21bo8bo2$19bobo8bobo$20bo10bo!

x = 51, y = 47, rule = B3/S23
18bo$18bo$17bobo$18bo$18bo$18bo$18bo$17bobo$18bo$18bo$9bo$9b2o$2o
2b2o4b2o$2o2b2o4b3o$4b2o4b2o$9b2o$9bo10$27bobo$28b2o$28bo2$41bo$
40b2o$39b2o4b2o$38b3o4b2o2b2o$39b2o4b2o2b2o$40b2o$41bo$32bo$32bo$
31bobo$32bo$32bo$32bo$32bo$31bobo$32bo$32bo!

x = 54, y = 54, rule = B3/S23
35bo$34bobo7bo$12b2o20bobo5b3o$11bobo18b2o2b2o3bo$10b3o18bo2b2o3bo
2bo$10b2o19b3o2b3o3bo$11bobo20bo5b2o$12bobo2b2o14bo3bo$13bo2bobo
15b4o$b2o11b4o17bo$2bo12b2o31b2o$2bob2o14b2o25b4o$3bo2bo13bobo23bo
2bobo$6bo14b3o21bobo2b2o$4bo17bo21bobo$5bo10bobo18bo5b2o$3bobob2o
6b4o18b2o4b3o$b3obo2bo8b2o17b2o6bobo$o3bo3b2o8bo15b5o6b2o$b2obobob
o9bo$3bobobo33b2o$3bobo34bobo$4b2o33b3o$40bo7$13bo$12b3o33b2o$11bo
bo34bobo$11b2o33bobobo$35bo9bobobob2o$7b2o6b5o15bo8b2o3bo3bo$7bobo
6b2o17b2o8bo2bob3o$8b3o4b2o18b4o6b2obobo$9b2o5bo18bobo10bo$7bobo
21bo17bo$2b2o2bobo21b3o14bo$2bobo2bo23bobo13bo2bo$3b4o25b2o14b2obo
$4b2o31b2o12bo$18bo17b4o11b2o$16b4o15bobo2bo$16bo3bo14b2o2bobo$12b
2o5bo20bobo$11bo3b3o2b3o19b2o$11bo2bo3b2o2bo18b3o$12bo3b2o2b2o18bo
bo$9b3o5bobo20b2o$9bo7bobo$18bo!

x = 62, y = 62, rule = B3/S23
27bo2$25bob3o$27b2obo$27bob2o$28b3obo4b3o$37b3obo$30bo7bobobo$39bo
2bo$40b2o10$7b2o22bo$6bo2bo19b2ob2o$7bobo19b2ob2o$5b2obo$5b3o$5b2o
$59bo2$57b3obo$20b2o34bob2o$5bo14b2o18b2o14b2obo$19bo20b2o12bob3o$
3b3obo12b2o20bo$2bob2o14b2o18b2o14bo$2b2obo34b2o$ob3o2$2bo$55b2o$
54b3o$53bob2o$28b2ob2o19bobo$28b2ob2o19bo2bo$30bo22b2o10$20b2o$19b
o2bo$19bobobo7bo$20bob3o$22b3o4bob3o$31b2obo$31bob2o$32b3obo2$34bo!

x = 83, y = 45, rule = B3/S23
16b2o21bo3bo3b3o$16b2o29bobo$40b3o4b3o$47b3o$47b3o$40b3o4b3o$47bob
o$39bo3bo3b3o4$14b2o3b2o2$15bo3bo$16b3o15bobo$16b3o16b2o$35b2o2$
11bo$11bobo$14b2o12b2ob2o19bo18bo$2o12b2o11b2o3b2o17b3o15bobo$2o
12b2o12b2ob2o17b2ob2o12b2o12b2o$11bobo15b3o17b2o3b2o11b2o12b2o$11b
o18bo19b2ob2o12b2o$69bobo$71bo2$46b2o$46b2o16b3o$46bobo15b3o$63bo
3bo2$62b2o3b2o4$33b3o3bo3bo$33bobo$33b3o4b3o$33b3o$33b3o$33b3o4b3o
$33bobo29b2o$33b3o3bo3bo21b2o!

x = 83, y = 45, rule = B3/S23
16b2o29b3o$16b2o29bobo$47b3o$47b3o$35b2o10b3o$34bo2bo9b3o$34bo12bo
bo$34bo12b3o$34bobo3bo$35bobo3bo$36bo4bo$14b2o3b2o16b4o2$15bo3bo$
16b3o$16b3o3$11bo$11bobo$14b2o12b2ob2o19bo18bo$2o12b2o11b2o3b2o17b
3o15bobo$2o12b2o12b2ob2o17b2ob2o12b2o12b2o$11bobo15b3o17b2o3b2o11b
2o12b2o$11bo18bo19b2ob2o12b2o$69bobo$71bo3$64b3o$64b3o$63bo3bo2$
42b4o16b2o3b2o$41bo4bo$41bo3bobo$42bo3bobo$33b3o12bo$33bobo12bo$
33b3o9bo2bo$33b3o10b2o$33b3o$33b3o$33bobo29b2o$33b3o29b2o!

x = 134, y = 134, rule = B3/S23
34bo$20b2o10b3o$19bo2bo8bo$18bobobo8b2o$18bobob2o$16b2obobo7bo$16b
o2bob2o2b2obobo$13b2obobobo8b2o2b2o$13bo2b3obob2o9b2o$14b2o3bo2bo$
16b5obo70b2o18b2o$16bo4bo71b2o18bo$17b4o6bo76bo6bobo$25b2o76b2o6b
2o12b2o$17b2o7b2o74b2o4b2o14bobo$17b2o82b3o4b2o14bo$93bo8b2o4b2o
12b2ob4o$92bobo8b2o13b2obobobo2bo$91bo3bo8bo13b2obobob2o2b2o$10bo
81b3o26bob2o2b2o2bo$10b3o77b2o3b2o24bobob2o2b2obo$13bo10b2o5bo90bo
4b2o3bo$12b2o10b2o4bo92b3obob3o$31bo93bo3bo$14b3o15b2o77b2o$14b3o
16b3o75b2o14bo$31bo3bo91bo$31b4o60bo$30bo47bo2bo4bo2bo4bobo11b2o
17bo$12b2o3b2o11b2o19b2o18bo4b3o2b6o2b3o3b4o9b2o16bobo$13b5o12b2o
19b2o18b3o4bo2bo4bo2bo6b3o27b2o$14b3o22bo34bo22bo13b2o17b2o$15bo
24bo7b2o5b2o16b2o36b2o17bobo$38b3o7b2o5b2o61b3o4b2o5bo$120bo4b2o5b
2o$101bo17bo$101bo$20bo79bobo$18bobo$10b2o5bobo82b2o$10b2o4bo2bo
55b3o$17bobo54bo3bo23b2o$18bobo8bo7bo35bo5bo$20bo8bo8b2o34bo3bo$
28b3o6b2o36b3o$75b3o$61bo2bob2obo2bo$28b3o29b2o2bo4bo2b2o$29bo31bo
2bob2obo2bo27b2o$29bo70b2o$29bo$29bo73b2o$28b3o72b2o2$42bo$28b3o
10bobo56b2o$29bo10bo3b2o54b2o$29bo10bo3b2o$40bo3b2o$31b2o8bobo$30b
obo9bo4bo30bo7bo$30bo15b3o18b2o8bo7b3o$29b2o36b2o8b3o$67bo$46b3o
19bobo14b3o$64b3o3b2o$46bobo15bo5bo14bobo$46bobo15bo4bo15bobo$65bo
b2o$46b3o36b3o2$103b2o$46b3o36b3o15bo$47bo38bo4bo9bobo$90bobo8b2o$
80b2o6b2o3bo$80bobo5b2o3bo10bo$32b2o46bo7b2o3bo10bo$32b2o56bobo10b
3o$91bo2$29b2o72b3o$29b2o73bo$104bo$32b2o70bo$32b2o27bo2bob2obo2bo
5b3o23bo$39b3o18b2o2bo4bo2b2o4bo24b3o$41bo8b2o9bo2bob2obo2bo6bo$
22bo17bo10b2o3b3o$22bo27bo5b3o44b3o$21bobo31bo3bo44bo8bo$54bo5bo
43bo8bobo$23b2o30bo3bo54bobo$56b3o55bo2bo4b2o$23b2o89bobo5b2o$113b
obo$113bo3$2o5b2o$bo5b2o68b2o5bo$bobo17b2o36b2o16b2o4bo34bo$2b2o
17b2o36bo24bo32b3o$6b2o36bo2bo4bo2bo4b3o22b2o22b3o4b5o$5bobo16b2o
16b3o2b6o2b3o4bo23b3o20bo5b2o3b2o$6bo17b2o18bo2bo4bo2bo28bo3bo21bo
$84b4o$6bo76bo$6bo14b2o60b2o19b2o11b3o$21b2o60b2o19b2o11b3o$4bo3bo
83bo$2b3obob3o82bo7b2o5b2o10b2o$bo3b2o4bo79b3o7b2o5b2o10bo$bob2o2b
2obobo7bo16b2o3b2o77b3o$2bo2b2o2b2obo8b2o16b3o81bo$3b2o2b2obobob2o
4b2o7bo8bo3bo$5bo2bobobob2o13b2o8bobo$5b4ob2o12b2o4b2o8bo$9bo14b2o
4b3o82b2o$7bobo14b2o4b2o83b2o$7b2o12b2o6b2o$20bobo6bo83b4o$20bo18b
2o71bo4bo$19b2o18b2o70bob5o$111bo2bo3b2o$99b2o9b2obob3o2bo$99b2o2b
2o8bobobob2o$103bobob2o2b2obo2bo$104bo7bobob2o$110b2obobo$101b2o8b
obobo$102bo8bo2bo$99b3o10b2o$99bo!

x = 27, y = 37, rule = B3/S23
12b2o$12b2o4$12bo$11bobo$10bo3bo$11b3o$9b2o3b2o5$2o$bo$bobo$2b2o3$
12b2o$5b2o4bo2bo$4bo2bo4b2o$5bobo4b2o$6bo4b2o$2b2o7b3o$bobo7b2o$bo
12bo8b3o$2o10bo12bo$12b3o8bo$25b2o$24b3o$25b2o$24b2o$24b2o$23bo2bo
$24b2o!

x = 126, y = 126, rule = B3/S23
20bo$20b3o$23bo$22b2o2$61b2o$61b2o$21b2o$11b6o3b2ob2o$11b4o6bo2bo
33b2o$14b2obo3bo2bo33b2o$16b2o4b2o92b2o$61b2o53b2o$61b2o$69b2o$69b
o43b2o$38b2o27bobo2b2o39b2o$38b2o27b2o4bo$72bo12b2o29b2o$35b2o5b2o
28b2o5bo5bo30b2o$35b2o5b2o31b2obobo5bo18bo2b2o14b2o$70b5obobobo4b
2o22b2o13bo$30bo38bo6bobobob2o24b2o12bobo$28bobo27b3o9b3obo2b2obob
ob5o33b2o$29b2o28b2o11b3o5bobo6bo14b2o2b2o$57bobo20b2o2bob3o21bo$
57bo26b3o17b4o$55b2o9b2o38bo2bo$56bobo8bo$50b2o5b2o8bobo7bo$50b2o
16b2o7bobo$39bo40b2o$37b2o14b2o25b2o$38b2o13b2o25b2o$77bobo$77bo
27b2o$24bo25b2o53b2o$23bobo24b2o$23bobo82b2o$18bob2obob2o81b2o$18b
2obobo2bo$23bob2o$22bo82b2o$22b3o80b2o$25bo5b3o$20b6o5b3o66b2o$19b
o10bo3bo64b2o$20b4o77bo$23bo5b2o3b2o$20b3o47bo$20bo48bo18b2o5b2o$
21bob2o44b3o7bo8b2o5b2o$16b2obobo2bo35bo18bobo$16bob2obob2o33bobo
18b2o11b2o$21bobo35b2o31b2o$14bo6bobo$14b3o5bo6b2o$17bo12bo$16b2o
9b3o78bo6b2o$27bo78b4o6bo$63b2o40bob5o$58b2o2bob2o38b2o6bo6b2o$58b
3obob2o39b3obo3bo5b2o$5b2o5b2o45b2obob2o40b2o2bobo$5b2o5b2o46bo3b
2o$61b2ob2o$9b2o50b2ob2o32bo$9b2o50bo2bo31b3o9b2o$62bobo30bo12bo$
95b2o6bo5b3o$102bobo6bo$25bo6b2o68bobo$23b4o6bo67b2obob2obo$22bob
5o72bo2bobob2o$21b2o6bo6b2o63b2obo$22b3obo3bo5b2o67bo$23b2o2bobo
73b3o$81b3o6b2o3b2o5bo$81bo20b4o$82bo8bo3bo10bo$92b3o5b6o$92b3o5bo
$19b2o80b3o$19b2o82bo$99b2obo$99bo2bobob2o$16b2o62b2o17b2obob2obo$
16b2o12b2o48bobo17bobo$29bobo42b2o4bo19bobo$19b2o10bo7b3o32b2o25bo
$19b2o20bo6bo$8bo2b2o27bo5bobo$12b2o30b2o25b2o$11b2o31b2o25b2o$44b
2o$7b2o2b2o33bobo7b2o16b2o$13bo34bo7bobo15b2o$7b4o47bo$9bo2bo45b2o
$39b3o$37b3obo2b2o$36bo6bobo5b3o$2b2o33b5obobob2o2bob3o$bobo38b2ob
obobo6bo$bo37b2o4bobobob5o36b2o$2o37bo5bobob2o31b6o3b2ob2o$8b2o30b
o5bo5b2o17b3o8b4o6bo2bo$8b2o29b2o12bo18b2o11b2obo3bo2bo$52bo4b2o
11bobo14b2o4b2o$11b2o39b2o2bobo11bo$11b2o43bo11b2o$55b2o12bobo$63b
2o5b2o$8b2o53b2o44b2o$8b2o99b2o$66b2o$66b2o38b2o5b2o$106b2o5b2o2$
63b2o36bo$63b2o34bo$100bo2bo$103bo$102bo$103b3o$105bo!

x = 40, y = 29, rule = B3/S23
4b2o$5bo$5bobo5b2o$o5b2o5bobo$3o11b3o12bo$3bo11b3o8b4o4bo$2b2o10b
3o8b4o5bo$13bobo9bo2bo9b2o$13b2o10b4o9b2o$17bo8b4o$16bo12bo$16b3o$
2b2o$2b2o$2b2o$3bo7b2o$2bobo6b2o$b2obo$24bo$24b2o$2b2o9bo5b2o4b2o
8b2o$2b2o9bobo3b2o4b3o7b2o$14bobo2b2o4b2o$14bo2bo6b2o$14bobo7bo$3b
2o8bobo$2bobo8bo$2bo$b2o!

x = 60, y = 53, rule = B3/S23
50b2o$50b2o4$47b4o$42bobo2b5o$43bo4bo3bo$43b2o4b3o$49b3o6b2o$58bo$
56bobo$56b2o3$39bo$37b2o$38b2o2$26b2o$19b2o5b2o$19b2o3$39b2o$16b4o
19b2o$11bobo2b5o4b2o$12bo4bo3bo3b2o15b2o$12b2o4b3o21b2o$18b3o2$39b
2o$32b2o5b2o$32b2o2$8bo$6b2o$7b2o3$2b2o$bobo$bo$2o$8b2o$8b2o2$11b
2o$11b2o3$8b2o$8b2o!

x = 52, y = 66, rule = B3/S23
20b2o$20b2o4$21bo$20b3o$19bo3bo$18bob3obo$19b5o5$34bo$33bobo$33b2o
bo4b2o$33b2ob2o3b2o$33b2obo$33bobo$4b2o4bo13bo9bo$4bo4bobo11bobo$
6bo2bo2bo9b2obo$2b4obob2obo10bobo$bo3bobo2bob2o12bo$bo2bo2b2obo2bo
10bobo$2obobo4b2o12b3o$3bo4b2o2bo$3b2o3b2ob2o$6bo4b2o$3b2obob2o$2b
obob2obob3o27bo5bo$2bo2bo3bobo28bobo3bobo$3bobo3bobo28bobo3bo2bo$
4bo5bo27b3obob2obobo$42b2obob2o$39b2o4bo$39b2ob2o3b2o$39bo2b2o4bo$
40b2o4bobob2o$38bo2bob2o2bo2bo$38b2obo2bobo3bo$39bob2obob4o$39bo2b
o2bo$40bobo4bo$17bo23bo4b2o$16bobo$15bob2o$9b2o3b2ob2o$9b2o4bob2o$
16bobo$17bo5$28b5o$27bob3obo$28bo3bo$29b3o$30bo4$30b2o$30b2o!

x = 83, y = 45, rule = B3/S23
16b2o29b3o$16b2o29bobo$47b3o$47b3o$47b3o$47b3o$47bobo$37bo9b3o$36b
o2bo$36bo2bo$38bo$14b2o3b2o2$15bo3bo$16b3o$16b3o3$11bo$11bobo$14b
2o12b2ob2o19bo18bo$2o12b2o11b2o3b2o17b3o15bobo$2o12b2o12b2ob2o17b
2ob2o12b2o12b2o$11bobo15b3o17b2o3b2o11b2o12b2o$11bo18bo19b2ob2o12b
2o$69bobo$71bo3$64b3o$64b3o$63bo3bo2$62b2o3b2o$44bo$43bo2bo$43bo2b
o$33b3o9bo$33bobo$33b3o$33b3o$33b3o$33b3o$33bobo29b2o$33b3o29b2o!

x = 46, y = 29, rule = B3/S23
17b8o$17bob4obo$17b8o12bo$36bobo$36bobo$35b2ob3o$41bo$35b2ob3o$2bo
6bo26bobo$b2o6b2o$3o6b3o$b2o6b2o10bo$2bo6bo10b2o$20bo2bo$19b2o4b2o
$4b2o16bo2bo$2b3obo17b2o10bo6bo$2bobobo17bo10b2o6b2o$b3o2b2o26b3o
6b3o$4bo30b2o6b2o$3bo5b2o25bo6bo$2b2o5bobo$11bo$obo8b3o$2o12bo$13b
2o$21b8o$21bob4obo$21b8o!

x = 56, y = 32, rule = B3/S23
44b2o$44bobo$41b2obob3o$41bobo5bo3b2o$43bob2o2bo4bo$42b2obobobob3o
$43bobobobobo$40b2o3b2o3bo$39bo3bob2o$39bo3bobo4b2o3bo$39bo5bo4b2o
bobo$10b2o12bo14bo3bobo4b2o3bo$9bobo11b3o13bo3bob2o$7b3obob2o7b4o
14b2o3b2o3bo$b2o3bo5bobo6b2o20bobobobobo$bo4bo2b2obo7b3o19b2obobob
ob3o$2b3obobobob2o8bob2o17bob2o2bo4bo$4bobobobobo11b2o15bobo5bo3b
2o$5bo3b2o3b2o25b2obob3o$9b2obo3bo27bobo$o3b2o4bobo3bo27b2o$obob2o
4bo5bo$o3b2o4bobo3bo$9b2obo3bo$5bo3b2o3b2o$4bobobobobo$2b3obobobob
2o$bo4bo2b2obo$b2o3bo5bobo$7b3obob2o$9bobo$10b2o!

x = 93, y = 83, rule = B3/S23
45b2o8b2o9b2o2b2o9b2o$45b2o9bo9bo4bo9bo$55bo11bo2bo11bo$55b2o9b2o
2b2o9b2o$56bo4bo4bo4bo4bo4bo$53b3ob9ob4ob9ob3o$44b3o5bo2bo3bobobo
3bo2bo3bobobo3bo2bo$44b3o5b2o30b2o$43bo3bo10b2o3b2o8b2o3b2o2$42b2o
3b2o7b2ob2ob2ob2o4b2ob2ob2ob2o$55bo5bo5bo2bo5bo5bo$55b2obo5bob2o2b
2obo5bob2o2$34bo26bo14bo$32bobo$24b2o4b2o36b2o$24b2o4b2o30bo4bo2bo
4bo$30b2o30bo5b2o5bo$32bobo20b2o4bobo10bobo$34bo19bo2bo4bo12bo$54b
obo5bo12bo$55bob2o20b2o$56b3o19bobo$57b2o19b2o$17b3o$17b3o63bo$18b
o62b3o$18bo54bo6bo$18bo55bo5b2o$17bobo19b2o3bo27b3o$39b2o2b2o$43bo
bo$2o15bobo$obo15bo13b2o$2bo15bo9b2o2b2o$2b2o14bo9b2o2bob2o$4bo12b
3o13b3o53b2o$2b3o5bo6b3o57b2o10bo$bo7bobo65b2o8bobo$b2o6bobo21b2o
52b2o$10bo22b2o23b2o22bo$4b2o52b2o21bobo6b2o$3bobo8b2o65bobo7bo$3b
o10b2o57b3o6bo5b3o$2b2o53b3o13b3o12bo$57b2obo2b2o9bo14b2o$59b2o2b
2o9bo15bo$59b2o13bo15bobo$73bobo15b2o$47bobo$48b2o2b2o$18b3o27bo3b
2o19bobo$11b2o5bo55bo$12bo6bo54bo$9b3o62bo$9bo63b3o$73b3o$13b2o19b
2o$12bobo19b3o$12b2o20b2obo$17bo12bo5bobo$17bo12bo4bo2bo19bo$16bob
o10bobo4b2o20bobo$17bo5b2o5bo30b2o$17bo4bo2bo4bo30b2o4b2o$23b2o36b
2o4b2o$58bobo$16bo14bo26bo2$10b2obo5bob2o2b2obo5bob2o$10bo5bo5bo2b
o5bo5bo$11b2ob2ob2ob2o4b2ob2ob2ob2o7b2o3b2o2$13b2o3b2o8b2o3b2o10bo
3bo$7b2o30b2o5b3o$7bo2bo3bobobo3bo2bo3bobobo3bo2bo5b3o$8b3ob9ob4ob
9ob3o$11bo4bo4bo4bo4bo4bo$10b2o9b2o2b2o9b2o$10bo11bo2bo11bo$11bo9b
o4bo9bo9b2o$10b2o9b2o2b2o9b2o8b2o!

x = 86, y = 86, rule = B3/S23
47b2o$47b2o4$47bo$46bobo$45bo3bo$46b3o$44b2o3b2o5$35bo$33bobo$26b
2o4bobo$26b2o3bo2bo$32bobo$33bobo$35bo6$68b2o$68b2o2$42b3o$41bo3bo
$40bo5bo21bo$40bo5bo20bobo$40b3ob3o19bo3bo$67b3o$9bo55b2o3b2o$7bob
o$2o4bobo$2o3bo2bo$6bobo22b3o$7bobo20bo2bo18b3o$9bo19bo3bo18bo2bo$
29bo22bo3bo$29bo3bo22bo$30bo2bo18bo3bo19bo$31b3o18bo2bo20bobo$52b
3o22bobo$77bo2bo3b2o$77bobo4b2o$76bobo$14b2o3b2o55bo$16b3o$15bo3bo
19b3ob3o$16bobo20bo5bo$17bo21bo5bo$40bo3bo$41b3o2$16b2o$16b2o6$50b
o$50bobo$51bobo$51bo2bo3b2o$51bobo4b2o$50bobo$50bo5$35b2o3b2o$37b
3o$36bo3bo$37bobo$38bo4$37b2o$37b2o!

x = 46, y = 33, rule = B3/S23
29bo4bo$27b2ob4ob2o$29bo4bo2$9b2ob2o$9b2obo$5b2o6bo$2b2o2b7obo$bob
2o7bobo$o4b4ob2o2b2o$ob2obo6bobo2bo$bo2b3obo4bobo$4bobobo5bo3bo3b
3o3b3o$4bobobo5bo3bo3bobo3bobo$bo2b3obo4bobo6b3o3b3o13bo$ob2obo6bo
bo2bo26bo$o4b4ob2o2b2o27bobo$bob2o7bobo29bo$2b2o2b7obo29bo$5b2o6bo
30bo$9b2obo31bo$9b2ob2o29bobo$44bo$44bo7$24bo4bo$22b2ob4ob2o$24bo
4bo!

x = 66, y = 53, rule = B3/S23
2b2o55b2o$3bo55bo$3bobo51bobo$4b2o51b2o23$20b2o27b3o$21bo9b2o15bo
3bo$21bobo6bobo15bo3bo$22b2o8bo16b3o4$19b2o12b2o$19b2o12bobo13b3o$
23b3o7bo14bo3bo$25bo22bo3bo$24bo24b3o$12bo$11b2o$2o8b2o4b2o5bo$2o
7b3o4b2o3bobo16b3o$10b2o4b2o2bobo17bo$11b2o6bo2bo11b2o5bo$12bo7bob
o11b2o17bo$21bobo29b2o$23bo18bo5b2o4b2o8b2o$42bobo3b2o4b3o7b2o$30b
2o11bobo2b2o4b2o$30b2o11bo2bo6b2o$43bobo7bo$42bobo$42bo!

x = 41, y = 42, rule = B3/S23
22b3o2bo$19b2ob5obo$19bo3bob2obo$19bobo5bo9$13bo5bobo$2o10bob2obo
3bo5b2o$2o10bob5ob2o5b2o$13bo2b3o$34b2o$11bo20b6o$10bo2bo14b7o2bo$
13bo5bo8bo4bo$9b2obo6bo9b4ob5o$3b2o4b2o8bo9bo8bo$bob2o24b5ob4o$o
33bo4bo$o2bo26bo2b7o$2bo27b6o$32b2o2$12b2o13b2o10b2o$12b2o13b2o10b
2o$18bobo$17b2ob3o$16b3o5$22b3o$18b3ob2o$20bobo$12b2o$12b2o!

x = 111, y = 53, rule = B3/S23
34bo$33bobo$16b2o15b2obo$16bobo14b2ob2o3b2o$11b2o6bo13b2obo4b2o$7b
2obo2bo2bo2bo13bobo$7b2o2b2o6bo8bo5bo$16bobo7bobo$16b2o9b2o3$51bo$
49b3o$48bo$48b2o$109b2o$109bo$107bobo$22b2o83b2o$21bobo24b5o$11bo
11bo10b2o11bo4bo$11bobo20bo17bo$2o12b2o9b2o5bobo12bo3bo$2o12b2o9b
2o5b2o15bo$14b2o6b2o13b3o$11bobo7b3o15bo$11bo10b2o14bo$25b2o$25b2o
20b2o$47b2o2$30b2o16bo9bo$29bobo15bobo7b2o$19bo11bo14bo2bo7bobo$
19bobo23bo2bo$8b2o12b2o9b2o$8b2o12b2o9b2o4b3o3bo2bo$22b2o6b2o6b5o
4b2o$19bobo7b3o5bo3bobo$19bo10b2o6bo3b2o21b2o$33b2o14b3o12b2o$33b
2o16bo14bo9bo$50bo23bobo$62b2o9bobo11b2o$36b2o24b3o7bo2bo11b2o$36b
2o4bo21b2obo5bobo$33b2o6b5ob2o15bo2bo6bobo$25b2o5b3o5bo2b2o4bo14b
2obo8bo$25b2o6b2o5b2o8bo11b3o$36b2o4bo7bo11b2o$36b2o12bo$49bo$47b
2o!

x = 111, y = 44, rule = B3/S23
33bobo2bo$33b3obob2o$32bo6bo5bo$33bo5b2o3bobo$45b2o$32b2o5bo$33bo
6bo7b2o58b3o$32b2obob3o6bo4bo55b3o$34bo2bobo12bo$46bo5bo$47b6o$
107b3o$108b3o$34b2o$34bo$25b2o5bobo17b2o$23bo2bo5b2o19bo$10bobo9bo
30bobo5bo$10bo3bo7bo31b2o3bobo$14bo7bo35bobo17bo$2o8bo4bo7bo2bo30b
o2bo16b2o$2o12bo10b2o31bobo15b2o4b2o$10bo3bo44bobo13b3o4b2o2b2o$
10bobo8bobo37bo4bobo7b2o4b2o2b2o$22b2o42b2o9b2o$22bo13b2o29bo10bo$
35bo2bo$35bo14b2o$27b2o6bo13bo2bo$27b2o6bob2o13bo$37b2o13bo6b2o$
14b2o33b2obo6b2o$13bobo33b2o$3b2o7bo6b2o4bo10b2o34bobo$3b2o7bo2bo
2bo2bo2bobo9b2o32bo3bo$12bo6b3obob2o23b2o6b2o10bo12b2o$13bobo6b2ob
2o23b2o6bo2bo7bo4bo8b2o$14b2o7bob2o35bo7bo$24bobo8b2o25bo7bo3bo$
25bo9bobo24bo9bobo$37bo13b2o5bo2bo$37b2o11bobo5b2o$50bo$49b2o!

x = 59, y = 37, rule = B3/S23
2o$bo$bobo28b2o$2b2o28bobo$27b2o4b3o12bo$23b4o2bo4b3o8b4o4bo$23b3o
b2o4b3o8b4o5bo$32bobo9bo2bo9b2o$32b2o10b4o9b2o$26bo9bo8b4o$26b3o6b
o12bo$29bo5b3o$28b2o8$35b2o$35b2o3$26bo$25b2o$25bobo2$38b2o$38bobo
$28bo4b2o6bo7b2o$27bobo2bo2bo2bo2bo7b2o$15b2o10b2obob3o6bo$15b2o
10b2ob2o6bobo$27b2obo7b2o$27bobo$28bo!
