
x = 91, y = 290, rule = B3/S23
15bo3b2o$14bobobob3o53b2o3bo$14bobobo4bo50b3obobobo$6b2o7bobobobob
o49bo4bobobo$7bo9bobob2o4b2o2b2o40bobobobobo7b2o$7bobo6bobo8bo2bo
2bo30b2o2b2o4b2obobo9bo$8b2o7bo7bobo5bo30b2o3bo8bobo6bobo$25b2o6bo
35bobo7bo7b2o$30b2obo36b2o$30b2o31b2o18b3o$63b2obo15bo$24bo41bo15b
o3bo$7b2o4bo11b2o4b2o33bo13b2ob2obo$12b3o9b2o5b2o30bo2bo15bo$8b2o
3b2o49b2o14b2o$9bo$22bo$22b3o49bo$13bo11bo46b3o$18b2o2b3o46bo$18bo
3bo49b3o2b2o$19b3o52bo3bo$12bo4bobo6b3o46b3o$11b3o3b2o4bob2o2bo38b
2o7bobo$10b5o7bo5bo39b2o8b2o4bo$22bo3b2o4bo35bobo2b2o8bobo$23b4o4b
obo5bo24bo4b2o2b2o7bo3bo$32bo7b2o21bobo16bo3bo$39b2o23bo17bo3bo$
69bo12bo3bo$26b3o25bo14b2o11bo3bo$10b5o11b3o23b2o14b2obo10bo3bo$
11b3o12b3o24b2o12bo2b3o10bobo$12bo16b3o34bobobo13bo$29b3o33bobobo$
29b3o31b3o2bo$64bob2o$65b2o$66bo7$24b2o$5b3o14bob2o$21bo38b2o$4bo
3bo15bo35bobo$4bo3bo11b2obo38bo$20b2o40b2o$5b3o2$26bo$5b3o17bobo
17b3o$16b6o4bo$4bo3bo7b4o2bo$4bo3bo2b2o6b2o2bo$11bobo7b2o$5b3o5b3o
$12bo3bo$12b2o2b3o$19bo$16b3o$16bo$2b2o$4b4o11b2o$4b2o2bo9bobo4b2o
$5bo2bo11bo4b2o$6b2o$46bo$24b2obo18bo$25bobo18bo$19b2o5bo$2b2o7bo
7bobo3b2o$bobo6bobo8bo3b2o$bo9bobob2o4b2o2b2o$2o7bobobobobo$8bobob
o4bo$8bobobob3o$9bo3b2o8$45b3o16$46bo$46bo$46bo16$45b3o16$46bo$46b
o$46bo16$45b3o16$46bo$46bo$46bo16$45b3o16$46bo$46bo$46bo$9bo3b2o$
8bobobob3o$8bobobo4bo$2o7bobobobobo$bo9bobob2o4b2o2b2o$bobo6bobo8b
o3b2o$2b2o7bo7bobo3b2o$19b2o5bo$25bobo$24b2obo2$6b2o$5bo2bo11bo4b
2o$4b2o2bo9bobo4b2o$4b4o11b2o$2b2o41b3o$16bo$16b3o$19bo$12b2o2b3o$
12bo3bo$5b3o5b3o$11bobo$4bo3bo2b2o$4bo3bo7b2o3b3o$16b2o3b3o2bo$5b
3o13b2o2bobo$26bo2$5b3o$20b2o40b2o$4bo3bo11b2obo22bo15bo$4bo3bo15b
o21bo13bobo$21bo24bo13b2o$5b3o14bob2o$24b2o7$66bo$65b2o$64bob2o$
29b3o31b3o2bo$29b3o33bobobo$12bo16b3o34bobobo13bo$11b3o12b3o38bo2b
3o10bobo$10b5o11b3o39b2obo10bo3bo$26b3o40b2o11bo3bo$69bo12bo3bo$
64bo17bo3bo$32bo30bobo16bo3bo$27bobobobo30bo2b3o3b2o7bo3bo$22b2o2b
o3bobo40b2o8bobo$10b5o7b2o3bobo36bo11b2o4bo$11b3o3b2o9bo48bobo$12b
o4bobo47bobo5b3o$19b3o52bo3bo$18bo3bo49b3o2b2o$18b2o2b3o46bo$13bo
11bo46b3o$22b3o49bo$22bo$9bo$8b2o3b2o49b2o14b2o$12b3o9b2o5b2o30bo
2bo15bo$7b2o4bo11b2o4b2o33bo13b2ob2obo$24bo41bo15bo3bo$63b2obo15bo
$30b2o31b2o18b3o$30b2obo36b2o$25b2o6bo35bobo7bo7b2o$8b2o7bo7bobo5b
o30b2o3bo8bobo6bobo$7bobo6bobo8bo2bo2bo30b2o2b2o4b2obobo9bo$7bo9bo
bob2o4b2o2b2o40bobobobobo7b2o$6b2o7bobobobobo49bo4bobobo$14bobobo
4bo50b3obobobo$14bobobob3o53b2o3bo$15bo3b2o!
