
x = 61, y = 74, rule = B3/S23
40bo$34b2o3bobo$35bo3bo2bo$35bob2obobo$36bobobob2o$31b2o6b2obo2bo$
32bo11b2o$32bobo$33b2o3$35b2o$34bobo$36bo3$39b3o15bo$39b3o13b3o$
37bo5bo10bo$37bobobobo10b2o2$25bo10bobobobo$25b2o9bo5bo$24bobo5b2o
4b3o$32bobo3b3o$33bo2$50bobo$50bo2bo$50b2o2$44b2o11b2o$14b3o26bobo
11bobo$16bo26bo15bo$15bo26b2o15b2o4$2o15b2o26bo$bo15bo26bo$bobo11b
obo26b3o$2b2o11b2o2$9b2o$7bo2bo$8bobo2$27bo$20b3o3bobo$20b3o4b2o5b
obo$18bo5bo9b2o$18bobobobo10bo2$5b2o10bobobobo$6bo10bo5bo$3b3o13b
3o$3bo15b3o3$24bo$12b2o10bobo$11bo12b2o$14bo$10bo3bo$7b4o3bo11b2o$
12bo13bobo$28bo$15b2obob2o6b2o$15bob2obobobo$20bob2obo$20b2o3bo$
23b2o$19bob2o$19b2obo!
