
x = 52, y = 52, rule = B3/S23
21bo$21b3o10b2o$24bo8bo2bo$23b2o8bobobo$32b2obobo$26bo5bo3bob2o$
25bobo5b2obo2bo$21b2o2b2o5bo2bobobob2o$21b2o9b2obobobo2bo$7b2o24bo
6b2o$7bobo23bob5o$9bo24bo4bo$5b4ob2o2b2o13bo5b4o$5bo2bo3bo2bo14bo
6bo$3b2o5bob2o14b3o8bo$2bo2b3o4bo25b2o$bob2o4b2obo$bo3bobo3bo5bo$
2b3o3b3o6b2o$4bobobo7bobo$5b3o$6bo36b2o5b2o$43b2o5bo$48bobo$6bo34b
o6b2o$5bob5o30b4o$6b4o30b5obo$2b2o6bo34bo$bobo$bo5b2o$2o5b2o36bo$
44b3o$33bobo7bobobo$33b2o6b3o3b3o$34bo5bo3bobo3bo$39bob2o4b2obo$
12b2o25bo4b3o2bo$12bo8b3o14b2obo5b2o$14bo6bo14bo2bo3bo2bo$13b4o5bo
13b2o2b2ob4o$12bo4bo24bo$12b5obo23bobo$10b2o6bo24b2o$9bo2bobobob2o
9b2o$9b2obobobo2bo5b2o2b2o$12bo2bob2o5bobo$12b2obo3bo5bo$14bobob2o
$14bobobo8b2o$15bo2bo8bo$16b2o10b3o$30bo!

x = 66, y = 63, rule = B3/S23
31bo6b2o$30bobo6bo$31bo7bob2o3b2o$40bobo4bo$24b2o16bob3o$23bo2bo
14b2obo$24bobo$24b3o$37b3o$37bobo$19bob2o14bo2bo$17b3obo16b2o$12bo
3bo4bobo$12b3o2b4obobo7bo13b2o$10b2o3b2o4bo2bo6bobo12bo$7bobo2b2o
4b2obobo8bo15bob2o$7b2obobob4obobob2o22b3obo$10bo3bo2bo3bo$10bo2bo
4bo2bo27b2o$11bo2bo2bo2bo29bo$49bo$50b3o$10bo41bo$4bo4bobo$4b3o2bo
bo21bo$7bobob2o21bo$4b3o2bo2bo17b2o2b2o$4bo2bobob2o17b4ob3o17b2o3b
o$7bobob2o23b2o16bo2bobobo2bo$2o2bo2bobob2o41bob2obob4o$o2bobobo3b
2o40b2obo2bo$b2ob2obo4bo40bo4bob2ob2o$6bo2bob2o40b2o3bobobo2bo$b4o
bob2obo41b2obobo2bo2b2o$bo2bobobo2bo16b2o23b2obobo$5bo3b2o17b3ob4o
17b2obobo2bo$30b2o2b2o17bo2bo2b3o$31bo21b2obobo$32bo21bobo2b3o$54b
obo4bo$13bo41bo$13b3o$16bo$15bo29bo2bo2bo2bo$15b2o27bo2bo4bo2bo$
44bo3bo2bo3bo$14bob3o22b2obobob4obobob2o$14b2obo15bo8bobob2o4b2o2b
obo$19bo12bobo6bo2bo4b2o3b2o$18b2o13bo7bobob4o2b3o$42bobo4bo3bo$
26b2o16bob3o$25bo2bo14b2obo$26bobo$26b3o$39b3o$39bobo$21bob2o14bo
2bo$19b3obo16b2o$18bo4bobo$18b2o3b2obo7bo$26bo6bobo$26b2o6bo!

x = 35, y = 34, rule = B3/S23
12b2o$12bo3b2o$10bobo3bo$6b2obobob2obo$6bob2o3bobo11bo$11b2o12b3o$
7b4o13bo$7bo2bob2o2b2o6b2o$8bobob2o2b2o$4bo4bo$3bobo$3bobo13bo$b3o
b2o11b3o$o16bo3bo8b2o$b3ob2o10b2ob2o8b2o$3bob2o3$28b2obo$3b2o23b2o
b3o$3b2o29bo$28b2ob3o$29bobo$29bobo$25bo4bo$17b2o2b2obobo$9b2o6b2o
2b2obo2bo$10bo13b4o$7b3o12b2o$7bo11bobo3b2obo$18bob2obobob2o$18bo
3bobo$17b2o3bo$21b2o!

x = 24, y = 20, rule = B3/S23
b2o5b2o3bo9bo$b2o5b2o3b3o5b3o$16bo3bo$15b2o3b2o2$18bo$2b2o3b2o9bo$
b2o5b2o7bobo$o2bo3bo2bo7bo$obo5bobo7bo$3o5b3o7bo$18bo$17bobo$b2o5b
2o8bo$b2o5b2o8bo2$15b2o3b2o$16bo3bo$13b3o5b3o$13bo9bo!

x = 47, y = 30, rule = B3/S23
30bo$19bo8b3o$18bo8bo$17bobo7b2o$8bo7bobo$7bobo$8bo2$6b5o$5bo4bo2b
o17bo$4bo2bo5b3o13b2ob2o$bo2bob2o8bo14bo$obobo5bo4b2o6bobo$bo2bo4b
obo11b2o$4b2o2bo2bo12bo11b2o$9b2o4bo19bo2bo2b2o$15bo19bobo4bo2bo$
15bo14b2o4bo5bobobo$30bo8b2obo2bo$11b3o3b3o11b3o5bo2bo$33bo2bo4bo$
15bo20b5o$15bo$15bo22bo$37bobo$28b2o8bo$18b2o7bobo$19bo7b2o$16b3o$
16bo!
