
x = 55, y = 23, rule = B3/S23
7b2o37b2o$3bo2bobo5b2o23b2o5bobo2bo$b6o8bo23bo8b6o$o6b4o4bobo19bob
o4b4o6bo$ob2ob2o4bo4b2o19b2o4bo4b2ob2obo$b2obobo2bobo14b2o15bobo2b
obob2o$4bo4b3ob2o12bo12b2ob3o4bo$b4obo2bo13b2ob2o17bo2bob4o$bo4b2o
2b3o2bo8bobo12bo2b3o2b2o4bo$2b3o3b2o4bo10bo14bo4b2o3b3o$4bobob2o3b
2o25b2o3b2obobo$8bo2b4o25b4o2bo$4bobob2o3b2o25b2o3b2obobo$2b3o3b2o
4bo14bo10bo4b2o3b3o$bo4b2o2b3o2bo12bobo8bo2b3o2b2o4bo$b4obo2bo17b
2ob2o13bo2bob4o$4bo4b3ob2o12bo12b2ob3o4bo$b2obobo2bobo15b2o14bobo
2bobob2o$ob2ob2o4bo4b2o19b2o4bo4b2ob2obo$o6b4o4bobo19bobo4b4o6bo$b
6o8bo23bo8b6o$3bo2bobo5b2o23b2o5bobo2bo$7b2o37b2o!

x = 38, y = 35, rule = B3/S23
9b2o$8b3o$7bobo2bo2b2o$7b2o2b2o2b2o$11b2o4$31b2o$30bo2bo$29b2o$28b
3o5bo$28bo2bo3bobo$29b3o3b2o$5b2o$4bo2bo21b3o3b2o$7b2o6b2o2bo8bo2b
o3bobo$bo5b3o4b3o2b3o6b3o5bo$obo3bo2bo5b2o2b3o7b2o$b2o3b3o10b2o9bo
2bo$31b2o$b2o3b3o$obo3bo2bo$bo5b3o$7b2o$4bo2bo$5b2o4$25b2o$21b2o2b
2o2b2o$21b2o2bo2bobo$27b3o$27b2o!

x = 48, y = 38, rule = B3/S23
11b2o$12bo$12bobo$13b2o$24bo$9b2o13bo14b2o$10bo13bo8b2o4bo$10bobo
20b3o4bo$11b2o20b2obo2b2o$2bo32bobo$2b3o29bo2bob4o$5bo19b3o7b3obo
2bo$4b2o19bobo$25bobo9b2o$37b2o2$46b2o$46bo$2b2o40bobo$bobo40b2o$b
o$2o2$9b2o$9b2o9bobo$20bobo19b2o$5bo2bob3o7b3o19bo$5b4obo2bo29b3o$
10bobo32bo$7b2o2bob2o20b2o$7bo4b3o20bobo$8bo4b2o8bo13bo$7b2o14bo
13b2o$23bo$33b2o$33bobo$35bo$35b2o!

x = 61, y = 61, rule = B3/S23
36b3o$36b3o$36b3o$39b3o$16bobo2bo17b3o$16b3obob2o15b3o$15bo6bo$16b
o5b2o2$15b2o5bo$16bo6bo$15b2obob3o$17bo2bobo7b2o$30b2o2b2o$36bo$
33b2ob2o11bobo2bo$32bo3b2o11b3obob2o$33bo2bo11bo6bo$33b2o14bo5b2o$
3b3o$3b3o42b2o5bo$3b3o43bo6bo$3o45b2obob3o$3o47bo2bobo$3o$16bo$15b
3o$14bo2b2o$14bo26b2o$15bo25bobo$19bo21bo$17bobo25bo$18b2o26bo$42b
2o2bo$43b3o$44bo$58b3o$5bobo2bo47b3o$5b3obob2o45b3o$4bo6bo43b3o$5b
o5b2o42b3o$55b3o$4b2o5bo14b2o$5bo6bo11bo2bo$4b2obob3o11b2o3bo$6bo
2bobo11b2ob2o$24bo$25b2o2b2o$29b2o7bobo2bo$38b3obob2o$37bo6bo$38bo
5b2o2$37b2o5bo$38bo6bo$19b3o15b2obob3o$19b3o17bo2bobo$19b3o$22b3o$
22b3o$22b3o!

x = 48, y = 38, rule = B3/S23
11b2o$12bo21b2o$12bobo19b2o$13b2o$24bo$9b2o13bo8bob2o$10bo13bo8bob
o$10bobo21bo$11b2o21b2o$2bo31b2o$2b3o29b2o$5bo19b3o$4b2o19bobo$25b
obo9b2o$37b2o2$46b2o$46bo$2b2o40bobo$bobo40b2o$bo$2o2$9b2o$9b2o9bo
bo$20bobo19b2o$20b3o19bo$12b2o29b3o$12b2o31bo$12b2o21b2o$13bo21bob
o$12bobo8bo13bo$11b2obo8bo13b2o$23bo$33b2o$12b2o19bobo$12b2o21bo$
35b2o!

x = 92, y = 92, rule = B3/S23
23bo3bo$22bobobobo$23b2ob2o14b4o$37b2o7bo$37b2o2b2o3bo$19b2o9b2o9b
2o2bo$19bob4ob4obo$20bo3bobo3bo15bo$20bo3bobo3bo13b3o$21b3o3b3o13b
o$43b2o6$35b2ob2o$35bo3bo$36b3o$5b2o$5bob2o18b2o17b2o$6bo2bo18bo
17bo$bo4bo2bo15b3o19b3o$obo3bo2bo15bo23bo$b2o3b3o$22b2o$b2o3b3o13b
o$obo3bo2bo10bobo14b3o$bo4bo2bo10b2o$6bo2bo$5bob2o$5b2o4$16b2o9bo$
16bobo8bo$3b2o13bo8bo$3b2o11bobo$16b2o$43bo$4b2o38bo$2bob2o37bo24b
2o$2bo6b2o58bo$2bo5bobo27b3o28bobo$2bo2bo2bo28bobo30b2o11b2o2b2o$
3b2o2b2o11b2o14b3o4bo39bo2bo2bo$20bobo12bo2bo2b3o6bo30bobo5bo$22bo
13b2ob2obob2o3bobo29b2o6bo$22b2o14bob2ob2o41b2obo$38bobobobo41b2o$
39bob3o3bo$40bo2bo2b2o16bo9b2o$41b2ob2obo16bo8bobo11b2o$43bob2o17b
o8bo13b2o$43bobo27bobo$44bo29b2o4$85b2o$83b2obo$82bo2bo$70b2o10bo
2bo4bo$54b3o12bobo10bo2bo3bobo$69bo13b3o3b2o$68b2o$83b3o3b2o$42bo
23bo15bo2bo3bobo$42b3o19b3o15bo2bo4bo$45bo17bo18bo2bo$44b2o17b2o
18b2obo$85b2o$53b3o$52bo3bo$52b2ob2o6$47b2o$48bo13b3o3b3o$45b3o13b
o3bobo3bo$45bo15bo3bobo3bo$60bob4ob4obo$46bo2b2o9b2o9b2o$45bo3b2o
2b2o$45bo7b2o$46b4o14b2ob2o$63bobobobo$64bo3bo!

x = 31, y = 28, rule = B3/S23
22bo3bo$21bobobobo$4b4o14b2ob2o$3bo7b2o$3bo3b2o2b2o$4bo2b2o9b2o9b
2o$18bob4ob4obo$3bo15bo3bobo3bo$3b3o13bo3bobo3bo$6bo13b3o3b3o$5b2o
6$10b2ob2o$10bo3bo$11b3o2$2b2o17b2o$3bo17bo$3o19b3o$o23bo4$10b3o!

x = 49, y = 49, rule = B3/S23
16b2o$9b2o5b2o$9b2o21b3o$32b3o$32b3o$11b2o16b3o8b2o$11b2o16b3o8b2o
$5b2o22b3o$5b2o$46b2o$46b2o$42b2o$42b2o2$2b3o$2b3o$2b3o42b2o$5b3o
39b2o$5b3o$5b3o14b2o$22bo11bo$12b3o6b2o2b3o6b2o$13bobo5bo3bob3o3bo
2bo$12bo2bo5b2obo4bo4bobo$12bo2bo7bobo7bo2bo$12bobo4bo4bob2o5bo2bo
$12bo2bo3b3obo3bo5bobo$13b2o6b3o2b2o6b3o$14bo11bo$25b2o14b3o$41b3o
$2o39b3o$2o42b3o$44b3o$44b3o2$5b2o$5b2o$b2o$b2o$42b2o$17b3o22b2o$
7b2o8b3o16b2o$7b2o8b3o16b2o$14b3o$14b3o$14b3o21b2o$31b2o5b2o$31b2o!

x = 39, y = 46, rule = B3/S23
3b2o29b2o$b2obo29bob2o$o2bo31bo2bo$o2bo4bo21bo4bo2bo$o2bo3bobo19bo
bo3bo2bo$b3o3b2o21b2o3b3o2$b3o3b2o21b2o3b3o$o2bo3bobo19bobo3bo2bo$
o2bo4bo21bo4bo2bo$o2bo31bo2bo$b2obo29bob2o$3b2o29b2o4$12b2o11b2o$
11bo2bo9bo2bo$12bobo9bobo$12b3o9b3o7$12b3o9b3o$12bobo9bobo$11bo2bo
9bo2bo$12b2o11b2o4$3b2o29b2o$b2obo29bob2o$o2bo31bo2bo$o2bo4bo21bo
4bo2bo$o2bo3bobo19bobo3bo2bo$b3o3b2o21b2o3b3o2$b3o3b2o21b2o3b3o$o
2bo3bobo19bobo3bo2bo$o2bo4bo21bo4bo2bo$o2bo31bo2bo$b2obo29bob2o$3b
2o29b2o!

x = 49, y = 53, rule = B3/S23
29bo$29bo$30bo2bo$29bo2bobo$30b5o$30b2o$30bob3o$32bob2o$29bo$29bo$
29bo$47b2o$43b2o2bo$42bo2bobo$41bob2obo$38b4o2bo$37b5obo$38b3o3bo$
43b3o$43b3o2$24b3o$26bo$15b3o6b3o6$22b3o6b3o$22bo$22b3o2$3b3o$3b3o
$4bo3b3o$5bob5o$4bo2b4o$2bob2obo$bobo2bo$bo2b2o$2o$19bo$19bo$19bo$
13b2obo$14b3obo$17b2o$14b5o$14bobo2bo$15bo2bo$19bo$19bo!

x = 21, y = 30, rule = B3/S23
7b2o11bo$bob2obobo9b3o$b2obobo10bo$5b2o10b2o8$2o5bo$2o4bobo$5b2ob
2o4$17b2o$17b2o$12b3o$3bo2bo$3bobo$3b3o$3b2o$3b2o$3b2o$12b2o$12bob
ob2o$10bobob2obo$10b2o!
