
x = 12, y = 13, rule = B3/S23
3b2obo$4bob3o$2bo6bo$bob6o2bo$bo7b3o$2obobob2o$bobo4bob2o$bobob2ob
o2bo$2obo4bobo$bo2b3obob2o$bo5bo$2b5o$4bo!

x = 15, y = 19, rule = B3/S23
2o$bo2b2o$bobobo5bo$2bo7bobo$5bo4bobo$4b2o3b2ob2o$3bo10bo$4bo4b6o$
b3o5bo$bo8b3o$11bobo$12b2o$4bob2o$2b3ob2o$bo$2b3ob2o$4bobo$4bobo$
5bo!

x = 46, y = 33, rule = B3/S23
5bo$3b5o$2bo5bo$2bo2b3o13b2o$b2obo16bo$o3b2o13bobo$bobo2bo8bo3b2o$
2ob4o8b2o$6bo8b3o$2ob4o8b2o$bobo2bo8bo16bo$o3b2o24b3o$b2obo13bo10b
o$2bo2b3o9bobo9b2o$2bo5bo3b2o2bo2bo$3b5o4b2o3bobo$5bo12bo8bo12bo$
26bobo3b2o4b5o$26bo2bo2b2o3bo5bo$15b2o9bobo9b3o2bo$16bo10bo13bob2o
$13b3o24b2o3bo$13bo16bo8bo2bobo$29b2o8b4ob2o$28b3o8bo$29b2o8b4ob2o
$25b2o3bo8bo2bobo$24bobo13b2o3bo$24bo16bob2o$23b2o13b3o2bo$37bo5bo
$38b5o$40bo!

x = 32, y = 18, rule = B3/S23
5bo$3b5o18bo$2bo5bo15b5o$2bo2b3o15bo5bo$b2obo19b3o2bo$o3b2o21bob2o
$bobo2b2o18b2o3bo$2ob5o16b2o2bobo$8bo3b3o9b5ob2o$2ob5o9b3o3bo$bobo
2b2o16b5ob2o$o3b2o18b2o2bobo$b2obo21b2o3bo$2bo2b3o19bob2o$2bo5bo
15b3o2bo$3b5o15bo5bo$5bo18b5o$26bo!

x = 22, y = 41, rule = B3/S23
10bobobobo$9bob2ob2obo$7b3o7b3o$6bo4b2ob2o4bo$6bo2b2obobob2o2bo$5b
2obo3bobo3bob2o$6bob5ob5obo$6bobo9bobo$7bo11bo$13bo$13bo$13bo$2o
11bo$bo11bo$bobo9bo$2b2o$15b2o$8b2o5bo$7b2o7b3o$9b2o7bo2$2b2o8b2o$
2bo2bo6bobo$3b3o8bo$14b2o$5b3o3b2obo$4bo2bo4bobo$4b2o6bob2o$11b2o
3bo$9bo3b3o$b2o6b4o$o2bo9bo$b2o9b2o$3b4o$b2o3bo$o2b2o$2obo$3bo4b2o
$3b2o3bobo$10bo$10b2o!

x = 24, y = 13, rule = B3/S23
bo20bo$b3o16b3o$4bo14bo$3bo16bo$3b2o14b2o$9b2o2b2o$3b2o4b2o2b2o4b
2o$3bobo3b2o2b2o3bobo$2obo6bo2bo6bob2o$2ob2o14b2ob2o$3bo16bo$3bobo
12bobo$4b2o12b2o!

x = 38, y = 19, rule = B3/S23
5bo$3b5o$2bo5bo23bo$2bo2b3o22b5o$b2obo24bo5bo$o3b2o24b3o2bo$bobo2b
o8bo17bob2o$2ob4o8b2o15b2o3bo$6bo8b3o4bo8bo2bobo$2ob4o8b2o4b2o8b4o
b2o$bobo2bo8bo4b3o8bo$o3b2o15b2o8b4ob2o$b2obo17bo8bo2bobo$2bo2b3o
24b2o3bo$2bo5bo24bob2o$3b5o22b3o2bo$5bo23bo5bo$30b5o$32bo!

x = 27, y = 37, rule = B3/S23
6bobobobo$5bob2ob2obo$3b3o7b3o$2bo4b2ob2o4bo$2bo2b2obobob2o2bo$b2o
bobo5bobob2o$2bobobo5bobobo$2bob2ob5ob2obo$3bo4b3o4bo$9bo3$9bo$9bo
$8b3o3$2o$bo14b2o$bobo12bo$2b2o10bobo4bo$6bo7b2o3b5o$5b2o2bo8bo5bo
$o8b2o7b4o2bo$3o6bo9bo2bob2o$3bo15b4o3bo$2bo2bobo10b2o3bobo$2b4o7b
o3bo2bob2ob2o$6bo6bo3bo2bo$4b2o7bo3bo2bob2ob2o$4bo4b2o7b2o3bobo$2b
obo3bobo8b4o3bo$2b2o4bo10bo2bob2o$7b2o9b4o2bo$18bo5bo$19b5o$21bo!

x = 18, y = 16, rule = B3/S23
8bo3b2o$7bobobobo$7bobobo$8bobob4o$o9bobo2bo$3o6bo$3bo5b2o$2b2o6bo
$7bo6b2o$7b2o5bo$8bo6b3o$2bo2bobo9bo$2b4obobo$6bobobo$4bobobobo$4b
2o3bo!

x = 17, y = 15, rule = B3/S23
3b2ob2obo$2bobobob2o$bo2bobo$bobobob3o$2obo3bo2bo2bo$3bo5bo2bobo$
2obo4b2ob2obo$o2b2o4bobo2bobo$bobo5bo2b2ob2o$2bo2bo3bo3bo$3b3obobo
bobo$6bobobobo$3b2obobobo$3bob2obobo$9bo!

x = 22, y = 18, rule = B3/S23
5bo$3b5o$2bo5bo$2bo2b3o$b2obo$o3b2o$bobo2bo8bo$2ob4o8b2o$6bo8b3o$
2ob4o8b2o$bobo2bo8bo4b2o$o3b2o12bo2bo$b2obo13b3o$2bo2b3o7bo$2bo5bo
6b4o$3b5o10bo$5bo11bo$17b2o!

x = 17, y = 25, rule = B3/S23
5bobobobo$4bob2ob2obo$2b3o7b3o$bo4b2ob2o4bo$bo2b2obobob2o2bo$2obob
obobobobob2o$bobo3b3o3bobo$bo6bo6bo$2b2o2bobobo2b2o$7b3o$8bo2$8bo$
2b3o3bo3b3o$2bobo3bo3bobo$3b2o7b2o3$4bo7bo$4b2o5b2o$5bo5bo$2bo6b2o
$bobobo3b2o$bo2b2o3b2o$2o!

x = 40, y = 23, rule = B3/S23
5bo$3b5o$2bo5bo$2bo2bobo13b2o$b2obobo14bo$o3b2o13bobo$bobo2bo12b2o
13bo$2ob4o3bo2bobo16b5o$10bo2bo2bo14bo5bo$2ob4o3bo2bobo16b3o2bo$bo
bo2bo13b2o13bob2o$o3b2o13bobo12b2o3bo$b2obobo13bo3bo8bo2bobo$2bo2b
obo10b2o3b2o8b4ob2o$2bo5bo13b3o8bo$3b5o15b2o8b4ob2o$5bo13b2o3bo8bo
2bobo$18bobo13b2o3bo$18bo16bob2o$17b2o13b3o2bo$31bo5bo$32b5o$34bo!

x = 18, y = 18, rule = B3/S23
3b2o$4bo$3bo4b2o$3b2o3b2o3$4b3o$3ob2obo$bo2bo2bo6b2o$b2o2b2o7b2o$
9b2o$8bo2bo$8bob2o$9b3o2bob2o$14b2obo$8bobo$8b3o$10bo!

x = 18, y = 19, rule = B3/S23
4b2o6b2o$3bo2bo4bo2bo$3bob2o4b2obo$2obobo6bobob2o$obo2b2o4b2o2bobo
$2bobo2bo2bo2bobo$bo2bob2o2b2obo2bo$bob2obo4bob2obo$2o4b2o2b2o4b2o
$2bobob2o2b2obobo$2o4b2o2b2o4b2o$bob2obo4bob2obo$bo2bob2o2b2obo2bo
$2bobo2bo2bo2bobo$obo2b2o4b2o2bobo$2obobo6bobob2o$3bob2o4b2obo$3bo
2bo4bo2bo$4b2o6b2o!

x = 40, y = 23, rule = B3/S23
5bo$3b5o$2bo5bo$2bo2b4o12b2o$b2obo2bo13bo$o3b4o11bobo$bobo3b2o10b
2o13bo$2ob2obo2bo4bo17b5o$6bo2bo4b2o15bo5bo$2ob2obo2bo4bo17b3o2bo$
bobo3b2o11b2o13bob2o$o3b4o10bo2bo12b2o3bo$b2obo2bo9bo2bo3bo8bo2bob
o$2bo2b4o9b2o3b2o8b4ob2o$2bo5bo13b3o8bo$3b5o15b2o8b4ob2o$5bo13b2o
3bo8bo2bobo$18bobo13b2o3bo$18bo16bob2o$17b2o13b3o2bo$31bo5bo$32b5o
$34bo!

x = 26, y = 29, rule = B3/S23
4b2o12b2o$3bobo12bobo$3bo16bo$2ob2o14b2ob2o$2obo6bo2bo6bob2o$3bobo
3b2o2b2o3bobo$3b2o4b2o2b2o4b2o$9b2o2b2o$3b2o14b2o$3bo16bo$4bo14bo$
b3o16b3o$bo4bo16bo$5bobo3b3o3b2o3bo$4bo2bo3bo2bo3bo2bo$3bo3b2o3b3o
3bobo$2bo16bo4bo$3b3o16b3o$6bo14bo$5bo16bo$5b2o14b2o$11b2o2b2o$5b
2o4b2o2b2o4b2o$5bobo3b2o2b2o3bobo$2b2obo6bo2bo6bob2o$2b2ob2o14b2ob
2o$5bo16bo$5bobo12bobo$6b2o12b2o!

x = 15, y = 15, rule = B3/S23
5b2ob2o$3bo2bobo2bo$3b2o5b2o$5b5o$3b2o5b2o$2bo2bo3bo2bo$o2bobo3bob
o2bo$2obobo3bobob2o$3bobo3bobo$3bobobobobo$4bobobobo$6bobo$6bobo$
4bobobobo$4b2o3b2o!

x = 13, y = 14, rule = B3/S23
3bobo$2bob2o$2bo3b2o$2ob2o3bo$bobob2obo$o2bo3bob2o$3ob3o2bobo$5b2o
2bobo$2b2o4b2ob2o$2bo3bo2bo$obo3b2obo$2o5bob2o$7bo$6b2o!

x = 19, y = 16, rule = B3/S23
12bo$12b3o$2bo12bo$2b3o5b3o2bo$5bo3bo3bobobo$4bo7b2o2bobo$4b2o5bo
2bobobo$2b2o8b3o2bo$bo2b3o8b2o$obobo2bo5b2o$obo2b2o7bo$bobobo3bo3b
o$3bo2b3o5b3o$3bo12bo$4b3o$6bo!

x = 12, y = 13, rule = B3/S23
2b2o3bo$2bo3bobo$3b4o2bo$3o4bobo$o3b4o2b2o$b2o5bobo$bob6obo$2b2o5b
o$o4b4o$b2obobo$2bobo$bo2b2o$b2o!

x = 85, y = 26, rule = B3/S23
58bo$50bo7b3o$42bo7b3o8bo$34bo7b3o8bo6b2o17bo$26bo7b3o8bo6b2o23b5o
$18bo7b3o8bo6b2o30bo5bo$5bo12b3o8bo6b2o39b3o2bo$3b5o13bo6b2o33bo
16bob2o$2bo5bo11b2o33bo5b2ob2o13b2o3bo$2bo2b3o39bo5b2ob2o4bobo4bo
8bo2bobo$b2obo34bo5b2ob2o4bobo11b2o8b4ob2o$o3b2o25bo5b2ob2o4bobo
11bobo4b3o8bo$bobo2bo8bo7bo5b2ob2o4bobo11bobo4b2ob2o4b2o8b4ob2o$2o
b4o8b2o4b2ob2o4bobo11bobo4b2ob2o5bo7bo8bo2bobo$6bo8b3o4bobo11bobo
4b2ob2o5bo25b2o3bo$2ob4o8b2o11bobo4b2ob2o5bo34bob2o$bobo2bo8bo4bob
o4b2ob2o5bo39b3o2bo$o3b2o13b2ob2o5bo33b2o11bo5bo$b2obo16bo33b2o6bo
13b5o$2bo2b3o39b2o6bo8b3o12bo$2bo5bo30b2o6bo8b3o7bo$3b5o23b2o6bo8b
3o7bo$5bo17b2o6bo8b3o7bo$23bo8b3o7bo$24b3o7bo$26bo!

x = 20, y = 17, rule = B3/S23
5bo$3b5o$2bo5bo$2bo2bobo$b2obobo$o3b2o$bobo2bo$2ob4o3bo2bo$10bo2bo
$2ob4o3bo2bo$bobo2bo9b2o$o3b2o10bobo$b2obobo11bo$2bo2bobo10b2o$2bo
5bo$3b5o$5bo!

x = 47, y = 49, rule = B3/S23
19bobobobo$18bob2ob2obo$16b3o7b3o$15bo4b2ob2o4bo$15bo2b2obobob2o2b
o$14b2obobo5bobob2o$15bobobob3obobobo$15bob4o3b4obo$16b2o2bo3bo2b
2o$21b3o4$21b3o$15bo$15b3o$5bo12bo22bo$3b5o9b2o20b5o$2bo5bo29bo5bo
$2bo2b4o29b4o2bo$b2obo2bo14b3o3bo10bo2bob2o$o3b4o13bo3bo2bo10b4o3b
o$bobo3b2o12b2ob2o12b2o3bobo$2ob2obo2bo4bo17bo4bo2bob2ob2o$6bo2bo
4b2o15b2o4bo2bo$2ob2obo2bo4bo17bo4bo2bob2ob2o$bobo3b2o12b2ob2o12b
2o3bobo$o3b4o10bo2bo3bo13b4o3bo$b2obo2bo10bo3b3o14bo2bob2o$2bo2b4o
29b4o2bo$2bo5bo29bo5bo$3b5o20b2o9b5o$5bo22bo12bo$29b3o$31bo$23b3o
4$23b3o$18b2o2bo3bo2b2o$17bob4o3b4obo$17bobobob3obobobo$16b2obobo
5bobob2o$17bo2b2obobob2o2bo$17bo4b2ob2o4bo$18b3o7b3o$20bob2ob2obo$
21bobobobo!

x = 41, y = 24, rule = B3/S23
5bo$3b5o$2bo5bo$2bo2b3o10b2o$b2obo13bo$o3bob2o8bobo$bobo2b2o8b2o6b
o$2ob4o3b4o8b3o$10b4o7bo5b2o3bo$2ob4o3b4o7b2o4bobobobo$bobo2b2o21b
obobo$o3bob2o10bo6b4obobo$b2obo12bobo5bo2bobo9bo$2bo2b3o9bobo10b2o
6b3o$2bo5bo8b2o10b2o6bo$3b5o29b2o$5bo16b2ob2o$23bobo7b2o$14b2o5bob
obobo4b2o$15bo5b2o3b2o5bobo2bo$12b3o16bobob4o$12bo17bobobo$30bobob
obo$31bo3b2o!

x = 18, y = 14, rule = B3/S23
6bo$o2bobo6b2o$4obo2bo4bo2bo$5bo2bo4bobobo$2b2obobo4b2o2bo$2bo2bob
o2bo2bo$3bobobobob2o$3o2bob2o2bo$o4bo5bobo$b5o6b2o2$3bo$2bobo$3bo!

x = 30, y = 30, rule = B3/S23
9b2o8bobo$8b3o8bobo$19bobo$7bo2bo9bo$8bobo10b2o$8bo11bo2$3bo6bo7b
3o4bo$bo2b2o3b3o2b2o2bo6bob3o$2o6bobo3b2o2bo3bobobo$2ob2o2b3o12bo
4b3o$8bo11b3o3$8b2o10b2o$8b2o10b2o3$7b3o11bo$3o4bo12b3o2b2ob2o$3bo
bobo3bo2b2o3bobo6b2o$3obo6bo2b2o2b3o3b2o2bo$4bo4b3o7bo6bo2$9bo11bo
$7b2o10bobo$9bo9bo2bo$8bobo$8bobo8b3o$8bobo8b2o!

x = 9, y = 13, rule = B3/S23
3b2o$3bo$4bo$b4o$o4b2o$2o2bo2bo$5b3o$2o2bo$o4b2obo$b3obob2o$4bo$3b
o$3b2o!

x = 15, y = 25, rule = B3/S23
4bo$3bobo$3bobo$b3ob2o$o$b3ob2o$3bob2o$11b2o$10bobo$10b2o$9bo$8b6o
$14bo$8b6o$9bo$10b2o$10bobo$11b2o$3bob2o$b3ob2o$o$b3ob2o$3bobo$3bo
bo$4bo!

x = 91, y = 25, rule = B3/S23
25bo19bo19bo$5bo19b3o17b3o17b3o$3b5o20bo19bo19bo$2bo5bo18b2o18b2o
18b2o$2bo2b3o13b2o$b2obo2bo13bo$o3b3o12bobo$bobo3bo11b2o64bo$2ob2o
2b2o5bo14b3o17b3o17b3o11b5o$7b3o2b3o14b3o17b3o17b3o10bo5bo$2ob2o2b
2o5bo13bo3bo15bo3bo15bo3bo10b3o2bo$bobo3bo20b2ob2o15b2ob2o15b2ob2o
10bo2bob2o$o3b3o77b3o3bo$b2obo2bo10b2ob2o15b2ob2o15b2ob2o20bo3bobo
$2bo2b3o10bo3bo15bo3bo15bo3bo13bo5b2o2b2ob2o$2bo5bo10b3o17b3o17b3o
14b3o2b3o$3b5o11b3o17b3o17b3o14bo5b2o2b2ob2o$5bo64b2o11bo3bobo$69b
obo12b3o3bo$69bo13bo2bob2o$68b2o13b3o2bo$17b2o23b2o18b2o18bo5bo$
18bo23bo19bo20b5o$15b3o25b3o17b3o19bo$15bo29bo19bo!

x = 20, y = 20, rule = B3/S23
7bo$6bobo$5bo2bo2b2o$5bob2obobo$4b2o2bo2bo$3bo2bobo8b2o$3bob2obo7b
obo$2b2obo2b2o6bo$2bo4b3o5b2o2bo$3b2ob2o5bo3b3o$3o3bo5b2ob2o$o2b2o
5b3o4bo$3bo6b2o2bob2o$bobo7bob2obo$b2o8bobo2bo$8bo2bo2b2o$7bobob2o
bo$7b2o2bo2bo$11bobo$12bo!

x = 26, y = 40, rule = B3/S23
5bobobobo$4bob2ob2obo$2b3o7b3o$bo4b2ob2o4bo$bo2b2obobob2o2bo$2obo
3bobo3bob2o$bob5ob5obo$bobo9bobo$2bo11bo$8bo$8bo$8bo$8bo11b2o$8bo
11bo$8bo9bobo$18b2o$5b2o$6bo5b2o$3b3o7b2o$3bo7b2o2$8b2o$7bobo$7bo$
6b2o$16b3o$17bo$17bo3$17bo$11bo4b3o4bo$10bob2ob5ob2obo$10bobobo5bo
bobo$9b2obobo5bobob2o$10bo2b2obobob2o2bo$10bo4b2ob2o4bo$11b3o7b3o$
13bob2ob2obo$14bobobobo!

x = 18, y = 18, rule = B3/S23
2b2obobo$3bob2obo$bo2bo3bo$b2obob2ob2o$3bobobobobo$3bo5bobo$2obo6b
ob2o$o2b2o6bo2bo$b2o9b3o$3b3o9b2o$3bo2bo6b2o2bo$4b2obo6bob2o$6bobo
5bo$6bobobobobo$7b2ob2obob2o$9bo3bo2bo$9bob2obo$10bobob2o!

x = 17, y = 17, rule = B3/S23
8bo$7bobo$8bo$2b2o9b2o$3bo2b5o2bo$3bobo5bobo$b2obobo3bobob2o$o3bob
o3bobo3bo$bobo4bo4bobo$2obo3b3o3bob2o$3bobo5bobo$3bobobobobobo$4b
2obobob2o$6bob2o$6bo3b3o$7bobo2bo$8b2o!

x = 17, y = 25, rule = B3/S23
7b2o$8bo$6bo$5bob4o$6bo3bo$8bo$3b2o2b3o2b2o$3bo9bo$4b9o2$2b3o3bo3b
3o$bo3bo5bo3bo$obob2o5b2obobo$bo3bo5bo3bo$2b3o3bo3b3o2$4b9o$3bo9bo
$3b2o2b3o2b2o$8bo$6bo3bo$5bob4o$6bo$8bo$7b2o!

x = 34, y = 19, rule = B3/S23
13bo$13b3o$7b2o7bo$3bobo2bo6b2o$b3ob2o4b2o$o11bo4b3o3bo$b3ob2o4bo
5bo6b2o2b2o$3bob2o4b2o5bo5b2o2b2o$18b2o4b2o2$8b2o4b2o$4b2o2b2o5bo
5b2o4b2obo$4b2o2b2o6bo5bo4b2ob3o$10bo3b3o4bo11bo$21b2o4b2ob3o$17b
2o6bo2bobo$17bo7b2o$18b3o$20bo!

x = 16, y = 15, rule = B3/S23
3bob2o3b2o$3b2obo4bo$b2o3bob3o$o2b2obobo$bobo$2o2bob2o$2bobobo2b2o
2bo$2bo2bo4b4o$3b2o3bo$5b7o$5bo6bo$6b4ob2o$8bobobob2o$10bobo2bo$9b
2ob2o!

x = 30, y = 30, rule = B3/S23
9b2o7b3o$8b3o$20bo$7bo2bo9b2o$8bobo8bo$8bo13bo$18bo3bo$3bo6bo12b2o
$bo2b2o3b3o2b2o2b3o5bo$2o6bobo3b2o5bo4b2obo$2ob2o2b3o11bo3bo3bo$8b
o12bobo5bo3$8b2o10b2o$8b2o10b2o3$o5bobo12bo$o3bo3bo11b3o2b2ob2o$ob
2o4bo5b2o3bobo6b2o$3bo5b3o2b2o2b3o3b2o2bo$5b2o12bo6bo$7bo3bo$7bo
13bo$10bo8bobo$8b2o9bo2bo$9bo$19b3o$9b3o7b2o!

x = 29, y = 24, rule = B3/S23
7b2o$7b2o2$7bo$o5b2o$2o4bo$2b2obo7b2o$2ob2o5b2ob2o$obo6b2o7bobo$8b
o9bobo$7bo10bobo$7b2o4b2o4bo$6bobo4b2o5b2o$7bobo9bo$6b2ob2o$17b3o
4bo$13b2o2bo6bob3o$13b2o2bo3bobobo$21bo4b3o$19b3o3$19b2o$19b2o!

x = 41, y = 27, rule = B3/S23
5bo$3b5o$2bo5bo$2bo2bobo$b2obobo20bo$o3b2o19b3o$bobo2bo17bo$2ob4o
3bo2bobo8b2o$10bo2bo2bo$2ob4o3bo2bobo$bobo2bo15bo12bo$o3b2o15bobo
3b2o4b5o$b2obobo14bo2bo2b2o3bo5bo$2bo2bobo13bobo9b3o2bo$2bo5bo13bo
13bob2o$3b5o27b2o3bo$5bo19bo8bo2bobo$24b2o8b4ob2o$23b3o8bo$24b2o8b
4ob2o$20b2o3bo8bo2bobo$19bobo13b2o3bo$19bo16bob2o$18b2o13b3o2bo$
32bo5bo$33b5o$35bo!

x = 15, y = 15, rule = B3/S23
7b2o$7b2o2$7bo$o5b2o$2o4bo$2b2obo7b2o$2ob2o5b2ob2o$obo6b2o$8bo$7bo
$7b2o$6bobo$7bobo$6b2ob2o!

x = 26, y = 34, rule = B3/S23
5bo$3b5o$2bo5bo$2bo2b3o10b2o$b2obo13bo$o3bob2o8bobo$bobo2b2o8b2o$
2ob4o3b4o$10b4o10b2o$2ob4o3b4o10bo$bobo2b2o14bobo$o3bob2o10bo3b2o$
b2obo12bobo$2bo2b3o9bobo$2bo5bo8b2o5b2o$3b5o15bobo$5bo17bo$20b2ob
2o$21bo$10b3o6bobo$11bo7b2o$11bo3$11bo$5bo4b3o4bo$4bob2ob5ob2obo$
4bobobo5bobobo$3b2obobo5bobob2o$4bo2b2obobob2o2bo$4bo4b2ob2o4bo$5b
3o7b3o$7bob2ob2obo$8bobobobo!

x = 30, y = 30, rule = B3/S23
9b2o8bo$8b3o8b3o$19bobo$7bo2bo$8bobo7b3o$8bo9b2obo$18bo2bo$3bo6bo
8b2o$bo2b2o3b3o2b2o7b2o2b2o$2o6bobo3b2o6bo2bo2bo$2ob2o2b3o12bob2ob
3o$8bo14b3o3$8b2o10b2o$8b2o10b2o3$4b3o14bo$3ob2obo12b3o2b2ob2o$bo
2bo2bo6b2o3bobo6b2o$b2o2b2o7b2o2b3o3b2o2bo$9b2o8bo6bo$8bo2bo$8bob
2o9bo$9b3o7bobo$19bo2bo$8bobo$8b3o8b3o$10bo8b2o!

x = 14, y = 18, rule = B3/S23
7bo$6bobo$6b2o$4b2o$3bo3b3o$4b3obo$b3o6bo$o3bo4b2o2bo$bo2bo6b3o$2b
obobob3o$3bo7bo$4b8o$5bo$3bo3b5o$3b4o4bo$7b2o$5bo2bo$5b2o!

x = 17, y = 25, rule = B3/S23
5bobobobo$4bob2ob2obo$2b3o7b3o$bo4b2ob2o4bo$bo2b2obobob2o2bo$2obob
obobobobob2o$bobo3b3o3bobo$bo6bo6bo$2b2o2bobobo2b2o$7b3o$8bo2$8bo$
2b3o3bo3b3o$2bobo3bo3bobo$3b2o7b2o3$4bo7bo$4b2o5b2o$5bo5bo$2bo11bo
$bobobo5bobobo$bo2b2o5b2o2bo$2o13b2o!

x = 23, y = 23, rule = B3/S23
8b3o$6b2o$7b4o$6bobo$7bobo$8b2o$bobo9bo$b2obo4bo4bo$ob2obo8bo$obob
2obo4b2o$obo$16b3o$9bo5bob2ob3o$6bo2bo5bo2bo2bo$7b2o7b2o2b2o$12b2o
$11bo2bo$11b2obo$11b3o2$12bobo$12b3o$12bo!

x = 38, y = 17, rule = B3/S23
5bo26bo$3b5o22b5o$2bo5bo20bo5bo$2bo2b3o22b3o2bo$b2obo2bo22bo2bob2o
$o3b3o24b3o3bo$bobo3bo22bo3bobo$2ob2o2b2o5bo8bo5b2o2b2ob2o$7b3o2b
3o8b3o2b3o$2ob2o2b2o5bo8bo5b2o2b2ob2o$bobo3bo22bo3bobo$o3b3o24b3o
3bo$b2obo2bo22bo2bob2o$2bo2b3o22b3o2bo$2bo5bo20bo5bo$3b5o22b5o$5bo
26bo!

x = 27, y = 25, rule = B3/S23
5bobobobo$4bob2ob2obo$2b3o7b3o$bo4b2ob2o4bo$bo2b2obobob2o2bo$2obo
3bobo3bob2o$bob5ob5obo$bobo9bobo6bo$2bo11bo6bobo$8bo12bobo$8bo7b2o
2b2ob3o$8bo6bobo8bo$8bo6bo4b2ob3o$8bo5b2o4b2obo$8bo2$11b2o4b2o$11b
o5b2o2b2o$10bo6b2o2b2o$10b3o3bo2$8b2o$9bo$6b3o$6bo!

x = 12, y = 15, rule = B3/S23
6b2o$6bo$7bo$2o2b3obo$o2bo2bobo$bob3o2b2o$2o4b2o2bo$3bo5bobo$2o4b
2o2bo$bob3o2b2o$o2bo2bobo$2o2b3obo$7bo$6bo$6b2o!

x = 13, y = 15, rule = B3/S23
5b2o$2b2o2bo$o2bobo4b2o$2o3b2o2bo2bo$4bo5b3o$3bob5o$3bo3bo2bo$b2ob
obob3o$2bo4bo$2bob7o$3bo6bo$4b6o2$6b2o$6b2o!

x = 14, y = 18, rule = B3/S23
4b2o$4b2o4bo$9bobo$4bo4bobo$3b2o3b2ob2o$2bo10bo$3bo4b6o$3o5bo$o8b
3o$10bobo$11b2o$3bob2o$b3ob2o$o$b3ob2o$3bobo$3bobo$4bo!

x = 27, y = 27, rule = B3/S23
18bo$11bo5bobo$9b3o6bo$9bobo$16b5o$10b3o3bo4bo$9bob2o6bo2bo$9bo2bo
6b2obo2bo$10b2o4b2o4bobobo$2b2o2b2o8bobo3bo2bo$2bo2bo2bo7b3o2b2o$b
3ob2obo$5b3o2$19b3o$18bob2ob3o$4b2o2b3o7bo2bo2bo$bo2bo3bobo8b2o2b
2o$obobo4b2o4b2o$bo2bob2o6bo2bo$4bo2bo6b2obo$5bo4bo3b3o$6b5o$15bob
o$8bo6b3o$7bobo5bo$8bo!

x = 15, y = 14, rule = B3/S23
3b2obobob2o$3bob2ob2obo2$4b7o$3bo7bo$3bo2bobo2bo$2ob2obobob2ob2o$o
bo3bobo3bobo$3b3obob3o$5bo3bo$6b3o2$5bob2o$5b2obo!

x = 18, y = 13, rule = B3/S23
7bob2o$2o4bob2obo4b2o$o5bo4bo5bo$2bob2ob4ob2obo$b3obobo2bobob3o$5b
o6bo$b3o10b3o$o2bob2o4b2obo2bo$2o14b2o3$4b2o6b2o$4b2o6b2o!

x = 13, y = 14, rule = B3/S23
3b2ob2obo$2bobobob2o$bo2bobo$bobobob3o$2obo3bo2bo$3bo5bobo$2obo4b
2o2bo$o2b2o4bob2o$bobo5bo$2bo2bo3bob2o$3b3obobobo$6bobo2bo$3b2obob
obo$3bob2ob2o!

x = 36, y = 19, rule = B3/S23
16bo$16b3o$19bo11bo$18b2o10bobo$2b2o10b2o14bobo$2bobo9b2o13b2ob2o$
4bo24bo5bo$4b2o14b3o7b3ob2o$2b2o2bo12bo2bo6bo2bobo$bo2b3o6b3o4b3o
6b3o2bo$bobo2bo6bo2bo12bo2b2o$2ob3o7b3o14b2o$o5bo24bo$2b2ob2o13b2o
9bobo$3bobo14b2o10b2o$3bobo10b2o$4bo11bo$17b3o$19bo!

x = 32, y = 32, rule = B3/S23
20bobobobo$19bob2ob2obo$17b3o7b3o$16bo4b2ob2o4bo$16bo2b2obobob2o2b
o$15b2obobobobobobob2o$16bobo2b5o2bobo$16bobo9bobo$17bo11bo7$5bo
15b5o$3b5o14b3o$2bo5bo14bo$2bo2b3o$b2obo15b2o3b2o$o3b2o13bo2bo2bo$
bobo2bo8bo3bo2bo3b3o$2ob4o8b2o3b2o6bo$6bo8b3o$2ob4o8b2o$bobo2bo8bo
3b2o$o3b2o13bobo$b2obo16bo$2bo2b3o13b2o$2bo5bo$3b5o$5bo!

x = 16, y = 16, rule = B3/S23
4b2o$5bo2bo$3bo4b3o$2bob4o3bo$2bobo4b2obo$b2o4b2obobo$2bob3obobobo
b2o$o2bob2obo3bobo$2obo4bo3bobo$3bo2bobobo2bo$3bo2bobob3o$4b3ob2o$
11b2o$6b4obo$6bo2bobo$10bo!

x = 17, y = 18, rule = B3/S23
5b2o$3bo2bo2b2o$3b2o5bo$5b5o$3b2o5b3o$2bo2bo3bo2bo$o2bobo3bobo$2ob
obo3bobobo$3bobo3bobob3o$3bobobobobo4bo$4bobobobobob2o$6bobo3bobo$
6bobo2b2obo$4bobobobo2bo$3bob2obob3o$3bo5bo$2b2o6bo$9b2o!

x = 31, y = 20, rule = B3/S23
5bo$3b5o$2bo5bo$2bo2bobo17bo$b2obobo16b5o$o3b2o16bo5bo$bobo2bo16bo
bo2bo$2ob4o3bo2bo10bobob2o$10bo2bo11b2o3bo$2ob4o3bo2bo10bo2bobo$bo
bo2bo10bo2bo3b4ob2o$o3b2o11bo2bo$b2obobo10bo2bo3b4ob2o$2bo2bobo16b
o2bobo$2bo5bo16b2o3bo$3b5o16bobob2o$5bo17bobo2bo$22bo5bo$23b5o$25b
o!

x = 23, y = 18, rule = B3/S23
3bobo$2bob2o11bo$2bo3b2o7b5o$2ob2o3bo5bo5bo$bobob3o7bobo2bo$o4bo
10bobob2o$5o12b2o3bo$4bo11bo2bobo$2b2o5bo2bo3b4ob2o$2bo6bo2bo$obo
6bo2bo3b4ob2o$2o3b2o9bo2bobo$4bobo10b2o3bo$4bo11bobob2o$3b2o10bobo
2bo$14bo5bo$15b5o$17bo!

x = 38, y = 18, rule = B3/S23
5bo$3b5o24bo$2bo5bo21b5o$2bo2b3o21bo5bo$b2obo25b3o2bo$o3b2o27bob2o
$bobo2bo8bo16b2o3bo$2ob4o8b2o5bo8bo2bobo$6bo8b3o3b2o8b4ob2o$2ob4o
8b2o3b3o8bo$bobo2bo8bo5b2o8b4ob2o$o3b2o16bo8bo2bobo$b2obo27b2o3bo$
2bo2b3o25bob2o$2bo5bo21b3o2bo$3b5o21bo5bo$5bo24b5o$32bo!

x = 47, y = 47, rule = B3/S23
20bobobobo$19bob2ob2obo$17b3o7b3o$16bo4b2ob2o4bo$16bo2b2obobob2o2b
o$15b2obobobobobobob2o$16bobo2b5o2bobo$16bobo9bobo$17bo11bo7$5bo
15b5o15bo$3b5o14b3o14b5o$2bo5bo14bo14bo5bo$2bo2b3o31b3o2bo$b2obo
15b2o3b2o15bob2o$o3b2o13bo2bobo2bo13b2o3bo$bobo2bo8bo3bo2bobo2bo3b
o8bo2bobo$2ob4o8b2o3b2o3b2o3b2o8b4ob2o$6bo8b3o11b3o8bo$2ob4o8b2o3b
2o3b2o3b2o8b4ob2o$bobo2bo8bo3bo2bobo2bo3bo8bo2bobo$o3b2o13bo2bobo
2bo13b2o3bo$b2obo15b2o3b2o15bob2o$2bo2b3o31b3o2bo$2bo5bo14bo14bo5b
o$3b5o14b3o14b5o$5bo15b5o15bo7$17bo11bo$16bobo9bobo$16bobo2b5o2bob
o$15b2obobobobobobob2o$16bo2b2obobob2o2bo$16bo4b2ob2o4bo$17b3o7b3o
$19bob2ob2obo$20bobobobo!

x = 23, y = 17, rule = B3/S23
5bo$3b5o$2bo5bo$2bo2b3o$b2obo$o3b2o$bobo2bo8bo$2ob4o8b2o$6bo8b3o$
2ob4o8b2o$bobo2bo8bo3b2o$o3b2o13bobo$b2obo16bo$2bo2b3o13b2o$2bo5bo
$3b5o$5bo!

x = 17, y = 24, rule = B3/S23
5bobobobo$4bob2ob2obo$2b3o7b3o$bo4b2ob2o4bo$bo2b2obobob2o2bo$2obob
obobobobob2o$bobo2b5o2bobo$bobo9bobo$2bo11bo7$2bo11bo$bobo9bobo$bo
bo2b5o2bobo$2obobobobobobob2o$bo2b2obobob2o2bo$bo4b2ob2o4bo$2b3o7b
3o$4bob2ob2obo$5bobobobo!

x = 24, y = 16, rule = B3/S23
6b2ob2o$7bobo5b2o$6bobo6b2o$7b2o$7bo8bo$8bo7b2o5bo$obo6b2o6bo4b2o$
2ob2o5b2o6bob2o$2b2obo6b2o5b2ob2o$2o4bo6b2o6bobo$o5b2o7bo$7bo8bo$
15b2o$7b2o6bobo$7b2o5bobo$13b2ob2o!

x = 13, y = 14, rule = B3/S23
7bo$5b3o$4bo$2obob5o$bobo6bo$o2b7obo$3o6bobo$3bo3b2o2b2o$2bo2bo2bo
bo$2b2ob3o2bo$3bobo2b2o$3bo2bobo$4b2o2bo$8b2o!

x = 34, y = 34, rule = B3/S23
17b2o$5bo11bo$3b5o10bo$2bo5bo6b4o$2bo2b3o7bo$b2obo13b3o$o3b2o12bo
2bo$bobo2bo8bo4b2o$2ob4o8b2o$6bo8b3o$2ob4o8b2o$bobo2bo8bo$o3b2o13b
2o5b2o$b2obo14bobo4bobo$2bo2b3o12b2o6bo$2bo5bo18b2ob2obo$3b5o16bo
5bob2o$5bo17b3o4bo$22b5o2b2o7$18bo11bo$17bobo9bobo$17bobo2b5o2bobo
$16b2obobobobobobob2o$17bo2b2obobob2o2bo$17bo4b2ob2o4bo$18b3o7b3o$
20bob2ob2obo$21bobobobo!
