
x = 67, y = 40, rule = B3/S23
17bo$17b3o9b2o$20bo8bo$19b2o6bobo$27b2o$32b2o$32b2o$9b2o$9b2o3$23b
3o35bo$24bo35b2o3b2o$25b2o33b2o3b2o$26bo34bo$3bo36b2o18bo2bo$2b2o
3b2o31bobo16b3obo$2b2o3b2o33bo16bo3b2o$3bo38b2o16b2o3bo$2bo2bo55bo
b3o$b3obo55bo2bo$bo3b2o16b2o38bo$2b2o3bo16bo33b2o3b2o$3bob3o16bobo
31b2o3b2o$3bo2bo18b2o36bo$5bo34bo$2o3b2o33b2o$2o3b2o35bo$5bo35b3o
3$56b2o$56b2o$33b2o$33b2o$38b2o$37bobo6b2o$37bo8bo$36b2o9b3o$49bo!

x = 46, y = 69, rule = B3/S23
5bo$2o3b2o$2o3b2o$5bo$3bo2bo$3bob3o$2b2o3bo$bo3b2o$b3obo$2bo2bo$3b
o$2b2o3b2o$2b2o3b2o$3bo5$3b2o$4bo$4bobo$5b2o3$14b2o8bo$13b2o9b3o$
14bob2o9bo$15b3o8b2o$6b2o$7bo$4b3o$4bo2$8b2o$8b2o26b2o$36b2o2$41bo
$39b3o$38bo$38b2o$18b2o8b3o$18bo9b2obo$19b3o9b2o$21bo8b2o3$39b2o$
39bobo$41bo$41b2o5$42bo$37b2o3b2o$37b2o3b2o$42bo$40bo2bo$40bob3o$
39b2o3bo$38bo3b2o$38b3obo$39bo2bo$40bo$39b2o3b2o$39b2o3b2o$40bo!

x = 75, y = 53, rule = B3/S23
66bo$65bobo$66bo2$64b5o$42b2o20bo4bo$43bo23bo2bo$43bobo21b2obo2bo$
44b2o18bo5bobobo$63bobo4bo2bo$63bo2bo2b2o$64b2o$33b2o$34bo$34bobo$
35b2o12bo$48b2o$47bo$48b2o$30bo18bo$29bobo$29bobo$30bo8$44bo$43bob
o$43bobo$25bo18bo$25b2o$27bo$25b2o$25bo12b2o$38bobo$40bo$40b2o$9b
2o$4b2o2bo2bo$bo2bo4bobo$obobo5bo18b2o$bo2bob2o21bobo$4bo2bo23bo$
5bo4bo20b2o$6b5o2$8bo$7bobo$8bo!
