
x = 43, y = 49, rule = B3/S23
16b3o$16bo2bo$16bo2bo$18b2o4$7b3o$6bo2bo$6bo$6b3o15b3o$26bo$23bo2b
o$23b3o4$13b2o$13bo2bo$13bo2bo$14b3o6$b2o$b2o30bo$31b3o$30bo$2o12b
2o15bo$2o13b2o13b2o$11b5o$11b4o12bo$28b2o$11b4o12b2o$11b5o$2o13b2o
$2o12b2o$23b2obo$23b2ob3o$b2o26bo$b2o20b2ob3o$21bo2bobo$21b2o$39b
2o$39bobo$41bo$41b2o!

x = 95, y = 89, rule = B3/S23
28b2o5b2o15b2o5b2o$28b2o5b2o15b2o5b2o13$28b2o5b2o$27bo2bo3bo2bo$
28bo2bobo2bo15bo7bo$31bobo17b4o3b4o$29b3ob3o15bo3bobo3bo$27b3o5b3o
14bo2bobo2bo$27b2o7b2o14b3o3b3o$27b2o7b2o$28bob2ob2obo$28b3o3b3o$
23b2obo2bo5bo30b2o$4b2o12b3o2b2o2bo37bobo15b2o$4b2o13b2o6bo36b2obo
15b2o$20b3o3b2o7b2o15b2o11b2o$21bo3bo9b2o15b2o12bo2$21bo3bo40bo$
20b3o3b2o37b2o$4b2o13b2o6bo36b2obo15b2o$4b2o12b3o2b2o2bo37bobo15b
2o$23b2obo39b2o5$54bo$4b2o4bo2b2o39bobo9b2o12b2o2bo4b2o2b2o$3b2o6b
2obo19bobo17b2o10b2o12bob2o6b2ob2o$4bobo6bo21b2o44bo6bobo$5b2o4b3o
21bo45b3o4b2o2$5b2o4b3o45bo21b3o4b2o$4bobo6bo44b2o21bo6bobo$2ob2o
6b2obo12b2o10b2o17bobo19bob2o6b2o$2o2b2o4bo2b2o12b2o9bobo39b2o2bo
4b2o$40bo5$27b2o39bob2o$10b2o15bobo37bo2b2o2b3o12b2o$10b2o15bob2o
36bo6b2o13b2o$28b2o37b2o3b3o$28bo40bo3bo2$28bo12b2o15b2o9bo3bo$28b
2o11b2o15b2o7b2o3b3o$10b2o15bob2o36bo6b2o13b2o$10b2o15bobo37bo2b2o
2b3o12b2o$27b2o30bo5bo2bob2o$58b3o3b3o$58bob2ob2obo$57b2o7b2o$34b
3o3b3o14b2o7b2o$34bo2bobo2bo14b3o5b3o$33bo3bobo3bo15b3ob3o$33b4o3b
4o17bobo$34bo7bo15bo2bobo2bo$57bo2bo3bo2bo$58b2o5b2o13$34b2o5b2o
15b2o5b2o$34b2o5b2o15b2o5b2o!

x = 68, y = 68, rule = B3/S23
32b2o$28b2obobo$29bobo$29bo2bo$28b2obobob2ob2o$27bo3b2o3bobo$28b3o
5bobo$31b5obo$28b2o$27bob2o2b7o$27bo12bo$28b3ob4ob3o$30b8o14$31b2o
$10bo20bob2o22b2o3bo$4bo4bobo20b3o21bo2bobobo2bo$4b3o2bobo44bob2ob
ob4o$7bobob2o42b2obo2bo$4b3o2bo2bo27b2o13bo4bob2ob2o$4bo2bobob2o
26bobo13b2o3bobobo2bo$7bobob2o14b2o10b2o14b2obobo2bo2b2o$2o2bo2bob
ob2o14b2o10b2o14b2obobo$o2bobobo3b2o13bobo26b2obobo2bo$b2ob2obo4bo
13b2o27bo2bo2b3o$6bo2bob2o42b2obobo$b4obob2obo44bobo2b3o$bo2bobobo
2bo21b3o20bobo4bo$5bo3b2o22b2obo20bo$35b2o14$30b8o$28b3ob4ob3o$27b
o12bo$28b7o2b2obo$38b2o$30bob5o$29bobo5b3o$29bobo3b2o3bo$28b2ob2ob
obob2o$35bo2bo$36bobo$34bobob2o$34b2o!

x = 67, y = 37, rule = B3/S23
61b2o$37bo23bo$27b2o6b3o21bobo$27b2o5bo20b2o2b2o$34b2o19b2o7$9b2o
55bo$10bo19bo24b2o7b3o$9bo18b2o2bo22b2o6bo$9b2o13b2o2b2o2bo21bo7bo
bo$24b2obo3b2o22b2o6b2o$2b2o24b4o2bo20b2o$3bo25b5o29b2o$2bo61bo$2b
2o29b5o25bo$10b2o20bo2b4o24b2o$2b2o6b2o22b2o3bob2o$2bobo7bo21bo2b
2o2b2o13b2o$3bo6b2o22bo2b2o18bo$3o7b2o24bo19bo$o55b2o7$10b2o19b2o$
6b2o2b2o20bo5b2o$5bobo21b3o6b2o$5bo23bo$4b2o!

x = 36, y = 35, rule = B3/S23
17b2o13b2o$2o15bobo7b2o3b2o$2o17bo7b2o$17b3o4$17b3o$2o17bo$2o15bob
o$17b2o4$16bo$14b2o$15b2o7$6bo$4bob2o5b3o8b2o$3b2o2bo7bo8bobo7b2o$
4b2ob2o5bo11bo7b2o$6bo17b3o4$24b3o$7b2o17bo7b2o$2b2o3b2o15bobo7b2o
$2b2o20b2o!

x = 52, y = 59, rule = B3/S23
14bo2bo$17bo$13bo4bo5b2o$13b2o2bobo4b2o$18bob2o3$18bo2bo$18b2o5$
37b2o$36bobo$37bo5$41bo4b2o$28b2o10bobo4bo$26b2obo9bo2bo2bo$26b3o
10bob2obob4o$4bo5bo16bo10b2obo2bobo3bo$3bobo3bobo26bo2bob2o2bo2bo$
2bo2bo3bobo28b2o4bobob2o$2bobob2obob3o25bo2b2o4bo$3b2obob2o29b2ob
2o3b2o$6bo4b2o26b2o4bo$3b2o3b2ob2o29b2obob2o$3bo4b2o2bo25b3obob2ob
obo$2obobo4b2o28bobo3bo2bo$bo2bo2b2obo2bo26bobo3bobo$bo3bobo2bob2o
10bo16bo5bo$2b4obob2obo10b3o$6bo2bo2bo9bob2o$4bo4bobo10b2o$4b2o4bo
5$14bo$13bobo$13b2o5$32b2o$30bo2bo3$30b2obo$26b2o4bobo2b2o$26b2o5b
o4bo$34bo$34bo2bo!

x = 62, y = 11, rule = B3/S23
17b2o24b2o$2o15bobo22bobo15b2o$2o17bo22bo17b2o$17b3o22b3o2$30b2o$
30b2o$17b3o22b3o$2o17bo7b2o4b2o7bo17b2o$2o15bobo7b2o4b2o7bobo15b2o
$17b2o24b2o!

x = 15, y = 15, rule = B3/S23
7b3o$6bo2bo$7bo3bo$2bo5b3o$3bo5bo$2ob2o$o2bo9bo$obo9bobo$bo9bo2bo$
10b2ob2o$5bo5bo$4b3o5bo$3bo3bo$5bo2bo$5b3o!
