
x = 54, y = 64, rule = B3/S23
4b2o$5bo$5bob2o$4b2obobo$2bo2bobobo$2b2o4bo$5bo$2b2obobo12b2o$o2bo
b5o10b2o$2o4bob2o4b2o$8bob2o3bo$9bobo3bobo16b2o$10bo5b2o16b2o2$9b
2o$9b2o4$b2o$2bo$2bobo34bo$3b2o15b2o16bobo$19bo2bo15bobo$20b3o14b
2ob3o$20b2o21bo$37b2ob3o$37b2obo2$47b2o$47bo$7b2o36bobo$6bobo36b2o
$6bo$5b2o2$13bob2o$11b3ob2o$10bo21b2o$11b3ob2o14b3o$13bobo15bo2bo$
13bobo16b2o15b2o$14bo34bobo$51bo$51b2o4$43b2o$43b2o2$18b2o16b2o5bo
$18b2o16bobo3bobo$38bo3b2obo$38b2o4b2obo$32b2o10b5obo2bo$32b2o12bo
bob4o$48bo$45bo4b2o$44bobobo2bo$44bobob2o$45b2obo$48bo$48b2o!

x = 30, y = 34, rule = B3/S23
13b2o$13b2o3$16bo$15b2obo$16bo2bo$16bo$17b3o2$6bobo$5bo2bo$8bo$4b
4o20b2o$5bo22b2o$2o22bo$2o20b4o$21bo$21bo2bo$21bobo2$10b3o$13bo$
10bo2bo$11bob2o$13bo$23b3o$23bobo$15b2o6b3o$15b2o6b3o$23b3o$23b3o$
23bobo$23b3o!

x = 38, y = 63, rule = B3/S23
21b3o$21bobo$13b2o6b3o$7b2o3bobo6b3o$7b2o3bo8b3o$12bobo6b3o$13b2o
6bobo$21b3o5$17bo$16bobo$17b2o3$11bo$9b2obo$9bo3bo$10bobo$13bo$11b
obo3bo$10bo5bobo$9b2ob2o2b2o$8bo24bo$32bobo$32bobo$31b2ob3o$8b2o
27bo$10bo20b2ob3o$3bob2o24b2obo$b3ob2o20bo$o27b2o$b3ob2o$3bobo$3bo
bo$4bo24bo$20b2o2b2ob2o$19bobo5bo$20bo3bobo$24bo$25bobo$24bo3bo$
25bob2o$26bo3$19b2o$19bobo$20bo5$14b3o$14bobo6b2o$14b3o6bobo$14b3o
8bo3b2o$14b3o6bobo3b2o$14b3o6b2o$14bobo$14b3o!

x = 50, y = 28, rule = B3/S23
24b2o$24b2o$3b8o3bobo16bobo3b8o$3bob4obo4b2o16b2o4bob4obo$3b8o4bo
18bo4b8o8$o2bob2obo2bo26bo2bob2obo2bo$4ob2ob4o26b4ob2ob4o$o2bob2ob
o2bo12b2o12bo2bob2obo2bo$24b2o5$18b3o8b3o$18bobo8bobo$18b3o8b3o$
18b3o8b3o$18b3o8b3o$18b3o8b3o$18bobo8bobo$18b3o8b3o!
