
x = 50, y = 54, rule = B3/S23
16bo6bo$14bobo4b3o$15bobo2bo$15bo4b2o3$7bo$7b3o7b3o$10bo6bo2bo$9b
2o6bo3bo$21bo$17bo3bo21bo$2b2o13bo2bo21bobo$2bo14b3o22bobo$2o2bob
2o33b2ob3o$bob2obo40bo$bobo2bo34b2ob3o$2o2b2o35b2obo$2bobo$2bobo3b
2o$3bo4bo$9b3o10bo$11bo8b2o$21b2o7$27b2o$28b2o8bo$27bo10b3o$41bo4b
o$40b2o3bobo$45bobo$5bob2o35b2o2b2o$3b3ob2o34bo2bobo$2bo40bob2obo$
3b3ob2o33b2obo2b2o$5bobo22b3o14bo$5bobo21bo2bo13b2o$6bo21bo3bo$28b
o$28bo3bo6b2o$29bo2bo6bo$30b3o7b3o$42bo3$28b2o4bo$29bo2bobo$26b3o
4bobo$26bo6bo!

x = 50, y = 50, rule = B3/S23
15b2o$11b2obobo$12bobo19bo$12bobo17b3o$11b2o3bob2ob2o8bo$10bo3b4ob
obo10bo$11b3o3bo3bo3b4o4bo$14b4ob2o10bobo$11b2obo12b3ob2o$10bobo2b
o2b5o5b2o$10bo3bo3bo4bo15b2o3bo$11b3o6b3o15bo2bobobo2bo$13bob4obo
7b3o7bob2obob4o$14b6o9bo7b2obo2bo$15b4o10bo7bo4bobob3o$2b2o34bobob
obo4bo$3bo2b2o30bobobob2o2b2o$3bobo2bo29bobob3o$4bo2b2o29bobo4bo$
7bobo2bo24bo2bobob2o$7b3ob2o24b2obobo$12bo25bobo2b3o$5b2ob2o28bobo
4bo$5b2o32bo2$43bo$10bo31bobo$4bo4bobo12bo4bo8bo$4b3o2bobo11b3o3bo
6bo3b2o2bo$7bobob2o10bob2o9bo4b3o$4b2obobo2bo12b3o8bo6b2o$4bo4bobo
26bobob2obo$5b3obobo29bo2bobo$2o2b2obobobo30b2o2bo$o4bobobobo34b2o
$b3obobo4bo18b4o$6bo2bob2o7bo9b6o$b4obob2obo7b3o7bob4obo$bo2bobobo
2bo7b3o5b3o6b3o$5bo3b2o8b3o4bo4bo3bo3bo$18b3o6b5o2bo2bobo$17bo17bo
b2o$16bobobob2o5b2ob4o$16bob2ob3o4bo3bo3b3o$17bo4b2o4bobob4o3bo$
18bo8b2ob2obo3b2o$15b3o17bobo$15bo19bobo$33bobob2o$33b2o!

x = 44, y = 42, rule = B3/S23
20bo2bo$18b3o2b3o$17bo8bo$17b2o6b2o$6b2o28b2o$7bo28bo$7bobo24bobo$
8b2o24b2o12$b2o38b2o$obo38bobo$obob2o32b2obobo$bobobo32bobobo$3bo
36bo$2b2o14b2o4b2o14b2o$b3o12b2obo4bob2o12b3o$b3o12b2o8b2o12b3o$b
3o12b2obo4bob2o12b3o$b3o14b2o4b2o14b3o$2b2o36b2o$3bo36bo$bobobo3b
2o22b2o3bobobo$obob2o3b2o22b2o3b2obobo$obo38bobo$b2o38b2o6$17b2o6b
2o$17b2o6b2o!

x = 50, y = 50, rule = B3/S23
15b2o$11b2obobo$12bobo$12bobo$11b2o3bob2ob2o$10bo3b4obobo7bo$11b3o
3bo3bo7b3o$14b4ob2o5bo5bo$11b2obo11b6obo$10bobo2bo2b5o8bobo$10bo3b
o3bo4bo2b2ob2o2b2o4b2o3bo$11b3o6b3o3b2ob2obo5bo2bobobo2bo$13bob4ob
o8b2obo5bob2obob4o$14b6o11bo5b2obo2bo$15b4o18bo4bobob3o$10bo27bobo
bobo4bo$8b3o9bo17bobobob2o2b2o$7bo3b2o8bo16bobob3o$6bob2obobo6b3o
15bobo4bo$6bobo2bo2bo2bo2b2o15bo2bobob2o$5b2obo8b2obobo2b2o10b2obo
bo$8bobo7bo3bo2b2o11bobo2b3o$8bobobo6b2obo15bobo4bo$7b2ob2o9bo17bo
3$10bo27b2ob2o$4bo4bobo25bobobo$4b3o2bobo27bobo$7bobob2o28bob2o$4b
2obobo2bo22bo2bo2bobo$4bo4bobo24bobob2obo$5b3obobo25b2o3bo$2o2b2ob
obobo27b3o$o4bobobobo27bo$b3obobo4bo18b4o$6bo2bob2o5bo11b6o$b4obob
2obo5bob2o8bob4obo$bo2bobobo2bo5bob2ob2o3b3o6b3o$5bo3b2o4b2o2b2ob
2o2bo4bo3bo3bo$16bobo8b5o2bo2bobo$16bob6o11bob2o$17bo5bo5b2ob4o$
18b3o7bo3bo3b3o$20bo7bobob4o3bo$27b2ob2obo3b2o$35bobo$35bobo$33bob
ob2o$33b2o!

x = 76, y = 76, rule = B3/S23
49b2o$49bo$38b2o11bo$37bobo6b2o2b2o$37bobob2o2bo2bo$38bobob4o2bob
2o$40bo3bo4bobo$39bob3o2b3o$39bo4bo4b2o$38b2ob2obobobo2bo$39bo4bob
o2b2o$39bobo5b2o$38b2ob2o2b2o2b2o$42b3o2bobo$38b3o2b2obo2bo$28bo9b
o2bo2bobobob2o$28b3o8b3o4bobo2bo$31bo8bo4bo3bo$30bo9bobob2obob2o$
29bo4b4o3b2o2bo2bo2bo$29bobo11bob3o2b2o$30b2ob3o4b4o2b2o$33b2o4bo
2b2o2b2o$45b3o$2b2ob2o2bo5b2o2b2o4bo13b2o$o2bobo2bobobo2bo2bobo2b
3o6b3o4b2o3bob2ob3o$2o4bobobob3o2b2o6bo7bo6bob2obo4bo$4b2obobobo3b
2o2bo6b2o5bo14bo$3bo3bo3bobo3b2o5bob2o31b2o$3bo3b4obob3obob4o3b2o
26b2o2bo$4b2obo4bobo2b3o6b3o25bo2bobo$6bobob2ob3o6bo4bo26b2o2bo$7b
o2b2o9bo2b2obo22bo2bobo$4b2obob2obo4b2ob2o28b2ob3o$4bo2bobob2obo4b
obo5bo22bo$5b2o7bob3o2bob2obo5b2o19b2ob2o$2b3o2b6obobo4bo3bo5bo2bo
21b2o$2bo2bo3bo2bob2o16bo2bo35b2o$3b2o14bo12bo2bo24b2obo2bo3bo2bo$
18bobo12b3o13bob2o6bobob6o2b3o$24bo24bob5obo3bo7b2o$18bo2b2o3bo22b
o4bobo2b3ob3o2bo2bo$19b3o4bo29b2o2bo3b2o2bob2o$18b2o6bo22b2o2bobob
o2bo4bo2bo$17bob2obobo24b2o2bo3b2obo2bo2b3o$16bobo2bo27b2obo2bob2o
4bo4bob2o$16bo2b2o28b2o8b3obobobobo2bo$15b2o32bo2bo5bo3bobobobo3bo
$28b4o3bo13bobob4o2b2o3bobobob2o$24bo2b2o3b2obo6bo7bo6b2o2b3obobob
o4b2o$32b3o6b3o5b3o3bobo2bo2bobobo2bobo2bo$24b2ob2o6b2o4b3o5b2o4b
2o2b2o5bo2b2ob2o$26b3o2bo2bo6b3o$27b2o2bo10b3o$27b2o3b5o8bo$24b2ob
2o6bo3b2obobobo$24bo2bo2bo4bo3b3ob2obo$25b2o2b2o2bo5b2o4bo$26bobo
4b3o8bo$24bo2bobo4b2o9b3o$24b2obobo2bo4bo9bo$26bo2b2obob4o$26bobo
5bo$25b2o2b2o2b2ob2o$27b2o2bo4bo$25b2o2bo2bobobo$24bo2b3obobo2b2o$
25b2o2bo3bo2bo$27b2o2b4obo$24bobo2bo5bo$24b2ob4o2bobobo$27bo2bo2b
2obobo$24b2o2b2o6bobo$24bo11b2o$26bo$25b2o!

x = 31, y = 44, rule = B3/S23
8b2o10b2o$7bo2bo2b4o2bo2bo$7b3o2b6o2b3o$10b10o$9bo10bo$3bo5b2o8b2o
$2bobo2$4bo$3b2o$3b5o$3b2ob2o$4bo3$15bo$14bobo$2o11bo3bo11b2o$2o
11bo3bo11b2o$13b2ob2o5$13b2ob2o$2o11bo3bo11b2o$2o11bo3bo11b2o$14bo
bo$15bo10$9b2o8b2o$9bo10bo$10b10o$7b3o2b6o2b3o$7bo2bo2b4o2bo2bo$8b
2o10b2o!

x = 46, y = 46, rule = B3/S23
5b2o2b2ob2o18bo$5bo2bobobobo15b3o$6b3obo2b3obo11bo10b2o$3b3o2bob2o
2bob2o2bo9bo8bo2bo$2bo2bob2o2bo6b3o2b4o4bo7bo2bo$2bo2bobo2b2ob5o
11bobo5bob4ob2o$3b3o2b3o8b2o4b3ob2o6b2o4bobo$6bobob5ob2obobo4b2o
12b2obo$5b2obo4bobo5bo15b3ob4o$9b3o2bobob3o15bo2bo5bo$11b2o4b2o7b
3o7bob3ob4o$27bo7b2obob3o$27bo6bo3bo5b2o$2o32bo3bobo2bobo$bo2b2o
28bo3bobob3o$bobo2bo27bo5bo2bo$2bo2b2o14b2o11bo2bo2bobo$5bobo2bo9b
ob2o10bo2bob2ob2o$5b3ob2o9bobobo10b2obo2bo$10bo10b2ob2o10bob2obo$
3b2ob2o14b3o11bo2bob2o$3b2o18bo13b2o2$41bo$7b2o31bobo$3b2obo2bo26b
o$4bob2obo24bo3b2o2bo$4bo2bob2o23bo4b3o$2b2ob2obo2bo22bo6b2o$3bobo
2bo2bo24bobob2obo$2bo2bo5bo27bo2bobo$b3obobo3bo28b2o2bo$obo2bobo3b
o32b2o$2o5bo3bo$3b3obob2o7bo$4ob3obo7b3o7b2o4b2o$o5bo2bo7b3o5b3obo
bo2b3o$b4ob3o8b3o4bo5bobo4bob2o$2bob2o10b3o5bobob2ob5obobo$obo4b2o
6bo9b2o8b3o2b3o$2ob4obo5bobobob2o6b5ob2o2bobo2bo$3bo2bo7bob2ob3o3b
3o6bo2b2obo2bo$3bo2bo8bo4b2o3bo2b2obo2b2obo2b3o$4b2o10bo11bob3o2bo
b3o$13b3o15bobobobo2bo$13bo18b2ob2o2b2o!

x = 40, y = 39, rule = B3/S23
12b2o$12b2o2$30bo$11b3o16bo$11b2obo2b2o11bo$13b2o2b2o10b2o6b2o$13b
2o12bo9bobo$26bo4bo2b2obobo$26bo7bobobo$28b3o5bo$8bo25bo2bo$8bo28b
o$8bo20b2o2bo3bo$8b2o18b3o2bo3bo$11bo15b5o5bo$7bo4bo15b3o3bo2bo$b
2o9bo16b2o5bo$obo5b3o23bobobo$obob2o28b2obobo$bobobo12b3o8b3o5bobo
$3bo14bobo6bo9b2o$bo2bo5bo7b3o6bo4bo$4bo4b2o17bo$o3bo5bo19b2o$o3bo
26bo$4bo26bo$bo2bo26bo$3bo5b3o$bobobo7bo$obob2o2bo4bo$obo9bo12b2o$
b2o6b2o10b2o2b2o$9bo11b2o2bob2o$9bo16b3o$9bo2$26b2o$26b2o!

x = 42, y = 42, rule = B3/S23
19bo2bo$17b3o2b3o$16bo8bo$16b2o6b2o$5b2o28b2o$6bo28bo$6bobo24bobo$
7b2o24b2o14$7bo26bo$7bo26bo$2o5bo26bo$o2b2o12b2o4b2o12b2o$b2obo11b
obo4bobo11bobo$2bo12b2o8b2o12bo$2bobo11bobo4bobo11bob2o$3b2o12b2o
4b2o12b2o2bo$7bo26bo5b2o$7bo26bo$7bo26bo9$16b2o6b2o$16b2o6b2o!

x = 46, y = 46, rule = B3/S23
32bo$30b3o$29bo$24b2o4bo$7bo2b2o12b2o5bo$7b4o6bo9b3obo$12b2obobobo
5bobob2o$9b2ob3o4bo5bob2o11b2o$9bo9bo20bo$10b3o3b2o9bo9b2obo$12bo
13b3o7bobob2o$16bo19bobo2bo$13b3o19b2o3bo$2o32bo2b2o$bo2b2o27b4obo
$bobo2bo27b3o$2bob2obo27b2o2b2o$4bo2b4o$5bob5o25bo2bo$4bo3b3o27bo$
3b3o32bo$3b3o2$41bo$41bo$7bo13b3o15bobo$7bo13bo2bo10bo2b2obo$5bo2b
o12bo3bo7b3o2b2o$10bo11b2obo9bo$5b2o3bo13bo14b2o2bo$11b2o26bo2bobo
$7bo3b3o26b2o2bo$11bo18b2o12b2o$5b3ob2o$4bo2bobo7b3o12bo$4b2obobo
19b3obo$5bob2o7bo3bo7bo4b3o$5bo20bo5bo3bo$4b2o10bo2bo6bo5b5o$15bo
2b2o6bobobo2bo$14bobobo2bo6bo4bob4o$14bob3o3bo11b2o2bo$15bobobobo$
16bo$13b3o$13bo!

x = 52, y = 54, rule = B3/S23
16bo7bo$17b2o3b3o$15b2o4bo$17bo3b2o3$8bo$8b3o$11bo6b2o$10b2o6bobo$
20bo$18bobo$18b2o2$5b2o34b2o$5bo2bo32bo$39bobo$39b2o$5bob2o$2o2bob
o$o4bo17bo$4bo18bobo15bo$bo2bo18b2o16bo$39b3o$39b2o$39b2o2b3o$8b3o
30b3o$8b3o30b3o$6b3o2b2o$11b2o$10b3o$10bo16b2o18bo2bo$10bo15bobo
18bo$28bo17bo4bo$45bobo2b2o$43b2obo$11b2o$10bobo$10bo32bo2bo$9b2o
34b2o2$32b2o$31bobo$31bo$31bobo6b2o$32b2o6bo$41b3o$43bo3$29b2o3bo$
30bo4b2o$27b3o3b2o$27bo7bo!
