
x = 53, y = 76, rule = B3/S23
14bo4bo$9b2o2bobo2bobo2b2ob2o4b2o$9bo3bobo2bobo3bobo5bo5bo$10b3obo
b2obob3o2bo7bob3o$12bobo4bobo4b2o5b3o$13bob4obo8b2obo4b2o$11bobobo
2bobobo3b2ob5o4bo$12b2obo2bob2o4bo7bo2bo$14bo4bo7b2obobobo2b2o$12b
o2b4o2bo6bobo4b2o$12b3o4b3o5bo5b2o2b2o$15bo2bo8b2obobo2bobo$10b4ob
o2bob4o4bobo2bobobo$9bo4bo4bo4bo3bo4b2obo$12bo8bo5b2ob5o$9b5o6b5o
4bo5b4o$9b2o12b2o4b3o2bo3bo$10b4obo2bob4o4b2ob2ob3o$13bo6bo6bo8b2o
$10b6o2b6o3bobo4bo$9b2o12b2o3b2o4bob2o$9b2o12b2o7bo3bo$10b3o8b3o4b
4o2bobo$12bo8bo6bo2b4ob2o$2bo9bo8bo8b2o2bo$2b5o5b2o6b2o11b2ob2o$
12bobo4bobo11bo$bob3o2bo7b2o16bobo$o3bobobo4bob4obo13bo15bo$ob2o2b
obo5b6o26b5o$bo2bobobo2bo$2bobob3o2b2o31bo2b3obo$3bo4b2ob2o31bobob
o3bo$4b5o4bo30bobo2b2obo$9b3o2bo26bo2bobobo2bo$6b2obo4bo5bo19b2o2b
3obobo$6b2obo4bo4b3o18b2ob2o4bo$9b3o2bo3bo3bo16bo4b5o$4b5o4bo4bob
2o16bo2b3o$3bo4b2ob2o6b2o17bo4bob2o$2bobob3o2b2o25bo4bob2o$bo2bobo
bo2bo26bo2b3o$ob2o2bobo30bo4b5o$o3bobobo31b2ob2o4bo$bob3o2bo31b2o
2b3obobo$41bo2bobobo2bo$2b5o26b6o5bobo2b2obo$2bo15bo13bob4obo4bobo
bo3bo$16bobo16b2o7bo2b3obo$19bo11bobo4bobo$15b2ob2o11b2o6b2o5b5o$
18bo2b2o8bo8bo9bo$15b2ob4o2bo6bo8bo$16bobo2b4o4b3o8b3o$16bo3bo7b2o
12b2o$15b2obo4b2o3b2o12b2o$18bo4bobo3b6o2b6o$15b2o8bo6bo6bo$16b3ob
2ob2o4b4obo2bob4o$14bo3bo2b3o4b2o12b2o$14b4o5bo4b5o6b5o$18b5ob2o5b
o8bo$16bob2o4bo3bo4bo4bo4bo$15bobobo2bobo4b4obo2bob4o$15bobo2bobob
2o8bo2bo$14b2o2b2o5bo5b3o4b3o$16b2o4bobo6bo2b4o2bo$14b2o2bobobob2o
7bo4bo$15bo2bo7bo4b2obo2bob2o$14bo4b5ob2o3bobobo2bobobo$14b2o4bob
2o8bob4obo$17b3o5b2o4bobo4bobo$14b3obo7bo2b3obob2obob3o$14bo5bo5bo
bo3bobo2bobo3bo$19b2o4b2ob2o2bobo2bobo2b2o$33bo4bo!

x = 42, y = 42, rule = B3/S23
16b2o6b2o$11b2obo2bo6bo2bob2o$11bob3o10b3obo$8b2obo18bob2o$7bobob
2ob2o10b2ob2obobo$7bobo5bo10bo5bobo$8bobob2o14b2obobo$4b2o4bobo5b
2o2b2o5bobo4b2o$3bo2bo3bobo5b2o2b2o5bobo3bo2bo$3b3o5bo6b2o2b2o6bo
5b3o$6b3o24b3o$b4o4bo22bo4b4o$bo2bob3o24b3obo2bo$2bo3bo28bo3bo$b2o
bo32bob2o$2bob2o30b2obo$o40bo$2o15b2o4b2o15b2o$17b2o4b2o5$17b2o4b
2o$2o15b2o4b2o15b2o$o40bo$2bob2o30b2obo$b2obo32bob2o$2bo3bo28bo3bo
$bo2bob3o24b3obo2bo$b4o4bo22bo4b4o$6b3o24b3o$3b3o5bo6b2o2b2o6bo5b
3o$3bo2bo3bobo5b2o2b2o5bobo3bo2bo$4b2o4bobo5b2o2b2o5bobo4b2o$8bobo
b2o14b2obobo$7bobo5bo10bo5bobo$7bobob2ob2o10b2ob2obobo$8b2obo18bob
2o$11bob3o10b3obo$11b2obo2bo6bo2bob2o$16b2o6b2o!

x = 51, y = 46, rule = B3/S23
26b2o11b2o$27bo3b2ob2o3bo$27bobo2bobo2bobo$25b2ob3obobob3ob2o$14b
2o8bo2bo4bobo4bo2bo$14bo10b4o2b2ob2o2b4o$11b2obo2b2o6bo3b2obobob2o
3bo$11bo2bobo2bo7bo4bobo4bo$12bobobob2o5b2o5bobo5b2o$13b2obo10b2o
2b2ob2o2b2o$14bob2o11bobo3bobo9b2o$12bob2o2b2o10bo5bo8b2ob2o$11bob
ob3o28bobobo$12bo4bo12b7o9bo2b2o$2b2o26b2o3b2o4bobobo$b2ob2o35b3ob
ob4o$obobo28bo6bobo2b2o3bo$2o2bo34b2ob2o4b2o$5bobobo28bo5b4o$4obob
3o28b2ob2obo2bo$o3b2o2bobo14bo12b2o2bo$b2o4b2ob2o13bo4b3o5b2o2bo$
3b4o5bo17bo2bo4b2ob2obo2bo$3bo2bob2ob2o17b2obo4bo5b4o$8bo2b2o19bo
6b2ob2o4b2o$8bo2b2o27bobo2b2o3bo$3bo2bob2ob2o28b3obob4o$3b4o5bo28b
obobo$b2o4b2ob2o34bo2b2o$o3b2o2bobo6bo28bobobo$4obob3o35b2ob2o$5bo
bobo4b2o3b2o26b2o$2o2bo9b7o12bo4bo$obobo28b3obobo$b2ob2o8bo5bo10b
2o2b2obo$2b2o9bobo3bobo11b2obo$11b2o2b2ob2o2b2o10bob2o$9b2o5bobo5b
2o5b2obobobo$11bo4bobo4bo7bo2bobo2bo$9bo3b2obobob2o3bo6b2o2bob2o$
9b4o2b2ob2o2b4o10bo$8bo2bo4bobo4bo2bo8b2o$9b2ob3obobob3ob2o$11bobo
2bobo2bobo$11bo3b2ob2o3bo$10b2o11b2o!

x = 51, y = 38, rule = B3/S23
24bo10b2o$16b2o4b3o11bo$17bo3bo10b2o2bob2o$17bobo2b5o4bo2bobo2bo$
16b2ob3o5bo3b2obobobo$15bo6bo3b2o6bob2o$2b2o10bob7o10b2obo$b2ob2o
8bobo3bo10b2o2b2obo$obobo8b2obo16b3obobo$2o2bo10bob4o12bo4bo$5bobo
bo5bo3b2o26b2o$4obob3o6bo28b2ob2o$o3b2o2bobo6bo28bobobo$b2o4b2ob2o
34bo2b2o$3b4o5bo28bobobo$3bo2bob2ob2o4bobo6bo14b3obob4o$8bo2b2o4bo
2bo3bobo13bobo2b2o3bo$8bo2b2o4bo2bo3bobo12b2ob2o4b2o$3bo2bob2ob2o
5b2o4b2o12bo5b4o$3b4o5bo25b2ob2obo2bo$b2o4b2ob2o26b2o2bo$o3b2o2bob
o27b2o2bo$4obob3o28b2ob2obo2bo$5bobobo28bo5b4o$2o2bo34b2ob2o4b2o$o
bobo28bo6bobo2b2o3bo$b2ob2o28bo6b3obob4o$2b2o26b2o3bo5bobobo$12bo
4bo12b4obo10bo2b2o$11bobob3o16bob2o8bobobo$12bob2o2b2o10bo3bobo8b
2ob2o$14bob2o10b7obo10b2o$13b2obo6b2o3bo6bo$12bobobob2o3bo5b3ob2o$
11bo2bobo2bo4b5o2bobo$11b2obo2b2o10bo3bo$14bo11b3o4b2o$14b2o10bo!
