
x = 46, y = 27, rule = B3/S23
5b2o32b2o$5b2o32b2o3$20b2o$2o4b2o11bo18b2o4b2o$2o3bo2bo10b3o16bobo
3b2o$5bobo16bo13b3o$6bo15b2ob3o$22b2o3bo$3bo17bo20bo$2bobo17bo3bo
14bobo$2b2o18b4o16b2o2$2b2o18b4o16b2o$2bobo17bo3bo14bobo$3bo17bo
20bo$22b2o3bo$6bo15b2ob3o$5bobo16bo13b3o$2o3bo2bo10b3o16bobo3b2o$
2o4b2o11bo18b2o4b2o$20b2o3$5b2o32b2o$5b2o32b2o!

x = 43, y = 43, rule = B3/S23
16bo$15bobo$10bo4bobo$9bobo2b2ob2o2b2o$10bo3bo3bo4bo$15b3o4bo2bo$
8b5o4bobo2bob2o$7bo4bo5b3obo$6bo2bo11b2o$3bo2bob2o$2bobobo5bo$3bo
2bo4bobo$6b2o2bo2bo$11b2o$3b2o$b3obo$o4bo$b3ob2o29b2o$3b2o2bo28bo$
6b2o30bo$7bo26b4obo$3bo4bo25bo4bo$3bob4o26bo$4bo30b2o$6bo28bo2b2o$
5b2o23b3o3b2ob3o$30bo6bo4bo$31bo5bob3o$38b2o$31bo$25b2o3bobo2b2o$
25bobobo6bo2bo$25bo4bo3bobobobo$34bobo2bo$20b2o10b2o2bo$20bob3o5bo
4bo$17b2obo2bobo4b5o$17bo2bo4b3o$19bo4bo3bo3bo$20b2o2b2ob2o2bobo$
25bobo4bo$25bobo$26bo!

x = 56, y = 30, rule = B3/S23
27bo$25b3o$6b2o16bo$5bo2bo15b2o$o2bo2bobo$5obob2o$6bo2bo$2b4o2bo
13bo18bo$bo3b2o2bo11bobo15b3o$bob3o2bo11bo2bo14bo$2bo3bo2bo11bobo
14b2o$3b2obob2o12bo$4bobobo$3bo2bobo$3b2o2bo$48bo2b2o$47bobo2bo$
47bobobo$33bo12b2obob2o$16b2o14bobo11bo2bo3bo$17bo14bo2bo11bo2b3ob
o$14b3o15bobo11bo2b2o3bo$14bo18bo13bo2b4o$46bo2bo$46b2obob5o$47bob
o2bo2bo$30b2o15bo2bo$31bo16b2o$28b3o$28bo!

x = 54, y = 39, rule = B3/S23
39b2o$35b2o2bo$34bo2bobo$30b2obobobob2o$30bob2obobobo$35b3o3bo$31b
4obob3obo$30bo11bo$31b3obobob3o$33b2obob2o3$3b2o2bo37b2o$3bo2bobo
32b2o2bo$4bobobo32bobobo$3b2obob2o34bo$2bo3b2o2bo13b2o$bo2b2o3b3o
11bo18bo$bobob2o2b3o11b3o15bobo$2bob2o3b3o16bo13bo$6b2o2bo15b2ob3o
11b3o$5obob2o16b2o3bo13bo$o2bo2bobo16bo$5bo2bo17bo3bo$6b2o18b4o2$
6b2o18b4o16b2o$5bo2bo17bo3bo14bo2bo$o2bo2bobo16bo19bobo2bo2bo$5obo
b2o16b2o3bo12b2obob5o$6b2o2bo15b2ob3o11bo2b2o$2bob2o3b3o16bo13b3o
3b2obo$bobob2o2b3o11b3o16b3o2b2obobo$bo2b2o3b3o11bo18b3o3b2o2bo$2b
o3b2o2bo13b2o17bo2b2o3bo$3b2obob2o34b2obob2o$4bobobo36bobobo$3bo2b
obo36bobo2bo$3b2o2bo38bo2b2o!
