
x = 46, y = 46, rule = B3/S23
32bo$30b3o$29bo$24b2o4bo$7bo2b2o12b2o5bo$7b4o6bo9b3obo$12b2obobobo
5bobob2o$9b2ob3o4bo5bob2o11b2o$9bo9bo20bo$10b3o3b2o9bo9b2obo$12bo
13b3o7bobob2o$16bo19bobo2bo$13b3o19b2o3bo$2o32bo2b2o$bo2b2o27b4obo
$bobo2bo27b3o$2bob2obo27b2o2b2o$4bo2b4o$5bob5o25bo2bo$4bo3b3o27bo$
3b3o32bo$3b3o2$41bo$41bo$7bo13b3o15bobo$7bo13bo2bo10bo2b2obo$5bo2b
o12bo3bo7b3o2b2o$10bo11b2obo9bo$5b2o3bo13bo14b2o2bo$11b2o26bo2bobo
$7bo3b3o26b2o2bo$11bo18b2o12b2o$5b3ob2o$4bo2bobo7b3o12bo$4b2obobo
19b3obo$5bob2o7bo3bo7bo4b3o$5bo20bo5bo3bo$4b2o10bo2bo6bo5b5o$15bo
2b2o6bobobo2bo$14bobobo2bo6bo4bob4o$14bob3o3bo11b2o2bo$15bobobobo$
16bo$13b3o$13bo!

x = 40, y = 39, rule = B3/S23
12b2o$12b2o2$30bo$11b3o16bo$11b2obo2b2o11bo$13b2o2b2o10b2o6b2o$13b
2o12bo9bobo$26bo4bo2b2obobo$26bo7bobobo$28b3o5bo$8bo25bo2bo$8bo28b
o$8bo20b2o2bo3bo$8b2o18b3o2bo3bo$11bo15b5o5bo$7bo4bo15b3o3bo2bo$b
2o9bo16b2o5bo$obo5b3o23bobobo$obob2o28b2obobo$bobobo12b3o8b3o5bobo
$3bo14bobo6bo9b2o$bo2bo5bo7b3o6bo4bo$4bo4b2o17bo$o3bo5bo19b2o$o3bo
26bo$4bo26bo$bo2bo26bo$3bo5b3o$bobobo7bo$obob2o2bo4bo$obo9bo12b2o$
b2o6b2o10b2o2b2o$9bo11b2o2bob2o$9bo16b3o$9bo2$26b2o$26b2o!

x = 42, y = 42, rule = B3/S23
19bo2bo$17b3o2b3o$16bo8bo$16b2o6b2o$5b2o28b2o$6bo28bo$6bobo24bobo$
7b2o24b2o14$7bo26bo$7bo26bo$2o5bo26bo$o2b2o12b2o4b2o12b2o$b2obo11b
obo4bobo11bobo$2bo12b2o8b2o12bo$2bobo11bobo4bobo11bob2o$3b2o12b2o
4b2o12b2o2bo$7bo26bo5b2o$7bo26bo$7bo26bo9$16b2o6b2o$16b2o6b2o!

x = 31, y = 44, rule = B3/S23
8b2o10b2o$7bo2bo2b4o2bo2bo$7b3o2b6o2b3o$10b10o$9bo10bo$3bo5b2o8b2o
$2bobo2$4bo$3b2o$3b5o$3b2ob2o$4bo3$15bo$14bobo$2o11bo3bo11b2o$2o
11bo3bo11b2o$13b2ob2o5$13b2ob2o$2o11bo3bo11b2o$2o11bo3bo11b2o$14bo
bo$15bo10$9b2o8b2o$9bo10bo$10b10o$7b3o2b6o2b3o$7bo2bo2b4o2bo2bo$8b
2o10b2o!
