
x = 68, y = 68, rule = B3/S23
32b2o$28b2obobo$29bobo$29bo2bo$28b2obobob2ob2o$27bo3b2o3bobo$28b3o
5bobo$31b5obo$28b2o$27bob2o2b7o$27bo12bo$28b3ob4ob3o$30b8o14$31b2o
$10bo20bob2o22b2o3bo$4bo4bobo20b3o21bo2bobobo2bo$4b3o2bobo44bob2ob
ob4o$7bobob2o42b2obo2bo$4b3o2bo2bo27b2o13bo4bob2ob2o$4bo2bobob2o
26bobo13b2o3bobobo2bo$7bobob2o14b2o10b2o14b2obobo2bo2b2o$2o2bo2bob
ob2o14b2o10b2o14b2obobo$o2bobobo3b2o13bobo26b2obobo2bo$b2ob2obo4bo
13b2o27bo2bo2b3o$6bo2bob2o42b2obobo$b4obob2obo44bobo2b3o$bo2bobobo
2bo21b3o20bobo4bo$5bo3b2o22b2obo20bo$35b2o14$30b8o$28b3ob4ob3o$27b
o12bo$28b7o2b2obo$38b2o$30bob5o$29bobo5b3o$29bobo3b2o3bo$28b2ob2ob
obob2o$35bo2bo$36bobo$34bobob2o$34b2o!

x = 36, y = 35, rule = B3/S23
17b2o13b2o$2o15bobo7b2o3b2o$2o17bo7b2o$17b3o4$17b3o$2o17bo$2o15bob
o$17b2o4$16bo$14b2o$15b2o7$6bo$4bob2o5b3o8b2o$3b2o2bo7bo8bobo7b2o$
4b2ob2o5bo11bo7b2o$6bo17b3o4$24b3o$7b2o17bo7b2o$2b2o3b2o15bobo7b2o
$2b2o20b2o!

x = 67, y = 37, rule = B3/S23
61b2o$37bo23bo$27b2o6b3o21bobo$27b2o5bo20b2o2b2o$34b2o19b2o7$9b2o
55bo$10bo19bo24b2o7b3o$9bo18b2o2bo22b2o6bo$9b2o13b2o2b2o2bo21bo7bo
bo$24b2obo3b2o22b2o6b2o$2b2o24b4o2bo20b2o$3bo25b5o29b2o$2bo61bo$2b
2o29b5o25bo$10b2o20bo2b4o24b2o$2b2o6b2o22b2o3bob2o$2bobo7bo21bo2b
2o2b2o13b2o$3bo6b2o22bo2b2o18bo$3o7b2o24bo19bo$o55b2o7$10b2o19b2o$
6b2o2b2o20bo5b2o$5bobo21b3o6b2o$5bo23bo$4b2o!

x = 15, y = 15, rule = B3/S23
7b3o$6bo2bo$7bo3bo$2bo5b3o$3bo5bo$2ob2o$o2bo9bo$obo9bobo$bo9bo2bo$
10b2ob2o$5bo5bo$4b3o5bo$3bo3bo$5bo2bo$5b3o!

x = 100, y = 161, rule = B3/S23
29b2o$28bobo$22b2o4bo$20bo2bo2b2ob4o$20b2obobobobo2bo$23bobobobo$
23bobob2o$24bo2$37b2o$28b2o7bo$28b2o5bobo$9bo25b2o$9b3o$12bo$11b2o
$30b2o$29b2o$3b2o26bo$3bo21b2o$2obo22bo$o2b3o4b2o11b3o$b2o3bo3b2o
11bo$3b4o$3bo15b2o10bo$4b3o12bobo7b3o$7bo13bo6bo$2b5o14b2o5b2o$2bo
$4bo$3b2o7$14b2o$14b2o8bobo$25b2o$25bo2$25b2o10b2o$24bo2bo8bobo$
25bobo9bo$26bo4$13bob2o$11b3ob2o13b2o33bo$10bo19b2o32b2o$11b3ob2o
6b2o39bobo$13bobo7b2o$13bobo$14bo43bobo$59b2o$59bo9$98b2o$98b2o13$
91b2o5b2o$91bob2ob2obo$92bobobobo$92bobobobo$91bo7bo2$76b2o$75bobo
$77bo15b2ob2o$91bo2bobo2bo$82bo8b3o3b3o$81bo10bo5bo$81b3o$98b2o$
98b2o11$14bo$13bobo$13bobo7b2o$11b3ob2o6b2o$10bo19b2o$11b3ob2o13b
2o$13bobo4$26bo$25bobo9bo$24bo2bo8bobo$25b2o10b2o3$41b3o$14b2o27bo
$14b2o26bo2$47bo$47bobo$47b2o3$3b2o$4bo$2bo$2b5o14b2o5b2o$7bo13bo
6bo$4b3o12bobo7b3o$3bo15b2o10bo$3b4o6b3o$b2o3bo3b4o9bo$o2b3o4b3obo
8b3o$2obo22bo$3bo21b2o$3b2o3$11b2o$12bo$9b3o$9bo25b2o$28b2o5bobo$
28b2o7bo$37b2o2$24bo$23bobob2o$23bobobobo$20b2obobobobo2bo$20bo2bo
2b2ob4o$22b2o4bo$28bobo$29b2o!

x = 95, y = 89, rule = B3/S23
28b2o5b2o15b2o5b2o$28b2o5b2o15b2o5b2o13$28b2o5b2o$27bo2bo3bo2bo$
28bo2bobo2bo15bo7bo$31bobo17b4o3b4o$29b3ob3o15bo3bobo3bo$27b3o5b3o
14bo2bobo2bo$27b2o7b2o14b3o3b3o$27b2o7b2o$28bob2ob2obo$28b3o3b3o$
23b2obo2bo5bo30b2o$4b2o12b3o2b2o2bo37bobo15b2o$4b2o13b2o6bo36b2obo
15b2o$20b3o3b2o7b2o15b2o11b2o$21bo3bo9b2o15b2o12bo2$21bo3bo40bo$
20b3o3b2o37b2o$4b2o13b2o6bo36b2obo15b2o$4b2o12b3o2b2o2bo37bobo15b
2o$23b2obo39b2o5$54bo$4b2o4bo2b2o39bobo9b2o12b2o2bo4b2o2b2o$3b2o6b
2obo19bobo17b2o10b2o12bob2o6b2ob2o$4bobo6bo21b2o44bo6bobo$5b2o4b3o
21bo45b3o4b2o2$5b2o4b3o45bo21b3o4b2o$4bobo6bo44b2o21bo6bobo$2ob2o
6b2obo12b2o10b2o17bobo19bob2o6b2o$2o2b2o4bo2b2o12b2o9bobo39b2o2bo
4b2o$40bo5$27b2o39bob2o$10b2o15bobo37bo2b2o2b3o12b2o$10b2o15bob2o
36bo6b2o13b2o$28b2o37b2o3b3o$28bo40bo3bo2$28bo12b2o15b2o9bo3bo$28b
2o11b2o15b2o7b2o3b3o$10b2o15bob2o36bo6b2o13b2o$10b2o15bobo37bo2b2o
2b3o12b2o$27b2o30bo5bo2bob2o$58b3o3b3o$58bob2ob2obo$57b2o7b2o$34b
3o3b3o14b2o7b2o$34bo2bobo2bo14b3o5b3o$33bo3bobo3bo15b3ob3o$33b4o3b
4o17bobo$34bo7bo15bo2bobo2bo$57bo2bo3bo2bo$58b2o5b2o13$34b2o5b2o
15b2o5b2o$34b2o5b2o15b2o5b2o!

x = 67, y = 35, rule = B3/S23
9b2o18bo$10bo18b3o6b2o$9bo22bo5b2o$9b2o20b2o2$2b2o$3bo$2bo$2b2o$
61b2o$2b2o13b2o9b2o31bo$2bobo3bo10bo7bo2bo8b2o18bobo$3bo3b3o10bo7b
2o8bo2bo13b2o2b2o$3o4bobo7bobo18bo2bo13b2o$o17bo20bobo6$25bobo20bo
17bo$10b2o13bo2bo18bobo7bobo4b3o$6b2o2b2o13bo2bo8b2o7bo10b3o3bo$5b
obo18b2o8bo2bo7bo10bo3bobo$5bo31b2o9b2o13b2o$4b2o$63b2o$64bo$63bo$
63b2o2$34b2o20b2o$27b2o5bo22bo$27b2o6b3o18bo$37bo18b2o!

x = 43, y = 49, rule = B3/S23
16b3o$16bo2bo$16bo2bo$18b2o4$7b3o$6bo2bo$6bo$6b3o15b3o$26bo$23bo2b
o$23b3o4$13b2o$13bo2bo$13bo2bo$14b3o6$b2o$b2o30bo$31b3o$30bo$2o12b
2o15bo$2o13b2o13b2o$11b5o$11b4o12bo$28b2o$11b4o12b2o$11b5o$2o13b2o
$2o12b2o$23b2obo$23b2ob3o$b2o26bo$b2o20b2ob3o$21bo2bobo$21b2o$39b
2o$39bobo$41bo$41b2o!

x = 52, y = 59, rule = B3/S23
14bo2bo$17bo$13bo4bo5b2o$13b2o2bobo4b2o$18bob2o3$18bo2bo$18b2o5$
37b2o$36bobo$37bo5$41bo4b2o$28b2o10bobo4bo$26b2obo9bo2bo2bo$26b3o
10bob2obob4o$4bo5bo16bo10b2obo2bobo3bo$3bobo3bobo26bo2bob2o2bo2bo$
2bo2bo3bobo28b2o4bobob2o$2bobob2obob3o25bo2b2o4bo$3b2obob2o29b2ob
2o3b2o$6bo4b2o26b2o4bo$3b2o3b2ob2o29b2obob2o$3bo4b2o2bo25b3obob2ob
obo$2obobo4b2o28bobo3bo2bo$bo2bo2b2obo2bo26bobo3bobo$bo3bobo2bob2o
10bo16bo5bo$2b4obob2obo10b3o$6bo2bo2bo9bob2o$4bo4bobo10b2o$4b2o4bo
5$14bo$13bobo$13b2o5$32b2o$30bo2bo3$30b2obo$26b2o4bobo2b2o$26b2o5b
o4bo$34bo$34bo2bo!

x = 64, y = 64, rule = B3/S23
33b2ob2o2b2ob2o$34bobobo2bobo$29bob2o3bo2b2o2bo$26bo2b2obo3bobo2b
2o$26b3o7bob2obo$29b6o4bobo$26b2o8b3o2b2o$25bob2o2b5o2bobo2bo$25bo
12bobobo$26b3ob4ob3o3bo$28b8o9$o$3o4bo$3bo2bobo$2ob4o2bo$obo4b2o$
2bob2o27b2o$bob2ob3o22b2obo20b2o$o5bo2bo21b3o20bo2bob2o$5obo2bo44b
ob2obo$7bob2o42b2obo2bo$2o3bobo2bo13b2o27bo4bob2o$o4bobob2o13bobo
26b2o3bobo$2b2obobob2o14b2o10b2o14b2obobo2bo$2bo2bobob2o14b2o10b2o
14b2obobob2o$3bobo3b2o26bobo13b2obobo4bo$2b2obo4bo27b2o13bo2bobo3b
2o$4bo2bob2o42b2obo$4bob2obo44bo2bob5o$3b2obo2bo20b3o21bo2bo5bo$7b
2o20bob2o22b3ob2obo$29b2o27b2obo$55b2o4bobo$54bo2b4ob2o$55bobo2bo$
56bo4b3o$63bo9$28b8o$22bo3b3ob4ob3o$21bobobo12bo$20bo2bobo2b5o2b2o
bo$21b2o2b3o8b2o$22bobo4b6o$22bob2obo7b3o$21b2o2bobo3bob2o2bo$20bo
2b2o2bo3b2obo$20bobo2bobobo$19b2ob2o2b2ob2o!

x = 62, y = 11, rule = B3/S23
17b2o24b2o$2o15bobo22bobo15b2o$2o17bo22bo17b2o$17b3o22b3o2$30b2o$
30b2o$17b3o22b3o$2o17bo7b2o4b2o7bo17b2o$2o15bobo7b2o4b2o7bobo15b2o
$17b2o24b2o!
