
x = 49, y = 32, rule = B3/S23
b2o$b2o$b2o17b2o10b2o$bo17bo2bo8bo2bo$obo16b3o10b3o$ob2o18b10o8bo$
21bo2b6o2bo5b5o$7b2o12b2o2b4o2b2o2bobo5bo$b2o4b2o26b2obobobobo2bo$
b2o35bo3bob4o$38bobobo$39bob7o$48bo$42bo3bobo$38bo3b2o2b2o$26bo11b
o4bo$25b2o11bo$11b2o11bobo14bobo$10bo2bo11bo16bo$10bo2bo11bo$b2o7b
obo$b2o4b2o$b2o4b2o$2bo$bobo12b2o$2obo11bo2bo$16bobo$17bo$b2o10b2o
7b2o$b2o11bo7bo$11b3o9b3o$11bo13bo!

x = 47, y = 32, rule = B3/S23
b2o$b2o$b2o17b2o10b2o$bo17bo2bo8bo2bo$obo16b3o10b3o$ob2o18b10o$21b
o2b6o2bo$7b2o12b2o2b4o2b2o$b2o4b2o$b2o4$40b3o2$26bo11bo5bo$25b2o
11bo5bo$11b2o11bobo11bo5bo$10bo2bo11bo$10bo2bo11bo$b2o7bobo$b2o4b
2o34b2o$b2o4b2o34bo$2bo41b3o$bobo12b2o28bo$2obo11bo2bo$16bobo$17bo
$b2o10b2o7b2o$b2o11bo7bo$11b3o9b3o$11bo13bo!
