
x = 51, y = 38, rule = B3/S23
24bo10b2o$16b2o4b3o11bo$17bo3bo10b2o2bob2o$17bobo2b5o4bo2bobo2bo$
16b2ob3o5bo3b2obobobo$15bo6bo3b2o6bob2o$2b2o10bob7o10b2obo$b2ob2o
8bobo3bo10b2o2b2obo$obobo8b2obo16b3obobo$2o2bo10bob4o12bo4bo$5bobo
bo5bo3b2o26b2o$4obob3o6bo28b2ob2o$o3b2o2bobo6bo28bobobo$b2o4b2ob2o
34bo2b2o$3b4o5bo28bobobo$3bo2bob2ob2o4bobo6bo14b3obob4o$8bo2b2o4bo
2bo3bobo13bobo2b2o3bo$8bo2b2o4bo2bo3bobo12b2ob2o4b2o$3bo2bob2ob2o
5b2o4b2o12bo5b4o$3b4o5bo25b2ob2obo2bo$b2o4b2ob2o26b2o2bo$o3b2o2bob
o27b2o2bo$4obob3o28b2ob2obo2bo$5bobobo28bo5b4o$2o2bo34b2ob2o4b2o$o
bobo28bo6bobo2b2o3bo$b2ob2o28bo6b3obob4o$2b2o26b2o3bo5bobobo$12bo
4bo12b4obo10bo2b2o$11bobob3o16bob2o8bobobo$12bob2o2b2o10bo3bobo8b
2ob2o$14bob2o10b7obo10b2o$13b2obo6b2o3bo6bo$12bobobob2o3bo5b3ob2o$
11bo2bobo2bo4b5o2bobo$11b2obo2b2o10bo3bo$14bo11b3o4b2o$14b2o10bo!

x = 42, y = 42, rule = B3/S23
16b2o6b2o$11b2obo2bo6bo2bob2o$11bob3o10b3obo$8b2obo18bob2o$9bob2ob
2o10b2ob2obo$8bo6bo10bo6bo$9b2ob2o14b2ob2o$10bobo5b2o2b2o5bobo$3bo
bo4bobo5b2o2b2o5bobo4bobo$3b2obo4bo6b2o2b2o6bo4bob2o$6b3o24b3o$b4o
4bo22bo4b4o$bo2bob3o24b3obo2bo$2bo3bo28bo3bo$b2obo32bob2o$2bob2o
30b2obo$o40bo$2o15b2o4b2o15b2o$17b2o4b2o5$17b2o4b2o$2o15b2o4b2o15b
2o$o40bo$2bob2o30b2obo$b2obo32bob2o$2bo3bo28bo3bo$bo2bob3o24b3obo
2bo$b4o4bo22bo4b4o$6b3o24b3o$3b2obo4bo6b2o2b2o6bo4bob2o$3bobo4bobo
5b2o2b2o5bobo4bobo$10bobo5b2o2b2o5bobo$9b2ob2o14b2ob2o$8bo6bo10bo
6bo$9bob2ob2o10b2ob2obo$8b2obo18bob2o$11bob3o10b3obo$11b2obo2bo6bo
2bob2o$16b2o6b2o!
