
x = 34, y = 38, rule = B3/S23
22bo$22b3o$25bo$24b2o7$2o$2o$20b2o$20b3o5b2o$20b2o6b2o$18b3o$17b3o
$17bo$11bo5bo$11bo4bo$10bo5bo$10bo$8b3o$7b3o$6b2o$5b3o$6b2o$2o$2o
8$32b2o$32b2o!

x = 44, y = 44, rule = B3/S23
17b2o6b2o$12b2obo2bo6bo2bob2o$12bob3o10b3obo$9b2obo18bob2o$10bob2o
b2o10b2ob2obo$9bo6bo10bo6bo$10b2ob2o14b2ob2o$11bobo16bobo$11bobo
16bobo$3bobo6bo18bo6bobo$3b2obo30bob2o$6b3o26b3o$b4o4bo24bo4b4o$bo
2bob3o26b3obo2bo$2bo3bo30bo3bo$b2obo34bob2o$2bob2o32b2obo$o16b2o6b
2o16bo$2o15b2o6b2o15b2o$7bo28bo$7bobo24bobo$8b2o24b2o$8b2o24b2o$7b
obo24bobo$7bo28bo$2o15b2o6b2o15b2o$o16b2o6b2o16bo$2bob2o32b2obo$b
2obo34bob2o$2bo3bo30bo3bo$bo2bob3o26b3obo2bo$b4o4bo24bo4b4o$6b3o
26b3o$3b2obo30bob2o$3bobo6bo18bo6bobo$11bobo16bobo$11bobo16bobo$
10b2ob2o14b2ob2o$9bo6bo10bo6bo$10bob2ob2o10b2ob2obo$9b2obo18bob2o$
12bob3o10b3obo$12b2obo2bo6bo2bob2o$17b2o6b2o!

x = 23, y = 20, rule = B3/S23
o9bo$3o5b3o$3bo3bo$2b2o3b2o$15bo$5bo9b2ob2o$5bo10bobobo$4bobo8b2ob
2o$5bo11b2o$5bo10b3obo$5bo6b3o4bob2o$5bo$4bobo$5bo$5bo2$2b2o3b2o$
3bo3bo$3o5b3o$o9bo!

x = 40, y = 33, rule = B3/S23
9bo$9bo5bo$9bo5b3o$b2o6b2o7bo$obo9bo4b2o$obob2o2bo4bo$bobobo7bo$3b
o5b3o$bo2bo26bo$4bo26bo$o3bo26bo$o3bo5bo19b2o$4bo4b2o17bo$bo2bo5bo
16bo4bo$3bo23bo9b2o$bobobo23b3o5bobo$obob2o28b2obobo$obo5b3o8b3o
12bobobo$b2o9bo6bobo14bo$7bo4bo6b3o7bo5bo2bo$11bo17b2o4bo$8b2o19bo
5bo3bo$8bo26bo3bo$8bo26bo$8bo26bo2bo$28b3o5bo$26bo7bobobo$26bo4bo
2b2obobo$21b2o4bo9bobo$21bo7b2o6b2o$22b3o5bo$24bo5bo$30bo!

x = 44, y = 39, rule = B3/S23
27b3o$28b2o$27b2o$b2o25bo$obo21b2o$obob2o19bob2o$bobobo21bo$3bo23b
o3b2o$3b2o26bo$3b3o23bobo$3b3o23b2o$3b3o$3b3o$3b2o$3bo$bobobo$obob
2o$obo19bo$b2o18b3o$20bo2bo$20b3o18b2o$21bo19bobo$38b2obobo$38bobo
bo$40bo$39b2o$38b3o$38b3o$13b2o23b3o$12bobo23b3o$12bo26b2o$11b2o3b
o23bo$16bo21bobobo$15b2obo19b2obobo$18b2o21bobo$15bo25b2o$15b2o$
14b2o$14b3o!

x = 69, y = 28, rule = B3/S23
67b2o$67b2o$49b2o$48bo2bo$49b2o2$53b3o$53bobo$53b3o$2o24b2o26b2o$
2o24b2o26b3o$18b2o34bobo$17bo2bo33b3o$18b2o$59b2o$13b3o42bo2bo$13b
obo43b2o$13b3o10b2o13b2o24b2o$13b2o12b2o12b2o24b2o$12b3o11bo$12bob
o$12b3o2$8b2o$7bo2bo$8b2o$2o$2o!

x = 42, y = 22, rule = B3/S23
3bo$3b3o9bo$6bo6b3o$5b2o5bo27b2o$12b2o26b2o$20b2o$2o17b3o$bo18b2o$
bobo17b3o$2b2o8b3o7b3o$24bo$24bo5bo$25bo4bo$5bo2bo16bo5bo$2bo2b4o
22bo$2b3o6bo19b3o$5bo2b4o20b3o$4b2o2bo25b2o$9bo24b3o$8b2o24b2o$14b
2o24b2o$14b2o24b2o!

x = 122, y = 86, rule = B3/S23
93b2o24b2o$93b2o23bo2bo$87b2o12b2o16bobo$88bo11bo2bo16bo$83b2o2bo
13b2o14bo$84bo2b4o26b2o$81b3o6bo26b3o$81bo2b4o17b2o10b2o$84bo2bo
18b3o8bo$104bo4bo$105b3o$89bo17b2o$81b2o6bobo$70b2o8bobo6bo$69bo2b
o7bo30b2o$70b2o7b2o29bo2bo$53b2o56b2o$53b2o36b2o26b2o$91bo27b2o$
53bo38b3o$52bobo39bo$52bo2bo2b2o$56bob2o$54b2o12$35bo6bobo$34bobob
ob3ob3o$35b2ob2o7bo29bobo6bo$41b5obo27b3ob3obobobo$38b3o33bo7b2ob
2o$35b2ob2o3b2o7bo12b3o6bob5o$36bo3b2ob2o3bo3b2o11bo2bo12b3o$36bo
3b2ob2o3bo16bo2bo8b2o3b2ob2o$35b2ob2o3b2o8bo2bo16bo3b2ob2o3bo$38b
3o12bo2bo11b2o3bo3b2ob2o3bo$41b5obo6b3o12bo7b2o3b2ob2o$35b2ob2o7bo
33b3o$34bobobob3ob3o27bob5o$35bo6bobo29bo7b2ob2o$75b3ob3obobobo$
77bobo6bo12$66b2o$62b2obo$62b2o2bo2bo$27bo39bobo$27b3o38bo$b2o27bo
$b2o26b2o36b2o$9b2o56b2o$8bo2bo29b2o7b2o$9b2o30bo7bo2bo$32bo6bobo
8b2o$30bobo6b2o$13b2o17bo$14b3o$12bo4bo$4bo8b3o18bo2bo$3b2o10b2o
17b4o2bo$2b3o26bo6b3o$3b2o26b4o2bo$4bo14b2o13bo2b2o$bo16bo2bo11bo$
obo16b2o12b2o$o2bo23b2o$b2o24b2o!

x = 28, y = 19, rule = B3/S23
2o24b2o$2o24b2o$8b2o$7bo2bo$8b2o2$12b3o$12bobo$12b3o$13b2o$13b3o$
13bobo$13b3o2$18b2o$17bo2bo$18b2o$2o24b2o$2o24b2o!

x = 88, y = 84, rule = B3/S23
4bo7b2o$4b3o5bo2b2o$7bo5b2ob3o$6b2o11bo$13b2ob3o$13b2obo5$b2o10bo$
b2o8bobo$12b2o9$b2o42b2o4b2o$b2o42b2o4bobo$38b2o13bo$37bo2bo2b6o4b
ob2o$37b3o2b7obo2bob2o$40b9o2bobo$39bo11bobo$39b2o11bo3$64b2o$63bo
2bo$66bo$26bo39bo$2b2o20bobo18b2o16b2obo$3bo20b3o9b2o8b3o14b2o$3o
4b2o3b2o10bo11b2o7bo3b2o$o6bo4bo2bo30b3o$8bo4b3o29b2o17b2o$7b2o55b
2o$12bob2o56bob2o$12b2obo56b2obo$22b2o55b2o$22b2o17b2o29b3o4bo$39b
3o30bo2bo4bo6bo$37b2o3bo7b2o11bo10b2o3b2o4b3o$23b2o14b3o8b2o9b3o
20bo$21bob2o16b2o18bobo20b2o$21bo39bo$21bo$21bo2bo$22b2o3$35bo11b
2o$34bobo11bo$34bobo2b9o$31b2obo2bob7o2b3o$31b2obo4b6o2bo2bo$34bo
13b2o$34bobo4b2o42b2o$35b2o4b2o42b2o9$74b2o$74bobo8b2o$74bo10b2o5$
71bob2o$69b3ob2o$68bo11b2o$69b3ob2o5bo$71b2o2bo5b3o$74b2o7bo!

x = 50, y = 55, rule = B3/S23
12b2o2bo16b4o$8b2o2b2o3bo10b2o7bo$8b2o7bo10b2o2b2o3bo$13b4o15b2o2b
o4$15b2o$15b2o$25b2o$27bobo$24b2o$24b2o3bo5b2o$26b3o6b2o$26b3o$41b
3o$10b2o23b2o3bo$10b2o22bobo3bo3bo$33b2o5bo2bobo$42bobo2bo$4b2o21b
o15bo3bo$2bob2o3b3o16bo8bo9bo$bo7b3o13bo2bo7bobo5b3o$4bo5b2o12b3ob
o8bo$2obo19b2o3b2o$2o7bo14bo3b2o$8bobo10b2ob2o2b2o$9bo13bo4b2o10bo
$39bobo$40bo7b2o$46bob2o$12bo24bo7bo$3b3o5bobo22bobo9bo$2bo9bo23bo
2bo4b2obo$2bo3bo30bobo4b2o$2bo2bobo6b3o20b3o$4bobo2bo3b5o20b2o$5bo
3bo3bo2b2o20b2o$9bo28b2o$6b3o$21b3o$13b2o6b3o$13b2o5bo3b2o$24b2o$
20bobo$23b2o$33b2o$33b2o4$13bo2b2o15b4o$12bo3b2o2b2o10bo7b2o$12bo
7b2o10bo3b2o2b2o$13b4o16bo2b2o!
