
x = 42, y = 49, rule = B3/S23
13b2o12b2o$9b2o3bo12bo3b2o$10bo3bobo4bo3bobo3bo$10bob2obobob3o2bob
ob2obo$11bobobob2o3b3obobobo$14b2o4b2o4b2o$13bo2b4o2b4o2bo$9b2o2b
2obo2bo2bo2bob2o2b2o$9b2o2b2obobo4bobob2o2b2o$17bo6bo3$2b2o34b2o$
2bobo32bobo$3bo34bo3$bo38bo$obo36bobo$2o38b2o$18b2o2b2o$18b2o2b2o$
18b2o2b2o4$18b2o2b2o$18b2o2b2o$18b2o2b2o$2o38b2o$obo36bobo$bo38bo
3$3bo34bo$2bobo32bobo$2b2o34b2o3$17bo6bo$9b2o2b2obobo4bobob2o2b2o$
9b2o2b2obo2bo2bo2bob2o2b2o$13bo2b4o2b4o2bo$14b2o4b2o4b2o$11bobobob
2o3b3obobobo$10bob2obobob3o2bobob2obo$10bo3bobo4bo3bobo3bo$9b2o3bo
12bo3b2o$13b2o12b2o!

x = 62, y = 56, rule = B3/S23
17bo26bo$16bobo24bobo$17bob3o2b2o10b2o2b3obo$16b2ob2o3b2o10b2o3b2o
b2o$15bo2bo24bo2bo$16b4o22b4o2$bo2bo2bo8b4o22b4o8bo2bo2bo$b7o2bo4b
o2bo24bo2bo4bo2b7o$8b3o5b2ob2o3b2o10b2o3b2ob2o5b3o$3bob2o10bob3o2b
2o10b2o2b3obo10b2obo$2bobob3o7bobo24bobo7b3obobo$2bo2bo3bo7bo26bo
7bo3bo2bo$b2ob2ob2obo40bob2ob2ob2o$2bobo3bobo40bobo3bobo$2bob4o2b
2o38b2o2b4obo$obo2bobobo42bobobo2bobo$2obo3bobo42bobo3bob2o$3bo3bo
b2o40b2obo3bo$3bob2obo44bob2obo$2ob3o2bo44bo2b3ob2o$obo3bob2o42b2o
bo3bobo$3b4o2bo42bo2b4o$7bo21bo2bo21bo$3b4o2bo19bo2bo19bo2b4o$3bo
2bob2o18bo4bo18b2obo2bo$8bo20bo2bo20bo$5bo2bo20bo2bo20bo2bo$4bobob
2o42b2obobo$5bo2bo20bo2bo20bo2bo$8bo20bo2bo20bo$3bo2bob2o18bo4bo
18b2obo2bo$3b4o2bo19bo2bo19bo2b4o$7bo21bo2bo21bo$3b4o2bo42bo2b4o$o
bo3bob2o42b2obo3bobo$2ob3o2bo44bo2b3ob2o$3bob2obo44bob2obo$3bo3bob
2o40b2obo3bo$2obo3bobo42bobo3bob2o$obo2bobobo42bobobo2bobo$2bob4o
2b2o38b2o2b4obo$2bobo3bobo40bobo3bobo$b2ob2ob2obo4bo30bo4bob2ob2ob
2o$2bo2bo3bo4bobo28bobo4bo3bo2bo$2bobob3o6bob3o2b2o14b2o2b3obo6b3o
bobo$3bob2o7b2ob2o3b2o14b2o3b2ob2o7b2obo$8b3o2bo2bo28bo2bo2b3o$b7o
2bo3b4o26b4o3bo2b7o$bo2bo2bo46bo2bo2bo$14b4o26b4o$13bo2bo28bo2bo$
14b2ob2o3b2o14b2o3b2ob2o$15bob3o2b2o14b2o2b3obo$14bobo28bobo$15bo
30bo!

x = 51, y = 41, rule = B3/S23
46b2ob2o$47bobo$44bo5bo$23bo18b2ob5o$23b3o17b2obo$26bo20bo$25b2o
13b2o4bobo$40b2o5b2o$39bo2bo$39b4o$38bob2obo$38bob2obo$39b4o$39bo
2bo$40b2o5b2o$40b2o5b2o$3b2o3b2o13bo$bo3bobo3bo11bobo15bo5bo$2obob
obobob2o10b3o15b2o3b2o$5bobo33bobobobo$5bobo35bobo$3bobobobo33bobo
$3b2o3b2o15b3o10b2obobobobob2o$3bo5bo15bobo11bo3bobo3bo$27bo13b2o
3b2o$2b2o5b2o$2b2o5b2o$8bo2bo$8b4o$7bob2obo$7bob2obo$8b4o$8bo2bo$
2b2o5b2o$2bobo4b2o13b2o$3bo20bo$4bob2o17b3o$b5ob2o18bo$o5bo$bobo$
2ob2o!

x = 48, y = 49, rule = B3/S23
16b2o12b2o$12b2o3bo12bo3b2o$13bo3bobo4bo3bobo3bo$13bob2obobob3o2bo
bob2obo$14bobobob2o3b3obobobo$17b2o4b2o4b2o$16bo2b4o2b4o2bo$12b2o
2b2obo2bo2bo2bob2o2b2o$12b2o2b2obobo4bobob2o2b2o$20bo6bo$7b2o30b2o
$7bo32bo$5bobo32bobo$4bobo34bobo$2o3bo36bo3b2o$2o44b2o2$4bo38bo$3b
obo36bobo$3b2o38b2o$21b2o2b2o$21b2o2b2o$21b2o2b2o4$21b2o2b2o$21b2o
2b2o$21b2o2b2o$3b2o38b2o$3bobo36bobo$4bo38bo2$2o44b2o$2o3bo36bo3b
2o$4bobo34bobo$5bobo32bobo$7bo32bo$7b2o30b2o$20bo6bo$12b2o2b2obobo
4bobob2o2b2o$12b2o2b2obo2bo2bo2bob2o2b2o$16bo2b4o2b4o2bo$17b2o4b2o
4b2o$14bobobob2o3b3obobobo$13bob2obobob3o2bobob2obo$13bo3bobo4bo3b
obo3bo$12b2o3bo12bo3b2o$16b2o12b2o!

x = 76, y = 56, rule = B3/S23
22bo30bo$21bobo28bobo$22bob3o2b2o14b2o2b3obo$21b2ob2o3b2o14b2o3b2o
b2o$20bo2bo28bo2bo$21b4o26b4o2$21b4o26b4o$20bo2bo28bo2bo$21b2ob2o
3b2o14b2o3b2ob2o$22bob3o2b2o14b2o2b3obo$21bobo28bobo$9b2o11bo30bo
11b2o$10bo54bo$10bob2o48b2obo$9b2obo50bob2o$3b2ob2o4bo50bo4b2ob2o$
4bobob4ob2o46b2ob4obobo$3bo2bo4bobobo44bobobo4bo2bo$3b2ob2o2b3o2bo
44bo2b3o2b2ob2o$b2o3b2o3bobob2o42b2obobo3b2o3b2o$o2b2o7b2o2bo42bo
2b2o7b2o2bo$2obo6bo3bo20bo4bo20bo3bo6bob2o$3bo6b4o2bo19bo2bo19bo2b
4o6bo$3b2o8bob2o17b3o2b3o17b2obo8b2o$12bo2bo44bo2bo$12b2obo44bob2o
$15b2o42b2o$12b2obo44bob2o$12bo2bo44bo2bo$3b2o8bob2o17b3o2b3o17b2o
bo8b2o$3bo6b4o2bo19bo2bo19bo2b4o6bo$2obo6bo3bo20bo4bo20bo3bo6bob2o
$o2b2o7b2o2bo42bo2b2o7b2o2bo$b2o3b2o3bobob2o42b2obobo3b2o3b2o$3b2o
b2o2b3o2bo44bo2b3o2b2ob2o$3bo2bo4bobobo44bobobo4bo2bo$4bobob4ob2o
46b2ob4obobo$3b2ob2o4bo50bo4b2ob2o$9b2obo50bob2o$10bob2o48b2obo$
10bo54bo$9b2o54b2o$24bo26bo$23bobo24bobo$24bob3o2b2o10b2o2b3obo$
23b2ob2o3b2o10b2o3b2ob2o$22bo2bo24bo2bo$23b4o22b4o2$23b4o22b4o$22b
o2bo24bo2bo$23b2ob2o3b2o10b2o3b2ob2o$24bob3o2b2o10b2o2b3obo$23bobo
24bobo$24bo26bo!
