
x = 67, y = 63, rule = B3/S23
32b2o5b2o$33bo3bo2bo$33bob5o$30b3obo$29b3o2bo2bo$34bobobo$37b2o$6b
o5bo23b2o4b3o3b2o$6b2o3b2o23b2o10bobo$6b2o3b2o24bo12bo$7bo3bo26b2o
5b2o2b2obo$50bob3o$31b2o6bo5b4obo4bo$31bo2b2o4b5o3bobo3bo4b2o$2o
27bobo3bo13bo3bob2ob3o$2o27b2o4bobo15bobobob2o$36b2o16bo$55b3o$56b
3o$56b3o$56b3o$57bo3$56bo$27b2o26bobo$26bobo23b3o$26bo24b3o3bo$26b
obo22bob3o$27b2o23b3obo$53b2ob2o$10b3o41b3o$9b2ob2o$10bob3o23b2o$
11b3obo22bobo$9bo3b3o24bo$12b3o23bobo$9bobo26b2o$10bo3$9bo$8b3o$8b
3o$8b3o$9b3o$12bo16b2o$6b2obobobo15bobo4b2o27b2o$6b3ob2obo3bo13bo
3bobo27b2o$6b2o4bo3bobo3b5o4b2o2bo$11bo4bob4o5bo6b2o$12b3obo$14bob
2o2b2o5b2o26bo3bo$16bo12bo24b2o3b2o$16bobo10b2o23b2o3b2o$17b2o3b3o
4b2o23bo5bo$28b2o$28bobobo$29bo2bo2b3o$32bob3o$27b5obo$26bo2bo3bo$
26b2o5b2o!

x = 49, y = 49, rule = B3/S23
24b2o$11bo7b2o2bobo$6b2o3b3o5bo3bo4bo9bo$6b2o6bo5b3ob5o8bobo$13b2o
7bobo11bobo2bo$22bobob3o5b3o2b2obo$5b2o16b2obo2bo3bo3b2o3bo2b2o$4b
o2bo20b2o4b3o2b3o3b2o$5bobo28bobo$3bobobobo27bobo$2bobobobobo27bo$
3bo2bo2bo14b2o20b2o$4b2ob2o14bo2bo19bo$5bobo15bo2bo17bobo$5bobo8bo
7b2o18b2o$6bo8bobo$15bobo17b2o$16bo17b2o$28bo2bo3bo2b2o$6b2o18b3o
2b3o2b2obo6b2o$2b2obobo20bo2bo4bo2bo5bobo$3bobo30bo8bo$3bob2o28b3o
5b3o$2obo30b5o3bo3b2o$o2b4o28b2obo3b4o2bo$b2o3bo6b3o20b2o7bob2o$3b
3o5b2o29b2obo$3bo7b2ob2o27bobo$bobo7b2o2bo25bobob2o$b2o11bo26b2o$
14b2o$15bobo$15bobo$16bo25bo$3b2o36bobo$2bobo28b2o6bobo$2bo29bo2bo
4b2ob2o$b2o30b3o3bo2bo2bo$10bo27bobobobobo$9bobo27bobobobo$10bobo
28bobo$2b2o3b3o2b3o4b2o20bo2bo$2b2o2bo3b2o3bo3bo2bob2o16b2o$6bob2o
2b3o5b3obobo$7bo2bobo11bobo7b2o$9bobo8b5ob3o5bo6b2o$10bo9bo4bo3bo
5b3o3b2o$23bobo2b2o7bo$23b2o!

x = 50, y = 41, rule = B3/S23
21bo$19b3o$18bo$18b2o16bo$35bobo$35bobo$27bo6b2ob3o$27b3o10bo$30bo
3b2ob3o$29b2o3b2obo3$3bo$b3o$o$2o2$18b3o9b3o$18bo2bo6b2ob2o$18bo3b
o4bobob2o$22bo4bo$17b2obobo4bo3bo$17b2ob2o6bo2bo$17b3o9b3o2$48b2o$
49bo$46b3o$46bo3$12bob2o3b2o$10b3ob2o3bo$9bo10b3o$10b3ob2o6bo$12bo
bo$12bobo$13bo16b2o$31bo$28b3o$28bo!

x = 101, y = 49, rule = B3/S23
15b2o$14bo2bo$15bobo$16bo26b2o$43bobo$45bo2b2o$22bobo19b2obobo41b
2o$19bo2bobo20bobo42bo2bo$7b2o9b3obobo20bob2o41bobo$7bo2bob2o4b3o
16b3o4b2obo2bo12b2o26bo$9b2obo20bobob3o9b2o11bobo$10bobo20bobo2bo
19b2o2bo$8bobob2o19bobo22bobob2o$8b2o2bo47bobo25b2o$12bobo44b2obo
6b2o16bob2o8b2o$13b2o26bo15bo2bob2o4bob2o14b2obo4b2obo2bo$40bobo
14b2o8b2obo16b2o6bob2o$40bo2bo24b2o25bobo$41b2o51b2obobo$95bo2b2o$
47b2ob2o41bobo$49b3o14bo26b2o$51b2o7b2o3bobo$51bo8b2o2bo2bo$34b2o
14bo14b2o$33bo2bo$33bobo$6b2o26bo$5bobo$b2o2bo$bobob2o51b2o$3bobo
25b2o24bo2bo$2b2obo6b2o16bob2o8b2o14bobo$o2bob2o4bob2o14b2obo4b2ob
o2bo15bo26b2o$2o8b2obo16b2o6bob2o44bobo$11b2o25bobo47bo2b2o$37b2ob
obo22bobo19b2obobo$38bo2b2o19bo2bobo20bobo$36bobo11b2o9b3obobo20bo
b2o$9bo26b2o12bo2bob2o4b3o16b3o4b2obo2bo$8bobo41b2obo20bobob3o9b2o
$7bo2bo42bobo20bobo2bo$8b2o41bobob2o19bobo$51b2o2bo$55bobo$56b2o
26bo$83bobo$83bo2bo$84b2o!
