
x = 46, y = 54, rule = B3/S23
27b2o$20b2o5bo2b2o$20b2o6b2ob3o$13b2o19bo$13b2o13b2ob3o$28b2obo4$
18bo$17bobo$17bo2bo$7b2o9b2o$7b2o2$3bo15b2o$3b3o12b2o9b2o$6bo13bo
8b2o$5b2o$o34b2o$3o32b2o$3bo$2b2o37b2o$35b2o4b2o$35b2o5$9b2o$3b2o
4b2o$3b2o37b2o$42bo$9b2o32b3o$9b2o34bo$39b2o$15b2o8bo13bo$15b2o9b
2o12b3o$25b2o15bo2$37b2o$26b2o9b2o$25bo2bo$26bobo$27bo4$14bob2o$
12b3ob2o13b2o$11bo19b2o$12b3ob2o6b2o$14b2o2bo5b2o$17b2o!

x = 54, y = 56, rule = B3/S23
34bo$33bobo$24b2o7bobo$24b2o6b2ob3o$17b2o19bo$17b2o13b2ob3o$32b2ob
o4$22bo$21bobo$21bo2bo$11b2o9b2o$11b2o2$7bo15b2o$7b3o12b2o9b2o$10b
o13bo8b2o$o8b2o$3o36b2o$3bo35b2o$2b2o2$39b2o$3b2o34b2o12bo$2bobo
46b3o$2bo47bo$3bo47bo$3o46bobo$o12b2o34b2o$13b2o2$50b2o$13b2o35bo$
13b2o36b3o$43b2o8bo$19b2o8bo13bo$19b2o9b2o12b3o$29b2o15bo2$41b2o$
30b2o9b2o$29bo2bo$30bobo$31bo4$18bob2o$16b3ob2o13b2o$15bo19b2o$16b
3ob2o6b2o$18bobo7b2o$18bobo$19bo!

x = 73, y = 35, rule = B3/S23
12bo$11bobo22bo$9b3obo20b3o$8bo4bob2o16bo$8bobobobobo16b2o24bo$3b
2o4b2obobo33b2o7b3o$4bo8bobo33bo6bo$4bobo7bo34bobo4b2o$5b2o43b2o2$
16b2o43b2o$15bo2bo26b2o14b2o$15bobo27b2o$14bo2bo$15b2o50bo$66bobo$
67b2o$2b2o$3bo4b2o$3o5bobo$o8bo50b2o$59bo2bo$30b2o27bobo$14b2o14b
2o26bo2bo9b2o$14b2o43b2o10b2o2$25b2o$19b2o4bobo34bo$20bo6bo33bobo$
17b3o7b2o33bobob2o$17bo24b2o16bobobobobo$43bo16b2obo4bo$40b3o20bob
3o$40bo22bobo$64bo!

x = 20, y = 25, rule = B3/S23
4b2o$4b2o2$4b4o$3bo4bo$6b2obo$7bobo2bo$5b2o2bobobo$5b2o2bo2b2o$8b
2o$2b2o8b2o$3bo8b2o$3o$o11bo$5bo5b2o$5b2o4bo$7b2obo7b2o$5b2ob2o5b
2ob2o$5bobo6b2o$13bo$12bo$12b2o$11bobo$12bobo$11b2ob2o!

x = 56, y = 50, rule = B3/S23
20b2o9bo$21bo7b3o$21bobo4bo$22b2o4b2o2$16b2o$17bo$17bobo$18b2o$13b
2o$13b2o$30b2o2b2o$30b2o2b2o$51bo$50bobo$4b2o44bobo$4b2o43b2ob3o$
37b2o16bo$37b2o10b2ob3o$11b2o36b2obo$10bo2bo2b2o$11bobob2o$2b2o8bo
4bo$2b2o3$52b2o$38bo4bo8b2o$39b2obobo$38b2o2bo2bo$3bob2o36b2o$b3ob
2o10b2o$o16b2o$b3ob2o43b2o$3bobo44b2o$3bobo$4bo$20b2o2b2o$20b2o2b
2o$41b2o$41b2o$36b2o$36bobo$38bo$38b2o2$26b2o4b2o$27bo4bobo$24b3o
7bo$24bo9b2o!

x = 56, y = 48, rule = B3/S23
27b2o$20b2o5b2o$21bo$21bobo$16b2o4b2o$17bo$17bobo$18b2o$13b2o$13b
2o$30b2o2b2o$30b2o2b2o$51bo$50bobo$4b2o44bobo$4b2o43b2ob3o$37b2o
16bo$37b2o10b2ob3o$11b2o36b2obo$10bo2bo$11bobo3b2o$2b2o8bo3b2o$2b
2o14bo3$37bo14b2o$38b2o3bo8b2o$37b2o3bobo$42bo2bo$3bob2o36b2o$b3ob
2o10b2o$o16b2o$b3ob2o43b2o$3bobo44b2o$3bobo$4bo$20b2o2b2o$20b2o2b
2o$41b2o$41b2o$36b2o$36bobo$38bo$32b2o4b2o$32bobo$34bo$27b2o5b2o$
27b2o!

x = 64, y = 56, rule = B3/S23
24bo$23bobo$23bobo7b2o$21b3ob2o6b2o$20bo19b2o$21b3ob2o13b2o$23bob
2o4$36bo$35bobo$34bo2bo$35b2o9b2o$46b2o2$5bo28b2o15bo$3b5o16b2o7bo
bo13b3o$2bo5bo15b2o9bo12bo$2bo2bobo10b2o28b2o$b2obobo11bo$o3b2o10b
obo34b2o$bobo2bo9b2o35bo$2ob4o3bo2bo37bobo4bo$10bo2bo37b2o3b5o$2ob
4o3bo2bo41bo5bo$bobo2bo49bobo2bo$o3b2o51bobob2o$b2obobo51b2o3bo$2b
o2bobo49bo2bobo$2bo5bo41bo2bo3b4ob2o$3b5o3b2o37bo2bo$5bo4bobo37bo
2bo3b4ob2o$10bo35b2o9bo2bobo$9b2o34bobo10b2o3bo$45bo11bobob2o$14b
2o28b2o10bobo2bo$15bo12bo9b2o15bo5bo$12b3o13bobo7b2o16b5o$12bo15b
2o28bo2$16b2o$16b2o9b2o$26bo2bo$26bobo$27bo4$37b2obo$22b2o13b2ob3o
$22b2o19bo$29b2o6b2ob3o$29b2o7bobo$38bobo$39bo!

x = 46, y = 56, rule = B3/S23
15bo$14bobo$14bobo7b2o$12b3ob2o6b2o$11bo19b2o$12b3ob2o13b2o$14bob
2o4$27bo$26bobo$25bo2bo$26b2o9b2o$37b2o2$25b2o15bo$15b2o7bobo13b3o
$15b2o9bo12bo$39b2o2$44b2o$43bobo$43bo$42b2o7$2b2o$2bo$obo$2o2$5b
2o$6bo12bo9b2o$3b3o13bobo7b2o$3bo15b2o2$7b2o$7b2o9b2o$17bo2bo$17bo
bo$18bo4$28b2obo$13b2o13b2ob3o$13b2o19bo$20b2o6b2ob3o$20b2o7bobo$
29bobo$30bo!
