
x = 57, y = 55, rule = B3/S23
35bo$14b2o17b3o$15bo16bo$15bobo3bo10b2o$16b2o2bobo$6b2o13bo$6bobo
2b2o$3bo4bo3bo16bo$3b5ob3o16bobo$7bobo19b2o$3b3obobo$2bo2bob2o$2b
2o31b2o$35bo$36b3o$3b2o8b2ob2o20bo$3bo9bo3bo$2obo9bo3bo15b2o$o2bob
2o7bobo16b2o$2b2obo9bo$3bobo$2bo2b2o$3b2o2bo$4bob2o$4bobo$3b2obobo
30b2o$7b2o30b2o2$16b2o30b2o$16b2o30bobob2o$50bobo$49b2obo$49bo2b2o
$50b2o2bo$51bobo$41bo9bob2o$22b2o16bobo7b2obo2bo$22b2o15bo3bo9bob
2o$39bo3bo9bo$18bo20b2ob2o8b2o$18b3o$21bo$20b2o31b2o$48b2obo2bo$
47bobob3o$26b2o19bobo$26bobo16b3ob5o$27bo16bo3bo4bo$44b2o2bobo$35b
o13b2o$34bobo2b2o$23b2o10bo3bobo$24bo16bo$21b3o17b2o$21bo!
