
x = 57, y = 44, rule = B3/S23
26bo3bo$24b3o3b3o$23bo9bo$23b2o7b2o6$7b2o39b2o$2o6b3o35b3o6b2o$o5b
o4bo33bo4bo5bo$b3obob3obo33bob3obob3o$3bobobo41bobobo$4b2o2bo39bo
2b2o$7bo16b3o3b3o16bo$2bo4bo15bo9bo15bo4bo$bobo3bo2bo12bobo5bobo
12bo2bo3bobo$bobo3bo2bo12b3o5b3o12bo2bo3bobo$2bo4bo41bo4bo$7bo41bo
$4b2o2bo39bo2b2o$3bobobo41bobobo$b3obob3obo33bob3obob3o$o5bo4bo33b
o4bo5bo$2o6b3o35b3o6b2o$7b2o39b2o2$17b2o19b2o$17b2o19b2o$21b2o11b
2o$23bo2b2ob2o2bo$23bo2b2ob2o2bo$22b2o9b2o$20bo15bo$20bobobo7bobob
o$20bo3b2o5b2o3bo$21b2o3bo3bo3b2o$22bobobo3bobobo$26bo3bo$23b2o7b
2o$19b2o2bo9bo2b2o$19b2o2bo9bo2b2o$24b2o5b2o!

x = 48, y = 34, rule = B3/S23
22bo$22b3o$25bo$24b2o$6bo6b2o$6b3o4b2o$9bo$8b2o3$44b2o$26bo17bo$
25b3o17b3o$25bobo19bo$27b2o5$19b2o$o19bobo$3o17b3o$3bo17bo$2b2o3$
38b2o$38bo$33b2o4b3o$33b2o6bo$22b2o$22bo$23b3o$25bo!

x = 53, y = 45, rule = B3/S23
4b2o$4bo2$2b7o$bo3bob2o$o2bo3b2o$b7o$8bo12b2o4b2o$3b6o12bobo2bobo$
b3obob2o14bo2bo$o4bo16bo4bo$4ob2o15bo4bo19b2o$6bo15bo4bo20bo$2obob
o5b3o10b2o$2obo2bo37b7o$3bob2o3bo33b2obo3bo$3bobo4bo3bo29b2o3bo2bo
$2obobo4bo3bo11b2o17b7o$bobob2o3bo15b3o15bo$bobo2bo18bo2bo15b6o$2o
bobo5b3o12b2o16b2obob3o$6bo40bo4bo$4ob2o39b2ob4o$o4bo40bo$b3obob2o
30b3o5bobob2o$3b6o37bo2bobo$8bo33bo3b2obobo$b7o30bo3bo4bobob2o$o2b
o3b2o29bo3bo4bobo$bo3bob2o33bo3b2obo$2b7o37bo2bob2o$27b2o10b3o5bob
ob2o$4bo20bo4bo15bo$4b2o19bo4bo15b2ob4o$25bo4bo16bo4bo$26bo2bo14b
2obob3o$24bobo2bobo12b6o$24b2o4b2o12bo$45b7o$44b2o3bo2bo$44b2obo3b
o$44b7o2$48bo$47b2o!

x = 35, y = 35, rule = B3/S23
14b2o$6bo7bo9bo$6b3o2b2obo7b3o$9bo3bo7bo$8bo12b2o$9b3o$17bo14b2o$
16bobo13bo$10b2o3bo2bo10b2obo$10b2o4b2o8bo4bo$b2o22bo4bo$2bo22bo3b
3o$2bobo21bo4b2o$3b2o26bo$32b3o$26bo7bo$8b2o15bobo$8bobo14bo2bo$8b
obo15b2o$o7b2o$3o5b2o$3bo26b2o$2b2o26bobo$8b2o22bo$5b2ob2o22b2o$3b
obo11b2o4b2o$2bobo11bo2bo3b2o$2bo13bobo4b2o$b2o14bo6b2o$24b2o$12b
2o10bobo$13bo7b2o2bo$10b3o7bobo3b3o$10bo9bo7bo$19b2o!

x = 47, y = 58, rule = B3/S23
32bo$31bobo$30bo3bo5b2o$15b2o13bo3bo4bobo$16bo10b3ob2ob3o2b2o$16bo
bo6b2ob2o3bob2o6b2o$17b2o6b2obo3b2ob2o6bobo$21b2o2b3ob2ob3o10bo$
20bobo4bo3bo13b2o$20b2o5bo3bo$28bobo$29bo$38bo$36b3o$35bo$36bo$35b
2o2$35b2o$36bo$36bobo$37b2o4$28bo$27b3o$27bob2o$7b2o21bo$2o6b3o19b
3o$o5bo4bo$b3obob2obo$3bobobobo$4b2ob2o$6b3o$2bo3b3o$bobo2b3o$bobo
2b3o$2bo3b3o$6b3o$4b2ob2o$3bobobobo$b3obob2obo24b2o$o5bo4bo23bobo$
2o6b3o26bo$7b2o28b2o5$28bo7b2o$11b2o15b2o5bobo$12bo15bob2o3b2o$12b
obo15b2o7b2o$13b2o7b2o15bobo$17b2o3b2obo15bo$16bobo5b2o15b2o$16b2o
7bo!

x = 59, y = 59, rule = B3/S23
13b2o2bobo2b2o$13bobobobobobo$12bo2bobobobo2bo$13b2obo3bob2o$10bo
3bo7bo3bo$8b2obo13bob2o$8bo2b2o2bo5bo2b2o2bo$9b2o3bobo3bobo3b2o$
11bo3bo5bo3bo17b2o2bobo2b2o$8b3o15b3o14bobobobobobo$42bo2bobobobo
2bo$8b3o15b3o14b2obo3bob2o$11bo3bo5bo3bo14bo3bo7bo3bo$9b2o3bobo3bo
bo3b2o10b2obo13bob2o$8bo2b2o2bo5bo2b2o2bo9bo2b2o2bo5bo2b2o2bo$8b2o
bo13bob2o10b2o3bobo3bobo3b2o$10bo3bo7bo3bo14bo3bo5bo3bo$13b2obo3bo
b2o14b3o15b3o$12bo2bobobobo2bo$13bobobobobobo14b3o15b3o$13b2o2bobo
2b2o17bo3bo5bo3bo$39b2o3bobo3bobo3b2o$38bo2b2o2bo5bo2b2o2bo$38b2ob
o13bob2o$40bo3bo7bo3bo$32bo10b2obo3bob2o$32b2o8bo2bobobobo2bo$31bo
2bo8bobobobobobo$34bo8b2o2bobo2b2o$33bo$5b2o2bobo2b2o$5bobobobobob
o13bo$4bo2bobobobo2bo12bo$5b2obo3bob2o$2bo3bo7bo3bo$2obo13bob2o$o
2b2o2bo5bo2b2o2bo$b2o3bobo3bobo3b2o$3bo3bo5bo3bo17b2o2bobo2b2o$3o
15b3o14bobobobobobo$34bo2bobobobo2bo$3o15b3o14b2obo3bob2o$3bo3bo5b
o3bo14bo3bo7bo3bo$b2o3bobo3bobo3b2o10b2obo13bob2o$o2b2o2bo5bo2b2o
2bo9bo2b2o2bo5bo2b2o2bo$2obo13bob2o10b2o3bobo3bobo3b2o$2bo3bo7bo3b
o14bo3bo5bo3bo$5b2obo3bob2o14b3o15b3o$4bo2bobobobo2bo$5bobobobobob
o14b3o15b3o$5b2o2bobo2b2o17bo3bo5bo3bo$31b2o3bobo3bobo3b2o$30bo2b
2o2bo5bo2b2o2bo$30b2obo13bob2o$32bo3bo7bo3bo$35b2obo3bob2o$34bo2bo
bobobo2bo$35bobobobobobo$35b2o2bobo2b2o!

x = 115, y = 115, rule = B3/S23
39b6o7b6o$39b4o11b4o$42bobo7bobo$44b2o5b2o$41bo2bob2ob2obo2bo$40bo
3bob2ob2obo3bo$39b2obo3bo3bo3bob2o$39b2obo2bo5bo2bob2o$41b2o11b2o$
42bobo7bobo$44b4ob4o$42b6ob6o2$37b2o19b2o$37b2o19b2o2$27b2o39b2o$
20b2o6b3o35b3o6b2o$20bo5bo4bo33bo4bo5bo$21b3obob4o35b4obob3o$23bob
o3bo37bo3bobo8b2o12b2o$24b2o3bo11bo13bo11bo3b2o9bobo4b2o4bobo$29bo
10b3o11b3o10bo16bo3bo2bo3bo$22bo2bo3bo10b4o9b4o10bo3bo2bo9b2o3b2o
3b2o$21bobobo3bo37bo3bobobo10bo6bo$21bobobo3bo37bo3bobobo8b3ob4ob
3o$22bo2bo3bo37bo3bo2bo8bo12bo$29bo13bo9bo13bo13bo2bo10bo2bo$24b2o
3bo13bo9bo13bo3b2o8b2obo10bob2o$23bobo3bo37bo3bobo8bob12obo$21b3ob
ob4o35b4obob3o6bobo10bobo$20bo5bo4bo33bo4bo5bo6bo12bo$20b2o6b3o35b
3o6b2o$27b2o39b2o4$100b2o$17b2o12b2o67b2o$17bobo4b2o4bobo10b2o43bo
18b2o4b2o$19bo3bo2bo3bo12bo43bobo17b3o3b2o$19b2o3b2o3b2o13b3o40bo
2bo15bo3bo2b2o$21bo6bo17bo41b2o13bob4o3b3o$19b3ob4ob3o43b2o20b2o5b
o10bo$18bo12bo41bobo18bo2b2o4b3o3b4obo$16bo2bo10bo2bo33bo5bo20bo3b
2o3b2o2bo3bo$16b2obo10bob2o32b2o4b2o19bo4bo4b2o3b3o$17bob12obo33bo
bo25b4o5b2o4b2o$17bobo10bobo$18bo12bo62b4o5b2o4b2o$93bo4bo4b2o3b3o
$94bo3b2o3b2o2bo3bo$94bo2b2o4b3o3b4obo$96b2o5bo10bo$88b2o13bob4o3b
3o$13b2o72bo2bo15bo3bo2b2o$13b2o72bobo17b3o3b2o$2o4b2o18bo61bo18b
2o4b2o$2o3b3o17bobo72b2o$2o2bo3bo15bo2bo72b2o$3o3b4obo13b2o$o10bo
5b2o$ob4o3b3o4b2o2bo$3bo3bo2b2o3b2o3bo$4b3o3b2o4bo4bo$4b2o4b2o5b4o
62bo12bo$82bobo10bobo$4b2o4b2o5b4o25bobo33bob12obo$4b3o3b2o4bo4bo
19b2o4b2o32b2obo10bob2o$3bo3bo2b2o3b2o3bo20bo5bo33bo2bo10bo2bo$ob
4o3b3o4b2o2bo18bobo41bo12bo$o10bo5b2o20b2o43b3ob4ob3o$3o3b4obo13b
2o41bo17bo6bo$2o2bo3bo15bo2bo40b3o13b2o3b2o3b2o$2o3b3o17bobo43bo
12bo3bo2bo3bo$2o4b2o18bo43b2o10bobo4b2o4bobo$13b2o67b2o12b2o$13b2o
4$45b2o39b2o$38b2o6b3o35b3o6b2o$18bo12bo6bo5bo4bo33bo4bo5bo$17bobo
10bobo6b3obob4o35b4obob3o$17bob12obo8bobo3bo37bo3bobo$16b2obo10bob
2o8b2o3bo13bo9bo13bo3b2o$16bo2bo10bo2bo13bo13bo9bo13bo$18bo12bo8bo
2bo3bo37bo3bo2bo$19b3ob4ob3o8bobobo3bo37bo3bobobo$21bo6bo10bobobo
3bo37bo3bobobo$19b2o3b2o3b2o9bo2bo3bo10b4o9b4o10bo3bo2bo$19bo3bo2b
o3bo16bo10b3o11b3o10bo$17bobo4b2o4bobo9b2o3bo11bo13bo11bo3b2o$17b
2o12b2o8bobo3bo37bo3bobo$39b3obob4o35b4obob3o$38bo5bo4bo33bo4bo5bo
$38b2o6b3o35b3o6b2o$45b2o39b2o2$55b2o19b2o$55b2o19b2o2$60b6ob6o$
62b4ob4o$60bobo7bobo$59b2o11b2o$57b2obo2bo5bo2bob2o$57b2obo3bo3bo
3bob2o$58bo3bob2ob2obo3bo$59bo2bob2ob2obo2bo$62b2o5b2o$60bobo7bobo
$57b4o11b4o$57b6o7b6o!
