
x = 57, y = 44, rule = B3/S23
26bo3bo$24b3o3b3o$23bo9bo$23b2o7b2o6$7b2o39b2o$2o6b3o35b3o6b2o$o5b
o4bo33bo4bo5bo$b3obob3obo33bob3obob3o$3bobobo41bobobo$4b2o2bo39bo
2b2o$7bo16b3o3b3o16bo$2bo4bo15bo9bo15bo4bo$bobo3bo2bo12bobo5bobo
12bo2bo3bobo$bobo3bo2bo12b3o5b3o12bo2bo3bobo$2bo4bo41bo4bo$7bo41bo
$4b2o2bo39bo2b2o$3bobobo41bobobo$b3obob3obo33bob3obob3o$o5bo4bo33b
o4bo5bo$2o6b3o35b3o6b2o$7b2o39b2o2$17b2o19b2o$17b2o19b2o$21b2o11b
2o$23bo2b2ob2o2bo$23bo2b2ob2o2bo$22b2o9b2o$20bo15bo$20bobobo7bobob
o$20bo3b2o5b2o3bo$21b2o3bo3bo3b2o$22bobobo3bobobo$26bo3bo$23b2o7b
2o$19b2o2bo9bo2b2o$19b2o2bo9bo2b2o$24b2o5b2o!

x = 59, y = 59, rule = B3/S23
13b2o2bobo2b2o$13bobobobobobo$12bo2bobobobo2bo$13b2obo3bob2o$10bo
3bo7bo3bo$8b2obo13bob2o$8bo2b2o2bo5bo2b2o2bo$9b2o3bobo3bobo3b2o$
11bo3bo5bo3bo17b2o2bobo2b2o$8b3o15b3o14bobobobobobo$42bo2bobobobo
2bo$8b3o15b3o14b2obo3bob2o$11bo3bo5bo3bo14bo3bo7bo3bo$9b2o3bobo3bo
bo3b2o10b2obo13bob2o$8bo2b2o2bo5bo2b2o2bo9bo2b2o2bo5bo2b2o2bo$8b2o
bo13bob2o10b2o3bobo3bobo3b2o$10bo3bo7bo3bo14bo3bo5bo3bo$13b2obo3bo
b2o14b3o15b3o$12bo2bobobobo2bo$13bobobobobobo14b3o15b3o$13b2o2bobo
2b2o17bo3bo5bo3bo$39b2o3bobo3bobo3b2o$38bo2b2o2bo5bo2b2o2bo$38b2ob
o13bob2o$40bo3bo7bo3bo$32bo10b2obo3bob2o$32b2o8bo2bobobobo2bo$31bo
2bo8bobobobobobo$34bo8b2o2bobo2b2o$33bo$5b2o2bobo2b2o$5bobobobobob
o13bo$4bo2bobobobo2bo12bo$5b2obo3bob2o$2bo3bo7bo3bo$2obo13bob2o$o
2b2o2bo5bo2b2o2bo$b2o3bobo3bobo3b2o$3bo3bo5bo3bo17b2o2bobo2b2o$3o
15b3o14bobobobobobo$34bo2bobobobo2bo$3o15b3o14b2obo3bob2o$3bo3bo5b
o3bo14bo3bo7bo3bo$b2o3bobo3bobo3b2o10b2obo13bob2o$o2b2o2bo5bo2b2o
2bo9bo2b2o2bo5bo2b2o2bo$2obo13bob2o10b2o3bobo3bobo3b2o$2bo3bo7bo3b
o14bo3bo5bo3bo$5b2obo3bob2o14b3o15b3o$4bo2bobobobo2bo$5bobobobobob
o14b3o15b3o$5b2o2bobo2b2o17bo3bo5bo3bo$31b2o3bobo3bobo3b2o$30bo2b
2o2bo5bo2b2o2bo$30b2obo13bob2o$32bo3bo7bo3bo$35b2obo3bob2o$34bo2bo
bobobo2bo$35bobobobobobo$35b2o2bobo2b2o!

x = 35, y = 35, rule = B3/S23
14b2o$6bo7bo9bo$6b3o2b2obo7b3o$9bo3bo7bo$8bo12b2o$9b3o$17bo14b2o$
16bobo13bo$10b2o3bo2bo10b2obo$10b2o4b2o8bo4bo$b2o22bo4bo$2bo22bo3b
3o$2bobo21bo4b2o$3b2o26bo$32b3o$26bo7bo$8b2o15bobo$8bobo14bo2bo$8b
obo15b2o$o7b2o$3o5b2o$3bo26b2o$2b2o26bobo$8b2o22bo$5b2ob2o22b2o$3b
obo11b2o4b2o$2bobo11bo2bo3b2o$2bo13bobo4b2o$b2o14bo6b2o$24b2o$12b
2o10bobo$13bo7b2o2bo$10b3o7bobo3b3o$10bo9bo7bo$19b2o!

x = 47, y = 58, rule = B3/S23
32bo$31bobo$30bo3bo5b2o$15b2o13bo3bo4bobo$16bo10b3ob2ob3o2b2o$16bo
bo6b2ob2o3bob2o6b2o$17b2o6b2obo3b2ob2o6bobo$21b2o2b3ob2ob3o10bo$
20bobo4bo3bo13b2o$20b2o5bo3bo$28bobo$29bo$38bo$36b3o$35bo$36bo$35b
2o2$35b2o$36bo$36bobo$37b2o4$28bo$27b3o$27bob2o$7b2o21bo$2o6b3o19b
3o$o5bo4bo$b3obob2obo$3bobobobo$4b2ob2o$6b3o$2bo3b3o$bobo2b3o$bobo
2b3o$2bo3b3o$6b3o$4b2ob2o$3bobobobo$b3obob2obo24b2o$o5bo4bo23bobo$
2o6b3o26bo$7b2o28b2o5$28bo7b2o$11b2o15b2o5bobo$12bo15bob2o3b2o$12b
obo15b2o7b2o$13b2o7b2o15bobo$17b2o3b2obo15bo$16bobo5b2o15b2o$16b2o
7bo!

x = 53, y = 45, rule = B3/S23
4b2o$4bo2$2b7o$bo3bob2o$obo4b2o$ob6o$bo6bo12b2o4b2o$3b6o12bobo2bob
o$2b2obob2o14bo2bo$5bo16bo4bo$4ob2o15bo4bo19b2o$o5bo15bo4bo20bo$bo
bobo5b3o10b2o$2obo2bo37b7o$o2bob2o3bo33b2obo3bo$2b2obo4bo3bo29b2o
3bo2bo$3bobo4bo3bo11b2o17b6obo$3bob2o3bo15b3o15bo6bo$2obo2bo18bo2b
o15b6o$bobobo5b3o12b2o16b2obob2o$o5bo40bo$4ob2o39b2ob4o$5bo40bo5bo
$2b2obob2o30b3o5bobobo$3b6o37bo2bob2o$bo6bo33bo3b2obo2bo$ob6o30bo
3bo4bob2o$obo4b2o29bo3bo4bobo$bo3bob2o33bo3b2obo$2b7o37bo2bob2o$
27b2o10b3o5bobobo$4bo20bo4bo15bo5bo$4b2o19bo4bo15b2ob4o$25bo4bo16b
o$26bo2bo14b2obob2o$24bobo2bobo12b6obo$24b2o4b2o12bo7bo$45b8o$44b
2o$44b2obo2bo$44b7o2$48bo$47b2o!
