
x = 51, y = 41, rule = B3/S23
46b2ob2o$47bobo$44bo5bo$23bo18b2ob5o$23b3o17b2obo$26bo20bo$25b2o
13b2o4bobo$40b2o5b2o$39bo2bo$39b4o$38bob2obo$38bob2obo$39b4o$39bo
2bo$40b2o5b2o$40b2o5b2o$3b2o3b2o13bo$bo3bobo3bo11bobo15bo5bo$2obob
obobob2o10b3o15b2o3b2o$5bobo33bobobobo$5bobo35bobo$3bobobobo33bobo
$3b2o3b2o15b3o10b2obobobobob2o$3bo5bo15bobo11bo3bobo3bo$27bo13b2o
3b2o$2b2o5b2o$2b2o5b2o$8bo2bo$8b4o$7bob2obo$7bob2obo$8b4o$8bo2bo$
2b2o5b2o$2bobo4b2o13b2o$3bo20bo$4bob2o17b3o$b5ob2o18bo$o5bo$bobo$
2ob2o!

x = 42, y = 49, rule = B3/S23
13b2o12b2o$9b2o3bo12bo3b2o$10bo3bobo4bo3bobo3bo$10bob2obobob3o2bob
ob2obo$11bobobob2o3b3obobobo$14b2o4b2o4b2o$13bo2b4o2b4o2bo$9b2o2b
2obo2bo2bo2bob2o2b2o$9b2o2b2obobo4bobob2o2b2o$17bo6bo3$2b2o34b2o$
2bobo32bobo$3bo34bo3$bo38bo$obo36bobo$2o38b2o$18b2o2b2o$18b2o2b2o$
18b2o2b2o4$18b2o2b2o$18b2o2b2o$18b2o2b2o$2o38b2o$obo36bobo$bo38bo
3$3bo34bo$2bobo32bobo$2b2o34b2o3$17bo6bo$9b2o2b2obobo4bobob2o2b2o$
9b2o2b2obo2bo2bo2bob2o2b2o$13bo2b4o2b4o2bo$14b2o4b2o4b2o$11bobobob
2o3b3obobobo$10bob2obobob3o2bobob2obo$10bo3bobo4bo3bobo3bo$9b2o3bo
12bo3b2o$13b2o12b2o!
