
x = 51, y = 51, rule = B3/S23
26b2o$27bo$25bo$23b4o$22bo4bo$21bo2b2o3b2o$22b2o7bo$24bo4bobo$24bo
2bobob2o$21b2obob2obo2bo$22bobo5bo$22bo2bo2bobobo$23b2o4bobobo$29b
obobo$23b2o3b2o2bo$23bob3o2b2o$24bob2obo$21b3o5bo$21bo6b2ob2o$29bo
bo$26b2obobobo$5bo3bo7b2o7b4o2bobo$4bobo2b3o5bo10bobobob3o$3bo2bo
5bob2obo10b2obobo3bo$3bobob4obobobo11b2obo3bobo$2b2obo5bo3bo14b2o
2b3o$o2bo5bo5b2o3b2o9bobo5bo$2o2bo3b2o5b2o3b2o11b9o$11bo2bo3bo2b4o
5b2obo8bo$5bob3o2b3ob6ob2o9bo3b3obo$5bo4b2o3bo6bo2bo2bo6b3obobob2o
$6b3o3b2obo2b3o2b4obo7b2obobobobo$8b2obo2bo3bo2b2o16b3obo2bob2o$
12b2o6bo2bo2b3o11bob2ob2obobo$21b2o2bobobo7bob3obobo4bo$22bob2obo
2bo10bobobob3o$22bo2bobo2b2o7bo3b3obo$23b2o2bo2b2o2bo10bobo$27bobo
10b2o$26b2ob4obobo$27bobo2b3o3bo$27bo2b3ob2o2bo4b2o$28b2o3bo9b2o$
30b7o4b2obo$30bo5bo4b3o$31bob5o$32b2o$35b3o$32b2obo$32bo2bo$33b2o!

x = 33, y = 26, rule = B3/S23
17b2o$5b2o4bo2bo2bo$6bo2b6o4bo$6bobo6b4obo$5b2obob2o2bo3bobo$6bo4b
ob4o3bobo2bo$6bob2obobo4bobob4o$5b2o2bobob4o4bo$7bobob2o4b3o3b2obo
$7b2obo3b3o2bobobob2o$10bob2o2bo3b3o$10b2obobo15b2o$13bob2o14bo$bo
8b4o2bo12bobo$b3o6bo3bo8bo5b2o$4bo7b2o2bo5bobo$3bo2b2o3bobob2o4bo
2bo$3b2ob2o2b3o2bo6bobo$b2o3bo4bobobo7bo$o2b2obob4ob2o$bo2bob2o4bo
$2b2o5b2obo$10bob2o6b2o$8bo12bo$8b2o8b3o$18bo!

x = 48, y = 17, rule = B3/S23
7b2ob2o22bo2b2o$8bobo2b2o18bobo2b3o$6bo4b2o2bo16bo2b2o4bo$2o3bob4o
2bobo16bobo2b4obo3b2o$bo3bobo2bobobo18bobobo2bobo3bo$bob2obobobobo
22bobobobob2obo$2bo3bo2b2ob2o20b2ob2o2bo3bo$3bo2bo6bo6b8o6bo6bo2bo
$6b2o4bo7bob4obo7bo4b2o$3bo2bo6bo6b8o6bo6bo2bo$2bo3bo2b2ob2o20b2ob
2o2bo3bo$bob2obobobobo22bobobobob2obo$bo3bobo2bobobo18bobobo2bobo
3bo$2o3bob4obob3o15bobo2b4obo3b2o$6bo4bo5bo14bo2b2o4bo$7b3o6b2o15b
2o2bo2bo$9b2o25b2o2b2o!

x = 144, y = 48, rule = B3/S23
5b2o$5bo2bo$2bo4b4o$2b5o4bo$7b4obo$4bobobobobo$3bobo2bobob2o$o2bo
4bobo$3o5bobo$3b4obobobo$2bo4b2ob2obo2b2o$3b4ob2o3bo3bo20b2o2b2o
38b2o$3o8b2ob3o21bo3bo5bo11bo11b2o8bo2bo$o2bobob4obobo20b2obobobo
4bobo3b2o5b3o10bo9b3o3b2o$3bobobo2bobo22bobobobo5bo2bobobo2bo5bo3b
2ob3o16bobo3b2o16bo6b2o7b2o$4bo3bo3b2o18b2obo3bo6b2ob2obo4b6o3bobo
bo5b2o3b7obobo3bo5b2o9bobo5bo9bo$5b3o4bo3bo4bo11bob2o2b2o4bo3bo3b
4o3bo2b4obo7bobobo2bo4bobob2obo4bobo10bobob2obo9bob2obo$8b3o2bob2o
bo3bo7bobo4b2obo2b2ob2o3b2o3bobo2b2o4bo2bo7bob2o3b2o3bobobob2o2bo
9b3o2b2obob2o7b2obob2o$7bo2b2ob4o5bo5bo2bo4b3o7bob3o2b3ob4o3b2o2bo
bo5bobobo3bob2o2bo3bobobob2o3bo4bo2b2o3bo13bo3b2o3b2o$8bo5bo2b5o6b
o5bo4bo3bo2bo4bo12bo5b4o6bo10b2obobobo3bobobo3b3o2b2o2b5o3b5o2b2o
2bobo2bo$9b2ob2o14bo3b2obob2o3bo4b4o3b7ob3obob2o2b2obo2bob3o3bo4b
2o5bo4b2o2bo2bo2bobo5bo7bo5bobo3bobo$10bobo15bo7b2ob2o2bo3bo2bo4b
5o5b2obo3b2obob2o5bob2o8bob2o2b2ob2o3b3o2bo2bo4b2ob2o4bo2bo2b3obo$
10bobo7bo7bo4bo5bo3b2o3b2o14bo2b2o4b2obobo5bo3bo2b2obo7b2o7bo2b2o
2bo5bobo5bo2b2o3bo$11bo8bo7bo4bo5bo3b2o3b2o14bo2b2o4b2obobo5bo3bo
2b2obo7b2o7bo2b2o2bo5bobo5bo2b2o3bo$21bo6bo7b2ob2o2bo3bo2bo4b5o5b
2obo3b2obob2o5bob2o8bob2o2b2ob2o3b3o2bo2bo4b2ob2o4bo2bo2b3obo$20bo
7bo3b2obob2o3bo4b4o3b7ob3obob2o2b2obo2bob3o3bo4b2o5bo4b2o2bo2bo2bo
bo5bo7bo5bobo3bobo$20bo7bo5bo4bo3bo2bo4bo12bo5b4o6bo10b2obobobo3bo
bobo3b3o2b2o2b5o3b5o2b2o2bobo2bo$28bo2bo4b3o7bob3o2b3ob4o3b2o2bobo
5bobobo3bob2o2bo3bobobob2o3bo4bo2b2o3bo13bo3b2o3b2o$30bobo4b2obo2b
2ob2o3b2o3bobo2b2o4bo2bo7bob2o3b2o3bobobob2o2bo9b3o2b2obob2o7b2obo
b2o$21bo11bob2o2b2o4bo3bo3b4o3bo2b4obo7bobobo2bo4bobob2obo4bobo10b
obob2obo9bob2obo$20b3o2b2o5b2obo3bo6b2ob2obo4b6o3bobobo5b2o3b7obob
o3bo5b2o9bobo5bo9bo$19bobobo2bo8bobobobo5bo2bobobo2bo5bo3b2ob3o16b
obo3b2o16bo6b2o7b2o$17b3o3b2o10b2obobobo4bobo3b2o5b3o10bo9b3o3b2o$
16bo3b2o16bo3bo5bo11bo11b2o8bo2bo$16b2ob2ob2obo12b2o2b2o38b2o$14b
2o2bo3bob2o$13bo2bobobobo$14bobo5bo$13b2obo4bo$12bo3b5o$12b2obo$
13bob5o$13bo4bo$14b3obobo$16bob2obo$17bo3bo$18bobo$17b2ob2o!

x = 50, y = 19, rule = B3/S23
23b2o7bo$23bobo5b2o15b2o$24b2o3b2obo15bo$20b2o7b2o15bobo$19bobo15b
2o7b2o$19bo15bob2o3b2o$18b2o8bo6b2o5bobo$27b2o6bo7b2o$22b5o$23bo2b
o$23b5o$5b2o7bo6b2o$5bobo5b2o6bo8b2o$6b2o3b2obo15bo$2b2o7b2o15bobo
$bobo15b2o7b2o$bo15bob2o3b2o$2o15b2o5bobo$17bo7b2o!

x = 13, y = 19, rule = B3/S23
bo3bo$obobobo$b2obobo$5bob2o$4b3o2bo$b2obob3o$2bobo$bo2bob3o$bobob
o3bo$2obo4b2o$bobobo4b2o$bo2bob4o2bo$2bobo6b2o$b2obob2o$4b3obo$5bo
bo$b2obobo$obob2o$bo!

x = 67, y = 40, rule = B3/S23
21bobo16bobo$21b2obo14bob2o$24bo2b2o6b2o2bo$21b2obobobo6bobobob2o$
21bo2bo2bo8bo2bo2bo$23b2o14b2o$24b2o12b2o$24bo6b2o6bo$23bo7b2o7bo$
4bo7bo7bo6b2o2b2o2b2o$3bobo5bobo5bobo5b2o2b2o2b2o$3bobo5bobo5bobo
9b2o$b3ob3o2b2ob2o2b3ob3o7b2o$o23bo21bo7bo7bo$b5o13b5o21bobo5bobo
5bobo$4bo15bo24bobo5bobo5bobo$b3o2b3o2b3o2b3o2b3o19b3ob3o2b2ob2o2b
3ob3o$b3o2b3o7b3o2b3o5b3o10bo23bo$b3o2b3o7b3o2b3o5bo2bo10b5o13b5o$
b3o2b3o2b3o2b3o2b3o5b3o14bo15bo$4bo15bo14b3o5b3o2b3o2b3o2b3o2b3o$b
5o13b5o10bo2bo5b3o2b3o7b3o2b3o$o23bo10b3o5b3o2b3o7b3o2b3o$b3ob3o2b
2ob2o2b3ob3o19b3o2b3o2b3o2b3o2b3o$3bobo5bobo5bobo24bo15bo$3bobo5bo
bo5bobo21b5o13b5o$4bo7bo7bo21bo23bo$34b2o7b3ob3o2b2ob2o2b3ob3o$34b
2o9bobo5bobo5bobo$30b2o2b2o2b2o5bobo5bobo5bobo$30b2o2b2o2b2o6bo7bo
7bo$26bo7b2o7bo$27bo6b2o6bo$27b2o12b2o$26b2o14b2o$24bo2bo2bo8bo2bo
2bo$24b2obobobo6bobobob2o$27bo2b2o6b2o2bo$24b2obo14bob2o$24bobo16b
obo!

x = 7, y = 5, rule = B3/S23
3ob3o$o5bo$2bobo$b2ob2o$o5bo!

x = 33, y = 22, rule = B3/S23
8bo$8b3o17b2o$11bo13b2o2bo$10b2o12bobobo$23bo4b2o$13b2o8b3obo2bo$
13b2o9b2o3bo$12bobo8b3obo2b3o$13bo14b2o2bo$bo6bo4bo15bo$b3o3b2o19b
o$4bo19b2o3b3o$3bo15bo4bo6bo$o2b2o14bo$3o2bob3o8bobo$3bo3b2o9b2o$
2bo2bob3o8b2o$3b2o4bo$4bobobo12b2o$3bo2b2o13bo$3b2o17b3o$24bo!

x = 74, y = 21, rule = B3/S23
13b2o$13bo9b2o25b2o9b2o$14bo8bo27bo7bo2bo$8b2o3b2o2b2o5bo24bo5b2o
2b2o6bo$7bobo4bobobo4b2o24b2o4bobobo6bobo$7bo6bo2bo38bo2bo6bo2bo$
4b2ob2o2b2obo12bo8b2o8bo12bob2o2b2ob2o$5bobo2bobobo7bo4bo8b2o8bo4b
o7bobobo2bobo$3bobo3b2obobobo3b2ob2o2bo18bo2b2ob2o3bobobob2o3bobo$
b4obo2bo4b3o2bo3b2o24b2o3bo2b3o4bo2bob4o$o8b2o8bo5bo4b4o6b4o4bo5bo
8b2o8bo$b4obo2bo4b3o2bo3b2o5b2obo6bob2o5b2o3bo2b3o4bo2bob4o$3bobo
3b2obobobo3b2ob2o2bo3b3o6b3o3bo2b2ob2o3bobobob2o3bobo$5bobo2bobobo
7bo4bo18bo4bo7bobobo2bobo$4b2ob2o2b2obo12bo18bo12bob2o2b2ob2o$7bo
6bo2bo18b2o18bo2bo6bo2bo$7bobo4bobobo4b2o11b2o11b2o4bobobo6bobo$8b
2o3b2o2b2o5bo24bo5b2o2bob2o4bo$14bo8bo27bo7b2obo$13bo9b2o25b2o$13b
2o!

x = 35, y = 34, rule = B3/S23
5bo23bo$5b3o19b3o$8bo17bo$7b2o17b2o4$9bo3bo7bo3bo$8bo4bo7bo4bo$9b
3o11b3o$10bo13bo$5b2o21b2o$4bobo8b2ob2o8bobo$4bo11bobo11bo$3b2o5bo
3bobobobo3bo5b2o$10bo3b2o3b2o3bo2$8bo3bo9bo3bo$6b3obob3o5b3obob3o$
5bo4bo4bo3bo4bo4bo$2bo2bobobob2obobobobob2obobobo2bo$2b3o4bobob2ob
obob2obobo4b3o$5b2obo2bo5bo5bo2bob2o$4obobo3bo11bo3bobob4o$o2bobo
4bo13bo4bobo2bo$5bo23bo$4bo4bo15bo4bo$4b5o17b5o2$4b2obobo15bobob2o
$3bobob2obo13bob2obobo$3bo2bo3bo13bo3bo2bo$4bobo3b2o11b2o3bobo$5bo
23bo!

x = 21, y = 19, rule = B3/S23
3b2o$4bo2b2o$3bo4bo$3b2o3bob2ob2o$6b2obobobobobo$b5obobo3bobob3o$o
6bobo3bobo4bo$2o2b2obobo3bobob3o$4b2ob2o5b2obo2$4b2ob2o5b2obo$2o2b
2obobo3bobob3o$o6bobo3bobo4bo$b5obobo3bobob3o$6b2obobobobobo$3b2o
3bob2ob2o$3bo4bo$4bo2b2o$3b2o!

x = 14, y = 19, rule = B3/S23
5b2ob2o$4bobobo$3bo2bo3bo$3b2obob5o$4bo8bo$4bob2ob2ob2o$2b2obobobo
$2bo2bobobo$4bo4b2o$3b2obobo$2bo2b2obo$bobo3bo$bobob2o$2o2bo2b3o$
2bo2b2o2bo$2o4bo$o4bo$2bo2bobo$b2o3b2o!

x = 26, y = 40, rule = B3/S23
6bo$b2o3b2o$b2o3b2o$6bo$4bo2bo$4bob3o$3b2o3bo$2bo3b2o$2b3obo$3bo2b
o$4bo17bo$3b2o3b2o10b3o$3b2o3b2o9bo$4bo14b2o$24b2o$24bo$22bobo$17b
2o3b2o$8bo7b2obo$7b3o5bo3bo$6bo3bo5b3o$6bob2o7bo$2b2o3b2o$bobo$bo$
2o$5b2o14bo$6bo9b2o3b2o$3b3o10b2o3b2o$3bo17bo$19bo2bo$19bob3o$18b
2o3bo$17bo3b2o$17b3obo$18bo2bo$19bo$18b2o3b2o$18b2o3b2o$19bo!

x = 15, y = 13, rule = B3/S23
4b2o2b2o$4b2o2bo$10bo$4b6obo$3bo7bo$2bob5o2bob2o$2bo3bo4bobo$2obo
4b2obobo$bo4bo2bob2o$bob6o$2bo$4bo2b2o$3b2o2b2o!

x = 16, y = 20, rule = B3/S23
b2o3b2o$2bo2bobo$o4bo$2o4bo$5b2o2bo$2obo3b3o$bobob2o$bob2o2bo$2bo
3bobo$3b2o3bo$4bob2ob2o$2bo2bobobobo$2b2obobobo2bo$5bobobob2o$2b2o
bobobo$2bo2bobo2bob3o$4b2ob4obo2bo$11bo2b2o$9bo$9b2o!

x = 31, y = 30, rule = B3/S23
8b2o$2o5bob2o2b2o$2o5bobo3b2o$7bo$5bo2$5bo$7bo$2o5bobo3b2o4b2o$2o
5bob2o2b2o4b2o$8b2o2$18b3o3b2o$18bobo3b2o$18b3o$10b3o$5b2o3bobo$5b
2o3b3o2$21b2o$10b2o4b2o2b2obo5b2o$10b2o4b2o3bobo5b2o$23bo$25bo2$
25bo$23bo$16b2o3bobo5b2o$16b2o2b2obo5b2o$21b2o!

x = 16, y = 14, rule = B3/S23
3b2o$2bo2bob2o$2bobo3bo$3bob2o4bo$5bob7o$3bobobo6bo$b3o6b2o2bo$o6b
o2bobob2o$ob6o4bo$b2o8b2o$4b2o$b2obo$bo2bo$2b2o!

x = 26, y = 32, rule = B3/S23
6bo12bo$4b3o12b3o$3bo18bo$3b2o16b2o2$2o22b2o$obo20bobo$b2o20b2o3$
12b2o$2b2o8b2o8b2o$2b2o8b2o8b2o$bo22bo$3o7b2o2b2o7b3o3$5b3o10b3o$
6bo12bo$4b2o14b2o$4b2o14b2o4$5b2o12b2o$5bobo10bobo$6b2o10b2o2$3b2o
16b2o$4bo16bo$b3o18b3o$bo22bo!

x = 18, y = 13, rule = B3/S23
4b2o3b2o$3bobo3bobo$3bo7bo2b2o$2ob2o5b2obobo$bobo5bo3bo$bo2b3o3b2o
bo$2b2o3bo2b2o2b2o$4bob2o4b2o2bo$4bo9bobo$2bobob2o6bob2o$2b2o2bo7b
o$6bobo3bobo$7b2o3b2o!

x = 15, y = 15, rule = B3/S23
4b2o$4bobobo$6bob3o$5bobo3bo$2o3bo3bo2bo$o2b2o3b3obo$b2o9b2o$3bo6b
2o$b2o2bo3bo2b2o$2bob2o2bob2o2bo$2bo2bobobo3b2o$3bo3bobo$4b3obo$6b
obobo$9b2o!

x = 53, y = 34, rule = B3/S23
8b2o21b2o$7bo2bo18b3o5b2o$4bo3bobo17bo4bo2bo2bo$2b6obo17bob4obo2bo
bo$bo5bo19bobo4b4ob2o$bobob2o2bo12bo2bobo3b2o4bobo$2bobobob2o12b4o
b3o4b4obo$4bo21bo4b2o5b2obo$3b2obob2o11bob2obob3o2b2obo3bobo$2bo2b
2obo12b2obo3bo2bo2bob2obo2bo$o2b2o2bo2bo20b2o7b2o$2obo3bob2o15bo$b
obob2obo17bo16b2o$bobo4bo34bo2b2o$2bo3bob2o34bobo$3b4o2bo6b8o19b2o
bo$7b2o7bob4obo5b8o6bo2b2o$5b2o2bo6b8o5bob4obo7b2o$6bob2o19b8o6bo
2b4o$6bobo34b2obo3bo$5b2o2bo34bo4bo2bo$8b2o16bo17bob2obob2o$26bo
15b2obo3bobo$11b2o7b2o20bo2bo2b2obo$10bo2bob2obo2bo2bo3bob2o12bob
2o2bo$10bobo3bob2o2b3obob2obo11b2obob2o$11bob2o5b2o4bo21bo$13bob4o
4b3ob4o12b2obobobo$13bobo4b2o3bobo2bo12bo2b2obobo$12b2ob4o4bobo19b
o5bo$13bobo2bob4obo17bob6o$13bo2bo2bo4bo17bobo3bo$14b2o5b3o18bo2bo
$20b2o21b2o!

x = 30, y = 21, rule = B3/S23
5b2o$5bo2b2obo$6bobob2o$b2o2b2o$bo5bo$2b5o6bo3b2o$12bobo2bo2bo$4ob
2o5bob3o2b2o$o2bob2o4b2o4b2o2b2obo$6bo3bo3b3o2bobob2o$12b2o3bobo$
6b2o3bo3bo$6b2o4b4o$12b2o3bo6b2o$20bo$9b2o9bobobobo$9bo11b2obobo$
10bo12b2ob3o$9b2o8b3o3bo3bo$19bo2b2obo2b2o$22bobo!

x = 16, y = 16, rule = B3/S23
8b2o$8bo$5bo3bo$5b4obob2obo$3b2o5bobob2o$2bo2bobo2bo$bobobobob2o$o
bo2bobobo$obobo2b2o$bobob3o$3bo$2bob3o$2bo2bo$3bo3bo$3o3b2o$o!

x = 91, y = 49, rule = B3/S23
5bo3bo7b2o22bo$4bobo2b3o5bo22bobo3b2o$3bo2bo5bob2obo21bo2bo3bo$3bo
bob4obobobo22bobob2obo$2b2o2bo4bo2bo25b2obobo$o2bo2b3o3b4o2bobo$2o
4b2o3b2ob2o2bob2o18b5o$9bobo2bobo3bo4bo14bo4bo$6b4o2bobob5o3b3o14b
o$5bo4b2o3bo6b2o3bo8bo2bobo4bo$6b3o3b2obo2b3o2b2o2b2o7b4obobo3bo$
8b2obo2bo3bo2b2o2b2o14b2obo2bo$12b2o6bo2bo2b2obo8b3o4bobob2o$21b2o
2bo3bo8bo2bobobob2obo$22bob2o2bo12bo4bo$22bo2bobo14b3obob2o$23b2o
2bo2bobo11bo3bo2bo$27bobobobob2o13b2o$26b2obob2o13bo$27bobo2bobo2b
o8bo9b2o$27bo2bo2b2ob2o17bo2bo$28b2o3bo2b2o17bob2o$30b8o6b2o8b2o$
30bo6bo6b2o3bo3bo3b2o$31bob5o15b5obo$32b2o3bo3bo3b2o6bo6bo$35b2o8b
2o6b8o$32b2obo17b2o2bo3b2o$32bo2bo17b2ob2o2bo2bo$33b2o9bo8bo2bobo
2bobo$44bo13b2obob2o$39b2o13b2obobobobo$39bo2bo3bo11bobo2bo2b2o$
41b2obob3o14bobo2bo$44bo4bo12bo2b2obo$40bob2obobobo2bo8bo3bo2b2o$
40b2obobo4b3o8bob2o2bo2bo6b2o$43bo2bob2o14b2o2b2o2bo3bo2bob2o$43bo
3bobob4o7b2o2b2o2b3o2bob2o3b3o$44bo4bobo2bo8bo3b2o6bo3b2o4bo$49bo
14b3o3b5obobo2b4o$45bo4bo14bo4bo3bobo2bobo$46b5o18b2obo2b2ob2o3b2o
4b2o$70bobo2b4o3b3o2bo2bo$45bobob2o25bo2bo4bo2b2o$44bob2obobo22bob
obob4obobo$44bo3bo2bo21bob2obo5bo2bo$43b2o3bobo22bo5b3o2bobo$49bo
22b2o7bo3bo!

x = 36, y = 41, rule = B3/S23
15bo$14b2o$22b2o$13bobo2b3ob2o$13bo5bo$14b5o2$14b5o$2ob2o8bo5bo$bo
bo3bo5bobo2b3ob2o$o4bo2bo13b2o$b7o6b2o15b2ob2o$15bo12bo3bobo$3b2o
22bo2bo4bo$2bo6b2o17b7o$2b2o4bo2bo$31b2o$8bo2bo6bo6b2o6bo$8bo2bo4b
2ob2o3bo2bo4b2o$8bo2bo4b2ob2o$8bo2bo12bo2bo$15b2ob2o4bo2bo$2b2o4bo
2bo3b2ob2o4bo2bo$2bo6b2o6bo6bo2bo$3b2o$24bo2bo4b2o$b7o17b2o6bo$o4b
o2bo22b2o$bobo3bo12bo$2ob2o15b2o6b7o$12b2o13bo2bo4bo$12b2ob3o2bobo
5bo3bobo$16bo5bo8b2ob2o$17b5o2$17b5o$16bo5bo$12b2ob3o2bobo$12b2o$
20b2o$20bo!

x = 46, y = 21, rule = B3/S23
14bo$7b2o5b3o$2o6b3o6bo19b2o$o5bo4bo4b2o17b3o6b2o$b3obob4o23bo4bo
5bo$3bobo3bo25b4obob3o$4b2o3bo26bo3bobo$9bo9b2o15bo3b2o$2bo2bo3bo
7b2o2bo14bo$bobobo3bo7b2ob2o4bo9bo3bo2bo$bobobo3bo7b2ob2o2b2ob2o7b
o3bobobo$2bo2bo3bo9bo4b2ob2o7bo3bobobo$9bo14bo2b2o7bo3bo2bo$4b2o3b
o15b2o9bo$3bobo3bo26bo3b2o$b3obob4o25bo3bobo$o5bo4bo23b4obob3o$2o
6b3o17b2o4bo4bo5bo$7b2o19bo6b3o6b2o$29b3o5b2o$31bo!

x = 22, y = 27, rule = B3/S23
3b2o$3b2o2$b6o$o2bo2bo$2o2$10bo$3b2o4bo$3b2o3b2o$9b2o3b2o$10bo3b2o
4$6b2o3bo$6b2o3b2o$12b2o3b2o$12bo4b2o$11bo2$20b2o$15bo2bo2bo$15b6o
2$17b2o$17b2o!

x = 19, y = 40, rule = B3/S23
8b2o$o6bobo3b2o$2o4bo2bo3b2o$4bo3bo$4bobo2$4bobo$4bo3bo$2o4bo2bo3b
2o$o6bobo3b2o$8b2o6$8b3o$8bobo$8b3o$8b3o$8b3o$8b3o$8bobo$8b3o6$9b
2o$4b2o3bobo6bo$4b2o3bo2bo4b2o$10bo3bo$12bobo2$12bobo$10bo3bo$4b2o
3bo2bo4b2o$4b2o3bobo6bo$9b2o!

x = 17, y = 19, rule = B3/S23
5bo5bo$4bobo3bobo$4bobo3bobo$3b2ob2ob2ob2o2$3b5ob5o$2bo4bobo4bo$2b
2o2b2ob2o2b2o$5bo5bo$2b2obo5bob2o$2bo2bo5bo2bo$3bo2b2ob2o2bo$3o4bo
bo4b3o$o2b5ob5o2bo$2bo11bo$3b2ob2ob2ob2o$4bobo3bobo$4bobo3bobo$5bo
5bo!

x = 79, y = 34, rule = B3/S23
26b2o8b2o8b2o$18bo7bobo7bobo7bobo11bo$10b2o6b3o7b3o7b3o7b3o7b3o6b
2o$10bobo8bo5bo3bo5bo3bo5bo3bo5bo8bobo$12b3o5b2o5b2ob2o5b2ob2o5b2o
b2o5b2o5b3o$11bo3bo47bo3bo$11b2ob2o8b2o7b2o9b2o7b2o8b2ob2o$23bo2bo
5bo2bo7bo2bo5bo2bo$23bo11bo7bo11bo$24b2o7b2o9b2o7b2o$8bo9bo8b2ob2o
5b2ob2o5b2ob2o8bo9bo$9b2o5b2o10bobo7bobo7bobo10b2o5b2o$9b2o5b2o8bo
bobobo3bobobobo3bobobobo8b2o5b2o$9b2o5b2o8b2o3b2o3b2o3b2o3b2o3b2o
8b2o5b2o$2b2o4bo9bo41bo9bo4b2o$bobo18b3o29b3o18bobo$bo9b2ob2o11b2o
21b2o11b2ob2o9bo$2o9bo3bo5bobobo2bo21bo2bobobo5bo3bo9b2o$12b3o4b3o
bob2o25b2obob3o4b3o$18bo4bo31bo4bo$12b2obo2b5ob2obo23bob2ob5o2bob
2o$13bob3o2bobobob2o23b2obobobo2b3obo$13bo4bo2bo2bo29bo2bo2bo4bo$
14b3obo5bo29bo5bob3o$16bobob4o31b4obobo$18b5o33b5o$17bo4bo33bo4bo$
17b5o35b5o2$17b2obobo30bo2bobob2o$16bobob2obo29b4ob2obo$16bo2bo3bo
33bo$17bobo3b2o30bobo$18bo36b2o!

x = 32, y = 18, rule = B3/S23
19bo6bo$13bo4b3o3bo2bo$12bobo2b5o2bo2bo$13bob3o3b3obo$21b3o$21b3ob
o$21bo2bo2bo$24bo2bo$26bo2$5b2o6b3o$5bobo4bo2bo14b2o$6b2o3bo2b2o
14bo$2b2o7b3o5bo8bobo$bobo8bo5b3o7b2o$bo14b2o2bo3b2o$2o14bo2bo4bob
o$16b3o6b2o!

x = 36, y = 19, rule = B3/S23
7b2o$2o6b3o$o5bo4bo14b2o3b2o$b3obob4o13bo3bobo3bo$3bobobo15b2obobo
bobob2o$3bo2bobobo17bobo$7bo3bo16bobo$2bo3bo4bo14bobobobo$bobo2bo
4bo14b2o3b2o$bobo2bo4bo7b2o5bo5bo$2bo3bo4bo6b2obo$7bo3bo8bo4b2o5b
2o$3bo2bobobo14b2o5b2o$3bobobo$b3obob4o$o5bo4bo4b2o$2o6b3o6bo$7b2o
5b3o$14bo!

x = 21, y = 21, rule = B3/S23
7b2o$8bo$8bob2o$9bobo3$10bo$8b2obo8bo$13bo4b3o$2b2o3bo5bo3bo$2bo3b
o7bo3bo$3bo3bo5bo3b2o$3o4bo$o8bob2o$10bo3$9bobo$9b2obo$12bo$12b2o!

x = 29, y = 27, rule = B3/S23
3bo21bo$3b3o17b3o$6bo15bo$5b2o16bo$19bo3bo$18bo$18bo3bo$7b3o6b2o4b
o$7b3o5bo2bob2o$6bo3bo4bo2bob2o$2o5b3o17b2o$o2b2o2b3o4bo9b2o2bo$b
2obo9bo9bob2o$2bo10bo12bo$2bobo9bo9bobo$3b2o2b3o4bo9b2o$7b3o$6bo3b
o4bo2bob2o$7b3o5bo2bob2o$7b3o6b2o4bo$18bo3bo$18bo$19bo3bo$5b2o16bo
$6bo15bo$3b3o17b3o$3bo21bo!

x = 28, y = 28, rule = B3/S23
9b2o$10bo$9bo$9b2o$11bo$11bo$9b2ob2o$8bobobobo$7bo3bo2bo$6bo7bob2o
$6b2o6bobobo$4b2o2bo3bobo2b2o$2obo2b2o3bo2bo$ob2o2bo8b6o$7b6o8bo$
13bo2bo3b2o$9b2o2bobo3bo2b2o$9bobobo6b2o2bob2o$10b2obo7bo2b2obo$
13bo2bo3bo$13bobobobo$14b2ob2o$16bo$16bo$17b2o$18bo$16bo$16b2o!

x = 38, y = 38, rule = B3/S23
7bobo16bobo$7b2obo14bob2o$10bo2b2o6b2o2bo$7b2obobobo6bobobob2o$7bo
2bo2bo8bo2bo2bo$9b2o14b2o$10b2o12b2o$10bo6b2o6bo7b2ob2o$9bo7b2o7bo
7bobo$2ob2o8b2o2b2o2b2o6bo2bo4bo$bobo9b2o2b2o2b2o7b7o$o4bo2bo8b2o
12bo$b7o9b2o15bo$6bo20b2o4bobo$3bo23b2o5b2o$2bobo4b2o$2b2o5b2o6b4o
$16bob2obo3b6o$16b2o2b2o3b6o$7b6o3b2o2b2o$7b6o3bob2obo$17b4o6b2o5b
2o$27b2o4bobo$2b2o5b2o23bo$2bobo4b2o20bo$3bo15b2o9b7o$6bo12b2o8bo
2bo4bo$b7o7b2o2b2o2b2o9bobo$o4bo2bo6b2o2b2o2b2o8b2ob2o$bobo7bo7b2o
7bo$2ob2o7bo6b2o6bo$12b2o12b2o$11b2o14b2o$9bo2bo2bo8bo2bo2bo$9b2ob
obobo6bobobob2o$12bo2b2o6b2o2bo$9b2obo14bob2o$9bobo16bobo!

x = 38, y = 27, rule = B3/S23
7b3o18b3o$3b2o2bo2bo5b2o2b2o5bo2bo2b2o$3b2o2b2ob2o4b2o2b2o4b2ob2o
2b2o$9bobo14bobo4$9bobo14bobo$3b2o2b2ob2o4b2o2b2o4b2ob2o2b2o$3b2o
2bo2bo5b2o2b2o5bo2bo2b2o$7b3o18b3o4$9bo18bo$4b2o2bobo4b2o4b2o4bobo
2b2o$4b2obo2bo4b3o2b3o4bo2bob2o$8b2o5b2o4b2o5b2o3$3bob2o4bo14bo4b
2obo$b3ob2o3bobo12bobo3b2ob3o$o10bo14bo10bo$b3ob2o24b2ob3o$3bobo
26bobo$3bobo26bobo$4bo28bo!

x = 19, y = 38, rule = B3/S23
5b2o5b2o$2o2bo9bo2b2o$2o2bo9bo2b2o$4b2o7b2o$7bo3bo$3bobobo3bobobo$
2b2o3bo3bo3b2o$bo3b2o5b2o3bo$bobobo7bobobo$bo15bo$3b2o9b2o$4bo2b2o
b2o2bo$4bo2b2ob2o2bo$2b2o11b2o2$8bobo$7b2ob2o$7bo3bo$4b2o2bobo2b2o
$3bobo3bo3bobo$3bo11bo$2b2o11b2o3$4bo$3b2o3b2o$3b2o3b2o$4bo$3bo2bo
$2b3obo$2bo3b2o$3b2o3bo$4bob3o$4bo2bo$6bo$b2o3b2o$b2o3b2o$6bo!

x = 36, y = 36, rule = B3/S23
25b2o$12bo11bobo$8bob5obo7bobobo2bo$6b4o5b4o3b2obo2b4o$2b2obo5b3o
5bobo3bobo$3bobob4obob4obobobobobob3o$3bobo4bo3bo4bobo3bobo4bo$2b
2o4bobo3bobo4bo3bo4bobo$4b3obobobobobob4obob4obob2o$3o5bobo3bobo5b
3o5bobo$o2b6o2bobo2b5o5b5o2bo$b2o6bobobobo5b5o5bobo$3bobo2b2obobob
2o2bo7bo2b2ob2o$3bo5bobobobo5b5o5bobo$4b5o2bobo2b5o5b5o2bo$8bobo3b
obo5b3o5bobo$4b3obobobobobob4obob4obob2o$3bo4bobo3bobo4bo3bo4bobo$
3bobo4bo3bo4bobo3bobo4bo$2b2obob4obob4obobobobobob3o$3bobo5b3o5bob
o3bobo$2bo2b5o5b5o2bobo2b5o$2bobo5b5o5bobobobo5bo$b2ob2o2bo7bo2b2o
bobob2o2bobo$2bobo5b5o5bobobobo6b2o$2bo2b5o5b5o2bobo2b6o2bo$3bobo
5b3o5bobo3bobo5bobo$2b2obob4obob4obobobobobob3o2bo$3bobo4bo3bo4bob
o3bobo4b2o$3bo4bobo3bobo4bo3bo4bobo$4b3obobobobobob4obob4obobo$8bo
bo3bobo5b3o5b2o$4b4o2bob2o3b4o5b4o$4bo2bobobo7bob4obo2bo$8bo2bo11b
obo$9b2o!

x = 11, y = 15, rule = B3/S23
b2o5b2o$b2o5b2o5$2b2o3b2o$b2o5b2o$o2bo3bo2bo$obo5bobo$3o5b3o3$b2o
5b2o$b2o5b2o!

x = 52, y = 45, rule = B3/S23
15bo$14bobo3b2o$13bo2bo3bo$13bobob2obo$14b2obobo2$14b3obo$14bo3bo
22b2o$10b2o3b2o24bo$10bo2bobo22b2obo$12b2obob2ob2o17bob2o$15bo3bob
o17bo4b2ob2o$12b3o4bobob2o12b2ob4obobo$12bo2b5ob2obo11bobobo4bo2bo
$15bo4bo15bo2b3o2b2ob2o$16b3obob2o11b2obobo3b2o3b2o$18b2ob2o2bo9bo
2b2o7b2o2bo$24b2o11bo3bo6bob2o$35bo2b4o6bo$20b2o13b2obo8b2o$19bo9b
3o4bobob2o$23bo4bo3bo3bobob2o$13b2o4bo3bo4bo3bo4bo$10bobo2bo3bo3bo
4bo$10b2obobo4b3o9bo$13bob2o13b2o$10b4o2bo$ob2o6bo3bo11b2o$2o2bo7b
2o2bo9bo2b2ob2o$3bo2b2o3bobob2o11b2obob3o$2ob2ob2o2b3o2bo15bo4bo$o
bo3bo4bobobo11bob2ob5o$3b2obob4ob2o12b2obobo4b2o$4bob2o4bo17bobo3b
o2bo$4bo4b2obo17b2ob2obobo$5b3obobo24bob2o$7b2o26b2o3bo$33bo3bob2o
$33bob3obo$39bo$32bobob3o$31bob2obo$31bo3bo$32bobo$31b2ob2o!

x = 39, y = 34, rule = B3/S23
23bo$22bobo$15b2o2b3obo$15b2o3b2ob2o$22bo2bo$2ob2o16b4o$bobo$o4bob
o13b4o9b2ob2o$b4o2bo14bo2bo9bobo$6b2o7b2o3b2ob2o6bobo4bo$3bo11b2o
2b3obo7bo2b4o$2bobo4b2o11bobo6b2o$2b2o5b2o12bo11bo$28b2o4bobo$8b4o
16b2o5b2o$7bo4bo3bobob2o$7bo4bo4b2o8b4o$8b4o8b2o4bo4bo$17b2obobo3b
o4bo$2b2o5b2o16b4o$2bobo4b2o$3bo11bo12b2o5b2o$6b2o6bobo11b2o4bobo$
b4o2bo7bob3o2b2o11bo$o4bobo6b2ob2o3b2o7b2o$bobo9bo2bo14bo2b4o$2ob
2o9b4o13bobo4bo$35bobo$14b4o16b2ob2o$13bo2bo$14b2ob2o3b2o$15bob3o
2b2o$14bobo$15bo!

x = 16, y = 23, rule = B3/S23
9b2ob2o$7bo2bobo$7b2o3bo$9b3ob2o$7b2o2bobo$6bo4bo2bo$2b2obob5o3bo$
2b2obobobo2b3o$5bo2bo2bo$5bo2b2o2bo$2b2obo3bob2o$2bo2bobobo$4bob2o
bob2o$3b2o3bobobo$2bo2b2obo$bobo3bobo$bobo2bo2bo$2o5b2o$3b4o$4o2bo
$o4bo$2bo2bobo$b2o3b2o!

x = 25, y = 25, rule = B3/S23
12b2o$12b2o2$10b4o$10bo2bo2$14bo$10b3obo$11b2ob2o$8bo$6b3o8bo2b2o$
2ob2o11b2o3bo$2obo3b2o7b2o3bob2o$3bo3b2o11b2ob2o$3b2o2bo8b3o$16bo$
9b2ob2o$10bob3o$10bo2$11bo2bo$11b4o2$11b2o$11b2o!

x = 33, y = 33, rule = B3/S23
14bo$12b3o$11bo$11b2o2$7b2o$15b2o$5bo4bo4bo3b2o$5bobobobo5bo2bo$8b
3o5b2obo$16bo2b4o8bo$2b2o14bo3bo6b3o$bobo12bo2b2o7bo$bo14b2obobo3b
2o2bo$2o9bo5bo2b3o2b2ob2o$10b3o4bobobo4bo3b2o$9bobobo4b2ob4obob2o
2bo$7b3o3b3o4bo4b2obo2bo$6bo3b2o4bo3bob2o5b2o$3bo2b2ob2ob4o3b2obo$
3b3o2bo3bo9bo$6bobobobob2o6b2o$b4obo5bob2o$bo2bobo4bo$6b5o$5bo$5b
5o$8bo$5b2obobo$4bobob2obo$4bo2bo3bo$5bobo3b2o$6bo!

x = 14, y = 25, rule = B3/S23
5b2o$5bo$6bo$3b3obo$2bo4bo$bobo3bob2o$bobobobo2bo$2obo4b2o$bo2b4o$
bo5bob3o$2b3o3b2o2bo$5b2o5bo$2b2ob7o$2bo2bo$3bob2o2bo$4bob3obo$b3o
6b3o$bo2b6o3bo$2bo4bobob2o$3b4o2bobo$5bo3bobo$7bob2o$3b4obo$3bo2bo
bo$7bo!

x = 12, y = 13, rule = B3/S23
5bo$4bobo$4bob3o$2b2obo3bo$bo3bobo2bo$bobob4obo$2o7bo$o2b5o$b2o5b
4o$3b3o2bo2bo$3bo2b2o$6b2o$6bo!

x = 13, y = 19, rule = B3/S23
b2o3b2o$2bo2bobo$o4bo$2o4bo$5b2o$2obo3b2o$bobob2o2bo$bob2o2bobo$2b
o3bobo$3b2o3bobo$4bob2obobo$2bo2bobobobo$2b2obobobob2o$5b2o2bo$2b
3o4bo$2bo2b4o$3bo$4b3o$6bo!

x = 18, y = 15, rule = B3/S23
3bo$2bobo2bo$2bob4o$b2o9bo$3bob3o3bobo$3bobo2bobobobo$2obo3b2obo3b
o$bob2obo3b2o2bob2o$bobob2obo2b2obo2bo$2o2bobob2o3bob2o$bobo2bobo
4bo$bob4ob2o2b2o$2bo5bo$3b4obo$5bobo!

x = 18, y = 14, rule = B3/S23
5bobo$3b4obo$2bo5bo$bob4ob2o2b2o$bo4bo6bo$2ob2obob2o3bob2o$bobo2bo
bob3obo2bo$bobo4bobobobob2o$2obobo2bobo3bo$3bo4bobobobo$3bob3o3bob
o$4bo7bo$5bo$4b2o!

x = 38, y = 41, rule = B3/S23
6bobo16bobo$6b2obo14bob2o$9bo2b2o6b2o2bo$6b2obobobo6bobobob2o$6bo
2bo2bo8bo2bo2bo$8b2o14b2o$9b2o12b2o$7bobo6b2o6bo$2ob2o11b2o7bo$bob
o8b2o2b2o2b2o$o4bo2bo3b2o2b2o2b2o$b7o8b2o15b2ob2o$16b2o12bo3bobo$
3b2o24bo2bo4bo$2bo6b2o19b7o$2b2o4bo2bo$17b2o14b2o$8bo2bo6bo8b2o6bo
$8bo2bo4b3o7bo2bo4b2o$8bo2bo$8bo2bo14bo2bo$26bo2bo$2b2o4bo2bo7b3o
4bo2bo$2bo6b2o8bo6bo2bo$3b2o14b2o$26bo2bo4b2o$b7o19b2o6bo$o4bo2bo
24b2o$bobo3bo12b2o$2ob2o15b2o8b7o$16b2o2b2o2b2o3bo2bo4bo$16b2o2b2o
2b2o8bobo$12bo7b2o11b2ob2o$13bo6b2o6bobo$13b2o12b2o$12b2o14b2o$10b
o2bo2bo8bo2bo2bo$10b2obobobo6bobobob2o$13bo2b2o6b2o2bo$10b2obo14bo
b2o$10bobo16bobo!

x = 48, y = 38, rule = B3/S23
15b2o12b2o$15bobo4b2o4bobo$17bo3bo2bo3bo$17b2o3b2o3b2o$19bo6bo$17b
3o6b3o$16bo3b6o3bo$14bo2b12o2bo$14b2obob8obob2o$15bo2bo8bo2bo$15bo
bo10bobo$16bo12bo3bo$32bobob2o$32bobob2o$31b2obo8b2o$17b2o11bo3b4o
6bo$17b2o4bobo4b2obo4bo5bob2o$17b2o3bo2bo4bo3b2ob2o4b2o2bo$18bo3bo
2bo5b2o4b2o2bo3b2o$17bobo12bobob3o2b2obo$10b2o5bobo12bo3bo2bobo2bo
$10bobo3b3o14b2ob4obobo$12bo22bo4b2ob2o$12b2o5bo15bob2o$5b2o3b2o5b
2obo13b2obo$4bobo2bo2b6o2b3o14bo$3bo6bobo5bo4bo13b2o$2bob7o2bobo2b
ob3o$2bobo6bobo3bo2bo$b2o4b2ob2obobobobo$2bob2ob2o4b2obobo$o2bo3b
2o2b2o3bo$2obo2bobo2bob2obo$3bobobobobobobo$3bo2b2obobob2o$2b2o4bo
bobo$8bo3bo$7b2o3b2o!

x = 15, y = 40, rule = B3/S23
8b2o$o6bobo3b2o$2o4bo2bo3b2o$4bo3bo$4bobo2$4bobo$4bo3bo$2o4bo2bo3b
2o$o6bobo3b2o$8b2o6$8b3o$8bobo$8b3o$8b3o$8b3o$8b3o$8bobo$8b3o6$8b
2o$o6bobo3b2o$2o4bo2bo3b2o$4bo3bo$4bobo2$4bobo$4bo3bo$2o4bo2bo3b2o
$o6bobo3b2o$8b2o!

x = 22, y = 17, rule = B3/S23
5bo$5b3o4bo2bo$8bo3b4o$7b2o$14b2o$3b2o9bobob2o$3bo11b2obo2bo$2obo
6b2o6bob2o$o2b2o5b2o6bo$b2o2bo3bobo5b2o$3b2o5bo$3bo6bo$4bo$b3o8b2o
$bo10bo$13b3o$15bo!

x = 239, y = 44, rule = B3/S23
113bobo16bobo$113b2obo14bob2o$116bo2b2o6b2o2bo$113b2obobobo6bobobo
b2o$113bo2bo2bo8bo2bo2bo$115b2o14b2o9b2o2b2o41b2o$116b2o12b2o10bo
3bo5bo10bo12b2o9bo2bo$116bo6b2o6bo7b2obobobo4bobo7b3o2b2o9bo9b3o3b
2o35b2o$115bo7b2o7bo6bobobobo5bo2bob2o2bo6bo3b2ob3o16bobo3b2o27b3o
6b2o$119b2o2b2o2b2o7b2obo3bo6b2ob2obo4b6o3bobobo5b2o3b7obobo3bo5b
2o15b2o3bo4bo5bo$119b2o2b2o2b2o8bob2o2b2o2b2o4bo3b4o6b4obo7bobobo
6b2obob2obo4bobo12b2o2bo4b4obob3o$123b2o12bo9b2ob2o3b2o3bobo3bo6bo
8bob2obob2o3bobobob2o2bo13bo2b2o6bo3bobo$123b2o10b2ob3o2b4obobob3o
2bo3b2o3b2obob3o2b2o4bobo5bo2bo4bobobobo13b2obo7bo3b2o$132b3ob3o2b
ob4obobobo2bobobobo2b2o2bo6bo5bo2bo4bo6bobo2b2obo3b2o4bo4bobo7bo$
132bo3bo2b3obo6bob2o5b2ob2o7b2o4b3ob2obobob2obo3b2obobobo3bo2b2o2b
ob2o2bob2o6bo3bo2bo$51b2o38b2o2b2o36bobo8bo2b3obo2bo15b3o4b3o2b2o
4bobo4b3o5bobo4bo3b3ob2o3bo5bo3bobobo$49bo2bo8b2o11bo11bo5bo3bo25b
2o10bo2bo7bobob3o16b2o13bob2o4bo6bo2bob3o15b4o4bo3bobobo$44b2o3b3o
9bo10b3o5b2o3bobo4bobobob2o21bo2bo9bo2bo7bobob3o16b2o13bob2o4bo6bo
2bob3o15b4o4bo3bo2bo$38b2o3bobo16b3ob2o3bo5bo2bobobo2bo5bobobobo
21bobo9bobo8bo2b3obo2bo15b3o4b3o2b2o4bobo4b3o5bobo4bo3b3ob2o3bo5bo
$7b2o6b2o15b2o5bo3bobob7o3b2o5bobobo3b6o4bob2ob2o6bo3bob2o18b3o8bo
3bo2b3obo6bob2o5b2ob2o7b2o4b3ob2obobob2obo3b2obobobo3bo2b2o2bob2o
2bob2o6bo3b2o$2o6b3o4bo2b2o12bobo4bob2obob2o6bobobo7bob4o6b4o3bo4b
2o2b2o2b2obo30b3ob3o2bob4obobobo2bobobobo2b2o2bo6bo5bo2bo4bo6bobo
2b2obo3b2o4bo4bobo7bo3bobo$o5bo4bo4b2o2bo13bo2b2obobobo3b2obob2obo
8bo6bo3bobo3b2o3b2ob2o9bo33b2ob3o2b4obobob3o2bo3b2o3b2obob3o2b2o4b
obo5bo2bo4bobobobo13b2obo6b4obob3o$b3obob4o6bob2o13bobobobo4bo2bo
5bobo4b2o2b3obob2o3b2o3bo2b3obobob4o2b3ob2o33bo9b2ob2o3b2o3bobo3bo
6bo8bob2obob2o3bobobob2o2bo13bo2b2o4bo4bo5bo$3bobo3bo7bobo4bo4b2o
3bob2o2bobo6bo4bo2bo5bo6bo2b2o2bobobobo2bobobob4obo2b3ob3o30bob2o
2b2o2b2o4bo3b4o6b4obo7bobobo6b2obob2obo4bobo12b2o2bo4b3o6b2o$4b2o
3bo6b2obo2b2obo2b2o2bo3bobobob2o3bob2obobob2ob3o4b2o7b2ob2o5b2obo
6bob3o2bo3bo8b3o18b2obo3bo6b2ob2obo4b6o3bobobo5b2o3b7obobo3bo5b2o
15b2o6b2o$9bo5bo3b2ob3o3bo4bobo5b3o4bobo4b2o2b3o4b3o15bo2bob3o2bo
8bobo9bobo21bobobobo5bo2bobobo2bo5bo3b2ob3o16bobo3b2o$2bo2bo3bo4b
4o15b3obo2bo6bo4b2obo13b2o16b3obobo7bo2bo9bo2bo21b2obob2o5bobo3b2o
5bobo10bo9b3o3b2o$bobobo3bo4b4o15b3obo2bo6bo4b2obo13b2o16b3obobo7b
o2bo10b2o25bo9bo11b2o10b2o9bo2bo$bobobo3bo5bo3b2ob3o3bo4bobo5b3o4b
obo4b2o2b3o4b3o15bo2bob3o2bo8bobo36bob2o43b2o$2bo2bo3bo6b2obo2b2ob
o2b2o2bo3bobobob2o3bob2obobob2ob3o4b2o7b2ob2o5b2obo6bob3o2bo3bo36b
obo$9bo7bobo4bo4b2o3bob2o2bobo6bo4bo2bo5bo6bo2b2o2bobobobo2bobobob
4obo2b3ob3o$4b2o3bo7bob2o13bobobobo4bo2bo5bobo4b2o2b3obob2o3b2o3bo
2b3obobob4o2b3ob2o10b2o$3bobo3bo6b2o2bo13bo2b2obobobo3b2obob2obo8b
o6bo3bobo3b2o3b2ob2o9bo12b2o$b3obob4o4bo2b2o12bobo4bob2obob2o6bobo
bo7bob4o6b4o3bo4b2o2b2o2b2obo8b2o2b2o2b2o$o5bo4bo3b2o15b2o5bo3bobo
b7o3b2o5bobobo3b6o4bob2ob2o6bo3bob2o7b2o2b2o2b2o$2o6b3o27b2o3bobo
16b3ob2o3bo5bo2bobobo2bo5bobobobo6bo7b2o7bo$7b2o35b2o3b3o9bo10b3o
5b2o3bobo4bobobob2o7bo6b2o6bo$49bo2bo8b2o11bo11bo5bo3bo10b2o12b2o$
51b2o38b2o2b2o9b2o14b2o$104bo2bo2bo8bo2bo2bo$104b2obobobo6bobobob
2o$107bo2b2o6b2o2bo$104b2obo14bob2o$104bobo16bobo!

x = 30, y = 42, rule = B3/S23
4bo8bo$3bobo6bobo$3bo2bo4bo2bo$b3obob4obob3o$o4bob4obo4bo$b3ob3o2b
3ob3o$3bo4b2o4bo$4bo3b2o3bo$5b2o4b2o$5bo6bo$3bobo6bobo$b3obo6bob3o
$o4bo2b2o2bo4bo$b3obo6bob3o$3bobo6bobo$5bo6bo$5b2o4b2o$4bo3b2o3bo$
3bo4b2o4bo$b3ob3o2b3ob3o$o4bob4obo4bo7b2ob2o$b3obob4obob3o9bobo$3b
o2bo4bo2bo7bobo4bo$3bobo6bobo7bo2b4o$4bo8bo8b2o$26bo$19b2o4bobo$
19b2o5b2o$3bo$4b2o12b4o$2b2o5b3o5bo4bo$4bo3bo3bo4bo4bo$7bo5bo4b4o$
8bo3bo$4b2o3b3o7b2o5b2o$3bobo13b2o4bobo$3bo22bo$2b2o18b2o$12b2o8bo
2b4o$12bo9bobo4bo$13b3o10bobo$15bo9b2ob2o!

x = 250, y = 37, rule = B3/S23
120b2o12b2o$120bobo4b2o4bobo$122bo3bo2bo3bo$122b2o3b2o3b2o$124bo6b
o$102bobo17b3o6b3o$57b2o43b2obo15bo3b6o3bo6bobo$57bo2bo9b2o10b2o
11bo9bo13bo2b12o2bo4b2obo43b2o$53b2o3b3o9bo10bobo5b2o3bobo5b2obob
2o10b2obob8obob2o7bo9bo11b2o10b2o8bo2bo$13b2o6b2o7bo16b2o3bobo16b
3ob2o3bo5bo2bobobo2bo5bobobobo11bo2bo8bo2bo5b2obob2o5bobo6b2o2bobo
10bo9b3o3b2o$13bo7bo7bobo9b2o5bo3bobob7o3b2o5bobobo3b6o4bob2ob2o6b
o3bob2o8bobo10bobo5bobobobo5bo2bob2o2bo6bo3b2ob3o16bobo3b2o16bo6b
2o7b2o$8bob2obo9bob2obobo10bobo4bob2obobo4bo2bobobo7bob4o2bo3b4o3b
o3bo4b2o2b2obo10bo12bo3b2obo3bo6b2ob2obo4b6o3bobobo5b2o3b7obobo3bo
5b2o9bobo5bo9bo$8b2obob2o7b2obob2o2b3o9bo2b2obobobo3b2o3b2obo7bo2b
o4b2o2bobo3b2o3b2ob2o2bob2o4bobo25bob2o2b2o4bo3bo3b4o3bo2b4obo7bob
obo2bo4bobob2obo4bobo10bobob2obo9bob2obo$b2o3b2o3bo13bo3b2o2bo4bo
3b2obobobo3bo2b2obo3bobobo5bobo2b2o3b4ob3o2b3obo7b3o4bo2bo20bobo4b
2obo2b2ob2o3b2o3bobo2b2o4bo2bo7bob2o3b2o3bobobob2o2bo9b3o2b2obob2o
7b2obob2o$o2bobo2b2o2b5o3b5o2b2o2b3o3bobobo3bobobob2o10bo6b4o5bo
12bo4bo2bo3bo4bo5bo18bo2bo4b3o7bob3o2b3ob4o3b2o2bobo5bobobo3bob2o
2bo3bobobob2o3bo4bo2b2o3bo13bo3b2o3b2o$obo3bobo5bo7bo5bobo2bo2bo2b
2o4bo5b2o4bo3b3obo2bob2o2b2obob3ob7o3b4o4bo3b2obob2o3bo10bo7bo5bo
4bo3bo2bo4bo12bo5b4o6bo10b2obobobo3bobobo3b3o2b2o2b5o3b5o2b2o2bobo
2bo$bob3o2bo2bo4b2ob2o4bo2bo2b3o3b2ob2o2b2obo8b2obo5b2obob2o3bob2o
5b5o4bo2bo3bo2b2ob2o7bo8b2obo6bo3b2obob2o3bo4b4o3b7ob3obob2o2b2obo
2bob3o3bo4b2o5bo4b2o2bo2bo2bobo5bo7bo5bobo3bobo$3bo3b2o2bo5bobo5bo
2b2o2bo7b2o7bob2o2bo3bo5bobob2o4b2o2bo14b2o3b2o3bo5bo4bo12bo5bo7b
2ob2o2bo3bo2bo4b5o5b2obo3b2obob2o5bob2o8bob2o2b2ob2o3b3o2bo2bo4b2o
b2o4bo2bo2b3obo$3bo3b2o2bo5bobo5bo2b2o2bo7b2o7bob2o2bo3bo5bobob2o
4b2o2bo14b2o3b2o3bo5bo4bo6bo4bo6bo4bo5bo3b2o3b2o14bo2b2o4b2obobo5b
o3bo2b2obo7b2o7bo2b2o2bo5bobo5bo2b2o3bo$bob3o2bo2bo4b2ob2o4bo2bo2b
3o3b2ob2o2b2obo8b2obo5b2obob2o3bob2o5b5o4bo2bo3bo2b2ob2o7bo5bo12bo
4bo5bo3b2o3b2o14bo2b2o4b2obobo5bo3bo2b2obo7b2o7bo2b2o2bo5bobo5bo2b
2o3bo$obo3bobo5bo7bo5bobo2bo2bo2b2o4bo5b2o4bo3b3obo2bob2o2b2obob3o
b7o3b4o4bo3b2obob2o3bo6bob2o8bo7b2ob2o2bo3bo2bo4b5o5b2obo3b2obob2o
5bob2o8bob2o2b2ob2o3b3o2bo2bo4b2ob2o4bo2bo2b3obo$o2bobo2b2o2b5o3b
5o2b2o2b3o3bobobo3bobobob2o10bo6b4o5bo12bo4bo2bo3bo4bo5bo7bo10bo3b
2obob2o3bo4b4o3b7ob3obob2o2b2obo2bob3o3bo4b2o5bo4b2o2bo2bo2bobo5bo
7bo5bobo3bobo$b2o3b2o3bo13bo3b2o2bo4bo3b2obobobo3bo2b2obo3bobobo5b
obo2b2o3b4ob3o2b3obo7b3o4bo2bo18bo5bo4bo3bo2bo4bo12bo5b4o6bo10b2ob
obobo3bobobo3b3o2b2o2b5o3b5o2b2o2bobo2bo$8b2obob2o7b2obob2o2b3o9bo
2b2obobobo3b2o3b2obo7bo2bo4b2o2bobo3b2o3b2ob2o2bob2o4bobo20bo2bo4b
3o7bob3o2b3ob4o3b2o2bobo5bobobo3bob2o2bo3bobobob2o3bo4bo2b2o3bo13b
o3b2o3b2o$8bob2obo9bob2obobo10bobo4bob2obobo4bo2bobobo7bob4o2bo3b
4o3bo3bo4b2o2b2obo25bobo4b2obo2b2ob2o3b2o3bobo2b2o4bo2bo7bob2o3b2o
3bobobob2o2bo9b3o2b2obob2o7b2obob2o$13bo9bo5bobo9b2o5bo3bobob7o3b
2o5bobobo3b6o4bob2ob2o6bo3bob2o3bo12bo10bob2o2b2o4bo3bo3b4o3bo2b4o
bo7bobobo2bo4bobob2obo4bobo10bobob2obo9bob2obo$13b2o7b2o6bo16b2o3b
obo16b3ob2o3bo5bo2bobobo2bo5bobobobo5bobo10bobo8b2obo3bo6b2ob2obo
4b6o3bobobo5b2o3b7obobo3bo5b2o9bobo5bo9bo$53b2o3b3o9bo10b3o5b2o3bo
bo4bobobob2o5bo2bo8bo2bo11bobobobo5bo2bobobo2bo5bo3b2ob3o16bobo3b
2o16bo6b2o7b2o$57bo2bo9b2o11bo11bo5bo3bo7b2obob8obob2o10b2obobobo
4bobo3b2o5b3o10bo9b3o3b2o$57b2o41b2o2b2o7bo2b12o2bo13bo3bo5bo11bo
11b2o8bo2bo$115bo3b6o3bo15b2o2b2o38b2o$116b3o6b3o$118bo6bo$116b2o
3b2o3b2o$116bo3bo2bo3bo$114bobo4b2o4bobo$114b2o12b2o!

x = 28, y = 23, rule = B3/S23
7bo7bo$8b2o3b3o5bo$6b2o4bo7bobo$2o6bo3b2o6bobo$bo17b2ob3o$bobo21bo
$2b2o7bo7b2ob3o$9b2obo7bobo$9bo2bo$9b3o4$16b3o$15bo2bo$5bobo7bob2o
$3b3ob2o7bo7b2o$2bo21bobo$3b3ob2o17bo$5bobo6b2o3bo6b2o$5bobo7bo4b
2o$6bo5b3o3b2o$12bo7bo!

x = 19, y = 23, rule = B3/S23
9bo$9b3o$6bo5bo$3bo2b7o2bo$3b3o3bo3b3o$6b2o3b2o$5bo7bo$5bobo3bobo$
2b2obobo3bobob2o$bobo2b2o3b2o2bo$bobo11bo$2ob2o9b2ob2o$3bo11bobo$
3bo2b2o3b2o2bobo$2b2obobo3bobob2o$5bobo3bobo$5bo7bo$6b2o3b2o$3b3o
3bo3b3o$3bo2b7o2bo$6bo5bo$7b3o$9bo!

x = 22, y = 15, rule = B3/S23
2b2obo$o2bob3o$2o6bo2b2o2b2o$5b3obo2bo2b2o$7bob2o$b2obobo4b6o$o2b
2obobobo2bo3bo$2o3bobo2b2o2b3obo$5bo2b2o3b2obobo$6b2o2b3o3bobob2o$
9bo4bobo2bobo$10bobobob2obo$11b2ob2o2bobo$17bo2bo$18b2o!

x = 255, y = 28, rule = B3/S23
149b2o2b2o40b2o$149bo3bo5bo10bo12b2o9bo2bo$146b2obobobo4bobo7b3o2b
2o9bo9b3o3b2o$135bo10bobobobo5bo2bob2o2bo6bo3b2ob3o16bobo3b2o16bo
6b2o7b2o$58b2o40b2o2b2o27b3o7b2obo3bo6b2ob2obo4b6o3bobobo5b2o3b7ob
obo3bo5b2o9bobo5bo9bo$57bo2bo9b2o12bo10bo5bo3bo26bo11bob2o2b2o4bo
3bo3b4o3bo2b4obo7bobobo2bo4bobob2obo4bobo10bobob2obo9bob2obo$53b2o
3b3o9bo9b2o2b3o7bobo4bobobob2o23b2o7bobo4b2obo2b2ob2o3b2o3bobo2b2o
4bo2bo7bob2o3b2o3bobobob2o2bo9b3o2b2obob2o7b2obob2o$13b2o7b2o6bo
16b2o3bobo16b3ob2o3bo6bo2b2obo2bo5bobobobo30bo2bo4b3o7bob3o2b3ob4o
3b2o2bobo5bobobo3bob2o2bo3bobobob2o3bo4bo2b2o3bo13bo3b2o3b2o$13bo
9bo5bobo9b2o5bo3bobob7o3b2o5bobobo3b6o4bob2ob2o6bo3bob2o17b2o8bo5b
o4bo3bo2bo4bo12bo5b4o6bo10b2obobobo3bobobo3b3o2b2o2b5o3b5o2b2o2bob
o2bo$8bob2obo9bob2obobo10bobo4bob2obobo4bo2bobobo7bob4o2bo3b4o3bo
3bo4b2o2b2obo17bo2bo7bo3b2obob2o3bo4b4o3b7ob3obob2o2b2obo2bob3o3bo
4b2o5bo4b2o2bo2bo2bobo5bo7bo5bobo3bobo$8b2obob2o7b2obob2o2b3o9bo2b
2obobobo3b2o3b2obo7bo2bo4b2o2bobo3b2o3b2ob2o2bob2o4bobo15bobo7bo7b
2ob2o2bo3bo2bo4b5o5b2obo3b2obob2o5bob2o8bob2o2b2ob2o3b3o2bo2bo4b2o
b2o4bo2bo2b3obo$b2o3b2o3bo13bo3b2o2bo4bo3b2obobobo3bo2b2obo3bobobo
5bobo2b2o3b4ob3o2b3obo7b3o4bo2bo13b3o7bo4bo5bo3b2o3b2o14bo2b2o4b2o
bobo5bo3bo2b2obo7b2o7bo2b2o2bo5bobo5bo2b2o3bo$o2bobo2b2o2b5o3b5o2b
2o2b3o3bobobo3bobobob2o10bo6b4o5bo12bo4bo2bo3bo4bo5bo23bo4bo5bo3b
2o3b2o14bo2b2o4b2obobo5bo3bo2b2obo7b2o7bo2b2o2bo5bobo5bo2b2o3bo$ob
o3bobo5bo7bo5bobo2bo2bo2b2o4bo5b2o4bo3b3obo2bob2o2b2obob3ob7o3b4o
4bo3b2obob2o3bo23bo7b2ob2o2bo3bo2bo4b5o5b2obo3b2obob2o5bob2o8bob2o
2b2ob2o3b3o2bo2bo4b2ob2o4bo2bo2b3obo$bob3o2bo2bo4b2ob2o4bo2bo2b3o
3b2ob2o2b2obo8b2obo5b2obob2o3bob2o5b5o4bo2bo3bo2b2ob2o7bo23bo3b2ob
ob2o3bo4b4o3b7ob3obob2o2b2obo2bob3o3bo4b2o5bo4b2o2bo2bo2bobo5bo7bo
5bobo3bobo$3bo3b2o2bo5bobo5bo2b2o2bo7b2o7bob2o2bo3bo5bobob2o4b2o2b
o14b2o3b2o3bo5bo4bo23bo5bo4bo3bo2bo4bo12bo5b4o6bo10b2obobobo3bobob
o3b3o2b2o2b5o3b5o2b2o2bobo2bo$3bo3b2o2bo5bobo5bo2b2o2bo7b2o7bob2o
2bo3bo5bobob2o4b2o2bo14b2o3b2o3bo5bo4bo7b3o13bo2bo4b3o7bob3o2b3ob
4o3b2o2bobo5bobobo3bob2o2bo3bobobob2o3bo4bo2b2o3bo13bo3b2o3b2o$bob
3o2bo2bo4b2ob2o4bo2bo2b3o3b2ob2o2b2obo8b2obo5b2obob2o3bob2o5b5o4bo
2bo3bo2b2ob2o7bo7bobo15bobo4b2obo2b2ob2o3b2o3bobo2b2o4bo2bo7bob2o
3b2o3bobobob2o2bo9b3o2b2obob2o7b2obob2o$obo3bobo5bo7bo5bobo2bo2bo
2b2o4bo5b2o4bo3b3obo2bob2o2b2obob3ob7o3b4o4bo3b2obob2o3bo7bo2bo17b
ob2o2b2o4bo3bo3b4o3bo2b4obo7bobobo2bo4bobob2obo4bobo10bobob2obo9bo
b2obo$o2bobo2b2o2b5o3b5o2b2o2b3o3bobobo3bobobob2o10bo6b4o5bo12bo4b
o2bo3bo4bo5bo8b2o17b2obo3bo6b2ob2obo4b6o3bobobo5b2o3b7obobo3bo5b2o
9bobo5bo9bo$b2o3b2o3bo13bo3b2o2bo4bo3b2obobobo3bo2b2obo3bobobo5bob
o2b2o3b4ob3o2b3obo7b3o4bo2bo30bobobobo5bo2bob2o2bo6bo3b2ob3o16bobo
3b2o16bo6b2o7b2o$8b2obob2o7b2obob2o2b3o9bo2b2obobobo3b2o3b2obo7bo
2bo4b2o2bobo3b2o3b2ob2o2bob2o4bobo7b2o23b2obobobo4bobo7b3o2b2o9bo
9b3o3b2o$8bob2obo9bob2obobo10bobo4bob2obobo4bo2bobobo7bob4o2bo3b4o
3bo3bo4b2o2b2obo11bo26bo3bo5bo10bo12b2o9bo2bo$13bo9bo5bobo9b2o5bo
3bobob7o3b2o5bobobo3b6o4bob2ob2o6bo3bob2o7b3o27b2o2b2o40b2o$13b2o
7b2o6bo16b2o3bobo16b3ob2o3bo6bo2b2obo2bo5bobobobo10bo$53b2o3b3o9bo
9b2o2b3o7bobo4bobobob2o$57bo2bo9b2o12bo10bo5bo3bo$58b2o40b2o2b2o!

x = 21, y = 45, rule = B3/S23
5b2o$5bobo$7bo$3b4ob2obo$3bo2bobob2o2$7bob3o$7bo3bo$9b2o$10bobo2bo
$4b2ob2obob4o$4bobo3bo$b2obobo4b3o$bob2ob5o2b3o$5bo4bo5bo$2b2obob
3o3b3o$o2b2ob2o4bo$2o10b2o2$17bo$9b2o5bobo$8bo2b2o4bo$8b2ob2o$3bo
4b2o2bo$2bobo5b2o$3bo2$7b2o10b2o$8bo4b2ob2o2bo$5b3o3b3obob2o$4bo5b
o4bo$5b3o2b5ob2obo$7b3o4bobob2o$10bo3bobo$5b4obob2ob2o$5bo2bobo$
10b2o$9bo3bo$9b3obo2$9b2obobo2bo$9bob2ob4o$13bo$13bobo$14b2o!

x = 34, y = 61, rule = B3/S23
12bo9bo$12b3o5b3o$15bo3bo$14bobobobo$14bo5bo$12b2o7b2o$11bo2b7o2bo
$9bo2b2o3bo3b2obo$9b2obobo5bobobo$12bo2bo3bo2bob2o$12b4o3b4o2bo$
10b2o11bo$9bobob3obob4o$9bo2bo2b2ob2o$8b2o3bo7b2o$7bo2b3o9bo$4bo3b
obo11bobo$2b6obo13b2o$bo5bo$bob4o2bo$2bobobob2o6b3o$4bobo9bobo$3b
2obob2o6b3o$2bo5bo7b3o$o2bobobo2bo5b3o$2obobobob2o5b3o5b2o$bobo4bo
7bobo5bo2b2o$bob2obobo7b3o6bobo$2bo3bob2o14b2obo$3b4o20b2o$7b2o2b
2o8b2o2b2o$5b2o20b4o$6bob2o14b2obo3bo$6bobo6b3o7bobob2obo$5b2o2bo
5bobo7bo4bobo$8b2o5b3o5b2obobobob2o$15b3o5bo2bobobo2bo$15b3o7bo5bo
$15b3o6b2obob2o$15bobo9bobo$15b3o6b2obobobo$24bo2b4obo$26bo5bo$24b
ob6o$23bobo3bo$10b2o9b3o2bo$9bo2bo7bo3b2o$8bo2bo2b2ob2o2bo2bo$9b2o
b3obob3obobo$10bo11b2o$8bo2b4o3b4o$8b2obo2bo3bo2bo$9bobobo5bobob2o
$9bob2o3bo3b2o2bo$10bo2b7o2bo$11b2o7b2o$13bo5bo$13bobobobo$14bo3bo
$11b3o5b3o$11bo9bo!

x = 19, y = 38, rule = B3/S23
5bo$2o3b2o$2o3b2o$5bo$3bo2bo$3bob3o$2b2o3bo$bo3b2o$b3obo$2bo2bo$3b
o$2b2o3b2o$2b2o3b2o$3bo3$10bo$9bobo$9b2o$10bo$15b2o$15bobo$17bo$
17b2o3$2bo3b6o3bo$bobobo6bobobo$bobo10bobo$2obobo6bobob2o$o2b2obo
4bob2o2bo$2bo2bob4obo2bo$3b2o8b2o2$3b3o2b2o2b3o$3bo3bo2bo3bo$bobo
4b2o4bobo$b2o12b2o!

x = 19, y = 40, rule = B3/S23
8b2o$o6bobo3b2o$2o4bo2bo3b2o$4bo3bo$4bobo2$4bobo$4bo3bo$2o4bo2bo3b
2o$o6bobo3b2o$8b2o6$8b3o6b2o$8bobo6bo$8b3o4bobo$8b3o4b2o$8b3o$8b3o
$8bobo$8b3o6$8b2o$o6bobo3b2o$2o4bo2bo3b2o$4bo3bo$4bobo2$4bobo$4bo
3bo$2o4bo2bo3b2o$o6bobo3b2o$8b2o!

x = 19, y = 27, rule = B3/S23
3bo$3b3o$6bo$5b2o5$6bo3bo$7b3o$2o5b3o7b2o$o2b2o9b2o2bo$b2obo9bob2o
$2bo13bo$2bobo9bobo$3b2o9b2o$7b3o$7b3o$6bo3bo5$5b2o$6bo$3b3o$3bo!

x = 32, y = 8, rule = B3/S23
5b2o7bo$5bobo5b2o15b2o$6b2o3b2obo15bo$2b2o7b2o15bobo$bobo15b2o7b2o
$bo15bob2o3b2o$2o15b2o5bobo$17bo7b2o!

x = 32, y = 40, rule = B3/S23
8b2o12b2o$o6bobo3b2o2b2o3bobo6bo$2o4bo2bo3b2o2b2o3bo2bo4b2o$4bo3bo
14bo3bo$4bobo18bobo2$4bobo18bobo$4bo3bo14bo3bo$2o4bo2bo3b2o2b2o3bo
2bo4b2o$o6bobo3b2o2b2o3bobo6bo$8b2o12b2o6$8b3o10b3o$8bobo4b2o4bobo
$8b3o4b2o4b3o$8b3o10b3o$8b3o10b3o$8b3o4b2o4b3o$8bobo4b2o4bobo$8b3o
10b3o6$8b2o12b2o$o6bobo3b2o2b2o3bobo6bo$2o4bo2bo3b2o2b2o3bo2bo4b2o
$4bo3bo14bo3bo$4bobo18bobo2$4bobo18bobo$4bo3bo14bo3bo$2o4bo2bo3b2o
2b2o3bo2bo4b2o$o6bobo3b2o2b2o3bobo6bo$8b2o12b2o!

x = 13, y = 19, rule = B3/S23
6b2ob2o$2b2o3bobo2bo$2bo2bobobob2o$4b3obo2bo$4o5bobo$o4b2ob2ob2o$
3b2obobobo$3bo2bo3bo$5bob2ob2o$4b2obobo$3bo2b2obo$2bobo3bo$2bobob
2o$b2ob2o2b3o$3bo2b2o2bo$b2o4bo$bo4bo$3bo2bobo$2b2o3b2o!

x = 11, y = 14, rule = B3/S23
6b2o$6bo$3b2obo$3bobob2o$2obo3bobo$bobo3bobo$bob2ob2ob2o$2o5bobo$b
obobobobo$bo3bobob2o$2b2obobo$4bob2o$4bo$3b2o!

x = 62, y = 63, rule = B3/S23
27b2o$15b2o4bo2bo2bo$16bo2b6o4bo$16bobo6b4obo$15b2o2bob3o4bobo2bo$
16bobob2ob2o2b2obobobo$16bob2o3bo3bob2ob2o$15b2o2bobob4o4bo4bo$17b
obob2o4b3o3b4o$17bo2bo3b3o2b2ob2o$16b2o3b3o3bo7b2o$23bo2bo9bo$26b
2o2bobo2bo$29bo3bo2b3o$26b10o3bo$23bobo5bo5bobo14bo2bo2bo$23b2ob2o
7b2obo12bo2b7o$26bo9bo14b3o$26bo9bo18b2obo$25b2ob7ob2o15b3obobo$
27bo7bo16bo3bo2bo$27bobo3bobo15bob2ob2ob2o$28b2obob2o16bobo3bobo$
14b2o15bo5bo7b2o3b2o2b4obo$13bo2bo9b4obob5o7bo6bobobo2b2o$13bobo3b
o6bo2b5o8bo3bo5bobo3bo$7b2ob2obo2b4o4b2o10b2o4b4obob2obobo3bo$8bob
obobobo3b2o2bo12bo2b2o3bobobobobob2obob2o$5bo2bo5bo4bo2bobo12bobo
2bo4bo5bo2b3o2bo$4bobob2o3b2o4bob2ob2o10b2ob2obo4b2o3b2obo3bo$5b2o
2bo2bobo4bo5bo4b2o4bo5bo4bobo2bo2b4o$7bo6b2o3bo2b4o4b2o4b4o2bo3b2o
6bo$3b4o2bo2bobo4bo5bo10bo5bo4bobo2bo2b2o$2bo3bob2o3b2o4bob2ob2o
10b2ob2obo4b2o3b2obobo$o2b3o2bo5bo4bo2bobo12bobo2bo4bo5bo2bo$2obob
2obobobobobo3b2o2bo12bo2b2o3bobobobobo$3bo3bobob2obob4o4b2o10b2o4b
4o2bob2ob2o$3bo3bobo5bo3bo8b5o2bo6bo3bobo$b2o2bobobo6bo7b5obob4o9b
o2bo$2bob4o2b2o3b2o7bo5bo15b2o$2bobo3bobo16b2obob2o$b2ob2ob2obo15b
obo3bobo$2bo2bo3bo16bo7bo$2bobob3o15b2ob7ob2o$3bob2o18bo9bo$8b3o
14bo9bo$b7o2bo12bob2o7b2ob2o$bo2bo2bo14bobo5bo5bobo$22bo3b10o$23b
3o2bo3bo$26bo2bobo2b2o$25bo9bo2bo$25b2o7bo3b3o3b2o$28b2ob2o2b3o3bo
2bo$25b4o3b3o4b2obobo$25bo4bo4b4obobo2b2o$28b2ob2obo3bo3b2obo$27bo
bobob2o2b2ob2obobo$28bo2bobo4b3obo2b2o$31bob4o6bobo$32bo4b6o2bo$
34bo2bo2bo4b2o$33b2o!

x = 16, y = 20, rule = B3/S23
9b2o$9bo$2o5bobo$o2bo3b2o$b3o2$b3o$obob2o2b2o$o4bo2b2o$b5o2$3b2o4b
2obo2bo$3bo5b2ob4o$4bo$3b2o4b5o$8bo5bo$9b2o2b2o$4b2obobo$4bob2o2bo
$9b2o!

x = 62, y = 19, rule = B3/S23
4bo7bo7bo$3bobo5bobo5bobo4bo9bo4bo7bo7bo$3bobo5bobo5bobo4b3o5b3o3b
obo5bobo5bobo$b3ob2o3b2ob2o3b2ob3o5bo3bo6bobo5bobo5bobo$o23bo3b2o
3b2o3b3ob2o3b2ob2o3b2ob3o$b5o13b5o13bo23bo$6b2o4bo4b2o19b5o13b5o$b
o2b3obo3bo3bob3o2bo19b2o4bo4b2o$o3b2o3bo2bo2bo3b2o3bo5b3o5bo2b3obo
3bo3bob3o2bo$o3b2o3bo2bo2bo3b2o3bo5b2o5bo3b2o3bo2bo2bo3b2o3bo$bo2b
3obo3bo3bob3o2bo5b3o5bo3b2o3bo2bo2bo3b2o3bo$6b2o4bo4b2o19bo2b3obo
3bo3bob3o2bo$b5o13b5o19b2o4bo4b2o$o23bo13b5o13b5o$b3ob2o3b2ob2o3b
2ob3o3b2o3b2o3bo23bo$3bobo5bobo5bobo6bo3bo5b3ob2o3b2ob2o3b2ob3o$3b
obo5bobo5bobo3b3o5b3o4bobo5bobo5bobo$4bo7bo7bo4bo9bo4bobo5bobo5bob
o$41bo7bo7bo!

x = 67, y = 67, rule = B3/S23
53b2o$54bo$52bo$52b5o$56bo$52b2o3b2ob2o$51bobo4bob2o$47b2o2bobobo
2bo$46bo2bobobo2bob4o$46bob2obo4bo4bo$45b2o4b3o3b2o3b2o$47b2o2bobo
5bo3bo$39bo4bobo2bo2b2o9bob2o$38bobob3obo2bob2ob3ob4obo2bo$37bo2b
2o4bobobob3obo4bob2o$23bobo11bobo3b2obo6bob6o$23b2obo9b2obob2obob
2obo2bo$26bo2b2o4bo4bobo3bo3bo2b2o2b2o$23b2obobobo5b3obob2ob2o5bo
2bobobo$23bo2bo2bo8bob2o5bo2bo4bo3bo$25b2o15bo5b7ob3o$26b2o20bo7bo
$26bo6b2o7b2o6b2ob2o$15b2ob2o5bo7b2o7b3o3bo2bobo$16bobo10b2o2b2o2b
2o2bob2obob3o2bo$15bo4bo2bo5b2o2b2o2b2o3bo4bo2bobo$16b7o10b2o12b3o
2b2o$21bo11b2o15b2o2bo$18bo22b2o4b2o4bo$17bobo4b2o15b2o5bob3o$17b
2o5b2o7bo2bo11bobo$33b3o13bo$34bo4b6o$22b6o11b6o$22b6o4bo$17bo13b
3o$16bobo11bo2bo7b2o5b2o$14b3obo5b2o15b2o4bobo$13bo4b2o4b2o22bo$
12bo2b2o15b2o11bo$13b2o2b3o12b2o10b7o$14bobo2bo4bo3b2o2b2o2b2o5bo
2bo4bo$13bo2b3obob2obo2b2o2b2o2b2o10bobo$13bobo2bo3b3o7b2o7bo5b2ob
2o$12b2ob2o6b2o7b2o6bo$10bo7bo20b2o$8b3ob7o5bo15b2o$7bo3bo4bo2bo5b
2obo8bo2bo2bo$7bobobo2bo5b2ob2obob3o5bobobob2o$8b2o2b2o2bo3bo3bobo
4bo4b2o2bo$14bo2bob2obob2obob2o9bob2o$6b6obo6bob2o3bobo11bobo$2b2o
bo4bob3obobobo4b2o2bo$o2bob4ob3ob2obo2bob3obobo$2obo9b2o2bo2bobo4b
o$3bo3bo5bobo2b2o$3b2o3b2o3b3o4b2o$5bo4bo4bob2obo$5b4obo2bobobo2bo
$8bo2bobobo2b2o$5b2obo4bobo$5b2ob2o3b2o$10bo$10b5o$14bo$12bo$12b2o!

x = 37, y = 26, rule = B3/S23
4bo7bo7bo$3bobo5bobo5bobo$3bobo5bobo5bobo$b3ob2o3b2ob2o3b2ob3o$o6b
o9bo6bo$8o9b8o$bo4b2o4bo4b2o4bo$3o4b5ob5o4b3o4bo$2ob2o2bo9bo2b2ob
2o4bo$2ob2o2bo9bo2b2ob2o3b3o$3o4b5ob5o4b3o3bobo$bo4b2o4bo4b2o4bo4b
obo$8o9b8o$o6bo9bo6bo9bo$b3ob2o3b2ob2o3b2ob3o9bobo$3bobo5bobo5bobo
4b2o2b3obo$3bobo5bobo5bobo4b2o3b2ob2o$4bo7bo7bo12bo2bo$32b4o2$32b
4o$33bo2bo$26b2o3b2ob2o$26b2o2b3obo$33bobo$34bo!

x = 14, y = 20, rule = B3/S23
6b2o$6bo$8bo$4b5o$3bo$3bo2bob3o$2obobobo3bobo$obo3bo2b2ob2o$3b3o4b
o$6bobobo$b9o$o2bo$2o5b3o$4bo2bo2bo$3bo2bo2bobo$3b3o4bo$6b4o$5bo$
5bobo$6b2o!

x = 28, y = 34, rule = B3/S23
2bo$2b3o8bo$5bo7b3o$4b2o10bo$15b2o3$6b3o10b2o$6b3o$5bo3bo8bo$6b3o
8b2o$2b2o2b3o9bobo$bobo8b2o5bo4b2o$bo11bo10bobo$2o9bobob2o9bo$11b
2o2bo10b2o$6b3o6bobo$5bobobo6b2o$3b3o3b3o$2bo4bo4bo$3b4obobobo2bo$
6bobo4b3o$3b2obo3b3o$3b2obob3obob4o$7b4obobo2bo$11b2o$13bo$9b5o$
10bo$8bo3b2o$7bob2obobo$7bo3bo2bo$6b2o3bobo$12bo!

x = 21, y = 23, rule = B3/S23
7b2o3b2o$6bobo3bobo$6bo7bo$bob2obo7bob2obo$b2obobo7bobob2o$6b4ob4o
$5bo2bo3bo2bo$2bo2b5ob5o2bo$2b3o11b3o$5b3obobob3o$4bo2bobobobo2bo$
4b2obobobobob2o$7bobobobo$4b4obobob4o$4bo11bo$2o3b5ob5o3b2o$o2bobo
2bo3bo2bobo2bo$b3o2b4ob4o2b3o$4bobo7bobo$3b2obo7bob2o$6bo7bo$6bobo
3bobo$7b2o3b2o!

x = 21, y = 35, rule = B3/S23
5bo9bo$2o2bo11bo2b2o$2ob2o11b2ob2o$4b2o9b2o$5bo9bo$2b3o2b2o3b2o2b
3o$2b2obobo5bobob2o$bobob2o7b2obobo$2o2b3o7b3o2b2o$3bo13bo$3b2o11b
2o$4b2ob2o3b2ob2o$4bo2b2o3b2o2bo$3bo13bo2$10bo$9b3o$9b3o4$3bo13bo$
4bo2b2o3b2o2bo$4b2ob2o3b2ob2o$3b2o11b2o$3bo13bo$2o2b3o7b3o2b2o$bob
ob2o7b2obobo$2b2obobo5bobob2o$2b3o2b2o3b2o2b3o$5bo9bo$4b2o9b2o$2ob
2o11b2ob2o$2o2bo11bo2b2o$5bo9bo!

x = 42, y = 16, rule = B3/S23
20b2o17b2o$21bo10b3o4b2o$19bo8bo6bo$19b2o7bo2bobob2o$29b3o6b3o$22b
o10b2obobo2bo$18b2o2bo11bo6bo$11b2o5b2o3bo5b2o4b3o$4b3o4b2o5bo3b2o
5b2o$o6bo11bo2b2o$o2bobob2o10bo$b3o6b3o$5b2obobo2bo7b2o$6bo6bo8bo$
b2o4b3o10bo$b2o17b2o!

x = 13, y = 14, rule = B3/S23
6b2o$6bo$4bobo$3bobob2o$3bo3bobo$2obo3bobo$bobo3bobob2o$bobobobobo
b2o$2obobobobo$3bobobobo$3bobob2o$4bobo$6bo$6b2o!

x = 13, y = 23, rule = B3/S23
6bo$4b3o$3bo3b2o$3b3obobo$b2o4bobo$2bobo4b2o$2bobob3o$b2obobo3b3o$
o3bob4o2bo$bobo6b2o$2obobob3o$bobo5bo$bo2bob3o$2bobobo$b2obob3o$2b
obo4bo$2bo4bobo$3b3obob2o$7bo$3b5o$3bo$5bo$4b2o!

x = 17, y = 17, rule = B3/S23
11b2o$11bo$8b2obo$9bob2o$7bo4bo$6bob2obo3b2o$6bo4bobo2bo$2ob2obo2b
2o2b3o$o3bobo3bobo$b3o2bobobob2o$3bobo2bobo$5b2obobo$4bo2bobo$4b2o
bo$5bob2o$5bo$4b2o!

x = 11, y = 19, rule = B3/S23
2b2ob2o$o2bobobo$2obo3bo$bobob3ob2o$bo6bobo$2ob2ob2o$2bobobo$2bobo
bo2bo$2o5b3o$bobob2o$bob2o2bo$2bo3bobo$3b2obobo$3o2bo2b2o$o2b2o2bo
$3bo4b2o$4bo4bo$2bobo2bo$2b2o3b2o!

x = 17, y = 15, rule = B3/S23
7bo$5b3o$4bo3b2o$2o2bo2bo2bob2o$obobo3bobobo$2bo2b3o2bobo$2b3o2bob
o2bob2o$5b2o2bob2obo$4bo4bo4bo$4b2obobob3o$6b2obobo2b3o$2b3o4b2ob
2o2bo$2bo2b4o4bo$5bo2bob3o$9b2o!

x = 22, y = 40, rule = B3/S23
10b2o$4b2o5b3o$3bo2bo2bo4bo$3bobo2bob4obo$2b2o2b3obo4bo$3bobo3bo2b
o2bobo2bo$3bob2ob2o2bob2ob4o$bob2o5b2o4bo$obo3bob2o2b3obob2obo$o2b
ob2obo2bo2b2ob2ob2o$b2o7b2o6$15b3o$15bobo$15b3o$15b3o$15b3o$15b3o$
15bobo$15b3o6$b2o7b2o$o2bob2obo2bo2b2ob2ob2o$obo3bob2o2b3obob2obo$
bob2o5b2o4bo$3bob2ob2o2bob2ob4o$3bobo3bo2bo2bobo2bo$2b2o2b3obo4bo$
3bobo2bob4obo$3bo2bo2bo4bo$4b2o5b3o$10b2o!

x = 10, y = 13, rule = B3/S23
4b2o$4bobo$6b3o$2b4o3bo$bo5bobo$b2ob2ob2o$4bo$b2ob5o$obo5bo$o3b4o$
b3o$3bobo$4b2o!

x = 30, y = 45, rule = B3/S23
5bo$4bobo3b2o$3bo2bo3bo$3bobob2obo$4b2obobo2$4b5o$4bo2b2o$5bo$o2bo
bo$4obobo2b2ob2o$5b4o2bob2o9bo$2b3o2bobobo10b3o$2bo2b2ob2ob4o6bo$
5bo4bo4bo5b2o$6b3o3b3o$8b2ob2o3$3b2o12bo3bo$4bo13b3o$4bobo11b3o$5b
2o16b2o$9b3o11bobo$9b3o13bo$8bo3bo12b2o3$17b2ob2o$15b3o3b3o$7b2o5b
o4bo4bo$8bo6b4ob2ob2o2bo$5b3o10bobobo2b3o$5bo9b2obo2b4o$15b2ob2o2b
obob4o$24bobo2bo$24bo$21b2o2bo$21b5o2$20bobob2o$19bob2obobo$19bo3b
o2bo$18b2o3bobo$24bo!

x = 19, y = 35, rule = B3/S23
b2o12b2o$bobo4b2o4bobo$3bo3bo2bo3bo$3b2o3b2o3b2o$5bo6bo$3b3o6b3o$
2bo3b6o3bo$o2b12o2bo$2obob8obob2o$bo2bo8bo2bo$bobo10bobo$2bo12bo3$
17b2o$17bo$15bobo$9bo5b2o$8b3o$7bo3bo$8b2obo$9b2o3$4b4o$3bo4bo$2b
2o4b3o$2bobo6bo$5bob2obo$2bo2bobo2bo$2bob2obo$bo6bobo$2b3o4b2o$4bo
4bo$5b4o!

x = 51, y = 45, rule = B3/S23
19b2o$18bobo$18bo$14bob2ob4o$14b2obobo2bo2$14b5o$14bo2b2o$15bo$10b
o2bobo$10b4obobo2b2ob2o$15b4o2bob2o$12b3o2bobobo$12bo2b2ob2ob4o$8b
2o5bo4bo4bo4bo$8bo7b3o3b3o3b3o2b2o$10bob2o4b2ob2o4bo5bo3b2o$9b2obo
14b2o6bo2bo$3b2ob2o4bo21b2obo8b2o$4bobob4ob2o19bo2b4o6bo$3bo2bo4bo
bobo8b2o10bo3bo6bob2o$3b2ob2o2b3o2bo7bo2bo7bo2b2o7b2o2bo$b2o3b2o3b
obob2o6b2ob2o6b2obobo3b2o3b2o$o2b2o7b2o2bo7bo2bo7bo2b3o2b2ob2o$2ob
o6bo3bo10b2o8bobobo4bo2bo$3bo6b4o2bo19b2ob4obobo$3b2o8bob2o21bo4b
2ob2o$12bo2bo6b2o14bob2o$12b2o3bo5bo4b2ob2o4b2obo$16b2o2b3o3b3o3b
3o7bo$20bo4bo4bo4bo5b2o$26b4ob2ob2o2bo$29bobobo2b3o$26b2obo2b4o$
26b2ob2o2bobob4o$35bobo2bo$35bo$32b2o2bo$32b5o2$28bo2bobob2o$28b4o
b2obo$32bo$30bobo$30b2o!

x = 16, y = 25, rule = B3/S23
2bo$2b2o$2b2o$3bo3$7bo$2o4bo$2o3b2o$6b2o3b2o$7bo3b2o4$3b2o3bo$3b2o
3b2o$9b2o3b2o$9bo4b2o$8bo3$12bo$12b2o$12b2o$13bo!
