
x = 106, y = 106, rule = B3/S23
63bo$62b2o$61bob2o$60b3o2bo$62bobobo8bo$63bobobo5b3o$64bo2b3o2bo$
65b2obo3b2o$66b2o$66bo3bo$69bobo$70b2o2b2o$74b2o2$15b2o$14bobo71bo
$13b3o14bo52b3ob2o2b2o$13b2o13b3o52b4o4b2o$16b2o9bo59b2o$15b3o9b2o
2$23bo$15b2o5bobo58bo$15b2o4bo2bo57bobo$22b2o58bo2bo$78b3o2b2o$80b
o$79bo$87b2o$87bobo$18bo70bo$3b2o5b2o4b2o71b2o$4bo5b2o5b2o$4bobo$
5b2o$9b2o$8bobo$9bo36bo$5bo40bobo$4b3o39b2o$3bob3o$2bo3bo$bo3bo$3o
bo$b3o$2bo11$43b3o31b2o$42bo2bo31bobo$42bo2bo31bo2$41b2o$40bo2bo$
40bo2bo59bo$43bo$101b3obo$100bob2o$100b2obo$98bob3o2$71bo28bo$72bo
23bo$70b3o22bobo$95b2o$99b2o$99bobo$94b2o5bo$15b2o77b2o5b2o$16bo$
16bobo$17b2o3$21b2o$20bo2bo58b2o$21bobo57bo2bo4b2o$22bo58bobo4bobo
$82bo4b3o$39b2o46b2o$38bobo36b2o11b2o$18bo21bo37bo10b3o$13b3ob2o2b
2o52b3o$13b4o4b2o52bo$17b2o70b2o$89b2o2$30b2o$30b2o2b2o$34bobo$35b
o2$32b2o4b3o$33bo4b3o$30b3o5b3o$30bo10b3o$41b3o$41b3o!

x = 40, y = 22, rule = B3/S23
8bo22bo$6b3o22b3o$5bo28bo$5b2o26b2o3$11b2o14b2o$o9bob2o12b2obo9bo$
o8bo2bo14bo2bo8bo$o9b2o16b2o9bo$3b3o28b3o$3b2o30b2o$3b2o30b2o4$16b
3o$16b3o$16b3o$13b3o$13b3o$13b3o!

x = 138, y = 90, rule = B3/S23
27bo11b2o$26bobo10b2o$9b2o7bo3b2o2bobo$9b2o6bobo2bo2b2ob2o$17bobo
3bobo$18bob4o2bob2o$20bo3bobob2o$19bo3bobo$18bo3bobo$18b2o3bo9bo$
29bob4o$30b2ob3o$31bo3$46b2o$45bo2bo9bo$2b2o42b2obo2b2o3bobo$2b2o
45bo3bo3bo2bo$49b2o2bob2obobo$34b2o18bobobob2o$35bo21b2obo2bo$2b2o
28b3o27b2o$2b2o16b2o10bo$20bobo$22bo17b2o$22b2o17bo$41bobo$31bo10b
2o16b2o6b2ob2o$2o19bo7b3o28b2o5bobobobo$o2bob2o12bobo6bo39bo3bo$2b
2obobobo10b2o6b2o19b2o3b2o25b2o$3bobob2obo2b2o34bob4ob2o23bo$3bo2b
o3bo3bo35b2o4b2o2b2o17bobo$4bobo3b2o2bob2o33bo4b2o2b2o17b2o$5bo9bo
2bo33bo2bo$16b2o35b3o$31b2o$31b2o62b2o2b2o12b2o$95bo2bo2bo11b2o$
60bo27b2o6bobobo2b2o$59bobo26bo6b2o2bob2obo$40b3ob2o14bo25bobo3b2o
3bobo$39bob3obo40b2o4bob4o2bob2o$38bobo3bo49bo3bobob2o$34b2obobo3b
o49bo3bobo$34b2obo2b4obo4b2o40bo3bobo$38bobo3b2o3bobo25bo14b2o3bo
9bo$33bob2obo2b2o6bo26bobo24bob4o$33b2o2bobobo6b2o27bo26b2ob3o$23b
2o11bo2bo2bo62bo$23b2o12b2o2b2o22b3o$64bo2bo$63bo56b2o$66bo52bo2bo
9bo$57b2o3bo3bo9b2o42b2obo2b2o3bobo$56bobo3bo13b2o45bo3bo3bo2bo$
56bo6bo59b2o2bob2obobo$55b2o51b2o18bobobob2o$65bo3bo39bo21b2obo2bo
$64bobobobo5b2o28b3o27b2o$65b2ob2o6b2o16b2o10bo$94bobo$96bo17b2o$
96b2o17bo$115bobo$105bo10b2o16b2o$74b2o19bo7b3o28b2o$74bo2bob2o12b
obo6bo$76b2obobobo10b2o6b2o19b2o3b2o$77bobob2obo2b2o34bob4ob2o$77b
o2bo3bo3bo35b2o4b2o2b2o$78bobo3b2o2bob2o33bo4b2o2b2o$79bo9bo2bo33b
o2bo$90b2o35b3o$105b2o$105b2o4$114b3ob2o$113bob3obo$112bobo3bo$
108b2obobo3bo$108b2obo2b4obo$112bobo3bobo$108b2ob2o2bo2bobo6b2o$
109bobo2b2o3bo7b2o$97b2o10bobo$97b2o11bo!

x = 62, y = 41, rule = B3/S23
13b2o10b2o$12bo2bo2b4o2bo2bo$12b3o2b6o2b3o$15b10o$14bo10bo$14b2o8b
2o3$34bo$32b3o$31bo$4b3o24b2o$18b3o$2bo5bo9bo$2bo5bo9b3o$2bo5bo3$
61bo$2b2o28bo26b3o$3bo27bobo24bo$3o27bo2bo24b2o$o30b2o3$53bo5bo$
41b3o9bo5bo$43bo9bo5bo$41b3o$29b2o24b3o$30bo$27b3o$27bo3$36b2o8b2o
$36bo10bo$37b10o$34b3o2b6o2b3o$34bo2bo2b4o2bo2bo$35b2o10b2o!

x = 24, y = 32, rule = B3/S23
bobo$4bo$o4bo2b2o$2obo2bob2o$4b2o$16b2o$16bo$14bobo$14b2o4$3bo5b3o
$3bo5bobo$3bo7bo2$2bo$b2o20bo$b2o19b2o$bo20b2o$22bo2$13bo7bo$13bob
o5bo$13b3o5bo4$9b2o$8bobo$8bo$7b2o!

x = 57, y = 57, rule = B3/S23
19b2o$19b2o2$17b4o$13b2o2bo2bo2b2o$13bobobo2bobobo$15bobob2obo$14b
2obo2bob2o$16b3o$18bo$17b3o$18bo2bo4bo$19bo6b3o$14bob2o4b2o5bo11b
2o8b2o$13bo3bobo4bo3b2o11b2o5b2o2bo$13bo6bobobo16bobo3bo2b2o$14bob
o4b3o18bo2b4o$41bo3b2ob2ob3o$42bobobo3bo2bo$45bob2obo2bob2o$30b2o
9bo7b5ob2o$30bobo6bo2b2o$32bo6bo2bo6b3o$30bobo6bo3bo5bo2bo$30b2o9b
2o8b2o2$44b2o$13b2o29bo$12bobo27bobo$12bo29b2o$11b2o2$4b2o8b2o$4bo
2b2o5b2o$5b2o2bo3bobo$8b4o2bo$2ob3ob2ob2o3bo$2obo2bo3bobobo$3bo2bo
b2obo$3b5o7bo$13b2o2bo15bobo4b3o$5b3o6bo2bo14bo6bobobo$4bo2bo5bo3b
o9b2o3bo3bobo4bo$4b2o8b2o11bo5bob2o4b2o$28b3o7bo$30bo6bo2bo$36b3o$
37bo$35b3o$33b2obo2bob2o$34bobob2obo$32bobobo2bobobo$32b2o2bo2bo2b
2o$36b4o2$36b2o$36b2o!
