
x = 46, y = 38, rule = B3/S23
25b2o$26bo$26bobo10b2o$13b2o12b2o10b2o$12bo2bo$12b2obo$8b2o3bob2o$
8bo2bo3bo$9b3obob2o$16bo$11b2o3bo$10bo2bo2b2o16bo$9bob2o4bob2ob2o
9b3o$8bobo7bo4bo8b2o2bo$o7bobo8bo$3o4b2ob2o7bo2bo13b2o$3bo2bo3bo2b
o22b2o$2bo4b3o2b4o20b2o$bo4bo3b2o4bo$b2o3b2obo3b2obo$7bob4obob2o
26bo$5b2o3bo3bo3bo23b3o$5bo4b2o2b2ob2o22bo$8b2o8bo22b2o$15bob2o$
15bob2o$8b2o8bo$5bo4b2o2b2ob2o$5b2o3bo3bo3bo$7bob4obob2o$b2o3b2obo
3b2obo$bo4bo3b2o4bo6b2o17b2o$2bo4b3o2b4o8bo17bo$3bo2bo3bo2bo7b3o
19b3o$3o4b2ob2o9bo12bo10bo$o7bobo20bobobo$8bobo20b2o2bo$9bo25b2o!

x = 38, y = 44, rule = B3/S23
33bo$20b2o9b3o$21bo8bo$21bobo6b2o$22b2o$2b2o$2b2o$16bo$14b2obo$14b
2obo19bo$11b3o2bo18b3o$11bo22bo$11bobo21bo$12b2o22bo$35b2o3$2b2o$
3bo$3o$o$31b2o$12b2o17bobo$12b2o19bo$33b2o$13bo5b2o8b2o$12bobo4bo
2b6o2bo$11bob2o5b3o4b3o$9bob2o4bo14bo$6bob5o4b5obo2bob5o$4b3obobo
10b2ob2ob2o$3bo4bo10bo4b2o4bo$3bob2o4bo7b2o3b2o3b2o$4b2o2bobobo11b
2o$7b2obobo12b2o2b2o$8bob2o8b2obobo4bo$8bo9bo2bob2o5bob2o$7b2o9b2o
bo5b2obo2bo$21bo4bobob2o$21b2o2b2o$26b2o$26b2o$26b2o$26b2o!
