
x = 126, y = 139, rule = B3/S23
108bo$108b2o$96b2o11b2o$95b3o3bo7b3o$92bob2o4b4o5b2o$85b2o5bo2bo4b
o4bo2b2o$85b2o5bob2o5bo3bo2bo$95b3o3b2obo$96b2o22bo$119b3o$118b5o$
117b2o3b2o4$119b3o$119b3o2$122bo$121bobo$120bo3bo$121b3o$114bo4b2o
3b2o$114bobo$114b2o9$121b2o$121b2o30$5b2o$5b2o10$2b2o3b2o2$3bo3bo$
4b3o19b2o$4b3o15b2obo2bob2o$22b2o2bo4bo$27bo$18b2o8bobo$19bo$18bo$
3bo5bo8b2o$2b3o5bo$2b3o3b3o2$2o3b2o$2o3b2o3$3bo13bo$2bobo10bobo$2b
obo11b2o$3bo46b2o$6bo43b3o$5bobo9bo34b2obo8bo$4bo3bo8b2o33bo2bo6bo
bo$5b3o8bobo33b2obo5bobo11b2o$3b2o3b2o23b2o8b2o5b3o7bo2bo11b2o$32b
2o8bobo5b2o9bobo$34bo7bo19bobo$41b2o11bo9bo$52b2o$9b2o42b2o$10b2o$
9bo7$8bo$7b3o38b2o9b2o$6b5o36b2o9bobo$5b2o3b2o30bo6bo7b3o4b2ob3o$
41bobo12b3o4bo2b4o$34b2o3b2o3bo12b3o4b2o$9bo24b2o3b2o3bo13bobo$9bo
29b2o3bo14b2o$41bobo$5b2o35bo$6bo$3b3o$3bo8$2b2o$3bo$3o$o!
