
x = 49, y = 33, rule = B3/S23
b2o5b2o29b2o5b2o$b2o5b2o29b2o5b2o3$38b3o5b3o$38bobo5bobo$2b2o3b2o
29bo2bo3bo2bo$b2o5b2o29b2o5b2o$o2bo3bo2bo29b2o3b2o$obo5bobo11bo$3o
5b3o11b2o$21bob2o$20bo2bo$b2o5b2o10b3o16b2o5b2o$b2o5b2o11bo17b2o5b
2o4$b2o5b2o17bo11b2o5b2o$b2o5b2o16b3o10b2o5b2o$25bo2bo$24b2obo$25b
2o11b3o5b3o$26bo11bobo5bobo$2b2o3b2o29bo2bo3bo2bo$b2o5b2o29b2o5b2o
$o2bo3bo2bo29b2o3b2o$obo5bobo$3o5b3o3$b2o5b2o29b2o5b2o$b2o5b2o29b
2o5b2o!

x = 69, y = 70, rule = B3/S23
27b2o$26bobo$26bo$22bob2ob4o$22b2obobo2bo$25b2o$22b2obo$22bo$23b2o
$18bo2bobobo$18b4obo2b4ob2o$23b2o2bobob2o$20b3o2bobobo$8b6o6bo2b5o
b4o$8b4o11bo4bo4bo4bo$11bobo10b3obob3o4bob4o$13b2o11b5o4b3ob2obo$
10bo2bob2o17bo4bo4bo$9bo3bob2o17bob3obo3bo$8b2obo3bo22bobo$8b2obo
2bo19bo3bob3obo$10b2o22bo4bo4bo$11bobo22bob2ob3o$13b4o19b4obo$11b
6o23bo6$26bo$24b2obo$24b2obo$21b3o2bo18b2o$2o19bo23bobo19b2o$2o19b
obo23bo19b2o$22b2o18bo2b3o$41bob2o$41bob2o$42bo6$28bo23b6o$27bob4o
19b4o$25b3ob2obo22bobo$24bo4bo4bo22b2o$24bob3obo3bo19bo2bob2o$28bo
bo22bo3bob2o$24bo3bob3obo17b2obo3bo$24bo4bo4bo17b2obo2bo$26bob2ob
3o4b5o11b2o$26b4obo4b3obob3o10bobo$30bo4bo4bo4bo11b4o$36b4ob5o2bo
6b6o$39bobobo2b3o$36b2obobo2b2o$36b2ob4o2bob2o$43bobobo2bo$44b2o3b
2o$46bo$43bob2o$42b2o$38bo2bobob2o$38b4ob2obo$42bo$40bobo$40b2o!
