
x = 42, y = 42, rule = B3/S23
20b2o$20b2o4$8b2o22b2o$9bo8b2o12bo$9bobo7bo10bobo$5bo4b2o7bo10b2o
4bo$5b3o10bo15b3o$8bo24bo$7b2o24b2o7$6bo2bo$6b3o$2o38b2o$2o38b2o$
33b3o$32bo2bo7$7b2o24b2o$8bo24bo$5b3o15bo10b3o$5bo4b2o10bo7b2o4bo$
9bobo10bo7bobo$9bo12b2o8bo$8b2o22b2o4$20b2o$20b2o!

x = 46, y = 59, rule = B3/S23
9bo$4bo4b3o$4obo6bo$3obobo4b2o$5bobo$6bo$5b2o$5b2o7bo$5b2o7bo$13bo
bo$13b2o$13b2o6$12bo$11bobo$11bobo$12bo$16b2o$16bobo$18bo$18b2o10$
26b2o$27bo$27bobo$28b2o$33bo$32bobo$32bobo$33bo6$31b2o$31b2o$30bob
o$31bo7b2o$31bo7b2o$39b2o$39bo$38bobo$33b2o4bobob3o$33bo6bob4o$34b
3o4bo$36bo!

x = 27, y = 20, rule = B3/S23
6b2o$5bobo6b2o$5bo8b2o$ob2ob2o$2obo$3bo5b3o$3b2o3bo3bo6b2o$8b2ob2o
6b2o$7bo4bo$7b2ob2o$7bo3bo$8b3o9b2o$20b2o3$19b3o$14b2o3b2obo2b2o$
14bo6b2o2b2o$15b3o3b2o$17bo!

x = 51, y = 110, rule = B3/S23
21b2o$21bobob2o$23bobo$22bo2bo$15b2ob2obobob2o$16bobo3b2o3bo$16bob
o5b3o$17bob5o$25b2o$15b7o2b2o$14bo12bo$11bobob3ob4ob3obobo$11b2obo
2b8o2bob2o$14bo12bo$14b2o10b2o$16bo8bo$12b4o10b4o$12bo4bo2b2o2bo4b
o$13b6o4b6o$15bobobo2bobobo$15bo3bo2bo3bo$13b3ob2o4b2ob3o$12bo3b2o
6b2o3bo$10bo2b2o3bo4bo3b2o2bo$10b2obo3b2o4b2o3bob2o$13bobobobo2bob
obobo$13bobo2b2o2b2o2bobo$12b2ob2obo4bob2ob2o$14bo4bo2bo4bo$14bob
2o6b2obo$15bobob4obobo2$13b4o8b4o$9b2obo3bo8bo3bob2o$9bo3bo3bo6bo
3bo3bo$11b2ob2o2bo4bo2b2ob2o$12bob2o2bob2obo2b2obo$12bobo4bo2bo4bo
bo10b2o3bo$13bo14bo10bo2bobobo2bo$18bo4bo15bob2obob4o$17b2o4b2o13b
2obo2bo$18b6o14bo4bobob3o$39bobobobo4bo$39bobobob2o2b2o$39bobob3o$
39bobo4bo$38bo2bobob2o$24b2o12b2obobo$23b2obo12bobo2b3o$24b3o12bob
o4bo$12b2o26bo$12b2o3$22b2o$31bo$29bo$29b2o$30bobo4b2o$10bo26b2o$
4bo4bobo$4b3o2bobo$7bobob2o$4b2obobo2bo$4bo4bobo$5b3obobo$2o2b2obo
bobo$o4bobobobo$b3obobo4bo14b6o$6bo2bob2o13b2o4b2o$b4obob2obo15bo
4bo$bo2bobobo2bo10bo14bo$5bo3b2o10bobo4bo2bo4bobo$21bob2o2bob2obo
2b2obo$20b2ob2o2bo4bo2b2ob2o$18bo3bo3bo6bo3bo3bo$18b2obo3bo8bo3bob
2o$22b4o8b4o2$24bobob4obobo$23bob2o6b2obo$23bo4bo2bo4bo$21b2ob2obo
4bob2ob2o$22bobo2b2o2b2o2bobo$22bobobobo2bobobobo$19b2obo3b2o4b2o
3bob2o$19bo2b2o3bo4bo3b2o2bo$21bo3b2o6b2o3bo$22b3ob2o4b2ob3o$24bo
3bo2bo3bo$24bobobo2bobobo$22b6o4b6o$21bo4bo2b2o2bo4bo$21b4o10b4o$
25bo8bo$23b2o10b2o$23bo12bo$20b2obo2b8o2bob2o$20bobob3ob4ob3obobo$
23bo12bo$25b2o2b7o$24b2o$27b5obo$24b3o5bobo$23bo3b2o3bobo$24b2obob
ob2ob2o$25bo2bo$25bobo$24b2obobo$28b2o!

x = 68, y = 37, rule = B3/S23
45b2o5b2o$45b2o5bobob2o$54bobobo$43b4o3b5obobo$42bo4bobo8b2o$11bo
17b2o11bo2b3obob3obobo$10bobo16b2o15bo2bobob2o2b3o$10bobo6b2o27bo$
2bo2bo3b2ob2o4bobo23b2o$2b6o7bo2bo$8b7obob2o$4b2obo8bo2bo$3bobob2o
2bob3o2bo$3bob2o3bo2bo4bo$b2o3b3ob2ob2o3bo$o2b3o3bo5b2o2bo6b3o22bo
$bo4b2obob2obo3b2o5bo3bo20bobo$2b3obo2bo2bob3o7bo5bo19bo2bo8bo$4bo
bo2b2o2bo3b2o6bo3bo19b2o3bo2b2o2bobo$5bo8bo2bo8b3o22b3obo2bo2bob3o
$15bobo30b2o3bob2obob2o4bo$16bo19b2o10bo2b2o5bo3b3o2bo$36b2o11bo3b
2ob2ob3o3b2o$36bobo10bo4bo2bo3b2obo$49bo2b3obo2b2obobo$48bo2bo8bob
2o$48b2obob7o$49bo2bo7b6o$22b2o23bobo4b2ob2o3bo2bo$19bo27b2o6bobo$
8b3o2b2obobo2bo15b2o16bobo$10bobob3obob3o2bo11b2o17bo$8b2o8bobo4bo
$9bobob5o3b4o$9bobobo$10b2obobo5b2o$14b2o5b2o!

x = 110, y = 37, rule = B3/S23
66b2o5b2o$66b2o5bobob2o$33b2o40bobobo$23b2o8bo30b4o3b5obobo$11b2o
11bo10bo28bo3bobo5b2ob2o$12bo3b2o4bo4bo5bob3o12b2o14bobobo3bo5bo$
11bo4bobo2bob5o4bobo3bo11b2o13b2o2bo4b4obo$10bob3obobo2bobo4b2o2bo
2b3o28b2o11bo$4bo4bobo2bobob4o3b3o2bobo2b2o$4b3o2bobo3bo2bo3bo4bob
o2b2o$7bobob2o4b3ob2ob2o3b2o3bo5bo$4b3o2bo2bo5bo2bob2ob2o7b2o2b3o
9bo23b2o$4bo2bobob2o6b2o4b2obobo6bo3bo12bo21bo8b2o$7bobob2o4bo12bo
5bo4bo9b2o21bo10bo11b2o$2o2bo2bobob2o4bo12bo5bo4bo10b2o18b3obo5bo
4bo4b2o3bo$o2bobobo3b2o6b2o4b2obobo6bo3bo29bo3bobo4b5obo2bobo4bo$b
2ob2obo4bo5bo2bob2ob2o7b2o2b3o30b3o2bo2b2o4bobo2bobob3obo4bo$6bo2b
ob2o4b3ob2ob2o3b2o3bo5bo19b2o11b2o2bobo2b3o3b4obobo2bo2bobobo2bo$b
4obob2obo3bo2bo3bo4bobo2b2o26bobo13b2o2bobo4bo3bo2bo3bob2obob4o$bo
2bobobo2bo2bobob4o3b3o2bobo2b2o23b3o6bo5bo3b2o3b2ob2ob3o4b2obo2bo$
5bo4bob3obobo2bobo4b2o2bo2b3o17bo5bo6b3o2b2o7b2ob2obo2bo5bo4bob2ob
2o$11bo4bobo2bob5o4bobo3bo16bo12bo3bo6bobob2o4b2o6b2o3bobobo2bo$
12bo3b2o4bo4bo5bob3o30bo4bo5bo12bo4b2obobo2bo2b2o$11b2o11bo10bo32b
o4bo5bo12bo4b2obobo$23b2o8bo34bo3bo6bobob2o4b2o6b2obobo2bo$33b2o
33b3o2b2o7b2ob2obo2bo5bo2bo2b3o$69bo5bo3b2o3b2ob2ob3o4b2obobo$76b
2o2bobo4bo3bo2bo3bobo2b3o$73b2o2bobo2b3o3b4obobo2bobo4bo$30bo11b2o
28b3o2bo2b2o4bobo2bobob3obo$30bob4o4bo2b2o13b2o11bo3bobo4b5obo2bob
o4bo$29bo5bo3bobobo14b2o12b3obo5bo4bo4b2o3bo$29b2ob2o5bobo3bo28bo
10bo11b2o$30bobob5o3b4o30bo8b2o$30bobobo40b2o$31b2obobo5b2o$35b2o
5b2o!

x = 44, y = 44, rule = B3/S23
3b2o3bo30b2o$3b2o2b2o12b2o16b2o$7bo5b2o6b2o$2o10bo2b2o25b2o$2o10b
2ob2o15bo9b2o$13b3o15bobo$22b2o7bobo$b2o19b2o8bo$2o19bo$22b2o$22b
2o13b2o$36bo2bo$3b2o32b2o$2bob2o$2bo2bo$3b3o$3b2o4$33b2ob2o$b2o5bo
24b2ob2o3b2o$b2o3b2ob2o24bo5b2o$6b2ob2o4$39b2o$38b3o$38bo2bo$38b2o
bo$5b2o32b2o$4bo2bo$5b2o13b2o$20b2o$22bo19b2o$11bo8b2o19b2o$10bobo
7b2o$10bobo15b3o$2o9bo15b2ob2o10b2o$2o25b2o2bo10b2o$21b2o6b2o5bo$
3b2o16b2o12b2o2b2o$3b2o30bo3b2o!

x = 45, y = 68, rule = B3/S23
30b2o$29bobo$29bobob2o$30bobobo3b2o$32bo5b2o$23bo8b2o$22bobo7b3o$
22bobo7b3o3b2o$21b2ob2o6b3o3b2o$24bo7b2o$23b2o6bo11b2o$20b2obob2ob
ob2o11b2o$18bo2bobo5bo6b2o$18b2obobobo3bo5bobo$21bobob2o10bo$21bob
o19bo$22bo19bobo$43bo8$36b2o$7bo26bo3bo$7b3o24bobobo$10bo20b2o2b2o
bob2o$9bo20b4o2bobo2bo$8bob5o14bo3b2obob2o$8bo4b2o12bobo6b2o$6b2ob
o3b2o11bo10bo$5bobo5b2o5b2o4bo7b2ob2o$5bobob3ob2o5b2o4bo3bo4bobo$
4b2obo2b3o3bo9bo8bobo$6bo10bo8bo2bo6bo$6b2obo2b2o3bo2b2o5bo$4b2obo
b2o9b2o3bobobo$5bobob3obob2o8b2obobo$3bo2bobo19bobo$3b2obo4bo9b2o
5b2o$4bo2bobob8obobo$4bo2bo2bob5o2b2o$2b2ob4o4bo7bo$bo2bo6b2ob2o3b
2o$2b2o2bo3b2o2bo2bobo$3bob2o2b4o3b3o2bo$3bo5b2ob3o3bob2o$2obo3bo
5bo3b2o$o2bob2o2bobo7b3o$2b2o2b2o3b3o2b3o2bo$5b2ob2obo7bo$2b3o5bob
2obo2bo$2bo2bob2o2bo7b3o$3bo3bo2bob2o7bo$2b2ob2ob2o5b2o$4b2o3b6o2b
o$2b2ob2o7b3o$bo2bo4b6o3bo$obo3bo10b3o$obob2obobob2ob2o2bobo$bobo
2b2o3bo3bobobobo$2bo2bo3bo3b2o2b2o2bo$3b2ob2ob2o3bobo4b2o$8bo5bobo
$3b4obo6bo$3bo2b2o!

x = 77, y = 84, rule = B3/S23
25b2o$21b2obobo$22bobo$22bo2bo$21b2obobob2ob2o$20bo3b2o3bobo$21b3o
5bobo$24b5obo$21b2o$20bob2o2b7o$20bo12bo$21b3ob4ob3o$23b8o7$13b2o$
14bo$8b2o4bobo$8b2o5b2o$52b2o$52b2o$4b3o$3ob2obo$bo2bo2bo6b2o$b2o
2b2o7b2o$9b2o$8bo2bo$8bob2o$9b3o2$8bobo$8b3o15b2ob2o$10bo15bo3bo$
26bo3bo$27bobo$28bo5$48bo$47bobo$46bo3bo$46bo3bo15bo$46b2ob2o15b3o
$66bobo2$65b3o$65b2obo$65bo2bo$66b2o$61b2o7b2o2b2o$61b2o6bo2bo2bo$
69bob2ob3o$70b3o$23b2o$23b2o$60b2o5b2o$60bobo4b2o$62bo$62b2o7$46b
8o$44b3ob4ob3o$43bo12bo$44b7o2b2obo$54b2o$46bob5o$45bobo5b3o$45bob
o3b2o3bo$44b2ob2obobob2o$51bo2bo$52bobo$50bobob2o$50b2o!

x = 53, y = 68, rule = B3/S23
30b2o$29bobo$29bobob2o$30bobobo3b2o$32bo5b2o$23bo8b2o$22bobo7b3o$
22bobo7b3o3b2o$21b2ob2o6b3o3b2o$24bo7b2o$23b2o6bo15bo$20b2obob2obo
b2o15bo$18bo2bobo5bo6b2o5bobo5b2o$18b2obobobo3bo5bobo4bob4obo2bo$
21bobob2o10bo6bo2bob2o$21bobo21bobobo$22bo18b3ob3obo$45bo2bo$44b4o
$42b2o$42bob2o$41b2obobo$43bo2bo$38bo2bobobo$38b4ob2o$33b2o7bo$7bo
25bobo4bobo$7b3o26bo2bobo$10bo20b5obo2bo$9bo20b4o3b3o$8bob5o14bo5b
o$8bo4b2o12bobo3bo3b3o$6b2obo3b2o11bo6bo5bo$5bobo5b2o5b2o4bo9b3o$
5bobob3ob2o5b2o4bo3bo3bo4b3o$4b2obo2b3o3bo9bo7b2o2bo2bo$6bo10bo8bo
2bo9b2o$6b2obo2b2o3bo2b2o5bo$4b2obob2o9b2o3bobobo$5bobob3obob2o8b
2obobo$3bo2bobo19bobo$3b2obo4bo9b2o5b2o$4bo2bobob8obobo$4bo2bo2bob
5o2b2o$2b2ob4o4bo7bo$bo2bo6b2ob2o3b2o$2b2o2bo3b2o2bo2bobo$3bob2o2b
4o3b3o2bo$3bo5b2ob3o3bob2o$2obo3bo5bo3b2o$o2bob2o2bobo7b3o$2b2o2b
2o3b3o2b3o2bo$5b2ob2obo7bo$2b3o5bob2obo2bo$2bo2bob2o2bo7b3o$3bo3bo
2bob2o7bo$2b2ob2ob2o5b2o$4b2o3b6o2bo$2b2ob2o7b3o$bo2bo4b6o3bo$obo
3bo10b3o$obob2obobob2ob2o2bobo$bobo2b2o3bo3bobobobo$2bo2bo3bo3b2o
2b2o2bo$3b2ob2ob2o3bobo4b2o$8bo5bobo$3b4obo6bo$3bo2b2o!

x = 78, y = 77, rule = B3/S23
53b2o$52b3o2$51bo2bo$52bobo$52bo2$47bo6bo$45bo2b2o3b3o2b2o$44b2o6b
obo3b2o$44b2ob2o2b3o$52bo2$61bo$52b2o5b3o10b2o$52b2o4bo12bo2bo$58b
2o12b2o$69b3o2b3o$69bo2bo4bo$70b3ob3o$71bo2bo$70bo$69b2o$20b2o45bo
2bo$20b2o46bobo$68b2o$68b2ob2o$44b3o21b2ob2o$44bo23b2o$44b3o21bobo
$67bo2bo$69b2o$70bo$71bo2bo$70b3ob3o$69bo2bo4bo$69b3o2b3o$4b2o66b
2o$3bo2bo64bo2bo$4b2o66b2o$b3o2b3o$o4bo2bo$b3ob3o$3bo2bo$7bo$7b2o$
7bo2bo$7bobo21b3o$8b2o23bo$5b2ob2o21b3o$5b2ob2o$8b2o$7bobo46b2o$7b
o2bo45b2o$7b2o$7bo$3bo2bo$b3ob3o$o4bo2bo$b3o2b3o$4b2o12b2o$3bo2bo
12bo4b2o$4b2o10b3o5b2o$16bo2$25bo$24b3o2b2ob2o$18b2o3bobo6b2o$18b
2o2b3o3b2o2bo$23bo6bo2$25bo$23bobo$23bo2bo2$23b3o$23b2o!

x = 67, y = 67, rule = B3/S23
26b3o$25bo3bo$25bobob2o$25bo4bo$22b3ob4ob2o$21bo3bo4bob2o$21bobobo
b2obo3bo$21bo3bob2obobobo$22b2obo4bo3bo$23b2ob4ob3o$25bo4bo$25b2ob
obo$26bo3bo$27b3o6$24b2o$24b2o$57b3o$55b6o$54bob3obo$46b2o6b2obo3b
o$32bo13b2o5b4ob4o$31b2o20b3obo4b2o$30b2o21b2o2bob2obob2o$31b2o21b
2obob2obo2b2o$32bo23b2o4bob3o$58b4ob4o$58bo3bob2o$4b3o52bob3obo$2b
6o51b6o$bob3obo52b3o$b2obo3bo$4ob4o$3obo4b2o23bo$2o2bob2obob2o21b
2o$b2obob2obo2b2o21b2o$3b2o4bob3o20b2o$5b4ob4o5b2o13bo$5bo3bob2o6b
2o$6bob3obo$6b6o$7b3o$41b2o$41b2o6$37b3o$36bo3bo$36bobob2o$36bo4bo
$33b3ob4ob2o$32bo3bo4bob2o$32bobobob2obo3bo$32bo3bob2obobobo$33b2o
bo4bo3bo$34b2ob4ob3o$36bo4bo$36b2obobo$37bo3bo$38b3o!

x = 42, y = 42, rule = B3/S23
20b2o$20b2o3$8bo24bo$8b3o20b3o$11bo6b2o10bo$10b2o7bo10b2o$4b2o13bo
16b2o$5bo12bo17bo$5bobo26bobo$6b2o26b2o7$6bo2bo$6b3o$2o38b2o$2o38b
2o$33b3o$32bo2bo7$6b2o26b2o$5bobo26bobo$5bo17bo12bo$4b2o16bo13b2o$
10b2o10bo7b2o$11bo10b2o6bo$8b3o20b3o$8bo24bo3$20b2o$20b2o!

x = 43, y = 46, rule = B3/S23
26bo4b2o$25bobo3b2o$26bo$13b2o$14bo$12bo21b2o2b2o$9bo2b5o17b2o2b2o
$7b5o5bo10b3o$6bo4b5obo12bo$7b3o4bo14bo$9bo2bo2b2o17b3o2b2o$12b2o
19b5o2bo$13b2o18b7o$13b2o16b2o7b3o$8bo4bo17bo7bo2bo$3b2obo4b2o16b
2o9b2o$3bo27bo$4b2o5bo$b3o2b5o17bo2bo$bo2bo23b2obo2bo$2b2o28b5o$
27b6o4bo$26bo7b3o$4b2o2b2o17b5o2bo$4b2o2b2o21bo$29bo$29b2o4$7b6o$
6bob4obo$5b2o6b2o$3b2o3bo2bo3b2o$4b3ob4ob3o$3b2obo6bob2o$bo5b6o5bo
$o2b4o6b4o2bo$2o4bo2b2o2bo4b2o$4b2o3b2o3b2o$4ob2o6b2ob4o$o4bo8bo4b
o$b3obob2o2b2obob3o$3bobo8bobo$5bobo4bobo$5b2o6b2o!

x = 40, y = 33, rule = B3/S23
9bo$8bobo4bo$15b3o$b2o7bo7bo$obo6b2o6b2o$obob2o3b5o$bobobo3b2ob2o$
3bo6bo$bo2bo26bo$4bo5bo19bobo$o3bo$o3bo3bo2b2o17bo$4bo6b3o16b2o$bo
2bo6b2o14b5o$3bo23b2ob2o5b2o$bobobo4bo19bo6bobo$obob2o28b2obobo$ob
o6bo24bobobo$b2o5b2ob2o23bo$8b5o15bobo3bo2bo$8b2o18bo2bo5bo$9bo18b
obo2bo3bo$17b2obo12bo3bo$7bobo7bo2bo16bo$8bo9b3o13bo2bo$29bo6bo$
26b2ob2o3bobobo$26b5o3b2obobo$21b2o6b2o6bobo$21bo7bo7b2o$22b3o$24b
o4bobo$30bo!
