
x = 45, y = 77, rule = B3/S23
11bo$11b3o$14bo5b2o3b2o$13b2o5bobobobo$22bobo$21b2ob2o2$16b2o$13bo
bobo$12bo2b3o9b3o11b2o$27bobo3bo7bo$28b2o4bo4bobo$22b2o15b2o$11b3o
2bo4bobo4bo4b2o$11bobobo5bo7bo3bobo$11b2o7b2o11b3o$4b2o$4bo2bo$5b
3o31b2o$14b2o21bo2bo$3b3o8bo22b3o$2bo2bo9b3o$2b2o13bo21b3o$39bo2bo
$20b2o19b2o$7b3o11bo$7bobo3bo7bob2o$8b2o4bo4bobobo11b3o$2b2o15b2o
2bo7bo3bobo$bobo4bo4b2o8bobo4bo4b2o$bo7bo3bobo8b2o15b2o$2o11b3o14b
2o4bo4bobo$29bobo3bo7bo$29b3o11b2o$19b2o$17bo2bo$17b3o4b2o$24bo2bo
$17b3o5b3o$17bo2bo$19b2o4b3o$24bo2bo$24b2o$2o11b3o$bo7bo3bobo$bobo
4bo4b2o14b3o11b2o$2b2o15b2o8bobo3bo7bo$8b2o4bo4bobo8b2o4bo4bobo$7b
obo3bo7bo2b2o15b2o$7b3o11bobobo4bo4b2o$20b2obo7bo3bobo$23bo11b3o$
2b2o19b2o$2bo2bo$3b3o21bo13b2o$27b3o9bo2bo$5b3o22bo8b3o$4bo2bo21b
2o$4b2o31b3o$37bo2bo$39b2o$9b3o11b2o7b2o$9bobo3bo7bo5bobobo$10b2o
4bo4bobo4bo2b3o$4b2o15b2o$3bobo4bo4b2o$3bo7bo3bobo$2b2o11b3o9b3o2b
o$27bobobo$27b2o2$19b2ob2o$20bobo$18bobobobo5b2o$18b2o3b2o5bo$31b
3o$33bo!

x = 28, y = 55, rule = B3/S23
9b2o$9bobo$6bo5bo$3bo2b7o2bo$3b3o7b3o$6bob3obo$5bo2bobo2bo$5bob2ob
2obo$4b2o7b2o$2bo2bo2bobo2bo2bo$2b2o11b2o$6bobobobo$7b2ob2o$7bo3bo
$8bobo$8bobo$5b2obobob2o$5b2obobob2o$8bobo$7b2ob2o$18b2o$9bo7bob3o
$2o7bo7bo4bo$bo14b2ob2ob3o$bobo11bo3bobo3bo$2b2o11bo7bo2bo$7bobo5b
o3bobob2obo$5b2obobo4bo10b2o$8bobo4b3obob2ob2o$2b2o5bo6bo2bobobobo
$bobo13b2o2bobo2b2o$bo16bob2ob2obo$2o7bo8bo2bobo2bo$9bo9b2o3b2o2$
7b2ob2o$8bobo$5b2obobob2o$5b2obobob2o$8bobo$8bobo$7bo3bo$7b2ob2o$
6bobobobo$2b2o11b2o$2bo2bo2bobo2bo2bo$4b2o7b2o$5bob2ob2obo$5bo2bob
o2bo$6bob3obo$3b3o7b3o$3bo2b7o2bo$6bo5bo$9bobo$9b2o!

x = 30, y = 27, rule = B3/S23
3b2o2b2o$b3ob2ob3o$o10bo$b4o2b4o$4bo2bo$b2o6b2o$bo2bo2bo2bo12b2o$
2b3o2b3o14bo$19bo3bo$4ob2ob4o6bobo2b2o$o2b2o2b2o2bo6bobo4bo$17b2o
2bob2obo$15bobo2b2o2bobo$16bo2b2o2b2obob2o$8bo5bo5b2obob2ob2o$7bob
2o4bo2bobo2bo$7bobo4b2o2bo3b2o$8bobo3b2o2b3o$14b2o2b2ob5o$15bo2bo
2bo3bo$15bob2o2b3o$13bo3bo4bobo3b2o$12bob2o2bo4b2obo2bo$12bo3b2o6b
ob2o$13b3o6bobobo$15bo6b2o2bo$26b2o!

x = 26, y = 24, rule = B3/S23
6bo9bo$6b3o5b3o3bo$9bo3bo6bo3b2o$8b2o3b2o5bo4bo$23b2o2$18b2ob2o$
11bo5bobob2o$10bobo5b3o$2bo6bo3bo6bob2o$bobo6bo8b2ob2o$2bo17b3o$3b
3o17bo$2b2ob2o8bo6bobo$2b2obo6bo3bo6bo$5b3o5bobo$3b2obobo5bo$3b2ob
2o2$b2o$o4bo5b2o3b2o$2o3bo6bo3bo$5bo3b3o5b3o$9bo9bo!

x = 20, y = 15, rule = B3/S23
6b2o$7bo4bo$b2o3bo5b3o$bobo2b2o2b2o3bo$3bo5bo3b2obo$2b2obob2ob4o2b
o$o2bob2obobo3b3ob2o$2o2bo3bo3b2o2bobo$4b2ob2obobo3bobo$4obo4bobob
ob2o$o5b3obob2obo$b5o3b2o4bo$3bo2b2o4b3o$6bob3obo$10b2o!

x = 13, y = 35, rule = B3/S23
8b3o$8bobo$3o5b3o$bo6b3o$bo6b3o$3o5b3o$8bobo$3o5b3o$3o2$3o$bo$bo$
3o2$8b2o$8b3o$3b2o3b2o$2b3o$3b2o2$10b3o$11bo$11bo$10b3o2$10b3o$2b
3o5b3o$2bobo$2b3o5b3o$2b3o6bo$2b3o6bo$2b3o5b3o$2bobo$2b3o!

x = 24, y = 33, rule = B3/S23
12b2o$8b2o2bo$7bo2bobo$3b2obobobob2o$3bob2obobobo$8b3o3bo$4b4obob
3obo$3bo11bo$4b3obobob3o$6b2obob2o$16b2o$15bo2bo$15bobo2bo2bo$14b
2obob5o$14bo2bo$7bo6b3o2b3o$7bobo4b4o4bo$7bo6b3o2b2obo$2b2o10bo2bo
3bo$bobo10b2obob2o$bo13bobobo$2o13bobo2bo$16bo2b2o$6b2obob2o$4b3ob
obob3o$3bo11bo$4b4obob3obo$8b3o3bo$3bob2obobobo$3b2obobobob2o$7bo
2bobo$8b2o2bo$12b2o!

x = 31, y = 18, rule = B3/S23
17b2o$16bobo$11b2o2bo$11bo2bob2o$13b2obobo$17bo2$8o6b3o6b8o$ob4obo
5bo3bo5bob4obo$8o4bo5bo4b8o2$12bo5bo2$14bo3bo$18bo$17bo$18b3o$20bo!

x = 33, y = 35, rule = B3/S23
3b2o4b2o$3bobo2bobo$5bo2bo$4b2o2b2o$3b3o2b3o$5bo2bo5$8bo$6b2ob2o
10b2o$6b2ob2o10bo$6b2o2bo8bobo$2b2o4b2o3b2o4b2o$bobo8bo2b2o$bo10b
2ob2o$2o10b2ob2o$14bo2$19bo2bo4bo2bo$2b2o13b3o2b6o2b3o$3bo15bo2bo
4bo2bo$3bobo7bo$4b2o3b2o$8bobo$9bobo6b2o$10b2o6b2o$10b2o3$12b2o$
12bo$13b3o$15bo!

x = 21, y = 24, rule = B3/S23
3bo2b2o4b2o2bo$2bo3b3o2b3o3bo$3bo2b2o4b2o2bo4$9bo$8b2o8b3o$8bo3bo
5bobo$3o6b2obo5b3o$obo8b2o5b3o$3o15b3o$3o15b3o$3o5b2o8bobo$3o5bob
2o6b3o$obo5bo3bo$3o8b2o$11bo4$4bo2b2o4b2o2bo$3bo3b3o2b3o3bo$4bo2b
2o4b2o2bo!

x = 21, y = 24, rule = B3/S23
11bo6bo$bo8b2o6b2o$3o6b3o6b3o$10b2o6b2o$11bo6bo$3o2$obo12bo$obo9b
3o$11bob2o4bo$3o4bo2b3o5b3o$7b2ob2obo$7bob2ob2o$3o5b3o2bo4b3o$bo4b
2obo$6b3o9bobo$5bo12bobo2$18b3o$2bo6bo$b2o6b2o$3o6b3o6b3o$b2o6b2o
8bo$2bo6bo!

x = 27, y = 25, rule = B3/S23
bo$bo14bo$3o11b3o$13bo$13b2o$3o$bo$bo$bo8b2o$bo8bo14bo$3o8b5o9bo$
12b3o9b3o2$3o9b3o$bo9b5o8b3o$bo14bo8bo$15b2o8bo$25bo$25bo$24b3o$
12b2o$13bo$10b3o11b3o$10bo14bo$25bo!

x = 23, y = 18, rule = B3/S23
2o19b2o$obo17bobo$bo19bo2$11bo$10bobo$3b3o3bo3bo3b3o$4bo4bo3bo4bo$
4bo4bo3bo4bo$4bo4bo3bo4bo$4bo4bo3bo4bo$3b3o3bo3bo3b3o$10bobo$11bo
2$bo19bo$obo17bobo$2o19b2o!

x = 30, y = 23, rule = B3/S23
17bo$15b3o$14bo$14b2o2$2ob2o17b8o$o8b2o5bo5bob4obo$b2o2bobo4bob2ob
o4b8o$2b3o6bobo$2b3o3b3obo$b2o2bo8bo2bo$o15bo$2ob2o$9b2o$10bo$7b3o
6b3o$7bo8bobo$16b3o$16b3o$16b3o$16b3o$16bobo$16b3o!

x = 26, y = 45, rule = B3/S23
8b2o$7bo2bo$4b2o2bobo$4bob2obo$9bobo$5b3obob3o$4bo4bo4bo$4b3o2bob
3o5bo$11bo6b3o$2b5ob2o7b5o$2bo3b2o$4bo$3b2o2bo$2bo4b3o$o2bobo2bo$
2obob2obo$3bo4b2ob2o4b5o$3b2obo5bo5b3o$7bo11bo$11bo13bo$23b3o$13b
2o2bo4bo$12bo3bo6bo$13b2o2bo4b2o2$11bo$7bo11bo$3b2obo5bo5b3o$3bo4b
2ob2o4b5o$2obob2obo$o2bobo2bo$2bo4b3o$3b2o2bo$4bo$2bo3b2o$2b5ob2o
7b5o$11bo6b3o$4b3o2bob3o5bo$4bo4bo4bo$5b3obob3o$9bobo$4bob2obo$4b
2o2bobo$7bo2bo$8b2o!

x = 22, y = 20, rule = B3/S23
7bo$7b3o$10bo$9b2o2$2o2bo$o2b2o6b3o$b5o$12b2o$12b2o$b5o6b2o4b2o$o
2b2o13bobo$2o2bo15bo$20b2o$11b2o$9b2o2b2o$9bo4bo$10bo2bo$8bobo2bob
o$8b2o4b2o!

x = 21, y = 17, rule = B3/S23
10bo$9bobo$8bobobo$8bo3bo$5b2obobobob2o$4bobobo3bobobo$2o2bobobo3b
obobo2b2o$obobo2b2o3b2o2bobobo$2bobo11bobo$b2obo2b2o3b2o2bob2o$4bo
bobo3bobobo$4bobobo3bobobo$5b2obobobob2o$8bo3bo$8bobobo$9bobo$10bo!

x = 24, y = 21, rule = B3/S23
5b2o4b2o$5bobo2bobo$7bo2bo$6bo4bo$6b2o2b2o$8b2o2$15b2o$8bo6bo$8b3o
2bobo$7b3o3b2o$7b3o$7bobo$7b3o$2b2o3b2o$bobo2b2o8b6o$bo4b2o7bo6bo$
2o3b2o7bo8bo$5b2o8bo6bo$5bobo8b6o$6bo!

x = 24, y = 35, rule = B3/S23
9bo$9bo$8bobo$9bo$9bo$9bo$9bo$8bobo$9bo$9bo$17bobo$16bob2o$2o14bo$
bo4b2o7b2ob4o$bobo2b2o6bo3bo2bo$2b2o3b2o5bo$7b2o5bo4bo$7bobo4bo3bo
$7b3o5b2obobo$2b2o3b3o6bobob2o$bobo2b2o8bobobo2bo$bo4b2o9bo3b3o$2o
16b3o$21bo$20b2o$9bo$9bo$8bobo$9bo$9bo$9bo$9bo$8bobo$9bo$9bo!

x = 21, y = 21, rule = B3/S23
6b2o4b2o$6bobo2bobo$8bo2bo$7bo4bo$7b2o2b2o$9b2o$2o17b2o$o2b2o11b2o
2bo$b2obo11bob2o$5bo9bo$5bo3b3o3bo$b2obo5bo5bob2o$o2b2o11b2o2bo$2o
17b2o2$7bo$7bobob2o$8b2obo2bo$10bo2b2o$7bobo$7b2o!

x = 27, y = 25, rule = B3/S23
3bo9bo$3b3o5b3o$6bo3bo$5b2o3b2o$2o$bo$bobo$2b2o13bo6bo$6b2ob2o5b2o
6b2o$6b2ob2o4b3o6b3o$6b2o8b2o6b2o$2b2o3bo9bo6bo$bobo$bo$2o$5b2o$6b
o$3b3o5b3o$3bo7bobo$11b3o$11b3o$11b3o$11b3o$11bobo$11b3o!

x = 28, y = 25, rule = B3/S23
2b3o$3bo$3bo$2b3o2$2b3o$2b3o2$2b3o8bo$3bo7b3o$3bo6bo$2b3o5b2o3$7b
3o$6bo3bo7bo6bo$5bo5bo5b2o6b2o$bo4bo3bo5b3o6b3o$obo4b3o7b2o6b2o$bo
16bo6bo2$5b2o$6bo$3b3o$3bo!

x = 20, y = 35, rule = B3/S23
7b3o$8bo$8bo$7b3o2$7b3o$7b3o2$7b3o$8bo$8bo$7b3o$3o$obo$3o$3o6b3o5b
3o$3o6bobo5bobo$3o5bo2bo5b3o$obo5bobo6b3o$3o5b3o6b3o$17b3o$17bobo$
17b3o$10b3o$11bo$11bo$10b3o2$10b3o$10b3o2$10b3o$11bo$11bo$10b3o!

x = 27, y = 23, rule = B3/S23
o6bo11bo6bo$3o3bobo9bobo3b3o$3bo19bo$2b2o2bo2bo7bo2bo2b2o$2bob2obo
bo7bobob2obo$3bo2bo2bo7bo2bo2bo$6bob2o3bo3b2obo$8bo4bo4bo$6bobo3bo
bo3bobo$6b2o4b3o4b2o$12b3o2$12b3o$6b2o4b3o4b2o$6bobo3bobo3bobo$8bo
4bo4bo$6bob2o3bo3b2obo$3bo2bo2bo7bo2bo2bo$2bob2obobo7bobob2obo$2b
2o2bo2bo7bo2bo2b2o$3bo19bo$3o3bobo9bobo3b3o$o6bo11bo6bo!

x = 37, y = 45, rule = B3/S23
18bo$17b3o3$17b3o2$17bobo$17bobo2$17b3o3$17b3o$18bo4$bo2bob2obo2bo
4b3o4bo2bob2obo2bo$2o2bo4bo2b2o3bobo3b2o2bo4bo2b2o$bo2bob2obo2bo4b
3o4bo2bob2obo2bo6$bo2bob2obo2bo4b3o4bo2bob2obo2bo$2o2bo4bo2b2o3bob
o3b2o2bo4bo2b2o$bo2bob2obo2bo4b3o4bo2bob2obo2bo4$18bo$17b3o3$17b3o
2$17bobo$17bobo2$17b3o3$17b3o$18bo!

x = 112, y = 35, rule = B3/S23
13b3o$4b2o8bo$2bo2bo8bo$2b2o9b3o$2o2b4o$bobo3bo5b3o85b2o3b2o$bo2bo
8b3o85b2o3bo$2bob2o102bo$b2ob2o7b3o38b8o39b4o2b2o$2bo3bo7bo39bob4o
bo39bo3bo$4b2obo6bo39b8o42bob3o$bo3bobobo3b3o86bobobo2bo$b2o2bo3bo
60b2o13b2o15bo3bo2bo$4bobo3bo59b2o13b2o14bo3bobob2o$b3o2bobo94bobo
bo$bo4bobo94bobobo$5b2ob2o2bobo7bobo2bobo7bobo2bobo7bobo2bobo7bobo
2bobo7bobo2bobo7bobo2b2ob2o$12bo2bob3obo2bo2bo2bob3obo2bo2bo2bob3o
bo2bo2bo2bob3obo2bo2bo2bob3obo2bo2bo2bob3obo2bo$5b2ob2o2bobo7bobo
2bobo7bobo2bobo7bobo2bobo7bobo2bobo7bobo2bobo7bobo2b2ob2o$4bobobo
94bobo4bo$4bobobo94bobo2b3o$b2obobo3bo14b2o13b2o59bo3bobo$2bo2bo3b
o15b2o13b2o60bo3bo2b2o$2bo2bobobo86b3o3bobobo3bo$3b3obo42b8o39bo6b
ob2o$6bo3bo39bob4obo39bo7bo3bo$3b2o2b4o39b8o38b3o7b2ob2o$3bo102b2o
bo$5bo3b2o85b3o8bo2bo$4b2o3b2o85b3o5bo3bobo$104b4o2b2o$96b3o9b2o$
97bo8bo2bo$97bo8b2o$96b3o!

x = 25, y = 25, rule = B3/S23
6bo11bo$7b2o7b2o$3bobob2o7b2obobo$2bobo15bobo$3bo17bo$2bo19bo$o9b
2ob2o9bo$b2o8bobo8b2o$b2o6bobobobo6b2o$8bobo3bobo$6bo2bo5bo2bo$6b
3o7b3o2$6b3o7b3o$6bo2bo5bo2bo$8bobo3bobo$b2o6bobobobo6b2o$b2o8bobo
8b2o$o9b2ob2o9bo$2bo19bo$3bo17bo$2bobo15bobo$3bobob2o7b2obobo$7b2o
7b2o$6bo11bo!

x = 32, y = 63, rule = B3/S23
4bo$3bobo$3bobo$2obo2b2o2b2o$obob2o2bo2bo$2bob4ob2o$2bo6bo$b2ob2o
3bo$3bob4ob2o$3bo6bo$bobo2b3obo$obo2b2o2bo$o2b3o$bobo2bobo$2obo4bo
$o2b2o3bo$2bo4b2o$b2ob2obo$o2bob5o$2o3b2o$6b2obo$5bobob2o12b2o$5b
2o3b2o11bo$2bo8b2o8bobo$2b4obo2bobo8b2o7bo$5bobo5bo16bo$2b2o4bobo
2bo15b3o$bo2bo3bo4bo$b2o2bo2b2o2b2o4bo$12bo4b3o9b3o$11bo5bob2o9bo$
20b2o8bo$11bo5bob2o9bo$12bo4b3o10bo$b2o2bo2b2o2b2o4bo10b3o$bo2bo3b
o4bo$2b2o4bobo2bo$5bobo5bo15b3o$2b4obo2bobo8b2o7bo$2bo8b2o8bobo6bo
$5b2o3b2o11bo$5bobob2o12b2o$6b2obo$2o3b2o$o2bob5o$b2ob2obo$2bo4b2o
$o2b2o3bo$2obo4bo$bobo2bobo$o2b3o$obo2b2o2bo$bobo2b3obo$3bo6bo$3bo
b4ob2o$b2ob2o3bo$2bo6bo$2bob4ob2o$obob2o2bo2bo$2obo2b2o2b2o$3bobo$
3bobo$4bo!

x = 34, y = 34, rule = B3/S23
12b3o$12bobo$12b3o$12b3o$12b3o$12b3o$12bobo$12b3o4$13bobo$8o$ob4ob
o3bo4bo$8o8bo$11bo3bo4bo2bo4bo2bo$13b2o3b3o2b6o2b3o$20bo2bo4bo2bo$
16bo$16bo$15b3o3$15b3o$16bo$16bo$16bo$16bo$15b3o3$15b3o$16bo$16bo!

x = 18, y = 18, rule = B3/S23
6b2o3b2o$6bo2b3obo$7b2o4bo$10b3ob2obo$5b5o2bobob2o$4bo5bo3bo$2o2bo
2b3o3b2o$obobobobo$2bobob2o$bo2bobo$bobobo$2obo$o2b2o$b2o3bo$3b4o$
3bo$4bo$3b2o!

x = 33, y = 25, rule = B3/S23
21b2o6b2o$19bo4bo2bo4bo$2bo6bo9bo4bo2bo4bo$b2o6b2o8bo4bo2bo4bo$3o
6b3o9b2o6b2o$b2o6b2o$2bo6bo$16b3o$16bo2bo$16b2obo$18bo4$18bo$16b2o
bo$16bo2bo$16b3o$2bo6bo$b2o6b2o$3o6b3o9b2o6b2o$b2o6b2o8bo4bo2bo4bo
$2bo6bo9bo4bo2bo4bo$19bo4bo2bo4bo$21b2o6b2o!

x = 18, y = 44, rule = B3/S23
7b2o4b2o$7bobo2bobo$9bo2bo$8bo4bo$8b2o2b2o$3o7b2o$bo$bo$3o2$3o10bo
$3o8b2o$11b2o3b2o$3o8b2o$bo11bo$bo$3o3$14b2o$5b8o2bo$b2obo3b3ob3o$
2bobo$2bobo5b3o$b2o4bob2o2bo$o2b3obo3b2obo$obo2b3o2bobobo$bob2o2bo
4bob2o$3bob2o6bo$bo2bo6bobo$b3o4bob2ob2o$6bo2bobobo2bo$3b5o7b2o$3b
o7bo$4b4ob3o$8bo3bo$6b2obo2bo$6bo$7b5o$13bo$9b5o$9bo$11bo$10b2o!

x = 26, y = 24, rule = B3/S23
10bo$10b3o$3b2o8bo$4bo5b2obo$3bo5bobob2o$3b2o4bo$6b2ob2o$b5obobo2b
o$o6bo3bobo$2o2b5ob2obo$12b2o$5b2o4b3o4b2o$5b2o4b3o6bo$12b2o3b2obo
$2o2b5ob2obo4b2o$o6bo3bobo8b2o$b5obobo2bo9bobo$6b2ob2o13bo$3b2o4bo
14b2o$3bo5bobob2o$4bo5b2obo$3b2o8bo$10b3o$10bo!

x = 11, y = 8, rule = B3/S23
o3bo3b3o$8bobo$b3o4b3o$8b3o$8b3o$b3o4b3o$8bobo$o3bo3b3o!

x = 46, y = 25, rule = B3/S23
23bo9bo$23b3o5b3o$3bo22bo3bo$2bobo20b2o3b2o$2bobo$2o2b3o6bobo$bobo
2b3ob2o4bobob2o5b3o9b4o$o2b2o2bob2obo5bobo17b6o$2o10b2ob2o3bo7b2o
7b8o$8bobobo5b2o8b2o6b2o6b2o$4bobobobob2ob5o8b2o7b8o$3bob2obobobo
3bob2o18b6o$3bo3bob2obobobo2bo19b4o$2b2o3bo5b2obob2o$6b2o8bobo$16b
obo4b7ob2o$17bo3b3ob3ob2obo$20bo4b3o$20bob3obob4o$21bo10bo$23bobob
ob3o$22b2obobobo$23bobo2bo$23bo2b2o$22b2o!

x = 20, y = 20, rule = B3/S23
12b8o$4b3o5bob4obo$4bo7b8o2$b2o2b2o$bo2bo$bo2bo6$3o$obo$3o$3o$3o$
3o$obo$3o!

x = 20, y = 18, rule = B3/S23
2o$obo$bo2$11bo$10bobo$3b3o3bo3bo3b3o$4bo4bo3bo4bo$4bo4bo3bo4bo$4b
o4bo3bo4bo$4bo4bo3bo4bo$3b3o3bo3bo3b3o$10bobo$11bo2$bo$obo$2o!

x = 39, y = 19, rule = B3/S23
29bo6bo$28b2o6b2o$27b3o6b3o$28b2o6b2o$29bo6bo2$8b2o11b3o$9bo7bo3bo
bo$9bobo4bo4b2o$10b2o15b2o$16b2o4bo4bobo$15bobo3bo7bo$15b3o11b2o2$
2bo6bo$b2o6b2o$3o6b3o$b2o6b2o$2bo6bo!

x = 25, y = 22, rule = B3/S23
9bo4bo$7b2ob4ob2o$9bo4bo5$3o4b2ob2o10b3o$obo4bo3bo10bobo$3o5b3o11b
3o$3o19b3o$3o19b3o$3o11b3o5b3o$obo10bo3bo4bobo$3o10b2ob2o4b3o5$10b
o4bo$8b2ob4ob2o$10bo4bo!

x = 17, y = 10, rule = B3/S23
8bo$7bobo$3o3bo3bo3b3o$bo4bo3bo4bo$bo4bo3bo4bo$bo4bo3bo4bo$bo4bo3b
o4bo$3o3bo3bo3b3o$7bobo$8bo!

x = 21, y = 17, rule = B3/S23
6bo$6b3o$9bo$8b2o2$bo$bo8b2o$obo6bo2b2o$bo7b2ob2o$bo7b2o2bo$bo9b2o
4b2o$bo15bobo$obo16bo$bo11b2o4b2o$bo11bo$14b3o$16bo!

x = 16, y = 17, rule = B3/S23
4b2o$3bobo$b3obob2o$o4bo2bo$b3ob3o$3bo7b2o$4b2o4bob3o$5bo4bo4bo$9b
2ob3o$2b2o4bo2b2o$3bo4b2o$3o5bo$o6bo4bo$7b4obo$11bo$9bo$9b2o!

x = 54, y = 66, rule = B3/S23
8bo2bo$5bo2b6o$5b3o6bo$9b5o$7b2obobo$6bo3bo3bo$6b3o2b4o$3bo3bobo$
2bobo2bob4o5b2o$3bo4bo4bo2bo3bo2bo$2bo7b3o5bob4o$3o4bob2o4b2obo$6b
obo9bob2o$6b3o7b2o2b2o$3o6b2o3bo3bo$2b2o4b2o2bobo3bo$3bo2bo2b2obo
3bobo$3bo2bo2bo3b3o$6bo2bobobo$9bo$3b2o6bo5b2o$3bo7bo4bob3o$2obobo
3bob3obo5bo$ob2obo3b3o5b3obo$5bo7bo5b2o$5bobo2bobo4bo$6b2o2bo6bob
2o2bobo$11bo4bo2bo3b2obo$11b4o2bobo6bo7bo$11bobob3obob4ob2o2bo3b3o
$9b2o3bo2bobobo2b2o3bobo5bo7b2o$8bob2o2b2o3bo7b2o2b5obo8bo$3bobo2b
o4b2o3b2o4b3obobo4bob2ob2ob3o$3b2obobo4b2ob2o5bo4bob2obobo2bobob2o
$6bo2b2o3bob2o5bob3obobob4o3bo4b3o$3b4o3bo3bo5bob2o6bobo7b5o3bobo$
3bo2bo3b2o6bo3b2obo4b6o3bo9b4o$5bo9b2obo3bo2bo3b4o3b2o3b2o2bo7bo$b
4obobobo6b2o3bo4b2obobobo4bo4bo2b6o$bo2bo5bo8b2obo5bobo2b2ob4obobo
bobo2bo$5b3o3bo7bo2bob4o3bo3bo4bob2o2bo$7bobobo10b2o4b2obob2o2bo2b
o3b2o$5b2o3b2o5b5o3b2o2bobo2bob2o3b3o$5bo11bo4b3ob2o4bobo8bo$2b2ob
o2b3o8bo2bo10b2o$bobobobo2bo7b2o$bo4bo3bo3b2o$2b3obobo5bo$4bobob2o
2bobo$7b2o2b3o$5b2ob2obo$bo2bob2o3b5o$b4obo8bo$6bo4b2o$3b3obo3bobo
$3bo2b5o2bo$4bo3bo2bobob2o$5b2o4bobo2bo$7b2o3bobo$3b3o8b2o$3bo2b4o
2bobo$4bobo5bobo$3b2o2b2o3bob2o$5bobo2bobo$5bo2bobobo$4b2o3b2ob2o!

x = 23, y = 18, rule = B3/S23
2o19b2o$obo17bobo$bo19bo2$11bo$10bobo$3b3o3bo3bo3b3o$4bo4bo3bo4bo$
4bo4bo3bo4bo$4bo4bo3bo4bo$4bo4bo3bo4bo$3b3o3bo3bo3b3o$10bobo$11bo
2$bo$obo$2o!

x = 23, y = 29, rule = B3/S23
3b2o4b2o$3bobo2bobo$5bo2bo$4bo4bo$4b2o2b2o$6b2o5$8bo$7bobo11b2o$7b
o2bo10bo$8b2o9bobo$2b2o4b2o3b2o4b2o$bobo9b2o$bo10bo2bo$2o11bobo$
14bo5$15b2o$13b2o2b2o$13bo4bo$14bo2bo$12bobo2bobo$12b2o4b2o!

x = 55, y = 50, rule = B3/S23
17b2o8bo2bob2obo2bo$13b2obo2bo2bo4b4ob2ob4o$13bo3bob4o4bo2bob2obo
2bo$10b2obob2obo$9bobo2bobobob3o$9bobo3bob2o4bo$6b2obob2o2bobo5bo$
5bobobobo4b4o3bo18b2o$5bo2bo4bo8b2o15b2o2bo$2b2obobobo2bo6bo2b2o
15bob2o$o2bobo3bo3bo3bob2ob2o14bo$2obobo3b2ob3o3bobo2bo6b3o5bo$3bo
3b2o7b3obob2o6b3o6bob2o$3b2o7b4o3bo2bo6bo3bo5b2o2bo$13bo2b3o3bobo
17b2o$11bo4bo6b2o$11b2o18bo$31bo3$16bo13b2o6bo$15bobo9b2o2bo5bobo$
14bo3bo7bo4bo4bo3bo$14bo3bo7b2o2b2o4bo3bo$14bo3bo5b2o2b3o5bo3bo$
14bo3bo5b3o2b2o5bo3bo$14bo3bo4b2o2b2o7bo3bo$14bo3bo4bo4bo7bo3bo$
15bobo5bo2b2o9bobo$16bo6b2o13bo3$23bo$23bo18b2o$30b2o6bo4bo$11b2o
17bobo3b3o2bo$11bo2b2o5bo3bo6bo2bo3b4o7b2o$12b2obo6b3o6b2obob3o7b
2o3bo$16bo5b3o6bo2bobo3b3ob2o3bobob2o$16bo14b2ob2obo3bo3bo3bobo2bo
$12b2obo15b2o2bo6bo2bobobob2o$11bo2b2o15b2o8bo4bo2bo$11b2o18bo3b4o
4bobobobo$31bo5bobo2b2obob2o$31bo4b2obo3bobo$32b3obobobo2bobo$36bo
b2obob2o$16bo2bob2obo2bo4b4obo3bo$16b4ob2ob4o4bo2bo2bob2o$16bo2bob
2obo2bo8b2o!

x = 21, y = 25, rule = B3/S23
2o$obo8bo$bobo2b2o2bobo$3b3obo3bo$o3bo9bo$o8bo3bobo$o3bo3b2o4bo$4b
ob2o11b2o$5bo13bo$17bobo$11bo5b2o$10bob2o$10bobobo$11b4o$6b2o$5bob
o$5bo$4b2o2$11b2o$9b2o2b2o$9bo4bo$10bo2bo$8bobo2bobo$8b2o4b2o!

x = 24, y = 19, rule = B3/S23
20b2o$16b2o2bo$15bo2bobo$14bobobob2o$12b3obobobo$11bo4b3o3bo$10bob
4obob3obo$2bo6bobo11bo$bobob2o2bo2b3obobob3o$bobobobobo4b2obob2o$
2obobobob2o$o2b2ob2o2bo$3o5b3o$3o5b3o$o2b2ob2o2bo$2obobobob2o4bo$b
obobobobo4b2obo$bo2b2obobo4bo2bo$2o6bo6b2o!

x = 39, y = 30, rule = B3/S23
16b3o$16bobo$16b3o$16b3o$16b3o$16b3o$16bobo$16b3o3$27bobo2bobo$23b
2obo2bo2bo2bob2o$27bobo2bobo$20bo$18bobo$18bobo$18bo$4bobo2bobo$2o
bo2bo2bo2bob2o$4bobo2bobo3$20b3o$20bobo$20b3o$20b3o$20b3o$20b3o$
20bobo$20b3o!

x = 41, y = 41, rule = B3/S23
9bo$9b3o$12bo5b2o3b2o$11b2o5bobobobo$20bobo$19b2ob2o2$14b2o$11bobo
bo$10bo2b3o9b3o11b2o$25bobo3bo7bo$26b2o4bo4bobo$20b2o15b2o$9b3o2bo
4bobo4bo4b2o$9bobobo5bo7bo3bobo$9b2o7b2o11b3o$2b2o$2bo2bo$3b3o19bo
11b2o$12b2o11b3o7bo2bo$3b3o6bo15bo6b3o$2bo2bo7b3o11b2o$2b2o11bo19b
3o$35bo2bo$37b2o$7b3o11b2o7b2o$7bobo3bo7bo5bobobo$8b2o4bo4bobo4bo
2b3o$2b2o15b2o$bobo4bo4b2o$bo7bo3bobo$2o11b3o9b3o2bo$25bobobo$25b
2o2$17b2ob2o$18bobo$16bobobobo5b2o$16b2o3b2o5bo$29b3o$31bo!

x = 20, y = 14, rule = B3/S23
8bo$7bobo$3o3bo3bo3b3o$bo4bo3bo4bo$bo4bo3bo4bo$bo4bo3bo4bo$bo4bo3b
o4bo$3o3bo3bo3b3o$7bobo$8bo2$18bo$17bobo$18b2o!

x = 35, y = 66, rule = B3/S23
12bo$12b3o$15bo$14b2o3$2bo6bo15bo6bo$b2o6b2o5b3o5b2o6b2o$3o6b3o11b
3o6b3o$b2o6b2o6bo6b2o6b2o$2bo6bo15bo6bo4$2bo6bo7bo7bo6bo$b2o6b2o
13b2o6b2o$3o6b3o4b3o4b3o6b3o$b2o6b2o13b2o6b2o$2bo6bo15bo6bo4$2bo6b
o15bo6bo$b2o6b2o5b3o5b2o6b2o$3o6b3o11b3o6b3o$b2o6b2o6bo6b2o6b2o$2b
o6bo15bo6bo4$2bo6bo7bo7bo6bo$b2o6b2o13b2o6b2o$3o6b3o4b3o4b3o6b3o$b
2o6b2o13b2o6b2o$2bo6bo15bo6bo4$2bo6bo15bo6bo$b2o6b2o5b3o5b2o6b2o$
3o6b3o11b3o6b3o$b2o6b2o6bo6b2o6b2o$2bo6bo15bo6bo4$2bo6bo7bo7bo6bo$
b2o6b2o13b2o6b2o$3o6b3o4b3o4b3o6b3o$b2o6b2o13b2o6b2o$2bo6bo15bo6bo
4$2bo6bo15bo6bo$b2o6b2o5b3o5b2o6b2o$3o6b3o11b3o6b3o$b2o6b2o5bo2bo
4b2o6b2o$2bo6bo10bo4bo6bo$15bo$14bobo$14bo3b2o$15b2obo2bo$17bo2b2o
$14bobo$14b2o!

x = 12, y = 15, rule = B3/S23
7bo$5b3o2bo$4bo3b3o$b2o2b3o$o2b2o4b2o$b2o3b4o$3b3o5bo$b2o3bob4o$o
2bob2o$bo6bob2o$2ob4obo2bo$bobo2bob2o$bo2bobobo$2o3b2o2bo$8b2o!

x = 23, y = 14, rule = B3/S23
11bo$10bobo$3b3o3bo3bo3b3o$4bo4bo3bo4bo$4bo4bo3bo4bo$4bo4bo3bo4bo$
4bo4bo3bo4bo$3b3o3bo3bo3b3o$10bobo$11bo2$bo19bo$obo17bobo$2o19b2o!

x = 25, y = 35, rule = B3/S23
9bo$9bo$8bobo$9bo$9bo$9bo$9bo$8bobo$9bo$9bo5b2o2bo$15bo2bobo$16bob
obo$2o13b2obob2o$bo4b2o6bo3bo3bo$bobo2b2o6bo4bobobo$2b2o3b2o5bo3b
2o3bo$7b2o5bo4bob2o$7bobo4bo3bo$7b3o5b2obob5o$2b2o3b3o6bobo2bo2bo$
bobo2b2o8bo2bo$bo4b2o9b2o$2o3$9bo$9bo$8bobo$9bo$9bo$9bo$9bo$8bobo$
9bo$9bo!

x = 11, y = 33, rule = B3/S23
bo$3o3$3o2$obo$obo2$3o3$3o$bo2$bo$obo$obo$bo3$8bo$bo5b3o$obo3b5o$o
bo$ob2o3$ob2o$obo$obo3b5o$bo5b3o$8bo!

x = 20, y = 23, rule = B3/S23
b2ob2o$b2obobo$6b3o$b5ob2o$bo3bobo$3bo2bo12bo$2b5o10b3o$bo14bo$o2b
3o2b2o6b2o$b3ob2ob2o$5bob2o$b4o2b2o6bo$o4bob2o5bobo$bob2ob3o5bobo$
2obo3bo6b2o$bobob2o$bobobo$2obobo$4bo2$12b8o$12bob4obo$12b8o!

x = 16, y = 15, rule = B3/S23
7b2o$8bo$b2o4bo$o2bo3b4o$obo2b2o4bo$bob2obob2obo$3bo2bobobob2o$bo
2bobobo3bobo$b2obobob2o2bobo$4bo6b2ob2o$4bob4o2bo$5bo3b2obo$6b2o3b
o$8b3o$8bo!

x = 17, y = 17, rule = B3/S23
7b8o$7bob4obo$7b8o5$bo5b2o$bo5bobo$obo6bo$bo5bobo$bo5b2o4b2o$bo11b
obo$bo13bo$obo12b2o$bo$bo!

x = 39, y = 45, rule = B3/S23
18bo$17b3o3$17b3o2$17bobo$17bobo2$17b3o3$17b3o$18bo4$bo2bob2obo2bo
4b3o4bo2bob2obo2bo$2o2bo4bo2b2o3bobo3b2o2bo4bo2b2o$bo2bob2obo2bo4b
3o4bo2bob2obo2bo6$3bo2bob2obo2bo4b3o4bo2bob2obo2bo$2b2o2bo4bo2b2o
3bobo3b2o2bo4bo2b2o$3bo2bob2obo2bo4b3o4bo2bob2obo2bo4$20bo$19b3o3$
19b3o2$19bobo$19bobo2$19b3o3$19b3o$20bo!

x = 30, y = 29, rule = B3/S23
20b2o$10bo4bo3bobo$9bobo2bobobobo$10bo3bo$13bob2obob2o$12bob3o4bo
6bo$2o14bo4bo4b3o$bo10bo4bo7bo$bobo11b2o8b2o$2b2o$9bo13bo$8b2obo$
11bo3bo$2b2o4bo3bo6b3o$bobo8bob2o5bo$bo12bo5bo$2o$7b2o18bo$6bo4bo
8bo5b3o$2bo4bo11bobo3b5o$2bo4b3obo7bobo$2b2obob2obo8bob2o$9bo3bo$
3bobobobo2bobo$2bobo3bo4bo5bob2o$2b2o15bobo$19bobo3b5o$20bo5b3o$
27bo!

x = 41, y = 29, rule = B3/S23
5b2o27b2o$bo2bobo8bo9bo8bobo2bo$b4o10b3o5b3o10b4o$5bo12bo3bo12bo$b
3obo11b2o3b2o11bob3o$bo4bo27bo4bo$2bobob2ob2o9bo9b2ob2obobo$b2ob4o
b2o9bo9b2ob4ob2o$o2bo8bo6bo8bo8bo2bo$2o2b9o7b2o6b9o2b2o$14b2o3bo2b
o2b2o$2o2b9o7b2o6b9o2b2o$o2bo8bo15bo8bo2bo$b2ob4ob2o19b2ob4ob2o$2b
obob2ob2o19b2ob2obobo$bo4bo27bo4bo$b3obo11b5o13bob3o$5bo10bo4b2o
12bo$b4o9b3o4bobo12b4o$bo2bobo6bo9b3o8bobo2bo$5b2o6b2ob2obob2o3bo
7b2o$14bobo7bobo$14bo2bobob5o$15b2o4bo$16bob2o2b4o$16bo2bobo2bobo$
17bo3b2o3bo$18b3o2b3o$20bo2bo!

x = 35, y = 24, rule = B3/S23
12bo$12b3o$15bo$14b2o2$25bo6bo$2bo6bo14b2o6b2o$b2o6b2o5b3o4b3o6b3o
$3o6b3o12b2o6b2o$b2o6b2o6bo7bo6bo$2bo6bo3$25bo6bo$2bo6bo7bo6b2o6b
2o$b2o6b2o12b3o6b3o$3o6b3o4b3o5b2o6b2o$b2o6b2o14bo6bo$2bo6bo2$19b
2o$19bo$20b3o$22bo!

x = 32, y = 31, rule = B3/S23
13b3o$13bobo$13b3o$13b3o$13b3o$13b3o$13bobo$13b3o5$2bo4bo$2ob4ob2o
6bobo$2bo4bo$15b2o$24bo4bo$13bobo6b2ob4ob2o$24bo4bo5$16b3o$16bobo$
16b3o$16b3o$16b3o$16b3o$16bobo$16b3o!

x = 31, y = 65, rule = B3/S23
9b2o$10bo$5bo2bo$5b8o$3b2o6bobo$3bo2bobo4bo$4b3obob2ob2o$8b5o2bo$
4b4o6b2o$3bo2bob2o$3b2o3b2o$11b2o$8bo2bobo$8bo4bo$4bo6bobob2o$3bob
o2b2obobobo$2bo2bo4bo2bo2bo$2b3o5bobobob3o$5b3ob4obo4bo$4bo3bo2b2o
2bob2o$4b4ob2ob4obo$9b2o6bo$2b4obo4bob3o$2bo2bobob2obobo$6bobo2bob
o$19bo8b3o$3o16bo8b3o$3o26bo$bo27bo$bo15bo3bo7bo$bo16b3o7bobo$obo
15b3o2$10b3o15bobo$obo7b3o16bo$bo7bo3bo15bo$bo27bo$bo26b3o$3o8bo
16b3o$3o8bo$17bobo2bobo$16bobob2obobo2bo$14b3obo4bob4o$13bo6b2o$
13bob4ob2ob4o$12b2obo2b2o2bo3bo$11bo4bob4ob3o$12b3obobobo5b3o$14bo
2bo2bo4bo2bo$15bobobob2o2bobo$14b2obobo6bo$17bo4bo$17bobo2bo$18b2o
$21b2o3b2o$21b2obo2bo$15b2o6b4o$15bo2b5o$16b2ob2obob3o$17bo4bobo2b
o$17bobo6b2o$18b8o$22bo2bo$20bo$20b2o!

x = 11, y = 32, rule = B3/S23
o9bo$3o5b3o$3bo3bo$2b2o3b2o2$5bo$5bo$5bo$5bo$5bo$5bo4$5bo$2o2b3o2b
2o$2o2b3o2b2o$5bo4$5bo$5bo$5bo$5bo$5bo$5bo2$2b2o3b2o$3bo3bo$3o5b3o
$o9bo!

x = 21, y = 30, rule = B3/S23
6b2o4b2o$6bobo2bobo$8bo2bo$7bo4bo$7b2o2b2o$9b2o$2o17b2o$o2b2o11b2o
2bo$b2obo11bob2o$5bo9bo$5bo3b3o3bo$b2obo5bo5bob2o$o2b2o11b2o2bo$2o
17b2o3$2o17b2o$o2b2o11b2o2bo$b2obo5bo5bob2o$5bo3b3o3bo$5bo9bo$b2ob
o11bob2o$o2b2o11b2o2bo$2o17b2o$9b2o$7b2o2b2o$7bo4bo$8bo2bo$6bobo2b
obo$6b2o4b2o!

x = 16, y = 10, rule = B3/S23
bo12bo$bo12bo$obo4b2o4bobo$bo5b2o5bo$bo12bo$bo12bo$bo5b2o5bo$obo4b
2o4bobo$bo12bo$bo12bo!

x = 29, y = 20, rule = B3/S23
2o$obo8bo$bobo2b2o2bobo4b2o$3b3obo3bo6bo$o3bo10b3o$o8bo5bo5b2o$o3b
o3b2o11bo$4bob2o11bobo$5bo7bo5b2o$13bobo$13bobo$8b2o5bo7bo$7bobo
11b2obo$7bo11b2o3bo3bo$6b2o5bo5bo8bo$11b3o10bo3bo$10bo6bo3bob3o$
10b2o4bobo2b2o2bobo$17bo8bobo$27b2o!

x = 9, y = 15, rule = B3/S23
b2o4b2o$bobo2bobo$3bo2bo$2bo4bo$2b2o2b2o$4b2o4$3bo$2ob2o$4obo$4bob
o$3bo2bo$4b2o!

x = 25, y = 30, rule = B3/S23
5b2o4b2o$5bobo2bobo$7bo2bo$6bo4bo$6b2o2b2o3b2o2bo$8b2o5bo2bobo$16b
obobo$2o13b2obob2o$bo4b2o6bo3bo3bo$bobo2b2o6bo4bobobo$2b2o3b2o5bo
3b2o3bo$7b2o5bo4bob2o$7bobo4bo3bo$7b3o5b2obob5o$2b2o3b3o6bobo2bo2b
o$bobo2b2o8bo2bo$bo4b2o9b2o$2o3$9bo$9bo$8bobo$9bo$9bo$9bo$9bo$8bob
o$9bo$9bo!

x = 48, y = 118, rule = B3/S23
12bo$12b3o$15bo5b2o3b2o$14b2o5bobobobo$23bobo$22b2ob2o2$17b2o$14bo
bobo$13bo2b3o9b3o11b2o$28bobo3bo7bo$29b2o4bo4bobo$23b2o15b2o$12b3o
2bo4bobo4bo4b2o$12bobobo5bo7bo3bobo$12b2o7b2o11b3o$5b2o$5bo2bo$6b
3o31b2o$15b2o21bo2bo$4b3o8bo22b3o$3bo2bo9b3o$3b2o13bo21b3o$40bo2bo
$21b2o19b2o$8b3o11bo$8bobo3bo7bob2o$9b2o4bo4bobobo11b3o$3b2o15b2o
2bo7bo3bobo$2bobo4bo4b2o8bobo4bo4b2o$2bo7bo3bobo8b2o15b2o$b2o11b3o
14b2o4bo4bobo$30bobo3bo7bo$30b3o11b2o$20b2o$18bo2bo$11bo6b3o4b2o$
10bobo12bo2bo$11bo4b3o7b3o$5b2o9bo2bo$6bo11b2o8b3o$6bobo18bo2bo$7b
2o18b2o$11bob3o$11bob3o$11bo20b3o11b2o$18b2o12bobo3bo7bo$18bobo12b
2o4bo4bobo$2b2o16bo6b2o15b2o$3bo16b2o4bobo4bo4b2o$3bobo20bo7bo3bob
o$4b2o19b2o11b3o$12bo$8b3obo$8b3obo31b2o$15b2o25bo2bo$15bobo17bo6b
3o$4b2o11bo16bobo$4bo2bo9b2o16bo4b3o$5b3o4bo16b2o9bo2bo$11bobo16bo
11b2o$3b3o6bo17bobo$2bo2bo25b2o$2b2o31bob3o$35bob3o$35bo$7b3o11b2o
19b2o$7bobo3bo7bo20bobo$8b2o4bo4bobo4b2o16bo$2b2o15b2o6bo16b2o$bob
o4bo4b2o12bobo$bo7bo3bobo12b2o$2o11b3o20bo$32b3obo$32b3obo$19b2o
18b2o$17bo2bo18bobo$17b3o8b2o11bo$28bo2bo9b2o$19b3o7b3o4bo$19bo2bo
12bobo$21b2o4b3o6bo$26bo2bo$26b2o$2b2o11b3o$3bo7bo3bobo$3bobo4bo4b
2o14b3o11b2o$4b2o15b2o8bobo3bo7bo$10b2o4bo4bobo8b2o4bo4bobo$9bobo
3bo7bo2b2o15b2o$9b3o11bobobo4bo4b2o$22b2obo7bo3bobo$25bo11b3o$4b2o
19b2o$4bo2bo$5b3o21bo13b2o$29b3o9bo2bo$7b3o22bo8b3o$6bo2bo21b2o$6b
2o31b3o$39bo2bo$41b2o$11b3o11b2o7b2o$11bobo3bo7bo5bobobo$12b2o4bo
4bobo4bo2b3o$6b2o15b2o$5bobo4bo4b2o$5bo7bo3bobo$4b2o11b3o9b3o2bo$
29bobobo$29b2o2$21b2ob2o$22bobo$20bobobobo5b2o$20b2o3b2o5bo$33b3o$
35bo!

x = 17, y = 17, rule = B3/S23
12b2o$6bo5bo$5bobob2obo$4bo2bobobob2o$4b2obo5bo$7bo5bo$4b2ob2o3b2o
b2o$3bobobo5bob2o$3bo9bo$2obo5bobobo$2ob2o3b2ob2o$3bo5bo$3bo5bob2o
$2b2obobobo2bo$4bob2obobo$4bo5bo$3b2o!

x = 15, y = 15, rule = B3/S23
3o$obo$3o$3o5bo$3o4bobo$3o5bobo$obo6bobo$3o7bo5$7b8o$7bob4obo$7b8o!

x = 11, y = 10, rule = B3/S23
bo$bo6b3o$obo5bobo$bo6b3o$bo6b3o$bo6b3o$bo6b3o$obo5bobo$bo6b3o$bo!

x = 13, y = 19, rule = B3/S23
bo2bo$b6o$7bo$3b2obobo$2bo3bobo$2bobobobobo$3b2o4bobo$5bobobobo$b
3obobobob2o$obo2bo3bo2bo$o3bo5b2o$b3ob5o$3bobo3bo$3bobob2o$4b3o$8b
3o$6b2o2bo$5bobo$6bo!

x = 25, y = 23, rule = B3/S23
7b8o$7bob4obo$7b8o2$3o$3o19b3o$bo20b3o$bo21bo$bo7bo13bo$obo6b3o11b
o$7bo14bobo$7bo9bo$obo14bo$bo11b3o6bobo$bo13bo7bo$bo21bo$3o20bo$3o
19b3o$22b3o2$10b8o$10bob4obo$10b8o!

x = 30, y = 18, rule = B3/S23
bo15bo2bob2obo2bo$3o13b2o2bo4bo2b2o$17bo2bob2obo2bo2$3o2$obo8bo6bo
$obo7b2o6b2o$9b3o6b3o$3o7b2o6b2o$11bo6bo2$3o$bo2$14b8o$14bob4obo$
14b8o!

x = 28, y = 35, rule = B3/S23
9bo$9bo$8bobo$9bo$9bo$9bo$9bo$8bobo$9bo$9bo$18b2o$17bob3o$2o15bo4b
o$bo4b2o8b2ob2ob3o$bobo2b2o7bo2b2obo3bo$2b2o3b2o5b3o6bo2bo$7b2o5b
3o5b3obo$7bobo4b2o2bo2bo4b2o$7b3o5bob2o2b5o$2b2o3b3o5bo3bobobobo$b
obo2b2o9b2o2bobo2b2o$bo4b2o10bob2ob2obo$2o16bo2bobo2bo$19b2o3b2o2$
9bo$9bo$8bobo$9bo$9bo$9bo$9bo$8bobo$9bo$9bo!

x = 29, y = 38, rule = B3/S23
8b3o$8bobo$8b3o$8b3o$8b3o$8b3o$8bobo$8b3o3$16b2o4b2o$2bo13bobo2bob
o$bobo5b2o7bo2bo$o3bo3bo2bo5bo4bo$o3bo4bo7b2o2b2o$o3bo14b2o$o3bo5b
o$o3bo3b2ob2o13bo$o3bo5bo14bobo$bobo14bo5bo3bo$2bo13b2ob2o3bo3bo$
18bo5bo3bo$8b2o14bo3bo$6b2o2b2o7bo4bo3bo$6bo4bo5bo2bo3bo3bo$7bo2bo
7b2o5bobo$5bobo2bobo13bo$5b2o4b2o3$17b3o$17bobo$17b3o$17b3o$17b3o$
17b3o$17bobo$17b3o!

x = 3, y = 10, rule = B3/S23
bo$bo$obo$bo$bo$bo$bo$obo$bo$bo!

x = 27, y = 20, rule = B3/S23
5b2o$6bo$4bo11b2o$3bob4o8bo$4bo3bo5b3o$6b3o5bo5b2o$6b3o11bo$2ob2o
2bo10bobo$ob2ob2o5b2o4b2ob2o$5bo6bobo6bo$5bo6bobo6bo$4b2ob2o4b2o5b
2ob2obo$6bobo10bo2b2ob2o$6bo11b3o$5b2o5bo5b3o$10b3o5bo3bo$9bo8b4ob
o$9b2o11bo$20bo$20b2o!

x = 9, y = 40, rule = B3/S23
2bo$2bo$bobo$2bo$2bo$2bo$2bo$bobo$2bo$2bo6$3b2o$2bobo$bo3bo$o3bo$
2obo$5bob2o$4bo3bo$3bo3bo$4bobo$4b2o6$3bo$3bo$2bobo$3bo$3bo$3bo$3b
o$2bobo$3bo$3bo!

x = 23, y = 18, rule = B3/S23
2o$obo$bo2$11bo$10bobo$3b3o3bo3bo3b3o$4bo4bo3bo4bo$4bo4bo3bo4bo$4b
o4bo3bo4bo$4bo4bo3bo4bo$3b3o3bo3bo3b3o$10bobo$11bo2$21bo$20bobo$
21b2o!

x = 87, y = 87, rule = B3/S23
33bo9bo$33b3o5b3o3bo$36bo3bo6b3ob2o$35b2o3b2o6b3obo$50b2o2$45b2obo
$44bobob2o$37b3o5bo5bo$29bo7b3o7bob2o$28bobo6bobo6b4o$29bo9b2o$39b
2o9bo$30b4o6bobo6bobo$29b2obo7b3o7bo$28bo5bo5b3o$30b2obobo$31bob2o
2$28b2o11bo$27bob3o7b2o$27b2ob3o7b2o4b3o$32bo13bo$36bo10bo$36bobo
12bo$36b2o12b2o$50bobo$32bobo30b2o$32b2o20b2o9bobo3bo4bo$33bo20bob
o9b2o4bo2bobo$29bo24bo10b2o3bob2o2bo$28bo36b2o2b2o2bo$28b3o27b2o4b
2o6b2o$57b2o10b2o2bo11b2o$2b2o22bo32bo9bobo13bo$2bobo3bo4bo10b2o
44bo12bobo$3b2o4bo2bobo10b2o34b3o19b2o$2b2o3bob2o2bo47bo14b3o$2b2o
2b2o2bo10bo40bo14b2o$b2o6b2o10bobo42bo7b5o$6b2o2bo10b2o42b2o4b5o7b
2o$6bobo56bobo3b2o10bobo$7bo63b3o11bo$2o83b2o$bo11b3o63bo$bobo10b
2o3bobo56bobo$2b2o7b5o4b2o42b2o10bo2b2o$8b5o7bo42bobo10b2o6b2o$8b
2o14bo40bo10bo2b2o2b2o$8b3o14bo47bo2b2obo3b2o$2b2o19b3o34b2o10bobo
2bo4b2o$bobo12bo44b2o10bo4bo3bobo$bo13bobo9bo32bo22b2o$2o11bo2b2o
10b2o$13b2o6b2o4b2o27b3o$13bo2b2o2b2o36bo$10bo2b2obo3b2o10bo24bo$
9bobo2bo4b2o9bobo20bo$10bo4bo3bobo9b2o20b2o$20b2o30bobo$34bobo$35b
2o12b2o$35bo12bobo$39bo10bo$40bo13bo$38b3o4b2o7b3ob2o$46b2o7b3obo$
45bo11b2o2$52b2obo$51bobob2o$44b3o5bo5bo$36bo7b3o7bob2o$35bobo6bob
o6b4o$36bo9b2o$46b2o9bo$37b4o6bobo6bobo$36b2obo7b3o7bo$35bo5bo5b3o
$37b2obobo$38bob2o2$35b2o$34bob3o6b2o3b2o$34b2ob3o6bo3bo$39bo3b3o
5b3o$43bo9bo!

x = 14, y = 10, rule = B3/S23
3bo6bo$2b2o6b2o$b3o6b3o$2b2o6b2o$3bo6bo2$5bo2bo$2o3bo2bo3b2o$5o4b
5o$2o3bo2bo3b2o!

x = 20, y = 20, rule = B3/S23
9b8o$9bob4obo$9b8o$3o$obo$3o$3o$3o4b2o2b2o$3o4b2o2b2o$obo14b3o$3o
14bobo$7b2o2b2o4b3o$7b2o2b2o4b3o$17b3o$17b3o$17bobo$17b3o$3b8o$3bo
b4obo$3b8o!

x = 17, y = 22, rule = B3/S23
11bo$11bo3b2o$11bo4bo$14b2o$o$3o6b2ob2o$3bo4bobob2o$2b2o5b3o$11bob
2o$10b2ob2o$11b3o$4bo9bo$4bo8bobo$6bo3bo3bo$4b3o2bobo$4b2obo$6bo2$
2b2o$3bo$3o$o!

x = 16, y = 14, rule = B3/S23
3o11bo$3o11bo$bo11bobo$bo12bo$bo12bo$obo4b2o5bo$7b2o5bo$13bobo$obo
11bo$bo5b2o5bo$bo5b2o$bo$3o$3o!

x = 67, y = 51, rule = B3/S23
41b2o$41bo$43bo$39b4obo$39bo4bo$41bobo$40bo$35b2o3bo3bo$35b2o4b2ob
3o$42bo4bo$35b2o5bob3o$35b2o6b2o$35bo2$31bo5bo$19bo6bo2b11o10b2o2b
2ob2o3bob2o$b2o10b2o2bobob2ob3obobo7bo11bobo2bobobobob2obo$o2bo2bo
3bo3b2o5bo10bo2bo4bob2o8b2o3bobobo4bo$2obo2bo2bobo2b2ob6ob2ob2o4bo
3bo2b4o4bo3bo3bob2obob3o$bobo2bo3bo5b2o4b2ob2obo2bo2bobo2bo7bo2bob
o3bo3b2o2bo$bo11bo2bobob3o2b2o5b2o2bo2bo3b2o2bo2bo2bo2bo2b3o2bo$2o
b2obo3bo2bo4b2o5bo3bo4bo11b2obo3bo3bobobob3o$2bo3bo3bobo3bo2bo6b2o
b2ob4o8bob3o3b3o2bobobo4bo$2bobobobo8b3o3b4ob2o5bo2bo9bo5bo4bobob
2obo$3b2obo2b2o5bo5bo2b2o10bobo9b2obobobobo3bob2o$7b2o2bo4bob2o2b
4obobob3o4bo2bo8bobobob2o$10b2o3bobobo18b2o3b2obo2bo2b2o$16bo5b2o
2bobo7b2obo5b2o2b2o$22bo3b2o2bo8bobobo$24b3obob3o3bo2bo3b4o$18b2o
6bobobo2b2o2bo2bob2o2bo$18bobob2o2bobo3b2o7bo3bo$20b2o3bobob2ob2o
4bob2obob2o$20b2o5bo10bo3bobo2bo$18bo2bo3bobo2bo8b2o4b2o$14b2obob
2o2bob2ob2o11b4o$15bobo3bobo4bobobo8bo2bo$14bo2bo3b3ob2obobo$15b2o
2b3o2bobobo3b2o$17b2o3bo3bobob2o$17bo2b2ob3o3bo$18bo2bo$19bobob3o$
21bobo2bo$18bo2bobob2o$17bobo3bo$17bobobobo$18bob3o2$16b7o$16bo2bo
2bo!

x = 17, y = 15, rule = B3/S23
2bo$bobo5bo$bobo5b3o$2ob2o2b2o3bo$2bo3bo3b2obo$2bob2ob3obobo$3bobo
bo3bobob2o$7b3obobobo$7bobobobobo$3bo3bobobob2o$b3obobob2obo$o4b2o
bo3bo$b3o4bo3b2o$3bob3o$4b2o!

x = 21, y = 21, rule = B3/S23
6bo4bo$4b2ob4ob2o$6bo4bo5$3b2o4b2ob2o4b3o$3bo5bo3bo4bobo$2obo6b3o
5b3o$o2b2o13b3o$b2o4bo10b3o$3b5o10b3o$3bo4b2o8bobo$4b2o2bo9b3o$6bo
bo$6bobobo2bo$7b2ob4o$9bo$9bobo$10b2o!

x = 24, y = 33, rule = B3/S23
21bo$20bobo$13b3o3bo3bo$14bo4bo3bo$14bo4bo3bo$14bo4bo3bo$14bo4bo3b
o$13b3o3bo3bo$7bo12bobo$7b3o11bo$10bo$9b2o$4b2o$4bobo$6bo5bobo$6b
2o$11b2o$16b2o$9bobo5bo$17bobo$18b2o$13b2o$13bo$2bo11b3o$bobo12bo$
o3bo3b3o$o3bo4bo$o3bo4bo$o3bo4bo$o3bo4bo$o3bo3b3o$bobo$2bo!

x = 26, y = 15, rule = B3/S23
3o13bo6bo$obo12b2o6b2o$3o11b3o6b3o$3o6bo5b2o6b2o$3o6bo6bo6bo$3o5b
2o$obo$3o7b2o5$4b2o3bo2bo3b2o$4b5o4b5o$4b2o3bo2bo3b2o!

x = 28, y = 28, rule = B3/S23
10b2o$6b2obobo4b2o$5bobobo7bo$4bo3b2o4b3o$3bo10bo$2bo7bo$bo8bo10b
2o$b2o7b2obo6bo2bo$3bo8b2o6bo$b3o8bo8bo3bo$o4b3o9b2o4b2obo$2o5bo9b
obo6bo$8b2o9bo6b2o$7b2o10b3o$3b2o17bo$3bo17b2o$bobo$b2o7b2o$10bo$
11b3o$7b2o4bo$6bo2bo3bobo$6bo7b2o$7bo2bo$10bo$9bo$10b3o$12bo!

x = 21, y = 23, rule = B3/S23
2o5bo5b2o$o2bo2bobo2bo2bo$b3o3bo3b3o2$b4o5b4o$bo3bo3bo3bo$2bo2bobo
bo2bo$b2o3b3o3b2o$7bo3$16b2o$8b3o4bob3o$6b3o6bo4bo$8b3o3b2ob3o$13b
o2b2o$12b3o$12b3o$12bo3bo$12b4obo$16bo$14bo$14b2o!

x = 25, y = 20, rule = B3/S23
2bo$bobo5bo6b2o$obo2b2obobo4bo2bo$o2b2obobobo4b2obo$bobo2bobob2o4b
o$2o2b2ob2o2bo$2bobo4b3o$2bobo4b3o$2o2b2ob2o2bo$bobo2bobob2o$o2b2o
bobobo4b2obob2o$obo2b2obobo2b3obobob3o$bobo4bobobo11bo$2bo5bobobob
3obob4o$9bo3bo3b3o$15bobobob3o$14b2obobobo2bo$15bobo2bo2b2o$15bo2b
2o$14b2o!

x = 23, y = 35, rule = B3/S23
2o19b2o$bo19bo$bob2o13b2obo$2bo2bo11bo2bo$4b2o11b2o$3b2o13b2o$4bob
o9bobo$2bobobo9bobobo$bobob2o9b2obobo$bobo2bo9bo2bobo$2obo3b2o5b2o
3bob2o$3bo15bo$3bobo2bo5bo2bobo$2obobo5bo5bobob2o$2obo2bo3b3o3bo2b
ob2o$4b2o11b2o4$4b2o11b2o$2obo2bo3b3o3bo2bob2o$2obobo5bo5bobob2o$
3bobo2bo5bo2bobo$3bo15bo$2obo3b2o5b2o3bob2o$bobo2bo9bo2bobo$bobob
2o9b2obobo$2bobobo9bobobo$4bobo9bobo$3b2o13b2o$4b2o11b2o$2bo2bo11b
o2bo$bob2o13b2obo$bo19bo$2o19b2o!

x = 21, y = 28, rule = B3/S23
13b2o$9b2o2bo$8bo2bobo$4b2obobobob2o$4bob2obobobo$9b3o3bo$5b4obob
3obo$4bo11bo$5b3obobob3o$7b2obob2o5$2o17b2o$o2b2o11b2o2bo$b2ob2o3b
3o3b2ob2o$4b2o3b3o3b2o$4b2o4bo4b2o$b2ob2o9b2ob2o$o2b2o11b2o2bo$2o
17b2o$8b4o$7b6o$7bo4bo$8bo2bo$6bobo2bobo$6b2o4b2o!

x = 24, y = 21, rule = B3/S23
13b2o2b2ob2o$12bo2bo2bob2o$9b2o2bob2obo$10bob2obo2b4o$10bo5b2o3bo$
9b2o2b3o3b2o$2bo5bo7bo3bo2bo$2bo4b3o3bo6b2obo$b3o4bo7bo3bo2bo$bobo
5b2o2b3o3b2o$bobo6bo5b2o3bo$10bob2obo2b4o$5b4obo2bob2obo$4b3obobob
o2bo2bob2o$3bob2obobo2b2o2b2ob2o$b3o4bobo$o3bo2bobo$2ob2o3bo$bobo$
bobo$2bo!

x = 12, y = 15, rule = B3/S23
5b2o$5bo$3bobo$2bobob2o$bo2bo3bo$bobob4o$2obo5b2o$o5b3o2bo$b2obobo
2b3o$2bobob3o$2bobobo2bo$3b2ob2obo$5bo2bo$5bobo$6bo!

x = 14, y = 15, rule = B3/S23
8b2o$6bo2bo$4b5o$3bo$o2bobob4o$3o4bo3bo$3b3obob2o2bo$2bo7bob2o$2b
5o3bo$9b2o$4bo2bo$4b4ob2o$8bobo$6bo$6b2o!

x = 13, y = 15, rule = B3/S23
5bo$4bobo$4bobo$2b2obob2o$bo3bo3bo$obobob4o$obobo5b2o$bo5b3o2bo$2b
2obobo2b3o$3bobob3o$3bobobo2bo$4b2ob2obo$6bo2bo$6bobo$7bo!
