
x = 11, y = 8, rule = B3/S23
o3bo3b3o$8bobo$b3o4b3o$8b3o$8b3o$b3o4b3o$8bobo$o3bo3b3o!

x = 32, y = 31, rule = B3/S23
13b3o$13bobo$13b3o$13b3o$13b3o$13b3o$13bobo$13b3o5$2bo4bo$2ob4ob2o
6bobo$2bo4bo$15b2o$24bo4bo$13bobo6b2ob4ob2o$24bo4bo5$16b3o$16bobo$
16b3o$16b3o$16b3o$16b3o$16bobo$16b3o!

x = 20, y = 15, rule = B3/S23
6b2o$7bo4bo$b2o3bo5b3o$bobo2b2o2b2o3bo$3bo5bo3b2obo$2b2obob2ob4o2b
o$o2bob2obobo3b3ob2o$2o2bo3bo3b2o2bobo$4b2ob2obobo3bobo$4obo4bobob
ob2o$o5b3obob2obo$b5o3b2o4bo$3bo2b2o4b3o$6bob3obo$10b2o!

x = 16, y = 17, rule = B3/S23
4b2o$3bobo$b3obob2o$o4bo2bo$b3ob3o$3bo7b2o$4b2o4bob3o$5bo4bo4bo$9b
2ob3o$2b2o4bo2b2o$3bo4b2o$3o5bo$o6bo4bo$7b4obo$11bo$9bo$9b2o!

x = 55, y = 29, rule = B3/S23
22bo9bo$22b3o5b3o$9b2o14bo3bo14b2o$3b2o5bo13b2o3b2o13bo5b2o$4bo3bo
37bo3bo$4bob4o6b2o9bo9b2o6b4obo$2b2obo5bo4b2o9bo9b2o4bo5bob2o$3bo
3bo4b2o5bo8bo6bo5b2o4bo3bo$3bob3obob2ob6o6b2o7b6ob2obob3obo$2obobo
15b2o2bo2bo3b2o15bobob2o$o2bob3obob2ob6o6b2o7b6ob2obob3obo2bo$bobo
3bo4b2o5bo15bo5b2o4bo3bobo$2b2obo5bo4b2o19b2o4bo5bob2o$4bob4o6b2o
19b2o6b4obo$4bo3bo37bo3bo$3b2o5bo15b5o13bo5b2o$9b2o14b2o4bo12b2o$
21bo2bobo4b3o$21b4o9bo$25b2obob2ob2o$23bo7bobo$23b4obobo2bo$26bo4b
2o$23b3o2b2obo$23bo2bobo2bo$24b3o3bo$27b3o$26bo$26b2o!

x = 22, y = 20, rule = B3/S23
7bo$7b3o$10bo$9b2o2$2o2bo$o2b2o6b3o$b5o$12b2o$12b2o$b5o6b2o4b2o$o
2b2o13bobo$2o2bo15bo$20b2o$11b2o$9b2o2b2o$9bo4bo$10bo2bo$8bobo2bob
o$8b2o4b2o!

x = 25, y = 30, rule = B3/S23
5b2o4b2o$5bobo2bobo$7bo2bo$6bo4bo$6b2o2b2o3b2o2bo$8b2o5bo2bobo$16b
obobo$2o13b2obob2o$bo4b2o6bo3bo3bo$bobo2b2o6bo4bobobo$2b2o3b2o5bo
3b2o3bo$7b2o5bo4bob2o$7bobo4bo3bo$7b3o5b2obob5o$2b2o3b3o6bobo2bo2b
o$bobo2b2o8bo2bo$bo4b2o9b2o$2o3$9bo$9bo$8bobo$9bo$9bo$9bo$9bo$8bob
o$9bo$9bo!

x = 16, y = 15, rule = B3/S23
7b2o$8bo$b2o4bo$o2bo3b4o$obo2b2o4bo$bob2obob2obo$3bo2bobobob2o$bo
2bobobo3bobo$b2obobob2o2bobo$4bo6b2ob2o$4bob4o2bo$5bo3b2obo$6b2o3b
o$8b3o$8bo!

x = 26, y = 20, rule = B3/S23
3b2o9bo$4bo5b2obobo$3bo5bobob2o$3b2o4bo14b2o$6b2obo14bo$b5obobo3bo
8bobo$o8bobobo8b2o$2ob5o3b2o6bo$6bobo3bo5bobo$5bo6bo4bob2o$5bo6bo$
6bobo3bo$2ob5o3b2o$o8bobobo$b5obobo3bo$6b2obo$3b2o4bo$3bo5bobob2o$
4bo5b2obobo$3b2o9bo!

x = 55, y = 50, rule = B3/S23
17b2o8bo2bob2obo2bo$13b2obo2bo2bo4b4ob2ob4o$13bo3bob4o4bo2bob2obo
2bo$10b2obob2obo$9bobo2bobobob3o$9bobo3bob2o4bo$6b2obob2o2bobo5bo$
5bobobobo4b4o3bo18b2o$5bo2bo4bo8b2o15b2o2bo$2b2obobobo2bo6bo2b2o
15bob2o$o2bobo3bo3bo3bob2ob2o14bo$2obobo3b2ob3o3bobo2bo6b3o5bo$3bo
3b2o7b3obob2o6b3o6bob2o$3b2o7b4o3bo2bo6bo3bo5b2o2bo$13bo2b3o3bobo
17b2o$11bo4bo6b2o$11b2o18bo$31bo3$16bo13b2o6bo$15bobo9b2o2bo5bobo$
14bo3bo7bo4bo4bo3bo$14bo3bo7b2o2b2o4bo3bo$14bo3bo5b2o2b3o5bo3bo$
14bo3bo5b3o2b2o5bo3bo$14bo3bo4b2o2b2o7bo3bo$14bo3bo4bo4bo7bo3bo$
15bobo5bo2b2o9bobo$16bo6b2o13bo3$23bo$23bo18b2o$30b2o6bo4bo$11b2o
17bobo3b3o2bo$11bo2b2o5bo3bo6bo2bo3b4o7b2o$12b2obo6b3o6b2obob3o7b
2o3bo$16bo5b3o6bo2bobo3b3ob2o3bobob2o$16bo14b2ob2obo3bo3bo3bobo2bo
$12b2obo15b2o2bo6bo2bobobob2o$11bo2b2o15b2o8bo4bo2bo$11b2o18bo3b4o
4bobobobo$31bo5bobo2b2obob2o$31bo4b2obo3bobo$32b3obobobo2bobo$36bo
b2obob2o$16bo2bob2obo2bo4b4obo3bo$16b4ob2ob4o4bo2bo2bob2o$16bo2bob
2obo2bo8b2o!

x = 29, y = 38, rule = B3/S23
8b3o$8bobo$8b3o$8b3o$8b3o$8b3o$8bobo$8b3o3$16b2o4b2o$2bo13bobo2bob
o$bobo5b2o7bo2bo$o3bo3bo2bo5bo4bo$o3bo4bo7b2o2b2o$o3bo14b2o$o3bo5b
o$o3bo3b2ob2o13bo$o3bo5bo14bobo$bobo14bo5bo3bo$2bo13b2ob2o3bo3bo$
18bo5bo3bo$8b2o14bo3bo$6b2o2b2o7bo4bo3bo$6bo4bo5bo2bo3bo3bo$7bo2bo
7b2o5bobo$5bobo2bobo13bo$5b2o4b2o3$17b3o$17bobo$17b3o$17b3o$17b3o$
17b3o$17bobo$17b3o!

x = 25, y = 22, rule = B3/S23
9bo4bo$7b2ob4ob2o$9bo4bo5$3o4b2ob2o10b3o$obo4bo3bo10bobo$3o5b3o11b
3o$3o19b3o$3o19b3o$3o11b3o5b3o$obo10bo3bo4bobo$3o10b2ob2o4b3o5$10b
o4bo$8b2ob4ob2o$10bo4bo!

x = 39, y = 45, rule = B3/S23
18bo$17b3o3$17b3o2$17bobo$17bobo2$17b3o3$17b3o$18bo4$bo2bob2obo2bo
4b3o4bo2bob2obo2bo$2o2bo4bo2b2o3bobo3b2o2bo4bo2b2o$bo2bob2obo2bo4b
3o4bo2bob2obo2bo6$3bo2bob2obo2bo4b3o4bo2bob2obo2bo$2b2o2bo4bo2b2o
3bobo3b2o2bo4bo2b2o$3bo2bob2obo2bo4b3o4bo2bob2obo2bo4$20bo$19b3o3$
19b3o2$19bobo$19bobo2$19b3o3$19b3o$20bo!

x = 20, y = 23, rule = B3/S23
4b2o$4bobo$6b3o$2b4ob2o$2bo2bobo$6bo12bo$7o10b3o$o15bo$bob3o2b2o6b
2o$2b2ob2ob2o$5bob2o$5o2b2o6bo$o4bob2o5bobo$bob2ob3o5bobo$2obo3bo
6b2o$o2bob2o$2b2obo$5bo$5b2o2$12b8o$12bob4obo$12b8o!

x = 16, y = 10, rule = B3/S23
bo12bo$bo12bo$obo4b2o4bobo$bo5b2o5bo$bo12bo$bo12bo$bo5b2o5bo$obo4b
2o4bobo$bo12bo$bo12bo!

x = 13, y = 15, rule = B3/S23
5bo$4bobo$4bobo$2b2obob2o$bo3bo3bo$obobob4o$obobo5b2o$bo5b3o2bo$2b
2obobo2b3o$3bobob3o$3bobobo2bo$4b2ob2obo$6bo2bo$6bobo$7bo!

x = 14, y = 15, rule = B3/S23
8b2o$6bo2bo$4b5o$3bo$o2bobob4o$3o4bo3bo$3b3obob2o2bo$2bo7bob2o$2b
5o3bo$9b2o$4bo2bo$4b4ob2o$8bobo$6bo$6b2o!

x = 21, y = 17, rule = B3/S23
10bo$9bobo$8bobobo$8bo3bo$5b2obobobob2o$4bobobo3bobobo$2o2bobobo3b
obobo2b2o$obobo2b2o3b2o2bobobo$2bobo11bobo$b2obo2b2o3b2o2bob2o$4bo
bobo3bobobo$4bobobo3bobobo$5b2obobobob2o$8bo3bo$8bobobo$9bobo$10bo!

x = 12, y = 15, rule = B3/S23
5b2o$5bo$3bobo$2bobob2o$bo2bo3bo$bobob4o$2obo5b2o$o5b3o2bo$b2obobo
2b3o$2bobob3o$2bobobo2bo$3b2ob2obo$5bo2bo$5bobo$6bo!

x = 25, y = 35, rule = B3/S23
9bo$9bo$8bobo$9bo$9bo$9bo$9bo$8bobo$9bo$9bo5b2o2bo$15bo2bobo$16bob
obo$2o13b2obob2o$bo4b2o6bo3bo3bo$bobo2b2o6bo4bobobo$2b2o3b2o5bo3b
2o3bo$7b2o5bo4bob2o$7bobo4bo3bo$7b3o5b2obob5o$2b2o3b3o6bobo2bo2bo$
bobo2b2o8bo2bo$bo4b2o9b2o$2o3$9bo$9bo$8bobo$9bo$9bo$9bo$9bo$8bobo$
9bo$9bo!

x = 24, y = 19, rule = B3/S23
20b2o$16b2o2bo$15bo2bobo$14bobobob2o$12b3obobobo$11bo4b3o3bo$10bob
4obob3obo$2bo6bobo11bo$bobob2o2bo2b3obobob3o$bobobobobo4b2obob2o$
2obobobob2o$o2b2ob2o2bo$3o5b3o$3o5b3o$o2b2ob2o2bo$2obobobob2o4bo$b
obobobobo4b2obo$bo2b2obobo4bo2bo$2o6bo6b2o!

x = 14, y = 10, rule = B3/S23
3bo6bo$2b2o6b2o$b3o6b3o$2b2o6b2o$3bo6bo2$5bo2bo$2o3bo2bo3b2o$5o4b
5o$2o3bo2bo3b2o!

x = 20, y = 20, rule = B3/S23
9b8o$9bob4obo$9b8o$3o$obo$3o$3o$3o4b2o2b2o$3o4b2o2b2o$obo14b3o$3o
14bobo$7b2o2b2o4b3o$7b2o2b2o4b3o$17b3o$17b3o$17bobo$17b3o$3b8o$3bo
b4obo$3b8o!

x = 17, y = 10, rule = B3/S23
8bo$7bobo$3o3bo3bo3b3o$bo4bo3bo4bo$bo4bo3bo4bo$bo4bo3bo4bo$bo4bo3b
o4bo$3o3bo3bo3b3o$7bobo$8bo!

x = 18, y = 44, rule = B3/S23
7b2o4b2o$7bobo2bobo$9bo2bo$8bo4bo$8b2o2b2o$3o7b2o$bo$bo$3o2$3o10bo
$3o8b2o$11b2o3b2o$3o8b2o$bo11bo$bo$3o3$14b2o$5b8o2bo$b2obo3b3ob3o$
2bobo$2bobo5b3o$b2o4bob2o2bo$o2b3obo3b2obo$obo2b3o2bobobo$bob2o2bo
4bob2o$3bob2o6bo$bo2bo6bobo$b3o4bob2ob2o$6bo2bobobo2bo$3b5o7b2o$3b
o7bo$4b4ob3o$8bo3bo$6b2obo2bo$6bo$7b5o$13bo$9b5o$9bo$11bo$10b2o!

x = 27, y = 25, rule = B3/S23
bo$bo14bo$3o11b3o$13bo$13b2o$3o$bo$bo$bo8b2o$bo8bo14bo$3o8b5o9bo$
12b3o9b3o2$3o9b3o$bo9b5o8b3o$bo14bo8bo$15b2o8bo$25bo$25bo$24b3o$
12b2o$13bo$10b3o11b3o$10bo14bo$25bo!

x = 11, y = 10, rule = B3/S23
bo$bo6b3o$obo5bobo$bo6b3o$bo6b3o$bo6b3o$bo6b3o$obo5bobo$bo6b3o$bo!

x = 25, y = 35, rule = B3/S23
b2o19b2o$2bo19bo$2bob2o13b2obo$3bo2bo11bo2bo$5b2o11b2o$4b2o13b2o$
5bobo9bobo$3bobobo9bobobobo$2bobob2o9b2obob2o$bo2bo2bo9bo2bo$o3bo
3b2o5b2o3bo$obobo15bob2o$b2obobo2bo5bo2bobob2o$4bobo5bo5bobo$4bo2b
o3b3o3bo2bo$5b2o11b2o4$5b2o11b2o$4bo2bo3b3o3bo2bo$4bobo5bo5bobo$b
2obobo2bo5bo2bobob2o$obobo15bobobo$o3bo3b2o5b2o3bo3bo$bo2bo2bo9bo
2bo2bo$2bobob2o9b2obobo$3bobobo9bobobo$5bobo9bobo$4b2o13b2o$5b2o
11b2o$3bo2bo11bo2bo$2bob2o13b2obo$2bo19bo$b2o19b2o!

x = 21, y = 24, rule = B3/S23
11bo6bo$bo8b2o6b2o$3o6b3o6b3o$10b2o6b2o$11bo6bo$3o2$obo12bo$obo9b
3o$11bob2o4bo$3o4bo2b3o5b3o$7b2ob2obo$7bob2ob2o$3o5b3o2bo4b3o$bo4b
2obo$6b3o9bobo$5bo12bobo2$18b3o$2bo6bo$b2o6b2o$3o6b3o6b3o$b2o6b2o
8bo$2bo6bo!

x = 13, y = 19, rule = B3/S23
4bo$2b5o$bo5bo$bob2obobo$2bo3bobo$4bobobobo$3b2o4bobo$5bobobobo$b
3obobobob2o$obo2bo3bo2bo$o3bo5b2o$b3ob5o$3bobo3bo$3bobob2o$4b3o$8b
3o$6b2o2bo$5bobo$6bo!

x = 24, y = 35, rule = B3/S23
9bo$9bo$8bobo$9bo$9bo$9bo$9bo$8bobo$9bo$9bo$17bobo$16bob2o$2o14bo$
bo4b2o7b2ob4o$bobo2b2o6bo3bo2bo$2b2o3b2o5bo$7b2o5bo4bo$7bobo4bo3bo
$7b3o5b2obobo$2b2o3b3o6bobob2o$bobo2b2o8bobobo2bo$bo4b2o9bo3b3o$2o
16b3o$21bo$20b2o$9bo$9bo$8bobo$9bo$9bo$9bo$9bo$8bobo$9bo$9bo!

x = 21, y = 24, rule = B3/S23
3bo2b2o4b2o2bo$2bo3b3o2b3o3bo$3bo2b2o4b2o2bo4$9bo$8b2o8b3o$8bo3bo
5bobo$3o6b2obo5b3o$obo8b2o5b3o$3o15b3o$3o15b3o$3o5b2o8bobo$3o5bob
2o6b3o$obo5bo3bo$3o8b2o$11bo4$4bo2b2o4b2o2bo$3bo3b3o2b3o3bo$4bo2b
2o4b2o2bo!

x = 21, y = 17, rule = B3/S23
6bo$6b3o$9bo$8b2o2$bo$bo8b2o$obo6bo2b2o$bo7b2ob2o$bo7b2o2bo$bo9b2o
4b2o$bo15bobo$obo16bo$bo11b2o4b2o$bo11bo$14b3o$16bo!

x = 34, y = 34, rule = B3/S23
12b3o$12bobo$12b3o$12b3o$12b3o$12b3o$12bobo$12b3o4$13bobo$8o$ob4ob
o3bo4bo$8o8bo$11bo3bo4bo2bo4bo2bo$13b2o3b3o2b6o2b3o$20bo2bo4bo2bo$
16bo$16bo$15b3o3$15b3o$16bo$16bo$16bo$16bo$15b3o3$15b3o$16bo$16bo!

x = 26, y = 45, rule = B3/S23
8b2o$7bo2bo$4b2o2bobo$4bob2obo$9bobo$5b3obob3o$4bo4bo4bo$4b3o2bob
3o5bo$11bo6b3o$2b5ob2o7b5o$2bo3b2o$4bo$3b2o2bo$2bo4b3o$o2bobo2bo$
2obob2obo$3bo4b2ob2o4b5o$3b2obo5bo5b3o$7bo11bo$11bo13bo$23b3o$13b
2o2bo4bo$12bo3bo6bo$13b2o2bo4b2o2$11bo$7bo11bo$3b2obo5bo5b3o$3bo4b
2ob2o4b5o$2obob2obo$o2bobo2bo$2bo4b3o$3b2o2bo$4bo$2bo3b2o$2b5ob2o
7b5o$11bo6b3o$4b3o2bob3o5bo$4bo4bo4bo$5b3obob3o$9bobo$4bob2obo$4b
2o2bobo$7bo2bo$8b2o!

x = 26, y = 24, rule = B3/S23
6bo9bo$6b3o5b3o3bo$9bo3bo6bo3b2o$8b2o3b2o5bo4bo$23b2o2$18b2ob2o$
11bo5bobob2o$10bobo5b3o$2bo6bo3bo6bob2o$bobo6bo8b2ob2o$2bo17b3o$3b
3o17bo$2b2ob2o8bo6bobo$2b2obo6bo3bo6bo$5b3o5bobo$3b2obobo5bo$3b2ob
2o2$b2o$o4bo5b2o3b2o$2o3bo6bo3bo$5bo3b3o5b3o$9bo9bo!

x = 15, y = 15, rule = B3/S23
3o$obo$3o$3o5bo$3o4bobo$3o5bobo$obo6bobo$3o7bo5$7b8o$7bob4obo$7b8o!

x = 23, y = 29, rule = B3/S23
3b2o4b2o$3bobo2bobo$5bo2bo$4bo4bo$4b2o2b2o$6b2o5$8bo$7bobo11b2o$7b
o2bo10bo$8b2o9bobo$2b2o4b2o3b2o4b2o$bobo9b2o$bo10bo2bo$2o11bobo$
14bo5$15b2o$13b2o2b2o$13bo4bo$14bo2bo$12bobo2bobo$12b2o4b2o!

x = 21, y = 25, rule = B3/S23
2o$obo8bo$bobo2b2o2bobo$3b3obo3bo$o3bo9bo$o8bo3bobo$o3bo3b2o4bo$4b
ob2o11b2o$5bo13bo$17bobo$11bo5b2o$10bob2o$10bobobo$11b4o$6b2o$5bob
o$5bo$4b2o2$11b2o$9b2o2b2o$9bo4bo$10bo2bo$8bobo2bobo$8b2o4b2o!

x = 20, y = 20, rule = B3/S23
12b8o$4b3o5bob4obo$4bo7b8o2$b2o2b2o$bo2bo$bo2bo6$3o$obo$3o$3o$3o$
3o$obo$3o!

x = 21, y = 21, rule = B3/S23
6b2o4b2o$6bobo2bobo$8bo2bo$7bo4bo$7b2o2b2o$9b2o$2o17b2o$o2b2o11b2o
2bo$b2obo11bob2o$5bo9bo$5bo3b3o3bo$b2obo5bo5bob2o$o2b2o11b2o2bo$2o
17b2o2$7bo$7bobob2o$8b2obo2bo$10bo2b2o$7bobo$7b2o!

x = 33, y = 24, rule = B3/S23
12b2o$13bo2b2o$13bobo2bo$12b2obobobo$13bobobob3o$11bo10bo$11b4obob
4o$15b3o$9b5ob3ob5o$8bobo2b7o2bobo$o2bobo2bo15bo2bobo2bo$5obob2o
13b2obob5o$6bo2bo13bo2bo$2b4o2bo15bo2b4o$bo3b2o2bo6bo6bo2b2o3bo$bo
b3o2bo15bo2b3obo$2bo3bo2bo5b3o5bo2bo3bo$3b2obob2o13b2obob2o$4bobob
o15bobobo$3bo2bobo14bo2bobo$3b2o2bo10b2o3b2o2bo$18bo$19b3o$21bo!

x = 11, y = 33, rule = B3/S23
bo$3o3$3o2$obo$obo2$3o3$3o$bo2$bo$obo$obo$bo3$8bo$bo5b3o$obo3b5o$o
bo$ob2o3$ob2o$obo$obo3b5o$bo5b3o$8bo!

x = 9, y = 15, rule = B3/S23
b2o4b2o$bobo2bobo$3bo2bo$2bo4bo$2b2o2b2o$4b2o4$3bo$2ob2o$4obo$4bob
o$3bo2bo$4b2o!

x = 27, y = 25, rule = B3/S23
3bo9bo$3b3o5b3o$6bo3bo$5b2o3b2o$2o$bo$bobo$2b2o13bo6bo$6b2ob2o5b2o
6b2o$6b2ob2o4b3o6b3o$6b2o8b2o6b2o$2b2o3bo9bo6bo$bobo$bo$2o$5b2o$6b
o$3b3o5b3o$3bo7bobo$11b3o$11b3o$11b3o$11b3o$11bobo$11b3o!

x = 33, y = 63, rule = B3/S23
5bo$4bobo$4bobo$b2obo2b2o$bobob2o2bo$3bob4obo$3bo6bo$2b2ob2o3bob2o
$4bob4obobo$4bo6bo$2bobo2b3obo$bobo2b2o2bo$bo2b3o$2bobo2bobo$b2obo
4bo$o3b2o3bo$b3o4b2o$3bob2obo$4bob5o$6b2o$7b2obo$6bobob2o12b2o$6b
2o3b2o11bo$3bo8b2o8bobo$3b4obo2bobo8b2o7bo$6bobo5bo16bo$3b2o4bobo
2bo15b3o$2bo2bo3bo4bo$2b2o2bo2b2o2b2o4bo$13bo4b3o9b3o$12bo5bob2o9b
o$21b2o8bo$12bo5bob2o9bo$13bo4b3o10bo$2b2o2bo2b2o2b2o4bo10b3o$2bo
2bo3bo4bo$3b2o4bobo2bo$6bobo5bo15b3o$3b4obo2bobo8b2o7bo$3bo8b2o8bo
bo6bo$6b2o3b2o11bo$6bobob2o12b2o$7b2obo$6b2o$4bob5o$3bob2obo$b3o4b
2o$o3b2o3bo$b2obo4bo$2bobo2bobo$bo2b3o$bobo2b2o2bo$2bobo2b3obo$4bo
6bo$4bob4obobo$2b2ob2o3bob2o$3bo6bo$3bob4obo$bobob2o2bo$b2obo2b2o$
4bobo$4bobo$5bo!

x = 31, y = 67, rule = B3/S23
20bo$19bobo$20bo$23bo$18b8o$17bo8bo$17bo3b2obo2bo$16b2ob4ob3o$15bo
2bo$15b2o6b4o$22bo4bo$21b2o3b2o$18bo$17bob4o$17bobob2o$14b2obob2o
5bo$15bobobob2o2bobo$14bo2bo4b4o2bo$12b3obobo2b3o2b3o$11bo4b2o2b2o
3bo$12b2obo2bo4bo2bo$13bob2obo4bob2o$13bo5b4o$14b3ob2o2b2ob4o$16bo
bob2obobo2bo2$18bo4bo2$11bo8b2o$3o7bobo$obo6bo3bo14b3o$3o6bo3bo14b
obo$3o6bo3bo5bo8b3o$3o7bobo5bobo7b3o$3o8bo5bo3bo6b3o$obo14bo3bo6b
3o$3o14bo3bo6bobo$18bobo7b3o$9b2o8bo2$7bo4bo2$2bo2bobob2obobo$2b4o
b2o2b2ob3o$8b4o5bo$4b2obo4bob2obo$4bo2bo4bo2bob2o$5bo3b2o2b2o4bo$
2b3o2b3o2bobob3o$2bo2b4o4bo2bo$3bobo2b2obobobo$4bo5b2obob2o$8b2obo
bo$8b4obo$12bo$3b2o3b2o$3bo4bo$4b4o6b2o$12bo2bo$4b3ob4ob2o$3bo2bob
2o3bo$4bo8bo$5b8o$7bo$10bo$9bobo$10bo!

x = 11, y = 32, rule = B3/S23
o9bo$3o5b3o$3bo3bo$2b2o3b2o2$5bo$5bo$5bo$5bo$5bo$5bo4$5bo$2o2b3o2b
2o$2o2b3o2b2o$5bo4$5bo$5bo$5bo$5bo$5bo$5bo2$2b2o3b2o$3bo3bo$3o5b3o
$o9bo!

x = 20, y = 35, rule = B3/S23
7b3o$8bo$8bo$7b3o2$7b3o$7b3o2$7b3o$8bo$8bo$7b3o$3o$obo$3o$3o6b3o5b
3o$3o6bobo5bobo$3o5bo2bo5b3o$obo5bobo6b3o$3o5b3o6b3o$17b3o$17bobo$
17b3o$10b3o$11bo$11bo$10b3o2$10b3o$10b3o2$10b3o$11bo$11bo$10b3o!

x = 17, y = 17, rule = B3/S23
7b8o$7bob4obo$7b8o5$bo5b2o$bo5bobo$obo6bo$bo5bobo$bo5b2o4b2o$bo11b
obo$bo13bo$obo12b2o$bo$bo!

x = 26, y = 20, rule = B3/S23
3b2o$3bo7b2o4b2o$5bob2o2bo4bo2bo$4b2obobobo4b2obo$4bo2bobob2o4bo$
5b2ob2o2bo$3bobo4b3o$b3obo4b3o$o4b2ob2o2bo$b2obo2bobob2o$2bob2obob
obo4b2obob2o$2bo2bob2o2bo2b3obobob3o$3b2o6bobo11bo$12bob4obob3obo$
13bo4b3o3bo$14b3obobobo$16bobobob2o$17bo2bobo$18b2o2bo$22b2o!

x = 25, y = 23, rule = B3/S23
7b8o$7bob4obo$7b8o2$3o$3o19b3o$bo20b3o$bo21bo$bo7bo13bo$obo6b3o11b
o$7bo14bobo$7bo9bo$obo14bo$bo11b3o6bobo$bo13bo7bo$bo21bo$3o20bo$3o
19b3o$22b3o2$10b8o$10bob4obo$10b8o!

x = 21, y = 23, rule = B3/S23
2o5bo5b2o$o2bo2bobo2bo2bo$b3o3bo3b3o2$b4o5b4o$bo3bo3bo3bo$2bo2bobo
bo2bo$b2o3b3o3b2o$7bo3$16b2o$8b3o4bob3o$6b3o6bo4bo$8b3o3b2ob3o$13b
o2b2o$12b3o$12b3o$12bo3bo$12b4obo$16bo$14bo$14b2o!

x = 18, y = 18, rule = B3/S23
6b2o3b2o$6bo2b3obo$7b2o4bo$10b3ob2obo$5b5o2bobob2o$4bo5bo3bo$2o2bo
2b3o3b2o$obobobobo$2bobob2o$bo2bobo$bobobo$2obo$o2b2o$b2o3bo$3b4o$
3bo$4bo$3b2o!

x = 27, y = 20, rule = B3/S23
5b2o$6bo$4bo11b2o$3bob4o8bo$4bo3bo5b3o$6b3o5bo5b2o$6b3o11bo$2ob2o
2bo10bobo$ob2ob2o5b2o4b2ob2o$5bo6bobo6bo$5bo6bobo6bo$4b2ob2o4b2o5b
2ob2obo$6bobo10bo2b2ob2o$6bo11b3o$5b2o5bo5b3o$10b3o5bo3bo$9bo8b4ob
o$9b2o11bo$20bo$20b2o!

x = 17, y = 22, rule = B3/S23
11bo$11bo3b2o$11bo4bo$14b2o$o$3o6b2ob2o$3bo4bobob2o$2b2o5b3o$11bob
2o$10b2ob2o$11b3o$4bo9bo$4bo8bobo$6bo3bo3bo$4b3o2bobo$4b2obo$6bo2$
2b2o$3bo$3o$o!

x = 20, y = 14, rule = B3/S23
8bo$7bobo$3o3bo3bo3b3o$bo4bo3bo4bo$bo4bo3bo4bo$bo4bo3bo4bo$bo4bo3b
o4bo$3o3bo3bo3b3o$7bobo$8bo2$18bo$17bobo$18b2o!

x = 17, y = 15, rule = B3/S23
2bo$bobo5bo$bobo5b3o$2ob2o2b2o3bo$2bo3bo3b2obo$2bob2ob3obobo$3bobo
bo3bobob2o$7b3obobobo$7bobobobobo$3bo3bobobob2o$b3obobob2obo$o4b2o
bo3bo$b3o4bo3b2o$3bob3o$4b2o!

x = 30, y = 18, rule = B3/S23
bo15bo2bob2obo2bo$3o13b2o2bo4bo2b2o$17bo2bob2obo2bo2$3o2$obo8bo6bo
$obo7b2o6b2o$9b3o6b3o$3o7b2o6b2o$11bo6bo2$3o$bo2$14b8o$14bob4obo$
14b8o!

x = 35, y = 24, rule = B3/S23
12bo$12b3o$15bo$14b2o2$25bo6bo$2bo6bo14b2o6b2o$b2o6b2o5b3o4b3o6b3o
$3o6b3o12b2o6b2o$b2o6b2o6bo7bo6bo$2bo6bo3$25bo6bo$2bo6bo7bo6b2o6b
2o$b2o6b2o12b3o6b3o$3o6b3o4b3o5b2o6b2o$b2o6b2o14bo6bo$2bo6bo2$19b
2o$19bo$20b3o$22bo!

x = 27, y = 23, rule = B3/S23
o6bo11bo6bo$3o3bobo9bobo3b3o$3bo19bo$2b2o2bo2bo7bo2bo2b2o$2bob2obo
bo7bobob2obo$3bo2bo2bo7bo2bo2bo$6bob2o3bo3b2obo$8bo4bo4bo$6bobo3bo
bo3bobo$6b2o4b3o4b2o$12b3o2$12b3o$6b2o4b3o4b2o$6bobo3bobo3bobo$8bo
4bo4bo$6bob2o3bo3b2obo$3bo2bo2bo7bo2bo2bo$2bob2obobo7bobob2obo$2b
2o2bo2bo7bo2bo2b2o$3bo19bo$3o3bobo9bobo3b3o$o6bo11bo6bo!

x = 29, y = 20, rule = B3/S23
2o$obo8bo$bobo2b2o2bobo4b2o$3b3obo3bo6bo$o3bo10b3o$o8bo5bo5b2o$o3b
o3b2o11bo$4bob2o11bobo$5bo7bo5b2o$13bobo$13bobo$8b2o5bo7bo$7bobo
11b2obo$7bo11b2o3bo3bo$6b2o5bo5bo8bo$11b3o10bo3bo$10bo6bo3bob3o$
10b2o4bobo2b2o2bobo$17bo8bobo$27b2o!

x = 17, y = 17, rule = B3/S23
12b2o$6bo5bo$5bobob2obo$4bo2bobobob2o$4b2obo5bo$7bo5bo$4b2ob2o3b2o
b2o$3bobobo5bob2o$3bo9bo$2obo5bobobo$2ob2o3b2ob2o$3bo5bo$3bo5bob2o
$2b2obobobo2bo$4bob2obobo$4bo5bo$3b2o!

x = 30, y = 43, rule = B3/S23
6b2o4b2o$6bo5bo$3b2obo7bob2o$2bobob2o5b2obobo$2bobo3bo3bo3bobo$b2o
b4obobob4ob2o$o2b2o4bobo4b2o2bo$2o4bo2bobo2bo4b2o$6b2obobob2o$7bob
obobo$6b2obobob2o$7bobobobo$8b2ob2o$9bobo2$9bobo6b2o$b2o7bo8bo$2bo
16bob2ob2o$2bobo4bo8b2o2bobo$3b2o3bobo6bo2bobo3bo2bo$7bo3bo5b2obob
2ob5o$7bo3bo5bo2bobo$7bo3bo5b11o$3b2o3bobo6b2o5bo2bo$2bobo4bo7bo2b
obo3bo$2bo14b2ob2ob3o$b2o7bo7bo4bo$9bobo6bob2o$19bob2o$9bobo$8b2ob
2o$7bobobobo$6b2obobob2o$7bobobobo$6b2obobob2o$2o4bo2bobo2bo4b2o$o
2b2o4bobo4b2o2bo$b2ob4obobob4ob2o$2bobo3bo3bo3bobo$2bobob2o5b2obob
o$3b2obo7bob2o$6bo5bo$6b2o4b2o!

x = 46, y = 25, rule = B3/S23
23bo9bo$23b3o5b3o$3bo22bo3bo$2bobo20b2o3b2o$2bobo$2o2b3o6bobo$bobo
2b3ob2o4bobob2o5b3o9b4o$o2b2o2bob2obo5bobo17b6o$2o10b2ob2o3bo7b2o
7b8o$8bobobo5b2o8b2o6b2o6b2o$4bobobobob2ob5o8b2o7b8o$3bob2obobobo
3bob2o18b6o$3bo3bob2obobobo2bo19b4o$2b2o3bo5b2obob2o$6b2o8bobo$16b
obo4b7ob2o$17bo3b3ob3ob2obo$20bo4b3o$20bob3obob4o$21bo10bo$23bobob
ob3o$22b2obobobo$23bobo2bo$23bo2b2o$22b2o!

x = 26, y = 15, rule = B3/S23
3o13bo6bo$obo12b2o6b2o$3o11b3o6b3o$3o6bo5b2o6b2o$3o6bo6bo6bo$3o5b
2o$obo$3o7b2o5$4b2o3bo2bo3b2o$4b5o4b5o$4b2o3bo2bo3b2o!

x = 21, y = 21, rule = B3/S23
6bo4bo$4b2ob4ob2o$6bo4bo5$3b2o4b2ob2o4b3o$3bo5bo3bo4bobo$2obo6b3o
5b3o$o2b2o13b3o$b2o4bo10b3o$3b5o10b3o$3bo4b2o8bobo$4b2o2bo9b3o$6bo
bo$6bobobo2bo$7b2ob4o$9bo$9bobo$10b2o!

x = 3, y = 10, rule = B3/S23
bo$bo$obo$bo$bo$bo$bo$obo$bo$bo!

x = 37, y = 45, rule = B3/S23
18bo$17b3o3$17b3o2$17bobo$17bobo2$17b3o3$17b3o$18bo4$bo2bob2obo2bo
4b3o4bo2bob2obo2bo$2o2bo4bo2b2o3bobo3b2o2bo4bo2b2o$bo2bob2obo2bo4b
3o4bo2bob2obo2bo6$bo2bob2obo2bo4b3o4bo2bob2obo2bo$2o2bo4bo2b2o3bob
o3b2o2bo4bo2b2o$bo2bob2obo2bo4b3o4bo2bob2obo2bo4$18bo$17b3o3$17b3o
2$17bobo$17bobo2$17b3o3$17b3o$18bo!

x = 39, y = 30, rule = B3/S23
16b3o$16bobo$16b3o$16b3o$16b3o$16b3o$16bobo$16b3o3$27bobo2bobo$23b
2obo2bo2bo2bob2o$27bobo2bobo$20bo$18bobo$18bobo$18bo$4bobo2bobo$2o
bo2bo2bo2bob2o$4bobo2bobo3$20b3o$20bobo$20b3o$20b3o$20b3o$20b3o$
20bobo$20b3o!

x = 31, y = 18, rule = B3/S23
17b2o$16bobo$11b2o2bo$11bo2bob2o$13b2obobo$17bo2$8o6b3o6b8o$ob4obo
5bo3bo5bob4obo$8o4bo5bo4b8o2$12bo5bo2$14bo3bo$18bo$17bo$18b3o$20bo!

x = 13, y = 35, rule = B3/S23
8b3o$8bobo$3o5b3o$bo6b3o$bo6b3o$3o5b3o$8bobo$3o5b3o$3o2$3o$bo$bo$
3o2$8b2o$8b3o$3b2o3b2o$2b3o$3b2o2$10b3o$11bo$11bo$10b3o2$10b3o$2b
3o5b3o$2bobo$2b3o5b3o$2b3o6bo$2b3o6bo$2b3o5b3o$2bobo$2b3o!

x = 112, y = 35, rule = B3/S23
13b3o$4b2o8bo$2bo2bo8bo$2b2o9b3o$2o2b4o$bobo3bo5b3o85b2o3b2o$bo2bo
8b3o85b2o3bo$2bob2o102bo$b2ob2o7b3o38b8o39b4o2b2o$2bo3bo7bo39bob4o
bo39bo3bo$4b2obo6bo39b8o42bob3o$bo3bobobo3b3o86bobobo2bo$b2o2bo3bo
60b2o13b2o15bo3bo2bo$4bobo3bo59b2o13b2o14bo3bobob2o$b3o2bobo94bobo
bo$bo4bobo94bobobo$5b2ob2o2bobo7bobo2bobo7bobo2bobo7bobo2bobo7bobo
2bobo7bobo2bobo7bobo2b2ob2o$12bo2bob3obo2bo2bo2bob3obo2bo2bo2bob3o
bo2bo2bo2bob3obo2bo2bo2bob3obo2bo2bo2bob3obo2bo$5b2ob2o2bobo7bobo
2bobo7bobo2bobo7bobo2bobo7bobo2bobo7bobo2bobo7bobo2b2ob2o$4bobobo
94bobo4bo$4bobobo94bobo2b3o$b2obobo3bo14b2o13b2o59bo3bobo$2bo2bo3b
o15b2o13b2o60bo3bo2b2o$2bo2bobobo86b3o3bobobo3bo$3b3obo42b8o39bo6b
ob2o$6bo3bo39bob4obo39bo7bo3bo$3b2o2b4o39b8o38b3o7b2ob2o$3bo102b2o
bo$5bo3b2o85b3o8bo2bo$4b2o3b2o85b3o5bo3bobo$104b4o2b2o$96b3o9b2o$
97bo8bo2bo$97bo8b2o$96b3o!

x = 41, y = 41, rule = B3/S23
9bo$9b3o$12bo5b2o3b2o$11b2o5bobobobo$20bobo$19b2ob2o2$14b2o$11bobo
bo$10bo2b3o9b3o11b2o$25bobo3bo7bo$26b2o4bo4bobo$20b2o15b2o$9b3o2bo
4bobo4bo4b2o$9bobobo5bo7bo3bobo$9b2o7b2o11b3o$2b2o$2bo2bo$3b3o19bo
11b2o$12b2o11b3o7bo2bo$3b3o6bo15bo6b3o$2bo2bo7b3o11b2o$2b2o11bo19b
3o$35bo2bo$37b2o$7b3o11b2o7b2o$7bobo3bo7bo5bobobo$8b2o4bo4bobo4bo
2b3o$2b2o15b2o$bobo4bo4b2o$bo7bo3bobo$2o11b3o9b3o2bo$25bobobo$25b
2o2$17b2ob2o$18bobo$16bobobobo5b2o$16b2o3b2o5bo$29b3o$31bo!

x = 33, y = 35, rule = B3/S23
3b2o4b2o$3bobo2bobo$5bo2bo$4b2o2b2o$3b3o2b3o$5bo2bo5$8bo$6b2ob2o
10b2o$6b2ob2o10bo$6b2o2bo8bobo$2b2o4b2o3b2o4b2o$bobo8bo2b2o$bo10b
2ob2o$2o10b2ob2o$14bo2$19bo2bo4bo2bo$2b2o13b3o2b6o2b3o$3bo15bo2bo
4bo2bo$3bobo7bo$4b2o3b2o$8bobo$9bobo6b2o$10b2o6b2o$10b2o3$12b2o$
12bo$13b3o$15bo!

x = 28, y = 25, rule = B3/S23
2b3o$3bo$3bo$2b3o2$2b3o$2b3o2$2b3o8bo$3bo7b3o$3bo6bo$2b3o5b2o3$7b
3o$6bo3bo7bo6bo$5bo5bo5b2o6b2o$bo4bo3bo5b3o6b3o$obo4b3o7b2o6b2o$bo
16bo6bo2$5b2o$6bo$3b3o$3bo!

x = 24, y = 21, rule = B3/S23
5b2o4b2o$5bobo2bobo$7bo2bo$6bo4bo$6b2o2b2o$8b2o2$15b2o$8bo6bo$8b3o
2bobo$7b3o3b2o$7b3o$7bobo$7b3o$2b2o3b2o$bobo2b2o8b6o$bo4b2o7bo6bo$
2o3b2o7bo8bo$5b2o8bo6bo$5bobo8b6o$6bo!

x = 33, y = 25, rule = B3/S23
21b2o6b2o$19bo4bo2bo4bo$2bo6bo9bo4bo2bo4bo$b2o6b2o8bo4bo2bo4bo$3o
6b3o9b2o6b2o$b2o6b2o$2bo6bo$16b3o$16bo2bo$16b2obo$18bo4$18bo$16b2o
bo$16bo2bo$16b3o$2bo6bo$b2o6b2o$3o6b3o9b2o6b2o$b2o6b2o8bo4bo2bo4bo
$2bo6bo9bo4bo2bo4bo$19bo4bo2bo4bo$21b2o6b2o!

x = 21, y = 30, rule = B3/S23
6b2o4b2o$6bobo2bobo$8bo2bo$7bo4bo$7b2o2b2o$9b2o$2o17b2o$o2b2o11b2o
2bo$b2obo11bob2o$5bo9bo$5bo3b3o3bo$b2obo5bo5bob2o$o2b2o11b2o2bo$2o
17b2o3$2o17b2o$o2b2o11b2o2bo$b2obo5bo5bob2o$5bo3b3o3bo$5bo9bo$b2ob
o11bob2o$o2b2o11b2o2bo$2o17b2o$9b2o$7b2o2b2o$7bo4bo$8bo2bo$6bobo2b
obo$6b2o4b2o!

x = 29, y = 35, rule = B3/S23
9bo$9bo$8bobo$9bo$9bo$9bo$9bo$8bobo$9bo$9bo$18b2o$17bob3o$2o15bo4b
o$bo4b2o8b2ob2ob3o$bobo2b2o7bo2b2obo3bo$2b2o3b2o5b3o6bo2bo$7b2o5b
3o5b3obo$7bobo4b2o2bo2bo4bobo$7b3o5bob2o2b5ob2o$2b2o3b3o5bo3bobobo
bo$bobo2b2o9b2o2bobobo$bo4b2o10bob2ob2o$2o16bo$17b2o2$9bo$9bo$8bob
o$9bo$9bo$9bo$9bo$8bobo$9bo$9bo!

x = 9, y = 40, rule = B3/S23
2bo$2bo$bobo$2bo$2bo$2bo$2bo$bobo$2bo$2bo6$3b2o$2bobo$bo3bo$o3bo$
2obo$5bob2o$4bo3bo$3bo3bo$4bobo$4b2o6$3bo$3bo$2bobo$3bo$3bo$3bo$3b
o$2bobo$3bo$3bo!

x = 24, y = 33, rule = B3/S23
21bo$20bobo$13b3o3bo3bo$14bo4bo3bo$14bo4bo3bo$14bo4bo3bo$14bo4bo3b
o$13b3o3bo3bo$7bo12bobo$7b3o11bo$10bo$9b2o$4b2o$4bobo$6bo5bobo$6b
2o$11b2o$16b2o$9bobo5bo$17bobo$18b2o$13b2o$13bo$2bo11b3o$bobo12bo$
o3bo3b3o$o3bo4bo$o3bo4bo$o3bo4bo$o3bo4bo$o3bo3b3o$bobo$2bo!

x = 21, y = 28, rule = B3/S23
13b2o$9b2o2bo$8bo2bobo$4b2obobobob2o$4bob2obobobo$9b3o3bo$5b4obob
3obo$4bo11bo$5b3obobob3o$7b2obob2o5$2o17b2o$o2b2o11b2o2bo$b2ob2o3b
3o3b2ob2o$4b2o3b3o3b2o$4b2o4bo4b2o$b2ob2o9b2ob2o$o2b2o11b2o2bo$2o
17b2o$8b4o$7b6o$7bo4bo$8bo2bo$6bobo2bobo$6b2o4b2o!

x = 16, y = 14, rule = B3/S23
3o11bo$3o11bo$bo11bobo$bo12bo$bo12bo$obo4b2o5bo$7b2o5bo$13bobo$obo
11bo$bo5b2o5bo$bo5b2o$bo$3o$3o!

x = 35, y = 66, rule = B3/S23
12bo$12b3o$15bo$14b2o3$2bo6bo15bo6bo$b2o6b2o5b3o5b2o6b2o$3o6b3o11b
3o6b3o$b2o6b2o6bo6b2o6b2o$2bo6bo15bo6bo4$2bo6bo7bo7bo6bo$b2o6b2o
13b2o6b2o$3o6b3o4b3o4b3o6b3o$b2o6b2o13b2o6b2o$2bo6bo15bo6bo4$2bo6b
o15bo6bo$b2o6b2o5b3o5b2o6b2o$3o6b3o11b3o6b3o$b2o6b2o6bo6b2o6b2o$2b
o6bo15bo6bo4$2bo6bo7bo7bo6bo$b2o6b2o13b2o6b2o$3o6b3o4b3o4b3o6b3o$b
2o6b2o13b2o6b2o$2bo6bo15bo6bo4$2bo6bo15bo6bo$b2o6b2o5b3o5b2o6b2o$
3o6b3o11b3o6b3o$b2o6b2o6bo6b2o6b2o$2bo6bo15bo6bo4$2bo6bo7bo7bo6bo$
b2o6b2o13b2o6b2o$3o6b3o4b3o4b3o6b3o$b2o6b2o13b2o6b2o$2bo6bo15bo6bo
4$2bo6bo15bo6bo$b2o6b2o5b3o5b2o6b2o$3o6b3o11b3o6b3o$b2o6b2o5bo2bo
4b2o6b2o$2bo6bo10bo4bo6bo$15bo$14bobo$14bo3b2o$15b2obo2bo$17bo2b2o
$14bobo$14b2o!

x = 30, y = 23, rule = B3/S23
17bo$15b3o$14bo$14b2o2$2ob2o17b8o$o8b2o5bo5bob4obo$b2o2bobo4bob2ob
o4b8o$2b3o6bobo$2b3o3b3obo$b2o2bo8bo2bo$o15bo$2ob2o$9b2o$10bo$7b3o
6b3o$7bo8bobo$16b3o$16b3o$16b3o$16b3o$16bobo$16b3o!

x = 39, y = 19, rule = B3/S23
29bo6bo$28b2o6b2o$27b3o6b3o$28b2o6b2o$29bo6bo2$8b2o11b3o$9bo7bo3bo
bo$9bobo4bo4b2o$10b2o15b2o$16b2o4bo4bobo$15bobo3bo7bo$15b3o11b2o2$
2bo6bo$b2o6b2o$3o6b3o$b2o6b2o$2bo6bo!

x = 25, y = 25, rule = B3/S23
6bo11bo$7b2o7b2o$3bobob2o7b2obobo$2bobo15bobo$3bo17bo$2bo19bo$o9b
2ob2o9bo$b2o8bobo8b2o$b2o6bobobobo6b2o$8bobo3bobo$6bo2bo5bo2bo$6b
3o7b3o2$6b3o7b3o$6bo2bo5bo2bo$8bobo3bobo$b2o6bobobobo6b2o$b2o8bobo
8b2o$o9b2ob2o9bo$2bo19bo$3bo17bo$2bobo15bobo$3bobob2o7b2obobo$7b2o
7b2o$6bo11bo!
