
x = 35, y = 35, rule = B3/S23
21b2o$8b2o11b2o$9bo$9bobo$10b2o4$bo$b3o$4bo$3b2o$24b2o7b2o$23b2o8b
2o$24b2o6$9b2o$2o8b2o$2o7b2o$30b2o$30bo$31b3o$33bo4$23b2o$23bobo$
25bo$12b2o11b2o$12b2o!

x = 47, y = 47, rule = B3/S23
37bo$36bobo$36bobo$3b2o11b2o17b2obob2obo$4bo11bo18bo2bobob2o$3bo
13bo2b2o13b2obo$3b2o5bo5b2o2bo18bo$6b2obobob2o6b3o13b3o$b5obobobob
ob6o3bo11bo$o6bobobobo6bo2b2o11b4o$b3obo2b2ob2o2bob3o20bo$3b3o9b3o
18b4o$36bo$37b3o$39bo$25b2o8b2obo$25bob2o6bo2bobob2o$27b2o6b2obob
2obo$25bob2o7bobo$25b2o9bobo$37b2ob2o$39bobo$8b2o29bo$7bobo27bobo$
7bo16b2o11b2o$5bobo$5b2ob2o$8bobo$8bobo$3bob2obob2o$3b2obobo2bo$8b
ob2o$7bo$7b3o$10bo$7b4o18b3o9b3o$6bo20b3obo2b2ob2o2bob3o$7b4o11b2o
2bo6bobobobo6bo$10bo11bo3b6obobobobob5o$7b3o13b3o6b2obobob2o$7bo
18bo2b2o5bo5b2o$8bob2o13b2o2bo13bo$3b2obobo2bo18bo11bo$3bob2obob2o
17b2o11b2o$8bobo$8bobo$9bo!

x = 90, y = 60, rule = B3/S23
17bo$12b3ob3obo$12b3o4b3o$19b2o$34bo2$32bob3o$34b2obo$34bob2o$35b
3obo2$37bo$20b2o40bo$19b3o4b3o27bo5bo$20bob3ob3o18bo8b2o4bo$23bo
22bobo7b2o$46bobo8bo$45b2ob3o$51bo$13b2o30b2ob3o$13b2o30b2obo$13b
2o43b2o$56b3ob2o$14bo41bobob2o$14b2o38b2obo29b2o$14bo72b2o$2bo9b2o
30b2o7bo33b2o$b3o8b3o29b2o$2b2o9bo74bo$bo86b2o$2o86bo$bo74bo9b2o$
44b2o29b3o8b3o$b2o33bo7b2o30b2o9bo$b2o72bo$b2o29bob2o38b2o$28b2obo
bo41bo$28b2ob3o$30b2o43b2o$41bob2o30b2o$39b3ob2o30b2o$38bo$39b3ob
2o$32bo8bobo$32b2o7bobo22bo$27bo4b2o8bo18b3ob3obo$27bo5bo27b3o4b3o
$27bo40b2o$52bo2$50bob3o$52b2obo$52bob2o$53b3obo2$55bo$69b2o$68b3o
4b3o$69bob3ob3o$72bo!

x = 41, y = 41, rule = B3/S23
12b2o8bo$12b2o8b2o$20b3o$20b3o$20b3o5$18b3o$18b3o$18b3o$12b2o3b2o
8b2o10b2o$12b2o4bo8b2o10b2o2$22b2o$2bo18bo2bo4bo$o2bo17bobo3bo2bo$
o19bo6bo$bob2o15b2o6bob2o$3b2o4b2o19b2o4b2o$9b2obo23b2obo$13bo26bo
$10bo2bo23bo2bo$11bo26bo3$2o10b2o8bo4b2o$2o10b2o8b2o3b2o$20b3o$20b
3o$20b3o5$18b3o$18b3o$18b3o$17b2o8b2o$18bo8b2o!

x = 72, y = 62, rule = B3/S23
61b2o$61b2o$58b3o6b2o$58bo2bo5b2o$59b3o$46bo$45b3o$44bob3o$43bo3bo
$42bo3bo$41b3obo$42b3o$43bo$18bo40b3o$18bo5bo27b2o5bo2bo$18bo4b2o
8bo18b2o6b3o$23b2o7bobo23b2o$23bo8bobo23b2o$30b3ob2o$29bo$30b3ob2o
$20b2o10bob2o$19bo2bo$19bo2bo46b3o$19b5o45b3o$22b2ob2o42b3o$24bo
41b3o$35b2o29b3o$35b2o29b3o5$3b3o29b2o$3b3o29b2o$3b3o41bo$3o42b2ob
2o$3o45b5o$3o46bo2bo$49bo2bo$36b2obo10b2o$36b2ob3o$42bo$36b2ob3o$
12b2o23bobo8bo$12b2o23bobo7b2o$9b3o6b2o18bo8b2o4bo$9bo2bo5b2o27bo
5bo$10b3o40bo$28bo$27b3o$26bob3o$25bo3bo$24bo3bo$23b3obo$24b3o$25b
o$10b3o$3b2o5bo2bo$3b2o6b3o$9b2o$9b2o!

x = 102, y = 130, rule = B3/S23
10b2o$10b2obo$14bo8bo$11bo9b3o$12bob2o4bo$14b2o4b2o2$18bo$17bobo$
18b2o2b2o$22b2o2$4b2o5b2o$5bo5b2o$5bobo$6b2o3b3o28bo$10bo4bo25b3o$
9bo4bo25bob3o$6bo3b5o24bo3bo$6b2o30bo3bo$5b2obo28b3obo$4bo2b3o28b
3o$3bobobo31bo$2bobobo28bo$3o2bo28bobo$bob2o29b2o$2b2o34b2o$3bo34b
obo$33b2o5bo$33b2o5b2o2$4b2o$4b2obo$8bo$5bo$6bob2o$8b2o2$12bo$11bo
bo8b2o$12b2o9bo$8b2o13bobo$7bobo14bobo$7bo5b2o10bo3b2o$6b2o5b2o14b
2o2$22b3o$22bo$23bo4$57b2o$57b2o2$40bo13bo$40b3o12bo3bo$43bo9b3o2b
obo$42b2o15bo$60b3o$62bo2$41b2o$40b2o$42bo12b3o$54bo3bo$53bo5bo$
54bo3bo$55b3o$39bo$39b3o$42bo15b2o$41bobo14bo$42bo16b3o$61bo2$43b
2o$43b2o8$71b2o14b2o5b2o$71b2o3bo10b2o5bo$75bobo14bobo$76bobo13b2o
$78bo9b2o$78b2o8bobo$89bo$66b3o$66bo25b2o$67bo24b2obo$96bo$93bo$
94bob2o$96b2o2$60b2o5b2o$61bo5b2o4bo$61bobo7b2o25bo$62b2o8b2o24b2o
$66b2o29b2obo$65bobo28bo2b3o$66bo28bobobo$62bo31bobobo$61b3o28b3o
2bo$60bob3o28bob2o$59bo3bo30b2o$58bo3bo28bo3bo$57b3obo28bobo$58b3o
29b2o$59bo34b2o$94bobo$89b2o5bo$89b2o5b2o2$78b2o$78b2o2b2o$82bobo$
83bo2$80b2o4b2o$81bo4b2obo$78b3o9bo$78bo8bo$88bob2o$90b2o!
