
x = 63, y = 234, rule = B3/S23
39bo$33b2o4bo$20b2o10bobo4bo$20b2o10bo$29b2obo4b5o2b2o$29b2obo2bob
6o2bo$32bobo2b8o$13b2o17bobo10b3o$13bobo17bo10bo2bo$10b2obobo29b2o
$10bobobo$12bo$12b2o25bo$12b3o23b3o$12b3o22b5o9b2o$6b3o3b3o21bo5bo
8b2o$12b2o21b2o5b2o$12b2o20b2o7b2o$12b2o21bobo3bobo$12bo23b2o3b2o$
7b2o2b3o$7bo2bo3bo$8b6o$49b2o$10b2o37b2o$10b2o$47b6o$46bo3bo2bo$
47b3o2b2o$48bo$47b2o$47b2o$47b2o$8b2o36b3o3b3o$8b2o36b3o$46b3o$47b
2o$48bo$46bobobo$14b2o29bobob2o$13bo2bo10bo17bobo$13b3o10bobo17b2o
$16b8o2bobo28b2o$15bo2b6obo2bob2o8b2o12bo4bo$15b2o2b5o4bob2o8b2o
10b2obobobo$28bo23b2o3bob2o$21bo4bobo24bob3o$21bo4b2o25bo4b3o$21bo
31b3obo2bo$53b2o3b2o$27b2o24b3obo2b3o$27b2o24bo4b2o2bo$53bob3o3bo$
52b2o3bob2o$26b2obo10b3o9b2obobobo$27bobo10b2ob2o9bo4bo$28bo13bo
14b2o$27b2o$27b2o$27b2o4$42b2o$42b2o$47b2o$47b3o2b2o$52b2o$24b2o$
24b2o$51b2obo$52bobo$23b2obo10b3o13bo$24bobo10b2ob2o10b2o$25bo13bo
12b2o$24b2o26b2o$24b2o$24b2o4$39b2o$39b2o$44b2o$44b3o2b2o$49b2o$
21b2o$21b2o$48b2obo$49bobo$20b2obo10b3o13bo$21bobo10b2ob2o10b2o$
22bo13bo12b2o$21b2o26b2o$21b2o$21b2o4$36b2o$36b2o$41b2o$41b3o2b2o$
46b2o$18b2o$18b2o$45b2obo$46bobo$17b2obo10b3o13bo$18bobo10b2ob2o
10b2o$19bo13bo12b2o$18b2o26b2o$18b2o$18b2o4$33b2o$33b2o$38b2o$38b
3o2b2o$43b2o$15b2o$15b2o$42b2obo$43bobo$14b2obo10b3o13bo$15bobo10b
2ob2o10b2o$16bo13bo12b2o$15b2o26b2o$15b2o$15b2o4$30b2o$30b2o$35b2o
$35b3o2b2o$40b2o$12b2o$12b2o$39b2obo$40bobo$11b2obo10b3o13bo$12bob
o10b2ob2o10b2o$13bo13bo12b2o$12b2o26b2o$12b2o$12b2o4$27b2o$27b2o$
32b2o$32b3o2b2o$37b2o$9b2o$9b2o$36b2obo$37bobo$8b2obo10b3o13bo$9bo
bo10b2ob2o10b2o$10bo13bo12b2o$9b2o26b2o$9b2o$9b2o4$24b2o$24b2o$29b
2o$29b3o2b2o$34b2o2$4b2o$3bo4bo24b2obo$3bobobob2o23bobo$2b2obo3b2o
8b3o13bo$bo3b3obo9b2ob2o10b2o$o2b2o4bo11bo12b2o$3o2bob3o24b2o$3b2o
3b2o$2bo2bob3o31bo$2b3o4bo25b2o4bo$5b3obo24bobo4bo$2b2obo3b2o23bo$
3bobobob2o10b2o8b2obo4b5o2b2o$3bo4bo12b2o8b2obo2bob6o2bo$4b2o28bob
o2b8o$15b2o17bobo10b3o$15bobo17bo10bo2bo$12b2obobo29b2o$12bobobo$
14bo$14b2o25bo$14b3o23b3o$14b3o22b5o9b2o$8b3o3b3o21bo5bo8b2o$14b2o
21b2o5b2o$14b2o20b2o7b2o$14b2o21bobo3bobo$14bo23b2o3b2o$9b2o2b3o$
9bo2bo3bo$10b6o$51b2o$12b2o37b2o$12b2o$49b6o$48bo3bo2bo$49b3o2b2o$
50bo$49b2o$49b2o$49b2o$10b2o36b3o3b3o$10b2o36b3o$48b3o$49b2o$50bo$
48bobobo$16b2o29bobob2o$15bo2bo10bo17bobo$15b3o10bobo17b2o$18b8o2b
obo$17bo2b6obo2bob2o$17b2o2b5o4bob2o$30bo10b2o$23bo4bobo10b2o$23bo
4b2o$23bo!

x = 61, y = 160, rule = B3/S23
26b2o3b3o$13b2o10bobo$13b2o10bo12b2o$22b2ob2o2b2o4bobo2bo$22b2obo
12b3o$25bob4o5b2o$3b2o20bobo3b5o2bo$2bobo21bo10b2o$2bobob2o$3bobob
o$5bo$4bo2bo$4bo10b3o$o3bo3bo5bo2bo26b2o$o3bo8bo30b2o$o3bo9bo2bo$
4bo2bo7b3o$4bo2$2o2b3o$o6bo$b6o$42b2o$3b2o37b2o$3b2o$40b6o$39bo6bo
$40b3o2b2o2$42bo$39bo2bo$42bo3bo$b2o39bo3bo$b2o35bo3bo3bo$42bo$39b
o2bo$41bo$39bobobo$39b2obobo$8b2o10bo21bobo$8bo2b5o3bobo20b2o6b2o$
9b2o5b4obo28bobo$6b3o12bob2o22b2obobo$6bo2bobo4b2o2b2ob2o22bobobo$
7b2o12bo27bo$19bobo25bo2bo$13b3o3b2o8b2o19bo$28bo2bo4bo9bo3bo$29b
2o3b2obo8bo3bo$20b2o15bobo10bo$20b2o12b4obo7bo2bo$49bo$47bobobo$
19b2obo24b2obobo$20bobo11bo15bobo$21bo11bobo14b2o$20b2o11bobo$20b
2o12bo$20b2o6$26b2o$25bo2bo4bo11b2o$26b2o3b2obo10b2o$17b2o15bobo$
17b2o12b4obo$44b2obo$45bobo$16b2obo26bo$17bobo11bo13b2o$18bo11bobo
12b2o$17b2o11bobo12b2o$17b2o12bo$17b2o6$23b2o$22bo2bo4bo11b2o$23b
2o3b2obo10b2o$14b2o15bobo$14b2o12b4obo$41b2obo$42bobo$13b2obo26bo$
14bobo11bo13b2o$15bo11bobo12b2o$14b2o11bobo12b2o$14b2o12bo$14b2o6$
20b2o$19bo2bo4bo11b2o$20b2o3b2obo10b2o$28bobo$9b2o14b4obo$8bobo27b
2obo$8bobob2o25bobo$9bobobo26bo$11bo13bo13b2o$10bo2bo10bobo12b2o$
10bo13bobo12b2o$10bo3bo10bo$10bo3bo$10bo29b2o3b3o$10bo2bo25bobo$
11bo27bo12b2o$9bobobo22b2ob2o2b2o4bobo2bo$8bobob2o22b2obo12b3o$8bo
bo28bob4o5b2o$9b2o6b2o20bobo3b5o2bo$16bobo21bo10b2o$16bobob2o$17bo
bobo$19bo$18bo2bo$18bo10b3o$14bo3bo3bo5bo2bo26b2o$14bo3bo8bo30b2o$
14bo3bo9bo2bo$18bo2bo7b3o$18bo2$14b2o2b3o$14bo6bo$15b6o$56b2o$17b
2o37b2o$17b2o$54b6o$53bo6bo$54b3o2b2o2$56bo$53bo2bo$56bo3bo$15b2o
39bo3bo$15b2o35bo3bo3bo$56bo$53bo2bo$55bo$53bobobo$53b2obobo$22b2o
10bo21bobo$22bo2b5o3bobo20b2o$23b2o5b4obo$20b3o12bob2o$20bo2bobo4b
2o2b2ob2o$21b2o12bo10b2o$33bobo10b2o$27b3o3b2o!

x = 70, y = 106, rule = B3/S23
26b2o3b3o$13b2o10bobo$13b2o10bo$22b2ob2o2b2o4bob2o$22b2obo12bo$25b
ob4o5b2o$6b2o17bobo3b5o2b3o$6bobo17bo10bo2bo$3b2obobo29b2o$3bobobo
$5bo$4bo2bo$4bo$o3bo3bo35b2o$o3bo39b2o$o3bo$4bo2bo$4bo2$2o2b3o$o6b
o$b6o$42b2o$3b2o37b2o$3b2o$40b6o$39bo6bo$40b3o2b2o2$42bo$29b3o7bo
2bo$29bo2bo9bo3bo$b2o30bo8bo3bo$b2o26bo2bo5bo3bo3bo$29b3o10bo$39bo
2bo$41bo$39bobobo$7b2o29bobob2o13b2o$6bo2bo10bo17bobo16b2o3b2o$6b
3o2b5o3bobo17b2o21bo$9b2o5b4obo33b6obo$8bo12bob2o30bo5bo$8b2obo4b
2o2b2ob2o32bobo$21bo24b2obob2o6bo$19bobo24b4o2bo2b2o$13b3o3b2o8b2o
14bo2bo2b3o3bo3b2o$28bo2bo3b2o8bobo3bobobobo4bo$29b2o4bob2o6bo6b2o
bobob3o$37bo7bo6bo4b3o$7bo5b2o7b2o11b3o7bobobobo4bo$7b3o3bo2bo2bob
obo11b2o9bo2bob3obo$10bo4b5ob2o23b2o11b2o$9b2o11b2o23b2ob5o4bo$14b
ob3obo2bo10bo11bobobo2bo2bo3b3o$13bo4bobobobo8bobo10b2o7b2o5bo$10b
3o4bo6bo8bobo$8b3obobob2o6bo9bo$7bo4bobobobo3bobo$7b2o3bo3b3o2bo2b
o24b2o3b3o$13b2o2bo2b4o24bobo$10bo6b2obob2o24bo$10bobo22b2o8b2ob2o
2b2o4bob2o$8bo5bo20b2o8b2obo12bo$7bob6o33bob4o5b2o$7bo21b2o17bobo
3b5o2b3o$6b2o3b2o16bobo17bo10bo2bo$11b2o13b2obobo29b2o$26bobobo$
28bo$27bo2bo$27bo$23bo3bo3bo35b2o$23bo3bo39b2o$23bo3bo$27bo2bo$27b
o2$23b2o2b3o$23bo6bo$24b6o$65b2o$26b2o37b2o$26b2o$63b6o$62bo6bo$
63b3o2b2o2$65bo$52b3o7bo2bo$52bo2bo9bo3bo$24b2o30bo8bo3bo$24b2o26b
o2bo5bo3bo3bo$52b3o10bo$62bo2bo$64bo$62bobobo$30b2o29bobob2o$29bo
2bo10bo17bobo$29b3o2b5o3bobo17b2o$32b2o5b4obo$31bo12bob2o$31b2obo
4b2o2b2ob2o$44bo10b2o$42bobo10b2o$36b3o3b2o!

x = 61, y = 65, rule = B3/S23
21bo$19bo2bo$19bo$18bo5bo$17b2o3b3o$16bobo4bob2o$15b3ob4ob2o$13b2o
3bo4bobo2bo$18bob2obo5bo$12bo5bob2obo$13bo2bobo4bo3b2o10b2o$16b2ob
4ob3o12b2o$15b2obo4bobo$17b3o3b2o$17bo5bo$22bo$19bo2bo30b2o$20bo
31bobo$52b3o$51bo$36b3o11bob4o$36bo2bo8b2obo4bo$8b2o26bo3bo6bobobo
b2obob3o$8b2o30bo6b3obob2obobobo$36bo3bo10bo4bob2o$36bo2bo12b4obo$
36b3o17bo$53b3o$53bobo$53b2o6$6b2o$5bobo$5b3o$4bo$3bob4o$b2obo4bo$
obobob2obob3o37b2o$3obob2obobobo37b2o$4bo4bob2o$5b4obo$9bo$6b3o$6b
obo31bo$6b2o30bo2bo$38bo$37bo5bo$36b2o3b3o$35bobo4bob2o$20b2o12b3o
b4ob2o$20b2o10b2o3bo4bobo2bo$37bob2obo5bo$31bo5bob2obo$32bo2bobo4b
o3b2o$35b2ob4ob3o$34b2obo4bobo$36b3o3b2o$36bo5bo$41bo$38bo2bo$39bo!

x = 174, y = 128, rule = B3/S23
19b2o6bo11b2o$18bo2bo4bobo10b2o$9b2o7b3obo3bobo$9b2o10bobob2ob2o$
18b2o3bobo$18bob4o2bob2o95b2o11bo6b2o$20bo3bobob2o95b2o10bobo4bo2b
o$19bo3bobo111bobo3bob3o7b2o$18bo3bobo111b2ob2obobo10b2o$18b2o3bo
116bobo3b2o$136b2obo2b4obo$136b2obobo3bo$140bobo3bo$22bo8b2o108bob
o3bo$22b2o7b2o109bo3b2o$21b3o22b2o$16bobo2bo23bo2bo$2b2o12bobob2o
24b2obo$2b2o12b3o30bo83b2o$49b2o77bo4b2o$34b2o82b2o8b2o$35bo81bo2b
o6bobo$2b2o28b3o29bo51bob2o42b2o$2b2o16b2o10bo25b2o3bobo50bo45b2o$
20bobo36bo3bo2bo48b2o$22bo36bob2obobo63b2o21bobo$22b2o36bobobob2o
62bo22b2o$63b2obo2bo31bo29b3o20bo7b2o$68b2o30bobo3b2o25bo10b2o16b
2o$2o97bo2bo3bo36bobo$o2bob2o46bo45bobob2obo36bo$2b2obobobo36b2o4b
2o44b2obobobo36b2o$3bobob2obo36bo4bobo41bo2bob2o$3bo2bo3bo36bobo
46b2o$4bobo3b2o25bo10b2o16b2o96b2o$5bo29b3o28b2o91b2obo2bo$34bo83b
2o36bobobob2o$34b2o82bo36bob2obobo$19b2o95bobo36bo3bo2bo$20bo45b2o
30b2o16b2o10bo25b2o3bobo$20bob2o42b2o30b2o28b3o29bo$21bo2bo6b3o97b
o$22b2o6bo2bo96b2o$29bo3bo111b2o$29bo68b2o45bo$29bo3bo64b2o20bo21b
2obo$30bo2bo32bo51b2o21bo2bo$31b3o31bobo49b2o23b2o$46bo3b2o14bo49b
o11bo$45bobo3bo19bo45b5o5b2o$44bobo3bo19b2o46bo$40b2obobo3bo19bob
2o26bo$40b2obo2b4obo4b2o10b3o2bo24bobo$44bobo3b2o3bobo12bobobo24bo
14b2o3bo$40b2ob2obobo6bo15bobobo38bo3bobo$41bobo3bob3o2b2o16bo2b3o
37bo3bobo$29b2o10bobo4bo2bo15bo5b2obo39bo3bobob2o$29b2o11bo6b2o17b
2o4b2o11b2o19b2o4bob4o2bob2o$67b2o5bo10b2obo19bobo3b2o3bobo$83b2ob
obo21bo6bobob2ob2o$82bo5bo21b2o2b3obo3bobo$83bo2bobo25bo2bo4bobo
10b2o$84b2o29b2o6bo11b2o2$84b2obobo$37b2o11bo6b2o28bo2bo$37b2o10bo
bo4bo2bo24b3ob2o$49bobo3bob3o2b2o25b3o$48b2ob2obobo6bo26bo$52bobo
3b2o3bobo4b2o$48b2obo2b4obo4b2o5b2o50b2o6bo11b2o$48b2obobo3bo12bo
27b3o21bo2bo4bobo10b2o$52bobo3bo39b3o17b2o2b3obo3bobo$53bobo3bo38b
3o17bo6bobob2ob2o$54bo3b2o14bo26b3o12bobo3b2o3bobo$73bobo25b3o12b
2o4bob4o2bob2o$74bo26b3o20bo3bobob2o$123bo3bobo$45b2o75bo3bobo$40b
o4b2o60bo14b2o3bo$30b2o8b2o64bobo$29bo2bo6bobo65bo$28bob2o42b2o$
28bo45b2o50bo8b2o$27b2o97b2o7b2o$42b2o21bobo57b3o22b2o$42bo22b2o
53bobo2bo23bo2bo$13bo29b3o20bo7b2o30b2o12bobob2o24b2obo$12bobo3b2o
25bo10b2o16b2o30b2o12b3o30bo$11bo2bo3bo36bobo95b2o$11bobob2obo36bo
82b2o$10b2obobobo36b2o83bo$8bo2bob2o91b2o28b3o29bo$8b2o96b2o16b2o
10bo25b2o3bobo$76b2o46bobo36bo3bo2bo$71b2obo2bo48bo36bob2obobo$30b
2o36bobobob2o50b2o36bobobob2o$30bo36bob2obobo92b2obo2bo$28bobo36bo
3bo2bo97b2o$10b2o16b2o10bo25b2o3bobo30b2o$10b2o28b3o29bo31bo2bob2o
46bo$43bo62b2obobobo36b2o4b2o$42b2o63bobob2obo36bo4bobo$57b2o48bo
2bo3bo36bobo$10b2o45bo50bobo3b2o25bo10b2o16b2o$10b2o20bo21b2obo51b
o29b3o28b2o$30b2o21bo2bo81bo$29b2o23b2o82b2o$28bo11bo82b2o$29b5o5b
2o83bo45b2o$30bo93bob2o42b2o$125bo2bo6b3o$126b2o6bo2bo$26b2o3bo
101bo3bo$26bo3bobo100bo$27bo3bobo99bo3bo$28bo3bobob2o96bo2bo$26bob
4o2bob2o97b3o$26b2o3bobo116bo3b2o$17b2o10bobob2ob2o111bobo3bo$17b
2o7b3obo3bobo111bobo3bo$26bo2bo4bobo10b2o95b2obobo3bo$27b2o6bo11b
2o95b2obo2b4obo$148bobo3b2o$144b2ob2obobo10b2o$145bobo3bob3o7b2o$
133b2o10bobo4bo2bo$133b2o11bo6b2o!

x = 69, y = 59, rule = B3/S23
36bo$34b3o$33bo$5b2o26b2o$6bo$6bobo15b3o$7b2o34b2o$23bo2bo16b2o$
24b2o2$42b3o$19b2o21b2obo2b2o$18bo2bo22b2o2b2o$36b2o6b2o$18b3o15bo
bo$38bo$10b2o26b2o$11bo40bobo$8b3o41b2o2b2o$8bo42bo6bo$51bobobobo$
50bo6bo$51b2o2b2o$54bobo$37bo$36b2o24b2o$4b2o29b2o25b2o$2o2b2o30bo
$2o2bob2o29bob3o$5b3o19b3o9b3o19b3o$27b3obo29b2obo2b2o$32bo30b2o2b
2o$5b2o25b2o29b2o$5b2o24b2o$31bo$12bobo$12b2o2b2o$11bo6bo$11bobobo
bo$10bo6bo42bo$11b2o2b2o41b3o$14bobo40bo$29b2o26b2o$30bo$30bobo15b
3o$23b2o6b2o$19b2o2b2o22bo2bo$19b2o2bob2o21b2o$24b3o2$43b2o$24b2o
16bo2bo$24b2o34b2o$42b3o15bobo$62bo$34b2o26b2o$35bo$32b3o$32bo!

x = 47, y = 47, rule = B3/S23
13b3o3b2o$19bobo10b2o$7b2o12bo10b2o$6bo2bobo4b2o2b2ob2o$6b3o12bob
2o$9b2o5b4obo$8bo2b5o3bobo20b2o$8b2o10bo21bobo$39b2obobo$39bobobo$
41bo$39bo2bo$42bo$b2o35bo3bo3bo$b2o39bo3bo$42bo3bo$39bo2bo$42bo2$
40b3o2b2o$39bo6bo$40b6o$3b2o$3b2o37b2o$42b2o$b6o$o6bo$2o2b3o2$4bo$
4bo2bo7b3o$o3bo9bo2bo$o3bo8bo30b2o$o3bo3bo5bo2bo26b2o$4bo10b3o$4bo
2bo$5bo$3bobobo$2bobob2o$2bobo21bo10b2o$3b2o20bobo3b5o2bo$25bob4o
5b2o$22b2obo12b3o$22b2ob2o2b2o4bobo2bo$13b2o10bo12b2o$13b2o10bobo$
26b2o3b3o!

x = 17, y = 22, rule = B3/S23
6b2o$6b2o2$2bo$bobo3bo$2bo4bo$6bo$10b2o$6b2o2b2o$6b2o2b2o$6b2o$11b
o$10bo4bo$10bo3bobo$15bo2$3b3o4b2o$3b3o4b2o$3b3o$3o$3o$3o!

x = 43, y = 43, rule = B3/S23
9b2o$7bo2bo$24bo$7bo2bo11b3o$8bo2bo9bo$9bobo9b2o$10bo2$9b2o4b2o$9b
2o4b3o$17bo$16b2o$2b2o5b2o$3bo5b2o$3bobo$4b2o33b2o$8b2o29b3o$7bobo
23b2o2bo2bobo$8bo24b2o2b2o2b2o$37b2o$4b2o$2bob2o$bo$4bo28bo$2obo
28bobo$2o30bo2bo$33b2o3$37b2o$37bobo$39bo$21b2o16b2o$21b2o2b2o$25b
obo$26bo2$23b2o4b3o$24bo4b3o$21b3o5b3o$21bo10b3o$32b3o$32b3o!
