
x = 71, y = 57, rule = B3/S23
15bo$15b3o$18bo$17b2o3$5bo3b2o$bo2bobobo2bo13b2o$b4obob2obo13b2o$
6bo4b2o$b5obobo2bo$o2bobobobobo$2o2bo2bo2bo$6b2obobo$4bo2bob2o$4b
4obo2bo$7bobob2o$4b3o2bobo36b2o$4bo4bobo36b2o$10bo$54b3o$53b3o$30b
3o$6bo22bo2bo$5bobo$5bobo21b3o21b3o$3b2o2b2o29b2o14b3o2b2o3b2o$4bo
bo18bobo8bo2bo19bobobobo$3bo2b3o15bo2bo8bo2bo21bobo$3bobo3b2o13bo
2bo8bobo21b2ob2o$4bob5o13b2o29b3o2b2ob2o2b3o$6bo25b3o19b4o2b2ob2o
2b4o$6bo44b2o2b3o2b2ob2o2b3o$4bob5o20bo2bo25b2ob2o$3bobo3b2o20b3o
27bobo$3bo2b3o50bobobobo$4bobo52b2o3b2o$3b2o2b2o$5bobo45bo$5bobo
44bobo4bo$6bo45bobo2b3o$51b2obobo$51bo2bob4o$53b2obo2bo$52bobob2o$
53bo2bo2bo2b2o$52bobobobobo2bo$51bo2bobob5o$37b2o12b2o4bo$37b2o13b
ob2obob4o$52bo2bobobo2bo$53b2o3bo2$45b2o$45bo$46b3o$48bo!

x = 64, y = 57, rule = B3/S23
48bo$46b3o$45bo$45b2o3$53b2o3bo$37b2o13bo2bobobo2bo$37b2o13bob2obo
b4o$51b2obo2bo$51bo4bob2ob2o$51b2o3bobobo2bo$51b2obobo2bo2b2o$51b
2obobo$51b2obobo2bo$51bo2bo2b3o$6bo44b2obobo$5bobo44bobo2b3o$5bobo
44bobo4bo$3b2o2b2o44bo$4bobo$3bo2b2obo$3bobo3bo21b2o$4bob3o22bo25b
o$6bo2b2o20b3o22bobo$6bo2b2o22bo22bobo$4bob3o15b3o28b2o2b2o$3bobo
3bo14bobo30bobo$3bo2b2obo16b2o8b2o16bob2o2bo$4bobo30bobo14bo3bobo$
3b2o2b2o28b3o15b3obo$5bobo22bo22b2o2bo$5bobo22b3o20b2o2bo$6bo25bo
22b3obo$31b2o21bo3bobo$54bob2o2bo$57bobo$10bo44b2o2b2o$4bo4bobo44b
obo$4b3o2bobo44bobo$7bobob2o44bo$4b3o2bo2bo$4bo2bobob2o$7bobob2o$
2o2bo2bobob2o$o2bobobo3b2o$b2ob2obo4bo$6bo2bob2o$b4obob2obo13b2o$b
o2bobobo2bo13b2o$5bo3b2o3$17b2o$18bo$15b3o$15bo!

x = 56, y = 63, rule = B3/S23
20b2o$9b2o4b2o2bobo$5b2obo6bo3bo4bo$5b2o2bo2bo3b3ob5o$10bobo5bobo$
11bo6bobob3o$19b2obo2bo$10b2o12b2o$10b2o2$21b2o$21b2o6$52bo$51bobo
$51bobo$44b2o4b2ob2o$44b2o8bo$5b2o43b2obo$6bo43b2obobo$5bo48b2o$5b
2o20bo$7bo19b2o$5b3o17b3o$4bo$4b2o28bo$22bo10b3o$22bo10bo$20b3o10b
o$21bo28b2o$51bo$28b3o17b3o$27b2o19bo$28bo20b2o$2o48bo$obob2o43bo$
2bob2o43b2o$bo8b2o$b2ob2o4b2o$2bobo$2bobo$3bo6$33b2o$33b2o2$44b2o$
30b2o12b2o$30bo2bob2o$31b3obobo6bo$35bobo5bobo$31b5ob3o3bo2bo2b2o$
31bo4bo3bo6bob2o$34bobo2b2o4b2o$34b2o!

x = 67, y = 44, rule = B3/S23
22b2o18b2o$23bo18bo$23bobo14bobo$24b2o14b2o10b3o8$60b2o$60b2o$60b
2o$31b2o27bo$31bo21b2o4bobo$31b3o19b2o5bobob3o$33bo27bob4o$62bo2$
36b2o$27b3o7bobo$27bobo7b3o$29b2o2$4bo$4obo27bo$3obobo5b2o19b3o$5b
obo4b2o21bo$6bo27b2o$5b2o$5b2o$5b2o8$12b3o10b2o14b2o$24bobo14bobo$
24bo18bo$23b2o18b2o!

x = 63, y = 50, rule = B3/S23
33bo5bo$22bo10b2o3b2o$22b3o8b2o3b2o$25bo8bo3bo$24b2o3$7bo33b2o$5bo
bo33b2o$6bobo$6bo2$b2o$bobo$3bo$3b3o$b2o3bo$o2b4o24b3o$2obo6b2o18b
o2bo$3bob2o3b2o$3bobo24b3o$2b2obobo$6b2o18bobo$25bo2bo$25bo2bo7b2o
$25b2o7bo2bo$34bo2bo$34bobo18b2o$55bobob2o$30b3o24bobo$51b2o3b2obo
$29bo2bo18b2o6bob2o$29b3o24b4o2bo$56bo3b2o$57b3o$59bo$59bobo$60b2o
2$56bo$54bobo$20b2o33bobo$20b2o33bo3$37b2o$24bo3bo8bo$23b2o3b2o8b
3o$23b2o3b2o10bo$23bo5bo!

x = 63, y = 44, rule = B3/S23
21b2o18b2o$22bo18bo$22bobo14bobo$23b2o14b2o$7bo$5bobo$6bobo$6bo2$b
2o$bobo$3bo$3b3o$b2o3bo$o2b4o25b2o$2obo6b2o21bo$3bob2o3b2o19b3o$3b
obo25bo$2b2obobo$6b2o$27b2o$25bobo7b3o$25b3o7bobo$34b2o$55b2o$55bo
bob2o$31bo25bobo$29b3o19b2o3b2obo$29bo21b2o6bob2o$29b2o25b4o2bo$
56bo3b2o$57b3o$59bo$59bobo$60b2o2$56bo$54bobo$55bobo$55bo$22b2o14b
2o$21bobo14bobo$21bo18bo$20b2o18b2o!

x = 56, y = 63, rule = B3/S23
20b2o$15b2o2bobo$15bo3bo4bo$16b3ob5o$18bobo$12bo5bobob3o$10bobo6b
2obo2bo$11bobo10b2o$11bo2$21b2o$21b2o6$52bo$51bobo$51bobo$44b2o4b
2ob2o$44b2o8bo$5b2o43b2obo$6bo43b2obobo$5bo48b2o$5b2o20bo$7bo19b2o
$5b3o17b3o$4bo$4b2o28bo$22bo10b3o$22bo10bo$20b3o10bo$21bo28b2o$51b
o$28b3o17b3o$27b2o19bo$28bo20b2o$2o48bo$obob2o43bo$2bob2o43b2o$bo
8b2o$b2ob2o4b2o$2bobo$2bobo$3bo6$33b2o$33b2o2$44bo$30b2o10bobo$30b
o2bob2o6bobo$31b3obobo5bo$35bobo$31b5ob3o$31bo4bo3bo$34bobo2b2o$
34b2o!
