
x = 63, y = 50, rule = B3/S23
33bo5bo$22bo10b2o3b2o$22b3o8b2o3b2o$25bo8bo3bo$24b2o3$7bo33b2o$5bo
bo33b2o$6bobo$6bo2$b2o$bobo$3bo$3b3o$b2o3bo$o2b4o24b3o$2obo6b2o18b
o2bo$3bob2o3b2o$3bobo24b3o$2b2obobo$6b2o18bobo$25bo2bo$25bo2bo7b2o
$25b2o7bo2bo$34bo2bo$34bobo18b2o$55bobob2o$30b3o24bobo$51b2o3b2obo
$29bo2bo18b2o6bob2o$29b3o24b4o2bo$56bo3b2o$57b3o$59bo$59bobo$60b2o
2$56bo$54bobo$20b2o33bobo$20b2o33bo3$37b2o$24bo3bo8bo$23b2o3b2o8b
3o$23b2o3b2o10bo$23bo5bo!

x = 63, y = 44, rule = B3/S23
21b2o18b2o$22bo18bo$22bobo14bobo$23b2o14b2o$7bo$5bobo$6bobo$6bo2$b
2o$bobo$3bo$3b3o$b2o3bo$o2b4o25b2o$2obo6b2o21bo$3bob2o3b2o19b3o$3b
obo25bo$2b2obobo$6b2o$27b2o$25bobo7b3o$25b3o7bobo$34b2o$55b2o$55bo
bob2o$31bo25bobo$29b3o19b2o3b2obo$29bo21b2o6bob2o$29b2o25b4o2bo$
56bo3b2o$57b3o$59bo$59bobo$60b2o2$56bo$54bobo$55bobo$55bo$22b2o14b
2o$21bobo14bobo$21bo18bo$20b2o18b2o!

x = 67, y = 44, rule = B3/S23
22b2o18b2o$23bo18bo$23bobo14bobo$24b2o14b2o10b3o8$60b2o$60b2o$60b
2o$31b2o27bo$31bo21b2o4bobo$31b3o19b2o5bobob3o$33bo27bob4o$62bo2$
36b2o$27b3o7bobo$27bobo7b3o$29b2o2$4bo$4obo27bo$3obobo5b2o19b3o$5b
obo4b2o21bo$6bo27b2o$5b2o$5b2o$5b2o8$12b3o10b2o14b2o$24bobo14bobo$
24bo18bo$23b2o18b2o!
