
x = 47, y = 47, rule = B3/S23
16b2o11b2o$16b2o11b2o$16b2o11b2o$16bo13bo$15b3o11b3o$14b5o9b5o8$
19bo7bo$5bo12b3o5b3o12bo$4b2o12bo2bo3bo2bo12b2o$6o13b3o3b3o13b6o$
3ob2o14bo5bo14b2ob3o$5bo8b2o15b2o8bo$13b2obo13bob2o$14bob2o11b2obo
$15b2o13b2o4$15b2o13b2o$14bob2o11b2obo$13b2obo13bob2o$5bo8b2o15b2o
8bo$3ob2o14bo5bo14b2ob3o$6o13b3o3b3o13b6o$4b2o12bo2bo3bo2bo12b2o$
5bo12b3o5b3o12bo$19bo7bo8$14b5o9b5o$15b3o11b3o$16bo13bo$16b2o11b2o
$16b2o11b2o$16b2o11b2o!

x = 20, y = 20, rule = B3/S23
10b2o3b2o$10b2o3b2o$6bo$2o3b2o$2o2bo10bo$5bo3b2o2b2obo$5bo3bo6b2o
2$2o$2o3bo7b2o$5b2o7bo3b2o$18b2o2$2b2o6bo3bo$3bob2o2b2o3bo$4bo10bo
2b2o$13b2o3b2o$13bo$3b2o3b2o$3b2o3b2o!

x = 16, y = 16, rule = B3/S23
8b3o3b2o$5bo2b3o3b2o$4bobo2b2o$5bo$2bo$bobo$2bo7b2o$8bob2o$2o5bo$
3o7bo$3o3b2obo$6b2o3$2o$2o!

x = 21, y = 26, rule = B3/S23
9b2o3b2o$9bobobobo$11bobo$11bobo$11bobo$9b3ob3o$4b2o13b2o$4b2o3bo
5bo3b2o$9bo5bo$10b2ob2o$11b3o$12bo4$8b2o$3b2o2bo2bo3bo$3bo4bobo3b
2o$2obo5bo4b2o$bobob2o8bo$o2bob2o$2o2bo4bo$5b5o2$4bob2o$4b2obo!

x = 16, y = 24, rule = B3/S23
b2o10b2o$b2o10b2o3$2o12b2o$2obo8bob2o$3bo8bo$3bo8bo$o2bo3bo4bo2bo$
b2o5bo4b2o$8b2o$9bo$6bo$6b2o$b2o4bo5b2o$o2bo4bo3bo2bo$3bo8bo$3bo8b
o$2obo8bob2o$2o12b2o3$b2o10b2o$b2o10b2o!

x = 13, y = 18, rule = B3/S23
7bo$5b3o$4bo$4b6o$2b2o6bo$bo2b6obo$bobo5bobo$2obob2obo2b2o$bobo2bo
bobo$bo3b4obo$2b2o5bo$6b3o$5o$o6bobob2o$3b5ob2obo$3bo$5bo$4b2o!

x = 102, y = 36, rule = B3/S23
48bo3bo$47bobobobo$48b2ob2o2$45bo9bo$44bo11bo15b2o13b2o$44bo3b2ob
2o3bo11b2obo2bo3b2ob2o3bo2bob2o$45b3obobob3o13bob3obo2b2ob2o2bob3o
bo$46b2obobob2o11b3o6bo9bo6b3o$47b2o3b2o12bo2b4obob9ob6o2bo$69bo4b
obo5bo3bo5bo$13b2o13b2o30b3o8bo2b2o3b3o3bob2o2bo8b2o$9b2obo2bo3b2o
b2o3bo2bob2o26b5o5bo2bo4bobo7bo2bo6b4o$10bob3obo2b2ob2o2bob3obo27b
7o4b3o3b3o9bo6bobob2o$7b3o6bo9bo6b3o15bo14b3obo6b3o12b2obo2bob2o$
7bo2b6ob9obob4o2bo14b3o13b3obo6b3o12b2obo2bob2o$9bo5bo3bo5bobo4bo
16bo2bo7b7o4b3o3b3o9bo6bobob2o$2o8bo2b2obo3b3o3b2o2bo8b3o18b5o5bo
2bo4bobo7bo2bo6b4o$4o6bo2bo7bobo4bo2bo5b5o18b3o8bo2b2o3b3o3bob2o2b
o8b2o$2obobo6bo9b3o3b3o4b7o7bo2bo16bo4bobo5bo3bo5bo$2obo2bob2o12b
3o6bob3o13b3o14bo2b4obob9ob6o2bo$2obo2bob2o12b3o6bob3o14bo15b3o6bo
9bo6b3o$2obobo6bo9b3o3b3o4b7o27bob3obo2b2ob2o2bob3obo$4o6bo2bo7bob
o4bo2bo5b5o26b2obo2bo3b2ob2o3bo2bob2o$2o8bo2b2obo3b3o3b2o2bo8b3o
30b2o13b2o$9bo5bo3bo5bobo4bo$7bo2b6ob9obob4o2bo12b2o3b2o$7b3o6bo9b
o6b3o11b2obobob2o$10bob3obo2b2ob2o2bob3obo13b3obobob3o$9b2obo2bo3b
2ob2o3bo2bob2o11bo3b2ob2o3bo$13b2o13b2o15bo11bo$46bo9bo2$49b2ob2o$
48bobobobo$49bo3bo!

x = 51, y = 49, rule = B3/S23
21b2o$21b2o2$21b4o$17b2o2bo2bo2b2o$17bobobo2bobobo12b2o3b2o$19bob
2obobo14b2o3b2o$18b2obo4b2o9bo$22b2ob2o4b2o3b2o$25bo5b2o2bo10bo$
22bobo11bo3b2o2b2obo$21bo2bo11bo3bo6b2o$19bo3b2o$18bo5b2o5b2o$17bo
b2o2b3ob2o2b2o3bo7b2o$17bobobo5b2o7b2o7bo3b2o$18b3o28b2o$19bo$33b
2o6bo3bo$26b2o6bob2o2b2o3bo$25bo9bo10bo2b2o$25bo3bo14b2o3b2o$26bo
3bo13bo$22bo2bobo2bo3b2o3b2o$10b2o3b2o3bo9bo3b2o3b2o$10b2o3b2o3bo
2bobo2bo$6bo13bo3bo$2o3b2o14bo3bo$2o2bo10bo9bo$5bo3b2o2b2obo6b2o$
5bo3bo6b2o$31bo$2o28b3o$2o3bo7b2o7b2o5bobobo$5b2o7bo3b2o2b2ob3o2b
2obo$18b2o5b2o5bo$26b2o3bo$2b2o6bo3bo11bo2bo$3bob2o2b2o3bo11bobo$
4bo10bo2b2o5bo$13b2o3b2o4b2ob2o$13bo9b2o4bob2o$3b2o3b2o14bobob2obo
$3b2o3b2o12bobobo2bobobo$22b2o2bo2bo2b2o$26b4o2$28b2o$28b2o!

x = 21, y = 21, rule = B3/S23
7b2o3b3o$7b2o3b3o2bo$2bo9b2o2bobo$bobo13bo$2bo$8b2o$2o6bo$3o4b2o2b
3o5b2o$3o4bo3bob3o3b2o$7b2obo4bo$9bobo$5bo4bob2o$2o3b3obo3bo4b3o$
2o5b3o2b2o4b3o$12bo6b2o$11b2o$18bo$3bo13bobo$2bobo2b2o9bo$3bo2b3o
3b2o$6b3o3b2o!

x = 84, y = 25, rule = B3/S23
18b2o44b2o$19bo44bo$18bo46bo$2o15bob3o40b3obo15b2o$2obo6b2o5bo2bo
12b2o14b2o12bo2bo5b2o6bob2o$4bo5bobob2ob2o3bo8bo2b3o10b3o2bo8bo3b
2ob2obobo5bo$bo10bobobo2b3obo3b2o2b2o4bo8bo4b2o2b2o3bob3o2bobobo
10bo$2bob2o5b2o3bobo3bobobo2bobo4b2o8b2o4bobo2bobobo3bobo3b2o5b2ob
o$4b2o3b2obo5bob2o2bob2obobo20bobob2obo2b2obo5bob2o3b2o$9bobo3b2ob
o2b2obobo2bob2o6bo4bo6b2obo2bobob2o2bob2o3bobo$10bo2bo6bobo2b3o5bo
4b3o2b3o4bo5b3o2bobo6bo2bo$11b9o4bo3b2o3bo3bo2b4o2bo3bo3b2o3bo4b9o
$33bo3bo2bo2bo2bo3bo$11b9o4bo3b2o3bo4b2o4b2o4bo3b2o3bo4b9o$10bo2bo
6bobo2b3o5bo16bo5b3o2bobo6bo2bo$9bobo3b2obo2b2obobo2bob2o18b2obo2b
obob2o2bob2o3bobo$4b2o3b2obo5bob2o2bob2obobo20bobob2obo2b2obo5bob
2o3b2o$2bob2o5b2o3bobo3bobobo2bobo4b2o8b2o4bobo2bobobo3bobo3b2o5b
2obo$bo10bobobo2b3obo3b2o2b2o4bo8bo4b2o2b2o3bob3o2bobobo10bo$4bo5b
obob2ob2o3bo8bo2b3o10b3o2bo8bo3b2ob2obobo5bo$2obo6b2o5bo2bo12b2o
14b2o12bo2bo5b2o6bob2o$2o15bob3o40b3obo15b2o$18bo46bo$19bo44bo$18b
2o44b2o!

x = 18, y = 18, rule = B3/S23
4b2o6b2o$3bo2bo4bo2bo$3bobo6bobo$b2o2b3o2b3o2b2o$o6bo2bo6bo$ob2o
10b2obo$bobo10bobo$3b2o3b2o3b2o$7bobo$7b2o$3b2o8b2o$bobo10bobo$ob
2o10b2obo$o6bo2bo6bo$b2o2b3o2b3o2b2o$3bobo6bobo$3bo2bo4bo2bo$4b2o
6b2o!

x = 13, y = 13, rule = B3/S23
10bo$9b2o$9b2o$9bo$bo$obob3o$bo2bo6bo$4b2obo2bobo$6b2o3bo$3bo$2b2o
$2b2o$2bo!

x = 12, y = 124, rule = B3/S23
8b2o$6bob2o$5bo$8bo$4b2obo$4b2o3$10bo$5b2o2bobo$2o3b3o2bo$2o3b3o4$
bo$obobobo$bobo3bo2b2o$4bobo3b2o$5bo3$10bo$8b2obo$2o2b2ob4o$2o3b3o
$6bo3$b2o$o3bo$bo4b2o2b2o$2bo4bo2b2o$4b3o3$10bo$9bobo$2o2b2o4bo$2o
2bo$5b2o$6bo2$bo$obo$bo4b2o2b2o$5bobo2b2o$5b2o$5b2o2$10bo$9bobo$2o
2b2o4bo$2o2bobo$4bo2bo$5b2o2$bo$obo$bo4b2o2b2o$5bob2ob2o$4bo2bo$5b
2o2$10bo$9bobo$6o4bo$4o2bo$3b2o2bo$5b2o2$bo$obo4b4o$bo4b2o3bo$5bo
5bo$4bo2b2obo$5b3o2$2b2o6bo$b5o3bobo$obob2o4bo$2obo2bo$3b2o2bo$3b
4o$5bo$bo8bo$obo3bo$bo3bo5bo$5bo4b2o$4bo$5bo2bo$5b2o$10bo$9bobo$2o
3b2o3bo$2o4b2o$6b2o$5b3o$5b2o$bo$obo$bo2b3o3b2o$10b2o$3bo2$4bobo$
10bo$6bo2bobo$2o4bo3bo$2o4b2o4$bo4bo$obo$bo3b2o3b2o$4b2o4b2o4$10bo
$5b2o2bobo$2o3b3o2bo$2o3b3o!

x = 32, y = 34, rule = B3/S23
10bo$9bobo$8bo3bo$9bo3bo$10bo3bo$11bo3bo$12bobo$2o11bo$obo$2b3o$bo
3bo$b5o3bo7b2o$4b2o3b3o5b3o$b5o3bo7b2o$bo3bo8bob2o$2b3o11bo$obo27b
2o$2o27bobo$15bo11b3o$14b2obo8bo3bo$13b2o7bo3b5o$12b3o5b3o3b2o$13b
2o7bo3b5o$26bo3bo$27b3o$29bobo$18bo11b2o$17bobo$16bo3bo$17bo3bo$
18bo3bo$19bo3bo$20bobo$21bo!

x = 31, y = 41, rule = B3/S23
7bo$7b3o$10bo$9bo4b2o$8bo5b2o$8bob3o$9b2obobo$11b2obo9b2o$22b2obo$
12bo8bo2bo$11b3o7bo2bo4bo$21bo2bo3bobo$22b3o3b2o2$22b3o3b2o$14b2o
5bo2bo3bobo$12b2obo5bo2bo4bo$12b2o7bo2bo$12b2obo6b2obo$13bo2bo7b2o
$14bobo$5b2o7bo2bo$5bob2o6bob2o$6bo2bo7b2o$bo4bo2bo5bob2o$obo3bo2b
o5b2o$b2o3b3o2$b2o3b3o$obo3bo2bo$bo4bo2bo7b3o$6bo2bo8bo$5bob2o$5b
2o9bob2o$16bobob2o$18b3obo$15b2o5bo$15b2o4bo$20bo$21b3o$23bo!

x = 41, y = 41, rule = B3/S23
17b2o3b2o$17bobobobo$19bobo$18b2ob2o2$18b2ob2o$12b2o4b2ob2o4b2o$
12b2o13b2o$17b3ob3o$17bobobobo$17bo5bo$19b3o$6b2o11b3o11b2o$6b2o
25b2o2$6bo9bo7bo9bo$4b2obo8b2o5b2o8bob2o$2o2b2obo8b3o3b3o8bob2o2b
2o$o2bo33bo2bo$b4o4b2o19b2o4b4o$8b3o19b3o$b4o4b2o19b2o4b4o$o2bo33b
o2bo$2o2b2obo8b3o3b3o8bob2o2b2o$4b2obo8b2o5b2o8bob2o$6bo9bo7bo9bo
2$6b2o25b2o$6b2o11b3o11b2o$19b3o$17bo5bo$17bobobobo$17b3ob3o$12b2o
13b2o$12b2o4b2ob2o4b2o$18b2ob2o2$18b2ob2o$19bobo$17bobobobo$17b2o
3b2o!

x = 30, y = 52, rule = B3/S23
13b2o3b2o$13b2o3b2o$23bo$23b2o3b2o$14bo10bo2b2o$13bob2o2b2o3bo$12b
2o6bo3bo2$28b2o$15b2o7bo3b2o$10b2o3bo7b2o$10b2o$2b2o$bobo11bo3bo6b
2o$bobob2o8bo3b2o2b2obo$2bobobo3b2o2bo10bo$4bo5b2o3b2o$4b2o10bo$4b
3o13b2o3b2o$4b3o13b2o3b2o$4b3o3b2o3bo$4b3o3b2o4b2o$4b2o5bo3b2o$4bo
9b3o$2bobobo7bo11b2o$bobob2o19bobo$bobo19b2obobo$2b2o11bo7bobobo$
13b3o9bo$13b2o3bo5b2o$12b2o4b2o3b3o$14bo3b2o3b3o$3b2o3b2o13b3o$3b
2o3b2o13b3o$13bo10b2o$13b2o3b2o5bo$4bo10bo2b2o3bobobo$3bob2o2b2o3b
o8b2obobo$2b2o6bo3bo11bobo$26b2o$18b2o$5b2o7bo3b2o$2o3bo7b2o$2o2$
5bo3bo6b2o$5bo3b2o2b2obo$2o2bo10bo$2o3b2o$6bo$10b2o3b2o$10b2o3b2o!

x = 19, y = 22, rule = B3/S23
2b2o$2b2o2$2bo12bo$bobo9b3o$bo2bo7bo$2bo2bo6b2o2$2bo2bo$2b2o$8b3o$
8b2ob2o$10b3o$15b2o$2o13bobo$obob2o11bo$2bob2o11b2o$bo$b2ob2o$2bob
o$2bobo$3bo!

x = 31, y = 17, rule = B3/S23
6b2o15b2o$6b2o15b2o3$4bobo$2o2b3o15b2obo3b2o$o2bob2o14bo3bo4bo$b4o
3b3o9b2o3b5o$8bobo8b2o$b4o3b3o9b2o3b5o$o2bob2o14bo3bo4bo$2o2b3o15b
2obo3b2o$4bobo3$6b2o15b2o$6b2o15b2o!

x = 35, y = 35, rule = B3/S23
9bo15bo$9b2o13b2o$9b2o13b2o$10bo13bo5$12b2o7b2o$3o10b2o5b2o10b3o$b
3o10b2o3b2o10b3o2$8bo17bo$8b2o15b2o$9b2o13b2o$10bo13bo4$10bo13bo$
9b2o13b2o$8b2o15b2o$8bo17bo2$b3o10b2o3b2o10b3o$3o10b2o5b2o10b3o$
12b2o7b2o5$10bo13bo$9b2o13b2o$9b2o13b2o$9bo15bo!

x = 32, y = 22, rule = B3/S23
23b6ob2o$23b6ob2o$30b2o$23b2o5b2o$23b2o5b2o$23b2o5b2o$17bo5b2o$16b
o6b2ob6o$15b2o6b2ob6o$16bo$17bo$14bo$15bo$6ob2o6b2o$6ob2o6bo$7b2o
5bo$2o5b2o$2o5b2o$2o5b2o$2o$2ob6o$2ob6o!

x = 32, y = 34, rule = B3/S23
4bobo15bo$2b3ob3o11b3o$bo7bo9bo$b3ob4o10b2o$2bobo$2bob2o2bo7b2o$3b
obo3bo5bo2bo10b2o$4bo4bo6b2o11b2o$9bo16b3o$9bo8bo9bo$6bo2bo7bobo8b
3o$8bo7bo12b2o$6bobobo5bo2bo5bo4bo$6b2obobo3b2obo5bobo2bo$9bobo2b
3o8bo$9b2o4b2o4b2o6b2o$15bo8bo$16b2o6bo3b2o$17b2o5bo3bo2bo$28bo2bo
$13bo14b2o$6b2o5bobo$6b2o5b2o8b2o4b2o$23b2o$bo27bo$obo14b3o10bo$bo
4bo10b3o9b2o$5bob2o8b3o8b3o$5bo2bo5b3o11bo$6b3o5b3o9b3o$2b2o10b3o
12b2o$bobo25b2o$bo$2o!

x = 43, y = 41, rule = B3/S23
29b2o$22bo2bo2bobo$19bo2b7o$19b3o7bo$23b2obobobo$21b2o3bobobo$18bo
bo3bobobob2o$18b2ob2o2b2obo2bo$21bo2bo4b2o$21bo5bobo$14b2o4b2ob2o
2bobo$13bo2bo2bo2bo3b2obob2o$14bobo2b2o2bob2o3bobo4b2o$12b2obo10bo
bobo6b2o$12b3o10b2o2b2o6b2o$12b2o24b2o$22b2ob2o10b4o$23b3o15bo$12b
obo7bo8b2o8b2o$12bo2bo6b3o6bo8bo$12bo9bo5b2obo$13bob2o11bo2b2o$14b
3o12b2o3bo6b2o$2o24b3o2b3obob2o2b2o$obo23bo3bo4bob2o$2b3o10b3o9b3o
b2o2bo$bo3bo9b2obo4b2o4bo3bobob2o$b3o2bo2bo9bo3b2o5b2obobobo$6bob
2o6bo2bo11bob2o2bo$b3o2bo2bo7bobo8bo2bo5b2o$bo3bo21bobobob2o$2b3o
22b2o2bo2bo$obo28b2o$2o11bo$12b3o$11bob3o$10bo3bo$9bo3bo$8b3obo$9b
3o$10bo!

x = 33, y = 34, rule = B3/S23
20b2o$18b2obo$17bo2bo$4bo3bo8bo2bo4bo$2b2obobob2o6bo2bo3bobo$bo3bo
bo3bo6b3o3b2o$o3b2ob2o3bo$obo7bobo5b3o3b2o$bo9bo5bo2bo3bobo$17bo2b
o4bo$4b2ob2o8bo2bo$3bobobobo2bo5b2obo$4bo3bo2bo3bo4b2o$15bo$15bo$
12bobo$13bo$19bo$18bobo$17bo$17bo$11b2o4bo3bo2bo3bo$11bob2o5bo2bob
obobo$12bo2bo8b2ob2o$7bo4bo2bo$6bobo3bo2bo5bo9bo$7b2o3b3o5bobo7bob
o$20bo3b2ob2o3bo$7b2o3b3o6bo3bobo3bo$6bobo3bo2bo6b2obobob2o$7bo4bo
2bo8bo3bo$12bo2bo$11bob2o$11b2o!

x = 19, y = 29, rule = B3/S23
5b2o3b2o$5bobobobo$7bobo$7bobo$7bobo$5b3ob3o$2o13b2o$2o3bo5bo3b2o$
5bo5bo$6b2ob2o$7b3o$8bo6$10bo$9b3o$8b2ob2o$7bo5bo$2b2o3bo5bo3b2o$
2b2o13b2o$7b3ob3o$9bobo$9bobo$9bobo$7bobobobo$7b2o3b2o!

x = 78, y = 33, rule = B3/S23
31bo3bo$30bobobobo$31b2ob2o$59b2o$55b2obo2bo3bo2bo2bo$27b2o9b2o16b
ob3obo2b7o$27bob4ob4obo13b3o6bo13b2o$28bo3bobo3bo14bo2b6ob11o2bo$
28bo3bobo3bo17bo2bo3bo7bo2bobo$29b3o3b3o9bo8b4o2b2o3b2o4b2ob2o$17b
2o27b2o18bobo3bo4bo$6bo2bo2bo3bo2bob2o24b4o9bo6b2o3b2ob2o$6b7o2bob
3obo25bo3b2ob2o10b3o4bobo$2o13bo6b3o22bo3b2ob2o10b3o4bobo$bo2b11ob
6o2bo12b3o7b4o9bo6b2o3b2ob2o$bobo2bo7bo3bo2bo15bobo6b2o18bobo3bo4b
o$2ob2o4b2o3b2o2b4o8bo6bo2bo6bo8b4o2b2o3b2o4b2ob2o$o4bo3bobo18b2o
6bobo15bo2bo3bo7bo2bobo$b2ob2o3b2o6bo9b4o7b3o12bo2b6ob11o2bo$2bobo
4b3o10b2ob2o3bo22b3o6bo13b2o$2bobo4b3o10b2ob2o3bo25bob3obo2b7o$b2o
b2o3b2o6bo9b4o24b2obo2bo3bo2bo2bo$o4bo3bobo18b2o27b2o$2ob2o4b2o3b
2o2b4o8bo9b3o3b3o$bobo2bo7bo3bo2bo17bo3bobo3bo$bo2b11ob6o2bo14bo3b
obo3bo$2o13bo6b3o13bob4ob4obo$6b7o2bob3obo16b2o9b2o$6bo2bo2bo3bo2b
ob2o$17b2o$42b2ob2o$41bobobobo$42bo3bo!

x = 27, y = 24, rule = B3/S23
4bo3bo$3bobobobo8b6ob2o$4b2ob2o9b6ob2o$25b2o$bo9bo6b2o5b2o$obo7bob
o5b2o5b2o$o3b2ob2o3bo5b2o5b2o$bo3bobo3bo6b2o$2b2obobob2o7b2ob6o$4b
o3bo9b2ob6o4$14bo$13bobo$5b3o5bobo$5b3o5b3o$5b3o11b2o$2b3o14bobo$
2b3o16bo$2b3o6b2o8b2o$12bo$9b3o$9bo!

x = 32, y = 49, rule = B3/S23
3b2o$3b2o16bobo6bo$19b3ob3obobobo$18bo7b2ob2o$2b2obo13b6o3bo$3bobo
18b2ob2o$4bo14bobob2o2bob2o$3b2o13bo3bobo4bo$3b2o4bo4b2o2bo3bobo4b
o$3b2o3bobo3b2o3bobob2o2bob2o$24b2ob2o$8b3o8b6o3bo$18bo7b2ob2o$19b
3ob3obobobo$21bobo6bo3$7bo4bo$6b8o$8bo2bo$8bo2bo$8bo2bo$9b2o$9b2o$
3b2o10b2o$3bo5b2o5bo$bobo5b2o5bobo$b2ob3o6b3ob2o$4bobo6bobo$b2obob
o6bobob2o$obob3o6b3obobo$obobo3bo2bo3bobobo$bo2bo10bo2bo$2b2o2bo6b
o2b2o$4b3o6b3o$4bo10bo$b2obo10bob2o$2bobo2bob2obo2bobo$2bobobob4ob
obobo$b2obob8obob2o$2bobo10bobo$2bobo10bobo$b2ob2o8b2ob2o$4bo2b2o
2b2o2bo$4bobob4obobo$5b2o6b2o$8b4o$3b4obo2bob4o$3bo2b2o4b2o2bo!

x = 28, y = 28, rule = B3/S23
10bo7bo$9bobo4b3o$10bo4bo$16bo$12bo3bo$11bo$6b2o2bo5bo3b2o$6b2o2bo
5bo3b2o$10bo5bo$2o9bo3bo10bo$bo10b3o10bobo$bobo12b2o3bo4bo$2b2o12b
2o2bobo$6bo13b2o$6b2o13bo$5bobo2b2o12b2o$bo4bo3b2o12bobo$obo10b3o
10bo$bo10bo3bo9b2o$11bo5bo$6b2o3bo5bo2b2o$6b2o3bo5bo2b2o$16bo$11bo
3bo$11bo$12bo4bo$9b3o4bobo$9bo7bo!

x = 49, y = 53, rule = B3/S23
17b2o3b2o$17b2o3b2o$13bo$7b2o3b2o$7b2o2bo10bo$12bo3b2o2b2obo$12bo
3bo6b2o2$7b2o$7b2o3bo7b2o$12b2o7bo3b2o$25b2o$39b2o3b2o$9b2o6bo3bo
17b2o3b2o$10bob2o2b2o3bo12b2o$11bo10bo2b2o2b2o3b2o$20b2o3b2o2b2o2b
obo7b2o$20bo12b2o3b2o3bob2o$10b2o3b2o21b2o4b3o$10b2o3b2o$25b2o2b2o
$10b2o3b2o12b2o3b2o6b2o$10b2o3b2o6bo2bo7b2o6b2o3b2o$5b2o40b2o$2o3b
2o16b2o$2o2bobo7b2o5b3o7b3o4b2o$4b2o3b2o3bob2o3b2o3b2o3b2obo3b2o3b
2o$9b2o4b3o7b3o5b2o7bobo2b2o$24b2o16b2o3b2o$2o40b2o$2o3b2o6b2o7bo
2bo6b2o3b2o$5b2o6b2o3b2o12b2o3b2o$18b2o2b2o$32b2o3b2o$2b3o4b2o21b
2o3b2o$2b2obo3b2o3b2o12bo$4b2o7bobo2b2o2b2o3b2o$13b2o3b2o2b2o2bo
10bo$13b2o12bo3b2o2b2obo$3b2o3b2o17bo3bo6b2o$3b2o3b2o$22b2o$22b2o
3bo7b2o$27b2o7bo3b2o$40b2o2$24b2o6bo3bo$25bob2o2b2o3bo$26bo10bo2b
2o$35b2o3b2o$35bo$25b2o3b2o$25b2o3b2o!

x = 35, y = 98, rule = B3/S23
18b3o2b3o$18b3o2b3o$18b3o2b3o$19b2o2b2o$19b2o2b2o$20bo2bo$15b2o3b
4o3b2o$15bo5b2o5bo$13bobo5b2o5bobo$13b2ob2o8b2ob2o$16bo2bob2obo2bo
$13b2obobobo2bobobob2o$12bobobo3bo2bo3bobobo$12bobo4b2o2b2o4bobo$
13bo2b3o6b3o2bo$14b2o2bo6bo2b2o$16b2o8b2o$16bo3b4o3bo$13b2obo2b6o
2bob2o$13b2obobob4obobob2o$16bob2o4b2obo$13b2obobo6bobob2o$13b2ob
2o8b2ob2o$16bo10bo$16bo10bo$14b2o2bo6bo2b2o$13bo2b2o8b2o2bo$12bobo
bobo6bobobobo$12bobobob2o4b2obobobo$13b2obo3bo2bo3bob2o$16bo10bo$
13b2obob2o4b2obob2o$13bobobo3b2o3bobobo$15bo5b2o5bo$15b2o10b2o$21b
2o$20bo2bo2$19b6o$5b2o12bo4bo$4bo2bo10b8o$7b2o9b8o$bo5b3o$obo3bo2b
o$b2o3b3o2$b2o3b3o11bo7b2o$obo3bo2bo9b2o6bo2bo$bo5b3o4bo3b2obo4b2o
$7b2o4bob2o3bo4b3o5bo$4bo2bo6b2o9bo2bo3bobo$5b2o7bo11b3o3b2o2$26b
3o3b2o$25bo2bo3bobo$25b3o5bo$9b8o9b2o$9b8o10bo2bo$10bo4bo12b2o$10b
6o2$11bo2bo$12b2o$6b2o10b2o$6bo5b2o5bo$4bobobo3b2o3bobobo$4b2obob
2o4b2obob2o$7bo10bo$4b2obo3bo2bo3bob2o$3bobobob2o4b2obobobo$3bobob
obo6bobobobo$4bo2b2o8b2o2bo$5b2o2bo6bo2b2o$7bo10bo$7bo10bo$4b2ob2o
8b2ob2o$4b2obobo6bobob2o$7bob2o4b2obo$4b2obobob4obobob2o$4b2obo2b
6o2bob2o$7bo3b4o3bo$7b2o8b2o$5b2o2bo6bo2b2o$4bo2b3o6b3o2bo$3bobo4b
2o2b2o4bobo$3bobobo3bo2bo3bobobo$4b2obobobo2bobobob2o$7bo2bob2obo
2bo$4b2ob2o8b2ob2o$4bobo5b2o5bobo$6bo5b2o5bo$6b2o3b4o3b2o$11bo2bo$
10b2o2b2o$10b2o2b2o$9b3o2b3o$9b3o2b3o$9b3o2b3o!

x = 31, y = 37, rule = B3/S23
8b2o$8bob2o$9bo2bo$4bo4bo2bo$3bobo3bo2bo$4b2o3b3o2$4b2o3b3o12b2o$
3bobo3bo2bo10bo2bo$4bo4bo2bo9bo2bo$9bo2bo9bo6bo$8bob2o9bo2bo3bobo$
8b2o12b3o3b2o2$13bobo6b3o3b2o$12bo8bo2bo3bobo$12bo9bo6bo$5b2o4bo6b
o3bo2bo$4bo2bo15bo2bo$5bo2bo3bo6bo4b2o$bo6bo9bo$obo3bo2bo8bo$b2o3b
3o6bobo2$b2o3b3o12b2o$obo3bo2bo9b2obo$bo6bo9bo2bo$5bo2bo9bo2bo4bo$
4bo2bo10bo2bo3bobo$5b2o12b3o3b2o2$19b3o3b2o$18bo2bo3bobo$18bo2bo4b
o$18bo2bo$19b2obo$21b2o!

x = 42, y = 17, rule = B3/S23
9bo$8bobo$3o6bo$3o7bo$3o6bobo$3b3o6bo5bo11b2o$3b3o3bobo6b2o10b2o$
3b3o4bo7b2o$18b2o2b2o$22b2o7bo4b3o$10b2o10b2o6bobo3b3o$10b2o11bo5b
o6b3o$30bobo6b3o$31bo7b3o$32bo6b3o$31bobo$32bo!

x = 22, y = 21, rule = B3/S23
b2o$b2o16b3o$19b3o$19b3o$2obo12b3o$bobo12b3o$2bo13b3o$b2o6b3o$b2o
5bo2bo$b2o4bo3bo$7bo$b2o4bo3bo$b2o5bo2bo$b2o6b3o$2bo13b3o$bobo12b
3o$2obo12b3o$19b3o$19b3o$b2o16b3o$b2o!

x = 30, y = 26, rule = B3/S23
25b2o$25b2o2$13bo$4bo8b3o9b3o$3bobo10bo9b2o$3bobo9b2o6b2o$b3ob2o
16b3o$o23bobo$b3ob2o18b2o$3bob2o12b2o$16b2obo$16b2o$12b2o$10bob2o$
9b2o12b2obo$3b2o18b2ob3o$3bobo23bo$4b3o16b2ob3o$5b2o6b2o9bobo$2b2o
9bo10bobo$2b3o9b3o8bo$16bo2$3b2o$3b2o!

x = 22, y = 25, rule = B3/S23
10b2o$8bob2o$7bo$10bo$6b2obo$6b2o3$15b2o$15b2o$6b2o$2o3b3o$2o4b2o
6b2o4b2o$14b3o3b2o$14b2o$5b2o$5b2o3$14b2o$12bob2o$11bo$14bo$10b2ob
o$10b2o!

x = 17, y = 24, rule = B3/S23
6b2o$3bo$2bobo2b2o$obob3o2bo$o2b6o$3b2ob2o6b2o$2b6o2bo3b2o$bo2b3ob
obo$2b2o2bobo$7bo7b2o$3b2o8bob2o$8bobo2bo$8bobo2bo$8bo4bo2bo$14b2o
$7b2o$7bo4$5b2o$6bo$3b3o$3bo!

x = 29, y = 19, rule = B3/S23
3bo21bo$3b3o17b3o$6bo15bo$5b2o15b2o$2o25b2o$bo9b2o3b2o9bo$bobo6bo
7bo6bobo$2b2o4b2obo5bob2o4b2o$7bo2bo7bo2bo$6bo15bo$7bo2bo7bo2bo$2b
2o4b2obo5bob2o4b2o$bobo6bo7bo6bobo$bo9b2o3b2o9bo$2o25b2o$5b2o15b2o
$6bo15bo$3b3o17b3o$3bo21bo!

x = 30, y = 54, rule = B3/S23
21bo3bo$20bobobobo$21b2ob2o2$7bo10bo9bo$7b3o7bobo7bobo$10bo6bo3b2o
b2o3bo$9b2o7bo3bobo3bo$2o17b2obobob2o$obo18bo3bo$2bo9bo$ob2o7bobo$
2o3bo4b2ob2o$3b3o5bo2bo$3o9b2o$o2b3o$bobo2bo$2o2b2o$2bobo$2o2bo$o
3bobo2b2obob2o2bo$b3o2b4ob3ob4o$4b2o5bobo5b2o$3bo3b4o3b4o3bo$4b3o
11b3o$6bo2bo5bo2bo$7b2o7b2o$4bo5bo3bo5bo$4b5obo3bob5o$9b2o3b2o$6b
2o9b2o$6bo11bo$3b2obobo2bobo2bobob2o$3bo2bob2obobob2obo2bo$5bobo3b
obo3bobo$b5o5bobo5b5o$bo4b4obobob4o4bo$2bo2bo2bob2ob2obo2bo2bo$b2o
2b4o2bobo2b4o2b2o$8bo2bobo2bo$5b3o3bobo3b3o$4bo2bobobobobobo2bo$4b
2o2bobo3bobo2b2o$9bo5bo3$6b3o7b3o$9bo5bo$5bo3bo5bo3bo$4bobo2bo5bo
2bobo$2bo2bobo9bobo2bo$2bo3bo11bo3bo$2bo19bo$3b3o13b3o!

x = 27, y = 22, rule = B3/S23
o$3o$3bo13bo$2b2o12bobo$17bo6b3o$7bo16b3o$7b2o5bo9b3o$b2o5b2o3bobo
5b3o$7b2o4bo2bo4b3o$13b2ob2o3b3o$14bo2bo$17bo$3b2obo7bo2bo$4b3o8b
2o$5bo4$7b2o$7bo$8b3o$10bo!

x = 54, y = 54, rule = B3/S23
29bo$27b3o$12bo13bo$11bobo13bo20bo$3b2o7bo10bo3bo19bobo$3b2obo15bo
23bo3bo$7bo7bo5bo5bo17bo3bo$4bo9bobo4bo6bo15bo3bo$5bob2o4bo2bo4b2o
2bo2bo14bo3bo$7b2o4bobo28bobo$13b3o29bo$13b2o11bo$13b2o7bo2bo16b2o
6bo$13b2o8b3o15b5o3bobo$40bobob2o4bo$40b2obo2bo$43b2o2bo$43b4o$22b
obo5bo14bo$22b2o5b2o$23bo5bobo$45b3o$18bobo13bo10bo2bo$2o16b2o13b
2o10bob2o$bo17bo13bobo3b3o$bobo35bo$2b2o8b2o25bobo$12bobo25b2o8b2o
$14bo35bobo$12b3o3bobo13bo17bo$5b2obo10b2o13b2o16b2o$5bo2bo10bo13b
obo$6b3o$22bobo5bo$23b2o5b2o$8bo14bo5bobo$7b4o$6bo2b2o$7bo2bob2o$
3bo4b2obobo$2bobo3b5o15b3o8b2o$3bo6b2o16bo2bo7b2o$27bo11b2o$8bo29b
3o$7bobo28bobo4b2o$6bo3bo14bo2bo2b2o4bo2bo4b2obo$5bo3bo15bo6bo4bob
o9bo$4bo3bo17bo5bo5bo7bo$3bo3bo23bo15bob2o$4bobo19bo3bo10bo7b2o$5b
o20bo13bobo$27bo13bo$24b3o$24bo!

x = 22, y = 24, rule = B3/S23
3b2o12b2o$3b2o12b2o2$b6o8b6o$o6bo6bo6bo$2o2b3o8b3o2b2o2$4bo12bo$4b
o12bo$4bo12bo$2o2bo12bo2b2o$o3bo4b4o4bo3bo$bo2bo3b6o3bo2bo$2o2bo2b
o2b2o2bo2bo2b2o$4bo12bo$4bo2bo6bo2bo$4bo12bo2$2o2b3o8b3o2b2o$o6bo
6bo6bo$b6o8b6o2$3b2o12b2o$3b2o12b2o!

x = 21, y = 28, rule = B3/S23
5b2o$5b2o3$5b3o$6b2o$3b2o$3b3o$4bobo$5b2o2$7b3o$b2o3b2obo$bobo3bob
ob2o$2bo4bo2bobo$5bo2bobo$8obob4o$o6bobobo2bo$2bob2o2b2o$b2obo5bo$
5b3obo$9bo$3b6o6bo3b2o$3bo2bobo5b2o3b2o$13bo2bo$12b2o$9b5o$9b3obo!

x = 14, y = 12, rule = B3/S23
b2o$b2o8b3o2$6b2ob2o$2bo3b2obobo$b2o9bo$2o5bo4bo$b2o4bo4bo$2b2o4bo
2b2o$2b2o7b2o$2bobo$3bo!

x = 24, y = 29, rule = B3/S23
17b2o$15b2obo$14bo2bo$14bo2bo4bo$14bo2bo3bobo$15b3o3b2o2$15b3o3b2o
$14bo2bo3bobo$14bo2bo4bo$14bo2bo$15b2obo$10b2o5b2o$9bo2bo$10bo2bo$
12b2o$3b2o$b2obo$o2bo$o2bo4bo$o2bo3bobo$b3o3b2o2$b3o3b2o$o2bo3bobo
$o2bo4bo$o2bo$b2obo$3b2o!

x = 19, y = 29, rule = B3/S23
3o13b3o$3o13b3o$3o13b3o$3b3o7b3o$3b3o7b3o$3b3o7b3o5$6b3ob3o$6bo5bo
$6bo5bo$7bo3bo$8b3o2$4b2o7b2o$3bobo7bobo$3bo11bo$2b2o11b2o2$7bo2$
5b3obo$4bob2o$4b2obo$2bob3o2$4bo!

x = 34, y = 25, rule = B3/S23
23bo$10b2o9b3o$10b2o8bo$20b2o2$4b2o11bo$2bob2o3b3o5b2o$bo7b3o4bobo
$4bo5b2o$2obo23b2o$2o7bo17bobo$8bobo7b2o4b2obobo$9bo7b3o4bobobo$
18bo7bo$15b2o9b2o$15b2obo7b3o$15bo2bo7b3o$15bo3bo6b3obo$16bo2bo6b
2obobo$17b2o7b2o2bobo$28bo3bo$14b2o9bob4ob2o$15bo9bo7bo$12b3o11b3o
b3o$12bo15bobo!

x = 22, y = 21, rule = B3/S23
16b2o$2o14bo$2obo10bobo$4bo9b2o$bo$2bob2o14b2o$4b2o14bo$11bo6bobo$
10b3o5b2o$10bob2o$13b2o$10bob2o$10b3o$11bo$4b2o$2bob2o$bo$4bo9b2o$
2obo10bobo$2o14bo$16b2o!

x = 11, y = 13, rule = B3/S23
2o$o5b2o$b3obobo$3bobo$5bobo$4b2ob3o$4b2o4bo$4bo2b3o$5bobo$3bobo$b
3obobo$o5b2o$2o!

x = 42, y = 25, rule = B3/S23
bo6bobo$obobob3ob3o$b2ob2o7bo9bo$7b6o8b3o$4b3o5bo7bo$b2ob2o3bo10b
2o$2bo3b2ob2ob2o$2bo3b2ob2ob2o3b3o$b2ob2o3bo7bo2bo$4b3o5bo4bob2o$
7b6o$b2ob2o7bo17bobo6bo$obobob3ob3o16b3ob3obobobo$bo6bobo17bo7b2ob
2o$29b6o$21b2obo4bo5b3o$21bo2bo7bo3b2ob2o$22b3o3b2ob2ob2o3bo$28b2o
b2ob2o3bo$20b2o10bo3b2ob2o$21bo7bo5b3o$18b3o8b6o$18bo9bo7b2ob2o$
29b3ob3obobobo$31bobo6bo!

x = 31, y = 35, rule = B3/S23
4bo3bo$3bobobobo$4b2ob2o2$24b2o$2o9b2o10bo2bo$ob4ob4obo9bo2bo$bo3b
obo3bo10bo6bo$bo3bobo3bo9bo2bo3bobo$2b3o3b3o11b3o3b2o2$22b3o3b2o$
14b2o5bo2bo3bobo$13bobo6bo6bo$13bo8bo2bo$12bo2bo7bo2bo$14b2o8b2o2$
5b2o8b2o$4bo2bo7bo2bo$5bo2bo8bo$bo6bo6bobo$obo3bo2bo5b2o$b2o3b3o2$
b2o3b3o11b3o3b3o$obo3bo2bo9bo3bobo3bo$bo6bo10bo3bobo3bo$5bo2bo9bob
4ob4obo$4bo2bo10b2o9b2o$5b2o2$22b2ob2o$21bobobobo$22bo3bo!

x = 27, y = 47, rule = B3/S23
4bo2b2o4b2o2bo$4b4obo2bob4o$9b4o$6b2o6b2o$5bobob4obobo$5bo2b2o2b2o
2bo$2b2ob2o8b2ob2o$3bobo10bobo$3bobo10bobo$2b2obob8obob2o$3bobobob
4obobobo$3bobo2bob2obo2bobo$2b2obo10bob2o$5bo10bo$5b3o6b3o$3b2o2bo
6bo2b2o$2bo2bo10bo2bo$bobobo3bo2bo3bobobo$bobob3o6b3obobo$2b2obobo
6bobob2o$5bobo6bobo$2b2ob3o6b3ob2o$2bobo5b2o5bobo$4bo5b2o5bo$4b2o
10b2o$10b2o$10b2o$9bo2bo$9bo2bo$9bo2bo$7b8o$8bo4bo4b6ob2o$18b6ob2o
$25b2o$18b2o5b2o$18b2o5b2o$18b2o5b2o$7bo10b2o$5b2ob2o8b2ob6o$2o3b
2ob2o8b2ob6o$2o3bo2b2o3b2o$6b2o5bobo$14b2o$9b2o$4bo4bo$3bobo4b3o$
4bo7bo!

x = 19, y = 14, rule = B3/S23
4b2o$3bo2bo$2bob2obob2obo$2bo2bobobob2o$3bo2b2o$3o5bo$o2b5o$bo$2b
3ob2o5bo3b2o$4bob2o4b2o3b2o$11bo2bo$10b2o$7b5o$7b3obo!

x = 19, y = 14, rule = B3/S23
5b2o$7bo$b2o3b2o$5b3o$3o2b2o$2obobo10b3o$2ob2o8b3obo$4b3o4bo2bo2b
2o$6bo3bo3b5o$6bo3b3o4bo$12bo$17bo$16bobo$17bo!

x = 30, y = 14, rule = B3/S23
2b3o3b3o10bo3bo$bo3bobo3bo8bobobobo$bo3bobo3bo9b2ob2o$ob4ob4obo$2o
9b2o$17b2o9b2o$17bob4ob4obo$4b2ob2o9bo3bobo3bo$3bobobobo8bo3bobo3b
o$4bo3bo10b3o3b3o$13b3o$13bobo$15bo$14bo!

x = 13, y = 13, rule = B3/S23
7b2o$7bobo$2bo4bob2o$b2o5bo$o2bo$3o2$10b3o$9bo2bo$4bo5b2o$2b2obo4b
o$3bobo$4b2o!

x = 13, y = 24, rule = B3/S23
3b2ob2o$4bobobo$b3o3b2o$bo2b3o2b2o$2b2o2b3o2bo$4bo4b3o$4b3o$2b2o3b
5o$bo2bobo4bo$bob2ob4o$6b2ob2o$2bo3bo4bo$6bob2obo$6bob2ob2o$2bo3bo
5bo$2bo2bo4b2o$b3o5bo$4b2obobo$4b5o$6b2o$bo$obo2bo$bo3bo4b2o$4b2o
4b2o!

x = 20, y = 20, rule = B3/S23
8b2ob2o$8b2obo$12bo$6b6obo$5bo2bo4bo$5b2o3b2ob2o$3bobo5bobo$b3o2bo
6bo$o3bobo5b2obo$b3o2b2o6bobo$3bobo6b2o2b3o$4bob2o5bobo3bo$6bo6bo
2b3o$6bobo5bobo$5b2ob2o3b2o$6bo4bo2bo$6bob6o$7bo$8bob2o$7b2ob2o!

x = 21, y = 21, rule = B3/S23
5bo7bo$4bobo4b3o$5bo4bo$10b2o2$7b2o7b2o$b2o3bo2bo7bo$b2o4bobo7bob
2o$7b3o6b2o2bo$13bo4b2o$13b5o$b2o8b2o4bo$b2o9bo2b2o$b2o9bobo$2bo4b
o2bobobo$bobo3b4ob2o$2obo7bo$9bobo$9b2o$b2o$b2o!

x = 13, y = 10, rule = B3/S23
2b3o3b3o$bo3bobo3bo$bo3bobo3bo$ob4ob4obo$2o9b2o3$4b2ob2o$3bobobobo
$4bo3bo!

x = 31, y = 29, rule = B3/S23
22bo3bo$21bobobobo$22b2ob2o3$18b2o9b2o$18bob4ob4obo$19bo3bobo3bo$
19bo3bobo3bo$20b3o3b3o$16b2o$16bobo$15bo2bo$4bo3bo7b2o$2b2obobob2o
5bo$bo3bobo3bo$o3b2ob2o3bo7b2o$obo7bobo5b2obo$bo9bo5bo2bo$17bo2bo
4bo$4b2ob2o8bo2bo3bobo$3bobobobo8b3o3b2o$4bo3bo$18b3o3b2o$17bo2bo
3bobo$17bo2bo4bo$17bo2bo$18b2obo$20b2o!

x = 33, y = 25, rule = B3/S23
4bo3bo$3bobobobo$4b2ob2o2$18bo$2o9b2o5bobo$ob4ob4obo4bobo$bo3bobo
3bo7bo$bo3bobo3bo$2b3o3b3o12bo$15b2o5bobo$14bob2o5bo$14bo3bo$9bo5b
2obo$8bobo5b2o$9bo12b3o3b3o$21bo3bobo3bo$13bo7bo3bobo3bo$13bobo4bo
b4ob4obo$12bobo5b2o9b2o$14bo2$24b2ob2o$23bobobobo$24bo3bo!

x = 36, y = 35, rule = B3/S23
13b2o$12bo2bo$15b2o$9bo5b3o$8bobo3bo2bo$9b2o3b3o2$9b2o3b3o9bo$8bob
o3bo2bo7bobo$9bo5b3o8bo7b2o$15b2o15bob2o$12bo2bo7bo7bo$13b2o7bobo
9bo$22bo2bo4b2obo$23bobo4b2o$18bo4b3o$10b2o4b2ob2o3b2o$10b2o4b4o4b
2o$10b2o3b2ob2o4b2o$10b3o4bo$4b2o4bobo$2bob2o4bo2bo$bo9bobo7b2o$4b
o7bo7bo2bo$2obo15b2o$2o7bo8b3o5bo$8bobo7bo2bo3bobo$9bo9b3o3b2o2$
19b3o3b2o$18bo2bo3bobo$18b3o5bo$19b2o$20bo2bo$21b2o!

x = 28, y = 28, rule = B3/S23
6b2o$7bo$7bobo$8b2o8b2o$18bobo$20bo$o17b3o$3o8b2obo9b2o$3bo7bo2bo
9bobo$2b2o8b3o11bo$26b2o$7b2o$7bobo3b2o4bo$9bo2bobo2bobo$7b3o2b2o
4bobo$18bo2$13bo$3b2obo7b2o$3bo2bo5b2o$4b3o7bo4$7b2o$7bo$8b3o$10bo!

x = 8, y = 9, rule = B3/S23
5b2o$2bo2b2o$bo4bo$bo4bo$6bo$2obobo$2ob2o2$5b3o!

x = 28, y = 36, rule = B3/S23
21b2o$21bob2o$22bo2bo$3b2o12bo4bo2bo$2bo2bo10bobo3bo2bo$b2o14b2o3b
3o$3o5bo$o2bo3bobo7b2o3b3o$b3o3b2o7bobo3bo2bo$17bo4bo2bo$b3o3b2o
13bo2bo$o2bo3bobo11bob2o$3o5bo6bo5b2o$b2o12b3o$2bo2bo11bo$3b2o3b2o
5b3o5$10b3o5b2o3b2o$10bo11bo2bo$10b3o12b2o$5b2o5bo6bo5b3o$3b2obo
11bobo3bo2bo$2bo2bo13b2o3b3o$2bo2bo4bo$2bo2bo3bobo7b2o3b3o$3b3o3b
2o7bobo3bo2bo$19bo5b3o$3b3o3b2o14b2o$2bo2bo3bobo10bo2bo$2bo2bo4bo
12b2o$2bo2bo$3b2obo$5b2o!

x = 36, y = 23, rule = B3/S23
2o3bo$o2b3o14bo$b2o2bo12b3o$5bo11bo$b5o11b2o$bo4b5o$2b2o2bo2bo4b2o
$4bobo2bo3bob3o$4bobobo5b2o2bo$5b2obobo7bo$9b2o5b2o2$18b2o5b2o$17b
o7bobob2o$17bo2b2o5bobobo$18b3obo3bo2bobo$20b2o4bo2bo2b2o$25b5o4bo
$17b2o11b5o$18bo11bo$15b3o12bo2b2o$15bo14b3o2bo$30bo3b2o!

x = 30, y = 26, rule = B3/S23
7bo3bo$6bobobobo$7b2ob2o3$3b2o9b2o$3bob4ob4obo$4bo3bobo3bo$4bo3bob
o3bo$5b3o3b3o2$19bobo6bo$17b3ob3obobobo$16bo7b2ob2o$6b3o7b7o3bo$6b
obo8bo4b2ob2o$b2o3b3o3b2o2b7o2bob2o$bobo8b2o2b2o4bo4bo$2b3o11b2o4b
o4bo$3b2o11b7o2bob2o$2o15bo4b2ob2o$3o13b7o3bo$16bo7b2ob2o$17b3ob3o
bobobo$b2o16bobo6bo$b2o!

x = 11, y = 19, rule = B3/S23
b2o$b2o$b2o$bo$obo$ob2o3$b2o$b2o$6b5o$7b3o$8bo$4bobo$3bo$4bo2bo$4b
obobo$5bo2bo$6b2o!

x = 31, y = 13, rule = B3/S23
20b3o3b3o$o3bo3bo3bo6bo3bobo3bo$o2bobobobo2bo6bo3bobo3bo$4b2ob2o9b
ob4ob4obo$18b2o9b2o$bo2b2ob2o2bo$obo7bobo$b2ob2ob2ob2o10b2ob2o$b2o
2bobo2b2o9bobobobo$3bobobobo12bo3bo$4bo3bo6b2o$14bo2bo$15b2o!

x = 42, y = 31, rule = B3/S23
22b3o3b3o$b2ob2o3b2ob2o7bo3bobo3bo$o5bobo5bo6bo3bobo3bo$5b2ob2o10b
ob4ob4obo$3bo7bo8b2o9b2o$o2bob2ob2obo2bo$bo3bo3bo3bo$2b2ob2ob2ob2o
11b2ob2o$3bo2bobo2bo11bobobobo$4bobobobo13bo3bo$5bo3bo$14b4o$15b3o
$15b3o4$24b3o$24b3o$24b4o$32bo3bo$13bo3bo13bobobobo$12bobobobo11bo
2bobo2bo$13b2ob2o11b2ob2ob2ob2o$28bo3bo3bo3bo$27bo2bob2ob2obo2bo$
9b2o9b2o8bo7bo$9bob4ob4obo10b2ob2o$10bo3bobo3bo6bo5bobo5bo$10bo3bo
bo3bo7b2ob2o3b2ob2o$11b3o3b3o!

x = 24, y = 11, rule = B3/S23
2b3o3b3o$bo3bobo3bo$bo3bobo3bo$ob4ob4obo$2o9b2o3b2o$16bobob2obo$
18bobob2o$4b2ob2o8b2obo$3bobobobo7bob2o$4bo3bo4b2ob2o$16b2o!

x = 39, y = 29, rule = B3/S23
8bo3bo$7bobobobo$8b2ob2o3$4b2o9b2o13bo3bo$4bob4ob4obo12bobobobo$5b
o3bobo3bo14b2ob2o$5bo3bobo3bo$6b3o3b3o12bo9bo$26bobo7bobo$26bo3b2o
b2o3bo$18b2o7bo3bobo3bo$17bo2b2o6b2obobob2o$4bo3bo8b2ob2o8bo3bo$2b
2obobob2o6b2o2bo$bo3bobo3bo7b2o$o3b2ob2o3bo$obo7bobo$bo9bo12b3o3b
3o$23bo3bobo3bo$4b2ob2o14bo3bobo3bo$3bobobobo12bob4ob4obo$4bo3bo
13b2o9b2o3$26b2ob2o$25bobobobo$26bo3bo!

x = 18, y = 14, rule = B3/S23
5bobo$4bob2o$4bo3b2o$2b2ob2o3bo$3bobob3o$bo5bo$ob5o$bo$3bob2o5bo3b
2o$2b2ob2o4b2o3b2o$10bo2bo$9b2o$6b5o$6b3obo!

x = 31, y = 37, rule = B3/S23
6b3o$5b2obo$4bo2b2o$3b6o3bo$4bo2b2o2bobo$5b3o3b2o$22bo3bo$5b3o3b2o
8bobobobo$4bo2b2o2bobo8b2ob2o$3b6o3bo$4bo2b2o10bo9bo$5b2obo9bobo7b
obo$6b3o9bo3b2ob2o3bo$19bo3bobo3bo$20b2obobob2o$22bo3bo2$13bo$12b
3ob3o$17bo2$4bo3bo$2b2obobob2o$bo3bobo3bo$o3b2ob2o3bo9b3o$obo7bobo
9bob2o$bo9bo10b2o2bo$18bo3b6o$4b2ob2o8bobo2b2o2bo$3bobobobo8b2o3b
3o$4bo3bo$18b2o3b3o$17bobo2b2o2bo$18bo3b6o$22b2o2bo$22bob2o$22b3o!

x = 24, y = 21, rule = B3/S23
6b2o6bob2o$7bo6b2obo$5bo$5b5o2b5o$3b2o4bo2bo4bo2b2o$2bo3b2o7bo2bo
2bo$3b3ob2o6b2obobo$5bo6bo5bob2o$6b3o2bobo4bo$8bo2bo2bo2b2o$2b2o8b
2o8b2o$bobo4b3o11bo$bo5bo2bo9bobo$2o5b2obo9b2o$14b3o$16bo$14bobo$
4b2o8b2o$3bobo$3bo$2b2o!

x = 76, y = 31, rule = B3/S23
33bo3bo3bo3bo$33bo2bobobobo2bo$37b2ob2o2$17b2o15bo2b2ob2o2bo$6bo2b
o2bo3bo2bob2o10bobo7bobo$6b7o2bob3obo12b2ob2ob2ob2o$2o13bo6b3o9b2o
2bobo2b2o12b2o$bo2b11ob6o2bo11bobobobo10b2obo2bo3bo2bo2bo$bobo2bo
7bo3bo2bo15bo3bo12bob3obo2b7o$2ob2o4b2o3b2o2b4o8bo20b3o6bo13b2o$o
4bo3bobo18b2o19bo2b6ob11o2bo$b2ob2o3b2o6bo9b4o23bo2bo3bo7bo2bobo$
2bobo4b3o10b2ob2o3bo14bo8b4o2b2o3b2o4b2ob2o$2bobo4b3o10b2ob2o3bo7b
o5b2o18bobo3bo4bo$b2ob2o3b2o6bo9b4o7b2o5b4o9bo6b2o3b2ob2o$o4bo3bob
o18b2o6bobo4bo3b2ob2o10b3o4bobo$2ob2o4b2o3b2o2b4o8bo8bo5bo3b2ob2o
10b3o4bobo$bobo2bo7bo3bo2bo17bo5b4o9bo6b2o3b2ob2o$bo2b11ob6o2bo19b
2o18bobo3bo4bo$2o13bo6b3o20bo8b4o2b2o3b2o4b2ob2o$6b7o2bob3obo8bo3b
o3bo3bo11bo2bo3bo7bo2bobo$6bo2bo2bo3bo2bob2o7bo2bobobobo2bo8bo2b6o
b11o2bo$17b2o15b2ob2o12b3o6bo13b2o$54bob3obo2b7o$31bo2b2ob2o2bo11b
2obo2bo3bo2bo2bo$30bobo7bobo14b2o$31b2ob2ob2ob2o$31b2o2bobo2b2o$
33bobobobo$34bo3bo!

x = 18, y = 13, rule = B3/S23
5b2o$5bo2b2obo$6bobob2o$b2o2b2o$bo5bo$2b5o2$4ob2o5bo3b2o$o2bob2o4b
2o3b2o$10bo2bo$9b2o$6b5o$6b3obo!

x = 17, y = 29, rule = B3/S23
5b2o3b2o$5bobobobo$7bobo$7bobo$7bobo$5b3ob3o$2o13b2o$2o3bo5bo3b2o$
5bo5bo$6b2ob2o$7b3o$8bo6$8bo$7b3o$6b2ob2o$5bo5bo$2o3bo5bo3b2o$2o
13b2o$5b3ob3o$7bobo$7bobo$7bobo$5bobobobo$5b2o3b2o!

x = 37, y = 49, rule = B3/S23
20b2o3b2o$20b2o3b2o$30bo$30b2o3b2o$21bo10bo2b2o$20bob2o2b2o3bo$19b
2o6bo3bo2$35b2o$22b2o7bo3b2o$17b2o3bo7b2o$17b2o2$8b2o12bo3bo6b2o$
7bo2bo11bo3b2o2b2obo$8bo2bo5b2o2bo10bo$4bo6bo5b2o3b2o$3bobo3bo2bo
10bo$4b2o3b3o15b2o3b2o$20bo6b2o3b2o$4b2o3b3o6b5o$3bobo3bo2bo4b3ob
2o$4bo6bo6bo2b2o$8bo2bo7b3o5b2o$7bo2bo5bo3bo5bo2bo$8b2o5b3o7bo2bo$
14b2o2bo6bo6bo$14b2ob3o4bo2bo3bobo$14b5o6b3o3b2o$3b2o3b2o6bo$3b2o
3b2o15b3o3b2o$13bo10bo2bo3bobo$13b2o3b2o5bo6bo$4bo10bo2b2o5bo2bo$
3bob2o2b2o3bo11bo2bo$2b2o6bo3bo12b2o2$18b2o$5b2o7bo3b2o$2o3bo7b2o$
2o2$5bo3bo6b2o$5bo3b2o2b2obo$2o2bo10bo$2o3b2o$6bo$10b2o3b2o$10b2o
3b2o!

x = 55, y = 100, rule = B3/S23
24bo4bo$23b8o$25bo2bo$25bo2bo$25bo2bo$26b2o$26b2o$20b2o10b2o$20bo
5b2o5bo$18bobo5b2o5bobo$18b2ob3o6b3ob2o$21bobo6bobo$18b2obobo6bobo
b2o$17bobob3o6b3obobo$17bobobo3bo2bo3bobobo$18bo2bo10bo2bo$19b2o2b
o6bo2b2o$21b3o6b3o$21bo10bo$18b2obo10bob2o$18b2obo2bob2obo2bob2o$
21bobob4obobo$18b2obob8obob2o$18b2obo10bob2o$21bo10bo$21b2o8b2o$
19b2o12b2o$18bo2bob2o4b2obo2bo$17bobobo10bobobo$17bobobo3bo2bo3bob
obo$18b2obo2b2o2b2o2bob2o$21bob2o4b2obo$18b2obobob4obobob2o$18bobo
b4o2b4obobo$20bobo2bo2bo2bobo$20b2o10b2o$26b2o$25b4o$24bo4bo$24b6o
$25b4o10b2o3b2o5bo$36bo2bobobobo4bobo$3bo5b2o3b2o8b6o4b3o4bobo6bob
o$2bobo4bobobobo8b6o3bo6bo3bo3b3o2b2o$2bobo6bobo11b4o4b2o7bo3b3o2b
obo$2o2b3o3bo3bo22b2obobobobob4obo$bobo2b3o3bo24bo2b2obo2bo6b2o$bo
b4obobobobob2o12b3o3b2o2b2ob2obo2b3o$2o6bo2bob2o2bo12bobo3b2o2b2o
2bobobo2bob2o$3b3o2bob2ob2o2b2o11b3o3b2o2b2o2bobobo2bob2o$2obo2bob
obo2b2o2b2o3b3o11b2o2b2ob2obo2b3o$2obo2bobobo2b2o2b2o3bobo12bo2b2o
bo2bo6b2o$3b3o2bob2ob2o2b2o3b3o12b2obobobobob4obo$2o6bo2bob2o2bo
24bo3b3o2bobo$bob4obobobobob2o22bo3bo3b3o2b2o$bobo2b3o3bo7b2o4b4o
11bobo6bobo$2o2b3o3bo3bo6bo3b6o8bobobobo4bobo$2bobo6bobo4b3o4b6o8b
2o3b2o5bo$2bobo4bobobobo2bo$3bo5b2o3b2o10b4o$25b6o$25bo4bo$26b4o$
27b2o$21b2o10b2o$21bobo2bo2bo2bobo$19bobob4o2b4obobo$19b2obobob4ob
obob2o$22bob2o4b2obo$19b2obo2b2o2b2o2bob2o$18bobobo3bo2bo3bobobo$
18bobobo10bobobo$19bo2bob2o4b2obo2bo$20b2o12b2o$22b2o8b2o$22bo10bo
$19b2obo10bob2o$19b2obob8obob2o$22bobob4obobo$19b2obo2bob2obo2bob
2o$19b2obo10bob2o$22bo10bo$22b3o6b3o$20b2o2bo6bo2b2o$19bo2bo10bo2b
o$18bobobo3bo2bo3bobobo$18bobob3o6b3obobo$19b2obobo6bobob2o$22bobo
6bobo$19b2ob3o6b3ob2o$19bobo5b2o5bobo$21bo5b2o5bo$21b2o10b2o$27b2o
$27b2o$26bo2bo$26bo2bo$26bo2bo$24b8o$25bo4bo!

x = 19, y = 10, rule = B3/S23
12b2o$bo9bo$obo8b2o3b2o$bo9b3o$6bo5b2o2b3o$bo4b3o4bobob2o$5o3bo5b
2ob2o$2o2bo2bo4b3o$bob3o6bo$3o9bo!

x = 34, y = 28, rule = B3/S23
15b2o$14bo2bo$15bobo$13b2obo$13b3o$13b2o$29b2o$26b2ob2o$13bobo7bo$
13bo2bo6b2ob3o$13bo9bo2bobo$14bob2o9b2o2bo$15b3o9bo2bobo$2o26b2o2b
o$bo2b2o26b2o$bobo2bo9b3o$2bo2b2o9b2obo$5bobo2bo9bo$5b3ob2o6bo2bo$
10bo7bobo$3b2ob2o$3b2o$19b2o$18b3o$17bob2o$16bobo$16bo2bo$17b2o!

x = 17, y = 20, rule = B3/S23
5b2o3b2o$5bobobobo$7bobo$7bobo$7bobo$5b3ob3o$2o13b2o$2o3bo5bo3b2o$
5bo5bo$6b2ob2o$7b3o$8bo5$6bo3bo$5b2o3b2o$5b2o3b2o$5bo5bo!

x = 16, y = 20, rule = B3/S23
4b2o$4b2o$4b2o$3b2o$2b4o$bo$2o$2bo10bo$11b3o$10bo$2o6bo2bo$2o2b2ob
ob2obo$4b2obobo2bo$7bo2b2ob2o$4b2obo3bobo$5bobobobobobo$5bo2b3o3b
2o$4b2o$8b2obo$8bob2o!

x = 37, y = 33, rule = B3/S23
15bo3bo$14bobobobo$15b2ob2o2$12bo9bo$11bo11bo$11bo3b2ob2o3bo$12b3o
bobob3o$13b2obobob2o$14b2o3b2o$3b2o27b2o$b2obo27bob2o$o2bo29bo2bo$
o2bo4bo5bo13bo4bo2bo$o2bo3bobo3bob2o10bobo3bo2bo$b3o3b2o6b2o11b2o
3b3o$14b3o3b3o$b3o3b2o11b2o6b2o3b3o$o2bo3bobo10b2obo3bobo3bo2bo$o
2bo4bo13bo5bo4bo2bo$o2bo29bo2bo$b2obo27bob2o$3b2o27b2o$16b2o3b2o$
15b2obobob2o$14b3obobob3o$13bo3b2ob2o3bo$13bo11bo$14bo9bo2$17b2ob
2o$16bobobobo$17bo3bo!

x = 36, y = 17, rule = B3/S23
2b3o3b3o$bo3bobo3bo$bo3bobo3bo$ob4ob4obo$2o9b2o$26bo$25bobo$4b2ob
2o17bo6b3o$3bobobobo15bo7b3o$4bo3bo8bo6bobo6b3o$17b2o4bo6b3o$17bob
o4bobo3b3o$25bo4b3o3$24b2o$24b2o!

x = 36, y = 43, rule = B3/S23
10b2o3b2o$5bo4b2o3b2o$6b2o$2o4b2o$2o4b2o4b2o$5b2o2b3ob2o3bo$4b2o3b
2o3b4o$4bo10b3o$2o3bo$2o3b2o6b2o$5b2o6b2o3b2o$14bo3b2o$2b3o10bo$2b
4o3b2o3b2o$bo3b2ob3o2b2o$6b2o4b2o4b2o$12b2o4b2o$12b2o$3b2o3b2o4bo$
3b2o3b2o8bo2$18b3o$18b2o$18bo7b2o3b2o$26b2o3b2o$22bo$16b2o3b2o$16b
2o2bo10bo$21bo3b2o2b2obo$21bo3bo6b2o2$16b2o$16b2o3bo7b2o$21b2o7bo
3b2o$34b2o2$18b2o6bo3bo$19bob2o2b2o3bo$20bo10bo2b2o$29b2o3b2o$29bo
$19b2o3b2o$19b2o3b2o!

x = 22, y = 22, rule = B3/S23
2b2o$bo3bo$bobo2bo$2obo3bo$3bob2o6b2o$2obo8bo2bo$bobo9b3o$bob2ob7o
$2bo3b5o2bo$7b3o2b2o2$20b2o$6b3o11bo$5bo2bo9bobo$5b2obo9b2o$12b3o$
14bo$12bobo$2b2o8b2o$bobo$bo$2o!

x = 18, y = 24, rule = B3/S23
14bo$bo11b2o$b3o9b2o$4bo8bo$3b2o$7bobo$6bo3bo$7bobo7bo$8bo7b2o3$5b
2o$4bo2bo$7bo$6bo4$4b2o$2bob2o$bo$4bo$2obo$2o!

x = 15, y = 33, rule = B3/S23
b2o3b3o$b2o3b3o2bo$6b2o2bobo$11bo3$2ob6ob3o$3o2b4o$bobo7b2o$4bobo
4b2o$3bo3b2o2bo$3bo6b2o$2obo2bobo2bo$o2bo5b2o$b2o3b4obo$2bobob2o$o
2bobo4bobo$2obobob4o2bo$2bo2bo4b4o$2bobo$b2o2b3o2bob2o$3b2o4b2obo$
b2o2bo2b3obo$o2b2o2bo4b2o$b2o2bobo4bo$3b2ob5obo$obo2bo5bo$2obo2bo
2bobobo$3bo2bo2b2obobo$2o2b2o6bobo$o11b2o$2bo$b2o!

x = 16, y = 21, rule = B3/S23
5bo7bo$4bobo4b3o$5bo4bo$10b2o2$7b2o$b2o3bo2bo4b2o$b2o3b2ob2o3b2o$
7bobo$8bo2$b2o$o2bo7b2o$3bo6b3o$3bo5bob2o$2obo4bobo$2o6bo2bo$9b2o
2$b2o$b2o!

x = 27, y = 40, rule = B3/S23
9b2o$9b2obo$13bo$10bo$11bob2o$13b2o3$8bo$7bobo$8bo4b6o$12bo2b4o5b
2o$11bo2b2o8bobo$b2o9b2o7b2obobo$obo18bobobo$obob2o17bo$bobobo16b
2o$3bo10bo6b3o$3b2o7b4o5b3o$3b3o5b2o3bo4b3o$3b3o4bo3b2o5b3o$3b3o5b
4o7b2o$3b3o6bo10bo$3b2o16bobobo$3bo17b2obobo$bobobo18bobo$obob2o7b
2o9b2o$obo8b2o2bo$b2o5b4o2bo$8b6o4bo$17bobo$18bo3$12b2o$12b2obo$
16bo$13bo$14bob2o$16b2o!

x = 20, y = 25, rule = B3/S23
b2o$b2o3bo$6b3o$9bo$2o6b2o$2obo14b2o$3bo14bo$3bo12bobo$o2bo8bo3b2o
$b2o8bobo$10b2obo$11b2o$3b2o$3bo2bo$4b3o$2o$o2bob2o$2b2obo7bo$7bo$
6b2o3bob3o$13b2obo$13bob2o$14b3obo2$16bo!

x = 30, y = 28, rule = B3/S23
3b2o$3b2o3$2bob2o$2bobo$3bo$3b2o$3b2o3b2o$3b2o3b2o$13b2o$13b2o3b2o
$4b2o7bobo2b2o$2b2obo3b2o3b2o$2b3o4b2o2$18b3obo$5b2o6b2o3b5o$2o3b
2o6b2o6b2o$2o20bo2bo$23b2o3b2o$9b2o4b3o6bo3b2o$4b2o3b2o3bob2o$2o2b
obo7b2o$2o3b2o$5b2o$10b2o3b2o$10b2o3b2o!

x = 36, y = 36, rule = B3/S23
19b2o10b2o$19bo12bo$21bo8bo$17b5o2bo2bo2b5o$16bo7b4o7bo$16b7o6b7o$
17bo4b8o4bo$17bo3bo2bo2bo2bo3bo$18bo2bo8bo2bo$20bo10bo$20b2o8b2o$
20bobo6bobo$24b4o$21bob6obo$22b8o2$4b2o$3bob3o$3bobo2bo$2obobo$o2b
obo3b3o13bo$2b2obob2obo2bo10b4o$5b2o4bo2bo9bo3bo$6bo6b2o10bo2bo$3b
2ob2o4b3o6b2o2b3o$4bobo5b3o5b2ob2o$4bobo5b3o6bo2bo5b2o$3b2ob2o4b3o
6bo2bo5bo$6bo6b2o7b2o7b3o$5b2o4bo2bo18bo$2b2obob2obo2bo12b2o$o2bob
o3b3o14bobo$2obobo22bo$3bobo2bo19b2o$3bob3o$4b2o!

x = 49, y = 24, rule = B3/S23
14bob2o23b2o$14b2obo22bo2bo$3o14bob2o8bo10bobo2bo$3o7b2o5bo2bo3b2o
2bobo10bo$3o7bobob2ob2o5bo3bobo11b2obo$3b3o6bobobo2b4obo2b2o2b2o
11bo$3b3o4bobo2bo2bo3bobobo2bobo$3b3o3bo2bo2b2obobo3bob2obobo14bo$
9bob2o4bo4bobo6b2o13bobo$10bo2bo6bobobob2ob2o2bo11bobo$11b9o5b4o3b
3o2bob2o6bo$32b3o3bob3o$11b9o5b4o3b3o$10bo2bo6bobobob2ob2o2bo7b2o
2b2o$9bob2o4bo4bobo6b2o12bobo$3b3o3bo2bo2b2obobo3bob2obobo15bo$3b
3o4bobo2bo2bo3bobobo2bobo15b2o$3b3o6bobobo2b4obo2b2o2b2o3bo$3o7bob
ob2ob2o5bo3bobo2bobobob2o$3o7b2o5bo2bo3b2o2bobobob2obobo$3o14bob2o
8b2obo3b2obobo$14b2obo15b2o3bo2b3o$14bob2o17b2obobo3bo$35bob2ob2ob
2o!

x = 33, y = 33, rule = B3/S23
17b2o$17bobo$12bo4bob2o$11b2o5bo$10bo2bo$10b3o2$20b3o$20bo2bo$8bo
12b2o$7bob2o11bo4b2o$7bobo17bobo$2bo4b2o18bob2o$b2o25bo$o2bo$3o2$
30b3o$29bo2bo$4bo25b2o$2b2obo18b2o4bo$3bobo17bobo$4b2o4bo11b2obo$
10b2o12bo$9bo2bo$10b3o2$20b3o$19bo2bo$14bo5b2o$12b2obo4bo$13bobo$
14b2o!

x = 39, y = 20, rule = B3/S23
10b2o3b2o$10b2o3b2o$6bo$2o3b2o$2o2bo10bo$5bo3b2o2b2obo$5bo3bo6b2o
2$2o$2o3bo7b2o$5b2o7bo3b2o$18b2o$22b2o3b3o3b2o$2b2o6bo3bo6bobo9bob
o$3bob2o2b2o3bo6bo13bo$4bo10bo2b2ob2o2b2o3b2o2b2ob2o$13b2o3b2obo
13bob2o$13bo7bob4o3b4obo$3b2o3b2o11bobo3b3o3bobo$3b2o3b2o12bo11bo!

x = 27, y = 17, rule = B3/S23
22b2o$22bo$3o17bobo$3o17b2o$3o$3b3o8b3o$3b3o10bo$3b3o9b2o2$10b2o9b
3o$10bo10b3o$10b3o8b3o$24b3o$5b2o17b3o$4bobo17b3o$4bo$3b2o!

x = 15, y = 15, rule = B3/S23
7bo$6bobo$6bobo$4b2obob2o$3bo3bobobo$3b2o2bobobo$b2o2b2o2bobob2o$o
2bo4bo2bob2o$b2o3b2obobo$3b7obo$3bo6bo$4b6o2$6b2o$6b2o!

x = 26, y = 32, rule = B3/S23
8b2o$6bob2o$5bo$8bo$4b2obo$4b2o16b2o$22b2o$22b2o$10bo12bo$5b2o2bob
o10bobo$2o3b3o2bo10b2obo$2o3b3o$15b3o$14bo3bo3b2o$14bo4bo2b2o$7b3o
4b2o$10b2o4b3o$2b2o2bo4bo$2b2o3bo3bo$8b3o$18b3o3b2o$bob2o10bo2b3o
3b2o$bobo10bobo2b2o$2bo12bo$2b2o$2b2o$2b2o16b2o$18bob2o$17bo$20bo$
16b2obo$16b2o!

x = 33, y = 37, rule = B3/S23
9b2o$9b2obo$13bo$10bo$11bob2o$13b2o$2o$obo$2b3o$bo3bo$b2o2b5o5b3o$
5b2ob3o4b3ob2o$b2o2b5o5bo4bo2b2o$bo3bo11bobo3b2o$2b3o12bobo$obo$2o
$12bobo$12bobo$11bo4bo5bo$11b2ob3o4b2o$14b3o5bo2bo$25b2o$22b2ob2o$
12bobo9bo$11bo13b3ob2o$12bo2bo8bo5bo$12bobobo8bo2bo$13bo2bo5bo4bob
4o$14b2o5bobo3bobo2bo$21bob2o4bo$18b2obo3b3obobo$19bob4obobob2o$
19bobo2bobobo$18b2obob2obobo$21bo2bob2o$21b2o!

x = 28, y = 28, rule = B3/S23
2b2o$2b2obo$6bo$3bo$4bob2o$6b2o3$bo$obo2b2o$bo2b3o3b2o$4b3o3b2o4$
9bo$8bobo5b2o$9bobo4b2o$10bobo$11bo$22b2o$16b3o3b2obo$16b3o7bo$16b
2o5bo$24bob2o$18bo7b2o$17bobo$18bo!

x = 33, y = 40, rule = B3/S23
9b2o$9b2obo$13bo$10bo$11bob2o$13b2o$2o$obo$2b3o$bo3bo$b2o2b5o5b3o$
5b2ob3o4b3ob2o$b2o2b5o5bo4bo2b2o$bo3bo11bobo3b2o$2b3o12bobo$obo$2o
$12bobo$12bobo$11bo4bo5bo$11b2ob3o4b2o$14b3o5bo2bo$25b2o$22b2ob2o$
12bobo9bo$11bo13b3ob2o$12bo2bo8bo5bo$12bobobo2b2o4bo2bobobo$13bo2b
o2bo2bo4bobob2o$14b2o4b2obo3bobo$21bob2o4bo$21bo3b3ob2o$18b2ob4obo
bo2bo$18bobo2bo2bobob2o$21b2obobobobo$23bobo2bobo$19b3o7bo$19bo2b
7o$22bo2bo2bobo$29b2o!

x = 19, y = 14, rule = B3/S23
6bo$6bo$4b3o$2ob2o$2obobo$3o2b2o9b3o$5b3o5b3obo$b2o3b2o3bo2bo2b2o$
7bo2bo3b5o$5b2o3b3o4bo$12bo$17bo$16bobo$17bo!

x = 20, y = 12, rule = B3/S23
b2o7bo$b2o6bobo$10bo6b3o$9bo7b3o$2bo5bobo6b3o$b2o4bo6b3o$2o6bobo3b
3o$b2o6bo4b3o$2b2o$2b2o$2bobo3b2o$3bo4b2o!

x = 97, y = 101, rule = B3/S23
45b4o$44b6o$44b6o2$45b4o$44b6o$44bo4bo$45b4o$46b2o$40b2o10b2o$40bo
bo2bo2bo2bobo$38bobob4o2b4obobo$38b2obobob4obobob2o$41bob2o4b2obo$
38b2obo2b2o2b2o2bob2o$37bobobo3bo2bo3bobobo$37bobobo10bobobo$38bo
2bob2o4b2obo2bo$39b2o12b2o$41b2o8b2o$41bo10bo$38b2obo10bob2o$38b2o
bob8obob2o$41bobob4obobo$38b2obo2bob2obo2bob2o$38b2obo10bob2o$41bo
10bo$41b3o6b3o$39b2o2bo6bo2b2o$38bo2bo10bo2bo$37bobobo3bo2bo3bobob
o$37bobob3o6b3obobo$38b2obobo6bobob2o$41bobo6bobo$38b2ob3o6b3ob2o$
38bobo5b2o5bobo$40bo5b2o5bo$40b2o10b2o$46b2o$46b2o$45bo2bo19b2o13b
2o$12b2o13b2o16bo2bo15b2obo2bo3b2ob2o3bo2bob2o$8b2obo2bo3b2ob2o3bo
2bob2o12bo2bo16bob3obo2b2ob2o2bob3obo$9bob3obo2b2ob2o2bob3obo11b8o
11b3o6bo9bo6b3o$6b3o6bo9bo6b3o9bo4bo12bo2b6ob9obob4o2bo$6bo2b4obob
9ob6o2bo29bo5bo3bo5bobo4bo$9bo4bobo5bo3bo5bo22b2o8bo2b2obo3b3o3b2o
2bo8b3o$3o8bo2b2o3b3o3bob2o2bo8b2o13b4o6bo2bo7bobo4bo2bo5b5o$5o5bo
2bo4bobo7bo2bo6b4o13b2obobo6bo9b3o3b3o4b7o$7o4b3o3b3o9bo6bobob2o
13b2obo2bob2o12b3o6bob3o$6b3obo6b3o12b2obo2bob2o5b3o5b2obo2bob2o
12b3o6bob3o$6b3obo6b3o12b2obo2bob2o5b2o6b2obobo6bo9b3o3b3o4b7o$7o
4b3o3b3o9bo6bobob2o5b2o6b4o6bo2bo7bobo4bo2bo5b5o$5o5bo2bo4bobo7bo
2bo6b4o13b2o8bo2b2obo3b3o3b2o2bo8b3o$3o8bo2b2o3b3o3bob2o2bo8b2o22b
o5bo3bo5bobo4bo$9bo4bobo5bo3bo5bo29bo2b6ob9obob4o2bo$6bo2b4obob9ob
6o2bo12bo4bo9b3o6bo9bo6b3o$6b3o6bo9bo6b3o11b8o11bob3obo2b2ob2o2bob
3obo$9bob3obo2b2ob2o2bob3obo16bo2bo12b2obo2bo3b2ob2o3bo2bob2o$8b2o
bo2bo3b2ob2o3bo2bob2o15bo2bo16b2o13b2o$12b2o13b2o19bo2bo$49b2o$49b
2o$43b2o10b2o$43bo5b2o5bo$41bobo5b2o5bobo$41b2ob3o6b3ob2o$44bobo6b
obo$41b2obobo6bobob2o$40bobob3o6b3obobo$40bobobo3bo2bo3bobobo$41bo
2bo10bo2bo$42b2o2bo6bo2b2o$44b3o6b3o$44bo10bo$41b2obo10bob2o$41b2o
bo2bob2obo2bob2o$44bobob4obobo$41b2obob8obob2o$41b2obo10bob2o$44bo
10bo$44b2o8b2o$42b2o12b2o$41bo2bob2o4b2obo2bo$40bobobo10bobobo$40b
obobo3bo2bo3bobobo$41b2obo2b2o2b2o2bob2o$44bob2o4b2obo$41b2obobob
4obobob2o$41bobob4o2b4obobo$43bobo2bo2bo2bobo$43b2o10b2o$49b2o$48b
4o$47bo4bo$47b6o$48b4o2$47b6o$47b6o$48b4o!

x = 22, y = 20, rule = B3/S23
6b2o$6b2o2$bo$obo$bo4b2o$5bo$6b3o11b2o$6b2o12bo$2b2o14bobo$bobo14b
2o$bo12b2o$2o11b3o$16bo$14b2o4bo$19bobo$20bo2$14b2o$14b2o!

x = 19, y = 15, rule = B3/S23
11bo$5b2o4b3o$6bo2b2o3bo$4bobobo3b2obo$3bobobo2b2obobo$3bo3bobo2b
2obob2o$2obo3bob2ob2obobo$obo4bobo3bobobo$3b3obobobobob2o$6b2obob
2obo$3b2o3b2o4bo$3bob2o4b3o$6bob2obo$6bobobo$7bo!

x = 17, y = 30, rule = B3/S23
5b2o3b2o$5bobobobo$7bobo$7bobo$7bobo$5b3ob3o$2o13b2o$2o3bo5bo3b2o$
5bo5bo$6b2ob2o$7b3o$8bo7$8bo$7b3o$6b2ob2o$5bo5bo$2o3bo5bo3b2o$2o
13b2o$5b3ob3o$7bobo$7bobo$7bobo$5bobobobo$5b2o3b2o!

x = 24, y = 19, rule = B3/S23
5bo17bo$b2o2b2ob3o12bo$b2o4b4o8bo2bo$5b2o11bobo2bo$18b5o$21b2o$18b
3obo$10b3o4b2obo$o9bobo10bo$o9bo2bo9bo$o10bobo9bo$3bob2o4b3o$bob3o
$b2o$b5o$o2bobo11b2o$bo2bo8b4o4b2o$o12b3ob2o2b2o$o17bo!

x = 26, y = 20, rule = B3/S23
14b2o$b2o7b2o4b4o$obo7b2o2b2ob3o$obob2o8bo8b2o$bobobo17bobo$3bo8bo
7b2obobo$3b2o15bobobo$3b3o5b2o9bo$3b3o3bo2bo8b2o$3b3o3b3o3bo4b3o$
3b3o4bo3b3o3b3o$3b2o8bo2bo3b3o$3bo9b2o5b3o$bobobo15b2o$obob2o7bo8b
o$obo17bobobo$b2o8bo8b2obobo$6b3ob2o2b2o7bobo$6b4o4b2o7b2o$10b2o!

x = 22, y = 18, rule = B3/S23
16b2o$4b2o3b2o5bo$3bobo3bobob2obo$3bo7bobobo$2ob2o5b2o$bobo5bo3bob
o3b2o$bo2b3o2bobob2obo3bo$2b2o3bo2bo5b4o$4b4o3b5o$4bo8bo2bob2o$2bo
bob2o8bobo2bo$2b2o2bo5bo3bobob2o$6bobo3bo5bo$7bobo3bo3b2o$9b4o$8bo
$8bobo$9b2o!

x = 28, y = 30, rule = B3/S23
6b2o13b2o$6bob2o9b2obo$7bo2bo7bo2bo$2bo4bo2bo7bo2bo4bo$bobo3bo2bo
7bo2bo3bobo$2b2o3b3o9b3o3b2o2$2b2o3b3o9b3o3b2o$bobo3bo2bo7bo2bo3bo
bo$2bo4bo2bo7bo2bo4bo$7bo2bo7bo2bo$6bob2o9b2obo$6b2o8bo4b2o$15bobo
$10b2o3bo2bo$9bo2bo3b2o$10bobo$5b2o4bo8b2o$5bob2o9b2obo$6bo2bo7bo
2bo$bo4bo2bo7bo2bo4bo$obo3bo2bo7bo2bo3bobo$b2o3b3o9b3o3b2o2$b2o3b
3o9b3o3b2o$obo3bo2bo7bo2bo3bobo$bo4bo2bo7bo2bo4bo$6bo2bo7bo2bo$5bo
b2o9b2obo$5b2o13b2o!

x = 16, y = 16, rule = B3/S23
5b2ob2o$5b2obo$9bo$3b6obo$2bo2bo2bobo$2b2o5bob2o$8bobo2bobo$9bob2o
b2o$12bo$12bob2o$4b2o5b2ob2o$2bob2o6bo$bo8bobo$4bo5b2o$2obo$2o!

x = 31, y = 88, rule = B3/S23
3b3o13b3o$3b3o13b3o$3b3o13b3o$6b3o7b3o$6b3o7b3o$6b3o7b3o4$8b2o5b2o
$4b2obo2bo3bo2bob2o$4bo4bobobobo4bo$5b5obobob5o$10b2ob2o$b2o2b2o4b
obo4b2o2b2o$2bo2bob2o2bobo2b2obo2bo$bo4bobo2bobo2bobo4bo$b5o3bobob
obo3b5o$5bob2o2bobo2b2obo$3bo2bo4bobo4bo2bo$3b2obobobo3bobobob2o$
6bo11bo$6b2ob2o3b2ob2o2$4b7o3b7o$4bo6bobo6bo$7b2ob2ob2ob2o$6bobob
2ob2obobo$4b3o4bobo4b3o$3bo3b2obo3bob2o3bo$4b2o4bo3bo4b2o$b3o2b4o
5b4o$o3bobo2bob3obo2bo$2o2bo5b5o$2bobo6b3o$2o2b2o$bobo2bo$o2b3o7bo
$3o9bo$3b3o7bo9bo$2o3bo6b2o7b3o$ob2o6bobo7bo$2bo7bobo7b2o$obo26b2o
$2o26bobo$9b2o7bobo7bo$10bo7bobo6b2obo$7b3o7b2o6bo3b2o$7bo9bo7b3o$
18bo9b3o$17bo7b3o2bo$24bo2bobo$25b2o2b2o$17b3o6bobo$16b5o5bo2b2o$
12bo2bob3obo2bobo3bo$12b4o5b4o2b3o$10b2o4bo3bo4b2o$9bo3b2obo3bob2o
3bo$10b3o4bobo4b3o$12bobob2ob2obobo$13b2ob2ob2ob2o$10bo6bobo6bo$
10b7o3b7o2$12b2ob2o3b2ob2o$12bo11bo$9b2obobobo3bobobob2o$9bo2bo4bo
bo4bo2bo$11bob2o2bobo2b2obo$7b5o3bobobobo3b5o$7bo4bobo2bobo2bobo4b
o$8bo2bob2o2bobo2b2obo2bo$7b2o2b2o4bobo4b2o2b2o$16b2ob2o$11b5obobo
b5o$10bo4bobobobo4bo$10b2obo2bo3bo2bob2o$14b2o5b2o4$12b3o7b3o$12b
3o7b3o$12b3o7b3o$9b3o13b3o$9b3o13b3o$9b3o13b3o!

x = 19, y = 10, rule = B3/S23
12bo$bo10bo$obo9b3o$bo12b2ob2o$6bo6bobob2o$bo4b3o3b2o2b3o$5o3bo2b
3o$2o2bo2bo3b2o3b2o$bob3o5bo$3o9b2o!

x = 16, y = 25, rule = B3/S23
b2o$b2o$b2o4bo2b2o$bo4bo3b2o2b2o$obo3bo7b2o$ob2o3b4o3$b2o$b2o$6b5o
4$6b5o$b2o$b2o3$ob2o3b4o$obo3bo7b2o$bo4bo3b2o2b2o$b2o4bo2b2o$b2o$b
2o!

x = 30, y = 55, rule = B3/S23
10b2o3b2o$10b2o3b2o$6bo$2o3b2o$2o2bo10bo$5bo3b2o2b2obo$5bo3bo6b2o
2$2o$2o3bo7b2o$5b2o7bo3b2o$18b2o2$2b2o6bo3bo$3bob2o2b2o3bo$4bo10bo
2b2o$13b2o3b2o$13bo$3b2o3b2o$3b2o3b2o8bo5b2o$18bo5bo$22bobo$22b2o$
18bo$17b3o$11bo4bo3bo$12bo4bo2bo2$9bo2bo4bo$9bo3bo4bo$10b3o$11bo$
6b2o$5bobo$5bo5bo$4b2o5bo8b2o3b2o$20b2o3b2o$16bo$10b2o3b2o$10b2o2b
o10bo$15bo3b2o2b2obo$15bo3bo6b2o2$10b2o$10b2o3bo7b2o$15b2o7bo3b2o$
28b2o2$12b2o6bo3bo$13bob2o2b2o3bo$14bo10bo2b2o$23b2o3b2o$23bo$13b
2o3b2o$13b2o3b2o!

x = 54, y = 24, rule = B3/S23
14bob2o23b2o$14b2obo22bo2bo$3o14bob2o8bo10bobo2bo$3o7b2o5bo2bo3b2o
2bobo10bo$3o7bobob2ob2o5bo3bobo11b2obo$3b3o6bobobo2b4obo2b2o2b2o
11bo$3b3o4bobo2bo2bo3bobobo2bobo$3b3o3bo2bo2b2obobo3bob2obobo$9bob
2o4bo4bobo6b2o$10bo2bo6bobobob2ob2o2bo$11b9o5b4o3b3o2bob2o$32b3o3b
ob3o5bo$11b9o5b4o3b3o$10bo2bo6bobobob2ob2o2bo7b2o3bob3o$9bob2o4bo
4bobo6b2o15b2obo$3b3o3bo2bo2b2obobo3bob2obobo16bob2o$3b3o4bobo2bo
2bo3bobobo2bobo17b3obo$3b3o6bobobo2b4obo2b2o2b2o3bo$3o7bobob2ob2o
5bo3bobo4bobob2o10bo$3o7b2o5bo2bo3b2o2bobob4obobo$3o14bob2o8bobo4b
2obobo$14b2obo13bo2bo3bo2b3o$14bob2o13bobob2obobo3bo$32b2obob2ob2o
b2o!

x = 12, y = 12, rule = B3/S23
2o$2o3$6b2o$3o3b2obo$3o7bo$2o5bo$8bob2o$2bo7b2o$bobo$2bo!

x = 19, y = 35, rule = B3/S23
4b2o$3bo2bo$2b2o$b3o5bo$bo2bo3bobo$2b3o3b2o2$2b3o3b2o$bo2bo3bobo$b
3o5bo$2b2o$3bo2bo$4b2o3$7bo3bo$7bo2bo$6bob2obo$b2o4bo$o2bo3bo$3bo$
3bo$2obo8b2o$2o9bo2bo$10bo2bo$10bo6bo$b2o6bo2bo3bobo$b2o7b3o3b2o2$
10b3o3b2o$9bo2bo3bobo$10bo6bo$10bo2bo$11bo2bo$12b2o!

x = 81, y = 34, rule = B3/S23
37bo3bo$36bobobobo$37b2ob2o2$34bo9bo$33bobo7bobo16b2o$33bo3b2ob2o
3bo12b2obo2bo3bo2bo2bo$34bo3bobo3bo14bob3obo2b7o$35b2obobob2o12b3o
6bo13b2o$17b2o18bo3bo14bo2b6ob11o2bo$6bo2bo2bo3bo2bob2o35bo7bo10bo
bo$6b7o2bob3obo27bo8b2o2b3o4b3ob4o2b2o$2o13bo6b3o23bo3b2o6b4o5bo7b
o2bo$bo2b11ob6o2bo23bo3bo5bo11bo4b2ob2o$bobo10bo7bo19b2o4bo3bob2ob
2o11bo5bobo$2o2b4ob3o4b3o2b2o8bo6bo3bobo3bo3bob2ob2o11bo5bobo$o2bo
7bo5b4o6b2o3bo4b2obo3bo3bo3bo5bo11bo4b2ob2o$b2ob2o4bo11bo5bo3bo3bo
3bob2o4bo3b2o6b4o5bo7bo2bo$2bobo5bo11b2ob2obo3bo3bobo3bo6bo8b2o2b
3o4b3ob4o2b2o$2bobo5bo11b2ob2obo3bo4b2o19bo7bo10bobo$b2ob2o4bo11bo
5bo3bo23bo2b6ob11o2bo$o2bo7bo5b4o6b2o3bo23b3o6bo13b2o$2o2b4ob3o4b
3o2b2o8bo27bob3obo2b7o$bobo10bo7bo35b2obo2bo3bo2bo2bo$bo2b11ob6o2b
o14bo3bo18b2o$2o13bo6b3o12b2obobob2o$6b7o2bob3obo14bo3bobo3bo$6bo
2bo2bo3bo2bob2o12bo3b2ob2o3bo$17b2o16bobo7bobo$36bo9bo2$39b2ob2o$
38bobobobo$39bo3bo!

x = 32, y = 28, rule = B3/S23
16b2o$15bo2bo$15bobo$16bob2o$2o15b3o$obo15b2o$2b3o$bo3bo$b3o2bo2bo
7bobo$6bob2o6bo2bo$b3o2bo2bo9bo$bo3bo9b2obo$2b3o10b3o$obo27b2o$2o
27bobo$14b3o10b3o$13bob2o9bo3bo$12bo9bo2bo2b3o$12bo2bo6b2obo$12bob
o7bo2bo2b3o$26bo3bo$27b3o$12b2o15bobo$12b3o15b2o$12b2obo$14bobo$
13bo2bo$14b2o!

x = 25, y = 20, rule = B3/S23
8b2o8bo2bobo$8bo7b2obob3o$2o3b2obo8bo6bo$o4bobo8b2o5bo$b3obo$3bob
2o10bo5b2o$16bo6bo$8b3o6b3obob2o$8b2obo5bobo2bo$7bo3bo$8b3o$8b3o3$
3b2o4bo4b2o$2bo2bobo3bobo2bo$2b3o9b3o$5b2o5b2o$4bo2b5o2bo$4b2o7b2o!

x = 19, y = 15, rule = B3/S23
2o15b2o$obo13bobo$2bo13bo$2b2o11b2o$7bo3bo$2b5o5b5o$2bo6bo6bo$4b
12o$3b2o10bobo$6b7o3b2o$3b3o3bo3bo$3bo2bo5b2o$4bobo$3b2obobo$7b2o!

x = 19, y = 13, rule = B3/S23
9bo$7b5o$6bo5bo$7b5o$3b2o9b2o$4b4o3b4o$2bo4bo3bo4bo$2b5o5b5o$5bo7b
o$2b3o9b3o$2bo13bo$obo13bobo$2o15b2o!

x = 21, y = 21, rule = B3/S23
2b2o15b2o$2bobo13bobo$4bo13bo$4b2o11b2o$9bo3bo$4b5o5b5o$4bo6bo6bo$
2b2o2b11o$bo2b3o9b2o$2b2o4b7o$3bo2b2o3bo3b3o$3bobo2bo5bo2bo$4bobob
o5bobo$6bobobobobob2o$5b2obob2obobo$4bobobo4bobo$2obobo2bob2o2bo$o
b2ob2obobo$4bo2bo2bo$4bobo3b2o$5bo!

x = 19, y = 15, rule = B3/S23
2o15b2o$obo13bobo$2bo13bo$2b2o11b2o$7bo3bo$2b5o5b5o$2bo6bo6bo$4b
11o$3b2o9b2o$6b7o$3b3o3bo3b3o$3bo2bo5bo2bo$4bobo5bobo$3b2obobobobo
b2o$7b2ob2o!

x = 16, y = 20, rule = B3/S23
6bo$2b2obobob2o$3bobobobobo$bobobobobobo$obo2bobo2bo$o4b2o$b5ob6o$
6b2o4bo$b2o2bobo2b2o$o2bobobobo2b3o$bobobobo2b2o3bo$2b2obobobo2bob
2o$6bo2b2obobo$7b2o3bobo$9b3o2b2o$9bo2bobo$10b3obo$13bo$12bo$12b2o!

x = 19, y = 15, rule = B3/S23
3b2o2b2ob2o$3bo2bobobobob2o$4bobo5bobo$b3o2bo5bo2bo$bo2b2o3bo3b3o$
2bo3b7o$3b2o9b2o$4b11o$2bo6bo6bo$2b5o5b5o$7bo3bo$2b2o11b2o$2bo13bo
$obo13bobo$2o15b2o!

x = 21, y = 21, rule = B3/S23
16b2o$8bo7bo$2o5bobo7bo$o6bob3o4b2o$b3ob2obo3bo5b2o$3bobo2bo2bo2b
2obo2bo$4bo2b2obob6obo$4b2obo2bo7bo$7bobob7o$7bobo$7bobo3b2ob2o$6b
2ob2o3bobo$7bobo4bobo$7bobo5bo$7bobobo$4b2obo2b2o$4bo2bo$3bobob2o$
b3ob2o2bo$o7b2o$2o!

x = 22, y = 22, rule = B3/S23
6b2o$5bob3obo$5bo4b2o$ob2obob2o$2obob2obob2o$8bo2b3o$8b2o4bo$9bob
3o$6bo2bobo$5bobobo$4bobo2bo5b2o$4bo2b2o3bo3bo$3b2o4b7o3b2o$2bo2b
3o10bobo$3b2o2b12o$5bo6bo6bo$5b2obo7bob2o$7b2o7b2o$5b2o11b2o$5bo
13bo$3bobo13bobo$3b2o15b2o!

x = 19, y = 17, rule = B3/S23
3b2o9b2o$4bo2b2ob2o2bo$4bobobobobobo$2b2o2bo5bo2b2o$3bobobo3bobobo
$3bob2o5b2obo$4bo4bo4bo$5b9o2$3b13o$2bo6bo6bo$2b2obo7bob2o$4b2o7b
2o$2b2o11b2o$2bo13bo$obo13bobo$2o15b2o!

x = 19, y = 15, rule = B3/S23
3b2o2b2ob2o2b2o$3bo2bobobobo2bo$4bobo5bobo$b3o2bo5bo2b3o$bo2b2o3bo
3b2o2bo$2bo3b7o3bo$3b2o9b2o$4b11o$2bo6bo6bo$2b5o5b5o$7bo3bo$2b2o
11b2o$2bo13bo$obo13bobo$2o15b2o!

x = 19, y = 15, rule = B3/S23
3b2o2b2o$3bo2bobo$4bobo$b3o2bo5b2o$bo2b2o3bo3bo$2bo3b7o3b2o$3b2o
10bobo$4b12o$2bo6bo6bo$2b5o5b5o$7bo3bo$2b2o11b2o$2bo13bo$obo13bobo
$2o15b2o!

x = 24, y = 16, rule = B3/S23
b2o18b2o$obo18bobo$obob2o12b2obobo$bobobo12bobobo$3bo16bo$3b2o14b
2o$3b3o3bo8b3o$3b3o2bo2b4o3b3o$3b3o3b4o2bo2b3o$3b3o8bo3b3o$3b2o14b
2o$3bo16bo$bobobo12bobobo$obob2o12b2obobo$obo18bobo$b2o18b2o!

x = 70, y = 40, rule = B3/S23
9bo15bo$9b2o13b2o$9b2o13b2o$10bo13bo2$44bo15bo$44b2o13b2o$44b2o13b
2o$12b2o7b2o22bo13bo$3o10b2o5b2o10b3o$b3o10b2o3b2o10b3o2$8bo17bo$
8b2o15b2o20b2o7b2o$9b2o5bobo5b2o9b3o10b2o5b2o10b3o$10bo5bobo5bo11b
3o10b2o3b2o10b3o$17bob2o$18bo24bo17bo$19b2o14bobo5b2o15b2o$10bo13b
o9b2obo6b2o13b2o$9b2o13b2o6bob2o9bo13bo$8b2o15b2o5bobo$8bo17bo2$b
3o10b2o3b2o10b3o11bo13bo$3o10b2o5b2o10b3o9b2o13b2o$12b2o7b2o20b2o
15b2o$43bo17bo2$36b3o10b2o3b2o10b3o$35b3o10b2o5b2o10b3o$10bo13bo
22b2o7b2o$9b2o13b2o$9b2o13b2o$9bo15bo2$45bo13bo$44b2o13b2o$44b2o
13b2o$44bo15bo!

x = 22, y = 22, rule = B3/S23
5b2ob2o$6bobo$5bo3bo$4bob2obo$4bobobob2o$b2ob2o2bo2b3o$2bo5b2o4bo$
2bo6bob3o$ob2o2bo2bobo$2o3bobobo$3b2obo2bo5b2o$4bo2b2o3bo3bo$4bo4b
7o3b2o$5b3o10bobo$2b3o2b12o$2bo2bo6bo6bo$5b2obo7bob2o$7b2o7b2o$5b
2o11b2o$5bo13bo$3bobo13bobo$3b2o15b2o!

x = 19, y = 20, rule = B3/S23
2o15b2o$obo13bobo$2bo13bo$2b2o11b2o$6b2o3b2o$2b4obo3bob4o$2bo13bo$
3b13o$bobo5bo5bobo$b2o3bobobobo3b2o$5bobo3bobo$5b2o5b2o$3b2o2bo3bo
2b2o$2bo2b2o5b2o2bo$2b2obo7bob2o$5bobo3bobo$5b2obobob2o$8bobo$8bob
o$9bo!

x = 19, y = 14, rule = B3/S23
2b2o2bo5bo2b2o$2bo2bobo3bobo2bo$3bobobo3bobobo$4bo2bo3bo2bo$5b9o2$
3b13o$2bo6bo6bo$2b4obo3bob4o$5b3o3b3o$2b2o11b2o$2bo13bo$obo13bobo$
2o15b2o!

x = 22, y = 23, rule = B3/S23
2o$o7b2o$b3ob2o2bo$3bobob2o$5bobo$5bobo2b2o$3bobobobobo$4bo2bobo5b
o$7bobo4bobo$6b2ob2o3bobo$7bobo3b2ob2o$4bo2bobo7bo$3bobobobob5o2b
2o$5bobo2bo5b2o2bo$5bob2obob4o2bobo$3bobo2bo2bo2bo2b2ob2o$b3ob2obo
3bo4bo3bo$o6bob3o7b2o$2o5bobo4bo2bobo$8bo5b4obo$18bo$16bo$16b2o!

x = 19, y = 12, rule = B3/S23
5b2o5b2o$5bo3bo3bo$b2o3b7o3b2o$bobo11bobo$3b13o$2bo6bo6bo$2b2obo7b
ob2o$4b2o7b2o$2b2o11b2o$2bo13bo$obo13bobo$2o15b2o!

x = 25, y = 25, rule = B3/S23
6b2o$5bo2bo$4bobobo$3b3obo$3b3o4$6b2ob2o$b2o4bobo$o2bo$3bo$3bo4b2o
$2obo4b2o$2o6bo7bo$11b2o2b2o$10b3o9b2o$b2o12b2o4bo2bo$b2o13bo5bobo
$20b2obo$20b3o$11b4o5b2o$6b2o7bo$6b2o2b2o3bo$10b2o2bo!

x = 22, y = 23, rule = B3/S23
2o$o7b2o$b3ob2o2bo$3bobob2o$5bobo$5bobo2b2o$3bobobobobo5bo$4bo2bob
o5b3o$7bobo4bo$6b2ob2o3bob4o$7bobo3b2obo2bo$4bo2bobo$3bobobobob5o$
5bobo2bo4bo5bo$5bob2obob3o4b3o$3bobo2bo2bo2bo3bo$b3ob2obo3bo4bobo$
o6bob3o5bobo$2o5bobo4bo3bo$8bo5b4o2$14b2o$14b2o!

x = 17, y = 17, rule = B3/S23
4b2o3bo$3bo2bobobo$bo2bobobo2bo$b2obobo2b3o$6b3o$b5o2b4o$o11bo$b4o
2b6o$4b3o$b3o2bobob5o$bo2bobobo6bo$2bo2bo2bo2b2obobo$3b2o3bobobobo
bo$9b2obo2bo$11bob2o$11bo$10b2o!

x = 25, y = 29, rule = B3/S23
8bo$7bobo$8bo2$6b5o$5bo4bo8b3o$4bo2bo14bo$bo2bob2o10bo3bo$obobo4b
2o6bobo2bo$bo2bo3bo2bo3bo2bobo$4b2o2bobo4bo3bo$9bo5bo$16b3o$13bo$
12bobo$12b2o$17bobo2bo$9b2o6b3obob2o$4b2o2bo2bo4bo6bo$bo2bo4bobo5b
o5b2o$obobo5bo$bo2bob2o8b2o5bo$4bo2bo9bo6bo$5bo4bo5b2obob3o$6b5o7b
o2bobo2$8bo$7bobo$8bo!

x = 18, y = 20, rule = B3/S23
6bo$2b2obobob2o$3bobobobobo$bobobobobo2bo$obo2bobo2b2o$o4b2o$b5ob
5o$6b2o4bo$b2o2bobo2b3o$o2bobobobo$bobobobo2bob3o$2b2obobobobo3bo$
6b2obobob2obo$9bo2bobobo$9bo4bob2o$10b5o2bo$15b2o$10b2obobo$10bob
2o2bo$15b2o!
