
x = 191, y = 184, rule = B3/S23
49bo$48b3o$47bobobo$46b2o2b2o$48bo$46b3o$46bo10$58bo$56bobo$57b2o
5$133b3o$133b3o$104bo27bo2bo$51b3o21b3o25bobo23b3obo$50bo2bo49bobo
23b2o$50bo2bo25bo24bo$72b3o4bo12b2o2bo$49b2o22bo5bo11b3o2b2o$49bo
21b2o9b2o8b2o2b3o$70bo11b2o8b2o2b2o$69b2o$69b2obo$69bob2o$70bo3b3o
65bo$73bo2bo63bobo$72bobo66b2o$71bo2bo$72b2o3$52b2o$51bo2bo$51bobo
$49bo2bo136bo$49b3o3bo104b3o25bobo$53b2obo131bobo$53bob2o79b3o19bo
5bo24bo$55b2o78bo2bo19bo5bo13b2o$28b2o2b2o8b2o11bo79bo2bo19bo5bo
12b2ob2o$27b3o2b2o8b2o9b2o21bo59bo2bo14bo4bo7b2o8b2ob2o$28b2o2b3o
11bo5bo22b2o59b2obo14bo4bob2o4b2o10b3o$29bo2b2o12bo4b3o82b2obo15b
3ob2o$21bo24bo25bo2bo59b2o22b2o$20bobo49bo2bo58b3o18b2o2b3o$20bobo
25b3o21b3o57b3o19b3o2b2o$21bo111b2o20bob3o$132bo23b3o$157bo5$67b2o
69bo$67bobo67b3o23bo$67bo24b2o3b2o37b3obo20b2o$92b2o3b2o36b2o2b3o
19b3o$134b3o2b2o18b3o$135b2o22b2o$135b2ob3o15bob2o$114b3o10b2o4b2o
bo4bo14bob2o$114b2ob2o8b2o7bo4bo14bo2bo$114b2ob2o12bo5bo19bo2bo$
116b2o13bo5bo19bo2bo$106bo24bo5bo19b3o$79bo25bobo$77b3o25bobo25b3o
$77bo28bo$74b2o2b2o$28b3o43bobobo$28b3o44b3o$27bo2bo45bo$24b3obo$
24b2o66bo5bo$91b3o3b3o$90b2o2bobo2b2o52b2o$90b2ob2ob2ob2o52bobo$
93b2ob2o55bo$91bobo3bobo$90bo2bo3bo2bo$93bo3bo$90bo2bo3bo2bo$37bo
52bo9bo$35bobo53b3o3b3o$36b2o52b4o3b4o$89b2o9b2o$88b3o9b3o62b2o$
90bob2o3b2obo61bob3o$92b2o3b2o15bo45bo2bo$113b3o44b3o$112bobobo43b
3o$111b2o2b2o$84bo28bo$55b3o25bobo25b3o$83bobo25bo$31b3o19bo5bo24b
o$30bo2bo19bo5bo13b2o$30bo2bo19bo5bo12b2ob2o$31bo2bo14bo4bo7b2o8b
2ob2o$31b2obo14bo4bob2o4b2o10b3o$31b2obo15b3ob2o$30b2o22b2o$29b3o
18b2o2b3o$27b3o19b3o2b2o36b2o3b2o$28b2o20bob3o37b2o3b2o24bo$27bo
23b3o67bobo$52bo69b2o5$33bo$32b3o23bo$31b3obo20b2o111bo$30b2o2b3o
19b3o57b3o21b3o25bobo$29b3o2b2o18b3o58bo2bo49bobo$30b2o22b2o59bo2b
o25bo24bo$30b2ob3o15bob2o82b3o4bo12b2o2bo$9b3o10b2o4b2obo4bo14bob
2o59b2o22bo5bo11b3o2b2o$9b2ob2o8b2o7bo4bo14bo2bo59bo21b2o9b2o8b2o
2b3o$9b2ob2o12bo5bo19bo2bo79bo11b2o8b2o2b2o$11b2o13bo5bo19bo2bo78b
2o$bo24bo5bo19b3o79b2obo$obo131bob2o$obo25b3o104bo3b3o$bo136bo2bo$
137bobo$136bo2bo$137b2o3$117b2o$116bo2bo$48b2o66bobo$48bobo63bo2bo
$48bo65b3o3bo$118b2obo$118bob2o$120b2o$93b2o2b2o8b2o11bo$92b3o2b2o
8b2o9b2o21bo$93b2o2b3o11bo5bo22b2o$94bo2b2o12bo4b3o$86bo24bo25bo2b
o$60b2o23bobo49bo2bo$57bob3o23bobo25b3o21b3o$55bo2bo27bo$55b3o$55b
3o5$132b2o$132bobo$132bo10$144bo$142b3o$142bo$139b2o2b2o$139bobobo
$140b3o$141bo!

x = 151, y = 184, rule = B3/S23
29bo$28b3o$27bobobo$26b2o2b2o$28bo$26b3o$26bo10$38bo$36bobo$37b2o
7$84bo$31b3o21b3o25bobo$30bo2bo49bobo$30bo2bo25bo24bo$52b3o4bo12b
2o2bo$29b2o22bo5bo11b3o2b2o$29bo21b2o9b2o8b2o2b3o$50bo11b2o8b2o2b
2o$49b2o$49b2obo$49bob2o$50bo3b3o$53bo2bo$52bobo$51bo2bo$52b2o3$
32b2o$31bo2bo$31bobo$29bo2bo$29b3o3bo$33b2obo$33bob2o$35b2o$8b2o2b
2o8b2o11bo$7b3o2b2o8b2o9b2o21bo$8b2o2b3o11bo5bo22b2o$9bo2b2o12bo4b
3o$bo24bo25bo2bo$obo49bo2bo$obo25b3o21b3o$bo6$19b2o7b2o$20bo7bobob
2o13b2o$20bobo7bobobo7bo4bobo$21b2o6bo2bo2bo5bobo3bo24b2o3b2o$29b
2o2b2o7bo29b2o3b2o2$88b2o3bo$18b2o69bo2bobo26b2o7b2o$19bo67bo4bobo
22b2obobo7bo$19bobo65b5obo14bo7bobobo7bobo$20b2o4b2o12b3o48bo15bob
o5bo2bo2bo6b2o$25bobo59b2o3bo15bo7b2o2b2o$87bobo3bo$40bobo16bo28bo
3b2o$25b3o12b2o4b2o9b3o71b2o$46bobo8bo73bo$48bo5b2o2b2o69bobo$48b
2o4bobobo50b2o12bo5b2o$55b3o51bobo10bobo$56bo51bo16bo$25bo7b2o2b2o
70bobo10bobo$24bobo5bo2bo2bo7bo25bo5bo14b2o8b2o5bo12b2o$25bo7bobob
o9bo23b3o3b3o12b2o8bobo$34b2o2b3o4b3o22b2o2bobo2b2o13bo7bo$36b2o3b
o3b2o23b2ob2ob2ob2o20b2o$34b2o2b3o4b2o26b2ob2o$25bo7bobobo6bobo24b
obo3bobo$24bobo5bo2bo2bo7bo23bo2bo3bo2bo31b2o2b2o7bo$25bo7b2o2b2o
34bo3bo26bo7bo2bo2bo5bobo$70bo2bo3bo2bo23bobo6bobobo7bo$70bo9bo23b
2o4b3o2b2o$48b2o21b3o3b3o24b2o3bo3b2o$48bo7bo13b4o3b4o22b3o4b3o2b
2o$46bobo8b2o10b2o9b2o21bo9bobobo7bo$26b2o12bo5b2o8b2o10b3o9b3o21b
o7bo2bo2bo5bobo$26bobo10bobo28bob2o3b2obo31b2o2b2o7bo$25bo16bo29b
2o3b2o15bo$26bobo10bobo51b3o$20b2o5bo12b2o50bobobo4b2o$19bobo69b2o
2b2o5bo$19bo73bo8bobo$18b2o71b3o9b2o4b2o12b3o$57b2o3bo28bo16bobo$
57bo3bobo$29b2o2b2o7bo15bo3b2o59bobo$21b2o6bo2bo2bo5bobo15bo48b3o
12b2o4b2o$20bobo7bobobo7bo14bob5o65bobo$20bo7bobob2o22bobo4bo67bo$
19b2o7b2o26bobo2bo69b2o$57bo3b2o2$72b2o3b2o29bo7b2o2b2o$72b2o3b2o
24bo3bobo5bo2bo2bo6b2o$101bobo4bo7bobobo7bobo$102b2o13b2obobo7bo$
121b2o7b2o6$149bo$96b3o21b3o25bobo$95bo2bo49bobo$95bo2bo25bo24bo$
117b3o4bo12b2o2bo$94b2o22bo5bo11b3o2b2o$94bo21b2o9b2o8b2o2b3o$115b
o11b2o8b2o2b2o$114b2o$114b2obo$114bob2o$115bo3b3o$118bo2bo$117bobo
$116bo2bo$117b2o3$97b2o$96bo2bo$96bobo$94bo2bo$94b3o3bo$98b2obo$
98bob2o$100b2o$73b2o2b2o8b2o11bo$72b3o2b2o8b2o9b2o21bo$73b2o2b3o
11bo5bo22b2o$74bo2b2o12bo4b3o$66bo24bo25bo2bo$65bobo49bo2bo$65bobo
25b3o21b3o$66bo7$112b2o$112bobo$112bo10$124bo$122b3o$122bo$119b2o
2b2o$119bobobo$120b3o$121bo!
