
x = 97, y = 97, rule = B3/S23
35b2ob2o$36bobo25b2o$31b2obo5bob2o20b2o5b2o$30bobob2o3b2obobo26b2o
$29bo6bobo6bo$29b7o3b7o$50b2o17b2o$31b3o7b3o7bo17b2o$30bo2bo3bo3bo
2bo6bobo21b2o$30b2o4bobo4b2o7b2o21b2o$36bobo$23bo13bo$23b3o$26bo
28bo$19bo5b2o28bobo$18bobo23b2o9b3o20bo$18bobo23b2o11bo19bobo$16b
3ob2o55bobo$15bo60b2ob3o$16b3ob2o60bo$8b2o8bob2o54b2ob3o$8b2o38b2o
26b2obo$42b2o5bo$42bobob3o35b2o$2b2o40bobo37bo$2b2o40b2o36bobo$6b
2o74b2o$6b2o33b2o$41bo2bo$36b2o5b2o46b2o$35bo2bo48b2o2bobo$b2o33b
2o49bobobo2bo$b2o86bobob2o$88b2obo$34b2o25b2o28bob2o$34b2o25b2o3bo
24bobo2bo$65bobo18b2o4bo2b2o$65bobo17bo2bo$66bo19b2o4bo2b2o$14b3o
74bobo2bo$15bo75bob2o$13b3o52b2o18b2obo$69bo3b2o14bobob2o$8b2o57bo
6bo12bobobo2bo$9bo57b2o2b3o6b2o5b2o2bobo$6b3o62bo8b2o9b2o$6bo65b2o
$21b2o50bo$21bobo49bobo$23bo50b2o$23b2o65bo$4b2o9b2o8bo62b3o$3bobo
2b2o5b2o6b3o2b2o57bo$2bo2bobobo12bo6bo57b2o$2b2obobo14b2o3bo$5bob
2o18b2o52b3o$2b2obo75bo$o2bobo74b3o$2o2bo4b2o19bo$8bo2bo17bobo$2o
2bo4b2o18bobo$o2bobo24bo3b2o25b2o$2b2obo28b2o25b2o$5bob2o$2b2obobo
86b2o$2bo2bobobo49b2o33b2o$3bobo2b2o48bo2bo$4b2o46b2o5b2o$52bo2bo$
54b2o33b2o$13b2o74b2o$12bobo36b2o40b2o$12bo37bobo40b2o$11b2o35b3ob
obo$47bo5b2o$17bob2o26b2o38b2o$15b3ob2o54b2obo8b2o$14bo60b2ob3o$
15b3ob2o60bo$17bobo55b2ob3o$17bobo19bo11b2o23bobo$18bo20b3o9b2o23b
obo$39bobo28b2o5bo$41bo28bo$71b3o$59bo13bo$58bobo$20b2o21b2o7b2o4b
obo4b2o$20b2o21bobo6bo2bo3bo3bo2bo$26b2o17bo7b3o7b3o$26b2o17b2o$
51b7o3b7o$51bo6bobo6bo$24b2o26bobob2o3b2obobo$24b2o5b2o20b2obo5bob
2o$31b2o25bobo$57b2ob2o!

x = 64, y = 64, rule = B3/S23
18bo$17bobo$16bobobo$16bo3bo$14b2ob3o$13bobobo$13bobo16bo$11b2o2bo
4b3o7b3o18b2o$10bo4b2o12bo21bobo$10b5o14b2o22bo$8b2o4bo34b4ob2o$7b
o2b2o37bo2bobobo$7b2obo43bobo$10bo43bo2b2o$10b2o41b2o4bo$55b5o$31b
o23bo4b2o$29bobo26b2o2bo$29b3o27bobobo$29bo29bo2bo$56bo3b2o$56bo$
56bo$28b2obo$28bob2o4$39b2o$40bo3b3o7b2o$38bo6bo8bobo$6b2o30b2o5b
3o8bo$7bo8b3o4b2o31b2o$7bobo8bo5bo$8b2o7b3o3bo$23b2o3$32b2o$32bo2b
o$34b2o$7bo$7bo$2b2o3bo$bo2bo29bo$obobo27b3o$bo2b2o26bobo$2b2o4bo
23bo$4b5o$4bo4b2o41b2o$5b2o2bo43bo$7bobo43bob2o$7bobobo2bo37b2o2bo
$8b2ob4o34bo4b2o$10bo22b2o14b5o$10bobo21bo12b2o4bo$11b2o18b3o7b3o
4bo2b2o$31bo16bobo$46bobobo$44b3ob2o$43bo3bo$43bobobo$44bobo$45bo!
