
x = 90, y = 90, rule = B3/S23
35bo2b2o4b2o2bo$35b4obo2bob4o$40b4o$37b3o4b3o$36bobob4obobo$36bobo
bo2bobobo$33b2obobo6bobob2o$34bobo10bobo$34bobo10bobo$33b2obo2bob
2obo2bob2o$34bobobob4obobobo$34bobob8obobo$33b2obo10bob2o$36bo10bo
$36b2o8b2o$34b2o12b2o$33bo2bob2o4b2obo2bo$32bobobo10bobobo$32bobob
o3bo2bo3bobobo$33b2obo2b2o2b2o2bob2o$36bob2o4b2obo$33b2obobob4obob
ob2o$33bobob4o2b4obobo$35bobo2bo2bo2bobo$35b2o10b2o$41b2o$40b4o$
39bo4bo7b3o$39b6o10bo$40b4o7bo3bo$50bobo2bo$39b6o3bo2bobo$39b6o3bo
3bo18b2o$40b4o4bo18b2obo2bo3bo2bo2bo$49b3o16bob3obo2b7o$28b2o35b3o
6bo13b2o$28b2obo33bo2b6ob11o2bo$32bo35bo2bo3bo7bo2bobo$17b2o10bo
29bo8b4o2b2o3b2o4b2ob2o$6bo2bo2bo3bo2bob2o7bob2o24b2o18bobo3bo4bo$
6b7o2bob3obo10b2o25b4o9bo6b2o3b2ob2o$2o13bo6b3o26b2o6bo3b2ob2o10b
3o4bobo$bo2b11ob6o2bo25b2o7bo3b2ob2o10b3o4bobo$bobo2bo7bo3bo2bo29b
o7b4o9bo6b2o3b2ob2o$2ob2o4b2o3b2o2b4o8bo27b2o18bobo3bo4bo$o4bo3bob
o18b2o27bo8b4o2b2o3b2o4b2ob2o$b2ob2o3b2o6bo9b4o37bo2bo3bo7bo2bobo$
2bobo4b3o10b2ob2o3bo34bo2b6ob11o2bo$2bobo4b3o10b2ob2o3bo34b3o6bo
13b2o$b2ob2o3b2o6bo9b4o25b2o10bob3obo2b7o$o4bo3bobo18b2o24b2obo7b
2obo2bo3bo2bo2bo$2ob2o4b2o3b2o2b4o8bo29bo10b2o$bobo2bo7bo3bo2bo35b
o$bo2b11ob6o2bo33bob2o$2o13bo6b3o35b2o$6b7o2bob3obo16b3o$6bo2bo2bo
3bo2bob2o18bo4b4o$17b2o18bo3bo3b6o$36bobo2bo3b6o$34bo2bobo$34bo3bo
7b4o$34bo10b6o$35b3o7bo4bo$46b4o$47b2o$41b2o10b2o$41bobo2bo2bo2bob
o$39bobob4o2b4obobo$39b2obobob4obobob2o$42bob2o4b2obo$39b2obo2b2o
2b2o2bob2o$38bobobo3bo2bo3bobobo$38bobobo10bobobo$39bo2bob2o4b2obo
2bo$40b2o12b2o$42b2o8b2o$42bo10bo$39b2obo10bob2o$40bobob8obobo$40b
obobob4obobobo$39b2obo2bob2obo2bob2o$40bobo10bobo$40bobo10bobo$39b
2obobo6bobob2o$42bobobo2bobobo$42bobob4obobo$43b3o4b3o$46b4o$41b4o
bo2bob4o$41bo2b2o4b2o2bo!

x = 29, y = 48, rule = B3/S23
12b2o$11bo2bo$10bobobo$9b3obo$9b3o7$27bo$25b3o$24bo$24b2o$13bo$13b
o6bo$12bobo5bo$13bo6bo$13bo$25b2o$16bo8bobo$15b3o9bo$16b2o9b2o$2o
15bo$bo$bobo$2b2o3$7b2o$7b2o2$3b2o$4bo$b3o$bo7$17b3o$15bob3o$14bob
obo$14bo2bo$15b2o!
