
x = 50, y = 50, rule = B3/S23
20b2o$19bobo$19bo$17b2ob4o$13b2obobo4bo$13b2obobo2bo2b2o$16bobo3b
2o2bo$16bob2obo2b2obo$17bo4bo4bo$18b3obob3o$20b5o4$39b2o3bo$38bo2b
obobo2bo$38bob2obob4o$37b2obo2bo$36bo2bob2ob5o$36bo2bo2bobobo2bo$
36bo5bo2bo2b2o$36bo3bob2o$10bo25bo3bobo2bo$4bo4bobo24bo3bob4o$4b3o
2bobo25b2obobo$7bobob2o8bo16bobo2b3o$4b4obo2bo7bobo15bobo4bo$4bo2b
ob2o8b2ob2o15bo$6b2obobo11bo$2o2bo2bo2bo11b2o$o2bobobobobo$b5obobo
2bo$6bo4b2o$b4obob2obo$bo2bobobo2bo$5bo3b2o2$26b3o2$25bobobo$23b3o
bob3o$22bo3bo5bo$22bob2o2b2obobo$23bo2b2o2b2obo$24b2o2bo4bob2o$26b
o2bobobob2o$26b4ob2o$30bo$28bobo$28b2o!

x = 56, y = 63, rule = B3/S23
7b2o$6bo2bo23bo$5bobobo23b3o$5bobob2o20b2o3bo$3b2obobo8b2o11bo3b2o
bo$3bo2bob2o2b2o3b6o8b3obobo$2obobobo12bo11bo2bob2o$o2b3obob2o9b2o
13bo$b2o3bo2bo23bobo$3b5obo11b2o9b2ob2o$3bo4bo12b2o$4b4o$37b2o$4b
2o31b2o$4b2o7$24bo$23b3o$22b2ob2o$44b2o$44bobo$23b2o21bo$23b2o21b
2o3$39b2o$15b2o22b2o$15b2o3$8b2o21b2o$9bo21b2o$9bobo$10b2o$29b2ob
2o$30b3o$31bo7$50b2o$17b2o31b2o$17b2o$48b4o$33b2o12bo4bo$19b2ob2o
9b2o11bob5o$20bobo23bo2bo3b2o$20bo13b2o9b2obob3o2bo$17b2obo2bo11bo
12bobobob2o$18bobob3o8b6o3b2o2b2obo2bo$18bob2o3bo11b2o8bobob2o$19b
o3b2o20b2obobo$20b3o23bobobo$22bo23bo2bo$47b2o!
