
x = 60, y = 60, rule = B3/S23
11b2o2b2o$11bo3bobo3b2o$12b3o2bo3bo$14bobob2obo$9b2o5bobobo9bo$8bo
2bo4bo11b3o$7bobobo3b2o10bo$7bobob2o14b2o18b2o3b2o$8b2o2bo34bobobo
2bo$10b2o37bob3obo$8b2o35b4obo4bo$7bo2b2o33bo2bobob3o3b2o$7b2obo
40b2o4bobo$10bo46bo$10b2o17bo26b2o$27bobo23bo4b2o$27b3o23b4o2bo$
27bo29b2o$55b2o$56bo$55bo$26b2obo26b3o$26bob2o28bo4$37b2o$38bo3b3o
7b2o$37bo5bo8bobo$4b2o31b2o4b3o8bo$5bo8b3o4b2o31b2o$5bobo8bo5bo$6b
2o7b3o3bo$21b2o4$bo28b2obo$b3o26bob2o$4bo$3bo$3b2o$b2o29bo$o2b4o
23b3o$2o4bo23bobo$2b2o26bo17b2o$2bo46bo$obo4b2o40bob2o$2o3b3obobo
2bo33b2o2bo$4bo4bob4o35b2o$4bob3obo37b2o$5bo2bobobo34bo2b2o$6b2o3b
2o18b2o14b2obobo$32bo10b2o3bobobo$29b3o11bo4bo2bo$29bo9bobobo5b2o$
38bob2obobo$38bo3bo2b3o$37b2o3bobo3bo$43b2o2b2o!

x = 62, y = 62, rule = B3/S23
41b2ob2o$42bobobo$42bo3bo$43b3ob2o$45bobobo$30bo16bobo$10b2ob2o15b
3o7b3o4bo2b2o$9bobobo19bo12b2o4bo$9bo3bo18b2o14b5o$7b2ob3o35bo4b2o
$6bobobo40b2o2bo$6bobo43bob2o$4b2o2bo43bo$3bo4b2o43b3o$3b5o47bo$b
2o4bo23bo$o2b2o26bobo$2obo27b3o$3bo29bo$3o3bo$o5bo$6bo$33b2o$32bob
o$32bo$31b2o2$22b2o$7b2o7b3o3bo$6bobo8bo5b3o$6bo8b3o7bo29b2o$5b2o
29bo7b3o8bo$36b3o5bo8bobo$39bo3b3o7b2o$38b2o2$29b2o$29bo$27bobo$
27b2o$55bo$55bo5bo$55bo3b3o$28bo29bo$28b3o27bob2o$28bobo26b2o2bo$
30bo23bo4b2o$6bo47b5o$6b3o43b2o4bo$9bo43bo2b2o$6b2obo43bobo$6bo2b
2o40bobobo$7b2o4bo35b3ob2o$9b5o14b2o18bo3bo$9bo4b2o12bo19bobobo$
10b2o2bo4b3o7b3o15b2ob2o$12bobo16bo$12bobobo$13b2ob3o$15bo3bo$15bo
bobo$16b2ob2o!

x = 97, y = 97, rule = B3/S23
35b2ob2o$36bobo25b2o$31b2obo5bob2o20b2o5b2o$30bobob2o3b2obobo26b2o
$29bo6bobo6bo$29b7o3b7o$50b2o17b2o$31b3o7b3o7bo17b2o$30bo2bo3bo3bo
2bo6bobo21b2o$30b2o4bobo4b2o7b2o21b2o$36bobo$23bo13bo$23b3o$26bo
28bo$19bo5b2o28bobo$18bobo23b2o9b3o20bo$18bobo23b2o11bo19bobo$16b
3ob2o55bobo$15bo60b2ob3o$16b3ob2o60bo$8b2o8bob2o54b2ob3o$8b2o38b2o
26b2obo$42b2o5bo$42bobob3o35b2o$2b2o40bobo37bo$2b2o40b2o36bobo$6b
2o74b2o$6b2o33b2o$41bo2bo$36b2o5b2o46b2o$35bo2bo48b2o2bobo$b2o33b
2o49bobobo2bo$b2o86bobob2o$88b2obo$34b2o25b2o28bob2o$34b2o25b2o3bo
24bobo2bo$65bobo18b2o4bo2b2o$65bobo17bo2bo$66bo19b2o4bo2b2o$14b3o
74bobo2bo$15bo75bob2o$13b3o52b2o18b2obo$69bo3b2o14bobob2o$8b2o57bo
6bo12bobobo2bo$9bo57b2o2b3o6b2o5b2o2bobo$6b3o62bo8b2o9b2o$6bo65b2o
$21b2o50bo$21bobo49bobo$23bo50b2o$23b2o65bo$4b2o9b2o8bo62b3o$3bobo
2b2o5b2o6b3o2b2o57bo$2bo2bobobo12bo6bo57b2o$2b2obobo14b2o3bo$5bob
2o18b2o52b3o$2b2obo75bo$o2bobo74b3o$2o2bo4b2o19bo$8bo2bo17bobo$2o
2bo4b2o18bobo$o2bobo24bo3b2o25b2o$2b2obo28b2o25b2o$5bob2o$2b2obobo
86b2o$2bo2bobobo49b2o33b2o$3bobo2b2o48bo2bo$4b2o46b2o5b2o$52bo2bo$
54b2o33b2o$13b2o74b2o$12bobo36b2o40b2o$12bo37bobo40b2o$11b2o35b3ob
obo$47bo5b2o$17bob2o26b2o38b2o$15b3ob2o54b2obo8b2o$14bo60b2ob3o$
15b3ob2o60bo$17bobo55b2ob3o$17bobo19bo11b2o23bobo$18bo20b3o9b2o23b
obo$39bobo28b2o5bo$41bo28bo$71b3o$59bo13bo$58bobo$20b2o21b2o7b2o4b
obo4b2o$20b2o21bobo6bo2bo3bo3bo2bo$26b2o17bo7b3o7b3o$26b2o17b2o$
51b7o3b7o$51bo6bobo6bo$24b2o26bobob2o3b2obobo$24b2o5b2o20b2obo5bob
2o$31b2o25bobo$57b2ob2o!
