
x = 56, y = 63, rule = B3/S23
7b2o$6bo2bo23bo$5bobobo23b3o$5bobob2o20b2o3bo$3b2obobo8b2o11bo3b2o
bo$3bo2bob2o2b2o3b6o8b3obobo$2obobobo12bo11bo2bob2o$o2b3obob2o9b2o
13bo$b2o3bo2bo23bobo$3b5obo11b2o9b2ob2o$3bo4bo12b2o$4b4o$37b2o$4b
2o31b2o$4b2o7$24bo$23b3o$22b2ob2o$44b2o$44bobo$23b2o21bo$23b2o21b
2o3$39b2o$15b2o22b2o$15b2o3$8b2o21b2o$9bo21b2o$9bobo$10b2o$29b2ob
2o$30b3o$31bo7$50b2o$17b2o31b2o$17b2o$48b4o$33b2o12bo4bo$19b2ob2o
9b2o11bob5o$20bobo23bo2bo3b2o$20bo13b2o9b2obob3o2bo$17b2obo2bo11bo
12bobobob2o$18bobob3o8b6o3b2o2b2obo2bo$18bob2o3bo11b2o8bobob2o$19b
o3b2o20b2obobo$20b3o23bobobo$22bo23bo2bo$47b2o!

x = 70, y = 65, rule = B3/S23
11b2o$10bobo$8b3obob2o24bo$2b2o3bo5bobo24b3o$2bo4bo2b2obo24b2o3bo$
3b3obobobobo23bobob2obo$5bobobo3bobo22bobobobo$7bobo3b3o26bob2o$6b
2ob3o2b2o23bo2bo$b3o2b3obobo27bobo$4o2b4o2bob3o17b2o3b2ob2o$b3o2b
3obobo17bo3b2o$6b2ob3o2b2o12b3o$7bobo3b3o12b2o14b2o$5bobobo3bobo
11b3o14b2o$3b3obobobobo$2bo4bo2b2obo$2b2o3bo5bobo17b2o$8b3obob2o
17b2o$10bobo$11b2o5$51b2o$33b4o14bobo$32bo2bo17bo$32bo2b2o16b2o$
32b3o$31b2o$30bo2bo3bo8b2o$22b2o7bobo2bobo7b2o$22b2o8bo3bo2bo$37b
2o$35b3o$15b2o16b2o2bo$16bo17bo2bo$16bobo14b4o$17b2o5$57b2o$57bobo
$35b2o17b2obob3o$35b2o17bobo5bo3b2o$56bob2o2bo4bo$56bobobobob3o$
24b2o14b3o11bobo3bobobo$24b2o14b2o12b3o3bobo$39b3o12b2o2b3ob2o$34b
2o3bo17bobob3o2b3o$26b2ob2o3b2o17b3obo2b4o2b4o$27bobo27bobob3o2b3o
$27bo2bo23b2o2b3ob2o$24b2obo26b3o3bobo$25bobobobo22bobo3bobobo$25b
ob2obobo23bobobobob3o$26bo3b2o24bob2o2bo4bo$27b3o24bobo5bo3b2o$29b
o24b2obob3o$57bobo$57b2o!

x = 46, y = 65, rule = B3/S23
4b2o$2o2b2o20b2o$2o2bob2o18b2o2b2o$5b3o16b2obo2b2o$24b3o2$5b2o$5b
2o18b2o$25b2o6$33b2o$33b2o7$18b3o$17bo3bo$17b2ob2o$39b2o$39bobo$
18b2o21bo$18b2o21b2o3$34b2o$10b2o22b2o$10b2o3$3b2o21b2o$4bo21b2o$
4bobo$5b2o$24b2ob2o$24bo3bo$25b3o7$11b2o$11b2o6$19b2o$19b2o18b2o$
39b2o2$19b3o$14b2o2bob2o16b3o$14b2o2b2o18b2obo2b2o$18b2o20b2o2b2o$
40b2o!

x = 50, y = 50, rule = B3/S23
20b2o$19bobo$19bo$17b2ob4o$13b2obobo4bo$13b2obobo2bo2b2o$16bobo3b
2o2bo$16bob2obo2b2obo$17bo4bo4bo$18b3obob3o$20b5o4$39b2o3bo$38bo2b
obobo2bo$38bob2obob4o$37b2obo2bo$36bo2bob2ob5o$36bo2bo2bobobo2bo$
36bo5bo2bo2b2o$36bo3bob2o$10bo25bo3bobo2bo$4bo4bobo24bo3bob4o$4b3o
2bobo25b2obobo$7bobob2o8bo16bobo2b3o$4b4obo2bo7bobo15bobo4bo$4bo2b
ob2o8b2ob2o15bo$6b2obobo11bo$2o2bo2bo2bo11b2o$o2bobobobobo$b5obobo
2bo$6bo4b2o$b4obob2obo$bo2bobobo2bo$5bo3b2o2$26b3o2$25bobobo$23b3o
bob3o$22bo3bo5bo$22bob2o2b2obobo$23bo2b2o2b2obo$24b2o2bo4bob2o$26b
o2bobobob2o$26b4ob2o$30bo$28bobo$28b2o!
