
x = 68, y = 60, rule = B3/S23
20b2o$16b2o3bo$16bo2bo$17b4o2$19b2o$18bo2bo$6b2o10bobo18b2o$5bobo
11bo19bo$b2o2bo10bo20bobo$bobob2o7b3o20b2o$3bo9bo$3b4o6b2o$b2o3bo$
o2b3o26b2o$2obo4bo5bo16bo2bo$3bo4bo5bo15b2ob2o$3b2o3bo5bo15bo2bo$
31b2o4b2o$10b3o24bobo$6b2o31bo$5bobo31b2o$5bo$4b2o3$30b2o24b2o$30b
2o24b2o5$10b2o24b2o$10b2o24b2o3$62b2o$62bo$27b2o31bobo$28bo31b2o$
28bobo24b3o$29b2o4b2o$34bo2bo15bo5bo3b2o$33b2ob2o15bo5bo4bo$33bo2b
o16bo5bo4bob2o$34b2o26b3o2bo$61bo3b2o$53b2o6b4o$54bo9bo$29b2o20b3o
7b2obobo$28bobo20bo10bo2b2o$28bo19bo11bobo$27b2o18bobo10b2o$46bo2b
o$47b2o2$47b4o$48bo2bo$46bo3b2o$46b2o!
