
x = 46, y = 27, rule = B3/S23
13bob2o4b2obo$7bo2bo2b2o2bo2bo2b2o$7b6o3bo4bo3b2o$14b2ob4ob2o3bo$
7b7obobo2bobob3o$7bo5bobobo2bobobo$10bo5b2o2b2o$4bo4bobo4b2o2b2o
13b2o3bo$4b3o2bobo22bo2bobobo2bo$7bobob2o21bob2obob4o$4b4obo2bo20b
2o4bo$4bo2bob2o22bo2bobob5o$6b2obobo9b4o9bobobobobo2bo$2o2bo2bo2bo
9bo4bo9bo2bo2bo2b2o$o2bobobobobo9b4o9bobob2o$b5obobo2bo22b2obo2bo$
6bo4b2o20bo2bob4o$b4obob2obo21b2obobo$bo2bobobo2bo22bobo2b3o$5bo3b
2o13b2o2b2o4bobo4bo$24b2o2b2o5bo$21bobobo2bobobo5bo$19b3obobo2bobo
b7o$18bo3b2ob4ob2o$19b2o3bo4bo3b6o$21b2o2bo2bo2b2o2bo2bo$21bob2o4b
2obo!

x = 29, y = 11, rule = B3/S23
14b2o$6bob2o4b2o11bo$2bobobo3bo15bobo$b2obo5bo13bo3bo$2bo6bo4b2o8b
o$4b2o7b2o7b2o$2b2o17bobo$3o14bo3bob2obo$o16b2ob2o4bo$o11b2o$12b2o!

x = 18, y = 20, rule = B3/S23
5b2o$4bo2bo$3bob2obo$3bo4bo$2obo2b3ob2o$bobo6bo$o2b7o2bo$b2o2bo4b
3o2bo$3b2o2bobo3b3o$b2o2bo4b2o$o2b2o3bobob2o$bo3b2obobobobob2o$2b
2o4bo3bobob2o$4b4o4bobo$4bo3b5obo$6bobo4bo$5b2obob3o$9bo$10bo$9b2o!

x = 55, y = 55, rule = B3/S23
23bo$22bobo$22bobo$21b2ob2o$19bo5bo$17b4obobo$16bo5bobobo2bo$16b2o
2b2o2bob4o$19bo3b2o$16b2obo5bob2obo$16bob2obob3obob2o$20b2o$17b2o
4b4o$16bo2bob2obo2bo$16b2o3bo4b2o$21bo9bo$6b2ob2o2b2o8b2o5bobo$5bo
bobo2bobo7b3o6bo$5bo4bobo6b3o$4b2o2b3obobo8b2o4b5o$5bobo3bo2bo5bob
o6bo4bo$3bo3bobo3bo2b2o3bo10b2obo$b3obobobo3b2ob3ob2o11bobo2bo$o9b
obobob3o6bo9bobobo$b3ob4obobo10b2o3b3o4bo2bo5b2o$3b2o4b2obo11b2o3b
2o3b2o8bo2b2o$6b2o4bobo15bo14bobo$7bob2o2b2o25b2o2b2obo$7bobo14b2o
14bobo4b2o$6b2o2bo8b2o2bo2bo2bobo10bob2o4b2o$9b2o5bo2bo4bobo2b2o4b
ob2o2b2obob4ob3o$15bobobo5bo4bo4bob2o3bobobo7bo$16bo2bob2o11bo2bo
3bo6b2ob3o$19bo2bo9b2o2bo2b3ob2o2bo3bo$20bo4bo6bobobo6bo3bobo$21b
5o10bo4bo2b3o2b2o$31b2o9bobo4bo$23bo7b3o6bobo2bobobo$22bobo6b3o6b
2o2b2ob2o$23bo$27b2o2b2ob2ob2o$27bo4b2o4bo$28b4o3b3o$34bo$24b2obob
3o3b2obo$24bob2obo2b2obob2o$30bo4bo$25b4obob3o2b2o$25bo2bobo7bo$
30bobob4o$29bo5bo$29b2ob2o$30bobo$30bobo$31bo!

x = 30, y = 30, rule = B3/S23
8b2o$7bo2bo$7bobobo$8bo2b3o2$10b2o$10bo2$25b2o$11bo6bo6b2o$12bo3b
2o8bo$9bo2bo4bo2bo3b3obo$10b2o6b2o5bobobo$10bo15bo2bo$27b2o$b2o$o
2bo15bo$obobo5b2o6b2o$bob3o3bo2bo4bo2bo$3bo8b2o3bo$3b2o6bo6bo$3b2o
3$18bo$17b2ob2o$16bob4o$15bobo$15bo2bo$16b2o!

x = 61, y = 63, rule = B3/S23
53bo$52bobo$52bobo$49b2obob2o$48bobobo2bo$44b2o2bobob3ob2o$45b3o2b
2o3bob3o$43bo4b2obo3bo4bo$42bob4o2bo4b5o$42bobo2bo2bo2b2o$40b2obo
2b2o3b2ob4o$41bo4b2o5bo3bo$36b2o3bobobobo5bob2o$34b3o3b2ob4ob5obo$
33bo4bo3bo2bobob2obobo$33bob8o3b3o3bob2o$29b2ob2obo7b2o2bo3b2o2bo$
28bobobo2bob2o2bo2bo2b2obo2bo$28bo4bob2ob2o5b2o4b2o$29b3obobo5bobo
bob4o$31bob3o9bobo2bo$35bo6bo2bo$33bobo6b2ob2o$34b2o7bobo2bo$42bo
2bob2o$33bo3b9obo$37bo2bo6bo$35bo2bob3ob3o$29b5o9b2o$29b2o2bo6b2o$
17b2o12b2o8bob2o$16bo2bo21bo2bo$16b2obo8b2o12b2o$19b2o6bo2b2o$16b
2o9b5o$14b3ob3obo2bo$13bo6bo2bo$13bob9o3bo$12b2obo2bo$12bo2bobo7b
2o$14b2ob2o6bobo$15bo2bo6bo$10bo2bobo9b3obo$10b4obobobo5bobob3o$8b
2o4b2o5b2ob2obo4bo$7bo2bob2o2bo2bo2b2obo2bobobo$5bo2b2o3bo2b2o7bob
2ob2o$5b2obo3b3o3b8obo$6bobob2obobo2bo3bo4bo$6bob5ob4ob2o3b3o$4b2o
bo5bobobobo3b2o$3bo3bo5b2o4bo$3b4ob2o3b2o2bob2o$6b2o2bo2bo2bobo$b
5o4bo2b4obo$o4bo3bob2o4bo$b3obo3b2o2b3o$3b2ob3obobo2b2o$5bo2bobobo
$5b2obob2o$6bobo$6bobo$7bo!

x = 17, y = 30, rule = B3/S23
4bo$4b3o$7bo$2o4b2o7b2o$bo13bo$bobo9bobo$2b2o9b2o$9bo$7b2ob2o$9b3o
11$5b3o$5b2ob2o$7bo$2b2o9b2o$bobo9bobo$bo13bo$2o7b2o4b2o$9bo$10b3o
$12bo!

x = 34, y = 34, rule = B3/S23
19bo$18bobo2$20bo$19b2o$19b5o$19b2ob2o$20bo3$5b2o$5b2o6bo6bo$5bo8b
2o3bo$bob5o3bo2bo4bo2bo$o3b3o5b2o6b2o$bo19bo2$27b2o$12bo14b2o$12b
2o6b2o6bo$11bo2bo4bo2bo3b5obo$14bo3b2o7b3o3bo$13bo6bo11bo4$13bo$
10b2ob2o$10b5o$13b2o$13bo2$13bobo$14bo!

x = 21, y = 26, rule = B3/S23
13b2o$8b2o4bo$8bobobo$10bob5o$3bo6bo5bo$3b3o3b2ob2o$6bobo2bobo$5bo
3bobo$5b2ob2ob2o2b2o$9bobo3bobo$5b3obo7bo$4bo2bobo7bob2o$b2o2bo2bo
7b2o2bo$o2b2o6bo3bo2b2o$2obo6bo5bo$3bo5bob5o$3bobo3bo$4b2o2b2ob2ob
2o$9bobo3bo$7bobo2bobo$7b2ob2o3b3o$4bo5bo6bo$4b5obo$8bobobo$6bo4b
2o$6b2o!

x = 43, y = 54, rule = B3/S23
19bo$18bobo$18bobo2bo$17b2ob4o$12b2o2bo2bo$12bo2bob2ob2o$13bobobo
3b3o$12b2ob3obo4bo$14bo3b2ob3o$12b2o3bo3bo$12bo4bo$10bobo3bo$10b2o
5bo2bo$17bobo12bo4b2o$14bo3bobo10bobo4bo$13bobo2bobo9bo2bo2bo$11b
3ob2o13bob2obob4o$10bo4bo4bo8b2obo2bobo3bo$11b3ob3o2bo8bo2bob2o2bo
2bo$13b7o11b2o4bobob2o$30bo2b2o4bo$30b2ob2o3b2o$30b2o4bo$19bo3bo9b
2obob2o$18bobo2b2o4b3obob2obobo$17bo2bo2bobo5bobo3bo2bo$4bo5bo13b
2o5bobo3bobo$3bobo3bobo5b2o13bo5bo$2bo2bo3bobo5bobo2bo2bo$2bobob2o
bob3o4b2o2bobo$3b2obob2o9bo3bo$6bo4b2o$3b2o3b2ob2o$3bo4b2o2bo$2obo
bo4b2o11b7o$bo2bo2b2obo2bo8bo2b3ob3o$bo3bobo2bob2o8bo4bo4bo$2b4obo
b2obo13b2ob3o$6bo2bo2bo9bobo2bobo$4bo4bobo10bobo3bo$4b2o4bo12bobo$
22bo2bo5b2o$26bo3bobo$25bo4bo$21bo3bo3b2o$19b3ob2o3bo$18bo4bob3ob
2o$19b3o3bobobo$21b2ob2obo2bo$23bo2bo2b2o$19b4ob2o$19bo2bobo$22bob
o$23bo!

x = 33, y = 55, rule = B3/S23
16b2o$15bobo$15bo$9b2o2b2ob4o$9bo2bobobo2bo$11b2obob2o2b2o$12bob2o
2b2o2bo$12bobob2o2b2obo$13bo4b2o3bo$14b3obob3o$16bo3bo$5bo3b2o$bo
2bobobo2bo5bobo$b4obob2obo$6bo2bob2o4b3o$b3obobo4bo3bo$o4bobobobo
4bo4bo$2o2b2obobobo8bob2o$5b3obobo9b3o$4bo4bobo7b3o$4b2obobo2bo$7b
obob2o4bo$4b3o2bobo6b3o$4bo4bobo6b3o$10bo3$16b3o$16bo$18bo$14bo7bo
$14bobo4bobo4bo$21bobo2b3o$20b2obobo$12b3o4bo3bobob2o$12bobo3b3ob
2o4bo$11bo2bo3b3o4b3o$11bobo4b3o4bob2o2b2o$11b3o4b3o2bobobo4bo$19b
o2bob2obob3o$20b2o4bo$21bob2obob4o$21bo2bobobo2bo$13b3o6b2o3bo$12b
obobo$10b3o3b3o$9bo4bo4bo$9bob2o2bob2obo$10bo2b4obobo$11b2o4b2ob2o
$13bo2bobobo2bo$13b4ob2o2b2o$17bo$15bobo$15b2o!

x = 29, y = 36, rule = B3/S23
12b2o$11bobo$11bo$9b2ob4o$8bo3bo2bo$8bobo5b2o$7b2o4b3o2bo$7bo2b2o
4b3o$8b2o3bobo3b2o$9bob2o3b2obo$7bo2bobobobobo2bo$5b4obo2b3o2bob4o
$4bo5bo3bo3bo5bo$3bob2ob2o9b2ob2obo$b3obobo6bo6bobob3o$o6bo4b2ob2o
4bo6bo$b2obo2b2o3b2ob2o3b2o2bob2o$2bobo2b2o3b2ob2o3b2o2bobo$2bobo
2b2o5bo5b2o2bobo$b2obo2b2o11b2o2bob2o$o6bo13bo6bo$b3obobo13bobob3o
$3bob2ob2o9b2ob2obo$4bo5bo7bo5bo$5b4obo7bob4o$7bo2bob2ob2obo2bo$9b
ob2obob2obo$8b2o4bo4b2o$7bo2bob2o2b3o$7b2obo3b2o2bo$8bobob2o2b2o$
8bobo4bo$9b2ob4o$11bo$11bobo$12b2o!

x = 33, y = 26, rule = B3/S23
10bo$7b2ob2o$7b5o$10b2o$3bo6bo18bo$2bobo23bobo$2bobo5bobo15bobo$2o
2b2o5bo15b2o2b2o$bobo25bobo$o2b3o21b3o2bo$obo3bo19bo3bobo$bob3obo
6bo10bob3obo$3bo3b2o4b2o3bobo3b2o3bo$3bo3b2o3bobo3b2o4b2o3bo$bob3o
bo10bo6bob3obo$obo3bo19bo3bobo$o2b3o21b3o2bo$bobo25bobo$2o2b2o15bo
5b2o2b2o$2bobo15bobo5bobo$2bobo23bobo$3bo18bo6bo$21b2o$21b5o$21b2o
b2o$22bo!

x = 152, y = 152, rule = B3/S23
73b2o2b2o$74bo2bo$69bo2bo6bo2bo$69b5o4b5o$74bo2bo$71b3o4b3o$70bo4b
2o4bo$70bo2b6o2bo$69b2obo6bob2o$70bobo6bobo$67bo2bobo6bobo2bo$67b
3o2b2o4b2o2b3o$70b2o2bo2bo2b2o$69bo3b6o3bo$69b4o6b4o$72b3o2b3o$69b
3o2bo2bo2b3o$68bo2bo2bo2bo2bo2bo$68b2o4b4o4b2o$72b3o2b3o$72b3o2b3o
$74bo2bo$73bo4bo$74bo2bo$75b2o$74b4o$67b2o5bo2bo5b2o$68bo2b2ob4ob
2o2bo$68bobo4b2o4bobo$66b2ob2o2bo4bo2b2ob2o$66bo2bo3bo4bo3bo2bo$
68bob2o8b2obo$67b2obo3b4o3bob2o$67bo2bobobo2bobobo2bo$68bobobo6bob
obo$67b2o2b3o4b3o2b2o$66bo2bo12bo2bo$67bo16bo$64b3o2bo4bo2bo4bo2b
3o$64bo2b3o3bo4bo3b3o2bo$67bo3bobob2obobo3bo$68b4o3b2o3b4o$65b3o
16b3o$65bo2b2o5b2o5b2o2bo$66bobo6b2o6bobo$65b2o3b3o6b3o3b2o$66bo
18bo$66bob2o12b2obo$64bobo2bo12bo2bobo$63bobobobo12bobobobo$63bobo
bobo12bobobobo$64bobo4bo8bo4bobo$66bobob2o8b2obobo$65b2o2b2o2bo4bo
2b2o2b2o$66bobo3b2o4b2o3bobo$66bobo14bobo$64b2obo6b4o6bob2o$65bo2b
5o2b2o2b5o2bo$65bo5b3o4b3o5bo$66b3obo3bo2bo3bob3o$68b2o4b4o4b2o$
74bo2bo2$49b2o50b2o$38b2o8bo2bo4bo38bo4bo2bo8b2o$38bo3b2obo3b2o2bo
2b3o34b3o2bo2b2o3bob2o3bo$29b2o5bobo3bob5o2b5o3bo32bo3b5o2b5obo3bo
bo5b2o$10b2o14bo2bo2b2obobob2obo6b2o5bo2bo13bo4bo13bo2bo5b2o6bob2o
bobob2o2bo2bo14b2o$11bo5b2o7b3o2b2ob2o3bobob2o2bo4bob2obob2o11bobo
2bobo11b2obob2obo4bo2b2obobo3b2ob2o2b3o7b2o5bo$2b2o4bo2bob2obobo
10b2o5bob2obobo3b4o2bo3bo2bo10bo2bo2bo2bo10bo2bo3bo2b4o3bobob2obo
5b2o10bobob2obo2bo4b2o$3bo2b5obobobo11b2ob4o6bo3bo6b2o3bobo11b3o4b
3o11bobo3b2o6bo3bo6b4ob2o11bobobob5o2bo$3bobo6bobob2o9bo3bo3bo4b2o
3bo5b2o4b2o10b2o10b2o10b2o4b2o5bo3b2o4bo3bo3bo9b2obobo6bobo$2b2obo
2b4o2b2o3b2o6bo5b3o9bo8bo2b2o9bobo10bobo9b2o2bo8bo9b3o5bo6b2o3b2o
2b4o2bob2o$o2bobobo3bobobo3b2obo6b2o4bo3b2o12b2o3bo8bo2bo10bo2bo8b
o3b2o12b2o3bo4b2o6bob2o3bobobo3bobobo2bo$2o2bo2bo4b2ob7obob3o4b2o
4bo17bo2b3o6b2o12b2o6b3o2bo17bo4b2o4b3obob7ob2o4bo2bo2b2o$6b2o5bo
4bo5b2ob2o3bo7b2ob2o11b2o2bo30bo2b2o11b2ob2o7bo3b2ob2o5bo4bo5b2o$
6b2o5bo4bo5b2ob2o3bo7b2ob2o11b2o2bo30bo2b2o11b2ob2o7bo3b2ob2o5bo4b
o5b2o$2o2bo2bo4b2ob7obob3o4b2o4bo17bo2b3o6b2o12b2o6b3o2bo17bo4b2o
4b3obob7ob2o4bo2bo2b2o$o2bobobo3bobobo3b2obo6b2o4bo3b2o12b2o3bo8bo
2bo10bo2bo8bo3b2o12b2o3bo4b2o6bob2o3bobobo3bobobo2bo$2b2obo2b4o2b
2o3b2o6bo5b3o9bo8bo2b2o9bobo10bobo9b2o2bo8bo9b3o5bo6b2o3b2o2b4o2bo
b2o$3bobo6bobob2o9bo3bo3bo4b2o3bo5b2o4b2o10b2o10b2o10b2o4b2o5bo3b
2o4bo3bo3bo9b2obobo6bobo$3bo2b5obobobo11b2ob4o6bo3bo6b2o3bobo11b3o
4b3o11bobo3b2o6bo3bo6b4ob2o11bobobob5o2bo$2b2o4bo2bob2obobo10b2o5b
ob2obobo3b4o2bo3bo2bo10bo2bo2bo2bo10bo2bo3bo2b4o3bobob2obo5b2o10bo
bob2obo2bo4b2o$11bo5b2o7b3o2b2ob2o3bobob2o2bo4bob2obob2o11bobo2bob
o11b2obob2obo4bo2b2obobo3b2ob2o2b3o7b2o5bo$10b2o14bo2bo2b2obobob2o
bo6b2o5bo2bo13bo4bo13bo2bo5b2o6bob2obobob2o2bo2bo14b2o$29b2o5bobo
3bob5o2b5o3bo32bo3b5o2b5obo3bobo5b2o$38bo3b2obo3b2o2bo2b3o34b3o2bo
2b2o3bob2o3bo$38b2o8bo2bo4bo38bo4bo2bo8b2o$49b2o50b2o2$74bo2bo$68b
2o4b4o4b2o$66b3obo3bo2bo3bob3o$65bo5b3o4b3o5bo$65bo2b5o2b2o2b5o2bo
$64b2obo6b4o6bob2o$66bobo14bobo$66bobo3b2o4b2o3bobo$65b2o2b2o2bo4b
o2b2o2b2o$66bobob2o8b2obobo$64bobo4bo8bo4bobo$63bobobobo12bobobobo
$63bobobobo12bobobobo$64bobo2bo12bo2bobo$66bob2o12b2obo$66bo18bo$
65b2o3b3o6b3o3b2o$66bobo6b2o6bobo$65bo2b2o5b2o5b2o2bo$65b3o16b3o$
68b4o3b2o3b4o$67bo3bobob2obobo3bo$64bo2b3o3bo4bo3b3o2bo$64b3o2bo4b
o2bo4bo2b3o$67bo16bo$66bo2bo12bo2bo$67b2o2b3o4b3o2b2o$68bobobo6bob
obo$67bo2bobobo2bobobo2bo$67b2obo3b4o3bob2o$68bob2o8b2obo$66bo2bo
3bo4bo3bo2bo$66b2ob2o2bo4bo2b2ob2o$68bobo4b2o4bobo$68bo2b2ob4ob2o
2bo$67b2o5bo2bo5b2o$74b4o$75b2o$74bo2bo$73bo4bo$74bo2bo$72b3o2b3o$
72b3o2b3o$68b2o4b4o4b2o$68bo2bo2bo2bo2bo2bo$69b3o2bo2bo2b3o$72b3o
2b3o$69b4o6b4o$69bo3b6o3bo$70b2o2bo2bo2b2o$67b3o2b2o4b2o2b3o$67bo
2bobo6bobo2bo$70bobo6bobo$69b2obo6bob2o$70bo2b6o2bo$70bo4b2o4bo$
71b3o4b3o$74bo2bo$69b5o4b5o$69bo2bo6bo2bo$74bo2bo$73b2o2b2o!

x = 21, y = 20, rule = B3/S23
3bo$b2o6b2o3b2o$3b2o4bobobobo$2bo8bobo$10b2ob2o$o4b3o2b2ob2o2b3o$o
3b4o2b2ob2o2b4o$o4b3o2b2ob2o2b3o$10b2ob2o$11bobo$2o7bobobobo$obo6b
2o3b2o$o2bob2o$6bo$4b2o3bo$2bo3b4o$3b3o$4bo2bo$2bo3b2o$2b2o!

x = 19, y = 19, rule = B3/S23
6b2o8bo$5bobo6b3o$b2o2bo7bo$bobobo7b2o$3bobobo$3b3obo$b2o3bo$o2b3o
5bobo3b2o$2obo6bo2bo3b2o$3bo6bo$3b2o5b2o3$5b2o$4bobo$4bo7b2o$3b2o
7bo$13b3o$15bo!

x = 32, y = 19, rule = B3/S23
9b2o$5bo4bo$4bobobo$3bo2bob5o$3b3o6bo4b2o$b2o3bob2o7b2o$o2bob2ob2o
$b2o3b2o7bo7b2o4b2o$3b2o11bo6b2o3bobo$3bo11b3o10bo$bobo3b2o18b2o$b
2o4b2o15b2o3b2o$22b2ob2obo2bo$13b2o7b2obo3b2o$13b2o4bo6b3o$19b5obo
2bo$23bobobo$21bo4bo$21b2o!

x = 26, y = 29, rule = B3/S23
14bo$13bobo$12bobobo$12bo3bo$13b3ob2o$15bobobo$9b2o6bobo$9bo8bob2o
$19bo2bo$20b3o$23b2o$21b2o2bo$12b3o7bob2o$13b2o7bo$3b2o6b4o6b2o$3b
o7b2o$2obo7b3o$o2b2o$b2o$3b3o$3bo2bo$4b2obo8bo$6bobo6b2o$6bobobo$
7b2ob3o$9bo3bo$9bobobo$10bobo$11bo!

x = 50, y = 45, rule = B3/S23
19bo9bo$19b3o5b3o$22bo3bo$21b2o3b2o3$24bo$23b3o$22b5o$10bo5b2o3b2o
3b2o3b2o$4bo4bobo4bob2obo5bob2obo$4b3o2bobo10bo3bo$7bobob2o4bo4bo
3bo4bo$4b4obo2bo4bo13bo$4bo2bob2o9bo7bo$6b2obobo$2o2bo2bo2bo$o2bob
obobobo$b5obobo2bo23b2o$6bo4b2o8bo14bo$b4obob2obo7b2obo11bobo$bo2b
obobo2bo7bo2bo11b2o$5bo3b2o8b3o6b3o8b2o3bo$14b2o11bo2bo7bo2bobobo
2bo$13bobo11bob2o7bob2obob4o$13bo14bo8b2o4bo$12b2o23bo2bobob5o$38b
obobobobo2bo$39bo2bo2bo2b2o$38bobob2o$21bo7bo9b2obo2bo$18bo13bo4bo
2bob4o$18bo4bo3bo4bo4b2obobo$23bo3bo10bobo2b3o$17bob2obo5bob2obo4b
obo4bo$17b2o3b2o3b2o3b2o5bo$23b5o$24b3o$25bo3$22b2o3b2o$23bo3bo$
20b3o5b3o$20bo9bo!

x = 25, y = 25, rule = B3/S23
7bo7bo$7b3o3b2o$10bo4b2o$9b2o3bo3$10b2o$2o8bo$bo8b3o9bo$bobo18bobo
$2b2o2b3o12bobo$6bobo14bo$8bo7bo$bo14bobo$bobo12b3o2b2o$obo18bobo$
2bo9b3o8bo$14bo8b2o$13b2o3$10bo3b2o$8b2o4bo$10b2o3b3o$9bo7bo!

x = 21, y = 17, rule = B3/S23
6b2o$5bobo$b2o2bo$bobob2o$3bo$3b4o4bo$b2o3bo3b3o$o2b3o2b2ob2o$2obo
4b2o2bo$3bo5bob2o$3b2o3b2ob2o4b2o$8b3o6bobo$9bo9bo$4b2obobobo7b2o$
4bob2ob2obo$12bo$12b2o!

x = 39, y = 58, rule = B3/S23
18b2o$17bobo$17bo$11b2o2b2ob4o$11bo2bobo4bo$13b2obob2o2b2o$14bobo
3b2o2bo$14bobob2o2b2obo$15bo4bo4bo$16b3obob3o$18b2ob2o$7bo3b2o$3bo
2bobobo2bo$3b4obob2obo20b2o$8bo2bob2o6b2o12bo$3b2ob2obo4bo6b3o9bo$
2bo2bobobo3b2o4bo4bo6b4o$2b2o2bo2bobob2o4b3ob3o4bo4bo$9bobob2o9bo
4bob5o$6bo2bobob2o4bo2b3o4bobo4b2o$6b3o2bo2bo4bo3bo4b2o5bo2bo$9bob
ob2o5b3o5bo2bobobob2o$6b3o2bobo7bo6b3obo2bo$6bo4bobo14bo3bob2o$12b
o15b2obobo$29bobobo$29bo2bo$14b2o2b2o10b2o$14b2o2b2o$18b2o3b2o$7b
2o14b2o$6bo2bo$5bobobo$5bobob2o5b2o8bo$3b2obobo6bo2b2o5bobo4bo$3bo
2bob2o2b2obo9bobo2b3o$2obobobo16b2obobo$o2b3obob2o5bo7bo2bob4o$b2o
3bo2bo7b2o7b2obo2bo$3b5obo5b3o7bobob2o$3bo4bo5bobo9bo2bo2bo2b2o$4b
4o17bobobobobo2bo$5bo8b2o8bo2bobob5o$3bo20b2o4bo$3b2o20bob2obob4o$
17b3o5bo2bobobo2bo$26b2o3bo$16bobobo$14b3obob3o$13bo3bo5bo$13bob2o
2b2obobo$14bo2b2o2b2obo$15b2o2bo4b2o$17bo2bobobo2bo$17b4ob2o2b2o$
21bo$19bobo$19b2o!

x = 26, y = 24, rule = B3/S23
17b2o$16bo2bo$7b2o7bobobo$bo4bobo6b2obobo$o5bobo6bo3bob2o$b2o3b2o
8b2obo2bo$15bo2bobobob2o$15b2obobobo2bo$16bo6b2o$16bob5o$17bo4bo$
4b8o6b4o$2b3ob4ob3o6bo$bo12bo7bo$2b7o2b2obo6b2o$12b2o$4bob5o$3bobo
5b3o$3bobo3b2o3bo$2b2ob2obobob2o$9bo2bo$10bobo$8bobob2o$8b2o!

x = 17, y = 15, rule = B3/S23
3b2o$4bo$2bobob2o$bobobobo3b2o$bobo8bo$2obo8bob2o$3bobo5b2obo$3bob
2o7bo$2obo3bo3b3ob2o$o2bo3bo2bo2bobo$2bo2bob4obo2bo$3b2obo4b2obo$
6bo2bo3bo$6bobob3o$7b2obo!

x = 47, y = 33, rule = B3/S23
10b2o$9bobo$7b3obob2o$b2o3bo5bobo$bo4bo2b2obo$2b3obobobob2o$4bobob
obobo$5bo3b2o3b2o$9b2obo3bo$o3b2o4bobo3bo$obob2o4bo5bo4b2o$o3b2o4b
obo3bo4b2o$9b2obo3bo3bo14b2o$5bo3b2o3b2o5b2o12bobo$4bobobobobo8b2o
9b2obob3o$2b3obobobob2o18bobo5bo3b2o$bo4bo2b2obo21bob2o2bo4bo$b2o
3bo5bobo18b2obobobob3o$7b3obob2o9b2o8bobobobobo$9bobo12b2o5b2o3b2o
3bo$10b2o14bo3bo3bob2o$24b2o4bo3bobo4b2o3bo$24b2o4bo5bo4b2obobo$
30bo3bobo4b2o3bo$30bo3bob2o$31b2o3b2o3bo$34bobobobobo$33b2obobobob
3o$34bob2o2bo4bo$32bobo5bo3b2o$32b2obob3o$35bobo$35b2o!

x = 30, y = 30, rule = B3/S23
12b2o$11bo2bo$12bobo$8b4obo$8b2ob2o$11bo3$25b2o$11bo6bo6b2o$12bo3b
2o8bo$9bo2bo4bo2bo3b3obo$10b2o6b2o5bobobo$10bo15bo2bo$27b2o$b2o$o
2bo15bo$obobo5b2o6b2o$bob3o3bo2bo4bo2bo$3bo8b2o3bo$3b2o6bo6bo$3b2o
3$18bo$17b2ob2o$16bob4o$15bobo$15bo2bo$16b2o!

x = 54, y = 21, rule = B3/S23
21bo10bo$20bobo8bobo$20bobo8bobo$3bo15b2ob2o6b2ob2o15bo$2bobo26bo
17bobo$2bobo10bo3b2ob2o7b4o3bo10bobo$2o2b2o8bobobobob2o7bobobobobo
8b2o2b2o$bobo2bo3b2o2bobobo16bobobo2b2o3bo2bobo$o2b4o3bobobobob2o
14b2obobobobo3b4o2bo$obo4bo3b2obo2bobo6b2o6bobo2bob2o3bo4bobo$bobo
bobo4bobo2b2o6b2o8b2o2bobo4bobobobo$3bo3bo5b2o2b3o3bobo8b3o2b2o5bo
3bo$3bo3bo5b2o2b3o14b3o2b2o5bo3bo$bobobobo4bobo2b2o16b2o2bobo4bobo
bobo$obo4bo3b2obo2bobo14bobo2bob2o3bo4bobo$o2b4o3bobobobob2o14b2ob
obobobo3b4o2bo$bobo2bo3b2o2bobobo16bobobo2b2o3bo2bobo$2o2b2o8bobob
obo12bobobobo8b2o2b2o$2bobo10bo3b2o12b2o3bo10bobo$2bobo44bobo$3bo
46bo!

x = 20, y = 27, rule = B3/S23
11b2o$11b2o$b2o$b2o6b4o$9bo3bo$11bobo$3o$2obo2b2o2bo2bo$2b2o2b2o2b
obo$2b2o7bo$14b2o$15bo2b2o$8bo6bobobo$8b2o4b2obo$8bo6bobobo$15bo2b
2o$14b2o$2b2o7bo$2b2o2b2o2bobo$2obo2b2o2bo2bo$3o$11bobo$9bo3bo$b2o
6b4o$b2o$11b2o$11b2o!

x = 26, y = 28, rule = B3/S23
3b2o$3bo$5bo$4b4o$3bo4bo$3b5obo$b2o6bo7b2o$o2bobobob2o6bobo4bo$2ob
obobo2bo6bobo5bo$3bo2bob2o8b2o3b2o$3b2obo3bo$5bobob2o$5bobobo$6bo
2bo$7b2o$14b8o$12b3ob4ob3o$11bo12bo$11bob2o2b7o$12b2o$15b5obo$12b
3o5bobo$11bo3b2o3bobo$12b2obobob2ob2o$13bo2bo$13bobo$12b2obobo$16b
2o!

x = 27, y = 28, rule = B3/S23
20b2o$3bo16b2o$2bobo$2bobo$2o2b2o14b3o$bobo2bo8b2o2bob2o$o2b4o8b2o
2b2o$obo4bo11b2o$bobobobo$3bo3bo15bo$3bo3bo14bobo$bobobobo5bo8bobo
$obo4bo3b2ob2o5b2o2b2o$o2b4o13bo2bobo$bobo2bo13b4o2bo$2o2b2o5b2ob
2o3bo4bobo$2bobo8bo5bobobobo$2bobo14bo3bo$3bo15bo3bo$19bobobobo$6b
2o11bo4bobo$6b2o2b2o8b4o2bo$4b2obo2b2o8bo2bobo$4b3o14b2o2b2o$22bob
o$22bobo$5b2o16bo$5b2o!

x = 30, y = 18, rule = B3/S23
3bo$3b3o20bo$6bo17b3o$5b2o16bo$2o21b2o$bo$bobo16b2o$2b2o17bo$7b3o$
20b3o$8bo17b2o$8b2o16bobo$28bo$5b2o21b2o$6bo16b2o$3b3o17bo$3bo20b
3o$26bo!

x = 43, y = 26, rule = B3/S23
13b2o13b2o$13b2o13b2o3$12b3o13b3o$12b2obo2b2o3b2o2bob2o$14b2o2b2o
3b2o2b2o$14b2o11b2o$5b2o3b2o19b2o3b2o$5bobobobo19bobobobo$7bobo10b
3o10bobo$6b2ob2o10bo10b2ob2o$b3o2b2ob2o2b3o11b3o2b2ob2o2b3o$4o2b2o
b2o2b4o9b4o2b2ob2o2b4o$b3o2b2ob2o2b3o11b3o2b2ob2o2b3o$6b2ob2o21b2o
b2o$7bobo23bobo$5bobobobo10b2o7bobobobo$5b2o3b2o8b2o2bo6b2o3b2o$
18b2o4bo$18b2obo3b2o$23bobo$18b6obo$18bo5bo$21b3o$21bo!

x = 26, y = 29, rule = B3/S23
b2o$b2o$b2o$bo$obo$bobob3o$2bob4o3b2o$3bo7b2o3$10bo$10b2o$11b2o$
10b2o2$14b2o$13b2o$14b2o$15bo3$13b2o7bo$13b2o3b4obo$18b3obobo$23bo
bo$24bo$23b2o$23b2o$23b2o!

x = 18, y = 34, rule = B3/S23
5bo$5b3o$8bo$b2o4b2o7b2o$2bo13bo$2bobo5bo3bobo$3b2o4bobo2b2o$8bo3b
o$8bo3bo$8bo3bo$9bobo$10bo5$7b3o$2b2o2b5o2b2o$2bo2b7o2bo$3b3o5b3o
2$b5o5b5o$o15bo$obo2bo5bo2bobo$b5o5b5o$7bobo$3b3obobob3o$4bo2bobo
2bo$2bo3bo3bo3bo$2b5obob5o$7b3o$4b2o5b2o$4bob5obo$8bo!

x = 37, y = 28, rule = B3/S23
19b2o$19bobo$21bo$17b4ob2o2b2o$17bo2bobobo2bo$15b2o2b2obob2o$14bo
2b2o2b2obo$13bob2o2b2obobo$13bo3b2o4bo$14b3obob3o$16bo3bo$26b2o3bo
$18bo6bo2bobobo2bo$3b2o13bo6bob2obob4o$3bo20b2obo2bo$5bo18bo4bobob
3o$4b4o6bo10bobobobo4bo$3bo4bo7b2o7bobobob2o2b2o$3b5obo5bo2bo6bobo
b3o$b2o6bo5bo2bo6bobo4bo$o2bobobob2o6bo6bo2bobob2o$2obobobo2bo13b
2obobo$3bo2bob2o4bo10bobo2b3o$3b2obo3bo3b2ob2o6bobo4bo$5bobob2o5b
3o7bo$5bobobo$6bo2bo$7b2o!

x = 31, y = 30, rule = B3/S23
10b2o$7bo2bo$5b3o3bo$b2obo3b3obo$obob2o2bo3bo$obo7b2ob2o$bobob2obo
2bobobob2o$3bob2o3b3o2bobobo$3bo2bobo2b2o2bo3bo$2b2obo2b2o3b2ob3o$
2bo2b2ob2o2bobobo$3b2o2bobo3bo$5b3o$5bo2bo10b2o$6b2o7bo3b2o$10b2o
2b2o7b2o$10b2o2bo7bo2bo$23b3o$18bo2bobo2b2o$14bobobo2b2ob2o2bo$12b
3ob2o3b2o2bob2o$11bo3bo2b2o2bobo2bo$11bobobo2b3o3b2obo$12b2obobobo
2bob2obobo$16b2ob2o7bobo$18bo3bo2b2obobo$18bob3o3bob2o$19bo3b3o$
20bo2bo$19b2o!

x = 34, y = 19, rule = B3/S23
3bo$2bobo$2bobo$2o2b2o$bobo$o2b3o9b2o6b2o3bo$obo3b2o7b2o5bo2bobobo
2bo$bob5o14bob2obob4o$3bo17b2obo2bo$3bo11bo5bo4bobob3o$bob5o5bobo
6bobobobo4bo$obo3b2o5b3o6bobobob2o2b2o$o2b3o16bobob3o$bobo18bobo4b
o$2o2b2o5b2o8bo2bobob2o$2bobo6b2o8b2obobo$2bobo17bobo2b3o$3bo18bob
o4bo$23bo!

x = 28, y = 29, rule = B3/S23
15bo$14bobo$13bobobo$13bo3bo$14b3ob2o$16bobobo$10b2o6bobo$10bo8bob
2o$20bo2bo$21b3o$4b2o18b2o$5bo16b2o2bo$5bobo5b3o7bobobo$6b2o6b2o7b
o2bo$2b2o8b4o8b2o$bo2bo7b2o6b2o$obobo7b3o5bobo$bo2b2o16bo$2b2o18b
2o$4b3o$4bo2bo$5b2obo8bo$7bobo6b2o$7bobobo$8b2ob3o$10bo3bo$10bobob
o$11bobo$12bo!

x = 17, y = 19, rule = B3/S23
3bo$2bobo$2bobo$2o2b2o$bobo$o2b3o$obo3bo$bob3obo4bo$3bo3b2o3bo$3bo
3b2o3bo$bob3obo$obo3bo4bo$o2b3o5bobo$bobo$2o2b2o7bo$2bobo7b2o$2bob
o7b5o$3bo8b2ob2o$13bo!

x = 27, y = 27, rule = B3/S23
23bo$6b2o14bobo$2b2o2b2o14bobo$2b2o2bob2o11b2o2b2o$7b3o10bo2bobo$
20b4o2bo$19bo4bobo$7b2o10bobobobo$3bo3b2o10bo3bo$2bobo14bo3bo$2bob
o8bo5bobobobo$2o2b2o5b2ob2o3bo4bobo$bobo2bo13b4o2bo$o2b4o13bo2bobo
$obo4bo3b2ob2o5b2o2b2o$bobobobo5bo8bobo$3bo3bo14bobo$3bo3bo15bo$bo
bobobo$obo4bo11b2o$o2b4o8b2o2b2o$bobo2bo8b2o2bob2o$2o2b2o14b3o$2bo
bo$2bobo$3bo16b2o$20b2o!

x = 26, y = 26, rule = B3/S23
23bo$b2ob4ob2o11bobo$ob3o2b3obo10b3o$b3o4b3o11b2o$23b2o$24bo$15bo
8bo$15bo7b2o$8b3o5b2o4b2o$8b3o5b2o4b3o$6b2o8b2o4bobo$23bo3$2bo$bob
o4b2o8b2o$b3o4b2o5b3o$2b2o4b2o5b3o$b2o7bo$bo8bo$bo$b2o$2b2o11b3o4b
3o$b3o10bob3o2b3obo$bobo11b2ob4ob2o$2bo!

x = 20, y = 16, rule = B3/S23
4b2o8b2o$4b2o8b2o$bo16bo$bo16bo$bo3bo8bo3bo$5b2o6b2o$4b4o4b4o$2b2o
12b2o5$3o14b3o2$4bo10bo$4b2o8b2o!

x = 46, y = 26, rule = B3/S23
4b2o34b2o$4bo36bo$6bo32bo$5b4o28b4o$4bo4bo26bo4bo$4b5obo24bob5o$2b
2o3bo2bo24bo2bo3b2o$bo2b3obob2o22b2obob3o2bo$obobobobo9b2o6b2o9bob
obobobo$obobo2bob2o2b2o3bobo4bobo3b2o2b2obo2bobobo$bo2b2obobo9b3o
2b3o9bobob2o2bo$2b2o2bobob2o22b2obobo2b2o$4bobobobo24bobobobo$4bob
obobo24bobobobo$2b2o2bobob2o22b2obobo2b2o$bo2b2obo4bo3b3o8b3o3bo4b
ob2o2bo$obobo2bobob2o4bobo6bobo4b2obobo2bobobo$obobo2b2o3bo5b2o6b
2o5bo3b2o2bobobo$bo2b2obo2b2o22b2o2bob2o2bo$2b2o2bobobo24bobobo2b
2o$4b5obo24bob5o$4bo4bo26bo4bo$5b4o28b4o$6bo32bo$4bo36bo$4b2o34b2o!

x = 21, y = 34, rule = B3/S23
3b2o$3bo7b2o$4bo2b2o2bo$3b2o2bobobo$2bo5bo2b2o$o2b2o6bo2bo$2obo9b
2o$3bo3b2o$3b2o2b2o3$8bo3b2o$6bobo3b2o$6b3o2$2b2o$2b2o$17b2o$17b2o
2$12b3o$7b2o3bobo$7b2o3bo3$12b2o2b2o$12b2o3bo$6b2o9bob2o$6bo2bo6b
2o2bo$8b2o2bo5bo$9bobobo2b2o$9bo2b2o2bo$8b2o7bo$16b2o!

x = 15, y = 20, rule = B3/S23
4bo$4obo$3obobo$5bobo$6bo$5b2o$5b2o$5b2o3b2ob2o$10b2ob2o3$7bo2bo$
7bo$6bo4bo$5bobo2b2o$3b2obo3$3bo2bo$5b2o!

x = 17, y = 17, rule = B3/S23
4bo7bo$4b3o3b2o$7bo4b2o$6b2o3bo$bo$o2bo$o2bo6bo$2bo5b2obo$7bobobo$
7b4o$2b2o9b2o$bobo9bobo$bo13bo$2o4b2o7b2o$7bo$4b3o$4bo!

x = 40, y = 33, rule = B3/S23
14bob2o4b2obo$14b2o2bo2bo2b2o$12b2o3bo4bo3b2o$11bo3b2ob4ob2o3bo$
12b3obobo2bobob3o$14bobobo2bobobo$10bo6b2o2b2o$9bo7b2o2b2o$9bo2bo
16bo$10b3o17bo$2o11bo13bo2bo$bo12bo12b3o$bobo6b2obo12bo11b2o$2b2o
4b2obo6bo6bo12bo$8b2obo6bobo5bob2o6bobo$8bo9b3o7bob2o4b2o$8b2obo
16bob2o$2b2o4b2obo7b3o9bo$bobo6b2obo5bobo6bob2o$bo12bo6bo6bob2o4b
2o$2o11bo12bob2o6bobo$10b3o12bo12bo$9bo2bo13bo11b2o$9bo17b3o$10bo
16bo2bo$17b2o2b2o7bo$17b2o2b2o6bo$14bobobo2bobobo$12b3obobo2bobob
3o$11bo3b2ob4ob2o3bo$12b2o3bo4bo3b2o$14b2o2bo2bo2b2o$14bob2o4b2obo!

x = 17, y = 15, rule = B3/S23
2bo2bo5bo2bo$2b4o2bo2b4o$6b5o$4b2o6bo$2obo2b6obo$bobo3bo5bo$o2b2o
2bo2bob2obo$obo2bobobobo2bobo$bob2obo2bo2b2o2bo$3bo5bo3bobo$3bob6o
2bob2o$4bo6b2o$6b5o$2b4o2bo2b4o$2bo2bo5bo2bo!

x = 37, y = 18, rule = B3/S23
32b2o$33bo$31bo$7b2o20b4o$6bo2bo18bo4bo$5bobobo17bob5o$5bobob2o16b
obo4b2o$3b2obo3bo8bo6b2o5bo2bo$3bo2bob3o6b3o6bo2bobobob2o$2obobobo
2bo6b3o6b3obo2bo$o2bo5b2o6bo8bo3bob2o$b2o4bobo16b2obobo$3b5obo17bo
bobo$3bo4bo18bo2bo$4b4o20b2o$5bo$3bo$3b2o!

x = 17, y = 19, rule = B3/S23
10bo$4b2o3bobo$5bo2bobobo$2b3o3bo3b3o$bo3b3ob3o3bo$obobo4bo2bob2o$
bo3bobobobo$2b2o7bob2obo$3bob5obobob2o$3bobo5bobo$2obobob5obo$ob2o
bo7b2o$5bobobobo3bo$b2obo2bo4bobobo$bo3b3ob3o3bo$2b3o3bo3b3o$4bobo
bo2bo$5bobo3b2o$6bo!

x = 25, y = 23, rule = B3/S23
7b2o$7bo12bo2bo$4b2obo12bo$3bobob2o2b2o6bo4bo$3bobo2bo2b2o5bobo2b
2o$2obobobo8b2obo$ob2o3bo$4b2o6bo$b2obo6bo4bo2bo$b2obobo5bo5b2o$5b
2o$12b2o$5b2o5b2o$b2obobo$b2obo$4b2o$ob2o3bo$2obobobo$3bobo2bo2b2o
$3bobob2o2b2o$4b2obo$7bo$7b2o!

x = 34, y = 34, rule = B3/S23
11bob2o4b2obo$11b2o2bo2bo2b2o$9b2o3bo4bo3b2o$8bo3b2ob4ob2o3bo$9b3o
bobo2bobob3o$11bobobo2bobobo$14bo4bo$15bo2bo$3bo11bo2bo11bo$2bobo
24bobo$2bobo24bobo$2o2b2o22b2o2b2o$bobo12b2o12bobo$o2b3o10b2o10b3o
2bo$obo3bo8bo11bo3bobo$bob3ob2o5bob2o7b2ob3obo$3bo8b2obo2bob2o8bo$
3bo8b2obo2bob2o8bo$bob3ob2o7b2obo5b2ob3obo$obo3bo11bo8bo3bobo$o2b
3o10b2o10b3o2bo$bobo12b2o12bobo$2o2b2o22b2o2b2o$2bobo24bobo$2bobo
24bobo$3bo11bo2bo11bo$15bo2bo$14bo4bo$11bobobo2bobobo$9b3obobo2bob
ob3o$8bo3b2ob4ob2o3bo$9b2o3bo4bo3b2o$11b2o2bo2bo2b2o$11bob2o4b2obo!

x = 37, y = 28, rule = B3/S23
24bo$24bo$23b2obo$26b2o$23bo$23b2o$9b2o11b2o$5bo4bo11b3o$4bobobo$
3bo2bob5o$3b2obo5bo15b2o4b2o$b2o3b4o18b2o3bobo$o2bobo3bo9b3o11bo$b
2o2b4o7b2obo9bo2b2o$3b2o2bo9bob2o7b4o2b2o$3bo11b3o9bo3bobo2bo$bobo
3b2o18b4o3b2o$b2o4b2o15bo5bob2o$24b5obo2bo$28bobobo$12b3o11bo4bo$
13b2o11b2o$12b2o$13bo$9b2o$10bob2o$12bo$12bo!

x = 28, y = 21, rule = B3/S23
24bo$23bobo$23bobo$3bo18b2o2b2o$2bobo19bobo$2bobo6b2o9b3o2bo$2o2b
2o5b2o7b2o3bobo$bobo16b5obo$o2b3o18bo$obo3b2o4bo11bo$bob5o4bobo5b
5obo$3bo8b3o5b2o3bobo$3bo18b3o2bo$bob5o16bobo$obo3b2o7b2o5b2o2b2o$
o2b3o9b2o6bobo$bobo19bobo$2o2b2o18bo$2bobo$2bobo$3bo!

x = 37, y = 27, rule = B3/S23
15bo$13b3o$12bo5bo$11bob6o$11bobo$10b2o2bo2b2o7bo4b2o$12bob2o2bo6b
obo4bo$12bobo9bo2bo2bo$13bo10bob2obob4o$4b2o17b2obo2bobo3bo$3bobo
17bo2bob2o2bo2bo$3bobobo17b2o4bobob2o$b2obobob2o6b4o4bo2b2o4bo$o3b
o3b2o6bob2o4b2ob2o3b2o$b3ob2o9b3o5b2o4bo$3bobob2o18b2obob2o$5b2o
16b3obob2obobo$5bo19bobo3bo2bo$5bo7bo11bobo3bobo$3b2obo5bobo11bo5b
o$2bob2o6bob2o2bo$2bo7b2o2bo2b2o$b2o8bobo$11bob6o$12bo5bo$13b3o$
15bo!

x = 43, y = 27, rule = B3/S23
4bo5bo$3bobo3bobo$2bo2bo3bobo$2bobob2obob2o$3b2obob2o3bo$5bo4bob2o
$3b2o2b3obobo$3bo6bob2o6bo$2obo2b2o2bob2o5b2o$bo2b2ob2obo2bo4bo$bo
5bo2bob2o5b2o$2b4obob2obo7bo$6bo2bo2bo19bo4b2o$4bo4bobo19bobo4bo$
4b2o4bo19bo2bo2bo$22bo7bob2obob4o$22b2o5b2obo2bo5bo$24bo4bo2bob2ob
2o2bo$22b2o5b2obo2b2o2bob2o$22bo6b2obo6bo$29bobob3o2b2o$29b2obo4bo
$29bo3b2obob2o$30b2obob2obobo$31bobo3bo2bo$31bobo3bobo$32bo5bo!

x = 21, y = 18, rule = B3/S23
4b2o$4bo2bo$5b2obo$2b3o2bobo$bo3bo3bo$obobo3bob2o$bo2b2o2bobobo$2b
2o4bo3bo2b2o$3bob2obo3bobo2bo$3bo2bobo3bob2obo$4b2o2bobobobo2b2o$
8bobob2ob2o2bo$9b2obo3b3obo$11bo3bo3bo$11bobo2b3o$12bob2o$13bo2bo$
15b2o!

x = 30, y = 39, rule = B3/S23
o9bo$3o5b3o$3bo3bo$2b2o3b2o3$4b3o$4b3o$5bo12bo9bo$18b3o5b3o$21bo3b
o$5bo14b2o3b2o$4b3o$4b3o$12b2o8b3o$12b2o8b3o$23bo$5b3o7bo$5b3o6bo$
6bo6b3o7bo$22b3o$22b3o$6bo$5b3o8b2o$5b3o8b2o$23b3o$23b3o$3b2o3b2o
14bo$4bo3bo$b3o5b3o$bo9bo12bo$23b3o$23b3o3$21b2o3b2o$22bo3bo$19b3o
5b3o$19bo9bo!

x = 26, y = 26, rule = B3/S23
17bo$7b2o7bo$3b2obo2bo7bo$4bob2obo$4bo2bob2o$2b2ob2obo2bo5bo$3bobo
2bo2bo4b3o$2bo2bo5bo4bo2bo$b3obobo3bo5b3o$obo2bobo3bo6bo$2o5bo3bo$
3b3obob2o$4ob3obo$o5bo2bo$b4ob3o$2bob2o8b5o$obo4b2o3b3obob3o$2ob4o
2bobo4bo4bo$3bo2bo2bobob2o2bob2obo$3o4b2o3bo2b2o3bobo$o12b2o2bo2bo
b2o$15bo4bobo2bo$15b4ob2o2b2o$19bo$17bobo$17b2o!

x = 19, y = 19, rule = B3/S23
7bo7bo$7b3o3b2o$10bo4b2o$9b2o3bo3$10b2o$2o8bo$bo8b3o$bobo$2b2o2b3o
$6bobo6b2o$8bo6bo$bo14b3o$bobo14bo$obo8b2o$2bo8bobo$13bo$13b2o!

x = 36, y = 27, rule = B3/S23
9b2o$9bobo13bob2o$9b3o9bobobo3bo$2o18b2obo5bo$bo7b2o10bo6bo$bobo4b
4o11b2o$2b2o3bo3bo9b2o$6bo12b3o$6bo2bo9bo$6bo12bo$2b2o3bo3bo13b2o$
bobo4b4o12bobo$bo7b2o7b2o4b3o$2o15bo16b2o$9b3o6b3o4b2o7bo$9bobo6bo
5b4o4bobo$9b2o13bo3bo3b2o$16bo12bo$15bobo8bo2bo$13bo3bo11bo$13bo
10bo3bo3b2o$11b2o11b4o4bobo$10bobo12b2o7bo$6b2o2bob2obo18b2o$6bo2b
2o4bo8b3o$24bobo$25b2o!

x = 42, y = 33, rule = B3/S23
13b2o$14bo$9b2obo$9bob3o2$10b2o$10bo$11bo3bo$8b3o3bob2o$2b2o4bo6b
2o$2bo2b2obo13bo$3bobobo18b2o$2b2o17b3o2b2o$o2bo11b3o$2o6bo$7bobo
3bo14bo4bo$8b2o3bo14bo3b2o$8bo4bo14bo3bobo$33bo6b2o$24b3o11bo2bo$
14b2o2b3o17b2o$14b2o18bobobo$19bo13bob2o2bo$25b2o6bo4b2o$24b2obo3b
3o$26bo3bo$31bo$30b2o2$28b3obo$29bob2o$27bo$27b2o!

x = 19, y = 18, rule = B3/S23
3bo$2bobo8b2o$2bobo8b2o$2o2b2o$bobo12b3o$o2b3o6b2o$obo3bo4bo$bob3o
bo3bo2b2o$3bo3bo4b4o$3bo3bo$bob3obo$obo3bo$o2b3o11bo$bobo13bo$2o2b
2o11bo$2bobo8b2o$2bobo8b2o$3bo!

x = 46, y = 39, rule = B3/S23
7b2ob2o10b2ob2o$7bo3bo10bo3bo$8b3o12b3o3$8b3o12b3o$7bo3bo10bo3bo$
8b4o10b4o$9bo14bo$14b6o$11b2o8b2o12b2o3bo$11b2o8b2o11bo2bobobo2bo$
12bo8bo12bob2obob4o$33b2obo2bo$16b2o15bo4bobob3o$10bo23bobobobo4bo
$4bo4bobo22bobobob2o2b2o$4b3o2bobo6bo15bobob3o$7bobob2o3b2ob2o13bo
bo4bo$4b2obobo2bo5bo8bo5bo2bobob2o$4bo4bobo13b2ob2o3b2obobo$5b3obo
bo15bo6bobo2b3o$2o2b2obobobo22bobo4bo$o4bobobobo23bo$b3obobo4bo15b
2o$6bo2bob2o$b4obob2obo12bo8bo$bo2bobobo2bo11b2o8b2o$5bo3b2o12b2o
8b2o$26b6o$21bo14bo$20b4o10b4o$19bo3bo10bo3bo$20b3o12b3o3$20b3o12b
3o$19bo3bo10bo3bo$19b2ob2o10b2ob2o!

x = 25, y = 25, rule = B3/S23
2b3o3b2o5b2o3b3o$8bobo3bobo$o8b2o3b2o8bo$o23bo$o9bo3bo9bo$9bobobob
o$8bob2ob2obo$8bo7bo$2o4b2ob3ob3ob2o4b2o$obo2bo2bo2bobo2bo2bo2bobo
$b2obobobo2bobo2bobobob2o$5b2ob3o3b3ob2o2$5b2ob3o3b3ob2o$b2obobobo
2bobo2bobobob2o$obo2bo2bo2bobo2bo2bo2bobo$2o4b2ob3ob3ob2o4b2o$8bo
7bo$8bob2ob2obo$9bobobobo$o9bo3bo9bo$o23bo$o8b2o3b2o8bo$8bobo3bobo
$2b3o3b2o5b2o3b3o!

x = 29, y = 29, rule = B3/S23
10bo$10b3o$13bo$12b2o5$14b2o$14bob2o$2o12b4o$bo13b2ob2o$bobo13b3o$
2b2o13b2obo$8b3o7b3o$8bob2o13b2o$9b3o13bobo$9b2ob2o13bo$11b4o12b2o
$11b2obo$13b2o5$15b2o$15bo$16b3o$18bo!

x = 38, y = 39, rule = B3/S23
b2o$b2o$b2o$bo$obo$bobob3o$2bob4o3b2o$3bo7b2o3$10bo$10b2o$11b2o$
10b2o2$14b2o$13b2o8b2o$14b2o7b2o$15bo2$22bo$13b2o7b2o$13b2o8b2o$
22b2o2$26b2o$25b2o$26b2o$27bo3$25b2o7bo$25b2o3b4obo$30b3obobo$35bo
bo$36bo$35b2o$35b2o$35b2o!

x = 16, y = 12, rule = B3/S23
2b2o5b2o$3bo7bo$2bo5bo$2b2o4bo3bo$4bo3bo3b4o$5o5bo$o4bo$bobob3o$2o
b2o3bo$2bo3b2o$2bob2o$3bobo!

x = 17, y = 17, rule = B3/S23
2b3o3b2o$8bobo$o8b2o4b2o$o12bo2bo$o9bo2b2o$9bobobo$8bob2o2bo$8bo4b
2o$2o4b3o$obo2bo$b2obobo$5b2o2$3b3obo$4bob2o$2bo$2b2o!

x = 29, y = 21, rule = B3/S23
4b2o$3bo2bo$3b3o3b2o$6b4obo$3b2o6bo$2bobob2ob2ob2o$2bo3b3obobobo$b
2o8b2obo$3b2obob3o2bo$3bo5b3o$2obobobo7b2o$obo2b4o6b2o11bo$3b2o2b
2ob2o16bo$5b2o2bo16b3o$5bo3b2o14b2o$6b3o5b2o7b2o$9b2o2b2o4bo6bo$6b
2obo8bo5bob2o$6bo2bo8bo3bobobo$7b2o4b2o4b2obo$13b2o!

x = 22, y = 27, rule = B3/S23
15b2o$15bo$16bo$2b2o11b2o$2bo$4bo3b2o5b2o$3b2o3bo2bo4bo$2bo6b3o3bo
$bob2o5bo5b3o$o2bobo12bo$2o2bo2$9bo2b2o$8bo4bo$8b2o2bo2$17bo2b2o$
3bo12bobo2bo$3b3o5bo5b2obo$6bo3b3o6bo$5bo4bo2bo3b2o$5b2o5b2o3bo$
19bo$5b2o11b2o$5bo$6bo$5b2o!

x = 36, y = 29, rule = B3/S23
12bob2o4b2obo$12b2o2bo2bo2b2o$10b2o3bo4bo3b2o$9bo3b2ob4ob2o3bo$10b
3obobo2bobob3o$3b2o7bobobo2bobobo7b2o$3bo11b2o2b2o11bo$5bo9b2o2b2o
9bo$4b4o20b4o$3bo4bo18bo4bo$3b5obo16bobobobo$b2o6bo16bobo4b2o$o2bo
bobob2o14b2o4b2o2bo$2obobobo2bo3bobo7bo2bobo2bob2o$3bo2bob2o5bob2o
4b3o3bo2bo$3b2obo3bo3bobo7bo2bobob2o$5bobob2o14b2obobo$5bobobo16bo
bobo$6bo2bo16bo2bo$7b2o18b2o2$15b2o2b2o$15b2o2b2o$12bobobo2bobobo$
10b3obobo2bobob3o$9bo3b2ob4ob2o3bo$10b2o3bo4bo3b2o$12b2o2bo2bo2b2o
$12bob2o4b2obo!

x = 13, y = 17, rule = B3/S23
4b2o$3bo2bo$2bob3o$3bo3b2o$5bobobo$2o2b3o2bo$o2bo3bobob2o$b2ob2obo
b2obo$2bo3bobo$2bo3bobob2o$3b4obo2bo$7bob2o$3b3o3bo$2bo2bobobo$3bo
3b2o$4b3o$6bo!

x = 23, y = 23, rule = B3/S23
6bo9bo$5bobo7bobo$6bo9bo$7bo7bo$7bo7bo$bo4b2o7b2o4bo$obo17bobo$bo
4bo9bo4bo$6b4o3b4o$6bo3bobo3bo$7b3o3b3o2$7b3o3b3o$6bo3bobo3bo$6b4o
3b4o$bo4bo9bo4bo$obo17bobo$bo4b2o7b2o4bo$7bo7bo$7bo7bo$6bo9bo$5bob
o7bobo$6bo9bo!

x = 36, y = 26, rule = B3/S23
3b2o26b2o$3bo28bo$5bo24bo$4b4o20b4o$3bo4bo18bo4bo$3b5obo16bobobobo
$b2o6bo16bobo4b2o$o2bobobob2o14b2o4b2o2bo$2obobobo2bo6b2o5bo2bobo
2bob2o$3bo2bob2o7bo2bo2b3o3bo2bo$3b2obo3bo7b3o3bo2bobob2o$5bobob2o
8bo5b2obobo$3b2o2bobo16bobo2b2o$3bo3bobo16bobo3bo$b2o2bobob2o5bo8b
2obobo2b2o$o2b2obobo2bo3b3o7bo3bob2o2bo$2obo2bo3b3o2bo2bo7b2obo2bo
b2o$bobo2bobo2bo5b2o6bo2bobobobo$o2b2o4b2o14b2obobobo2bo$b2o4bobo
16bo6b2o$3bobobobo16bob5o$3bo4bo18bo4bo$4b4o20b4o$5bo24bo$3bo28bo$
3b2o26b2o!

x = 43, y = 34, rule = B3/S23
13b2o13b2o$13b2o13b2o3$12b3o13b3o$12b2obo2b2o3b2o2bob2o$14b2o2b2o
3b2o2b2o$14b2o11b2o$5b2o3b2o19b2o3b2o$5bobobobo19bobobobo$7bobo10b
3o10bobo$6b2ob2o10bo10b2ob2o$b3o2b2ob2o2b3o11b3o2b2ob2o2b3o$4o2b2o
b2o2b4o9b4o2b2ob2o2b4o$b3o2b2ob2o2b3o11b3o2b2ob2o2b3o$6b2ob2o21b2o
b2o$7bobo23bobo$5bobobobo8bo10bobobobo$5b2o3b2o7b3o9b2o3b2o$19b3o$
19b3o2$15b2o7b2o$15bo2b5o2bo$16b9o2$16b9o$15bo2b5o2bo$15b2o7b2o2$
19b3o$19b3o$19b3o$20bo!

x = 31, y = 18, rule = B3/S23
17b2o$17b2o$17bo$13bob5o$8b3o5b3o$12b2o$2o$bo27b2o$bobo25bo$2b2o
23bobo$6b2o4b2o13b2o$6b3o2b3o3b2o4b2o$6b2o4b2o3b3o2b3o$2b2o13b2o4b
2o$bobo23b2o$bo25bobo$2o27bo$29b2o!

x = 35, y = 50, rule = B3/S23
14b2o$13bobo$13bo$7b2o2b2ob4o$7bo2bo3bo2bo$9b2obo5b2o$10bo4b3o2bo$
10bob2o4b2obo$11bo3bobo3bo$12b3o3b3o$14bobobo$15b3o$16bo2$13b2o3b
2o$8b2o2bob2ob2obo2b2o$8bo3bob2ob2obo3bo$9b3o2b2ob2o2b3o$11bob2o3b
2obo$7b3obobo5bobob3o$6bo2bo13bo2bo$6b2o5bo5bo5b2o$13bo2bo2bo$12b
2o2bo2b2o$3b2o7b2o2bo2b2o9b2o$3bo27bo$5bo23bo$4b4o19b4o$3bo4bo17bo
4bo$3b5obo15bob5o$b2o4bobo7bo7bobo4b2o$o2bo5b2o6bo6b2o5bo2bo$2obob
obo2bo5bobo5bo2bobobob2o$3bo2bob3o6bo6b3obo2bo$3b2obo3bo6bo6bo3bob
2o$5bobob2o13b2obobo$5bobobo15bobobo$6bo2bo15bo2bo$7b2o17b2o$15b5o
$13b3obob3o$12bo4bo4bo$11bob2obo2b2obo$11bobo3b2o2bo$10b2obo2bo2b
2o$8bo2bobo4bo$8b2o2b2ob4o$14bo$14bobo$15b2o!

x = 40, y = 31, rule = B3/S23
bo9bo$b3o5b3o$4bo3bo$3b2o3b2o3$5b3o8b2o6bo$5b3o8b2o5bobo3b2o6b2o$
6bo16bobo4bo6bo$22b2obob3o8bo$22bo2bobo9b2o$6bo6b3o6b2obo9bo$5b3o
6bo7b2ob2o5bo2b4o$5b3o7bo6b2obob2ob2ob2obo2bo$22b2ob6o7b2o$12b2o8b
o7bobo$12b2o8b2ob2obo2bobo$4b3o16bobo2bobo3bo$4b3o16bobob2obob2o$
5bo18b2obo3bo$27bo4bobo$27b2o4b2o$5bo$4b3o$4b3o3$2b2o3b2o$3bo3bo$
3o5b3o$o9bo!

x = 49, y = 36, rule = B3/S23
22b2o$21bobo$21bo$15b2o2b2ob4o$15bo2bobobo2bo$17b2ob2o4b2o$18bobob
4o2bo$2b2o4b2o2b2o4bob2obo2b2obo5b2o2b2o4b2o$2bo2b2o2bo2bobo4bo4bo
4bo4bobo2bo2b2o2bo$3b2obobo4bobo4b3o3b3o4bobo4bobob2o$3o3bob2o12bo
bobo12b2obo3b3o$o2b2o4bo2bo2bobo5b3o5bobo2bo2bo4b2o2bo$bo3bo2b2obo
bob3o13b3obobob2o2bo3bo$2obo3b3ob2o3b2o13b2o3b2ob3o3bob2o$bobo5bob
o4bo7bo7bo4bobo5bobo$o2bobo4b2o2bo2bo5bobo5bo2bo2b2o4bobo2bo$2o2b
2o3b3obo4bo3b2ob2o3bo4bob3o3b2o2b2o$9bo3bo3bo5bobo5bo3bo3bo$9bo3bo
3bo6bo6bo3bo3bo$2o2b2o3b3obo4bo11bo4bob3o3b2o2b2o$o2bobo4b2o2bo2bo
13bo2bo2b2o4bobo2bo$bobo5bobo4bo15bo4bobo5bobo$2obo3b3ob2o3b2o6bo
6b2o3b2ob3o3bob2o$bo3bo2b2obobob3o6bo6b3obobob2o2bo3bo$o2b2o4bo2bo
2bobo13bobo2bo2bo4b2o2bo$3o3bob2o12bo3bo12b2obo3b3o$3b2obobo4bobo
4b3obob3o4bobo4bobob2o$2bo2b2o2bo2bobo4bo4b2o3bo4bobo2bo2b2o2bo$2b
2o4b2o2b2o4bobob2o2b2obo5b2o2b2o4b2o$18bob2o2b2o2bo$17b2obob2o2b2o
$15bo2bobobo2bo$15b2o2b2ob4o$21bo$21bobo$22b2o!
