
x = 54, y = 36, rule = B3/S23
40bo$38b3o$37bo$37b2o3$10bo7b2o$4b2o4b3o5b2o$2obo9bo34b2o$2o2bo2bo
4b2o33bobo$5bobo34b2o3b2o$6bo34bo2bo$42b2o$5b2o$5b2o$31b3o$32b2o$
31b3o4$47b2o$46bobo$10b2o33b3o$9bo2bo32b2o$5b2o3b2o34bobo$4bobo33b
2o5bobo2b2o$4b2o34bo7bo2bobo$34b2o5b3o5b4o$34b2o7bo6b2o3$15b2o$16b
o$13b3o$13bo!

x = 37, y = 44, rule = B3/S23
9bo$7b3o$6bo$6b2o2$3b2o5b2o$3bobo4b2o15b2o4b2o$4b2o20bo2bo3b2o$27b
2o6$2o$2o30b2o$32b2o2$16bo$15bobo$16bo3$20bo$19bobo$20bo2$3b2o$3b
2o30b2o$35b2o2$24b3o$26bo$24bobo$24b2o$8b2o$2b2o3bo2bo20b2o$2b2o4b
2o15b2o4bobo$25b2o5b2o2$29b2o$30bo$27b3o$27bo!

x = 47, y = 58, rule = B3/S23
24b2o$20b2obobo$21bobo$21bobo$20b2o3bob2ob2o$19bo3b4obobo$20b3o3bo
3bo$23b4ob2o$20b2obo$19bobo2bo2b5o$19bo3bo3bo4bo$20b3o6b3o$22bob4o
bo$23b6o$24b4o3$19b2o$19b2o20b2o$41b2o2$39b4o$38bo4bo$37bob2ob2o$
37bo2bo3b2o$7b2o27b2obo2b2o2bo$6bo2bo24bo4bobobob2o$5bobobo24bob2o
2bo2bo$5bobob2o23bo3bobob2o$3b2obo3bo25b2obobo$3bo2bob3o26bobobo$
2obobobo2bo7b2o17bo2bo$o2bo5b2o7bo2bo16b2o$b2o4bobo9b3o$3b5obo10bo
$3bo4bo$4b4o2$4b2o$4b2o20b2o$26b2o5$17b2o4b2o$15b3ob4ob3o$14bo12bo
$15b8ob2obo$25b2o$17b2ob4o$16bo3bo3b3o$16bobob4o3bo$15b2ob2obo3b2o
$23bobo$23bobo$21bobob2o$21b2o!
