
x = 27, y = 78, rule = B3/S23
5b2o$5b2o10$15bo$15bo$14bobo$7bo7bo$2o4b2o7bo$2o3b2o8bo$6b2o7bo$7b
o6bobo$15bo$15bo4$10bo$9bobo$10b2o15$16bobo$17b2o$17bo8$15b2o$15bo
bo$16bo4$11bo$11bo$10bobo6bo$11bo7b2o$11bo8b2o3b2o$11bo7b2o4b2o$
11bo7bo$10bobo$11bo$11bo10$20b2o$20b2o!

x = 40, y = 40, rule = B3/S23
11b2o$11b2o14bo$25b3o$9b6o9bo$8bo2bo2bo9b2o$9b2obo19b2o$6b3o2bobo
6bo8b2o2bo$6bo2bobob2o4bobo7bo3bobo$9bo3bo4bo2bo8b3obobo$7bobob2o
6b2o11bo3bo$7b2o2bo16b3obo3bob2o$11bobo13bo2bobo3bob2o$12b2o13b2o
2b2obobo$b2o32b2o$2bo$2bobo$3b2o$31b2o$29bob2o$7b2o20b3o$6bo2bo$7b
obo$8bo$35b2o$35bobo$37bo$3b2o32b2o$3bobob2o2b2o13b2o$2obo3bobo2bo
13bobo$2obo3bob3o16bo2b2o$3bo3bo11b2o6b2obobo$3bobob3o8bo2bo4bo3bo
$4bobo3bo7bobo4b2obobo2bo$6bo2b2o8bo6bobo2b3o$6b2o19bob2o$14b2o9bo
2bo2bo$15bo9b6o$12b3o$12bo14b2o$27b2o!

x = 36, y = 35, rule = B3/S23
5b2o$5bobo$6bo4$bo$bo$obo6bo$bo7b2o4b2o$bo8b2o3b2o$bo7b2o$bo7bo$ob
o$bo$bo2$25b2o$25b2o3$25bo$24b3o$23bo3bo$23b2ob2o2$34bo$33bobo$34b
2o2$22b6o$21bo6bo$20bo8bo$21bo6bo$22b6o!

x = 71, y = 33, rule = B3/S23
9b2o$9b2o4$10bo$9b3o$8b2ob2o2$bo$obo$2o3$8bo4bo$6b2ob4ob2o$8bo4bo
43bo4bo$55b2ob4ob2o$57bo4bo2$36bobo$37b2o30b2o$37bo30bobo$69bo2$
58b2ob2o$59b3o$60bo4$60b2o$60b2o!

x = 58, y = 58, rule = B3/S23
33b2o$33b2o$16b2o$16b2o2$34bo$33bobo$32bo3bo$33b3o$31b2o3b2o5$14b
2o3b2o25bo$16b3o27bobo$15bo3bo27bobo4b2o$16bobo28bo2bo3b2o$17bo29b
obo$46bobo$12bo33bo$12bobo$13bobo$2o11bo2bo$2o11bobo$12bobo$12bo3$
32bo$28bo3bo$27bobo2bo12bo$27bobo13bobo$27b2o13bobo11b2o$41bo2bo
11b2o$36bo5bobo$37bo5bobo$11bo23b3o7bo$9bobo$8bobo29bo$2b2o3bo2bo
28bobo$2b2o4bobo27bo3bo$9bobo27b3o$11bo25b2o3b2o5$20b2o3b2o$22b3o$
21bo3bo$22bobo$23bo2$40b2o$40b2o$23b2o$23b2o!

x = 38, y = 38, rule = B3/S23
12bo$12b3o$15bo12bo$14b2o12b3o$26b2o3bo$7bo11bo5bobob2obo$5b3o10bo
bo5bobobobo$4bo5bo7bo2bo8bob2o$3bob6o8b2o6bo2bo$3bobo22bobo$2b2o4b
3o16b2ob2o$4b3o3bo25b2o$4bo4bo26bo$5bo28bobo$6bo27b2o3$7bo21b2o$5b
2o2bo18bob2o$8b2o18bob2o$28bo2bo$29b2o2$2b2o27bo$bobo28bo$bo26bo4b
o$2o25bo3b3o$6b2ob2o16b3o4b2o$7bobo7b2o13bobo$7bo2bo7bo8b6obo$4b2o
bo9bo9bo5bo$5bobobobo4b2o12b3o$5bob2obobo17bo$6bo3b2o$7b3o12b2o$9b
o12bo$23b3o$25bo!

x = 27, y = 54, rule = B3/S23
10b3o$10bobo$10b3o6b2o$10b3o6bobo3b2o$10b3o8bo3b2o$10b3o6bobo$10bo
bo6b2o$10b3o5$16bo$15bobo$15b2o8$17b2o$16bobo$18bo15$10b2o$9bobo$
10bo5$14b3o$6b2o6bobo$5bobo6b3o$2o3bo8b3o$2o3bobo6b3o$6b2o6b3o$14b
obo$14b3o!

x = 45, y = 57, rule = B3/S23
44bo$42b3o$41bo$41b2o12$28bo$18b2o8b2o$18bo8bobo$3b2o14bo$2bobo13b
2o$b3o$b2o30bo$b2o13b2o13b3o$2bobo10bobo12bo$3bo13bo12b2o3$2o3b2o$
2o3b2o2$2b3o3b3o14b2o3b2o$2b3o5bo14b2o3b2o$3bo5bo16b5o$27bobo2$16b
2o9b3o$16b2o2$4b3o$4b3o$3bo3bo18bo$25bobo$2b2o3b2o15bo3bo$25b3o$
23b2o3b2o8$5b2o$5b2o2$25b2o$25b2o!

x = 94, y = 115, rule = B3/S23
29b2o$29b2o$29b2o$30bo$29bobo$29bobo$30bo$5b2o$5b2o$27b2o3b2o$27bo
bobobo$28b5o$29b3o$30bo3$5bo$4b3o$3b5o$2b2o3b2o$27bobo$11b2o14b2o$
12bo15bo$4b3o5bobo$4b3o6b2o$31b3o$3bo17b2o7bo3bo$2bobo16bobo5bo5bo
$bo3bo16b2o6bo3bo$2b3o26b3o$2o3b2o4bo19b3o$9bobo$10b2o2$31b2o$31b
2o2$18bo$19bo$17b3o2$3b2o$3b2o25$48bo$49bo$47b3o6$56bo$54bobo$55b
2o5$63bo$64bo$62b3o27$90b2o$90bo$91b3o$93bo!

x = 81, y = 97, rule = B3/S23
80bo$78b3o$77bo$77b2o25$51b2o$50bobo$52bo6$43b3o$45bo$44bo21$3b2o$
3b2o$12b2o18b2o$12b2o18b2o3$2b3o30bo$2b3o16b2o11bo$bo3bo14bo2bo10b
o$21b2o$2o3b2o$30b2o3b2o$33bo$26b2o2bo5bo$6b2o18bobo2b2ob2o$5bobo
18bo5bobo$7bo3b2o20bo$11b2o7b2o11bo$20bo$7bo13b3o$23bo$31bo$30b3o$
29bo3bo$4b3o21bob3obo$3bo3bo21b5o$2bo5bo$2bo5bo$5bo$3bo3bo$4b3o$5b
o3$5b2o$5b2o$30b2o$30b2o!
