
x = 93, y = 90, rule = B3/S23
50b2o5b2o$28b2o5b2o13b2o5b2o$28b2o5b2o13$28bo7bo$27bobo5bobo$30bo
3bo14b2obo3bob2o$27bo2bo3bo2bo11bo2bo3bo2bo$28bobo3bobo13b3o3b3o$
30b2ob2o$27b2ob2ob2ob2o$27b2o2bobo2b2o$28b3o3b3o$29bo5bo29bo$19b2o
3bo39b2o15b2o$4b2o13b3obob2o36b2o16b2o$4b2o13b3o4bo23b2o12b2o2b2o$
22bo3bo8b2o13b2o$23b3o9b2o2$23b3o38b2o2b2o$22bo3bo36b2o16b2o$4b2o
13b3o4bo37b2o15b2o$4b2o13b3obob2o38bo$19b2o3bo3$53bo$52bo26bo3b3o$
7b3o3bo38b3o9b2o12bobo2b5o3b2o$5b5o2bobo19bo29b2o12bo3b2o3b2o2b2o$
4b2o3b2o3bo20b2o42bo2bo3b2o$5b2o3bo2bo20b2o44b3o3bo$6bo3b3o$80b3o
3bo$6bo3b3o44b2o20bo2bo3b2o$5b2o3bo2bo42b2o20bo3b2o3b2o$2o2b2o3b2o
3bo12b2o29bo19bobo2b5o$2o3b5o2bobo12b2o9b3o38bo3b3o$7b3o3bo26bo$
39bo3$68bo3b2o$27bo38b2obob3o13b2o$10b2o15b2o37bo4b3o13b2o$10b2o
16b2o36bo3bo$23b2o2b2o38b3o2$56b2o9b3o$41b2o13b2o8bo3bo$23b2o2b2o
12b2o23bo4b3o13b2o$10b2o16b2o36b2obob3o13b2o$10b2o15b2o39bo3b2o$
27bo29bo5bo$56b3o3b3o$55b2o2bobo2b2o$55b2ob2ob2ob2o$58b2ob2o$34b3o
3b3o13bobo3bobo$33bo2bo3bo2bo11bo2bo3bo2bo$33b2obo3bob2o14bo3bo$
55bobo5bobo$56bo7bo13$56b2o5b2o$34b2o5b2o13b2o5b2o$34b2o5b2o!

x = 38, y = 38, rule = B3/S23
20b2o$20bo$18bobo$18b2o4$4b2o$5bo$5bobo$6b2o5$15b2o$12b2o2bo20bo$
12bo2bo19b3o$2o11b3o18bo$bo32b2o$bobo$2b2o9$27b2o$27bo$28b3o$30bo$
16b2o$16bo$17b3o$19bo!

x = 55, y = 75, rule = B3/S23
4b2o5b2o$4b2o5b2o16$3b2obo3bob2o$3bo2bo3bo2bo$4b3o3b3o5$2o$2o2b2o$
4b2o3$9b3o6bo$8bo3bo6b2o$8bo3bo5b2o4bo$8bo3bo10b2o$4b2o3b3o11bobo$
3bobo$3bo$2b2o2$51b2o$51bo$49bobo$43b3o3b2o$42bo3bo$35b2o5bo3bo$
34b2o6bo3bo$36bo6b3o3$49b2o$49b2o2b2o$53b2o5$42b3o3b3o$41bo2bo3bo
2bo$41b2obo3bob2o16$42b2o5b2o$42b2o5b2o!

x = 44, y = 44, rule = B3/S23
7b2o$7b2o2$bo5bo$3o3b3o$o2bobo2bo$2b2ob2o4$o7bo$bobobobo$bobobobo$
ob2ob2obo$2o5b2o13$7b2o$7b2o3$o$b2o$2o2$15b2o12b2o2bo4b2o2b2o$15b
2o12bob2o6b2ob2o$30bo6bobo$30b3o4b2o2$30b3o4b2o$30bo6bobo$29bob2o
6b2o$29b2o2bo4b2o!

x = 45, y = 45, rule = B3/S23
17b2o$17bo3b2o$19bo2bo$18b4o2$18b6o$18bo2bo2bo$23b2o4$16b2o$16bob
2o$17b3o$18bo3$2o$o2bob2o$2b2obo$3bobo31b2o$bobob2o30bobo$b2o2bo
33bo2b2o$5bobo30b2obobo$6b2o31bobo$39bob2o$38b2obo2bo$43b2o3$26bo$
25b3o$25b2obo$27b2o4$20b2o$20bo2bo2bo$21b6o2$23b4o$22bo2bo$22b2o3b
o$26b2o!

x = 91, y = 95, rule = B3/S23
49b2o$49b2o3$27b2o5b2o$27b2o5b2o2$43bo5bo$42b3o3b3o$41b2o2bobo2b2o
$41bo3bobo3bo5b2o5b2o$41bob2o3b2obo5b2o5b2o$41b2o7b2o7$42b3o$42b3o
$26b2obo3bob2o4bo3bo11bo7bo$26bo2bo3bo2bo3bo5bo$27b3o3b3o5b2ob2o9b
3o7b3o$56b2ob2ob2ob2o$41b2ob2o11b3o3b3o$40bo5bo11bo5bo$19b2o20bo3b
o3b2o$2b2o15bobo20b3o4b2o$2b2o15bob2o19b3o$20b2o$20bo$41bo34b2o$
20bo21b2o31bo$20b2o19b2o31bo2b2o10b2o$2b2o15bob2o6b2o43bo2bo11b2o$
2b2o15bobo7b2o21bo21bobo$19b2o30bo23b2o$51b3o$75b2o$74bobo$62b2o
10bo2bo11b2o$62b2o10bo2b2o10b2o$75bo$76b2o6$13b2o$15bo$2o10b2o2bo
10b2o$2o11bo2bo10b2o$14bobo$14b2o$37b3o$14b2o23bo30b2o$14bobo21bo
21b2o7bobo15b2o$2o11bo2bo43b2o6b2obo15b2o$2o10b2o2bo31b2o19b2o$15b
o31b2o21bo$13b2o34bo$70bo$69b2o$46b3o19b2obo15b2o$40b2o4b3o20bobo
15b2o$40b2o3bo3bo20b2o$26bo5bo11bo5bo$25b3o3b3o11b2ob2o$24b2ob2ob
2ob2o$23b3o7b3o9b2ob2o5b3o3b3o$44bo5bo3bo2bo3bo2bo$25bo7bo11bo3bo
4b2obo3bob2o$46b3o$46b3o7$39b2o7b2o$25b2o5b2o5bob2o3b2obo$25b2o5b
2o5bo3bobo3bo$39b2o2bobo2b2o$40b3o3b3o$41bo5bo2$55b2o5b2o$55b2o5b
2o3$40b2o$40b2o!
