
x = 34, y = 34, rule = B3/S23
29bo$28bobo$19b2o7bobo$19b2o6b2ob3o$33bo$27b2ob3o$27b2obo$18b2o$
19b2o$18b2o4$30b2o$30b2o5$2b2o$2b2o4$14b2o$13b2o$14b2o$3bob2o$b3ob
2o$o$b3ob2o6b2o$3bobo7b2o$3bobo$4bo!

x = 42, y = 42, rule = B3/S23
14b2o$6bo7bo9bo$6b3o3bobo7b3o$9bob3o7bo$8bob2o9b2o$8bo2bo3$9bo2bo
5b2o$10b2o5b3o$b2o15b2o$2bo13b2o$2bobo11b2o$3b2o34b2o$39bo$37bobo$
7b2o26b2obo$6bo2bo22b6o$7bobo22b3o$o7bo29b2o$3o35bo$3bo35b3o$2bo
30b2o6bo$2bo2bo2b2o21bob2o$5bo2b2o21b3o$3bobo$2bobo$2bo$b2o34b2o$
37bobo$39bo$24b2o13b2o$24bo5b2o$25bo4b2o$25b2o$31bo$31b2o$19b2o12b
o$20bo7b2o2bo$17b3o7bobo3b3o$17bo9bo7bo$26b2o!
