
x = 152, y = 37, rule = B3/S23
20b2o24bo58bo24b2o$21bo22b3o58b3o22bo$3b2o14bobob2o18bo64bo18b2obo
bo14b2o$3bo13bo3bo2bo18b2o62b2o18bo2bo3bo13bo$2obobo6bo4bo4b2o104b
2o4bo4bo6bobob2o$obob3o4bobo5b3o108b3o5bobo4b3obobo$2bo5bo2bobo3bo
3bo31bo44bo31bo3bo3bobo2bo5bo$2bob4o2b2ob2o2bobo4b2o3b2o20b3o44b3o
20b2o3b2o4bobo2b2ob2o2b4obo$3bo10bo3bo5b2o4bo19bo50bo19bo4b2o5bo3b
o10bo$4b3o4b3o16bobo17b2o48b2o17bobo16b3o4b3o$6bo4bo19b2o86b2o19bo
4bo$7b4o5b3o114b3o5b4o$16bo118bo$14b2o22b3o70b3o22b2o$38bo2bo68bo
2bo$38bo3bo31b3o32bo3bo$42bo30b3obo31bo$12b2o11b3o10bo3bo8b2o19bo
5bo20b2o8bo3bo10b3o11b2o$24bo2bo10bo2bo31b3obo32bo2bo10bo2bo$13b2o
8bo3bo10b3o11b2o20b3o21b2o11b3o10bo3bo8b2o$23bo104bo$23bo3bo96bo3b
o$24bo2bo96bo2bo$25b3o22b2o48b2o22b3o$49bo52bo$47b3o5b4o34b4o5b3o$
33b2o19bo4bo32bo4bo19b2o$14b2o17bobo16b3o4b3o28b3o4b3o16bobo17b2o$
15bo19bo4b2o5bo3bo10bo26bo10bo3bo5b2o4bo19bo$12b3o20b2o3b2o4bobo2b
2ob2o2b4obo24bob4o2b2ob2o2bobo4b2o3b2o20b3o$12bo31bo3bo3bobo2bo5bo
24bo5bo2bobo3bo3bo31bo$44b3o5bobo4b3obobo20bobob3o4bobo5b3o$42b2o
4bo4bo6bobob2o20b2obobo6bo4bo4b2o$21b2o18bo2bo3bo13bo26bo13bo3bo2b
o18b2o$22bo18b2obobo14b2o26b2o14bobob2o18bo$19b3o22bo62bo22b3o$19b
o24b2o60b2o24bo!

x = 47, y = 58, rule = B3/S23
4b2o$4bo2$2b7o$bo3bob2o27bo$obo4b2o26bobo$ob6o27bobo$bo6bo25b2ob3o
$3b6o31bo$2b2obob2o25b2ob3o$5bo28b2obo$4ob2o$o5bo$bobobo5b3o$2obo
2bo$3bob2o3bo$3bobo4bo3bo$2b2obo4bo3bo$o2bob2o3bo16b2o$2obo2bo20b
2o$bobobo5b3o$o5bo20bo$4ob2o20bo2bo$5bo21bo$2b2obob2o20bo11b2o$3b
6o33bo$bo6bo$ob6o30b7o$obo4b2o29b2obo2bo$bo3bob2o29b2o$2b7o30b8o$
38bo7bo$4bo33b6obo$4b2o11bo20b2obob2o$19bo21bo$16bo2bo20b2ob4o$19b
o20bo5bo$33b3o5bobobo$18b2o20bo2bob2o$18b2o16bo3b2obo$32bo3bo4bobo
$32bo3bo4bob2o$36bo3b2obo2bo$40bo2bob2o$33b3o5bobobo$40bo5bo$40b2o
b4o$9bob2o28bo$7b3ob2o25b2obob2o$6bo31b6o$7b3ob2o25bo6bo$9bobo27b
6obo$9bobo26b2o3bo2bo$10bo27b2obo3bo$38b7o2$42bo$41b2o!

x = 83, y = 83, rule = B3/S23
44bo$43bobo$43bobo$42b2ob2o$40bo$37bo2b4ob2o$37b3o3bob2o$40bo$39b
2o26b2o$67bo$16b2o47bobo$17bo47b2o$16bo$16b2o$8bo$8b3o52bo$11bo50b
o6b2obo$10b2o49b3o5bob2o2$15bobo$16b2o$17bo4$45b2o3b2o$46bo3bo$29b
2o12b3o5b3o$30bo12bo9bo$27b3o23bobo$27bo26b2o$25bobo$25b2o4$3bob2o
18b2o$b3ob2o18bobo48b2o$o26bo48bo$b3ob2o20b2o45bobo$3bobo68b2ob2o$
5bo71bo$4b2ob2o68bobo$6bobo45b2o20b2ob3o$6bo48bo26bo$5b2o48bobo18b
2ob3o$56b2o18b2obo4$56b2o$55bobo$27b2o26bo$27bobo23b3o$29bo9bo12bo
$29b3o5b3o12b2o$32bo3bo$31b2o3b2o4$65bo$65b2o$65bobo2$10b2obo5b3o
49b2o$10bob2o6bo50bo$19bo52b3o$74bo$65b2o$66bo$16b2o47bo$15bobo47b
2o$15bo$14b2o26b2o$42bo$36b2obo3b3o$36b2ob4o2bo$42bo$36b2ob2o$37bo
bo$37bobo$38bo!

x = 40, y = 27, rule = B3/S23
8bo22bo$6b3o22b3o$5bo28bo$5b2o26b2o3$11b2o14b2o$o9bob2o12b2obo9bo$
o8bo2bo14bo2bo8bo$o9b2o16b2o9bo$3b3o28b3o$3b2o30b2o$3b2o30b2o3$18b
o$17b3o$16bobobo$14b3o3b3o$13bo9bo$12bobo7bobo$11bo2bobo3bobo2bo$
11b2o2b2o3b2o2b2o$16bo3bo2$15b2o3b2o$15b2o3b2o!

x = 88, y = 88, rule = B3/S23
40b2o$39bo2bo$38bob2obo2b2o$38bobo2bo3bo$37b2o3bob3o$37bo2bo3bo$
38b4obo$41bo$34b2o2b3o11b2o$34bo2bo2b3obo8bo$35bob2o3b2o5b2o$32b3o
bo5b2o5b3o$31bo4bo8b2o2b3o$29b3ob2ob2o7b2o4bo$28bo3bobo2bo12b2o$
27bo2bo5bo6bo$27bob3o3b2o5bobo$25bobo4b3o2bo5b2o2b2o$25b2ob2o2bobo
bo10b2o$28bo3bobo2bo$28bobobo2b2o$29bobobobo$30bo2bobo$33b2o2$69b
2o$69bo$35bo34b3o$35bobo29b3o3bo$35b2o29bo2bobo2bo$65bobo3b2obo$
66bo4bo2b2o$67b4o2bo2bo$64b3o3bo3bobo$8b2o54bo3b3o2b2obob2o$8bo49b
3o4b3o3bo5bobo$11b4o43bo8bobob2ob3o$10b3obo44bo8bobo2b2o2b2o3b2o$
10b3o64bobobob3o$17b2o60bobo4bo$2b2o13b2o59b2ob2ob2obo$2bobo7b2o
51b2o11bob2o3bobo$4bo7b2o50b2o5bo4b3o4bo2bo$4b2o3bo6b2o48bo3bobo3b
2o3bo2b2o$2b2o2bo3b2o3bobo3bo48b2o6bo3b2o$bo2bo4b3o4bo5b2o50b2o7bo
$obo3b2obo11b2o51b2o7bobo$ob2ob2ob2o59b2o13b2o$bo4bobo60b2o$2b3obo
bobo64b3o$4b2o3b2o2b2o2bobo8bo44bob3o$11b3ob2obobo8bo43b4o$8bobo5b
o3b3o4b3o49bo$8b2obob2o2b3o3bo54b2o$11bobo3bo3b3o$11bo2bo2b4o$12b
2o2bo4bo$13bob2o3bobo$13bo2bobo2bo29b2o$14bo3b3o29bobo$15b3o34bo$
18bo$17b2o2$53b2o$52bobo2bo$52bobobobo$51b2o2bobobo$50bo2bobo3bo$
39b2o10bobobo2b2ob2o$39b2o2b2o5bo2b3o4bobo$43bobo5b2o3b3obo$44bo6b
o5bo2bo$36b2o12bo2bobo3bo$36bo4b2o7b2ob2ob3o$36b3o2b2o8bo4bo$36b3o
5b2o5bob3o$37b2o5b2o3b2obo$34bo8bob3o2bo2bo$34b2o11b3o2b2o$46bo$
44bob4o$43bo3bo2bo$41b3obo3b2o$40bo3bo2bobo$40b2o2bob2obo$45bo2bo$
46b2o!
