
x = 56, y = 54, rule = B3/S23
20b2o16b2o$20b2o7b2o7b2o$29b2o5$4b2o48b2o$4b2o48b2o3$22bo14bo$22b
3o10b3o2$23b3o8b3o5$12b2o32b2o$12b2o32b2o4$12b2o32b2o$12b2o32b2o5$
23b3o8b3o2$22b3o10b3o$22bo14bo3$54b2o$2o52b2o$2o4$29b2o$20b2o7b2o
7b2o$20b2o16b2o6$5b2o$6bo$3b3o$3bo!

x = 52, y = 45, rule = B3/S23
16b2o16b2o$16b2o4b2o4b2o4b2o$21bo2bo2bo2bo$22bobo2bobo$23bo4bo3$2o
48b2o$2o48b2o3$18bo14bo$18b3o10b3o2$19b3o8b3o5$8b2o32b2o$8b2o32b2o
4$8b2o32b2o$8b2o32b2o5$19b3o8b3o2$18b3o10b3o$18bo14bo3$2o48b2o$2o
48b2o3$23bo4bo$22bobo2bobo$21bo2bo2bo2bo$16b2o4b2o4b2o4b2o$16b2o
16b2o!

x = 54, y = 53, rule = B3/S23
10b2o30b2o$9bobo30bobo$9bo34bo$7b2ob4o26b4ob2o$6bobobo2bo3b2o16b2o
3bo2bobobo$6bobo8b2o4b2o4b2o4b2o8bobo$4b2o2bo13bo2bo2bo2bo13bo2b2o
$3bo4b2o13bobo2bobo13b2o4bo$3b5o16bo4bo16b5o$b2o4bo38bo4b2o$o2b2o
44b2o2bo$2obo46bob2o$3bo46bo$3b2o44b2o2$19bo14bo$19b2o12b2o$19bo2b
o8bo2bo$21bo10bo$21bo10bo4$9b2o32b2o$9b2o32b2o4$9b2o32b2o$9b2o32b
2o4$21bo10bo$21bo10bo$19bo2bo8bo2bo$19b2o12b2o$19bo14bo2$3b2o44b2o
$3bo46bo$2obo46bob2o$o2b2o44b2o2bo$b2o4bo38bo4b2o$3b5o16bo4bo16b5o
$3bo4b2o13bobo2bobo13b2o4bo$4b2o2bo13bo2bo2bo2bo13bo2b2o$6bobo8b2o
4b2o4b2o4b2o8bobo$6bobobo2bo3b2o16b2o3bo2bobobo$7b2ob4o26b4ob2o$9b
o34bo$9bobo30bobo$10b2o30b2o!

x = 52, y = 45, rule = B3/S23
16b2o16b2o$16b2o7b2o7b2o$25b2o5$2o48b2o$2o48b2o3$18bo14bo$18b3o10b
3o2$19b3o8b3o5$8b2o32b2o$8b2o32b2o4$8b2o32b2o$8b2o32b2o5$19b3o8b3o
2$18b3o10b3o$18bo14bo3$2o48b2o$2o48b2o5$25b2o$16b2o7b2o7b2o$16b2o
16b2o!
