
x = 60, y = 40, rule = B3/S23
16b2o$16bo$14bobo$14b2o$34b2o6bo$4b2o28b2o4b3o$4b2o33bo$20b3o16b2o
7bo$20b3obo21b3o$25bo19bo$25b2o18b2o$24b2o$24bo$58b2o$58bo$56bobo$
56b2o7$2b2o$bobo$bo$2o$35bo$34b2o$13b2o18b2o$14bo19bo$11b3o21bob3o
$11bo7b2o16b3o$20bo33b2o$17b3o4b2o28b2o$17bo6b2o$44b2o$43bobo$43bo
$42b2o!

x = 92, y = 92, rule = B3/S23
56bo$54b3o$53bo$53b2o$35b2o$35b2o6$61b2o$61bo$59bobo3b2o$59b2o4b2o
2$63b4o$62bo3bo$20b2o40b2o2bobo$20b2o45bobo$25bo11b2o29bo3b2o$25bo
bo9b2o33b2o$19bo5b2o10b2o23b2o$18bobo40bo2bo$19bo18bo2b2o19bobo$
13b2ob3o20b3o21bo5b3o$13b2obo23bo15b2o11bo$16bo6b2o30bobo12bo$16bo
bo3bo2bo29bo$11bo5b2o3bobo29b2o$11b3o9bo$14bo$13b2o2$26b2o6b2o10b
2o8b2o$2o24bo7b2o10bobo7b2o28b2o$bo25b3o18bo37b2o$bobo25bo18b2o19b
3o$2b2o63bob3o$66bo$65b2o$66b2o$37bo29bo$35b3o$34bo$34b2o$56b2o$
57bo$54b3o$24bo29bo$24b2o$25b2o$25bo$20b3obo63b2o$20b3o19b2o18bo
25bobo$4b2o37bo18b3o25bo$4b2o28b2o7bobo10b2o7bo24b2o$34b2o8b2o10b
2o6b2o2$77b2o$77bo$68bo9b3o$36b2o29bobo3b2o5bo$36bo29bo2bo3bobo$
21bo12bobo30b2o6bo$22bo11b2o15bo23bob2o$20b3o5bo21b3o20b3ob2o$27bo
bo19b2o2bo18bo$27bo2bo40bobo$28b2o23b2o10b2o5bo$18b2o33b2o9bobo$
18b2o3bo29b2o11bo$22bobo45b2o$23bobo2b2o40b2o$25bo3bo$25b4o2$25b2o
4b2o$25b2o3bobo$30bo$29b2o6$55b2o$55b2o$37b2o$38bo$35b3o$35bo!

x = 180, y = 172, rule = B3/S23
30b2o$31bo$31bobo$32b2o4$37b3o$37bo$38bo5$46bo$45b2o$17bo6b2o19bob
o$17b3o4b2o28b2o$20bo33b2o$11bo7b2o16b3o$11b3o21bob3o$14bo19bo$13b
2o18b2o18b2o$34b2o17bobo$35bo17bo$2o$bo$bobo$2b2o2$61b2o$60b2o$62b
o3$56b2o$56bobo$58bo$58b2o$24bo$24b2o$25b2o18b2o$25bo19bo$20b3obo
21b3o$20b3o16b2o7bo$4b2o33bo$4b2o28b2o4b3o$34b2o6bo$14b2o$14bobo$
16bo$16b2o5$57bo6b2o$57b3o4b2o24b2o$60bo28bo$51bo7b2o27bo5bo$51b3o
23b2o7bo3bo3b2o$54bo21bo2bo5b2o5bobo$53b2o5b2o15b2o5bo6b3o$60b2o
21b2obo3bo6bo$84b3o10bo$40b2o43bo11bo$41bo49bo$41bobo47bo$42b2o43b
o3bo$53bo29b3o2bob2o$48bo4b3o21b2o3bo2bo4bo$47bobo3b5o19b2o3bo6bo
2bo$47bo2bo6bo3b2o19b5o3bobo11bo$49bo4bo2bo3b2o21b3o4bo11b2o$48b2o
bo2b3o29bo16bobo$48bo3bo43b2o$48bo47bobo$48bo49bo$42bo11bo43b2o$
42bo10b3o$42bo6bo3bob2o21b2o31b2o$46b3o6bo5b2o15b2o5b2o24bobo$45bo
bo5b2o5bo2bo21bo25bo$44b2o3bo3bo7b2o23b3o$45bo5bo27b2o7bo$50bo28bo
$48b2o24b2o4b3o$74b2o6bo$54b2o$54bobo$56bo$56b2o5$97bo6b2o$97b3o4b
2o28b2o$100bo33b2o$91bo7b2o$91b3o$94bo$93b2o5b2o15bob2o$100b2o5b2o
8bo$107b2o10bo4bo2bo$80b2o35b3o8bo$81bo35bo11bo$81bobo29b2o9b3o2bo
$82b2o29b2o9bo2bobo$123b2o$117b2o4bo$117b2o$101b2o$96bo4b2o$95b2o$
90bobo2bo9b2o29b2o$90bo2b3o9b2o29bobo$90bo11bo35bo$91bo8b3o35b2o$
92bo2bo4bo10b2o$102bo8b2o5b2o$99b2obo15b2o5b2o$125bo$126b3o$119b2o
7bo$84b2o33bo$84b2o28b2o4b3o$114b2o6bo$94b2o$94bobo$96bo65bo$96b2o
63b2o$161bobo4$137bo6b2o$137b3o4b2o28b2o$140bo33b2o$131bo7b2o$131b
3o23b2o$134bo21bo2bo$133b2o22b2o3$120b2o37b3o$121bo37b3o$121bobo
14bo20bo$122b2o45b2o$134b2obobo18bo10b2o$137b2o19bo$134bo2b2obo16b
3o3b3o$134b3o3b3o16bob2o2bo$141bo19b2o$129b2o10bo18bobob2o$129b2o
45b2o$140bo20bo14bobo$138b3o37bo$138b3o37b2o3$141b2o22b2o$140bo2bo
21bo$141b2o23b3o$159b2o7bo$124b2o33bo$124b2o28b2o4b3o$154b2o6bo$
134b2o$134bobo$136bo$136b2o!
