
x = 57, y = 40, rule = B3/S23
35bo$15b2o10b2o6b3o$14bo2bo2b4o2bo2bo8bo$14b3o2b6o2b3o7b2o$17b10o$
16bo10bo$16b2o8b2o2$30bo$30b3o$4b2o27bo$4b2o26b2o4$24b2o9b2o$22bo
3bo8bo$21b2o2bo29b2o$22bob2o29bo$2b2o19b3o27bobo$bobo27b3o19b2o$bo
29b2obo$2o29bo2b2o$21bo8bo3bo$20b2o9b2o4$23b2o26b2o$23bo27b2o$24b
3o$26bo2$29b2o8b2o$29bo10bo$30b10o$18b2o7b3o2b6o2b3o$18bo8bo2bo2b
4o2bo2bo$19b3o6b2o10b2o$21bo!

x = 45, y = 41, rule = B3/S23
16b2o$8bo7bo9bo$8b3o3bobo7b3o$11bo2b2o7bo$10bobo10b2o$11b2o19bo$
11b2o6bo11b3o$12b2o4bobo9bob3o$12b2o3bo2bo8bo3bo$12b2o4b2o8bo3bo$
27b3obo$28b3o$29bo$2b2o5b2o$3bo5b2o32b2o$3bobo35bob2o$4b2o34bo$8b
2o33bo$7bobo13b2o14b2obo$8bo14b2o14b2o2$4b2o30bo$2bob2o29bobo$bo
33b2o$4bo34b2o$2obo35bobo$2o32b2o5bo$34b2o5b2o$15bo$14b3o$13bob3o
7b2o$12bo3bo8bo5b2o$11bo3bo9b3o3b2o$10b3obo11b2o3b2o$11b3o18b2o$
12bo19b2o$20b2o10bobo$21bo7b2o2bo$18b3o7bobo3b3o$18bo9bo7bo$27b2o!
