
x = 77, y = 77, rule = B3/S23
26b2o4b2o$26bobo2bobo$28bo2bo$27bo4bo$27b2o2b2o$29b2o19b2o4b2o$36b
obo11bobo2bobo$35bo16bo2bo$36bo2bo11bo4bo$31bo4bobobo10b2o2b2o$31b
o5bo2bo12b2o$31bo6b2o20b2o$14b2o44b3o$13bo2bo10b3o3b3o24b2obo$14bo
bo45bobo$12b2obo15bo22b3o4bo2bo$12b3o16bo30b2o$12b2o17bo20bo5bo$
17b3o32bo5bo$5b2o45bo5bo$5bo2b2o5bo5bo$6b2obo5bo5bo32b3o$10bo4bo5b
o7b3o10bo$10bo31bo$6b2obo7b3o7bo5bo8bo$5bo2b2o17bo5bo17bo$5b2o20bo
5bo4b3o3b3o3b3o22b2o$49b2ob2o9bo8b2o2bo$29b3o10bo7b3o10bo8bob2o$
42bo8bo11bo7bo$26bo15bo28bo$26bo32b3o3b3o4bob2o$26bo45b2o2bo$63bo
11b2o$22b3o3b3o32bo$63bo3bobo$9b2o15bo43bo$8bo2bo14bo39bo2bo$7bobo
bo14bo38bobobo$7bo2bo54bo2bo$6bo43bo15b2o$7bobo3bo35b3o$13bo34b2ob
2o$2o11bo10b3o22b3o$o2b2o45bo$b2obo4b3o3b3o4bo5bo$5bo16bo5bo5bo$5b
o7bo8bo5bo5bo$b2obo8bo20bo$o2b2o8bo10b3o$2o28b3o3b3o31b2o$67b2o2bo
$34bo11bo20bob2o$34bo10b3o13b2o3bo$34bo9b2ob2o11b3o3bo$20b3o22b3o
11b2ob2o3bob2o$46bo13b2o5b2o2bo$18bo5bo36bo8b2o$18bo5bo$18bo5bo20b
o17b2o$13b2o30bo16b3o$12bo2bo4b3o22bo15bob2o$12bobo45bobo$13bob2o
24b3o3b3o10bo2bo$14b3o44b2o$15b2o20b2o6bo$22b2o12bo2bo5bo$20b2o2b
2o10bobobo4bo$20bo4bo11bo2bo$21bo2bo16bo$19bobo2bobo11bobo$19b2o4b
2o19b2o$44b2o2b2o$44bo4bo$45bo2bo$43bobo2bobo$43b2o4b2o!

x = 27, y = 52, rule = B3/S23
o15bo$3o11b3o$3bo9bo$2b2o9b2o5$5b2o3b2o$6bo3bo2$3bo9bo$3bo3bobo3bo
$4b3o3b3o$5bo5bo2$18b6ob2o$18b6ob2o$25b2o$18b2o5b2o$18b2o5b2o$18b
2o5b2o$18b2o$18b2ob6o$18b2ob6o13$4b3o3b3o$4b3o3b3o$3bob2o3b2obo3$
5b2o3b2o$5b2o3b2o5$2b2o9b2o$3bo9bo$3o11b3o$o15bo!
