
x = 61, y = 75, rule = B3/S23
17b2o4b2o$17bobo2bobo$19bo2bo$18bo4bo$18b2o2b2o$20b2o$28b2o$28bo$
26bobo$26b2o3$24b2o$23b2o$25bo2$20bo$3bo15bobo$3b3o12b2ob2o$6bo12b
obo$5b2o11bo3bo$18b6o$19bo3bo10b2o$20bobo11bobo$19b2ob2o3b2o5bo$
20bobo3bobo$21bo5bo2$9bo$8bob2o$9b2o2$2b2o11b2o28bo$bobo11bobo26b
2o$bo15bo26bobo$2o15b2o4$42b2o15b2o$14bobo26bo15bo$15b2o26bobo11bo
bo$15bo28b2o11b2o2$50b2o$49b2obo$51bo2$33bo5bo$32bobo3bobo$26bo5b
2o3b2ob2o$24bobo11bobo$25b2o10bo3bo$37b6o$38bo3bo11b2o$39bobo12bo$
38b2ob2o12b3o$39bobo15bo$40bo2$35bo$36b2o$35b2o3$33b2o$32bobo$32bo
$31b2o6b2obob2o$36bobobob2obo$35bob2obo$35bo3b2o$36b2o$38b2obo$38b
ob2o!

x = 73, y = 67, rule = B3/S23
24b2o4b2o$24bobo2bobo$26bo2bo$25bo4bo$25b2o2b2o$27b2o$34bo$32b3o$
31bo$16b2o13b2o$17bo$17bobo$18b2o$28bo$27bo$29bo$27b3o4$40bo$5b2o
24b2o5bobo$6bo24bo7b2o$4bo13b2o12b3o$2b4o15b2o11bo$bo14b2obo$o2b3o
10b2o3bob2o$b2o2bo10b2obo3b2o$3b2o16bob2o$3bo14b2o$4bo6b3o7b2o26bo
$b3o7bo38b2o$bo5b2o3bo11bo24b2o$8bo14bobo$5b3o15b2o$5bo2$67bo$48b
2o15b3o$47bobo14bo$22b2o24bo11bo3b2o5bo$21b2o38bo7b3o$23bo26b2o7b
3o6bo$53b2o14bo$48b2obo16b2o$48b2o3bob2o10bo2b2o$48b2obo3b2o10b3o
2bo$53bob2o14bo$38bo11b2o15b4o$38b3o12b2o13bo$32b2o7bo24bo$32bobo
5b2o24b2o$32bo4$43b3o$43bo$45bo$44bo$53b2o$53bobo$55bo$40b2o13b2o$
41bo$38b3o$38bo!
