
x = 172, y = 148, rule = B3/S23
14bo$13bobo$14bo3$8b2o$8b2o4b3ob2o13b2o$2o14bo2b2o12bo$bo12b3obo
12bobo$bobo9b3o15b2o$2b2o4bobobo2bo$8bob3o2$10b2o2bo27b2o$2o9b3o
28bo$o39bobo$2bob2o34b2o$b2ob2o$22b2o$b2ob2o16b2o$2bobo24b2o$2bobo
23bo2bo$3bo25b2o8$29b2o15bobo$29b2o16b2o$47bo8$47b3o$47bo$48bo38$
97bo$98b2o$97b2o8$98b2o$98bobo$98bo24$141b2o$141b2o8$168bo$142b3o
22bobo$141bo2bo22bobo$140bo3bo21b2ob2o$140bo$140bo3bo21b2ob2o$130b
2o9bo2bo21b2obo$129bobo10b3o26bo$129bo40b2o$128b2o2$162b2o$162b2o
4b2o$139b2o27bobo$138bobo29bo$138bo31b2o$137b2o23b2o$162b2o3$157bo
$156bobo$157bo!
