
x = 15, y = 16, rule = B3/S23
4b2o$5bo$4bo$4b2o$9b2o$2b5o3bo2bo$2bo7bobobo$5b3ob2ob2o$4bo6bo$4b
2o2b2obo$2b2o3bob2o$bo2bob2o$obobo3b3o$bo3b3o2bo$2b3o2bo$4bo!

x = 12, y = 16, rule = B3/S23
2b2o5b2o$bo2bo4bo$bo2bo2bobo$2ob2obobob2o$o2bo2bo3bo$2bo2bob2o2bo$
b2ob2o3b2o$2bobo2bobo$2bob4o2bo$2o6b2obo$bobob3o2bo$bo3bobobo$2b2o
bo2bo$4bob2o$4bo$3b2o!

x = 29, y = 48, rule = B3/S23
16b2o$14bo2bo$12b4o4bo$9bobo4b5o$9b2ob3o$12bo3b3o$12bobo4bo$11b2ob
o3b2o2bo$12bobo5b3o$10bobo3b4o$5b2o2bob2o7bo$5bo3bo3b7o$6b3ob2o2bo
5b3o$8bobob2o4b2o2bo$8bo6bobobo$7b3ob2obo3bo$8b2o2bo2b3o$2o2b2o4bo
2b2o$2o2b2o4b3o2bo$4b2o3bo4bo$9b2ob2o$10bobo$10bobo$11bo$14bo$5bo
7bobob2o$3b3o7bobob2o$3b3o6b2obo8b2o$3bobo6bo2b4o5bo$13b2o3bo6bo$
12bo2b3o6b2o$12b2obo2bo2b2o3b2o$13bobo2bo5b2o2bo$13bobo4bobo2bobo$
8bo5b2ob4obobo2b2o$3b2o2bo8bo4bob2obo$3b2ob2o8bob2obo4bo$7b2o8b2ob
2o4b2o$8bo$5b3o2b2o$5b2obobo$4bobob2o$3b2o2b3o$6bo$6b2o$7b2ob2o$7b
o2b2o$6bo!

x = 17, y = 15, rule = B3/S23
11bob2o$9b3obo2bo$bo2b2o2bo4bob2o$b4o2bob2ob2o$6b2o4bo$3b3o2bo3bob
2o$2bo3bobobob2o2bo$bob4o2bobo3b2o$bo5b2o2bo$2o2b3o4b2o$bobo2bo$bo
b3o$2bo$3bo$2b2o!

x = 54, y = 22, rule = B3/S23
bo2bo2bo38bo2bo2bo$b7o2bo32bo2b7o$8b3o32b3o$3b2obo40bob2o$2bo3b3o
36b3o3bo$2bobo4bo34bo4bobo$b2ob5obo32bob5ob2o$2bo5bobo32bobo5bo$2b
o2b3o2b2o30b2o2b3o2bo$b2ob2obobo34bobob2ob2o$3bobobobo34bobobobo$
3bobobob2o2b2o24b2o2b2obobobo$2obo4bo4bobo22bobo4bo4bob2o$o2b2obob
o6bo22bo6bobob2o2bo$2bo5b2o34b2o5bo$3b4o3bo32bo3b4o$7bob2o5bo6b8o
6bo5b2obo$3b4o3bo5bo6bob4obo6bo5bo3b4o$3bo2bob2o3bo2bo6b8o6bo2bo3b
2obo2bo$8bo4bobo22bobo4bo$6bobo36bobo$6b2o38b2o!

x = 17, y = 14, rule = B3/S23
5b2o5b2o$4bo7bo2b2o$7bo5bobo$3bo3bo4b2obo$4o3bo7b2o$5bo7b2o$11bo2b
o$11b3o$9b2o$3b2obo3bob2o$3bob2obobob2o$8b2o$4b4o$4bo2bo!

x = 34, y = 36, rule = B3/S23
9bo$9b2o$b2o$b2ob3o2bobo$5bo5bo$6b5o$24b2o$6b5o4bo8bo$5bo5bo3b3o7b
o$b2ob3o2bobo6bo5b2o$b2o14b2o4bo$9b2o13b2o$9bo11bo4bo$20b7o$19bo2b
o$24bo$7b2o4bo9b2o$6b2o5b2o$7b2o5b2o$8bo4b2o7bo$bo21bo$obo18b3o$2o
$12bo$11b2o$19b2o8b4o$10bobo2b3ob2o7b2o3bo$10bo5bo8bo3bo3bo$11b5o
9b4o3bo2$11b5o9b2o$10bo5bo8b2o$10bobo2b3ob2o$19b2o$11b2o$12bo!

x = 22, y = 28, rule = B3/S23
4b2o$4b2o2$4b4o$3bo3bo$4bo14bo$4bo12b3o$5bo10bo$4bobo5bo3b2o$5bo5b
o$11bo2bo$12b3o$12b3o3bob2o$18b2obo$ob2o$2obo3b3o$7b3o$7bo2bo$10bo
5bo$4b2o3bo5bobo$5bo10bo$2b3o12bo$2bo14bo$14bo3bo$14b4o2$16b2o$16b
2o!

x = 64, y = 51, rule = B3/S23
44bobo$43bob2o2bo$43bo3b3o$39bob2ob2o$39b2obobob2o$47bo$43b4o$17bo
bo23b2o2b3o$14bo2b2obo25bo2bo$14b3o3bo25bobo$18b2ob2obo12b2ob2o2bo
bob2o$16b2obobob2o12b2obo2b4o2bo$16bo23bobobo2b2o$17b4o16b4ob2ob2o
$14b3o2b2o15bo4bo4bo$14bo2bo19b3o3b3o$15bobo15b2o4b2ob2o5bo$14b2ob
obo2b2ob2o6b2o13bobob2o$14bo2b4o2bob2o21bobob2o$15b2o2bobobo23b2ob
o8b2o$17b2ob2ob4o7bo5bo6bo2b4o5bo$b2o4b2ob2o5bo4bo4bo4b4o3b2o6b3o
3bo6bo$2bo4bob2obo5b3o3b3o5b4o3b2o6bo2b4o5b2o$2bob2obo4bo7b2ob2o
15bo6b2obo2bo4bo2b2o$2o2bobob4ob2o33bob2o2bo2b4o2bo$bobo4bo2bobobo
32bobobo2bo4bobo$o2b4o2bo2b2obo33b2ob4obobo2b2o$b2o2bo4bo2bob2o6bo
15b2ob2o7bo4bob2obo$3b2o5b4o2bo6b2o3b4o5b3o3b3o5bob2obo4bo$3bo6bo
3b3o6b2o3b4o4bo4bo4bo5b2ob2o4b2o$4bo5b4o2bo6bo5bo7b4ob2ob2o$3b2o8b
ob2o23bobobo2b2o$10b2obobo21b2obo2b4o2bo$10b2obobo13b2o6b2ob2o2bob
ob2o$14bo5b2ob2o4b2o15bobo$18b3o3b3o19bo2bo$17bo4bo4bo15b2o2b3o$
17b2ob2ob4o16b4o$15b2o2bobobo23bo$14bo2b4o2bob2o12b2obobob2o$14b2o
bobo2b2ob2o12bob2ob2o$15bobo25bo3b3o$14bo2bo25bob2o2bo$14b3o2b2o
23bobo$17b4o$16bo$16b2obobob2o$18b2ob2obo$14b3o3bo$14bo2b2obo$17bo
bo!

x = 31, y = 34, rule = B3/S23
12b2o$12bo$13bo2b2o$10b4o2bo$10bo6bo$13b4obob2o$13bo2bob2obo$17bo$
18b3o$21bo$3bo7bo8b2o$2bobo6bo$2bobo5bo12b2o$b2ob2o5b2o10bo2b2o$3b
o2bo3bo2bo10bobobo$3bobo5b2o10b2o3bo$2obob2o16bo2bobobo$obobo2bo
16b2obob2o$2bo3b2o10b2o5bobo$2bobobo10bo2bo3bo2bo$3b2o2bo10b2o5b2o
b2o$6b2o12bo5bobo$19bo6bobo$9b2o8bo7bo$9bo$10b3o$13bo$9bob2obo2bo$
9b2obob4o$13bo6bo$14bo2b4o$13b2o2bo$18bo$17b2o!

x = 30, y = 14, rule = B3/S23
20b2o2bo$19bobo2bo$9b2o8bobo2bo3bo$11bo6b2o7bobo$10b2o6bo2b2o2b2ob
o$9bo7b3o2bo2bo$3bo3bo9b2o3bo2bo$b6o10b2o$o4bo$b3ob2o$3bobo7b2o$3b
obo7bo$4bo9b3o$16bo!

x = 25, y = 21, rule = B3/S23
2bo$bobo$2bob3o2b2o$b2ob2o3b2o$o2bo$b4o2$b4o$o2bo$b2ob2o3b2o$2bob
3o2b2o3b2o5b2o$bobo10b2o5b2o$2bo2$6bobo5b2o5b2o$6bobo4bob2o3b2obo$
6b3o3b3ob2ob2ob3o$7bo4b3o2bobo2b3o$7bo4b2o3bobo3b2o$14b2obobob2o$
16bo3bo!

x = 56, y = 48, rule = B3/S23
3bo2bo2bo38bo2bo2bo$3b7o2bo32bo2b7o$10b3o32b3o$5b2obo40bob2o$4bo3b
3o36b3o3bo$4bobo4bo34bo4bobo$3b2o2bob2obo32bob2obo2b2o$4bobo3bobo
32bobo3bobo$4bob2obo2b2o30b2o2bob2obo$3b2o4bobo34bobo4b2o$5bobobob
o34bobobobo$5bobobob2o2b2o24b2o2b2obobobo$2b2obo4bo4bobo22bobo4bo
4bob2o$2bo2b2obobo5bo24bo5bobob2o2bo$4bo3bob2o34b2obo3bo$5b4o40b4o
$9b2o2bo2b2o4b2o3bo2bo3b2o4b2o2bo2b2o$5b4o5b2o2bo3b5o4b5o3bo2b2o5b
4o$5bo2bob2o4b2o4b2o3bo2bo3b2o4b2o4b2obo2bo$10bo36bo$8bobo36bobo$
8b2o38b2o2$27b2o2b2o$27b2o2b2o2$6b2o38b2o$6bobo36bobo$8bo5b2o22b2o
5bo$3bo2bob2o3b3o8bo4bo8b3o3b2obo2bo$3b4o2bo2bo3bo5b2ob4ob2o5bo3bo
2bo2b4o$7b3o4b2o8bo4bo8b2o4b3o$3b4o2bo3b3o22b3o3bo2b4o$2bo3bob2o3b
2o24b2o3b2obo3bo$o2b4obo5bo24bo5bob4o2bo$2obo2bobo4bobo22bobo4bobo
2bob2o$3bobobob2o2b2o24b2o2b2obobobo$3b2o2bobo34bobo2b2o$b2o2bobob
o34bobobo2b2o$2bo3b2o2b2o30b2o2b2o3bo$2bobo3bobo32bobo3bobo$b2o2b
4obo32bob4o2b2o$2bobo4bo34bo4bobo$2bobob3o36b3obobo$3b4o40b4o$8b3o
32b3o$b7o2bo32bo2b7o$bo2bo2bo38bo2bo2bo!

x = 50, y = 52, rule = B3/S23
22bo$17b2o2bo$17b2ob2o$21b2o$22bo$19b3o2b2o$19b2obobo$18bobob2o$
17b2o2b3o$20bo$b2o4b2ob2o8b2o$2bo4bob2obo8b2ob2o$2bob2obo4bo8bo2b
2o$2o2bobob4ob2o5bo$bobo2bobo4bobo$o2b2o5bo2bobo$b2o3b2o2bo2bob2o$
3b2o6b3o2bo$3bo6bo3b2o$4bo5b4o2bo6bobo$3b2o8bob2o6b3o$10b2obobo7b
3o$10b2obobo7bo$14bo5$35bo$26bo7bobob2o$24b3o7bobob2o$24b3o6b2obo
8b2o$24bobo6bo2b4o5bo$34b2o3bo6bo$33bo2b3o6b2o$33b2obo2bo2b2o3b2o$
34bobo2bo5b2o2bo$34bobo4bobo2bobo$29bo5b2ob4obobo2b2o$24b2o2bo8bo
4bob2obo$24b2ob2o8bob2obo4bo$28b2o8b2ob2o4b2o$29bo$26b3o2b2o$26b2o
bobo$25bobob2o$24b2o2b3o$27bo$27b2o$28b2ob2o$28bo2b2o$27bo!

x = 45, y = 59, rule = B3/S23
12b2o$11bobo$11bo$10b2o2$10b4o$10bo2bo$5bo6bo$4bob2o5b3o$4bo2bo7bo
$5b3o4$bo$obo11bo$bo11bobo$14bo4$8b3o$o7bo2bo$3o5b2obo24b2o$3bo6bo
25bo$2bo2bo10b2o7bo8bobo$2b4o10b3o7b2ob3o2b2o$16bob2o4bo4b3o9b2o$
4b2o8bo2b2obo3bo5bobo7bobo$4bo7b2o4bo7bo4b2o7bo$2bobo7bobo5bo3bob
2o2bo8b2o$2b2o9b3o4bo4b2obo$9b2o2b3ob2o7b3o10b4o$8bobo8bo7b2o10bo
2bo$8bo25bo6bo$7b2o24bob2o5b3o$33bo2bo7bo$34b3o4$30bo$29bobo11bo$
30bo11bobo$43bo4$37b3o$29bo7bo2bo$29b3o5b2obo$32bo6bo$31bo2bo$31b
4o2$33b2o$33bo$31bobo$31b2o!

x = 21, y = 17, rule = B3/S23
15b2o$9b2o3bo2bo$10bo2bobobo2bo$8bo2b3o4b3o$8b3o4b3o$11b3o4bo$10bo
2bob2obo$4b2o4b2o3bobo$5bo2b2o3bobo$2o3bobo2bob2obo$o2b2obob3o3bo$
b2obobobo2b3o$5bo3b2o$5b3obo2b4o$2o2bo3bo2b2o2bo$o2bob3o$2b2obo!

x = 23, y = 25, rule = B3/S23
17b2o$18bo$16bo$6b2o6b4o$3b2o2bo5bo4bo$2bobobo6b2o2b2o$2bo3b2o$obo
bo2bo9b4o$2obob2o10bo2bo$3bobo5b2o6bo$3bo2bo3bo2bo6b3o$b2ob2o5b2o
9bo$2bobo5bo$2bobo6bo$3bo7bo8b2o$21bo$18b3o$17bo$13bo2bob2obo$13b
4obob2o$10bo6bo$10b4o2bo$13bo2b2o$12bo$12b2o!

x = 43, y = 250, rule = B3/S23
15b2o4b2o$14bo2bo2bo2bo$14bobo4bobo$15bob4obo$17bo2bo$15bo6bo$14bo
b2o2b2obo$14bo8bo$12b2ob3o2b3ob2o$13bo4b2o4bo$12bo2bob4obo2bo$12b
2obobo2bobob2o$15bobo2bobo$10b4obob4obob4o$10bo2bob8obo2bo2$15bobo
2bobo$15b8o2$15b8o$15bobo2bobo2$10bo2bob8obo2bo$10b4obob4obob4o$
15bobo2bobo$12b2obobo2bobob2o$12bo2bob4obo2bo$13bo4b2o4bo$12b2ob3o
2b3ob2o$11bo2bo8bo2bo$10bobobob2o2b2obobobo$11bobobo6bobobo$13bo3b
o2bo3bo$13b2ob2o2b2ob2o4$15b3o2b3o$15b2o4b2o$15bo6bo2$11b2o3bo4bo
3b2o$11bo5b4o5bo$12b4o2b2o2b4o$17b4o$14b3o4b3o$13bobo2b2o2bobo$10b
o2b2obo4bob2o2bo$10b3o12b3o$13b4ob2ob4o$12bo4bo2bo4bo$12b2ob3o2b3o
b2o$10b2o4b2o2b2o4b2o$9bo2b2o10b2o2bo$9b3o2bo8bo2b3o$12bo12bo$11b
2o3bob2obo3b2o$11bob2o2bo2bo2b2obo$8b2obobob2o4b2obobob2o$8b2obo4b
2o2b2o4bob2o$11bobo10bobo$11bo4bob2obo4bo$8b2obobo4b2o4bobob2o$8bo
2bob4o4b4obo2bo$9b3o5b4o5b3o$12b3ob2o2b2ob3o$11bo3b2o4b2o3bo$11b2o
12b2o$16b2o2b2o$16b2o2b2o$8b2o4bob2o2b2obo4b2o$8bobo3bo8bo3bobo$
10bo4bo6bo4bo$10b2o14b2o$13b2o8b2o$10b3obob2o2b2obob3o$10bo3bob2o
2b2obo3bo$11b2o4bo2bo4b2o$12bobo3b2o3bobo$12bo2bo2b2o2bo2bo$10bobo
bo8bobobo$9bobob2o8b2obobo$9bobo3bo6bo3bobo$8b2obo3bo6bo3bob2o$11b
o4bo4bo4bo$11bob2obo4bob2obo$10b2o2b2o6b2o2b2o$12b2o2bo4bo2b2o$12b
o2b2o4b2o2bo$9b2obo12bob2o$9bo2bob2o6b2obo2bo$10b2obo10bob2o$13bob
o6bobo$10b2o2bo2bo2bo2bo2b2o$9bob2obobo4bobob2obo$8bo5b3o4b3o5bo$
9b3obo3b4o3bob3o$11bob4ob2ob4obo$17b4o$12b4obo2bob4o$7bo4b2o3b4o3b
2o4bo$7b3o4b2o6b2o4b3o$10bo3b2o2b2o2b2o3bo$9bo2bob2obo2bob2obo2bo$
7bo2b3ob3o4b3ob3o2bo$7b3o18b3o$10bo4b2o4b2o4bo$9bo2bobobo4bobobo2b
o$9b4obobo4bobob4o$14b2o6b2o$11b3obo2b2o2bob3o$11bo2b3o4b3o2bo$14b
o2bo2bo2bo$15bo2b2o2bo15b2ob2o$15bobo2bobo16bobo$2ob2o10b2o4b2o12b
obo4bo$bobo31bo2b4o$o4bobo27b2o$b4o2bo31bo$6b2o24b2o4bobo$3bo28b2o
5b2o$2bobo4b2o$2b2o5b2o20b4o$19b3o8bo4bo$8b4o7bo2b2o6bo4bo$7bo4bo
6b2o2bo7b4o$7bo4bo8b3o$8b4o20b2o5b2o$32b2o4bobo$2b2o5b2o28bo$2bobo
4b2o24b2o$3bo31bo2b4o$6b2o27bobo4bo$b4o2bo31bobo$o4bobo12b2o4b2o
10b2ob2o$bobo16bobo2bobo$2ob2o15bo2b2o2bo$19bo2bo2bo2bo$16bo2b3o4b
3o2bo$16b3obo2b2o2bob3o$19b2o6b2o$14b4obobo4bobob4o$14bo2bobobo4bo
bobo2bo$15bo4b2o4b2o4bo$12b3o18b3o$12bo2b3ob3o4b3ob3o2bo$14bo2bob
2obo2bob2obo2bo$15bo3b2o2b2o2b2o3bo$12b3o4b2o6b2o4b3o$12bo4b2o3b4o
3b2o4bo$17b4obo2bob4o$22b4o$16bob4ob2ob4obo$14b3obo3b4o3bob3o$13bo
5b3o4b3o5bo$14bob2obobo4bobob2obo$15b2o2bo2bo2bo2bo2b2o$18bobo6bob
o$15b2obo10bob2o$14bo2bob2o6b2obo2bo$14b2obo12bob2o$17bo2b2o4b2o2b
o$17b2o2bo4bo2b2o$15b2o2b2o6b2o2b2o$16bob2obo4bob2obo$16bo4bo4bo4b
o$13b2obo3bo6bo3bob2o$14bobo3bo6bo3bobo$14bobob2o8b2obobo$15bobobo
8bobobo$17bo2bo2b2o2bo2bo$17bobo3b2o3bobo$16b2o4bo2bo4b2o$15bo3bob
2o2b2obo3bo$15b3obob2o2b2obob3o$18b2o8b2o$15b2o14b2o$15bo4bo6bo4bo
$13bobo3bo8bo3bobo$13b2o4bob2o2b2obo4b2o$21b2o2b2o$21b2o2b2o$16b2o
12b2o$16bo3b2o4b2o3bo$17b3ob2o2b2ob3o$14b3o5b4o5b3o$13bo2bob4o4b4o
bo2bo$13b2obobo4b2o4bobob2o$16bo4bob2obo4bo$16bobo10bobo$13b2obo4b
2o2b2o4bob2o$13b2obobob2o4b2obobob2o$16bob2o2bo2bo2b2obo$16b2o3bob
2obo3b2o$17bo12bo$14b3o2bo8bo2b3o$14bo2b2o10b2o2bo$15b2o4b2o2b2o4b
2o$17b2ob3o2b3ob2o$17bo4bo2bo4bo$18b4ob2ob4o$15b3o12b3o$15bo2b2obo
4bob2o2bo$18bobo2b2o2bobo$19b3o4b3o$22b4o$17b4o2b2o2b4o$16bo5b4o5b
o$16b2o3bo4bo3b2o2$20bo6bo$20b2o4b2o$20b3o2b3o4$18b2ob2o2b2ob2o$
18bo3bo2bo3bo$16bobobo6bobobo$15bobobob2o2b2obobobo$16bo2bo8bo2bo$
17b2ob3o2b3ob2o$18bo4b2o4bo$17bo2bob4obo2bo$17b2obobo2bobob2o$20bo
bo2bobo$15b4obob4obob4o$15bo2bob8obo2bo2$20bobo2bobo$20b8o2$20b8o$
20bobo2bobo2$15bo2bob8obo2bo$15b4obob4obob4o$20bobo2bobo$17b2obobo
2bobob2o$17bo2bob4obo2bo$18bo4b2o4bo$17b2ob3o2b3ob2o$19bo8bo$19bob
2o2b2obo$20bo6bo$22bo2bo$20bob4obo$19bobo4bobo$19bo2bo2bo2bo$20b2o
4b2o!

x = 48, y = 23, rule = B3/S23
11bo24bo$10bobo22bobo2$12bo22bo$11b2o22b2o$11b5o16b5o$11b2ob2o16b
2ob2o$12bo22bo2$3b2o38b2o$2o2bo15bo6bo15bo2b2o$bobo8b3o4b2o6b2o4b
3o8bobo$bob2o7b3o3b3o6b3o3b3o7b2obo$2o11bo5b2o6b2o5bo11b2o$2b2obo
14bo6bo14bob2o$2bo42bo$3b3o36b3o$6bobo30bobo$3b2obo3bob2o20b2obo3b
ob2o$3b2obobob2obo20bob2obobob2o$7b2o30b2o$9b4o22b4o$9bo2bo22bo2bo!

x = 18, y = 18, rule = B3/S23
8bo$7bobo$3b2obo2bo$4bob2ob2o2b2o$4bo2bo6bo$3b2obo2b4obobo$3bo2b2o
bobobobobo$5bo3bobobobobo$b4ob3o3bo3bo$o5bo2b3o$obobo3bo$b2o6b3o$
4b5o2bo$b3o4bo$bo2b4o$2bo$3b3o$5bo!

x = 46, y = 46, rule = B3/S23
12b2o$11bobo$11bo$10b2o2$10b4o16bo$10bo2bo15bobo$5b2o5bo9b2o2b3obo
$4bob2o5b3o6b2o3b2ob2o$4bo3bo6bo13bo2bo$5b3o20b4o$6bo$28b4o$29bo2b
o$bo20b2o3b2ob2o10b2o$obo11bo7b2o2b3obo10bobo$bo11bobo13bobo9bo$
14bo15bo9b2o2$26bo13b4o$9bo30bo2bo$8b3o14bo9b2o5bo$o6bo3bo9b5o8bob
2o5b3o$3o5b2obo8b5o9bo3bo6bo$3bo5b2o9bo14b3o$2bo2bo30bo$2b4o13bo2$
4b2o9bo15bo$4bo9bobo13bobo11bo$2bobo10bob3o2b2o7bo11bobo$2b2o10b2o
b2o3b2o20bo$13bo2bo$14b4o$39bo$14b4o20b3o$13bo2bo13bo6bo3bo$14b2ob
2o3b2o6b3o5b2obo$15bob3o2b2o9bo5b2o$14bobo15bo2bo$15bo16b4o2$34b2o
$34bo$32bobo$32b2o!

x = 13, y = 17, rule = B3/S23
2ob2o$bobo$o4bobo$b4o2bo$6b2o$3bo$2bobo4b2o$2b2o5bo$10b3o$6bo5bo$
3b2ob2o$3b5o$6b2o$6bo2$6bobo$7bo!

x = 46, y = 20, rule = B3/S23
b2o4b2ob2o5bo$2bo4bob2obo4b3o$2bob2obo4bo7bo$2o2bobob4ob2o4b2o7b2o
$bobo4bo2bobobo12bo$o2b4o2bo2b2obo10bobo$b2o2bo4bo2bob2o5bo3b2o3bo
$3b2o5b4o2bo4b3o6bobob2o$3bo6bo3b3o3bo3bo5bobob2o$4bo5b4o2bo3bob2o
5b2obo8b2o$3b2o8bob2o4b2o6bo2b4o5bo$10b2obobo15bo3bo6bo$10b2obobo
13bo2b2o7b2o$14bo3b2o9b2obobo3b2o3b2o$17bobo10bo2b3o2b2ob2o2bo$17b
o12bobobo4bo2bobo$16b2o7b2o4b2ob4obobo2b2o$25bo7bo4bob2obo$26b3o4b
ob2obo4bo$28bo5b2ob2o4b2o!

x = 46, y = 46, rule = B3/S23
15b2o12b2o$15bobo4b2o4bobo$17bo3bo2bo3bo$17b2o3b2o3b2o$19bo6bo$17b
3o6b3o$16bo3b6o3bo$14bo2b12o2bo$14b2obob8obob2o$15bo2bo8bo2bo$15bo
bo10bobo$16bo12bo3$7b2o28b2o$2o6b3o24b3o6b2o$o5bo4bo22bo4bo5bo$b3o
bob2obo24bob2obob3o$3bobobobo13bo12bobobobo$4b2ob2o12b3o13b2ob2o$
6b3o11bo4bo11b3o$2bo3b3o17bo10b3o3bo$bobo2b3o9b2o6bo10b3o2bobo$bob
o2b3o10bo6b2o9b3o2bobo$2bo3b3o10bo17b3o3bo$6b3o11bo4bo11b3o$4b2ob
2o13b3o12b2ob2o$3bobobobo12bo13bobobobo$b3obob2obo24bob2obob3o$o5b
o4bo22bo4bo5bo$2o6b3o24b3o6b2o$7b2o28b2o3$16bo12bo$15bobo10bobo$
15bo2bo8bo2bo$14b2obob8obob2o$14bo2b12o2bo$16bo3b6o3bo$17b3o6b3o$
19bo6bo$17b2o3b2o3b2o$17bo3bo2bo3bo$15bobo4b2o4bobo$15b2o12b2o!

x = 29, y = 34, rule = B3/S23
17bo$13b4obo$13bob2ob3o$11bo4bo4bo$11bo3bob3obo$15bobo$11bob3obo3b
o$2o9bo4bo4bo$bo10b3ob2obo$bobo10bob4o$2b2o11bo$27b2o$26bobo$6b3o
18bo$6bo7b2o$7bo6bobob3o$15b3obobo$4b2o14b2o$4b2o$6b3o$2b4o3bo$2bo
4b3o9bo$3b4o11bobo$5bo4b2o7bob3o2b2o$3b2o5bo7b2ob2o3b2o$3bo7b3o3bo
2bo$4bo8bo4b4o$3b2o$18b4o$17bo2bo$18b2ob2o3b2o$19bob3o2b2o$18bobo$
19bo!

x = 38, y = 43, rule = B3/S23
7bobo16bobo$7b2obo14bob2o$10bo2b2o6b2o2bo$7b2obobobo6bobobob2o$7bo
2b2obo8bob2o2bo$10bo14bo$9bobo12bobo$10b2o5b2o5b2o$10bo4b2o2b2o4bo
$13b2ob4ob2o$13b2ob4ob2o6b2o$15b2o2b2o6b3o6b2o$17b2o7bo4bo5bo$27bo
b2obob3o$28bobobobo$7b2o20b2ob2o$2o6b3o18b3o$o5bo4bo17b3o3bo$b3obo
b2obo8bo9b3o2bobo$3bobobobo8bobo8b3o2bobo$4b2ob2o8b2ob2o7b3o3bo$6b
3o8bo2bo8b3o$2bo3b3o7b2ob2o8b2ob2o$bobo2b3o8bobo8bobobobo$bobo2b3o
9bo8bob2obob3o$2bo3b3o17bo4bo5bo$6b3o18b3o6b2o$4b2ob2o20b2o$3bobob
obo$b3obob2obo$o5bo4bo7b2o$2o6b3o6b2o2b2o$7b2o6b2ob4ob2o$15b2ob4ob
2o$12bo4b2o2b2o4bo$12b2o5b2o5b2o$11bobo12bobo$12bo14bo$9bo2b2obo8b
ob2o2bo$9b2obobobo6bobobob2o$12bo2b2o6b2o2bo$9b2obo14bob2o$9bobo
16bobo!

x = 36, y = 37, rule = B3/S23
11b4o$10bo4bo$8b3o4b2o$7bo6bobo$8bob2obo$8bo2bobo2bo$11bob2obo$8bo
bo6bo$8b2o4b3o$9bo4bo$10b4o9b2o5bo$23b2o4b2o$27b2o$24bo2b3ob2o2bo$
23b3obo2bob3o$14b3o5bo2b2ob3o2bo$14bo14b2o$14b2o11b2o4b2o$b2o5bo
18bo5b2o$b2o4b2o11b2o$5b2o14bo$2bo2b3ob2o2bo5b3o$b3obo2bob3o$o2b2o
b3o2bo$7b2o$5b2o4b2o$5bo5b2o9b4o$21bo4bo$19b3o4b2o$18bo6bobo$19bob
2obo$19bo2bobo2bo$22bob2obo$19bobo6bo$19b2o4b3o$20bo4bo$21b4o!

x = 42, y = 46, rule = B3/S23
14bobo$11bo2b2obo$11b3o3bo$15b2ob2obo$13b2obobob2o$13bo$14b4o$11b
3o2b2o$11bo2bo$12bobo$11b2obobo2b2ob2o$11bo2b4o2bob2o$12b2o2bobobo
$7b2o5b2ob2ob4o$2o6b3o3bo4bo4bo$o5bo4bo3b3o3b3o9b2o$b3obob4o6b2ob
2o5bo3b3o6b2o$3bobo3bo15b3o2bo4bo5bo$4b2o3bo14bo6b4obob3o$9bo14b2o
6bo3bobo$2bo2bo3bo9b2o11bo3b2o$bobobo3bo9b2o11bo$bobobo3bo8bo2bo3b
o6bo3bo2bo$2bo2bo3bo8bobo4bo6bo3bobobo$9bo9bo12bo3bobobo$4b2o3bo
22bo3bo2bo$3bobo3bo6b2o14bo$b3obob4o6bo3b3o8bo3b2o$o5bo4bo2b3o15bo
3bobo$2o6b3o3bo5bobobo6b4obob3o$7b2o9b3obob3o3bo4bo5bo$17bo4bo4bo
3b3o6b2o$18b4ob5o5b2o$21bobobo2b2o$18b2obo2bo2bo2bo$18b2obo5bob2o$
22b4obobo$23b5o2bo$23bo4b3o$24b4o$28bo$20b2obobob2o$20bob2ob2o$24b
o3b3o$24bob2o2bo$25bobo!

x = 16, y = 18, rule = B3/S23
5b2o$5b2o2$bo$obo3bo$bo4bo$5bo$9b2o$5b2o2b2o$5b2o2b2o$5b2o$10bo$9b
o4bo$9bo3bobo$14bo2$9b2o$9b2o!

x = 38, y = 22, rule = B3/S23
bo2bo2bo22bo2bo2bo$b7o2bo16bo2b7o$8b3o16b3o$3bob2o24b2obo$2bobob3o
20b3obobo$2bo2bo3bo18bo3bo2bo$b2ob2ob2obo16bob2ob2ob2o$2bobo3bobo
16bobo3bobo$2bob4o2b2o14b2o2b4obo$b2o2bobobo18bobobo2b2o$3bo3bobo
18bobo3bo$3bo3bob2o2b2o8b2o2b2obo3bo$2obob2obo4bobo6bobo4bob2obob
2o$o2b3o2bo5bo8bo5bo2b3o2bo$2bo3bob2o18b2obo3bo$3b4o2bo18bo2b4o$7b
o6b2o6b2o6bo$3b4o2bo4b2o6b2o4bo2b4o$3bo2bob2o4b2o6b2o4b2obo2bo$8bo
20bo$6bobo20bobo$6b2o22b2o!

x = 30, y = 37, rule = B3/S23
7bo$6bobo3b2o$5bo2bo3bo$5bobob2obo$6b2obobo2$6b5o$6bo2b2o$7bo$2bo
2bobo$2b4obobo2b2o$7b4o2bo$4b3o2bobobob2o$4bo2b2ob2ob2obo$7bo4bo$
8b3o3b2o$10b2ob2o2bo$16b2o3$8b3o2$9bobo$12bo5b2o4b2o$11bo6b2o3b3o$
o17b2o2bo3bo$3o7b2o6b3o3b4obo$3bo6b2o6bo10bo$2bo2bo12bob4o3b3o$2b
4o15bo3bo2b2o$22b3o3b2o$4b2o2b2o12b2o4b2o$4bo4bo$5b4o$6bo$4bo$4b2o!

x = 32, y = 18, rule = B3/S23
6bo5b2o$5bobo5bo$5bo2bob3o$3b2obobobo7bo$2bobobo2bo8b2o$2bob2o13b
2o6bo$b2obobo12b2o5bobo$2bob2o12b2o6bobo$o2bo3bo6bo3bo6b2obob2o$2o
bob2o6bo3bo6bo3bo2bo$3bobo6b2o12b2obo$3bobo5b2o12bobob2o$4bo6b2o
13b2obo$12b2o8bo2bobobo$13bo7bobobob2o$19b3obo2bo$18bo5bobo$18b2o
5bo!

x = 36, y = 44, rule = B3/S23
15bo$10b2o3b2o$10b2o3b2o$15bo$13bo2bo$13bob3o$12b2o3bo$11bo3b2o$
11b3obo$12bo2bo$13bo$12b2o3b2o$12b2o3b2o9b2o4b2o$13bo14b3o3b2o$27b
o3bo2b2o$24bob4o3b3o$24bo10bo$16bo7b3o3b4obo$17bo6b2o2bo3bo$14bo2b
o6b2o3b3o$14bobo7b2o4b2o$14bobo$19bobo$4b2o4b2o7bobo$4b3o3b2o6bo2b
o$3bo3bo2b2o6bo$ob4o3b3o7bo$o10bo$3o3b4obo$2o2bo3bo$2o3b3o14bo$2o
4b2o9b2o3b2o$17b2o3b2o$22bo$20bo2bo$20bob3o$19b2o3bo$18bo3b2o$18b
3obo$19bo2bo$20bo$19b2o3b2o$19b2o3b2o$20bo!

x = 46, y = 46, rule = B3/S23
12b2o$11bobo$11bo$10b2o2$10b4o$10bo2bo$5bo6bo$4bob2o5b3o$4bo2bo7bo
$5b3o4$bo20bo9bo9b2o$obo11bo7b3o5b3o8bobo$bo11bobo9bo3bo11bo$14bo
9b2o3b2o9b2o$25b5o$26b3o11b4o$25b2obo11bo2bo$8b3o14bo9bo6bo$o7bo2b
o11b3o8bob2o5b3o$3o5b2obo8b3o11bo2bo7bo$3bo6bo9bo14b3o$2bo2bo11bob
2o$2b4o11b3o$16b5o$4b2o9b2o3b2o9bo$4bo11bo3bo9bobo11bo$2bobo8b3o5b
3o7bo11bobo$2b2o9bo9bo20bo4$38b3o$30bo7bo2bo$30b3o5b2obo$33bo6bo$
32bo2bo$32b4o2$34b2o$34bo$32bobo$32b2o!

x = 43, y = 52, rule = B3/S23
25bobo$24bob2o2bo$12b2o10bo3b3o$11bobo6bob2ob2o$11bo8b2obobob2o$
10b2o16bo$24b4o$10b4o10b2o2b3o$10bo2bo13bo2bo$5b2o5bo14bobo$4bob2o
5b3o2b2ob2o2bobob2o$4bo3bo6bo2b2obo2b4o2bo$5b3o13bobobo2b2o$6bo11b
4ob2ob2o$17bo4bo4bo$18b3o3b3o$bo18b2ob2o$obo11bo$bo11bobo23b2o$14b
o23bobo$38bo$37b2o$9bo9bo$8b3o8b2o16b4o$o6bo3bo5b2o2bo15bo2bo$3o5b
2obo4b3obo3b2o6b2o5bo$3bo5b2o6b2o3bob3o4bob2o5b3o$2bo2bo15bo2b2o5b
o3bo6bo$2b4o16b2o8b3o$23bo9bo$4b2o$4bo$2bobo23bo$2b2o23bobo11bo$
28bo11bobo$18b2ob2o18bo$16b3o3b3o$15bo4bo4bo$15b2ob2ob4o11bo$13b2o
2bobobo13b3o$12bo2b4o2bob2o2bo6bo3bo$12b2obobo2b2ob2o2b3o5b2obo$
13bobo14bo5b2o$12bo2bo13bo2bo$12b3o2b2o10b4o$15b4o$14bo16b2o$14b2o
bobob2o8bo$16b2ob2obo6bobo$12b3o3bo10b2o$12bo2b2obo$15bobo!

x = 28, y = 45, rule = B3/S23
7b2o3b2o$6bo2bobo2bo$6bob2ob2obo$3b2obo2bobo2bob2o$4bob4ob4obo$3bo
13bo$4b4o5b4o$6bob5obo$8bobobo$7b2obob2o$3b2obo2bobo2bob2o$4bob2o
5b2obo$2bo6bobo6bo$2b8ob8o$6bo7bo$4bo3b2ob2o3bo$3bobo9bobo$3b2o5bo
5b2o$9b3o$8bobobo$7b2o3b2o$b2o4bobobobo4b2o$bo2bo2bobobobo2bo2bo$
3b2o3bo3bo3b2o$9b3o$7bo5bo$7bo5bo$7bo5bo2$19bo3bo$10bo4bo2bobobobo
2bo$3b2o5b2o3bobo2bobo2bobo$2o2bo4bo2bo3bo2b2ob2o2bo$bobo16bobo$bo
b2o12b2o5b2o$2o4bo10bo7bo$2b3obo12bo3bo$2bo$3b3o2b2o6bo2bo3bo2bo$
6bo10b2o5b2o$3b2obobobob2o$3b2obobob2obo$7b2o$9b4o$9bo2bo!

x = 34, y = 34, rule = B3/S23
19bo$17b3o$16bo$16b2o2$13b2o$13bobo$14b2o6$17b2o8b2o$2o14bobo7bobo
$bo11b2obo9b2o$bobo9bo4b2o10b2o$2b2o10b2o4bo9bobo$6b2o9bob2o11bo$
5bobo7bobo14b2o$5b2o8b2o6$18b2o$18bobo$19b2o2$16b2o$17bo$14b3o$14b
o!

x = 49, y = 250, rule = B3/S23
18b2o4b2o$17bo2bo2bo2bo$17bobo4bobo$18bob4obo$20bo2bo$18bo6bo$17bo
b2o2b2obo$17bo8bo$15b2ob3o2b3ob2o$16bo4b2o4bo$15bo2bob4obo2bo$15b
2obobo2bobob2o$18bobo2bobo$13b4obob4obob4o$13bo2bob8obo2bo2$18bobo
2bobo$18b8o2$18b8o$18bobo2bobo2$13bo2bob8obo2bo$13b4obob4obob4o$
18bobo2bobo$15b2obobo2bobob2o$15bo2bob4obo2bo$16bo4b2o4bo$15b2ob3o
2b3ob2o$14bo2bo8bo2bo$13bobobob2o2b2obobobo$14bobobo6bobobo$16bo3b
o2bo3bo$16b2ob2o2b2ob2o4$18b3o2b3o$18b2o4b2o$18bo6bo2$14b2o3bo4bo
3b2o$14bo5b4o5bo$15b4o2b2o2b4o$20b4o$17b3o4b3o$16bobo2b2o2bobo$13b
o2b2obo4bob2o2bo$13b3o12b3o$16b4ob2ob4o$15bo4bo2bo4bo$15b2ob3o2b3o
b2o$13b2o4b2o2b2o4b2o$12bo2b2o10b2o2bo$12b3o2bo8bo2b3o$15bo12bo$
14b2o3bob2obo3b2o$14bob2o2bo2bo2b2obo$11b2obobob2o4b2obobob2o$11b
2obo4b2o2b2o4bob2o$14bobo10bobo$14bo4bob2obo4bo$11b2obobo4b2o4bobo
b2o$11bo2bob4o4b4obo2bo$12b3o5b4o5b3o$15b3ob2o2b2ob3o$14bo3b2o4b2o
3bo$14b2o12b2o$19b2o2b2o$19b2o2b2o$11b2o4bob2o2b2obo4b2o$11bobo3bo
8bo3bobo$13bo4bo6bo4bo$13b2o14b2o$16b2o8b2o$13b3obob2o2b2obob3o$
13bo3bob2o2b2obo3bo$14b2o4bo2bo4b2o$15bobo3b2o3bobo$15bo2bo2b2o2bo
2bo$13bobobo8bobobo$12bobob2o8b2obobo$12bobo3bo6bo3bobo$11b2obo3bo
6bo3bob2o$14bo4bo4bo4bo$14bob2obo4bob2obo$13b2o2b2o6b2o2b2o$15b2o
2bo4bo2b2o$15bo2b2o4b2o2bo$12b2obo12bob2o$12bo2bob2o6b2obo2bo$13b
2obo10bob2o$16bobo6bobo$13b2o2bo2bo2bo2bo2b2o$12bob2obobo4bobob2ob
o$11bo5b3o4b3o5bo$12b3obo3b4o3bob3o$14bob4ob2ob4obo5b2o$20b4o9bo2b
o$15b4obo2bob4o4b3o$10bo4b2o3b4o3b2o$10b3o4b2o6b2o4b5o$13bo3b2o2b
2o2b2o3bo5bo$12bo2bob2obo2bob2obo2bo2b2obo$10bo2b3ob3o4b3ob3o2bo3b
o$10b3o18b3o3b2o$13bo4b2o4b2o4bo$12bo2bobobo4bobobo2bo3b4o$12b4obo
bo4bobob4o3bo2bo$17b2o6b2o9bo4b3o$14b3obo2b2o2bob3o3b3o5b2obo$14bo
2b3o4b3o2bo3bo6bo3bo$17bo2bo2bo2bo14b3o$18bo2b2o2bo15b3o$18bobo2bo
bo$18b2o4b2o$2b2o43bo$2bobo29bo11bobo$4bo28bobo11bo$4b2o28bo2$2b4o
$2bo2bo32b3o$3bo4b3o11b3o13b3o$3o5b2obo10bo2b2o10bo3bo6bo$o6bo3bo
10b2o2bo10bob2o5b3o$8b3o13b3o11b3o4bo$8b3o32bo2bo$43b4o2$14bo28b2o
$bo11bobo28bo$obo11bo29bobo$bo43b2o$23b2o4b2o$23bobo2bobo$5b3o15bo
2b2o2bo$5b3o14bo2bo2bo2bo$4bo3bo6bo3bo2b3o4b3o2bo$4bob2o5b3o3b3obo
2b2o2bob3o$5b3o4bo9b2o6b2o$10bo2bo3b4obobo4bobob4o$10b4o3bo2bobobo
4bobobo2bo$18bo4b2o4b2o4bo$10b2o3b3o18b3o$11bo3bo2b3ob3o4b3ob3o2bo
$11bob2o2bo2bob2obo2bob2obo2bo$12bo5bo3b2o2b2o2b2o3bo$13b5o4b2o6b
2o4b3o$20b2o3b4o3b2o4bo$13b3o4b4obo2bob4o$12bo2bo9b4o$12b2o5bob4ob
2ob4obo$17b3obo3b4o3bob3o$16bo5b3o4b3o5bo$17bob2obobo4bobob2obo$
18b2o2bo2bo2bo2bo2b2o$21bobo6bobo$18b2obo10bob2o$17bo2bob2o6b2obo
2bo$17b2obo12bob2o$20bo2b2o4b2o2bo$20b2o2bo4bo2b2o$18b2o2b2o6b2o2b
2o$19bob2obo4bob2obo$19bo4bo4bo4bo$16b2obo3bo6bo3bob2o$17bobo3bo6b
o3bobo$17bobob2o8b2obobo$18bobobo8bobobo$20bo2bo2b2o2bo2bo$20bobo
3b2o3bobo$19b2o4bo2bo4b2o$18bo3bob2o2b2obo3bo$18b3obob2o2b2obob3o$
21b2o8b2o$18b2o14b2o$18bo4bo6bo4bo$16bobo3bo8bo3bobo$16b2o4bob2o2b
2obo4b2o$24b2o2b2o$24b2o2b2o$19b2o12b2o$19bo3b2o4b2o3bo$20b3ob2o2b
2ob3o$17b3o5b4o5b3o$16bo2bob4o4b4obo2bo$16b2obobo4b2o4bobob2o$19bo
4bob2obo4bo$19bobo10bobo$16b2obo4b2o2b2o4bob2o$16b2obobob2o4b2obob
ob2o$19bob2o2bo2bo2b2obo$19b2o3bob2obo3b2o$20bo12bo$17b3o2bo8bo2b
3o$17bo2b2o10b2o2bo$18b2o4b2o2b2o4b2o$20b2ob3o2b3ob2o$20bo4bo2bo4b
o$21b4ob2ob4o$18b3o12b3o$18bo2b2obo4bob2o2bo$21bobo2b2o2bobo$22b3o
4b3o$25b4o$20b4o2b2o2b4o$19bo5b4o5bo$19b2o3bo4bo3b2o2$23bo6bo$23b
2o4b2o$23b3o2b3o4$21b2ob2o2b2ob2o$21bo3bo2bo3bo$19bobobo6bobobo$
18bobobob2o2b2obobobo$19bo2bo8bo2bo$20b2ob3o2b3ob2o$21bo4b2o4bo$
20bo2bob4obo2bo$20b2obobo2bobob2o$23bobo2bobo$18b4obob4obob4o$18bo
2bob8obo2bo2$23bobo2bobo$23b8o2$23b8o$23bobo2bobo2$18bo2bob8obo2bo
$18b4obob4obob4o$23bobo2bobo$20b2obobo2bobob2o$20bo2bob4obo2bo$21b
o4b2o4bo$20b2ob3o2b3ob2o$22bo8bo$22bob2o2b2obo$23bo6bo$25bo2bo$23b
ob4obo$22bobo4bobo$22bo2bo2bo2bo$23b2o4b2o!

x = 58, y = 56, rule = B3/S23
5bo2bo2bo38bo2bo2bo$5b7o2bo32bo2b7o$12b3o32b3o$7b2obo40bob2o$6bo3b
3o36b3o3bo$6bobo4bo34bo4bobo$5b2ob5obo32bob5ob2o$6bo5bobo32bobo5bo
$6bo2b3o2b2o30b2o2b3o2bo$5b2ob2obobo34bobob2ob2o$7bobobobo34bobobo
bo$7bobobob2o2b2o24b2o2b2obobobo$4b2obo4bo4bobo22bobo4bo4bob2o$4bo
2b2obobo6bo22bo6bobob2o2bo$6bo5b2o34b2o5bo$7b4o3bo32bo3b4o$11bob2o
5bo6b8o6bo5b2obo$7b4o3bo5bo6bob4obo6bo5bo3b4o$7bo2bob2o3bo2bo6b8o
6bo2bo3b2obo2bo$12bo4bobo22bobo4bo$10bobo36bobo$10b2o38b2o2$28b2o$
27bobo$27b2o$27b2o8b2o$21bo16bo$19bo16bo$19b2o8b2o$29b2o$28bobo$
28b2o2$6b2o38b2o$6bobo36bobo$8bo4bobo22bobo4bo$3bo2bob2o3bo2bo6b8o
6bo2bo3b2obo2bo$3b4o3bo5bo6bob4obo6bo5bo3b4o$7bob2o5bo6b8o6bo5b2ob
o$3b4o3bo32bo3b4o$2bo5b2o34b2o5bo$o2b2obobo6bo22bo6bobob2o2bo$2obo
4bo4bobo22bobo4bo4bob2o$3bobobob2o2b2o24b2o2b2obobobo$3bobobobo34b
obobobo$b2ob2obobo34bobob2ob2o$2bo2b3o2b2o30b2o2b3o2bo$2bo5bobo32b
obo5bo$b2ob5obo32bob5ob2o$2bobo4bo34bo4bobo$2bo3b3o36b3o3bo$3b2obo
40bob2o$8b3o32b3o$b7o2bo32bo2b7o$bo2bo2bo38bo2bo2bo!

x = 43, y = 49, rule = B3/S23
16bo6b2o$15bobo6bo$16bo7bob2o3b2o$25bobo4bo$9b2o16bob3o$8bo2b2o13b
2obo$8b2ob2o$8b2ob2o10bo$10bo10b2ob2o$21b2ob2o$4bob2o13b2o2bo$2b3o
bo16b2o9b2o$bo4bobo23b3o6b2o$b2o3b2obo7bo13bo4bo5bo$9bo6bobo13b4ob
ob3o$9b2o6bo15bo3bobo$33bo3b2o$22bobo8bo$22bo2bo7bo3bo2bo$21bo3bo
7bo3bobobo$7b2o13bo2bo7bo3bobobo$2o6b3o11b3o8bo3bo2bo$o5bo4bo21bo$
b3obob4o22bo3b2o$3bobo3bo23bo3bobo$4b2o3bo22b4obob3o$9bo21bo4bo5bo
$2bo2bo3bo8b3o11b3o6b2o$bobobo3bo7bo2bo13b2o$bobobo3bo7bo3bo$2bo2b
o3bo7bo2bo$9bo8bobo$4b2o3bo$3bobo3bo15bo6b2o$b3obob4o13bobo6bo$o5b
o4bo13bo7bob2o3b2o$2o6b3o23bobo4bo$7b2o9b2o16bob3o$17bo2b2o13b2obo
$17b2ob2o$17b2ob2o10bo$19bo10b2ob2o$30b2ob2o$13bob2o13b2o2bo$11b3o
bo16b2o$10bo4bobo$10b2o3b2obo7bo$18bo6bobo$18b2o6bo!

x = 37, y = 28, rule = B3/S23
7b2o19b2o$2o6b3o15b3o6b2o$o5bo4bo13bo4bo5bo$b3obob4o15b4obob3o$3bo
bo3bo17bo3bobo$4b2o3bo17bo3b2o$9bo17bo$2bo2bo3bo17bo3bo2bo$bobobo
3bo17bo3bobobo$bobobo3bo17bo3bobobo$2bo2bo3bo7bobo7bo3bo2bo$9bo8bo
8bo$4b2o3bo8bo8bo3b2o$3bobo3bo17bo3bobo$b3obob4o15b4obob3o$o5bo4bo
3b2o3b2o3bo4bo5bo$2o6b3o6bobo6b3o6b2o$7b2o5bo2bobo2bo5b2o$12b3o7b
3o$10b3ob2obobob2ob3o$9bo4bo2bobo2bo4bo$10b5obo3bob5o$16b2ob2o$9bo
b2obo7bob2obo$9b2obo3b2ob2o3bob2o$14bobo3bobo$13b2o2bobo2b2o$16b2o
b2o!

x = 50, y = 46, rule = B3/S23
22bo$21bob4o$19b3ob2obo$18bo4bo4bo$18bob3obo3bo$9b2o11bobo$10bo7bo
3bob3obo$10bob2o4bo4bo4bo$2b2o5b2obo7bob2ob3o$bo2bob2o4bo7b4obo$o
2b2obob4ob2o9bo$b2o5bo2bobobo$3b4o2bo2b2obo$3bobo4bo2bob2o$4bo5b4o
2bo$b3o6bo3b3o$bo8b4o2bo6bobo$13bob2o5bo3bo$12bo2bo6bo2bo$12b2o3bo
5bo$16b2o5$32b2o$26bo5bo3b2o$24bo2bo6bo2bo$23bo3bo5b2obo$24bobo6bo
2b4o8bo$33b3o3bo6b3o$33bo2b4o5bo$33b2obo2bo4bobo$34bob2o2bo2b4o$
34bobobo2bo5b2o$25bo9b2ob4obob2o2bo$24bob4o7bo4b2obo2bo$22b3ob2obo
7bob2o5b2o$21bo4bo4bo4b2obo$21bob3obo3bo7bo$25bobo11b2o$21bo3bob3o
bo$21bo4bo4bo$23bob2ob3o$23b4obo$27bo!

x = 54, y = 31, rule = B3/S23
21bo$21b3o6b2o$24bo5bo2b2o$23b2o6bobobo$14bo15b2o3bo$10b2obobo14bo
2bobobo$10b2obobo15b2obob2o$3b2o8bob2o8b2o5bobo$4bo5b4o2bo8b2o4bo
2bo$3bo6bo3b2o16b2ob2o$3b2o6b3o2bo9bo6bobo$b2o3b2o2bo2bob2o9bo6bob
o$o2b2o5bo2bobo10bo7bo$bobo2bobo4bobo26b2ob2o4b2o$2o2bobob4ob2o26b
ob2obo4bo$2bob2obo4bo28bo4bob2obo$2bo4bob2obo26b2ob4obobo2b2o$b2o
4b2ob2o26bobo4bobo2bobo$19bo7bo10bobo2bo5b2o2bo$18bobo6bo9b2obo2bo
2b2o3b2o$18bobo6bo9bo2b3o6b2o$17b2ob2o16b2o3bo6bo$19bo2bo4b2o8bo2b
4o5bo$19bobo5b2o8b2obo8b2o$16b2obob2o15bobob2o$16bobobo2bo14bobob
2o$18bo3b2o15bo$18bobobo6b2o$19b2o2bo5bo$22b2o6b3o$32bo!

x = 43, y = 24, rule = B3/S23
17b2o5b2o$17b2o5b2o2$7b2o25b2o$2o6b3o21b3o6b2o$o5bo4bo19bo4bo5bo$b
3obob4o6b3o3b3o6b4obob3o$3bobo3bo6bo2bo3bo2bo6bo3bobo$4b2o3bo6b3o
5b3o6bo3b2o$9bo23bo$2bo2bo3bo23bo3bo2bo$bobobo3bo23bo3bobobo$bobob
o3bo23bo3bobobo$2bo2bo3bo23bo3bo2bo$9bo23bo$4b2o3bo6b3o5b3o6bo3b2o
$3bobo3bo6bo2bo3bo2bo6bo3bobo$b3obob4o6b3o3b3o6b4obob3o$o5bo4bo19b
o4bo5bo$2o6b3o21b3o6b2o$7b2o25b2o2$17b2o5b2o$17b2o5b2o!

x = 43, y = 250, rule = B3/S23
14b2o4b2o$13bo2bo2bo2bo$13bobo4bobo$14bob4obo$16bo2bo$14bo6bo$13bo
b2o2b2obo$13bo8bo$11b2ob3o2b3ob2o$12bo4b2o4bo$11bo2bob4obo2bo$11b
2obobo2bobob2o$14bobo2bobo$9b4obob4obob4o$9bo2bob8obo2bo2$14bobo2b
obo$14b8o2$14b8o$14bobo2bobo2$9bo2bob8obo2bo$9b4obob4obob4o$14bobo
2bobo$11b2obobo2bobob2o$11bo2bob4obo2bo$12bo4b2o4bo$11b2ob3o2b3ob
2o$10bo2bo8bo2bo$9bobobob2o2b2obobobo$10bobobo6bobobo$12bo3bo2bo3b
o$12b2ob2o2b2ob2o4$14b3o2b3o$14b2o4b2o$14bo6bo2$10b2o3bo4bo3b2o$
10bo5b4o5bo$11b4o2b2o2b4o$16b4o$13b3o4b3o$12bobo2b2o2bobo$9bo2b2ob
o4bob2o2bo$9b3o12b3o$12b4ob2ob4o$11bo4bo2bo4bo$11b2ob3o2b3ob2o$9b
2o4b2o2b2o4b2o$8bo2b2o10b2o2bo$8b3o2bo8bo2b3o$11bo12bo$10b2o3bob2o
bo3b2o$10bob2o2bo2bo2b2obo$7b2obobob2o4b2obobob2o$7b2obo4b2o2b2o4b
ob2o$10bobo10bobo$10bo4bob2obo4bo$7b2obobo4b2o4bobob2o$7bo2bob4o4b
4obo2bo$8b3o5b4o5b3o$11b3ob2o2b2ob3o$10bo3b2o4b2o3bo$10b2o12b2o$
15b2o2b2o$15b2o2b2o$7b2o4bob2o2b2obo4b2o$7bobo3bo8bo3bobo$9bo4bo6b
o4bo$9b2o14b2o$12b2o8b2o$9b3obob2o2b2obob3o$9bo3bob2o2b2obo3bo$10b
2o4bo2bo4b2o$11bobo3b2o3bobo$11bo2bo2b2o2bo2bo$9bobobo8bobobo$8bob
ob2o8b2obobo$8bobo3bo6bo3bobo$7b2obo3bo6bo3bob2o$10bo4bo4bo4bo$10b
ob2obo4bob2obo$9b2o2b2o6b2o2b2o$11b2o2bo4bo2b2o$11bo2b2o4b2o2bo$8b
2obo12bob2o$8bo2bob2o6b2obo2bo$9b2obo10bob2o$12bobo6bobo$9b2o2bo2b
o2bo2bo2b2o$8bob2obobo4bobob2obo$7bo5b3o4b3o5bo$8b3obo3b4o3bob3o$
10bob4ob2ob4obo$16b4o$11b4obo2bob4o$6bo4b2o3b4o3b2o4bo$6b3o4b2o6b
2o4b3o$9bo3b2o2b2o2b2o3bo$8bo2bob2obo2bob2obo2bo$6bo2b3ob3o4b3ob3o
2bo$6b3o18b3o$9bo4b2o4b2o4bo$8bo2bobobo4bobobo2bo$8b4obobo4bobob4o
$13b2o6b2o$10b3obo2b2o2bob3o$10bo2b3o4b3o2bo$13bo2bo2bo2bo$14bo2b
2o2bo$14bobo2bobo$14b2o4b2o2$4bo3bo$2b2obobob2o$2o3bobo3b2o$3o2bob
o2b3o5bo$3ob2ob2ob3o2b3o$bob2o3b2obo3bob2o13b2o5b2o$2b2o5b2o7bo13b
2o5b2o$18b3o$22b3o$2b2o5b2o13bo7b2o5b2o$2b2o5b2o13b2obo3bob2o3b2ob
o$25b3o2b3ob2ob2ob3o$24bo5b3o2bobo2b3o$30b2o3bobo3b2o$32b2obobob2o
$34bo3bo2$21b2o4b2o$21bobo2bobo$21bo2b2o2bo$20bo2bo2bo2bo$17bo2b3o
4b3o2bo$17b3obo2b2o2bob3o$20b2o6b2o$15b4obobo4bobob4o$15bo2bobobo
4bobobo2bo$16bo4b2o4b2o4bo$13b3o18b3o$13bo2b3ob3o4b3ob3o2bo$15bo2b
ob2obo2bob2obo2bo$16bo3b2o2b2o2b2o3bo$13b3o4b2o6b2o4b3o$13bo4b2o3b
4o3b2o4bo$18b4obo2bob4o$23b4o$17bob4ob2ob4obo$15b3obo3b4o3bob3o$
14bo5b3o4b3o5bo$15bob2obobo4bobob2obo$16b2o2bo2bo2bo2bo2b2o$19bobo
6bobo$16b2obo10bob2o$15bo2bob2o6b2obo2bo$15b2obo12bob2o$18bo2b2o4b
2o2bo$18b2o2bo4bo2b2o$16b2o2b2o6b2o2b2o$17bob2obo4bob2obo$17bo4bo
4bo4bo$14b2obo3bo6bo3bob2o$15bobo3bo6bo3bobo$15bobob2o8b2obobo$16b
obobo8bobobo$18bo2bo2b2o2bo2bo$18bobo3b2o3bobo$17b2o4bo2bo4b2o$16b
o3bob2o2b2obo3bo$16b3obob2o2b2obob3o$19b2o8b2o$16b2o14b2o$16bo4bo
6bo4bo$14bobo3bo8bo3bobo$14b2o4bob2o2b2obo4b2o$22b2o2b2o$22b2o2b2o
$17b2o12b2o$17bo3b2o4b2o3bo$18b3ob2o2b2ob3o$15b3o5b4o5b3o$14bo2bob
4o4b4obo2bo$14b2obobo4b2o4bobob2o$17bo4bob2obo4bo$17bobo10bobo$14b
2obo4b2o2b2o4bob2o$14b2obobob2o4b2obobob2o$17bob2o2bo2bo2b2obo$17b
2o3bob2obo3b2o$18bo12bo$15b3o2bo8bo2b3o$15bo2b2o10b2o2bo$16b2o4b2o
2b2o4b2o$18b2ob3o2b3ob2o$18bo4bo2bo4bo$19b4ob2ob4o$16b3o12b3o$16bo
2b2obo4bob2o2bo$19bobo2b2o2bobo$20b3o4b3o$23b4o$18b4o2b2o2b4o$17bo
5b4o5bo$17b2o3bo4bo3b2o2$21bo6bo$21b2o4b2o$21b3o2b3o4$19b2ob2o2b2o
b2o$19bo3bo2bo3bo$17bobobo6bobobo$16bobobob2o2b2obobobo$17bo2bo8bo
2bo$18b2ob3o2b3ob2o$19bo4b2o4bo$18bo2bob4obo2bo$18b2obobo2bobob2o$
21bobo2bobo$16b4obob4obob4o$16bo2bob8obo2bo2$21bobo2bobo$21b8o2$
21b8o$21bobo2bobo2$16bo2bob8obo2bo$16b4obob4obob4o$21bobo2bobo$18b
2obobo2bobob2o$18bo2bob4obo2bo$19bo4b2o4bo$18b2ob3o2b3ob2o$20bo8bo
$20bob2o2b2obo$21bo6bo$23bo2bo$21bob4obo$20bobo4bobo$20bo2bo2bo2bo
$21b2o4b2o!

x = 51, y = 50, rule = B3/S23
7b2o3b2o$8bo3bo$2b2o4bobobo$3bo2b2obobob2o$3bobobobobobobo$2obo2bo
bo2bob2obo$o2bo3b2o2b2o3bo$2bob2ob2o4b2obobo$b2o4b2ob2obobobobo$2b
obo6bobo3bo2bo$2bob7o2bobo2bob3o$3bo3bo2bobo5bo4bo$4bo4bo2b6o2b3o$
3b2o5b2o5b2obo12bo$12b2o5bo11b3o$12bo17bo$10bobo3b3o11b2o$10b2o5bo
bo$17bobo$18bo$17b2o8b3o3b2o$17b2o8b2o4b2o$17b2o8bo$28b2o3$21b2o$
23bo8b2o$16b2o4b2o8b2o$16b2o3b3o8b2o$32bo$31bobo$31bobo5b2o$19b2o
11b3o3bobo$20bo17bo$17b3o11bo5b2o$17bo12bob2o5b2o5b2o$28b3o2b6o2bo
4bo$27bo4bo5bobo2bo3bo$28b3obo2bobo2b7obo$30bo2bo3bobo6bobo$31bobo
bobob2ob2o4b2o$32bobob2o4b2ob2obo$34bo3b2o2b2o3bo2bo$34bob2obo2bob
o2bob2o$35bobobobobobobo$36b2obobob2o2bo$38bobobo4b2o$38bo3bo$37b
2o3b2o!

x = 53, y = 43, rule = B3/S23
5b2o2bobo2b2o$5bobobobobobo$4bo2bobobobo2bo$5b2obo3bob2o$2bo3bo7bo
3bo$2obo13bob2o$o2b2o2bo5bo2b2o2bo$b2o3bobo3bobo3b2o$3bo3bo5bo3bo$
3o15b3o$34bo$3o15b3o11b3o$3bo3bo5bo3bo13bo$b2o3bobo3bobo3b2o11b2o$
o2b2o2bo5bo2b2o2bo16b2o$2obo13bob2o16bo$2bo3bo7bo3bo16bobo$5b2obo
3bob2o19b2o$4bo2bobobobo2bo12bo$5bobobobobobo12b3o$5b2o2bobo2b2o9b
o$23b2o3b2o$27bo9b2o2bobo2b2o$22b3o12bobobobobobo$23bo12bo2bobobob
o2bo$16b2o19b2obo3bob2o$15bobo16bo3bo7bo3bo$15bo16b2obo13bob2o$14b
2o16bo2b2o2bo5bo2b2o2bo$20b2o11b2o3bobo3bobo3b2o$21bo13bo3bo5bo3bo
$18b3o11b3o15b3o$18bo$32b3o15b3o$35bo3bo5bo3bo$33b2o3bobo3bobo3b2o
$32bo2b2o2bo5bo2b2o2bo$32b2obo13bob2o$34bo3bo7bo3bo$37b2obo3bob2o$
36bo2bobobobo2bo$37bobobobobobo$37b2o2bobo2b2o!

x = 16, y = 32, rule = B3/S23
12b2o$11bobo$11bo$10b2o2$10b4o$10bo2bo$5bo6bo$4bobo6b3o$4bob2o7bo$
5b2o4$bo$obo11bo$bo11bobo$14bo4$9b2o$o7b2obo$3o6bobo$3bo6bo$2bo2bo
$2b4o2$4b2o$4bo$2bobo$2b2o!

x = 22, y = 45, rule = B3/S23
7b2o3b2o$6bo2bobo2bo$6bob2ob2obo$3b2obo2bobo2bob2o$4bob4ob4obo$3bo
13bo$4b4o5b4o$6bob5obo$8bobobo$7b2obob2o$3b2obo2bobo2bob2o$4bob2o
5b2obo$2bo6bobo6bo$2b8ob8o$6bo7bo$4bo3b2ob2o3bo$3bobo9bobo$3b2o5bo
5b2o$9b3o$8bobobo$7b2o3b2o$b2o4bobobobo4b2o$bo2bo2bobobobo2bo2bo$
3b2o3bo3bo3b2o$9b3o$7bo5bo$7bo5bo$7bo5bo2$17bo$10bo5b2o$3b2o5b2o$
2o2bo4bo2bob3o2bobo$bobo12bob4o$bob2o15b2o$2o4bo$2b3obo$2bo$3b3o2b
2o$6bo$3b2obobobob2o$3b2obobob2obo$7b2o$9b4o$9bo2bo!

x = 32, y = 25, rule = B3/S23
20bo$19bobo$9bo2bo$9b4o6bo$7b2o10b2o$3b2obobob2obo2b5o$3b2obob3ob
2o2b2ob2o$6b2o11bo$3b3o$2bo2bo21b2o$2b3o22bo2b2o$2o2bo7b3o2b3o8bob
o$bob2o7bobo2bobo7b2obo$bobo8b3o2b3o7bo2b2o$2o2bo22b3o$3b2o21bo2bo
$26b3o$12bo11b2o$11b2ob2o2b2ob3obob2o$11b5o2bob2obobob2o$11b2o10b
2o$12bo6b4o$19bo2bo$10bobo$11bo!

x = 37, y = 22, rule = B3/S23
bo2bo2bo21bo2bo2bo$b7o2bo15bo2b7o$8b3o15b3o$3bob2o23b2obo$2bobob3o
19b3obobo$2bo2bo3bo17bo3bo2bo$b2ob2ob2obo15bob2ob2ob2o$2bobo3bobo
15bobo3bobo$2bob4o2b2o13b2o2b4obo$b2o2bobobo17bobobo2b2o$3bo3bobo
17bobo3bo$3bo3bob2o2b2o7b2o2b2obo3bo$2obob2obo4bobo5bobo4bob2obob
2o$o2b3o2bo5bo7bo5bo2b3o2bo$2bo3bob2o17b2obo3bo$3b4o2bo17bo2b4o$7b
o6b2o5b2o6bo$3b4o2bo4b2o5b2o4bo2b4o$3bo2bob2o4b2o5b2o4b2obo2bo$8bo
19bo$6bobo19bobo$6b2o21b2o!

x = 17, y = 13, rule = B3/S23
11bob2o$9b3obo2bo$bo2b2o2bo4bob2o$b4o2bob2ob2o$6b2o4bo$3b3o2bo3bob
2o$2bo3bobobob2o2bo$bob4o2bobo3b2o$bobo3b2o2bo$2o2b3o4b2o$bobo2bo$
bo2bo$2b2o!

x = 25, y = 36, rule = B3/S23
12b2o$12bo$13bo$10b4o$9bo4b2o$10b3obobob2o$12b2o2bob2o$15b2o$17b3o
$17bo2bo$19b2o$3b2o7bo5bo2b2obo$2bo2bo6bo5b2obob2o$2bobobo4bobo5bo
bo$3bob3o11bobo$5bo14bo$5b2o$5b2o$18b2o$18b2o$4bo14bo$3bobo11b3obo
$3bobo5bobo4bobobo$2obob2o5bo6bo2bo$ob2o2bo5bo7b2o$4b2o$4bo2bo$5b
3o$8b2o$5b2obo2b2o$5b2obobob3o$9b2o4bo$11b4o$11bo$12bo$11b2o!

x = 14, y = 18, rule = B3/S23
2b2o3b2o$2bobo2bo$2o2bo4bo$bobo4b2o$bob2o$2o4bob2o$2b3obobo$2bo2b
2obo$3bo4b3o$bobobobo3bo$obobo2b4obo$obo2b2o3bobo$b2o4b2o3b2o$7bo
2bobo$8b3obo$11bo$10bo$10b2o!

x = 32, y = 32, rule = B3/S23
12b2o$2o4bo2bo2bo$bo2b6o4bo$bobo6b4obo$2o2bob3o4bobo$bobob2ob2o2b
2obobob2o$bob2o3bo3bob2ob2obo$2o2bobob4o4bo$2bobob2o4b3o3b2o$2bo2b
o3b3o2b2ob2obo$b2o3b3o2bo9bo$8bo13bo2b2o$23bo2bo$15bo6b2obo$14b2o
6bo2b2o$14b2o6b3o$15bo6bo2b4o$22b2obo3bo$8bo14bob4o2bo$b2o3b3o2bo
9bobobo2bob2o$2bo2bo3b3o2b2ob2obobobobobo$2bobob2o4b3o3b2o2bobo2b
2o$2o2bobob4o4bo5bobobo2b2o$bob2o3bo3bob2ob5o2b2o3bo$bobob2ob2o2b
2obobo3bobo3bobo$2o2bob3o4bobo4bo2b4o2b2o$bobo6b4obo3bob2o4bobo$bo
2b6o4bo5bo2b3obobo$2o4bo2bo2bo8bo3b4o$12b2o8b2o$24b7o$24bo2bo2bo!

x = 21, y = 22, rule = B3/S23
2b2o$2b2o$4bobo$5obo$o5bo$b2ob2o4bob2o$2bobo4b2obobo$2bobo7bobo$3b
o5b2obobobo$8bo2b2o2bobo$7bobo3b2o2bo$6bobob2ob3obob2o$6bobo2bo3bo
bob2o$2b2ob2ob2o5b2o$2b2obo4bo$5bo5bo$2b3ob2obob3o$2bo4bo2bo3bo$3b
3o2bo3b2o2bo$5bobo2bo2bob2o$7bobo3bo$7b2o3b2o!

x = 16, y = 15, rule = B3/S23
6bo$2bob5o$2b2o5bo$2o3b2obo$o2b2obob2o$b2obobo3bo$7bobobo$5b3o3bo$
2o7b2ob2o$o2bob4obobo$2b2obo2bobo3bo$8bobob2obo$9bo5bo$10b5o$12bo!

x = 62, y = 40, rule = B3/S23
7b2o7b2o26b2o7b2o$7bobo7b3o22b3o7bobo$9bo5bo4bo20bo4bo5bo$8b2ob2ob
ob4o2b2o14b2o2b4obob2ob2o$7bo2bobobobo3b2o2bo12bo2b2o3bobobobo2bo$
6bobo5bo4bo2bobo12bobo2bo4bo5bobo$6bob2o3b2o4bob2ob2o10b2ob2obo4b
2o3b2obo$5b2o2bo2bobo4bo5bo3bo2bo3bo5bo4bobo2bo2b2o$7bo6b2o3bo2b4o
4b2o4b4o2bo3b2o6bo$3b4o2bo2bobo4bo5bo10bo5bo4bobo2bo2b4o$2bo3bob2o
3b2o4bob2ob2o10b2ob2obo4b2o3b2obo3bo$o2b3o2bo5bo4bo2bobo12bobo2bo
4bo5bo2b3o2bo$2obob2obobobobobo3b2o2bo5bo6bo2b2o3bobobobobob2obob
2o$3bo3bobob2obob4o2b2o5b3o6b2o2b4obob2obobo3bo$3bo3bobo5bo4bo7bob
obo8bo4bo5bobo3bo$b2o2bobobo7b3o6b3o3b3o7b3o7bobobo2b2o$2bob4o2b2o
4b2o7bo3bobo3bo8b2o4b2o2b4obo$2bobo3bobo14bob2obob2obo15bobo3bobo$
b2ob2ob2obo15bob5obo16bob2ob2ob2o$2bo2bo3bo14bobo7bobo15bo3bo2bo$
2bobob3o14bobobo5bobobo15b3obobo$3bob2o16bobobo5bobobo17b2obo$8b3o
11b2obo3b3o3bob2o12b3o$b7o2bo11bo2b2o7b2o2bo12bo2b7o$bo2bo2bo16bo
3bo3bo3bo17bo2bo2bo$25b4o3b4o2$25b2o7b2o$22bo2bo9bo$15b2o3b3o3bo7b
o$16bo2bo3b3o2b5o2b3o$16bobob2o4b3obob2obo2bo$14b2o2bobob4o4bo3bo
2b2o$15bob2obobo3b4ob3o$15bobo2bo2bobobobobo$14b2ob3obo2bo2bobo$
15bobo6b4obo$15bo2b6o4bo$14b2o4bo2bo2bo$26b2o!

x = 17, y = 16, rule = B3/S23
4b2o$4bo$5bo$2b4o$bo4b2o$2b3obobob2o$4bo3bob2o$7b2o$9b3o$b2o6bo2bo
$o2bo7b2o$obobo8b2obo$bo2b3o3b2obob2o$11bobo$3b2o6bobo$3bo8bo!
