
x = 16, y = 32, rule = B3/S23
12b2o$11bobo$11bo$10b2o2$10b4o$10bo2bo$5bo6bo$4bobo6b3o$4bob2o7bo$
5b2o4$bo$obo11bo$bo11bobo$14bo4$9b2o$o7b2obo$3o6bobo$3bo6bo$2bo2bo
$2b4o2$4b2o$4bo$2bobo$2b2o!

x = 53, y = 43, rule = B3/S23
5b2o2bobo2b2o$5bobobobobobo$4bo2bobobobo2bo$5b2obo3bob2o$2bo3bo7bo
3bo$2obo13bob2o$o2b2o2bo5bo2b2o2bo$b2o3bobo3bobo3b2o$3bo3bo5bo3bo$
3o15b3o$34bo$3o15b3o11b3o$3bo3bo5bo3bo13bo$b2o3bobo3bobo3b2o11b2o$
o2b2o2bo5bo2b2o2bo16b2o$2obo13bob2o16bo$2bo3bo7bo3bo16bobo$5b2obo
3bob2o19b2o$4bo2bobobobo2bo12bo$5bobobobobobo12b3o$5b2o2bobo2b2o9b
o$23b2o3b2o$27bo9b2o2bobo2b2o$22b3o12bobobobobobo$23bo12bo2bobobob
o2bo$16b2o19b2obo3bob2o$15bobo16bo3bo7bo3bo$15bo16b2obo13bob2o$14b
2o16bo2b2o2bo5bo2b2o2bo$20b2o11b2o3bobo3bobo3b2o$21bo13bo3bo5bo3bo
$18b3o11b3o15b3o$18bo$32b3o15b3o$35bo3bo5bo3bo$33b2o3bobo3bobo3b2o
$32bo2b2o2bo5bo2b2o2bo$32b2obo13bob2o$34bo3bo7bo3bo$37b2obo3bob2o$
36bo2bobobobo2bo$37bobobobobobo$37b2o2bobo2b2o!

x = 54, y = 22, rule = B3/S23
bo2bo2bo38bo2bo2bo$b7o2bo32bo2b7o$8b3o32b3o$3b2obo40bob2o$2bo3b3o
36b3o3bo$2bobo4bo34bo4bobo$b2ob5obo32bob5ob2o$2bo5bobo32bobo5bo$2b
o2b3o2b2o30b2o2b3o2bo$b2ob2obobo34bobob2ob2o$3bobobobo34bobobobo$
3bobobob2o2b2o24b2o2b2obobobo$2obo4bo4bobo22bobo4bo4bob2o$o2b2obob
o6bo22bo6bobob2o2bo$2bo5b2o34b2o5bo$3b4o3bo32bo3b4o$7bob2o5bo6b8o
6bo5b2obo$5b2o3bo5bo6bob4obo6bo5bo3b2o$6bob2o3bo2bo6b8o6bo2bo3b2ob
o$6bobo4bobo22bobo4bobo$5b2o2bo34bo2b2o$8b2o34b2o!

x = 32, y = 25, rule = B3/S23
20bo$19bobo$9bo2bo$9b4o6bo$7b2o10b2o$3b2obobob2obo2b5o$3b2obob3ob
2o2b2ob2o$6b2o11bo$3b3o$2bo2bo21b2o$2b3o22bo2b2o$2o2bo7b3o2b3o8bob
o$bob2o7bobo2bobo7b2obo$bobo8b3o2b3o7bo2b2o$2o2bo22b3o$3b2o21bo2bo
$26b3o$12bo11b2o$11b2ob2o2b2ob3obob2o$11b5o2bob2obobob2o$11b2o10b
2o$12bo6b4o$19bo2bo$10bobo$11bo!

x = 36, y = 44, rule = B3/S23
15bo$10b2o3b2o$10b2o3b2o$15bo$13bo2bo$13bob3o$12b2o3bo$11bo3b2o$
11b3obo$12bo2bo$13bo$12b2o3b2o$12b2o3b2o9b2o4b2o$13bo14b3o3b2o$27b
o3bo2b2o$24bob4o3b3o$24bo10bo$16bo7b3o3b4obo$17bo6b2o2bo3bo$14bo2b
o6b2o3b3o$14bobo7b2o4b2o$14bobo$19bobo$4b2o4b2o7bobo$4b3o3b2o6bo2b
o$3bo3bo2b2o6bo$ob4o3b3o7bo$o10bo$3o3b4obo$2o2bo3bo$2o3b3o14bo$2o
4b2o9b2o3b2o$17b2o3b2o$22bo$20bo2bo$20bob3o$19b2o3bo$18bo3b2o$18b
3obo$19bo2bo$20bo$19b2o3b2o$19b2o3b2o$20bo!

x = 64, y = 51, rule = B3/S23
17bo$16bobo3b2o$15bo2bo3bo$15bobob2obo$16b2obobo2$16b5o$16bo2b2o
20b2o$17bo23bobo$15bobo25bo$13b3obobo2b2ob2o12b4ob2obo$12bo4b4o2bo
b2o12bo2bobob2o$13b4o2bobobo$14bo2b2ob2ob4o16b5o$12bo4bo4bo4bo15b
2o2bo$12b2o4b3o3b3o19bo$14bo5b2ob2o4b2o15bobo2bo$12b2obo13b2o6b2ob
2o2bobob4o$12bo2bo22bobo2b4o$13bob2o20bo2bobobo2b3o$bo8b4o2bo6bo5b
o6bob3ob2ob2o2bo5b2o$b3o6bo3b3o6b2o3b4o4bo4bo4bo5bobob3o$4bo5b4o2b
o6b2o3b4o5b3o3b3o5bob2o4bo$3bobo4bo2bob2o6bo15b2ob2o7bo4b2obo$3b4o
2bo2b2obo33b2ob4obob2o$b2o5bo2bobobo32bobobo2bo5bobo$o2b2obob4ob2o
33bob2o2bo2b4ob2o$bo2bob2o4bo7b2ob2o15bo6b2obo2bo4bobo$2b2o5b2obo
5b3o3b3o5b4o3b2o6bo2b4o5bo2b2o$10bob2o3bo4bo4bo4b4o3b2o6b3o3bo6b2o
bo$8bo5bo2b2ob2ob4o7bo5bo6bo2b4o$8b2o4b3o2bobobo23b2obo$17b4o2bob
2o21bobob2o$14b2obobo2b2ob2o6b2o13bobob2o$12bo2bobo15b2o4b2ob2o5bo
$12b2o3bo19b3o3b3o$16bo2b2o15bo4bo4bo$16b5o16b4ob2ob2o2bo$40bobobo
2b3o$16b2obobo15b2obo2b4o$15bobob2obo14b2ob2o2bobob2o$15bo2bo3bo
23bobo2bo$16bobo3b2o22bo3b2o$17bo25b2o2bo$43b5o2$39bo2bobob2o$39b
4ob2obo$43bo$41bobo$41b2o!

x = 38, y = 22, rule = B3/S23
bo2bo2bo22bo2bo2bo$b7o2bo16bo2b7o$8b3o16b3o$3bob2o24b2obo$2bobob3o
20b3obobo$2bo2bo3bo18bo3bo2bo$b2ob2ob2obo16bob2ob2ob2o$2bobo3bobo
16bobo3bobo$2bob4o2b2o14b2o2b4obo$b2o2bobobo18bobobo2b2o$3bo3bobo
18bobo3bo$3bo3bob2o2b2o8b2o2b2obo3bo$2obob2obo4bobo6bobo4bob2obob
2o$o2b3o2bo5bo8bo5bo2b3o2bo$2bo3bob2o18b2obo3bo$3b4o2bo18bo2b4o$7b
o6b2o6b2o6bo$5b2o2bo4b2o6b2o4bo2b2o$6bob2o4b2o6b2o4b2obo$6bobo20bo
bo$5b2o2bo18bo2b2o$8b2o18b2o!

x = 46, y = 23, rule = B3/S23
7b2o$5b3obobo5bo$4bo4b2obo4b3o$4bob2o4bo7bo$3b2obob4ob2o4b2o7b2o$o
bo3bo4bobobo4b3o5bo$2ob2ob2o2b3o2bo6bo3bobo$3bo2b2o3bobob2o5bo3b2o
3bo$2o2bo7b2o2bo13bobob2o$ob2o6bo3bo15bobob2o$10b4o2bo12b2obo8b2o$
13bob2o5b3o2bo4b4o6bo$10b2obobo6b2o3bob3o4bo5bob2o$10b2obobo6bo4bo
4b2o2b3o2b2o2bo$14bo3b2o9b2obobob2obo3b2o$17bobo10bob2o2b2obob2o$
17bo12bobo4bobo2bo$16b2o7b2o4b2ob4obobo$25bo7bo4b2ob2o$26b3o4bob2o
$28bo3b2obo$35bo$35b2o!

x = 32, y = 18, rule = B3/S23
6bo5b2o$5bobo5bo$5bo2bob3o$3b2obobobo7bo$2bobobo2bo8b2o$2bob2o13b
2o6bo$b2obobo12b2o5bobo$2bob2o12b2o6bobo$o2bo3bo6bo3bo6b2obob2o$2o
bob2o6bo3bo6bo3bo2bo$3bobo6b2o12b2obo$3bobo5b2o12bobob2o$4bo6b2o
13b2obo$12b2o8bo2bobobo$13bo7bobobob2o$19b3obo2bo$18bo5bobo$18b2o
5bo!

x = 16, y = 18, rule = B3/S23
5b2o$5b2o2$bo$obo3bo$bo4bo$5bo$9b2o$5b2o2b2o$5b2o2b2o$5b2o$10bo$9b
o4bo$9bo3bobo$14bo2$9b2o$9b2o!

x = 38, y = 43, rule = B3/S23
7bobo16bobo$7b2obo14bob2o$10bo2b2o6b2o2bo$7b2obobobo6bobobob2o$7bo
2b2obo8bob2o2bo$10bo14bo$9bobo12bobo$10b2o5b2o5b2o$10bo4b2o2b2o4bo
$13b2ob4ob2o$13b2ob4ob2o6b2o$15b2o2b2o6b3o6b2o$17b2o7bo4bo5bo$27bo
b2obob3o$28bobobobo$7b2o20b2ob2o$2o6b3o18b3o$o5bo4bo17b3o3bo$b3obo
b2obo8bo9b3o2bobo$3bobobobo8bobo8b3o2bobo$4b2ob2o8b2ob2o7b3o3bo$6b
3o8bo2bo8b3o$2bo3b3o7b2ob2o8b2ob2o$bobo2b3o8bobo8bobobobo$bobo2b3o
9bo8bob2obob3o$2bo3b3o17bo4bo5bo$6b3o18b3o6b2o$4b2ob2o20b2o$3bobob
obo$b3obob2obo$o5bo4bo7b2o$2o6b3o6b2o2b2o$7b2o6b2ob4ob2o$15b2ob4ob
2o$12bo4b2o2b2o4bo$12b2o5b2o5b2o$11bobo12bobo$12bo14bo$9bo2b2obo8b
ob2o2bo$9b2obobobo6bobobob2o$12bo2b2o6b2o2bo$9b2obo14bob2o$9bobo
16bobo!

x = 17, y = 14, rule = B3/S23
5b2o5b2o$4bo7bo2b2o$7bo5bobo$3bo3bo4b2obo$4o3bo7b2o$5bo7b2o$11bo2b
o$11b3o$9b2o$3b2obo3bob2o$3bob2obobob2o$8b2o$4b4o$4bo2bo!

x = 46, y = 46, rule = B3/S23
15b2o12b2o$15bobo4b2o4bobo$17bo3bo2bo3bo$17b2o3b2o3b2o$19bo6bo$17b
3o6b3o$16bo3b6o3bo$14bo2b12o2bo$14b2obob8obob2o$15bo2bo8bo2bo$15bo
bo10bobo$16bo12bo3$7b2o28b2o$2o6b3o24b3o6b2o$o5bo4bo22bo4bo5bo$b3o
bob2obo24bob2obob3o$3bobobobo13bo12bobobobo$4b2ob2o12b3o13b2ob2o$
6b3o11bo4bo11b3o$2bo3b3o17bo10b3o3bo$bobo2b3o9b2o6bo10b3o2bobo$bob
o2b3o10bo6b2o9b3o2bobo$2bo3b3o10bo17b3o3bo$6b3o11bo4bo11b3o$4b2ob
2o13b3o12b2ob2o$3bobobobo12bo13bobobobo$b3obob2obo24bob2obob3o$o5b
o4bo22bo4bo5bo$2o6b3o24b3o6b2o$7b2o28b2o3$16bo12bo$15bobo10bobo$
15bo2bo8bo2bo$14b2obob8obob2o$14bo2b12o2bo$16bo3b6o3bo$17b3o6b3o$
19bo6bo$17b2o3b2o3b2o$17bo3bo2bo3bo$15bobo4b2o4bobo$15b2o12b2o!

x = 45, y = 59, rule = B3/S23
12b2o$11bobo$11bo$10b2o2$10b4o$10bo2bo$5bo6bo$4bob2o5b3o$4bo2bo7bo
$5b3o4$bo$obo11bo$bo11bobo$14bo4$8b3o$o7bo2bo$3o5b2obo24b2o$3bo6bo
25bo$2bo2bo10b2o7bo8bobo$2b4o10b3o7b2ob3o2b2o$16bob2o4bo4b3o9b2o$
4b2o8bo2b2obo3bo5bobo7bobo$4bo7b2o4bo7bo4b2o7bo$2bobo7bobo5bo3bob
2o2bo8b2o$2b2o9b3o4bo4b2obo$9b2o2b3ob2o7b3o10b4o$8bobo8bo7b2o10bo
2bo$8bo25bo6bo$7b2o24bob2o5b3o$33bo2bo7bo$34b3o4$30bo$29bobo11bo$
30bo11bobo$43bo4$37b3o$29bo7bo2bo$29b3o5b2obo$32bo6bo$31bo2bo$31b
4o2$33b2o$33bo$31bobo$31b2o!

x = 17, y = 13, rule = B3/S23
11bob2o$9b3obo2bo$bo2b2o2bo4bob2o$b4o2bob2ob2o$6b2o4bo$3b3o2bo3bob
2o$2bo3bobobob2o2bo$bob4o2bobo3b2o$bobo3b2o2bo$2o2b3o4b2o$bobo2bo$
bo2bo$2b2o!

x = 14, y = 15, rule = B3/S23
8b2o$3b2o2bo2bo$2o2bo2bobo$bobo4bo3b2o$bob2o4b2obo$2o8bo$2b2o6bo$
2bo2bo$3b3o$6b2o$3b2obo3bob2o$3b2obobob2obo$7b2o$9b4o$9bo2bo!

x = 250, y = 43, rule = B3/S23
119bo$118b2o$126b2o$117bobo2b3ob2o$117bo5bo$102bobo13b5o$57b2o43b
2obo$57bo2bo9b2o10b2o11bo9bo12b5o$53b2o3b3o9bo10bobo5b2o3bobo5b2ob
ob2o8bo5bo$13b2o6b2o7bo16b2o3bobo16b3ob2o3bo5bo2bobobo2bo5bobobobo
8bobo2b3ob2o$13bo7bo7bobo9b2o5bo3bobob7o3b2o5bobobo3b6o4bob2ob2o6b
o3bob2o14b2o$8bob2obo9bob2obobo10bobo4bob2obobo4bo2bobobo7bob4o2bo
3b4o3bo3bo4b2o2b2obo7b2o$8b2obob2o7b2obob2o2b3o9bo2b2obobobo3b2o3b
2obo7bo2bo4b2o2bobo3b2o3b2ob2o2bob2o4bobo5bo$b2o3b2o3bo13bo3b2o2bo
4bo3b2obobobo3bo2b2obo3bobobo5bobo2b2o3b4ob3o2b3obo7b3o4bo2bo28b2o
2b2o38b2o$o2bobo2b2o2b5o3b5o2b2o2b3o3bobobo3bobobob2o10bo6b4o5bo
12bo4bo2bo3bo4bo5bo28bo3bo5bo11bo11b2o8bo2bo$obo3bobo5bo7bo5bobo2b
o2bo2b2o4bo5b2o4bo3b3obo2bob2o2b2obob3ob7o3b4o4bo3b2obob2o3bo8bo
16b2obobobo4bobo3b2o5b3o10bo9b3o3b2o$bob3o2bo2bo4b2ob2o4bo2bo2b3o
3b2ob2o2b2obo8b2obo5b2obob2o3bob2o5b5o4bo2bo3bo2b2ob2o7bo6b2ob2o
14bobobobo5bo2bobobo2bo5bo3b2ob3o16bobo3b2o16bo6b2o7b2o$3bo3b2o2bo
5bobo5bo2b2o2bo7b2o7bob2o2bo3bo5bobob2o4b2o2bo14b2o3b2o3bo5bo4bo6b
o2bo12b2obo3bo6b2ob2obo4b6o3bobobo5b2o3b7obobo3bo5b2o9bobo5bo9bo$
3bo3b2o2bo5bobo5bo2b2o2bo7b2o7bob2o2bo3bo5bobob2o4b2o2bo14b2o3b2o
3bo5bo4bo7b2o14bob2o2b2o4bo3bo3b4o3bo2b4obo7bobobo2bo4bobob2obo4bo
bo10bobob2obo9bob2obo$bob3o2bo2bo4b2ob2o4bo2bo2b3o3b2ob2o2b2obo8b
2obo5b2obob2o3bob2o5b5o4bo2bo3bo2b2ob2o7bo20bobo4b2obo2b2ob2o3b2o
3bobo2b2o4bo2bo7bob2o3b2o3bobobob2o2bo9b3o2b2obob2o7b2obob2o$obo3b
obo5bo7bo5bobo2bo2bo2b2o4bo5b2o4bo3b3obo2bob2o2b2obob3ob7o3b4o4bo
3b2obob2o3bo18bo2bo4b3o7bob3o2b3ob4o3b2o2bobo5bobobo3bob2o2bo3bobo
bob2o3bo4bo2b2o3bo13bo3b2o3b2o$o2bobo2b2o2b5o3b5o2b2o2b3o3bobobo3b
obobob2o10bo6b4o5bo12bo4bo2bo3bo4bo5bo18bo5bo4bo3bo2bo4bo12bo5b4o
6bo10b2obobobo3bobobo3b3o2b2o2b5o3b5o2b2o2bobo2bo$b2o3b2o3bo13bo3b
2o2bo4bo3b2obobobo3bo2b2obo3bobobo5bobo2b2o3b4ob3o2b3obo7b3o4bo2bo
18bo3b2obob2o3bo4b4o3b7ob3obob2o2b2obo2bob3o3bo4b2o5bo4b2o2bo2bo2b
obo5bo7bo5bobo3bobo$8b2obob2o7b2obob2o2b3o9bo2b2obobobo3b2o3b2obo
7bo2bo4b2o2bobo3b2o3b2ob2o2bob2o4bobo20bo7b2ob2o2bo3bo2bo4b5o5b2ob
o3b2obob2o5bob2o8bob2o2b2ob2o3b3o2bo2bo4b2ob2o4bo2bo2b3obo$8bob2ob
o9bob2obobo10bobo4bob2obobo4bo2bobobo7bob4o2bo3b4o3bo3bo4b2o2b2obo
14b2o7bo4bo5bo3b2o3b2o14bo2b2o4b2obobo5bo3bo2b2obo7b2o7bo2b2o2bo5b
obo5bo2b2o3bo$13bo9bo5bobo9b2o5bo3bobob7o3b2o5bobobo3b6o4bob2ob2o
6bo3bob2o12bo2bo6bo4bo5bo3b2o3b2o14bo2b2o4b2obobo5bo3bo2b2obo7b2o
7bo2b2o2bo5bobo5bo2b2o3bo$13b2o7b2o6bo16b2o3bobo16b3ob2o3bo5bo2bob
obo2bo5bobobobo14b2ob2o6bo7b2ob2o2bo3bo2bo4b5o5b2obo3b2obob2o5bob
2o8bob2o2b2ob2o3b3o2bo2bo4b2ob2o4bo2bo2b3obo$53b2o3b3o9bo10b3o5b2o
3bobo4bobobob2o16bo8bo3b2obob2o3bo4b4o3b7ob3obob2o2b2obo2bob3o3bo
4b2o5bo4b2o2bo2bo2bobo5bo7bo5bobo3bobo$58bo2bo8b2o11bo11bo5bo3bo
28bo5bo4bo3bo2bo4bo12bo5b4o6bo10b2obobobo3bobobo3b3o2b2o2b5o3b5o2b
2o2bobo2bo$59b2o39b2o2b2o28bo2bo4b3o7bob3o2b3ob4o3b2o2bobo5bobobo
3bob2o2bo3bobobob2o3bo4bo2b2o3bo13bo3b2o3b2o$130bo5bobo4b2obo2b2ob
2o3b2o3bobo2b2o4bo2bo7bob2o3b2o3bobobob2o2bo9b3o2b2obob2o7b2obob2o
$130b2o7bob2o2b2o4bo3bo3b4o3bo2b4obo7bobobo2bo4bobob2obo4bobo10bob
ob2obo9bob2obo$122b2o14b2obo3bo6b2ob2obo4b6o3bobobo5b2o3b7obobo3bo
5b2o9bobo5bo7bo$122b2ob3o2bobo8bobobobo5bo2bobobo2bo5bo3b2ob3o16bo
bo3b2o16bo6b2o6b2o$126bo5bo8b2obobobo4bobo3b2o5b3o10bo9b3o3b2o$
127b5o12bo3bo5bo11bo11b2o8bo2bo$144b2o2b2o38b2o$127b5o$126bo5bo$
122b2ob3o2bobo$122b2o$130b2o$130bo!

x = 13, y = 17, rule = B3/S23
2ob2o$bobo$o4bobo$b4o2bo$6b2o$3bo$2bobo4b2o$2b2o5bo$10b3o$6bo5bo$
3b2ob2o$3b5o$6b2o$6bo2$6bobo$7bo!

x = 46, y = 46, rule = B3/S23
12b2o$11bobo$11bo$10b2o2$10b4o$10bo2bo$5bo6bo$4bob2o5b3o$4bo2bo7bo
$5b3o4$bo20bo9bo9b2o$obo11bo7b3o5b3o8bobo$bo11bobo9bo3bo11bo$14bo
9b2o3b2o9b2o$25b5o$26b3o11b4o$25b2obo11bo2bo$8b3o14bo9bo6bo$o7bo2b
o11b3o8bob2o5b3o$3o5b2obo8b3o11bo2bo7bo$3bo6bo9bo14b3o$2bo2bo11bob
2o$2b4o11b3o$16b5o$4b2o9b2o3b2o9bo$4bo11bo3bo9bobo11bo$2bobo8b3o5b
3o7bo11bobo$2b2o9bo9bo20bo4$38b3o$30bo7bo2bo$30b3o5b2obo$33bo6bo$
32bo2bo$32b4o2$34b2o$34bo$32bobo$32b2o!

x = 36, y = 37, rule = B3/S23
11b4o$10bo4bo$8b3o4b2o$7bo6bobo$8bob2obo$8bo2bobo2bo$11bob2obo$8bo
bo6bo$8b2o4b3o$9bo4bo$10b4o9b2o5bo$23b2o4b2o$27b2o$24bo2b3ob2o2bo$
23b3obo2bob3o$14b3o5bo2b2ob3o2bo$14bo14b2o$14b2o11b2o4b2o$b2o5bo
18bo5b2o$b2o4b2o11b2o$5b2o14bo$2bo2b3ob2o2bo5b3o$b3obo2bob3o$o2b2o
b3o2bo$7b2o$5b2o4b2o$5bo5b2o9b4o$21bo4bo$19b3o4b2o$18bo6bobo$19bob
2obo$19bo2bobo2bo$22bob2obo$19bobo6bo$19b2o4b3o$20bo4bo$21b4o!

x = 16, y = 14, rule = B3/S23
9bo$8bobo$7bo2b3o$2b2o2bob2o3bo$2bo3bo4b3o$3b3ob3o$3o2bobo3b5o$o2b
3obob2o4bo$b2o4b3o2bo$3bobo5b2o$3bo3b4o$4b3o3bo$7bo$6b2o!

x = 48, y = 56, rule = B3/S23
12b2o$2o4bo2bo2bo$bo2b6o4bo19b2o$bobo6b4obo19bo2bo2bo4b2o$2o2bob3o
4bobo17bo4b6o2bo$bobob2ob2o2b2obobo2bo11bob4o6bobo$bob2o3bo3bob2ob
4o11bobo3bo2b2obob2o$2o2bobob4o4bo10bo2bobo3b4obo4bo$2bobob2o4b3o
3b2obo5b4obobo4bobob2obo$2bo2bo3b3o2b2ob2ob2o9bo4b4obobo2b2o$b2o3b
3o2bo14bob2o3b3o4b2obobo$8bo17b2obobobo2b3o3bo2bo$16b2o12b3o3bo2b
3o3b2o$11b2o3b3o20bo$11bobo2bobo$12bo3bobo9b2o5b2o$17bo18bo$28bo5b
2o$29b3o$17bo$16bobo3$16b3o4b2o$16b3o4b2o$17bo11b3o$29bobo$23b2o4b
3o$17bo5b2o4b3o$16b3o10b3o$16b3o10b3o$29bobo$29b3o$16bobo$17bo3$
17bo$12bo3bobo$11bobo2bobo10b3o$11b2o3b3o9bo5b2o$16b2o18bo$8bo19b
2o5b2o$b2o3b3o2bo$2bo2bo3b3o2b2ob2ob2o17bo$2bobob2o4b3o3b2obo4b2o
2b3o3bo2b3o3b2o$2o2bobob4o4bo9bo2bobobo2b3o3bo2bo$bob2o3bo3bob2ob
4o7b2o3b3o4b2obobo$bobob2ob2o2b2obobo2bo10bo4b4obobo2b2o$2o2bob3o
4bobo11bob2obobo4bobob2obo$bobo6b4obo11b2obobo3b4obo4bo$bo2b6o4bo
17bobo3bo2b2obob2o$2o4bo2bo2bo19bob4o6bobo$12b2o19bo4b6o2bo$35bo2b
o2bo4b2o$34b2o!

x = 18, y = 18, rule = B3/S23
8bo$7bobo$3b2obo2bo$4bob2ob2o2b2o$4bo2bo6bo$3b2obo2b4obobo$3bo2b2o
bobobobobo$5bo3bobobobobo$b4ob3o3bo3bo$o5bo2b3o$obobo3bo$b2o6b3o$
4b5o2bo$b3o4bo$bo2b4o$2bo$3b3o$5bo!

x = 51, y = 50, rule = B3/S23
7b2o3b2o$8bo3bo$2b2o4bobobo$3bo2b2obobob2o$3bobobobobobobo$2obo2bo
bo2bob2obo$o2bo3b2o2b2o3bo$2bob2ob2o4b2obobo$b2o4b2ob2obobobobo$2b
obo6bobo3bo2bo$2bob7o2bobo2bob3o$3bo3bo2bobo5bo4bo$4bo4bo2b6o2b3o$
3b2o5b2o5b2obo12bo$12b2o5bo11b3o$12bo17bo$10bobo3b3o11b2o$10b2o5bo
bo$17bobo$18bo$17b2o8b3o3b2o$17b2o8b2o4b2o$17b2o8bo$28b2o3$21b2o$
23bo8b2o$16b2o4b2o8b2o$16b2o3b3o8b2o$32bo$31bobo$31bobo5b2o$19b2o
11b3o3bobo$20bo17bo$17b3o11bo5b2o$17bo12bob2o5b2o5b2o$28b3o2b6o2bo
4bo$27bo4bo5bobo2bo3bo$28b3obo2bobo2b7obo$30bo2bo3bobo6bobo$31bobo
bobob2ob2o4b2o$32bobob2o4b2ob2obo$34bo3b2o2b2o3bo2bo$34bob2obo2bob
o2bob2o$35bobobobobobobo$36b2obobob2o2bo$38bobobo4b2o$38bo3bo$37b
2o3b2o!

x = 50, y = 52, rule = B3/S23
22bo$17b2o2bo$17b2ob2o$21b2o$22bo$19b3o2b2o$19b2obobo$18bobob2o$8b
2o7b2o2b3o$8bo11bo$10bob2o6b2o$9b2obo8b2ob2o$3b2ob2o4bo8bo2b2o$4bo
bob4ob2o5bo$3bo2bobo4bobo$3b2o5bo2bobo$b2o3b2o2bo2bob2o$o2b2o6b3o
2bo$2obo6bo3b2o$3bo6b4o2bo6bobo$3b2o8bob2o6b3o$12bo2bo7b3o$12b2o3b
o5bo$16b2o5$32b2o$26bo5bo3b2o$24b3o7bo2bo$24b3o6b2obo8b2o$24bobo6b
o2b4o6bo$34b2o3bo6bob2o$33bo2b3o6b2o2bo$33b2obo2bo2b2o3b2o$34bobo
2bo5b2o$34bobo4bobo2bo$29bo5b2ob4obobo$24b2o2bo8bo4b2ob2o$24b2ob2o
8bob2o$28b2o6b2obo$29bo9bo$26b3o2b2o6b2o$26b2obobo$25bobob2o$24b2o
2b3o$27bo$27b2o$28b2ob2o$28bo2b2o$27bo!

x = 50, y = 46, rule = B3/S23
22bo$21bob4o$19b3ob2obo$18bo4bo4bo$18bob3obo3bo$9b2o11bobo$10bo7bo
3bob3obo$10bob2o4bo4bo4bo$2b2o5b2obo7bob2ob3o$bo2bob2o4bo7b4obo$o
2b2obob4ob2o9bo$b2o5bo2bobobo$3b4o2bo2b2obo$3bobo4bo2bob2o$4bo5b4o
2bo$b3o6bo3b3o$bo8b4o2bo6bobo$13bob2o5bo3bo$12bo2bo6bo2bo$12b2o3bo
5bo$16b2o5$32b2o$26bo5bo3b2o$24bo2bo6bo2bo$23bo3bo5b2obo$24bobo6bo
2b4o8bo$33b3o3bo6b3o$33bo2b4o5bo$33b2obo2bo4bobo$34bob2o2bo2b4o$
34bobobo2bo5b2o$25bo9b2ob4obob2o2bo$24bob4o7bo4b2obo2bo$22b3ob2obo
7bob2o5b2o$21bo4bo4bo4b2obo$21bob3obo3bo7bo$25bobo11b2o$21bo3bob3o
bo$21bo4bo4bo$23bob2ob3o$23b4obo$27bo!

x = 36, y = 34, rule = B3/S23
21b2o$2b2o5b2o9bobo$2b2o5b2o10bo3$2bo7bo$2b2o5b2o$2b2obobob2o5b2o$
bo2b2ob2o2bo4bobo$ob2obobob2obo4b2o$bobobobobobo6bo8bo3bo$4bo3bo8b
o6bobobobobobo$17b2o4bob2obobob2obo$17bobo4bo2b2ob2o2bo$18b2o5b2ob
obob2o$7b2o16b2o5b2o$8bo16bo7bo$8bobo$9b2o$12b2o11b2o5b2o$12bobo5b
o4b2o5b2o$12bobo3bobo$11bo2bo4b2o$10b2obob2o$9bobobob2o10bo$9b2o2b
o14bob2o$13bob2o10b2ob2o$14bobo11bo$25b2obo$26b2o3$26b2o$26b2o!

x = 43, y = 24, rule = B3/S23
17b2o5b2o$17b2o5b2o2$7b2o25b2o$2o6b3o21b3o6b2o$o5bo4bo19bo4bo5bo$b
3obob4o6b3o3b3o6b4obob3o$3bobo3bo6bo2bo3bo2bo6bo3bobo$4b2o3bo6b3o
5b3o6bo3b2o$9bo23bo$2bo2bo3bo23bo3bo2bo$bobobo3bo23bo3bobobo$bobob
o3bo23bo3bobobo$2bo2bo3bo23bo3bo2bo$9bo23bo$4b2o3bo6b3o5b3o6bo3b2o
$3bobo3bo6bo2bo3bo2bo6bo3bobo$b3obob4o6b3o3b3o6b4obob3o$o5bo4bo19b
o4bo5bo$2o6b3o21b3o6b2o$7b2o25b2o2$17b2o5b2o$17b2o5b2o!

x = 62, y = 40, rule = B3/S23
14b2o30b2o$13bo2bo28bo2bo$13bobo3bo22bo3bobo$7b2ob2obo2b4o4b2o10b
2o4b4o2bob2ob2o$8bobobobobo3b2o2bo12bo2b2o3bobobobobo$5bo2bo5bo4bo
2bobo12bobo2bo4bo5bo2bo$4bobob2o3b2o4bob2ob2o10b2ob2obo4b2o3b2obob
o$5b2o2bo2bobo4bo5bo3bo2bo3bo5bo4bobo2bo2b2o$7bo6b2o3bo2b4o4b2o4b
4o2bo3b2o6bo$3b4o2bo2bobo4bo5bo10bo5bo4bobo2bo2b4o$2bo3bob2o3b2o4b
ob2ob2o10b2ob2obo4b2o3b2obo3bo$o2b3o2bo5bo4bo2bobo12bobo2bo4bo5bo
2b3o2bo$2obob2obobobobobo3b2o2bo5bo6bo2b2o3bobobobobob2obob2o$3bo
3bobob2obob4o2b2o5b3o4b2o4b4obob2obobo3bo$3bo3bobo5bo4bo7bobobo2bo
6bo3bo5bobo3bo$b2o2bobobo7b3o6b3o3b4o9bo6bobobo2b2o$2bob4o2b2o4b2o
7bo3bobo13b2o3b2o2b4obo$2bobo3bobo14bob2obob2o17bobo3bobo$b2ob2ob
2obo15bob5obo16bob2ob2ob2o$2bo2bo3bo14bobo7bo17bo3bo2bo$2bobob3o
14bobobo5bob2o16b3obobo$3bob2o16bobobo5bobo19b2obo$8b3o11b2obo3b3o
3bo15b3o$b7o2bo11bo2b2o7b2obo13bo2b7o$bo2bo2bo16bo3bo3bo3bobo15bo
2bo2bo$25b4o3b3o3bo$35b3o$25b2o7bo$22bo2bo9bo$15b2o3b3o3bo7b2o$16b
o2bo3b3o2b5o$16bobob2o4b3obob4o$14b2o2bobob4o4bo4bo$15bob2obobo3b
4ob2o$15bobo2bo2bobobobobobo$14b2ob3obo2bo2bobo2bo$15bobo6b4obo$
15bo2b6o4bo$14b2o4bo2bo2bo$26b2o!

x = 48, y = 23, rule = B3/S23
11bo24bo$10bobo22bobo2$12bo22bo$11b2o22b2o$11b5o16b5o$11b2ob2o16b
2ob2o$12bo22bo2$3b2o38b2o$2o2bo15bo6bo15bo2b2o$bobo8b3o4b2o6b2o4b
3o8bobo$bob2o7b3o3b3o6b3o3b3o7b2obo$2o11bo5b2o6b2o5bo11b2o$2b2obo
14bo6bo14bob2o$2bo42bo$3b3o36b3o$6bobo30bobo$3b2obo3bob2o20b2obo3b
ob2o$3b2obobob2obo20bob2obobob2o$7b2o30b2o$9b4o22b4o$9bo2bo22bo2bo!

x = 58, y = 56, rule = B3/S23
bo2bo2bo38bo2bo2bo$b7o2bo32bo2b7o$8b3o32b3o$3b2obo40bob2o$2bo3b3o
36b3o3bo$2bobo4bo34bo4bobo$b2ob5obo32bob5ob2o$2bo5bobo32bobo5bo$2b
o2b3o2b2o30b2o2b3o2bo$b2ob2obobo34bobob2ob2o$3bobobobo34bobobobo$
3bobobob2o2b2o24b2o2b2obobobo$2obo4bo4bobo22bobo4bo4bob2o$o2b2obob
o6bo22bo6bobob2o2bo$2bo5b2o34b2o5bo$3b4o3bo32bo3b4o$7bob2o5bo6b8o
6bo5b2obo$5b2o3bo5bo6bob4obo6bo5bo3b2o$6bob2o3bo2bo6b8o6bo2bo3b2ob
o$6bobo4bobo22bobo4bobo$5b2o2bo34bo2b2o$8b2o34b2o2$28b2o$28bobo$
29b2o$19b2o8b2o$19bo16bo$21bo16bo$27b2o8b2o$27b2o$27bobo$28b2o2$
12b2o33b2o$9b2o2bo33bo3b2o$10bobo4bobo22bobo4bo2bo$10bob2o3bo2bo6b
8o6bo2bo3b2obo$9b2o3bo5bo6bob4obo6bo5bo3b2o$11bob2o5bo6b8o6bo5b2ob
o$7b4o3bo32bo3b4o$6bo5b2o34b2o5bo$4bo2b2obobo6bo22bo6bobob2o2bo$4b
2obo4bo4bobo22bobo4bo4bob2o$7bobobob2o2b2o24b2o2b2obobobo$7bobobob
o34bobobobo$5b2ob2obobo34bobob2ob2o$6bo2b3o2b2o30b2o2b3o2bo$6bo5bo
bo32bobo5bo$5b2ob5obo32bob5ob2o$6bobo4bo34bo4bobo$6bo3b3o36b3o3bo$
7b2obo40bob2o$12b3o32b3o$5b7o2bo32bo2b7o$5bo2bo2bo38bo2bo2bo!

x = 46, y = 23, rule = B3/S23
11bo$10bobo2$12bo9b2o$11b2o10bo7b2o$11b5o5bo5b2o2bo2bo4bo$11b2ob2o
5b2o4bobobob2o3bobo$12bo15bo2bo6bo2bo$18bo12bob2o2b2ob2o$3b2o13bo
4bo7bobobo2bobo$2o2bo13bo2b2ob2o3bobobob2o3bobo$bobo5bobo9b2o3bo2b
3o4bo2bob4o$bob2o4bo2bo7bo5bo8b2o8bo$2o3bo3bobo9b2o3bo2b3o4bo2bob
4o$2b5o11bo2b2ob2o3bobobob2o3bobo$2bo3bo11bo4bo7bobobo2bobo$3b3ob
2o9bo12bob2o2b2ob2o$6bob2o18bo2bo6bo2bo$3b2obobobob2o7b2o4bobobob
2o3bobo$3b2obobob2obo7bo5b2o2bo2bo4bo$7b2o14bo7b2o$9b4o9b2o$9bo2bo!

x = 42, y = 46, rule = B3/S23
15b2ob2o$16bobo$15bo3bo$14bob2obo$12b3obobo$11bo$11bob5o$10b2obo2b
2o$10bo3bo$11b2obo$12bobobo2b2ob2o$11bo2b4o2bob2o$12b2o2bobobo$7b
2o5b2ob2ob4o$2o6b3o3bo4bo4bo$o5bo4bo3b3o3b3o9b2o$b3obob4o6b2ob2o5b
o3b3o6b2o$3bobo3bo15b3o2bo4bo5bo$4b2o3bo14bo6b4obob3o$9bo14b2o6bo
3bobo$2bo2bo3bo9b2o11bo3b2o$bobobo3bo9b2o11bo$bobobo3bo8bo2bo3bo6b
o3bo2bo$2bo2bo3bo8bobo4bo6bo3bobobo$9bo9bo12bo3bobobo$4b2o3bo22bo
3bo2bo$3bobo3bo6b2o14bo$b3obob4o6bo3b3o8bo3b2o$o5bo4bo2b3o15bo3bob
o$2o6b3o3bo5bobobo6b4obob3o$7b2o9b3obob3o3bo4bo5bo$17bo4bo4bo3b3o
6b2o$17bob3ob5o5b2o$18bo2bobobo2b2o$19bobo2bo2bo2bo$18b2obo5bobo$
22b4obob2o$23b5o3bo$23bo4bob2o$24b5obo$30bo$23bobob3o$22bob2obo$
22bo3bo$23bobo$22b2ob2o!

x = 32, y = 32, rule = B3/S23
12b2o$2o4bo2bo2bo$bo2b6o4bo$bobo6b4obo$2o2bob3o4bobo$bobob2ob2o2b
2obobob2o$bob2o3bo3bob2ob2obo$2o2bobob4o4bo$2bobob2o4b3o3b2o$2bo2b
o3b3o2b2ob2obo$b2o3b3o2bo9bo$8bo13bo2b2o$23bo2bo$15bo6b2obo$14b2o
6bo2b2o$14b2o6b3o$15bo6bo2b4o$22b2obo3bo$8bo14bob4o2bo$b2o3b3o2bo
11bobo2bob2o$2bo2bo3b3o2b2ob2o5bobobo$2bobob2o4b3o3b3obobo2b2o$2o
2bobob4o4bo4b2obobo2b2o$bob2o3bo3bob2ob3o4b2o3bo$bobob2ob2o2b2obob
o2b2obo3bobo$2o2bob3o4bobo2bo2bob4o2b2o$bobo6b4obo3b2o6bobo$bo2b6o
4bo6b5obobo$2o4bo2bo2bo8bo3b4o$12b2o8b2o$24b7o$24bo2bo2bo!

x = 43, y = 49, rule = B3/S23
16bo6b2o$15bobo6bo$16bo7bob2o3b2o$25bobo4bo$9b2o16bob3o$8bo2b2o13b
2obo$8b2ob2o$8b2ob2o10bo$10bo10b2ob2o$21b2ob2o$4bob2o13b2o2bo$2b3o
bo16b2o9b2o$bo4bobo23b3o6b2o$b2o3b2obo7bo13bo4bo5bo$9bo6bobo13b4ob
ob3o$9b2o6bo15bo3bobo$33bo3b2o$22bobo8bo$22bo2bo7bo3bo2bo$21bo3bo
7bo3bobobo$7b2o13bo2bo7bo3bobobo$2o6b3o11b3o8bo3bo2bo$o5bo4bo21bo$
b3obob4o22bo3b2o$3bobo3bo23bo3bobo$4b2o3bo22b4obob3o$9bo21bo4bo5bo
$2bo2bo3bo8b3o11b3o6b2o$bobobo3bo7bo2bo13b2o$bobobo3bo7bo3bo$2bo2b
o3bo7bo2bo$9bo8bobo$4b2o3bo$3bobo3bo15bo6b2o$b3obob4o13bobo6bo$o5b
o4bo13bo7bob2o3b2o$2o6b3o23bobo4bo$7b2o9b2o16bob3o$17bo2b2o13b2obo
$17b2ob2o$17b2ob2o10bo$19bo10b2ob2o$30b2ob2o$13bob2o13b2o2bo$11b3o
bo16b2o$10bo4bobo$10b2o3b2obo7bo$18bo6bobo$18b2o6bo!

x = 43, y = 52, rule = B3/S23
22b2o$22bobo$12b2o10bo$11bobo6b4ob2obo$11bo8bo2bobob2o$10b2o$24b5o
$10b4o10b2o2bo$10bo2bo13bo3b2o$5b2o5bo14bobo2bo$4bob2o5b3o2b2ob2o
2bobob2o$4bo3bo6bo3bobo2b4o$5b3o10bo2bobobo2b3o$6bo10bob3ob2ob2o2b
o$17bo4bo4bo$18b3o3b3o$bo18b2ob2o$obo11bo$bo11bobo23b2o$14bo23bobo
$38bo$37b2o$9bo9bo$8b3o8b2o16b4o$o6bo3bo5b2o2bo15bo2bo$3o5b2obo4b
3obo3b2o6b2o5bo$3bo5b2o6b2o3bob3o4bob2o5b3o$2bo2bo15bo2b2o5bo3bo6b
o$2b4o16b2o8b3o$23bo9bo$4b2o$4bo$2bobo23bo$2b2o23bobo11bo$28bo11bo
bo$18b2ob2o18bo$16b3o3b3o$15bo4bo4bo$12bo2b2ob2ob4o11bo$12b3o2bobo
bo13b3o$15b4o2bob2o2bo6bo3bo$10b4obobo2b2ob2o2b3o5b2obo$10bo2bobo
14bo5b2o$15bo13bo2bo$14bo2b2o10b4o$14b5o$31b2o$14b2obobo2bo8bo$14b
ob2ob4o6bobo$18bo10b2o$18bobo$19b2o!

x = 21, y = 22, rule = B3/S23
2b2o$2b2o$4bobo$5obo$o5bo$b2ob2o4bob2o$2bobo4b2obobo$2bobo7bobo$3b
o5b2obobobo$8bo2b2o2bobo$7bobo3b2o2bo$6bobob2ob3obob2o$6bobo2bo3bo
bob2o$2b2ob2ob2o5b2o$3bobo4bo$3bobo5bo$4bob2obob3o$7bo2bo3bo$2b4o
2bo3b2o2bo$2bo2bobo2bo2bob2o$7bobo3bo$7b2o3b2o!

x = 29, y = 48, rule = B3/S23
11b2o$11bo2bo$8bo4b4o$8b5o4bobo$14b3ob2o$10b3o3bo$9bo4bobo$9b2o3bo
b2o$7b2o5bobo$6bo2b4o3bobo$5bob2o7b2obo2b2o$6bo2b7o3bo3bo$7b2o5bo
2b2ob3o$9b2o4b2obobo$9bobobo6bo$10bo3bob2ob3o$11b3o2bo2b2o$14b2o2b
o4b2o2b2o$13bo2b3o4b2o2b2o$14bo4bo3b2o$15b2ob2o$16bobo$16bobo$17bo
$14bo$10b2obobo7bo$10b2obobo7b3o$3b2o8bob2o6b3o$3bo6b4o2bo6bobo$2o
bo6bo3b2o$o2b2o6b3o2bo$b2o3b2o2bo2bob2o$3b2o5bo2bobo$3bo2bobo4bobo
$4bobob4ob2o5bo$3b2ob2o4bo8bo2b2o$9b2obo8b2ob2o$10bob2o6b2o$10bo9b
o$9b2o6b2o2b3o$18bobob2o$19b2obobo$19b3o2b2o$22bo$21b2o$17b2ob2o$
17b2o2bo$22bo!

x = 15, y = 16, rule = B3/S23
4b2o$5bo$4bo$4b2o$9b2o$2b5o3bo2bo$2bo7bobobo$5b3ob2ob2o$4bo6bo$4b
2o2b2obo$2b2o3bob2o$bo2bob2o$obobo3b3o$bo3b3o2bo$2b3o2bo$4bo!

x = 34, y = 34, rule = B3/S23
19bo$17b3o$16bo$16b2o2$13b2o$13bobo$14b2o6$17b2o8b2o$2o14bobo7bobo
$bo11b2obo9b2o$bobo9bo4b2o10b2o$2b2o10b2o4bo9bobo$6b2o9bob2o11bo$
5bobo7bobo14b2o$5b2o8b2o6$18b2o$18bobo$19b2o2$16b2o$17bo$14b3o$14b
o!

x = 37, y = 28, rule = B3/S23
7b2o19b2o$2o6b3o15b3o6b2o$o5bo4bo13bo4bo5bo$b3obob4o15b4obob3o$3bo
bo3bo17bo3bobo$4b2o3bo17bo3b2o$9bo17bo$2bo2bo3bo17bo3bo2bo$bobobo
3bo17bo3bobobo$bobobo3bo17bo3bobobo$2bo2bo3bo7bobo7bo3bo2bo$9bo8bo
8bo$4b2o3bo8bo8bo3b2o$3bobo3bo17bo3bobo$b3obob4o15b4obob3o$o5bo4bo
3b2o3b2o3bo4bo5bo$2o6b3o6bobo6b3o6b2o$7b2o5bo2bobo2bo5b2o$12b3o7b
3o$10b3ob2obobob2ob3o$9bo4bo2bobo2bo4bo$10b5obo3bob5o$16b2ob2o$9bo
b2obo7bob2obo$9b2obo3b2ob2o3bob2o$14bobo3bobo$13b2o2bobo2b2o$16b2o
b2o!

x = 25, y = 21, rule = B3/S23
2bo$bobo$2bob3o2b2o$b2ob2o3b2o$o2bo$b4o2$b4o$o2bo$b2ob2o3b2o$2bob
3o2b2o3b2o5b2o$bobo10b2o5b2o$2bo2$6bobo5b2o5b2o$6bobo4bob2o3b2obo$
6b3o3b3ob2ob2ob3o$7bo4b3o2bobo2b3o$7bo4b2o3bobo3b2o$14b2obobob2o$
16bo3bo!

x = 30, y = 37, rule = B3/S23
7bo$6bobo3b2o$5bo2bo3bo$5bobob2obo$6b2obobo2$6b5o$6bo2b2o$7bo$2bo
2bobo$2b4obobo2b2o$7b4o2bo$4b3o2bobobob2o$4bo2b2ob2ob2obo$7bo4bo$
8b3o3b2o$10b2ob2o2bo$16b2o3$8b3o2$9bobo$12bo5b2o4b2o$11bo6b2o3b3o$
o17b2o2bo3bo$3o7b2o6b3o3b4obo$3bo6b2o6bo10bo$2bo2bo12bob4o3b3o$2b
4o15bo3bo2b2o$22b3o3b2o$4b2o2b2o12b2o4b2o$4bo4bo$5b4o$6bo$4bo$4b2o!

x = 21, y = 17, rule = B3/S23
15b2o$9b2o3bo2bo$10bo2bobobo2bo$8bo2b3o4b3o$8b3o4b3o$11b3o4bo$10bo
2bob2obo$4b2o4b2o3bobo$5bo2b2o3bobo$2o3bobo2bob2obo$o2b2obob3o3bo$
b2obobobo2b3o$5bo3b2o$5b3obo2b4o$2o2bo3bo2b2o2bo$o2bob3o$2b2obo!

x = 30, y = 14, rule = B3/S23
20b2o2bo$19bobo2bo$9b2o8bobo2bo3bo$11bo6b2o7bobo$10b2o6bo2b2o2b2ob
o$9bo7b3o2bo2bo$3bo3bo9b2o3bo2bo$b6o10b2o$o4bo$b3ob2o$3bobo7b2o$3b
obo7bo$4bo9b3o$16bo!

x = 29, y = 34, rule = B3/S23
17bo$13b4obo$13bob2ob3o$11bo4bo4bo$11bo3bob3obo$15bobo$11bob3obo3b
o$2o9bo4bo4bo$bo10b3ob2obo$bobo10bob4o$2b2o11bo$27b2o$26bobo$6b3o
18bo$6bo7b2o$7bo6bobob3o$15b3obobo$b2ob2o14b2o$2bob2o$bo4b3o$2b4o
3bo$7b3o9bo$4b3o11bobo$3bobo4b2o7bob3o2b2o$3b2o5bo7b2ob2o3b2o$11b
3o3bo2bo$13bo4b4o2$18b4o$17bo2bo$18b2ob2o3b2o$19bob3o2b2o$18bobo$
19bo!

x = 16, y = 16, rule = B3/S23
5b2o3b2o$6bo2bobo$4bo4bo2b2obo$4b2o4bobob2o$9b2o$4b2obo3bo$5bobob
3o$5bob2o$3b3o4b4o$2bo3bobobo2bo$bob4o2bo$bobo3b2o$2o2b3o$bobo2bo$
bo2bo$2b2o!
