
x = 79, y = 83, rule = B3/S23
30b2o$30bobo$32bo4b2o$28b4ob2o2bo2bo$28bo2bobobobob2o$31bobobobo$
32b2obobo$36bo2$22b2o$23bo7b2o$23bobo5b2o$24b2o4$55bo$53b3o$52bo$
34b2o16b2o$34bo$35b3o$37bo22b2o$61bo$61bob2o$49b3o7b3o2bo$48bo2bo
6bo3b2o$48bob2o6b4o$32b2o10b2o3bo11bo$31bobo2b2o5bobo12b3o$3b2o25b
o2bobobo5bo13bo$4bo25b2obobo5b3o14b5o$2bo30bob2o3bo21bo$2b5o14b2o
5b4obo6b2o18bo$7bo13bobo4bo2bobo26b2o7bo$4b3o12bobob3o6bo34b3o$3bo
15b2o5bo39bo$3b4o18b2o39b2o$b2o3bo3b2o$o2b3o4b2o$2obo24b2o19b2o23b
2o$3bo23bo2bo17bo2bo23bo$3b2o23b2o8bo10b2o24bob2o$37bobo27b2o4b3o
2bo$37bobo27b2o3bo3b2o$11b2o25bo13b2o18b4o$12bo11bo27bo5b2o15bo$9b
3o11b2o21bo6b3obobo12b3o$9bo7b2o4bobo19bobo2bo4bobo13bo$18bo18b2o
6bob4o5b2o14b5o$16bo21bo3b2obo30bo$16b5o14b3o5bobob2o25bo$21bo13bo
5bobobo2bo25b2o$18b3o12bobo5b2o2bobo$17bo15b2o10b2o$17b4o$15b2o3bo
3b2o$14bo2b3o4b2o$14b2obo$17bo$17b2o22bo10bo$41b3o8bobo$44bo7b2o$
25b2o16b2o$26bo$23b3o$23bo4$53b2o$46b2o5bobo$46b2o7bo$55b2o2$42bo$
41bobob2o$41bobobobo$38b2obobobobo2bo$38bo2bo2b2ob4o$40b2o4bo$46bo
bo$47b2o!
