
x = 91, y = 86, rule = B3/S23
23bobo$21bo3bo$13bo7bo$12b4o4bo4bo8b2o$11b2obobo4bo12b2o$2o8b3obo
2bo3bo3bo$2o9b2obobo6bobo$12b4o$13bo$24bo$22bobo$23b2o2$69b2o$69b
2o2$31bo$32bo$30b3o6$39bo$37bobo28b5o$38b2o27bob3obo$68bo3bo$69b3o
$70bo3$40bo$40b2o30bo$39bobo30bo$65bo5bobo$65bobo2b2ob2o$18b2o45b
2o2bo5bo$18b2o52bo$69b2o3b2o$32b2o$33b2o21bo$32bo24bo15bo$56bo16bo
$74bo3$25bo45b2o$15b2o3b2o3b2o44b2o$24bobo$16bo3bo$17b3o$17b3o3$
20bo$19b3o$18bo3bo$20bo$17bo5bo$17bo5bo28b2o$18bo3bo28b2o$19b3o31b
o5$60bo$59b2o$59bobo2$20b2o$20b2o3$67b2o$66b2o$68bo9bo$76bobo$64b
2o9bobo11b2o$64b3o7bo2bo11b2o$55b2o9b2obo5bobo$55bo5bo4bo2bo6bobo$
60bo5b2obo8bo$56bo3bo3b3o$58bo5b2o!

x = 31, y = 37, rule = B3/S23
12bo4bo$2b2o6b2ob4ob2o$2b2o8bo4bo3$5bo20bo$4bo11b2o7bobo$4bo9bo4bo
5bobo$14bo4bo4b2obob2o$14bo4bo7b2obo$2o3b2o9b2o7b2o$3bo19bo2bo$o5b
o2b2o12b3o$b2ob2o2bobo10b2o$2bobo5bo7bo3bob2o$3bo12b3obobob2o$3bo
11bo4b2o$16b4o$19bo$18bo$5bo12b2o$4b3o$3bo3bo$2bob3obo$3b5o11$4b2o
$4b2o!

x = 33, y = 38, rule = B3/S23
13b2o$3b2o9bo$3b2o9bobo11b2o$15bobo10b2o$16bo3b2o$bo18b2o$2bo$2bo$
28b3o$28b3o$2o3b2o20bo3bo$3bo$o5bo2b2o15b2o3b2o$b2ob2o2bobo$2bobo
5bo$3bo$3bo21b2o$25bobo$25bo2$5bo$4b3o18bo$3bo3bo$2bob3obo$3b5o2$
26b3o$25bo3bo$24bo5bo$24bo5bo$27bo$25bo3bo$26b3o$27bo2$5b2o$5b2o
19b2o$26b2o!

x = 20, y = 15, rule = B3/S23
b2o5b2o8bo$b2o5b2o8bo$17bobo$18bo$18bo$18bo$2b2o3b2o9bo$b2o5b2o7bo
bo$o2bo3bo2bo7bo$obo5bobo7bo$3o5b3o3$b2o5b2o$b2o5b2o!

x = 60, y = 44, rule = B3/S23
27bo$24b4o4bo$15bo7b4o5bo$14bobo6bo2bo9b2o$13bo3b2o4b4o9b2o$2b2o9b
o3b2o5b4o$2b2o9bo3b2o8bo$14bobo$15bo$24bobo$25b2o$25bo18$31b2o$9bo
10bo10bo$9b2o9b2o10b3o$2o2b2o4b2o7bobo4bo7bo$2o2b2o4b3o13bobo$4b2o
4b2o15bobo$9b2o16bo2bo$9bo17bobo$26bobo3b2o$26bo5bobo$34bo$34b2o
20b2o$56bobo$58bo$58b2o!
