
x = 76, y = 76, rule = B3/S23
35b2o$35bo2bo2$35bo2bo$34bo2bo$34bobo$35bo$29b2o$29b2o4b2o$25b2o8b
2o$25b3o$24bo2bo$25b2o8$35b2o$29b2o2bo2bo$29b2o$33bo2bo$9b2o23bo2b
o$9b2o24bobo$8bo2bo24bo$8bo2bob2o$8bo4b2o20b2o$10b2ob2o20b2o2$21b
2o$21b2o4$4b2o18bo25bo19b2o$2o4b4o10b2o2b2ob3o16b2o2b2ob3o10b2o4b
4o$2o2b2ob3o10b2o4b4o16b2o4b4o10b2o2b2ob3o$4bo19b2o24b2o18bo$41bo$
40b2o$40bobo$67b2o$67b2o2$39b2o15b2ob2o$37bo2bo13bo4b2o$54bo2bob2o
$37bo2bo13bo2bo$38bo2bo13b2o$39bobo13b2o$40bo$45b2o$39b2o4b2o$39b
2o8b2o$48b3o$48bo2bo$49b2o8$39b2o$39bo2bo2b2o$45b2o$39bo2bo$38bo2b
o$38bobo$39bo2$39b2o$39b2o!
