
x = 49, y = 49, rule = B3/S23
24b2o$11bo7b2o2bobo$6b2o3b3o5bo3bo4bo9bo$6b2o6bo5b3ob5o8bobo$13b2o
7bobo11bobo2bo$22bobob3o5b3o2b2obo$5b2o16b2obo2bo3bo3b2o3bo2b2o$4b
o2bo20b2o4b3o2b3o3b2o$5bobo28bobo$3bobobobo27bobo$2bobobobobo27bo$
3bo2bo2bo14b2o20b2o$4b2ob2o14bo2bo19bo$5bobo15bo2bo17bobo$5bobo8bo
7b2o18b2o$6bo8bobo$15bobo16b3o$16bo19bo$35b2o$6b2o38b2o$2b2obobo
37bobo$3bobo39bo$3bob2o36b3o$2obo38bo3b2o$o2b4o35b4o2bo$b2o3bo38bo
b2o$3b3o36b2obo$3bo39bobo$bobo37bobob2o$b2o38b2o$12b2o$12bo19bo$
12b3o16bobo$31bobo8bo$3b2o18b2o7bo8bobo$2bobo17bo2bo15bobo$2bo19bo
2bo14b2ob2o$b2o20b2o14bo2bo2bo$10bo27bobobobobo$9bobo27bobobobo$
10bobo28bobo$2b2o3b3o2b3o4b2o20bo2bo$2b2o2bo3b2o3bo3bo2bob2o16b2o$
6bob2o2b3o5b3obobo$7bo2bobo11bobo7b2o$9bobo8b5ob3o5bo6b2o$10bo9bo
4bo3bo5b3o3b2o$23bobo2b2o7bo$23b2o!
