
x = 48, y = 26, rule = B3/S23
14bo$14b3o5b2o$17bo4bobo$16b2o5bo3$34b2o$34bo$32bobo$32b2o$21b5o$
9b2o10b2ob3o10bo6b2obo$8bo2bo9b2o13bobo5bob2o$2obo5bobo24bo2bo$ob
2o6bo26b2o2$14b2o$13bobo$13bo$12b2o3$24bo5b2o$23bobo4bo$24b2o5b3o$
33bo!

x = 64, y = 74, rule = B3/S23
39bobobo$39bobobo$39bo3bo$40bobo$39bo3bo$39bobobo6bo2b2o$39bobobo
5bobo2bo$31b2ob2o13bobobo$31bo8b3o5b2obob2o$32b2o2bo6bo4bo2bo3bo$
33b3o3bo4bo3b3o2b2obo$33b3o12b4o4bo$32b2o2bobo5bo3b3o2b3o$31bo7bo
3bo4bo2bo$31b2ob2o4b3o5b2obob5o$49bobo2bo2bo$49bo2bo$50b2o$31b2o$
31bo$29bobo9bo$29b2o10b2o$40bobo3$43b2o$43b2o4$29b2o$28bobo$28bo$
28b3o17b2o$2o46b2o$bo$bobo56b2o$2b2o56bobo$62bo$14b2o46b2o$14b2o
17b3o$35bo$33bobo$33b2o4$19b2o$19b2o3$21bobo$21b2o10b2o$22bo9bobo$
32bo$31b2o$12b2o$11bo2bo$6bo2bo2bobo$6b5obob2o5b3o4b2ob2o$12bo2bo
4bo3bo7bo$8b3o2b3o3bo5bobo2b2o$7bo4b4o12b3o$7bob2o2b3o3bo4bo3b3o$
8bo3bo2bo4bo6bo2b2o$9b2obob2o5b3o8bo$10bobobo13b2ob2o$9bo2bobo5bob
obo$9b2o2bo6bobobo$20bo3bo$21bobo$20bo3bo$20bobobo$20bobobo!

x = 58, y = 68, rule = B3/S23
24bo$24b3o$27bo$26bo$25bo4b4o$25bobo$26b2ob3o$29b2o3$28b3o$22b2o5b
o$15b2o5b2o5bo4b2o$16bo17b2o$7b2o7bobo$6bobo8b2o$6bo38b2o$4b2ob4o
34b2o$2obobobo2bo$2obobo2bo$3bobob2o32b2o3bo$3bo3bo33b2o2bobo2b3o$
4b4o38bo3bo2bo$6bo42bo3bo$ob3o43bobo3bo$2obo42b2obobobo$5bo40bo3bo
$4b2o40bo$47b2obo$49bo2$7b2o$6bobo$6bo44b2o$5b2o44bo$49bobo$49b2o
2$7b2o$7b2o$25b2o25b2o$23b2obo25bo$3b2o3bo14b2o29bob2o$3b2o2bobo2b
3o8b2obo26b3obo$8bo3bo2bo9b2o24bo$11bo3bo34b4o$10bobo3bo33bo3bo$8b
2obobobo33b2obobo$8bo3bo36bo2bobob2o$8bo38bo2bobobob2o$9b2obo34b4o
b2o$11bo39bo$39b2o8bobo$39bobo7b2o$22b2o17bo$22b2o10b2o5b2o$28bo5b
2o$27b3o$27b3o$27b3o$28b3o$31bo$25b2obobobo$25b3ob2obo$25b2o4bo$
30bo$31b3o$33bo!
