
x = 75, y = 51, rule = B3/S23
59bo$58bobo$59bo3$64b2o$39b2o23b2o$40bo31b2o$40bobo29bo$41b2o27bob
o$64b2o4b2o$64b2o2$30b2o$31bo$31bobo$32b2o34b2obo$45b3o20b2ob3o$
45bo28bo$30b2o13b3o20b2ob3o$30b2o37bobo$69bobo$70bo6$4bo$3bobo$3bo
bo37b2o$b3ob2o20b3o13b2o$o28bo$b3ob2o20b3o$3bob2o34b2o$41bobo$43bo
$43b2o2$9b2o$3b2o4b2o$2bobo27b2o$2bo29bobo$b2o31bo$9b2o23b2o$9b2o
3$15bo$14bobo$15bo!

x = 67, y = 52, rule = B3/S23
12b2o6b2o$10bo4bo2bo4bo$10bo4bo2bo4bo$10bo4bo2bo4bo$12b2o6b2o6$7b
2o33b2o$8bo8b2o10b4o9bo2bo$8bobo6b2o9b6o9b3o$9b2o16b8o$26b2o6b2o5b
7o$27b8o6bo2bo2bo$18b2o8b6o$17b2o10b4o$19bo4$38b2ob6o$15bo22b2o13b
2o$2o12bobo36b2o$bo12bobo$bobo11bo38bo6b2o$2b2o15b2o8b2o23bo7bo$
19bobo7bobo22bo7bob2o$21bo7bo24bo6b2obo$21b2o14bo16bo7bobobo$37bo
16bo7bo2b2o$37bo23b2o$37bo$37bo$10bo8bo2b2o4b2o2bo4bo$9bobo6bo3b3o
2b3o3bo$19bo2b2o4b2o2bo4b2o$37b2o13b2o$9b3o33b6ob2o$9b3o$10bo3$10b
o$9b3o$9b3o32bo2bo2bo$44b7o2$9bobo34b3o$10bo34bo2bo$45b2o!
