
x = 52, y = 124, rule = B3/S23
26b2ob2o$27bob2o$6bo7b2o$6b3o5bobob2o3b8o$9bo6bob2o3b2obo3bo$8b2o
5b2o6b2o3bo$13b2obob2o4b6o$13bob2o2bo3bo6bo$9b2ob2o2bobo4b6o2bo$9b
2o12b2obob3o$26bo$5b2o18b2ob3o4bo$6bo18bo5bo2bobo$4bo21bobobobo2bo
bo$3bob4o16bo2bobob2obo2bo$3bo4bo16b2obobo2bob3o$7bo18bob2obo$6b2o
17bo5b5o$3b2o2bo8b2o7bob4o5bo$b3ob2o8bo2bo7bo4b2o2b2o$o4bo9bobo9b
3obobo3b2o$b3obo9b3o11b3ob2obo2bo$3b2o27bo4b3o$33b4o$36bob2o$18b2o
13bo4bobo$18bo14bobo2bobo$19b3o12bo2b2ob2o$21bo2$23bo$23b3o$26bo$
25b2o9$44bo$45b2o$28b2o14b2o$28b2o10b2o$40b2o$44b2o$45b2o$36b2o6bo
$21bo14b2o$20b3o$20b3o2$20b4o$19b5o$19b2obo3$9b2o$10bo19b2o$7b3o
20b2o12bo$7bo12b2o20b3o$20b2o19bo$41b2o3$29bob2o$28b5o$28b4o2$29b
3o$29b3o$14b2o14bo$7bo6b2o$5b2o$6b2o$10b2o$10b2o10b2o$6b2o14b2o$5b
2o$7bo9$25b2o$25bo$26b3o$28bo2$30bo$10b2ob2o2bo12b3o$11bobo2bobo
14bo$11bobo4bo13b2o$12b2obo$15b4o$12b3o4bo27b2o$12bo2bob2ob3o11b3o
9bob3o$13b2o3bobob3o9bobo9bo4bo$15b2o2b2o4bo7bo2bo8b2ob3o$15bo5b4o
bo7b2o8bo2b2o$16b5o5bo17b2o$20bob2obo18bo$14b3obo2bobob2o16bo4bo$
13bo2bob2obobo2bo16b4obo$14bobo2bobobobo21bo$15bobo2bo5bo18bo$16bo
4b3ob2o18b2o$25bo$21b3obob2o12b2o$20bo2b6o4bobo2b2ob2o$21bo6bo3bo
2b2obo$22b6o4b2obob2o$23bo3b2o6b2o5b2o$21bo3bob2o3b2obo6bo$21b8o3b
2obobo5b3o$36b2o7bo$21b2obo$21b2ob2o!

x = 230, y = 130, rule = B3/S23
105b2o$97bo7bo9bo$97b3o3bobo7b3o$100bo2b2o7bo$99bobo10b2o$100b2o$
100b2o6bo$101b2o4bobo$101b2o3bo2bo$101b2o4b2o20$181b2o$172bo9bo7bo
$172b3o7bob2o2b3o$175bo7bo3bo$174b2o12bo$83bo101b3o$82bo$82b3o76b
2o14b3o$136bo16bo7bo9bo5bobo5b2o$33b2o100b2o16b3o3bobo7b3o5bo7b2o$
24bo9bo7bo92bobo18bo2b2o7bo$24b3o7bobo3b3o112bo12b2o11bo$17b2o8bo
7b2o2bo116b2o21bobo$18bo7b2o10bobo116bo6bo15b2o$15b3o20b2o123bobo$
14bo3b3o10bo6b2o117b2o3bo2bo$13bo2bobo2bo8bobo4b2o118b2o4b2o$13bob
2ob3obo7bo2bo3b2o75b2o$12b2o2bobo2bo9b2o4b2o54bo10bo10bo$11bo2bo2b
4o33b2o37b2o8b2o10bobo$11bobo7b3o31bo36bobo3b2o3bobo10b2o$8b2obob
2o4bo3bo31bobo40b2o$8bobo3bo2b2ob3o33b2o$11b3o4bobo$4b2o3b2o2bob2o
85b2o$2b3obobobo3b6o40b2o40b2o$bo4bobo6b3o41bo2bo$obob2ob2o51bobo$
obo5bobo42bo7bo54b2o$bo2b2obo2bo5bo36b3o59b5o$2b2o2b3obo4bobo38bo
58bo4bo27b2o$4b2o2b2o6b2o26bo10b2o4bo53b3o2bo27b2o70b2o$4bo7b2o31b
o10b3o3bo34b2o17bo2b2o98bobo$2bobo7b2o29b3o11bo4bo34b2o18b2o26b2o
68b2o2b2o$2b2o13b2o37bo4bo83bo28b2o39bo2b2o$17b2o36bob2o26b2o56bob
o28bo41bo2bo$10bo2bo41bo28bobo56b2o26b2obo36b2o$10b2o2bo39b2o28bo
83bo4bo37b2o13b2o$9b2o2b2o68b2o26b2o18b2o34bo4bo11b3o29b2o7bobo$8b
obo98b2o2bo17b2o34bo3b3o10bo31b2o7bo$8b2o70b2o27bo2b3o53bo4b2o10bo
26b2o6b2o2b2o$80b2o27bo4bo58bo38bobo4bob3o2b2o$110b5o59b3o36bo5bo
2bob2o2bo$112b2o54bo7bo42bobo5bobo$167bobo51b2ob2obobo$167bo2bo41b
3o6bobo4bo$126b2o40b2o40b6o3bobobob3o$126b2o85b2obo2b2o3b2o$209bob
o4b3o$172b2o33b3ob2o2bo3bobo$130b2o40bobo31bo3bo4b2obob2o$112b2o
10bobo3b2o3bobo36bo31b3o7bobo$112bobo10b2o8b2o37b2o33b4o2bo2bo$
114bo10bo10bo54b2o4b2o9bo2bobo2b2o$114b2o75b2o3bo2bo7bob3ob2obo$
65b2o4b2o118b2o4bobo8bo2bobo2bo$64bo2bo3b2o117b2o6bo10b3o3bo$64bob
o123b2o20b3o$48b2o15bo6bo116bobo10b2o7bo$48bobo21b2o116bo2b2o7bo8b
2o$48bo11b2o12bo112b3o3bobo7b3o$61bo7b2o2bo18bobo92bo7bo9bo$43b2o
7bo5b3o7bobo3b3o16b2o100b2o$43b2o5bobo5bo9bo7bo16bo$50b3o14b2o76b
3o$147bo$42b3o101bo$41bo12b2o$42bo3bo7bo$39b3o2b2obo7b3o$39bo7bo9b
o$47b2o20$121b2o4b2o$120bo2bo3b2o$120bobo4b2o$121bo6b2o$128b2o$
116b2o10bobo$117bo7b2o2bo$114b3o7bobo3b3o$114bo9bo7bo$123b2o!

x = 56, y = 70, rule = B3/S23
9bo$7b3o13bo$6bo16b3o$6b2o18bo$25bo4b2o$4bo19bob2ob3o$3b3o18bobobo
b2o9bo$2b5o18bo15b3o$b3ob2o19b3o15bo$2bo2bo21b3o13b2o$3b2o22b3o$
27b3o16bo$21b2o5bo16bobo$14b2o5b2o10b2o9bo3bo$15bo17b2o10bo2bo$15b
obo27bo2bo$5b2o9b2o28b2o$4bo2bo$3b2ob3o$3b5o$4b3o$5bo$44b2o$2b2o
39bo2bo$3bo26bo12bo2bo$3o26bobo11bo3bo$o31bo11bobo$29bobo13bo$30bo
$47b2o$47bo$48b3o2bo$6b2o42b4o$5bobo$5bo44b2o$4b2o44bo$48bobo$2b4o
42b2o$2bo2b3o$8bo$7b2o2$10bo$9bobo43bo$8bo3bo40b3o$9bo2bo39bo$9bo
2bo39b2o$10b2o$50bo$49b3o$48b5o$47b3ob2o$48bo2bo$8b2o28b2o9b2o$7bo
2bo27bobo$7bo2bo10b2o17bo$7bo3bo9b2o4bo5b2o5b2o$8bobo16bo5b2o$9bo
16b3o$51b2o$11b2o37bo2bo$11bo14b2o21b2ob3o$12b3o10b3ob2o18b5o$14bo
14bobo18b3o$23b4o4bo19bo$30bo$29bo18b2o$30b3o16bo$32bo13b3o$46bo!

x = 64, y = 74, rule = B3/S23
39bobobo$39bobobo$39bo3bo$40bobo$39bo3bo$39bobobo6bo2b2o$39bobobo
5bobo2bo$31b2ob2o13bobobo$31bo8b3o5b2obob2o$32b2o2bo6bo4bo2bo3bo$
33b3o3bo4bo3b3o2b2obo$33b3o12b4o4bo$32b2o2bobo5bo3b3o2b3o$31bo7bo
3bo4bo2bo$31b2ob2o4b3o5b2obob5o$49bobo2bo2bo$49bo2bo$50b2o$31b2o$
31bo$29bobo9bo$29b2o10b2o$40bobo3$43b2o$43b2o4$29b2o$28bobo$28bo$
28b3o17b2o$2o46b2o$bo$bobo56b2o$2b2o56bobo$62bo$14b2o46b2o$14b2o
17b3o$35bo$33bobo$33b2o4$19b2o$19b2o3$21bobo$21b2o10b2o$22bo9bobo$
32bo$31b2o$12b2o$11bo2bo$6bo2bo2bobo$6b5obob2o5b3o4b2ob2o$12bo2bo
4bo3bo7bo$8b3o2b3o3bo5bobo2b2o$7bo4b4o12b3o$7bob2o2b3o3bo4bo3b3o$
8bo3bo2bo4bo6bo2b2o$9b2obob2o5b3o8bo$10bobobo13b2ob2o$9bo2bobo5bob
obo$9b2o2bo6bobobo$20bo3bo$21bobo$20bo3bo$20bobobo$20bobobo!

x = 58, y = 68, rule = B3/S23
24bo$24b3o$27bo$26bo$25bo4b4o$25bobo$26b2ob3o$29b2o3$28b3o$22b2o5b
o$15b2o5b2o5bo4b2o$16bo17b2o$7b2o7bobo$6bobo8b2o$6bo38b2o$4b2ob4o
34b2o$2obobobo2bo$2obobo2bo$3bobob2o32b2o3bo$3bo3bo33b2o2bobo2b3o$
4b4o38bo3bo2bo$6bo42bo3bo$ob3o43bobo3bo$2obo42b2obobobo$5bo40bo3bo
$4b2o40bo$47b2obo$49bo2$7b2o$6bobo$6bo44b2o$5b2o44bo$49bobo$49b2o
2$7b2o$7b2o$25b2o25b2o$23b2obo25bo$3b2o3bo14b2o29bob2o$3b2o2bobo2b
3o8b2obo26b3obo$8bo3bo2bo9b2o24bo$11bo3bo34b4o$10bobo3bo33bo3bo$8b
2obobobo33b2obobo$8bo3bo36bo2bobob2o$8bo38bo2bobobob2o$9b2obo34b4o
b2o$11bo39bo$39b2o8bobo$39bobo7b2o$22b2o17bo$22b2o10b2o5b2o$28bo5b
2o$27b3o$27b3o$27b3o$28b3o$31bo$25b2obobobo$25b3ob2obo$25b2o4bo$
30bo$31b3o$33bo!

x = 48, y = 26, rule = B3/S23
14bo$14b3o5b2o$17bo4bobo$16b2o5bo3$34b2o$34bo$32bobo$32b2o$21b5o$
9b2o10b2ob3o10bo6b2obo$8bo2bo9b2o13bobo5bob2o$2obo5bobo24bo2bo$ob
2o6bo26b2o2$14b2o$13bobo$13bo$12b2o3$24bo5b2o$23bobo4bo$24b2o5b3o$
33bo!
