
x = 16, y = 17, rule = B3/S23
2o12b2o$obo10bobo$2bo3b3o4bo$2b2o8b2o2$6b2o$6b2o$6b2o2$6b2o$6b2o$
6b2o2$2b2o8b2o$2bo3b3o4bo$obo10bobo$2o12b2o!

x = 31, y = 49, rule = B3/S23
9bo$7b3o$6bo$6b2o2$4bo$3bobo$2bo3bo$2bo2bo$2bo2bo$3b2o5$13b2o$5b2o
6bobo$4bo2bo6bo$4bo2bo$3bo3bo$4bobo$5bo$29bo$2b2o23b3o$3bo22bo$3o
10b3o10b2o$o12bo2bo$14b3o3b3o$19bo3b2o$19bo5bobo$20bo2b3obo$15bo4b
2obo4bo$14bobo5b2o3bo$15b2o10bo$23b2o2$25b2o$22bo$22bo3b2o$21bo4bo
b2o$22bob3o2bo$22bobo5bo$25b2o3bo$27b3o2$22b2o$23bo$20b3o$20bo!

x = 34, y = 18, rule = B3/S23
7b2o$6bobo$6bo$4b2ob4o8b2o$2obobobo2bo8bo8b2o$2obo2b2ob2o17bo$3b2o
bo2bo20bob2o$3bobo3bo8b2o9b3obo$4b2o8bo3b3o5b2o$6b2o5b3o3bo8b2o$ob
3o9b2o8bo3bobo$2obo20bo2bob2o$5bo17b2ob2o2bob2o$4b2o8bo8bo2bobobob
2o$13b2o8b4ob2o$27bo$25bobo$25b2o!

x = 36, y = 40, rule = B3/S23
9bo$7b3o$6bo$6b2o2$4bo$3bobo$2bo3bo$2bo2bo$2bo2bo$3b2o$17bo9bo$17b
3o5b3o$20bo3bo10bo$19b2o3b2o7b3o$20b5o7bo$5b2o14b3o8b2o$4bo2bo12b
2obo$4bo2bo12bo9bo$3bo3bo10b3o8bobo$4bobo8b3o10bo3bo$5bo9bo12bo2bo
$12bob2o12bo2bo$2b2o8b3o14b2o$3bo7b5o$3o7b2o3b2o$o10bo3bo$8b3o5b3o
$8bo9bo$31b2o$30bo2bo$30bo2bo$29bo3bo$30bobo$31bo2$28b2o$29bo$26b
3o$26bo!

x = 18, y = 29, rule = B3/S23
7b2o$7bo$9bo$5b5o$5bo$8b2o$2b2o4bobob2o$3bo5b2obobob2o$3bobo8bob2o
$4b2o8bo$13b2o5$7b2o$7b2obo$9b2o$3b2o$3bo8b2o$2obo8bobo$2obobob2o
5bo$4b2obobo4b2o$8b2o$12bo$8b5o$8bo$10bo$9b2o!

x = 19, y = 24, rule = B3/S23
8b2o4bo$8b2o3bobo$8b2o4bo$9bo$9b2o$10b2o$9b2o$9bo2$o$3o$3bo11b2o$
2b2o11bo$16b3o$18bo2$9bo$8b2o$7b2o$8b2o$9bo$4bo4b2o$3bobo3b2o$4bo
4b2o!

x = 31, y = 61, rule = B3/S23
16bo$14b3o$13bo$13b2o3$10b3o$9bob2o$9bo2bo$10b2o3bo$10b2o6$12b2o$
8bo3b2o$11bo2bo7b2o$11b2obo7bobo$11b3o10bo$20b4ob2o$19bo3bobobob2o
$9b2o8bobo3bobob2o$10bo9b2o2b2obo$7b3o5bo5b3o3bo$7bo6b2o7b4o$13bo
2bo7bo$13bobo10b3obo$4b2o8b2o11bob2o$5bo19bo$2obo11b2o8b2o$ob3o10b
obo$6bo7bo2bo$4b4o7b2o6bo$3bo3b3o5bo5b3o$3bob2o2b2o9bo$2obobo3bobo
8b2o$2obobobo3bo$4b2ob4o$6bo10b3o$6bobo7bob2o$7b2o7bo2bo$17b2o3bo$
17b2o6$19b2o$15bo3b2o$18bo2bo$18b2obo$18b3o3$16b2o$17bo$14b3o$14bo!

x = 31, y = 29, rule = B3/S23
21bo$21b3o$bo22bo$b3o19b2o$4bo$3b2o9b2o10bo$14bobo8bobo$8b3o4bo8bo
3bo$6b2o3bo13bo2bo$3bobo5bo13bo2bo$3bob3o2bo15b2o$2bo4bob2o3b3o$3b
o3b2o5bo2bo$3bo11b3o$6b2o2$4b2o18b2o$8bo14bo2bo$3b2o3bo14bo2bo$b2o
bo4bo13bo3bo$bo2b3obo15bobo$o5bobo7bo8bo$o3b2o9bobo$b3o12b2o9b2o$
27bo$7b2o19b3o$7bo22bo$8b3o$10bo!

x = 18, y = 22, rule = B3/S23
2o12b2o$bo12bo$bobo8bobo$2b2o8b2o4$6bo2bo$6b2obo$6b3o3$9b3o$8bob2o
$8bo2bo4$4b2o8b2o$3bobo8bobo$3bo12bo$2b2o12b2o!

x = 38, y = 22, rule = B3/S23
9b2o$9b2o$22bo$7b4o9b3o$6bo3bo8bo$6b2o11b2o$31bo$6b2o4b2o15b3o$2b
2obobo4b2o14bo$o2bob2o4bo16b2o3b2o$2obo7b2o21bo$3bo21b2o7bob2o$3b
2o3b2o16bo4b2obo2bo$9bo14b2o4bobob2o$6b3o15b2o4b2o$6bo$17b2o11b2o$
18bo8bo3bo$15b3o9b4o$15bo$27b2o$27b2o!

x = 74, y = 38, rule = B3/S23
9b2o$9b2o$22bo$7b4o9b3o$6bo3bo8bo$6b2o11b2o$31bo$6b2o4b2o15b3o$2b
2obobo4b2o14bo$o2bob2o4bo16b2o$2obo7b2o27bo$3bo21b2o11b3o$3b2o3b2o
16bo10bo$9bo14b2o11b2o$6b3o15b2o23bo$6bo23b2o15b3o$17b2o11b2o14bo$
18bo10bo16b2o$15b3o11b2o27bo$15bo27b2o11b3o$26b2o16bo10bo$27bo14b
2o11b2o$24b3o15b2o23bo$24bo23b2o15b3o$35b2o11b2o14bo$36bo10bo16b2o
3b2o$33b3o11b2o21bo$33bo27b2o7bob2o$44b2o16bo4b2obo2bo$45bo14b2o4b
obob2o$42b3o15b2o4b2o$42bo$53b2o11b2o$54bo8bo3bo$51b3o9b4o$51bo$
63b2o$63b2o!

x = 12, y = 45, rule = B3/S23
o$3o$3bo$2b2o2$5bo$4bobo$3bo3bo$4bo2bo$4bo2bo$5b2o6$3b2o$2bo2bo$2b
o2bo$2bo3bo$3bobo$4bo2$7bo$6bobo$5bo3bo$6bo2bo$6bo2bo$7b2o6$5b2o$
4bo2bo$4bo2bo$4bo3bo$5bobo$6bo2$8b2o$8bo$9b3o$11bo!

x = 21, y = 26, rule = B3/S23
10b2o$3bo6bobob2obo$3b3o6bobob2o$6bo5b2o$5b2o$11bo$11bo$10b2o3bo$
16bo$15b2o$9b3o7b2o$10b2o7bo$2b2o6bo6bobo$bobo6bo6b2o$bo7b2o$2o7b
3o$4b2o$4bo$5bo3b2o$9bo$9bo$14b2o$7b2o5bo$3b2obobo6b3o$3bob2obobo
6bo$9b2o!

x = 51, y = 88, rule = B3/S23
40bo$40b3o$43bo$42b2o2$47b3o$45b2o3bo$42bobo5bo$42bob3o2bo$41bo4bo
b2o$42bo3b2o$42bo$45b2o2$43b2o$47bo$42b2o3bo$40b2obo4bo$40bo2b3obo
$39bo5bobo$39bo3b2o$40b3o2$46b2o$40b3o3bo$29b2o9bobo4b3o$29b2o9b3o
6bo2$45b2o$45b2o$25b2o2b3o3b3o$25b2o2bobo3b3o$29b3o$41b2o$41b2o5$
18b2o$18b2o$29b3o$23b3o3bobo2b2o$23b3o3b3o2b2o$14b2o$14b2o2$18b3o
9b2o$18bobo9b2o$18b3o3$18b3o$7b2o9bobo$7b2o9b3o2$23b2o$23b2o$3b2o
2b3o3b3o$3b2o2bobo3b3o$7b3o$o18b2o$3o16b2o$3bo$2b2o2$5bo$4bobo$3bo
3bo$4bo2bo$4bo2bo$5b2o6$3b2o$2bo2bo$2bo2bo$2bo3bo$3bobo$4bo2$6b2o$
6bo$7b3o$9bo!

x = 21, y = 15, rule = B3/S23
3bo2bo2bo$3b7o$10b2o$b3obob2o3bo$o2bo3bob2obo2bo$bo3bobo3bob5o$2b
4ob3obo6bo$6bo3bobob4obo$4bo2b2obobobo2bobo$4b2obo2bo3bobo2b2o$5bo
2bo2b4obobo$3bo2b2o7bo2bo$3b2obo3bob2obobo$6bo3b2obob2o$6b2o!

x = 60, y = 60, rule = B3/S23
18b2o$19bo7bo$19bobo14b2o$20b2o12b2o2bo$24b3o7b2ob2o$24b2ob2o7b3o$
24bo2b2o12b2o$25b2o14bobo$35bo7bo$43b2o2$2o23bo$bo21bobo$bobo13b3o
4b2o$2b2o3bo8bo3bo$6bob2o6bo4bo$5bo4bo6b2obo9bo$6bo3bo8bo3b2o6bo$
7b3o13bobo3b3o$25bo$25b2o3$20b2o$20bo$17b2obo12b3o$15bo2bob2o11b2o
bo$15b2o15bo3bo$19b3o11b3o$18bo2bo11b3o4b2o$18b2o4b3o11bo2bo$24b3o
11b3o$23bo3bo15b2o$23bob2o11b2obo2bo$24b3o12bob2o$39bo$38b2o3$33b
2o$34bo$28b3o3bobo13b3o$28bo6b2o3bo8bo3bo$29bo9bob2o6bo4bo$38bo4bo
6b2obo$39bo3bo8bo3b2o$34b2o4b3o13bobo$34bobo21bo$34bo23b2o2$15b2o$
16bo7bo$16bobo14b2o$17b2o12b2o2bo$21b3o7b2ob2o$21b2ob2o7b3o$21bo2b
2o12b2o$22b2o14bobo$32bo7bo$40b2o!

x = 25, y = 30, rule = B3/S23
5b2o$6bo$5bo$5b2o2$5b4o$4bo2bo12bo$3bob2o12bobo$3bo2bo5bob2o3bobo$
b2ob3o5b2obo2b2ob3o$2bobo19bo$2bobo5bo7b2ob3o$3bo8bo5b2obo$8b2o2bo
$8bo4bo$10bobo$9bo2bo$3bo2bo3bo10bo$b3o2bo13bobo$o4bo14bobo$b3ob2o
2bob2o5b3ob2o$3bobo3b2obo5bo2bo$3bobo12b2obo$4bo12bo2bo$16b4o2$18b
2o$19bo$18bo$18b2o!

x = 27, y = 10, rule = B3/S23
2o$bo7bo$bobo14b2o$2b2o12b2o2bo$6b3o7b2ob2o$6b2ob2o7b3o$6bo2b2o12b
2o$7b2o14bobo$17bo7bo$25b2o!

x = 31, y = 29, rule = B3/S23
21bo$21b3o$bo22bo$b3o19b2o$4bo$3b2o21bo$15b2o8bobo$8b3o4b2o7bo3bo$
6b2o3bo13bo2bo$3bobo5bo13bo2bo$3bob3o2bo15b2o$2bo4bob2o3b3o$3bo3b
2o5bo2bo$3bo11b3o$6b2o2$4b2o18b2o$8bo14bo2bo$3b2o3bo14bo2bo$b2obo
4bo13bo3bo$bo2b3obo15bobo$o5bobo6b2o8bo$o3b2o9b2o$b3o23b2o$27bo$7b
2o19b3o$7bo22bo$8b3o$10bo!

x = 55, y = 25, rule = B3/S23
6b3o16b2ob2o6b3o3bobo$6b3o16bo3bo6bobo2bo$6bob2o13bobo3bobo6b3o5b
2o$9bo7bo5b2o5b2o5bo6bo2bo$7b2o2bo4b3o17bobo7b2o$8b3o4bo2b2o15b2o
7bobo$2b2o5bo7bo17bo2bo6bo5b2o$bobo13b2obo6bo2bo4b2o5b3o6bobo$bo
16b3o5bo14bo2bobo6bo$2o16b3o4bo4bo7bobo3b3o6b2o$25b2ob2o4$25b2ob2o
$2o6b3o3bobo7bo4bo4b3o16b2o$bo6bobo2bo14bo5b3o16bo$bobo6b3o5b2o4bo
2bo6bob2o13bobo$2b2o5bo6bo2bo17bo7bo5b2o$8bobo7b2o15b2o2bo4b3o$7b
2o7bobo17b3o4bo2b2o$7bo2bo6bo5b2o5b2o5bo7bo$7b2o5b3o6bobo3bobo13b
2obo$13bo2bobo6bo3bo16b3o$10bobo3b3o6b2ob2o16b3o!

x = 36, y = 18, rule = B3/S23
12b2o$12bo$10bobo$4b2o4b2o8bo$2obo3bo12b2o6bo$2obobobo13b2o4bobo$
3bobobo13b2o5bo$3bob2o13b2o$4bo4bo6bo3bo5b5o$5b5o5bo3bo6bo4bo$14b
2o13b2obo$7bo5b2o13bobobo$6bobo4b2o13bobobob2o$7bo6b2o12bo3bob2o$
15bo8b2o4b2o$23bobo$23bo$22b2o!

x = 19, y = 24, rule = B3/S23
bo3b2o5b2o3bo$obo2bo7bo2bobo$obo4bo3bo4bobo$bob5o3b5obo$3bo11bo$2b
o3b2o3b2o3bo$bo4bo5bo4bo$b2o13b2o5$6bo5bo$5b3o3b3o3$b2o13b2o$bo4b
2o3b2o4bo$2bo3b2o3b2o3bo$3bo11bo$bob5o3b5obo$obo4bo3bo4bobo$obo2bo
7bo2bobo$bo3b2o5b2o3bo!

x = 29, y = 38, rule = B3/S23
2b2o$3bo7bo$3bobo14b2o$4b2o12b2o2bo$8b3o7b2ob2o$8b2ob2o7b3o$8bo2b
2o12b2o$9b2o14bobo$19bo7bo$27b2o5$12b2o$12bobo$14bo$4b2o6b3o10b2o$
3bobo19bo$3bo19bobo$2b2o10b3o6b2o$14bo$14bobo$15b2o5$2o$bo7bo$bobo
14b2o$2b2o12b2o2bo$6b3o7b2ob2o$6b2ob2o7b3o$6bo2b2o12b2o$7b2o14bobo
$17bo7bo$25b2o!

x = 49, y = 38, rule = B3/S23
22b2o$23bo7bo$23bobo14b2o$24b2o12b2o2bo$28b3o7b2ob2o$28b2ob2o7b3o$
28bo2b2o12b2o$29b2o14bobo$39bo7bo$47b2o5$25b2o$24bobo$24bo$12b2o
10b3o6b2o$13bo19bobo$13bobo19bo$14b2o6b3o10b2o$24bo$22bobo$22b2o5$
2o$bo7bo$bobo14b2o$2b2o12b2o2bo$6b3o7b2ob2o$6b2ob2o7b3o$6bo2b2o12b
2o$7b2o14bobo$17bo7bo$25b2o!

x = 20, y = 17, rule = B3/S23
7b2o$6bobo$6bo$4b2ob4o$3bobobo2bo$3bobo2bo$2obobob2o7b2o$2obo3bo7b
obo$4b4o4b2o$6bo5b8o$ob3o14bo$2obo5b2o3b2ob2o$5bo2bobo4bobo$4b2o2b
o6bobo$5bob2o7bo$5bo$4b2o!

x = 19, y = 30, rule = B3/S23
6b2o7bo$7bo6bobo$7bobo4bobo$o7b2o3b2ob2o$3o9bo5bo$3bo8bob5o$2b2o8b
obo$15b2o$5bo9b2o$4bobo$3bo3bo$4bo2bo$4bo2bo$5b2o6$3b2o$2bo2bo$2bo
2bo$2bo3bo$3bobo$4bo2$6b2o$6bo$7b3o$9bo!

x = 12, y = 15, rule = B3/S23
2b2o$2bobo$4bo$4ob2o$o2bo3bo$3bobobo2b2o$4b2obobobo$5bobobo$5bobob
2o$4b2obo$o2bo3bo$4ob2o$4bo$2bobo$2b2o!

x = 20, y = 20, rule = B3/S23
5bo$3b3o$2bo$bo2b4o$b3o4bo$4b5o2b2o$b2o6b3obo$obobo3bo5bo$o5bo2bob
2obo$b4ob2obobobo$5bo3bobo$3bo2b3o3bo2b2o$3b2obobo4bo2bo$4bobob5ob
2o$4bo2bo4bobo$5bobo2bo3bobo$6b2obob3ob4o$9bo9bo$9bob5obobo$10bobo
2bob2o!

x = 26, y = 18, rule = B3/S23
10b2o$11bo$10bo$15b2o$3o6bo5b2o$b3o3b2o$7b2obo$9b2o12b3o$22b3o$b3o
$3o12b2o$15bob2o$17b2o3b3o$9b2o5bo6b3o$9b2o$15bo$14bo$14b2o!

x = 45, y = 25, rule = B3/S23
25b2o$17bo7bo$7b2o14bobo$6bo2b2o12b2o$6b2ob2o7b3o$6b3o7b2ob2o$2b2o
12b2o2bo$bobo14b2o$bo7bo$2o2$19bo23b2o$19bobo21bo$19b2o4b3o13bobo$
24bo3bo8bo3b2o$23bo4bo6b2obo$14bo9bob2o6bo4bo$13bo6b2o3bo8bo3bo$
13b3o3bobo13b3o$19bo$18b2o$9b2o$8bobo$8bo$7b2o!

x = 16, y = 16, rule = B3/S23
11b2o$12b2o$b3o3b2o3b2o$4o3b2o2b3o$o2b2o2b3obo2$4bo$2b3o6b3o$2b3o
6b3o$11bo2$4bob3o2b2o2bo$2b3o2b2o3b4o$2b2o3b2o3b3o$2b2o$3b2o!

x = 25, y = 74, rule = B3/S23
9bo$7b3o$6bo$6b2o2$4bo$3bobo$2bo3bo$2bo2bo$2bo2bo$3b2o6$5b2o$4bo2b
o$4bo2bo$3bo3bo$4bobo$5bo2$2b2o$3bo$3o16b2o$o18b2o$7b3o$3b2o2bobo
3b3o$3b2o2b3o3b3o$23b2o$23b2o2$7b2o9b3o$7b2o9bobo$18b3o3$18b3o$7b
2o9bobo$7b2o9b3o2$23b2o$23b2o$3b2o2b3o3b3o$3b2o2bobo3b3o$7b3o$o18b
2o$3o16b2o$3bo$2b2o2$5bo$4bobo$3bo3bo$4bo2bo$4bo2bo$5b2o6$3b2o$2bo
2bo$2bo2bo$2bo3bo$3bobo$4bo2$6b2o$6bo$7b3o$9bo!

x = 19, y = 20, rule = B3/S23
5b2o$2b2o2bo$2bo3bob2o$4bobo2bo5b2o$3b2obo8bo$2bo4bo5bobo$o2b3o7b
2o$2obob6o$3bob6o$3b2ob2o2bo$8b2o4b2o$15bo$15bob2o$4b2o8b2o2bo$3bo
bo5b2o3bo$3bo6bobob2o$2b2o5bo2bobo$9b2obo3bo$12bo2b2o$12b2o!

x = 74, y = 74, rule = B3/S23
39b2o$39bobo$29bo11bo$29b3o5b4ob2o$32bo3bo3bobobob2o$31b2o4b2obo3b
ob2o$37b2ob2ob2o$34bo5b2o2bo$33bobo5b3o$29b2o2b2o$29b2o12b3obo$44b
ob2o$42bo$35bo6b2o$30b2o4b2o$29bobo3b2o$31bo3$40bobo$4b2o4b2o12b3o
14b2o$4b2o5bo14bo14bo$10bo14bo$4b4o2b2o$3bo4bobo2bo32bo$3b2o3bo3b
2o5b2o26b2o$b2o3b2obo8bobo25b2o$o2bob2o13bo$2obo$3bob2o$3bobo45bob
o$4bo8b3o36b2o$8bo6bo36bo$7bobo4bo$8b2o$4b2o51bo5b2o5b2o$3bobo9b2o
41b2o3b2o5bo$3bo5b2o3b2o41b2o9bobo$2b2o5b2o5bo51b2o$64b2o$59bo4bob
o$21bo36bo6bo$20b2o36b3o8bo$20bobo45bobo$67b2obo$70bob2o$53bo13b2o
bo2bo$26b2o25bobo8bob2o3b2o$25b2o26b2o5b2o3bo3b2o$27bo32bo2bobo4bo
$62b2o2b4o$48bo14bo$32bo14bo14bo5b2o$31b2o14b3o12b2o4b2o$31bobo3$
42bo$37b2o3bobo$36b2o4b2o$30b2o6bo$31bo$26b2obo$26bob3o12b2o$39b2o
2b2o$30b3o5bobo$29bo2b2o5bo$29b2ob2ob2o$26b2obo3bob2o4b2o$26b2obob
obo3bo3bo$30b2ob4o5b3o$32bo11bo$32bobo$33b2o!

x = 69, y = 27, rule = B3/S23
55b2o$56bo3b2o$55bo4bo$10b2o18bo6b2o3b2o5b2o3bob3obob2o$8bo2bo17bo
bo6bo3bo7bo3bo3bobo$7bob2o7b2o6bo2bobo6bobobo7bobobo5bobo$6bobo9bo
6bobobob2o3b2obobob2o3b2obobob2o2bobo$8bob3o3bobo6bobobo2bo3bo2bob
o2bo3bo2bobo2bo3bo$5b2obobo2bobobob2o3b2obob2o7b2ob2o7b2ob2o8b2o$
8bo4bobobo2bo3bo2bo36bo$7bobo2b2obob2o7b2o7bo9bo13bo4bob2o$8bo3bo
2bo18b2o9b2o11b2o3b2obo$4b2o8b2o5bo13bo9bo13bo4bobobo$2o2bo16b2o
41bo2b2o$obobo6bo9bo7b2o7b2ob2o7b2ob2o8b2o$2bob2o4b2o17bo2bo3bo2bo
bo2bo3bo2bobo2bo3bo$b2obo6bo5b2o7b2obob2o3b2obobob2o3b2obobob2o2bo
bo$4bo12bo2bo3bo2bobobo6bobobo7bobobo5bobo$4b2o8b2obob2o3b2obobobo
6bo3bo7bo3bo3bobo$8bo3bo2bobobo5bobo2bo6b2o3b2o5b2o3bob3obob2o$7bo
bo2b2obobobo5bobo27bo4bo$8bo4bobo2bo7bo29bo3b2o$5b2obobo2bobo39b2o
$8bob3obo$6bobo4bo$7b2o3bo$12b2o!

x = 33, y = 25, rule = B3/S23
12b2o$7b2o3bo8b2o$8bo4bo7bo2bo$5b2obob3obo7b2obo$8bobo3bo9bo$6bobo
5bobo3b3obob2o$7bobo2b2obobobo2bobo$8bo3bo2bobobo4bobo$4b2o8b2obob
2o2bobo$4bo12bo2bo3bo$b2obo4bo7b2o8b2o$2bob2o3b2o17bo2b2o$obobo4bo
13bo4bobobo$2o2bo17b2o3b2obo$4b2o8b2o7bo4bob2o$8bo3bo2bo12bo$7bobo
2b2obob2o8b2o$6bobo4bobobo2bo3bo$8bobo2bobobob2o2bobo$5b2obob3o3bo
bo5bobo$8bo9bo3bobo$7bob2o7bob3obob2o$8bo2bo7bo4bo$10b2o8bo3b2o$
19b2o!

x = 31, y = 23, rule = B3/S23
11b2o5b2o$6b2o3bo7bo3b2o$7bo4bo5bo4bo$4b2obob3obo3bob3obob2o$7bobo
3bo3bo3bobo$5bobo5bobobo5bobo$6bobo2b2obobob2o2bobo$7bo3bo2bobo2bo
3bo$2ob2o8b2ob2o8b2o$2obo23bo$3bo4bo13bo4bob2o$2ob2o3b2o11b2o3b2ob
2o$2obo4bo13bo4bo$3bo23bob2o$3b2o8b2ob2o8b2ob2o$7bo3bo2bobo2bo3bo$
6bobo2b2obobob2o2bobo$5bobo5bobobo5bobo$7bobo3bo3bo3bobo$4b2obob3o
bo3bob3obob2o$7bo4bo5bo4bo$6b2o3bo7bo3b2o$11b2o5b2o!

x = 16, y = 25, rule = B3/S23
5b2o$5bo2bo$6b3o2$4b7o$3bo4bo2bo$3b3o4b2o$b2o6bo2b2o$o2b2o5b2o2bo$
bobo7bob2o$2obobo5bo$4b2o6b3o$15bo$4b2o6b3o$2obobo5bo$bobo7bob2o$o
2b2o5b2o2bo$b2o6bo2b2o$3b3o4b2o$3bo4bo2bo$4b7o2$6b3o$5bo2bo$5b2o!

x = 30, y = 35, rule = B3/S23
7b2o12b2o$7bobo10bobo$9bo3b3o4bo$9b2o8b2o2$13b2o$13b2o$13b2o2$2o
11b2o13b2o$obo10b2o12bobo$2bo4b3o3b2o6b3o3bo$2b2o22b2o2$8b2o3b3o6b
2o$8b2o12b2o$8b2o12b2o2$8b2o12b2o$8b2o12b2o$8b2o3b3o6b2o2$2b2o22b
2o$2bo4b3o3b2o6b3o3bo$obo10b2o12bobo$2o11b2o13b2o2$13b2o$13b2o$13b
2o2$9b2o8b2o$9bo3b3o4bo$7bobo10bobo$7b2o12b2o!

x = 25, y = 15, rule = B3/S23
8bobo3bobo$7bob2o3b2obo$7bo9bo$5b2ob3o3b3ob2o$4bo3bo2bobo2bo3bo$2o
2bo2bo2b2ob2o2bo2bo2b2o$obobo15bobobo$2bobob2o9b2obobo$b2obobo11bo
bob2o$4bobo3b2ob2o3bobo$4bobobo2bobo2bobobo$5b2ob3o3b3ob2o$7bo9bo$
7bob2o3b2obo$8bobo3bobo!

x = 15, y = 17, rule = B3/S23
5b2o$6bo$4bo$4b5o$8bo$4b2o3b2o$2obobo5bob2o$bobo7bobo$o2b2o5b2o2bo
$b2o6bo2b2o$3b3o4b2o$3bo4bo2bo$4b7o2$6b3o$5bo2bo$5b2o!

x = 17, y = 25, rule = B3/S23
8b2o$6bo2bo$6b3o2$4b7o$3bo4bo2bo$3b3o4b2o$b2o6bo2b2o$o2b2o5b2o2bo$
2obo7bobo$3bo5bobob2o$3b2o4b2o2$6b2o4b2o$2b2obobo5bo$3bobo7bob2o$
2bo2b2o5b2o2bo$3b2o2bo6b2o$5b2o4b3o$5bo2bo4bo$6b7o2$8b3o$7bo2bo$7b
2o!

x = 45, y = 33, rule = B3/S23
6b2o$5bo2bo16b2o$5bo2b2o7bo7bo$6b3o7bobo4bobo$6b2o2b2o3b2ob2o3b2o$
10b3o2b2ob2o$7b2ob2o2b3o$2b2o3b2ob2o3b2o2b2o$bobo4bobo7b3o9bo$bo7b
o7b2o2bo7bobo$2o16bo2bo7bobo$19b2o7b2ob3o$29bo4bo$28b6o$31bo$20b2o
$19bobo$18b2obo$19b2o$13bob2o3bo$11b3ob2o$10bo$11b3ob2o$13bobo27b
2o$13bobo19bo7bo$14bo10b2o14bobo$24bo2b2o12b2o$24b2ob2o7b3o$24b3o
7b2ob2o$20b2o12b2o2bo$19bobo14b2o$19bo7bo$18b2o!
