
x = 18, y = 30, rule = B3/S23
2b2o$3bo$3bobo$4b2o2b2o$8b2o$16b2o$16bo$14bobo$3b2o9b2o$3b2o$9b3o$
8b2ob2o$b2o5b2ob2o$2bo7b3o$2bobo7b3o$3b3o7bobo$5b3o7bo$5b2ob2o5b2o
$5b2ob2o$6b3o$13b2o$2b2o9b2o$bobo$bo$2o$8b2o$8b2o2b2o$12bobo$14bo$
14b2o!

x = 26, y = 33, rule = B3/S23
16b2o$16bo$17bo$14b4o$5b2o7bo$5bo11b3o$2b2obo11bo2bob2o$o2bob2o4b
2o6b2obo2bo$2obo5b2ob2o8bob2o$3bo5bo2bo9bo$3b2o4bo2bo8b2o$10b2o3$
9b2o$9b2o4bo$14bobo$9b2o3bobo$9b2o4bo2$15bo$14bobo$3b2o8bo3bo3b2o$
3bo6bo2bo3bo4bo$2obo6bo2b2ob2o4bob2o$o2bob2o9b2ob2obo2bo$2b2obo10b
2o2bob2o$5bo11b3o$5b2o7bo$14b4o$17bo$16bo$16b2o!

x = 21, y = 35, rule = B3/S23
5bo9bo$5b3o5b3o$8bo3bo5b2o$7b2o3b2o4bo$b2o16bo$2bo15b2o$2bobo12bo$
3b2o6b2o4b3o$10bob2o6bo$2o5b3ob3o5b2o$o6b2obo$b3o4b2o6b2o$3bo12bob
o$b2o15bo$bo16b2o$3bo$2b2o6bo$9bobo$2b2o5bobo$3bo6bo$bo16b2o$b2o
15bo$3bo12bobo$b3o12b2o$o9b3o$2o6b2ob2o6b2o$8b3o9bo$3b2o12b3o$2bob
o12bo$2bo15b2o$b2o16bo$7b2o3b2o4bo$8bo3bo5b2o$5b3o5b3o$5bo9bo!

x = 21, y = 19, rule = B3/S23
5bo9bo$5b3o5b3o$8bo3bo5b2o$7b2o3b2o4bo$b2o16bo$2bo15b2o$2bobo12bo$
3b2o12b3o$8b3o9bo$2o6b2ob2o6b2o$o9b3o$b3o12b2o$3bo12bobo$b2o15bo$b
o16b2o$2bo4b2o3b2o$b2o5bo3bo$5b3o5b3o$5bo9bo!

x = 31, y = 30, rule = B3/S23
17bo$15b3o$5b2o7bo$6bo7b2o$6bobo$b2o4b2o$bobo16b2o$3bo16bo$3b3o12b
obo$b2o3bo11b2o$o2bobobo4b2o$2obo3bo4bobo$3bob2o4bo2bo$3bobo6b2o$
2b2obobo4bo10b2o$6b2o10bo4bobob2o$17b2o6bobo$16bo2bo4b2obo$16bobo
4bo3bob2o$17b2o4bobobo2bo$11b2o11bo3b2o$10bobo12b3o$10bo16bo$9b2o
16bobo$22b2o4b2o$22bobo$15b2o7bo$16bo7b2o$13b3o$13bo!

x = 21, y = 27, rule = B3/S23
5bo9bo$5b3o5b3o$8bo3bo5b2o$7b2o3b2o4bo$b2o16bo$2bo15b2o$2bobo12bo$
3b2o4bo2b2o3b3o$7b2o3b3o5bo$2o5b2o3b2o5b2o$o5b3o3b2o$b3o3b2o2bo4b
2o$3bo12bobo$b2o15bo$bo16b2o$2bo7bo$b2o6bobo$3b2o4bobo4b2o$3bobo4b
o4bobo$4b2o9b2o$6b2o5b2o$2b6o5b6o$2bo15bo$3bobob2o3b2obobo$4b2obo
5bob2o$9bobo$8b2ob2o!

x = 66, y = 32, rule = B3/S23
50bo9bo$50b3o5b3o$53bo3bo5b2o$52b2o3b2o4bo$46b2o16bo$47bo15b2o$41b
2o4bobo12bo$41bo6b2o12b3o$38b2obo11b3o9bo$38bo2b2o10b2ob2o6b2o$15b
o23b2o3bo10b3o$14bobo6b2o11b3o2b3obob2o12b2o$15bo5bo2bo2b2o7bo3bo
2bobob2o12bobo$5bo15b2obobobo8b3ob3obo17bo$5b3o5b5o6bo2bo5b2o4bo3b
obob2o14b2o$8bo3bo3bo4b2obo8b2o5b2obobobo4b2o3b2o$7b2o3b2o4bobobob
2o5b2o8bob2o4bo3bo3bo$b2o14b2obobo3bo4b2o5bo2bo6b5o5b3o$2bo17bob3o
b3o8bobobob2o15bo$2bobo12b2obobo2bo3bo7b2o2bo2bo5bo$3b2o12b2obob3o
2b3o11b2o6bobo$8b3o10bo3b2o23bo$2o6b2ob2o10b2o2bo$o9b3o11bob2o$b3o
12b2o6bo$3bo12bobo4b2o$b2o15bo$bo16b2o$2bo4b2o3b2o$b2o5bo3bo$5b3o
5b3o$5bo9bo!

x = 20, y = 20, rule = B3/S23
13bo$b2o8b3o$2bo7bo$2bobo5b2o$3b2o2$15bo2b2o$8bo5bobo2bo$8bobo4b2o
bo$8b3o6bo$8bo6b2o$2b2o11bo$bobo13bo$bo14b2o$2o2$7bo4b2o$7bo4bo$7b
o5b3o$15bo!

x = 20, y = 20, rule = B3/S23
13bo$b2o8b3o$2bo7bo$2bobo5b2o$3b2o2$15bo2b2o$8bo5bobo2bo$8bobo4b2o
bo$8b3o6bo$8bo6b2o$2b2o11bo$bobo13bo$bo14b2o$2o2$12b2o$7b2o3bo$7b
2o4b3o$15bo!

x = 26, y = 34, rule = B3/S23
5bo9bo$5b3o5b3o$8bo3bo5b2o$7b2o3b2o4bo$b2o16bo$2bo15b2o$2bobo12bo$
3b2o7bo4b3o$8b2o10bo$2o7bobo7b2o$o10b2o$b3o4bo7b2o$3bo12bobo$b2o
15bo$bo16b2o$3bo$2b2o5b3o$9b3o$15b2o$15b2o3$14bo$3b2o9b2o5b2o$3bo
9bob2o5bo$2obo9bobo6bob2o$o2bob2o6b2o4b2obo2bo$2b2obo2bo11bob2o$6b
3o11bo$11bo7b2o$8b4o$8bo$9bo$8b2o!

x = 34, y = 29, rule = B3/S23
12bo9bo$12b3o5b3o$8b2o5bo3bo$9bo4b2o3b2o$8bo16b2o$8b2o15bo$10bo12b
obo$8b3o12b2o5bo$7bo9b3o9bobo$7b2o6b2ob2o9bobo$15b3o10b2o2b2o$5bo
4b2o12b2obo2bobo$4bobo2bobo12b2obob2obo$4bobo2bo17bo3bo$3b2obob2o
14b2obob2o$2bo3bo17bo2bobo$bob2obob2o12bobo2bobo$bobo2bob2o12b2o4b
o$2o2b2o10b3o$2bobo9b2ob2o6b2o$2bobo9b3o9bo$3bo5b2o12b3o$8bobo12bo
$8bo15b2o$7b2o16bo$13b2o3b2o4bo$14bo3bo5b2o$11b3o5b3o$11bo9bo!

x = 26, y = 35, rule = B3/S23
10b2o3b2o$9bo2bobobo$8bo2b2obo$9b2o3b2o$11bobo$11bobo$12bo4$15b2o$
16b2o$18bo6bo$2b2o11b3o5b3o$2bobo11bo5bo$4bo15bo2bo$4b2o14b4o2$2b
4o14b2o$2bo2bo15bo$3bo5bo11bobo$3o5b3o11b2o$o6bo$8b2o$9b2o4$13bo$
12bobo$12bobo$10b2o3b2o$11bob2o2bo$9bobobo2bo$9b2o3b2o!

x = 23, y = 32, rule = B3/S23
9b2o$9bo$b2o3b2obo$bo4bobo5b2o$2b3obo7bo$4bob2o4bobo$12b2o$b2o$2bo
$2bobo12b2o$3b2o5bo6bo$9b2o7bo$8bo8b2o$o8b2o$3o7bo6b4o$3bo13bo2bo$
2bo2bo13bo$2b4o6bo7b3o$12b2o8bo$4b2o8bo$4bo7b2o$5bo6bo5b2o$4b2o12b
obo$20bo$20b2o$9b2o$8bobo4b2obo$8bo7bob3o$7b2o5bobo4bo$13bob2o3b2o
$13bo$12b2o!

x = 33, y = 19, rule = B3/S23
11bo9bo$6bo4b3o5b3o$5bobo6bo3bo$3bo2bo2bo3b2o3b2o$3b2obob2o14b2o$b
2o3bo17bo$o2b2obob2o12bobo$bobo2bob2o12b2o5bo$2o2b2o10b3o9bobo$2bo
bo9b2ob2o9bobo$2bobo9b3o10b2o2b2o$3bo5b2o12b2obo2bobo$8bobo12b2obo
b2o2bo$8bo17bo3b2o$7b2o14b2obob2o$13b2o3b2o3bo2bo2bo$14bo3bo6bobo$
11b3o5b3o4bo$11bo9bo!

x = 38, y = 38, rule = B3/S23
13bo$12bobo$13bo4$22bo$22b3o$25bo$13b3o8b2o$13bobo$13bo2bo$8b2o4b
2o20bo$7bobo16b3o6bobo$7bo17bo2bo7bo$6b2o10b3o4bob2o$17b2o7bo$15bo
2bo2bo$15bo4b3o$15b3o4bo$16bo2bo2bo$11bo7b2o$9b2obo4b3o10b2o$bo7bo
2bo17bo$obo6b3o16bobo$bo20b2o4b2o$21bo2bo$22bobo$12b2o8b3o$12bo$
13b3o$15bo4$24bo$23bobo$24bo!

x = 24, y = 29, rule = B3/S23
7bo9bo$7b3o5b3o$10bo3bo5b2o$9b2o3b2o4bo$3b2o16bo$4bo15b2o$4bobo12b
o$5b2o12b3o$10b3o9bo$2b2o6b2ob2o6b2o$2bo9b3o$3b3o12b2o$5bo12bobob
2o$3b2o15bob2o$3bo16bo$2obo15b2o$2obobo12bo$4b2o12b3o$9b3o9bo$b2o
6b2ob2o6b2o$bo9b3o$2b3o12b2o$4bo12bobo$2b2o15bo$2bo16b2o$3bo4b2o3b
2o$2b2o5bo3bo$6b3o5b3o$6bo9bo!

x = 27, y = 74, rule = B3/S23
8bo9bo$8b3o5b3o$11bo3bo5b2o$10b2o3b2o4bo$4b2o16bo$5bo15b2o$5bobo
12bo$6b2o12b3o$11b3o9bo$3b2o6b2ob2o6b2o$3bo9b3o$4b3o12b2o$6bo12bob
ob2o$4b2o15bobo2bo$4bo16bo3b2o$2o3bo16bo$o2bobo15b2o$2b2obobo12bo$
6b2o12b3o$11b3o9bo$3b2o6b2ob2o6b2o$3bo9b3o$4b3o12b2o$6bo12bobob2o$
4b2o15bobo2bo$4bo16bo3b2o$2o3bo16bo$o2bobo15b2o$2b2obobo12bo$6b2o
12b3o$11b3o9bo$3b2o6b2ob2o6b2o$3bo9b3o$4b3o12b2o$6bo12bobob2o$4b2o
15bobo2bo$4bo16bo3b2o$2o3bo16bo$o2bobo15b2o$2b2obobo12bo$6b2o12b3o
$11b3o9bo$3b2o6b2ob2o6b2o$3bo9b3o$4b3o12b2o$6bo12bobob2o$4b2o15bob
o2bo$4bo16bo3b2o$2o3bo16bo$o2bobo15b2o$2b2obobo12bo$6b2o12b3o$11b
3o9bo$3b2o6b2ob2o6b2o$3bo9b3o$4b3o12b2o$6bo12bobob2o$4b2o15bobo2bo
$4bo16bo3b2o$2o3bo16bo$o2bobo15b2o$2b2obobo12bo$6b2o12b3o$11b3o9bo
$3b2o6b2ob2o6b2o$3bo9b3o$4b3o12b2o$6bo12bobo$4b2o15bo$4bo16b2o$5bo
4b2o3b2o$4b2o5bo3bo$8b3o5b3o$8bo9bo!

x = 89, y = 89, rule = B3/S23
57bo$56bobo$57bo4$13bo52bo$12bobo51b3o$13bo55bo$57b3o8b2o$57bobo$
40bo16bo2bo$22bo16bobo10b2o4b2o20bo$22b3o15bo10bobo16b3o6bobo$25bo
25bo17bo2bo7bo$13b3o8b2o12b5o7b2o10b3o4bob2o$38bo3bo18b2o7bo$13bo
2bo23bo18bo2bo2bo$8b2o4b2o20bo2b3o17bo4b3o$7bobo16bobo6bobo4bo16b
3o4bo$7bo11bo5bo2bo7bo4b2o17bo2bo2bo$6b2o10bobo4bo2bo26bo7b2o$26bo
17bo8b2obo4b3o10b2o$15bobob2o22bobo7bo2bo17bo$14bo2bo4bo16b2o2b2o
8b3o16bobo$15bo4bo2bo15b2o25b2o4b2o$17b2obobo42bo2bo$11bo54bobo$9b
o2bo4bobo10b2o24b2o8b3o$bo7bo2bo5bo11bo9b3o4bo8bo$obo6bobo16bobo
11bo2bobo9b3o$bo20b2o4b2o11bo4b2o11bo$21bo2bo2$12b2o8b3o10bo$12bo
22b2o14bobo14bo$13b3o18bobo15b2o13bobo$15bo36bo15bo3$29b2o27bo4b2o
5b2o$28bobo28bo3b2o5bo$23bo6bo26b3o8bobo$22bobo43b2o$23b2o39b2o$
19b2o43bobo$18bobo8b3o26bo6bo$18bo5b2o3bo28bobo$17b2o5b2o4bo27b2o
3$20bo15bo36bo$19bobo13b2o15bobo18b3o$20bo14bobo14b2o22bo$53bo10b
3o8b2o2$64bo2bo$29bo11b2o4bo11b2o4b2o20bo$29b3o9bobo2bo11bobo16bob
o6bobo$32bo8bo4b3o9bo11bo5bo2bo7bo$20b3o8b2o24b2o10bobo4bo2bo$20bo
bo54bo$20bo2bo42bobob2o$15b2o4b2o25b2o15bo2bo4bo$14bobo16b3o8b2o2b
2o16bo4bo2bo$14bo17bo2bo7bobo22b2obobo$13b2o10b3o4bob2o8bo17bo$24b
2o7bo26bo2bo4bobo10b2o$22bo2bo2bo17b2o4bo7bo2bo5bo11bo$22bo4b3o16b
o4bobo6bobo16bobo$22b3o4bo17b3o2bo20b2o4b2o$23bo2bo2bo18bo23bo2bo$
18bo7b2o18bo3bo$16b2obo4b3o10b2o7b5o12b2o8b3o$8bo7bo2bo17bo25bo$7b
obo6b3o16bobo10bo15b3o$8bo20b2o4b2o10bobo16bo$28bo2bo16bo$29bobo$
19b2o8b3o$19bo55bo$20b3o51bobo$22bo52bo4$31bo$30bobo$31bo!
