
x = 76, y = 73, rule = B3/S23
40bo$34b2o3bobo$35bo3bo2bo$35bob2obobo$36bobobob2o$31b2o6b2obo2bo$
32bo11b2o$32bobo$33b2o3$35b2o$34bobo$36bo3$39b3o15bo$39b3o13b3o$
37bo5bo10bo$37bobobobo10b2o2$25bo10bobobobo22b2o3bo$25b2o9bo5bo21b
o2bobobo2bo$24bobo5b2o4b3o23bob2obob4o$32bobo3b3o22b2o4bo$33bo29bo
2bobob5o$64bobobobobo2bo$50bobo12bo2bo2bo2b2o$50bo2bo10bobob2o$50b
2o13b2obo2bo$63bo2bob4o$44b2o11b2o4b2obobo$14b3o26bobo11bobo4bobo
2b3o$16bo26bo15bo4bobo4bo$15bo26b2o15b2o4bo4$2o15b2o26bo$bo15bo26b
o$bobo11bobo26b3o$2b2o11b2o2$9b2o$7bo2bo$8bobo2$27bo$20b3o3bobo$
20b3o4b2o5bobo$18bo5bo9b2o$18bobobobo10bo2$5b2o10bobobobo$6bo10bo
5bo$3b3o13b3o$3bo15b3o3$24bo$24bobo$24b2o3$26b2o$26bobo$15b2o11bo$
15bo2bob2o6b2o$17b2obobobo$18bobob2obo$18bo2bo3bo$19bobo3b2o$20bo!

x = 32, y = 39, rule = B3/S23
13bo8bo$11b3o6b3o$4bo5bo8bo$3bobo4b2o7b2o$3bobo$2b2obob2o$o2bobo2b
o$2o4b2o13$17b3o$16bob3o$5b3o8b2o3bo$6b2o9b3obo$18b3o$19bo6$24b2o
4b2o$23bo2bobo2bo$23b2obob2o$26bobo$11b2o7b2o4bobo$12bo8bo5bo$9b3o
6b3o$9bo8bo!

x = 30, y = 32, rule = B3/S23
10b2o$6b2obo$6b2o2bo2bo$11bobo11b2o$o11bo12b2o$2o$2o9b2o$bo9b2o2$
2bo$2bo$2bo4$20b2o$2o5bo12bob2o$2o4b3o12b3o4b2o$6b2obo12bo5b2o$8b
2o4$27bo$27bo$27bo2$28bo$28b2o$28b2o$3b2o24bo$3b2o!

x = 60, y = 50, rule = B3/S23
10bo10b2o14b2o10bo$9bobo9b2o2b2o6b2o2b2o9bobo$10bo8b2obo2b2o6b2o2b
ob2o8bo$19b3o16b3o$8b5o34b5o$7bo4bo34bo4bo$6bo2bo10b2o16b2o10bo2bo
$3bo2bob2o5bo4b2o16b2o4bo5b2obo2bo$2bobobo4b2o4bo24bo4b2o4bobobo$
3bo2bo3bobo2b3o24b3o2bobo3bo2bo$6b2o2b3o34b3o2b2o3$9bobo17b2o17bob
o$11bo17b2o17bo$5b2o3b2o36b2o3b2o$5b2o46b2o3$5b3o44b3o$2o2bob2o44b
2obo2b2o$2o2b2o48b2o2b2o$4b2o48b2o2$29b2o$29b2o2$b4o50b4o$o4bo48bo
4bo$o3bobo46bobo3bo$bo3bobo44bobo3bo$7bo44bo$7bo44bo$4bo2bo44bo2bo
$5b2o46b2o$29b2o$29b2o2$11b2o34b2o$6b2o2bo2bo32bo2bo2b2o$3bo2bo4bo
bo32bobo4bo2bo$2bobobo5bo34bo5bobobo$3bo2bob2o10b2o16b2o10b2obo2bo
$6bo2bo9bo2bo14bo2bo9bo2bo$7bo4bo6bo20bo6bo4bo$8b5o6bo20bo6b5o$19b
obo3bo8bo3bobo$10bo9bobo3bo6bo3bobo9bo$9bobo9bo4bo6bo4bo9bobo$10bo
11b4o8b4o11bo!

x = 47, y = 63, rule = B3/S23
6b2o$7bo$5bo$3b4o$2bo$3b4o$7bo$5bobo$5b2o$37b2o$2b2o33bo$bobo31bob
o$bo33b2o$2o2$18b3o$17b2obo$16bo3b2o$16bob4o15b2o$2b2o13b2o18bo$bo
bo16bobo12bobo$bo20b2o11b2o$2o16bo2bobo$17b5obo8b2o$18b4o9bobo$31b
o$32b4o$36bo$32b4o$33bo$23bo7bo$14b2o7bo7b2o$15bo7bo$13bo$11b4o$
10bo$11b4o$15bo$13bobo$13b2o$45b2o$10b2o33bo$9bobo31bobo$9bo33b2o$
8b2o$31bo$27b3o3bo$27bo5bo$27bo6bo$28bo2b4o10b2o$10b2o15bo17bo$9bo
bo15bo5bo9bobo$9bo20bob2o9b2o$8b2o18bo$29b2o9b2o$30bo8bobo$39bo$
40b4o$44bo$40b4o$41bo$39bo$39b2o!
