
x = 182, y = 174, rule = B3/S23
71b2o3b2o$71b2o2bob3o$75bo4bo$71b4ob2o2bo$71bo2bobobob2o$74bobobob
o$75b2obobo$79bo2$65b2o$66bo7b2o$66bobo5b2o$67b2o7$77b2o$77bo$78b
3o$80bo6$26b2o3b2o$26b2o2bob3o$30bo4bo$26b4ob2o2bo63bo$26bo2bobobo
b2o10bo49bobo$29bobobobo9b5o14b2o32b2o$30b2obobo8bo5bo13bo$34bo9bo
2b3o12bobo$43b2obo15b2o$20b2o21bo2b4o69bo$21bo7b2o13b2o3bo3b2o62b
3o$21bobo5b2o15b3o4b2o61bo$22b2o22bo69b2o$43b2obo$43b2ob2o$124b2ob
2o$125bob2o$54b2o69bo$55bo61b2o4b3o$32b2o18b3o62b2o3bo3b2o$32bo19b
o15b2o52b4o2bo$33b3o32bobo37b2o15bob2o$35bo32bo27bo10bobo12b3o2bo$
20b3o72b3o9bo13bo5bo$22bo83b2o14b5o$21bo102bo$95b3o2$95bobo20b2o3b
2o$95bobo20b2o2bob3o$4bo117bo4bo$2b5o14b2o72b3o20b4ob2o2bo$bo5bo
13bo96bo2bobobob2o$bo2b3o12bobo99bobobobo$2obo15b2o74b3o24b2obobo$
o2b4o89bo29bo$b2o3bo3b2o$3b3o4b2o100b2o$3bo109bo7b2o$2obo109bobo5b
2o$2ob2o109b2o3$11b2o$12bo$9b3o$9bo$124b2o$51bo2bob2obo2bo61bo$51b
4ob2ob4o62b3o$51bo2bob2obo2bo64bo2$83bobo$82b2obo$80b2obobo5b2o$
81b2obo6b2o$77b3ob2obo$77b3o23bo$77b2ob2o22bo$79bo22b3o4$150bo$
151bo$83bo65b3o$81bobo$54bo27b2o35bo2bob2obo2bo$54b3o62b4ob2ob4o$
57bo61bo2bob2obo2bo$56b2o$172bo$60bo109b3o$59bo30b3o76bo$59b3o30bo
76b2o$91bo2$66b2o109b2ob2o$59b2o5bobo109bob2o$59b2o7bo109bo$68b2o
100b2o4b3o$170b2o3bo3b2o$55bo29bo89b4o2bo$54bobob2o15b2o7b3o74b2o
15bob2o$54bobobobo13bobo83bobo12b3o2bo$53b2obobobo2bo12bo83bo13bo
5bo$54bo2b2ob4o20b3o72b2o14b5o$54bo4bo117bo$55b3obo2b2o20bobo43b3o
$57b2o3b2o20bobo43bo$131bo$84b3o$57bo$55b5o14b2o$54bo5bo13bo9b3o$
54bo2b3o12bobo10bo60bo$53b2obo15b2o72b3o$53bo2b4o69bo19bo$54b2o3bo
3b2o62b3o18b2o$56b3o4b2o61bo$56bo69b2o$53b2obo$53b2ob2o$134b2ob2o$
135bob2o$64b2o69bo22b2o$65bo61b2o4b3o15b2o5bobo$62b3o62b2o3bo3b2o
13b2o7bo$62bo69b4o2bo21b2o$118b2o15bob2o$117bobo12b3o2bo9bo$117bo
13bo5bo8bobob2o$116b2o14b5o9bobobobo$134bo10b2obobobo2bo$146bo2b2o
b4o$146bo4bo$147b3obo2b2o$149b2o3b2o6$101bo$101b3o7bo$104bo6bobo$
103b2o6b2o7$113b2o$106b2o5bobo$106b2o7bo$115b2o2$102bo$101bobob2o$
101bobobobo$100b2obobobo2bo$101bo2b2ob4o$101bo4bo$102b3obo2b2o$
104b2o3b2o!

x = 21, y = 13, rule = B3/S23
10b3o3b3o$9bo3bobo3bo$9bo3bobo3bo$8bob4ob4obo$8b2o9b2o$3o$obo$3o9b
2ob2o$3o8bobobobo$3o9bo3bo$3o$obo$3o!

x = 26, y = 58, rule = B3/S23
3o20b3o$obo20bobo$3o20b3o$3o20b3o$3o20b3o$3o20b3o$obo20bobo$3o20b
3o4$o$b2o$2o15$5b2o12b2o$5b2o12b2o15$2o$b2o$o4$3o20b3o$obo20bobo$
3o20b3o$3o20b3o$3o20b3o$3o20b3o$obo20bobo$3o20b3o!

x = 53, y = 58, rule = B3/S23
17bo3b2o$13bo2bobobo2bo$13b4obob2obo$18bo4b2o$13b5obobo2bo$12bo2bo
bobobobo3b2o$12b2o2bo2bo2bo4b3o$18b2obobo$16bo2bob2o4b3o$16b4obo2b
o2b2o$19bobob2o5bo3b2o$16b3o2bobo11bo$10bo5bo4bobo9b3o$9b3o10bo10b
2o$8b5o2$30b2o10bo$29b3o9bobo4bo$29bo11bobo2b3o$20bo8b2o3bo5b2obob
o$19bobo14b2o2bo2bob4o$8b5o6bo2bo12b3o4b2obo2bo$9b3o8b2o19bobob2o$
10bo24b3o4bo2bo2bo2b2o$36b2o3bobobobobo2bo$40bo2bobob5o$40b2o4bo$
41bob2obob4o$41bo2bobobo2bo$3o39b2o3bo$obo13b2o$3o11bob2o$3o10bobo
$3o23b3o$3o23bobo$obo23b3o$3o23b3o$13bobo10b3o$11b2obo11b3o$11b2o
13bobo$26b3o6$18bo$5bob2o8b3o$3b3ob2o7b5o$2bo$3b3ob2o$5bobo$5bobo$
6bo2$16b5o$17b3o$18bo!

x = 52, y = 52, rule = B3/S23
28b2o$27bobo$21b2o4bo$19bo2bo2b2ob4o$19b2obobobobo2bo$22bobobobo$
22bobob2o$23bo2$36b2o$27b2o7bo$9bo17b2o5bobo$9b3o15b2o5b2o$12bo13b
2o$11b2o13bobo$26bo2$3b2o$3bo$2obo20b2o$o2b3o4b2o13bo$b2o3bo3b2o
10b3o$3b4o15bo24b2o$3bo15b2obo24bo$4b3o12bobob2o24bo$7bo13bo2bo4b
2o14b5o$2b5o14b2o4bo2bo13bo$2bo24b2obobo12b3o$4bo24bob2o15bo$3b2o
24bo15b4o$27b3o10b2o3bo3b2o$26bo13b2o4b3o2bo$26b2o20bob2o$48bo$47b
2o3$39b2o$39bo$16b2o22b3o$15bobo5b2o17bo$15bo7b2o$14b2o2$28bo$24b
2obobo$23bobobobo$20bo2bobobobob2o$20b4ob2o2bo2bo$24bo4b2o$22bobo$
22b2o!

x = 58, y = 82, rule = B3/S23
57bo$55b3o$54bo$54b2o29$24bo$24b2o$23bobo2$3b2o$bo2bo2$o$16b2o$b2o
14b2o$3bo12bo3$2o3b2o$2o3b2o30b2o$b5o3bo27b2o$2bobo4b2o$8bobo$2b3o
4$37b3o$5bo30bo3bo$4bobo$3bo3bo27bo5bo$4b3o28b2o3b2o$2b2o3b2o2$35b
2o$34bobo$34bo$34b2o$38bo$35bo2bo$38bo3$5b2o26b2obob2o$5b2o$33bo5b
o2$34b2ob2o$36bo5$35b2o$35b2o!
