
x = 68, y = 54, rule = B3/S23
4b2o56b2o$5bo16b2o20b2o16bo$3bo18b2o20b2o18bo$3b5o52b5o$b2o4bo52bo
4b2o$o2b2o58b2o2bo$2obo60bob2o$3bo60bo$3b2o58b2o3$27b2o10b2o$27bob
o8bobo$29bo8bo$29b2o6b2o7$18b2o28b2o$17bo2bo26bo2bo$18b2o28b2o3$2b
2o60b2o$2b2o27b2o2b2o27b2o$31b2o2b2o$31b2o2b2o2$33b2o$33b2o$33b2o
4$3bo60bo$3b3o56b3o$6bo54bo$5bo2bo50bo2bo$5b4o50b4o2$7b2o8b2o30b2o
8b2o$7bo9b2o30b2o9bo$4b2obo15b2o18b2o15bob2o$4bo2bob2o3b2o7bo20bo
7b2o3b2obo2bo$6b2obo3bo2bo7b3o14b3o7bo2bo3bob2o$10bo3b2obo8bo14bo
8bob2o3bo$11bo5bo32bo5bo$9bob6o34b6obo$8bobo3bo38bo3bobo$8bo2bo44b
o2bo$9b2o46b2o!
