
x = 29, y = 50, rule = B3/S23
14bo$14bo$13b3o$9b2o7b2o$9bo3b3o3bo$6b2obo9bob2o$6bo2b2o2b3o2b2o2b
o$8bo2bo2bo2bo2bo$9b2o7b2o2$9b2o7b2o$3bob2obo2bo5bo2bo$3b2obob2ob
2o3b2ob2o$13b3o$7b5ob3ob6o$6bo15bo$6b2o3b7o3bo$11b7o4b3o$3b2o19bo$
3bobo$2obobo$obobo5bo16b2o$2bo6b3o11b2o2bo$2b2o4b5o9bo2bobo$2b3o2b
2o3b2o8b2o2bo$2b3o3b5o5bo2bobo$2b3o4b3o6b2ob3o$2b3o5bo7bo$2b2o17b
2ob2o$2bo21b2o$obobo$2obobo$3bo2bo4b7o$3bo3bo3b7o3b2o$4b3o15bo$7b
5ob3ob5o$6bo6b3o8b2o$6bob2ob2o3b2ob2obo2bo$5b2obo2bo5bo2bob2o$9b2o
7b2o2$9b2o7b2o$8bo2bo2bo2bo2bo$6bo2b2o2b3o2b2o2bo$6b2obo9bob2o$9bo
3b3o3bo$9b2o7b2o$13b3o$14bo$14bo!

x = 39, y = 39, rule = B3/S23
10b2o4b2o3b2o4b2o$10bo4bo7bo4bo$7b2obo17bob2o$7b2ob2o15b2ob2o$17bo
3bo$15b4ob4o$14bo3bobo3bo$2b2o10bo2bo3bo2bo10b2o$2b2o11b3o3b3o11b
2o2$4o31b4o$o2bo31bo2bo3$6b2o23b2o$bo3bo2bo21bo2bo3bo$o4bo2bo21bo
2bo4bo$o3b2ob2o21b2ob2o3bo$5b2o25b2o2$5b2o25b2o$o3b2ob2o21b2ob2o3b
o$o4bo2bo21bo2bo4bo$bo3bo2bo21bo2bo3bo$6b2o23b2o3$o2bo31bo2bo$4o
31b4o2$2b2o11b3o3b3o11b2o$2b2o10bo2bo3bo2bo10b2o$14bo3bobo3bo$15b
4ob4o$17bo3bo$7b2ob2o15b2ob2o$7b2obo17bob2o$10bo4bo7bo4bo$10b2o4b
2o3b2o4b2o!

x = 34, y = 25, rule = B3/S23
3b2o9b2o2b2o9b2o$4bo9bo4bo9bo$3bo11bo2bo11bo$3b2o9b2o2b2o9b2o2$b3o
4b3o4b4o4b3o4b3o$o2b5obob5o2b5obob5o2bo$2o3b2o5b2o6b2o5b2o3b2o$6bo
5bo8bo5bo$6bo5bo8bo5bo$4b4o3b4o4b4o3b4o$3bo3bobobo3bo2bo3bobobo3bo
$3b2ob7ob2o2b2ob7ob2o$8b3o12b3o3$16b2o$10bo4bo2bo4bo$16b2o$9b3o10b
3o3$5b2o20b2o$5bobo18bobo$6b2o18b2o!

x = 52, y = 21, rule = B3/S23
6b2o6bo22bo6b2o$5bobo6b3o18b3o6bobo$5bo11bo16bo11bo$ob2ob2o4b2o3b
2o16b2o3b2o4b2ob2obo$2obo2bo3bobo26bobo3bo2bob2o$5bo3bo32bo3bo$4b
2obo3bo28bo3bob2o$4b4o3bo6b3o10b3o6bo3b4o$7bob3o6bobo10bobo6b3obo$
4bobo3b2o6b3o4b2o4b3o6b2o3bobo$7bob3o12bo2bo12b3obo$4b4o3bo13b2o
13bo3b4o$4b2obo3bo28bo3bob2o$5bo3bo32bo3bo$2obo2bo3bobo26bobo3bo2b
ob2o$ob2ob2o4b2o3b3o14b3o3b2o4b2ob2obo$5bo10b3o14b3o10bo$5bobo8b3o
14b3o8bobo$6b2o5b3o20b3o5b2o$13b3o20b3o$13b3o20b3o!

x = 42, y = 24, rule = B3/S23
5bo3b2o20b2o3bo$bo2bobobo2bo18bo2bobobo2bo$b4obob2obo18bob2obob4o$
6bo2bob2o16b2obo2bo$b3obobo4bo16bo4bobob3o$o4bobobobo18bobobobo4bo
$2o2b2obobobo4bob2o10bobobob2o2b2o$5b3obobo4bo3bo9bobob3o$4bo4bobo
6bob2o8bobo4bo$4b2obobo2bo5bobo8bo2bobob2o$7bobob2o6bo9b2obobo$4b
2obobobo18bobobob2o$4b2obobobo18bobobob2o$7bobob2o6bo9b2obobo$4b2o
bobo2bo5bobo8bo2bobob2o$4bo4bobo6bob2o8bobo4bo$5b3obobo4bo3bo9bobo
b3o$2o2b2obobobo4bob2o10bobobob2o2b2o$o4bobobobo18bobobobo4bo$b3ob
obo4bo16bo4bobob3o$6bo2bob2o16b2obo2bo$b4obob2obo18bob2obob4o$bo2b
obobo2bo18bo2bobobo2bo$5bo3b2o20b2o3bo!

x = 40, y = 20, rule = B3/S23
3b2o$3bo14b2o2bo$5bo8b2o2b2o3bo$4b4o6b2o7bo$3bo4bo10b4o$3b5obo21b
2o$b2o6bo20bo2bo$o2bobobob2o19bobobo$2obobobo2bo11bo6b2obobo$3bo2b
ob2o7bo3b2o6bo3bob2o$3b2obo3bo6b2o3bo7b2obo2bo$5bobob2o6bo11bo2bob
obob2o$5bobobo19b2obobobo2bo$6bo2bo20bo6b2o$7b2o21bob5o$17b4o10bo
4bo$16bo7b2o6b4o$16bo3b2o2b2o8bo$17bo2b2o14bo$35b2o!

x = 22, y = 30, rule = B3/S23
16b2o$16b2o2b2o$14b2obo2b2o$3o11b3o$3o$3o$3b3o9b2o$3b3o9b2o$3b3o2$
11bo$10bobo$9bo3bo$10bobo$11bo$11bo$10bobo$9bo3bo$10bobo$11bo2$3b
3o$3b3o9b2o$3b3o9b2o$3o$3o$3o11b3o$14b2obo2b2o$16b2o2b2o$16b2o!

x = 25, y = 30, rule = B3/S23
2bo2bobo$2obob3o$bo6bo$2o5bo2$bo5b2o$o6bo$b3obob2o$bobo2bo5$19b3o$
11bo7b3obo$10bobo7bobobo$9bo3bo7bo2bo$2bo6bo3bo8b2o$2b3o4bo3bo$5bo
4bobo$4bo2bo3bo3b2o$4b4o9bo2$6b2o$6bo11b2o$4bobo9bob2o$4b2o9bo$18b
o$14b2obo$14b2o!

x = 30, y = 37, rule = B3/S23
9b2o$10bo$5b3o2b2o$3b3obo3bo$3bo4bob2o10bo$7bobo11bobo$5b2obo4bo6b
o3bo$5bo3bob3o5bo3bo$5b2o2b3o6bo3bo$6bo10bo3bo$6b2o10bobo$19bo3$5b
o$4b3o20bo$3bob3o18b3o$2bo3bo6b3o9bob3o$bo3bo7bo2bo7bo3bo$3obo9b3o
6bo3bo$b3o18b3obo$2bo20b3o$24bo3$10bo$9bobo10b2o$8bo3bo10bo$7bo3bo
6b3o2b2o$6bo3bo5b3obo3bo$5bo3bo6bo4bob2o$6bobo11bobo$7bo10b2obo4bo
$18bo3bob3o$18b2o2b3o$19bo$19b2o!

x = 41, y = 17, rule = B3/S23
8bo23bo$b2o5b3o19b3o5b2o$b2o8bo17bo8b2o$10b2o17b2o$bo37bo$obo35bob
o$o2bo33bo2bo$bo2bo6bo17bo6bo2bo$11bob3o9b3obo$bo2bo6bob3o9b3obo6b
o2bo$b2o35b2o$18b2ob2o$19bobo$10b2o5bobobobo5b2o$11bo5b2o3b2o5bo$
8b3o19b3o$8bo23bo!

x = 53, y = 43, rule = B3/S23
23b2ob2o15b2ob2o$23b2obo17bob2o$26bo4b3o3b3o4bo$26b2o3bo7bo3b2o$
31b2obobob2o$19bo13b2ob2o9bobo$19b2o24b3ob3o$o19b2o22bo7bo$3o19bo
22b6obo$3bo14b4obo21bo$2bo14bo4bobo5b3o5b3o7bo2bo$2bo2bo7b2o2bob2o
bob2o4bo2b2ob2o2bo3b2o2bobo$6bo7b2obob2obo2b2o4b3o3b3o3b3o3bo$4bo
10bobo4bo9bo5bo4b3o$16bob4o21b3o$17bo25b3o$18b2o24b2o$10b2o7b2o24b
o$10bobo7bo22bobobo$10bo18bo13b2obobo$27b2o6b2ob2o6bobo$28b2o3b3ob
ob3o4b2o$32bo4bo4bo$16b2o14bob2o2b2obobo$16bobo14bo2b2o3bobo$16bo
6bo10b2o2b2obob2o$21b2o13bo4bobo2bo$22b2o12b4ob2o2b2o$40bo$10b2o
26bobo$9bobo12b2o12b2o$9bobob2o5b2o2b2o$7b2obobo2bo3bobo$6bo3bobob
2o4bo$7b3ob2o2bo$9bo3bo8b2o$11bobo8bo$10b2o11b3o$11b2o12bo$9bo2bo$
8bob2o$8bo$7b2o!

x = 21, y = 23, rule = B3/S23
bo$b3o$4bo9b2ob2o$3b2o10bobo$14bo2bo$17bob2o$5b3o5bobobo2bo$5bobo
4bobob2obo$5bo2bo4b2o3bo$6b2o7b3o$15bo2$11b2o$11bobo$13bo$7bo5b2o$
8bo$b3o2b3o$3o$9b2o$9bo$10b3o$12bo!

x = 35, y = 34, rule = B3/S23
11bob2ob2o$10b2ob2o2b2o$10bo$17b2o$10b2o5b2o$10b2o$2bo15bo$bobo6b
2o2b2ob2o$o3bo6b2ob2obo$bo3bo19bo2b2o$2bo3bo17bo3b2o2b2o$3bo3bo16b
o7b2o$4bobo18b4o$5bo2$12b3o$12b2ob2ob3o$14b3ob2ob2o$20b3o2$29bo$6b
4o18bobo$b2o7bo16bo3bo$b2o2b2o3bo17bo3bo$5b2o2bo19bo3bo$17bob2ob2o
6bo3bo$16b2ob2o2b2o6bobo$16bo15bo$23b2o$16b2o5b2o$16b2o$24bo$16b2o
2b2ob2o$17b2ob2obo!

x = 44, y = 44, rule = B3/S23
17b2o$17b2o4$21bo$16bo4b2o$10b2o3bobo5bo$10b2o2b2obo5b2o$15b2o$35b
2o$28b2o5b2o$21b2o5b2o$20bo2bo$11b2o7b3o12bo$11b2o8bo12b3o$34bo2bo
$35b2o5b2o$42b2o$8bo11bo2bo$7b2o4bo5bob2obo4b2o$6bo5bobo5bo2bo4b2o
bo5b2o$5b2o5bob2o4bo2bo5bobo5bo$13b2o4bob2obo5bo4b2o$20bo2bo11bo$
2o$2o5b2o$6bo2bo$7b3o12bo8b2o$8bo12b3o7b2o$20bo2bo$14b2o5b2o$7b2o
5b2o$7b2o$27b2o$19b2o5bob2o2b2o$20bo5bobo3b2o$21b2o4bo$22bo4$25b2o
$25b2o!

x = 74, y = 84, rule = B3/S23
32b2o2$30bo3bo$30bo4bo$32bobobo8bo$33bobobo5b3o$34bo4bo2bo$35bo3bo
2b2o2$36b2o2bo$39bobo$40b2o2b2o$44b2o3$39bo$37b2o$38b2o3b3o$43bo$
44bo2$33bo$31b2o$32b2o15b3o$49bo$50bo$71b3o$27bo43b3o$12b2o5b2o4b
2o44b3o$13bo5b2o5b2o27b3o10b3o$13bobo39bo12b3o$14b2o40bo11b3o$18b
2o$19bo4bo4b2o5b2o27bo$17b2o3bobo4b2o5bo23bo3bobo$14bo8b2o9bobo23b
2o2b2o$13b3o18b2o23bobo6b2o$12bob3o13b2o36bobo$11bo3bo14bobo30b2o
5bo$10bo3bo9bobo4bo2b2o27b2o5b2o$9b3obo10b2o28bo$10b3o12bo6bo3bo
17b2o$11bo20bo4bo15bobo$34bobobo$35bobobo$18bobo15bo4bo20bo$18b2o
17bo3bo6bo12b3o$19bo28b2o10bob3o$2b2o5b2o27b2o2bo4bobo9bo3bo$3bo5b
2o30bobo14bo3bo$3bobo36b2o13b3obo$4b2o6bobo23b2o18b3o$8b2o2b2o23bo
bo9b2o8bo$7bobo3bo23bo5b2o4bobo3b2o$8bo27b2o5b2o4bo4bo$54b2o$3b3o
11bo40b2o$3b3o12bo39bobo$3b3o10b3o27b2o5b2o5bo$3o44b2o4b2o5b2o$3o
43bo$3o$23bo$24bo$22b3o15b2o$41b2o$40bo2$29bo15b2o$30bo15bo$28b3o
3b2o8bo$35b2o5b4o$34bo6bo4bo$40bob5o$40bobo4b2o$28b2o9b2o5bo2bo$
28b2o2b2o5bo2bobobob2o$32bobo4b3obo2bo$33bo5bo3bob2o$39b2obobo$30b
2o8bobobo$31bo8bo2bo$28b3o10b2o$28bo!

x = 9, y = 18, rule = B3/S23
bo$obo2$2bo$b2o$b5o$b2ob2o$2bo5$3b3o$3b3o$3b3o$6b3o$6b3o$6b3o!

x = 65, y = 47, rule = B3/S23
25b2o7b2o$6b2o17bo2b2ob2o2bo$5bobo18b2obobob2o$5bo21bobobobo$ob2ob
2o4b2o14bo5bo$2obo2bo3bobo15bo3bo$6b2o2bo11b2o5b3o$6b5obo9bobo$6bo
3b3o10b2o5bo$5bo6b2o5bo9b3o$5b2o4b3o4b3o$5bo6b2o3b2ob2o$6bo3b3o5b
3o36b2o$6b5obo6bo37bobo$6b2o2bo48bo$2obo2bo3bobo39b2o4b2ob2obo$ob
2ob2o4b2o4bo34bobo3bo2bob2o$5bo10bobo8bo13b2o11bo2b2o$5bo10bobo8bo
bo10bobo9bob5o$ob2ob2o4b2o4bo10b3o9b2o10b3o3bo$2obo2bo3bobo32bo5b
2o6bo$6b2o2bo33b3o4b3o4b2o$6b5obo6bo23b2ob2o3b2o6bo$6bo3b3o5b3o23b
3o5b3o3bo$5bo6b2o3b2ob2o23bo6bob5o$5b2o4b3o4b3o33bo2b2o$5bo6b2o5bo
32bobo3bo2bob2o$6bo3b3o10b2o9b3o10bo4b2o4b2ob2obo$6b5obo9bobo10bob
o8bobo10bo$6b2o2bo11b2o13bo8bobo10bo$2obo2bo3bobo34bo4b2o4b2ob2obo
$ob2ob2o4b2o39bobo3bo2bob2o$5bo48bo2b2o$5bobo37bo6bob5o$6b2o36b3o
5b3o3bo$43b2ob2o3b2o6bo$44b3o4b3o4b2o$33b3o9bo5b2o6bo$34bo5b2o10b
3o3bo$40bobo9bob5o$33b3o5b2o11bo2b2o$32bo3bo15bobo3bo2bob2o$31bo5b
o14b2o4b2ob2obo$31bobobobo21bo$30b2obobob2o18bobo$29bo2b2ob2o2bo
17b2o$29b2o7b2o!

x = 51, y = 37, rule = B3/S23
6b2o$5bobo$5bo28b2o$2b2ob2o4b2o21b2o$o2bo2bo3bobo$2o3bo3bo12b2o$4b
2obo3bo10bobo9b3o$4b4o3bo11b2o4b2o2bob2o$7bob3o17b2o2b2o$4bobo3b2o
6b3o12b2o$7bob3o6bobo$4b4o3bo6b3o15b2o$4b2obo3bo23bo2bo$2o3bo3bo
25bobo2bo$o2bo2bo3bobo23bo$2b2ob2o4b2o4bo8bo10b2obo$5bo10bobo7bo
12bo$5bo10bobo8b3o$2b2ob2o4b2o4bo9b3o13b2o$o2bo2bo3bobo15b2o13bobo
$2o3bo3bo35bo$4b2obo3bo26b2o4b2ob2o$4b4o3bo6b3o17bobo5b2o2bo$7bob
3o6bobo19bo4bo3b2o$4bobo3b2o6b3o17bo3bo2bo$7bob3o28bobob2o$4b4o3bo
11bo10bobo3bo4bo$4b2obo3bo9b2obo8b3o3bo4b3o$2o3bo3bo10bo11b2obo4bo
4bo$o2bo2bo3bobo6bobo2bo8b4o3bobob2o$2b2ob2o4b2o6bo2bo11bo3bo3bo2b
o$5bo14b2o18bo4bo3b2o$5bobo18b3o9bobo5b2o2bo$6b2o18b3obo7b2o4b2ob
2o$27bobobo13bo$28bo2bo11bobo$29b2o12b2o!

x = 25, y = 27, rule = B3/S23
2bo2bobo$2obob3o$bo6bo$2o5bo2$bo5b2o$o6bo$b3obob2o$bobo2bo5$19b3o$
11bo7b3obo$10bobo7bobobo$9bo3bo7bo2bo$2bo6bo3bo8b2o$2b3o4bo3bo$5bo
4bobo$4bo2bo3bo7b2o$4b4o11b2o2$6b2o$6bo$4bobo$4b2o!

x = 27, y = 37, rule = B3/S23
9b2o$8bobo$7bo2bob2obo$5b3obobobob3o$4bo4bobobo4bo$5bob2ob3ob2obo$
5b2obo5bob2o$7bo2bobo2bo$5bo11bo$5bo2b2o3b2o2bo$6bo2b5o2bo4$25b2o$
10bo14bo$10bo12bobo$9bobo4bo6b2o$10bo5bo$2b2o6bo4bobo$bobo12bo$bo
14bo$2o4$10bo2b5o2bo$9bo2b2o3b2o2bo$9bo11bo$11bo2bobo2bo$9b2obo5bo
b2o$9bob2ob3ob2obo$8bo4bobobo4bo$9b3obobobob3o$11bob2obo2bo$16bobo
$16b2o!

x = 32, y = 23, rule = B3/S23
21bo$16b3ob2o2b2o$16b4o4b2o$bobo2bo13b2o$b3obob2o$o6bo7b2o$bo5b2o
6b2o2$2o5bo8bo$bo6bo6bobo$2obob3o6b2ob2o$2bo2bobo6bo2bo6bobo2bo$
13b2ob2o6b3obob2o$14bobo6bo6bo$15bo8bo5b2o2$15b2o6b2o5bo$15b2o7bo
6bo$23b2obob3o$10b2o13bo2bobo$6b2o4b4o$6b2o2b2ob3o$10bo!

x = 23, y = 27, rule = B3/S23
15b2o$13bob2o$2b2o8bo$2b2o11bo$11b2obo$2bo8b2o$bobo14b2o$bo2bo13b
3o$2bo2bo12b2obo$20bobo$2bo2bo13bo2bo$2b2o7b2o7b2o$10bo2bo$9b2ob2o
$9bo2bo$b2o7b2o7b2o$o2bo13bo2bo$obo$bob2o12bo2bo$2b3o13bo2bo$3b2o
14bobo$10b2o8bo$8bob2o$7bo11b2o$10bo8b2o$6b2obo$6b2o!

x = 19, y = 25, rule = B3/S23
2o9b2o$bo9bobo$bobo8b2o$2b2o2$7b3o2$8bo4$8b3o$3b2ob7ob2o$3bo3bobob
o3bo$4b4o3b4o$6bo5bo$6bo5bo$2o3b2o5b2o3b2o$o2b5obob5o2bo$b3o4b3o4b
3o2$3b2o9b2o$3bo11bo$4bo9bo$3b2o9b2o!

x = 19, y = 29, rule = B3/S23
2b2o4bo4b2o$bo2bobo3bobo2bo$b3o9b3o$4b2o5b2o$3bo2b5o2bo$3b2o7b2o6$
8bo$8bo$8bo2$8b3o$3b2ob7ob2o$3bo3bobobo3bo$4b4o3b4o$6bo5bo$6bo5bo$
2o3b2o5b2o3b2o$o2b5obob5o2bo$b3o4b3o4b3o2$3b2o9b2o$3bo11bo$4bo9bo$
3b2o9b2o!

x = 25, y = 22, rule = B3/S23
3b2o$3b2o$20b2o$b6o13bobo$o2bo3bo9b2obobo$2o2b3o10bobobo$5bo13bo$
5b2o11b2o$5b2o10b3o$5b2o10b3o$2o3b3o3b2o4b3o3b2o$2o3b3o2bo2bo3b3o
3b2o$5b3o3b2o5b2o$5b3o10b2o$5b2o11b2o$5bo13bo$3bobobo10b3o2b2o$2bo
bob2o9bo3bo2bo$2bobo13b6o$3b2o$20b2o$20b2o!

x = 43, y = 26, rule = B3/S23
12bo$12b3o$15bo$4b2o8b2o$3bo4bo$3bobobob2o$2b2obo3b2o$5b3obo$2b3o
4bo27b2o$2bo2bob3o6bo17bo4bo$3b2o3b2o7b2o13b2obobobo$3o2bob3o7b2o
13b2o3bob2o$o2b2o4bo7b2o5b2o7bob3o3bo$bo3b3obo7b2o5b2o7bo4b2o2bo$
2b2obo3b2o13b2o7b3obo2b3o$3bobobob2o13b2o7b2o3b2o$3bo4bo17bo6b3obo
2bo$4b2o27bo4b3o$33bob3o$32b2o3bob2o$32b2obobobo$34bo4bo$27b2o8b2o
$27bo$28b3o$30bo!

x = 17, y = 10, rule = B3/S23
15b2o$13bob2o$12bo$15bo$2o9b2obo$4obo5b2o$obo2b3o2$4b2o$4bo!

x = 42, y = 40, rule = B3/S23
6b2o18b2o$5bobo18b2o$5bo$2b2ob2o4b2o$o2bo2bo3bobo13b3o$2o3bo3bo11b
2o2bob2o$4b2obo3bo9b2o2b2o$4b4o3bo13b2o$7bob3o$4bobo3b2o7bo$7bob3o
6b2o$4b4o3bo7bo15b3o$4b2obo3bo23b3o$2o3bo3bo25b3o$o2bo2bo3bobo19b
3o$2b2ob2o4b2o5bo3bo2b2o5b3o$5bo9b2obo2bo4bo5b3o$5bobo6bo7bobo$6b
2o$13bo2bo10bo$14bo10bo2bo$34b2o$17bobo7bo6bobo$7b3o5bo4bo2bob2o9b
o$7b3o5b2o2bo3bo5b2o4b2ob2o$7b3o19bobo3bo2bo2bo$4b3o25bo3bo3b2o$4b
3o23bo3bob2o$4b3o15bo7bo3b4o$22b2o6b3obo$22bo7b2o3bobo$30b3obo$15b
2o13bo3b4o$15b2o2b2o9bo3bob2o$13b2obo2b2o11bo3bo3b2o$13b3o13bobo3b
o2bo2bo$29b2o4b2ob2o$36bo$14b2o18bobo$14b2o18b2o!

x = 39, y = 39, rule = B3/S23
15bo10bo$9b2o4b3o6b3o$6b2o2bo2b2o3bo4bo$5bob2obobo2b3o5b2o$4bo4bob
obobo18bo$5b3o3bobo6b2o11bobo$7b2o2bo2bo5bobo10bo2bo$12b2o7b2o6b2o
b2ob2o$7b2o20b2obo2bo$7b2o25bo2bo$14b3o18b3o$13bob2o5b2o8b3o$2o11b
o3bo4b2o7bo3bo$bo12b3o9b2o3bob2obo$bobo10b3o7b2o2bo3bo3bo$2b2o7b2o
11b2ob2o5b2ob2o$6b2o3b2o11b2ob2o6bobo$5bobo18bo8bobo$5b2o29bo2$2bo
29b2o$bobo8bo18bobo$bobo6b2ob2o11b2o3b2o$2ob2o5b2ob2o11b2o7b2o$2bo
3bo3bo2b2o7b3o10bobo$2bob2obo3b2o9b3o12bo$3bo3bo7b2o4bo3bo11b2o$4b
3o8b2o5b2obo$b3o18b3o$bo2bo25b2o$3bo2bob2o20b2o$2b2ob2ob2o6b2o7b2o
$2bo2bo10bobo5bo2bo2b2o$3bobo11b2o6bobo3b3o$4bo18bobobobo4bo$14b2o
5b3o2bobob2obo$15bo4bo3b2o2bo2b2o$12b3o6b3o4b2o$12bo10bo!

x = 29, y = 25, rule = B3/S23
8bo$8b3o$11bo$10b2o3$b2o$bo2bo6bo$11bob3o$bo2bo6bob3o$o2bo$obo18bo
$bo19b2o$10b2o10b2o$b2o8bo12bo$b2o5b3o9b4obo$8bo10bo4bobo$15b2o2bo
b2obob2o$16b2obob2obo2b2o$17bobo4bo$18bob4o$19bo$20b2o$21b2o$22bo!

x = 27, y = 31, rule = B3/S23
11b2o$9bob2o$b2o5bo$b2o8bo$7b2obo$bo5b2o$obo$o2bo$bo2bo2$bo2bo2b2o
$b2o3bo2bo$6b2ob2o$7bo2bo$8b2o2$17b2o$16bo2bo$16b2ob2o$17bo2bo3b2o
$18b2o2bo2bo2$22bo2bo$23bo2bo$24bobo$18b2o5bo$16bob2o$15bo8b2o$18b
o5b2o$14b2obo$14b2o!

x = 41, y = 41, rule = B3/S23
10b2o4b2o$9bobo4b2o$9bo13b2o$6b2obo4b6o2bo2bo$6b2obo2bob7o2b3o$9bo
bo2b9o$9bobo11bo12b2o$10bo11b2o12b2o2$34b6o$33bo6bo$34b2o3b2o$36bo
$17b2o$17b2o16b3o$3b2o11bo18b3o$2bobo12b2o6bo9b3ob2o$2bobob2o9b2o
4b2ob2o7b3ob2o$3bobobo15b2ob2o7b3o$5bo29b3o$4b2o29b2o$3b3o29bo$3b
3o7b2ob2o15bobobo$2ob3o7b2ob2o4b2o9b2obobo$2ob3o9bo6b2o12bobo$3b3o
18bo11b2o$3b3o16b2o$22b2o$4bo$2o3b2o$o6bo$b6o2$3b2o12b2o11bo$3b2o
12bo11bobo$18b9o2bobo$15b3o2b7obo2bob2o$15bo2bo2b6o4bob2o$16b2o13b
o$23b2o4bobo$23b2o4b2o!

x = 27, y = 28, rule = B3/S23
3b2o$3bo$5bo$4b4o$3bo4bo$3b5obo$b2o6bo7bo$o2bobobob2o6bobo$2obobob
o2bo6bobo5b2o$3bo2bob2o9bo5b2o$3b2obo3bo$5bobob2o$5bobobo$6bo3bo$
11bo$12bob8o$13b2ob4ob3o$24bo$11b4o2b7o$10bo2bo$11bo3b5obo$12b3o5b
obo$15b2o3bobo$12b2obobob2ob2o$13bo2bo$13bobo$12b2obobo$16b2o!

x = 15, y = 8, rule = B3/S23
10b3o$14bo$3b3o3bo4bo$3b3o7bo$3b3o4b2o$3o7bo$3o7bo$3o7bo!

x = 39, y = 27, rule = B3/S23
8bo$b2o5b3o$b2o8bo$10b2o2$2obo12b2o$bobo8b3o$2bo5bo3b3obo$b2o5b2o$
b2o5bo3b3o$b2o9b2o16bo$18bo9b3o$16bobo8bo$10b2o5b2o8b2o$11bo$8b3o$
8bo15bo11b2o$23bobo10b2o$23bobob2o$24bobo$35b2obo$36bobo$37bo$27b
2o7b2o$27bo8b2o$28b3o5b2o$30bo!

x = 41, y = 47, rule = B3/S23
20b2o$19bobo$19bo$17b2ob4o$16bobo4bo$16bobob2o2b2o$15b2obo3b2o2bo$
14bo3bob2o2b2o$15b3o4bo$17bob2obob2o$18bob2ob2obo5bo$27bo3bobo$28b
o2bo2bobo2bo$29bob2obob4o$28b2obo2bo$28bo4bob2ob2o$28b2o3bobobo2bo
$19b3o6b2obobo2bo2b2o$28b2obobo$20b3o5b2obobo2bo$28bo2bo2b3o$28b2o
bobo$10bo18bobo2b3o$4bo4bobo17bobo4bo$4b3o2bobo18bo$7bobob2o$4b3o
2bo2bo$4bo2bobob2o5b3o$7bobob2o$2o2bo2bobob2o6b3o$o2bobobo3b2o$b2o
b2obo4bo$6bo2bob2o$b4obob2obo$bo2bobo2bo2bo$7bobo3bo$8bo5bob2ob2o$
15b2obob3o$18bo4bo$15b2o2b2obobo$14bo2b2o3bobo$15b2o2b2obobob2o$
17bo4bobob2o$17b4ob2o$21bo$19bobo$19b2o!

x = 27, y = 65, rule = B3/S23
b2o$b2o2$bo$obo$o2bo2b2o$4bob2o$2b2o2$18b2o$17bo2bo$2o15bobobo$bo
14b2obobo$bobo12bo3bob2o$2b2o3b2o8b2obo2bo$7bobo6bo2bobobob2o$7b3o
6b2obobobo2bo$7bo2bo6bo6b2o$8b2o7bob5o$18bo4bo$19b4o2$10b4o7b2o$8b
8o5b2o$8bo2b2o2bo$8b2o4b2o$4bo14bo$3bob2o3b4o3b2obo$3bo5bob2obo5bo
$2b2o2b5o2b5o2b2o$o3b5o6b5o3bo$2obo3b2o6b2o3bob2o$4b4o8b4o$11b2o$
6bob2ob2ob2obo$5bob2obo2bob2obo$5bo3bo4bo3bo$3b2ob4o4b4ob2o$bo2bob
o3bo2bo3bobo$b2obo3bobo2bobo3bo$4bo2b2obo2bob2o2bob2o$4b2obobo4bob
ob2o2bo$7bo8bo3bo$4b3ob2o4b2ob3o$3bo2bobobo2bobobo$4bo3bobo2bobo$
5b2o3b4o3b3o$8b2o4b2o4bo$3b5o8b5o$3bo3bo8bo$bobob2o10b2o$b2o2bo3b
6o3bo$5bo2bo6bo2bob2o$6b3o6b3obobo$13b2o3bo$8b4o3b2o$7bo6bob2o$6bo
b7o$6bo2bobo3b3o$7bobo3b2o3bo$6b2ob2obobob2o$13b2obo$14bobo$12bobo
b2o$12b2o!

x = 24, y = 130, rule = B3/S23
12b2o$8b2obobo$6bo2bobo$6b2o2b2o$11bo2b2o$9bo4bobo$9b4obo2bo$6bo5b
ob2obo$6b4o4bo2b2o$9b3obob2o$6b2o8bo$6bo4b3o2bob2o$7bo6bobo2bo$4b
3o2bob3obobo$3bo3b2o3b2obob2o$4b2o4bo4bo5bo$6b2o6bob6o$6bo4b2obobo
$7bo2bo3b4obo$4b3o2bo5b2ob2o$3bo3b3obo2b2o$4b3o4bobo$7b3o3b3o$6bo
2b2ob2obo5b2o$6b2o2bob2o6bobo$16bo3bo$9bo2bo4b2ob2o$10bob6obo2bo$
13b2o6bo$7b2o3bo2b5ob2o$8bo3bo5bobo$8bobo3b3obobo$6b2o2b2o2b3o4b2o
$5bobobo5bobobobo$6bo2b4o3b2o3bo$4bobobo5b2o2b3o$3bobo2b2o3b2ob2o$
3bobobo3b3o5b4o$4bobob2ob2obo2b3o2bo$6bo7bob2o$6bo2bob4o2bo$7b5o2b
o2b2o$11bo7bo$7b3o4bo3b2o$6bo3bob3o$5bo2bob3o2bo$4bob5obo2bo$5bo8b
obob2o$7b2o4b4o$5bo2bob4o2bobo$4bobob2o7b2o$4bo7bobobo2b2o$b2obo3b
obo3bob2obo$obobobo2bobo7bo$o4bob3o3b3obob2o$b3obo2b2o2bo5bo2bo$3b
obo3b2ob2o5b2o$5bo3bo2bo$4bo4bobo4b2o$4b2o3bo6b2o3$13bobo$13bobo$b
2o6bo3bobo5b2o$b2o5bobo3bo6b2o$8bobo$8bobo3$6b2o6bo3b2o$6b2o4bobo
4bo$11bo2bo3bo$3b2o5b2ob2o3bobo$2bo2bo5bo2b2o2bob3o$3b2obob3o3b3ob
o4bo$4bo7bobo2bobobobo$4bob2obo3bobo3bob2o$3b2o2bobobo7bo$5b2o7b2o
bobo$5bobo2b4obo2bo$7b4o4b2o$4b2obobo8bo$8bo2bob5obo$8bo2b3obo2bo$
9b3obo3bo$4b2o3bo4b3o$4bo7bo$5b2o2bo2b5o$6bo2b4obo2bo$6b2obo7bo$bo
2b3o2bob2ob2obobo$b4o5b3o3bobobo$6b2ob2o3b2o2bobo$3b3o2b2o5bobobo$
2bo3b2o3b4o2bo$2bobobobo5bobobo$b2o4b3o2b2o2b2o$3bobob3o3bobo$3bob
o5bo3bo$b2ob5o2bo3b2o$2bo6b2o$bo2bob6obo$2b2ob2o4bo2bo$3bo3bo$bobo
6b2obo2b2o$b2o5bob2ob2o2bo$8b3o3b3o$10bobo4b3o$8b2o2bob3o3bo$4b2ob
2o5bo2b3o$4bob4o3bo2bo$7bobob2o4bo$2b6obo6b2o$2bo5bo4bo4b2o$5b2obo
b2o3b2o3bo$6bobob3obo2b3o$4bo2bobo6bo$4b2obo2b3o4bo$7bo8b2o$7b2obo
b3o$5b2o2bo4b4o$6bob2obo5bo$6bo2bob4o$7bobo4bo$8b2o2bo$12b2o2b2o$
12bobo2bo$10bobob2o$10b2o!

x = 6, y = 18, rule = B3/S23
bo$obo2$2bo$b2o$b5o$b2ob2o$2bo5$3o$3o$3o$3b3o$3b3o$3b3o!

x = 23, y = 29, rule = B3/S23
7b2o$8bo$8bobo$9b2o3bo$13bobo$13bobo3b2o$14b2o3b2o3$7bo$7b3o$10bo$
bo6b3o$bobo16bo$obo17bobo$2bo16bobo$12b3o6bo$12bo$13b3o$15bo3$2b2o
3b2o$2b2o3bobo$7bobo$8bo3b2o$12bobo$14bo$14b2o!

x = 25, y = 17, rule = B3/S23
5b2o$4bobo2$3b3o$3b2o$2o8b3o5b2o$b4o5bobo5b2o$b3o7bobo6bo$3bo17bo$
4bo6bobo7b3o$5b2o5bobo5b4o$5b2o5b3o8b2o$20b2o$19b3o2$18bobo$18b2o!

x = 41, y = 41, rule = B3/S23
18bo$18b2o$19b2o$21bo$17b4obo$16bo4bobo$4b2o6b2o2bob2obob2o$3bo2bo
6b2obob2obo2b2o$4b2o8bobo4bo$b3o2b3o6bob4o14b2o$o4bo2bo7bo17bo2bo$
b3obobo9b2o16b2o$3b3o12b2o12b3o2b3o$6b3o10bo12bo2bo4bo$6b3o24bobob
3o$6b2obo25b3o$7bob2o7bo13b3o$6bo3bo6b2o13b3o$5b2o3bo6b2o5bo6bob2o
$5b2o3bo4bo7bobo4b2obo$6bo3bo19bo3bo$7bob2o4bobo7bo4bo3b2o$6b2obo
6bo5b2o6bo3b2o$6b3o13b2o6bo3bo$6b3o13bo7b2obo$3b3o25bob2o$b3obobo
24b3o$o4bo2bo12bo10b3o$b3o2b3o12b2o12b3o$4b2o16b2o9bobob3o$3bo2bo
17bo7bo2bo4bo$4b2o14b4obo6b3o2b3o$19bo4bobo8b2o$15b2o2bob2obob2o6b
o2bo$16b2obob2obo2b2o6b2o$17bobo4bo$18bob4o$19bo$20b2o$21b2o$22bo!

x = 25, y = 20, rule = B3/S23
3b2o4b2o3b2o4b2o$3bo4bo7bo4bo$2obo17bob2o$2ob2o15b2ob2o$10bo3bo$8b
4ob4o$7bo3bobo3bo$7bo2bo3bo2bo$8b3o3b3o8$6b2o9b2o$7bo9bo$4b3o11b3o
$4bo15bo!

x = 32, y = 17, rule = B3/S23
16b2o7bo2bobo$16b2o5b2obob3o$24bo6bo$23b2o5bo2$24bo5b2o$16bo6bo6bo
$15b3o6b3obob2o$2bo2bobo6bo2bo6bobo2bo$2obob3o6b3o$bo6bo6bo$2o5bo
2$bo5b2o$o6bo$b3obob2o5b2o$bobo2bo7b2o!

x = 79, y = 118, rule = B3/S23
5b2ob2o15b2ob2o$5b2obo4b2o5b2o4bob2o$8bo2bo3b2ob2o3bo2bo$8b2obo11b
ob2o$11bo11bo$3bob2o5bo3bobo3bo22b2o10b2o$b3obobo5b3o3b3o22bo3bo6b
o3bo$o7bo5bo5bo8b2o3bo9bobo2bo4bo2bobo$bob6o3b3o5b3o5bo2bobobo2bo
4b2obo3bo2bo3bob2o$b2o4bo4b3o5b3o5bob2obob4o7bob2o4b2obo$3bo3b2o4b
2o5b2o5b2obo2bo9b2obo10bob2o3b2o$2bobo2bobo5bo3bo6bo2bob2ob5o5bobo
10bobo4b2o$3bo2bo6bo2bobo2bo4bo2bo2bobobo2bo4bob2ob6ob2obo$6bo3bob
o3bobo3bo3bo5bo2bo2b2o5bo3b6o3bo3b4o$6bo3bo2bo2bobo2bo4bo3bob2o16b
4o7bo3bo$3bo2bo6b3o3b3o4bo3bobo2bo6b2o17bobo$2bobo2bobo16bo3bob4o
5bo2bo18bo$3bo3b2o6bo11b2obobo7bobobo15bo$b2o4bo7bo12bobo2b3o4bobo
b2o4b2o7bo$bob6o19bobo5bob2obo3bo3bob2o5b2o4bo$o7bo4bo3bo7bo3bo5b
2obo2bob2o14b2obob2o$b3ob3o3b3obob3o6bo9bobobobo2bo14bobo$3bobo4bo
3b2o4bo3b3o8bo2bobobob2o$11b3o2b2obobo14b2o6bo15bobo$14b2o2b2obo
16b5obo9bo4b2obob2o$13bo2b2obob2o15bo4bo3bobo3bo4b2o4bo$12bobo2bob
obo2bo6bo7b4o4b2o5bo4bo$12bob4ob2o2b2o7bo7bo7bo11bo$13bo4bo11b3o5b
o24bo$11bobob2obo19b2o21bobo$10bobobob2o43bo3bo$9bo2bo28bobo9bo8b
4o$9b2ob2o27b2o10b2o$10bobobob2ob2o21bo11b2o8b2o$9bo2b2o3bobo16bo
19bo7b2o$10b2o3bobobo16b3o13b4obo$12b7o17b3o12bo4bobo$8b3obo22bobo
9b2o2bob2obob2o$7bo2b2o3b6o5b3o7bo11b2obob2obo2b2o$b2o5bo3b2o7bo6b
o7bo12bobo4bo$b2o6b3o6b3o6bo22bob4o$11bo6bo32bo$b4o7b6o34b2o$bo2bo
48b2o$20b3o4b2o25bo$22bo5bo$11b2o8bo4bo9b2o$4bo6bobo10b4o8b3o$3b3o
7bo9bo4bo6bob2o$3bo2bo4b3o8bob5o6b3o19b2o10b2o$5b2o15bo2bo3b2o5bo
19bob3o6b3obo$21b2obob3o2bo24bobo2bo4bo2bobo$5b2o17bobobob2o23b2o
2b2obo2bob2o2b2o$3bo2bo4b3o4b2o2b2obo2bo29bob2o4b2obo$3b3o7bo9bobo
b2o26b2obo10bob2o3b2o$4bo6bobo7b2obobo29bobo10bobo4b2o$11b2o9bobob
o20bo8bobobo6bobobo$22bo2bo14bo4b3o9bo3b6o3bo3b4o$23b2o8b2o4bobo2b
o28bo3bo$bo2bo29bo3bobo3b2o8b2o17b2o$b4o3bo3b6o3bo9b3o4b2o13bo2bo
17b2o$7bobobo6bobobo8bo10bo9bobobo15bobo$b2o3bo2bo10bobo18b3o8bobo
b2o4b2o2bo4bob3o$b2o3b2obo10bob2o16b2obo6b2obobo4bo2bo7bo2bobo$9bo
b2o4b2obo19b3o7bo2bob2o3bo2bo7b4obo$6b2o2b2obo2bob2o2b2o17b2o4b2ob
obobo19bobo$7bobo2bo4bo2bobo24bo2b3obob2o$7bob3o6b3obo25b2o3bo2bo
17bobo$8b2o10b2o28b5obo3bo5b2o3b4obo$50bo4bo3bo5bo5bo2bobo$51b4o4b
3o4b2o3bob3o$52bo19bobo$50bo23b2o$24bo17bo7b2o21b2o$24b2o15b3o10bo
18bo3bo$25b2o13b2obo9bo7b6o7b4o$27bo12b3o10b3o4bo6bo$23b4obo12b2o
15b3o6b3o6b2o$22bo4bobo27bo7b2o3bo5b2o$18b2o2bob2obob2o27b6o3b2o2b
o$19b2obob2obo2b2o16bo17bob3o$20bobo4bo11bo7bo12b7o$21bob4o12b2o6b
3o9bobobo3b2o$13b2o7bo15bobo18bobo3b2o2bo$13b2o8b2o33b2ob2obobobo$
24b2o39b2ob2o$13b4o8bo17b3o20bobo$13bo2bo16bo9bo17b2obobobo$33b2o
4b2o3bo15bob2obobo$32bobo5bo19bo4bo$23b2o13bo15b2o2b2ob4obo$15b3o
5bobo10b4o14bo2bobobo2bobo$15bobo5bob2o8bo4bo8b3o4b2obob2o2bo$15bo
2bo5b2o8bob5o8bo7bob2o2b2o$17b2o5bo9bo6b2o7bo6bobob2o2b3o$33b2obob
obo2bo14bo4b2o3bo3b2obo$17b2o5bo8bo2bobobobo16b3obob3o3bobob3o$15b
o2bo5b2o8b2obo2bob2o5bo11bo3bo4bo7bo$15bobo5bob2o6bo3bob2obo5bobo
4b3o12b6obo$15b3o5bobo7b2obobo4b3o2bobo4bo7bo7bo4b2o$23b2o9bobobo
7bobob2o4bo6bo6b2o3bo$34bo2bo5b4obo3bo16bobo2bobo$35b2o6bo2bobo3bo
19bo2bo$13bo2bo8b4o16b2obo3bo15bo3bo$13b4o3bo3b6o3bo5b2o2bo2bo5bo
15bo3bo$19bob2ob6ob2obo4bo2bobobo2bo2bo19bo2bo$13b2o4bobo10bobo5b
5ob2obo2bo16bobo2bobo$13b2o3b2obo10bob2o9bo2bob2o18b2o3bo$21bob2o
4b2obo7b4obob2obo6b3o3b3o5bo4b2o$18b2obo3bo2bo3bob2o4bo2bobobo2bo
6bo2bobo2bo4b6obo$19bobo2bo4bo2bobo9bo3b2o6bo3bobo3bo3bo7bo$19bo3b
o6bo3bo21bobobobobobo4b3ob3o$20b2o10b2o23b2obobob2o7bobo$58b3ob3o$
52b2o15b2o$52bo17bo$49b2obo17bob2o$49b2ob2o15b2ob2o!

x = 32, y = 26, rule = B3/S23
24b2ob2obo$23b2o2b2ob2o$11b2o18bo$11bo11b2o$13bo9b2o5b2o$12b2o16b
2o$23bo$23b2ob2o2b2o$24bob2ob2o2$17b3o$11b3o3bobo$11bobo3bo2bo$11b
o2bo3bobo$12bobo3b3o$12b3o2$b2ob2obo$2o2b2ob2o$8bo$2o16b2o$2o5b2o
9bo$7b2o10bo$o17b2o$2ob2o2b2o$bob2ob2o!

x = 49, y = 72, rule = B3/S23
7b2o2bo8b2o$7bo2bobo7b2o$4b2obob2obo$3bobobo2bob2o18bo$3bobo2bo4bo
17bobo4b2o$2b2o2bobobobo18bobo2b3obo$bo3b2obobobo8bo8b2obobo4bo$ob
2o2b3obobo8bo8bo2bobob2ob2o$bo3bo4bobo8b2o8bobo4bo3bo$2b2ob2obobo
2bo8bo8bobob3o2b3o$3bo4bobob2o8bo8bobobob2o$3bob2obobobo18bobobobo
2b2obo$4bobobobo2bo16bo4bo2bobob2o$6bobob2obo16b2obo2b2o2bo$6bobo
2bob2o16bob2obo3bo$b2obobo2bo4bo16bo2bo3bob2o$bob2o2bobobobo18bobo
2b2obo$6b2obobobo8bo8b2obobo3bo$2b3o2b3obobo8bo8bo2bobob2ob2o$2bo
3bo4bobo8b2o8bobo4bo3bo$3b2ob2obobo2bo8bo8bobob3o2b3o$5bo3bobob2o
8bo8bobobob2o$5bob2o2bobo18bobobobo2b2obo$4b2obo3bo2bo16bo4bo2bobo
b2o$5bo3bob2obo16b2obo2b2o2bo$5bo2b2o2bob2o16bob2obo3bo$2b2obobo2b
o4bo16bo2bo3bob2o$2bob2o2bobobobo18bobo2b2obo$7b2obobobo8bo8b2obob
o3bo$3b3o2b3obobo8bo8bo2bobob2ob2o$3bo3bo4bobo8b2o8bobo4bo3bo$4b2o
b2obobo2bo8bo8bobob3o2b3o$6bo3bobob2o8bo8bobobob2o$6bob2o2bobo18bo
bobobo2b2obo$5b2obo3bo2bo16bo4bo2bobob2o$6bo3bob2obo16b2obo2b2o2bo
$6bo2b2o2bob2o16bob2obo3bo$3b2obobo2bo4bo16bo2bo3bob2o$3bob2o2bobo
bobo18bobo2b2obo$8b2obobobo8bo8b2obobo3bo$4b3o2b3obobo8bo8bo2bobob
2ob2o$4bo3bo4bobo8b2o8bobo4bo3bo$5b2ob2obobo2bo8bo8bobob3o2b3o$7bo
3bobob2o8bo8bobobob2o$7bob2o2bobo18bobobobo2b2obo$6b2obo3bo2bo16bo
4bo2bobob2o$7bo3bob2obo16b2obo2b2o2bo$7bo2b2o2bob2o16bob2obo3bo$4b
2obobo2bo4bo16bo2bo3bob2o$4bob2o2bobobobo18bobo2b2obo$9b2obobobo8b
o8b2obobo3bo$5b3o2b3obobo8bo8bo2bobob2ob2o$5bo3bo4bobo8b2o8bobo4bo
3bo$6b2ob2obobo2bo8bo8bobob3o2b3o$8bo3bobob2o8bo8bobobob2o$8bob2o
2bobo18bobobobo2b2obo$7b2obo3bo2bo16bo4bo2bobob2o$8bo3bob2obo16b2o
bo2b2o2bo$8bo2b2o2bob2o16bob2obo3bo$5b2obobo2bo4bo16bo2bo3bob2o$5b
ob2o2bobobobo18bobo2b2obo$10b2obobobo8bo8b2obobo3bo$6b3o2b3obobo8b
o8bo2bobob2ob2o$6bo3bo4bobo8b2o8bobo4bo3bo$7b2ob2obobo2bo8bo8bobob
3o2b2obo$8bo4bobob2o8bo8bobobob2o3bo$8bob3o2bobo18bobobobo2b2o$9b
2o4bobo17bo4bo2bobo$16bo18b2obo2bobobo$36bob2obob2o$27b2o7bobo2bo$
27b2o8bo2b2o!

x = 49, y = 32, rule = B3/S23
12bo12b2o$11bobo9bob2o$11bobo8bo$9b3ob2o10bo$8bo12b2obo$9b3ob2o6b
2o$11bob2o$4b2o$3bo4bo$3bobobob2o8bo$2b2obo3b2o7bo3bo20b2o$bo3b3ob
o7bo5bo16bo4bo$o2b2o4bo7bo5bo14b2obobobo$3o2bob3o7bo5bo14b2o3bob2o
$3b2o3b2o8bo3bo16bob3o$2bo2bob3o9b3o17bo4b3o$2b3o4bo17b3o9b3obo2bo
$5b3obo16bo3bo8b2o3b2o$2b2obo3b2o14bo5bo7b3obo2b3o$3bobobob2o14bo
5bo7bo4b2o2bo$3bo4bo16bo5bo7bob3o3bo$4b2o20bo3bo7b2o3bob2o$29bo8b
2obobobo$40bo4bo$43b2o$34b2obo$26b2o6b2ob3o$24bob2o12bo$23bo10b2ob
3o$26bo8bobo$22b2obo9bobo$22b2o12bo!

x = 35, y = 25, rule = B3/S23
22bo$11b3o7bobo$12b2o$b2o8b2o10bo8b2o$obo9bo9b2o8bobo$obob2o2b2o
12b5o2b2obobo$bobobo3bob2o9b2ob2o2bobobo$3bo7bo11bo7bo$2bo2bo5bo
18b2o$2bo26b3o$2bo3bo5bo11b2o3b3o$2bo3bo3b2o6bo4bo2bo2b3o$2bo7b2ob
2o3bo3bo6b3o$2bo2bo4b2o6bo4bob2o3b2o$3bo8bo11bo6bo$bobobo23bobobo$
obob2o4bo18b2obobo$obo7bo13bo7bobo$b2o5bob2o11b2ob2o4b2o$7b2o14b5o
$11bo11b2o$10b2o12bo$11b2o$10b3o9bobo$23bo!

x = 16, y = 15, rule = B3/S23
7bo$6bobo$6bob3o$4b2obo3bo$3bo3bobobo$3bo2bob3o$2obo10b2o$bobob8o
2bo$bo2bo4bo3b2o$2bobob2o3b2o$3b2obo3bobo$7bo3bo$8bo$5b3o$5bo!

x = 27, y = 17, rule = B3/S23
24b2o$b2o21bobo$obo18b2obobo$obob2o15bobobo$bobobo17bo$3bo9b3o7b2o
$2b2o9bobo7b3o$b3o8bobo8b3o$b3o19b3o$b3o8bobo8b3o$b3o7bobo9b2o$2b
2o7b3o9bo$3bo17bobobo$bobobo15b2obobo$obob2o18bobo$obo21b2o$b2o!

x = 19, y = 25, rule = B3/S23
5b3o$5b3o$5b3o$2b3o$2b3o$2b3o$10bo$9bobo$8bo3bo$9bobo$10bo$8b3o$3b
2ob7ob2o$3bo3bobobo3bo$4b4o3b4o$6bo5bo$6bo5bo$2o3b2o5b2o3b2o$o2b5o
bob5o2bo$b3o4b3o4b3o2$3b2o9b2o$3bo11bo$4bo9bo$3b2o9b2o!

x = 22, y = 45, rule = B3/S23
10b2o$8b2o2bo$8b5o$12bo$5b2o2b4o$5b2obo4b4o$4bobobob2obobobo$4bobo
bob2obobobo$5b4o4bob2o$9b4o2b2o$2o7bo$2o7b5o$9bo2b2o$4o6b2o$o2bo3$
6b2o$bo3bo2bo11b2o$o4bo2bo11b2o$o3b2ob2o$5b2o2$5b2o$o3b2ob2o$o4bo
2bo11b2o$bo3bo2bo11b2o$6b2o3$o2bo$4o7b2o$9b2o2bo$2o7b5o$2o11bo$6b
2o2b4o$6b2obo4b4o$5bobobob2obobobo$5bobobob2obobobo$6b4o4bob2o$10b
4o2b2o$10bo$10b5o$10bo2b2o$11b2o!

x = 27, y = 54, rule = B3/S23
2ob2o10b2ob2o$o3bo10bo3bo$b3o12b3o3$b3o12b3o$o3bo10bo3bo$b4o10b4o$
2bo14bo$7b6o$4b2o8b2o$4b2o8b2o$5bo8bo2$9b2o$20bo$19bob4o$18bobob3o
$17bobo$18bo$9b2o7b2o$8bo2bo6b2o$9b2o7b2o$11bo$4b2o$3bobo$3bo19b2o
$2b2o19bo$21bobo$21b2o$15bo$7b2o7b2o$7b2o6bo2bo$7b2o7b2o$8bo$7bobo
$2b3obobo$2b4obo$6bo$16b2o2$12bo8bo$11b2o8b2o$11b2o8b2o$14b6o$9bo
14bo$8b4o10b4o$7bo3bo10bo3bo$8b3o12b3o3$8b3o12b3o$7bo3bo10bo3bo$7b
2ob2o10b2ob2o!

x = 20, y = 44, rule = B3/S23
5b4o$4bo7b2o$4bo3b2o2b2o$5bo2b2o5$3b2o13b2o$4bo13bo$4bobo9bobo$5b
2o3b2o4b2o$10bobo$2b2o6b3o$2b2o6bo2bo$2b2o7b2o$2bo$bobo12b2o$bob2o
9bo2bo$14b3o2$2b2o8b3o$2b2o8bo2bo$14b2o$7b3o$8bo6$3b2o9b2o$3bo2b7o
2bo$4bo3b3o3bo$5bo2bobo2bo2$2o4b3ob3o4b2o$o2b2o2bobobo2b2o2bo$b3ob
3o3b3ob3o$6b2obob2o$3b2o9b2o$3bo11bo$5bo7bo$4b2o7b2o!

x = 22, y = 29, rule = B3/S23
19b2o$19b2o$b2o$obo$obob2o12bob2o$bobobo12bobo$3bo15bo$3b2o6b2o6b
2o$3b3o4bo2b2o4b2o$3b3o4b2ob2o4b2o$3b3o4b5o$3b2o$3bo$bobobo12b2o$o
bob2o12b2o$obo$b2o$6bo10b2obo$6bo11bobo$6bo12bo$8bob3o5b2o$8b2obo
6b2o$9bob2o5b2o$9bo2bo$10bob2o$12bo$11b2o$11b2o$11b2o!

x = 39, y = 80, rule = B3/S23
10bo2b2o4b2o2bo$10b4obo2bob4o$15b4o$12b2o6b2o$11bo3b4o3bo$11bobobo
2bobobo$8b2obo2bo4bo2bob2o$9bobo10bobo$9bob2o8b2obo$8b2obo2bo4bo2b
ob2o$9bobobo6bobobo$9bobobo6bobobo$8b2obo2b6o2bob2o$11bo10bo$11b2o
8b2o$9b2o2bo6bo2b2o$8bo2b2o8b2o2bo$7bobobo2bo4bo2bobobo$7bobob2ob
2o2b2ob2obobo$8b2obobobo2bobobob2o$11bobo6bobo$8b2obo4b2o4bob2o$8b
obo12bobo$10bobo2bo2bo2bobo$10b2o4b2o4b2o$15bo2bo$15bo2bo$14bo4bo$
14bo4bo$14bo4bo$2ob6o5bo4bo$2ob6o5bo4bo$2o$2o5b2o5bo4bo$2o5b2o7b2o
$2o5b2o$7b2o$6ob2o4b2o$6ob2o3bobo$12bo11b2o$13b2o11bo$24bobo3b2ob
6o$24b2o4b2ob6o$30b2o$30b2o5b2o$21b2o7b2o5b2o$19bo4bo5b2o5b2o$37b
2o$19bo4bo5b6ob2o$19bo4bo5b6ob2o$19bo4bo$19bo4bo$19bo4bo$20bo2bo$
20bo2bo$15b2o4b2o4b2o$15bobo2bo2bo2bobo$13bobo12bobo$13b2obo4b2o4b
ob2o$16bobo6bobo$13b2obobobo2bobobob2o$12bobob2ob2o2b2ob2obobo$12b
obobo2bo4bo2bobobo$13bo2b2o8b2o2bo$14b2o2bo6bo2b2o$16b2o8b2o$16bo
10bo$13b2obo2b6o2bob2o$14bobobo6bobobo$14bobobo6bobobo$13b2obo2bo
4bo2bob2o$14bob2o8b2obo$14bobo10bobo$13b2obo2bo4bo2bob2o$16bobobo
2bobobo$16bo3b4o3bo$17b2o6b2o$20b4o$15b4obo2bob4o$15bo2b2o4b2o2bo!

x = 39, y = 44, rule = B3/S23
16b2o$17bo$12b2o3bob2o4b2o$11bobo4bobo4bobo$11bo15bo$6bo2bob2o2b2o
5b2o2b2obo2bo$6b4obo15bob4o$11bob4o5b4obo$4b4o3bobo3b5o3bobo3b4o$
3bo4bo3bo13bo3bo4bo$3b5obo19bob5o$b2o4bobo19bobo4b2o$o2bo5b2o17b2o
5bo2bo$2obobobo2bo8bo8bo2bobobob2o$3bo2bob3o7bobo7b3obo2bo$3b2obo
3bo6b2ob2o6bo3bob2o$5bobob2o6b2ob2o6b2obobo$5bobobo7b2ob2o7bobobo$
6bo2bo7b2ob2o7bo2bo$7b2o21b2o5$7b2o21b2o$6bo2bo7b2ob2o7bo2bo$5bobo
bo7b2ob2o7bobobo$5bobob2o6b2ob2o6b2obobo$3b2obo3bo6b2ob2o6bo3bob2o
$3bo2bob3o7bobo7b3obo2bo$2obobobo2bo8bo8bo2bobobob2o$o2bo5b2o17b2o
5bo2bo$b2o4bobo19bobo4b2o$3b5obo19bob5o$3bo4bo3bo13bo3bo4bo$4b4o3b
obo3b5o3bobo3b4o$11bob4o5b4obo$6b4obo15bob4o$6bo2bob2o2b2o5b2o2b2o
bo2bo$11bo15bo$11bobo4bobo4bobo$12b2o3bob2o4b2o$17bo$16b2o!

x = 82, y = 39, rule = B3/S23
39bo$39b3o$42bo$41bo$40bo4b4o$40bobo$41b2ob3o$44b2o$63b2o$59b2obo
2bo3bo2bo2bo$43b3o14bob3obo2b7o$17b2o25bo12b3o6bo13b2o$6bo2bo2bo3b
o2bob2o21bo12bo2b6ob11o2bo$6b7o2bob3obo38bo2bo3bo7bo2bobo$2o13bo6b
3o26bo8b4o2b2o3b2o4b2ob2o$bo2b11ob6o2bo19bo5b2o18bobo3bo4bo$bobo2b
o7bo3bo2bo21b3o5b4o9bo6b2o3b2ob2o$2ob2o4b2o3b2o2b4o8bo11bo3bo4bo3b
2ob2o10b3o4bobo$o4bo3bobo18b2o11bobo5bo3b2ob2o10b3o4bobo$b2ob2o3b
2o6bo9b4o20b4o9bo6b2o3b2ob2o$2bobo4b3o10b2ob2o3bo5bobo11b2o18bobo
3bo4bo$2bobo4b3o10b2ob2o3bo4bo3bo11bo8b4o2b2o3b2o4b2ob2o$b2ob2o3b
2o6bo9b4o5b3o21bo2bo3bo7bo2bobo$o4bo3bobo18b2o5bo19bo2b6ob11o2bo$
2ob2o4b2o3b2o2b4o8bo26b3o6bo13b2o$bobo2bo7bo3bo2bo38bob3obo2b7o$bo
2b11ob6o2bo12bo21b2obo2bo3bo2bo2bo$2o13bo6b3o12bo25b2o$6b7o2bob3ob
o14b3o$6bo2bo2bo3bo2bob2o$17b2o$36b2o$35b3ob2o$39bobo$33b4o4bo$40b
o$39bo$40b3o$42bo!

x = 10, y = 15, rule = B3/S23
2o$2obo$4bo$bo$2bob2o$4b2o4$4bo$2bo3b4o$2bo3bo$2bo$5bo$3b2o!

x = 12, y = 15, rule = B3/S23
4b2o$2b3obo$2bobobo$b3o2b2o$4bo$3bo$2b2o$2bo$o$2o4b2o$6b2obo$10bo$
7bo$8bob2o$10b2o!

x = 66, y = 41, rule = B3/S23
6b2o$5bobo$5bo14b2o$ob2ob2o4b2o6bo2bo$2obo2bo3bobo6bobo$5bo4b2o8bo
b2o$7b2obo10b3o$4bo2bo3b2o9b2o34b2o$4bo2b3o2bo20b2o23bobo$6b2o4bo
3bo3bo13bo9b2o14bo$4bo2b3o2bo3bo5bo8b3o9bo2bo6b2o4b2ob2obo$4bo2bo
3b2o3bo5bo8bo5b2o5bobo6bobo3bo2bob2o$7b2obo26bo4b2obo8b2o4bo$5bo4b
2o6b3o14bobo4b3o10bob2o$2obo2bo3bobo16b2o4b2o5b2o9b2o3bo2bo$ob2ob
2o4b2o4bo10b2obo21bo2b3o2bo$5bo10bobo10bob2o12bo3bo3bo4b2o$5bo10bo
bo11b2o11bo5bo3bo2b3o2bo$ob2ob2o4b2o4bo25bo5bo3b2o3bo2bo$2obo2bo3b
obo42bob2o$5bo4b2o6b3o24b3o6b2o4bo$7b2obo42bobo3bo2bob2o$4bo2bo3b
2o3bo5bo25bo4b2o4b2ob2obo$4bo2b3o2bo3bo5bo11b2o11bobo10bo$6b2o4bo
3bo3bo12b2obo10bobo10bo$4bo2b3o2bo21bob2o10bo4b2o4b2ob2obo$4bo2bo
3b2o9b2o5b2o4b2o16bobo3bo2bob2o$7b2obo10b3o4bobo14b3o6b2o4bo$5bo4b
2o8bob2o4bo26bob2o$2obo2bo3bobo6bobo5b2o5bo8bo5bo3b2o3bo2bo$ob2ob
2o4b2o6bo2bo9b3o8bo5bo3bo2b3o2bo$5bo14b2o9bo13bo3bo3bo4b2o$5bobo
23b2o20bo2b3o2bo$6b2o34b2o9b2o3bo2bo$42b3o10bob2o$42b2obo8b2o4bo$
44bobo6bobo3bo2bob2o$43bo2bo6b2o4b2ob2obo$44b2o14bo$58bobo$58b2o!

x = 56, y = 26, rule = B3/S23
21bo10bo$20bobo8bobo$21bo10bo$o3bo44bo3bo$5o44b5o$2bo7bo2bo3b2o5b
2o2b2o5b2o3bo2bo7bo$bobo4b2o3b2o2b2o5b2o2b2o5b2o2b2o3b2o4bobo$2bo
7bo2bo3b2o5b2o2b2o5b2o3bo2bo7bo$5o44b5o$o3bo44bo3bo$21bo10bo$19b3o
5bo4bo$18bo7bo2bo2bo3b2o$18b2o3bo2bo2bo7bo$23bo4bo5b3o$23bo10bo$2b
o3bo44bo3bo$2b5o44b5o$4bo7bo2bo3b2o5b2o2b2o5b2o3bo2bo7bo$3bobo4b2o
3b2o2b2o5b2o2b2o5b2o2b2o3b2o4bobo$4bo7bo2bo3b2o5b2o2b2o5b2o3bo2bo
7bo$2b5o44b5o$2bo3bo44bo3bo$23bo10bo$22bobo8bobo$23bo10bo!

x = 52, y = 34, rule = B3/S23
15bo$b2o10b3o$b2o9bo5bo$11bob6o4b2o$11bobo10bo$3o7b2o2bo2b2o5bob2o
3b2o5bo$2obo2b2o4b2o2bobo6bobo4bo3b3o10b2o$2b2o2b2o4bobo12bob3o3bo
5bo7b2o$2b2o9bo12b2obo4bob6o$34bobo$6bo7bo8b2o8b2o2bo2b2o7b3o$6b3o
3b3o7bo2bo9b2o2bobo2b2o2bob2o$5b2o2bobo2b2o5b2ob2o9bobo6b2o2b2o$7b
3ob3o7bo2bo11bo11b2o$22b2o5$28b2o$2b2o11bo11bo2bo7b3ob3o$2b2o2b2o
6bobo9b2ob2o5b2o2bobo2b2o$2obo2b2o2bobo2b2o9bo2bo7b3o3b3o$3o7b2o2b
o2b2o8b2o8bo7bo$15bobo$10b6obo4bob2o12bo9b2o$b2o7bo5bo3b3obo12bobo
4b2o2b2o$b2o10b3o3bo4bobo6bobo2b2o4b2o2bob2o$13bo5b2o3b2obo5b2o2bo
2b2o7b3o$27bo10bobo$27b2o4b6obo$33bo5bo9b2o$36b3o10b2o$36bo!

x = 19, y = 28, rule = B3/S23
5b2o$b4o4b2o$b3ob2o2b2o$6bo2$8bo2$7b3o$7bobo$7b3o6$3b2o9b2o$3bo2b
7o2bo$4bo3b3o3bo$5bo2bobo2bo2$2o4b3ob3o4b2o$o2b2o2bobobo2b2o2bo$b
3ob3o3b3ob3o$6b2obob2o$3b2o9b2o$3bo11bo$4bo9bo$3b2o9b2o!

x = 43, y = 54, rule = B3/S23
18b2o$18bobob2o$20bobo$20bobo$12b2ob2obo3b2o$13bobob4o3bo$13bo3bo
3b3o$14b2ob4o$22b2o$12b8ob2obo$11bo12bo$12b3ob4ob3o$14b2o4b2o6b3o$
28b3o$28b3o$25b3o$20b2o3b3o$25b3o$7b2o3b2o5bobo$6bo2bo2b2o6bo$5bob
obo$5bobob2o23b2o$3b2obobo8b2o15bo$3bo2bob2o2b2o2bo19bo$2obobobo9b
3o15b4o$o2b3obob2o7bobo13bo4bo$b2o3bo2bo9b3obo9bob5o$3b5obo9bob3o
9bo2bo3b2o$3bo4bo13bobo7b2obob3o2bo$4b4o15b3o9bobobob2o$6bo19bo2b
2o2b2obo2bo$8bo15b2o8bobob2o$7b2o23b2obobo$33bobobo$22bo6b2o2bo2bo
$21bobo5b2o3b2o$15b3o$15b3o3b2o$15b3o$12b3o$12b3o$12b3o6b2o4b2o$
19b3ob4ob3o$18bo12bo$18bob2ob8o$19b2o$22b4ob2o$19b3o3bo3bo$18bo3b
4obobo$19b2o3bob2ob2o$20bobo$20bobo$19b2obobo$23b2o!

x = 39, y = 37, rule = B3/S23
35b2o$2b2o31bo$3bo33bo$bo28b2ob5o$b5ob2o19bo2bobo$5bobo2bo17b2obo
3b3o$b3o3bob2o20b2o5bo$o5b2o22bo3bo3bo$o3bo3bo20b3ob5o$b5ob3o20bo
2bo$5bo2bo20b2o5b2o$b2o5b2o20b2o2bo2bo$bo2bo2b2o21bo3b2o$3b2o3bo$
14b2o13b2o$8b2o4bo2bo11b3o$7b3o5b3o11b3o$7b3o6bo12b3ob2o$4b2ob3o
19b3ob2o$4b2ob3o12bo6b3o$7b3o11b3o5b3o$7b3o11bo2bo4b2o$8b2o13b2o$
30bo3b2o$3b2o3bo21b2o2bo2bo$bo2bo2b2o20b2o5b2o$b2o5b2o20bo2bo$5bo
2bo20b3ob5o$b5ob3o20bo3bo3bo$o3bo3bo22b2o5bo$o5b2o20b2obo3b3o$b3o
3bob2o17bo2bobo$5bobo2bo19b2ob5o$b5ob2o28bo$bo33bo$3bo31b2o$2b2o!

x = 58, y = 44, rule = B3/S23
6b2o$5bobo$5bo$ob2ob2o4b2o$2obo2bo3bobo$5bo3bo12b2o$4b2obo3bo10bob
o$4b4o3bo11b2o$7bob3o$4bobo3b2o7bo$7bob3o6b2o30b2o$4b4o3bo7bo30bob
o$4b2obo3bo14b2o24bo$5bo3bo15bo2bo16b2o4b2ob2obo$2obo2bo3bobo12bo
19bobo3bo2bob2o$ob2ob2o4b2o4bo10bo5b2o12bo3bo$5bo10bobo5bo3bo4bobo
10bo3bob2o$5bo10bobo4bo5bo3b2o11bo3b4o$ob2ob2o4b2o4bo6bo3bo17b3obo
$2obo2bo3bobo12b3o10bo7b2o3bobo$5bo3bo28b2o6b3obo$4b2obo3bo26bo7bo
3b4o$4b4o3bo7bo26bo3bob2o$7bob3o6b2o28bo3bo$4bobo3b2o7bo10b3o12bob
o3bo2bob2o$7bob3o17bo3bo6bo4b2o4b2ob2obo$4b4o3bo11b2o3bo5bo4bobo
10bo$4b2obo3bo10bobo4bo3bo5bobo10bo$5bo3bo12b2o5bo10bo4b2o4b2ob2ob
o$2obo2bo3bobo19bo12bobo3bo2bob2o$ob2ob2o4b2o16bo2bo15bo3bo$5bo24b
2o14bo3bob2o$5bobo30bo7bo3b4o$6b2o30b2o6b3obo$38bo7b2o3bobo$46b3ob
o$33b2o11bo3b4o$33bobo10bo3bob2o$34b2o12bo3bo$45bobo3bo2bob2o$45b
2o4b2ob2obo$52bo$50bobo$50b2o!

x = 32, y = 37, rule = B3/S23
20bo$19b3o$18bob3o$6bo10bo3bo$6b3o7bo3bo$9bo5b3obo$8b2o6b3o$17bo5$
11b3o2$11b2o$3b3o5b2o$3b3o5b2o16b3o$3b3o23b3o$3o26b3o$3o23b3o$3o
16b2o5b3o$19b2o5b3o$19b2o2$18b3o5$14bo$13b3o6b2o$12bob3o5bo$11bo3b
o7b3o$10bo3bo10bo$9b3obo$10b3o$11bo!

x = 52, y = 43, rule = B3/S23
39b2o$43bo$38b2o2bobo$37bo2b3obobo$38b6o2bo$39b2ob2o$36bo2b6o$36bo
bob3o2bo$38bobo2b2o$39bo$26b2o14b2o5b2o$25bobo21bobo$18b2o6bo19b2o
bobo$19bo26bobobo$19bobo15b3o8bo$20b2o8bo4bo4bo7b2o$28b2ob2o2bo6b
2o4b3o$28bo6bo3bob2o5b3o$b2o6bo5bo12bo3bo15b3o$obo6b2o3b2o13b3o16b
2o$obob2o3b2o3b2o32bo$bobobo4bo3bo22bo3bo4bobobo$3bo32b2o3b2o3b2ob
obo$2b2o16b3o13b2o3b2o6bobo$b3o15bo3bo12bo5bo6b2o$b3o5b2obo3bo6bo$
b3o4b2o6bo2b2ob2o$2b2o7bo4bo4bo8b2o$3bo8b3o15bobo$bobobo26bo$obob
2o19bo6b2o$obo21bobo$b2o5b2o14b2o$12bo$7b2o2bobo$6bo2b3obobo$7b6o
2bo$8b2ob2o$5bo2b6o$5bobob3o2bo$7bobo2b2o$8bo$11b2o!

x = 69, y = 42, rule = B3/S23
18bo$2o15b2o$bo15b2o$bobo13bo$2b2o8b3o$7bob3o3bo$8bob2o3bo15bo$7bo
b2ob4o9b2o4bo$24bobo4bo$24b2o$33b3o$12b2o$7bo4bo10b3o$6bobo4b3o7b
3o$2bobo2b2o6bo$2b2o2bo2b2o23b2o$7bobo24bobo2b2o22bo$2b6obo25b2o2b
2o20b3o$2bo5bo8b3o19b2o19bo5bo$5b3o11bo39bob6o$5bo12bo40bobo$58b2o
2bo2b2o$45b2o6bo6b2o2bobo$5b3o19b3o15bobo5b3o4bobo$6b3o2b3o14b3o
14bo10bo4bo$13bo41b2o$12bo5b2o12b3o5b2o$18bo12bo2bo5bo$16bobo12bo
2bo3bobo10b2o7bo$16b2o13bo2bo3b2o11bobo5bob2o$32b2o17bo7bo2bo$20bo
11b3o7bo17b3o$11b2o7b3o9bobo7b3o20b2o$10bo2bo4b2o3bo9bo6b2o3bo5bo
13bobo$10bobo4bobob2obo7bobo4bobob2obo3b2o15bo$10b3o5bobobobo15bob
obobo3b2o15b2o$22bob2o18bob2o2bo$19bo2bo18bo2bo$8b2o10bobo7b2o10bo
bo$9bo9b2ob2o7bo9b2ob2o$6b3o19b3o$6bo21bo!

x = 40, y = 31, rule = B3/S23
5b2ob2o4b2o3b2o4b2ob2o$5b2obo4bo7bo4bob2o$8bo17bo$8b2o15b2o$15bo3b
o$3bobo7b4ob4o10b2o$b3ob3o4bo3bobo3bo7b2o2bo$o7bo3bo2bo3bo2bo7b5o$
3ob4o5b3o3b3o12bo$bobo23b2o2b4o$bob2o2bo19b2obo4b4o$2bobo3bo17bobo
bob2obobobo$3bo4bo17bobobob2obobobo$8bo4bo13b4o4bob2o$4bo3bo3bo18b
4o2b2o$8bo4bo17bo$5bo2bo22b5o$7bo14bo8bo2b2o$5bobobo5bo4bobo9b2o$
4bobob2o4b3o4b2o$4bobo6bobobo$5b2o4b3o3b3o$10bo3bobo3bo$9bob2o4b2o
bo$9bo4b3o2bo$8b2obo5b2o10b2o$6bo2bo3bo2bo12bobo$6b2o2b2ob4o14bo$
12bo18b2o$12bobo$13b2o!

x = 20, y = 20, rule = B3/S23
7b2o$7b2o4$11bo$6bo4b2o$2o3bobo5bo$2o2b2obo5b2o$5b2o2$18b2o$11b2o
5b2o$10bo2bo$10b3o$11bo3$11b2o$11b2o!

x = 33, y = 21, rule = B3/S23
21bo$19b3o$8b2o8bo$4b2o3bo8b2o$4bo2bo$6b3o$2b4o25bo$bo5b2o20b3o$o
2b4obo19bo$b2o3b2o9b2o10bo$3b2o9b2ob2o9b2o$3bo10b2o9b2o3b2o$4bo19b
ob4o2bo$b3o20b2o5bo$bo25b4o$24b3o$25bo2bo$13b2o8bo3b2o$14bo8b2o$
11b3o$11bo!

x = 32, y = 28, rule = B3/S23
8b2o12b2o$8b2o12b2o$8b2o12b2o$8bo14bo$7bobo12bobo$8bobob3o2b3obobo
$b2o6bob4o2b4obo6b2o$obo7bo10bo7bobo$obob2o20b2obobo$bobobo20bobob
o$3bo24bo$2b2o8bo3bo2bo8b2o$b3o7bo4bo2b2o7b3o$b3o6bo10bo6b3o$b3o6b
o10bo6b3o$b3o7b2o2bo4bo7b3o$2b2o8bo2bo3bo8b2o$3bo24bo$bobobo20bobo
bo$obob2o20b2obobo$obo7bo10bo7bobo$b2o6bob4o2b4obo6b2o$8bobob3o2b
3obobo$7bobo12bobo$8bo14bo$8b2o12b2o$8b2o12b2o$8b2o12b2o!

x = 33, y = 33, rule = B3/S23
9b2o$8bobo$8bo$2b2o2b2ob4o$2bo2bobo4bo$4b2obo2bo2b2o$5bobo3b2o2bo$
5bob2obo2b2obo4b2o$6bo4bo4bo3bo2bo$7b3obob3o4bobo$9b5o7bob2o$22b3o
$2bo20b2o2$ob3o$2b2obo12bo$2bob2o7b5ob2o$3b3obo10bo8b3o$27b3o$5bo
21b3o$30b3o$30b3o$9b5o16b3o$7b3obob3o$6bo4bo4bo$5bob2obo2b2obo$5bo
bo3b2o2bo$4b2obo2bo2b2o$2bo2bobo4bo$2b2o2b2ob4o$8bo$8bobo$9b2o!

x = 25, y = 39, rule = B3/S23
8b2o$8b2o2$21bo$7b3o9b3o$7b2o9bo$10b2o6b2o$9b3o$8bobo$8b2o3$3bo10b
2o$3b3o8bobo5b2o$6bo7b3o5b2o$5b2o7bo2bo4b2o$15b2o5bo$21bobo$21bob
2o$7b3o2$2b2o4bo6b2o5b2o$bobo11b2o5b2o$bo$2o$8b3o$3b2ob7ob2o$3bo3b
obobo3bo$4b4o3b4o$6bo5bo$6bo5bo$2o3b2o5b2o3b2o$o2b5obob5o2bo$b3o4b
3o4b3o2$3b2o9b2o$3bo11bo$5bo8bo$4b2o8b2o!

x = 24, y = 23, rule = B3/S23
13b3o$b2o14bo$b2o9bo4bo$b2o13bo$bo11b2o$obo10bo$bobob3o5bo$2bob4o
5bo$3bo$18bo$8bobo$8bo2bo4bob3o$8bobo7b2obo$18bob2o$19b3obo2$21bo$
6b3o$6b3o$6b3o$3b3o$3b3o$3b3o!

x = 22, y = 20, rule = B3/S23
b2o$b2o2$bo$obo10b2o$o2bo9bobo$bo2bo2$bo2bo8bobo$b2o9b3o$7b3o9b2o$
6bobo8bo2bo2$17bo2bo$6bobo9bo2bo$7b2o10bobo$20bo2$19b2o$19b2o!

x = 61, y = 27, rule = B3/S23
43b2o3b2o3b2o4b2o$2o4b2o3b2o3b2o25bobo2bo4bo2b2o2bo$o2b2o2bo4bo2bo
bo26bobobo5b2obobo$bobob2o5bobobo29bob2o7bob2o$2obo7b2obo29bobo3bo
3b2obo2bo$o2bob2o3bo3bobo26b3ob2obo4b5o$b5o4bob2ob3o23b2o3bo8bo$5b
o8bo3b2o26b2o4b3o3b2o$b2o3b3o4b2o25bo6bobo4bo3bo$2bo3bo4bobo6bo20b
o2b2o3bo3bo5bo$bo5bo3bo3b2o2bo6b3o12bo2b2o2bobo2bo2b3o$2b3o2bo2bob
o2b2o2bo6b3o4b2o6bo3bo2bo4bo2bo$4bo2bo4bo2bo3bo3bob2o6bobo5bo11bo$
7bo11bo21bo11bo$7bo11bo5bobo6b2obo3bo3bo2bo4bo2bo$4bo2bo4bo2bo3bo
6b2o4b3o6bo2b2o2bobo2bo2b3o$2b3o2bo2bobo2b2o2bo12b3o6bo2b2o3bo3bo
5bo$bo5bo3bo3b2o2bo20bo6bobo4bo3bo$2bo3bo4bobo6bo25b2o4b3o3b2o$b2o
3b3o4b2o26b2o3bo8bo$5bo8bo3b2o23b3ob2obo4b5o$b5o4bob2ob3o26bobo3bo
3b2obo2bo$o2bob2o3bo3bobo29bob2o7bob2o$2obo7b2obo29bobobo5b2obobo$
bobob2o5bobobo26bobo2bo4bo2b2o2bo$o2b2o2bo4bo2bobo25b2o3b2o3b2o4b
2o$2o4b2o3b2o3b2o!

x = 34, y = 35, rule = B3/S23
14b2o$14b2o2$14bo$14b3o$14bo2bo$15bobo$15bob2o$14b2o3bo$31b2o$19bo
bo9bo$20bo7b2obo$4b2o21bo2bo$3bobo21bo$3bobobo6b2o13bo$b2obobobo4b
o2bo11bo$o3bo3b2o3bo2bo8b2obobo$b3obo2bo5b2o2b2o5bo2bob3o$3bobob2o
8bo2bo3b2o3bo3bo$5bo11bo2bo4bobobob2o$4bo13b2o6bobobo$6bo21bobo$3b
o2bo21b2o$2bob2o7bo$2bo9bobo$b2o$14bo3b2o$15b2obo$16bobo$16bo2bo$
17b3o$19bo2$18b2o$18b2o!

x = 48, y = 28, rule = B3/S23
17b2o7b2o$17bo2b2ob2o2bo$11b2o5b2obobob2o$12bo6bo5bo4b2o$10bo8bob
3obo5bo$4b2o4b2o2b2o4bo3bo6bob2o7b2o$4bo8bobo16bobo8bo$6bo3b2obo6b
o3bo9bob2o3bo$2b4obobobobo6bo3bo9bobobobob4o$2bo2bobobo3bobo16bobo
3bobobo2bo$7bobo3b3o5b3o8b3o3bobo$6b2ob3o2b2o16b2o2b3ob2o$b3o2b3ob
obo22bobob3o2b3o$4o2b4o2bob3o14b3obo2b4o2b4o$b3o2b3obobo22bobob3o
2b3o$6b2ob3o2b2o6b3o7b2o2b3ob2o$7bobo3b3o6b3o7b3o3bobo$2bo2bobobo
3bobo5bo3bo6bobo3bobobo2bo$2b4obobobobo7bob2o9bobobobob4o$6bo3b2ob
o8b3o9bob2o3bo$4bo8bobo16bobo8bo$4b2o4b3obobo15b2o2b2o4b2o$10bo3bo
2bo10b2o7bo$14bo3bo8bo2bo4bo$15b3o10b3o4b2o$18b10o$17bo2b6o2bo$17b
2o2b4o2b2o!

x = 27, y = 27, rule = B3/S23
18b2o$18bobo$20bo$16b4ob2o2b2o$16bo4bobo2bo$6bo7b2o2b2obob2o$5bobo
5bo2b2o3bobo$5bo2bo3bob2o2b2obobo$2b2ob2obo3bo4bo4bo$3bo4b2o3b3obo
b3o$bobob2o8b2ob2o$obob2ob3o$o6bo2bo$b5obo2bo$8bob2o$b2o3bobo2bo$b
o4bobob2o$3b2obobob2o6b3o$3bo2bobob2o$4bobo3b2o5b3o$3b2obo4bo$5bo
2bob2o$5bob2obo$4b2obo2bo$8b2o$17b2o$17b2o!

x = 35, y = 21, rule = B3/S23
7bo15b2o$7b3o12bo2bo$10bo11bobo$9b2o12bob2o$24b3o$25b2o2$11b2o20b
2o$4b2o4bo2bo17bob2o$2bob2o5b3o16bo$bo10bo9bo10bo$4bo16b3o5b2obo$
2obo17bo2bo4b2o$2o20b2o2$8b2o$8b3o$8b2obo12b2o$10bobo11bo$9bo2bo
12b3o$10b2o15bo!

x = 26, y = 33, rule = B3/S23
6b3o$6b3o$6b3o$9b3o$9b3o$9b3o2$23b3o$23b3o$23b3o$20b3o$20b3o$12b3o
5b3o$14bo$12b3o4$11b3o$11bo$3b3o5b3o$3b3o$3b3o$3o$3o$3o2$14b3o$14b
3o$14b3o$17b3o$17b3o$17b3o!

x = 38, y = 49, rule = B3/S23
19b2o$19bobob2o$21bobo$21bobo$13b2ob2obo3b2o$14bobob4o3bo$14bo3bo
3b3o$15b2ob4o$21bob2o$13b5o2bo2bobo$12bo4bo3bo3bo$13b3o6b3o$15bob
4obo$16b6o$17b4o2$29b2o$28bo2bo$4b2o22bobobo$4b2o21b2obobo$18b3o6b
o3bob2o$4b4o12bo7b2obo2bo$3bo4bo9b3o6bo2bobobob2o$3b5obo17b2obobob
o2bo$b2o6bo18bo6b2o$o2bobobob2o17bob5o$2obobobo2bo6b3o9bo4bo$3bo2b
ob2o7bo12b4o$3b2obo3bo6b3o$5bobob2o21b2o$5bobobo22b2o$6bo2bo$7b2o
2$17b4o$16b6o$15bob4obo$13b3o6b3o$12bo3bo3bo4bo$12bobo2bo2b5o$13b
2obo$16b4ob2o$13b3o3bo3bo$12bo3b4obobo$13b2o3bob2ob2o$14bobo$14bob
o$13b2obobo$17b2o!

x = 28, y = 35, rule = B3/S23
21bo$20b2o$19b2o$18bo$17bob4o$16bobo4bo$15b2obob2obo2b2o$14b2o2bob
2obob2o$18bo4bobo$19b4obo$b2o20bo$obo18b2o$obob2o14b2o$bobobo14bo$
3bo$bo2bo8b2o$4bo8b2o$o3bo7bo$4bo8b2o$bo2bo8b2o$3bo$bobobo14bo$obo
b2o14b2o$obo18b2o$b2o20bo$19b4obo$18bo4bobo$14b2o2bob2obob2o$15b2o
bob2obo2b2o$16bobo4bo$17bob4o$18bo$19b2o$20b2o$21bo!

x = 34, y = 22, rule = B3/S23
23b2o$23bo2b2o$2o18bo3b2o2bo$bo2b2o14b4o2bobo$bobo2bo18bobo$2bo2b
2o15b2obo$10bo11b2o2bo$6b2o2b3o12b2o$4bob2o2bo$4bobo$4bo11b2o11bo$
4bo8b2o2bo11bo$13bo2bo10bobo$14b3o6bo2b2obo$7b2o12b3o2b2o$7bo2b2o
11bo$8bob2o15b2o2bo$6bobo18bo2bobo$5bobo2b4o14b2o2bo$5bo2b2o3bo18b
2o$6b2o2bo$9b2o!

x = 21, y = 27, rule = B3/S23
b2o15b2o$b2o15b2o3$3o15b3o$2obo2b2o5b2o2bob2o$2b2o2b2o5b2o2b2o$2b
2o13b2o3$7b2o3b2o$6b3o3b3o$6bo2bobo2bo$6b2obobob2o$7b2o3b2o5$2b2o
13b2o$2b2o2b2o5b2o2b2o$2obo2b2o5b2o2bob2o$3o15b3o3$b2o15b2o$b2o15b
2o!

x = 18, y = 22, rule = B3/S23
7bo$6b2o$5b2o$4bo$3bob4o$2bobo4bo$b2obob2obo2b2o$2o2bob2obob2o$4bo
4bobo$5b4obo$9bo$7b2o$6b2o$6bo$13bo$12bob2o$16bo$8b2o2bo2bobo$8b2o
4bo2bo$15b2o$8b2o$8b2o!

x = 55, y = 44, rule = B3/S23
28b2o$28b2o4$32bo$27bo4b2o$21b2o3bobo5bo$21b2o2b2obo5b2o$26b2o$46b
2o$39b2o5b2o$32b2o5b2o$31bo2bo$31b3o12bo$32bo12b3o$45bo2bo$46b2o5b
2o$53b2o$31bo2bo$b2o12bo2bo11bob2obo4b2o$bo2bo3bo2bo3bo2bo3bo2bo5b
o2bo4b2obo5b2o$6b2ob3o10b3ob2o3bo2bo5bobo5bo$bo2bo3bo2bo3bo2bo3bo
2bo4bob2obo5bo4b2o$o2bo11bo2bo12bo2bo11bo$obo$bo2$b2o30bo8b2o$b2o
29b3o7b2o$31bo2bo$25b2o5b2o$25b2o2$38b2o$30b2o5bob2o2b2o$31bo5bobo
3b2o$32b2o4bo$33bo4$36b2o$36b2o!

x = 42, y = 17, rule = B3/S23
21b2o8bo$21b2o7bobo4bo$30bobo2b3o$5bo3b2o18b2obobo$bo2bobobo2bo17b
o2bo2b3o$b4obob2obo17b2obobo2bo$6bo2bob2o16b2obobo$b2ob2obo4bo8b2o
6b2obobo2bo2b2o$o2bobobo3b2o7b2o7b2o3bobobo2bo$2o2bo2bobob2o6b2o8b
o4bob2ob2o$7bobob2o16b2obo2bo$4bo2bobob2o17bob2obob4o$4b3o2bo2bo
17bo2bobobo2bo$7bobob2o18b2o3bo$4b3o2bobo$4bo4bobo7b2o$10bo8b2o!

x = 7, y = 18, rule = B3/S23
2bo$bobo2$3bo$2b2o$2b5o$2b2ob2o$3bo5$3b3o$3b3o$3b3o$3o$3o$3o!

x = 39, y = 25, rule = B3/S23
6b2o6bo$5bobo6b3o$5bo11bo$2b2ob2o4b2o3b2o7b2o$o2bo2bo3bobo12bo$2o
3bo3bo13bobo$4b2obo3bo11b2o$4b4o3bo7bo13b2o$7bob3o6b2o9b2o4b4o$4bo
bo3b2o7bo9b2o2b2ob3o$7bob3o21bo$4b4o3bo$4b2obo3bo$2o3bo3bo13b3o$o
2bo2bo3bobo10b2obo$2b2ob2o4b2o3b2o4bo3bo$5bo10b2o4bob2o$5bobo15b3o
$6b2o24b2o$32bobo$22b2o10bo$22b3o9b2o$16b2o2bo2bobo$16b2o2b2o2b2o$
20b2o!

x = 51, y = 48, rule = B3/S23
23bo2b2o4b2o2bo$23b4obo2bob4o$28b4o$25b2o6b2o$24bo3b4o3bo$24bobobo
2bobobo$21b2obo2bo4bo2bob2o$22bobo10bobo$22bob2o8b2obo$21b2obo2bo
4bo2bob2o$22bobobo6bobobo$22bobobo6bobobo$21b2obo2b6o2bob2o$24bo
10bo$24b2o8b2o$22b2o2bo6bo2b2o$21bo2b2o8b2o2bo$20bobobo2bo4bo2bobo
bo$20bobob2ob2o2b2ob2obobo$21b2obobobo2bobobob2o$24bobo6bobo$21b2o
bo4b2o4bob2o$21bobo12bobo$23bobo2bo2bo2bobo$23b2o4b2o4b2o$28bo2bo$
28bo2bo$27bo4bo$27bo4bo$27bo4bo$15bo11bo4bo$9bobo3bobo9bo4bo$5b2o
2bob2obo4b2o$b2obob3o5bob2o2b3o4bo4bo$2bobobobob3ob2o5b2o6b2o9bo$o
4bo2bobo4bo6bo2bo13bobo4bo$2o2b2ob2o2bobob2o5bo7bo8bobo2b3o$2bobob
o2bobo10bo3bo2bobo6b2obobo$2bobobo2bobo10bo3bo2bobo6bo2bobob2o$2o
2b2ob2o2bobob2o5bo7bo8bobo4bo$o4bo2bobo4bo6bo2bo13bobob3o$2bobobob
ob3ob2o5b2o16bobobob2o2b2o$b2obob3o5bob2o2b3o16bobobobo4bo$5b2o2bo
b2obo4b2o17bo4bobob3o$9bobo3bobo20b2obo2bo$15bo23bob2obob4o$39bo2b
obobo2bo$40b2o3bo!

x = 34, y = 10, rule = B3/S23
b2o28b2o$b2o28b2o3$2o30b2o$2obo7bo10bo7bob2o$3bo6bo4bo2bo4bo6bo$3b
o6bo2bobo2bobo2bo6bo$o2bo6bo4bo2bo4bo6bo2bo$b2o8bo10bo8b2o!

x = 31, y = 23, rule = B3/S23
20bo$14b2o3bobob2ob2o$7bo6bo4bob2obobobo$7b3o5b3obo6bobo$10bo6bobo
b4o4b2o$9b2o13b2obobo$18b2obo3bobobo$18b2obobobob2o$19bob2obobo$
11b2o7bo3bobo$4b2o4bo2bo8b2obo$2bob2o5b3o5b3o2bo$bo10bo5bo3b2o$4bo
14b3o$2obo17bo$2o2$8b2o$8b3o$8b2obo$10bobo$9bo2bo$10b2o!

x = 35, y = 27, rule = B3/S23
13bo$13b3o$16bo10b2o$15b2o10bo2bo$24b2obob2o$24bo2bobo3bo$6b2o17bo
bo2b4o$4bo2bo19b3o$4b2obob2o7bo7bobob2o$5bobo2bo6b3o6bo4bo$2b3o2bo
bo6b2ob2o5b2o3bob2o$bo3b3o9b3o6b2o2b2obo$bob2obobo9bo7b2o3bobo$2ob
o4bo17bo4bob2o$bobo3b2o7bo9bobob2obo$bob2o2b2o6b3o9b3o3bo$2obo3b2o
5b2ob2o6bobo2b3o$3bo4bo6b3o6bo2bobo$3b2obobo7bo7b2obob2o$5b3o19bo
2bo$b4o2bobo17b2o$bo3bobo2bo$4b2obob2o$4bo2bo10b2o$6b2o10bo$19b3o$
21bo!

x = 25, y = 25, rule = B3/S23
4bo17b2o$7obo13b2o$3o3b3o13b2o$4bo3bo14bo$5b3o13bob2o$7b2o11bo2bo$
20bob2o$9b3o7b2obo$19bob3o$17bo$11b3o3bo$11bobo3bo$11bo$7bo$7bo$7b
o$b3obo$2bob2o7b3o$b2obo$bo2bo11b2o$2obo13b3o$bo14bo3bo$b2o13b3o3b
3o$b2o13bob7o$b2o17bo!

x = 47, y = 25, rule = B3/S23
bob2ob2o31b2ob2obo$2ob2o2b2o29b2o2b2ob2o$o45bo$7b2o4b2o17b2o4b2o$
2o5b2o3bobo17bobo3b2o5b2o$2o10b3o5bo5bo5b3o10b2o$8bo5b3ob2ob2ob2ob
2ob3o5bo$2o2b2ob2o5b3ob2ob2ob2ob2ob3o5b2ob2o2b2o$b2ob2obo31bob2ob
2o8$b2ob2obo31bob2ob2o$2o2b2ob2o5b3ob2ob2ob2ob2ob3o5b2ob2o2b2o$8bo
5b3ob2ob2ob2ob2ob3o5bo$2o10b3o5bo5bo5b3o10b2o$2o5b2o3bobo17bobo3b
2o5b2o$7b2o4b2o17b2o4b2o$o45bo$2ob2o2b2o29b2o2b2ob2o$bob2ob2o31b2o
b2obo!

x = 27, y = 19, rule = B3/S23
6b2o$5bobo$5bo$ob2ob2o4b2o$2obo2bo3bobo$5bo4b2o12b3o$7b2obo12b3o$
4bo2bo3b2o2b3o$4bo2b3o2bo2bobo$6b2o4bo2b3o$4bo2b3o2bo10b3o$4bo2bo
3b2o11b3o$7b2obo$5bo4b2o$2obo2bo3bobo$ob2ob2o4b2o$5bo$5bobo$6b2o!
