
x = 36, y = 30, rule = B3/S23
7b2o$bob2obobo$b2obobo16b2o$5b2o16b2o2$23bo6bo$22b3o$21bo2bo3bob3o
$21bobo6b2obo$22bo7bob2o$31b3obo$2o4b3o16bo$2o3bo3bo14bobo6bo$5b2o
b2o15bo4$17b2o$17b2o$12b3o$3b3o$2b2ob2o$b2ob3o$b3o$2bobo$3b2o$12b
2o$12bobob2o$10bobob2obo$10b2o!

x = 75, y = 75, rule = B3/S23
21b2o$20bo2bo$21b2o4$22b2o$21bobo$21bo$21bobo$24bo$22bobo$24bo$25b
o$50b2o$16bo23b2o8b2o$16b3o21bo17b2o$19bo18bobo17bo$18b2o18b2o11b
2o3bobo$50bo2bo2b2o$46b2o2bobo20bo$19bo26b2o3bo20bobo$18bobo51bobo
$14b2o2bo2bo51bo$14b2o3b2o3$20b2o$20b2o5$15bo$15b3o$18bo5b3o$17b2o
6b2o$23bobo$23bo32b2o$21b2o33bo$22bobo32b3o$23b2o34bo5$53b2o$53b2o
3$54b2o3b2o$bo51bo2bo2b2o$obo51bobo$obo20bo3b2o26bo$bo20bobo2b2o$
17b2o2bo2bo$16bobo3b2o11b2o18b2o$16bo17bobo18bo$15b2o17bo21b3o$23b
2o8b2o23bo$23b2o12$52b2o$51bo2bo$52b2o!

x = 62, y = 75, rule = B3/S23
8b2o$7bo2bo$8b2o$3bo$3bo$3b3o$5bo8$37b2o$3bo23b2o8b2o$3b3o21bo17b
2o$6bo18bobo17bo$5b2o18b2o11b2o3bobo$37bo2bo2b2o$33b2o2bobo20bo$6b
o26b2o3bo20bobo$5bobo51bobo$b2o2bo2bo51bo$b2o3b2o3$7b2o$7b2o5$2bo$
2b3o$5bo14b2o3bo$4b2o15bo2bobo$19bo4bobo$19b5obo17b2o$23bo19bo$19b
2o3bo19b3o$19bobo3bo20bo$20bo3b2o2$2o$2o$21b2o2b2o13b2o$21b2o2b3o
12b2o$20b3o2b2o$5b2o14b2o2bo$5b2o34b2o3b2o$b2o37bo2bo2b2o$b2o38bob
o$42bo2$7b2o$7b2o13b2o18b2o$21bobo18bo$21bo21b3o$20b2o23bo13$39b2o
$38bo2bo$39b2o!

x = 49, y = 62, rule = B3/S23
8b2o$7bo2bo$8b2o13$3bo23b2o$3b3o21bo$6bo18bobo$5b2o18b2o13b2o$40b
2o2$6bo$5bobo38b2o$b2o2bo2bo37b2o$b2o3b2o34b2o$42b2o2$7b2o$7b2o$
47b2o$47b2o3$2bo$2b3o$5bo14b2o3bo$4b2o15bo2bobo7bo$19bo4bobo6b3o$
19b5obo10bo$23bo10b2o$19b2o3bo10bo$19bobo3bo15b2o$20bo3b2o15bobo$
43bo$2o41b2o$2o4$5b2o$5b2o$b2o$b2o$42b2o$19b2o21b2o$7b2o11bo15b2o$
7b2o8b3o16b2o$17bo2$38b2o$31b2o5b2o$31b2o!

x = 62, y = 75, rule = B3/S23
8b2o$7bo2bo$8b2o$3bo$3bo$3b3o$5bo8$37b2o$3bo23b2o8b2o$3b3o21bo17b
2o$6bo18bobo17bo$5b2o18b2o11b2o3bobo$37bo2bo2b2o$33b2o2bobo20bo$6b
o26b2o3bo20bobo$5bobo51bobo$b2o2bo2bo51bo$b2o3b2o3$7b2o$7b2o$3b2o$
4bo$4bobo$5b2o6$43b2o$43bo$44b3o$46bo3$2o$2o$21b2o2b2o13b2o$21b2o
2b3o12b2o$20b3o2b2o$5b2o14b2o2bo$5b2o34b2o3b2o$b2o37bo2bo2b2o$b2o
38bobo$42bo2$7b2o$7b2o13b2o18b2o$21bobo18bo$21bo21b3o$20b2o23bo13$
39b2o$38bo2bo$39b2o!

x = 61, y = 61, rule = B3/S23
36b3o$36b3o$36b3o$39b3o$16bobo2bo17b3o$16b3obob2o15b3o$15bo6bo$16b
o5b2o2$15b2o5bo$16bo6bo$15b2obob3o$17bo2bobo3$49bobo2bo$49b3obob2o
$48bo6bo$49bo5b2o$3b3o$3b3o42b2o5bo$3b3o43bo6bo$3o45b2obob3o$3o47b
o2bobo$3o$16bo$15b3o$14bo2b2o$14bo$15bo$19bo$17bobo$18b2o4$58b3o$
5bobo2bo47b3o$5b3obob2o45b3o$4bo6bo43b3o$5bo5b2o42b3o$55b3o$4b2o5b
o14b2o$5bo6bo11bo2bo$4b2obob3o11b2o3bo$6bo2bobo11b2ob2o$24bo$25b2o
2b2o$29b2o7bobo2bo$38b3obob2o$37bo6bo$38bo5b2o2$37b2o5bo$38bo6bo$
19b3o15b2obob3o$19b3o17bo2bobo$19b3o$22b3o$22b3o$22b3o!

x = 49, y = 49, rule = B3/S23
31b2o$31b2o5b2o$38b2o3$7b2o8b2o17b2o$7b2o9bo17b2o$18bobo21b2o$19b
2o21b2o$b2o$b2o$5b2o$5b2o4$2o$2o41bo$41b3o$40bo$9b3o28b2o$8bo2bo$
8bo2bo$9b4o$11b2o$13bo$12bo$12bo$7b2o$8bo$5b3o$5bo41b2o$47b2o4$42b
2o$42b2o$46b2o$46b2o$5b2o21b2o$5b2o21bobo$11b2o17bo9b2o$11b2o17b2o
8b2o3$9b2o$9b2o5b2o$16b2o!
