
x = 36, y = 47, rule = B3/S23
4b2obo2bob2o$3bo2b2o2b2o2bo$2bobo3b2o3bobo$3bob2o4b2obo$5bob4obo$
4bo8bo$4b2ob4ob2o$8b2o$4b4o2b4o$3bo3bo2bo3bo$4b3o4b3o$6bob2obo$7b
4o15b2o$8b2o16bo$28bo$23b2o2b2o$23bobo$25bob4o$12bo11b2obo2bo$12bo
17bob2o$3b2o6bobo15b2obo2bo$3bo2bo5b2o20b2o$4b3o5b2o8b2o5b3o$2o20b
2o5bo2bo$o2bob2o15bobo6b2o$2b2obo17bo$5bo2bob2o11bo$5b4obo$10bobo$
7b2o2b2o$7bo$9bo$8b2o3$13b2o10bo$13bo2b2o7bo8b2o$14b2obo6bobo7b2o$
18bo6b2o$18bo6b2o$14b2obo$13bo2b2o$13b2o$22b2o3b2o$23bo3bo$20b3o5b
3o$20bo9bo!

x = 21, y = 54, rule = B3/S23
o$3o$3bo$2b2o2$6bo$6b2o$7b2o$4b2o$4b3o$13b3o$14b2o$11b2o$12b2o$13b
o2$16b2o$16bo$17b3o$19bo3$8b2o$7b4o$7bo2bo$2o6b3o6b2o$bo8bo6bobo$b
obo6bo8bo$2b2o6b3o6b2o$10bo2bo$10b4o$11b2o3$bo$b3o$4bo$3b2o2$7bo$
7b2o$8b2o$5b2o$5b3o$14b3o$15b2o$12b2o$13b2o$14bo2$17b2o$17bo$18b3o
$20bo!

x = 22, y = 21, rule = B3/S23
3bo3b2o5b2o3bo$2bobo2bo7bo2bobo$2bobo4bo3bo4bobo$3bob5o3b5obo$5bo
11bo$2o2bo3b2o3b2o3bo$o2bo4bo5bo4bo$bob2o13b2o$2o$bo$bobo$2b2o$8bo
5bo$7b3o3b3o2$18b2o$18bobo$5b2o13bo$6bo6b2o5b2o$3b3o7b2o$3bo!

x = 32, y = 23, rule = B3/S23
6b2o4b2o7b2o$6bobo2bobo7b2o$8bo2bo$7bo4bo$7b2o2b2o$9b2o19b2o$30bo$
2o26bobo$bo21bo4b2o$bobo17b2obo$2b2o17bo2bo$8b3o10b3o$7bo2bo17b2o$
7bob2o17bobo$2b2o4bo21bo$bobo26b2o$bo$2o19b2o$19b2o2b2o$19bo4bo$
20bo2bo$9b2o7bobo2bobo$9b2o7b2o4b2o!

x = 83, y = 66, rule = B3/S23
43b2o$44bo$39bo2bo$39b8o$37b2o6bobo$37bo2bobo4bo$38b3obob2ob2o$42b
5o2bo$38b4o6b2o$37bo2bob2o$37b2o3b2o$45b2o$42bo2bobo$42bo4bo$38bo
6bobob2o$37bobo2b2obobobo$36bo2bo4bo2bo2bo$36b3o5bobobob3o$39b3ob
4obo4bo$38bo3bo2b2o2bob2o$38b4ob2ob4obo$43b2o6bo$27b2o7b4obo4bob3o
$3b2o2bo18bo2bo6bo2bobob2obobo8bo$3bo2bobo4bo3b2o3bo3bobo11bobo2bo
bo8bobo$2obob2obo2b3o2bo2bo2b3obob4o24bobo5bo$ob2o2bobobo5bobo6bob
o3bo19b2o2b2obobob3o5b2o$4bobobobo2b3obob4o2bo3bo21bobo4bob2o7bo2b
o$4b2ob2o2b2o2bobo5bobo2b3o22bob2obo4b4o3b2o$2b2o6b4o2b2obo2bo2bob
o3bo20bo2bobob4o3b4o$3bob5o4b3o5bob2obo2b2o19bobobobo4bobo5b2o$bob
obo5bo2bo3b4o5bo3bo12bo6bobobobobobob7o2bo3bo$b2o2bo2b2obo2b2obo8b
2ob3o6b2o2b2obo5b2ob2o3bo10b2obobobo$5bobobob2o10bo3b2ob2o5bob2o2b
2o6b3ob2o8bob2o2bob2o2bo2b2o$6bo3bo2b7obobobobobobo6bo12bo3bo5b4o
3bo2bo5bobobo$11b2o5bobo4bobobobo19b2o2bob2obo5b3o4b5obo$13b4o3b4o
bobo2bo20bo3bobo2bo2bob2o2b4o6b2o$11b2o3b4o4bob2obo22b3o2bobo5bobo
2b2o2b2ob2o$10bo2bo7b2obo4bobo21bo3bo2b4obob3o2bobobobo$11b2o5b3ob
obob2o2b2o19bo3bobo6bobo5bobobo2b2obo$18bo5bobo24b4obob3o2bo2bo2b
3o2bob2obob2o$24bobo8bobo2bobo11bobo3bo3b2o3bo4bobo2bo$25bo8bobob
2obobo2bo6bo2bo18bo2b2o$32b3obo4bob4o7b2o$31bo6b2o$31bob4ob2ob4o$
30b2obo2b2o2bo3bo$29bo4bob4ob3o$30b3obobobo5b3o$32bo2bo2bo4bo2bo$
33bobobob2o2bobo$32b2obobo6bo$35bo4bo$35bobo2bo$36b2o$39b2o3b2o$
39b2obo2bo$33b2o6b4o$33bo2b5o$34b2ob2obob3o$35bo4bobo2bo$35bobo6b
2o$36b8o$40bo2bo$38bo$38b2o!

x = 32, y = 41, rule = B3/S23
20b2o$16b2o2bo$15bo2bobo$11b2obobobob2o$11bob2obobobo$16b3o3bo$12b
4obob3obo$11bo11bo$12b3obobob3o$14b2obob2o3$25bobo$24bob2o$2b2o20b
o$2bo20b2ob4o$3b3o15bo3b2o2bo$3o3bo17bo$o2bobobo16bo$bo3bobo8b2o3b
o3b3o$2b2obob2o6b2o6b2obob2o$4b3o3bo3b2o8bobo3bo$7bo16bobobo2bo$7b
o17bo3b3o$2bo2b2o3bo15b3o$2b4ob2o20bo$7bo20b2o$4b2obo$4bobo3$11b2o
bob2o$9b3obobob3o$8bo11bo$8bob3obob4o$9bo3b3o$11bobobob2obo$10b2ob
obobob2o$11bobo2bo$11bo2b2o$10b2o!

x = 26, y = 24, rule = B3/S23
11b2o4b2o$11bobo2bobo$13bo2bo$12bo4bo$12b2o2b2o$14b2o$bo$b3o$4bo$
3b2o$14bo10bo$6b2o5bob2o6b3o$4bo2bo5bo2bo5bo$3bob2o7b3o3bo2bo$3bo
16b4o$b2o2b2o$o2b2o2bo12b2o$b2o2b3o6b2o5bo$4bo7bo4bo3bobo$5bo6bo4b
o4b2o$4b2o6bo4bo$13bo2bo$11bobo2bobo$11b2o4b2o!

x = 47, y = 23, rule = B3/S23
32bo8b2o$31bobob2o4bo$32b2obobo5bo$3b2o9bo22bo4b2o$4bo5b2obobo21bo
b2o$3bo5bobob2o18bo3bobob5o$3b2o4bo23bobobo8bo$6b2obo24b2o3b5ob2o$
b5obobo3bo20bo3bobo$o8bobobo20bo6bo$2ob5o3b2o6b3o4b2o6bo6bo$6bobo
3bo6bobo3bobo6bo3bobo$5bo6bo6b2o4b3o6b2o3b5ob2o$5bo6bo20bobobo8bo$
6bobo3bo20bo3bobob5o$2ob5o3b2o24bob2o$o8bobobo23bo4b2o$b5obobo3bo
18b2obobo5bo$6b2obo21bobob2o4bo$3b2o4bo22bo8b2o$3bo5bobob2o$4bo5b
2obobo$3b2o9bo!

x = 27, y = 23, rule = B3/S23
13b2o4b2o$13bobo2bobo$15bo2bo$5b2o7b2o2b2o$3b3obo5b3o2b3o$2bo4bo7b
o2bo$3b3ob2o$5bo3bo15b2o$9bo15bo$4bo4bo13bobo$5bo3bo13b2o$3bobob2o
7bobo$2b2obobo8bo2bo$o2bobobo8bo2bo$3o3bo11bo4b2o$3b3o17bobo$2bo
22bo$2b2o21b2o4$16b2o$16b2o!

x = 32, y = 29, rule = B3/S23
19b2o$13bob2obobo$13b2obobo$17b2o2$26b2o$26bobo$17b2o9bo$16bo2b2o
6b2ob2o$17bo2bo7bo2bo$18b3o4b3o2bo$7b2o15bo3b2o$6bobo15b4o$2b2o2bo
20bo$2bobob2o16b2obobo$4bo20bo2b2o$4b4o15bobo$2b2o3bo15b2o$bo2b3o
4b3o$o2bo7bo2bo$2ob2o6b2o2bo$3bo9b2o$3bobo$4b2o2$13b2o$13bobob2o$
11bobob2obo$11b2o!

x = 27, y = 45, rule = B3/S23
8b2o4b2o$7bobo4bobo$7bo8bo$2bob2obobo4bobob2obo$2b2obobobo4bobobob
2o$7bobob2obobo$6bo2b2o2b2o2bo$6b2obo4bob2o$10bo2bo$4b5o6b5o$2obo
16bob2o$bob2o3b2o4b2o3b2obo$bo7b6o7bo$2b3o2b2o6b2o2b3o$4bo14bo6$9b
3o$8b2o2b2ob3o$12bobo$9b3ob2o2b2o$15b3o6$7bo14bo$5b3o2b2o6b2o2b3o$
4bo7b6o7bo$4bob2o3b2o4b2o3b2obo$3b2obo16bob2o$7b5o6b5o$13bo2bo$9b
2obo4bob2o$9bo2b2o2b2o2bo$10bobob2obobo$5b2obobobo4bobobob2o$5bob
2obobo4bobob2obo$10bo8bo$10bobo4bobo$11b2o4b2o!

x = 30, y = 23, rule = B3/S23
18b2o4b2o$18bobo2bobo$2bo17bo2bo$bobo5bo9b2o2b2o$obo2b2obobo7b3o2b
3o$o2b2obobobo9bo2bo$bobo2bobob2o$2o2b2ob2o2bo16b2o$2bobo4b3o16bo$
2bobo4b3o14bobo$2o2b2ob2o2bo7b3o4b2o$bobo2bobob2o7b3o$o2b2obobobo
7bo3bo$obo2b2obobo8b2obo$bobo5bo9b3o4b2o$2bo23bobo$28bo$28b2o4$19b
2o$19b2o!

x = 23, y = 35, rule = B3/S23
11b2o$7b2o2bo$6bo2bobo$2b2obobobob2o$2bob2obobobo$7b3o3bo$3b4obob
3obo$2bo11bo$3b3obobob3o$5b2obob2o7bo$17b3o$16bo$16b2o$2o$bo$bobo$
2b2o9b3o$8bo5bo$7b3o9b2o$19bobo$21bo$21b2o$5b2o$6bo$3b3o$3bo7b2obo
b2o$9b3obobob3o$8bo11bo$8bob3obob4o$9bo3b3o$11bobobob2obo$10b2obob
obob2o$11bobo2bo$11bo2b2o$10b2o!

x = 43, y = 16, rule = B3/S23
18b2o3b2o$18bobobobo$3b2o2bo12bobo12bo2b2o$3bo2bobo10b2ob2o10bobo
2bo$4bobobo25bobobo$3b2obob2o23b2obob2o$2bo3bo2bo23bo2bo3bo$bob3o
2bo9bo5bo9bo2b3obo$bo3b2o2bo7b2o5b2o7bo2b2o3bo$2b4o2bo9bo5bo9bo2b
4o$6bo2bo23bo2bo$5obob2o23b2obob5o$o2bo2bobo25bobo2bo2bo$5bo2bo8bo
7bo8bo2bo$6b2o8bobo5bobo8b2o$17bo7bo!

x = 28, y = 38, rule = B3/S23
13b2o$9b2o2bo$8bo2bobo$4b2obobobob2o$4bob2obobobo$9b3o3bo$5b4obob
3obo$4bo11bo$5b3obobob3o8bo$7b2obob2o8b3o$21bo$4b2o15b2o$4bobo$5bo
$2o$bo$bobo$2b2o4b2o8b3o$7bo2bo7bobo$7bobo7bo2bo$7b3o8b2o4b2o$24bo
bo$26bo$26b2o$22bo$21bobo$5b2o15b2o$6bo$3b3o8b2obob2o$3bo8b3obobob
3o$11bo11bo$11bob3obob4o$12bo3b3o$14bobobob2obo$13b2obobobob2o$14b
obo2bo$14bo2b2o$13b2o!

x = 36, y = 51, rule = B3/S23
11b2o4b2o$10bobo4bobo$10bo8bo$7b2obobo4bobob2o$8bobobo4bobobo$7bo
2bobob2obobo2bo$7bobo2b2o2b2o2bobo$5b3ob2obo4bob2ob3o$4bo8bo2bo8bo
$4bo2b5o6b5o2bo$3b2obo16bob2o$4bob2o3b2o4b2o3b2obo$4bo7b6o7bo$5b3o
2b2o6b2o2b3o$7bo14bo$27b2o$27bo$28bo$23b2o2b2o$23bobo$25bob4o$24b
2obo2bo$11b3o16bob2obo$3b2o6bobo15b2obob2o$3bo2bo4bo2bo$4b3o5b2o8b
2o5b3o$21bo2bo4bo2bo$2obob2o15bobo6b2o$ob2obo16b3o$5bo2bob2o$5b4ob
o$10bobo$7b2o2b2o$7bo$8bo$7b2o$13bo14bo$11b3o2b2o6b2o2b3o$10bo7b6o
7bo$10bob2o3b2o4b2o3b2obo$9b2obo16bob2o$10bo2b5o6b5o2bo$10bo8bo2bo
8bo$11b3ob2obo4bob2ob3o$13bobo2b2o2b2o2bobo$13bo2bobob2obobo2bo$
14bobobo4bobobo$13b2obobo4bobob2o$16bo8bo$16bobo4bobo$17b2o4b2o!

x = 20, y = 20, rule = B3/S23
o$3o$3bo$2b2o2$6bo$6b2o$7b2o$4b2o$4b3o$13b3o$14b2o$11b2o$12b2o$13b
o2$16b2o$16bo$17b3o$19bo!

x = 60, y = 53, rule = B3/S23
18bo2bo2bo9bo2bo2bo$18b9o5b9o$27bo3bo$20b4ob2obobob2ob4o$17bobo2bo
5bobo5bo2bobo$17b2obo2bo2bobobobo2bo2bob2o$20bob2o4bobo4b2obo$20b
2obo2bo2bo2bo2bob2o$23bobobobobobobo$20b4ob2obobob2ob4o$19bo4bobob
obobobo4bo$20b3o2bo2bobo2bo2b3o$22b2o3b2ob2o3b2o$26bo5bo10bo10b2o$
25bobo3bobo8bobo9bo$23b3o7b3o6bobo4b2o4bo$22bo2b2o5b2o2bob2ob2obob
o2bo2b3obob2o$22b2o3b5o3b2obo4bob2o3b2o2bobobo$4b2o10bo23b2obo3b3o
2bob3obo$5bo9bobo21b2obob2o4bo2b2o2bo$4bo4b2o4bobo20bo3bo4b4o4b2o$
2obob3o2bo2bobob2ob2o16b2ob2o2bobo3b4o$bobobo2b2o3b2obo4bo8bo7bo6b
o2b2obo2bo$bob3obo2b3o3bob2o9bobo6b2obo7bo$2bo2b2o2bo4b2obob2o8bob
o6b2obo7bo$3b2o4b4o4bo3bo7b2o7bo6bo2b2obo2bo$5b4o3bobo2b2ob2o16b2o
b2o2bobo3b4o$5bo2bob2o2bo6bo7b2o7bo3bo4b4o4b2o$10bo7bob2o6bobo8b2o
bob2o4bo2b2o2bo$10bo7bob2o6bobo9b2obo3b3o2bob3obo$5bo2bob2o2bo6bo
7bo8bo4bob2o3b2o2bobobo$5b4o3bobo2b2ob2o16b2ob2obobo2bo2b3obob2o$
3b2o4b4o4bo3bo20bobo4b2o4bo$2bo2b2o2bo4b2obob2o21bobo9bo$bob3obo2b
3o3bob2o23bo10b2o$bobobo2b2o3b2obo4bob2o3b5o3b2o$2obob3o2bo2bobob
2ob2obo2b2o5b2o2bo$4bo4b2o4bobo6b3o7b3o$5bo9bobo8bobo3bobo$4b2o10b
o10bo5bo$23b2o3b2ob2o3b2o$21b3o2bo2bobo2bo2b3o$20bo4bobobobobobo4b
o$21b4ob2obobob2ob4o$24bobobobobobobo$21b2obo2bo2bo2bo2bob2o$21bob
2o4bobo4b2obo$18b2obo2bo2bobobobo2bo2bob2o$18bobo2bo5bobo5bo2bobo$
21b4ob2obobob2ob4o$28bo3bo$19b9o5b9o$19bo2bo2bo9bo2bo2bo!

x = 47, y = 25, rule = B3/S23
13b2o4b2o$13bobo2bobo$15bo2bo5b2o4b2o$14bo4bo4bobo2bobo$6b2o6b2o2b
2o6bo2bo$5bo2bo7b2o7bo4bo$o2bo2bobo16b6o$5obob2o16b4o$6bo3bo28bo2b
2o$2b2obo4bo27bobo2bo$bo3b2o3bo27bobobo$bobobo4bo7bo7bo2bo7b2obob
2o$2bo3bo3bo6b3o7b3o6bo3bo3bo$3b2obob2o7bo2bo7bo7bo4bobobo$4bobobo
27bo3b2o3bo$3bo2bobo27bo4bob2o$3b2o2bo28bo3bo$17b4o16b2obob5o$16b
6o16bobo2bo2bo$16bo4bo7b2o7bo2bo$17bo2bo6b2o2b2o6b2o$15bobo2bobo4b
o4bo$15b2o4b2o5bo2bo$26bobo2bobo$26b2o4b2o!

x = 27, y = 23, rule = B3/S23
15b2o4b2o$15bobo2bobo$17bo2bo$5b2o9b2o2b2o$3b3obo7b3o2b3o$2bo4bo9b
o2bo$3b3ob2o$5bo2bo16b2o$7b2o16bo$5bob2o14bobo$2b2obo2bo7b3o4b2o$
5bob2o7b3o$bobobobo7bo3bo$o2b3obo8b2obo$3o3bo9b3o4b2o$3b3o17bobo$
2bo22bo$2b2o21b2o4$16b2o$16b2o!

x = 21, y = 42, rule = B3/S23
o$3o$3bo$2b2o2$6bo$6b2o$7b2o$4b2o$4b3o$13b3o$14b2o$11b2o$12b2o$13b
o2$16b2o$16bo$8b3o6b3o$19bo$8bo2b2o$8b2o2bo$bo$b3o6b3o$4bo$3b2o2$
7bo$7b2o$8b2o$5b2o$5b3o$14b3o$15b2o$12b2o$13b2o$14bo2$17b2o$17bo$
18b3o$20bo!

x = 16, y = 24, rule = B3/S23
2o4b2o$obo2bobo$2bo2bo$bo4bo$b2o2b2o$3b2o5$5bo$5bo$5bo$7b3o$7b3o4$
11b2o$9b2o2b2o$9bo4bo$10bo2bo$8bobo2bobo$8b2o4b2o!

x = 47, y = 32, rule = B3/S23
7b2o6b2o$bob2obobo6bobob2obo$b2obobo10bobob2o$5b2o10b2o$6bo10bo2$
8b2o4b2o$9bo4bo$5bo3bo4bo3bo$4bo4bo4bo4bo$4bo3bo2b2o2bo3bo3b2o4b2o
$5bo3bob2obo3bo5bo4bobo4b2o3b2o$8bo6bo8bob2obo2bo3bobobobo$23b2obo
bob2o6bobo2b2o$22bo3bobo8b2ob2obo$23b2obobo9bo4bo$5b2o15bo4bo3bob
2ob2ob3ob2o$5bobo15bob2obo2bo4b2obo3bo2bo$6b2o15bob2ob3o8b2o2bob2o
$2b2o9bo8bo4b2o2b2ob2o3b2ob2o$bobo7b2ob2o7b2ob4o5bo3bo3bo$bo9b2ob
2o6bo3bo3b5o5b3o$2o21b2obob2o8bobo$12b2o10bob2o3b2o5b2o$12b2o10bo
4b2obo$7bob2o3bo3bobo4b3obo$5b3ob2o5bobob3o4bobo$4bo18bo4bo$5b3ob
2o6b2ob3o$7bobo8bobo$7bobo8bobo$8bo10bo!

x = 27, y = 28, rule = B3/S23
9b2o5b2o$5b2o2bo7bo2b2o$4bo2bobo7bobo2bo$2obobobob2o5b2obobobob2o$
ob2obobobo7bobobob2obo$5b3o3bo3bo3b3o$b4obob3obobob3obob4o$o11bobo
11bo$b3obobob3o3b3obobob3o$3b2obob2o7b2obob2o6$10bo5bo2$9b3o3b3o3$
5b2o13b2o$5bo4b2o3b2o4bo$6bo3b2o3b2o3bo$7bo11bo$5bob5o3b5obo$4bobo
4bo3bo4bobo$4bobo2bo7bo2bobo$5bo3b2o5b2o3bo!

x = 32, y = 30, rule = B3/S23
9bo$9b3o$12bo$5bo5b2o$5b3o$8bo5bo$7b2o4bobo$13bobo10bo$14bo9b3o$
23bo$23b2o$9b3o$2o7bo2bo$2o7b2obo$11bo$20bo$19bob2o7b2o$19bo2bo7b
2o$20b3o$7b2o$8bo$5b3o9bo$5bo10bobo$16bobo4b2o$17bo5bo$24b3o$19b2o
5bo$19bo$20b3o$22bo!

x = 39, y = 39, rule = B3/S23
17bo15bo$17b3o11b3o$20bo9bo$19b2o9b2o2$14b2o6b2o3b3o$14bobo4bobo3b
obo$16bo4b2o5b2o$16b3o$19bo$18b2o$31b3o$20bo10b2o$19b3o12bo2b2o$
19bobo10bobo2b2o$10b2o8bobo10bo$10bo10bo$8bobo10bo$4b2o2b2o$4b2o
27b2o$29b2o2b2o$17bo10bobo$17bo10bo$5bo10bobo8b2o$2o2bobo10bobo$2o
2bo12b3o$6b2o10bo$5b3o$19b2o$19bo$20b3o$9b2o5b2o4bo$9bobo3bobo4bob
o$9b3o3b2o6b2o2$7b2o9b2o$8bo9bo$5b3o11b3o$5bo15bo!

x = 41, y = 41, rule = B3/S23
18b2o3b2o$17bo2bobo2bo3$14b2o3b2ob2o3b2o$14bo2bob2ob2obo2bo$15bob
3o3b3obo10b2o$16bo3b3o3bo11bo$17b3obob3o13bo$19bobobo6b2o6b2o$20bo
bo7b2o4bo$36bob2o$30b2o4b2o2bo$b2o26bo4bo4b2o$2bo25bo5bo$bo19b2o5b
o5bo$b2o6b2o8b2obo5bo3bo$4bo4b2o8bo8bo3bo$b2obo14b3o6bo5bo$o2b2o4b
2o17bo5bo$2o4bo4bo17bo4bo4b2o$6bo5bo17b2o4b2o2bo$6bo5bo6b3o14bob2o
$8bo3bo8bo8b2o4bo$8bo3bo5bob2o8b2o6b2o$6bo5bo5b2o19bo$6bo5bo25bo$
2o4bo4bo26b2o$o2b2o4b2o$b2obo$4bo4b2o7bobo$b2o6b2o6bobobo$bo13b3ob
ob3o$2bo11bo3b3o3bo$b2o10bob3o3b3obo$12bo2bob2ob2obo2bo$12b2o3b2ob
2o3b2o3$15bo2bobo2bo$16b2o3b2o!

x = 31, y = 33, rule = B3/S23
11b2o$12bo$11bo$11b2o2b2o$14bobo$9b4obo$9bo2bob2o14bo$6b2obo18b3o$
5bobob2o16bo$4bo22b2o$3bo4b3o6b2o$2bo4bo2bo5bo7b2o$2b2o3b2o7b2o6bo
2bo$4bo11bo8b2obo$2b2o24bo$bo2b3o18b2ob2o$o2bo2bo17bo2bo2bo$b2ob2o
18b3o2bo$2bo24b2o$2bob2o8bo11bo$3bo2bo6b2o7b2o3b2o$5b2o7bo5bo2bo4b
o$12b2o6b3o4bo$2b2o22bo$3bo16b2obobo$3o18bob2o$o14b2obo2bo$16bob4o
$14bobo$14b2o2b2o$19bo$18bo$18b2o!

x = 35, y = 23, rule = B3/S23
6b2o4b2o3bo$6bobo2bobo3b3o$8bo2bo8bo$7bo4bo6b2o$7b2o2b2o$9b2o2$2o
31b2o$bo21bo6b2o2bo$bobo17b2obo5bob2o$2b2o17bo2bo4bo$8b3o10b3o5bo$
7bo2bo19bob2o$7bob2o19b2o2bo$2b2o4bo24b2o$bobo$bo$2o19b2o$19b2o2b
2o$19bo4bo$20bo2bo$9b2o7bobo2bobo$9b2o7b2o4b2o!

x = 22, y = 24, rule = B3/S23
5bo$5b3o$8bo10b2o$7b2o10bo$3b2o12bobo$3bo13b2o$2obo7bo$o2b2o4b2obo
$b2o2bo4b2o$3b2o$3bo16bo$4bo13b3o$b3o13bo$bo16bo$17b2o$10b2o4bo2b
2o$9bob2o4b2o2bo$10bo7bob2o$3b2o13bo$2bobo12b2o$2bo10b2o$b2o10bo$
14b3o$16bo!

x = 29, y = 20, rule = B3/S23
9b2o$6b2o2bo$4b3ob2o$3bo4bo$4b5o$6bobo8b2o$17b2o4$12bo10b2o$bo3bob
o2b2obo4b2o2bobo$obo2bo3bo3bo6b2obo$bo6bo13bo4b2o$5b3obobo15b2o$4b
o$4b2o13b2o$20bo$17b3o$10b3o4bo!

x = 43, y = 27, rule = B3/S23
13bo3b2o5b2o3bo$12bobo2bo7bo2bobo$12bobo4bo3bo4bobo$13bob5o3b5obo$
15bo11bo$b2o11bo3b2o3b2o3bo11b2o$2bo10bo4b2o3b2o4bo10bo$bo11b2o13b
2o11bo$b2o6b2o21b2o6b2o$9b2o21b2o$b2ob2o31b2ob2o$o2b3o4bo21bo4b3o
2bo$2o3bo4b2o5b3o3b3o5b2o4bo3b2o$5b3o3b2o4b3o3b3o4b2o3b3o$7bo3b3o
4bo5bo4b3o3bo$7bo3b3o15b3o3bo$7bo3b3o15b3o3bo$7bo3b3o15b3o3bo$5b3o
3b2o4bo7bo4b2o3b3o$2o3bo4b2o4bobo5bobo4b2o4bo3b2o$o2b3o4bo6bo7bo6b
o4b3o2bo$b2ob2o31b2ob2o$9b2o21b2o$b2o6b2o21b2o6b2o$bo39bo$2bo37bo$
b2o37b2o!

x = 49, y = 32, rule = B3/S23
18b2o4b2o$18bobo2bobo$20bo2bo$8b2o9bo4bo$6b3obo8b6o$5bo4bo9b4o$3b
3ob2ob2o$2bo3bobo2bo$bo2bo5bo$bob3o3b2o$2o4b3o2bo$2b2o2bobobo$2bo
3bobo2bo12b2o$2o2bobo2b2o7b2o4b2o$bob2ob2obo7bobo$bo7bo7b2o11b2o8b
2o3b2o$2o7b2o6b2o11b2o7bo2bobo2bo$29bobo7bob2ob2obo$23b2o4b2o7b2o
2bobo2b2o$23b2o12bo2bobo3bo$38bobobo2b2o$37bo2b3o4b2o$38b2o3b3obo$
38bo5bo2bo$37bo2bobo3bo$37b2ob2ob3o$25b4o9bo4bo$24b6o8bob3o$24bo4b
o9b2o$25bo2bo$23bobo2bobo$23b2o4b2o!

x = 12, y = 24, rule = B3/S23
6bo$4b3o$3bo$3b2o2$2o$obo$b2o4$3b3o$3bo$3bo2bo3b2o$4b3o3b2o5$6b2o$
2b2o2b2o$bobo$bo$2o!

x = 41, y = 39, rule = B3/S23
13b2o$13b2o3$19b2o$2o11b2o4b2o$bo9bo2bo$bobo7bo2bo$2b2o7b3o6b2o$6b
2o12bo$5bobo13b3o$5b2o16bo$15b2o$15bo$18bo$16bo2bo$16bobo$17bo$15b
o2$25bo$23bo$22bobo$21bo2bo$22bo$25bo$24b2o$17bo16b2o$17b3o13bobo$
20bo12b2o$19b2o6b3o7b2o$26bo2bo7bobo$26bo2bo9bo$20b2o4b2o11b2o$20b
2o3$26b2o$26b2o!

x = 83, y = 62, rule = B3/S23
55b2o15b2o$56bo15b2o$55bo$55b2o2b2o$58bobo$53b4obo22b2o$53bo2bob2o
21bo$48bob2obo25bobo$48b2obob2o24b2o$73b3o$52b3o16b2ob2o$51bo2bo5b
o12bo$51b2o5b2ob2o16b2o$38b2o18b3o18bobo$39bo41bo$38bo42b2o$38b2o
2b2o$41bobo30b2o$36b4obo30b2o2b2o$36bo2bob2o29bo4bo$31bob2obo36bo
2bo$31b2obob2o33bobo2bobo$56b3o12b2o4b2o$35b3o16b2ob2o5b2o$34bo2bo
5bo12bo5bo2bo$34b2o5b2ob2o16b3o$21b2o18b3o$22bo39b2obob2o$21bo41bo
b2obo$21b2o2b2o30b2obo2bo$24bobo31bob4o$19b4obo31bobo$19bo2bob2o
30b2o2b2o$14bob2obo41bo$14b2obob2o39bo$39b3o18b2o$18b3o16b2ob2o5b
2o$17bo2bo5bo12bo5bo2bo$17b2o5b2ob2o16b3o$4b2o4b2o12b3o$4bobo2bobo
33b2obob2o$6bo2bo36bob2obo$5bo4bo29b2obo2bo$5b2o2b2o30bob4o$7b2o
30bobo$39b2o2b2o$2o42bo$bo41bo$bobo18b3o18b2o$2b2o16b2ob2o5b2o$9bo
12bo5bo2bo$7b2ob2o16b3o$7b3o$2b2o24b2obob2o$bobo25bob2obo$bo21b2ob
o2bo$2o22bob4o$22bobo$22b2o2b2o$27bo$9b2o15bo$9b2o15b2o!

x = 24, y = 13, rule = B3/S23
2o$o2b2o$b2obo$5bo$5bo$b2obo17b2o$o2b2o4b2o8b2o2bo$2o7b2o8bob2o$9b
2o7bo$18bo$11b3o5bob2o$19b2o2bo$22b2o!

x = 53, y = 54, rule = B3/S23
13b2o18b2o$14bo2b2o10b2o2bo$14bobobo10bobobo$15bo16bo2$20b2o4b2o$
15bob2obo6bob2obo$14bobob2o8b2obobo$12b3obo5bo2bo5bob3o$11bo4bob2o
2bo2bo2b2obo4bo$12b4obob3o4b3obob4o$14bo2bobobo4bobobo2bo$16bo2bo
8bo2bo$15b2obo10bob2o$16bob4o4b4obo15b2o$4b2o10bo4bob2obo4bo15bo3b
2o$2o3bo11b3o8b3o11bo5bo2bo$bo2bo5bo8bobob2obobo12bobob3obobo$bobo
b3obobo8b8o13bobobo3bob2o$2obo3bobobo23b2o3b2obo2bob2obo$bob2obo2b
ob2o3b2o17bobo2bo2b5obobo$bobob5o2bo2bobo19bo4bo8b2o$2o8bo4bo20b3o
2bob2o4bobo$bobo4b2obo2b3o19bo2bo2b2obobobobo$bobobobob2o2bo2bo18b
o2bobo3bo5bo$2bo5bo3bobo2bo5b2o10bo4b4o2b4o$3b4o2b4o4bo4bo2bob3o5b
o8b2o$7b2o8bo5b3obo2bo4bo4b4o2b4o$3b4o2b4o4bo10b2o5bo2bobo3bo5bo$
2bo5bo3bobo2bo18bo2bo2b2obobobobo$bobobobob2o2bo2bo19b3o2bob2o4bob
o$bobo4b2obo2b3o20bo4bo8b2o$2o8bo4bo19bobo2bo2b5obobo$bobob5o2bo2b
obo17b2o3b2obo2bob2obo$bob2obo2bob2o3b2o23bobobo3bob2o$2obo3bobobo
13b8o8bobob3obobo$bobob3obobo12bobob2obobo8bo5bo2bo$bo2bo5bo11b3o
8b3o11bo3b2o$2o3bo15bo4bob2obo4bo10b2o$4b2o15bob4o4b4obo$20b2obo
10bob2o$21bo2bo8bo2bo$19bo2bobobo4bobobo2bo$17b4obob3o4b3obob4o$
16bo4bob2o2bo2bo2b2obo4bo$17b3obo5bo2bo5bob3o$19bobob2o8b2obobo$
20bob2obo6bob2obo$25b2o4b2o2$20bo16bo$19bobobo10bobobo$19bo2b2o10b
2o2bo$18b2o18b2o!

x = 40, y = 35, rule = B3/S23
19b2o$19b2o3$13b2o4b2o$13b2o3bo3bo9b2o$19bob2o9bo$21b2o7bobo$12b2o
16b2o$13bo12b3o$7b2ob3o13bobo$3b2obobobo16b2o3b2o$4bobobo22bo2bo$
4bobobo22bobo2bo2bo$3b2obob2o20b2obob5o$2bo3bo2bo9b2o9bo2bo$bob3o
2bo8b2o2b2o8bo2b4o$bo3b2o2bo7b6o7bo2b2o3bo$2b4o2bo8b2o2b2o8bo2b3ob
o$6bo2bo9b2o9bo2bo3bo$5obob2o20b2obob2o$o2bo2bobo22bobobo$5bo2bo
22bobobo$6b2o3b2o16bobobob2o$11bobo13b3ob2o$11b3o12bo$8b2o16b2o$7b
obo7b2o$7bo9b2obo$6b2o9bo3bo3b2o$19b2o4b2o3$19b2o$19b2o!

x = 21, y = 27, rule = B3/S23
14b2o$14bo$16bo$12b5o$b2o9bo$o2bo2b2o7b4o$b2o2bobo7bo2bo$3b2o$3bo$
2obo6bo$o2bob2o3b2o6b2o$2b2ob2o3bo8b2o4$2b2ob2o3bo8b2o$o2bob2o3b2o
6b2o$2obo6bo$3bo$3b2o$b2o2bobo7bo2bo$o2bo2b2o7b4o$b2o9bo$12b5o$16b
o$14bo$14b2o!

x = 36, y = 45, rule = B3/S23
4b2obo2bob2o$3bo2b2o2b2o2bo$2bobo3b2o3bobo$3bob2o4b2obo$5bob4obo$
4bo2bo2bo2bo$4b2o6b2o$7bo2bo$4b4o2b4o$3bo10bo$4b3ob2ob3o$6b2o2b2o$
26b2o$26bo$28bo$23b2o2b2o$11b2o10bobo$11b2o12bob4o$24b2obo2bo$30bo
b2o$3b2o6b3o15b2obo2bo$3bo2bo6bo20b2o$4b3o5bo10bo5b3o$2o20bo6bo2bo
$o2bob2o15b3o6b2o$2b2obo$5bo2bob2o$5b4obo12b2o$10bobo10b2o$7b2o2b
2o$7bo$9bo$8b2o$24b2o2b2o$22b3ob2ob3o$21bo10bo$22b4o2b4o$25bo2bo$
22b2o6b2o$22bo2bo2bo2bo$23bob4obo$21bob2o4b2obo$20bobo3b2o3bobo$
21bo2b2o2b2o2bo$22b2obo2bob2o!

x = 16, y = 29, rule = B3/S23
3b2ob2o$4bobobo$4bo2b2o$bob2o6bo$bo3b7o$bob2o2bo$2bobo5b4o$o9bo2bo
$bo2$5bo$2o3b2o6b2o$2o3bo8b2o4$2o3bo8b2o$2o3b2o6b2o$5bo2$bo$o9bo2b
o$2bobo5b4o$bob2o2bo$bo3b7o$bob2o6bo$4bo2b2o$4bobobo$3b2ob2o!

x = 34, y = 35, rule = B3/S23
o$3o$3bo$2b2o2$6bo$6b2o$7b2o$4b2o$4b3o$13b3o$14b2o$11b2o$12b2o$13b
o2$16b2o$16bo$2b2o13b3o$2bo2b3o11bo$3b2o6b3o$8bo$8bo10b2o$3b2o15bo
$2bo2b3o$2b2o8b2o$12bob2obo$13b6obobo9b2o$23bo8bo$18b2o2bo7bobo$
22bo7b2o$26b2o$20bobo3bobo$20bobo4b2o$20b2o!

x = 39, y = 39, rule = B3/S23
15bo7bo$15bo7bo$15bo7bo2$10b2o15b2o$10b3o13b3o$10b2obo11bob2o$12b
2o11b2o3$4b3o25b3o$4b3o9bo5bo9b3o$5bobo7b3o3b3o7bobo$6b2o6bo2bo3bo
2bo6b2o$13bobo7bobo$3o9bobo9bobo9b3o$11b2o13b2o$12b2o11b2o4$12b2o
11b2o$11b2o13b2o$3o9bobo9bobo9b3o$13bobo7bobo$6b2o6bo2bo3bo2bo6b2o
$5bobo7b3o3b3o7bobo$4b3o9bo5bo9b3o$4b3o25b3o3$12b2o11b2o$10b2obo
11bob2o$10b3o13b3o$10b2o15b2o2$15bo7bo$15bo7bo$15bo7bo!

x = 23, y = 281, rule = B3/S23
3bo3b2o5b2o3bo$2bobo2bo7bo2bobo$2bobo4bo3bo4bobo$3bob5o3b5obo$5bo
11bo$2o2bo3b2o3b2o3bo2b2o$o2bo4b2o3b2o4bo2bo$bob2o13b2obo$2o19b2o$
bo6bo5bo6bo$bobo3b3o3b3o3bobo$2b2o3b3o3b3o3b2o7$2o19b2o$bo19bo$bob
o15bobo$2b2o15b2o$7bobo3bobo$8bo5bo$8bo5bo4$2o19b2o$bo19bo$bobo4bo
5bo4bobo$2b2o3b3o3b3o3b2o$6bobobobobobo$5b3ob2ob2ob3o$6bobobobobob
o$7b3o3b3o$8bo5bo2$2o6bo5bo6b2o$bo6bo5bo6bo$bobo3bobo3bobo3bobo$2b
2o4bo5bo4b2o$8bo5bo6$2o19b2o$bo19bo$bobo15bobo$2b2o15b2o$7b3o3b3o$
7b3o3b3o$8bo5bo4$2o19b2o$bo6bo5bo6bo$bobo4bo5bo4bobo$2b3o3b2o3b2o
3b3o$4bo13bo$4b3o2b2ob2o2b3o2$8b2o3b2o$8bo5bo$8bo5bo$2o6bo5bo6b2o$
bo5bobo3bobo5bo$bobo2bo3bobo3bo2bobo$2b2o3bobo3bobo3b2o$8bo5bo6$2o
19b2o$bo19bo$bobo15bobo$2b2o4bo5bo4b2o$8bo5bo$7bobo3bobo$8bo5bo$8b
o5bo3$2o19b2o$bo19bo$bob2o2b3o3b3o2b2obo$2bobo13bobo$3b3o2bo5bo2b
3o$4b2o11b2o$4b2o2bo5bo2b2o3$6bo9bo$2o4bo3bobo3bo4b2o$bo19bo$bobo
2bo3bobo3bo2bobo$2b2o2bo3bobo3bo2b2o$7b3o3b3o6$2o19b2o$bo19bo$bobo
15bobo$2b2o4bo5bo4b2o$7bobo3bobo$6bo3bobo3bo$7bobo3bobo$8bo5bo3$2o
19b2o$bo19bo$bobo3b3o3b3o3bobo$2b2o4bo5bo4b2o2$5bo11bo$5bo11bo4$2o
19b2o$bo19bo$bobo15bobo$2b2o4bo5bo4b2o2$7b3o3b3o5$2o19b2o$bo19bo$b
obo15bobo$2b2o3b3o3b3o3b2o$6bo3bobo3bo$6bo3bobo3bo$6bo3bobo3bo$7b
3o3b3o3$2o19b2o$bo5b3o3b3o5bo$bobo15bobo$2b2o3bobo3bobo3b2o$8bo5bo
6$2o19b2o$bo19bo$bobo15bobo$2b2o15b2o$8bo5bo$7b3o3b3o5$2o19b2o$bo
19bo$bobo3b3o3b3o3bobo$2b2o15b2o$5bo4bobo4bo$5bo4bobo4bo$5bo4bobo
4bo2$7b3o3b3o2$2o19b2o$bo5b3o3b3o5bo$bobo3bobo3bobo3bobo$2b2o3b3o
3b3o3b2o7$2o19b2o$bo19bo$bobo15bobo$2b2o4bo5bo4b2o$7bobo3bobo2$7b
3o3b3o4$2o19b2o$bo19bo$bob2o2b2o5b2o2b2obo$2bobo3b2o3b2o3bobo$8bob
obobo$4b2o11b2o$5bo2bobobobo2bo$8b2o3b2o$7b2o5b2o$7b3o3b3o$2o5b3o
3b3o5b2o$bo5b3o3b3o5bo$bobo2b2ob2ob2ob2o2bobo$2b2o3b3o3b3o3b2o$8bo
5bo6$2o19b2o$bo19bo$bobo15bobo$2b2o15b2o$7b3o3b3o$7bobo3bobo$7b3o
3b3o4$2o19b2o$bo6bo5bo6bo$bob2o3bo5bo3b2obo$2bo4bobo3bobo4bo2$6bo
9bo$4b2o11b2o4$2o19b2o$bo19bo$bobo15bobo$2b2o2bobobobobobo2b2o$7b
3o3b3o$8bo5bo5$2o19b2o$bo19bo$bobo15bobo$2b2o4bo5bo4b2o$7b3o3b3o$
6b2ob2ob2ob2o$7b3o3b3o$8bo5bo3$2o19b2o$bo6bo5bo6bo$bobo3b3o3b3o3bo
bo$2b2o3b3o3b3o3b2o7$2o$bo$bobo$2b2o$7bobo3bobo$8bo5bo$8bo5bo$18b
2o$18bobo$5b2o13bo$6bo6b2o5b2o$3b3o7b2o$3bo!

x = 41, y = 56, rule = B3/S23
11bo3b2o5b2o3bo$10bobo2bo7bo2bobo$10bobo4bo3bo4bobo$11bob5o3b5obo$
13bo11bo$12bo3b2o3b2o3bo2b2o$11bo4b2o3b2o4bo2bo$11b2o13b2obo$16bo
5bo6b2o$16bo5bo6bo$15bobo3bobo3bobo$16bo5bo4b2o$16bo5bo3$11b2o17b
2o$10bobo17bo$10bo17bobo4b2o$9b2o5b2o10b2o4bobo$16b2o15bo$24bobo5b
ob2o$24bo2bo4bo3bo2b2o$26bo4b2o2b3ob2o$30bo$8b2o19b3o$7bobo12b3o5b
o$7bo13bobo7b2o2b3ob2o$5b2obo9bob3o9bo3bo2b2o$2o2bo3bo9b3obo9bob2o
$2ob3o2b2o7bobo13bo$10bo5b3o12bobo$9b3o19b2o$10bo$2ob3o2b2o4bo$2o
2bo3bo4bo2bo$5b2obo5bobo$7bo15b2o$4bobo4b2o10b2o5b2o$4b2o4bobo17bo
$10bo17bobo$9b2o17b2o3$18bo5bo$12b2o4bo5bo$11bobo3bobo3bobo$11bo6b
o5bo$10b2o6bo5bo$11bob2o13b2o$10bo2bo4b2o3b2o4bo$10b2o2bo3b2o3b2o
3bo$15bo11bo$13bob5o3b5obo$12bobo4bo3bo4bobo$12bobo2bo7bo2bobo$13b
o3b2o5b2o3bo!

x = 38, y = 23, rule = B3/S23
9b2o4b2o7b2o$9bobo2bobo7b2o$11bo2bo$10bo4bo$10b2o2b2o$12b2o2$36b2o
$2o24bo6b2o2bo$o2b2o19b2obo5bob2o$b2obo19bo2bo4bo$5bo5b3o10b3o5bo$
5bo4bo2bo19bob2o$b2obo5bob2o19b2o2bo$o2b2o6bo24b2o$2o2$24b2o$22b2o
2b2o$22bo4bo$23bo2bo$12b2o7bobo2bobo$12b2o7b2o4b2o!

x = 52, y = 52, rule = B3/S23
28b2o4b2o$27bobo4bobo$27bo8bo$24b2obobo4bobob2o$25bobobo4bobobo$
24bo2bobob2obobo2bo$24bobo2b2o2b2o2bobo$22b3ob2obo4bob2ob3o$21bo8b
o2bo8bo$21bo2b5o6b5o2bo$20b2obo16bob2o$21bob2o3b2o4b2o3b2obo$21bo
7b6o7bo$22b3o2b2o6b2o2b3o$24bo14bo3$43b2o3b2o$42bo2bobo2bo$17bo24b
ob2ob2obo$17b3o21b2o2bobo2b2o$8b2o10bo19bo2bobobobo$6b3obo8b2o7b3o
8b3obob2ob2o$5bo4bo17bobo8bo10b2o$3b3ob2ob2o16bo2bo7bo3bobob2obo$
2bo3bobo3bo16b2o8bo7bo2bo$bo2bo7bo8b2o16bo3bobo3bo$bob2obobo3bo7bo
2bo16b2ob2ob3o$2o10bo8bobo17bo4bo$2b2ob2obob3o8b3o7b2o8bob3o$2bobo
bobo2bo19bo10b2o$2o2bobo2b2o21b3o$bob2ob2obo24bo$bo2bobo2bo$2b2o3b
2o3$12bo14bo$10b3o2b2o6b2o2b3o$9bo7b6o7bo$9bob2o3b2o4b2o3b2obo$8b
2obo16bob2o$9bo2b5o6b5o2bo$9bo8bo2bo8bo$10b3ob2obo4bob2ob3o$12bobo
2b2o2b2o2bobo$12bo2bobob2obobo2bo$13bobobo4bobobo$12b2obobo4bobob
2o$15bo8bo$15bobo4bobo$16b2o4b2o!

x = 32, y = 23, rule = B3/S23
4b2o4b2o9b2o$4bobo2bobo9b2o$6bo2bo$5bo4bo$5b2o2b2o$7b2o21b2o$30bo$
2o26bobo$bo26b2o$bobo18b3o$2b2o16b2ob2o$9bo12bo$7b2ob2o16b2o$7b3o
18bobo$2b2o26bo$bobo26b2o$bo$2o21b2o$21b2o2b2o$21bo4bo$22bo2bo$9b
2o9bobo2bobo$9b2o9b2o4b2o!

x = 30, y = 23, rule = B3/S23
16b2o4b2o$16bobo2bobo$2bo15bo2bo$bobo5bo7b2o2b2o$obo2b2obobo5b3o2b
3o$o2b2obobobo7bo2bo$bobo2bobob2o$2o2b5o3bo15b2o$2bobo7bo15bo$2bob
o7bo13bobo$2o2b5o3bo13b2o$bobo2bobob2o7bobo$o2b2obobobo8bo2bo$obo
2b2obobo8bo2bo$bobo5bo11bo4b2o$2bo23bobo$28bo$28b2o4$19b2o$19b2o!

x = 21, y = 46, rule = B3/S23
6bo2bo$4b3o2b3o$3bo3b2o3bo$3bobo2bobo2bo$4b3o3b2obo$10bo2b2o$4b6o
2bo2bo$3bobo3bo3bobo$3bo3b3o2b2ob2o$4b3o3bo5bo$6bobob2ob3o$7bobo2b
2o7$11bo$10b3o$9bo2bo$2o8b2o5b2o$bo15bobo$bobo15bo$2b2o5b2o8b2o$8b
o2bo$8b3o$9bo7$7b2o2bobo$5b3ob2obobo$4bo5bo3b3o$4b2ob2o2b3o3bo$5bo
bo3bo3bobo$5bo2bo2b6o$6b2o2bo$7bob2o3b3o$7bo2bobo2bobo$8bo3b2o3bo$
9b3o2b3o$11bo2bo!

x = 31, y = 20, rule = B3/S23
14bo$12b3o$11bo$11b2o3$8b2o$8bobo14b2o$10bo14b2o2b2o$8bobo10b2o6b
2o$2o6b2o10bobo$2o2b2o14bo$4b2o14bobo$21b2o3$18b2o$19bo$16b3o$16bo!

x = 31, y = 34, rule = B3/S23
10b2o$11bo$10bo$10b2o2b2o$13bobo$8b4obo$8bo2bob2o14bo$3bob2obo18b
3o$3b2obob2o16bo$26b2o$7b3o6b2o$6bo2bo5bo7b2o$6b2o7b2o6bo2bo$4b2o
9bo8b2obo$5bo21bo$4bo19b2o2b2o$b2o2b3o15bo2b2o2bo$o2b2o2bo15b3o2b
2o$b2o2b2o19bo$3bo21bo$3bob2o8bo9b2o$4bo2bo6b2o7b2o$6b2o7bo5bo2bo$
13b2o6b3o$3b2o$4bo16b2obob2o$b3o18bob2obo$bo14b2obo2bo$17bob4o$15b
obo$15b2o2b2o$20bo$19bo$19b2o!

x = 38, y = 26, rule = B3/S23
16bo$16b3o$19bo$18b2o3$30b2o$3b2o2bo21bo2bo$3bo2bobo20bobo2bo2bo$
4bobobo19b2obob5o$3b2obob2o18bo2bo$2bo3bo2bo10b3o5b3o2b3o$bob2o2b
3o5b3o2bobo5b4o4bo$bo4b4o5bobo2b3o5b3o2b2obo$2b3o2b3o5b3o10bo2bo3b
o$6bo2bo18b2obob2o$5obob2o19bobobo$o2bo2bobo20bobo2bo$5bo2bo21bo2b
2o$6b2o3$18b2o$18bo$19b3o$21bo!

x = 41, y = 35, rule = B3/S23
29b2o$25b2o2bo$11b2o11bo2bobo$10bobo7b2obobobob2o$4b2o3bo2bob2o4bo
b2obobobo$4bo3b3o2bobo15bo$b2obo3bo2bobo7b4obob3obo$2bob2ob2ob2obo
6bo4b3o4bo$bo10bo8b3ob3ob3o$2b3ob2ob3o11b7o$4b2o2b2o$33b2o$2o30bo
2bo$bo30bobo2bo2bo$bobo27b2obob5o$2b2o27bo2bo$7bo5bo5bo5bo6bo2b4o$
7bo5b2o3b2o5bo5bo2b2o3bo$7bo5bo5bo5bo6bo2b3obo$2b2o27bo2bo3bo$bobo
27b2obob2o$bo30bobobo$2o30bobo2bo$33bo2b2o$4b2o2b2o$2b3ob2ob3o11b
7o$bo10bo8b3ob3ob3o$2bob2ob2ob2obo6bo4b3o4bo$b2obo3bo2bobo7b4obob
3obo$4bo3b3o2bobo15bo$4b2o3bo2bob2o4bob2obobobo$10bobo7b2obobobob
2o$11b2o11bo2bobo$25b2o2bo$29b2o!

x = 51, y = 37, rule = B3/S23
14b2o$10bob3obo$10b2o4bo$4bob2o5b2ob2o$4b2obo2b3obo$7bobo4bob2o$4b
3o2bob2o3bobo$4bo2bo6b2o2bo9bo9bo$5b2ob2obobo4b3o7b3o7b3o$2obobobo
bobo9bo9bo9bo$ob2obobobo2b3obo3b2o8b2o8b2o7b2o$6bobobobo2b2o32bo$
8bobo4bo31bobo$7b2obobobo8bo23b2o$8bobo4bo6b3o5b2o10bo$8bo2bo2b2o
5b2ob2o3b3o11b2o$9bobob3o6b3o5b2o10bo$8b2obobo9bo$11bob2o$8b2obobo
9bo$9bobob3o6b3o5b2o10bo5b2o$8bo2bo2b2o5b2ob2o3b3o11b2o3b2o$8bobo
4bo6b3o5b2o10bo$7b2obobobo8bo$8bobo4bo$6bobobobo2b2o28b2o$ob2obobo
bo2b3obo3b2o8b2o13bo$2obobobobobo9bo9bo14b3o$5b2ob2obobo4b3o7b3o
17bo$4bo2bo6b2o2bo9bo$4b3o2bob2o3bobo$7bobo4bob2o$4b2obo2b3obo$4bo
b2o5b2ob2o$10b2o4bo$10bob3obo$14b2o!

x = 41, y = 37, rule = B3/S23
2b2obo2bob2o$bo2b2o2b2o2bo16b2o$obo3b2o3bobo11b2o2bo$bob2o4b2obo
11bo2bobo$3bob4obo9b2obobobob2o$2bo2bo2bo2bo8bob2obobobo$2b2o6b2o
19bo$5bo2bo12b4obob3obo$2b4o2b4o8bo4b3o4bo$bo10bo8b3ob3ob3o$2b3ob
2ob3o11b7o$4b2o2b2o$33bo2b2o$2o30bobo2bo$bo30bobobo$bobo27b2obob2o
$2b2o27bo2bo3bo$7bo5bo5bo5bo6bo2b3obo$7bo5b2o3b2o5bo5bo2b2o3bo$7bo
5bo5bo5bo6bo2b4o$2b2o27bo2bo$bobo27b2obob5o$bo30bobo2bo2bo$2o30bo
2bo$33b2o$4b2o2b2o$2b3ob2ob3o11b7o$bo10bo8b3ob3ob3o$2b4o2b4o8bo4b
3o4bo$5bo2bo12b4obob3obo$2b2o6b2o19bo$2bo2bo2bo2bo8bob2obobobo$3bo
b4obo9b2obobobob2o$bob2o4b2obo11bo2bobo$obo3b2o3bobo11b2o2bo$bo2b
2o2b2o2bo16b2o$2b2obo2bob2o!

x = 69, y = 19, rule = B3/S23
16b2o4b2o$4b2o3b2o4bobo4bo27bo$4bobobobo3bo2bob2obo26bobo$2b2o2bob
o6b2obobob2o23b3obo$3bob2ob2o8bobo3bo21bo4b2obo$3bo6bo7bob2ob2o6bo
14bob2o3b2o5b2o$2b2o2b2o2b2o2bo3bo5bo5bobo12b2obob2o8bobo$o2bobo3b
3o2b2o2bo2bob2o5bo2bo10bo3bo3b5o5b3o$2obobo4b2o2bobo4bob2o6b3o10b
2ob2o2bo5bo3bo3bo$3b3o2bo2b2o2bo8bo19bo8bo2b2o2bo2b3o$3bo3bo3bo5bo
2b2ob2o10b3o6b2obo4bobo2b2o4bobob2o$4b3o5b5o3bo3bo10bo2bo5b2obo2bo
2b2o2b3o3bobo2bo$6bobo8b2obob2o12bobo5bo5bo3bo2b2o2b2o2b2o$7b2o5b
2o3b2obo14bo6b2ob2obo7bo6bo$14bob2o4bo21bo3bobo8b2ob2obo$17bob3o
23b2obobob2o6bobo2b2o$17bobo26bob2obo2bo3bobobobo$18bo27bo4bobo4b
2o3b2o$45b2o4b2o!

x = 43, y = 26, rule = B3/S23
18b2o3b2o$18bobobobo$6b2o12bobo12b2o$5bo2bo10b2ob2o10bo2bo$o2bo2bo
bo25bobo2bo2bo$5obob2o23b2obob5o$6bo2bo23bo2bo$2b4o2bo9bo5bo9bo2b
4o$bo3b2o2bo7b2o5b2o7bo2b2o3bo$bob3o2bo9bo5bo9bo2b3obo$2bo3bo2bo
23bo2bo3bo$3b2obob2o23b2obob2o$4bobobo25bobobo$4bobobo25bobobo$3b
2obob2o23b2obob2o$2bo3bo2bo23bo2bo3bo$bob3o2bo9bo5bo9bo2b3obo$bo3b
2o2bo7b2o5b2o7bo2b2o3bo$2b4o2bo9bo5bo9bo2b4o$6bo2bo23bo2bo$5obob2o
23b2obob5o$o2bo2bobo25bobo2bo2bo$5bo2bo10b2ob2o10bo2bo$6b2o12bobo
12b2o$18bobobobo$18b2o3b2o!

x = 29, y = 29, rule = B3/S23
8bo2bo5bo2bo$7bob2obo3bob2obo$8bo2bo5bo2bo$2o6bo2bo5bo2bo6b2o$obo
4bob2obo3bob2obo4bobo$4b2o2bo2bo5bo2bo2b2o$2bo23bo$5bo17bo$3b2o19b
2o$5bo17bo$bob2obo15bob2obo$o4bob2o11b2obo4bo$2o3bo17bo3b2o$11b2o
3b2o$5bo2bo2b2o3b2o2bo2bo$5b2o15b2o3$10b3o3b3o$11bo5bo$4b2o17b2o$
4bo19bo$b2obo19bob2o$bo2bob2o13b2obo2bo$3b2obo15bob2o$6bo15bo$6b2o
3bo5bo3b2o$11b2o3b2o$12bo3bo!

x = 23, y = 64, rule = B3/S23
2o4b2ob2o4b2o$obo2bobobobo2bobo$2bo2bo5bo2bo$b2o2b2o3b2o2b2o$3o2b
3ob3o2b3o$2bo2bo5bo2bo4$14bo$8bo4bobo$2o5b3o4bo$o2bo$b3o2$b3o$o2bo
$2o5b3o4bo$8bo4bobo$14bo2$19bo$17b3o$2o14bo$bo14b2o$bobo$2b2o$8bo$
7b3o3b3o$14bo$19b2o$19bobo$5b2o14bo$6bo14b2o$3b3o$3bo2$8bo$7bobo4b
o$8bo4b3o5b2o$19bo2bo$19b3o2$19b3o$19bo2bo$8bo4b3o5b2o$7bobo4bo$8b
o7$11b2obob2o$9b3obobob3o$8bo11bo$9b4obob3obo$13b3o3bo$8bob2obobob
o$8b2obobobob2o$12bo2bobo$13b2o2bo$17b2o!

x = 23, y = 33, rule = B3/S23
4b2obo2bob2o$3bo2b2o2b2o2bo$2bobo3b2o3bobo$3bob2o4b2obo$5bob4obo$
4bo2bo2bo2bo$4b2o6b2o$7bo2bo$4b4o2b4o$3bo10bo$4b3ob2ob3o$6b2o2b2o
4$21b2o$2o9b2o8bo$o2b2o6b2o6bobo$b2ob2o13b2o$4b2o$4b2o5b3o$b2ob2o
7bo$o2b2o7bo$2o4$10b4o$9b6o$9bo4bo$10bo2bo$8bobo2bobo$8b2o4b2o!

x = 49, y = 40, rule = B3/S23
23b2o$22bobo$22bo$16b2o2b2ob4o$16bo2bobobo2bo$17bobobo$18bo2bo4bo$
11b2o2b3o5b2obo12b2o$11bo2bob2ob2o4bo12bob3o$12b4obo6b2o12bo4bo$
17bo6b2o11b2ob2ob3o$14b3o7b2o3bo7bo2bobo3bo$14bo13bo9bo5bo2bo$28b
2o8b2o3b3obo$29bo7bo2b3o4b2o$38bobobo2b2o$23b2o12bo2bobo3bo$23b2o
4b2o7b2o2bobo2b2o$29bobo7bob2ob2obo$2b2o3b2o8b2o11b2o7bo2bobo2bo$b
o2bobo2bo7b2o11b2o8b2o3b2o$bob2ob2obo7bobo$2o2bobo2b2o7b2o4b2o$2bo
3bobo2bo12b2o$2b2o2bobobo$2o4b3o2bo7bo$bob3o3b2o8b2o$bo2bo5bo9bo
13bo$2bo3bobo2bo7bo3b2o7b3o$3b3ob2ob2o11b2o6bo$5bo4bo12b2o6bob4o$
6b3obo12bo4b2ob2obo2bo$8b2o12bob2o5b3o2b2o$22bo4bo2bo$27bobobo$22b
o2bobobo2bo$22b4ob2o2b2o$26bo$24bobo$24b2o!

x = 16, y = 60, rule = B3/S23
3b2o$4bo2b2o$4bobo2bo$3b2obobobob2o$4bobobob2obo$2bo3b3o$bob3obob
4o$bo11bo$2b3obobob3o$4b2obob2o7$bo$obo4bo$bo4b3o5b2o$12bo2bo$12b
3o2$12b3o$12bo2bo$bo4b3o5b2o$obo4bo$bo7$bo$obo4bo$bo4b3o5b2o$12bo
2bo$12b3o2$12b3o$12bo2bo$bo4b3o5b2o$obo4bo$bo7$4b2obob2o$2b3obobob
3o$bo11bo$bob3obob4o$2bo3b3o$4bobobob2obo$3b2obobobob2o$4bobo2bo$
4bo2b2o$3b2o!

x = 108, y = 101, rule = B3/S23
61b2o4b2o$62bo4bobo4b2o3b2o$62bob2obo2bo3bobobobo$32b2o4b2o21b2obo
bob2o6bobo2b2o$20b2o3b2o4bobo4bo21bo3bobo8b2ob2obo$20bobobobo3bo2b
ob2obo14bo5b3ob2ob2o5b2obo2bobo$18b2o2bobo6b2obobob2o12bobo4bo3b2o
b2ob2o7bo2b2o$19bob2ob2o8bobo3bo10bo2bo4bo7bo2b3o2bo3bobo2bo$19bob
o2bob2o5b2ob2ob3o9b3o5bo8bob2o6b2obob2o$18b2o2bo7b2ob2ob2o3bo6bo3b
o6bo3b2o3b2o2bo5b2obo$16bo2bobo3bo2b3o2bo7bo5b3o9b3ob2o8bo3bo3bo$
16b2obob2o6b2obo8bo4bo2bo10bo3bobob5o5b3o$19bob2o5bo2b2o3b2o3bo4bo
bo12b2obob2o8bobo$19bo3bo3bo8b2ob3o5bo14bob2o3b2o5b2o$7b2o11b3o5b
5obobo3bo21bo4b2obo$8bo13bobo8b2obob2o11b2o10b3obo$3bo2bo16b2o5b2o
3b2obo12bobo11bobo$3b8o19bob2o4bo6bo5bo14bo$b2o6bobo21bob3o5b2o$bo
2bo2b3obo21bobo8b2o$2b3obo4b2o21bo$6bo3bo2bo44bo$2b3o4bo2b2o43b2o$
bo2bo2bo30bo18bobo$b2o2b4o28bo$6b5o26b3o$9bobo$11bo$2bo3b3o2bob2o
48b3o$bobo3bobobobo49bo$o2bo4bo2bo2bo16bobo30bo$3o7bobob3o14b2o$3b
5o4bo4bo14bo$2bo10bob2o72b2o$2b4o4b4obo54b2o17bo$5bob2obo4bo53b2o
19b3o$4o8b3o10bo45bo15b3o3bo$o2bobob2obobo12bobo58bo2bobo2bo$4b8o
13b2o58bobo3b2obo$86bo4bo2b2o$76b2o9b4o2bo2bo$76bobo5b3o3bo3bobo$
20bo55bo7bo3b3o2b2obob2o$8b2o8b2o65b3o3bo5bobo$8bobo8b2o66bobob2ob
3o$8bo2bo76bobo2b2o2b2o3b2o$9b2o72bo13bobobob3o$82b2o15bobo4bo$82b
obo13b2ob2ob2obo$16bo81bob2o3bobo$8b2o4bobo74bo4b3o4bo2bo$7bo2bo4b
2o73bobo3b2o3bo2b2o$8bobo74bo4b2o6bo3b2o$9b2o74b2o7b2o7bo$84bobo7b
2o7bobo$21bo67b2o13b2o$22b2o65b2o$21b2o72b3o$7b8o78bob3o$3bo2bobob
2obobo62b3o12b4o$3b4o8b3o62bo18bo$8bob2obo4bo9bo50bo18b2o$5b4o4b4o
bo10bo$5bo10bob2o7b3o$6b5o4bo4bo$3b3o7bobob3o52b2o$3bo2bo4bo2bo2bo
55b2o$4bobo3bobobobo55bo$5bo3b3o2bob2o15bobo$14bo19b2o$12bobo19bo$
9b5o52b2o$4b2o2b4o53bobo$4bo2bo2bo56bo$5b3o4bo2b2o24bo$9bo3bo2bo
22bobo$5b3obo4b2o24b2o$4bo2bo2b3obo45bo$4b2o6bobo45b2o$6b8o45bobo$
6bo2bo36bo20bo$11bo35b2o17bobo$10b2o34b2o16b3obo$35bo27bo4b2obo$
34bobo16b3o7bob2o3b2o5b2o$34bob3o16bo6b2obob2o8bobo$31bob2o4bo14bo
6bo3bo3b5o5b3o$24b2o5b2o3b2obo21b2ob2o2bo5bo3bo3bo$23bobo8b2obob2o
20bo8bo2b2o2bo2b3o$21b3o5b5o3bo3bo6bo12b2obo4bobo2b2o4bobob2o$20bo
3bo3bo5bo2b2ob2o5bobo4b3o4b2obo2bo2b2o2b3o3bobo2bo$20b3o2bo2b2o2bo
8bo4bo2bo3bo2bo4bo5bo3bo2b2o2b2o2b2o$17b2obobo4b2o2bobo4bob2o4b3o
4bobo5b2ob2obo7bo6bo$17bo2bobo3b3o2b2o2bo2bob2o12bo6bo3bobo8b2ob2o
bo$19b2o2b2o2b2o2bo3bo5bo20b2obobob2o6bobo2b2o$20bo6bo7bob2ob2o21b
ob2obo2bo3bobobobo$20bob2ob2o8bobo3bo21bo4bobo4b2o3b2o$19b2o2bobo
6b2obobob2o21b2o4b2o$21bobobobo3bo2bob2obo$21b2o3b2o4bobo4bo$33b2o
4b2o!

x = 38, y = 23, rule = B3/S23
9b2o4b2o3bo$9bobo2bobo3b3o$11bo2bo8bo$10bo4bo6b2o$10b2o2b2o$12b2o
2$36b2o$2o24bo6b2o2bo$o2b2o19b2obo5bob2o$b2obo19bo2bo4bo$5bo5b3o
10b3o5bo$5bo4bo2bo19bob2o$b2obo5bob2o19b2o2bo$o2b2o6bo24b2o$2o2$
24b2o$22b2o2b2o$14b2o6bo4bo$14bo8bo2bo$15b3o3bobo2bobo$17bo3b2o4b
2o!
