
x = 36, y = 11, rule = B3/S23
8bo$7bobo3b2o3b2o9b2o$5b3obo3b2o3b2o10bo$b2obo3bo18b3o$2bobobo6bo
5bo7bo6b2o$o3bob2o4b2o5b2o4bobo6bo$4o3bo4bo7bo4b2o5bobo$4b2o6b2o5b
2o11b2o$2bo2b2o6bo5bo8b2o$2b2o24bobo$29b2o!

x = 48, y = 48, rule = B3/S23
25b2o11b2o$25bo5bobo5bo$27bob3ob3obo$26b3o7b3o$25bo4b2ob2o4bo$25bo
2b2obobob2o2bo$24b2obobobobobobob2o$6bo18bobo2b5o2bobo$2o2b5o16bob
o9bobo$o2bo5bo16bo11bo$2b2o2b3o13b2o$3bobo16bo$2bo2b2o13bobo$2bobo
2bo8bo3b2o$b2ob4o8b2o$7bo8b3o$b2ob4o8b2o12b5o$2bobo2bo8bo14b3o$2bo
2b2o13b2o10bo$3bobo13bob2o4b2o$2b2o2b3o10bo7b2o5b2o$o2bo5bo10b2o
12bo$2o2b5o18b2o6b3o$6bo20b2o8bo$10bo8b2o20bo$10b3o6b2o18b5o2b2o$
13bo12b2o10bo5bo2bo$12b2o5b2o7bo10b3o2b2o$19b2o4b2obo13bobo$15bo
10b2o13b2o2bo$14b3o14bo8bo2bobo$13b5o12b2o8b4ob2o$29b3o8bo$30b2o8b
4ob2o$26b2o3bo8bo2bobo$25bobo13b2o2bo$25bo16bobo$24b2o13b3o2b2o$9b
o11bo16bo5bo2bo$8bobo9bobo16b5o2b2o$8bobo2b5o2bobo18bo$7b2obobobob
obobob2o$8bo2b2obobob2o2bo$8bo4b2ob2o4bo$9b3o7b3o$10bob3ob3obo$8bo
5bobo5bo$8b2o11b2o!

x = 85, y = 85, rule = B3/S23
31b3o2$33bo$33b2o$32bo$35bo$31bo3bo26bo$36b2o22b5o$27b2o2b3o5bo19b
o5bo$27b2o5bo4b2obo2b2o13b3o2bo$34bo3bo3bo3bo16bob2o$34bobo5bo3bob
o13b2o3bo$47b2o3bo8bo2bobo$51b2o8b4ob2o$33b2o15b3o8bo$33b2o16b2o8b
4ob2o$52bo8bo2bobo$11bobobobo44b2o3bo$10bob2ob2obo30bo13bob2o$8b3o
7b3o18b3o6b2o10b3o2bo$7bo4b2ob2o4bo16bo2bo6bobo8bo5bo$7bo2b2obobob
2o2bo11bo4bob2o18b5o$6b2obobobobobobob2o8b2o6bo22bo$7bobo2b5o2bobo
10b2o$7bobo9bobo23b2o$8bo11bo16b2o6bo9b2o$38bo7b3o5b2o$35b3o10bo7b
o18b2o$25bobo7bo39b2o$25b2o$26bo$62bo13bobo5bo$12b5o44b2o13bo3bo3b
o$13b3o45bobo5b2o5bo4b2obo$14bo5bo48b2o2b3o5bo$18b2o36b2o20b2o$11b
2o6b2o5b2o29bo15bo3bo$12bo13bo30bobo17bo$9b3o12bobo31b2o3b2o9bo$9b
o14b2o36bo2bo9b2o$63bobo9bo$63b3o$9b3o61b3o$19b3o$9bo9bobo$8b2o9bo
2bo36b2o14bo$10bo9b2o3b2o31bobo12b3o$7bo17bobo30bo13bo$7bo3bo15bo
29b2o5b2o6b2o$5b2o20b2o36b2o$3bo5b3o2b2o48bo5bo$ob2o4bo5b2o5bobo
45b3o$o3bo3bo13b2o44b5o$o5bobo13bo$58bo$58b2o$8b2o39bo7bobo$8b2o
18bo7bo10b3o$29b2o5b3o7bo$28b2o9bo6b2o16bo11bo$38b2o23bobo9bobo$
51b2o10bobo2b5o2bobo$22bo22bo6b2o8b2obobobobobobob2o$20b5o18b2obo
4bo11bo2b2obobob2o2bo$19bo5bo8bobo6bo2bo16bo4b2ob2o4bo$19bo2b3o10b
2o6b3o18b3o7b3o$18b2obo13bo30bob2ob2obo$17bo3b2o44bobobobo$18bobo
2bo8bo$17b2ob4o8b2o16b2o$23bo8b3o15b2o$17b2ob4o8b2o$18bobo2bo8bo3b
2o$17bo3b2o13bobo3bo5bobo$18b2obo16bo3bo3bo3bo$19bo2b3o13b2o2bob2o
4bo5b2o$19bo5bo19bo5b3o2b2o$20b5o22b2o$22bo26bo3bo$49bo$52bo$50b2o
$51bo2$51b3o!

x = 25, y = 39, rule = B3/S23
5bobobobo$4bob2ob2obo$2b3o7b3o$bo4b2ob2o4bo$bo2b2obobob2o2bo$2obo
3bobo3bob2o$bob5ob5obo$bobo9bobo$2bo11bo$8bo$8bo$8bo$8bo$8bo$8bo$
14bo$5b2o5bo2bo5bo$6bo5b2obo3b3o$3b3o6b3o3bo$3bo14b2o2$15b3o$14bo
3bo$14bo3bo$15b3o6$10bo11bo$9bobo3b3o3bobo$9bobo2b2ob2o2bobo$8b2ob
obo5bobob2o$9bo2b2obobob2o2bo$9bo4b2ob2o4bo$10b3o7b3o$12bob2ob2obo
$13bobobobo!

x = 26, y = 35, rule = B3/S23
13b2o$12bobo$7b2o2bo$7bo3bob4o$8b3obobo2bo$10bobo3bo4b2o$6b3obobo
4b3o2bo$5bo2bob2o7b2o$5b2o$13bo5b2o$5b2o6b2o3bobo$5bo7bobo3bo$3bob
o8b2o4b3o$b3ob2o15bo$o$b3ob2o$3bob2o2$19b2obo$19b2ob3o$25bo$3bo15b
2ob3o$3b3o4b2o8bobo$6bo3bobo7bo$5bobo3b2o6b2o$5b2o5bo$19b2o$5b2o7b
2obo2bo$3bo2b3o4bobob3o$3b2o4bo3bobo$8bo2bobob3o$9b4obo3bo$14bo2b
2o$11bobo$11b2o!

x = 35, y = 59, rule = B3/S23
13bo7bo$12bobo5bobo$13bo7bo4$14bo5bo$13b3o3b3o$13b3o3b3o11$13b3o3b
3o2$13bobo3bobo$14bo5bo3$13b3o3b3o$12bo3bobo3bo$12bo3bobo3bo$12bo
3bobo3bo$13b3o3b3o7$3bo27bo$3b3o7b3o3b3o7b3o$6bo6bobo3bobo6bo$5b2o
6b3o3b3o6b2o2$8bo17bo$7b3o15b3o$6b5o13b5o3$14b2o3b2o$14b2o3b2o3$2b
o11bo5bo11bo$bobo9bobo3bobo9bobo$bobo2b5o2bobo3bobo2b5o2bobo$2obob
obobobobob2ob2obobobobobobob2o$bo2b2obobob2o2bo3bo2b2obobob2o2bo$b
o4b2ob2o4bo3bo4b2ob2o4bo$2b3o7b3o5b3o7b3o$4bob2ob2obo9bob2ob2obo$
5bobobobo11bobobobo!

x = 40, y = 32, rule = B3/S23
5bo$3b5o$2bo5bo$2bo2bobo13b2o$b2obobo14bo$o3b2o13bobo$bobo2bo12b2o
$2ob4o3bo2bobo$10bo2bo2bo$2ob4o3bo2bobo$bobo2bo$o3b2o$b2obobo13bo
4bo$2bo2bobo11b3o2b2o$2bo5bo11b2o$3b5o26bo$5bo26b5o$18b2o11bo5bo$
14b2o2b3o11bobo2bo$14bo4bo13bobob2o$34b2o3bo$33bo2bobo$24bobo2bo3b
4ob2o$23bo2bo2bo$24bobo2bo3b4ob2o$19b2o12bo2bobo$18bobo13b2o3bo$
18bo14bobob2o$17b2o13bobo2bo$31bo5bo$32b5o$34bo!

x = 52, y = 35, rule = B3/S23
5bo40bo$3b5o36b5o$2bo5bo34bo5bo$2bo2b3o13b2o6b2o13b3o2bo$b2obo16bo
8bo16bob2o$o3b2o13bobo8bobo13b2o3bo$bobo2bo8bo3b2o10b2o3bo8bo2bobo
$2ob4o8b2o18b2o8b4ob2o$6bo8b3o16b3o8bo$2ob4o8b2o18b2o8b4ob2o$bobo
2bo8bo20bo8bo2bobo$o3b2o40b2o3bo$b2obo42bob2o$2bo2b3o11b3o8b3o11b
3o2bo$2bo5bo2b2o6bobo8bobo6b2o2bo5bo$3b5o3b2o6b3o8b3o6b2o3b5o$5bo
40bo2$5bo40bo$3b5o3b2o6b3o8b3o6b2o3b5o$2bo5bo2b2o6bobo8bobo6b2o2bo
5bo$2bo2b3o11b3o8b3o11b3o2bo$b2obo42bob2o$o3b2o40b2o3bo$bobo2bo8bo
20bo8bo2bobo$2ob4o8b2o18b2o8b4ob2o$6bo8b3o16b3o8bo$2ob4o8b2o18b2o
8b4ob2o$bobo2bo8bo3b2o10b2o3bo8bo2bobo$o3b2o13bobo8bobo13b2o3bo$b
2obo16bo8bo16bob2o$2bo2b3o13b2o6b2o13b3o2bo$2bo5bo34bo5bo$3b5o36b
5o$5bo40bo!

x = 39, y = 39, rule = B3/S23
12b2o11b2o$12b2o3bo3bo3b2o$17bo3bo$17bo3bo$11bo15bo$10bobo13bobo$
11bo4bo5bo4bo$15b3o3b3o3$5bo27bo$4bobo25bobo$2o3bo27bo3b2o$2o35b2o
$16b2o3b2o$7bo9bo3bo9bo$6b2o6bo9bo6b2o$b3o3bo6b2o7b2o6bo3b3o4$b3o
3bo6b2o7b2o6bo3b3o$6b2o6bo9bo6b2o$7bo9bo3bo9bo$16b2o3b2o$2o35b2o$
2o3bo27bo3b2o$4bobo25bobo$5bo27bo3$15b3o3b3o$11bo4bo5bo4bo$10bobo
13bobo$11bo15bo$17bo3bo$17bo3bo$12b2o3bo3bo3b2o$12b2o11b2o!

x = 33, y = 33, rule = B3/S23
22b2o$22bo$23bo$17b2ob3obo$18bobo3bo2bo$17bo2bo4b3o$17bobob4o$16b
2obo3bob5o$19bo3bo6bo$2b2o15bob3o2bo2bobo$3bo2bo13bo3bob4obo$2obob
o2bo13bo3bo2bob2o$3bobo2bo12b3o2bo2bobo$bobo3bo9bo6b3o2bobo$3bo13b
obo3bobo4bo$18bob3obo2bo$4b2o3bo8bo4bo3bo$6bobobo7bobo7bo$2bo6bo7b
obo10bo$bobo2bo10bo11bo$bob4ob4o12b3o2bob2o$2obo2bo3bo14b3obo$bobo
2bo5bo16bobo$bobo2b6obo15b2o$2bo4bobo3bo$3b5o5bob2o$9b3obobo$5b3o
2bobo2bo$5bo2b2o2bobo$8bob3ob2o$9bo$10bo$9b2o!

x = 25, y = 39, rule = B3/S23
5bobobobo$4bob2ob2obo$2b3o7b3o$bo4b2ob2o4bo$bo2b2obobob2o2bo$2obob
obobobobob2o$bobo2b2ob2o2bobo$bobo2b2ob2o2bobo$2bo5bo5bo4$8bo$8bo$
8bo2$5b2o4b2o8bo$6bo2bo3bo5b3o$3b3o3bo3bo4bo$3bo6b3o5b2o2$16bo$15b
3o$14b5o7$10bo11bo$9bobo9bobo$9bobo2b5o2bobo$8b2obobobobobobob2o$
9bo2b2obobob2o2bo$9bo4b2ob2o4bo$10b3o7b3o$12bob2ob2obo$13bobobobo!

x = 24, y = 35, rule = B3/S23
20b2o$8b2o10bo$9bo2b2o3b2obob2o$7bo5bo4bobo$6bob5o5bobobo$6bo2bo6b
o3bo$3b2obo2bo4b2o$4bobob5o$4bobo5b2o$2b2obo3bo2bobo$bo3b4o2bobobo
$obo2bo2bob2o2bo$obo2bo2bo2bo$bob2o4bo$2bo2b4o$3bo$4b3o$7bo4b2o3b
2o$4b3o$3bo9bo3bo$2bo2b4o5b3o$bob2o4bo4b3o$obo2bo2bo2bo$obob2o2bob
2o2bo$bobobob2o2bobobo$2b2o4bo2bo2bo$4bob3o$4bobob5obo$3b2obo4bo3b
o$6bo4bo3bo3bobo$6bob5o4bo2bo$7bo5bo4bobob2o$9bo2b2o3b2obo$8b2o10b
obo$20b2o!

x = 61, y = 57, rule = B3/S23
43bobobobo$42bob2ob2obo$40b3o7b3o$39bo4b2ob2o4bo$39bo2b2obobob2o2b
o$38b2obo3bobo3bob2o$39bob5ob5obo$5bo33bobo9bobo$3b5o32bo11bo$2bo
5bo37bo$2bo2b3o13b2o23bo$b2obo16bo24bo$o3b2o13bobo24bo$bobo2bo8bo
3b2o25bo$2ob4o8b2o28bobo$6bo8b3o28bo4b2o$2ob4o8b2o29bo5bo$bobo2bo
8bo36bob2o$o3b2o43b2ob2obo$b2obo23bo21bo$2bo2b3o8bobo3bobo2bobo10b
3o5bobo$2bo5bo2b2o2bo2bo3bo2b2o3bo9bobo5b2o$3b5o3b2o3bobo3bobo2bob
o10b3o$5bo22bo2$5bo22bo$3b5o3b2o3bobo3bobo2bobo10b3o3b2o$2bo5bo2b
2o2bo2bo3bo2b2o3bo9bobo3b2o$2bo2b3o8bobo3bobo2bobo10b3o$b2obo23bo$
o3b2o43bo6bo$bobo2bo8bo31bobo4b3o$2ob4o8b2o31bobo2bo$6bo8b3o30bo4b
2o$2ob4o8b2o$bobo2bo8bo3b2o19bo9b3o$o3b2o13bobo17bobo7bo3bo2bo$b2o
bo16bo16b2ob2o5bo8bo$2bo2b3o13b2o16bobo6bo8bo$2bo5bo31bo7bo6b2o$3b
5o41bo3bo$5bo44b3o3$37b2o$38bo10b3o$35b3o10bo3bo$35bo9b2o6bo$44bo
8bo$44bo8bo$45bo2bo3bo4b2o$49b3o5bobo$59bo$47b2o4bo5b2o$48bo2bobo$
45b3o4bobo$45bo6bo!

x = 46, y = 42, rule = B3/S23
33bobobobo$32bob2ob2obo$30b3o7b3o$29bo4b2ob2o4bo$29bo2b2obobob2o2b
o$28b2obobo5bobob2o$29bobobo5bobobo$5bo23bob2ob5ob2obo$3b5o22bo4b
3o4bo$2bo5bo27bo$2bo2b2obo12b2o$b2obo16bo$o3b2o13bobo14bo$bobo4bo
10b2o15bo$2ob4o2bo4b2o19b3o$6b5o2b3o25b2o$2ob4o2bo4b2o26bo$bobo4bo
26bo6bob2o$o3b2o33b2ob2obo$b2obo35bo$2bo2b2obo9b3o10bo6bobo$2bo5bo
2b2ob3ob2o10b2o6b2o$3b5o3b2o2bobob2o10bo$5bo10b3o2$5bo10b3o$3b5o3b
2o2bobob2o10bo4b2o$2bo5bo2b2ob3ob2o10b2o4b2o$2bo2b2obo9b3o10bo$b2o
bo$o3b2o$bobo4bo$2ob4o2bo4b2o$6b5o2b3o$2ob4o2bo4b2o$bobo4bo10b2o$o
3b2o13bobo$b2obo16bo$2bo2b2obo12b2o$2bo5bo$3b5o$5bo!

x = 35, y = 49, rule = B3/S23
11b2o$10bobo$11bo$b2o$2bo$2bob2o2bo$3bo6bo$11bo$5bo6bo$7b2o3bo$8bo
3bo8bo$11bo8bobo$8b3o10bo3$13b3o3b3o$12bo3bobo3bo$12bo3bobo3bo$12b
o3bobo3bo$13b3o3b3o7$3bo27bo$3b3o7b3o3b3o7b3o$6bo6bobo3bobo6bo$5b
2o6b3o3b3o6b2o2$8bo17bo$7b3o15b3o$6b5o13b5o3$14b2o3b2o$14b2o3b2o3$
2bo11bo5bo11bo$bobo9bobo3bobo9bobo$bobo2b5o2bobo3bobo2b5o2bobo$2ob
obobobobobob2ob2obobobobobobob2o$bo2b2obobob2o2bo3bo2b2obobob2o2bo
$bo4b2ob2o4bo3bo4b2ob2o4bo$2b3o7b3o5b3o7b3o$4bob2ob2obo9bob2ob2obo
$5bobobobo11bobobobo!

x = 29, y = 20, rule = B3/S23
3bo21bo$2bobo19bobo$2bobo7bo11bobo$b2ob2o5bobo9b2ob2o$5bo6b2o11bo$
4b2ob2obob2o7bo2b2o$2bobobob3ob2o6bobobob2o$ob2o3b5obo7bobo$bob2o
7bo9b3o2b2o$bo2bob4o9b3o2bobo$4bo3bo11bo3bo$2bobo5bo3bo3bo3bobo$bo
2b6obobobobob3o2b4o$bo3bobo2b2obobobo3bo3bobo$2b2obo3bo2bo3bo5b2ob
2o$4bo3b4o5b6obo$4bob2o13bo2bo$3b2o4b3o5b3o4b2o$5b4o2bo5bo2b4o$5bo
2bo11bo2bo!

x = 23, y = 16, rule = B3/S23
16b2o$2bo9b2o2bo2bo$bobo8bobobob2o$2bo2b2o6bo2bo$6bo8b2ob4o$4obo
10bobo2bo$o2b3obo8bo$b2ob2o2bob2o3b3o$3bo4bob2o4b2o3b2o$3bo2b2o9bo
3b2o$2obo2b2ob2obo3bobo$2obob2obo2b2o2bobo$2b2o5bo5bo$2bo3b3o5b2o$
3bo2bo$2b2o!

x = 10, y = 39, rule = B3/S23
3bo$3b3o$6bo$5b2o2$2o6b2o$obo4bobo$2bo4b2o$2b3o$5bo$4b2o3$5bo$5b2o
$4bo2bo$2o4b2o$2o4$2o$2o4b2o$4bo2bo$5b2o$5bo3$4b2o$5bo$2b3o$2bo4b
2o$obo4bobo$2o6b2o2$5b2o$6bo$3b3o$3bo!

x = 53, y = 53, rule = B3/S23
32b2o$31bobo$26b2o2bo$26bo2bob2o$28b2obobo$32bo4$29b2o$28bo2bo$29b
obo$29bobo$30bo4b2o$16bo18bobo$14b3o20bo$13bo23b2o$13b2o$31bobo$2o
2bo13b2o12b2o$o2bobo13b2o11bo$bob2o5b3o5bo$2bo6bo3bo$3b2o4bob2o$4b
o5bo$2bo$2b2o45b2o$50bo$42bo5bo$40b2obo4b2o$39bo3bo6bo$34bo5b3o5b
2obo$20bo11b2o13bobo2bo$19b2o12b2o13bo2b2o$19bobo$38b2o$14b2o23bo$
15bo20b3o$15bobo18bo$16b2o4bo$21bobo$21bobo$21bo2bo$22b2o4$20bo$
19bobob2o$20b2obo2bo$22bo2b2o$19bobo$19b2o!

x = 35, y = 24, rule = B3/S23
10bo13bo$9bobo11bobo$6bo2b2obo9bo2bo2bo$6b3o2bobo7bo4b3o$10b2obo7b
ob3o$4b5o3bo9bobob5o$3bo4bobo13bo6bo$bo2bo2b8obobob5o2bo2bo2bo$b2o
bo2bo5bob2ob2obo3bob4ob2o$4bo2bo3bo11bo3bo2bo$4b4ob4o9b3o2bo2bo$2b
obo2bo7bo9b3o2bobo$2b2o6bo4b2o7bobo4b2o$7bobobo4b2o5bobo2bo$5b2o3b
o5b3o5bo3bo$16b2o11bo$2bobo10b2o14bo$4bo10bo15bobo$2o27bo3bo$2bo2b
2o25bobo$bo26b2o2bo$3bo2bo$4bo24b3o$4bo!

x = 23, y = 18, rule = B3/S23
16b2o$12b2o2bobo$12bobobob3o$13bo2bo4bo$o4b2o8b2ob3o$3o2bo10bobo$
3bobo10bo$2bo2b4ob2o3b3o$bo4bobob2o4b2o3b2o$bob4o10bo3b2o$2bobo4b
2obo3bobo$4bobobo2b2o2bobo$3b2ob2obo5bo$2bo2bo2bob2obobo$2b2o2b3ob
ob2ob2o$9bo$8bo$8b2o!

x = 17, y = 16, rule = B3/S23
4b2o$4bobo2b2o$b2obob3ob3o$bobobo2bo4bobo$3bo3bob4ob2o$3bo3bo4bo$b
3obobob2obo$o3b2obobo2b2o$b2o4b2o2bo$3b3o2b3o2b3o$4b2o2bobo3bobo$b
2o5bo2b2o3bo$o2b4obo4b3o$2o5bo5bo$5bo$5b2o!

x = 18, y = 33, rule = B3/S23
6bo2bob2o$2b2o2b4obo$o2b3o5bobo$2o3b6ob4o$2b2o7bo4bo$2bo2bobo3b6o$
4b4ob2o$2bobo3b2o3bob2o$2b2o3bobo2b2obobo$6bobobo4bobo$7bo2b2ob2ob
o$10bo3bo$12b2o2bo$13bob2o$13bo$3b2o3b2o2b2o$4b5o$4b2ob2o3b2o$4b2o
b2o4bo$5b3o5bob2o$12b2o2bo$10bo3bo$7bo2b2ob2obo$6bobobo4bobo$2b2o
3bo2bob2obobo$2bobo7b2ob2o$4bo2bob3o$2bo2bob2o2b6o$2b4o3bo6bo$2o3b
6o2b3o$o2bo7bobo$2b2o2b4obo$6bo2bob2o!

x = 42, y = 25, rule = B3/S23
5bo$3b5o$2bo5bo$2bo2b3o13b2o$b2obo16bo$o3bob2o11bobo$bobo2b2o11b2o
$2ob4o3b6o$10b4obo20bo$2ob4o3b6o5b2o11b5o$bobo2b2o13b2o10bo5bo$o3b
ob2o25b4o2bo$b2obo16b2o11bo2bob2o$2bo2b3o13b2o11b4o3bo$2bo5bo24b2o
3bobo$3b5o19bo4bo2bob2ob2o$5bo20b2o4bo2bo$27bo4bo2bob2ob2o$21b2o
10b2o3bobo$20bobo11b4o3bo$20bo13bo2bob2o$19b2o12b4o2bo$33bo5bo$34b
5o$36bo!

x = 58, y = 64, rule = B3/S23
5bobobobo11bobobobo$4bob2ob2obo9bob2ob2obo$2b3o7b3o5b3o7b3o$bo4b2o
b2o4bo3bo4b2ob2o4bo$bo2b2obobob2o2bo3bo2b2obobob2o2bo$2obobobobobo
bob2ob2obobobobobobob2o$bobo2b5o2bobo3bobo2b5o2bobo$bobo9bobo3bobo
9bobo$2bo11bo5bo11bo3$14b2o3b2o$14b2o3b2o3$6b5o3bo5bo3b5o$7b3o3bob
o3bobo3b3o$8bo17bo$13b3o3b3o$5b2o21b2o$6bo21bo$3b3o23b3o$3bo9b3o3b
3o9bo2$13bobo3bobo6b2o$14bo5bo6bo2bo5bo7bo$14bo5bo14bobo5bobo$13bo
bo3bobo5bo8bo7bo$12bo3bobo3bo3bo$13bobo3bobo4b2o$14bo5bo5b2obo6b3o
3b3o$27bo2bo4bo3bobo3bo$27bo2bo4bo3bobo3bo$26b2obo5bo3bobo3bo$26b
2o8b3o3b3o$26bo$13bo7bo5bo$12bobo5bobo$13bo7bo5bo2bo$28b2o2$26bo
27bo$26b3o7b3o3b3o7b3o$29bo6bobo3bobo6bo$28b2o6b3o3b3o6b2o2$31bo
17bo$30b3o15b3o$29b5o13b5o3$37b2o3b2o$37b2o3b2o3$25bo11bo5bo11bo$
24bobo9bobo3bobo9bobo$24bobo2b5o2bobo3bobo2b5o2bobo$23b2obobobobob
obob2ob2obobobobobobob2o$24bo2b2obobob2o2bo3bo2b2obobob2o2bo$24bo
4b2ob2o4bo3bo4b2ob2o4bo$25b3o7b3o5b3o7b3o$27bob2ob2obo9bob2ob2obo$
28bobobobo11bobobobo!

x = 27, y = 20, rule = B3/S23
23bo$21b3o$20bo$7b2o11b2o$2o5b2o$bo$bobo21bo$2b2o19b2o$7bo11bo5b2o
$7b2o9bobo3bo$2bo3bobo9b2o$2o5bo11bo$2b2o19b2o$bo21bobo$25bo$18b2o
5b2o$5b2o11b2o$6bo$3b3o$3bo!

x = 18, y = 41, rule = B3/S23
2o$obob2o$5bo$2bo2bob2o$4b2obo$2o3bo2b3o$5bo5bo$bo4b5obo$3bo3bo4bo
$3bo3bo4bob2o$4bob5obobo$10b3obo$4bo2bo2bo4b2o$3bobobo2b2obobobo$
3b3ob2obo2b2obo$4b2obo2bobo2bo$3b3o3b2o2b2o$bo3bo4bo$ob3obo2bo$b5o
3b2o2$9b2o$9bo$10bo$9b2o2b2o$7bo2bobo2bo$4bo2b2obo2bo2bo$3bobobo2b
4o3bo$4bobo2bo3bob2o$5b2o5bobo$6b5obobo$3b2o4bo2bob2o$2bo6bo2bo$6b
5obo$2o3bo5bo$5bo2b3o$bo2b2obo$5bob2o$bobobo$o3b2o$2o!

x = 36, y = 25, rule = B3/S23
5bo$3b5o$2bo5bo$2bo2b3o10b2o$b2obo13bo$o3b3o9bobo$bobo3bo8b2o$2ob
3o2bo4bo$8bo4bo16bo$2ob3o2bo4bo14b5o$bobo3bo19bo5bo$o3b3o9b2o10bob
o2bo$b2obo11b2o11bobob2o$2bo2b3o22b2o3bo$2bo5bo7b2o11bo2bobo$3b5o
8b2o4bo2bo3b4ob2o$5bo16bo2bo$22bo2bo3b4ob2o$18b2o9bo2bobo$17bobo
10b2o3bo$17bo11bobob2o$16b2o10bobo2bo$27bo5bo$28b5o$30bo!

x = 22, y = 33, rule = B3/S23
3bo9b2o$bobo5b2o2bo$o4bo3bo5bo$5o5b5obo$6bo6bo2bo$2bo4b2o4bo2bob2o
$2b2o6b5obobo$2b2o5b2o5bobo$3bo4bobo2bo3bob2o$7bobobo2b4o3bo$8bo2b
2obo2bo2bo$11bo2bobo2bo$13b2o2b2o$14bo$13bo$4b2o3b2o2b2o$5b5o$5b2o
b2o3b2o$5b2ob2o3bo$6b3o5bo$13b2o2b2o$11bo2bobo2bo$8bo2b2obo2b2obo$
7bobobo2b2obobobo$2b2o4bo2bo2bo4b2o$4bo9b3obo$bo6bob5obobo$2b2o3bo
3bo4bob2o$7bo3bo4bo$6o4b5obo$o8bo5bo$2bobo4b2o2bo$2bo10b2o!

x = 126, y = 57, rule = B3/S23
17bo3bo$11b2o4bo3bo4b2o$11bo5bo3bo5bo$8b2obo15bob2o$7bobob2o13b2ob
o2bo$7bobo19bob2o$5b2o2bo19bo$4bo4b2o17b2o$4b5o7bo5bo13bo$8bo6b3o
3b3o10b3o$2b4o27bo$2bo2bo27b2o2$16b2o3b2o45bo2bobo2bo$10bo6bo3bo6b
o39b4ob4o$b2o6b2o3bo9bo3b2o6b2o28b2o9b2o$2o8bo3b2o7b2o3bo7b2o24b2o
bobob7obobob2o21bo3bo$62b2obo3bo2bo2bo3bob2o20b2o3b2o$57b2o6bobo9b
obo6b2o10b2o3bo5bo3b2o$40b2o15bo4b3o15b3o4bo10bo15bo$2o8bo3b2o7b2o
3bo11b2o5b2o10bobo6bo7bo6bobo9b2obo15bob2o$b2o6b2o3bo9bo3b2o17bo
10b2ob2obo15bob2ob2o6bo2bob2o13b2obobo$10bo6bo3bo6bo16bobo12bo5bo
11bo5bo8b2obo19bobo$16b2o3b2o22b2o13bob2o17b2obo11bo19bo2b2o$59b2o
bo19bob2o10b2o17b2o4bo$2bo2bo53bo2bo6bo5bo6bo2bo17bo5bo7b5o$2b4o
51bobo2b2o4b3o3b3o4b2o2bobo3b2o9b3o3b3o6bo$8bo6b3o3b3o11bo5bo14bob
o27bobobobo27b4o$4b5o7bo5bo11b3o3b3o9b2o2bo31bobo29bo2bo$4bo47bobo
b2o29b2ob2o$6bo47bo14b2o3b2o27b2o3b2o$5b2o46b2o8bo6bo3bo6bo15bo6bo
3bo6bo$11b2o22b2o3b2o20b2o3bo9bo3b2o13b2o3bo9bo3b2o6b2o$10bobo16bo
6bo3bo6bo15bo3b2o7b2o3bo15bo3b2o7b2o3bo8b2o$10bo17b2o3bo9bo3b2o$9b
2o5b2o11bo3b2o7b2o3bo$16b2o$63bo3b2o7b2o3bo15bo3b2o7b2o3bo8b2o$62b
2o3bo9bo3b2o13b2o3bo9bo3b2o6b2o$20b2o7bo3b2o7b2o3bo15bo6bo3bo6bo
15bo6bo3bo6bo$20b2o6b2o3bo9bo3b2o20b2o3b2o27b2o3b2o$29bo6bo3bo6bo
8b2o29b2ob2o$35b2o3b2o14bo31bobo29bo2bo$53b2obobo27bobobobo27b4o$
23b2o29bo2b2o9b3o3b3o9b2o3b2o9b3o3b3o6bo$24bo27bobo14bo5bo27bo5bo
7b5o$21b3o10b3o3b3o9b2o8b2o17b2o13b2o17b2o4bo$21bo13bo5bo20bo19bo
13bo19bo2b2o$28b2o17b2o10b2obo19bob2o7b2obo19bobo$28bo19bo11bobob
2o13b2obobo8bo2bob2o13b2obobo$25b2obo19bob2o8bobobo15bobobo10b2obo
15bob2o$25bo2bob2o13b2obo2bo9bo2bo15bo2bo14bo15bo$27b2obo15bob2o
14b2o3bo5bo3b2o17b2o3bo5bo3b2o$30bo15bo22b2o3b2o27b2o3b2o$30b2o3bo
5bo3b2o23bo3bo29bo3bo$35b2o3b2o$36bo3bo!

x = 39, y = 39, rule = B3/S23
17bo3bo$16b2o3b2o$11b2o3bo5bo3b2o$11bo15bo$8b2obo15bob2o$7bobob2o
13b2obobo$7bobo19bobo$5b2o2bo19bo2b2o$4bo4b2o17b2o4bo$4b5o7bo5bo7b
5o$8bo6b3o3b3o6bo$2b4o27b4o$2bo2bo27bo2bo2$16b2o3b2o$10bo6bo3bo6bo
$b2o6b2o3bo9bo3b2o6b2o$2o8bo3b2o7b2o3bo8b2o4$2o8bo3b2o7b2o3bo8b2o$
b2o6b2o3bo9bo3b2o6b2o$10bo6bo3bo6bo$16b2o3b2o2$2bo2bo27bo2bo$2b4o
27b4o$8bo6b3o3b3o6bo$4b5o7bo5bo7b5o$4bo4b2o17b2o4bo$5b2o2bo19bo2b
2o$7bobo19bobo$7bobob2o13b2obobo$8b2obo15bob2o$11bo15bo$11b2o3bo5b
o3b2o$16b2o3b2o$17bo3bo!
