
x = 42, y = 44, rule = B3/S23
13b3o10b3o2$10bo7bo4bo7bo$10bo7bo4bo7bo$10bo2b3o2bo4bo2b3o2bo6$7b
2o24b2o$7b2o24b2o13$6b3o24b3o2$3b2o12b2o4b2o12b2o$2bobo11bobo4bobo
11bobo$2bo13bo8bo13bo$b2obo11bobo4bobo11bob2o$o2b2o12b2o4b2o12b2o
2bo$2o38b2o$6b3o24b3o10$16b2o6b2o$16b2o6b2o!

x = 46, y = 40, rule = B3/S23
24bo$23bobo$23bobo$21b3ob2o$20bo$21b3ob2o$10b2o11bob2o$10b2o29bo$
40bobo$2b3o35bobo$39b2ob3o$45bo$o3bo34b2ob3o$o3bo34b2obo$o3bo$27b
3o$26bo3bo$2b3o21b2ob2o5$2b3o21b2ob2o$26bo3bo$27b3o$o3bo$o3bo34b2o
bo$o3bo34b2ob3o$45bo$39b2ob3o$2b3o35bobo$40bobo$10b2o29bo$10b2o11b
ob2o$21b3ob2o$20bo$21b3ob2o$23bobo$23bobo$24bo!
