
x = 48, y = 48, rule = B3/S23
7b2o2bo16bo$7bo2bobo13b3o$8bobobo12bo$7b2obob2o11b2o$6bo3bo2bo$5bo
b3o2bo$5bo3b2o2bo5b2o$6b4o2bo6b3o$10bo2bo7bo$4b5obob2o6b2o15b2o$4b
o2bo2bobo25bo2b2o$9bo2bo25bobo2bo$10b2o25b2obobobob2o$38bobobob2ob
o$2o34bo3b3o$bo33bob3obob4o$bobo31bo11bo$2b2o25b2o5b3obobob3o$29bo
bo6b2obob2o$29bo$6b2o$5bo2bo$6bobo$7bo$40b2o$38bob2o$38b3o3$3b2obo
b2o$b3obobob3o32b2o$o11bo31bobo$b4obob3obo33bo$5b3o3bo34b2o$ob2obo
bobo$2obobobob2o25b2o$4bo2bobo25bo2bo$5b2o2bo25bobo2bo2bo$9b2o15b
2o6b2obob5o$26bo7bo2bo$26b3o6bo2b4o$27b2o5bo2b2o3bo$35bo2b3obo$34b
o2bo3bo$21b2o11b2obob2o$22bo12bobobo$19b3o13bobo2bo$19bo16bo2b2o!

x = 82, y = 82, rule = B3/S23
34bo$33bobo$33bobo$27b2ob2obobob2o$26bobobobobobobo$22b2o2bo5bo3bo
8bo$22bobob2o3b2o3b2o5b3o$24bo17bo9b2o$24b4o14b2o8bobo$22b2o3bo4bo
21bo$21bo2b3o4bobo16b4ob2o$21b2obo6bobo16bo2bobobo$24bo7bo23bobo$
24b2o31bo$19b2o$18bo2bo39b2o$19bobo39b2o$20bo$66bo$15b2o48bobo$15b
2o9b3o35bo2bo$28bo36b2o3b2o$28bo41bobo2b2o$12bo11bob2o44bo3bo$11bo
bo9b2o43b4ob3o$10bobo55bo2bobo$10b2o59bobob3o$8b2o62b2obo2bo$7bo2b
2o22b2o41b2o$7b2obo23bo$10bo24b3o6b2o31b2o$10b2o25bo7bo24b2o3bo2bo
$42b3o24bo2bo2b3o$42bo27b2o6b3o$52b2o23bo3bo$51bobo24b3o$5b2o23b2o
19bo23b3o$6bo23bobo17b2o23bo2bo$6bobo23bo44b2o$7b2o23b2o3$48b2o23b
2o$3b2o44bo23bobo$3bo2bo23b2o17bobo23bo$4b3o23bo19b2o23b2o$b3o24bo
bo$o3bo23b2o$b3o6b2o27bo$4b3o2bo2bo24b3o$3bo2bo3b2o24bo7bo25b2o$3b
2o31b2o6b3o24bo$47bo23bob2o$3b2o41b2o22b2o2bo$3bo2bob2o62b2o$4b3ob
obo59b2o$8bobo2bo55bobo$6b3ob4o43b2o9bobo$5bo3bo44b2obo11bo$5b2o2b
obo41bo$10b2o3b2o36bo$14bo2bo35b3o9b2o$14bobo48b2o$15bo$61bo$19b2o
39bobo$19b2o39bo2bo$61b2o$24bo31b2o$23bobo23bo7bo$24bobobo2bo16bob
o6bob2o$25b2ob4o16bobo4b3o2bo$27bo21bo4bo3b2o$27bobo8b2o14b4o$28b
2o9bo17bo$36b3o5b2o3b2o3b2obobo$36bo8bo3bo5bo2b2o$43bobobobobobobo
$43b2obobob2ob2o$46bobo$46bobo$47bo!
