
x = 39, y = 39, rule = B3/S23
12b2o11b2o$12b2o3bo3bo3b2o$17bo3bo$17bo3bo$11bo15bo$10bobo13bobo$
11bo4bo5bo4bo$15b3o3b3o3$5bo27bo$4bobo25bobo$2o3bo27bo3b2o$2o35b2o
$16b2o3b2o$7bo9bo3bo9bo$6b2o6bo9bo6b2o$b3o3bo6b2o7b2o6bo3b3o4$b3o
3bo6b2o7b2o6bo3b3o$6b2o6bo9bo6b2o$7bo9bo3bo9bo$16b2o3b2o$2o35b2o$
2o3bo27bo3b2o$4bobo25bobo$5bo27bo3$15b3o3b3o$11bo4bo5bo4bo$10bobo
13bobo$11bo15bo$17bo3bo$17bo3bo$12b2o3bo3bo3b2o$12b2o11b2o!

x = 18, y = 41, rule = B3/S23
2o$obob2o$5bo$2bo2bob2o$4b2obo$2o3bo2b3o$5bo5bo$bo4b5obo$3bo3bo4bo
$3bo3bo4bob2o$4bob5obobo$10b3obo$4bo2bo2bo4b2o$3bobobo2b2obobobo$
3b3ob2obo2b2obo$4b2obo2bobo2bo$3b3o3b2o2b2o$bo3bo4bo$ob3obo2bo$b5o
3b2o2$9b2o$9bo$10bo$9b2o2b2o$7bo2bobo2bo$4bo2b2obo2bo2bo$3bobobo2b
4o3bo$4bobo2bo3bob2o$5b2o5bobo$6b5obobo$3b2o4bo2bob2o$2bo6bo2bo$6b
5obo$2o3bo5bo$5bo2b3o$bo2b2obo$5bob2o$bobobo$o3b2o$2o!

x = 42, y = 25, rule = B3/S23
5bo$3b5o$2bo5bo$2bo2b3o13b2o$b2obo16bo$o3bob2o11bobo$bobo2b2o11b2o
$2ob4o3b6o$10b4obo20bo$2ob4o3b6o5b2o11b5o$bobo2b2o13b2o10bo5bo$o3b
ob2o25b4o2bo$b2obo16b2o11bo2bob2o$2bo2b3o13b2o11b4o3bo$2bo5bo24b2o
3bobo$3b5o19bo4bo2bob2ob2o$5bo20b2o4bo2bo$27bo4bo2bob2ob2o$21b2o
10b2o3bobo$20bobo11b4o3bo$20bo13bo2bob2o$19b2o12b4o2bo$33bo5bo$34b
5o$36bo!

x = 46, y = 46, rule = B3/S23
11bobobobo$10bob2ob2obo$8b3o7b3o$7bo4b2ob2o4bo$7bo2b2obobob2o2bo$
6b2obobobobobobob2o$7bobo2b5o2bobo18bo$7bobo9bobo16b5o$8bo11bo16bo
5bo$23b2o13b3o2bo$24bo16bob2o$24bobo13b2o3bo$25b2o3bo8bo2bobo$29b
2o8b4ob2o$28b3o8bo$12b5o12b2o8b4ob2o$13b3o14bo8bo2bobo$14bo10b2o
13b2o3bo$18b2o4b2obo13bob2o$11b2o5b2o7bo10b3o2bo$12bo12b2o10bo5bo$
9b3o6b2o18b5o$9bo8b2o20bo$5bo20b2o8bo$3b5o18b2o6b3o$2bo5bo10b2o12b
o$2bo2b3o10bo7b2o5b2o$b2obo13bob2o4b2o$o3b2o13b2o10bo$bobo2bo8bo
14b3o$2ob4o8b2o12b5o$6bo8b3o$2ob4o8b2o$bobo2bo8bo3b2o$o3b2o13bobo$
b2obo16bo$2bo2b3o13b2o$2bo5bo16bo11bo$3b5o16bobo9bobo$5bo18bobo2b
5o2bobo$23b2obobobobobobob2o$24bo2b2obobob2o2bo$24bo4b2ob2o4bo$25b
3o7b3o$27bob2ob2obo$28bobobobo!

x = 25, y = 39, rule = B3/S23
5bobobobo$4bob2ob2obo$2b3o7b3o$bo4b2ob2o4bo$bo2b2obobob2o2bo$2obob
obobobobob2o$bobo2b2ob2o2bobo$bobo2b2ob2o2bobo$2bo5bo5bo4$8bo$8bo$
8bo2$5b2o4b2o8bo$6bo2bo3bo5b3o$3b3o3bo3bo4bo$3bo6b3o5b2o2$16bo$15b
3o$14b5o7$10bo11bo$9bobo9bobo$9bobo2b5o2bobo$8b2obobobobobobob2o$
9bo2b2obobob2o2bo$9bo4b2ob2o4bo$10b3o7b3o$12bob2ob2obo$13bobobobo!

x = 10, y = 39, rule = B3/S23
3bo$3b3o$6bo$5b2o2$2o6b2o$obo4bobo$2bo4b2o$2b3o$5bo$4b2o3$5bo$5b2o
$4bo2bo$2o4b2o$2o4$2o$2o4b2o$4bo2bo$5b2o$5bo3$4b2o$5bo$2b3o$2bo4b
2o$obo4bobo$2o6b2o2$5b2o$6bo$3b3o$3bo!

x = 53, y = 53, rule = B3/S23
32b2o$31bobo$26b2o2bo$26bo2bob2o$28b2obobo$32bo4$29b2o$28bo2bo$29b
obo$29bobo$30bo4b2o$16bo18bobo$14b3o20bo$13bo23b2o$13b2o$31bobo$2o
2bo13b2o12b2o$o2bobo13b2o11bo$bob2o5b3o5bo$2bo6bo3bo$3b2o4bob2o$4b
o5bo$2bo$2b2o45b2o$50bo$42bo5bo$40b2obo4b2o$39bo3bo6bo$34bo5b3o5b
2obo$20bo11b2o13bobo2bo$19b2o12b2o13bo2b2o$19bobo$38b2o$14b2o23bo$
15bo20b3o$15bobo18bo$16b2o4bo$21bobo$21bobo$21bo2bo$22b2o4$20bo$
19bobob2o$20b2obo2bo$22bo2b2o$19bobo$19b2o!

x = 35, y = 23, rule = B3/S23
10bo13bo$9bobo11bobo$6bo2b2obo9bo2bo2bo$6b3o2bobo7bo4b3o$10b2obo7b
ob3o$4b5o3bo9bobob5o$3bo4bobo13bo6bo$bo2bo2b8obobob5o2bo2bo2bo$b2o
bo2bo5bob2ob2obo3bob4ob2o$4bo2bo3bo11bo3bo2bo$4b4ob4o9b3o2bo2bo$2b
obo2bo7bo9b3o2bobo$2b2o6bo4b2o7bobo4b2o$7bobobo4b2o5bobo2bo$5b2o3b
o5b3o5bo3bo$16b2o11bo$2bobo10b2o15bo$2b2o11bo14b3o$5bo$5o24b6o$o4b
o28bo$bobo26bobo$3bo28bo!

x = 25, y = 39, rule = B3/S23
5bobobobo$4bob2ob2obo$2b3o7b3o$bo4b2ob2o4bo$bo2b2obobob2o2bo$2obo
3bobo3bob2o$bob5ob5obo$bobo9bobo$2bo11bo$8bo$8bo$8bo$8bo$8bo$8bo$
14bo$5b2o5bo2bo5bo$6bo5b2obo3b3o$3b3o6b3o3bo$3bo14b2o2$15b3o$14bo
3bo$14bo3bo$15b3o6$10bo11bo$9bobo3b3o3bobo$9bobo2b2ob2o2bobo$8b2ob
obo5bobob2o$9bo2b2obobob2o2bo$9bo4b2ob2o4bo$10b3o7b3o$12bob2ob2obo
$13bobobobo!

x = 23, y = 18, rule = B3/S23
16b2o$12b2o2bobo$12bobobob3o$13bo2bo4bo$o4b2o8b2ob3o$3o2bo10bobo$
3bobo10bo$2bo2b4ob2o3b3o$bo4bobob2o4b2o3b2o$bob4o10bo3b2o$2bobo4b
2obo3bobo$4bobobo2b2o2bobo$3b2ob2obo5bo$2bo2bo2bob2obobo$2b2o2b3ob
ob2ob2o$9bo$8bo$8b2o!

x = 35, y = 24, rule = B3/S23
10bo13bo$9bobo11bobo$6bo2b2obo9bo2bo2bo$6b3o2bobo7bo4b3o$10b2obo7b
ob3o$4b5o3bo9bobob5o$3bo4bobo13bo6bo$bo2bo2b8obobob5o2bo2bo2bo$b2o
bo2bo5bob2ob2obo3bob4ob2o$4bo2bo3bo11bo3bo2bo$4b4ob4o9b3o2bo2bo$2b
obo2bo7bo9b3o2bobo$2b2o6bo4b2o7bobo4b2o$7bobobo4b2o5bobo2bo$5b2o3b
o5b3o5bo3bo$16b2o11bo$2bobo10b2o14bo$4bo10bo15bobo$2o27bo3bo$2bo2b
2o25bobo$bo26b2o2bo$3bo2bo$4bo24b3o$4bo!

x = 39, y = 39, rule = B3/S23
17bo3bo$16b2o3b2o$11b2o3bo5bo3b2o$11bo15bo$8b2obo15bob2o$7bobob2o
13b2obobo$7bobo19bobo$5b2o2bo19bo2b2o$4bo4b2o17b2o4bo$4b5o7bo5bo7b
5o$8bo6b3o3b3o6bo$2b4o27b4o$2bo2bo27bo2bo2$16b2o3b2o$10bo6bo3bo6bo
$b2o6b2o3bo9bo3b2o6b2o$2o8bo3b2o7b2o3bo8b2o4$2o8bo3b2o7b2o3bo8b2o$
b2o6b2o3bo9bo3b2o6b2o$10bo6bo3bo6bo$16b2o3b2o2$2bo2bo27bo2bo$2b4o
27b4o$8bo6b3o3b3o6bo$4b5o7bo5bo7b5o$4bo4b2o17b2o4bo$5b2o2bo19bo2b
2o$7bobo19bobo$7bobob2o13b2obobo$8b2obo15bob2o$11bo15bo$11b2o3bo5b
o3b2o$16b2o3b2o$17bo3bo!

x = 85, y = 85, rule = B3/S23
31b3o2$33bo$33b2o$32bo$35bo$31bo3bo26bo$36b2o22b5o$27b2o2b3o5bo19b
o5bo$27b2o5bo4b2obo2b2o13b3o2bo$34bo3bo3bo3bo16bob2o$34bobo5bo3bob
o13b2o3bo$47b2o3bo8bo2bobo$51b2o8b4ob2o$33b2o15b3o8bo$33b2o16b2o8b
4ob2o$52bo8bo2bobo$11bobobobo44b2o3bo$10bob2ob2obo30bo13bob2o$8b3o
7b3o18b3o6b2o10b3o2bo$7bo4b2ob2o4bo16bo2bo6bobo8bo5bo$7bo2b2obobob
2o2bo11bo4bob2o18b5o$6b2obobobobobobob2o8b2o6bo22bo$7bobo2b5o2bobo
10b2o$7bobo9bobo23b2o$8bo11bo16b2o6bo9b2o$38bo7b3o5b2o$35b3o10bo7b
o18b2o$25bobo7bo39b2o$25b2o$26bo$62bo13bobo5bo$12b5o44b2o13bo3bo3b
o$13b3o45bobo5b2o5bo4b2obo$14bo5bo48b2o2b3o5bo$18b2o36b2o20b2o$11b
2o6b2o5b2o29bo15bo3bo$12bo13bo30bobo17bo$9b3o12bobo31b2o3b2o9bo$9b
o14b2o36bo2bo9b2o$63bobo9bo$63b3o$9b3o61b3o$19b3o$9bo9bobo$8b2o9bo
2bo36b2o14bo$10bo9b2o3b2o31bobo12b3o$7bo17bobo30bo13bo$7bo3bo15bo
29b2o5b2o6b2o$5b2o20b2o36b2o$3bo5b3o2b2o48bo5bo$ob2o4bo5b2o5bobo
45b3o$o3bo3bo13b2o44b5o$o5bobo13bo$58bo$58b2o$8b2o39bo7bobo$8b2o
18bo7bo10b3o$29b2o5b3o7bo$28b2o9bo6b2o16bo11bo$38b2o23bobo9bobo$
51b2o10bobo2b5o2bobo$22bo22bo6b2o8b2obobobobobobob2o$20b5o18b2obo
4bo11bo2b2obobob2o2bo$19bo5bo8bobo6bo2bo16bo4b2ob2o4bo$19bo2b3o10b
2o6b3o18b3o7b3o$18b2obo13bo30bob2ob2obo$17bo3b2o44bobobobo$18bobo
2bo8bo$17b2ob4o8b2o16b2o$23bo8b3o15b2o$17b2ob4o8b2o$18bobo2bo8bo3b
2o$17bo3b2o13bobo3bo5bobo$18b2obo16bo3bo3bo3bo$19bo2b3o13b2o2bob2o
4bo5b2o$19bo5bo19bo5b3o2b2o$20b5o22b2o$22bo26bo3bo$49bo$52bo$50b2o
$51bo2$51b3o!

x = 23, y = 16, rule = B3/S23
16b2o$2bo9b2o2bo2bo$bobo8bobobob2o$2bo2b2o6bo2bo$6bo8b2ob4o$4obo
10bobo2bo$o2b3obo8bo$b2ob2o2bob2o3b3o$3bo4bob2o4b2o3b2o$3bo2b2o9bo
3b2o$2obo2b2ob2obo3bobo$2obob2obo2b2o2bobo$2b2o5bo5bo$2bo3b3o5b2o$
3bo2bo$2b2o!

x = 27, y = 20, rule = B3/S23
23bo$21b3o$20bo$7b2o11b2o$2o5b2o$bo$bobo21bo$2b2o19b2o$7bo11bo5b2o
$7b2o9bobo3bo$2bo3bobo9b2o$2o5bo11bo$2b2o19b2o$bo21bobo$25bo$18b2o
5b2o$5b2o11b2o$6bo$3b3o$3bo!

x = 36, y = 25, rule = B3/S23
5bo$3b5o$2bo5bo$2bo2b3o10b2o$b2obo13bo$o3b3o9bobo$bobo3bo8b2o$2ob
3o2bo4bo$8bo4bo16bo$2ob3o2bo4bo14b5o$bobo3bo19bo5bo$o3b3o9b2o10bob
o2bo$b2obo11b2o11bobob2o$2bo2b3o22b2o3bo$2bo5bo7b2o11bo2bobo$3b5o
8b2o4bo2bo3b4ob2o$5bo16bo2bo$22bo2bo3b4ob2o$18b2o9bo2bobo$17bobo
10b2o3bo$17bo11bobob2o$16b2o10bobo2bo$27bo5bo$28b5o$30bo!

x = 22, y = 33, rule = B3/S23
3bo9b2o$bobo5b2o2bo$o4bo3bo5bo$5o5b5obo$6bo6bo2bo$2bo4b2o4bo2bob2o
$2b2o6b5obobo$2b2o5b2o5bobo$3bo4bobo2bo3bob2o$7bobobo2b4o3bo$8bo2b
2obo2bo2bo$11bo2bobo2bo$13b2o2b2o$14bo$13bo$4b2o3b2o2b2o$5b5o$5b2o
b2o3b2o$5b2ob2o3bo$6b3o5bo$13b2o2b2o$11bo2bobo2bo$8bo2b2obo2b2obo$
7bobobo2b2obobobo$2b2o4bo2bo2bo4b2o$4bo9b3obo$bo6bob5obobo$2b2o3bo
3bo4bob2o$7bo3bo4bo$6o4b5obo$o8bo5bo$2bobo4b2o2bo$2bo10b2o!

x = 52, y = 35, rule = B3/S23
5bo40bo$3b5o36b5o$2bo5bo34bo5bo$2bo2b3o13b2o6b2o13b3o2bo$b2obo16bo
8bo16bob2o$o3b2o13bobo8bobo13b2o3bo$bobo2bo8bo3b2o10b2o3bo8bo2bobo
$2ob4o8b2o18b2o8b4ob2o$6bo8b3o16b3o8bo$2ob4o8b2o18b2o8b4ob2o$bobo
2bo8bo20bo8bo2bobo$o3b2o40b2o3bo$b2obo42bob2o$2bo2b3o11b3o8b3o11b
3o2bo$2bo5bo2b2o6bobo8bobo6b2o2bo5bo$3b5o3b2o6b3o8b3o6b2o3b5o$5bo
40bo2$5bo40bo$3b5o3b2o6b3o8b3o6b2o3b5o$2bo5bo2b2o6bobo8bobo6b2o2bo
5bo$2bo2b3o11b3o8b3o11b3o2bo$b2obo42bob2o$o3b2o40b2o3bo$bobo2bo8bo
20bo8bo2bobo$2ob4o8b2o18b2o8b4ob2o$6bo8b3o16b3o8bo$2ob4o8b2o18b2o
8b4ob2o$bobo2bo8bo3b2o10b2o3bo8bo2bobo$o3b2o13bobo8bobo13b2o3bo$b
2obo16bo8bo16bob2o$2bo2b3o13b2o6b2o13b3o2bo$2bo5bo34bo5bo$3b5o36b
5o$5bo40bo!

x = 29, y = 33, rule = B3/S23
7b2o9bo$8bo2b2o5bobo$6bo5bo3bo4bo$5bob5o5b5o$5bo2bo6bo$2b2obo2bo4b
2o4bo$3bobob5o6b2o$3bobo5b2o5b2o$b2obo3bo2bobo4bo$o3b4o2bobobo$bo
2bo2bob2o2bo$2bo2bobo2bo$3b2o2b2o$7bo$8bo$7b2o2b2o3b2o$12b5o$12b2o
b2o3b2o$12b2ob2o3bo$13b3o5bo$20b2o2b2o$18bo2bobo2bo$15bo2b2obo2b2o
bo$14bobobo2b2obobobo$9b2o4bo2bo2bo4b2o$11bo9b3obo$8bo6bob5obobo$
9b2o3bo3bo4bob2o$14bo3bo4bo$7b6o4b5obo$7bo8bo5bo$9bobo4b2o2bo$9bo
10b2o!

x = 40, y = 32, rule = B3/S23
5bo$3b5o$2bo5bo$2bo2bobo13b2o$b2obobo14bo$o3b2o13bobo$bobo2bo12b2o
$2ob4o3bo2bobo$10bo2bo2bo$2ob4o3bo2bobo$bobo2bo$o3b2o$b2obobo13bo
4bo$2bo2bobo11b3o2b2o$2bo5bo11b2o$3b5o26bo$5bo26b5o$18b2o11bo5bo$
14b2o2b3o11bobo2bo$14bo4bo13bobob2o$34b2o3bo$33bo2bobo$24bobo2bo3b
4ob2o$23bo2bo2bo$24bobo2bo3b4ob2o$19b2o12bo2bobo$18bobo13b2o3bo$
18bo14bobob2o$17b2o13bobo2bo$31bo5bo$32b5o$34bo!

x = 17, y = 16, rule = B3/S23
4b2o$4bobo2b2o$b2obob3ob3o$bobobo2bo4bobo$3bo3bob4ob2o$3bo3bo4bo$b
3obobob2obo$o3b2obobo2b2o$b2o4b2o2bo$3b3o2b3o2b3o$4b2o2bobo3bobo$b
2o5bo2b2o3bo$o2b4obo4b3o$2o5bo5bo$5bo$5b2o!

x = 29, y = 20, rule = B3/S23
3bo21bo$2bobo19bobo$2bobo7bo11bobo$b2ob2o5bobo9b2ob2o$5bo6b2o11bo$
4b2ob2obob2o7bo2b2o$2bobobob3ob2o6bobobob2o$ob2o3b5obo7bobo$bob2o
7bo9b3o2b2o$bo2bob4o9b3o2bobo$4bo3bo11bo3bo$2bobo5bo3bo3bo3bobo$bo
2b6obobobobob3o2b4o$bo3bobo2b2obobobo3bo3bobo$2b2obo3bo2bo3bo5b2ob
2o$4bo3b4o5b6obo$4bob2o13bo2bo$3b2o4b3o5b3o4b2o$5b4o2bo5bo2b4o$5bo
2bo11bo2bo!

x = 126, y = 57, rule = B3/S23
17bo3bo$11b2o4bo3bo4b2o$11bo5bo3bo5bo$8b2obo15bob2o$7bobob2o13b2ob
o2bo$7bobo19bob2o$5b2o2bo19bo$4bo4b2o17b2o$4b5o7bo5bo13bo$8bo6b3o
3b3o10b3o$2b4o27bo$2bo2bo27b2o2$16b2o3b2o45bo2bobo2bo$10bo6bo3bo6b
o39b4ob4o$b2o6b2o3bo9bo3b2o6b2o28b2o9b2o$2o8bo3b2o7b2o3bo7b2o24b2o
bobob7obobob2o21bo3bo$63bobo3bo2bo2bo3bobo21b2o3b2o$62bo2bobo9bobo
2bo15b2o3bo5bo3b2o$40b2o19bob2o15b2obo14bo15bo$2o8bo3b2o7b2o3bo11b
2o5b2o12bo6bo7bo6bo11b2obo15bob2o$b2o6b2o3bo9bo3b2o17bo10b2ob2obo
15bob2ob2o6bo2bob2o13b2obobo$10bo6bo3bo6bo16bobo10bobo5bo11bo5bobo
6b2obo19bobo$16b2o3b2o22b2o13bob2o17b2obo11bo19bo2b2o$59b2obo19bob
2o10b2o17b2o4bo$2bo2bo53bo2bo6bo5bo6bo2bo17bo5bo7b5o$2b4o51bobo2b
2o4b3o3b3o4b2o2bobo3b2o9b3o3b3o6bo$8bo6b3o3b3o11bo5bo14bobo27bobob
obo27b4o$4b5o7bo5bo11b3o3b3o9b2o2bo31bobo29bo2bo$4bo47bobob2o29b2o
b2o$6bo47bo14b2o3b2o27b2o3b2o$5b2o46b2o8bo6bo3bo6bo15bo6bo3bo6bo$
11b2o22b2o3b2o20b2o3bo9bo3b2o13b2o3bo9bo3b2o6b2o$10bobo16bo6bo3bo
6bo15bo3b2o7b2o3bo15bo3b2o7b2o3bo8b2o$10bo17b2o3bo9bo3b2o$9b2o5b2o
11bo3b2o7b2o3bo$16b2o$63bo3b2o7b2o3bo15bo3b2o7b2o3bo8b2o$62b2o3bo
9bo3b2o13b2o3bo9bo3b2o6b2o$20b2o7bo3b2o7b2o3bo15bo6bo3bo6bo15bo6bo
3bo6bo$20b2o6b2o3bo9bo3b2o20b2o3b2o27b2o3b2o$29bo6bo3bo6bo8b2o29b
2ob2o$35b2o3b2o14bo31bobo29bo2bo$53b2obobo27bobobobo27b4o$23b2o29b
o2b2o9b3o3b3o9b2o3b2o9b3o3b3o6bo$24bo27bobo14bo5bo27bo5bo7b5o$21b
3o10b3o3b3o9b2o8b2o17b2o13b2o17b2o4bo$21bo13bo5bo20bo19bo13bo19bo
2b2o$28b2o17b2o10b2obo19bob2o7b2obo19bobo$28bo19bo10bo2bob2o13b2ob
o2bo7bo2bob2o13b2obobo$25b2obo19bob2o9b2obo15bob2o11b2obo15bob2o$
25bo2bob2o13b2obo2bo12bo15bo17bo15bo$27b2obo15bob2o14b2o3bo5bo3b2o
17b2o3bo5bo3b2o$30bo15bo22b2o3b2o27b2o3b2o$30b2o3bo5bo3b2o23bo3bo
29bo3bo$35b2o3b2o$36bo3bo!

x = 18, y = 35, rule = B3/S23
7b2o$6bobo2bo$6bo2b3o2b2o$3b2obo7bo2bo$4bo2b6o3b2o$2bo5bo3b4o$bob
4o2b2obo2bo$b2o3b3obo2bo$4b2o7bobo$b2ob2obo2bo3b2o$obo4bobobo$o2b
2ob2o2bo$bobo3bo$2o2b2o4b3o$2bobo5b3o$2bobo4bo3bo$3bo$8b2o3b2o$3bo
$2bobo$2bobo$2o2b2o$bobo3bo$o2b2ob2o2bo$obo4bobobo$b2ob2o2bobo3b2o
$4bo3b2o3bobo$b2o4b2ob4o$bob4o3bobo2bo$2bo3bo7b2o$4b2ob6o3b2o$3b2o
bo5b3o2bo$6bob4o2b2o$6bobo2bo$7bo!

x = 36, y = 11, rule = B3/S23
8bo$7bobo3b2o3b2o9b2o$5b3obo3b2o3b2o10bo$b2obo3bo18b3o$2bobobo6bo
5bo7bo6b2o$o3bob2o4b2o5b2o4bobo6bo$4o3bo4bo7bo4b2o5bobo$4b2o6b2o5b
2o11b2o$2bo2b2o6bo5bo8b2o$2b2o24bobo$29b2o!
