
x = 45, y = 56, rule = B3/S23
14bob2o4b2obo$14b2o2bo2bo2b2o$12b2o3bo4bo3b2o$11bo3b2ob4ob2o3bo$
12b3obobo2bobob3o$14bobobo2bobobo$17bo4bo$18b4o$19b2o2$15b2o6b2o$
15bo8bo$16b3o2b3o2$14b4o4b4o$13bo4b4o4bo7b2o$14b12o6b2obo$34bo$14b
3ob4ob3o5bo11b2o$13bo2b8o2bo4bo2bo8bo$13b2o10b2o5bo2bo5bobo$33b2o
5b3o$35bo2b3o$38b3o$9b2o24bo2b3o$9bob2o20b2o5b3o$10bo10b2o9bo2bo5b
obo$2o11bo6b2obo7bo2bo8bo$bo8bo2bo7bob2o6bo11b2o$bobo5bo2bo9b2o10b
o$2b3o5b2o20b2obo$4b3o2bo24b2o$4b3o$4b3o2bo$2b3o5b2o$bobo5bo2bo5b
2o10b2o$bo8bo2bo4bo2b8o2bo$2o11bo5b3ob4ob3o$10bo$9bob2o6b12o$9b2o
7bo4b4o4bo$19b4o4b4o2$21b3o2b3o$20bo8bo$20b2o6b2o2$24b2o$23b4o$22b
o4bo$19bobobo2bobobo$17b3obobo2bobob3o$16bo3b2ob4ob2o3bo$17b2o3bo
4bo3b2o$19b2o2bo2bo2b2o$19bob2o4b2obo!

x = 39, y = 39, rule = B3/S23
28b2o$23b2o3bo$22bob3obo$20b3o4bob2o$19bo4b2obo3bo$20b3obobob3o$
22bo3bobo$4bo19bobobo$3bobo17b2ob2o$o2bobo6bo$3o2b3o3bobo$3b2o3bo
3bo15bo$2bo2b4o18bobo$2bobo16bobo4bo$b2ob2ob2o11bobo$bo6bo4bo6bobo
$2b2ob2o7b3o3bobo$3bobo7bo$3bobo8b3o$4bo29bo$22b3o8bobo$25bo7bobo$
16bobo3b3o7b2ob2o$16bobo6bo4bo6bo$16bobo11b2ob2ob2o$10bo4bobo16bob
o$9bobo18b4o2bo$10bo15bo3bo3b2o$25bobo3b3o2b3o$26bo6bobo2bo$11b2ob
2o17bobo$10bobobo19bo$10bobo3bo$8b3obobob3o$7bo3bob2o4bo$8b2obo4b
3o$10bob3obo$10bo3b2o$9b2o!

x = 28, y = 36, rule = B3/S23
10b2ob2o$11bobo$6b2obo5bob2o$5bobob2o3b2obobo$4bo6bobo6bo$5b6o3b6o
$2b3o15b3o$2bo3b3o7b3o3bo$3b3o2bo3bo3bo2b3o$6bo4bobo4bo$5bo5bobo5b
o$5bobo4bo4bobo$6bobo7bobo$7bo9bo$12bo$11bobo$11bobo$12bo$3bo$2bob
o$2bobo15b2o$2o2b2o7bo6bobo$bobo7b2ob2o6bo2b2o$o2b3o5b2o8b2obobo$o
bo3b2o5bo6bo3bo$bob5o11b2obobo2bo$3bo16bobo2b3o$3bo17bob2o$bob5o
11bo2bo2bo$obo3b2o11b6o$o2b3o$bobo17b2o$2o2b2o15b2o$2bobo$2bobo$3b
o!

x = 29, y = 29, rule = B3/S23
9bo$7b5obo5b2o4b2o$bob2obo5b2o4bo2bo3bo$b2obobo2b2o3b2o2b2obo4bo$
6bo4b3o2bobo2b2o2b2o$5b2obo6bo2bobo2bo$4bobo2b6o3b2ob6o$2b3ob3o6b
3o3bo5bo$bo3bo3bo3b2o3b2obobo3bo$bobo2bobo6bo2bobobo2bob2o$2b5ob7o
bobo3bo2bobo$7bo6bobobo3bobo2bo$4bo2bo2b3o2b2obo3bobobo$3bobobobo
2bo5bobobobob2o$3bo2bobob2o5b2obobo2bo$b2obobobobo5bo2bobobobo$2bo
bobo3bob2o2b3o2bo2bo$bo2bobo3bobobo6bo$bobo2bo3bobob7ob5o$2obo2bob
obo2bo6bobo2bobo$bo3bobob2o3b2o3bo3bo3bo$bo5bo3b3o6b3ob3o$2b6ob2o
3b6o2bobo$5bo2bobo2bo6bob2o$2b2o2b2o2bobo2b3o4bo$2bo4bob2o2b2o3b2o
2bobob2o$3bo3bo2bo4b2o5bob2obo$2b2o4b2o5bob5o$19bo!

x = 39, y = 27, rule = B3/S23
9b2o17b2o$9bobo2b2o7b2o2bobo$6bo4bo3bo7bo3bo4bo$6b5ob3o9b3ob5o$10b
obo13bobo$6b3o2bo15bo2b3o$5bo2b2o19b2o2bo$5b2o25b2o3$15bo7bo$15b2o
5b2o$14bo2bo3bo2bo$16b2o3b2o$15bo7bo$3b2o3b2o6bo5bo6b2o3b2o$3b2o2b
o2bo4bo7bo4bo2bo2b2o$7bobo6bo5bo6bobo$8bo21bo$2o35b2o$obob2o6b2o
11b2o6b2obobo$2bob2o7bo11bo7b2obo$bo8b3o13b3o8bo$b2ob2o4bo17bo4b2o
b2o$2bobo29bobo$2bobo29bobo$3bo31bo!

x = 32, y = 18, rule = B3/S23
5b2o$5b2o2$3b6o9bo$2bo2bo2bo9b2o$3bo15b2o3b2o$3o2bobo11b2o3bobo$o
2b5o10b2o6bo2b2o$3bo3bo6bo3bo6b2obobo$bobob2o6bo3bo6bo3bo$b2o2bo6b
2o10b5o2bo$5bobo3b2o11bobo2b3o$6b2o3b2o15bo$12b2o9bo2bo2bo$13bo9b
6o2$25b2o$25b2o!

x = 76, y = 62, rule = B3/S23
10bob2o4b2obo32bob2o4b2obo$10b2o2bo2bo2b2o32b2o2bo2bo2b2o$8b2o3bo
4bo3b2o28b2o3bo4bo3b2o$7bo3b2ob4ob2o3bo26bo3b2ob4ob2o3bo$8b3obobo
2bobob3o28b3obobo2bobob3o$10bobo6bobo32bobo6bobo$14b4o40b4o$11b2o
6b2o34b2o6b2o2$15b2o42b2o$11b2o6b2o34b2o6b2o$11bo2bo2bo2bo14bo4bo
14bo2bo2bo2bo$12b8o14bobo2bobo14b8o$35bo4bo$10b5o2b5o12bo6bo12b5o
2b5o$9bo12bo9b3o6b3o9bo12bo$10b4o4b4o32b4o4b4o$13b6o38b6o$10b3o6b
3o10b3o6b3o10b3o6b3o$9bo2bo6bo2bo11bo6bo11bo2bo6bo2bo$9b2o10b2o12b
o4bo12b2o10b2o$34bobo2bobo$27bo6b2o4b2o6bo$25b3o5b3o4b3o5b3o$24bo
8b2o6b2o8bo$17b3o4b2o7b2o6b2o7b2o4b3o$17b3o36b3o$21b2o30b2o$22b2o
28b2o$6bo16b2o7b3o6b3o7b2o16bo$5b2o12bobobo28bobobo12b2o$2o2bobobo
12b2o10b2o6b2o10b2o12bobobo2b2o$2ob2o16bo11b2o6b2o11bo16b2ob2o$4b
2o27b2o6b2o27b2o$5b2o62b2o$8b3o54b3o$8b3o19b2o12b2o19b3o$31bo12bo$
28b3o14b3o$28bo18bo2$5b2o10b2o38b2o10b2o$5bo2bo6bo2bo38bo2bo6bo2bo
$6b3o6b3o40b3o6b3o$9b6o46b6o$6b4o4b4o40b4o4b4o$5bo12bo38bo12bo$6b
5o2b5o40b5o2b5o2$8b8o44b8o$7bo2bo2bo2bo42bo2bo2bo2bo$7b2o6b2o42b2o
6b2o$11b2o50b2o2$7b2o6b2o42b2o6b2o$10b4o48b4o$6bobo6bobo40bobo6bob
o$4b3obobo2bobob3o36b3obobo2bobob3o$3bo3b2ob4ob2o3bo34bo3b2ob4ob2o
3bo$4b2o3bo4bo3b2o36b2o3bo4bo3b2o$6b2o2bo2bo2b2o40b2o2bo2bo2b2o$6b
ob2o4b2obo40bob2o4b2obo!

x = 44, y = 45, rule = B3/S23
18bo$2bo10bo4bo4bo$bobo8bobo2bobo2bobo$2bo8bobo9bo$2bo9bo3bo2bo$3o
13b4o$14b2o4b2obo$12bo2bob2obo3b2o$3ob2o4b2o3bob2obo2bo$2b2obo6bob
2o4b2o$3bobobo8b4o$2b2o2b2o8bo2bo3bo9b2o$bo10bo9bobo8bo$5o6bobo2bo
bo2bobo7bobo$o2b2o7bo4bo4bo8b2o$6bob2o7bo22b2o$o5b3obo25bo4bo$3o3b
2o3bo23bobobo$3bo4bo26bo2b3o$2ob7o23bobo6b2o$o3b2o9bo4b2o6b2o3b2o
3b4obo$b2obo9bobo10bo2bo6bo$3b3o7b2ob2o8b2ob2o7b3o$6bo6bo2bo10bobo
9bob2o$ob4o3b2o3b2o6b2o4bo9b2o3bo$2o6bobo23b7ob2o$3b3o2bo26bo4bo$
4bobobo23bo3b2o3b3o$2bo4bo25bob3o5bo$2b2o22bo7b2obo$11b2o8bo4bo4bo
7b2o2bo$10bobo7bobo2bobo2bobo6b5o$10bo8bobo9bo10bo$9b2o9bo3bo2bo8b
2o2b2o$24b4o8bobobo$22b2o4b2obo6bob2o$20bo2bob2obo3b2o4b2ob3o$18b
2o3bob2obo2bo$20bob2o4b2o$24b4o13b3o$24bo2bo3bo9bo$20bo9bobo8bo$
19bobo2bobo2bobo8bobo$20bo4bo4bo10bo$25bo!

x = 62, y = 32, rule = B3/S23
37bo$35b3o$34bo$34b2o2$58bo$57bobo$41b2o3bo10bobo$41bobobobo8b2o2b
2o$3bo39bobobo2b2o3bo2bobo$2bobo28b2o7b2obobobobo3b4o2bo$2bobo10bo
3b2o12bo2bo5bobo2bob2o3bo4bobo$2o2b2o8bobobobo13bobo6b2o2bobo4bobo
bobo$bobo2bo3b2o2bobobo15b3o5b3o2b2o5bo3bo$o2b4o3bobobobob2o22b3o
2b2o5bo3bo$obo4bo3b2obo2bobo23b2o2bobo4bobobobo$bobobobo4bobo2b2o
23bobo2bob2o3bo4bobo$3bo3bo5b2o2b3o22b2obobobobo3b4o2bo$3bo3bo5b2o
2b3o5b3o15bobobo2b2o3bo2bobo$bobobobo4bobo2b2o6bobo13bobobobo8b2o
2b2o$obo4bo3b2obo2bobo5bo2bo12b2o3bo10bobo$o2b4o3bobobobob2o7b2o
28bobo$bobo2bo3b2o2bobobo39bo$2o2b2o8bobobobo$2bobo10bo3b2o$2bobo$
3bo2$26b2o$27bo$24b3o$24bo!

x = 61, y = 18, rule = B3/S23
3bo53bo$2bobo51bobo$2bobo10bo3b2o4b2o3bo3b2o4b2o3bo10bobo$2o2b2o8b
obobobo5bo2bobo2bo5bobobobo8b2o2b2o$bobo2bo3b2o2bobobo7bobobobobo
7bobobo2b2o3bo2bobo$o2b4o3bobobobob2o5b2obo3bob2o5b2obobobobo3b4o
2bo$obo4bo3b2obo2bobo5bo2b2ob2o2bo5bobo2bob2o3bo4bobo$bobobobo4bob
o2b2o7bo7bo7b2o2bobo4bobobobo$3bo3bo5b2o2b3o6bo7bo6b3o2b2o5bo3bo$
3bo3bo5b2o2b3o5bo2b2ob2o2bo5b3o2b2o5bo3bo$bobobobo4bobo2b2o6b2obo
3bob2o6b2o2bobo4bobobobo$obo4bo3b2obo2bobo6bobobobobo6bobo2bob2o3b
o4bobo$o2b4o3bobobobob2o6bo2bobo2bo6b2obobobobo3b4o2bo$bobo2bo3b2o
2bobobo6b2o3bo3b2o6bobobo2b2o3bo2bobo$2o2b2o8bobobobo19bobobobo8b
2o2b2o$2bobo10bo3b2o19b2o3bo10bobo$2bobo51bobo$3bo53bo!

x = 36, y = 43, rule = B3/S23
6bo9bo$6b3o5b3o$9bo3bo11b2o$8b2o3b2o8b2obo$25bo$10b3o9bo11b2o$9bo
3bo8bo2bo8bo$23bo2bo5bobo$4bo6bo6bo5b2o5b3o$3bo5bo3bo5bo6bo2b3o$3b
o3bobo3bobo3bo9b3o$4b5o5b5o7bo2b3o$5b4o5b4o6b2o5b3o$23bo2bo5bobo$
22bo2bo8bo$22bo11b2o$25bo$23b2obo$17b3o5b2o$17bobo$17b3o$17b2o$16b
3o$16bobo$9b2o5b3o$9bob2o$10bo$2o11bo$bo8bo2bo$bobo5bo2bo$2b3o5b2o
6b4o5b4o$4b3o2bo7b5o5b5o$4b3o9bo3bobo3bobo3bo$4b3o2bo6bo5bo3bo5bo$
2b3o5b2o5bo6bo6bo$bobo5bo2bo$bo8bo2bo8bo3bo$2o11bo9b3o$10bo$9bob2o
8b2o3b2o$9b2o11bo3bo$19b3o5b3o$19bo9bo!

x = 50, y = 30, rule = B3/S23
35b2o$22b2o11b2o$6b2o14bo$2b2obobo12bobo$3bobo14b2o11bo$3bob2o8bo
15bob2o$2obo2bo23bo2bo$o2bob2o26bo$b2o2bo9b3o12b3o$3b2o6bo4bo$3bo
7bo4bo24bobo$bobo6b3o28bo2bo$b2o38bo$20b2o20b4o$12bo7b2o22bo$6b2o
17bo22b2o$5bobo16b4o20b2o$5bo22bo$4b2o19bo2bo$26bobo2$37b3o$36bo$
36bo2bo$35b2obo$36bo3$33b2o$33b2o!

x = 47, y = 70, rule = B3/S23
13b2o$13b2o2$16bo$16bo$17bo$16b2o$16bo2bo$16bo2bo$17bobo$7b3o2$5b
2o2bo$3b2ob3o19b2o$28b2o$2o$2o19b3ob2o$20bo2b2o2$20b3o$10bobo$10bo
2bo$10bo2bo$12b2o14bo5b2o$12bo13b3o6bo$13bo11bo9bob2o$13bo11b2o3b
4obob2o$34bo$15b2o14bo$15b2o12bobo$24b2o$24b2o5bobo$24bo6bo4b2ob2o
$10bo12bo13bob2o$9bob2o9bobo7b2o3bo$9bo3b2o7bobo9b2obo$6b2obo13bo
12bo$6b2ob2o4bo6bo$13bobo5b2o$21b2o$15bobo12b2o$15bo14b2o$12bo$8b
2obob4o3b2o11bo$8b2obo9bo11bo$11bo6b3o13bo$11b2o5bo14b2o$33bo2bo$
33bo2bo$34bobo$24b3o2$22b2o2bo$20b2ob3o19b2o$45b2o$17b2o$17b2o19b
3ob2o$37bo2b2o2$37b3o$27bobo$27bo2bo$27bo2bo$29b2o$29bo$30bo$30bo
2$32b2o$32b2o!

x = 64, y = 48, rule = B3/S23
21b2o$20bobo$20bobob2o$18b2o2bobobob2o$18bo5bobobo$19b3o2bobo2bo$
27bobo$17b3o2bob4ob2o$16bo2bo5bobo3bo$16b2obob2o3bob2obo$3bo13bo2b
ob2o2bobo2b2o$2bobo12bobo3b2obobobo$2bobo10b2obob3o7bo$2o2b2o8bobo
bobo2b2o2b3o$bobo2bo3b2o2bobobo4b5o$o2b5o2bobobobo2bo$obo4bo4bobob
o2bo$bob2o2b2o2b2ob3o$3bo3b2o3bo2b2o$3bo3b2o3bo2b2o13b2o$bob2o2b2o
2b2ob3o12b2o29bo$obo4bo4bobobo2bo10bo28bobo$o2b5o2bobobobo2bo23b2o
3bo10bobo$bobo2bo3b2o2bobobo24bobobobo8b2o2b2o$2o2b2o8bobobobo24bo
bobo2b2o3bo2bobo$2bobo10bo3b2o23bo2bobobobo2b5o2bo$2bobo28bo10bo2b
obobo4bo4bobo$3bo29b2o12b3ob2o2b2o2b2obo$32b2o13b2o2bo3b2o3bo$47b
2o2bo3b2o3bo$47b3ob2o2b2o2b2obo$44bo2bobobo4bo4bobo$44bo2bobobobo
2b5o2bo$36b5o4bobobo2b2o3bo2bobo$34b3o2b2o2bobobobo8b2o2b2o$33bo7b
3obob2o10bobo$33bobobob2o3bobo12bobo$31b2o2bobo2b2obo2bo13bo$32bob
2obo3b2obob2o$32bo3bobo5bo2bo$33b2ob4obo2b3o$34bobo$34bo2bobo2b3o$
35bobobo5bo$34b2obobobo2b2o$38b2obobo$41bobo$41b2o!

x = 17, y = 18, rule = B3/S23
b2o$2bo5b2o$o6bobo$5o2bo$5bobo5b2o$2o3bobobo2bo2bo$o2bo3bobo2bobob
o$2b2ob3ob4o2bo$3bobob2o4b2o$bobobob6o$b2o2bobo4bo$5b2o2b3o$10bo$
8bo3bo$7bob4o$8bo$10bo$9b2o!

x = 70, y = 76, rule = B3/S23
29b2o$29b2o2$3bo$2bobo$2bobo10bo3b2o$2o2b2o8bobobobo$bobo6b2o2bobo
bo39bo$o2b2obo3bobobobob2o7b2o28bobo$obo3bo5bobobo8b2o2bo11b2o3bo
10bobo$bob3o5b2o2bob2o5bo4bo11bobobobo8b2o2b2o$3bo2b2o2bobo3b3o5bo
3bo14bobobo2b2o6bobo$3bo2b2o2bobo3b3o6b3o14b2obobobobo3bob2o2bo$bo
b3o5b2o2bob2o26bobobo5bo3bobo$obo3bo5bobobo26b2obo2b2o5b3obo$o2b2o
bo3bobobobob2o14b3o6b3o3bobo2b2o2bo$bobo6b2o2bobobo14bo3bo5b3o3bob
o2b2o2bo$2o2b2o8bobobobo11bo4bo5b2obo2b2o5b3obo$2bobo10bo3b2o11bo
2b2o8bobobo5bo3bobo$2bobo28b2o7b2obobobobo3bob2o2bo$3bo39bobobo2b
2o6bobo$41bobobobo8b2o2b2o$41b2o3bo10bobo$57bobo$36b2o20bo$36bobo$
31bo6bo$31b2o5b2o$32bo$32b2o3$24b2o7b3o$24b2o7b3o$33b3o7$34b3o$34b
3o7b2o$34b3o7b2o3$36b2o$37bo$30b2o5b2o$31bo6bo$31bobo$11bo20b2o$
10bobo$10bobo10bo3b2o$8b2o2b2o8bobobobo$9bobo6b2o2bobobo39bo$8bo2b
2obo3bobobobob2o7b2o28bobo$8bobo3bo5bobobo8b2o2bo11b2o3bo10bobo$9b
ob3o5b2o2bob2o5bo4bo11bobobobo8b2o2b2o$11bo2b2o2bobo3b3o5bo3bo14bo
bobo2b2o6bobo$11bo2b2o2bobo3b3o6b3o14b2obobobobo3bob2o2bo$9bob3o5b
2o2bob2o26bobobo5bo3bobo$8bobo3bo5bobobo26b2obo2b2o5b3obo$8bo2b2ob
o3bobobobob2o14b3o6b3o3bobo2b2o2bo$9bobo6b2o2bobobo14bo3bo5b3o3bob
o2b2o2bo$8b2o2b2o8bobobobo11bo4bo5b2obo2b2o5b3obo$10bobo10bo3b2o
11bo2b2o8bobobo5bo3bobo$10bobo28b2o7b2obobobobo3bob2o2bo$11bo39bob
obo2b2o6bobo$49bobobobo8b2o2b2o$49b2o3bo10bobo$65bobo$66bo2$39b2o$
39b2o!

x = 30, y = 35, rule = B3/S23
9b2o$5bo4bo$4bobobo14b2o$3bo2bob5o10b2o$3b4o5bo$b2o3bob2o11b6o$o2b
obo3bo11bo2bo2bo$b2o3b3o17bo$3b2o17bobo2b3o$3bo18b5o2bo$bobo3b2o5b
o7bo3bo$b2o4b2o5bobo6b2obobo$14bo2bo6bo2b2o$14bobo5bobo$22b2o3$14b
o$13bobo$13bobo$14bo$9bo9bo$8bobo7bobo$7bobo4bo4bobo$7bo5bobo5bo$
8bo4bobo4bo$5b3o2bo3bo3bo2b3o$4bo3b3o7b3o3bo$4b3o15b3o$7b6o3b6o$6b
o6bobo6bo$7bobob2o3b2obobo$8b2obo5bob2o$13bobo$12b2ob2o!

x = 47, y = 70, rule = B3/S23
13b2o$13b2o2$16bo$16bo$17bo$16b2o$16bo2bo$16bo2bo$17bobo$7b3o2$5b
2o2bo$3b2ob3o19b2o$28b2o$2o$2o19b3ob2o$20bo2b2o2$20b3o$10bobo$10bo
2bo$10bo2bo24b2o$12b2o14bo10bo$12bo13b3o6b2o2bob2o$13bo11bo8b4obo
2bo$13bo11b2o6bo4bob2o$31bob2o3bo$15b2o12bobobo3b2o$15b2o16bobo$
24b2o5bo$24b2o4b2obo2bo$24bo5b2o2bobo$23bo6b2o3bo$22bobo6b2o$14b2o
6bobo$11bo3b2o6bo$10bobo2b2o5bo$10bo2bob2o4b2o$15bo5b2o$11bobo16b
2o$8b2o3bobobo12b2o$8bo3b2obo$5b2obo4bo6b2o11bo$4bo2bob4o8bo11bo$
4b2obo2b2o6b3o13bo$7bo10bo14b2o$7b2o24bo2bo$33bo2bo$34bobo$24b3o2$
22b2o2bo$20b2ob3o19b2o$45b2o$17b2o$17b2o19b3ob2o$37bo2b2o2$37b3o$
27bobo$27bo2bo$27bo2bo$29b2o$29bo$30bo$30bo2$32b2o$32b2o!

x = 47, y = 70, rule = B3/S23
13b2o$13b2o2$16bo$16bo$17bo$16b2o$16bo2bo$16bo2bo$17bobo$7b3o2$5b
2o2bo$3b2ob3o19b2o$28b2o$2o$2o19b3ob2o$20bo2b2o2$20b3o$10bobo22bo$
10bo2bo20bobo$10bo2bo20bobo$12b2o14bo4b2o2b2o$12bo13b3o3bo2bobo$
13bo11bo6b4o2bo$13bo11b2o4bo4bobo$31bobobobo$15b2o14bo3bo$15b2o14b
o3bo$24b2o5bobobobo$24b2o5bo4bobo$11bo12bo7b4o2bo$10bobo10bo8bo2bo
bo$10bobo9bobo8b2o2b2o$8b2o2b2o8bobo9bobo$9bobo2bo8bo10bobo$8bo2b
4o7bo12bo$8bobo4bo5b2o$9bobobobo5b2o$11bo3bo14b2o$11bo3bo14b2o$9bo
bobobo$8bobo4bo4b2o11bo$8bo2b4o6bo11bo$9bobo2bo3b3o13bo$8b2o2b2o4b
o14b2o$10bobo20bo2bo$10bobo20bo2bo$11bo22bobo$24b3o2$22b2o2bo$20b
2ob3o19b2o$45b2o$17b2o$17b2o19b3ob2o$37bo2b2o2$37b3o$27bobo$27bo2b
o$27bo2bo$29b2o$29bo$30bo$30bo2$32b2o$32b2o!

x = 37, y = 19, rule = B3/S23
9b2o15b2o$5bo4bo15bo4bo$4bobobo19bobobo$3bo2bob5o11b5obo2bo$3b2obo
5bo11bo5bob2o$b2o5b2o17b2o5b2o$o2bob2ob2o17b2ob2obo2bo$b2o3bo23bo
3b2o$3b2o27b2o$3bo29bo$bobo3b2o19b2o3bobo$b2o4b2o6b2o3b2o6b2o4b2o$
14bo2bobo2bo$14bobo3bobo$14b3o3b3o$9b2o15b2o$8bobo15bobo$8bo19bo$
7b2o19b2o!

x = 35, y = 29, rule = B3/S23
7b2o17b2o$7bobo2b2o7b2o2bobo$4bo4bo3bo7bo3bo4bo$4b5ob3o9b3ob5o$8bo
bo13bobo$4b3o2bo15bo2b3o$3bo2b2o19b2o2bo$3b2o25b2o3$13bo7bo$13b2o
5b2o$12bo2bo3bo2bo$14b2o3b2o$13bo7bo$b2o3b2o6bo5bo6b2o3b2o$b2o2bo
2bo4bo7bo4bo2bo2b2o$5bobo6bo5bo6bobo$6bo21bo2$10b2o11b2o$2b3o6bo
11bo6b3o$o7b3o13b3o7bo$o4bo2bo17bo2bo4bo$bo31bo$3b2o25b2o$4bo25bo$
4bo25bo$4bo25bo!

x = 45, y = 45, rule = B3/S23
20b2o$20bo$18bobo$18b2o$13bo$14b2o8b2o8bo$14bo10bo8b3o$7b2o4bo11bo
b2obo6bo$6bobo15b2obob2o5b2o$6bo$5b2o13bo3b3o$19b3ob2o2bo$18b6o2b
2o$17b2o3b2o13bo2bo$7b2o7b3o3b3o13b2o$8bo8b2o3b2o15bo$7bo10b5o7bo$
7b2o2b2o6b3o7b3o$10bobo7bo7b5o8b2o$5b4obo16b2o3b2o7bo$5bo2bob2o2bo
11b3o3b3o7b3o$11b5o11b2o3b2o10bo$12b5o11b5o$o10b2o3b2o11b5o$3o7b3o
3b3o11bo2b2obo2bo$3bo7b2o3b2o16bob4o$2b2o8b5o7bo7bobo$13b3o7b3o6b
2o2b2o$14bo7b5o10bo$5bo15b2o3b2o8bo$5b2o13b3o3b3o7b2o$4bo2bo13b2o
3b2o$17b2o2b6o$17bo2b2ob3o$18b3o3bo13b2o$38bo$7b2o5b2obob2o15bobo$
7bo6bob2obo11bo4b2o$8b3o8bo10bo$10bo8b2o8b2o$31bo$25b2o$24bobo$24b
o$23b2o!

x = 47, y = 70, rule = B3/S23
13b2o$13b2o2$16bo$16bo$17bo$16b2o$16bo2bo$16bo2bo$17bobo$7b3o2$5b
2o2bo$3b2ob3o19b2o$28b2o$2o$2o19b3ob2o$20bo2b2o2$20b3o$10bobo22bo$
10bo2bo20bobo$10bo2bo20bobo$12b2o14bo4b2o2b2o$12bo13b3o3bo2bobo$
13bo11bo6b4o2bo$13bo11b2o4bo4bobo$31bobobobo$15b2o14bo3bo$15b2o14b
o3bo$11bo12b2o5bobobobo$10bobo11b2o5bo4bobo$10bobo11bo7b4o2bo$8b2o
2b2o9bo8bo2bobo$9bobo2bo7bobo8b2o2b2o$8bo2b4o7bobo9bobo$8bobo4bo7b
o10bobo$9bobobobo6bo12bo$11bo3bo5b2o$11bo3bo5b2o$9bobobobo14b2o$8b
obo4bo14b2o$8bo2b4o$9bobo2bo5b2o11bo$8b2o2b2o7bo11bo$10bobo5b3o13b
o$10bobo5bo14b2o$11bo21bo2bo$33bo2bo$34bobo$24b3o2$22b2o2bo$20b2ob
3o19b2o$45b2o$17b2o$17b2o19b3ob2o$37bo2b2o2$37b3o$27bobo$27bo2bo$
27bo2bo$29b2o$29bo$30bo$30bo2$32b2o$32b2o!

x = 30, y = 30, rule = B3/S23
13b2o$13b2o3$16bo$15b2obo$16bo2bo$16bo$17b3o2$6bobo$5bo2bo$8bo$4b
4o20b2o$5bo22b2o$2o22bo$2o20b4o$21bo$21bo2bo$21bobo2$10b3o$13bo$
10bo2bo$11bob2o$13bo3$15b2o$15b2o!

x = 29, y = 35, rule = B3/S23
22b2o$15b2o7bo$15b2o4bo$21bo3bo$o20bo3b4o$3o13b2o5bo$3bo11bo2bo$2b
o3bo8bobo$bo3bobo8bo5b2o$b2o3bo15bo$14bo5bobo$13bob2o3b2o$4bo11b2o
$4bo8b2o3bo$4bo10b3o$16bo4$16bo$4bo10b3o$4bo8b2o3bo$4bo11b2o$13bob
2o3b2o$14bo5bobo$b2o3bo15bo$bo3bobo8bo5b2o$2bo3bo8bobo$3bo11bo2bo$
3o13b2o5bo$o20bo3b4o$21bo3bo$15b2o4bo$15b2o7bo$22b2o!

x = 40, y = 30, rule = B3/S23
23b2o$23b2o3$26bo$25b2obo$26bo2bo$26bo$27b3o2$16bobo$5bo9bo2bo$5b
3o10bo$8bo5b4o20b2o$7bo7bo22b2o$6bo3b2o22bo$6b2o2b2o20b4o$31bo$31b
o2bo$bo8bo20bobo$obo6bobo$bob2o2b2obo9b3o$4bo2bo15bo$4bo2bo12bo2bo
$21bob2o$23bo3$25b2o$25b2o!

x = 37, y = 19, rule = B3/S23
3bo$2bobo$2bobo10bo3b2o$2o2b2o8bobobobo14b2o$bobo2bo3b2o2bobobo16b
o$o2b4o3bobobobob2o13bobo$obo4bo3b2obo2bobo8bo4b2o$bobobobo4bobo2b
2o8bobo$3bo3bo5b2o2b3o6b2obo$3bo3bo5b2o2b3o7b2o$bobobobo4bobo2b2o$
obo4bo3b2obo2bobo$o2b4o3bobobobob2o$bobo2bo3b2o2bobobo$2o2b2o8bobo
bobo$2bobo10bo3b2o3b2o$2bobo20bo$3bo18b3o$22bo!

x = 97, y = 104, rule = B3/S23
66bo3b2o3bo$65bob2ob2ob2obo$65bobo6bobo$60b2o2b2obo2b2o2bob2o$60bo
2bo3bob4obo3bo$21bo8bo26b2obo3bobo2bo2bo2bobo$20bobo6bobo21b2o2bob
ob4ob2o6b2ob2o$20bob8obo21bobobo3bo$19b2obobo2bobob2o2b2o18bobo3bo
b2ob2o6b2ob2o$18bo3bobo2bobo3bo2bo17b2o3bobo2bobo2bo2bo2bobo$19bob
ob6obobo3bob2o17b4o2bo3bob4obo3bo7b2o$18b2ob2o6b2ob4obobo2b2o12bob
o5b2obo2b2o2bob2o8bo$35bo3bobobo13bo7bobo6bobo7bobo$18b2ob2o6b2ob
2obo2bo2bo15b2o6bob2ob2ob2obo7b2o$19bobob6obobo2bobobob2o15b2ob2o
3bo3b2o3bo17b2o$9b2o7bo3bobo2bobo3bo2bo2b3o11bo4bo4bo25bo4bo$10bo
8b2obobo2bobob2o7bo12b3o3bo2bo25bobobo$10bobo7bob8obo8bo15bo5bo25b
o2b3o$11b2o7bobo6bobo5bobo13b4o2b4o4b3o10b3o3bobo6b2o$2b2o17bo8bo
3bo2bo15bo6b2o4bo3bo8bo3bo2b2o3b4obo$2bo4bo25bob2obo4bo10b2o9bo5bo
6bo5bo5bo3bo$4bobobo24b2o6b3o11b4o6bo5bo6bo5bo6b4o$3b3o2bo24b2o2bo
2bo14bo3bo5bo5bo6bo5bo9b2o$2o6bobo11bo11bo2bo2b4o9bob4o3b2o2bo3bo
8bo3bo4b2o6bo$ob4o3b2o3b2o7bo10bo2bo2bo2bo9b2o6bobo3b3o10b3o4b4o2b
4o$6bo6bo2bo5bo4b3o9bob2o13b3o2bo25bo5bo$4b2o8bobo10bobo8b2o17bobo
bo25bo2bo3b3o$b2obo9b3o4bo5bo2bo6bo17bo4bo25bo4bo4bo$o2bo2bo2bo10b
o7b2o3b2o3b4obo11b2o17bo3b2o3bo3b2ob2o$4o2bo2bo11bo11bobo6b2o21bo
7bob2ob2ob2obo6b2o$3bo2bo2b2o24bo2b3o22b2o8bobo6bobo7bo$3o6b2o24bo
bobo24b2o6b2obo2b2o2bob2o5bobo$o4bob2obo25bo4bo29bo3bob4obo3bo2b4o
$6bo2bo3bo8bo8bo8b2o30bobo2bo2bo2bobo2bobo3b2o$4bobo5bobo6bobo5bob
o39b2ob2o6b2ob2obo3bobo$3bo8bob8obo6b2o56bo3bobobo$3bo7b2obobo2bob
ob2o32bo13b2ob2o6b2ob4obobo2b2o$2b3o2bo2bo3bobo2bobo3bo31bobo12bob
o2bo2bo2bobo3bob2o$b2obobobo2bobob6obobo32b2o12bo3bob4obo3bo2bo$2b
o2bo2bob2ob2o6b2ob2o46b2obo2b2o2bob2o2b2o$obobo3bo27bobo34bobo6bob
o$2o2bobob4ob2o6b2ob2o11b2o34bob2ob2ob2obo$4b2obo3bobob6obobo12bo
36bo3b2o3bo$7bo2bo3bobo2bobo3bo24bobo$7b2o2b2obobo2bobob2o25b2o$
12bob8obo27bo$12bobo6bobo20bo20bo$13bo8bo3b2o17bo17b3o$25bo2bob3o
10b3o8b2o6bo$25bobo3b2o20bo2bo6bo$23b2o2bob2ob2o4b2o14bobo2b2o3bo$
24bobo4bo3bobo2bo14bo3b2o2b2o$24bob2obo3bobobobobo$25bobob2o4bo18b
o$26b2o3bo2bo2bob3obo10bo$28b2o9b3o2bo2b3o4bo8b2o$28bo2b4ob2o2bo5b
o3bo13bo$26bobo3b2o7bobo2bo8bo3b2o2bo$26b2o12b2o8bo3bobo2b2o$38b2o
bo6bo4bo2bo$37bob2o13b2o$16b2ob4ob2o11bo32bo8bo$15bob8obo9b2o31bob
ob4obobo$15bobobo2bobobo42bobob4obobo$10b2o2b2obobo2bobob2o40b2obo
6bob2o2b2o$10bo2bo3bobo2bobo3bo38bo3bo6bo3bo2bo$7b2obo3bobo2bo2bo
2bobo26b2o12bobo2b4o2bobo3bob2o$3b2o2bobob4ob2o6b2ob2o10b2o13bobo
10b2ob10ob4obobo2b2o$3bobobo3bo26bobo13bo29bo3bobobo$5bo2bo2bob2ob
2o6b2ob2o11bo26b2ob10ob2obo2b2obo$4b2obobobo2bobo2bo2bo2bobo40bobo
2b4o2bobo2bobobo2bo$5b3o2bo2bo3bobo2bobo3bo38bo3bo6bo3bo2bob2o2bo$
6bo7b2obobo2bobob2o40b2obo6bob2o$6bo8bobobo2bobobo34b2o6bobob4obob
o7b2o$7bobo5bob8obo5b2o26b2o7bobob4obobo6bo$9bo2bo3b2ob4ob2o7b2o8b
2o6b2o9bo7bo8bo3b2obo$3bo4bob2obo18bo6bo4bo6bo4bo25bob3o5bo$3b3o6b
2o24bobobo10bobobo23bo3b2o3b3o$6bo2bo2b2o11bo12bo2b3o8b3o2bo26bo4b
o$3b4o2bo2bo11bo11bobo6b2o2b2o6bobo23b7ob2o$3bo2bo2bo2bo6bo4b2o5b
2o3b2o3b4obo2bob4o3b2o3b2o6b2o4bo9b2o3bo$4b2obo17bo6bo7bo14bo6bo2b
o10bobo9bob2o$7b2o9b3o8b3o9b2o9b3o7b2ob2o8b2ob2o7b3o$9bo7bo6bo17bo
b2o4b2obo9bobo10bo2bo6bo$3bob4o3b2o3b2o5b2o4bo6bo2bo2bo2bo2bo3b2o
9bo4b2o6b2o3b2o3b4obo$3b2o6bobo11bo11bo2bo2b4o2b2ob7o23bobo6b2o$6b
3o2bo12bo11b2o2bo2bo8bo4bo26bo2b3o$7bobobo24b2o6b3o2b3o3b2o3bo23bo
bobo$5bo4bo25bob2obo4bo2bo5b3obo25bo4bo$5b2o17b2ob4ob2o3bo2bo14bob
2o3bo8bo17b2o$14b2o7bob8obo5bobo11bo6bobob4obobo7b2o$13bobo7bobobo
2bobobo8bo8b2o7bobob4obobo7bobo$13bo8b2obobo2bobob2o7bo16b2obo6bob
2o8bo$12b2o7bo3bobo2bobo3bo2bo2b3o5bo2b2obo2bo3bo6bo3bo7b2o$22bobo
2bo2bo2bobo2bobobob2o4bo2bobobo2bobo2b4o2bobo$21b2ob2o6b2ob2obo2bo
2bo6bob2o2bob2ob10ob2o$38bo3bobobo2bobobo3bo$21b2ob2o6b2ob4obobo2b
2o2b2o2bobob4ob10ob2o$22bobo2bo2bo2bobo3bob2o10b2obo3bobo2b4o2bobo
$21bo3bobo2bobo3bo2bo16bo2bo3bo6bo3bo$22b2obobo2bobob2o2b2o16b2o2b
2obo6bob2o$23bobobo2bobobo26bobob4obobo$23bob8obo26bobob4obobo$24b
2ob4ob2o28bo8bo!

x = 75, y = 75, rule = B3/S23
16b2o10b2o$15bobo10bobo$15b3o10b3o2$16b2o10b2o$15b4o8b4o$15bo3bo6b
o3bo$20bo4bo15bo$17bo2bo4bo2bo10b3o$20bo4bo12bo$15bo3bo6bo3bo7b2o$
15b4o8b4o$16b2o10b2o6bo$35bobo$15b3o10b3o5b2o2b2o$15bobo10bobo9b2o
18b4o5b4o$16b2o10b2o29b5o5b5o$58bo3bobo3bobo3bo$58bo5bo3bo5bo$34bo
5bo18bo6bo6bo$32b2o5b2o$33b2o4bobo22bo3bo$65b3o3$65b3o$26bo19b2o
16bo3bo$26bobo17bobo$26b2o18bo12bo6bo6bo$58bo5bo3bo5bo$58bo3bobo3b
obo3bo$59b5o5b5o$7b2o5b2o44b4o5b4o$8bo5b2o3bobo31b2o$8bobo8b2o31b
2o$9b2o9bo33bo$13b2o46bo$12bobo45bobo$13bo46b2o$20bo33bo9b2o$21b2o
31b2o8bobo$20b2o31bobo3b2o5bo$2b4o5b4o44b2o5b2o$b5o5b5o$o3bobo3bob
o3bo$o5bo3bo5bo$bo6bo6bo12bo18b2o$26bobo17bobo$6bo3bo16b2o19bo$7b
3o3$7b3o$6bo3bo22bobo4b2o$34b2o5b2o$bo6bo6bo18bo5bo$o5bo3bo5bo$o3b
obo3bobo3bo$b5o5b5o29b2o10b2o$2b4o5b4o18b2o9bobo10bobo$33b2o2b2o5b
3o10b3o$37bobo$38bo6b2o10b2o$44b4o8b4o$35b2o7bo3bo6bo3bo$36bo12bo
4bo$33b3o10bo2bo4bo2bo$33bo15bo4bo$44bo3bo6bo3bo$44b4o8b4o$45b2o
10b2o2$44b3o10b3o$44bobo10bobo$45b2o10b2o!

x = 18, y = 28, rule = B3/S23
8b2o$8bobo2b2o$10bo3bo$6b4ob3o$o5bo2bo$3o7b2ob3o$3bo6b2obo2bo$2b2o
8bo2b2o3$7bo$6b2o$7bo3$10bo$10b2o$10bo3$b2o2bo8b2o$bo2bob2o6bo$2b
3ob2o7b3o$8bo2bo5bo$4b3ob4o$3bo3bo$3b2o2bobo$8b2o!

x = 22, y = 38, rule = B3/S23
11bob2o$11b2obo$9b2o$8bo3b2o2bo$9b3ob4o$11bo5b2o$12b3o2bo$13bobobo
$14b2ob2o$2bo$2b3o9bob3o$5bo8bo3bo$4b2o9b2obob2o$16bobo2bo$16bo2bo
$8b3o6b2o$8bobo$8b3o3$11b3o$11bobo$3b2o6b3o$2bo2bo$o2bobo$2obob2o
9b2o$3bo3bo8bo$3b3obo9b3o$19bo$3b2ob2o$4bobobo$4bo2b3o$3b2o5bo$5b
4ob3o$5bo2b2o3bo$11b2o$7bob2o$7b2obo!

x = 22, y = 20, rule = B3/S23
7b2ob2o$b2o5bobo$bobo2bobobo2b2o$3b4o3bobo2bo$2bo7bo2bobo$bob7o2b
2o2b2o$bobo10bobo$2ob2o3b5obo2bo$bobobobobo3bobobo$o2bobobobo3bobo
b2o$2o2b2obobob2obo5bo$6bobobo7b3o$6bobobob4o$7bobobo6b3o$8bo2bob
3o5bo$11bobo5b3o$12bo2b2obo$16bobob2o$16bo2bobo$17b2o!
