
x = 35, y = 29, rule = B3/S23
7b2o17b2o$7bobo2b2o7b2o2bobo$4bo4bo3bo7bo3bo4bo$4b5ob3o9b3ob5o$8bo
bo13bobo$4b3o2bo15bo2b3o$3bo2b2o19b2o2bo$3b2o25b2o3$13bo7bo$13b2o
5b2o$12bo2bo3bo2bo$14b2o3b2o$13bo7bo$b2o3b2o6bo5bo6b2o3b2o$b2o2bo
2bo4bo7bo4bo2bo2b2o$5bobo6bo5bo6bobo$6bo21bo2$10b2o11b2o$2b3o6bo
11bo6b3o$o7b3o13b3o7bo$o4bo2bo17bo2bo4bo$bo31bo$3b2o25b2o$4bo25bo$
4bo25bo$4bo25bo!

x = 46, y = 45, rule = B3/S23
19bo$3bo10bo4bo4bo$2bobo8bobo2bobo2bobo$3bo8bobo9bo$3bo9bo3bo2bo$b
3o13b4o$15b2o4b2obo$13bo2bob2obo3b2o$b3ob2o4b2o3bob2obo2bo$3b2obo
6bob2o4b2o$4bobobo8b4o$3b2o2b2o8bo2bo3bo9b2o$2bo10bo9bobo8bo$b5o6b
obo2bobo2bobo7bobo$bo2b2o7bo4bo4bo8b2o$7bob2o7bo22b2o$7b3obo25bo4b
o$2b2o3b2o3bo23bobobo$bo2bo4bo26bo2b3o$obob7o23bobo6b2o$bo3b2o9bo
4b2o6b2o3b2o3b4obo$2b2obo9bobo10bo2bo6bo$4b3o7b2ob2o8b2ob2o7b3o$7b
o6bo2bo10bobo9bob2o$bob4o3b2o3b2o6b2o4bo9b2o3bo$b2o6bobo23b7obobo$
4b3o2bo26bo4bo2bo$5bobobo23bo3b2o3b2o$3bo4bo25bob3o$3b2o22bo7b2obo
$12b2o8bo4bo4bo7b2o2bo$11bobo7bobo2bobo2bobo6b5o$11bo8bobo9bo10bo$
10b2o9bo3bo2bo8b2o2b2o$25b4o8bobobo$23b2o4b2obo6bob2o$21bo2bob2obo
3b2o4b2ob3o$19b2o3bob2obo2bo$21bob2o4b2o$25b4o13b3o$25bo2bo3bo9bo$
21bo9bobo8bo$20bobo2bobo2bobo8bobo$21bo4bo4bo10bo$26bo!

x = 32, y = 18, rule = B3/S23
5b2o$5b2o2$3b6o9bo$2bo2bo2bo9b2o$3bo15b2o3b2o$3o2bobo11b2o3bobo$o
2b5o10b2o6bo2b2o$3bo3bo6bo3bo6b2obobo$bobob2o6bo3bo6bo3bo$b2o2bo6b
2o10b5o2bo$5bobo3b2o11bobo2b3o$6b2o3b2o15bo$12b2o9bo2bo2bo$13bo9b
6o2$25b2o$25b2o!

x = 39, y = 27, rule = B3/S23
9b2o17b2o$9bobo2b2o7b2o2bobo$6bo4bo3bo7bo3bo4bo$6b5ob3o9b3ob5o$10b
obo13bobo$6b3o2bo15bo2b3o$5bo2b2o19b2o2bo$5b2o25b2o3$15bo7bo$15b2o
5b2o$14bo2bo3bo2bo$16b2o3b2o$15bo7bo$3b2o3b2o6bo5bo6b2o3b2o$3b2o2b
o2bo4bo7bo4bo2bo2b2o$7bobo6bo5bo6bobo$8bo21bo$2o35b2o$obob2o6b2o
11b2o6b2obobo$2bob2o7bo11bo7b2obo$bo8b3o13b3o8bo$b2ob2o4bo17bo4b2o
b2o$2bobo29bobo$2bobo29bobo$3bo31bo!

x = 45, y = 56, rule = B3/S23
14bob2o4b2obo$14b2o2bo2bo2b2o$12b2o3bo4bo3b2o$11bo3b2ob4ob2o3bo$
12b3obobo2bobob3o$14bobobo2bobobo$17bo4bo$18b4o$19b2o2$15b2o6b2o$
15bo8bo$16b3o2b3o2$14b4o4b4o$13bo4b4o4bo7b2o$14b12o6b2obo$34bo$14b
3ob4ob3o5bo11b2o$13bo2b8o2bo4bo2bo8bo$13b2o10b2o5bo2bo5bobo$33b2o
5b3o$35bo2b3o$38b3o$9b2o24bo2b3o$9bob2o20b2o5b3o$10bo10b2o9bo2bo5b
obo$2o11bo6b2obo7bo2bo8bo$bo8bo2bo7bob2o6bo11b2o$bobo5bo2bo9b2o10b
o$2b3o5b2o20b2obo$4b3o2bo24b2o$4b3o$4b3o2bo$2b3o5b2o$bobo5bo2bo5b
2o10b2o$bo8bo2bo4bo2b8o2bo$2o11bo5b3ob4ob3o$10bo$9bob2o6b12o$9b2o
7bo4b4o4bo$19b4o4b4o2$21b3o2b3o$20bo8bo$20b2o6b2o2$24b2o$23b4o$22b
o4bo$19bobobo2bobobo$17b3obobo2bobob3o$16bo3b2ob4ob2o3bo$17b2o3bo
4bo3b2o$19b2o2bo2bo2b2o$19bob2o4b2obo!

x = 99, y = 104, rule = B3/S23
22bo3b2o3bo$21bob2ob2ob2obo$21bobo6bobo$20b2obo2b2o2bob2o2b2o$19bo
3bob4obo2bo3bo$20bobo2bo2bo2bobobobob2o26bo8bo$19b2ob2o6b2o2bobobo
bo2b2o21bobo6bobo$32bobobo3bobobo21bob8obo$19b2ob2o6b2obo2bo3bobo
18b2o2b2obobo2bobob2o$20bobo2bo2bo2bo4bobo3b2o17bo3bo2bobo2bobo3bo
$10b2o7bo3bob4obo2bo3b4o17b2obobobobob6obobo$11bo8b2obo2b2o2bob2o
5bobo12b2o2bobobobo2b2o6b2ob2o$11bobo7bobo6bobo7bo13bobobo3bobobo$
12b2o7bob2ob2ob2obo6b2o15bo2bo2bo2bob2o6b2ob2o$3b2o17bo3b2o3bo3b2o
b2o15b2obobobo4bob6obobo$3bo4bo25bo4bo16b3o2bo3bo2bobo2bobo3bo7b2o
$5bobobo25bo2bo3b2o13bo7b2obobo2bobob2o8bo$4b3o2bo25bo5bo2bo12bo8b
ob8obo7bobo$b2o6bobo3b3o10b3o4b4o2b3obo12bobo5bobo6bobo7b2o$bob4o
3b2o2bo3bo8bo3bo4b2o6bo15bo2bo3bo8bo17b2o$3bo3bo5bo5bo6bo5bo9b2o
15bob2obo25bo4bo$3b4o6bo5bo6bo5bo6b4o12b2o6b2o24bobobo$2b2o9bo5bo
6bo5bo5bo3bo11bo2bo2bo2b2o24bo2b3o$bo6b2o4bo3bo8bo3bo2b2o3b4obo8bo
b3o2bo2bo11bo11bobo6b2o$ob3o2b4o4b3o10b3o3bobo6b2o9bo2bo2bo2bo10bo
7b2o3b2o3b4obo$bo2bo5bo25bo2b3o13b2obo9b3o4bo5bo2bo6bo$2b2o3bo2bo
25bobobo17b2o8bobo10bobo8b2o$6bo4bo25bo4bo17bo6bo2bo5bo4b3o9bob2o$
6b2ob2o3bo3b2o3bo17b2o11bob4o3b2o3b2o7bo10bo2bo2bo2bo$5b2o6bob2ob
2ob2obo7bo21b2o6bobo11bo11bo2bo2b3obo$5bo7bobo6bobo8b2o22b3o2bo24b
2o2bo2bo2bo$4bobo5b2obo2b2o2bob2o6b2o24bobobo24b2o6b2o$5b4o3bo2bob
4obo3bo29bo4bo25bob2obo$2b2o3bobo4bo2bo2bo2bobo30b2o8bo8bo8bo3bo2b
o$3bobo3bo2bob2o6b2ob2o39bobo5bobo6bobo5bobo$bobobo3bobobo52b2o6bo
b8obo8bo$b2o2bobobobo2b2o6b2ob2o13bo32b2obobo2bobob2o7bo$5b2obobob
obo2bo2bo2bobo12bobo31bo3bobo2bobo2bo3bo2b3o$8bo3bo2bob4obo3bo12b
2o32bobob6obo4bobobob2o$8b2o2b2obo2b2o2bob2o46b2ob2o6b2obo2bo2bo2b
o$13bobo6bobo34bobo23bobobo3bobobo$13bob2ob2ob2obo34b2o11b2ob2o6b
2o2bobobobo2b2o$14bo3b2o3bo36bo12bobob6obobobobob2o$45bobo24bo3bob
o2bobo2bo3bo$46b2o25b2obobo2bobob2o2b2o$46bo27bob8obo$32bo20bo20bo
bo6bobo$32b3o17bo17b2o3bo8bo$35bo6b2o8b3o10b3obo2bo$34bo6bo2bo20b
2o3bobo$33bo3b2o2bobo14b2o4b2ob2obo2b2o$33b2o2b2o3bo14bo2bobo3bo4b
obo$56bobobobobo3bob2obo$43bo18bo4b2obobo$43bo10bob3obo2bo2bo3b2o$
33b2o8bo4b3o2bo2b3o9b2o$33bo13bo3bo5bo2b2ob4o2bo$34bo2b2o3bo8bo2bo
bo7b2o3bobo$37b2o2bobo3bo8b2o12b2o$41bo2bo4bo6bob2o$42b2o13b2obo$
18bo8bo32bo11b2ob4ob2o$17bobob4obobo31b2o9bob8obo$17bobob4obobo42b
obobo2bobobo$12b2o2b2obo6bob2o40b2obobo2bobob2o2b2o$12bo3bo2bo6bo
3bo38bo3bobo2bobo2bo3bo$9b2obobobobo2b4o2bobo12b2o26bobo2bo2bo2bob
obobob2o$5b2o2bobobobo2b10ob2o10bobo13b2o10b2ob2o6b2o2bobobobo2b2o
$5bobobo3bobobo25bo13bobo22bobobo3bobobo$7bob2o2bo2bob10ob2o26bo
11b2ob2o6b2obo2bo2bo2bo$6bo2bobobo4bo2b4o2bobo40bobo2bo2bo2bo4bobo
bob2o$6bo2b2obo3bo2bo6bo3bo38bo3bobo2bobo2bo3bo2b3o$16b2obo6bob2o
40b2obobo2bobob2o7bo$8b2o7bobob4obobo6b2o34bobobo2bobobo8bo$10bo6b
obob4obobo7b2o26b2o5bob8obo5bobo$11bob2o3bo8bo7bo27b2o7b2ob4ob2o3b
o2bo$11b3obo49bo18bob2obo$6b2o3b2o3bo23b2o3b2o6b2o3b2o24b2o6b2o$5b
o2bo4bo26bo4bo8bo4bo12bo11b2o2bo2bo2bo$4bobob7o23bobo6bo4bo6bobo
11bo11bo2bo2b3obo$5bo3b2o9bo4b2o6b2o3b2o3b4obo2bob4o3b2o3b2o5b2o4b
o6bo2bo2bo2bo$6b2obo9bobo10bo2bo6bo5bo2bo5bo7bo6bo17bob2o$8b3o7b2o
b2o8b2ob2o7b3o2b4o3b2o9b3o8b3o9b2o$11bo6bo2bo10bobo9bob2o4b2obo17b
o6bo7bo$5bob4o3b2o3b2o6b2o4bo9b2o4b2o3bo2bo2bo6bo4b2o5b2o3b2o3b4ob
o$5b2o6bobo23b7ob2o2b4o2bo2bo11bo11bobo6b2o$8b3o2bo26bo4bo2bo2bo2b
o2bo2b2o11bo12bo2b3o$9bobobo23bo3b2o3b2o4b2o6b2o24bobobo$7bo4bo25b
ob3o13bob2obo25bo4bo$7b2o17bo8bo3b2obo14bo2bo3b2ob4ob2o17b2o$16b2o
7bobob4obobo6bo11bobo5bob8obo7b2o$15bobo7bobob4obobo7b2o8bo8bobobo
2bobobo7bobo$15bo8b2obo6bob2o16bo7b2obobo2bobob2o8bo$14b2o7bo3bo6b
o2bo3bob2o2bo5b3o2bo3bo2bobo2bobo3bo7b2o$24bobo2b4o2bo4bobobo2bo4b
2obobobo4bo2bo2bo2bobo$23b2ob10obo2bo2b2obo6bo2bo2bo2bob2o6b2ob2o$
36bobobo3bobobo2bobobo3bobobo$23b2ob10o2bobobobo2b2o2b2o2bobobobo
2b2o6b2ob2o$24bobo2b4o2bobobobob2o10b2obobobobo2bo2bo2bobo$23bo3bo
6bo2bo3bo16bo3bo2bobo2bobo3bo$24b2obo6bob2o2b2o16b2o2b2obobo2bobob
2o$25bobob4obobo26bobobo2bobobo$25bobob4obobo26bob8obo$26bo8bo28b
2ob4ob2o!

x = 29, y = 29, rule = B3/S23
9bo$7b5obo5b2o4b2o$bob2obo5b2o4bo2bo3bo$b2obobo2b2o3b2o2b2obo4bo$
6bo4b3o2bobo2b2o2b2o$5b2obo6bo2bobo2bo$4bobo2b6o3b2ob6o$2b3ob3o6b
3o3bo5bo$bo3bo3bo3b2o3b2obobo3bo$bobo2bobo6bo2bobobo2bob2o$2b5ob7o
bobo3bo2bobo$7bo6bobobo3bobo2bo$4bo2bo2b3o2b2obo3bobobo$3bobobobo
2bo5bobobobob2o$3bo2bobob2o5b2obobo2bo$b2obobobobo5bo2bobobobo$2bo
bobo3bob2o2b3o2bo2bo$bo2bobo3bobobo6bo$bobo2bo3bobob7ob5o$2obo2bob
obo2bo6bobo2bobo$bo3bobob2o3b2o3bo3bo3bo$bo5bo3b3o6b3ob3o$2b6ob2o
3b6o2bobo$5bo2bobo2bo6bob2o$2b2o2b2o2bobo2b3o4bo$2bo4bob2o2b2o3b2o
2bobob2o$3bo3bo2bo4b2o5bob2obo$2b2o4b2o5bob5o$19bo!

x = 75, y = 75, rule = B3/S23
16b2o10b2o$15bobo10bobo$15b3o10b3o2$16b2o10b2o$15b4o8b4o$15bo3bo6b
o3bo$20bo4bo15bo$17bo2bo4bo2bo10b3o$20bo4bo12bo$15bo3bo6bo3bo7b2o$
15b4o8b4o$16b2o10b2o6bo$35bobo$15b3o10b3o5b2o2b2o$15bobo10bobo9b2o
18b4o5b4o$16b2o10b2o29b5o5b5o$58bo3bobo3bobo3bo$58bo5bo3bo5bo$34bo
5bo18bo6bo6bo$32b2o5b2o$33b2o4bobo22bo3bo$65b3o3$65b3o$26bo19b2o
16bo3bo$26bobo17bobo$26b2o18bo12bo6bo6bo$58bo5bo3bo5bo$58bo3bobo3b
obo3bo$59b5o5b5o$7b2o5b2o44b4o5b4o$8bo5b2o3bobo31b2o$8bobo8b2o31b
2o$9b2o9bo33bo$13b2o46bo$12bobo45bobo$13bo46b2o$20bo33bo9b2o$21b2o
31b2o8bobo$20b2o31bobo3b2o5bo$2b4o5b4o44b2o5b2o$b5o5b5o$o3bobo3bob
o3bo$o5bo3bo5bo$bo6bo6bo12bo18b2o$26bobo17bobo$6bo3bo16b2o19bo$7b
3o3$7b3o$6bo3bo22bobo4b2o$34b2o5b2o$bo6bo6bo18bo5bo$o5bo3bo5bo$o3b
obo3bobo3bo$b5o5b5o29b2o10b2o$2b4o5b4o18b2o9bobo10bobo$33b2o2b2o5b
3o10b3o$37bobo$38bo6b2o10b2o$44b4o8b4o$35b2o7bo3bo6bo3bo$36bo12bo
4bo$33b3o10bo2bo4bo2bo$33bo15bo4bo$44bo3bo6bo3bo$44b4o8b4o$45b2o
10b2o2$44b3o10b3o$44bobo10bobo$45b2o10b2o!

x = 17, y = 18, rule = B3/S23
b2o$2bo5b2o$o6bobo$5o2bo$5bobo5b2o$2o3bobobo2bo2bo$o2bo3bobo2bobob
o$2b2ob3ob4o2bo$3bobob2o4b2o$bobobob6o$b2o2bobo4bo$5b2o2b3o$10bo$
8bo3bo$7bob4o$8bo$10bo$9b2o!

x = 18, y = 28, rule = B3/S23
8b2o$8bobo2b2o$10bo3bo$6b4ob3o$o5bo2bo$3o7b2ob3o$3bo6b2obo2bo$2b2o
8bo2b2o3$7bo$6b2o$7bo3$10bo$10b2o$10bo3$b2o2bo8b2o$bo2bob2o6bo$2b
3ob2o7b3o$8bo2bo5bo$4b3ob4o$3bo3bo$3b2o2bobo$8b2o!

x = 62, y = 32, rule = B3/S23
37bo$35b3o$34bo$34b2o2$58bo$57bobo$41b2o3bo10bobo$41bobobobo8b2o2b
2o$3bo39bobobo2b2o3bo2bobo$2bobo28b2o7b2obobobobo3b4o2bo$2bobo10bo
3b2o12bo2bo5bobo2bob2o3bo4bobo$2o2b2o8bobobobo13bobo6b2o2bobo4bobo
bobo$bobo2bo3b2o2bobobo15b3o5b3o2b2o5bo3bo$o2b4o3bobobobob2o22b3o
2b2o5bo3bo$obo4bo3b2obo2bobo23b2o2bobo4bobobobo$bobobobo4bobo2b2o
23bobo2bob2o3bo4bobo$3bo3bo5b2o2b3o22b2obobobobo3b4o2bo$3bo3bo5b2o
2b3o5b3o15bobobo2b2o3bo2bobo$bobobobo4bobo2b2o6bobo13bobobobo8b2o
2b2o$obo4bo3b2obo2bobo5bo2bo12b2o3bo10bobo$o2b4o3bobobobob2o7b2o
28bobo$bobo2bo3b2o2bobobo39bo$2o2b2o8bobobobo$2bobo10bo3b2o$2bobo$
3bo2$26b2o$27bo$24b3o$24bo!

x = 37, y = 19, rule = B3/S23
3bo$2bobo$2bobo10bo3b2o$2o2b2o8bobobobo14b2o$bobo2bo3b2o2bobobo16b
o$o2b4o3bobobobob2o13bobo$obo4bo3b2obo2bobo8bo4b2o$bobobobo4bobo2b
2o8bobo$3bo3bo5b2o2b3o6b2obo$3bo3bo5b2o2b3o7b2o$bobobobo4bobo2b2o$
obo4bo3b2obo2bobo$o2b4o3bobobobob2o$bobo2bo3b2o2bobobo$2o2b2o8bobo
bobo$2bobo10bo3b2o3b2o$2bobo20bo$3bo18b3o$22bo!

x = 47, y = 70, rule = B3/S23
13b2o$13b2o2$16bo$16bo$17bo$16b2o$16bo2bo$16bo2bo$17bobo$7b3o2$5b
2o2bo$3b2ob3o19b2o$28b2o$2o$2o19b3ob2o$20bo2b2o2$20b3o$10bobo$10bo
2bo$10bo2bo$12b2o14bo5b2o$12bo13b3o6bo$13bo11bo9bob2o$13bo11b2o3b
4obob2o$34bo$15b2o14bo$15b2o12bobo$24b2o$24b2o5bobo$24bo6bo4b2ob2o
$10bo12bo13bob2o$9bob2o9bobo7b2o3bo$9bo3b2o7bobo9b2obo$6b2obo13bo
12bo$6b2ob2o4bo6bo$13bobo5b2o$21b2o$15bobo12b2o$15bo14b2o$12bo$8b
2obob4o3b2o11bo$8b2obo9bo11bo$11bo6b3o13bo$11b2o5bo14b2o$33bo2bo$
33bo2bo$34bobo$24b3o2$22b2o2bo$20b2ob3o19b2o$45b2o$17b2o$17b2o19b
3ob2o$37bo2b2o2$37b3o$27bobo$27bo2bo$27bo2bo$29b2o$29bo$30bo$30bo
2$32b2o$32b2o!

x = 29, y = 35, rule = B3/S23
22b2o$15b2o7bo$15b2o4bo$21bo3bo$o20bo3b4o$3o13b2o5bo$3bo11bo2bo$2b
o3bo8bobo$bo3bobo8bo5b2o$b2o3bo15bo$14bo5bobo$13bob2o3b2o$4bo11b2o
$4bo8b2o3bo$4bo10b3o$16bo4$16bo$4bo10b3o$4bo8b2o3bo$4bo11b2o$13bob
2o3b2o$14bo5bobo$b2o3bo15bo$bo3bobo8bo5b2o$2bo3bo8bobo$3bo11bo2bo$
3o13b2o5bo$o20bo3b4o$21bo3bo$15b2o4bo$15b2o7bo$22b2o!

x = 22, y = 20, rule = B3/S23
3b2o$obo2bo$2obobo$3bob2o2bo$3o5bobo$o5b3obo2bo$b3o6bobobo$6b4obob
obo$b3o7bobobo$bo5bob2obobob2o$3b2obobo3bobobobob2o$4bobobo3bobobo
bobo$4bo2bob5o3b2obo$5bobo10bob2o$4b2o2b2o2b7o2bo$6bobo2bo7b2o$6bo
2bobo3b2obo$7b2o2bobobob2o$11bobo$10b2ob2o!

x = 18, y = 61, rule = B3/S23
3bob2o4b2obo$3b2o2bo2bo2b2o$b2o3bo4bo3b2o$o3b2ob4ob2o3bo$b3obobo2b
obob3o$3bobobo2bobobo$6bo4bo$7b4o$8b2o2$4b2o6b2o$4bo8bo$5b3o2b3o2$
3b4o4b4o$2bo4b4o4bo$3b12o2$3b3ob4ob3o$2bo2b8o2bo$2b2o10b2o5$2bo2b
2o2b2o2bo$2b4ob2ob4o2$4b3o2b3o$3bo2bo2bo2bo$3b2o6b2o$6bo2bo$3b4o2b
4o$2bo10bo$3b3ob2ob3o$5b2o2b2o5$2b2o10b2o$2bo2b8o2bo$3b3ob4ob3o2$
3b12o$2bo4b4o4bo$3b4o4b4o2$5b3o2b3o$4bo8bo$4b2o6b2o2$8b2o$7b4o$6bo
4bo$3bobobo2bobobo$b3obobo2bobob3o$o3b2ob4ob2o3bo$b2o3bo4bo3b2o$3b
2o2bo2bo2b2o$3bob2o4b2obo!

x = 64, y = 48, rule = B3/S23
21b2o$20bobo$20bobob2o$18b2o2bobobob2o$18bo5bobobo$19b3o2bobo2bo$
27bobo$17b3o2bob4ob2o$16bo2bo5bobo3bo$16b2obob2o3bob2obo$3bo13bo2b
ob2o2bobo2b2o$2bobo12bobo3b2obobobo$2bobo10b2obob3o7bo$2o2b2o8bobo
bobo2b2o2b3o$bobo2bo3b2o2bobobo4b5o$o2b5o2bobobobo2bo$obo4bo4bobob
o2bo$bob2o2b2o2b2ob3o$3bo3b2o3bo2b2o$3bo3b2o3bo2b2o13b2o$bob2o2b2o
2b2ob3o12b2o29bo$obo4bo4bobobo2bo10bo28bobo$o2b5o2bobobobo2bo23b2o
3bo10bobo$bobo2bo3b2o2bobobo24bobobobo8b2o2b2o$2o2b2o8bobobobo24bo
bobo2b2o3bo2bobo$2bobo10bo3b2o23bo2bobobobo2b5o2bo$2bobo28bo10bo2b
obobo4bo4bobo$3bo29b2o12b3ob2o2b2o2b2obo$32b2o13b2o2bo3b2o3bo$47b
2o2bo3b2o3bo$47b3ob2o2b2o2b2obo$44bo2bobobo4bo4bobo$44bo2bobobobo
2b5o2bo$36b5o4bobobo2b2o3bo2bobo$34b3o2b2o2bobobobo8b2o2b2o$33bo7b
3obob2o10bobo$33bobobob2o3bobo12bobo$31b2o2bobo2b2obo2bo13bo$32bob
2obo3b2obob2o$32bo3bobo5bo2bo$33b2ob4obo2b3o$34bobo$34bo2bobo2b3o$
35bobobo5bo$34b2obobobo2b2o$38b2obobo$41bobo$41b2o!

x = 30, y = 30, rule = B3/S23
13b2o$13b2o3$16bo$15b2obo$16bo2bo$16bo$17b3o2$6bobo$5bo2bo$8bo$4b
4o20b2o$5bo22b2o$2o22bo$2o20b4o$21bo$21bo2bo$21bobo2$10b3o$13bo$
10bo2bo$11bob2o$13bo3$15b2o$15b2o!

x = 45, y = 45, rule = B3/S23
20b2o$20bo$18bobo$18b2o$13bo$14b2o8b2o8bo$14bo10bo8b3o$7b2o4bo11bo
b2obo6bo$6bobo15b2obob2o5b2o$6bo$5b2o13bo3b3o$19b3ob2o2bo$18b6o2b
2o$17b2o3b2o13bo2bo$7b2o7b3o3b3o13b2o$8bo8b2o3b2o15bo$7bo10b5o7bo$
7b2o2b2o6b3o7b3o$10bobo7bo7b5o8b2o$5b4obo16b2o3b2o7bo$5bo2bob2o2bo
11b3o3b3o7b3o$11b5o11b2o3b2o10bo$12b5o11b5o$o10b2o3b2o11b5o$3o7b3o
3b3o11bo2b2obo2bo$3bo7b2o3b2o16bob4o$2b2o8b5o7bo7bobo$13b3o7b3o6b
2o2b2o$14bo7b5o10bo$5bo15b2o3b2o8bo$5b2o13b3o3b3o7b2o$4bo2bo13b2o
3b2o$17b2o2b6o$17bo2b2ob3o$18b3o3bo13b2o$38bo$7b2o5b2obob2o15bobo$
7bo6bob2obo11bo4b2o$8b3o8bo10bo$10bo8b2o8b2o$31bo$25b2o$24bobo$24b
o$23b2o!

x = 50, y = 30, rule = B3/S23
35b2o$22b2o11b2o$6b2o14bo$5bobo12bobo$b2o2bo14b2o11bo$bobob2o8bo
15bob2o$3bo2bo23bo2bo$3bob2o26bo$b2o2bo9b3o12b3o$o2b2o6bo4bo$2obo
7bo4bo24bobo$3bo6b3o28bo2bo$3b2o36bo$20b2o20b4o$12bo7b2o22bo$6b2o
17bo22b2o$5bobo16b4o20b2o$5bo22bo$4b2o19bo2bo$26bobo2$37b3o$36bo$
36bo2bo$35b2obo$36bo3$33b2o$33b2o!

x = 36, y = 28, rule = B3/S23
3bob2o4b2obo$3b2o2bo2bo2b2o$b2o3bo4bo3b2o$o3b2ob4ob2o3bo$b3obobo2b
obob3o13b2o$3bobobo2bobobo5b2o4b2o2bobo$6bo4bo8bo5bobobo2bo$7bo2bo
10b3o4bobob2o$7bo2bo12bo3b2obo$27bo2bob2o$30bobo2bo$19b2o5b2o3bo2b
2o$9b2o8b2o5b2o$9bobo7b2o5b2o3bo2b2o$9b2ob2o16bobo2bo$11bo15bo2bob
2o$23bo3b2obo$21b3o4bobob2o$20bo5bobobo2bo$6b2o12b2o4b2o2bobo$6bo
2b3o2b2o14b2o$3b2obo3bobo2bo$3b2ob2ob2ob3o$6bo3bo$6bobob3o$7bobo3b
o$9bo2b2o$9b2o!

x = 36, y = 43, rule = B3/S23
6bo9bo$6b3o5b3o$9bo3bo11b2o$8b2o3b2o8b2obo$25bo$10b3o9bo11b2o$9bo
3bo8bo2bo8bo$23bo2bo5bobo$4bo6bo6bo5b2o5b3o$3bo5bo3bo5bo6bo2b3o$3b
o3bobo3bobo3bo9b3o$4b5o5b5o7bo2b3o$5b4o5b4o6b2o5b3o$23bo2bo5bobo$
22bo2bo8bo$22bo11b2o$25bo$23b2obo$17b3o5b2o$17bobo$17b3o$17b2o$16b
3o$16bobo$9b2o5b3o$9bob2o$10bo$2o11bo$bo8bo2bo$bobo5bo2bo$2b3o5b2o
6b4o5b4o$4b3o2bo7b5o5b5o$4b3o9bo3bobo3bobo3bo$4b3o2bo6bo5bo3bo5bo$
2b3o5b2o5bo6bo6bo$bobo5bo2bo$bo8bo2bo8bo3bo$2o11bo9b3o$10bo$9bob2o
8b2o3b2o$9b2o11bo3bo$19b3o5b3o$19bo9bo!
