
x = 56, y = 42, rule = B3/S23
19b2o$19bobo16b2o$20b2o16bo$16b2o18bobo$15bobo18b2o$15bo25b2o$14b
2o25b2o$20b2o2b2o$20b2o2b2o$4bo$3bobo$3bobo44b2o$b3ob2o43b2o$o16b
2o$b3ob2o10b2o$3bob2o36b2o$42bo2bo$37b2o3bobo$36bobo4bo8b2o$38bo
13b2o3$2b2o13bo$2b2o8bo4bobo$11bobo3b2o$10bo2bo$11b2o36b2obo$37b2o
10b2ob3o$37b2o16bo$4b2o43b2ob3o$4b2o44bobo$50bobo$51bo$30b2o2b2o$
30b2o2b2o$13b2o25b2o$13b2o25bo$18b2o18bobo$17bobo18b2o$17bo16b2o$
16b2o16bobo$35b2o!

x = 56, y = 44, rule = B3/S23
19b2o$19bobo16b2o$20b2o16bo$16b2o18bobo$15bobo18b2o$15bo25b2o$14b
2o25b2o$20b2o2b2o$20b2o2b2o$4bo$3bobo$3bobo44b2o$b3ob2o43b2o$o16b
2o$b3ob2o10b2o$3bob2o36b2o$42bo2bo$37b2o3bobo$36bobo4bo8b2o$38bo
13b2o3$2b2o13bo$2b2o8bo4bobo$11bobo3b2o$10bo2bo$11b2o36b2obo$37b2o
10b2ob3o$37b2o16bo$4b2o43b2ob3o$4b2o44bobo$50bobo$51bo$30b2o2b2o$
30b2o2b2o$13b2o25b2o$13b2o25bo$18b2o18bobo$17bobo18b2o$17bo16b2o$
16b2o16bobo$35b2o$27b2o$27b2o!
