
x = 73, y = 74, rule = B3/S23
43b2o12b2o$43bobo4b2o4bobo$45bo3bo2bo3bo$45b2o3b2o3b2o$47bo6bo$45b
3o6b3o$44bo3b6o3bo$42bo2b12o2bo$42b2obob8obob2o$43bo2bo8bo2bo$43bo
bo10bobo$44bo12bo2$38bo$38b3o$41bo$40b2o13b2o$55bo$53bobo$53b2o$
44bo$45bo$43bo$43b3o4$32bo$32bobo5b2o24b2o$32b2o7bo24bo$38b3o12b2o
13bo$38bo11b2o15b4o$53bob2o14bo$48b2obo3b2o10b3o2bo$48b2o3bob2o10b
o2b2o$48b2obo16b2o$53b2o14bo$23bo26b2o7b3o6bo$21b2o38bo7b3o$22b2o
24bo11bo3b2o5bo$47bobo14bo$48b2o15b3o$67bo2$5bo$5b3o15b2o$8bo14bob
o$bo5b2o3bo11bo24b2o$b3o7bo38b2o$4bo6b3o7b2o26bo$3bo14b2o$3b2o16bo
b2o$b2o2bo10b2obo3b2o$o2b3o10b2o3bob2o$bo14b2obo$2b4o15b2o11bo$4bo
13b2o12b3o$6bo24bo7b2o$5b2o24b2o5bobo$40bo4$27b3o$29bo$27bo$28bo$
18b2o$17bobo$17bo$16b2o13b2o$31bo$32b3o$34bo!
