
x = 42, y = 42, rule = B3/S23
18b2o$10b2o5bob2o2b2o$10b2o5bobo3b2o$17bo$15bo2$15bo$17bo$10b2o5bo
bo3b2o$10b2o5bob2o2b2o$18b2o12b2o5b2o$32b2o5b2o3$18bo$18bobo14bobo
$18b2o$b2o5b2o22b3o3b3o$b2o5b2o15b3o3bo9bo$25bo5b3o5b3o$26bo5bo7bo
$bo7bo5bo$3o5b3o5bo$o9bo3b3o15b2o5b2o$b3o3b3o22b2o5b2o$22b2o$4bobo
14bobo$23bo3$b2o5b2o$b2o5b2o12b2o$17b2o2b2obo5b2o$17b2o3bobo5b2o$
24bo$26bo2$26bo$24bo$17b2o3bobo5b2o$17b2o2b2obo5b2o$22b2o!

x = 43, y = 48, rule = B3/S23
8b2o20b2o$7bo2bo18bo2bo$4bo3bobo18bobo3bo$2b6obo20bob6o$bo5bo24bo
5bo$bobob2o2bo20bo2b2obobo$2bobobob2o20b2obobobo$4bo30bo$3b2obob2o
20b2obob2o$2bo2b2obo22bob2o2bo$o2b2o2bo2bo18bo2bo2b2o2bo$2obo3bob
2o18b2obo3bob2o$bobob2obo22bob2obobo$bobo4bo22bo4bobo$2bo3bob2o20b
2obo3bo$3b4o2bo6b8o6bo2b4o$7b2o7bob4obo7b2o$5b2o2bo6b8o6bo2b2o$6bo
b2o20b2obo$6bobo22bobo$5b2o2bo20bo2b2o$8b2o20b2o2$19b3o$20b3o2$11b
2o20b2o$8b2o2bo20bo2b2o$9bobo22bobo$9bob2o20b2obo$8b2o2bo6b8o6bo2b
2o$10b2o7bob4obo7b2o$6b4o2bo6b8o6bo2b4o$5bo3bob2o20b2obo3bo$4bobo
4bo22bo4bobo$4bobob2obo22bob2obobo$3b2obo3bob2o18b2obo3bob2o$3bo2b
2o2bo2bo18bo2bo2b2o2bo$5bo2b2obo22bob2o2bo$6b2obob2o20b2obob2o$7bo
30bo$5bobobob2o20b2obobobo$4bobob2o2bo20bo2b2obobo$4bo5bo24bo5bo$
5b6obo20bob6o$7bo3bobo18bobo3bo$10bo2bo18bo2bo$11b2o20b2o!

x = 23, y = 39, rule = B3/S23
4b2o7b2o$5bo7bo$3bo11bo$3b2o9b2o2$b3o4b3o4b3o$o2b5obob5o2bo$2o3b2o
5b2o3b2o$6bo5bo$6bo5bo$4b4o3b4o$3bo3bobobo3bo$3b2ob7ob2o$8b3o3$10b
o$11bo$10b3o8b2o$2o19b2o$2o8b3o$11bo$12bo3$12b3o$7b2ob7ob2o$7bo3bo
bobo3bo$8b4o3b4o$10bo5bo$10bo5bo$4b2o3b2o5b2o3b2o$4bo2b5obob5o2bo$
5b3o4b3o4b3o2$7b2o9b2o$7bo11bo$9bo7bo$8b2o7b2o!

x = 49, y = 15, rule = B3/S23
7b2o31b2o$5b3obobo25bobob3o$4bo4b2obo23bob2o4bo$4bob2o4bo23bo4b2ob
o$3b2obob4ob2o19b2ob4obob2o$obo3bo4bobobo17bobobo4bo3bobo$2ob2ob2o
2b3o2bo7b2o8bo2b3o2b2ob2ob2o$3bo2b2o3bobob2o5bo2bo6b2obobo3b2o2bo$
2o2bo7b2o2bo5bo9bo2b2o7bo2b2o$ob2o6bo3bo7bo11bo3bo6b2obo$10b4o2bo
5bo9bo2b4o$13bob2o5bo9b2obo$12bo2bo6bo2bo7bo2bo$12b2o3bo5b2o6bo3b
2o$16b2o13b2o!

x = 27, y = 27, rule = B3/S23
19b2o$18bobo$18bo$15b2ob2o2b2o$16bo6bo$15bo2b2o3bobo$11b2o2b2obob
3obobo$11bo6bobobobobo$12b6o3bo3bo$9b3o6b3o$9bo2bo3b2o$6b2obobo6bo
$6bobobob6o$8bo3bo$8bo3bob2o$3bob2obo3bob2o$3b2obobobobo$8bobobo$b
3ob3obobo$o2bobo3bo$2o4b2obo$6bobo$3bo2b2o$3b3o$6b2o$5bo2bo$6b2o!

x = 49, y = 49, rule = B3/S23
19bo3bob2o2bo$17b3o3b2obo2b3o$7b2o7bo15bo7b2o$8bo7b2o5b3o5b2o7bo$
8bobo11bo3bo11bobo$9b2o11b2ob2o11b2o2$2bo10b3o17b3o10bo$2b3o9bo19b
o9b3o$5bo13b3o5b3o13bo$4b2o14bo7bo14b2o3$7bo33bo$7b2o31b2o$7bo33bo
$2b2o18b2ob2o18b2o$bobo18bo3bo18bobo$bo21b3o21bo$2o7bo11bobo15bo7b
2o$9b2o9bobo15b2o$9bo9bobo17bo$2o2b2o10b2o2bo10b2o10b2o2b2o$o2bobo
10bob2o10bobo10bobo2bo$bobo14bo11bo14bobo$2obobo10bobo10b2obo10bob
ob2o$4b2o10b2o10bo2b2o10b2o$9bo17bobo9bo$9b2o15bobo9b2o$2o7bo15bob
o11bo7b2o$bo21b3o21bo$bobo18bo3bo18bobo$2b2o18b2ob2o18b2o$7bo33bo$
7b2o31b2o$7bo33bo3$4b2o14bo7bo14b2o$5bo13b3o5b3o13bo$2b3o9bo19bo9b
3o$2bo10b3o17b3o10bo2$9b2o11b2ob2o11b2o$8bobo11bo3bo11bobo$8bo7b2o
5b3o5b2o7bo$7b2o7bo15bo7b2o$17b3o3b2obo2b3o$19bo3bob2o2bo!

x = 26, y = 29, rule = B3/S23
10b2o$9bobo$9bo$7b2ob4o$6bo3bo2bo5bo$6bob2o7b3o$4b2o2b2o6bo$3bo12b
2o$3bob2o$b2o2b2o$o2b2o8bo$2obo10b2o3b2o$3bo9bo5b2o$3b2o2$6bo14b2o
$5bo7bo8bo$5bo8b2o6bob2o$6bo6bo7b2o2bo$18bo4b2o$18b5o$8b2o6b2o4bo$
9bo7bo2b2o$6b3o8bobo$6bo5bo2bobobo$12b4ob2o$16bo$14bobo$14b2o!

x = 26, y = 32, rule = B3/S23
2bo2b2o$2b4obo4bo$7bo2bobobo$4b5o5bo$4bo3bo5bo$5b3o4bo$7bob3o$8bo$
2o20bo$bo7b2o9b3o$bobo15bo$2b2o15b2o2$9b2o$8b2o$9bo$16bo$16b2o$15b
2o2$5b2o15b2o$6bo15bobo$3b3o9b2o7bo$3bo20b2o$14bo$13bob3o$11b3o4bo
$10bo3bo5bo$10b5o5bo$13bo2bobobo$8b4obo4bo$8bo2b2o!

x = 59, y = 43, rule = B3/S23
15b2o3bo$16bo3b3o$16bob2o3bo$17bobobobo$2o18b3o$bo$bobo16b3o$2b2o
16bo2bo$6bo15b2o$5b3o$4bo2bo9b2o$4b2o11b2o$16bo$8b2o7b2o$8b2o7b2o$
10bo36b2o3bo$8b2o38bo3b3o$8b2o15b2ob2o10b2o6bob2o3bo$24b2ob3o10bo
8bobobobo$3b2o19b2o4bo3bo3bobo11b3o$3bo2bo17b2ob3o2b3o3b2o$4b3o45b
3o$19b2o3b3o2b3ob2o17bo2bo$4b3o11bobo3bo3bo4b2o19b2o$3bobobobo8bo
10b3ob2o$3bo3b2obo6b2o10b2ob2o15b2o$4b3o3bo38b2o$6bo3b2o36bo$40b2o
7b2o$40b2o7b2o$42bo$40b2o11b2o$40b2o9bo2bo$51b3o$35b2o15bo$35bo2bo
16b2o$36b3o16bobo$57bo$36b3o18b2o$35bobobobo$35bo3b2obo$36b3o3bo$
38bo3b2o!

x = 49, y = 49, rule = B3/S23
13b2o19b2o$13bobo2b2o9b2o2bobo$10bo4bo3bo9bo3bo4bo$10b5ob3o11b3ob
5o$16bo15bo$10b3obobo15bobob3o$9bo2bo2bo17bo2bo2bo$9b2o2b2o19b2o2b
2o2$6b2o33b2o$2b2obobo33bobob2o$3bobo12b2o9b2o12bobo$3bob2o12bo9bo
12b2obo$2obo3bo9bobo9bobo9bo3bob2o$o2bobobo9b2o11b2o9bobobo2bo$b2o
3bo35bo3b2o$3b3o16b2ob2o16b3o$3bo9b2o8bobo8b2o9bo$bobo7bo2bo6bobob
obo6bo2bo7bobo$b2o8b3o7b2o3b2o7b3o8b2o2$18b2o9b2o$16bo2bo9bo2bo$
16b3o11b3o2$16b3o11b3o$16bo2bo9bo2bo$18b2o9b2o2$b2o8b3o7b2o3b2o7b
3o8b2o$bobo7bo2bo6bobobobo6bo2bo7bobo$3bo9b2o8bobo8b2o9bo$3b3o16b
2ob2o16b3o$b2o3bo35bo3b2o$o2bobobo9b2o11b2o9bobobo2bo$2obo3bo9bobo
9bobo9bo3bob2o$3bob2o12bo9bo12b2obo$3bobo12b2o9b2o12bobo$2b2obobo
33bobob2o$6b2o33b2o2$9b2o2b2o19b2o2b2o$9bo2bo2bo17bo2bo2bo$10b3obo
bo15bobob3o$16bo15bo$10b5ob3o11b3ob5o$10bo4bo3bo9bo3bo4bo$13bobo2b
2o9b2o2bobo$13b2o19b2o!

x = 34, y = 30, rule = B3/S23
6b2o$3b2o2bo$2bobobo$2bo3b2o11b2o$obobo2bo11bo$2obob2o10bobo$3bobo
5bo5b2o$3bo2bo3bobo$b2ob2o4bobo$2bobo5b3o$2bobo16b2o$3bo17b2o$15bo
$14bob2o$14b3o$17b3o$16b2obo$18bo$11b2o17bo$11b2o16bobo$21b3o5bobo
$21bobo4b2ob2o$21bobo3bo2bo$15b2o5bo5bobo$14bobo10b2obob2o$14bo11b
o2bobobo$13b2o11b2o3bo$27bobobo$26bo2b2o$26b2o!

x = 21, y = 30, rule = B3/S23
2b2o10b2o$bo2bo8bo2bo$b3o2b6o2b3o$4b2o6b2o$3bo10bo$2bob2o6b2obo$2b
o12bo$2ob2o8b2ob2o$bo14bo$bob4o4b4obo$2b2o3b4o3b2o3b2o$18bobo$18bo
$17b2o$16bo$8b2o6b3o$7bo2b2o7bo$7b2ob2o6b2o$7b2o2bo$2b2o5b2o4b2o$b
obo11bobo$bo15bo$2o15b2o4$7bo3bo$6b2o3b2o$6b2o3b2o$6bo5bo!

x = 124, y = 100, rule = B3/S23
64b2o$63bo2bo$63bobo3bo$37b2o25bob6o$36bo2bo26bo5bo$36bobo3bo21bo
4b2obo$37bob6o19b4o3bo$39bo5bo21bobo$37bo2b2obobo18b2o3b2o$37b2obo
bobo20bobo3bo$42bo10bo9bo2bobobo2bo$37b2obob2o9b3o7b2obobobob2o$
38bob2o2bo11bo8bo4bobo$26bo9bo2bo2b2o2bo8bo9bobob2obo$26b3o7b2obo
3bob2o8bo2bo5b2o5bo$29bo8bob2obobo13bo3bo3b4o$28b2o8bo4bobo11bobo
3b2obo$37b2obo3bo8b2o2b2o4bo3b4o$10b2o18b2o5bo2b4o9b2o9b2obo2bo$4b
2o5b3o16b2o6b2o25bo$3bo2bo2bo4bo11b2o5bo3bo2b4o14bo6bobo$3bobo2bob
4obob2o7bobo8b2obo2bo15b2o5b2o$2b2ob4obo2bobobo9b3o8bo19b2o$3bobo
4b2obobobo10b3obo5bobo$3bob2ob2o2b4ob2ob2o7b4o6b2o$bob2obo3b2o4bo
4bo9bo19b3o$obo3bob2o2b3obob3o32bo$o2bob2obo2bo2b5o33bo12bo$b2o7b
2o12b2o40b2o$23bobo39b2o$25bo11bobo$38b2o$16bo21bo5b3o$15bobo28bo$
16b2o27bo5b2o19bo$12b2o8b2o26bobo20b2o$11bobo7b2o27bo21b2o$11bo5b
2o4bo14b2o9b2obo2bo$10b2o5b2o19b2o2b2o5bo2b4o$42bobo5b2o$43bo5bo2b
4o$49b2obo3bo22bo$29b2o9b2o8bo4bobo22b2o$28b2o11bo8bob2obobo21b2o$
30bo7b3o7b2obo3bob2o14b2o$38bo9bo2bo2b2o2bo13bo2bo$50bob2o2bo12bo
3bobo$49b2obob2o11b6obo$54bo11bo5bo13bo$36b2o11b2obobobo9bobob2o2b
o12b2o$35b2o12bo2b2obobo9bobobob2o11b2o$37bo13bo5bo11bo$49bob6o11b
2obob2o$48bobo3bo12bo2b2obo$48bo2bo13bo2b2o2bo2bo9bo$49b2o14b2obo
3bob2o7b3o7bo$43b2o21bobob2obo8bo11b2o$42b2o22bobo4bo8b2o9b2o$44bo
22bo3bob2o$68b4o2bo5bo$72b2o5bobo$68b4o2bo5b2o2b2o19b2o5b2o$68bo2b
ob2o9b2o14bo4b2o5bo$50b2o21bo27b2o7bobo$49b2o20bobo26b2o8b2o$51bo
19b2o5bo27b2o$77bo28bobo$77b3o5bo21bo$84b2o$84bobo11bo$57b2o39bobo
$56b2o40b2o12b2o7b2o$58bo12bo33b5o2bo2bob2obo2bo$70bo32b3obob3o2b
2obo3bobo$70b3o19bo9bo4bo4b2o3bob2obo$83b2o6b4o7b2ob2ob4o2b2ob2obo
$83bobo5bob3o10bobobob2o4bobo$64b2o19bo8b3o9bobobo2bob4ob2o$56b2o
5b2o15bo2bob2o8bobo7b2obob4obo2bobo$56bobo6bo14b4o2bo3bo5b2o11bo4b
o2bo2bo$58bo25b2o6b2o16b3o5b2o$53bo2bob2o9b2o9b4o2bo5b2o18b2o$53b
4o3bo4b2o2b2o8bo3bob2o$57bob2o3bobo11bobo4bo8b2o$53b4o3bo3bo13bobo
b2obo8bo$52bo5b2o5bo2bo8b2obo3bob2o7b3o$51bob2obobo9bo8bo2b2o2bo2b
o9bo$51bobo4bo8bo11bo2b2obo$50b2obobobob2o7b3o9b2obob2o$50bo2bobob
o2bo9bo10bo$52bo3bobo20bobobob2o$53b2o3b2o18bobob2o2bo$54bobo21bo
5bo$52bo3b4o19b6obo$51bob2o4bo21bo3bobo$51bo5bo26bo2bo$52b6obo25b
2o$54bo3bobo$57bo2bo$58b2o!

x = 40, y = 40, rule = B3/S23
15bo$10b2o3b2o$10b2o3b2o$15bo$13bo2bo$13bob3o$12b2o3bo$11bo3b2o$
11b3obo$12bo2bo$13bo$12b2o3b2o$12b2o3b2o$13bo3$19b2o$18b2o$11b2o6b
obo$5b2o4b2o7b2o$b2ob2obo$4obob3o17b2o$27b2o4b2o$4b3obob4o18bob2ob
2o$6bob2ob2o17b3obob4o$b2o4b2o$b2o13bo9b4obob3o$15b2o3b2o5b2ob2obo
$15b2o3b2o9b2o4b2o$16bo20b2o$15bo2bo$14b3obo$14bo3b2o$15b2o3bo$16b
ob3o$16bo2bo$18bo$13b2o3b2o$13b2o3b2o$18bo!

x = 32, y = 32, rule = B3/S23
7bo2bo7b2o$5b6o7bobo$4bo14bo$5b3ob2o$2bo4bob2o$bobo$bobo11b2o$2ob
2o10b3o$bo12bobo$bob2o9b2o$2ob2o$30bo$29bobo$30b2o$8b2o14bo$6b2obo
13b3o$6b3o13bob2o$7bo14b2o$2o$obo$bo$27b2ob2o$16b2o9b2obo$15bobo
12bo$14b3o10b2ob2o$15b2o11bobo$28bobo$21b2obo4bo$21b2ob3o$12bo14bo
$11bobo7b6o$12b2o7bo2bo!

x = 17, y = 16, rule = B3/S23
10bo$9bobo$b2o2b2obo2bo$bo2bobobobob2o$3b2o2bob2o3bo$4bo5bobobo$2b
o7bo3b2o$2b2o6b3obo$13bo2bo$3obo5b2obob2o$o2bobo5bobo$bobob3o3bobo
$2ob2o3bo3bo$2bo3b2o$2bob2o$3bobo!

x = 16, y = 16, rule = B3/S23
5b2o$4bo2bo$3bobobo3bo$2b3obo3bobo$2b3o5bobo$9b2obob2o$12b2obo$10b
2o$8bo2bo$8b3o$6b2o$2obo3bob2o$ob2obobob2o$5b2o$b4o$bo2bo!

x = 19, y = 15, rule = B3/S23
b2o5b2o$b2o5b2o5$2b2o3b2o$b2o5b2o$o2bo3bo2bo$obo5bobo5b2o$3o5b3o4b
o2bo$16bobo$14b2obo$b2o5b2o4b3o$b2o5b2o4b2o!

x = 49, y = 249, rule = B3/S23
19b2o4b2o$18bo2bo2bo2bo$18bobo4bobo$19bob4obo$21bo2bo$19bo6bo$18bo
b2o2b2obo$18bo8bo$16b2ob3o2b3ob2o$17bo4b2o4bo$16bo2bob4obo2bo$16b
2obobo2bobob2o$19bobo2bobo$14b4obob4obob4o$14bo2bob8obo2bo2$19bobo
2bobo$19b8o2$19b8o$19bobo2bobo2$14bo2bob8obo2bo$14b4obob4obob4o$
19bobo2bobo$16b2obobo2bobob2o$16bo2bob4obo2bo$17bo4b2o4bo$16b2ob3o
2b3ob2o$15bo2bo8bo2bo$14bobobob2o2b2obobobo$15bobobo6bobobo$17bo3b
o2bo3bo$17b2ob2o2b2ob2o4$19b3o2b3o$19b2o4b2o$19bo6bo2$15b2o3bo4bo
3b2o$15bo5b4o5bo$16b4o2b2o2b4o$21b4o$18b3o4b3o$17bobo2b2o2bobo$14b
o2b2obo4bob2o2bo$14b3o12b3o$17b4ob2ob4o$16bo4bo2bo4bo$16b2ob3o2b3o
b2o$14b2o4b2o2b2o4b2o$13bo2b2o10b2o2bo$13b3o2bo8bo2b3o$16bo12bo$
15b2o3bob2obo3b2o$15bob2o2bo2bo2b2obo$12b2obobob2o4b2obobob2o$12b
2obo4b2o2b2o4bob2o$15bobo10bobo$15bo4bob2obo4bo$12b2obobo4b2o4bobo
b2o$12bo2bob4o4b4obo2bo$13b3o5b4o5b3o$16b3ob2o2b2ob3o$15bo3b2o4b2o
3bo$15b2o12b2o$20b2o2b2o$20b2o2b2o$12b2o4bob2o2b2obo4b2o$12bobo3bo
8bo3bobo$14bo4bo6bo4bo$14b2o14b2o$17b2o8b2o$14b3obob2o2b2obob3o$
14bo3bob2o2b2obo3bo$15b2o4bo2bo4b2o$16bobo3b2o3bobo$16bo2bo2b2o2bo
2bo$14bobobo8bobobo$13bobob2o8b2obobo$13bobo3bo6bo3bobo$12b2obo3bo
6bo3bob2o$15bo4bo4bo4bo$15bob2obo4bob2obo$14b2o2b2o6b2o2b2o$16b2o
2bo4bo2b2o$16bo2b2o4b2o2bo$13b2obo12bob2o$13bo2bob2o6b2obo2bo$14b
2obo10bob2o$17bobo6bobo$14b2o2bo2bo2bo2bo2b2o$13bob2obobo4bobob2ob
o$12bo5b3o4b3o5bo$13b3obo3b4o3bob3o$15bob4ob2ob4obo$21b4o$16b4obo
2bob4o$11bo4b2o3b4o3b2o4bo$11b3o4b2o6b2o4b3o$14bo3b2o2b2o2b2o3bo$
13bo2bob2obo2bob2obo2bo$11bo2b3ob3o4b3ob3o2bo$11b3o18b3o$14bo4b2o
4b2o4bo$13bo2bobobo4bobobo2bo$13b4obobo4bobob4o$18b2o6b2o$15b3obo
2b2o2bob3o$15bo2b3o4b3o2bo$18bo2bo2bo2bo$19bo2b2o2bo$19bobo2bobo$
14bo4b2o4b2o$8bo2bobobo$8b4obobo$b2o10bob2o$bobo6b4o4bo$3bo5bo4b3o
bo18b2ob2o4b2o$3b2o2b3o2b2o4bo17bob2obo4bo$b2o3bob2obobob2o7b2o10b
o4bob2obo$o2b2obob2o2b2obo7b2o9b2ob4obobo2b2o$bobo2bobo4bobo8bo8bo
bo4bobo2bobo$2o2bobob4ob2o18bob2o2b2obob2o2bo$2bob2obo4bo19b2obobo
b2obo3b2o$2bo4bob2obo17bo4b2o2b3o2b2o$b2o4b2ob2o18bob3o4bo5bo$30bo
4b4o6bobo$32b2obo10b2o$33bobob4o$33bobobo2bo$22b2o4b2o4bo$22bobo2b
obo$22bo2b2o2bo$21bo2bo2bo2bo$18bo2b3o4b3o2bo$18b3obo2b2o2bob3o$
21b2o6b2o$16b4obobo4bobob4o$16bo2bobobo4bobobo2bo$17bo4b2o4b2o4bo$
14b3o18b3o$14bo2b3ob3o4b3ob3o2bo$16bo2bob2obo2bob2obo2bo$17bo3b2o
2b2o2b2o3bo$14b3o4b2o6b2o4b3o$14bo4b2o3b4o3b2o4bo$19b4obo2bob4o$
24b4o$18bob4ob2ob4obo$16b3obo3b4o3bob3o$15bo5b3o4b3o5bo$16bob2obob
o4bobob2obo$17b2o2bo2bo2bo2bo2b2o$20bobo6bobo$17b2obo10bob2o$16bo
2bob2o6b2obo2bo$16b2obo12bob2o$19bo2b2o4b2o2bo$19b2o2bo4bo2b2o$17b
2o2b2o6b2o2b2o$18bob2obo4bob2obo$18bo4bo4bo4bo$15b2obo3bo6bo3bob2o
$16bobo3bo6bo3bobo$16bobob2o8b2obobo$17bobobo8bobobo$19bo2bo2b2o2b
o2bo$19bobo3b2o3bobo$18b2o4bo2bo4b2o$17bo3bob2o2b2obo3bo$17b3obob
2o2b2obob3o$20b2o8b2o$17b2o14b2o$17bo4bo6bo4bo$15bobo3bo8bo3bobo$
15b2o4bob2o2b2obo4b2o$23b2o2b2o$23b2o2b2o$18b2o12b2o$18bo3b2o4b2o
3bo$19b3ob2o2b2ob3o$16b3o5b4o5b3o$15bo2bob4o4b4obo2bo$15b2obobo4b
2o4bobob2o$18bo4bob2obo4bo$18bobo10bobo$15b2obo4b2o2b2o4bob2o$15b
2obobob2o4b2obobob2o$18bob2o2bo2bo2b2obo$18b2o3bob2obo3b2o$19bo12b
o$16b3o2bo8bo2b3o$16bo2b2o10b2o2bo$17b2o4b2o2b2o4b2o$19b2ob3o2b3ob
2o$19bo4bo2bo4bo$20b4ob2ob4o$17b3o12b3o$17bo2b2obo4bob2o2bo$20bobo
2b2o2bobo$21b3o4b3o$24b4o$19b4o2b2o2b4o$18bo5b4o5bo$18b2o3bo4bo3b
2o2$22bo6bo$22b2o4b2o$22b3o2b3o4$20b2ob2o2b2ob2o$20bo3bo2bo3bo$18b
obobo6bobobo$17bobobob2o2b2obobobo$18bo2bo8bo2bo$19b2ob3o2b3ob2o$
20bo4b2o4bo$19bo2bob4obo2bo$19b2obobo2bobob2o$22bobo2bobo$17b4obob
4obob4o$17bo2bob8obo2bo2$22bobo2bobo$22b8o2$22b8o$22bobo2bobo2$17b
o2bob8obo2bo$17b4obob4obob4o$22bobo2bobo$19b2obobo2bobob2o$19bo2bo
b4obo2bo$20bo4b2o4bo$19b2ob3o2b3ob2o$21bo8bo$21bob2o2b2obo$22bo6bo
$24bo2bo$22bob4obo$21bobo4bobo$21bo2bo2bo2bo$22b2o4b2o!

x = 44, y = 42, rule = B3/S23
16bo6bo$10b2o3b2o7bo$10b2o3bobo5b2o$bo14b3obo$b3o14b3o$4bo$3b2o13b
3o$16b3obo16bo$6b2o2b2o3bobo5b2o12b3o$5bobo2b2o3b2o7bo15bo$5b2o9bo
6bo15b2o2$42b2o$41bobo$4b2o35b2o$4bobo$4bo2bo11b2o$5b3o10b3o$6bo
10bo2bo19b2o$bo16b2o20bobo$3o37bo2bo$o2bo37b3o$bobo20b2o16bo$2b2o
19bo2bo10bo$23b3o10b3o$23b2o11bo2bo$37bobo$b2o35b2o$obo$2o2$3b2o
15bo6bo9b2o$3bo15bo7b2o3b2o2bobo$4b3o12b2o5bobo3b2o2b2o$6bo16bob3o
$23b3o13b2o$39bo$23b3o14b3o$23bob3o14bo$19b2o5bobo3b2o$19bo7b2o3b
2o$20bo6bo!

x = 49, y = 92, rule = B3/S23
8b2o$9bo$7bo$5b4o$4bo$3bo2b3o3bo$4b2o3bobobo$6bo4bobo$6bobo2bob2o$
3b2obo3b2o2bo$4bob2obo2bo$4bo2bob2obobo$5b2o4bobobo$11bobobo$5b2o
3b2o2bo$5bo6b2o$6bo2b3o$3b3o3bobo$3bo7bob2o$11bobo$8b2obobobo$8b2o
b2obobo$12bobob3o$11bo3bo3bo$10b2obobobobo$10b2ob2ob3o$10b2o9bo$
12b2ob2ob6o$12b2obob2o5bo$16bo3b3obo$19bo3bob2o$19bobo3bobo$19bo2b
2obo2bob2o$20bo4bob2obobo$21b3obobo4bo$21b2o2bobob3o$21b2o6bo$22bo
4b2o$16b2o5b5o4b2o4b2o$12b2o3bo14bo5bo$12bo2bo14bobo2b2obo$13bob2o
13b2o4bob2o5b2o$bo8b4o2bo19bo4b2obo2bo$b3o6bo3b2o18b2ob4obob2o2bo$
4bo6b3o2bo16bobo4bobo3b2o$3bo2b2o2bo2bob2o6b4o6bobo2bo5b2o$3b2o5bo
2bobo7b2obobo3b2obo2bo2b2o2bo$b2o3bobo4bobo5bobo4bo3bo2b3o6bo$o2b
2obob4ob2o7b2o3bo5b2o3bo6b3o$bo2bob2o4bo19bo2b4o8bo$2b2o5b2obo4b2o
13b2obo$10bob2o2bobo14bo2bo$10bo5bo14bo3b2o$9b2o4b2o4b5o5b2o$20b2o
4bo$19bo6b2o$17b3obobo2b2o$16bo4bobob3o$16bobob2obo4bo$17b2obo2bob
2o2bo$21bobo3bobo$22b2obo3bo$24bob3o3bo$24bo5b2obob2o$25b6ob2ob2o$
27bo9b2o$30b3ob2ob2o$29bobobobob2o$29bo3bo3bo$30b3obobo$32bobob2ob
2o$33bobobob2o$35bobo$34b2obo7bo$37bobo3b3o$37b3o2bo$35b2o6bo$34bo
2b2o3b2o$33bobobo$33bobobo4b2o$34bobob2obo2bo$36bo2bob2obo$34bo2b
2o3bob2o$34b2obo2bobo$35bobo4bo$35bobobo3b2o$36bo3b3o2bo$44bo$40b
4o$41bo$39bo$39b2o!

x = 33, y = 33, rule = B3/S23
18b2o$8b2o8b2o5b2o$7b3o15bo$6bob2o13bobo$5bobo15b2o$5bo2bo4bo5bo7b
2o$bo4b2o5bo5bo6bo2bo$b3o8bobo3bobo5bobobo$4bo22bob3o$3b2o24b3o3$
7bo17bo$2o3b2o19b2o$2o5bo17bo4$7bo17bo5b2o$5b2o19b2o3b2o$7bo17bo3$
b3o24b2o$b3obo22bo$2bobobo5bobo3bobo8b3o$3bo2bo6bo5bo5b2o4bo$4b2o
7bo5bo4bo2bo$8b2o15bobo$7bobo13b2obo$7bo15b3o$6b2o5b2o8b2o$13b2o!

x = 33, y = 40, rule = B3/S23
5b2o19b2o$2o3bobo6bo3bo6bobo3b2o$2o3bo2bo4b2o3b2o4bo2bo3b2o$6bo3bo
11bo3bo$8bobo11bobo2$8bobo11bobo$6bo3bo11bo3bo$2o3bo2bo4b2o3b2o4bo
2bo3b2o$2o3bobo6bo3bo6bobo3b2o$5b2o19b2o6$4b3o19b3o$4bobo19bobo$4b
3o6b2o3b2o6b3o$4b3o5bo2bobo2bo5b3o$4b3o6b2o3b2o6b3o$4b3o6bo5bo6b3o
$4bobo19bobo$4b3o19b3o6$5b2o19b2o$2o3bobo6bo3bo6bobo3b2o$2o3bo2bo
4b2o3b2o4bo2bo3b2o$6bo3bo11bo3bo$8bobo11bobo2$8bobo11bobo$6bo3bo
11bo3bo$2o3bo2bo4b2o3b2o4bo2bo3b2o$2o3bobo6bo3bo6bobo3b2o$5b2o19b
2o!

x = 40, y = 39, rule = B3/S23
9bobo16bobo$9b2obo14bob2o$12bo2b2o6b2o2bo$9b2obobobo6bobobob2o$9bo
2bo2bo8bo2bo2bo$11b2o14b2o$12b2o12b2o$12bo6b2o6bo$11bo7b2o7bo$15b
2o2b2o2b2o$4bo10b2o2b2o2b2o9b2o$3bob2ob2o9b2o9bob3obo$3bo2bo3bo8b
2o9bo3bobo$2b2obobo21bo2bobob2o$5b2o2bo19bo3b2o$2b3o4b2o8b2o10bo3b
3o$2bo2bobo2bo7bo2bo9bob2o2bo$3b3o4bo8bo2bo4bo2bo5bo$3o2bobo2bo12b
o7bob2o2b3o$o2b2o4b2o9bo2bo7bo3b2o2bo$bo3b2o2bo13bo5bo3b2o3bo$2b2o
bobo11bo2bo6bo2bobob2o$3bo2bo3bo7bo2bo8bo3bobo$3bob2ob2o9b2o9bob3o
bo$4bo29b2o2$19b2o$19b2o$15b2o2b2o2b2o$15b2o2b2o2b2o$11bo7b2o7bo$
12bo6b2o6bo$12b2o12b2o$11b2o14b2o$9bo2bo2bo8bo2bo2bo$9b2obobobo6bo
bobob2o$12bo2b2o6b2o2bo$9b2obo14bob2o$9bobo16bobo!

x = 45, y = 34, rule = B3/S23
9b2o7bo$9bobo5b2o15b2o$10b2o3b2obo15bo$6b2o7b2o15bobo$5bobo15b2o7b
2o$5bo15bob2o3b2o$4b2o15b2o5bobo$21bo7b2o$37b2o4b2o$37b3o3b2o$36bo
3bo2b2o$33bob4o3b3o$33bo10bo$33b3o3b4obo$33b2o2bo3bo$21b2o10b2o3b
3o$21bobo9b2o4b2o$4b2o4b2o9bobo$4b3o3b2o10b2o$3bo3bo2b2o$ob4o3b3o$
o10bo$3o3b4obo$2o2bo3bo$2o3b3o$2o4b2o$14b2o7bo$14bobo5b2o15b2o$15b
2o3b2obo15bo$11b2o7b2o15bobo$10bobo15b2o7b2o$10bo15bob2o3b2o$9b2o
15b2o5bobo$26bo7b2o!

x = 36, y = 36, rule = B3/S23
10b2o12b2o$10b2o12b2o5$12b2o8b2o$11bobo8bobo$10b3o10b3o$11b2o10b2o
$2o6bo18bo6b2o$2o5b3o16b3o5b2o$6bob2o16b2obo$6b2o20b2o9$6b2o20b2o$
6bob2o16b2obo$2o5b3o16b3o5b2o$2o6bo18bo6b2o$11b2o10b2o$10b3o10b3o$
11bobo8bobo$12b2o8b2o5$10b2o12b2o$10b2o12b2o!

x = 45, y = 45, rule = B3/S23
17bo$17b3o4bo2bo$20bo3b4o$9bo9b2o$9bo16b2o3bo$9bobo14bobobobo$9bob
2o2bo12bobob3o$11b2o2b3o4bo4bobo5bo$15bo5bobo4bo5bo$7bo2b2o10bo10b
o4b4o$6bobo2bo21bobo$6bo2b2o23b2ob3o$5b2o30b2o$4bo17bo$5b2o14bobo$
7bo13bobo12b3o$5b2obo12bobo13bo$b2obo2bo13bobo13bo5b2o$2bob2o15bob
o19bo$2bo19bo18bobo$b2o38b2o$8bo5b5o7b5o5bo$7bobo3bo5bo5bo5bo3bobo
$8bo5b5o7b5o5bo$2b2o38b2o$bobo18bo19bo$bo19bobo15b2obo$2o5bo13bobo
13bo2bob2o$7bo13bobo12bob2o$6b3o12bobo13bo$21bobo14b2o$22bo17bo$6b
2o30b2o$5b3ob2o23b2o2bo$9bobo21bo2bobo$3b4o4bo10bo10b2o2bo$10bo5bo
4bobo5bo$9bo5bobo4bo4b3o2b2o$10b3obobo12bo2b2obo$12bobobobo14bobo$
13bo3b2o16bo$24b2o9bo$17b4o3bo$17bo2bo4b3o$27bo!

x = 18, y = 18, rule = B3/S23
2b2o$2b2o$4bobo$5obo$o5bo$b2ob2o4bob2o$2bobo4b2obobob2o$2bobo7bobo
bo$3bo5b2obobo2bo$8bo2b2o2b2o$9bo$10b2obob2o$11bobobo$9bo3bobo$9b
4obo$13bo$11bo$11b2o!

x = 43, y = 46, rule = B3/S23
15b2o$14bobo$13bo2bob2obo$11b3obobobob3o$10bo4bobobo4bo$10bob3obob
ob3obo$14bo5bo$12bobobobobobo$11bo4b3o4bo$12b11o$12b2o7b2o$4b2o$3b
o4bo$3bobobob2o$2b2obo3b2o$bo3b3obo$o2b2o4bo9bo$3o2bob3o8bobo$3b2o
3b2o7b2ob2o$2bo2bob3o8bo2bo$2b3o4bo9b2o16b2o$5b3obo24bo4bo$2b2obo
3b2o21b2obobobo$3bobobob2o21b2o3bob2o$3bo4bo24bob3o3bo$4b2o16b2o9b
o4b2o2bo$21bo2bo8b3obo2b3o$21b2ob2o7b2o3b2o$22bobo8b3obo2bo$23bo9b
o4b3o$33bob3o$32b2o3bob2o$32b2obobobo$34bo4bo$37b2o$20b2o7b2o$20b
11o$19bo4b3o4bo$20bobobobobobo$22bo5bo$18bob3obobob3obo$18bo4bobob
o4bo$19b3obobobob3o$21bob2obo2bo$26bobo$26b2o!

x = 23, y = 13, rule = B3/S23
3b3o11b3o$bob3o11b3obo$obobo13bobobo$o2bo15bo2bo$b2o17b2o2$7bobo3b
obo$b2o5bo5bo5b2o$o2bo4bo5bo4bo2bo$obo17bobo$bob2o13b2obo$2b3o13b
3o$3b2o13b2o!

x = 22, y = 16, rule = B3/S23
13b2o$13b2o5b2o$3b3o14bo$bob3o12bobo$obobo13b2o$o2bo4bo5bo$b2o4b3o
3b3o$7b3o3b3o2$b2o$o2bo$obo15b2o$bob2o13bobo$2b3o15bo$3b2o8b2o5b2o
$13b2o!

x = 81, y = 59, rule = B3/S23
36bo$35bobo$34bo2bo2b2o$18bo15bob2obobo20bo$17bobo13b2o4bo21bobo$
11bob2obobobob2obo9b4obo14bob2obobobob2obo$11b2obobo3bobob2o9bo2b
3o2bo11b2obobo3bobob2o$16bo3bo15b2o3b3o16bo3bo$15bo2bo2bo11b3o2b3o
18bo2bo2bo$15b7o11bo2bo4bo17b7o$34bobo2b2o$13b4o3b4o9b2obobo6b2o
10b4o3b4o$13bo2bo3bo2bo12bo2b4o2bo11bo2bo3bo2bo$16bo3bo5b2o8bobo4b
obo7b2o5bo3bo$26bo10b2o3bobo9bo$17bo10bo13bo9bo10bo$19bo7b2o6b7obo
8b2o7bo$14b2o2b2o4b2o9bo7b3o9b2o4b2o2b2o$14bo2bo6bob5o6bob2obo3bo
3b5obo6bo2bo$15b3o3b2obobo2bobob5obo3bobo3bobo2bobob2o3b3o$12b3o7b
ob2o5bobo4bo3b2ob2o2bo5b2obo7b3o$12bo2b4obobobo3b4o3b2o10bob4o3bob
obob4o2bo$14bo3b2o2b2ob4o4bobo6b4obo4b4ob2o2b2o3bo$15b2o6bobob7obo
2b2obobo2bob6obobo6b2o$17b5obobobo6bo11bo6bobobob5o$17bo4b2obo5b3o
4b2ob2o4b3o5bob2o4bo$20bo4bobob2o8bobo8b2obobo4bo$19bob4o6bo17bo6b
4obo$19bobo3b4obobo6b3o6bobob4o3bobo$20bo3bo2bobo2bo7bo7bo2bobo2bo
3bo$24b2o2bo3bob2o9b2obo3bo2b2o$11b2o16b3obobo2b5o2bobob3o16b2o$
11bo5bo13bobo3b7o3bobo13bo5bo$4b2o2b2obobo2bobo8b3obobo3bo2bo2bo3b
obob3o8bobo2bobob2o2b2o$4bo3bobob5obo11b2o2b2obo5bob2o2b2o11bob5ob
obo3bo$b2obo5bo7b2o2b3o5bobobo4b3o4bobobo5b3o2b2o7bo5bob2o$obob2o
4b5ob2o2bo5bo5bo2bo9bo2bo5bo5bo2b2ob5o4b2obobo$obo3bo3bob2obob2obo
6b3o2bo15bo2b3o6bob2obob2obo3bo3bobo$bob3obob2obo3bo8bo4bobo15bobo
4bo8bo3bob2obob3obo$2bo2b2ob5o4b2obo2bobob2obob2o6bo6b2obob2obobo
2bob2o4b5ob2o2bo$3b2o7bo5bob4obobo2bo2bo13bo2bo2bobob4obo5bo7b2o$
5b6obobo3bo7bo2b2o2bobo13bobo2bo7bo3bobob6o$5bo2bo2bob2o4b3o12b2o
14bo8b3o4b2o2bo4bo$11bo9bo17b3o4b2o11bo10bobo$10b2o27b3o5bo23b2o$
40bo6bob2o$44b2ob2obo$34bo10bo$33bo11bo$33b3o8b2ob2o$46bobo$39b2o
5bo$40bo4b2o$37b3o$37bo$27b2o$28bo$25b3o$25bo!

x = 14, y = 15, rule = B3/S23
7bo$6bobo$ob2obo2bo$2obobobob2o$4bob2o3bo$7bobobo$7bo3b2o$7b3obo$
10bo2bo$7b2obob2o$3o5bobo$3obo3bobo$bobobo3bo$2bo2bo$3b2o!

x = 41, y = 32, rule = B3/S23
12b2o$6b2o5b3o$3bobo2bo2bo4bo$b3obobo2bob4obob2o$o4bobob2o4bobobo$
b3obo5bo2b2obobo7b2o5b2o$3bobob3obo2bob2ob2ob2o3b2o5b2o$5b2o5b2o4b
o4bo$4bo3bob2o2b3o3b3o$4b2ob2obo2bo2b2ob2o$12b2o$28b2o3b2o$5b2o5b
2o13b2o5b2o$5b2o5b2o12bo2bo3bo2bo$26bobo5bobo$18b2o6b3o5b3o$4b3o5b
3o4b2o$4bobo5bobo5bo$4bo2bo3bo2bo12b2o5b2o$5b2o5b2o13b2o5b2o$6b2o
3b2o$27b2o$20b2ob2o2bo2bob2ob2o$18b3o3b3o2b2obo3bo$17bo4bo4b2o5b2o
$5b2o5b2o3bob3ob2obo2bob3obobo$5b2o5b2o4bo2bobob2o2bo5bob3o$19b2o
2bobo4b2obobo4bo$23bob4obo2bobob3o$24bo4bo2bo2bobo$25b3o5b2o$27b2o!

x = 27, y = 17, rule = B3/S23
15b2o$4bobo8b2o5b2o$7bo14bo$3bo2bo13bobo$2bobobo13b2o$2bo2bo$3b2o
4b3o3b3o$10bo5bo$3b2o17b2o$3bo19bo$2obo19bob2o$o2bob2o13b2obo2bo$
2b2obo15bob2o$5bo15bo$5b2o3bo5bo3b2o$10b2o3b2o$11bo3bo!

x = 32, y = 32, rule = B3/S23
5bo2b2o$5b4obo4bo$10bo2bobobo$7b5o5bo$7bo3bo5bo$8b3o4bo7b2o5b2o$
10bob3o8bo6bo$5bo5bo9bobo3b2obo$5b3o9b2o2b2o3bobob2o$8bo3b2o3b2o7b
obo2bo$7b2o16b2o3bo$24bo2b2o$23b4obo$3bo4b2o14b3o$3bo4b2o15b2o2b2o
$bo2bo9b2o3bo$6bo5b2obo3bo7bo2bo$b2o3bo5b2o8b2o4bo$7b2o3b2obo6b2o
4bo$3bo3b3o4b2o$7bo$b3ob2o16b2o$o2bobo7b2o8bo$2obobo3b2o2b2o3b3o3b
3o$bob2o3bobo6bo8bo$bo6bo12bo$2o5b2o7b2o3b3o$14bo9bo$14bo4b3ob2o$
14bobobob2o$16bo6b4o$22b2o2bo!

x = 28, y = 27, rule = B3/S23
23bo$21b3o$20bo$2b2o3b2o11b2o$bo2bobobo7bo$bob2obo9b2o$2o2bob2o9b
2o$2b2o7bobo3bo$2bo8bobo$3bo7bobo$3o9bo$o4$27bo$15bo9b3o$14bobo7bo
$14bobo8bo$10bo3bobo7b2o$9b2o9b2obo2b2o$10b2o9bob2obo$11bo7bobobo
2bo$6b2o11b2o3b2o$7bo$4b3o$4bo!

x = 18, y = 19, rule = B3/S23
4b2o6bo$3bobo5bobo$6o6bo3b2o$3o13b2o2$9bo$2bo7b2o3bo$2bo6bo5bo$2bo
12bo2$2bo12bo$2bo6bo5bo$2bo7b2o3bo$9bo2$3o13b2o$6o6bo3b2o$3bobo5bo
bo$4b2o6bo!

x = 48, y = 46, rule = B3/S23
24b2o12b2o$24bobo4b2o4bobo$26bo3bo2bo3bo$26b2o3b2o3b2o$28bo6bo$26b
3o6b3o$25bo3b6o3bo$23bo2b12o2bo$23b2obob8obob2o$24bo2bo8bo2bo$24bo
bo10bobo$25bo12bo2$7b2o$2o6b3o$o5bo4bo27b2o$b3obob4o18b2o6b3o6b2o$
3bobo30bo4bo5bo$4b2o2b3o26b4obob3o$4b2o2b3o18b2o11bobo$2bobo3b3o
16bob2o6b3o2b2o$bobob2ob3o17b2o7b3o2b2o$bobob2ob3o17bo8b3o3bobo$2b
obo3b3o8bo17b3ob2obobo$4b2o2b3o7b2o17b3ob2obobo$4b2o2b3o6b2obo16b
3o3bobo$3bobo11b2o18b3o2b2o$b3obob4o26b3o2b2o$o5bo4bo30bobo$2o6b3o
6b2o18b4obob3o$7b2o27bo4bo5bo$37b3o6b2o$39b2o2$9bo12bo$8bobo10bobo
$8bo2bo8bo2bo$7b2obob8obob2o$7bo2b12o2bo$9bo3b6o3bo$10b3o6b3o$12bo
6bo$10b2o3b2o3b2o$10bo3bo2bo3bo$8bobo4b2o4bobo$8b2o12b2o!

x = 23, y = 33, rule = B3/S23
3bo$3b3o$6bo10bo$5b2o9bobo$16bobo$15b2ob3o$2bo18bo$obo12b2ob3o$bob
o12bobo$bo5b3o$7bobo$6bo2bo$2b2o3b2o12b2o$bobo17bo$bo17bobo$2o12b
2o3b2o$13bo2bo$13bobo$b2o10b3o5bo$bo2bobo12bobo$3b2ob2o12bobo$20bo
$3b2ob2o$4bobo$3bo2bo9b2o$4b2o5b2o3bo$11b2o4b3o$4b2o13bo$3bo2bo4b
2o$3bobo2bo2b2o$4bo$5b2obo$7bo!

x = 61, y = 61, rule = B3/S23
10b2o12b2o$10b2o12b2o5$12b2o8b2o$11bobo8bobo$10b3o10b3o$11b2o10b2o
$2o6bo18bo6b2o$2o5b3o16b3o5b2o$6bob2o16b2obo$6b2o20b2o9$6b2o20b2o$
6bob2o16b2obo$2o5b3o16b3o5b2o$2o6bo18bo6bobo12b2o$11b2o10b2o10b2o
12b2o$10b3o10b3o$11bobo8bobo$12b2o8b2o2$37b2o8b2o$36bobo8bobo$35b
3o10b3o$10b2o12b2o10b2o10b2o$10b2o12bobo6bo18bo6b2o$25b2o5b3o16b3o
5b2o$31bob2o16b2obo$31b2o20b2o9$31b2o20b2o$31bob2o16b2obo$25b2o5b
3o16b3o5b2o$25b2o6bo18bo6b2o$36b2o10b2o$35b3o10b3o$36bobo8bobo$37b
2o8b2o5$35b2o12b2o$35b2o12b2o!

x = 27, y = 32, rule = B3/S23
17b3o$17b3obo$3b3o12bobobo$bob3o13bo2bo$obobo15b2o$o2bo$b2o10bobo$
14bo5b2o$7bobo4bo4bo2bo$b2o5bo11bobo$o2bo4bo9b2obo$obo15b3o$bob2o
13b2o$2b3o$3b2o$16b2o5b2o$16b2o5b2o$8b2o6b2o5b2o$7bo2b2o4bo7bo$7b
5o2b2ob2o3b2ob2o$14b2ob2o3b2ob2o$14b2o2bo3bo2b2o$15b2obo3bob2o$16b
2o5b2o$4b3o2b2o6bo5bo$10bo$5o2b3o$4o2bo$bo2b2ob2obo5b2o5b2o$5bobob
2o5b2o5b2o$5bo$4b2o!

x = 85, y = 251, rule = B3/S23
40b2o4b2o$39bo2bo2bo2bo$39bobo4bobo$40bob4obo$42bo2bo$40bo6bo$39bo
b2o2b2obo$39bo8bo$37b2ob3o2b3ob2o$38bo4b2o4bo$37bo2bob4obo2bo$37b
2obobo2bobob2o$40bobo2bobo$35b4obob4obob4o$35bo2bob8obo2bo2$40bobo
2bobo$40b8o2$40b8o$40bobo2bobo2$35bo2bob8obo2bo$35b4obob4obob4o$
40bobo2bobo$37b2obobo2bobob2o$37bo2bob4obo2bo$38bo4b2o4bo$37b2ob3o
2b3ob2o$36bo2bo8bo2bo$35bobobob2o2b2obobobo$36bobobo6bobobo$38bo3b
o2bo3bo$38b2ob2o2b2ob2o4$40b3o2b3o$40b2o4b2o$40bo6bo2$36b2o3bo4bo
3b2o$36bo5b4o5bo$37b4o2b2o2b4o$42b4o$39b3o4b3o$38bobo2b2o2bobo$35b
o2b2obo4bob2o2bo$35b3o12b3o$38b4ob2ob4o$37bo4bo2bo4bo$37b2ob3o2b3o
b2o$35b2o4b2o2b2o4b2o$34bo2b2o10b2o2bo$34b3o2bo8bo2b3o$37bo12bo$
36b2o3bob2obo3b2o$32b2o2bob2o2bo2bo2b2obo2b2o$32bobobobob2o4b2obob
obobo$34bobo4b2o2b2o4bobo$33b2obobo10bobob2o$36bo4bob2obo4bo$36bob
o4b2o4bobo$37b5o4b5o$42b4o$37b3ob2o2b2ob3o$36bo3b2o4b2o3bo$36b2o
12b2o$41b2o2b2o$41b2o2b2o$33b2o4bob2o2b2obo4b2o$33bobo3bo8bo3bobo$
35bo4bo6bo4bo$35b2o14b2o$38b2o8b2o$35b3obob2o2b2obob3o$35bo3bob2o
2b2obo3bo$36b2o4bo2bo4b2o$37bobo3b2o3bobo$37bo2bo2b2o2bo2bo$35bobo
bo8bobobo$34bobob2o8b2obobo$34bobo3bo6bo3bobo$33b2obo3bo6bo3bob2o$
36bo4bo4bo4bo$36bob2obo4bob2obo$35b2o2b2o6b2o2b2o$37b2o2bo4bo2b2o$
37bo2b2o4b2o2bo$34b2obo12bob2o$34bo2bob2o6b2obo2bo$35b2obo10bob2o$
38bobo6bobo$35b2o2bo2bo2bo2bo2b2o$34bob2obobo4bobob2obo$33bo5b3o4b
3o5bo$34b3obo3b4o3bob3o$36bob4ob2ob4obo$42b4o$37b4obo2bob4o$32bo4b
2o3b4o3b2o4bo$32b3o4b2o6b2o4b3o$35bo3b2o2b2o2b2o3bo$34bo2bob2obo2b
ob2obo2bo$32bo2b3ob3o4b3ob3o2bo$32b3o18b3o$35bo4b2o4b2o4bo$34bo2bo
bobo4bobobo2bo$34b4obobo4bobob4o$39b2o6b2o$36b3obo2b2o2bob3o$36bo
2b3o4b3o2bo$30b2o7bo2bo2bo2bo$31bo8bo2b2o2bo$10b2o3bo4bob2ob2o2bob
ob2o5bobo2bobo$9bo2bobobo3b2obobo2bobobobo5b2o4b2o$8bob3obo2bo5bo
2bobobobo$7bobo4b2obo2b3obobobo4bo16b2o6b2o$5b3obob2o2bobobo3bo2bo
6bo16bo7bobo$4bo6bo3b2o2b2o2bobob3o3bo17b3ob2obobo4b2o5bo$5b3o5bo
3bo2bo4b2o6bo4bo14bobobobob2o3bo4bobo$2b3o4b2obo4b2o4b2obo3bo2bo
20bo4bobo2bo6bobo2bo$bo3bobo3b3o3b2ob2o5b2obob2o19b2ob2obo2bob2o4b
2obobobo$ob3o3b2o4b2o4bo5bob2ob2o4bo2bo11b2o6bobo9bobo2bo2bo$bo2bo
b2o2b2ob3o10bob2obo6b2o12bo3b2ob2obo2b4o3bobobob3o$2b2o4bobobo4b4o
bobo2bo4bo6bo5bo6bo4bo2bobob4o4bobobo4b2o$4b3obobobo3b4o2bob2ob2o
3bo12b2o6bob2obo10b3ob2o2b2obo2bo$4bo2bo2bobo9bobo6b2o11bo2bo4b2ob
2obo5bo4b2o4b2o3b3obo$7bobobob2o4b2obo2bob2ob2o19b2obob2o5b2ob2o3b
3o3bobo3bo$8bo2bobo6bo2bobo4bo20bo2bo3bob2o4b2o4bob2o4b3o$11bobo4b
o3b2obobobobo14bo4bo6b2o4bo2bo3bo5b3o$12bo5b2o4bobob2ob3o17bo3b3ob
obo2b2o2b2o3bo6bo$24bobo7bo16bo6bo2bo3bobobo2b2obob3o$25b2o6b2o16b
o4bobobob3o2bob2o4bobo$52bobobobo2bo5bo2bob3obo$37b2o4b2o5bobobobo
2bobob2o3bobobo2bo$37bobo2bobo5b2obobo2b2ob2obo4bo3b2o$37bo2b2o2bo
8bo$36bo2bo2bo2bo7b2o$33bo2b3o4b3o2bo$33b3obo2b2o2bob3o$36b2o6b2o$
31b4obobo4bobob4o$31bo2bobobo4bobobo2bo$32bo4b2o4b2o4bo$29b3o18b3o
$29bo2b3ob3o4b3ob3o2bo$31bo2bob2obo2bob2obo2bo$32bo3b2o2b2o2b2o3bo
$29b3o4b2o6b2o4b3o$29bo4b2o3b4o3b2o4bo$34b4obo2bob4o$39b4o$33bob4o
b2ob4obo$31b3obo3b4o3bob3o$30bo5b3o4b3o5bo$31bob2obobo4bobob2obo$
32b2o2bo2bo2bo2bo2b2o$35bobo6bobo$32b2obo10bob2o$31bo2bob2o6b2obo
2bo$31b2obo12bob2o$34bo2b2o4b2o2bo$34b2o2bo4bo2b2o$32b2o2b2o6b2o2b
2o$33bob2obo4bob2obo$33bo4bo4bo4bo$30b2obo3bo6bo3bob2o$31bobo3bo6b
o3bobo$31bobob2o8b2obobo$32bobobo8bobobo$34bo2bo2b2o2bo2bo$34bobo
3b2o3bobo$33b2o4bo2bo4b2o$32bo3bob2o2b2obo3bo$32b3obob2o2b2obob3o$
35b2o8b2o$32b2o14b2o$32bo4bo6bo4bo$30bobo3bo8bo3bobo$30b2o4bob2o2b
2obo4b2o$38b2o2b2o$38b2o2b2o$33b2o12b2o$33bo3b2o4b2o3bo$34b3ob2o2b
2ob3o$39b4o$34b5o4b5o$33bobo4b2o4bobo$33bo4bob2obo4bo$30b2obobo10b
obob2o$31bobo4b2o2b2o4bobo$29bobobobob2o4b2obobobobo$29b2o2bob2o2b
o2bo2b2obo2b2o$33b2o3bob2obo3b2o$34bo12bo$31b3o2bo8bo2b3o$31bo2b2o
10b2o2bo$32b2o4b2o2b2o4b2o$34b2ob3o2b3ob2o$34bo4bo2bo4bo$35b4ob2ob
4o$32b3o12b3o$32bo2b2obo4bob2o2bo$35bobo2b2o2bobo$36b3o4b3o$39b4o$
34b4o2b2o2b4o$33bo5b4o5bo$33b2o3bo4bo3b2o2$37bo6bo$37b2o4b2o$37b3o
2b3o4$35b2ob2o2b2ob2o$35bo3bo2bo3bo$33bobobo6bobobo$32bobobob2o2b
2obobobo$33bo2bo8bo2bo$34b2ob3o2b3ob2o$35bo4b2o4bo$34bo2bob4obo2bo
$34b2obobo2bobob2o$37bobo2bobo$32b4obob4obob4o$32bo2bob8obo2bo2$
37bobo2bobo$37b8o2$37b8o$37bobo2bobo2$32bo2bob8obo2bo$32b4obob4obo
b4o$37bobo2bobo$34b2obobo2bobob2o$34bo2bob4obo2bo$35bo4b2o4bo$34b
2ob3o2b3ob2o$36bo8bo$36bob2o2b2obo$37bo6bo$39bo2bo$37bob4obo$36bob
o4bobo$36bo2bo2bo2bo$37b2o4b2o!

x = 42, y = 58, rule = B3/S23
13bo6bo$12bobo4bobo$8b2o3bo6bo3b2o$8b2o14b2o2$15b2o$10bo3b3o6bo$
10bo4b2o6bo$10bo12bo2$10bo12bo$10bo4b2o6bo$10bo3b3o6bo$15b2o2$5b2o
b2o14b2o$6bob2o3bo6bo3b2o$6bo5bobo4bobo$3b2obo6bo6bo$3bo2bob2o$2ob
obo2bo$2obob2obo5b2obo$3bo2bob2o4bob2o$3b2o2bo2b2o11b2o$8bob2o11b
2o$6bobo3bo18b2o$4b3obob2o19bo$3bo4bobo11bobo8bo$3bobobo4bo4b3o4bo
4b5o2bo$4b2ob6o4bo4b3o4bo4b3o$17bobo11bobo$9b2o19b2obob4o$9b2o18bo
3bobo3bo$17b2o11b2obo4b2o$17b2o11b2o2bo2bo$24b2obo4b2obo2b4o$24bob
2o5bob2obo2bo$33bo2bo$32b2obo2bo$21bo6bo6bob2o$20bobo4bobo5bo$16b
2o3bo6bo3b2obo$16b2o14b2ob2o2$25b2o$18bo6b3o3bo$18bo6b2o4bo$18bo
12bo2$18bo12bo$18bo6b2o4bo$18bo6b3o3bo$25b2o2$16b2o14b2o$16b2o3bo
6bo3b2o$20bobo4bobo$21bo6bo!

x = 27, y = 15, rule = B3/S23
5b2o3b3ob3o3b2o$5bo15bo$2b2obo15bob2o$o2bob2o13b2obo2bo$2obo19bob
2o$3bo19bo$3b2o17b2o$9bobo3bobo$3b2o5bo5bo$2bo2bo4bo5bo$2bobo15b2o
$3bob2o13bobo$4b3o15bo$5b2o8b2o5b2o$15b2o!

x = 37, y = 35, rule = B3/S23
8b2o4b2obo4b2o$7bobo4bob2o4bobo$7bo16bo$4b2ob2o14b2ob2o$4b2obobo
12bobob2o$7bob14obo$b2o4bobob10obobo$obo5bo5b4o5bo$obob2o$bobobo$
3bo$2bo2bo12b2o$2bo6bo7bo2bo2b2o$2bo3bo2bo7bobo3b2o9b2o$2bo3bo3bo
6b3o14bobo$2bo28b2obobo$2bo2bo25bobobo$3bo29bo$bobobo25bo2bo$obob
2o28bo$obo14b3o6bo3bo3bo$b2o9b2o3bobo7bo2bo3bo$12b2o2bo2bo7bo6bo$
17b2o12bo2bo$33bo$31bobobo$31b2obobo$13bo5b4o5bo5bobo$12bobob10obo
bo4b2o$12bob14obo$9b2obobo12bobob2o$9b2ob2o14b2ob2o$12bo16bo$12bob
o4b2obo4bobo$13b2o4bob2o4b2o!

x = 35, y = 15, rule = B3/S23
b2o5b2o15b2o5b2o$b2o5b2o15b2o5b2o5$2b2o3b2o7b2o8b2o3b2o$b2o5b2o7b
2o6b2o5b2o$o2bo3bo2bo5b3o5bo2bo3bo2bo$obo5bobo5b3o5bobo5bobo$3o5b
3o5b3o5b3o5b3o$16b3o$17b2o$b2o5b2o6b2o7b2o5b2o$b2o5b2o15b2o5b2o!

x = 60, y = 44, rule = B3/S23
5b2o2bobo2b2o$5bobobobobobo$4bo2bobobobo2bo$5b2obo3bob2o$2bo3bo7bo
3bo$2obo13bob2o$o2b2o2bo5bo2b2o2bo$b2o3bobo3bobo3b2o$3bo3bo5bo3bo$
3o15b3o2$3o15b3o$3bo3bo5bo3bo13b2o$b2o3bobo3bobo3b2o11b2o$o2b2o2bo
5bo2b2o2bo$2obo13bob2o$2bo3bo7bo3bo$5b2obo3bob2o$4bo2bobobobo2bo
20b3o$5bobobobobobo21b3o$5b2o2bobo2b2o20bo3bo$36b2ob2o$19b2ob2o$
19bo3bo20b2o2bobo2b2o$20b3o21bobobobobobo$20b3o20bo2bobobobo2bo$
44b2obo3bob2o$41bo3bo7bo3bo$39b2obo13bob2o$39bo2b2o2bo5bo2b2o2bo$
27b2o11b2o3bobo3bobo3b2o$27b2o13bo3bo5bo3bo$39b3o15b3o2$39b3o15b3o
$42bo3bo5bo3bo$40b2o3bobo3bobo3b2o$39bo2b2o2bo5bo2b2o2bo$39b2obo
13bob2o$41bo3bo7bo3bo$44b2obo3bob2o$43bo2bobobobo2bo$44bobobobobob
o$44b2o2bobo2b2o!

x = 70, y = 44, rule = B3/S23
20bobo16bobo$20b2obo14bob2o$23bo2b2o6b2o2bo$20b2obobobo6bobobob2o$
20bo2bo2bo8bo2bo2bo$22b2o14b2o$23b2o12b2o$23bo6b2o6bo$22bo7b2o7bo$
4bo7bo5b2o6b2o2b2o2b2o$3bobo5bobo5bo6b2o2b2o2b2o$3bobo5bobo5bobo8b
2o$b3ob2o3b2ob2o3b2ob3o6b2o$o6b2o7b2o6bo$b23o$2bo3bobob5obobo3bo8b
o$2bo4bo9bo4bo7bobo$2bo4bo9bo4bo6bo2bo16bo7bo7bo$2bo4bo9bo4bo6b3o
16bobo5bobo5bobo$2bo4bo9bo4bo7bo17bobo5bobo5bobo$2bo3bobob5obobo3b
o23b3ob2o3b2ob2o3b2ob3o$b23o21bo6b2o7b2o6bo$o6b2o7b2o6bo21b23o$b3o
b2o3b2ob2o3b2ob3o23bo3bobob5obobo3bo$3bobo5bobo5bobo17bo7bo4bo9bo
4bo$3bobo5bobo5bobo16b3o6bo4bo9bo4bo$4bo7bo7bo16bo2bo6bo4bo9bo4bo$
37bobo7bo4bo9bo4bo$38bo8bo3bobob5obobo3bo$46b23o$45bo6b2o7b2o6bo$
38b2o6b3ob2o3b2ob2o3b2ob3o$38b2o8bobo5bobo5bobo$34b2o2b2o2b2o6bo5b
obo5bobo$34b2o2b2o2b2o6b2o5bo7bo$30bo7b2o7bo$31bo6b2o6bo$31b2o12b
2o$30b2o14b2o$28bo2bo2bo8bo2bo2bo$28b2obobobo6bobobob2o$31bo2b2o6b
2o2bo$28b2obo14bob2o$28bobo16bobo!

x = 26, y = 27, rule = B3/S23
10bo$4b2o4b3o12bo$3bobo2b2o3bo9b3o$3bobobo2bob2o8bo$4bobobobobo9b
2o$6bobo3bo$5bo6bo$5bo7bo$5bo7bo$5bo7bo$5bo7bo3bobo$5bo6bo4bob2o$
6bobo3bo5bobo$4bobobobobo$3bobobo2bob2o$3bobo2b2o3bo$b2o2b3o2b3o5b
ob2o$o2b2o3bobo6bob2obo$3o3bobo7b2o2b2o$3b2o6bo3bo3bo$2obo2bobobo
2b2ob2o2bo$bob2o5bobo2bob4o$bo2bob4o2bo2bo4bobo$2o2bo7bob2ob2o2b2o
$5b3o3b2obo2bo$7bo7bobo$16bo!

x = 23, y = 27, rule = B3/S23
13b2o$4bo8b2o5b2o$2b2obo14bo$bo16bobo$obo2bo12b2o$o2bo$b2o2$8bo5bo
$7b3o3b3o$2o19b2o$o2b2o13b2o2bo$b2obo13bob2o$2bo17bo$2bobo13bobo$
3b2o13b2o2$7b3o3b3o$8bo5bo2$b2o$o2bo$obo2bo12b2o$bo16bobo$2b2obo
14bo$4bo8b2o5b2o$13b2o!

x = 39, y = 39, rule = B3/S23
15bo$14bobo$14bobo$13b2ob3o$19bo$13b2ob3o$8b2o3b2obo$7bo2bo9b3o8bo
$8b2o20bobo$30bobo$31bo$12b2o12bo$11b2obo10b3o$12bob2o8bo2bo4b2obo
$13b2o9b3o5b2ob3o$25bo12bo$7bo24b2ob3o$7bo25bobo$7bo25bobo$4bo29bo
$3bobo25bo$3bobo25bo$b3ob2o24bo$o12bo$b3ob2o5b3o9b2o$3bob2o4bo2bo
8b2obo$11b3o10bob2o$12bo12b2o$7bo$6bobo$6bobo20b2o$7bo8b3o9bo2bo$
22bob2o3b2o$20b3ob2o$19bo$20b3ob2o$22bobo$22bobo$23bo!

x = 53, y = 53, rule = B3/S23
24b2ob2o$24bo3bo$25b3o$22b3o3b3o$16bo5bo2bobo2bo5bo$16b3o4b3ob3o4b
3o$19bo13bo$18bo2b3o5b3o2bo$18b3obo7bob3o$21bo9bo$20bo11bo$20b2o4b
o4b2o$25bobo$26bo3$4b2o20bo20b2o$5bo41bo$5bob2o16b3o16b2obo$6bobo
35bobo$8bob2o14bo14b2obo$7bobobo13bobo13bobobo$3b2o2b2o16bobo16b2o
2b2o$3bobobo18bo18bobobo$2obobo41bobob2o$obob2o6bo5bo2b2o7b2o2bo5b
o6b2obobo$2bo8bobo2bobobo2bo5bo2bobobo2bobo8bo$obob2o6bo5bo2b2o7b
2o2bo5bo6b2obobo$2obobo41bobob2o$3bobobo18bo18bobobo$3b2o2b2o16bob
o16b2o2b2o$7bobobo13bobo13bobobo$8bob2o14bo14b2obo$6bobo35bobo$5bo
b2o16b3o16b2obo$5bo41bo$4b2o20bo20b2o3$26bo$25bobo$20b2o4bo4b2o$
20bo11bo$21bo9bo$18b3obo7bob3o$18bo2b3o5b3o2bo$19bo13bo$16b3o4b3ob
3o4b3o$16bo5bo2bobo2bo5bo$22b3o3b3o$25b3o$24bo3bo$24b2ob2o!

x = 33, y = 29, rule = B3/S23
21b2o$5b2o14bobo$6bo16bo$4bo6b2o6b4ob2o$4b5o2bobo5bo2bobobo$8bo4b
3o8bobo$2b4o6bo3bo7bo2b2o$2bo2bo6b2ob2o6b2o4bo$25b5o$25bo4b2o$bo5b
2o11b2o6b2o2bo$obo3b3o11b3o6bob2o$obo4b2o11b2o7bo$bo26b2o2$bo26b2o
$obo4b2o11b2o7bo$obo3b3o11b3o6bob2o$bo5b2o11b2o6b2o2bo$25bo4b2o$
25b5o$2bo2bo6b2ob2o6b2o4bo$2b4o6bo3bo7bo2b2o$8bo4b3o8bobo$4b5o2bob
o5bo2bobobo$4bo6b2o6b4ob2o$6bo16bo$5b2o14bobo$21b2o!

x = 23, y = 15, rule = B3/S23
17b3o$17b3obo$3b3o12bobobo$bob3o13bo2bo$obobo15b2o$o2bo$b2o10bobo$
14bo5b2o$7bobo4bo4bo2bo$b2o5bo11bobo$o2bo4bo9b2obo$obo15b3o$bob2o
13b2o$2b3o$3b2o!

x = 33, y = 23, rule = B3/S23
6b2o8b2o$4bo2bo8b2o$4b2obob2o$5bobo2bo$2b3o2bobo15b2o$bo3b3o17bo2b
o$bob2obobo13b2obob2o$2obo4bo13bo2bobo3bo$bobo3b2o14bobo2b4o$bob2o
2b2o16b3o$2obo3b2o8b2o5bobob2o$3bo4bo6bobo6bo4bo$3b2obobo5b2o8b2o
3bob2o$5b3o16b2o2b2obo$b4o2bobo14b2o3bobo$bo3bobo2bo13bo4bob2o$4b
2obob2o13bobob2obo$4bo2bo17b3o3bo$6b2o15bobo2b3o$22bo2bobo$22b2obo
b2o$15b2o8bo2bo$15b2o8b2o!

x = 20, y = 35, rule = B3/S23
3bo12bo$3b3o8b3o$6bo6bo$5b2o6b2o3$8bo$2b2o4b2o6b2o$2b2o4bo7b2o4$8b
o$8b2o$2o6bo9b2o$o2b2o10b2o2bo$b2obo10bob2o$2bo14bo$2bobo10bobo$3b
2o10b2o$8bo$8b2o$8bo4$2b2o4bo7b2o$2b2o4b2o6b2o$8bo3$5b2o6b2o$6bo6b
o$3b3o8b3o$3bo12bo!

x = 34, y = 19, rule = B3/S23
7b2o$2o6b3o14b2o$o5bo4bo11b3o6b2o$b3obob4o11bo4bo5bo$3bobo3bo13b4o
bob3o$4b2o3bo14bo3bobo$9bo6bo7bo3b2o$2bo2bo3bo6b2o6bo$bobobo3bo6b
2o6bo3bo2bo$bobobo3bo7bo6bo3bobobo$2bo2bo3bo14bo3bobobo$9bo14bo3bo
2bo$4b2o3bo14bo$3bobo3bo14bo3b2o$b3obob4o13bo3bobo$o5bo4bo11b4obob
3o$2o6b3o11bo4bo5bo$7b2o14b3o6b2o$25b2o!

x = 28, y = 28, rule = B3/S23
6b2o$5bo2bo7bo$4bobobo5b3o$3b3obo5bo$3b3o7b2o3$10b2o$10b3o$10b2o4b
2o$16bobo$17b2o6b2o$25bo$2o6b2o13bobo$2o6b3o12b2o$8b2o9bo$18b3o$
13bo4b3o$3b2o7b3o$4bo7b3o10b2o$b3o20bo2bo$bo23bobo$23b2obo$8b2o13b
3o$7bobo13b2o$7bo$6b2o5b2o$13b2o!

x = 53, y = 53, rule = B3/S23
30bo$29b2o3b2o$29b2o3b2o$30bo$29bo2bo$28b3obo$28bo3b2o$29b2o3bo$
30bob3o$30bo2bo$32bo$27b2o3b2o$27b2o3b2o$32bo4$25bo24b2o$24b3o17b
2o4b2o$23b2ob2o12b2ob2obo$39b4obob3o2$43b3obob4o$19bo25bob2ob2o$
18b2o20b2o4b2o$17b2o14bo6b2o$18b2o13b2o$11b2o6bo14b2o$5b2o4b2o20b
2o$b2ob2obo25bo$4obob3o2$4b3obob4o$6bob2ob2o12b2ob2o$b2o4b2o17b3o$
b2o24bo4$20bo$19b2o3b2o$19b2o3b2o$20bo$19bo2bo$18b3obo$18bo3b2o$
19b2o3bo$20bob3o$20bo2bo$22bo$17b2o3b2o$17b2o3b2o$22bo!

x = 46, y = 33, rule = B3/S23
27b3o$19b2o5bo2bo2b2o$19b2o4b2ob2o2b2o$25bobo$8b2o$8bo$10bob2o$2b
2o5b2obo12bobo$bo2bob2o4bo6b2o4b2ob2o2b2o$o2b2obob4ob2o4b2o5bo2bo
2b2o$b2o3bo4bobobo11b3o$3b2ob2o2b3o2bo$3bo2b2o3bobob2o$4bo7b2o2bo
14b2o$b3o6bo3bo15bo2bobo$bo8b4o2bo5bo7bobob2o$13bob2o3b2obo5b2obo
8b2o$10b2obobo4b2ob3o3bo2b4o6bo$10b2obobo5bob3o5bo3bo6bob2o$14bo7b
o6bo2b2o7b2o2bo$29b2obobo3b2o3b2o$30bo2b3o2b2ob2o$16b3o11bobobo4bo
2bo$12b2o2bo2bo5b2o4b2ob4obobo$12b2o2b2ob2o4b2o6bo4b2ob2o$18bobo
12bob2o$32b2obo$35bo$35b2o$18bobo$12b2o2b2ob2o4b2o$12b2o2bo2bo5b2o
$16b3o!

x = 25, y = 23, rule = B3/S23
7bo$b2o4b3o12bo$obo2b2o3bo9b3o$obobo2bob2o8bo$bobobobobo9b2o$3bobo
3bo$2bo6bo$2bo7bo$2bo7bo$2bo7bo$2bo7bo3bobo$2bo6bo4bob2o$3bobo3bo
5bobo$bobobobobo$obobo2bob2o$obo2b2o3bo$b2o4b3o$7bo4b2o2b3o2b2o$
12bo2b5o2bo$13b9o$10b3o9b3o$10bo2bo7bo2bo$11b2o9b2o!

x = 28, y = 28, rule = B3/S23
4b2o$3bo2bo7bo$bo2bobo5b3o$5bo5bo$bob2o6b2o$2bo2$6bo$6b2o6b2o$6bo
7b2o3$18b2o$2o4bo11b2o5b2o$2o4b2o17bo$6bo16bobo$23b2o2$3b2o$4bo$b
3o9bo5bo$bo10b3o3b3o4b2o$24bo2bo$8b2o13bobobo$7bobo13bo2bo$7bo14bo
$6b2o5b2o8bobo$13b2o!

x = 39, y = 37, rule = B3/S23
18bo$17bo2bo$18b4o$19bobo2$19bobo$18b4o$17bo2bo13b2o$18bo15b3o$34b
2obo$26b2o8bobo$25b3o7bo2bo$24b7o5b2o$23b2o5bo$24bo3b2o4$9b2o3bo$
8bo5b2o$b2o5b7o$o2bo7b3o$obo8b2o$bob2o$2b3o$3b2o$15b3o$16bo2$15b2o
bo$13b2obobo$12bob3o$12bo5b2o$13bo4b2o$14bo$11b3o$11bo!

x = 17, y = 22, rule = B3/S23
15bo$5bo7b3o$4bobo5bo$2o3bo6b2o$2o2$8bo6bo$2bo3b2o8bo$2bo5bo7bo$2b
o12bo2$2bo$2bo5bo$2bo3b2o$8bo2$2o11b2o$2o3bo6b3o$4bobo4bob2o$5bo4b
obo$10bo2bo$11b2o!
