
x = 92, y = 92, rule = B3/S23
40bo7bo$39bobo5bobo$40bo7bo5$34b3o15b3o2$31b2o23b2o$30bobo23bobo$
30bo9b3o3b3o9bo$29b2o9bobo3bobo9b2o$40b3o3b3o$36b2o2b3o3b3o2b2o$
36b2o2b3o3b3o2b2o$40b3o3b3o$25bo3b2o9bobo3bobo9b2o$24bobo3bo9b3o3b
3o9bo$25bo4bobo23bobo$31b2o23b2o$23b5o$22bo4bo6b3o15b3o$21bo2bo$
18bo2bob2o$17bobobo5bo$18bo2bo4bobo$21b2o2bo2bo11bo7bo$26b2o11bobo
5bobo$12bo4bo22bo7bo$10b3o4b3o$9bo10bo$9b2o8b2o53bo4bo$72b3o4b3o$
7bo14bo48bo10bo$7bo14bo48b2o8b2o$7bo6b2o6bo$14b2o53bo14bo$69bo14bo
$bo26bo40bo6b2o6bo$obo8b8o8bobo46b2o$bo9bob4obo9bo$11b8o44bo26bo$
62bobo8b8o8bobo$63bo9bob4obo9bo$73b8o$11b8o$bo9bob4obo9bo$obo8b8o
8bobo$bo26bo44b8o$63bo9bob4obo9bo$14b2o42bo3bobo8b8o8bobo$7bo6b2o
6bo33bobo4bo26bo$7bo14bo34b2o$7bo14bo53b2o$69bo6b2o6bo$9b2o8b2o31b
o16bo14bo$9bo10bo32bo15bo14bo$10b3o4b3o31b3o$12bo4bo53b2o8b2o$71bo
10bo$72b3o4b3o$43bo7bo22bo4bo$42bobo5bobo11b2o$43bo7bo11bo2bo2b2o$
63bobo4bo2bo$64bo5bobobo$67b2obo2bo$67bo2bo$37b3o15b3o6bo4bo$64b5o
$34b2o23b2o$33bobo23bobo4bo$33bo9b3o3b3o9bo3bobo$32b2o9bobo3bobo9b
2o3bo$43b3o3b3o$39b2o2b3o3b3o2b2o$39b2o2b3o3b3o2b2o$43b3o3b3o$32b
2o9bobo3bobo9b2o$33bo9b3o3b3o9bo$33bobo23bobo$34b2o23b2o2$37b3o15b
3o5$43bo7bo$42bobo5bobo$43bo7bo!
