
x = 28, y = 28, rule = B3/S23
15bo$13b3o$12bo$12b2o2$bo$obo7b2o$bo7b3o3b2o$10b2o3b2o3$19b2o$10b
2o7b2o5b2o$bo7b3o14bo$obo7b2o12bobo$bo22b2o$13b3o3b3o$13b3o3b3o$
14bo5bo7$13bo7bo$12bobo5bobo$13bo7bo!

x = 55, y = 64, rule = B3/S23
43b2o$43bobo$45bo$41b4ob2o$41bo2bo3bo$45b2obo$45b2o2b2o$51bo$48b2o
bo$34bo13b2o2b2o$33bobo5bo8b2o2bo$34bo4b2o10bob2o$41bo9bo$50b2o2$
46bo$32b2o5bo7bo$26b2o4b2o3b2o8bo$27bo11bo6bo$26bo$26b2o2b2o$29bob
o11b2o$24b4obo13bo$24bo2bob2o13b3o$46bo$33bo$32bobo$31b2ob2o$32bob
o$33bo7$11bo7bo$10bobo5bobo10bo$11bo7bo10bobo$29b2ob2o$30bobo$31bo
2$34b2obo2bo$35bob4o$6bo5bo5bo5bo8bobo$6bo4b3o3b3o4bo8b2o2b2o$6bo
4b3o3b3o4bo13bo$2b2o23b2o8bo$bobo23bobo7b2o$bo27bo$2o27b2o$6bo4b3o
3b3o4bo$6bo4b3o3b3o4bo$6bo5bo5bo5bo$2b2o23b2o$bobo23bobo$bo27bo$2o
27b2o3$11bo7bo$10bobo5bobo$11bo7bo!

x = 21, y = 43, rule = B3/S23
8b2ob2o$8bo3bo$9b3o$6b3o3b3o$o5bo2bobo2bo5bo$3o4bobobobo4b3o$3bo5b
obo5bo$2bo2b2o7b2o2bo$2b3o11b3o$5bo9bo$4bo11bo$4b2o4bo4b2o$9bobo$
10bo2$8bo3bo$4bo3bo3bo3bo$3bobo3b3o3bobo$4bo11bo6$4bo11bo$3bobo3b
3o3bobo$4bo3bo3bo3bo$8bo3bo2$10bo$9bobo$4b2o4bo4b2o$4bo11bo$5bo9bo
$2b3o11b3o$2bo2b2o7b2o2bo$3bo5bobo5bo$3o4bobobobo4b3o$o5bo2bobo2bo
5bo$6b3o3b3o$9b3o$8bo3bo$8b2ob2o!

x = 29, y = 50, rule = B3/S23
10b2o$10b2o5bo$16bobo$17bo5$3b2o4b3o$3bo5bobo$2obo5b3o3b3o5b2o$o2b
ob2o8bobo4bobo$2b2obo9b3o3bobo$3bobo16bo4b2o$2bo2b2o20b2o$3b2o2bo
5b2o$4bob2o6bo4b2o$4bobo4b3o6bo$3b2obobo2bo5b3o$7b2o8bo$25bo$24bob
o2$24b3o3$24b3o2$24bobo$25bo$7b2o8bo$3b2obobo2bo5b3o$4bobo4b3o6bo$
4bob2o6bo4b2o$3b2o2bo5b2o$2bo2b2o20b2o$3bobo16bo4b2o$2b2obo9b3o3bo
bo$o2bob2o8bobo4bobo$2obo5b3o3b3o5b2o$3bo5bobo$3b2o4b3o5$17bo$16bo
bo$10b2o5bo$10b2o!

x = 35, y = 50, rule = B3/S23
11bo7bo$10bobo5bobo$11bo7bo3$2o27b2o$bo27bo$bobo23bobo$2b2o23b2o$
11b3o3b3o$5b3o3bobo3bobo3b3o$11b3o3b3o$2o27b2o$bo27bo$bobo23bobo$
2b2o23b2o$11b3o3b3o$5b3o3bobo3bobo3b3o$11b3o3b3o13$13b3o3b3o$13bob
o3bobo$13b3o3b3o$9b2o22bo$8bobo12b3o6bobo$8bo14bobo7bo$7b2o5b2o7b
3o$14b2o3$18b2o3b3o$18b2o3bobo7bo$23b3o6bobo$33bo2$21b2o$22bo$19b
3o$19bo!

x = 27, y = 18, rule = B3/S23
10b2o3b2o$9bo2bobo2bo$5b2o3b2o3b2o3b2o$5bo15bo$2b2obo15bob2o$o2bob
2o3bo5bo3b2obo2bo$2obo6bo5bo6bob2o$3bo5bobo3bobo5bo$3b2o5bo5bo5b2o
$10bo5bo6$9bo7bo$8bobo5bobo$9bo7bo!

x = 23, y = 25, rule = B3/S23
11b2o$11bobo$13bo$9b4ob2o$9bo2bo3bo$13b2obo$13b2o2b2o$19bo$16b2obo
$2bo13b2o2b2o$bobo5bo8b2o2bo$2bo4b2o10bob2o$9bo9bo$18b2o2$14bo$2o
5bo7bo$2o3b2o8bo$7bo6bo3$11b2o$11bo$12b3o$14bo!

x = 58, y = 22, rule = B3/S23
10bo7bo20bo7bo$9bobo5bobo18bobo5bobo$10bo7bo20bo7bo4$23bo2bob2obo
2bo$10b3o3b3o3b2o2bo4bo2b2o3b3o3b3o$3b2o6bo5bo5bo2bob2obo2bo5bo5bo
6b2o$3bo50bo$2obo50bob2o$o2b3o46b3o2bo$b2o3bo14b2o12b2o14bo3b2o$3b
ob2o14bobo10bobo14b2obo$3bo2bo16bo10bo16bo2bo$4b2ob3o6b2o5b2o8b2o
5b2o6b3ob2o$6bobobo5b2o22b2o5bobobo$6bo3bo2bo30bo2bo3bo$7b2ob4o30b
4ob2o$9bo38bo$9bobo34bobo$10b2o34b2o!

x = 36, y = 44, rule = B3/S23
15bo$13b3o$12bo$12b2o2$bo$obo7b2o$bo7b3o3b2o$10b2o3b2o4$10b2o$bo7b
3o$obo7b2o$bo12b2o$14b2o$14b2o2$15bo2b2o$16b3o$17bo$18bo$17b3o$16b
2o2bo2$20b2o$20b2o$20b2o12bo$24b2o7bobo$24b3o7bo$24b2o4$19b2o3b2o$
19b2o3b3o7bo$24b2o7bobo$34bo2$22b2o$23bo$20b3o$20bo!

x = 57, y = 61, rule = B3/S23
24bo7bo$23bobo5bobo$24bo7bo3$25bo5bo$24b3o3b3o$23b2ob2ob2ob2o$24b
3o3b3o$25bo5bo3$18bo19bo$16bob2o17b2obo$19b2o15b2o9$15b2o23b2o$16b
2obo17bob2o$bo5bo9bo21bo9bo5bo$obo3b3o39b3o3bobo$bo3b2ob2o37b2ob2o
3bo$6b3o39b3o$7bo41bo2$7bo41bo$6b3o39b3o$bo3b2ob2o37b2ob2o3bo$obo
3b3o39b3o3bobo$bo5bo9bo21bo9bo5bo$16b2obo17bob2o$15b2o23b2o9$19b2o
15b2o$16bob2o17b2obo$18bo19bo3$25bo5bo$24b3o3b3o$23b2ob2ob2ob2o$
24b3o3b3o$25bo5bo3$24bo7bo$23bobo5bobo$24bo7bo!

x = 28, y = 28, rule = B3/S23
12b3o5b2o$20bo$18bobo$6b2o10b2o$7bo$7bobo$o7b2o5b2o7bo$3o11b3o5b3o
$3bo11bobo3bo$2b2o17b2o$8bo$6b2o$6b3o18bo$o6bo19bo$o19bo6bo$o18b3o
$20b2o$19bo$5b2o17b2o$6bo3bobo11bo$3b3o5b3o11b3o$3bo7b2o5b2o7bo$
18bobo$20bo$8b2o10b2o$7bobo$7bo$6b2o5b3o!

x = 58, y = 61, rule = B3/S23
25bo$25b3o$28bo$27b2o2$39bo$29b2o7bobo$24b2o3b3o7bo$24b2o3b2o4$29b
2o$29b3o7bo$29b2o7bobo$39bo2$26b3o$24bob3o$19bo3bo12b2o$19b2ob2o
12bo$20b2ob2o9bobo$7b2o11bo3bo9b2o7bo7bo$2o5b2o6b3obo22bobo5bobo$b
o13b3o25bo7bo$bobo27bo$2b2o26bobo$6b3o3b3o20b2o$6b3o3b3o15b3o2b2o$
7bo5bo2$44bo5bo$21b2o2b3o15b3o3b3o$21b2o20b3o3b3o$25bobo26b2o$26bo
27bobo$6bo7bo25b3o13bo$5bobo5bobo22bob3o6b2o5b2o$6bo7bo7b2o9bo3bo
11b2o$21bobo9b2ob2o$21bo12b2ob2o$20b2o12bo3bo$29b3obo$29b3o2$18bo$
17bobo7b2o$18bo7b3o$27b2o4$27b2o3b2o$18bo7b3o3b2o$17bobo7b2o$18bo
2$29b2o$29bo$30b3o$32bo!

x = 28, y = 36, rule = B3/S23
6b2o$5bobo$3b3obob2o$2bo4bo2bo$3b3ob3o$5bo9bo6bo$6b2o5b3o4b3o$8bo
3bo6bo$12b2o5b2o$4b2o$5bo$2b3o4b3o4b3o$2bo3$bo24bo$obo3b3o10b3o3bo
bo$bo4bobo10bobo4bo$6b3o10b3o4$6b3o10b3o$bo4bobo10bobo4bo$obo3b3o
10b3o3bobo$bo24bo4$9b3o4b3o3$12b2o5b2o$12bo6bo$13b3o4b3o$15bo6bo!

x = 24, y = 25, rule = B3/S23
12b2o$12bobo$14bo$10b4ob2o$10bo2bo3bo$14b2obo$14b2o2b2o$20bo$17b2o
bo$3bo13b2o2b2o$2bobo5bo8b2o2bo$3bo4b2o10bob2o$10bo9bo$19b2o2$15bo
$8bo7bo$bo4b2o8bo$obo5bo6bo$bo2$12b2o$12bo$13b3o$15bo!

x = 45, y = 67, rule = B3/S23
10b2o$9bobo$9bo$7b2ob4o$6bo3bo2bo$6bob2o$4b2o2b2o$3bo$3bob2o$b2o2b
2o13bo$o2b2o8bo5bobo$2obo10b2o4bo$3bo9bo$3b2o2$8bo$7bo7bo5b2o$7bo
8b2o3b2o3b2o$8bo6bo10bo$28bo$23b2o2b2o$10b2o11bobo$11bo13bob4o$8b
3o13b2obo2bo$8bo$21bo$20bobo$19b2ob2o$20bobo$21bo8$23bo$22bobo$21b
2ob2o$22bobo$23bo$36bo$14bo2bob2o13b3o$14b4obo13bo$19bobo11b2o$16b
2o2b2o$16bo$18bo10bo6bo$17b2o3b2o3b2o8bo$22b2o5bo7bo$36bo2$40b2o$
31bo9bo$24bo4b2o10bob2o$23bobo5bo8b2o2bo$24bo13b2o2b2o$38b2obo$41b
o$35b2o2b2o$35b2obo$31bo2bo3bo$31b4ob2o$35bo$33bobo$33b2o!

x = 22, y = 25, rule = B3/S23
10b2o$10bobo$12bo$8b4ob2o$8bo2bo3bo$12b2obo$12b2o2b2o$18bo$15b2obo
$bo13b2o2b2o$obo5bo8b2o2bo$bo4b2o10bob2o$8bo9bo$17b2o2$15bo$8bo7bo
$bo4b2o8bo$obo5bo6bo$bo2$12b2o$12bo$13b3o$15bo!

x = 31, y = 33, rule = B3/S23
11bo3bo$9b3o3b3o$5b2o13b2o$5bo15bo$2b2obo15bob2o$o2bob2o13b2obo2bo
$2obo6b2o3b2o6bob2o$3bo19bo$3b2o17b2o$9bobo3bobo$10bo5bo$10bo5bo4$
9bo11bo$8bobo3b3o3bobo$9bo11bo4$14bo5bo$13b3o3b3o$13b3o3b3o$7b2o
17b2o$7bo19bo$4b2obo19bob2o$4bo2bob2o13b2obo2bo$6b2obo15bob2o$9bo
15bo$9b2o3b2o3b2o3b2o$14b2o3b2o$14b2o3b2o!

x = 29, y = 28, rule = B3/S23
14bo$12b3o$11bo$11b2o3$9b2o$2o6b3o3b2o$2o7b2o3b2o3$20b2o$11b2o7b2o
5b2o$2bo7b3o14bo$bobo7b2o12bobo$2bo22b2o$14b3o3b3o$14b3o3b3o$15bo
5bo7$14bo7bo$13bobo5bobo$14bo7bo!

x = 31, y = 29, rule = B3/S23
17b2o$11bo5b2o$10bobo$11bo2$17b3o$17bobo$11b3o3b3o$11bobo10bo$11b
3o10bo$6bo17bo$6bo20b2o$6bo20bobo$2b2o25bo$bobo25b2o$bo22bo$2o22bo
$6bo17bo$6bo10b3o7b2o$6bo10bobo7bobo$2b2o7b3o3b3o9bo$bobo7bobo15b
2o$bo9b3o$2o$19bo$18bobo$11bo7bo$10bobo$11bo!

x = 47, y = 47, rule = B3/S23
29bo$17b2o8b3o$18bo7bo$18bobo5b2o$19b2o$23b2o$22bobo$14b2o6b2o12b
2o$12b3o20bobo$7b2o2bo4bo8b2o8bo$7bo3bob2ob3o7b2o5b3o$8b3obobo4bo
6b2o4bo3b2o$10bobo3b3o6b3o4b4o2bo$10bobobobo8b3o8bobo$11b2ob2o9b3o
4b2ob2ob2o$32bo6bo$33b2ob2o$2o32bobo8bo$bo32bobo6b3o$bobo6b5o20bo
6bo$2b2o5b6o27b2o$9bo2b3o$5b2o32b2o$5bobo31bobo$6b2o32b2o$32b3o2bo
$3b2o27b6o5b2o$4bo6bo20b5o6bobo$b3o6bobo32bo$bo8bobo32b2o$9b2ob2o$
7bo6bo$7b2ob2ob2o4b3o9b2ob2o$8bobo8b3o8bobobobo$8bo2b4o4b3o6b3o3bo
bo$9b2o3bo4b2o6bo4bobob3o$11b3o5b2o7b3ob2obo3bo$11bo8b2o8bo4bo2b2o
$9bobo20b3o$9b2o12b2o6b2o$22bobo$22b2o$26b2o$19b2o5bobo$20bo7bo$
17b3o8b2o$17bo!

x = 53, y = 53, rule = B3/S23
7b2o$8bo$6bo29b2o3b2o$6b5o24bo2bobo2bo$10bo20b2o3b2o3b2o3b2o$4b4o
23bo15bo$4bo2bo20b2obo15bob2o$26bo2bob2o13b2obo2bo$18bo7b2obo5b3o
3b3o5bob2o$3bo4b2o7bobo9bo5b3o3b3o5bo$2bobo3b3o7bo10b2o5bo5bo5b2o$
2bobo3b2o$3bo2$3bo$2bobo3b2o$2bobo3b3o$3bo4b2o33bo$21bobo18bobo$
20b2obo7bo11bo$4bo2bo15bo6bo2bo$4b4o11bo3bo5bo3b2o$10bo9bobo7bo$6b
5o10bo9b4o$6bo$8bo$7b2o35b2o$44bo$46bo$18b4o9bo10b5o$22bo7bobo9bo$
18b2o3bo5bo3bo11b4o$19bo2bo6bo15bo2bo$9bo11bo7bob2o$8bobo18bobo$9b
o33b2o4bo$42b3o3bobo$43b2o3bobo$49bo2$49bo$43b2o3bobo$3b2o5bo5bo5b
2o10bo7b3o3bobo$3bo5b3o3b3o5bo9bobo7b2o4bo$2obo5b3o3b3o5bob2o7bo$o
2bob2o13b2obo2bo$2b2obo15bob2o20bo2bo$5bo15bo23b4o$5b2o3b2o3b2o3b
2o20bo$9bo2bobo2bo24b5o$10b2o3b2o29bo$44bo$44b2o!

x = 28, y = 28, rule = B3/S23
17bo$15b3o$14bo$14b2o2$3bo$2bobo7b2o$3bo7b3o$12b2o3b2o$17bobo$18b
2o6b2o$26bo$10b2o12bobo$bo7b3o12b2o$obo7b2o7b3o$bo17b3o$13b3o4bo$
13b3o$14bo5$21bo$20bobo$13bo7bo$12bobo$13bo!

x = 35, y = 39, rule = B3/S23
14b2o3b2o$13bo2bobo2bo$9b2o3b2o3b2o3b2o$9bo15bo$6b2obo15bob2o$4bo
2bob2o13b2obo2bo$4b2obo5b3o3b3o5bob2o$7bo5bobo3bobo5bo$7b2o4b3o3b
3o4b2o6$bo31bo$obo4bo5bo7bo5bo4bobo$bo5b2o3bobo5bobo3b2o5bo$7bo4bo
bo5bobo4bo4$7bo4bobo5bobo4bo$bo5b2o3bobo5bobo3b2o5bo$obo4bo5bo7bo
5bo4bobo$bo31bo6$7b2o4b3o3b3o4b2o$7bo5bobo3bobo5bo$4b2obo5b3o3b3o
5bob2o$4bo2bob2o13b2obo2bo$6b2obo15bob2o$9bo15bo$9b2o3b2o3b2o3b2o$
13bo2bobo2bo$14b2o3b2o!

x = 39, y = 39, rule = B3/S23
17bo3bo$16b2o3b2o$11b2o3bo5bo3b2o$11bo15bo$8b2obo15bob2o$7bobob2o
13b2obobo$7bobo19bobo$5b2o2bo19bo2b2o$4bo4b2o17b2o4bo$4b5o7bo5bo7b
5o$8bo6b3o3b3o6bo$2b4o27b4o$2bo2bo27bo2bo3$10bo17bo$b2o6b2o17b2o6b
2o$2o8bo17bo8b2o4$2o8bo17bo8b2o$b2o6b2o17b2o6b2o$10bo17bo3$2bo2bo
27bo2bo$2b4o27b4o$8bo6b3o3b3o6bo$4b5o7bo5bo7b5o$4bo4b2o17b2o4bo$5b
2o2bo19bo2b2o$7bobo19bobo$7bobob2o13b2obobo$8b2obo15bob2o$11bo15bo
$11b2o3bo5bo3b2o$16b2o3b2o$17bo3bo!

x = 29, y = 22, rule = B3/S23
11b2o3b2o$11bobobobo$13bobo$12b2ob2o2$bo25bo$obo4b2o11b2o4bobo$bo
4b3o11b3o4bo$7b2o11b2o4$7b2o11b2o$bo4b3o11b3o4bo$obo4b2o11b2o4bobo
$bo25bo2$12b2ob2o$12bo3bo$13b3o$11bobo$11b2o!

x = 31, y = 38, rule = B3/S23
19b2o$19bobo$21bo$17b4ob2o$17bo2bobobo$13b2o7bobo$6b2o5b2o7bo2b2o$
7bo13b2o4bo$7bobo13b5o$8b2o13bo4b2o$12b3o3b3o5b2o2bo$12bobo3bobo6b
ob2o$12b3o3b3o6bo$26b2o11$3b2o$3bo6b3o3b3o$2obo6bobo3bobo$o2b2o5b
3o3b3o$b2o4bo13b2o$3b5o13bobo$3bo4b2o13bo$4b2o2bo7b2o5b2o$6bobo7b
2o$6bobobo2bo$7b2ob4o$9bo$9bobo$10b2o!

x = 35, y = 35, rule = B3/S23
13bo7bo$12bobo5bobo$13bo7bo5$13b3o3b3o$14bo5bo4$bo31bo$obo4bo19bo
4bobo$bo5b2o17b2o5bo$7bo19bo4$7bo19bo$bo5b2o17b2o5bo$obo4bo19bo4bo
bo$bo31bo4$14bo5bo$13b3o3b3o5$13bo7bo$12bobo5bobo$13bo7bo!

x = 48, y = 53, rule = B3/S23
5b2o34b2o$6bo34bo$4bo38bo$4b5o30b5o$8bo30bo$2b4o36b4o$2bo2bo36bo2b
o$21b2o$16bo4bo9bo$bo4b2o7bobo5bo6bobo7b2o4bo$obo3b3o7bo5b4o5bo7b
3o3bobo$obo3b2o13bo4bo13b2o3bobo$bo19b2o2b2o19bo2$bo44bo$obo3b2o
32b2o3bobo$obo3b3o10bo8bo10b3o3bobo$bo4b2o10bobo6bobo10b2o4bo$19bo
8bo2$2bo2bo36bo2bo$2b4o7bo5bo8bo5bo7b4o$8bo3bobo18bobo3bo$4b5o4bo
4b3o6b3o4bo4b5o$4bo38bo$7b2o30b2o$6bo2bo28bo2bo$7b2o30b2o$4bo38bo$
4b5o4bo4b3o6b3o4bo4b5o$8bo3bobo18bobo3bo$2b4o7bo5bo8bo5bo7b4o$2bo
2bo36bo2bo2$19bo8bo$bo4b2o10bobo6bobo10b2o4bo$obo3b3o10bo8bo10b3o
3bobo$obo3b2o32b2o3bobo$bo44bo2$bo19b2o2b2o19bo$obo3b2o13bo4bo13b
2o3bobo$obo3b3o7bo5b4o5bo7b3o3bobo$bo4b2o7bobo5bo6bobo7b2o4bo$16bo
4bo9bo$21b2o$2bo2bo36bo2bo$2b4o36b4o$8bo30bo$4b5o30b5o$4bo38bo$6bo
34bo$5b2o34b2o!

x = 31, y = 25, rule = B3/S23
6bo7bo$5bobo5bobo$6bo7bo5$6b3o3b3o$7bo5bo8b2o$22b2o5b2o$29bo$27bob
o$2b2o23b2o$bobo$bo$2o5b2o$7b2o8bo5bo$16b3o3b3o5$16bo7bo$15bobo5bo
bo$16bo7bo!

x = 30, y = 27, rule = B3/S23
5b2o16b2o$6bo16bo$4bo20bo$4b5o12b5o$8bo12bo$2b4o18b4o$2bo2bo18bo2b
o3$bo4b2o14b2o4bo$obo3b3o12b3o3bobo$obo3b2o14b2o3bobo$bo26bo2$bo
26bo$obo3b2o14b2o3bobo$obo3b3o12b3o3bobo$bo4b2o14b2o4bo3$2bo2bo18b
o2bo$2b4o18b4o$8bo12bo$4b5o12b5o$4bo20bo$6bo16bo$5b2o16b2o!

x = 84, y = 53, rule = B3/S23
5b2o70b2o$6bo70bo$4bo74bo$4b5o66b5o$8bo66bo$2b4o72b4o$2bo2bo72bo2b
o$21b2o9bo28b2o$16bo4bo10b3o16bo10bo4bo$bo7b3o3bobo5bo11bo13b3o8bo
5bobo3b3o7bo$obo6bobo4bo5b4o8b2o12bo9b4o5bo4bobo6bobo$obo6b3o9bo4b
o21b2o7bo4bo9b3o6bobo$bo19b2o2b2o30b2o2b2o19bo2$bo80bo$obo6b3o7bo
8bo8bo8bo8bo8bo7b3o6bobo$obo6bobo6bobo6bobo6bobo6bobo6bobo6bobo6bo
bo6bobo$bo7b3o6bobo6bobo6bobo6bobo6bobo6bobo6b3o7bo$19bo8bo8bo8bo
8bo8bo$19bo8bo8bo8bo8bo8bo$2bo2bo12b3o6b3o6b3o6b3o6b3o6b3o12bo2bo$
2b4o7bo4b3o6b3o6b3o6b3o6b3o6b3o4bo7b4o$8bo3bobo54bobo3bo$4b5o4bo
56bo4b5o$4bo74bo$7b2o66b2o$6bo2bo64bo2bo$7b2o66b2o$4bo74bo$4b5o4bo
56bo4b5o$8bo3bobo54bobo3bo$2b4o7bo4b3o6b3o6b3o6b3o6b3o6b3o4bo7b4o$
2bo2bo12b3o6b3o6b3o6b3o6b3o6b3o12bo2bo$19bo8bo8bo8bo8bo8bo$19bo8bo
8bo8bo8bo8bo$bo7b3o6bobo6bobo6bobo6bobo6bobo6bobo6b3o7bo$obo6bobo
6bobo6bobo6bobo6bobo6bobo6bobo6bobo6bobo$obo6b3o7bo8bo8bo8bo8bo8bo
7b3o6bobo$bo80bo2$bo19b2o2b2o7b2o7b2o7b2o7b2o19bo$obo6b3o9bo4bo8bo
8bo8bo8bo9b3o6bobo$obo6bobo4bo5b4o6b3o6b3o6b3o6b3o5bo4bobo6bobo$bo
7b3o3bobo5bo8bo8bo8bo8bo6bobo3b3o7bo$16bo4bo45bo$21b2o$2bo2bo72bo
2bo$2b4o72b4o$8bo66bo$4b5o66b5o$4bo74bo$6bo70bo$5b2o70b2o!

x = 31, y = 28, rule = B3/S23
11bo7bo$10bobo5bobo$11bo7bo3$2o27b2o$bo27bo$bobo23bobo$2b2o23b2o$
6bo5bo5bo5bo$6bo4b3o3b3o4bo$6bo4b3o3b3o4bo$2o27b2o$bo27bo$bobo23bo
bo$2b2o23b2o$6bo4b3o3b3o4bo$6bo4b3o3b3o4bo$6bo5bo5bo5bo7$11bo7bo$
10bobo5bobo$11bo7bo!
