
x = 59, y = 62, rule = B3/S23
58bo$56b3o$55bo$55b2o8$27bo$26b4o$9b2o14b2obobo$9bo2bo11b3obo2bo2b
2o$b5o7bo11b2obobo3b2o$o5bo6bo12b4o$o3b2o7bo7bo5bo$bo7bo2bo9bo$9b
2o9b3o3$35bo$35b2o$34bobo$29bo$10b2o15bobo$10b2o16b2o3$8bo$9bo$9bo
3$7b2o3b2o$10bo$7bo5bo2b2o$8b2ob2o2bobo$9bobo5bo$10bo31b2o$10bo31b
o$43b3o$45bo2$12bo$11b3o$10bo3bo$9bob3obo$10b5o11$12b2o$12b2o!

x = 56, y = 44, rule = B3/S23
20b3o10b3o2$17bo7bo4bo7bo$17bo7bo4bo7bo$17bo2b3o2bo4bo2b3o2bo6$14b
2o24b2o$14b2o24b2o11$8bo38bo$7bobo4b2o24b2o4bobo$7bobo4b2o24b2o4bo
bo$2bob2obob2o34b2obob2obo$2b2obobo2bo14bo4bo14bo2bobob2o$7bobo14b
2o4b2o14bobo$6bo2bo13bo8bo13bo2bo$6b2o16b2o4b2o16b2o$9bo15bo4bo15b
o$4b6o36b6o$3bo10b2o24b2o10bo$4b4o6b2o24b2o6b4o$7bo40bo$4b2o44b2o$
4bo2bo40bo2bo$5bobo40bobo$2obobo2bo38bo2bobob2o$ob2obob2o38b2obob
2obo$5bobo40bobo$5bobo40bobo$6bo16b2o6b2o16bo$23b2o6b2o!

x = 183, y = 139, rule = B3/S23
58bo$57b3o$56b5o4$66bo$66bo$65bobo$56b5o5bo$57b3o6bo$58bo7bo$66bo$
65bobo$66bo$42bo2bob2obo2bo12bo$42b4ob2ob4o$42bo2bob2obo2bo2$73b6o
$72bo6bo$71bo8bo$72bo6bo$73b6o3$135b3o2$134bo3bo$134bo3bo2$135b3o
3$135b3o2$134bo3bo$134bo3bo2$135b3o$142b2o6b2o$141bo2bo4bo2bo$141b
o2bo4bo2bo$141bo2bo4bo2bo$142b2o6b2o4$36bobo$36b2o$17bo19bo$16b3o
72b2o$90b2o$92bo$16b3o$147b3o$16bobo128bo$16bobo129bo2$16b3o3$16b
3o$17bo3$bo2b2o4b2o2bo$o3b3o2b3o3bo$bo2b2o4b2o2bo2$168bo2b2o4b2o2b
o$88b2ob2o74bo3b3o2b3o3bo$67b2o19b2o78bo2b2o4b2o2bo$68b2o18b2ob2o$
67bo$165bo$164b3o3$164b3o2$164bobo$164bobo2$164b3o3$164b3o$165bo6$
31b2o6b2o$30bo2bo4bo2bo$30bo2bo4bo2bo$30bo2bo4bo2bo$31b2o6b2o$45b
3o2$44bo3bo$44bo3bo2$45b3o3$45b3o2$44bo3bo$44bo3bo2$45b3o3$104b6o$
103bo6bo$102bo8bo$103bo6bo$104b6o2$129bo2bob2obo2bo$123b2o4b4ob2ob
4o$116bo6bobo3bo2bob2obo2bo$116bo6bo$115bobo$116bo$116bo7bo$116bo
6b3o$116bo5b5o$115bobo$116bo$116bo4$122b5o$123b3o$124bo!

x = 109, y = 118, rule = B3/S23
108bo$106b3o$105bo$105b2o7$97b3o$99bo$98bo35$60b2o$5b2o52bobo$5b2o
54bo6$52b3o$54bo$53bo2$2b2o3b2o2$3bo3bo$4b3o38b2o$4b3o37bobo$46bo$
14bo$14b3o$17bo$16b2o$3bo5bo$2b3o5bo26b3o$2b3o3b3o28bo$38bo$2o3b2o
$2o3b2o3$3bo13bo12b2o$2bobo10bobo11bobo$4b2o10b2o13bo$4b2o$3b3o$2b
obo3b2o$2b2o4b2o2$22b3o$24bo$23bo2$25b2o$25b2o2$15b2o$14bobo$5b2o
3b2o4bo$7b3o$6bo3bo$7bobo$8bo2$9b3o$9b3o4$7b2o3b2o$8b5o$9b3o$10bo
8$10b2o$10b2o!
