
x = 51, y = 35, rule = B3/S23
23bo$23bo$16bo5b3o$16bo5b3o$15bobo4b3o$16bo6bo$16bo$16bo$16bo6bo$
15bobo4b3o$10b2o4bo5b3o$10bo5bo5b3o15bob2o$4b2ob2obo12bo15bob2o$3b
obobo2b2o11bo15bo4bo$3bobobobo2bo25b2ob2ob3o$2ob2ob2obob3o23bo3bob
o3bo$obo10bo4bo13bo4bo7bo2bo$2bob2obobo3bo2b2ob2o9b2ob2o2bo3bobob
2obo$2bo2bo7bo4bo13bo4bo10bobo$3bo3bobo3bo23b3obob2ob2ob2o$4b3ob2o
b2o25bo2bobobobo$6bo4bo15bo11b2o2bobobo$8b2obo15bo12bob2ob2o$7b2ob
o15b3o5bo5bo$26b3o5bo4b2o$26b3o4bobo$27bo6bo$34bo$34bo$27bo6bo$26b
3o4bobo$26b3o5bo$26b3o5bo$27bo$27bo!

x = 11, y = 30, rule = B3/S23
bo7bo$obo5bobo$bo7bo3$2bo5bo$2bo5bo$bobo3bobo$2bo5bo$2bo5bo11$2bo
5bo$2bo5bo$bobo3bobo$2bo5bo$2bo5bo3$bo7bo$obo5bobo$bo7bo!

x = 36, y = 17, rule = B3/S23
5b2o$6bo$6bobo$7b2o2$10b3o$10bo$11bo$23bo$23b2o$12bo5b2o4b2o8b2o$
12bobo3b2o4b3o7b2o$2o11bobo2b2o4b2o$2o11bo2bo6b2o$13bobo7bo$12bobo
$12bo!

x = 22, y = 17, rule = B3/S23
9bo$7bobo$2o4bobo11b2o$2o3bo2bo11b2o$6bobo$7bobo$9bo$2bo$2bo$2bo$
12bo$12bobo$13bobo$2o11bo2bo3b2o$2o11bobo4b2o$12bobo$12bo!

x = 43, y = 65, rule = B3/S23
19bo$19bo$18b3o3$18b3o$19bo$19bo$19bo$19bo$18b3o3$13bo4b3o4bo$12bo
bo4bo4bobo$11bo3b2o2bo2b2o3bo$2o9bo3b2o5b2o3bo9b2o$2o9bo3b2o5b2o3b
o9b2o$12bobo9bobo$13bo11bo4$17bo$17bob2o2$18bo$19b2o3$11b2obo$11bo
b2o$19bo3bo$28b2obo$28bob2o3$22b2o$24bo2$22b2obo$25bo4$17bo11bo$
16bobo9bobo$4b2o9bo3b2o5b2o3bo9b2o$4b2o9bo3b2o5b2o3bo9b2o$15bo3b2o
2bo2b2o3bo$16bobo4bo4bobo$17bo4b3o4bo3$22b3o$23bo$23bo$23bo$23bo$
22b3o3$22b3o$23bo$23bo!

x = 23, y = 9, rule = B3/S23
9bo$7bobo$6bobo$2o3bo2bo$2o4bobo$7bobo9b2o$9bo9bobo$21bo$21b2o!

x = 63, y = 32, rule = B3/S23
41b2o$41bobo$43bo2b2o$42b2obobo$42bo2bo$44b2o8b2o$38bo3bo3b2o5bo2b
o$38bobo2b2o3bo4bobobo$39b2o2bo4bo3b2obobo$39bo4bo3bobo3bobob2o$
39bo10bob2o2bo2bo$20b2o17bo4bo3bobo4bobobob2o$3b2o14bobo17b2o2bo4b
o3b2obo2b2o2bo$3bo11b2o2bo9b5o4bobo2b2o3bo4bo2bo3b2o$5bo9bobob2o9b
3o5bo3bo3b2o5bob2ob2o$4b4o9bo2bo9b3o11b2o8bo4bo$3bo4bo8b2o11b3o9bo
2bo9b4o$3b2ob2obo5b2o3bo3bo5b3o9b2obobo9bo$b2o3bo2bo4bo3b2o2bobo4b
5o9bo2b2o11bo$o2b2o2bob2o3bo4bo2b2o17bobo14b2o$2obobobo4bobo3bo4bo
17b2o$3bo2bo2b2obo10bo$3b2obobo3bobo3bo4bo$5bobob2o3bo4bo2b2o$5bob
obo4bo3b2o2bobo$6bo2bo5b2o3bo3bo$7b2o8b2o$17bo2bo$15bobob2o$15b2o
2bo$19bobo$20b2o!

x = 27, y = 10, rule = B3/S23
9b2o5b2o$o6bo3bo3bo3bo6bo$3o9bobo9b3o$3bo6b3ob3o6bo$2bo5bo9bo5bo$
3b3ob2o9b2ob3o3$4b2o15b2o$4b2o15b2o!

x = 46, y = 60, rule = B3/S23
23bo$22bobo$16b2o4bo2bo$17bo2b2obobo$17bobo3bob2o$16b2ob3obo3bo$
17bo3b2ob3o$17bob2obobo$18bobobo$16bobo4b4o$14b3obo2b2o3bo$13bo4bo
bobobo$14b3obo5b2o$16bobob3o3bo$18bobobob2obo$17bo2bo2bobo2bo$18b
2o3bobo3bo$26b3o$16b3ob3obobo$15bo2b2o3b2o$15b2o2$35bo5bo$4b2o4bo
23bobo3bobo$4bo4bobo22bobo3bo2bo$6bo2bo2bo8b3o8b3obob2obobo$2b4obo
b2obo8b3o12b2obob2o$bo3bobo2bob2o10bo8b2o4bo$bo2bo2b2obo2bo19b2ob
2o3b2o$2obobo4b2o21bo2b2o4bo$3bo4b2o2bo21b2o4bobob2o$3b2o3b2ob2o
19bo2bob2o2bo2bo$6bo4b2o8bo10b2obo2bobo3bo$3b2obob2o12b3o8bob2obob
4o$2bobob2obob3o8b3o8bo2bo2bo$2bo2bo3bobo22bobo4bo$3bobo3bobo23bo
4b2o$4bo5bo2$29b2o$21b2o3b2o2bo$19bobob3ob3o$17b3o$16bo3bobo3b2o$
17bo2bobo2bo2bo$18bob2obobobo$19bo3b3obobo$20b2o5bob3o$21bobobobo
4bo$19bo3b2o2bob3o$19b4o4bobo$23bobobo$21bobob2obo$19b3ob2o3bo$18b
o3bob3ob2o$19b2obo3bobo$20bobob2o2bo$20bo2bo4b2o$21bobo$22bo!

x = 41, y = 7, rule = B3/S23
9bo18bo$7bobo16bobo$2o4bobo11b2o3bobo11b2o$2o3bo2bo10bo2bobo2bo11b
2o$6bobo11b2o3bobo$7bobo16bobo$9bo18bo!

x = 32, y = 13, rule = B3/S23
4bo2bo$4bo2bo$bob2o2b2obo$obo6bobo$bo8bo7bo$17bobo$16bob2o$6b2o2b
2o3b2ob2o10b2o$6bo3b2o4bob2o10b2o$7bo9bobo$8bo9bo$5b3o$5bo!

x = 21, y = 25, rule = B3/S23
3b2o$3b2o4$3bo$2b3o$bo3bo$ob3obo$b5o9$12bo$11bobo$11b2obo$11b2ob2o
3b2o$11b2obo4b2o$11bobo$12bo!

x = 49, y = 27, rule = B3/S23
16b2o4b2o$16bobo2bobo$18bo2bo$17bo4bo$17bo4bo$4b2o4bo6bo4bo9bo$4bo
4bobo7b2o9b3o$6bo2bo2bo16bo8bo5bo$2b4obob2obo16b2o6bobo3bobo$bo3bo
bo2bob2o23bobo3bo2bo$bo2b2ob2obo2bo22b2obob2obobo$2obo3bo2b3o22bo
3b2obob2o$3bo4bo3bo7b3o3b3o7b2o$3b2o2b3o3bo6bobo3bobo6bo3b3o2b2o$
11b2o7b3o3b3o7bo3bo4bo$3b2obob2o3bo22b3o2bo3bob2o$2bobob2obob2o22b
o2bob2ob2o2bo$2bo2bo3bobo23b2obo2bobo3bo$3bobo3bobo6b2o16bob2obob
4o$4bo5bo8bo16bo2bo2bo$16b3o9b2o7bobo4bo$16bo9bo4bo6bo4b2o$26bo4bo
$26bo4bo$27bo2bo$25bobo2bobo$25b2o4b2o!

x = 41, y = 22, rule = B3/S23
8bo$7bobo$2o4bob2o10b2o$2o3b2ob2o10b2o$6bob2o$7bobo$8bo19bo$26bobo
$20b2o3bobo11b2o$9bo10b2o2bo2bo11b2o$7bobo15bobo$6bobo17bobo$2o3bo
2bo11b2o6bo$2o4bobo11b2o$7bobo$9bo17bo$26bobo$25bob2o$19b2o3b2ob2o
10b2o$19b2o4bob2o10b2o$26bobo$27bo!

x = 25, y = 35, rule = B3/S23
4b3o$5bo$5bo$4b3o2$4b3o10b6o$4b3o9bo6bo$15bo8bo$4b3o9bo6bo$5bo11b
6o$5bo$4b3o4$8b3o3b3o$7bo3bobo3bo$6bo11bo$7bo3bobo3bo$8b3o3b3o4$
18b3o$19bo$2b6o11bo$bo6bo9b3o$o8bo$bo6bo9b3o$2b6o10b3o2$18b3o$19bo
$19bo$18b3o!

x = 32, y = 11, rule = B3/S23
9b2o10b2o$10bo10bo$4b2ob3o12b3ob2o$5bobo16bobo$5bo7bo12bo$3bobo6bo
bo11bobo$b3ob2o4bob2o10b2ob3o$o9b2ob2o16bo$b3ob2o4bob2o10b2ob3o$3b
ob2o5bobo10b2obo$13bo!

x = 44, y = 28, rule = B3/S23
15bo7bo$15bobo4bobo$16bobo4bo$4b2o10bo2bo$3bobo10bobo$3b2o10bobo3b
o$15bo4bobo$19bo3bo$20b3o$18b2o3b2o6$2o3b2o$2b3o$bo3bo$2bobo13b2o
3b2o$3bo15bo2bo2bo8bo$16b3o3bo2bo8bobo$16bo6b2o10bobo$35bo2bo3b2o$
2b2o31bobo4b2o$2b2o20b2o8bobo$23bobo8bo$23bo$22b2o!

x = 35, y = 29, rule = B3/S23
4b2o$4b2o2$4b4o$3bo4bo$3b5obo$b2o4bobo12b2o$o2bo5b2o11b2o$2obobobo
2bo$3bo2bob3o$3b2obo3bo5b3o14bo$5bobob2o5bo2b2o12bo$5bobobo6b2o2bo
11bobo$6bo2bo8b3o12bo$7b2o24bo$3b2o28bo$4bo28bo$4bob2o24bobo$5b2ob
o24bo$7bo25bo$7bo10b3o$7b2o7b2o2bo$5bobob2o5bo2b2o$3b3ob2o7b3o$2bo
3bo3b2o$3b2obobob2o$5bobobo12b2o$5bobo14b2o$6b2o!

x = 30, y = 21, rule = B3/S23
3o$3o$bo$bo$bo$obo16bo6bo$18b2o6b2o$17b3o6b3o$obo15b2o6b2o$bo10bo
6bo6bo$bo5bo3bobo$bo9bobo$3o4bo3b2o$3o$17bo$17b2o$12b2o4b2o$8b2o2b
2o4b3o7b2o$8b2o2b2o4b2o8b2o$17b2o$17bo!

x = 22, y = 29, rule = B3/S23
10b2o$9bobo$9bo$7b2ob4o$6bobobo2bo$6bobo$4b2o2bo$3bo4b2o10b2o$3b5o
12bo$b2o4bo10bobo$o2b2o7b2o4b2o$2obo7b2o$3bo7b2obo$3b2o7bobo$13bo
7$9b2o$9b2o2b2o$7b2obo2b2o$7b3o3$8b2o$8b2o!

x = 83, y = 64, rule = B3/S23
12bo$10b3o$9bo$9b2o5$6b3o$5bo3bo2$4bo5bo2b2o$4b2o3b2o3bo$14bob2o3b
2o24b2o$15bo3bo3bo23bo$7bo16bo13b2o5bobo$5b2obo8bo2bo3bo13b2o5b2o$
8bo9bo5bo10b2o$4bo3bo10bo3bo10b3o$4bo2bo13b2o12b2o10b2o$3b5o18bobo
9b2o8bo$3b5o18b2o10b2o8bobo9bo20b2o$2b2o3b2o18bo21b2o8bobo19bo$3b
5o51b2obo7b2o7bobo$4b3o5bobo44b2ob2o6bobo6b2o$5bo7b2o44b2obob3o6bo
$13bo45bobo2bo2bo2bo2bo$60bo4b2o6bo$70bobo9bo$70b2o8b3o$22b4o8bo
10b2o14b2o16bo$21bo3bo7bobo8b4o9bo2b3o16b2o$2b2o21bo7bobo7b2ob2o9b
3o$3bo18bobo9bo9b2o12b3o$3o8b2o$o10b2o4bo$8b2o6b5ob2o$7b3o5bo2b2o
4bo$8b2o5b2o8bo43b2o$2b2o7b2o4bo7bo43bobo$bobo7b2o12bo43bo4b2o3b2o
$bo22bo7b2o42b3o$2o20b2o8bobo8b2o9b2o19bo3bo$34bo8bobo7bobo20bobo$
34b2o10bo8bo5bo15bo$43bo2bo13bobo$46bo13b2obo10b3o$36b2o5bobo14b2o
b2o9b3o$35bobo5b2o15b2obo$35bo24bobo3b2o$34b2o25bo4bobo$68bo3b2o3b
2o$68b2o3b5o$74b3o$75bo6$72b2o$73bo$70b3o$70bo!

x = 26, y = 39, rule = B3/S23
10b2o$9bobo$9bo$7b2ob4o$6bobobo2bo$6bobo$4b2o2bo$3bo4b2o10b2o$3b5o
12bo$b2o4bo10bobo$o2b2o7b2o4b2o$2obo8bo$3bo8bobo$3b2o7b3o12$11b3o
7b2o$11bobo8bo$13bo8bob2o$6b2o4b2o7b2o2bo$5bobo10bo4b2o$5bo12b5o$
4b2o10b2o4bo$17bo2b2o$17bobo$12bo2bobobo$12b4ob2o$16bo$14bobo$14b
2o!

x = 20, y = 32, rule = B3/S23
16b2o$16bo2bo3$16bob2o$11b2o2bobo$11bo4bo$15bo$12bo2bo2$2b2o$2b2o
4b2ob2o$8b2ob2o3$3bo$2b3o$bo3bo$ob3obo$b5o11$3b2o$3b2o!

x = 42, y = 12, rule = B3/S23
9bo$7bobo$2o4bobo11b2o$2o3bo2bo10bo2bo$6bobo11b2o$7bobo19bo$9bo17b
obo$26bobo$20b2o3bo2bo11b2o$20b2o4bobo11b2o$27bobo$29bo!

x = 32, y = 13, rule = B3/S23
3bo$2bobo3b3o$3bo4bobo19bo$8b3o12b3o3bobo$23bobo4bo$23b3o2$6b3o$bo
4bobo$obo3b3o12b3o$bo19bobo4bo$21b3o3bobo$28bo!

x = 35, y = 35, rule = B3/S23
7b3o$7bobo$7b3o$7b3o$7b3o$7b3o$7bobo$7b3o8$11b2o$10b2obo$9b2o3bo$
2o6b2o3b2o$2o$16b2o$16bobo$19bo$18b2o$17b2o$16b2o9b8o$16bo10bob4ob
o$27b8o6$15b2o$15b2o!

x = 39, y = 39, rule = B3/S23
15b2o$5b2o9bo$5b2o9bobo7bo$17b2o5bobo$22b2o$22b2o12b2o$22b2o12b2o$
4b3o17bobo$4b3o19bo$3bo3bo7bo$15b2o7bo$2b2o3b2o5bobo8bo$23b3o3$38b
o$36b3o$7b2o26bo$8b2o25b2o$7bo23bo$2b2o25b2o$3bo26b2o$3o$o3$13b3o$
13bo8bobo5b2o3b2o$14bo7b2o$23bo7bo3bo$12bo19b3o$12bobo17b3o$b2o12b
2o$b2o12b2o$15b2o$12bobo5b2o$12bo7bobo9b2o$22bo9b2o$22b2o!

x = 11, y = 20, rule = B3/S23
5bo$2o2bobo2b2o$o3bobo3bo$b3obob3o$3bobobo$5bo$4b2o6$4b3o$4bobo$4b
3o$4b3o$4b3o$4b3o$4bobo$4b3o!

x = 36, y = 48, rule = B3/S23
2b2o$2b2o9$2obob2o2$o5bo2$b2ob2o6bobo$3bo6bo3bo$10bo12b2o$9bo4bo8b
2o$10bo$10bo3bo$3bo8bobo$2b3o$bo3bo5bo$ob3obo5b2o$b5o5b2o6$18bobo$
19b2o$19bo3$3b2o$3b2o$26bo$27b2o$26b2o5$32b2o$32bo$33b3o$35bo!

x = 39, y = 17, rule = B3/S23
9bo$7bobo$6bobo11b2o$2o3bo2bo11b2o$2o4bobo$7bobo$9bo$19bo$19bo$19b
o$26bo$24bobo$23bobo11b2o$17b2o3bo2bo11b2o$17b2o4bobo$24bobo$26bo!

x = 29, y = 25, rule = B3/S23
7b2o$6bo2bo$5bobobo$5bobob2o$3b2obo3bo$3bo2bob2o6bo$2obobobo2bo3b
2obo$o2bobobob2o4bobo$b2o6bo6bo$3b5obo$3bo4bo$4b4o5b2obob2o$5bo7bo
5bo$3bo10bo3bo$3b2o10b3o$24b4o$23bo4bo$22bobo3bo$21bobo3bo$21bo$
21bo$21bo2bo$16b3o3b2o$14b3o$16b3o!

x = 11, y = 30, rule = B3/S23
bo7bo$obo5bobo$bo7bo4$b3o3b3o$b3o3b3o$2bo5bo13$b3o3b3o$bobo3bobo$b
3o3b3o4$bo7bo$obo5bobo$bo7bo!

x = 48, y = 57, rule = B3/S23
17b2o10b2o$17b2o10b2o4$17bo$16bobo$15bo3bo$16b3o$14b2o3b2o3$27b2o
3b2o$29b3o$28bo3bo$29bobo$24b3o3bo2$22bo5bo$22b3ob3o$8bo14bo3bo6bo
$7bobo14bobo6bobo$5b2o3bo20b2o3bo$2o3b2o3bo13bobo4b2o3bo9b2o$2o3b
2o3bo12bo3bo3b2o3bo9b2o$7bobo13bo3bo5bobo$8bo14bo3bo6bo$24bobo2$
24bobo$8bo14bo3bo6bo$7bobo13bo3bo5bobo$2o3b2o3bo12bo3bo3b2o3bo9b2o
$2o3b2o3bo13bobo4b2o3bo9b2o$5b2o3bo20b2o3bo$7bobo14bobo6bobo$8bo
14bo3bo6bo$22b3ob3o$22bo5bo2$24b3o3bo$29bobo$28bo3bo$29b3o$27b2o3b
2o3$14b2o3b2o$16b3o$15bo3bo$16bobo$17bo4$17b2o10b2o$17b2o10b2o!

x = 41, y = 26, rule = B3/S23
13b2o$3b2o8bo3b2o4b2o$4bo5b2obo3bobo2bobo$3bo5bobob2o4bo2bo7bo$3b
2o4bo8bo4bo4b3o$6b2ob2o7b2o2b2o3bo7b2o$b5obobob2o7b2o5bob2o4bo$o8b
obobo12b2obobo5bo$2o3b4ob2ob2o16bo4b2o$4bo5bo3bo15b2ob2o$5b2o7bo
13b2obobob5o$5b2o7bo5bo6bobobo8bo$4bo5bo3bo4b2o5b2ob2ob4o3b2o$2o3b
4ob2ob2o4bo6bo3bo5bo$o8bobobo12bo7b2o$b5obobob2o13bo7b2o$6b2ob2o
15bo3bo5bo$3b2o4bo16b2ob2ob4o3b2o$3bo5bobob2o12bobobo8bo$4bo5b2obo
5b2o7b2obobob5o$3b2o8bo3b2o2b2o7b2ob2o$10b3o4bo4bo8bo4b2o$10bo7bo
2bo4b2obobo5bo$16bobo2bobo3bob2o4bo$16b2o4b2o3bo7b2o$26b2o!

x = 41, y = 47, rule = B3/S23
20b2o$20b2o11$18b5o$17bob3obo$18bo3bo$19b3o$20bo6bo$3b2o2bo17bobo$
3bo2bobo15bobo$4bobobo14bo2bo$3b2obob2o14bobo12b2o$2bo3bo3bo14bobo
8b2o2bo$bobobo4bo4bo11bo8bob2o$bo3b2o3bo2b2ob2o20bo$2b2obo4bo4bo
11bo8bobo$6bo3bo14bobo8b2o$5obob2o14bobo$o2bo2bobo14bo2bo$5bo2bo
15bobo$6b2o17bobo$20bo6bo$19b3o$18bo3bo$17bob3obo$18b5o11$20b2o$
20b2o!

x = 35, y = 5, rule = B3/S23
2bo6bo15bo6bo$b2o6b2o3b3ob3o3b2o6b2o$3o6b3o4bobo4b3o6b3o$b2o6b2o4b
o3bo4b2o6b2o$2bo6bo15bo6bo!

x = 7, y = 22, rule = B3/S23
2b2o$2b2o4$3bo$2b3o$bo3bo$ob3obo$b5o11$2b2o$2b2o!

x = 61, y = 62, rule = B3/S23
42b2o$41bobo$40b3o$40b2o$40b2o$41bobo$42bo3$39b2o3b2o$39b2o3b2o2$
41b3o$41b3o$42bo$23bo$21bobo$12bo7bobo11b2o$11b2o6bo2bo11b2o$2o8b
2o4b2o2bobo$2o7b3o4b2o3bobo16bo$10b2o4b2o5bo14b2o$11b2o26b2o$12bo$
24bo18b3o$25bo16bo3bo$15b2o6b3o15bo5bo$15b2o24bo5bo$44bo$42bo3bo$
29bo13b3o$29bob2o11bo$33bo$31b2o$44b2o$24b2o18b2o$15b3o5bobo$14bo
3bo6bo$13bo5bo20bo10bo$13bo5bo19b2o9b2o$34bo4bobo7b2o4b2o$19bo12bo
bo13b3o4b2o2b2o$18b2o11bobo15b2o4b2o2b2o$18b2o5b2o3bo2bo16b2o$16bo
2b2o4b2o4bobo17bo$17bobo12bobo$17b2o15bo3$15b2o3b2o$15b2o3b2o2$17b
3o$17b3o$18bo6$17b2o$17b2o!

x = 41, y = 41, rule = B3/S23
19b2o$19b2o4$21b2o5$17b2o3b2o$18b5o$18b2ob2o$18b2ob2o$19b3o7bo$27b
obo$25b2o12b2o$25b2o12b2o$25b2o$27bobo$29bo$23bo$17bo4bobo$15b2o4b
o3bo$16b2o4b3o$20b2o3b2o5$8bobo$8b2o$9bo4$23b2o$2b2o19b2o$3bo$3o$o!

x = 11, y = 18, rule = B3/S23
bo7bo$obo5bobo$bo7bo3$2bo5bo$2bo5bo$bobo3bobo$2bo5bo$2bo5bo6$bo7bo
$obo5bobo$bo7bo!

x = 33, y = 30, rule = B3/S23
9b2o11b2o$7bo2bo11b2o$22b2o$23bo$7b2obo11bobo$9bobo2b2ob3obobo$10b
o4bob4obo$11bo9bo$3b2o2bo3bo2bo10bo2b2o$3bo2bobo15bobo2bo$4bobobo
15bobobo$3b2obob2o6bo6b2obob2o$2bo3b2o2bo4b3o4bo2b2o3bo$bo2b2o3b3o
3b3o3b3o3b2o2bo$bobob2o2b3o9b3o2b2obobo$2bob2o3b3o9b3o3b2obo$6b2o
2bo11bo2b2o$5obob2o13b2obob5o$o2bo2bobo15bobo2bo2bo$5bo2bo15bo2bo$
6b2o5b2obob2o5b2o$11b3obobob3o$10bo11bo$11b4obob3obo$15b3o3bo$10bo
b2obobobo$10b2obobobob2o$14bo2bobo$15b2o2bo$19b2o!

x = 9, y = 22, rule = B3/S23
o$3o$3bo$2b2o2$5bo$4b3o$3bo3bo$2bob3obo$3b5o11$4b2o$4b2o!

x = 40, y = 31, rule = B3/S23
17b2o$12bo14bo$11bobo7bo4bobo$12bo8b2o4bo$21bo$2bo6bo20bo6bo$b2o6b
2o18b2o6b2o$3o6b3o16b3o6b3o$b2o6b2o10bo7b2o6b2o$2bo6bo10b2o8bo6bo$
16b2o3bo3$2bo6bo20bo6bo$b2o6b2o10bo7b2o6b2o$3o6b3o8b2o6b3o6b3o$b2o
6b2o10bo7b2o6b2o$2bo6bo20bo6bo3$16b2o3bo$2bo6bo10b2o8bo6bo$b2o6b2o
10bo7b2o6b2o$3o6b3o16b3o6b3o$b2o6b2o18b2o6b2o$2bo6bo20bo6bo$21bo$
12bo8b2o4bo$11bobo7bo4bobo$12bo14bo$17b2o!

x = 65, y = 22, rule = B3/S23
23bo17bo$12bobo8b4o11b4o8bobo$8o4bobo9b4o9b4o9bobo4b8o$ob4obo7bo8b
o2bo9bo2bo8bo7bob4obo$8o4bobo9b4o9b4o9bobo4b8o$12bobo8b4o11b4o8bob
o$23bo17bo5$29bo5bo$28b3o3b3o$28b3o3b3o2$24bo15bo$21b4o15b4o$8o6b
2o4b4o5b2o3b2o5b4o4b2o6b8o$ob4obo5bo2bo3bo2bo4bo2bobo2bo4bo2bo3bo
2bo5bob4obo$8o6b2o4b4o5b2o3b2o5b4o4b2o6b8o$21b4o15b4o$24bo15bo!

x = 12, y = 15, rule = B3/S23
4bo$4bo$4bo$3b2o$bo$o4bo$o$2b3o4b3o$9bobo$9b3o$3bo5b3o$3bo5b3o$3bo
5b3o$9bobo$9b3o!

x = 41, y = 41, rule = B3/S23
2o$bo$bobo$2b2o7$12bo$11b2o$11bobo5$31bo$19b2o9b2o$18b2o9b2o4b2o$
12bo7bo7b3o4b2o2b2o$10bobo16b2o4b2o2b2o$2b2o4b2o20b2o$2b2o4b2o21bo
$8b2o$10bobo$12bo4$22b3o$21bo3bo$20bo5bo$21bo3bo$22b3o$22b3o4$22b
2o$22b2o!

x = 22, y = 32, rule = B3/S23
7b2o4b2o$7bobo2bobo$9bo2bo$8bo4bo$8b2o2b2o$10b2o2$bo$bo$obo$bo$bo
7bo$bo5b2ob2o$bo7bo$obo$bo18bo$bo18bo$19bobo$12bo7bo$10b2ob2o5bo$
12bo7bo$20bo$19bobo$20bo$20bo2$10b2o$8b2o2b2o$8bo4bo$9bo2bo$7bobo
2bobo$7b2o4b2o!

x = 37, y = 29, rule = B3/S23
9b2o$6b2o2bo$5bo3b2o2bo14bo$5bobobo3bo12b3o$6b2o2bobo2b2o8bo$9bo3b
obobo7b2o$9bo2b2o3bo$12bo2b2o$12b2o$22bo$21bo8b2o$4b2o17bo6b2o$2o
2b2o15b3o$2o2bob2o$5b3o21b3o$29b2obo2b2o$13b3o15b2o2b2o$5b2o6bo17b
2o$5b2o8bo$14bo$23b2o$20b2o2bo$19bo3b2o2bo$10b2o7bobobo3bo$11bo8b
2o2bobo2b2o$8b3o12bo3bobobo$8bo14bo2b2o3bo$26bo2b2o$26b2o!

x = 11, y = 25, rule = B3/S23
3o$obo$3o$3o4b2o$3o4b2o$3o$obo$3o8$4b2o3b2o$6b3o$5bo3bo$6bobo$7bo
4$7b2o$7b2o!

x = 17, y = 27, rule = B3/S23
13b2o$13bo$14bo$13b2o2$13b2o$14bo$13bo$14b3o$16bo$9b3o$9bobo$4bo4b
o$4bo7bo$7bo4bo$5bobo$5b3o$o$3o$3bo$2bo$2b2o2$2b2o$2bo$3bo$2b2o!

x = 24, y = 24, rule = B3/S23
13b2o$12bobo$11b3o$10b3o$11b3o$12bobo$13b2o3$2o3b2o$obobobo13bo$b
5o13b3o$2b3o13b5o$3bo13bobobobo$17b2o3b2o3$9b2o$9bobo$10b3o$11b3o$
10b3o$9bobo$9b2o!

x = 26, y = 14, rule = B3/S23
4bo$3bobo$3bobo$b3ob2o$o$b3ob2o$3bob2o$13bo$11bobo$10bobo$4b2o3bo
2bo11b2o$4b2o4bobo11b2o$11bobo$13bo!

x = 11, y = 30, rule = B3/S23
8bo$7bobo$3o3bo3bo$bo4bo3bo$bo4bo3bo$bo4bo3bo$bo4bo3bo$3o3bo3bo$7b
obo$8bo3$bo$obo$obo$bo3$8bo$bo5b3o$obo3b5o$obo$ob2o3$ob2o$obo$obo
3b5o$bo5b3o$8bo!

x = 53, y = 53, rule = B3/S23
40b2o$36b2obobo$37bobo$17bo2bob2obo2bo8bob2o$10bo5b2o2bo4bo2b2o6b
2obobob2ob2o$4bo4bobo5bo2bob2obo2bo6bo3b2o3bobo$4b3o2bobo24b3o3bob
obo$7bobob2o26b7o$4b4obo2bo23b2o$4bo2bob2o24bobob2ob6o$6b2obobo23b
o5bobo4bo$2o2bo2bo2bo8b3o14b3obobo2b3o$o2bobobobobo26b2o4b2o$b5obo
bo2bo6bo2b2o$6bo4b2o7bo2bo11b2o$b4obob2obo9b3o11bo$bo2bobobo2bo2bo
18bobo12bo$5bo3b2o3b3o16b2o12b3o$17bo9bobo$16b2o8bo2bo9bobo$27bo2b
o7bo2bo5b3o$28b2o7bo3bo$20bo16bobo7bobo$4bo13b2obo15b3o7bobo$3b3o
15bo$18bobo26b3o$19bo13bo$3b3o26bobo$31bo15b3o$3bobo7b3o15bob2o13b
o$3bobo7bobo16bo$11bo3bo7b2o$3b3o5bo2bo7bo2bo$11bobo9bo2bo8b2o$23b
obo9bo$3b3o12b2o16b3o3b2o3bo$4bo12bobo18bo2bo2bobobo2bo$17bo11b3o
9bob2obob4o$16b2o11bo2bo7b2o4bo$29b2o2bo6bo2bobob5o$7b2o4b2o26bobo
bobobo2bo$5b3o2bobob3o14b3o8bo2bo2bo2b2o$4bo4bobo5bo23bobob2o$5b6o
b2obobo24b2obo2bo$15b2o23bo2bob4o$7b7o26b2obobo$6bobobo3b3o24bobo
2b3o$6bobo3b2o3bo6bo2bob2obo2bo5bobo4bo$5b2ob2obobob2o6b2o2bo4bo2b
2o5bo$12b2obo8bo2bob2obo2bo$13bobo$11bobob2o$11b2o!

x = 22, y = 30, rule = B3/S23
4bo2b2o4b2o2bo$3bo3b3o2b3o3bo$4bo2b2o4b2o2bo5$3o$obo$3o$3o5b3o$3o
5bobo$3o5b3o$obo$3o$19b3o$19bobo$11b3o5b3o$11bobo5b3o$11b3o5b3o$
19b3o$19bobo$19b3o5$4bo2b2o4b2o2bo$3bo3b3o2b3o3bo$4bo2b2o4b2o2bo!

x = 7, y = 22, rule = B3/S23
2b2o$2b2o4$3bo$2b3o$bo3bo$ob3obo$b5o11$3b2o$3b2o!

x = 25, y = 23, rule = B3/S23
8o$ob4obo$8o12b4o$19bo4bo$18bobo3bo$17bobo3bo$o6bo9bo$2bo2bo11bo$
2bo2bo11bo2bo$2bo2bo12b2o$o6bo5bo$12b3o$o6bo3b2ob2o$2bo2bo4b6o$2bo
2bo7bo$2bo2bo13b2o$o6bo7b2o2b2o$15b2o2bob2o$20b3o2$8o$ob4obo12b2o$
8o12b2o!

x = 31, y = 31, rule = B3/S23
18bo$16b3o$15bo7b2o$15bo2b3obo2bo$12b2obobo2bob2o2bo$12bo2b2obo5b
2o$14bo6b3o$15b3o5bo$17bob2obo$13b3o3b2ob4o$12bobob3o7bo$11bo6bob
2ob3o$4b2o4bo4b2o2b3obo$4bo4bo4bob2o5bo$6bo2b2o2bo15b2o$2b4obobo2b
o16bo$bo5bo2bob2o13bobo$bo2b2o2bobo3bo12b2o$2obob4obo3bo$3bo2bo3bo
3bo$3b2o3b2o4bo3b3o$5b2o3b2ob2o5bobo$3b2obob2o3bo8bo$2bobob2obob2o
9bo$2bo2bo3bobo$3bobo3bobo$4bo5bo$16b2o$17bo$14b3o$14bo!

x = 26, y = 24, rule = B3/S23
4bo$4b3o$7bo$6b2o3$3o$b3o15b2o$10b2o7b2o$6b3ob2o7b2o$19bo$b3o14bob
o$3o16bobob3o$20bob4o$21bo2$3b2o$3b2o2b2o$b2obo2b2o$b3o3$2b2o$2b2o!

x = 45, y = 37, rule = B3/S23
13b2o$12bobo$11b3o$11b2o$12bobo$13bobo2b2o$14bo2bobo4bo$15b4o3b3o$
16b2o3bo$21b2o3$2bo4bo$2ob4ob2o$2bo4bo14b2o$19bo2b2o$18b3o10bo$19b
2o9bobo$29bob2o10b2o$28b2ob2o10b2o$23bo5bob2o$22b3o5bobo$21bo3bo5b
o$20bob3obo$21b5o11$22b2o$22b2o!

x = 43, y = 41, rule = B3/S23
24b2o$24b2o10$22b2o3b2o2$23bo3bo$24b3o$7bo5b2o9b3o$5bo3bo3b3o$9bo
5b2obo$4bo5bo4bo2bo12bo$4b2o9b2obo10bobo$13b3o11b2o12b2o$13b2o12b
2o12b2o$17bo9b2o$16bo12bobo$16b3o12bo6$9bo$9bobo$9b2o5$2b2o$bobo$b
o$2o!

x = 164, y = 27, rule = B3/S23
57b2o46b2o$49bo7bo2bo42bo2bo7bo$37bo10bobob2o5b2o42b2o5b2obobo10bo
$36bobo8bo2bobo2b4o2b2o3bo30bo3b2o2b4o2bobo2bo8bobo$7b2o16b2o8bo2b
o2b2ob2o2b3o2b2o3bobo2bobobo28bobobo2bobo3b2o2b3o2b2ob2o2bo2bo8b2o
13b2o$8bo2bob2o10bobo3b2o2bob2obobobo6b2o2bo3bob3obobo28bobob3obo
3bo2b2o6bobobob2obo2b2o3bobo10b2o2bo$7bo3b2obo3bob2o5bo3bobobo2bob
obo2bob4o2b2o6bo4bo30bo4bo6b2o2b4obo2bobobo2bobobo3bo5b2obo3bob2o
4b2o$6bob3o3bob3obo2b4ob2obobo2b2obob4o6bo2bobo5bo38bo5bobo2bo6b4o
bob2o2bobob2ob4o2bob3obo3b3o2bo$6bobo3b2obo5b2o3bo3bob2o2b2o4bobo
3b2obo2b2ob2o2bo3bo32bo3bo2b2ob2o2bob2o3bobo4b2o2b2obo3bo3b2o5bob
2o3bobo$5b2obo4bobob4o2b2obobobob2o2b2ob2ob2o3bo3b3o3bob5obo32bob
5obo3b3o3bo3b2ob2ob2o2b2obobobob2o2b4obobo4bob2o$4bo6bobobo5bobo4b
obob2o2bo6bo3bobo3bobo6bo2b2o12bo17b2o2bo6bobo3bobo3bo6bo2b2obobo
4bobo5bobobo6bo$3bob4ob2obo4bo2bo8bo3bobo5b3o3b4obo4bo2bo2b3o11bob
o16b3o2bo2bo4bob4o3b3o5bobo3bo8bo2bo4bob2ob4obo$b3obo2bobo3b4o3bo
5b3o2b2obob3o11bo11bo2bo5b2o3bob2o9b2o5bo2bo11bo11b3obob2o2b3o5bo
3b4o3bobo2bob3o$o3bo6b2o8bo8b2o3bo11b3ob3o10b3o4bo2bob2ob2o8bo2bo
4b3o10b3ob3o11bo3b2o8bo8b2o6bo3bo$b3obo2bobo3b4o3bo5b3o2b2obob3o
11bo11bo2bo5b2o3bob2o9b2o5bo2bo11bo11b3obob2o2b3o5bo3b4o3bobo2bob
3o$3bob4ob2obo4bo2bo8bo3bobo5b3o3b4obo4bo2bo2b3o11bobo16b3o2bo2bo
4bob4o3b3o5bobo3bo8bo2bo4bob2ob4obo$4bo6bobobo5bobo4bobob2o2bo6bo
3bobo3bobo6bo2b2o12bo17b2o2bo6bobo3bobo3bo6bo2b2obobo4bobo5bobobo
6bo$5b2obo4bobob4o2b2obobobob2o2b2ob2ob2o3bo3b3o3bob5obo32bob5obo
3b3o3bo3b2ob2ob2o2b2obobobob2o2b4obobo4bob2o$6bobo3b2obo5b2o3bo3bo
b2o2b2o4bobo3b2obo2b2ob2o2bo3bo32bo3bo2b2ob2o2bob2o3bobo4b2o2b2obo
3bo3b2o5bob2o3bobo$6bob3o3bob3obo2b4ob2obobo2b2obob4o6bo2bobo5bo
38bo5bobo2bo6b4obob2o2bobob2ob4o2bob3obo3b3obo$7bo3b2obo3bob2o5bo
3bobobo2bobobo2bob4o2b2o6bo4bo30bo4bo6b2o2b4obo2bobobo2bobobo3bo5b
2obo3bob2o3bo$8bo2bob2o10bobo3b2o2bob2obobobo6b2o2bo3bob3obobo28bo
bob3obo3bo2b2o6bobobob2obo2b2o3bobo10b2obo2bo$7b2o16b2o8bo2bo2b2ob
2o2b3o2b2o3bobo2bobobo28bobobo2bobo3b2o2b3o2b2ob2o2bo2bo8b2o16b2o$
36bobo8bo2bobo2b4o2b2o3bo30bo3b2o2b4o2bobo2bo8bobo$37bo10bobob2o5b
2o42b2o5b2obobo10bo$49bo7bo2bo42bo2bo7bo$57b2o46b2o!

x = 27, y = 35, rule = B3/S23
13bo$13bo$12bobo$13bo$13bo$13bo$bo2bo8bo8bo2bo$4bo7bobo7bo$o4bo7bo
7bo4bo$2o2bobo6bo6bobo2b2o$5bob2o9b2obo3$5bo2bo2b2ob2o2bo2bo$5b2o
3b2o3b2o3b2o$10b2o3b2o$11b5o$12b3o$13bo2$5b2o13b2o$5b2o13b2o$5b2o
13b2o$6bo13bo$5bobo11bobo$3obobo6bo6bobob3o$4obo7bo7bob4o$4bo7bobo
7bo$13bo$13bo$13bo$13bo$12bobo$13bo$13bo!

x = 24, y = 8, rule = B3/S23
3o4bo8bo4b3o$obo4bo8bo4bobo$3o6bo4bo6b3o$3o18b3o$3o5bo6bo5b3o$3o4b
3o4b3o4b3o$obo4b3o4b3o4bobo$3o18b3o!

x = 43, y = 35, rule = B3/S23
4b2o$4bobo30b2o$8bo27bobo$2b4o28bo$bo3bob2o28b4o$obo4bo26b2obo3bo$
ob5o28bo3bo2bo$bo4bo11b8o10b5obo$3bob5o8bob4obo10bo4bo$2b2o14b8o7b
5obo$5bo33b2o$6o3bo27bo$o4bo3bo3bo19bo3b6o$bob3o6bo17bo2bo3bo4bo$
2obo4bo2b2o17b2o5b3obo$o2bob2o4b3o8bo6bo2bobo4bob2o$2b2obo5b3o7bob
o6bobo3b2obo2bo$3bobo5b3o6bo2bo5bo2bo4bob2o$3bob2o4b3o6b3o6bo2bo4b
obo$2obo4bo2b2o8bo8bobo3b2obo$bob3o6bo16bo2bobo4bob2o$o4bo3bo3bo
16b2o5b3obo$6o3bo20bo2bo3bo4bo$5bo27bo3b6o$2b2o33bo$3bob5o7b8o14b
2o$bo4bo10bob4obo8b5obobo$ob5o10b8o11bo5bo$obo4bo28b7o$bo3bob2o26b
o$2b4o28b2obo2bo$8bo28b4o$4bobo27bo$4b2o30bobo$37b2o!

x = 54, y = 44, rule = B3/S23
24bo$24b4o$8bo16b4o5b2o$7bobo5b2o8bo2bo5b2o$2o3b2o3bo14b4o$2o3b2o
3bo4bobob2o3b4o$5b2o3bo5b2o3bo2bo$7bobo10bo$8bo8bo2bo3$34b3o$27bo
6bobo$28bo5b3o$26b3o5b3o$34b3o$34b3o$34bobo$34b3o3$27b2o$27b2o$25b
3o$25bo$17b3o4b3o$17bobo$17b3o$17b3o4b3o$17b3o5bo$17b3o5bo$17bobo$
17b3o10bo$29b2o$29bobo$40bo$39bobo$28bo8b2o3bo$23bo4b4o5b2o3bo9b2o
$23bo5b4o4b2o3bo9b2o$18b2o9bo2bo6bobo$18b2o9b4o7bo$28b4o$28bo!

x = 32, y = 25, rule = B3/S23
10b8o$10bob4obo$bo8b8o$bo2$bo$obo$30bo$3o27bo$12bo$11bobo16bo$3o
10b2o5b2o7bobo$10b2o8b2o$obo7b2o5b2o10b3o$bo16bobo$19bo$bo27b3o$bo
$29bobo$30bo2$30bo$14b8o8bo$14bob4obo$14b8o!

x = 25, y = 25, rule = B3/S23
bo14bo$obo3b3o6bobo$bo4bobo7bo$6b3o4$6b3o3bo10bo$bo4bobo3bo9bobo$o
bo3b3o14bo$bo2$16b2o4$15b3o3b3o$15bobo3bobo$15b3o3b3o4$15bo7bo$14b
obo5bobo$15bo7bo!

x = 41, y = 41, rule = B3/S23
16bo7bo$15bobo5bobo$16bo7bo4$17bo5bo$16b3o3b3o8$bo15b2o3b2o15bo$ob
o4bo10bo3bo10bo4bobo$bo4b2o7bo9bo7b2o4bo$7bo7b2o7b2o7bo4$7bo7b2o7b
2o7bo$bo4b2o7bo9bo7b2o4bo$obo4bo10bo3bo10bo4bobo$bo15b2o3b2o15bo8$
16b3o3b3o$17bo5bo4$16bo7bo$15bobo5bobo$16bo7bo!

x = 39, y = 40, rule = B3/S23
15bo$15bo$14b3o2$22b3o$14b3o5bobo$15bo6b3o$15bo6b3o$15bo6b3o$15bo
6b3o$14b3o5bobo$22b3o2$14b3o$15bo$2bo6bo5bo$b2o6b2o$3o6b3o$b2o6b2o
9bo$2bo6bo8bo2bo$17bo2bo8bo6bo$18bo9b2o6b2o$27b3o6b3o$28b2o6b2o$
23bo5bo6bo$23bo$22b3o2$14b3o$14bobo5b3o$14b3o6bo$14b3o6bo$14b3o6bo
$14b3o6bo$14bobo5b3o$14b3o2$22b3o$23bo$23bo!

x = 34, y = 20, rule = B3/S23
8o$ob4obo$8o2$19b2o$19bobo$o6bo$2bo2bo$2bo2bo13bobo$2bo2bo12b3o5bo
6bo$o6bo5b3o12bo2bo$12bobo13bo2bo$28bo2bo$26bo6bo$12bobo$13b2o2$
26b8o$26bob4obo$26b8o!

x = 39, y = 19, rule = B3/S23
9bo19bo$9b2o17b2o$2o2b2o4b2o15b2o4b2o2b2o$2o2b2o4b3o13b3o4b2o2b2o$
4b2o4b2o15b2o4b2o$9b2o7b3o7b2o$9bo8b3o8bo$19bo$19bo$19bo$18bobo3$
18bobo$19bo$19bo$19bo$18b3o$18b3o!

x = 48, y = 51, rule = B3/S23
17b2o10b2o$17b2o10b2o4$17bo$16bobo$15bo3bo$16b3o$14b2o3b2o3$27b2o
3b2o$29b3o$28bo3bo$29bobo$24b3o3bo2$22bo5bo$22b3ob3o$8bo14bo3bo6bo
$7bobo14bobo6bobo$5b2o3bo20b2o3bo$2o3b2o3bo13bobo4b2o3bo9b2o$2o3b
2o3bo12bo3bo3b2o3bo9b2o$7bobo13bo3bo5bobo$8bo14bo3bo6bo$24bobo2$
24bobo$23bo3bo$22b3ob3o$22bo5bo2$24b3o3bo$29bobo$28bo3bo$29b3o$27b
2o3b2o3$14b2o3b2o$16b3o$15bo3bo$16bobo$17bo4$17b2o10b2o$17b2o10b2o!

x = 73, y = 33, rule = B3/S23
33bobo$32bo2bo$22bo8b2o$21bobo5b2o3bo14bo$21b2obo6b2o16bobo$9b2o
10b2ob2o6bo2bo14bobo7bo$9b2o10b2obo8bobo14bo2bo6b2o$21bobo26bobo2b
2o4b2o$22bo9bo16bobo3b2o4b3o7b2o$33bo15bo5b2o4b2o8b2o$31b3o26b2o$
60bo$48bo$47bo$47b3o2$40bo$38bo2bo$39b2o$24b2o13b3o$8b2o13b4o13bo$
7b2ob2o10b2ob2o9b2ob2obo$8b4o11b2o10b2o3b2o$2b2o5b2o26bo$bobo43b2o
$bo43bo3bo$2o34bo7bo5bo8b2o$36bobo4b2obo3bo8b2o$25b2o12b2o3bo5bo$
25b2o12b2o4bo3bo$39b2o6b2o$36bobo$36bo!

x = 39, y = 39, rule = B3/S23
15b2o$15b2o4$15bo$14bobo$13bo3bo$14b3o$12b2o3b2o3$26bo$24bobo$23bo
bo$22bo2bo11b2o$17b2o4bobo11b2o$18b2o4bobo$17bo8bo2$12bo8bo$12bobo
4b2o$2o11bobo4b2o$2o11bo2bo$13bobo$12bobo$12bo3$20b2o3b2o$22b3o$
21bo3bo$22bobo$23bo4$22b2o$22b2o!

x = 27, y = 32, rule = B3/S23
9bo$8bobo2$8bo$8b2o$5b5o7bo$5b2ob2o5b2o$8bo8b2o$2o14bo$bo$bobo3b2o
$2b2o5bo2$9bo$9bo$7bo2bo4b3o$9b3o4bo2bo$17bo$17bo2$17bo5b2o$18b2o
3bobo$25bo$10bo14b2o$8b2o8bo$10b2o5b2ob2o$9bo7b5o$17b2o$18bo2$16bo
bo$17bo!

x = 29, y = 38, rule = B3/S23
16b2o$15bobo$15bo$9b2o2b2ob4o$9bo2bo3bo2bo$11b2obo5b2o$12bo4b3o2bo
$12bob2o4b2obo$13bo3bobo3bo$14b3o3b3o$16bobobo$17b3o$18bo2$15b2o3b
2o$10b2o2bob2ob2obo2b2o$10bo3bob2ob2obo3bo$11b3o2b2ob2o2b3o$13bob
2o3b2obo$9b3obobo5bobob3o$8bo2bo13bo2bo$8b2o5bo5bo5b2o$15bo2bo2bo$
14b2o2bo2b2o$14b2o2bo2b2o$6b2o$5bo2bo$o2bo2bobo$5obob2o$6bo2bo$2b
4o2bo6b3o$bo3b2o2bo5bobo$bob3o2bo6b3o$2bo3bo2bo$3b2obob2o$4bobobo$
3bo2bobo$3b2o2bo!

x = 47, y = 40, rule = B3/S23
17bo$17bo2$17bo$16bobo2$16b3o3$16b3o$29b2o$16bobo10bo$17bo13bo$30b
2o$17bo$17bo2$24bo8b2o3bo2bo3b2o$22b4o7b5o4b5o$21b2o3bo6b2o3bo2bo
3b2o$2o3bo2bo3b2o6bo3b2o$5o4b5o7b4o$2o3bo2bo3b2o8bo2$29bo$29bo$15b
2o$15bo13bo$16bo11bobo$15b2o$28b3o3$28b3o2$28bobo$29bo2$29bo$29bo!

x = 41, y = 41, rule = B3/S23
20b2o$20b2o3$19b3o$19b3o4$17b2o3b2o$18b5o$19b3o$20bo2$32bo$31bobo$
30bo3b2o$30bo3b2o3b2o$30bo3b2o3b2o$31bobo$18bobo11bo$18b2o$19bo3$
20b2o3b2o$23bo$12bo7bo5bo$10b2o9b2ob2o$11b2o9bobo$23bo$23bo5$22b2o
$2b2o18b2o$3bo$3o$o!

x = 29, y = 25, rule = B3/S23
8b2o$8b2o3$7b3o$7b2obo2b2o$9b2o2b2o$9b2o2$15b2o$17bo$8o4bo5bo8b2o$
ob4obo10bo8b2o$8o4bo5bo$17bo$15b2o2$9b2o$9b2o2b2o$7b2obo2b2o$7b3o
3$8b2o$8b2o!

x = 52, y = 29, rule = B3/S23
26bo$26b3o$29bo$28b2o$14bo4bo$12b2ob4ob2o$14bo4bo4$38b2o3bo2bo3b2o
$17b2o12bo6b5o4b5o$17b2o11b3o5b2o3bo2bo3b2o$17b2o10b2o2bo2$18bo2b
2o10b2o$2o3bo2bo3b2o5b3o11b2o$5o4b5o6bo12b2o$2o3bo2bo3b2o4$32bo4bo
$30b2ob4ob2o$32bo4bo$22b2o$22bo$23b3o$25bo!

x = 67, y = 40, rule = B3/S23
7bo$6b3o9bo11bo11bo11bo$5b5o7b3o9b3o9b3o9b3o$16b5o7b5o7b5o7b5o6$5b
5o$6b3o7b5o7b5o7b5o7b5o$2bo4bo9b3o9b3o9b3o9b3o8bo$bobo14bo11bo11bo
11bo8bobo$2bo61bo3$10bo5bo3bo7bo3bo7bo3bo7bo3bo$o9bo5bo3bo7bo3bo7b
o3bo7bo3bo9bo$o65bo2$9bo5bo5bo5bo5bo5bo5bo5bo5bo$2b3o3b3o3b3o3b3o
3b3o3b3o3b3o3b3o3b3o3b3o3b3o$3bo59bo4$2bo61bo$bobo14bo11bo11bo11bo
8bobo$2bo4bo9b3o9b3o9b3o9b3o8bo$6b3o7b5o7b5o7b5o7b5o$5b5o6$16b5o7b
5o7b5o7b5o$5b5o7b3o9b3o9b3o9b3o$6b3o9bo11bo11bo11bo$7bo!

x = 11, y = 33, rule = B3/S23
bo7bo$obo5bobo$bo7bo3$2bo5bo$2bo5bo$bobo3bobo$2bo5bo$2bo5bo11$2b2o
3b2o$2b2o3b2o2$4b3o$4b3o$5bo6$4b2o$4b2o!

x = 39, y = 25, rule = B3/S23
8bobo$7bob2o$7bo3b2o$5b2ob2o3bo6bo$6bobob3o5b3o$4bo5bo6bo$4b6o7b2o
$2b2o$bo2b4o$o2bo3bo$2ob2o8bobob2o$3bo9bo4bo4bo9b2o$3bobo7bo2b2o3b
2o2bo7bobo$4b2o9bo4bo4bo9bo$20b2obobo8b2ob2o$31bo3bobo$31b4o2bo$
35b2o$20b2o7b6o$21bo6bo5bo$18b3o5b3obobo$18bo6bo3b2ob2o$26b2o3bo$
28b2obo$28bobo!

x = 22, y = 30, rule = B3/S23
8bo7bo$8b2o4b3o$4bo3b2o3bo$3bobo3bo3b2o$4bo$4bo$2b3o9bo$14bo$14bo$
2b3o$4bo5b3o$4bo$4bo5bobo$2bobo5bobo$2bo6bo3bo$2bo6b5o4b2o$2bo5b2o
3b2o3bo$2b3o4b5o5b3o$10b3o8bo$11bo$2b3o$2bo$bo$obo$bo4$10b2o$10b2o!

x = 42, y = 45, rule = B3/S23
18b3o$19bo$19bo$18b3o2$18b3o$18b3o2$18b3o$19bo$19bo$18b3o$25bo2bo
4bo2bo$23b3o2b6o2b3o$25bo2bo4bo2bo2$bo2b2o4b2o2bo$o3b3o2b3o3bo$bo
2b2o4b2o2bo2$20bo$19b3o$19bo2bo$20b3o$21bo2$27bo2b2o4b2o2bo$26bo3b
3o2b3o3bo$27bo2b2o4b2o2bo2$5bo2bo4bo2bo$3b3o2b6o2b3o$5bo2bo4bo2bo$
21b3o$22bo$22bo$21b3o2$21b3o$21b3o2$21b3o$22bo$22bo$21b3o!

x = 39, y = 49, rule = B3/S23
19bo$19bo$18b3o3$18b3o$19bo$19bo$19bo$19bo$18b3o3$8bo9b3o9bo$7bobo
9bo9bobo$5b2o3bo8bo8bo3b2o$2o3b2o3bo17bo3b2o3b2o$2o3b2o3bo17bo3b2o
3b2o$7bobo19bobo$8bo21bo3$13b2o7bo$13b2o5bobo2$17bob3o2b2o$16bo7b
2o$17b2o2$13bo11bo$12bobo9bobo$2o9bo3b2o5b2o3bo9b2o$2o9bo3b2o5b2o
3bo9b2o$11bo3b2o2bo2b2o3bo$12bobo4bo4bobo$13bo4b3o4bo3$18b3o$19bo$
19bo$19bo$19bo$18b3o3$18b3o$19bo$19bo!

x = 39, y = 34, rule = B3/S23
31b2o$31bobo$33bo$29b4ob2o$29bo4bobo$27b2o2b2obobo$26bo2b2o3bob2o$
26b3o2b2obo3bo$30bo4b3o$24b5obob2obo$23bo4b2ob2obo$23b3o$26bo$25b
2o2$29b2o$27bo2bo2bo$26bobobobobo$11bo7bo7bo2bo2bo$10bobo5bobo5b2o
b2o$11bo7bo6b2o$24b2ob4o$25bo5bo$26b4obo$26b2o2bo2$2o2bo21bo$o2b2o
7bo5bo5b2o$b5o5b3o3b3o6bo$11b3o3b3o2$b5o$o2b2o$2o2bo!

x = 38, y = 14, rule = B3/S23
25bo$23bobo$22bobo$21bo2bo11b2o$22bobo11b2o$18b2o3bobo$17bo2bo4bo$
9bo8bobo$7bobo9bo$2o4bobo$2o3bo2bo$6bobo$7bobo$9bo!

x = 33, y = 35, rule = B3/S23
10b8o$10bob4obo$10b8o8$7bo4bo3bo$6bobo3bo3bo$7bo19b2o$13bo2bo10b2o
2b2o$12bo3bo8b2obo2b2o$5b2o5bobo10b3o$5b2o5b3o2$18b3o5b2o$5b3o10bo
bo5b2o$2o2bob2o8bo3bo$2o2b2o10bo2bo$4b2o19bo$16bo3bo3bobo$16bo3bo
4bo8$15b8o$15bob4obo$15b8o!

x = 41, y = 28, rule = B3/S23
9b2o19b2o$8bobo19bobo$8bo23bo$6b2ob4o15b4ob2o$2b2obobobo2bo15bo2bo
bobob2o$2b2obo4bo2b2o11b2o2bo4bob2o$5bob2o2b2o2bo9bo2b2o2b2obo$5bo
bob2o2b2obo7bob2o2b2obobo$6bo5bo3bo7bo3bo5bo$7b3obob3o9b3obob3o$9b
obobo13bobobo2$10b3o15b3o5$11b3o13b3o$11bobo13bobo$2o9bobo13bobo9b
2o$o39bo$2bob2o29b2obo$b2ob2o29b2ob2o2$b2ob2o29b2ob2o$2bobo31bobo$
2bobo31bobo$3bo33bo!

x = 28, y = 30, rule = B3/S23
6bo$6b3o$9bo$8b2o2$23bo$21b3o$20bo$20b2o2$9b2o$8bob2o$7b2ob2o14b2o
$8bobo15bo$2b2o5bo14bobo$bobo14bo5b2o$bo15bobo$2o14b2ob2o$16b2obo$
17b2o2$6b2o$7bo$4b3o$4bo2$18b2o$18bo$19b3o$21bo!

x = 42, y = 47, rule = B3/S23
16b2o4b2o$15bobo4bobo$15bo8bo$10bob2obo8bob2obo$10b2obobobo4bobobo
b2o$15bobob2obobo$14bo2bob2obo2bo$14b4o4b4o$17bo4bo$12b4o8b4o$11bo
2bo2bo4bo2bo2bo$11b2o3b2ob2ob2o3b2o$15bo2b4o2bo8bo$11b2o3b8o3b4obo
bo$10bobo14bo2bobo2bobo2bo$11bo18bob2obob4o$29b2o4bo$29bo2bobob5o$
30bobobobobo2bo$31bo2bo2bo2b2o$10bo9b2o8bobob2o$4bo4bobo7b3o9b2obo
2bo$4b3o2bobo7b3o7bo2bob4o$7bobob2o6bobo7b2obobo$4b4obo3bo5b3o8bob
o2b3o$4bo2bobo3bo16bobo4bo$6b2obo3bo17bo$2o2bo2bo5bo$o2bobobo2bo2b
o$b5ob2obo2bo$6bo2bob2o$b4obob2obo18bo$bo2bobo2bobo2bo14bobo$7bobo
b4o3b8o3b2o$8bo8bo2b4o2bo$13b2o3b2ob2ob2o3b2o$13bo2bo2bo4bo2bo2bo$
14b4o8b4o$19bo4bo$16b4o4b4o$16bo2bob2obo2bo$12b2o3bobob2obobo3b2o$
12bo2bobobo4bobobo2bo$14b2obo8bob2o$17bo8bo$17bobo4bobo$18b2o4b2o!

x = 20, y = 24, rule = B3/S23
8bo$7bobo$7bobo$2bob2obob2o$2b2obobo2bo$7bob2o$6bo$6b3o$9bo5b3o$4b
6o5b3o$3bo10bo3bo$4b4o$7bo5b2o3b2o$4b3o$4bo$5bob2o$2obobo2bo$ob2ob
ob2o$5bobo$5bobo$6bo6b2o$14bo$11b3o$11bo!

x = 29, y = 170, rule = B3/S23
14bo$13bobo$13bobo$12b2ob2o$11bo2bo2bo$10bob2ob2obob2o$8b3obo3bob
2obo$5bobo4bo3bo$5b2ob3ob2ob2ob3o$8bo11bo$8bo3b2ob2o3bob2o$6b2o3b
2obob2o3bobo$7bobo4bo4bobo$6bo2b4o3b4o2bo$6b3o4bobo4b3o$9b3obobob
3o$8bo4bobo4bo$8bobo2bobo2bobo$7b2obobo3bobob2o$10bo7bo$7b2obo7bob
2o$7bobob7obobo$9bo9bo$8bob2o5b2obo$8bobo7bobo$5b2obo11bob2o$5bo2b
3o7b3o2bo$6b2o5bobo5b2o$8bob2obobob2obo$8bo4bobo4bo$9b4obob4o$6b3o
5bo5b3o$6bo2b3obobob3o2bo$7b5obobob5o$12bo3bo$5b3o5b3o5b3o$4bo3b5o
3b5o3bo$3bo2bob3o2bobo2b3obo2bo$4b4o5bobo5b4o$8bobo2bobo2bobo$6b2o
2bo7bo2b2o$5bo2bo11bo2bo$5b6obo3bob6o$8bob3o3b3obo$5b2ob2o2bo3bo2b
2ob2o$5bobo13bobo2$4bo2bo2b2o2bo2b2o2bo2bo$3bobobobo2bobobo2bobobo
bo$2bo2bobobob2obob2obobobo2bo$3b3obo4bo3bo4bob3o$6bob3ob5ob3obo$
3b2obo3bo3bo3bo3bob2o$3bobobo2b3obob3o2bobobo$5bob3o9b3obo$4bobo2b
obo5bobo2bobo$4bo3bo11bo3bo$b2obo4b2o7b2o4bob2o$bo2b2o3bo2bo3bo2bo
3b2o2bo$3bo2bo3bo7bo3bo2bo$2b2obo4bo7bo4bob2o$4bob2ob2obo3bob2ob2o
bo$4bobobob2o5b2obobobo$5b2o3bo2bobo2bo3b2o$12bobobo$5b2o2b4obob4o
2b2o$4bo2bo3b7o3bo2bo$5b2o15b2o4$14bo$13bobo$13bobo$14bo3$8o4b5o4b
8o$ob4obo3bo5bo3bob4obo$8o13b8o$12bo3bo3$11b2o3b2o$12b5o$13b3o$14b
o4$8o13b8o$ob4obo13bob4obo$8o13b8o3$14bo$13bobo$13bobo$14bo4$5b2o
15b2o$4bo2bo3b7o3bo2bo$5b2o2b4obob4o2b2o$12bobobo$5b2o3bo2bobo2bo
3b2o$4bobobob2o5b2obobobo$4bob2ob2obo3bob2ob2obo$2b2obo4bo7bo4bob
2o$3bo2bo3bo7bo3bo2bo$bo2b2o3bo2bo3bo2bo3b2o2bo$b2obo4b2o7b2o4bob
2o$4bo3bo11bo3bo$4bobo2bobo5bobo2bobo$5bob3o9b3obo$3bobobo2b3obob
3o2bobobo$3b2obo3bo3bo3bo3bob2o$6bob3ob5ob3obo$3b3obo4bo3bo4bob3o$
2bo2bobobob2obob2obobobo2bo$3bobobobo2bobobo2bobobobo$4bo2bo2b2o2b
o2b2o2bo2bo2$5bobo13bobo$5b2ob2o2bo3bo2b2ob2o$8bob3o3b3obo$5b6obo
3bob6o$5bo2bo11bo2bo$6b2o2bo7bo2b2o$8bobo2bobo2bobo$4b4o5bobo5b4o$
3bo2bob3o2bobo2b3obo2bo$4bo3b5o3b5o3bo$5b3o5b3o5b3o$12bo3bo$7b5obo
bob5o$6bo2b3obobob3o2bo$6b3o5bo5b3o$9b4obob4o$8bo4bobo4bo$8bob2obo
bob2obo$6b2o5bobo5b2o$5bo2b3o7b3o2bo$5b2obo11bob2o$8bobo7bobo$8bob
2o5b2obo$9bo9bo$7bobob7obobo$7b2obo7bob2o$10bo7bo$7b2obobo3bobob2o
$8bobo2bobo2bobo$8bo4bobo4bo$9b3obobob3o$6b3o4bobo4b3o$6bo2b4o3b4o
2bo$7bobo4bo4bobo$6b2o3b2obob2o3b2o$8bo3b2ob2o3bo$8bo11bo$5b2ob3ob
2ob2ob3ob2o$5bobo4bo3bo4bobo$8b3obo3bob3o$10bob2ob2obo$11bo2bo2bo$
12b2ob2o$13bobo$13bobo$14bo!

x = 48, y = 7, rule = B3/S23
23bo$12bobo8b4o$8o4bobo9b4o4b2o6b8o$ob4obo7bo8bo2bo3bo2bo5bob4obo$
8o4bobo9b4o4b2o6b8o$12bobo8b4o$23bo!

x = 12, y = 15, rule = B3/S23
5b2o$4bobo$4bo$b2obo$b2obo$4bob2o$b2obo2bo$bo2bobobo$2b2ob2ob3o$3b
obobo3bo$bobo3bo2b2o$obob2ob2o$o5bo$b4obo$3bobo!

x = 41, y = 64, rule = B3/S23
11b3o5b3o5b3o$10bo3bo3bo3bo3bo3bo$10bo3bo3bo3bo3bo3bo$11b3o5b3o5b
3o5$11b3o5b3o5b3o$10bo3bo3bo3bo3bo3bo$10bo3bo3bo3bo3bo3bo$7bo3b3o
5b3o5b3o3bo$6bobo23bobo$7bo25bo4$7b3o4bo5bo5bo4b3o$7b3o3b3o3b3o3b
3o3b3o$8bo4b3o3b3o3b3o4bo4$bo37bo$obo35bobo$bo37bo7$2bo4b3o3b3o3b
3o3b3o3b3o4bo$b3o3b3o3b3o3b3o3b3o3b3o3b3o$b3o4bo5bo5bo5bo5bo4b3o4$
bo37bo$obo35bobo$bo37bo$7b3o4bo5bo5bo4b3o$7b3o3b3o3b3o3b3o3b3o$8bo
4b3o3b3o3b3o4bo7$7bo25bo$6bobo23bobo$7bo3b3o5b3o5b3o3bo$10bo3bo3bo
3bo3bo3bo$10bo3bo3bo3bo3bo3bo$11b3o5b3o5b3o5$11b3o5b3o5b3o$10bo3bo
3bo3bo3bo3bo$10bo3bo3bo3bo3bo3bo$11b3o5b3o5b3o!

x = 24, y = 22, rule = B3/S23
9b2o$9b2o2$9b4o$2b2o4bo4bo$2bo5b3obo$4bo5b2ob3o$4obo4b2o4bo$o2bobo
6bob3o$5b2o2b2obo$2bobo2bo2bo2bob2o3b2o$bo3bo2bo2bobob2o2bo2bo$o2b
o4b3obo6b2obo$3ob2o5bo8bob2o$5bo2b3o9bo2bo$2b2o2b3o6b2obob2o$3bobo
7b3obobo$3bo2b3o3bo4bobo$2b2o4bo4b4obo$17bo$15bo$15b2o!

x = 54, y = 45, rule = B3/S23
bo16b2o$3o16bo$7b3o9bobo10bo$7b2obo9b2o9bobo$3o3bo3bo20b2obo$6bo2b
o21b2ob2o3b2o$obo28b2obo4b2o$obo20bo7bobo$6bo2bo14b2o6bo$3o3bo3bo
12b2o$7b2obo$7b3o$3o$bo12b3o$16bo$8bo6bo14bobo$7bobo21b2o$8b2o21bo
$4b2o$3bobo$3bo5b2o5b2o$2b2o5b2o4b2o$17bo20bo$39b2o4b2o5b2o$38b2o
5b2o5bo$50bobo$50b2o$24bo21b2o$23b2o21bobo$23bobo14bo6bo$39bo$39b
3o$47b3o2$46bobobo$31b2o11b3obob3o$23bo6b2o11bo5bo3bo$22bobo7bo9bo
bob2o2b2obo$15b2o4bob2o17bob2o2b2o2bo$15b2o3b2ob2o16b2o4bo2b2o$21b
ob2o14bo2bobobo2bo$22bobo9b2o3b2o2b2ob4o$23bo10bobo8bo$36bo8bobo$
36b2o8b2o!

x = 23, y = 9, rule = B3/S23
9bo$7bobo$2o4bobo$2o3bo2bo$6bobo$7bobo9b2o$9bo9bobo$21bo$21b2o!

x = 41, y = 41, rule = B3/S23
10b2o$10b2o2$10bo$9bobo$9bo2bo2b2o$13bob2o$11b2o2$35b2o$16bo20bob
2o$15bobo15bo2bo2b2o$15bob2o14bobo$16b2o16bo2$28b2o4b2o$27bo2bo3b
2o$27b3o$28bo4$12bo$11b3o$5b2o3bo2bo$5b2o4b2o2$6bo16b2o$5bobo14b2o
bo$2o2bo2bo15bobo$2obo20bo$4b2o2$28b2o$24b2obo$24b2o2bo2bo$29bobo$
30bo2$29b2o$29b2o!

x = 100, y = 100, rule = B3/S23
40b2o6b2o$38bo4bo2bo4bo$38bo4bo2bo4bo$38bo4bo2bo4bo$40b2o6b2o3$46b
2o9b2o$45bo3bo6bobo$43bo6bo5b2o$47bob2o9b2o$43b3ob2obo9bobo$31bo6b
o23bo$30b2o6b2o22b2o$29b3o6b3o$30b2o6b2o5b3o$31bo6bo7bo2b2o$47b3o$
48bo7$52b2o$51b2o$44bo8bo$44bobo$44b2o39bo$84b3o$83b5o$60bo$59b2o$
37bo21bobo$36bo$13bo22b3o$11b3o$10bo72b5o8b3o$10b2o72b3o$67b2o16bo
9bo3bo$7b2o57b2o27bo3bo$7bobo19bo38bo$8b2o19bobo64b3o$29b2o2$89b2o
5b3o$75bo12bo2bo$b3o70b2o12b2ob2o2bo3bo$74bobo13bo4bo3bo$o3bo4bo
13bobo$o3bo2b2ob2o12b2o70b3o$8bo2bo12bo$b3o5b2o2$69b2o$b3o64bobo
19b2o$31bo38bo19bobo$o3bo27b2o57b2o$o3bo9bo16b2o$13b3o72b2o$b3o8b
5o72bo$86b3o$61b3o22bo$63bo$38bobo21bo$39b2o$39bo$12b5o$13b3o$14bo
39b2o$53bobo$46bo8bo$47b2o$46b2o7$51bo$50b3o$49b2o2bo7bo6bo$52b3o
5b2o6b2o$59b3o6b3o$36b2o22b2o6b2o$37bo23bo6bo$37bobo9bob2ob3o$38b
2o9b2obo$42b2o5bo6bo$41bobo6bo3bo$41b2o9b2o3$50b2o6b2o$48bo4bo2bo
4bo$48bo4bo2bo4bo$48bo4bo2bo4bo$50b2o6b2o!

x = 48, y = 52, rule = B3/S23
25b2o$25b2o11$24b5o$23bob3obo$24bo3bo5bo$25b3o5bobo$26bo5bob2o10b
2o$31b2ob2o10b2o$32bob2o$33bobo$34bo2$27bo$26bobo3b2o$26bobo3b2o$
27bo$20bo$14b2o3bobo$14b2o3bobo$20bo2$13bo$12bobo$12b2obo$2o10b2ob
2o$2o10b2obo5bo$12bobo5b3o$13bo5bo3bo$18bob3obo$19b5o11$21b2o$21b
2o!

x = 49, y = 40, rule = B3/S23
16b2o$16b2o4$17bo$16b3o$15bo3bo$14bob3obo$15b5o$29bo$27b3o$26bo$
26b2o2$35bo$27bo6bobo$22bo5bo4bob2o10b2o$8bo15bobobo3b2ob2o10b2o$
7bobo15bobo5bob2o$6bob2o14b3o7bobo$2o3b2ob2o15bo9bo$2o4bob2o$7bobo
21bo$8bo21b3o$29bo3bo$21b2o5bob3obo$22bo6b5o$19b3o$19bo9$31b2o$31b
2o!

x = 50, y = 50, rule = B3/S23
21b2o$21b2o4$21bo$20bobo$19bo3bo$20b3o$18b2o3b2o5$9bo$7bobo$2o4bob
o$2o3bo2bo$6bobo$7bobo$9bo$19bo$18b3o$14b2obo3bo$14b2o2b2obo$19b2o
19bo$40bobo$41bobo4b2o$25b2o14bo2bo3b2o$24bo2bo13bobo$24b2ob2o11bo
bo$25bobo12bo$26bo2$25b2o$25b2o5$29b2o3b2o$31b3o$30bo3bo$31bobo$
32bo4$32b2o$32b2o!

x = 36, y = 24, rule = B3/S23
3b2o$3b2o8$22bo$21bobo$20bob2o$b5o8b2o3b2ob2o10b2o$ob3obo6bobo4bob
2o10b2o$bo3bo7b2o6bobo$2b3o17bo$3bo3$12b3o$3b2o$3bobo4bo$4b2o4bo$
10bo!

x = 65, y = 50, rule = B3/S23
12b3o$12b3o$13bo$13bo$13bo$12bobo3$12bobo$13bo$13bo$13bo10bo2bob2o
bo2bo$bo10b3o8b2o2bo4bo2b2o$bo10b3o9bo2bob2obo2bo9bo$obo42bo6bo$bo
42bobo5b3o$bo43bo9bo$bo5b3o35bo8b2o$bo5b3obo33bo$obo9bo8bo2bo20bo
11b2o$bo10b2o7b4o3bobo13bobo9bobo$bo9b2o8bo2bo3bo2bo13bo10b2o$11bo
16bobo14bo5$19bo14bobo16bo$7b2o10bo13bo2bo3bo2bo8b2o9bo$6bobo9bobo
13bobo3b4o7b2o10bo$6b2o11bo20bo2bo8bo9bobo$19bo33bob3o5bo$9b2o8bo
35b3o5bo$9bo9bo43bo$10b3o5bobo42bo$12bo6bo42bobo$19bo9bo2bob2obo2b
o9b3o10bo$28b2o2bo4bo2b2o8b3o10bo$29bo2bob2obo2bo10bo$51bo$51bo$
50bobo3$50bobo$51bo$51bo$51bo$50b3o$50b3o!

x = 37, y = 41, rule = B3/S23
16bo$16bo$15bobo$16bo$16bo$16bo$16bo$15bobo$16bo$16bo3$25b2o$25bo$
23bobo$23b2o$bo2b2o4b2o2bo$o3b3o2b3o3bo2bo$bo2b2o4b2o2b2ob3o$15b2o
bobo$15b3ob3o$16bobob2o$17b3ob2o2b2o4b2o2bo$18bo2bo3b3o2b3o3bo$22b
o2b2o4b2o2bo$12b2o$11bobo$11bo$10b2o3$20bo$20bo$19bobo$20bo$20bo$
20bo$20bo$19bobo$20bo$20bo!

x = 36, y = 27, rule = B3/S23
23bo$21bobo$12bo7bobo11b2o$11b2o6bo2bo11b2o$2o8b2o4b2o2bobo$2o7b3o
4b2o3bobo$10b2o4b2o5bo$11b2o$12bo$24bo$25bo$23b3o4$10b3o$10bo$11bo
$23bo$23b2o$12bo5b2o4b2o$12bobo3b2o4b3o7b2o$13bobo2b2o4b2o8b2o$2o
11bo2bo6b2o$2o11bobo7bo$12bobo$12bo!

x = 41, y = 21, rule = B3/S23
26bo8b2o$3b2o9bo10bobob2o4bo$4bo5b2obobo10b2obobo5bo$3bo5bobob2o
16bo4b2o$3b2o4bo21bob2o$6b2obo17bo3bobob5o$b5obobo3bo13bobobo8bo$o
8bobobo14b2o3b5ob2o$2ob5o3b2o15bo3bobo$6bobo3bo15bo6bo$5bo6bo7b2o
6bo6bo$5bo6bo6bobo6bo3bobo$6bobo3bo6b3o6b2o3b5ob2o$2ob5o3b2o14bobo
bo8bo$o8bobobo13bo3bobob5o$b5obobo3bo17bob2o$6b2obo21bo4b2o$3b2o4b
o16b2obobo5bo$3bo5bobob2o10bobob2o4bo$4bo5b2obobo10bo8b2o$3b2o9bo!

x = 44, y = 22, rule = B3/S23
21b2o$21b2o3$5bo3b2o22bo$bo2bobobo2bo20bobo4bo$b4obob2obo20bobo2b
3o$6bo4b2o18b2obobo$b5obobo2bo18bo2bob4o$o2bobobobobo21b2obo2bo$2o
2bo2bo2bo8b3ob2o7bobob2o$6b2obobo7b2ob3o8bo2bo2bo2b2o$4bo2bob2o21b
obobobobo2bo$4b4obo2bo18bo2bobob5o$7bobob2o18b2o4bo$4b3o2bobo20bob
2obob4o$4bo4bobo20bo2bobobo2bo$10bo22b2o3bo3$21b2o$21b2o!

x = 42, y = 19, rule = B3/S23
bo$obo14b2o4b2o$bo16bo4bobo4b2o3bo$18bob2obo2bo3bobobobo$17b2obobo
b2o6bobo2bo$b3o3b3o6bo3bobo8b2ob2obo$o3bobo3bo6b2obobo9bo4b2o$o3bo
bo3bo5bo4bo3bob2ob2ob3obo$o3bobo3bo6bob2obo2bo4b2obo3bo2bo$b3o3b3o
7bob2ob3o8b2o2bobobo$16bo4b2o2b2ob2o3b2ob2o2bo$17b2ob4o5bo3bo3bo$
16bo3bo3b5o5b3o$9b2o6b2obob2o8bobo$18bob2o3b2o5b2o$bo16bo4b2obo$ob
o16b3obo$bo19bobo$22bo!

x = 46, y = 92, rule = B3/S23
40b2o$40b2o11$37b2o3b2o$39b3o$38bo3bo$39bobo$40bo5$41b3o$35bobo$
35b2o4bobo$36bo3b5o$39b2o3b2o$39b2o3b2o3$29bo$27b2o$28b2o6$20bobo
16bo$20b2o17b2o$21bo16bobo5$14bo$12b2o17b2o$13b2o17b2o$31bo5$5bobo
16bo$5b2o17b2o$6bo16bobo6$16b2o$17b2o$16bo3$2o3b2o$2o3b2o$b5o3bo$
2bobo4b2o$8bobo$2b3o5$5bo$4bobo$3bo3bo$4b3o$2b2o3b2o11$4b2o$4b2o!

x = 13, y = 20, rule = B3/S23
3o$bo$bo$3o2$3o8bo$3o7b3o$9bo2bo$3o5b3o$bo7b2o$bo$3o3$6bo2bo$4bo2b
2o2bo$4bo2b2o2bo$6b4o$4bobo2bobo$4b2o4b2o!

x = 37, y = 29, rule = B3/S23
15b8o$15bob4obo$15b8o4$5b2o$5bobo9b2o$6b2o8bo2bo$2b2o13b2o$bobo13b
2o$bo11b2obo$2o4bo6bo2bo5bo2b2o4b2o2bo$5bobo6b3o4bo3b3o2b3o3bo$22b
o2b2o4b2o2bo$7bo$6b2o$6b5o$6b2ob2o$7bo11bo$20b2o$18b2o$11bo8bo$10b
o$12bo$8bo$7bob2o$7bo$6b2o!

x = 26, y = 24, rule = B3/S23
4bo$4b3o$7bo$6b2o$2o$bo$bobo$2b2o15b2o$10b2o7b2o$6b3ob2o7b2o$19bo$
2b2o14bobo$bobo15bobob3o$bo18bob4o$2o19bo2$3b2o$3b2o2b2o$b2obo2b2o
$b3o3$2b2o$2b2o!

x = 27, y = 22, rule = B3/S23
10b2o$2bo7bobo11bo$2b3o7b3o7b3o$5bo5bo3bo5bo$4b2o5b2ob2o5b2o2$9bo
7bo$2o5b2ob2o3b2ob2o5b2o$2o5b2ob2o3b2ob2o5b2o$7b5o3b5o4$2o6bo9bo6b
2o$2o6bo9bo6b2o3$4b2o5b2ob2o5b2o$5bo5bo3bo5bo$2b3o7b3o7b3o$2bo7bob
o11bo$10b2o!

x = 26, y = 21, rule = B3/S23
9bo$8b2o$8b2o$8bo$12bo$12bo$12bo2$16bo6bo$3bo11b2o6b2o$3b2o9b3o6b
3o$4b2o9b2o6b2o$4bo11bo6bo5$2b2o$3bo$3o$o!

x = 47, y = 33, rule = B3/S23
2o$bo$bobo$2b2o5$27b2o$27b2o$10b3o$10bo$11bo3$27b3o$26b2ob2o$18b2o
6b2ob2o$18bobo5b5o$18bo6b2o3b2o6$25b3o10bo$20bo4bo11bobo$18bobo5bo
9bo3b2o3b2o$11b2o4bobo16bo3b2o3b2o$11b2o3bo2bo16bo3b2o$17bobo17bob
o$18bobo17bo$20bo!

x = 19, y = 17, rule = B3/S23
9b2o6bo$9b2o6bo$16bobo$17bo$17bo$17bo$8b3o6bo$bo6bo2bo4bobo$bo6bo
2bo5bo$obo14bo$bo$bo$bo$bo$obo$bo6b2o$bo6b2o!

x = 62, y = 50, rule = B3/S23
30b2o$16b2o12bobob2o$16b2o14bobo$32bobo$24b2ob2obo3b2o$25bobob4o3b
o$25bo3bo3b3o$26b2ob4o$34b2o$24b8ob2obo$23bo12bo$24b3ob4ob3o$14b2o
3b2o5b2o4b2o2$15bo3bo$16b3o$16b3o3$11bo$11bobo15bo$14b2o6b2o3bobo$
2o12b2o6b2o5bo$2o12b2o$11bobo36bo$11bo36bobo$46b2o12b2o$32bo5b2o6b
2o12b2o$32bobo3b2o6b2o$32bo15bobo$50bo3$43b3o$43b3o$42bo3bo2$28b2o
4b2o5b2o3b2o$26b3ob4ob3o$25bo12bo$25bob2ob8o$26b2o$29b4ob2o$26b3o
3bo3bo$25bo3b4obobo$26b2o3bob2ob2o$27bobo$27bobo14b2o$26b2obobo12b
2o$30b2o!

x = 65, y = 53, rule = B3/S23
13bo$12bobo3$12b3o$12b3o$13bo3$13bo$12b3o$12b3o2$26bo6bo$3o9bobo
10b2o6b2o$obo10bo10b3o6b3o$3o22b2o6b2o9b3o5bo$3o5bo17bo6bo10bobo5b
3o$3o4bob2o33b3o8bo$3o4bob2o33b3o7b2o$obo5bo2b3o7bo2bo5bo13b3o$3o
10bo6b2o2b2o4b2o12b3o10b2o$11bobo7bo2bo4b2obo11bobo9bobo$11b2o15bo
3bo11b3o9b2o$29b3o$30bo2$34bo$33b3o$7b2o9b3o11bo3bo15b2o$6bobo9bob
o11bob2o4bo2bo7bobo$6b2o10b3o12b2o4b2o2b2o6bo10b3o$18b3o13bo5bo2bo
7b3o2bo5bobo$9b2o7b3o33b2obo4b3o$9bo8b3o33b2obo4b3o$10b3o5bobo10bo
6bo17bo5b3o$12bo5b3o9b2o6b2o22b3o$29b3o6b3o10bo10bobo$30b2o6b2o10b
obo9b3o$31bo6bo2$50b3o$50b3o$51bo3$51bo$50b3o$50b3o3$50bobo$51bo!

x = 18, y = 28, rule = B3/S23
4b2o$5bo2bo$2b3o3b3o$bo3b3o3bo$b2obo3b3o$5b2obo$ob2obobo8b2o$2ob2o
11bo$8bo5bobo$8bo5b2o$8bo2$8b2o$8b2o7$6bo$5bob4o$4bobob3o$3bobo$4b
o$4b2o$4b2o$4b2o!

x = 20, y = 20, rule = B3/S23
b8o$bob4obo8b3o$b8o8bobo$17b3o$17b3o$11b2o4b3o$10bo6b3o$5bo4b2o5bo
bo$5bobo9b3o$6b2o$12b2o$3o9bobo$obo5b2o4bo$3o6bo$3o4b2o$3o$3o$obo
8b8o$3o8bob4obo$11b8o!

x = 28, y = 39, rule = B3/S23
20bo$18b3o$17bo$17b2o$23bo$21b3o$20bo3b2o$21bo2bo$22bobo$21b2ob2o$
21bo5bo$22b3ob2o$24bobo$14b2o8bobo$14bo10bo$8b2o5b2o$8b2o4b3o6$11b
3o4b2o$11b2o5b2o$2bo10bo$bobo8b2o$bobo$2ob3o$o5bo$2b2ob2o$3bobo$3b
o2bo$2b2o3bo$4b3o$4bo$9b2o$10bo$7b3o$7bo!

x = 26, y = 12, rule = B3/S23
8bo$7b2o$7b2o$2bo4bo$2bobo7bo$o4bo5bobo$5obo2b2o3bo9b2o$5bo3b2o3bo
9b2o$2b2o5b2o3bo$2bo8bobo$3bo8bo$2b2o!

x = 46, y = 46, rule = B3/S23
21bo$21b3o$24bo$23b2o$16b2o$16b2o3$16bo$15bobo$14bo3bo$14b5o4b2o3b
2o$13b2o3b2o$14b5o5bo3bo$15b3o7b3o$16bo8b3o$33bo$31bobo$30bobo$29b
o2bo$20bo9bobo$2o17bobo9bobo8b2o$bo16bo2bo3b2o6bo8bobo$bobo8bo6b2o
3bo2bo16bo$2b2o8bobo9bobo17b2o$13bobo9bo$13bo2bo$13bobo$12bobo$12b
o$18b3o8bo$18b3o7b3o$17bo3bo5b5o$26b2o3b2o$16b2o3b2o4b5o$27bo3bo$
28bobo$29bo3$28b2o$28b2o$21b2o$21bo$22b3o$24bo!

x = 33, y = 31, rule = B3/S23
16b2o$12b2o2bo$11bo2bobo$7b2obobobob2o$7bob2o5bo$12b3o3bo$8b4obob
3obo$7bo11bo$8b3o5b3o$10bo5bo$11b5o$25bo4bo$16b2o5b2ob4ob2o$16bob
2o5bo4bo$18bo3$2bo4bo$2ob4ob2o$2bo4bo$17b5o$16bo5bo$14b3o5b3o$13bo
11bo$13bob3obob4o$14bo3b3o$16bo5b2obo$15b2obobobob2o$16bobo2bo$16b
o2b2o$15b2o!

x = 36, y = 30, rule = B3/S23
12bo$12bobo$13bobo7bo$2o11bo2bo6b2o$2o11bobo2b2o4b2o$12bobo3b2o4b
3o7b2o$12bo5b2o4b2o8b2o$23b2o$23bo$11bo$10bo$10b3o3$12b2o2b2o$12b
2o2b2o3$10b3o$10bo$11bo$23bo$23b2o$12bo5b2o4b2o8b2o$12bobo3b2o4b3o
7b2o$2o11bobo2b2o4b2o$2o11bo2bo6b2o$13bobo7bo$12bobo$12bo!

x = 27, y = 19, rule = B3/S23
12bo$14bo$2o2bo6bo3bo$o2b2o6b2ob2o$b5o3$b5o$o2b2o$2o2bo$9b2o11b2o$
7b3ob2ob2ob2ob2ob3o$6bo8bobo8bo$7b5obobobobob5o$12b2obobob2o$9b2o
5bo5b2o$9bo13bo$11bo9bo$10b2o9b2o!

x = 31, y = 24, rule = B3/S23
6bo2bob2obo2bo$5b2o2bo4bo2b2o$6bo2bob2obo2bo2$2o$bo$bobo$2b2o3$13b
o10bo$12bobo8bobo$11b2ob2o7bobo$22b2ob2o$18bo7bo$17bobo3b3o$6b2o8b
o9b3o$7bo8bobobo3bobo2bo$4b3o7b3o2b2o3b2o2bobo$4bo8bo3bo2bo2bo2bo
2bo$14bo2bob2o3b2ob2o$15bobobo5bobo$16bo4bo3bobo$20b2o4bo!
