
x = 76, y = 98, rule = B3/S23
42b2o3b2o$41bo2bobo2bo$41bob2ob2obo$40b2o2bobo2b2o$39bo2bo5bo2bo$
40b2o2bobo2b2o$42b2o3b2o$39bobo2bobo2bobo$39b2o2bo3bo2b2o$44bobo$
39b2o3bobo3b2o$40bo2bo3bo2bo$40bobo5bobo$39b2obo5bob2o$40bo3bobo3b
o$40bobobobobobo$41b2o5b2o$43bo3bo$43bobobo$44b3o$45bo2$65bo$63b5o
$62bo5bo$62bob2o2bo$61b2obobob3obo$66bo4b2o$66bob2o$62bo3bobob5o$
62bobobo8bo$45bo17b2o3b5ob2o$44bobo16bo3bobo$44bo2bo15bo6bo$45b2o
16bo6bo$63bo3bobo$63b2o3b5ob2o$62bobobo8bo$62bo3bobob5o$66bob2o$
66bo4b2o$61b2obobob3obo$62bob2o2bo$62bo5bo$63b5o$65bo$36bo$36b2o$
35bobo2$18b4o$17bo7b2o$17bo3b2o2b2o$18bo2b2o$15bo$6b2ob2o3bobo2bo$
7bobobo2bob4o$6bo6b2o$7b4o4b3o$11b4o2bo9bo$7b3o2bobobo$6bo3bo2bo2b
2o3bo10b2o$2b2obobo5bobo5b2o9bob2o$2b2obobob2ob2obo4bobo10bo2bo$5b
o3b3ob2o13bo4bo2bo$5b2o20bobo3bo2bo$16bo11b2o3b3o$9bo6b2o$7b3o5bob
o10b2o3b3o$6bobobo16bobo3bo2bo$9b3o9b2o5bo4bo2bo$21bo11bo2bo$19bob
o10bob2o$8bo9bobo11b2o$8b3o4bobo5bo$13b3obo5b3o$14bo6b2o3bo$14bob
4o2bob2o$17b3o4bo$23bo2bo$6bo7b3o6bob2o$19b2ob2obo$2o3b3o3b2o6bo5b
o$2o9b2o5bo3b3o$18b2o$18bobo2b4o$16bo9bo$15bo3b2o3bo$3b2obob2o5b5o
4b2o$b3obobob3o6bob4o2bo$o11bo2b2o3bo4bo$ob3obob4o3bo3b5ob2o$bo3b
3o8bo2bo3bobo$3bobobob2obo2b2o3b3o2bo$2b2obobobob2o9bobo$3bobo2bo
14bo$3bo2b2o$2b2o!

x = 30, y = 25, rule = B3/S23
11b2o$b2o8b2o$2bo$bo22b2o$b2o7bo13b2o$3bo6bo$b3o6bo$o$2o15bo$16b3o
$16bob2o8b2o$19b2o8bo$16bob2o6b3o$16b3o7bo$17bo9b2o$28bo$27bo$17b
2o8b2o$17b2o3$11b2o$7b4o4b2o$7b3ob2o2b2o$12bo!
