
x = 40, y = 50, rule = B3/S23
10b2o3b2o$10b2o3b2o$6bo$2o3b2o$2o2bo10bo$5bo3b2o2b2obo$5bo3bo6b2o
2$2o$2o3bo7b2o$5b2o7bo3b2o$18b2o2$2b2o6bo3bo$3bob2o2b2o3bo$4bo10bo
2b2o$13b2o3b2o$13bo$3b2o3b2o$3b2o3b2o$19b2o$18bo2bo2b2o$18bo2bo2b
2o$19b2o3$19b2o$14b2o2bo2bo$14b2o2bo2bo$19b2o$30b2o3b2o$30b2o3b2o$
26bo$20b2o3b2o$20b2o2bo10bo$25bo3b2o2b2obo$25bo3bo6b2o2$20b2o$20b
2o3bo7b2o$25b2o7bo3b2o$38b2o2$22b2o6bo3bo$23bob2o2b2o3bo$24bo10bo
2b2o$33b2o3b2o$33bo$23b2o3b2o$23b2o3b2o!

x = 25, y = 17, rule = B3/S23
8b2o5b2o$8bo7bo$3o6b3ob3o6b3o$3o8bobo8b3o$3o19b3o$3b3o13b3o$3b3o
13b3o$3b3o13b3o3$10bo3bo$10bo3bo$5b2o11b2o$4bobo4b3o4bobo$4bo15bo$
3b2o6bobo6b2o$11b3o!

x = 16, y = 27, rule = B3/S23
5b2o$4bo2bo$3bobobo$2b3obo$2b3o$14b2o$14bo$12bobo$7bo4b2o$7bo$6bob
o$7bo$6bobo4$2o$2o4$3b3o$3b3o$3b3o$3o$3o$3o!

x = 27, y = 27, rule = B3/S23
10b2o$10b2o3$3b3o4bo$3b3o3bobo$3b3o6bo7b2o$3o6bobo10bo$3o7bo8b3o$
3o6bo9bo$8bobo$9bo3$20bo$19bobo3b2o$16bobo3bo2b2o$15bobobobo$16bo
3$20b3o$20b3o$20b3o$17b3o$17b3o$17b3o!

x = 51, y = 37, rule = B3/S23
12b2o23b2o$11bo2bo7b2o12bo2bo$12bo2bo6bobo10bo2bo$8bo6bo8b3o8bo6bo
$7bobo3bo2bo6bo3bo6bo2bo3bobo$8b2o3b3o8bobo8b3o3b2o$20bo3bobo3bo$
8b2o3b3o4bo9bo4b3o3b2o$7bobo3bo2bo3bo9bo3bo2bo3bobo$8bo6bo8bobo8bo
6bo$12bo2bo5b2o5b2o5bo2bo$11bo2bo21bo2bo$12b2o23b2o$21bobo3bobo$
22bo5bo$21b2o5b2o$22b2o3b2o$10b2o3b2o17b2o3b2o$10b2o3b2o17b2o3b2o$
5b2o37b2o$2o2bo2bo35bo2bo2b2o$2o2bobo7b3o17b3o7bobo2b2o$4b2o3b2o3b
o2bo5b2ob2o5bo2bo3b2o3b2o$9b2o4bobo5bo3bo5bobo4b2o$16bo7b3o7bo$2o
20bobo24b2o$2o3b2o6b2o7b2o12b2o6b2o3b2o$5b2o6b2o3b2o11b2o3b2o6b2o$
18b2o11b2o$3bo43bo$2bobo4b2o29b2o4bobo$2bo2bo3b2o3b2o19b2o3b2o3bo
2bo$3b3o7bobo2b2o11b2o2bobo7b3o$12bo2bo2b2o11b2o2bo2bo$13b2o21b2o$
3b2o3b2o31b2o3b2o$3b2o3b2o31b2o3b2o!

x = 46, y = 54, rule = B3/S23
20bo$18b2obo$18bo3bo$16bo5bo$16bo5bo2bo$16bo7bobo$18b4o2b2o2$18b4o
2b2o$16bo7bobo$16bo5bo2bo$16bo5bo$18bo3bo$18b2obo$20bo$4bo3bo$3bob
obobo$4b2ob2o2$bo9bo$obo7bobo$o3b2ob2o3bo$bo3bobo3bo5b2o$2b2obobob
2o5bob2o$4bo3bo7bobo$17bo3$28bo$27bobo7bo3bo$26b2obo5b2obobob2o$
27b2o5bo3bobo3bo$33bo3b2ob2o3bo$33bobo7bobo$34bo9bo2$37b2ob2o$36bo
bobobo$37bo3bo$25bo$24bob2o$23bo3bo$23bo5bo$20bo2bo5bo$19bobo7bo$
20b2o2b4o2$20b2o2b4o$19bobo7bo$20bo2bo5bo$23bo5bo$23bo3bo$24bob2o$
25bo!

x = 49, y = 50, rule = B3/S23
14b2o$14b2obo$18bo$15bo$16bob2o$18b2o3$13bo$12bobo2b2o$13bo2b3o3b
2o$16b3o3b2o3$3b2o$3b2o$44b2o$b6o37bobo$o2bo3bo33b2obobo$2o3b2o34b
obobo$5bo11bo25bo$3bobo10bobo23bo2bo$3bobo9bo3bo22bo$6bo8bo3bo22bo
$2o4bo8b2ob2o22bo4b2o$2o4bo22b2ob2o8bo4b2o$6bo22bo3bo8bo$6bo22bo3b
o9bobo$3bo2bo23bobo10bobo$5bo25bo11bo$3bobobo34b2o3b2o$2bobob2o33b
o3bo2bo$2bobo37b6o$3b2o$44b2o$44b2o3$25b2o3b3o$25b2o3b3o2bo$30b2o
2bobo$35bo3$29b2o$29b2obo$33bo$30bo$31bob2o$33b2o!

x = 30, y = 105, rule = B3/S23
8b2ob2ob2o$8bo2b2o2bo2$9b6o$10bo2bo$10bo2bo$11b2o$5b2o10b2o$5bo5b
2o5bo$3bobobo3b2o3bobobo$3b2obobo6bobob2o$6bob2o4b2obo$3b2obob2o4b
2obob2o$2bobobob2o4b2obobobo$2bobobo10bobobo$3bo2b2o8b2o2bo$4b2o2b
o6bo2b2o$6bobo6bobo$6bo10bo$3b2ob2o8b2ob2o$3b2obo2bo4bo2bob2o$6bob
o6bobo$3b2obobo6bobob2o$3b2obo2b6o2bob2o$6bo10bo$6b2o8b2o$4b2o2bo
6bo2b2o$3bo2b2o8b2o2bo$2bobobo2bo4bo2bobobo$2bobob2ob2o2b2ob2obobo
$3b2obobobo2bobobob2o$6bobo6bobo$3b2obo4b2o4bob2o$3bobo12bobo$5bob
o2bo2bo2bobo$5b2o4b2o4b2o$10bo2bo$10bo2bo$9bo4bo$9bo4bo$9bo4bo$9bo
4bo$9bo4bo2$9bo4bo$11b2o2$3o$3o13b2o$3o13bo$3b3o10bo2bo$3b3o11b2o$
3b3o18b3o$11b2o11b3o$10bo2bo10b3o$13bo13b3o$12b2o13b3o$27b3o2$17b
2o$15bo4bo2$15bo4bo$15bo4bo$15bo4bo$15bo4bo$15bo4bo$16bo2bo$16bo2b
o$11b2o4b2o4b2o$11bobo2bo2bo2bobo$9bobo12bobo$9b2obo4b2o4bob2o$12b
obo6bobo$9b2obobobo2bobobob2o$8bobob2ob2o2b2ob2obobo$8bobobo2bo4bo
2bobobo$9bo2b2o8b2o2bo$10b2o2bo6bo2b2o$12b2o8b2o$12bo10bo$9b2obo2b
6o2bob2o$9b2obobo6bobob2o$12bobo6bobo$9b2obo2bo4bo2bob2o$9b2ob2o8b
2ob2o$12bo10bo$12bobo6bobo$10b2o2bo6bo2b2o$9bo2b2o8b2o2bo$8bobobo
10bobobo$8bobobob2o4b2obobobo$9b2obob2o4b2obob2o$12bob2o4b2obo$9b
2obobo6bobob2o$9bobobo3b2o3bobobo$11bo5b2o5bo$11b2o10b2o$17b2o$16b
o2bo$16bo2bo$15b6o2$14bo2b2o2bo$14b2ob2ob2o!

x = 30, y = 35, rule = B3/S23
9b6ob2o$9b6ob2o$16b2o$9b2o5b2o$9b2o5b2o$9b2o5b2o$9b2o$9b2ob6o$9b2o
b6o3$23bo$23bo$6bo17bo2bo$6bo16bo2bobo$6bo7b3o7b5o$2obo10b3o7b2o$b
3obo18bob3o$4b2o7b3o10bob2o$b5o7b3o7bo$bobo2bo16bo$2bo2bo17bo$6bo$
6bo3$12b6ob2o$12b6ob2o$19b2o$12b2o5b2o$12b2o5b2o$12b2o5b2o$12b2o$
12b2ob6o$12b2ob6o!

x = 20, y = 85, rule = B3/S23
3bo2b2o4b2o2bo$3b4obo2bob4o$8b4o$5b2o6b2o$4bo3b4o3bo$4bobobo2bobob
o$b2obo2bo4bo2bob2o$2bobo10bobo$2bob2o8b2obo$b2obo2bo4bo2bob2o$2bo
bobo6bobobo$2bobobo6bobobo$b2obo2b6o2bob2o$4bo10bo$4b2o8b2o$2b2o2b
o6bo2b2o$bo2b2o8b2o2bo$obobo2bo4bo2bobobo$obob2ob2o2b2ob2obobo$b2o
bobobo2bobobob2o$4bobo6bobo$b2obo4b2o4bob2o$bobo12bobo$3bobo2bo2bo
2bobo$3b2o4b2o4b2o$8bo2bo$8bo2bo$7bo4bo$7bo4bo$7bo4bo$7bo4bo$7bo4b
o2$7bo4bo2$7bo2bo2$3bo2bo4bo2bo$3b4ob2ob4o$7bo2bo$5b3o2b3o$4bo8bo$
3bobobo2bobobo$4bo8bo$5b3o2b3o$7bo2bo$3b4ob2ob4o$3bo2bo4bo2bo2$7bo
2bo2$7bo4bo2$7bo4bo$7bo4bo$7bo4bo$7bo4bo$7bo4bo$8bo2bo$8bo2bo$3b2o
4b2o4b2o$3bobo2bo2bo2bobo$bobo12bobo$b2obo4b2o4bob2o$4bobo6bobo$b
2obobobo2bobobob2o$obob2ob2o2b2ob2obobo$obobo2bo4bo2bobobo$bo2b2o
8b2o2bo$2b2o2bo6bo2b2o$4b2o8b2o$4bo10bo$b2obo2b6o2bob2o$2bobobo6bo
bobo$2bobobo6bobobo$b2obo2bo4bo2bob2o$2bob2o8b2obo$2bobo10bobo$b2o
bo2bo4bo2bob2o$4bobobo2bobobo$4bo3b4o3bo$5b2o6b2o$8b4o$3b4obo2bob
4o$3bo2b2o4b2o2bo!

x = 29, y = 26, rule = B3/S23
9b2o7b2o$8bo2bo5bo2bo$7bobobo5bobobo$6b3obo7bob3o$3o3b3o11b3o3b3o$
3o23b3o$3o23b3o$3b3o17b3o$3b3o17b3o$3b3o17b3o$10b3o3b3o$9bo3bobo3b
o2$8bo11bo$9bo3bobo3bo2$3b3o17b3o$3b3o17b3o$3b3o17b3o$3o23b3o$3o
23b3o$3o3b3o11b3o3b3o$6b3obo7bob3o$7bobobo5bobobo$8bo2bo5bo2bo$9b
2o7b2o!

x = 49, y = 17, rule = B3/S23
21b2o$5b2o14bobo18b2o$4bo2bo15b3o15bo2bo$5bo2bo13bo3bo13bo2bo$bo6b
o13b2ob2o13bo6bo$obo3bo2bo29bo2bo3bobo$b2o3b3o31b3o3b2o2$b2o3b3o9b
obo7bobo9b3o3b2o$obo3bo2bo9bob2o3b2obo9bo2bo3bobo$bo6bo9bobo7bobo
9bo6bo$5bo2bo31bo2bo$4bo2bo33bo2bo$5b2o35b2o2$13b2o19b2o$13b2o19b
2o!

x = 22, y = 22, rule = B3/S23
5b2o8b2o$5bo10bo$6b10o$3b3o2b6o2b3o$3bo2bo2b4o2bo2bo$2obobo10bobob
2o$obobo12bobobo$2bo16bo$2b2o14b2o$2b3o12b3o$2b3o5bo6b3o$2b3o4b2o
6b3o$2b3o3bo8b3o$2b2o5b2o7b2o$2bo7bo8bo$obobo12bobobo$2obobo10bobo
b2o$3bo2bo2b4o2bo2bo$3b3o2b6o2b3o$6b10o$5bo10bo$5b2o8b2o!

x = 30, y = 21, rule = B3/S23
9bo7bo$9b3o3b2o$12bo4b2o$11b2o3bo$6bo$6bo$2bo2bo17bo$bobo2bo16bo$b
5o7b3o7bo$4b2o7b3o10bob2o$b3obo18bob3o$2obo10b3o7b2o$6bo7b3o7b5o$
6bo16bo2bobo$6bo17bo2bo$23bo$23bo$13bo3b2o$11b2o4bo$13b2o3b3o$12bo
7bo!

x = 33, y = 53, rule = B3/S23
5b2o6b2o$bo2bobo6bobo2bo$b4o10b4o$5b4o2b4o$3bobo2bo2bo2bobo$b4o2bo
4bo2b4o$o18bo$ob5o6b5obo$bo16bo$2bob2ob6ob2obo$5bob2o2b2obo$4b2o8b
2o$4b2o8b2o$5bo8bo$6b2o4b2o$27b2o$7bo4bo11bo4bo$8b4o10b2obobobo$
22b2o3bob2o$23bob3o3bo$16bo6bo4b2o2bo$15b2o6b3obo2b3o$16bo6b2o3b2o
$4b2o17b3obo2b3o$3bo4bo14bo4b2o2bo$3bobobob2o12bob3o3bo$2b2obo3b2o
11b2o3bob2o$bo3b3obo12b2obobobo$o2b2o4bo14bo4bo$3o2bob3o17b2o$3b2o
3b2o6bo$3o2bob3o6b2o$o2b2o4bo6bo$bo3b3obo$2b2obo3b2o$3bobobob2o10b
4o$3bo4bo11bo4bo$4b2o$19b2o4b2o$18bo8bo$17b2o8b2o$17b2o8b2o$18bob
2o2b2obo$15bob2ob6ob2obo$14bo16bo$13bob5o6b5obo$13bo18bo$14b4o2bo
4bo2b4o$16bobo2bo2bo2bobo$18b4o2b4o$14b4o10b4o$14bo2bobo6bobo2bo$
18b2o6b2o!

x = 63, y = 63, rule = B3/S23
33b2o15b2o$33b2obo11bob2o$37bo9bo$34bo15bo$35bob2o7b2obo$37b2o7b2o
4$38b2o5b2o$34b2o2bobo3bobo2b2o$34bo2bobobobobobo2bo$35b4o2bobo2b
4o$40b2ob2o$35b2o4bobo4b2o$35bo3bobobobo3bo$36b2obobobobob2o$33b3o
5bobo5b3o$30bobo2bob3obobob3obo2bobo$30b2obo2bo4bobo4bo2bob2o$33b
2obobobo3bobobob2o$33bo2bob2o5b2obo2bo$35bobob2o3b2obobo$36bo11bo$
37b3obobob3o$40bo3bo$37b4o3b4o$36bobobo3bobobo$36bo4bobo4bo$37b3ob
obob3o$18b2o$19bo15b5o5b5obo$18bo15bobo2bo5bo2bob2o6b2o$2o15bob3o
11bo6b5o11b3obo$2obo6b2o5bo2bo11bo22bo2bobo$4bo5bobob2ob2o3bo8bo
26bob2o$bo10bobobo2b3obo3b2o2b2o19b3o3bobo$2bob2o5b2o3bobo3bobobo
2bobo18bo2bob2obobobo$4b2o3b2obo5bob2o2bob2obobo5bob2o8bo2bo4b2o2b
2o$9bobo3b2obo2b2obobo2bob2o5b3o8b2o6bo$10bo2bo6bobo2b3o5bo4bobo8b
3o3b2ob2o$11b9o4bo3b2o3bo5bobo7b3o4bobo$33bo6bo8b3o4bobo$11b9o4bo
3b2o3bo15b2o6bo$10bo2bo6bobo2b3o5bo15bo$9bobo3b2obo2b2obobo2bob2o
14bobobo$4b2o3b2obo5bob2o2bob2obobo14bobob2o$2bob2o5b2o3bobo3bobob
o2bobo13bo2bo$bo10bobobo2b3obo3b2o2b2o13b3o$4bo5bobob2ob2o3bo8bo6b
8o$2obo6b2o5bo2bo11bo4bob5o2bo$2o15bob3o9b2o7b3o2b2o$18bo17bobo$
19bo16b2o$18b2o16bo$34bo2bo2bo$33bo3bo2b3o$33bo4b2o3bo$32b7ob3o$
32bo7bo$33b5o$35bo2bo$37b2o!

x = 43, y = 77, rule = B3/S23
14bo2b2o4b2o2bo$14b4obo2bob4o$19b4o$16b2o6b2o$15bobob4obobo$15bob
3o2b3obo$12b2ob2o8b2ob2o$13bobo10bobo$13bobo2b6o2bobo$12b2obobo6bo
bob2o$13bobobo6bobobo$13bobo2bo4bo2bobo$12b2ob2o8b2ob2o$15bo10bo$
15bobo6bobo$13b2o2bo6bo2b2o$12bo2b2o8b2o2bo$11bobobo10bobobo$11bob
obob2o4b2obobobo$12b2obob2o4b2obob2o$15bob2o4b2obo$12b2obobo6bobob
2o$12bobobo3b2o3bobobo$14bo5b2o5bo$14b2o10b2o$20b2o$19bo2bo$19bo2b
o10bo2bo$18b6o7b3o2b3o$30bo8bo$17bo2b2o2bo4bob8o2b2o$17b2ob2ob2o4b
obo7b2obo$6bo2bo18b2ob2o3b3ob2o$4b3o2b3o15bo3b2ob2o$3bo8bo15bobo6b
o2b2o$2o2b8obo14b3o3b2obobo2bo$ob2o7bobo14b3o3b2obobo2bo$b2ob3o3b
2ob2o6b2o5bobo6bo2b2o$7b2ob2o3bo4b2o5bo3b2ob2o$b2o2bo6bobo13b2ob2o
3b3ob2o$o2bobob2o3b3o14bobo7b2obo$o2bobob2o3b3o14bob8o2b2o$b2o2bo
6bobo15bo8bo$7b2ob2o3bo15b3o2b3o$b2ob3o3b2ob2o18bo2bo$ob2o7bobo4b
2ob2ob2o$2o2b8obo4bo2b2o2bo$3bo8bo$4b3o2b3o7b6o$6bo2bo10bo2bo$20bo
2bo$21b2o$15b2o10b2o$15bo5b2o5bo$13bobobo3b2o3bobobo$13b2obobo6bob
ob2o$16bob2o4b2obo$13b2obob2o4b2obob2o$12bobobob2o4b2obobobo$12bob
obo10bobobo$13bo2b2o8b2o2bo$14b2o2bo6bo2b2o$16bobo6bobo$16bo10bo$
13b2ob2o8b2ob2o$14bobo2bo4bo2bobo$14bobobo6bobobo$13b2obobo6bobob
2o$14bobo2b6o2bobo$14bobo10bobo$13b2ob2o8b2ob2o$16bob3o2b3obo$16bo
bob4obobo$17b2o6b2o$20b4o$15b4obo2bob4o$15bo2b2o4b2o2bo!

x = 43, y = 46, rule = B3/S23
8b2o$7bo2bo$6bo2bo$6bo6bo$5bo2bo3bobo$6b3o3b2o2$6b3o3b2o$5bo2bo3bo
bo$6bo6bo$6bo2bo$7bo2bo$8b2o4$38b2o$3b2o33bob2o$b2obo34bo2bo$o2bo
30bo4bo2bo$o2bo4bo6b2o16bobo3bo2bo$o2bo3bobo4bo2bo16b2o3b3o$b3o3b
2o8bo8b3o$14b3o8bo8b2o3b3o$b3o3b2o16bo2bo4bobo3bo2bo$o2bo3bobo16b
2o6bo4bo2bo$o2bo4bo30bo2bo$o2bo34bob2o$b2obo33b2o$3b2o4$33b2o$32bo
2bo$33bo2bo$29bo6bo$28bobo3bo2bo$29b2o3b3o2$29b2o3b3o$28bobo3bo2bo
$29bo6bo$33bo2bo$32bo2bo$33b2o!

x = 35, y = 30, rule = B3/S23
18bo$15b2obo$13b2o3bo2$12bo3b2o$16b3obo$12b3o3b2obo5b2ob2obo$12b2o
4bobo5b2o2b2ob2o$34bo$7b2o17b2o$8bo17b2o5b2o$8bobo22b2o$9b2o5b2obo
6bo$16b3o7b2ob2o2b2o$18bo8bob2ob2o$b2ob2obo8bo$2o2b2ob2o7b3o$8bo6b
ob2o5b2o$2o22bobo$2o5b2o17bo$7b2o17b2o$o$2ob2o2b2o5bobo4b2o$bob2ob
2o5bob2o3b3o$14bob3o$17b2o3bo2$16bo3b2o$16bob2o$16bo!

x = 36, y = 32, rule = B3/S23
19b2ob2obo$18b2o2b2ob2o$26bo$18b2o$18b2o5b2o$25b2o$18bo$18b2ob2o2b
2o$19bob2ob2o2$14b2o14b3o$14b2o14b3obo$25b2o4bobobo$32bo2bo$14b2o
4b2o4b2o5b2o$8b2o3bo2bo2bo2bo3b2o$8b2o3bo2bo2bo2bo3b2o$b2o5b2o4b2o
4b2o$o2bo$obobo4b2o$bob3o14b2o$3b3o14b2o2$10b2ob2obo$9b2o2b2ob2o$
17bo$9b2o$9b2o5b2o$16b2o$9bo$9b2ob2o2b2o$10bob2ob2o!

x = 36, y = 11, rule = B3/S23
27bo3bo$4bo3bo17bobobobo$3bobobobo17b2ob2o$4b2ob2o2$16b2o5b2o9b2o$
2o9b2o6bo3bob4ob4obo$ob4ob4obo3b2obo4bo3bobo3bo$bo3bobo3bo5bo2bo3b
o3bobo3bo$bo3bobo3bo6b2o5b3o3b3o$2b3o3b3o!

x = 31, y = 35, rule = B3/S23
3b3o$2b2obo$bo2b2o$6o3bo$bo2b2o2bobo$2b3o3b2o2$2b3o3b2o$bo2b2o2bob
o$6o3bo$bo2b2o12b2o$2b2obo12bob2o2b2o$3b3o14b2o2b2o$18bob2o$18b2o
6$11b2o$9b2obo$5b2o2b2o14b3o$5b2o2b2obo12bob2o$11b2o12b2o2bo$21bo
3b6o$20bobo2b2o2bo$21b2o3b3o2$21b2o3b3o$20bobo2b2o2bo$21bo3b6o$25b
2o2bo$25bob2o$25b3o!

x = 30, y = 30, rule = B3/S23
8b3o$8b3o$6b3o2b2o3b2o$11b2o3b2o$10b3o$10bo$10bo4b2o10bo$14bo2bo9b
o$15bobo9b3o$9b3o4bo3bo7b2o$20bo2b3o2b2o$20bo4b3o$2b2o3b2o16b3o$2b
2o2bo2bo$6bobo$7bo6b2o6b2o$14bo2bobobobo2b2o$2b3o9bo7bo3b2o$2b3o4b
o5bo6bo$2o2b3o2bo$2o7bo3bo4b3o$3o9bobo$2bo9bo2bo$2bo10b2o4bo$19bo$
17b3o$12b2o3b2o$12b2o3b2o2b3o$19b3o$19b3o!

x = 42, y = 29, rule = B3/S23
9b3o$9b3o$9b3o$12b3o$12b3o$12b3o$5b2o$5bob2o$6bo2bo$bo4bo2bo$obo3b
o2bo8bo16b2o$b2o3b3o8b3o13b2obo$16bo15bo2bo$b2o3b3o6b2obo13bo2bo4b
o$obo3bo2bo5b3o6b3o5bo2bo3bobo$bo4bo2bo13bob2o6b3o3b2o$6bo2bo15bo$
5bob2o13b3o8b3o3b2o$5b2o16bo8bo2bo3bobo$32bo2bo4bo$32bo2bo$33b2obo
$35b2o$27b3o$27b3o$27b3o$30b3o$30b3o$30b3o!

x = 34, y = 27, rule = B3/S23
4b2o3bo$3bo2bobobo$bo2bobobo2bo$b2obobo2b3o$6b3o$b5o2b4o$o11bo$b4o
2b5obo3b2o$4b3o6bo3bo$b3o2bobob3ob2obobo$bo2bobobo3bobobobobo$2b2o
2bobobo3bobobo2bob2o$6bo2bob3ob2ob4obobo$7bobo14bobo$8bobob4ob2ob
3obo2bo$9b2obo2bobobo3bobobo2b2o$13bobobobobo3bobobo2bo$14bobob2ob
3obobo2b3o$16bo3bo6b3o$15b2o3bob5o2b4o$21bo11bo$22b4o2b5o$25b3o$
22b3o2bobob2o$22bo2bobobo2bo$23bobobo2bo$24bo3b2o!

x = 83, y = 33, rule = B3/S23
39bo3bo$38bobobobo$39b2ob2o3$18b2o15b5o3b5o15b2o$19bo15bob4ob4obo
15bo$18bo16b2obobobobob2o16bo$2o15bob3o7bo6bobobobobobo6bo7b3obo
15b2o$2obo6b2o5bo2bo7bobo6b3o3b3o6bobo7bo2bo5b2o6bob2o$4bo5bobob2o
b2o3bo5bobo7bo5bo7bobo5bo3b2ob2obobo5bo$bo10bobobo2b3obo3b2o2b2o
17b2o2b2o3bob3o2bobobo10bo$2bob2o5b2o3bobo3bobobo2bobo19bobo2bobob
o3bobo3b2o5b2obo$4b2o3b2obo5bob2o2bob2obobo10b2o7bobob2obo2b2obo5b
ob2o3b2o$9bobo3b2obo2b2obobo2bob2o7bo2bo6b2obo2bobob2o2bob2o3bobo$
10bo2bo6bobo2b3o5bo5bo9bo5b3o2bobo6bo2bo$11b9o4bo3b2o3bo5bo9bo3b2o
3bo4b9o$33bo5bo9bo$11b9o4bo3b2o3bo6bo2bo5bo3b2o3bo4b9o$10bo2bo6bob
o2b3o5bo8b2o5bo5b3o2bobo6bo2bo$9bobo3b2obo2b2obobo2bob2o17b2obo2bo
bob2o2bob2o3bobo$4b2o3b2obo5bob2o2bob2obobo19bobob2obo2b2obo5bob2o
3b2o$2bob2o5b2o3bobo3bobobo2bobo6bo5bo6bobo2bobobo3bobo3b2o5b2obo$
bo10bobobo2b3obo3b2o2b2o4b3o3b3o4b2o2b2o3bob3o2bobobo10bo$4bo5bobo
b2ob2o3bo5bobo5bobobobobobo5bobo5bo3b2ob2obobo5bo$2obo6b2o5bo2bo7b
obo4b2obobobobob2o4bobo7bo2bo5b2o6bob2o$2o15bob3o7bo5bob4ob4obo5bo
7b3obo15b2o$18bo16b5o3b5o16bo$19bo43bo$18b2o43b2o$39b2ob2o$38bobob
obo$39bo3bo!

x = 81, y = 52, rule = B3/S23
32bo2b2o4b2o2bo$32b4obo2bob4o$37b4o$34b3o4b3o$33bobob4obobo$33bo3b
o2bo3bo$30b2ob2o8b2ob2o$31bobo10bobo$31bobo10bobo$30b2obob2o4b2obo
b2o$31bobobob4obobobo$31bobobo6bobobo$30b2obo10bob2o$33bo2bo4bo2bo
$33b2o3b2o3b2o$31b2o2bo6bo2b2o$30bo2b3o6b3o2bo$29bobobob3o2b3obobo
bo$29bobo2bo2b4o2bo2bobo$30b2obo3bo2bo3bob2o$33bob8obo$30b2ob2o2bo
2bo2b2ob2o$30bobo5b2o5bobo$32bo12bo$32b2o3bo2bo3b2o2$38b2o$38b2o$
38b2o22b2o$14bob2o16bo3b2o3bo14b2obo2bo3bo2bo2bo$14b2obo17bobo2bob
o16bob3obo2b7o$3o14bob2o8bo6bo4bo14b3o6bo13b2o$3o7b2o5bo2bo3b2o2bo
bo25bo2b6ob11o2bo$3o7bobob2ob2o5bo3bobo26b2o7bo10bobo$3b3o6bobobo
2b4obo2b2o2b2o25b3o3bo4b2o3b4ob2o$3b3o4bobo2bo2bo3bobobo2bobo16b2o
2b2o4bob2o2bo4bobo5bo2bo$3b3o3bo2bo2b2obobo3bob2obobo15b3ob2obo2b
3ob2o6b2o4b2ob2o$9bob2o4bo4bobo6b2o5b3o6b3ob2ob2o3bo9b3o4bobo$10bo
2bo6bobobob2ob2o2bo4b3o6b3ob2ob2o3bo9b3o4bobo$11b9o5b4o3b3o12b3ob
2obo2b3ob2o6b2o4b2ob2o$32b3o13b2o2b2o4bob2o2bo4bobo5bo2bo$11b9o5b
4o3b3o23b3o3bo4b2o3b4ob2o$10bo2bo6bobobob2ob2o2bo23b2o7bo10bobo$9b
ob2o4bo4bobo6b2o23bo2b6ob11o2bo$3b3o3bo2bo2b2obobo3bob2obobo24b3o
6bo13b2o$3b3o4bobo2bo2bo3bobobo2bobo4bobo8bo11bob3obo2b7o$3b3o6bob
obo2b4obo2b2o2b2o2bo7b2o2b2ob3o5b2obo2bo3bo2bo2bo$3o7bobob2ob2o5bo
3bobo5bo2bo3b2o4b4o9b2o$3o7b2o5bo2bo3b2o2bobo5bobobo6b2o$3o14bob2o
8bo7bo2bo$14b2obo20b2o$14bob2o!

x = 28, y = 37, rule = B3/S23
6bo2bo$5bo4bo$4bo5bo$3b2ob2o$2bo7bo$bo2b3obobo8bo3bo$2b3obob2o8bob
obobo$19b2ob2o$2b3obob2o$bo2b3obobo$2bo7bo4b2o9b2o$3b2ob2o7bob4ob
4obo$4bo5bo5bo3bobo3bo$5bo5bo4bo3bobo3bo$6bo5bo4b3o3b3o$12bo$8bo3b
o$8bo$8bo3bo$9bo2bo$10b3o3$24b2o$5b2o17bobo$5bob2o17bo$6bo2bo16b2o
$bo4bo2bo$obo3bo2bo$b2o3b3o2$b2o3b3o$obo3bo2bo$bo4bo2bo$6bo2bo$5bo
b2o$5b2o!

x = 38, y = 30, rule = B3/S23
5b2o$4bo2bo19b2o$7b2o17bo2bo$bo5b3o15bo2bo$obo3bo2bo15bo6bo$b2o3b
3o15bo2bo3bobo$25b3o3b2o$b2o3b3o$obo3bo2bo15b3o3b2o$bo5b3o14bo2bo
3bobo$7b2o16bo6bo$4bo2bo17bo2bo$5b2o19bo2bo$14b2o5bo5b2o$14bo3bo2b
2o$15b2o2bo3bo$9b2o5bo5b2o$8bo2bo19b2o$9bo2bo17bo2bo$5bo6bo16b2o$
4bobo3bo2bo14b3o5bo$5b2o3b3o15bo2bo3bobo$29b3o3b2o$5b2o3b3o$4bobo
3bo2bo15b3o3b2o$5bo6bo15bo2bo3bobo$9bo2bo15b3o5bo$8bo2bo17b2o$9b2o
19bo2bo$31b2o!

x = 37, y = 40, rule = B3/S23
14bo$13bob2o$12bo3bo$12bo5bo$9bo2bo5bo$8bobo7bo$9b2o2b4o2$9b2o2b4o
$8bobo7bo$9bo2bo5bo7b3o3b3o$12bo5bo6bo3bobo3bo$12bo3bo8bo3bobo3bo$
13bob2o7bob4ob4obo$14bo9b2o9b2o3$28b2ob2o$17bo9bobobobo$17b3o8bo3b
o$4bo3bo8b3o$3bobobobo9bo$4b2ob2o3$2o9b2o9bo$ob4ob4obo7b2obo$bo3bo
bo3bo8bo3bo$bo3bobo3bo6bo5bo$2b3o3b3o7bo5bo2bo$18bo7bobo$20b4o2b2o
2$20b4o2b2o$18bo7bobo$18bo5bo2bo$18bo5bo$20bo3bo$20b2obo$22bo!

x = 25, y = 21, rule = B3/S23
3b2o14b2o$3b2o14b2o2$b6o10b6o$o6bo8bo3bo2bo$2o2b3o4b2o4b3o2b2o$11b
2o5bo$4bo12b2o$4bo2bo9b2o$o3bo7bo4b2o$o3bo2bo4b2o2b3o3b3o$o3bo7bo
4b2o$4bo2bo9b2o$4bo12b2o$11b2o5bo$2o2b3o4b2o4b3o2b2o$o6bo8bo3bo2bo
$b6o10b6o2$3b2o14b2o$3b2o14b2o!

x = 31, y = 29, rule = B3/S23
8b2o6b2o7b2o$9bo7bo5bob2o$2o7bob2ob3o5bo$obo7bobobo10bo$2bo8bo9b2o
bo$2b2o17b2o$5b2ob2o$2b8o19b2o$2bo2bo4bo18bo$3bo5b2o16bobo$3o19bo
4b2o$o21bo$21bobo$22bo$21bobo$8bo$5bobobo$3b3ob2obo$2bo7bo4b2o$2b
2o6b2o3b2o4$18b3o$18b3o$18b3o$15b3o$15b3o$15b3o!

x = 35, y = 50, rule = B3/S23
10b2o3b2o$9bobo3b2o$6bobobo$2o5bo$2o3b2o2bo$6bobobo4bo$7b3o4b2obo$
8bo4bo2bo$2o10b3o2bo$obo2bo7bobo2bo$bo2bobo7bo2bobo$2bo2b3o10b2o$
3bo2bo4bo$2bob2o4b3o$4bo4bobobo$10bo2b2o3b2o7b2o$12bo5b2o7b2o$9bob
obo$3b2o3bobo$3b2o3b2o7b2o8b3o$14b2o3bo8b2o$25b2o$13bobo9b3o$9bo3b
o12bobo$8bobo7b3o6b2o$3o6bo8bo$3o13b3o$3o9bo$3b3o5bobo$3b3o4bo2bo$
3b3o3b2ob2o11b2o3b2o$9bo2bo12b2o3b2o$9bo11bo$9bo2bo2b2o3b2o$10b2o
3b2o2bo10bo$20bo3b2o2b2obo$20bo3bo6b2o2$15b2o$15b2o3bo7b2o$20b2o7b
o3b2o$33b2o2$17b2o6bo3bo$18bob2o2b2o3bo$19bo10bo2b2o$28b2o3b2o$28b
o$18b2o3b2o$18b2o3b2o!

x = 49, y = 90, rule = B3/S23
8b3o13b3o$8b3o13b3o$8b3o13b3o$11b3o7b3o$11b3o7b3o$11b3o7b3o4$13b2o
5b2o$9b2obo2bo3bo2bob2o$9bo4bobobobo4bo$10b5obobob5o$15b2ob2o$6b2o
2b2o4bobo4b2o2b2o$7bo2bob2o2bobo2b2obo2bo$6bo4bobo2bobo2bobo4bo$6b
5o3bobobobo3b5o$10bob2o2bobo2b2obo$8bo2bo4bobo4bo2bo$8b2obobobo3bo
bobob2o$11bo11bo$11b2ob2o3b2ob2o2$9b7o3b7o$9bo6bobo6bo$12b2ob2ob2o
b2o$11bobob2ob2obobo$9b3o4bobo4b3o$8bo3b2obo3bob2o3bo$9b2o4bo3bo4b
2o$11b4o5b4o$11bo2bob3obo2bo20b2o$15b5o24b2o$3b2o11b3o$3b2o37b6o$
41bo3bo2bo$b6o35b3o2b2o$o2bo3bo35bo$2o2b3o35b2o$5bo36b2o$5b2o35b2o
$5b2o9b3o22b3o3b2o$5b2o8bo3bo21b3o4bo$2o3b3o7b2ob2o21b3o3bo$bo3b3o
21b2ob2o7b3o3b2o$o4b3o21bo3bo8b2o$2o3b3o22b3o9b2o$5b2o35b2o$5b2o
36bo$5b2o35b3o2b2o$5bo35bo3bo2bo$2o2b3o35b6o$o2bo3bo$b6o37b2o$30b
3o11b2o$3b2o24b5o$3b2o20bo2bob3obo2bo$25b4o5b4o$23b2o4bo3bo4b2o$
22bo3b2obo3bob2o3bo$23b3o4bobo4b3o$25bobob2ob2obobo$26b2ob2ob2ob2o
$23bo6bobo6bo$23b7o3b7o2$25b2ob2o3b2ob2o$25bo11bo$22b2obobobo3bobo
bob2o$22bo2bo4bobo4bo2bo$24bob2o2bobo2b2obo$20b5o3bobobobo3b5o$20b
o4bobo2bobo2bobo4bo$21bo2bob2o2bobo2b2obo2bo$20b2o2b2o4bobo4b2o2b
2o$29b2ob2o$24b5obobob5o$23bo4bobobobo4bo$23b2obo2bo3bo2bob2o$27b
2o5b2o4$25b3o7b3o$25b3o7b3o$25b3o7b3o$22b3o13b3o$22b3o13b3o$22b3o
13b3o!

x = 25, y = 30, rule = B3/S23
12b2o$9b2ob2o$8bo$12b2o$13bo$7b2o3bo2bo$7b5o3bo$15bo2$2b2o$3bo$3bo
bo13b3o$4b2o13b3obo$10b3o7bobobo$b2o6bo3b2o6bo2bo$o2bo6b2o3bo6b2o$
obobo7b3o$bob3o13b2o$3b3o13bobo$21bo$21b2o2$9bo$9bo3b5o$9bo2bo3b2o
$11bo$11b2o$16bo$11b2ob2o$11b2o!

x = 44, y = 34, rule = B3/S23
13b3o$13b3o$13b3o$10b3o$10b3o$10b3o2$33b2o$32bo2bo$14b2o8bo6bobobo
$14b2o6b3o5b3obo$21bo8b3o$21b2o19b2o$42bo$7bobo30bobo$8bo8bo17bo4b
2o$7bobo7bo8bo8bo$8bo8bo8bo7bobo$2b2o4bo17bo8bo$bobo30bobo$bo$2o
19b2o$11b3o8bo$9bob3o5b3o6b2o$8bobobo6bo8b2o$8bo2bo$9b2o2$31b3o$
31b3o$31b3o$28b3o$28b3o$28b3o!

x = 30, y = 30, rule = B3/S23
12b2o9b2o$11bo2bo2b3o2bo2bo$11b3o2b5o2b3o$14b9o$b2o10bo9bo$obo10b
2o7b2o$obob2o$bobobo$3bo$2b2o$b3o7b2o$b3o6bo2bo13b2o$b3o6b3o14bobo
$2b2o7bo12b2obobo$3bo20bobobo$bobobo20bo$obob2o12bo7b2o$obo14b3o6b
3o$b2o13bo2bo6b3o$17b2o7b3o$26b2o$26bo$24bobobo$24b2obobo$6b2o7b2o
10bobo$6bo9bo10b2o$7b9o$4b3o2b5o2b3o$4bo2bo2b3o2bo2bo$5b2o9b2o!

x = 44, y = 37, rule = B3/S23
35bo3bo$34bobobobo$35b2ob2o2$32bo9bo$11b2o18bobo7bobo$9b2obo18bo3b
2ob2o3bo$8bo2bo20bo3bobo3bo$8bo2bo4bo16b2obobob2o$8bo2bo3bobo17bo
3bo$9b3o3b2o2$9b3o3b2o9bo$8bo2bo3bobo6b2obo$8bo2bo4bo8bobo$8bo2bo
14bo$9b2obo$11b2o2$31b2o$31bob2o$17bo14bo2bo$16bobo8bo4bo2bo$16bob
2o6bobo3bo2bo$17bo9b2o3b3o2$27b2o3b3o$4bo3bo17bobo3bo2bo$2b2obobob
2o16bo4bo2bo$bo3bobo3bo20bo2bo$o3b2ob2o3bo18bob2o$obo7bobo18b2o$bo
9bo2$4b2ob2o$3bobobobo$4bo3bo!

x = 92, y = 38, rule = B3/S23
49b2o$49b2obo$53bo$50bo$51bob2o$53b2o3$48bo24b2o$47bobo2b2o15b2obo
2bo3bo2bo2bo$17b2o29bo2b3o3b2o11bob3obo2b7o$6bo2bo2bo3bo2bob2o28b
3o3b2o8b3o6bo13b2o$6b7o2bob3obo45bo2b6ob11o2bo$2o13bo6b3o45bo2bo3b
o7bo2bobo$bo2b11ob6o2bo36bo8b4o2b2o3b2o4b2ob2o$bobo2bo7bo3bo2bo27b
2o9b2o18bobo3bo4bo$2ob2o4b2o3b2o2b4o8bo18b3o9b4o9bo6b2o3b2ob2o$o4b
o3bobo18b2o9bo19bo3b2ob2o10b3o4bobo$b2ob2o3b2o6bo9b4o9bobo6bo2bo8b
o3b2ob2o10b3o4bobo$2bobo4b3o10b2ob2o3bo8bo2bo6bobo9b4o9bo6b2o3b2ob
2o$2bobo4b3o10b2ob2o3bo19bo9b2o18bobo3bo4bo$b2ob2o3b2o6bo9b4o9b3o
18bo8b4o2b2o3b2o4b2ob2o$o4bo3bobo18b2o9b2o27bo2bo3bo7bo2bobo$2ob2o
4b2o3b2o2b4o8bo36bo2b6ob11o2bo$bobo2bo7bo3bo2bo45b3o6bo13b2o$bo2b
11ob6o2bo45bob3obo2b7o$2o13bo6b3o8b2o3b3o28b2obo2bo3bo2bo2bo$6b7o
2bob3obo11b2o3b3o2bo29b2o$6bo2bo2bo3bo2bob2o15b2o2bobo$17b2o24bo3$
37b2o$37b2obo$41bo$38bo$39bob2o$41b2o!

x = 58, y = 30, rule = B3/S23
14bob2o$14b2obo$3o14bob2o8bo17b2o$3o7b2o5bo2bo3b2o2bobo15bo2bo$3o
7bobob2ob2o5bo3bobo16bobo$3b3o6bobobo2b4obo2b2o2b2o12b2obo$3b3o4bo
bo2bo2bo3bobobo2bobo13b3o$3b3o3bo2bo2b2obobo3bob2obobo13b2o9b2o$9b
ob2o4bo4bobo6b2o23bo$10bo2bo6bobobob2ob2o2bo20bobo$11b9o5b4o3b3o
19b2o$32b3o5bo8bo$11b9o5b4o3b3o5bo7b3o$10bo2bo6bobobob2ob2o2bo6bo
7b3o$9bob2o4bo4bobo6b2o$3b3o3bo2bo2b2obobo3bob2obobo17b2o$3b3o4bob
o2bo2bo3bobobo2bobo3b2o12b3o$3b3o6bobobo2b4obo2b2o2b2o2b2o13b2o$3o
7bobob2ob2o5bo3bobo4b2o5b2o$3o7b2o5bo2bo3b2o2bobo5b2o4b2o$3o14bob
2o8bo6b2o$14b2obo18bobo$14bob2o15b2o2bo8bo$32bobo3b3o$32bo7bo3b3ob
o$31b2o10bob2o$43b2obo$41bob3o2$43bo!

x = 46, y = 45, rule = B3/S23
3b2o3b2o$3b2o3b2o$13bo$13b2o3b2o$4bo10bo2b2o$3bob2o2b2o3bo$2b2o6bo
3bo$30bo3bo$18b2o9bobobobo$5b2o7bo3b2o10b2ob2o$2o3bo7b2o13b3o3b3o$
2o25b2o7b2o$26b3obo3bob3o$5bo3bo6b2o7b2o3b2ob2o3b2o$5bo3b2o2b2obo
8b3o2b2ob2o2b3o$2o2bo10bo5bo4b2o9b2o$2o3b2o14bo5b4o3b4o$6bo15b2o5b
o5bo$10b2o3b2o12bo5bo$10b2o3b2o5b2o2$21bobo$22b2o$22bobo2$22b2o5b
2o3b2o$10bo5bo12b2o3b2o$10bo5bo5b2o15bo$8b4o3b4o5bo14b2o3b2o$7b2o
9b2o4bo5bo10bo2b2o$6b3o2b2ob2o2b3o8bob2o2b2o3bo$6b2o3b2ob2o3b2o7b
2o6bo3bo$7b3obo3bob3o$8b2o7b2o25b2o$9b3o3b3o13b2o7bo3b2o$11b2ob2o
10b2o3bo7b2o$10bobobobo9b2o$11bo3bo$31bo3bo6b2o$31bo3b2o2b2obo$26b
2o2bo10bo$26b2o3b2o$32bo$36b2o3b2o$36b2o3b2o!

x = 59, y = 59, rule = B3/S23
24b2o$23bo2bo$22b2o$21b3o5bo$21bo2bo3bobo$22b3o3b2o2$22b3o3b2o$21b
o2bo3bobo$21b3o5bo$22b2o12bo3b2o$23bo2bo7b3o3b2o$24b2o7bo$33b2o$
39bob2o$39bobo$14bo25bo$10b2o2b2ob3o20b2o$10b2o4b4o20b2o$14b2o24b
2o$31b2o$30bobo16b2o3b2o$10b2o18bo17b2obobob2o$11bo18bobo14b3obobo
b3o$11bobo17b2o13bo3b2ob2o3bo$12b2o32bo11bo$20b2ob2o22bo9bo$20bo3b
o$4bo3bo12b3o26b2ob2o$3bobobobo39bobobobo$4b2ob2o26b3o12bo3bo$34bo
3bo$bo9bo22b2ob2o$o11bo32b2o$o3b2ob2o3bo13b2o17bobo$b3obobob3o14bo
bo18bo$2b2obobob2o17bo18b2o$3b2o3b2o16bobo$26b2o$17b2o24b2o$17b2o
20b4o4b2o$17b2o20b3ob2o2b2o$18bo25bo$17bobo$16b2obo$24b2o$25bo7b2o
$17b2o3b3o7bo2bo$17b2o3bo12b2o$29bo5b3o$28bobo3bo2bo$29b2o3b3o2$
29b2o3b3o$28bobo3bo2bo$29bo5b3o$35b2o$32bo2bo$33b2o!

x = 32, y = 16, rule = B3/S23
9b2o3b2o3b2o$10bo2bo2bo2bo$6bobo4b2obo4bo3b2o$b2o3b2ob4o2bob4obo2b
o3b2o$2bo6bo3bobo4bobo4bo2bo$2bob4o3b3obobo4b2o2b3o$2obo3b4o2bobo
4bo3bo$bobobo5b3ob2o5b2ob4o$bo2bo2b3o3bo2bobobo2bobo3bobo$2b3obobo
3b3obobo2bobo4bob2o$5b2o2b2obo2b2obob2obo2bobo$2b2o3b2ob2obo3b2o2b
o2b3obo$bo2b2obo2bobob2o3bobo5bo$2bo2bobo2bobobo4b2o5bo$3b2o3b2o2b
obo11b2o$12b2o!

x = 51, y = 33, rule = B3/S23
23bo3bo$22bobobobo$23b2ob2o2$20bo9bo$9bo9bo11bo9bo$8bobo8bo3b2ob2o
3bo8bobo$8bobo9b3obobob3o9bobo$2o5b2obobo8b2obobob2o8bobob2o5b2o$o
bo3bo4bobo8b2o3b2o8bobo4bo3bobo$2bo2b3obobobo23bobobob3o2bo$2b4o3b
2obo25bob2o3b4o$5bo2bob2o27b2obo2bo$bob2o2bobo13b2o16bobo2b2obo$b
2obob2o2b2o11bobo13b2o2b2obob2o$5b2o3b3o2b2o9bo6b2o3b3o3b2o$10b3o
2b2o6bo2bo5bo2bo2b3o$5b2o3b3o2b2o9bo6b2o3b3o3b2o$b2obob2o2b2o11bob
o13b2o2b2obob2o$bob2o2bobo13b2o16bobo2b2obo$5bo2bob2o27b2obo2bo$2b
4o3b2obo25bob2o3b4o$2bo2b3obobobo23bobobob3o2bo$obo3bo4bobo8b2o3b
2o8bobo4bo3bobo$2o5b2obobo8b2obobob2o8bobob2o5b2o$8bobo9b3obobob3o
9bobo$8bobo8bo3b2ob2o3bo8bobo$9bo9bo11bo9bo$20bo9bo2$23b2ob2o$22bo
bobobo$23bo3bo!

x = 36, y = 35, rule = B3/S23
7b2o$7bob2o$8bo2bo$3bo4bo2bo15bo3bo$2bobo3bo2bo13b2obobob2o$3b2o3b
3o13bo3bobo3bo$23bo3b2ob2o3bo$3b2o3b3o12bobo7bobo$2bobo3bo2bo12bo
9bo$3bo4bo2bo$8bo2bo15b2ob2o$7bob2o15bobobobo$7b2o18bo3bo$16b2o$
17bo$13bo2bo4bo$13bo2bo3bobo$13bo8bo$13bobo3bo2bo$14bo4bo2bo$18bo$
18b2o$4bo3bo18b2o$3bobobobo15b2obo$4b2ob2o15bo2bo$24bo2bo4bo$bo9bo
12bo2bo3bobo$obo7bobo12b3o3b2o$o3b2ob2o3bo$bo3bobo3bo13b3o3b2o$2b
2obobob2o13bo2bo3bobo$4bo3bo15bo2bo4bo$24bo2bo$25b2obo$27b2o!

x = 29, y = 19, rule = B3/S23
21b2ob2obo$b2o17b2o2b2ob2o$obo25bo$obob2o14b2o$bobobo14b2o5b2o$3bo
23b2o$3b2o7b2o6bo$3b3o5bob2o5b2ob2o2b2o$3b3o5bo3bo5bob2ob2o$3b3o6b
2obo$3b2o8b2o$3bo$bobobo$obob2o10b2o$obo12b3o$b2o11bob2o$13bobo$
13bo2bo$14b2o!

x = 46, y = 48, rule = B3/S23
2b2o$3bo8bo$bobob2o4bobo$o2bobo4bo3bo$o4bo5bo3bo$2b3o7bo3bo$13bo3b
o$2b5o7bobo24b2o$2obo2bo8bo25bo$39bobo$3o7bo28b2o$2bo6bob2o$5bo4b
4ob2o2b2o$2b3obo6b3o3b2o$3b3o8bo$32b3o$5bo28bo$5b2o26bo$6b2o$6b2o
29b2o$8bo6bo21bo$7b2o6bo19bobo$8bo6bo13b2o4b2o$29b2o$15b2o$9b2o4b
2o13bo6bo$8bobo19bo6b2o$8bo21bo6bo$7b2o29b2o$38b2o$12bo26b2o$11bo
28bo$11b3o$31bo8b3o$25b2o3b3o6bob3o$25b2o2b2ob4o4bo$33b2obo6bo$5b
2o28bo7b3o$4bobo$4bo25bo8bo2bob2o$3b2o24bobo7b5o$28bo3bo$29bo3bo7b
3o$30bo3bo5bo4bo$31bo3bo4bobo2bo$32bobo4b2obobo$33bo8bo$42b2o!

x = 19, y = 19, rule = B3/S23
2b2o11b2o$2b2o11b2o$bo2bo9bo2bo$2bobo9bobo2$b3o11b3o$bo2bo9bo2bo$o
2bo11bo2bo$b2o13b2o2$b2o13b2o$o2bo11bo2bo$bo2bo9bo2bo$b3o11b3o2$2b
obo9bobo$bo2bo9bo2bo$2b2o11b2o$2b2o11b2o!

x = 68, y = 29, rule = B3/S23
15bob2o36b2o$2bo12b2obo34bob2o$b3o14bob2o8bo21bo$3obo6b2o5bo2bo3b
2o2bobo23bo$bo3bo5bobob2ob2o5bo3bobo19b2obo$2bo3bo6bobobo2b4obo2b
2o2b2o17b2o$3bob3o4b2obobobo3bobobo2bobo$4b3o4bo4b2o2b2o3bob4obo
29b3o$5bo4bobobo3bobo3b2o2bobob2o28b3o$11bo8bo4b2o6bo23b3o3bo$12b
10o7b2obo17bo5b5obo$32b2o7bo8bo6b4o2bo$12b10o7b2obo8bo7bobo8bob2ob
o$11bo8bo4b2o6bo7bo8bo10bo2bobo$5bo4bobobo3bobo3b2o2bobob2o15bobo
10b2o2bo$4b3o4bo4b2o2b2o3bob4obo33b2o$3bob3o4b2obobobo3bobobo2bobo
3b2o$2bo3bo6bobobo2b4obo2b2o2b2o2b2o$bo3bo5bobob2ob2o5bo3bobo11b2o
$3obo6b2o5bo2bo3b2o2bobo11b2o$b3o14bob2o8bo5b3o$2bo12b2obo20bo$15b
ob2o15bo3bo$33bob2o2b3o4b3o$33bo7bo4b3o$32b2o12b3o$43b3o$43b3o$43b
3o!

x = 19, y = 20, rule = B3/S23
2o$2obo$4bo8b2o$bo11bobo$2bob2o8b2o$4b2o10b2o$16bobo$11b2o4b2o$11b
obo$12b2o$8bo$6b2ob2o$b2o3b2ob2o$b2o3bo2b2o$7b2o2$10b2o$5bo4bo$4bo
bo4b3o$5bo7bo!

x = 39, y = 34, rule = B3/S23
17bo3bo3bo3bo$17bo2bobobobo2bo$21b2ob2o2$18bo2b2ob2o2bo$17bobo7bob
o$18b2ob2ob2ob2o$10b2o6b2o2bobo2b2o$10b2o8bobobobo$21bo3bo2$3b3o4b
o$3b3o3bobo$3b3o6bo$3o6bobo$3o7bo7b2o9bo$3o6bo9bo8bobo$8bobo8bo9bo
6b3o$9bo9b2o7bo7b3o$27bobo6b3o$26bo6b3o$27bobo3b3o$28bo4b3o2$13bo
3bo$12bobobobo8b2o$10b2o2bobo2b2o6b2o$10b2ob2ob2ob2o$9bobo7bobo$
10bo2b2ob2o2bo2$13b2ob2o$9bo2bobobobo2bo$9bo3bo3bo3bo!

x = 68, y = 44, rule = B3/S23
15bob2o36b2o$2bo12b2obo34bob2o$b3o14bob2o8bo21bo$3obo6b2o5bo2bo3b
2o2bobo23bo$bo3bo5bobob2ob2o5bo3bobo19b2obo$2bo3bo6bobobo2b4obo2b
2o2b2o17b2o$3bob3o4b2obobobo3bobobo2bobo$4b3o4bo4b2o2b2o3bob4obo
29b3o$5bo4bobobo3bobo3b2o2bobob2o28b3o$11bo8bo4b2o6bo23b3o3bo$12b
10o7b2obo17bo5b5obo$32b2o7bo8bo6b4o2bo$12b10o7b2obo8bo7bobo8bob2ob
o$11bo8bo4b2o6bo7bo8bo10bo2bobo$5bo4bobobo3bobo3b2o2bobob2o15bobo
10b2o2bo$4b3o4bo4b2o2b2o3bob4obo33b2o$3bob3o4b2obobobo3bobobo2bobo
3b2o$2bo3bo6bobobo2b4obo2b2o2b2o2b2o$bo3bo5bobob2ob2o5bo3bobo11b2o
$3obo6b2o5bo2bo3b2o2bobo11b2o$b3o14bob2o8bo4b3o$2bo12b2obo16bo$15b
ob2o13b2o2bobo$32b2obo2bo7b3o$35b3o8b3o$34bo11b3o$33bo2b2o5b3o$25b
2ob2o7bo5b3o$26bobo3b2o2bo6b3o$26bo2bo6b2o$24b2obob2ob2o$25bobobob
2o$25bobob4o$24b2obo2bo$27bo$27b2o3b2o$30bobo$27b4obobo$27bo3b6o$
28b3o6bo$31b6o$30bo$31bob2o$30b2ob2o!

x = 42, y = 30, rule = B3/S23
16bo$15bobo$14bo3bo$13bo3bo$12bo3bo$11bo3bo22bo$12bobo10bo11b2o$
13bo11b3o9b2o$28bo8bo$17b2o8b2o$16bo2bo$10b2o4bo3bo9b2ob2o$10bobo
3bo3bo9bo3bo5b2o$11b2o5bo2bo9b3o6b2o$17bo$24bo$2o6b3o9bo2bo5b2o$2o
5bo3bo9bo3bo3bobo$7b2ob2o9bo3bo4b2o$22bo2bo$13b2o8b2o$4bo8bo$3b2o
9b3o11bo$3b2o11bo10bobo$3bo22bo3bo$25bo3bo$24bo3bo$23bo3bo$24bobo$
25bo!

x = 56, y = 47, rule = B3/S23
20bo10bo$19bobo2bo2bo2bobo$20b2o2b4o2b2o$22b2o4b2o$20b2ob2o2b2ob2o
$21bo8bo$20bo2bo4bo2bo$20bob8obo$19b2obobo2bobob2o13b2o3b2o$22bob
4obo16b2o3b2o$19b2obo6bob2o9bo$20bobob4obobo4b2o3b2o$20bobob4obobo
4b2o2bo10bo$21bo8bo10bo3b2o2b2obo$41bo3bo6b2o2$36b2o$36b2o3bo7b2o$
41b2o7bo3b2o$10b2o3b2o5b2o30b2o$10b2o3b2o5bo2bo$6bo16b3o12b2o6bo3b
o$2o3b2o32bob2o2b2o3bo$2o2bo10bo24bo10bo2b2o$5bo3b2o2b2obo32b2o3b
2o$5bo3bo6b2o12b3o16bo$30bo2bo5b2o3b2o$2o30b2o5b2o3b2o$2o3bo7b2o$
5b2o7bo3b2o$18b2o2$2b2o6bo3bo$3bob2o2b2o3bo10bo8bo$4bo10bo2b2o4bob
ob4obobo$13b2o3b2o4bobob4obobo$13bo9b2obo6bob2o$3b2o3b2o16bob4obo$
3b2o3b2o13b2obobo2bobob2o$24bob8obo$24bo2bo4bo2bo$25bo8bo$24b2ob2o
2b2ob2o$26b2o4b2o$24b2o2b4o2b2o$23bobo2bo2bo2bobo$24bo10bo!

x = 24, y = 35, rule = B3/S23
3b2o$b2obo$o2bo$o2bo4bo$o2bo3bobo$b3o3b2o7bobo2bo$16b3obob2o$b3o3b
2o6bo6bo$o2bo3bobo6bo5b2o$o2bo4bo$o2bo11b2o5bo$b2obo11bo6bo$3b2o
10b2obob3o$17bo2bobo2$12bo$11bo$10b3o$11bob2o$12b3o$15bo2$3b2o10bo
$b2obo$o2bo9bob3o$o2bo4bo6b2obo$o2bo3bobo5bob2o$b3o3b2o7b3obo2$b3o
3b2o9bo$o2bo3bobo$o2bo4bo$o2bo$b2obo$3b2o!

x = 31, y = 34, rule = B3/S23
9bo7bo$9b3o3b2o$12bo4b2o$11b2o3bo$6bo$6bo$2bo2bo17bo$bobo2bo16bo$b
5o7b3o7bo$4b2o7b3o10bob2o$b3obo18bob3o$2obo10b3o7b2o$6bo7b3o7b5o$
6bo16bo2bobo$6bo17bo2bo$23bo$23bo$7bo$7bo$3bo2bo17bo$2bobo2bo16bo$
2b5o7b3o7bo$5b2o7b3o10bob2o$2b3obo18bob3o$b2obo10b3o7b2o$7bo7b3o7b
5o$7bo16bo2bobo$7bo17bo2bo$24bo$24bo$14bo3b2o$12b2o4bo$14b2o3b3o$
13bo7bo!

x = 33, y = 42, rule = B3/S23
2b2o$bobo5b2ob2o$bobob2obobobo2bo$2obo2bobo3bob2o$bobo2bo2bo2bobo$
bo2b4o3b2o2bo$2bobobo6b3o$obo2bo3bob2o$2obobo7bo$3bob3obo2b2o3b2o$
2obob3ob2o6bo$2obo3bob2ob4obo$3b2o2b2o2bo3bob2o$2o4bobo3bo4bo$bob
2obo2b2obo2bobo$bo2bobob5o4b2o$2b2o2bo6b2obo$4b2o7b2obo$2b2o2b6o3b
o5b3o$bo3bo2b2obo9b3o$bob2obo14b3o$2bobo2bobobo6b3o7b2o$4bo4bo8b3o
7b2o$4b2o2bo3bo5b3o$26b6o$9b4obo10bo6bo$11bo14b3o2b2o$12bo2bo$12bo
bo13bo$25bo2bo$18b3o7bo3bo$18bobo4bo2bo3bo$18b3o7bo3bo$25bo2bo$14b
2o12bo$14bobo$15b2o9b3o2b2o$25bo6bo$26b6o2$28b2o$28b2o!

x = 52, y = 52, rule = B3/S23
21b2o$20bobo4b2o$20bobob2o2bo$21bobobobo$23bobob2o$23bo2bo2bo$21bo
b4obobo$21b2ob2o2bo2bo$25bobo2b2o$27bo$15bo10b2o$15b3o7bobo$18bo2b
3o11b2o$15b3o2b5obo9bo$15bo2b8o8bo$12b2obobo14b7ob2o$12bo2bob2o12b
o6bobo$14b2o15b2o2b2obobo$15bo19bobobo$15bobo5bo13bo$7b2o7b2o4bobo
12b2o10b2o$6bobo12bo3bo11b3o4b2o2bo2bo$5bo15bo3bo11b3o4bo4b3o$b2ob
ob2o13bo3bo11b3o5b4o$bob2o3b4o10bobo12b2o5b2o3bo$5b2o3bo2bo9bo13bo
2bo2b3ob3o$2b3ob3o2bo2bo13bo9bo2bo3b2o$2bo3b2o5b2o12bobo10b4o3b2ob
o$3b4o5b3o11bo3bo13b2obob2o$3o4bo4b3o11bo3bo15bo$o2bo2b2o4b3o11bo
3bo12bobo$b2o10b2o12bobo4b2o7b2o$14bo13bo5bobo$12bobobo19bo$11bobo
b2o2b2o15b2o$11bobo6bo12b2obo2bo$10b2ob7o14bobob2o$17bo8b8o2bo$15b
o9bob5o2b3o$15b2o11b3o2bo$24bobo7b3o$24b2o10bo$24bo$20b2o2bobo$20b
o2bo2b2ob2o$21bobob4obo$22bo2bo2bo$23b2obobo$24bobobobo$23bo2b2obo
bo$23b2o4bobo$29b2o!

x = 79, y = 79, rule = B3/S23
9bo$8bobo2b2o15b2o13bob2o7bobo17b2o$8bobo3bo11b2obo2bo3b2obo2bo2b
2o2bob2ob3ob3o4b2o9b2o$6b2obob3o13bob3obo2bob2o2b3o3bo3b2o3bo3bo3b
o2b2o$5bobo3bo12b3o6bo12b2ob2o4bo3b2obo3bobo2b2ob4o$4bo2bobo14bo2b
6ob12obobob4ob3obob5o2b2obobo2bo$3bo3bobo17bo2bo3bo6bo7bo4bo3bobo
6b2o4bo$3b4ob2o8bo8b4o2b2o3b2o3bobobo3b2obo6b3o2bo2bob3obobo$b2o4b
o9b2o18bobo3bob2ob2o2bob2o2bo5bo2bo3b3o4bo$o2bob3o2bo7b4o9bo6b2o8b
o9b2o2bo2b3ob2o6b2o$b2o6bobo6bo3b2ob2o10b3o13b3obo3bo7b2o$3b2o5bo
7bo3b2ob2o10b3o13b3obo3bo7b2o$3bo14b4o9bo6b2o8bo9b2o2bo2b3ob2o6b2o
$bobo13b2o18bobo3bob2ob2o2bob2o2bo5bo2bo3b3o4bo$b2o15bo8b4o2b2o3b
2o3bobobo3b2obo6b3o2bo2bob3obobo$27bo2bo3bo6bo7bo4bo3bobo6b2o4bo$
24bo2b6ob12obobob4ob3obob5o2b2obobo2bo$8bo4bo10b3o6bo12b2ob2o4bo3b
2obo3bobo2b2ob4o$7b8o12bob3obo2bob2o2b3o3bo3b2o3bo3bo3bo2b2o$9bo2b
o13b2obo2bo3b2obo2bo2b2o2bob2ob3ob3o4b2o9b2o$9bo2bo17b2o13bob2o7bo
bo17b2o$9bo2bo$10b2o$10b2o$4b2o10b2o$4bo5b2o5bo$2bobo5b2o5bobo$2b
2ob3o6b3ob2o$5bobo6bobo$2b2obobo6bobob2o$bobob3o6b3obobo$bobobo3bo
2bo3bobobo$2bo2bo10bo2bo$3b2o2bo6bo2b2o$5b3o6b3o$5bo10bo$2b2obo10b
ob2o$2bo2bo2bob2obo2bo2bo$3bobobob4obobobo$2b2obob8obob2o$5bo10bo$
5b2o8b2o$2b2obo10bob2o$3bobob2o4b2obobo$3bobo10bobo$b2o2bob2o4b2ob
o2b2o$2bobo3bo4bo3bobo$bo2b2obo6bob2o2bo$bobo4b2o2b2o4bobo$2bob3ob
o4bob3obo$4bo12bo$2bo2bobo6bobo2bo$2b2obob2o4b2obob2o$3bobo4b2o4bo
bo$2bo2b4ob2ob4o2bo$2bobo3bob2obo3bobo$b2o2bo10bo2b2o$3bobo4b2o4bo
bo$b2o2b2ob2o2b2ob2o2b2o$2bobo4bo2bo4bobo$2bob3o8b3obo$3bo3bo2b2o
2bo3bo$4b2obobo2bobob2o$5bobo6bobo$5bo2bo4bo2bo$2b2obo3bo2bo3bob2o
$2bob2obobo2bobob2obo$6bob2o2b2obo$3b2obo8bob2o$3bobobob4obobobo$
5bo3b4o3bo$4bo2b2o4b2o2bo$4b2ob2o4b2ob2o$6b3o4b3o$4b2o10b2o$4bo2bo
6bo2bo$b2obo12bob2o$b2ob2obobo2bobob2ob2o$8b2o2b2o!

x = 25, y = 33, rule = B3/S23
13bo3bo$12bobobobo$13b2ob2o2$10bo9bo$9bo11bo$9bo3b2ob2o3bo$10b3obo
bob3o$11b2obobob2o$12b2o3b2o4$23b2o$23b2o3$2o$bo2b2o11bo$bobo2bo9b
obo$2bob2obobo6bobo$3b2o6bo4b3o$4b3o4bo$3bo2b2o3bo$9bo$3bobo$4bo$
14b3o$14b3o$14b3o$11b3o$11b3o$11b3o!

x = 56, y = 54, rule = B3/S23
18b2o3b2o$18b2o3b2o$28bo$28b2o3b2o$19bo10bo2b2o$18bob2o2b2o3bo$17b
2o6bo3bo2$3b2o28b2o$2o2bo15b2o7bo3b2o$bobo11b2o3bo7b2o16b2o$o2b2o
10b2o29bo$obo2bo38bobo$bobo2bo13bo3bo6b2o11b2o$3bo16bo3b2o2b2obo$b
o2b3o2b2o4b2o2bo10bo$b2obo2b3obo3b2o3b2o$4bobob3o10bo16b3o$4b2o19b
2o3b2o8bo$10bo14b2o3b2o7bo$10b2o$11b2o$11b2o29b2o$13bo28bo$12b2o5b
2o19bobo$13bo4bo2bo12b2o4b2o$18b2ob2o10bo2bo$19bo2bo10b2ob2o$14b2o
4b2o12bo2bo4bo$13bobo19b2o5b2o$13bo28bo$12b2o29b2o$43b2o$44b2o$16b
o7b2o3b2o14bo$15bo8b2o3b2o19b2o$15b3o16bo10b3obobo$34b2o3b2o3bob3o
2bob2o$25bo10bo2b2o4b2o2b3o2bo$24bob2o2b2o3bo16bo$10b2o11b2o6bo3bo
13bo2bobo$9bobo38bo2bobo$9bo29b2o10b2o2bo$8b2o16b2o7bo3b2o11bobo$
21b2o3bo7b2o15bo2b2o$21b2o28b2o2$26bo3bo6b2o$26bo3b2o2b2obo$21b2o
2bo10bo$21b2o3b2o$27bo$31b2o3b2o$31b2o3b2o!

x = 30, y = 24, rule = B3/S23
17b3o$17b3o$17b3o$14b3o7b2o$2o12b3o7b2o$obo11b3o$2b3o17b6o$bo3bo
15bo6bo$b5o3bo12b3o2b2o$4b2o3b3o$b5o3bo14bo$bo3bo15bo2bo$2b3o9b3o
7bo3bo$obo11bobo4bo2bo2bobo$2o12b3o7bo3bo$21bo2bo$10b2o12bo$10bobo
$11b2o9b3o2b2o$21bo6bo$22b6o2$24b2o$24b2o!

x = 40, y = 35, rule = B3/S23
9b4o$8bo4bob2o$8bo4bo3bo$11b2o4bo$8b2o4bo2bo$7bo2bo3bo2bo$7bo2bo4b
2o4b2o11b2o$7bo4b2o7b2o9bob2o$2bo4bo3bo4bo14bo$b3o4b2obo4bo17bo$3o
bo7b4o14b2obo$bo3bo24b2o$2bo3bo$3bob3o5b3o$4b3o5bo3bo$5bo5bo5bo6b
3o$11bo5bo5bo3bo$11bo5bo4bo5bo$12bo3bo5bo5bo$13b3o6bo5bo5bo$23bo3b
o5b3o$24b3o5b3obo$33bo3bo$8b2o24bo3bo$6bob2o14b4o7bob3o$5bo17bo4bo
b2o4b3o$8bo14bo4bo3bo4bo$4b2obo9b2o7b2o4bo$4b2o11b2o4b2o4bo2bo$22b
o2bo3bo2bo$22bo2bo4b2o$22bo4b2o$22bo3bo4bo$23b2obo4bo$27b4o!

x = 21, y = 23, rule = B3/S23
7b2o2bo$3b2o2b2o3bo$3b2o7bo$8b4o7$4b2o3b3o3b2o$4b2o9b2o$9bobo2$4bo
11bo$3bobo9bobo$3bobo2b5o2bobo$2obo2bob5obo2bob2o$2obo4b5o4bob2o$
3bo13bo$3bobo4bo4bobo$4b2o4bo4b2o$10bo!

x = 31, y = 39, rule = B3/S23
6b2o$5bo2bo$4bo2bo$4bo6bo$3bo2bo3bobo$4b3o3b2o10bo3bo$21bobobobo$
4b3o3b2o10b2ob2o$3bo2bo3bobo$4bo6bo$4bo2bo10b2o9b2o$5bo2bo9bob4ob
4obo$6b2o11bo3bobo3bo$19bo3bobo3bo$20b3o3b3o2$14b3o$5b2o7b3o$5b2o
6bo3bo2$13bo3bo6b2o$14b3o7b2o$14b3o2$2b3o3b3o$bo3bobo3bo$bo3bobo3b
o11b2o$ob4ob4obo9bo2bo$2o9b2o10bo2bo$19bo6bo$18bobo3bo2bo$4b2ob2o
10b2o3b3o$3bobobobo$4bo3bo10b2o3b3o$18bobo3bo2bo$19bo6bo$23bo2bo$
22bo2bo$23b2o!

x = 16, y = 33, rule = B3/S23
4bo3bo$3bobobobo$4b2ob2o2$bo9bo$o11bo$o3b2ob2o3bo$b3obobob3o$2b2ob
obob2o$3b2o3b2o4$14b2o$14b2o4$8bo$7bobo$7bobo$7b3o$2b2o$bobo$bo$2o
2$7b3o$7b3o$7b3o$4b3o$4b3o$4b3o!

x = 21, y = 26, rule = B3/S23
10bo$4b2o3bobo3b2o$3bobo4bo4bobo$3bo13bo$2obo13bob2o$2obobob7obobo
b2o$3bobo9bobo$3bobo9bobo$4bo3bobobo3bo2$10bo$10bo$5b2o3bo3b2o$5bo
9bo$6bo7bo3$4bo4bobo4bo$3bobob7obobo$3bob11obo$2obobo9bobob2o$2ob
2o11b2ob2o$3bo13bo$3bobo4bo4bobo$4b2o3bobo3b2o$10bo!

x = 29, y = 34, rule = B3/S23
3b2o$b2obo17b2o$o2bo17bo2bo$o2bo4bo15b2o$o2bo3bobo8bo5b3o$b3o3b2o
8bobo3bo2bo$18b2o3b3o$b3o3b2o$o2bo3bobo8b2o3b3o$o2bo4bo8bobo3bo2bo
$o2bo14bo5b3o$b2obo19b2o$3b2o16bo2bo$22b2o2$13bo$13bo2bo$12bo2bo$
15bo2$5b2o$4bo2bo16b2o$3b2o19bob2o$2b3o5bo14bo2bo$2bo2bo3bobo8bo4b
o2bo$3b3o3b2o8bobo3bo2bo$20b2o3b3o$3b3o3b2o$2bo2bo3bobo8b2o3b3o$2b
3o5bo8bobo3bo2bo$3b2o15bo4bo2bo$4bo2bo17bo2bo$5b2o17bob2o$24b2o!

x = 38, y = 27, rule = B3/S23
5bo3bo$4bobobobo17b2o$3bo2bobo2bo16bo$2b2ob2ob2ob2o13bobo$bo3bo3bo
3bo12b2o$o2bob2ob2obo2bo$3bo7bo10b3o$5b2ob2o14bo$o5bobo5bo8bo$b2ob
2o3b2ob2o5$6b2o23b2o$6bob2o19b2obo$7bo2bo4b3o3b3o4bo2bo$2bo4bo2bo
6bo3bo6bo2bo4bo$bobo3bo2bo3b2obo3bob2o3bo2bo3bobo$2b2o3b3o19b3o3b
2o2$2b2o3b3o19b3o3b2o$bobo3bo2bo17bo2bo3bobo$2bo4bo2bo4b2o5b2o4bo
2bo4bo$7bo2bo4b2o5b2o4bo2bo$6bob2o19b2obo$6b2o23b2o!

x = 83, y = 47, rule = B3/S23
40b3o3b3o$39bo3bobo3bo$39bo3bobo3bo$38bob4ob4obo$38b2o9b2o3$42b2ob
2o$41bobobobo16b2o$42bo3bo13b2obo2bo3bo2bo2bo$61bob3obo2b7o$58b3o
6bo13b2o$58bo2b4obob11o2bo$61bo4bobo5bo4bobo$52b3o8bo2b2o3b3o4bo2b
2o$52b5o5bo2bo4bobo3bo2bo2bo$52b7o4b3o3b3o5b2ob2o$39b2o17b3obo6b3o
6bobo$39bobo16b3obo6b3o6bobo$17b2o22bo10b7o4b3o3b3o5b2ob2o$6bo2bo
2bo3bo2bob2o16bobo10b5o5bo2bo4bobo3bo2bo2bo$6b7o2bob3obo17b2o11b3o
8bo2b2o3b3o4bo2b2o$2o13bo6b3o36bo4bobo5bo4bobo$bo2b11obob4o2bo33bo
2b4obob11o2bo$bobo4bo5bobo4bo36b3o6bo13b2o$2o2bo4b3o3b2o2bo8b3o11b
2o17bob3obo2b7o$o2bo2bo3bobo4bo2bo5b5o10bobo16b2obo2bo3bo2bo2bo$b
2ob2o5b3o3b3o4b7o10bo22b2o$2bobo6b3o6bob3o16bobo$2bobo6b3o6bob3o
17b2o$b2ob2o5b3o3b3o4b7o$o2bo2bo3bobo4bo2bo5b5o$2o2bo4b3o3b2o2bo8b
3o$bobo4bo5bobo4bo$bo2b11obob4o2bo$2o13bo6b3o$6b7o2bob3obo$6bo2bo
2bo3bo2bob2o13bo3bo$17b2o16bobobobo$36b2ob2o3$32b2o9b2o$32bob4ob4o
bo$33bo3bobo3bo$33bo3bobo3bo$34b3o3b3o!

x = 31, y = 30, rule = B3/S23
18bo3bo$17bobobobo$15b2o2bobo2b2o$15b2ob2ob2ob2o$3b2o9bobo7bobo$b
2obo10bo2b2ob2o2bo$o2bo$o2bo4bo9b2ob2o$o2bo3bobo4bo2bobobobo2bo$b
3o3b2o5bo3bo3bo3bo2$b3o3b2o$o2bo3bobo3bobo$o2bo4bo4bo2bo9b2o$o2bo
8bo3bo9bob2o$b2obo7bo2bo11bo2bo$3b2o7bo9bo4bo2bo$13b2o6bobo3bo2bo$
22b2o3b3o2$4bo3bo3bo3bo5b2o3b3o$4bo2bobobobo2bo4bobo3bo2bo$8b2ob2o
9bo4bo2bo$27bo2bo$5bo2b2ob2o2bo10bob2o$4bobo7bobo9b2o$5b2ob2ob2ob
2o$5b2o2bobo2b2o$7bobobobo$8bo3bo!

x = 31, y = 30, rule = B3/S23
4bo9bo$4b3o5b3o$7bo3bo$6b2o3b2o3$20b2o$19bo2bo$20bobo$18b2obo$18b
3o$8bo9b2o9b2o$7b3o19bo$6bo3bo16bobo$7b3o12bo4b2o$2b2o4bo12b3o$bob
o16bo3bo$bo19b3o$2o9b2o9bo$10b3o$9bob2o$8bobo$8bo2bo$9b2o3$18b2o3b
2o$19bo3bo$16b3o5b3o$16bo9bo!

x = 16, y = 29, rule = B3/S23
10b2o$8bob2o$7bo$10bo$6b2obo$6b2o2$14b2o$14bo$12bobo$7bo4b2o$7bo$
6bobo$7bo$6bobo4$2o$2o4$3b3o$3b3o$3b3o$3o$3o$3o!

x = 36, y = 16, rule = B3/S23
31b2o$31bob2o$20b2o10bo2bo$3b2o15b2o5bo4bo2bo$b2obo21bobo3bo2bo$o
2bo23b2o3b3o$o2bo4bo5b2o4b2o$o2bo3bobo3bo2bo2bo2bo4b2o3b3o$b3o3b2o
4bo2bo2bo2bo3bobo3bo2bo$14b2o4b2o5bo4bo2bo$b3o3b2o23bo2bo$o2bo3bob
o21bob2o$o2bo4bo5b2o15b2o$o2bo10b2o$b2obo$3b2o!

x = 71, y = 33, rule = B3/S23
29bo3bo3bo3bo$29bo2bobobobo2bo$33b2ob2o2$2b3o25bo2b2ob2o2bo25b3o$
2b3o24bobo7bobo24b3o$2b3o25b2ob2ob2ob2o25b3o$5b3o7bo14b2o2bobo2b2o
14bo7b3o$5b3o5b3o16bobobobo16b3o5b3o$5b3o4bo20bo3bo20bo4b3o$12b2o
43b2o2$2o67b2o$obo29b2o34bobo$2bo6b3o6b2o7b2o5bo24b2o7bo$2b2o4bo3b
o4b2obo5b4o5bo7b2o9b2obo9b2o$7bo5bo6bo4bo9bo6bo2bo8bo2bo$2b2o4bo3b
o4b2obo5b4o5bo7b2o9b2obo9b2o$2bo6b3o6b2o7b2o5bo24b2o7bo$obo29b2o
34bobo$2o67b2o2$12b2o43b2o$5b3o4bo20bo3bo20bo4b3o$5b3o5b3o16bobobo
bo16b3o5b3o$5b3o7bo14b2o2bobo2b2o14bo7b3o$2b3o25b2ob2ob2ob2o25b3o$
2b3o24bobo7bobo24b3o$2b3o25bo2b2ob2o2bo25b3o2$33b2ob2o$29bo2bobobo
bo2bo$29bo3bo3bo3bo!

x = 40, y = 40, rule = B3/S23
19b2o$17bob2o$16bo$19bo$15b2obo$15b2o3$21bo$20bobo$11b6o4bo$11b4o
2bo10b2o$14b2o2bo9b2o$16b2o2$21b2o11b2o$20b4o4b3o3b2obo$9bo10bob2o
4b3o7bo$8bobo4bo12b2o5bo$2o7bo4bo5bobo13bob2o$2obo11bo4b3o7bo7b2o$
4bo5b2o9bo7bobo$bo7b3o18bo$2bob2o3b3o$4b2o2$22b2o$10b2o9bo2b2o$10b
2o10bo2b4o$18bo4b6o$17bobo$18bo3$23b2o$21bob2o$20bo$23bo$19b2obo$
19b2o!

x = 48, y = 48, rule = B3/S23
13b2o3b2o$13b2o3b2o$9bo$3b2o3b2o28b2o3b2o$3b2o2bo10bo19b2o3b2o$8bo
3b2o2b2obo14bo$8bo3bo6b2o7b2o3b2o$28b2o2bo10bo$3b2o28bo3b2o2b2obo$
3b2o3bo7b2o15bo3bo6b2o$8b2o7bo3b2o$21b2o5b2o$28b2o3bo7b2o$5b2o6bo
3bo15b2o7bo3b2o$6bob2o2b2o3bo28b2o$7bo10bo2b2o$16b2o3b2o7b2o6bo3bo
$16bo14bob2o2b2o3bo$6b2o3b2o19bo10bo2b2o$6b2o3b2o28b2o3b2o$20b2o3b
3o13bo$20bo3b2obo3b2o3b2o$20b2o9b2o3b2o$21bo$26bo$10b2o3b2o9b2o$
10b2o3b2o3bob2o3bo$6bo13b3o3b2o$2o3b2o28b2o3b2o$2o2bo10bo19b2o3b2o
$5bo3b2o2b2obo14bo$5bo3bo6b2o7b2o3b2o$25b2o2bo10bo$2o28bo3b2o2b2ob
o$2o3bo7b2o15bo3bo6b2o$5b2o7bo3b2o$18b2o5b2o$25b2o3bo7b2o$2b2o6bo
3bo15b2o7bo3b2o$3bob2o2b2o3bo28b2o$4bo10bo2b2o$13b2o3b2o7b2o6bo3bo
$13bo14bob2o2b2o3bo$3b2o3b2o19bo10bo2b2o$3b2o3b2o28b2o3b2o$38bo$
28b2o3b2o$28b2o3b2o!

x = 77, y = 29, rule = B3/S23
58b2o$54b2obo2bo3bo2bo2bo$55bob3obo2b7o$52b3o6bo13b2o$52bo2b6ob11o
2bo$55bo2bo3bo7bo2bobo$46bo8b4o2b2o3b2o4b2ob2o$45b2o18bobo3bo4bo$
46b4o9bo6b2o3b2ob2o$17b2o27bo3b2ob2o10b3o4bobo$6bo2bo2bo3bo2bob2o
14b2o7bo3b2ob2o10b3o4bobo$6b7o2bob3obo14bo2bo6b4o9bo6b2o3b2ob2o$2o
13bo6b3o12bobo5b2o18bobo3bo4bo$bo2b11ob6o2bo15bo5bo8b4o2b2o3b2o4b
2ob2o$bobo2bo7bo3bo2bo17b2o14bo2bo3bo7bo2bobo$2ob2o4b2o3b2o2b4o8bo
21bo2b6ob11o2bo$o4bo3bobo18b2o20b3o6bo13b2o$b2ob2o3b2o6bo9b4o24bob
3obo2b7o$2bobo4b3o10b2ob2o3bo23b2obo2bo3bo2bo2bo$2bobo4b3o10b2ob2o
3bo27b2o$b2ob2o3b2o6bo9b4o$o4bo3bobo18b2o$2ob2o4b2o3b2o2b4o8bo$bob
o2bo7bo3bo2bo$bo2b11ob6o2bo$2o13bo6b3o$6b7o2bob3obo$6bo2bo2bo3bo2b
ob2o$17b2o!

x = 32, y = 23, rule = B3/S23
6bo2b2ob2o3b2o$4b3o3bobo4b2o$3bo3b3o3bo$3b2obo3b3o$7b2obo15b2o$2bo
b2obobo16b2obo$2b2ob2o23bo$9b3o15bo$8bo3bo15bob2o$7bo5bo6b3o7b2o$
7bo5bo5bo3bo$7bo5bo4bo5bo$8bo3bo5bo5bo$2o7b3o6bo5bo$2obo15bo3bo$4b
o15b3o$bo23b2ob2o$2bob2o16bobob2obo$4b2o15bob2o$19b3o3bob2o$18bo3b
3o3bo$13b2o4bobo3b3o$13b2o3b2ob2o2bo!

x = 35, y = 20, rule = B3/S23
9bo$8bobo$3o6bo$3o7bo$3o6bobo14b2o$3b3o6bo8bo3bo2bo$3b3o3bobo7bobo
4b2o4bo$3b3o4bo10bo11b2o$31b2o$33bo$10b2o$10b2o3$22b2o$20bob2o$19b
o$22bo$18b2obo$18b2o!

x = 27, y = 30, rule = B3/S23
3b2o13b2o$3b2o11bob2o$15bo$b6o11bo$o6bo6b2obo$2o2b3o7b2o$22b2o$4bo
17b2o$4bo2bo$4bo15b6o$2o2bo14bo6bo$o3bo3bo5bo5b3o2b2o$bo2bo3bo3b3o
$2o2bo6b2o9bo$4bo6bo2bo4bo2bo$4bo2bo4b3o7bo$4bo17bo2b2o$18bo3bo2bo
$2o2b3o11bo3bo3bo$o6bo14bo2b2o$b6o15bo$19bo2bo$3b2o17bo$3b2o$11b2o
7b3o2b2o$9bob2o6bo6bo$8bo11b6o$11bo$7b2obo11b2o$7b2o13b2o!

x = 29, y = 24, rule = B3/S23
9b3o$9b3o$9b3o$3b2o7b3o$3b2o7b3o12b2o$12b3o11bobo$b6o17b3o$o6bo15b
o3bo$2o2b3o6bo5bo3b5o$11bo5b3o3b2o$4bo10bo3bo3b5o$4bo2bo3bo3bo7bo
3bo$o3bo7b3o9b3o$o3bo2bo18bobo$o3bo22b2o$4bo2bo$4bo12b2o$16bobo$2o
2b3o9b2o$o6bo$b6o2$3b2o$3b2o!

x = 50, y = 50, rule = B3/S23
16b2o3b2o$16b2o3b2o$12bo$6b2o3b2o$6b2o2bo10bo$11bo3b2o2b2obo$11bo
3bo6b2o16b2o3b2o$35bo4b2o3b2o$6b2o28b2o$6b2o3bo7b2o9b2o4b2o$11b2o
7bo3b2o4b2o4b2o4b2o$24b2o9b2o2b3ob2o3bo$34b2o3b2o3b4o$8b2o6bo3bo
13bo10b3o$9bob2o2b2o3bo9b2o3bo$10bo10bo2b2o4b2o3b2o6b2o$19b2o3b2o
9b2o6b2o3b2o$19bo24bo3b2o$9b2o3b2o16b3o10bo$9b2o3b2o16b4o3b2o3b2o$
31bo3b2ob3o2b2o$25b2o9b2o4b2o4b2o$25bob3o12b2o4b2o$20b2o5b2o13b2o$
10b2o3b2o2b3o3bob2o4b2o3b2o4bo$5bo4b2o3b2o8b2o6b2o3b2o$6b2o$2o4b2o
$2o4b2o4b2o$5b2o2b3ob2o3bo$4b2o3b2o3b4o16b2o3b2o$4bo10b3o16b2o3b2o
$2o3bo24bo$2o3b2o6b2o9b2o3b2o$5b2o6b2o3b2o4b2o2bo10bo$14bo3b2o9bo
3b2o2b2obo$2b3o10bo13bo3bo6b2o$2b4o3b2o3b2o$bo3b2ob3o2b2o9b2o$6b2o
4b2o4b2o4b2o3bo7b2o$12b2o4b2o9b2o7bo3b2o$12b2o28b2o$3b2o3b2o4bo$3b
2o3b2o16b2o6bo3bo$27bob2o2b2o3bo$28bo10bo2b2o$37b2o3b2o$37bo$27b2o
3b2o$27b2o3b2o!

x = 26, y = 33, rule = B3/S23
10b2o$10bo$4b2ob2obo$2bo2bobobo$2b2o4bo4b3o2$17bo$2o6b3o5bobo2b2o$
obo5bo7bo2bob2o$2bo5b3o6b2o$2b2o$4bo16bo$2b2o17bo$2bo16b3o$3bo15b
2o$3o16b2o2b3o$o13b2o5b3o$7b6o2bo5b3o$6bo6b2o$15b3o$5b2o5bobo2bo$
4bo4b2o4b2o$3b2o$3b2o$4b2o$b2o2bo2bo$3bo4b3o$ob5o4bo$o5b5o$b5o2bo$
5bo$3bo$3b2o!

x = 18, y = 39, rule = B3/S23
5b2o$6bo2bo$3b3o3b3o$2bo3b3o3bo$2b2obo3b3o$6b2obo$bob2obobo7b2o$b
2ob2o10bo$14bobo$14b2o$8b3o$8bobo$8bobo$9bo2$ob2o$2obo6$2obo$ob2o
2$9bo$8bobo$8bobo$8b3o$14b2o$14bobo$b2ob2o10bo$bob2obobo7b2o$6b2ob
o$2b2obo3b3o$2bo3b3o3bo$3b3o3b3o$6bo2bo$5b2o!

x = 32, y = 12, rule = B3/S23
9bo12bo$8bobo4b2o4bobo$3o6bo5b2o5bo6b3o$3o7bo10bo7b3o$3o6bobo8bobo
6b3o$3b3o6bo6bo6b3o$3b3o3bobo8bobo3b3o$3b3o4bo10bo4b3o3$10b2o8b2o$
10b2o8b2o!

x = 81, y = 34, rule = B3/S23
48bo3b2o$46b2obo$34bo11b3o$33bobo9bo6bo$17b2o13bo3bo7bo2bobobobo$
6bo2bo2bo3bo2bob2o10bo3bo7b3obob2o$6b7o2bob3obo12bo3bo$2o13bo6b3o
10bo3bo5b3obob2o$bo2b11ob6o2bo11bobo5bo2bobobobo$bobo2bo7bo3bo2bo
15bo7bo6bo$2ob2o4b2o3b2o2b4o8bo15b3o13b2o$o4bo3bobo18b2o14b2obo8b
2obo2bo3bo2bo2bo$b2ob2o3b2o6bo9b4o17bo3b2o5bob3obo2b7o$2bobo4b3o
10b2ob2o3bo25b3o6bo13b2o$2bobo4b3o10b2ob2o3bo25bo2b6ob11o2bo$b2ob
2o3b2o6bo9b4o28bo2bo3bo7bo2bobo$o4bo3bobo18b2o18bo8b4o2b2o3b2o4b2o
b2o$2ob2o4b2o3b2o2b4o8bo9b2ob2o4b2o18bobo3bo4bo$bobo2bo7bo3bo2bo
18bo3bo5b4o9bo6b2o3b2ob2o$bo2b11ob6o2bo16b3o6bo3b2ob2o10b3o4bobo$
2o13bo6b3o17bo7bo3b2ob2o10b3o4bobo$6b7o2bob3obo5b2o3bo17b4o9bo6b2o
3b2ob2o$6bo2bo2bo3bo2bob2o8bob2o14b2o18bobo3bo4bo$17b2o13b3o15bo8b
4o2b2o3b2o4b2ob2o$28bo6bo7bo15bo2bo3bo7bo2bobo$27bobobobo2bo5bobo
11bo2b6ob11o2bo$28b2obob3o5bo3bo10b3o6bo13b2o$42bo3bo12bob3obo2b7o
$28b2obob3o7bo3bo10b2obo2bo3bo2bo2bo$27bobobobo2bo7bo3bo13b2o$28bo
6bo9bobo$32b3o11bo$31bob2o$27b2o3bo!

x = 34, y = 77, rule = B3/S23
17bo2b2o4b2o2bo$17b4obo2bob4o$22b4o$19b2o6b2o$18bobob4obobo$18bob
3o2b3obo$15b2ob2o8b2ob2o$16bobo10bobo$16bobo2b6o2bobo$15b2obobo6bo
bob2o$16bobobo6bobobo$16bobo2bo4bo2bobo$15b2ob2o8b2ob2o$18bo10bo$
18bobo6bobo$16b2o2bo6bo2b2o$15bo2b2o8b2o2bo$14bobobo10bobobo$14bob
obob2o4b2obobobo$15b2obob2o4b2obob2o$18bob2o4b2obo$15b2obobo6bobob
2o$15bobobo3b2o3bobobo$17bo5b2o5bo$17b2o10b2o$23b2o$22bo2bo$22bo2b
o$21b6o2$20bo2b2o2bo$20b2ob2ob2o4$12bo$11bo$11bobo6b3o$13bo6bo$11b
3o6bobo$22bo$21bo4$6b2ob2ob2o$6bo2b2o2bo2$7b6o$8bo2bo$8bo2bo$9b2o$
3b2o10b2o$3bo5b2o5bo$bobobo3b2o3bobobo$b2obobo6bobob2o$4bob2o4b2ob
o$b2obob2o4b2obob2o$obobob2o4b2obobobo$obobo10bobobo$bo2b2o8b2o2bo
$2b2o2bo6bo2b2o$4bobo6bobo$4bo10bo$b2ob2o8b2ob2o$2bobo2bo4bo2bobo$
2bobobo6bobobo$b2obobo6bobob2o$2bobo2b6o2bobo$2bobo10bobo$b2ob2o8b
2ob2o$4bob3o2b3obo$4bobob4obobo$5b2o6b2o$8b4o$3b4obo2bob4o$3bo2b2o
4b2o2bo!

x = 46, y = 25, rule = B3/S23
10b2o3b2o12b2o3b2o$10b2o3b2o12b2o3b2o$6bo32bo$2o3b2o32b2o3b2o$2o2b
o10bo14bo10bo2b2o$5bo3b2o2b2obo12bob2o2b2o3bo$5bo3bo6b2o10b2o6bo3b
o2$2o42b2o$2o3bo7b2o16b2o7bo3b2o$5b2o7bo3b2o6b2o3bo7b2o$18b2o6b2o
2$2b2o6bo3bo16bo3bo6b2o$3bob2o2b2o3bo16bo3b2o2b2obo$4bo10bo2b2o6b
2o2bo10bo$13b2o3b2o6b2o3b2o$13bo18bo$3b2o3b2o26b2o3b2o$3b2o3b2o26b
2o3b2o3$18b3o4b3o$18bobo4bobo$18b3o4b3o!

x = 82, y = 72, rule = B3/S23
55bo2$53b3obo$43bo8bob2o$43b3o6b2obo$46bo3bob3o$45b2o$52bo$48bo$
36b3o8bobo$36b3o4b2o2b2o$25bo10b3o4b2o$25b3o5b3o$28bo4b3o$27b2o4b
3o14bo$51bo$30bo18b3o$29bobo10bo$25b2o2b2o11b2o$25b2o14bobo3$58bo$
26b2o31bo$27b2o28b3o$26bo8bo$33bobo$34b2o$b3o26b2o2b2o$o29b2o2b2o
34b2o5b2o$o3bo29bobo29bo3b2o5bo$o2bobo12b2o15bo31bo7bobo$2bobo2bo
11b2o17b3o24b3o7b2o$3bo3bo10bo13b2o3bo33b2o$7bo25bo3bo3bo29bobo$4b
3o23b3o4bo2bobo8bo20bo$9bo20bo8bobo2bo4b3o23b3o$8bobo29bo3bo3bo25b
o$9b2o33bo3b2o13bo10bo3bo$5b2o7b3o24b3o17b2o11bo2bobo$4bobo7bo31bo
15b2o12bobo2bo$4bo5b2o3bo29bobo29bo3bo$3b2o5b2o34b2o2b2o29bo$46b2o
2b2o26b3o$46b2o$46bobo$46bo8bo$22b3o28b2o$22bo31b2o$23bo3$38bobo
14b2o$38b2o11b2o2b2o$39bo10bobo$30b3o18bo$30bo$31bo14b3o4b2o$46b3o
4bo$46b3o5b3o$37b2o4b3o10bo$33b2o2b2o4b3o$32bobo8b3o$33bo$29bo$35b
2o$27b3obo3bo$26bob2o6b3o$26b2obo8bo$24bob3o2$26bo!

x = 61, y = 33, rule = B3/S23
28bo3bo$27bobobobo$28b2ob2o$26b3o3b3o$2b2o21b2o7b2o21b2o$2b2obo18b
3obo3bob3o18bob2o$6bo16b2o3b2ob2o3b2o16bo$3bo11bo7b3o2b2ob2o2b3o7b
o11bo$4bob2o5b3o8b2o9b2o8b3o5b2obo$6b2o4bo12b4o3b4o12bo4b2o$12b2o
13bo5bo13b2o$27bo5bo$2o57b2o$obo12b2o14b2o16bo8bobo$2bo7bo7b2o10b
3o16bo8bo$2b2o4b2ob2o2b2ob2o7bob2o14bobobo7b2o$8b2ob2o7bo6bo2bo12b
2ob2o$2b2o4b2ob2o2b2ob2o7bob2o14bobobo7b2o$2bo7bo7b2o10b3o16bo8bo$
obo12b2o14b2o16bo8bobo$2o57b2o$27bo5bo$12b2o13bo5bo13b2o$6b2o4bo
12b4o3b4o12bo4b2o$4bob2o5b3o8b2o9b2o8b3o5b2obo$3bo11bo7b3o2b2ob2o
2b3o7bo11bo$6bo16b2o3b2ob2o3b2o16bo$2b2obo18b3obo3bob3o18bob2o$2b
2o21b2o7b2o21b2o$26b3o3b3o$28b2ob2o$27bobobobo$28bo3bo!

x = 46, y = 35, rule = B3/S23
17b2o$16bobo$15bo2bob2obo$13b3obobobob3o$12bo4bobobo4bo$12bob3obob
ob3obo$16bo5bo$14bobobobobobo$13bo4b3o4bo$14b11o$4b2o8b2o7b2o15b2o
$3bo4bo28bo4bo$3bobobob2o24b2obobobo$2b2obo3b2o24b2o3bob2o$5b3obo
26bob3o3bo$2b3o4bo26bo4b2o2bo$2bo2bob3o7bo10bo7b3obo2b3o$3b2o3b2o
7bobo6bobo7b2o3b2o$3o2bob3o7bo10bo7b3obo2bo$o2b2o4bo26bo4b3o$bo3b
3obo26bob3o$2b2obo3b2o24b2o3bob2o$3bobobob2o24b2obobobo$3bo4bo28bo
4bo$4b2o15b2o7b2o8b2o$21b11o$20bo4b3o4bo$21bobobobobobo$23bo5bo$
19bob3obobob3obo$19bo4bobobo4bo$20b3obobobob3o$22bob2obo2bo$27bobo
$27b2o!

x = 87, y = 31, rule = B3/S23
67b2o$67bo$68bo$57bo7b3obo15b2o$56bobo7bo2bo5b2o6bob2o$56bobo5bo3b
2ob2obobo5bo$18b2o15bo18b2o2b2o3bob3o2bobobo10bo$19bo15b3o17bobo2b
obobo3bobo3b2o5b2obo$18bo19bo16bobob2obo2b2obo5bob2o3b2o$2o15bob3o
15b2o15b2obo2bobob2o2bob2o3bobo$2obo6b2o5bo2bo11b2o19bo5b3o2bobo6b
o2bo$4bo5bobob2ob2o3bo8bobo19bo3b2o3bo4b9o$bo10bobobo2b3obo3b2o2bo
bobo17bo$2bob2o5b2o3bobo3bobobo2bobo2b2o4b2o3b2o6bo3b2o3bo4b9o$4b
2o3b2obo5bob2o2bob2obobo7bobo3bobo5bo5b3o2bobo6bo2bo$9bobo3b2obo2b
2obobo2bob2o5b2o7b2o5b2obo2bobob2o2bob2o3bobo$10bo2bo6bobo2b3o5bo
5bobo3bobo7bobob2obo2b2obo5bob2o3b2o$11b9o4bo3b2o3bo6b2o3b2o4b2o2b
obo2bobobo3bobo3b2o5b2obo$33bo17bobobo2b2o3bob3o2bobobo10bo$11b9o
4bo3b2o3bo19bobo8bo3b2ob2obobo5bo$10bo2bo6bobo2b3o5bo19b2o11bo2bo
5b2o6bob2o$9bobo3b2obo2b2obobo2bob2o15b2o15b3obo15b2o$4b2o3b2obo5b
ob2o2bob2obobo16bo19bo$2bob2o5b2o3bobo3bobobo2bobo17b3o15bo$bo10bo
bobo2b3obo3b2o2b2o18bo15b2o$4bo5bobob2ob2o3bo5bobo$2obo6b2o5bo2bo
7bobo$2o15bob3o7bo$18bo$19bo$18b2o!

x = 28, y = 45, rule = B3/S23
5b3o$5bob2o$5b2o2bo$bo3b6o$obo2b2o2bo$b2o3b3o$20b2o$b2o3b3o10bo2bo
$obo2b2o2bo8bo2bo$bo3b6o7bo6bo$5b2o2bo7bo2bo3bobo$5bob2o9b3o3b2o$
5b3o$18b3o3b2o$12bo4bo2bo3bobo$12bo5bo6bo$18bo2bo$19bo2bo$10b3o7b
2o$9bo2bo$10b2o4$16b2o$15bo2bo$6b2o7b3o$5bo2bo$6bo2bo$2bo6bo5bo$bo
bo3bo2bo4bo$2b2o3b3o$20b3o$2b2o3b3o9b2obo$bobo3bo2bo7bo2b2o$2bo6bo
7b6o3bo$6bo2bo8bo2b2o2bobo$5bo2bo10b3o3b2o$6b2o$19b3o3b2o$18bo2b2o
2bobo$17b6o3bo$18bo2b2o$19b2obo$20b3o!

x = 36, y = 27, rule = B3/S23
9bo10bo5bo$20b2o3b2o$7bob3o8b2o3b2o$9b2obo8bo3bo$9bob2o$10b3obo8bo
$22bobo$12bo8bo3bo7b3o$22bobo8b3o$23bo9b3o$30b3o$30b3o$12b2o16b3o$
12b2o8b2o$3b3o16b2o$3b3o$3b3o$3o9bo$3o8bobo$3o7bo3bo8bo$11bobo$12b
o8bob3o$23b2obo$10bo3bo8bob2o$9b2o3b2o8b3obo$9b2o3b2o$9bo5bo10bo!

x = 29, y = 24, rule = B3/S23
20bo3bo$19bobobobo$20b2ob2o3$16b2o9b2o$16bob4ob4obo$17bo3bobo3bo$
17bo3bobo3bo$18b3o3b3o$13bo$12bobo$13bobo$14b2o$2b3o3b3o$bo3bobo3b
o$bo3bobo3bo$ob4ob4obo$2o9b2o3$4b2ob2o$3bobobobo$4bo3bo!

x = 32, y = 37, rule = B3/S23
8b6ob2o$8b6ob2o$15b2o$8b2o5b2o$8b2o5b2o$8b2o5b2o$8b2o$8b2ob6o$8b2o
b6o2$25bo2bobo$23b2obob3o$24bo6bo$23b2o5bo2$24bo5b2o$16bo6bo6bo$
15b3o6b3obob2o$2bo2bobo6bo2bo6bobo2bo$2obob3o6b3o$bo6bo6bo$2o5bo2$
bo5b2o$o6bo$b3obob2o$bobo2bo2$15b6ob2o$15b6ob2o$22b2o$15b2o5b2o$
15b2o5b2o$15b2o5b2o$15b2o$15b2ob6o$15b2ob6o!

x = 37, y = 37, rule = B3/S23
26b3o$4bo3bo16b2obo$2b2obobob2o13bo2b2o$bo3bobo3bo11b6o3bo$o3b2ob
2o3bo11bo2b2o2bobo$obo7bobo12b3o3b2o$bo9bo$25b3o3b2o$4b2ob2o15bo2b
2o2bobo$3bobobobo13b6o3bo$4bo3bo15bo2b2o$25b2obo$20bo5b3o$19bo2bo$
18bo3bo$18bo4bo$18bo4bo$19bo$14b3o3b3o$17bo$13bo4bo$13bo4bo$14bo3b
o$14bo2bo$8b3o5bo$8bob2o$8b2o2bo15bo3bo$4bo3b6o13bobobobo$3bobo2b
2o2bo15b2ob2o$4b2o3b3o$25bo9bo$4b2o3b3o12bobo7bobo$3bobo2b2o2bo11b
o3b2ob2o3bo$4bo3b6o11bo3bobo3bo$8b2o2bo13b2obobob2o$8bob2o16bo3bo$
8b3o!

x = 29, y = 35, rule = B3/S23
6b2o13b3o$5bo2bo11b2obo$6bo2bo9bo2b2o$2bo6bo8b6o3bo$bobo3bo2bo8bo
2b2o2bobo$2b2o3b3o10b3o3b2o2$2b2o3b3o10b3o3b2o$bobo3bo2bo8bo2b2o2b
obo$2bo6bo8b6o3bo$6bo2bo9bo2b2o$5bo2bo11b2obo$6b2o13b3o2$19bo$19bo
$9bo8bobo$9bo9bo$8bobo8bo$9bo$9bo2$5b3o13b2o$5bob2o11bo2bo$5b2o2bo
9bo2bo$bo3b6o8bo6bo$obo2b2o2bo8bo2bo3bobo$b2o3b3o10b3o3b2o2$b2o3b
3o10b3o3b2o$obo2b2o2bo8bo2bo3bobo$bo3b6o8bo6bo$5b2o2bo9bo2bo$5bob
2o11bo2bo$5b3o13b2o!

x = 25, y = 34, rule = B3/S23
8b2o5b2o$8bo7bo$3o6b3ob3o6b3o$3o8bobo8b3o$3o19b3o$3b3o13b3o$3b3o
13b3o$3b3o13b3o3$10bo3bo$10bo3bo$5b2o11b2o$4bobo4b3o4bobo$4bo15bo$
3b2o6bobo6b2o$11b3o9$12bo$10b2obo$11bobo$12bo2$10bo$9bobo$9bobo$
10bo!

x = 31, y = 34, rule = B3/S23
27bo$25b5o$3b2o5b2o12bo5bo$3b2o5b2obo10b7o$14bo10bo3bo$b6o4bo13bo
3bo$o2bo3bo4bob2o4b2o6bo$2o2b3o7b2o4bo2b2o3bo$5bo15b2o3b2o$5b2o15b
obo2bo$5b2o14bo2b2o2b2o$5b2o15b2o2bob2o$2o3b3o16b2obobo$2o3b3o8b3o
5bobo$5b3o8b5o5b3o$5b3o$5b2o19bo$4bo19b2o$23b3o$2b3o5b5o8b3o$4bobo
5b3o8b3o3b2o$bobob2o16b3o3b2o$b2obo2b2o15b2o$b2o2b2o2bo14b2o$3bo2b
obo15b2o$3b2o3b2o15bo$2bo3b2o2bo4b2o7b3o2b2o$2bo6b2o4b2obo4bo3bo2b
o$bo3bo13bo4b6o$bo3bo10bo$7o10bob2o5b2o$o5bo12b2o5b2o$b5o$3bo!

x = 23, y = 35, rule = B3/S23
10b2o$10bo$2bob2ob2obo5b2o$2b2obobobo6bo$8bo8bo$16b2o2$9b2o5b2o$o
7b2o5bobo$3o6b2o5bo$3bo13b3o$2bobo14bo$2b2o2$2b2o10b3o$2bo$3bo7b2o
$2b2o6bo2bo5b2o$10bobo6bo$11bo8bo$6b3o10b2o2$12b2o5b2o$3bo7b2o5bob
o$3b3o6b2o5bo$6bo13b3o$5bobo14bo$5b2o2$5b2o$5bo8bo$6bo6bobobob2o$
5b2o5bob2ob2obo$12bo$11b2o!

x = 51, y = 46, rule = B3/S23
3b2o3b2o31b2o3b2o$3b2o3b2o31b2o3b2o$13bo23bo$13b2o3b2o11b2o3b2o$4b
o10bo2b2o11b2o2bo10bo$3bob2o2b2o3bo21bo3b2o2b2obo$2b2o6bo3bo21bo3b
o6b2o2$18b2o11b2o$5b2o7bo3b2o11b2o3bo7b2o$2o3bo7b2o7b2o12b2o7bo3b
2o$2o20bobo24b2o$24b3o$5bo3bo6b2o5bo3bo5b2o6bo3bo$5bo3b2o2b2obo6b
2ob2o6bob2o2b2o3bo$2o2bo10bo19bo10bo2b2o$2o3b2o37b2o3b2o$6bo37bo$
10b2o3b2o17b2o3b2o$10b2o3b2o17b2o3b2o$21b2o5b2o$23bo3bo$18b2o4bobo
4b2o$21bob2ob2obo$18b2o3b2ob2o3b2o$23bo3bo$10b2o3b2o4b2obobob2o4b
2o3b2o$10b2o3b2o7bobo7b2o3b2o$6bo13bo2bo3bo2bo13bo$2o3b2o13b3o5b3o
13b2o3b2o$2o2bo10bo19bo10bo2b2o$5bo3b2o2b2obo6b2ob2o6bob2o2b2o3bo$
5bo3bo6b2o5bo3bo5b2o6bo3bo$24b3o$2o20bobo24b2o$2o3bo7b2o7b2o12b2o
7bo3b2o$5b2o7bo3b2o11b2o3bo7b2o$18b2o11b2o2$2b2o6bo3bo21bo3bo6b2o$
3bob2o2b2o3bo21bo3b2o2b2obo$4bo10bo2b2o11b2o2bo10bo$13b2o3b2o11b2o
3b2o$13bo23bo$3b2o3b2o31b2o3b2o$3b2o3b2o31b2o3b2o!

x = 33, y = 34, rule = B3/S23
9b2o$7b2obo$6bo2bo$6bo2bo4bo$6bo2bo3bobo$7b3o3b2o$24bo3bo$7b3o3b2o
8bobobobo$6bo2bo3bobo8b2ob2o$6bo2bo4bo$6bo2bo11bo9bo$7b2obo9bobo7b
obo$9b2o9bo3b2ob2o3bo$21bo3bobo3bo$22b2obobob2o$16bo7bo3bo$3bo5bo
5bobo$2b3o3b3o4bobo$bobobobobobo4bo$2obobobobob2o5bo2bo$ob4ob4obo
4bo4bo$5o3b5o4bo5bo$20b2ob2o$17bo7bo$4b2ob2o8bobob3o2bo$3bobobobo
8b2obob3o$4bo3bo$18b2obob3o$17bobob3o2bo$17bo7bo$20b2ob2o$17bo5bo$
17bo4bo$18bo2bo!

x = 20, y = 20, rule = B3/S23
8b2o$9bo$3b2o4bob2ob2o$4bo5bobobo2bo$2bo8bo4b2o$2b2o2$2b2o5b3o$2bo
bo6bo7bo$3bo5b3o5b3o$3o13bo$o14bobo$16b2o2$16b2o$2b2o4bo8bo$2bo2bo
bobo5bo$4b2ob2obo4b2o$10bo$10b2o!

x = 51, y = 25, rule = B3/S23
2b2o8b2o$2bo2bo5bo2bo$3b3o4bob4o$12bobo17bo$b5o3bo3bo16b3o$bo2bobo
bo20bo$2bo3bo3bobo16b2o$3b2o3b5o21b2o$o5b2o3b2o21bo$7o25bobo$5bo6b
2o9bo8b2o$2b2o8b2o7b2o2b3o$2bo18b2o3b2o$4bo16b3o2b2o7b2o8b2o$3b2o
10b2o8bo9b2o6bo2bo$14bobo25b4o$14bo21b2o3b2o$13b2o21b5o3b4ob2o$18b
2o16bobo3bo4bob2o$19bo20bobobo2bo$16b3o16bo3bo3b5o$16bo17bobo$33b
4obo4b3o$34bo2bo5bo2bo$35b2o8b2o!

x = 18, y = 18, rule = B3/S23
8bo3b2o$7bobobo2bo$6bo2bobobo2bo$6b2obobo2b3o$11b3o$4b7o2b4o$3bo
13bo$3b7o2b5o$b2o6b3o$o2bo2bobo2bobob2o$bobobobobobobo2bo$2obo3bob
obobobo$2bob2ob2o2bo2bo$2bo2b2o4bo$b2obo2b4o$2bobo3bo$2bobobo$3b2o
b2o!

x = 36, y = 36, rule = B3/S23
6bo$2b2obobob2o$bobobobobobo$o2bobobobo2bo$b2o2bobo2b2o$5b2o$b5ob
5o$o5b2o4bo$obo2bobo2b3o$bobobobobo5bo$3bobobo2bob4o$2b2obobobobo$
6b2obobo2b4o$9bobobo4bo$9bobobob4o$10b2obo7bo$13bobo2b4o$13bobobo$
12b2obobo2b4o$15bobobo4bo$15bobob6o$16b2obobo5b2o$19bobo2b4o$19bob
obo5bo$18b2obobo2b6o$21bobobo6bo$21bobo2bob2o2bo$22b2obobo2bob2o$
25bobob2obo2bo$25bobo5b3o$24b2o2b3obo$25bobo2b2ob3o$25bob3o5bo$26b
o3b5o$27b3o2bo$29bo!
