
x = 73, y = 68, rule = B3/S23
23b2o$23b2obo$27bo$24bo$25bob2o$27b2o2$34bo$32b3o$31bo$16b2o13b2o$
17bo$17bobo$18b2o2$28bo$27bobo$28b2o$28bo3$39bo$5b2o24b2o7b2o$6bo
24bo7b2o$4bo27b3o$2b4o11bob2o13bo$bo14b3ob2obo$o2b3o9bo4bob3o$b2o
2bo10b3obo4bo$3b2o12bob2ob3o$3bo8bo7b2obo$4bo6b2o37bo$b3o7bobo37bo
$bo5b2o15bo24b3o$8bo14bobo$5b3o15b2o$5bo2$67bo$48b2o15b3o$47bobo
14bo$21b3o24bo15b2o5bo$21bo37bobo7b3o$22bo37b2o6bo$49bob2o7bo8bo$
48b3ob2obo12b2o$47bo4bob3o10bo2b2o$48b3obo4bo9b3o2bo$49bob2ob3o14b
o$38bo13b2obo11b4o$38b3o27bo$32b2o7bo24bo$31b2o7b2o24b2o$33bo3$44b
o$43b2o$43bobo$44bo2$53b2o$53bobo$55bo$40b2o13b2o$41bo$38b3o$38bo!
