
x = 30, y = 25, rule = B3/S23
11b2o$b2o8b2o$2bo$bo22b2o$b2o7bo13b2o$3bo6bo$b3o6bo$o$2o15bo$16b3o
$16bob2o8b2o$19b2o8bo$16bob2o6b3o$16b3o7bo$17bo9b2o$28bo$27bo$17b
2o8b2o$17b2o3$11b2o$7b4o4b2o$7b3ob2o2b2o$12bo!

x = 76, y = 99, rule = B3/S23
45bo$44bobo$44bobo3b2o$38b2o3b2ob2o3bo$38bo2bo2bobo2bo$40b4o3b4o2$
42b3ob3o$41bo2bobo2bo$40bo2b2ob2o2bo$39bo3b2ob2o3bo$39b2o2b2ob2o2b
2o$40bo2bo3bo2bo$40bob2o3b2obo$39b2o2bo3bo2b2o$40bo9bo$40bobo5bobo
$41b2o5b2o$43b2ob2o$43bobobo2$44b3o4$61bo8b2o$60bobob2o4bo$61b2obo
bo5bo$66bo4b2o$65b2ob2o$63bo2bobob5o$62bobo3bo6bo$45bo16bob2ob5o2b
2o$44bobo15b2o$44bo2bo14b3o4b2o$45b2o15b3o4b2o$62b2o$62bob2ob5o2b
2o$62bobo3bo6bo$63bo2bobob5o$65b2ob2o$66bo4b2o$61b2obobo5bo$60bobo
b2o4bo$61bo8b2o3$36b2o$35bobo$37bo$19b2o$18b3o$17bobo2bo2b2o$17b2o
2b2o2b2o$21b2o$15bo$6b2ob2o3bobo$7bobo4bobo$6bo6b2o2b2o$7b5o3bobo$
11b2obo2bo$7b4o3bobo$6bo2bo2b2o2b2o3b2o9b3o$2b2obob5obobo4bobo9bob
2o$2b2obo3bo5bo6bo9b2o2bo$5bo2b2obob2o13bo3b6o$5b2o3bo16bobo2b2o2b
o$16b2o10b2o3b3o$9bo5bobo$7bo2bo6bo10b2o3b3o$11bo15bobo2b2o2bo$9b
3o9b2o5bo3b6o$10bo10bo10b2o2bo$19bobo10bob2o$8bo9b3o11b3o$8b2o5bob
2o4bo$9bo3bobo7b3o$21b2o3bo$15b2o2b4ob2o$16bo2bo4bo$15b4o4bo2bo$
15bo7bob2o$5bobo7bo3b2ob2obo$2o4bo4b2o5b4o3bo$2o4bo4b2o5bo4b2o$17b
2o3bo$17b2o5b3o$20bo2bo3bo$15bo3b2o3b3o$3b7o5b3o4bobo$b3ob3ob3o6bo
b4o$o4b3o4bo2b2o$ob3obob4o3bo3bob3o$bo14bo2bo3bo$3bobobob2obo2b2o
3b3o$2b2obobobob2o9bobo$3bobo2bo14b2o$3bo2b2o$2b2o!
