
x = 51, y = 48, rule = B3/S23
29bo$28bob3o2b5o3bo2bo$29bo2bo2bo7bo2bo$32bo2bo3b5o2b2obo$48bobo$
49bo7$35b4o3bobo$35bo2bo2bo2bo$24b2o10b3o5bo$29b3o10b2o$23bo2bo2bo
2bo$24bo4b4o3$15b3o$14bo$14bo2bo$16bo2$bo$obo12b3o$bo13bobo$bo13bo
bo$b3o12b2o3$b3o8b2o$bo10bobo$bo10bobo$bo10b3o$bobo$3bo$3bo9bo$3bo
8bo2bo$b3o11bo$12b3o2$b3o$3bo$4bo$3bobo$4bo!

x = 32, y = 34, rule = B3/S23
12b3o$12b2o$11b3o$13bo$5b4o3bo$8b2obo$8b2o$8b2o$9bo15bo$4bo18b3o$
3b3obo14bo$2bob4o14b2o$2b2o$3bo$3o$o18bobo$10bobo5bo2bo$10bo2bo5bo
bo$10bobo18bo$29b3o$28bo$28b2o$8b2o14b4obo$9bo14bob3o$6b3o18bo$6bo
15bo$22b2o$22b2o$20bob2o$19bo3b4o$18bo$18b3o$18b2o$17b3o!

x = 75, y = 75, rule = B3/S23
29bobo$28b2o11bobo$27b3o13b2o$29bo13b3o$43bo$29bo$29bo13bo$28bobo
12bo$29b2o11bobo$29bo12b2o$43bo2$26bo$25b2o19bo$25bobo18b2o$26bo
18bobo$26bo19bo$46bo$26bo$26b3o17bo$25b3o16b3o$45b2o$46bobo3$54bo
5b2o$22bo31b3ob2ob2o$14b2o38b2o4bo11bo$13b2ob2ob4o32bo11bo4b2o$3bo
11bo4b2o43b2ob2ob4o$2b2o4bo11bo45b2o$b4ob2ob2o63bo$8b2o$bo8$73bo$
65b2o$o63b2ob2ob4o$7b2o45bo11bo4b2o$4ob2ob2o43b2o4bo11bo$b2o4bo11b
o32b4ob2ob2o$2bo11bo4b2o38b2o$12b2ob2ob3o31bo$13b2o5bo3$26bobo$28b
2o$28b3o16b3o$28bo17b3o$48bo$28bo$28bo19bo$27bobo18bo$27b2o18bobo$
28bo19b2o$48bo2$31bo$31b2o12bo$30bobo11b2o$31bo12bobo$31bo13bo$45b
o$31bo$29b3o13bo$30b2o13b3o$31bobo11b2o$43bobo!

x = 47, y = 50, rule = B3/S23
4bo$3bobo$4bo$3bo$b3o2$12b3o$b3o11bo$3bo8bo2bo$3bo9bo$3bo$bobo$bo
10b3o$bo10bobo$bo10bobo$b3o8b2o3$b3o12b2o$bo13bobo$bo13bobo$obo12b
3o$bo27b3o$32bo$16bo12bo2bo$14bo2bo12bo$14bo$15b3o27bo$29b3o12bobo
$29bobo13bo$29bobo13bo$29b2o12b3o3$33b2o8b3o$32bobo10bo$32bobo10bo
$32b3o10bo$43bobo$43bo$33bo9bo$31bo2bo8bo$31bo11b3o$32b3o2$43b3o$
43bo$42bo$41bobo$42bo!

x = 34, y = 34, rule = B3/S23
23b2o$18b2o2bobo$18bo3bo$19b3ob4o$21bobo2bo$17b3ob2o$16bo2b2o$12b
2o2b2o$11bobo$11bo$8b2ob2o$6bo2bo8bobo$6b2obo8bobo$7bob2o7b3o$3bob
o$b3ob2o20b2obo$o26b2ob3o$b3ob2o26bo$3bob2o20b2ob3o$28bobo$13b3o7b
2obo$13bobo8bob2o$13bobo8bo2bo$21b2ob2o$22bo$20bobo$16b2o2b2o$13b
2o2bo$11b2ob3o$7bo2bobo$7b4ob3o$11bo3bo$9bobo2b2o$9b2o!

x = 32, y = 34, rule = B3/S23
5bo$5b3o5bo$8bo3bobo$7bo2b2obo$7b3o$8bo$8b2o$8b2o$9bo15bo$4bo18b3o
$3b3obo14bo$2bob4o14b2o$2b2o$3bo$3o$o18bobo$10bobo5bo2bo$10bo2bo5b
obo$10bobo18bo$29b3o$28bo$28b2o$8b2o14b4obo$9bo14bob3o$6b3o18bo$6b
o15bo$22b2o$22b2o$23bo$22b3o$18bob2o2bo$17bobo3bo$18bo5b3o$26bo!

x = 39, y = 59, rule = B3/S23
4bo$3bobo$4bo$3bo$b3o$12bobo$12bo2bo$b3o9b2o$3bo$3bo$3bo$bobo8b3o$
bo10bo2bo$bo14bo$bo10bo2bo$b3o8b3o$12bo$17bo$b3o11b3o$bo12bo2bo$bo
11bo$obo11bo2bo$bo13b3o2$25b2o$25b2o8$12b2o$12b2o2$21b3o13bo$21bo
2bo11bobo$25bo11bo$21bo2bo12bo$21b3o11b3o$21bo$26bo$24b3o8b3o$23bo
2bo10bo$22bo14bo$23bo2bo10bo$24b3o8bobo$35bo$35bo$35bo$24b2o9b3o$
23bo2bo$24bobo$35b3o$35bo$34bo$33bobo$34bo!

x = 47, y = 29, rule = B3/S23
15b3o$14bo14b3o$14bo2bo14bo$16bo12bo2bo$30bo$bo$obo12b3o27bo$bo13b
obo11b3o12bobo$bo13bobo11bobo13bo$b3o12b2o11bobo13bo$29b2o12b3o2$b
3o8b2o$bo10bobo18b2o8b3o$bo10bobo17bobo10bo$bo10b3o17bobo10bo$bobo
28b3o10bo$3bo39bobo$3bo9bo29bo$3bo8bo2bo17bo9bo$b3o11bo15bo2bo8bo$
12b3o16bo11b3o$32b3o$b3o$3bo39b3o$4bo38bo$3bobo36bo$4bo36bobo$42bo!

x = 47, y = 35, rule = B3/S23
12b2o$13bo$13bobo$14bobo$15bo3b2o$bo17b2o$obo$bo2$9bo19bo$bo8b2o
15b3o$obo23bo$2o18b2o4b2o$9b3o8bobo$9bo2bo7bo$9bo3bo$13bo$8b2obobo
$8b2ob2o16b2o$8b3o14b2obo2bo$13b3o8bobo5b5o$11b2ob2o8bo3bo5bo2bo$
10bobob2o8bo3b2o8bo$10bo14bo8b2o3bo$10bo3bo11bo2bo5bo3bo$11bo2bo
12b5o5bobo$12b3o17bo2bob2o$22b2o9b2o$21bobo$12b2o8bo$14bo2$22bo17b
o4bo$21bobo15bobo2bobo$22bo16b2o4bo!

x = 33, y = 31, rule = B3/S23
4b2o$3bobo2b2o$2bo2bobobo$2b2obobo$5bo$2b2obo12b3o$o2bob2o14bo$2o
2bo2bo2bo7bo2bo$7bo2bo8bo$2o2bo2bo2bo$o2bob2o$2b2obo12b3o$5bo12bob
o$2b2obobo10bobo$2bo2bobobo8b2o$3bobo2b2o$4b2o$22b2o$21bobo$21bobo
$21b3o$27b2o$27b2o$22bo8b2o$20bo2bo5bo2bo$20bo8bobo$21b3o5bo2$31bo
$30bobo$31bo!

x = 47, y = 48, rule = B3/S23
4bo$3bobo$4bo$3bo$b3o2$12b3o$b3o11bo$3bo8bo2bo$3bo9bo$3bo$bobo$bo
10b3o$bo10bobo$bo10bobo$b3o8b2o3$b3o12b2o$bo13bobo$bo13bobo11b3o$o
bo12b3o14bo$bo27bo2bo$30bo$16bo$14bo2bo27bo$14bo14b3o12bobo$15b3o
11bobo13bo$29bobo13bo$29b2o12b3o3$33b2o8b3o$32bobo10bo$32bobo10bo$
32b3o10bo$43bobo$43bo$33bo9bo$31bo2bo8bo$31bo11b3o$32b3o2$43b3o$
43bo$42bo$41bobo$42bo!

x = 24, y = 30, rule = B3/S23
bo$obo$bo2$9bo$bo8b2o$obo$2o$9b3o$9bo2bo$9bo3bo$13bo$8b2obobo$8b2o
b2o$8b3o$13b3o$11b2ob2o$10bobob2o$10bo$10bo3bo$11bo2bo$12b3o$22b2o
$21bobo$12b2o8bo$14bo2$22bo$21bobo$22bo!

x = 19, y = 13, rule = B3/S23
2bo$bobo9b2o$bobo10bo$2ob3o5b3o$2bo2bo5bo$2bob2o$3bo2bo10b2o$4b4o
5bob4o$11b3o2bobo$4b2o$4bo8b2o$5bo8bo$4b2o!

x = 55, y = 49, rule = B3/S23
4bo$3bobo$3b2o$3b2o$2b2o$2bo10bo$2bo9bo2bo$2b2o9b2o$3b2o$2b3o$3b2o
8bo$12b3o18bo$2o10bob2o16bob3o2b5o3bo2bo$3o12b2o16bo2bo2bo7bo2bo$
2o10bob2o20bo2bo3b5o2b2obo$b2o8b2obo37bobo$2bo9bo40bo$2bo14bo$b2o
12bob2o$2o12b2obo$3o10b2o$obo11b2obo$bo13b3o$16bo21b3ob2o4b2o$34bo
4bo3bo3bo$33bobo3bo3bo3bobo$32bo3bo3bobo5bo$18b2o12bo3bo4bo$32b2ob
3o5$16bo$15b3ob2o$11bo8b2o$4bo5b3o3b2ob2o$5bo3b2ob2o3b3o$3bobo2b2o
8bo$4bo4b2ob3o$13bo4$5bo2bo2$bo3bo$obo3b2o$bo4b2o!

x = 69, y = 69, rule = B3/S23
28b2o9b2o$28bo11bo$29b3o5b3o$14bo16bo5bo16bo$14b3o35b3o$17bo15b2o
16bo$16b2o14bo2bo15b2o$33b2o$26b3o$25bo2bo$24bo2bo20bobo$19b3o3bo
2bo10bobo5bo2bo$19bo2bo3b3o10bo2bo5bobo$20bo2bo15bobo$3b2o14bo2bo
41b2o$4bo14b3o42bo$4bobo55bobo$5b2o23b2o5b2o23b2o$30bo7bo17b3o$11b
2ob2o15b3ob3o$11bobobo17bobo20bobo$11bo3bo41bo$12bobo$13bo$10bo$9b
obo$8bo3bo43bo$8bobobo42bobo$2o6b2ob2o54b2o$obo52b3o8bobo$2bo14b2o
31b2o14bo$2b2o13bobo29bobo13b2o$6bo12bo29bo$5bobo11b2o27b2o12bo$5b
obo53bobo$6bo12b2o27b2o11bobo$19bo29bo12bo$2b2o13bobo29bobo13b2o$
2bo14b2o31b2o14bo$obo8b3o52bobo$2o54b2ob2o6b2o$11bobo42bobobo$12bo
43bo3bo$57bobo$58bo$55bo$54bobo$11bo41bo3bo$10bobo20bobo17bobobo$
31b3ob3o15b2ob2o$10b3o17bo7bo$5b2o23b2o5b2o23b2o$4bobo55bobo$4bo
42b3o14bo$3b2o41bo2bo14b2o$27bobo15bo2bo$18bobo5bo2bo10b3o3bo2bo$
18bo2bo5bobo10bo2bo3b3o$18bobo20bo2bo$40bo2bo$40b3o$34b2o$16b2o15b
o2bo14b2o$17bo16b2o15bo$14b3o35b3o$14bo16bo5bo16bo$29b3o5b3o$28bo
11bo$28b2o9b2o!

x = 24, y = 29, rule = B3/S23
15bo$13b3o$12bo$12b2o6bo$8b2o8b3o$8b2o7bo$17b2o4$13bo$13bo2b2o$2o
11bo2b2o$bo18b2o$bobo16bobo$2b2o18bo$6b2o2bo11b2o$6b2o2bo$10bo4$5b
2o$6bo7b2o$3b3o8b2o$3bo6b2o$11bo$8b3o$8bo!

x = 58, y = 44, rule = B3/S23
29bo4b2o$28bobo2bobo$29bo4bo6$40b3o$32bo3b3ob3o$33bo2bo5bo2b3o$33b
o2bo3b2o2bo3bo$37bo3bo2b2o3bo2bo$19bo18b3o2bo5bo2bo$19b3o21b3ob3o
3bo$22bo20b3o$21b2o3$24bo$bo4b2o15bobo7bo$obo2bobo14bo3bo5bobo16bo
4bo$bo4bo16bobo5bo3bo14bobo2bobo$24bo7bobo15b2o4bo$33bo3$35b2o$12b
3o20bo$4bo3b3ob3o21b3o$5bo2bo5bo2b3o18bo$5bo2bo3b2o2bo3bo$9bo3bo2b
2o3bo2bo$10b3o2bo5bo2bo$15b3ob3o3bo$15b3o6$23bo4bo$22bobo2bobo$22b
2o4bo!

x = 16, y = 18, rule = B3/S23
3bob2o$3b2obo$b2o3bob2obo$o2b2obobob2o$bobo2b2o$2o2b3o$2bobo6bo$2b
obo5bobo$3bo8bo$10bobob2o$9bob2o2bo$6b2obo3b2o$2b2o3bob4o$2bo2bobo
4bo$4b2o2b4o$5bo$4bo3b2o$4b2o2b2o!

x = 48, y = 51, rule = B3/S23
22bo$21bobo$22bo2$14bo$12b2o8bo$21bobo$22b2o$12b3o$11bo2bo$10bo3bo
$10bo$10bobob2o$11b2ob2o$13b3o$8b3o21b2o$8b2ob2o19bo$8b2obobo16bob
o$13bo9b2o5b2o$9bo3bo7b3obo$9bo2bo7bo$9b3o13bo20bo$2o18bo4b2obo16b
obo$obo18bo3bo3bo16bo$bo8b2o10b2o2bobo$9bo10bo6bo10bo$19bobo2b2o
10b2o8bo$bo16bo3bo3bo18bobo$obo16bob2o4bo18b2o$bo20bo13b3o$27bo7bo
2bo$22bob3o7bo3bo$16b2o5b2o9bo$15bobo16bobob2o$15bo19b2ob2o$14b2o
21b3o$32b3o$32b2ob2o$32b2obobo$37bo$33bo3bo$33bo2bo$33b3o$24b2o$
24bobo$25bo8b2o$33bo2$25bo$24bobo$25bo!

x = 52, y = 28, rule = B3/S23
11b2o$11bo$8b2obo2b2o$7bobobobobo$7bo3bobo$6b2o2b2o23bo$3b2o8b3o
17b3o$3bob3o4bob2o16bo$2obobo2bo3bo2bo16b2o$bobo3bo2bobo2bo$bob2o
2bo5b3o$2bobo2b4o2b2o27b2ob2o$3b2obobobob2o15bobo11bobo$5bob2obobo
bo5bobo5bo2bo5b2o3bo3bo$5bo3bo3b2o5bo2bo5bobo5bobobob2obo$6bobo11b
obo15b2obobobob2o$5b2ob2o27b2o2b4o2bobo$36b3o5bo2b2obo$36bo2bobo2b
o3bobo$18b2o16bo2bo3bo2bobob2o$19bo16b2obo4b3obo$16b3o17b3o8b2o$
16bo23b2o2b2o$38bobo3bo$36bobobobobo$36b2o2bob2o$40bo$39b2o!

x = 61, y = 41, rule = B3/S23
b3o4b3o$ob3o2b4o$b2ob4obo3bob4o$12b4o2b4o$12b3o4b2obo$21bo6$17b2o$
11bo4b4o$9b2o4bo3bo$10bobo3b3o5bo$11bo5bo5b3o3b2o$22bo3bo8b2o$22b
4o$23b2o5$39b4o$39bo2bo$27b2o10b3o10b2o$27b2o17b3o5bo$45bo2bo2bo2b
o$45b4o3bobo7$59bo$58bobo$42bo2bo3b5o2b2obo$39bo2bo2bo7bo2bo$38bob
3o2b5o3bo2bo$39bo!

x = 54, y = 68, rule = B3/S23
18bo4b2o$17bobo3b2o$18bo$21b3obo$23b2obo$24bobo3$27bo2bo$21bo5bo2b
o$20b2o4bo3bo$20b2o5b3o4b3o4bo$22bo4b3o4b3o5b2o$33bo3bo4b2o4b2o$
33bo2bo5bo5bo$33bo2bo13bob2o$49b3obo2$47b3o$46b2o2bo$43b2ob2ob2o$
18b2o23b2obo3bob2o$19bo22bo3bobobob2o$19bobo5bo4b2o9b4ob2o$20b2o5b
o4b2o13bo$27bo6bo10bobo$31bo2bo10b2o$33bo$29bo$25b2o2b3o$24bo2bo$
25b2o5$27b2o$26bo2bo$22b3o2b2o$24bo$20bo$7b2o10bo2bo$6bobo10bo6bo$
6bo13b2o4bo5b2o$4b2ob4o9b2o4bo5bobo$2obobobo3bo22bo$2obo3bob2o23b
2o$3b2ob2ob2o$3bo2b2o$4b3o2$ob3o$2obo13bo2bo$5bo5bo5bo2bo$4b2o4b2o
4bo3bo$10b2o5b3o4b3o4bo$12bo4b3o4b3o5b2o$23bo3bo4b2o$23bo2bo5bo$
23bo2bo3$27bobo$27bob2o$28bob3o$35bo$29b2o3bobo$29b2o4bo!

x = 66, y = 68, rule = B3/S23
35b2o4bo$35bobo2bobo$41bo$36b3o$33b2o$33b2o4$29b4o3bobo$29bo2bo2bo
2bo$18b2o10b3o5bo$17bo5b3o10b2o$17bo2bo2bo2bo$17bobo3b4o6$13bo$11b
o2bo25b2o$11bo28bo23bo$13bo14bo3bo5bobo22bobo$26b2o4bo5b2o24bo$26b
o5bo$12b3o11b2o26b3o5bo$12bobo12bo3bo21bo8bobo$12bobo13bobo22bo2bo
5bo2bo$13b2o14bo3b2o20bo8b2o$32bo2bo24b2o$33b2o25b2o$9b2o43b3o$9bo
bo42bobo$9bobo42bobo$9b3o43b2o$4b2o25b2o$4b2o24bo2bo$2o8bo20b2o3bo
14b2o$o2bo5bo2bo22bobo13bobo$bobo8bo21bo3bo12bobo$3bo5b3o26b2o11b
3o$33bo5bo$bo24b2o5bo4b2o$obo22bobo5bo3bo14bo$bo23bo28bo$24b2o25bo
2bo$52bo6$39b4o3bobo$39bo2bo2bo2bo$28b2o10b3o5bo$27bo5b3o10b2o$27b
o2bo2bo2bo$27bobo3b4o4$31b2o$31b2o$27b3o$24bo$23bobo2bobo$24bo4b2o!

x = 30, y = 34, rule = B3/S23
4bo$3bobo$4bo$3bo$b3o2$12b3o$b3o11bo$3bo8bo2bo$3bo9bo$3bo$bobo24bo
$bo10b3o12bobo$bo10bobo13bo$bo10bobo13bo$b3o8b2o12b3o3$b3o12b2o8b
3o$bo13bobo10bo$bo13bobo10bo$obo12b3o10bo$bo24bobo$26bo$16bo9bo$
14bo2bo8bo$14bo11b3o$15b3o2$26b3o$26bo$25bo$24bobo$25bo!

x = 26, y = 20, rule = B3/S23
9b2o$9b2o2$9b4o$2b2o4bo4bo$2bo5b3obo$4bo5b2ob3o$4obo4b2o4bo$o2bobo
6b2ob2o3b2o$5b2o2b2obo7bobo$2bobo2bo2bo2b2o7bo$bo3bo2bo2bobob2o4b
2ob2o$o2bo4b3obo7bobob2o$3ob2o5bo8bobo$5bo2b3o9bobo$2b2o2b3o4bo2bo
bobob2o$3bobo7b4ob2obo$3bobob2o8bo3bo$4b2ob2o6bobo3b2o$15b2o!

x = 23, y = 38, rule = B3/S23
7b2o$8bo$3bo2bo$3b5o$o$8obo$3bo5b2o$2o4bo$o2b2obo$b2o3bo2$b2o3bo2b
2o$obo2b3o2bo$2o2b2ob3o$4bo$7bo$11b2o$11b2o$6bo10bo$5bobo8bobo$4bo
bo3bo2bo3bobo$3bobo4bo2bo4bobo$4bo5bo2bo5bo3$5b3o8b3o$b2o18b2o$b2o
18b2o$5b3o8b3o3$4bo5bo2bo5bo$3bobo4bo2bo4bobo$4bobo3bo2bo3bobo$5bo
bo8bobo$6bo10bo$11b2o$11b2o!

x = 128, y = 129, rule = B3/S23
49bo$48bob3o2b5o3bo2bo$49bo2bo2bo7bo2bo$52bo2bo3b5o2b2obo$68bobo$
69bo7$36b2o17b4o3bobo$36b2o17bo2bo2bo2bo$44b2o10b3o5bo$49b3o10b2o$
44bobo2bo2bo$45bo3b4o4$30b4o3bo$30bo2bo2bobo16bo$19b2o10b3o22b2o$
18bo5b3o10b2o16b2o$18bo2bo2bo2bo17b2o$18bobo3b4o17b2o3$47b2o$46bob
o15bo23bo$48bo16bo21bobo$63b3o21b3o$13bo73b2o$12bobo73b2o$13bob2o
2b5o3bo2bo58bo$16bo2bo7bo2bo2bo55bo$16bo2bo3b5o2b3obo4bo48b2o$4bo
28bo5b2o46b2o$3bobo32bobo30bobo13b3o10bo$4bo67b2o13b2o11b2o$3bo68b
o26bo2bo$b3o86b2o9bo$89b3o$12b3o75b2o$b3o11bo73b2o9bo$3bo8bo2bo14b
3o56bo9bobo$3bo9bo18bo48bo7bo8b2ob2o$3bo27bo47bobo7b2o7b2obo$bobo
76b2o8b2o7b2o$bo10b3o75b2o$bo10bobo75bobo$bo10bobo76bo11b2o$b3o8b
2o88bob2o$22b2o77b2ob2o$23b2o63bo13bobo$b3o12b2o4bo66b2o12bo$bo13b
obo70b2o22b2o$bo13bobo94b2o$obo12b3o84bo$bo100bo2$24bo$24bo4b3o65b
o$29bo68bo$30bo65b3o4bo$103bo2$25bo100bo$25bo84b3o12bobo$14b2o94bo
bo13bo$14b2o22b2o70bobo13bo$24bo12b2o66bo4b2o12b3o$23bobo13bo63b2o
$22b2ob2o77b2o$22b2obo88b2o8b3o$23b2o11bo76bobo10bo$35bobo75bobo
10bo$36b2o75b3o10bo$27b2o7b2o8b2o76bobo$26bob2o7b2o7bobo47bo27bo$
25b2ob2o8bo7bo48bo18bo9bo$26bobo9bo56b3o14bo2bo8bo$27bo9b2o73bo11b
3o$36b2o75b3o$36b3o$26bo9b2o86b3o$25bo2bo26bo68bo$26b2o11b2o13b2o
67bo$27bo10b3o13bobo30bobo32bobo$39b2o46b2o5bo28bo$38b2o48bo4bob3o
2b5o3bo2bo$38bo55bo2bo2bo7bo2bo$38bo58bo2bo3b5o2b2obo$38b2o73bobo$
39b2o73bo$38b3o21b3o$38bobo21bo16bo$39bo23bo15bobo$79b2o3$81b2o17b
4o3bobo$81b2o17bo2bo2bo2bo$71b2o16b2o10b3o5bo$70b2o22b3o10b2o$72bo
16bobo2bo2bo$90bo3b4o4$75b4o3bo$75bo2bo2bobo$64b2o10b3o$63bo5b3o
10b2o$63bo2bo2bo2bo17b2o$63bobo3b4o17b2o7$58bo$57bobo$58bob2o2b5o
3bo2bo$61bo2bo7bo2bo2bo$61bo2bo3b5o2b3obo$78bo!
