
x = 49, y = 71, rule = B3/S23
15bo$13b3o$3b2o7bo$4bo7b2o$4bobo$5b2o2$2o$bo$bobo$2b2o$9b3o13b2o$
8bo3bo12bo$8b2ob2o10bobo$23b2o2$2b2o$bobo10b2ob2o$bo12bo3bo$2o13b
3o$23b2o$23bobo$25bo$25b2o4$11b2o$12bo$12bobo$13b2o$20b3o13b2o$19b
o3bo12bo$19b2ob2o10bobo$34b2o2$13b2o$12bobo10b2ob2o$12bo12bo3bo$
11b2o13b3o$34b2o$34bobo$36bo$36b2o4$22b2o$23bo$23bobo$24b2o$31b3o
13b2o$30bo3bo12bo$30b2ob2o10bobo$45b2o2$24b2o$23bobo10b2ob2o$23bo
12bo3bo$22b2o13b3o$45b2o$45bobo$47bo$47b2o2$42b2o$42bobo$35b2o7bo$
36bo7b2o$33b3o$33bo!

x = 30, y = 39, rule = B3/S23
19bo$18bobo$19bo2$17b5o$4b2o6b2o3bo4bo$4bo7bo7b2obo$5b3ob2obo8bobo
2bo$2o5bobobo11bobobo$bo8bo5b3o4bo2bo$bobo13b2o3b2o$2b2o14bo$10b3o
$10bo$10b3o4$3bo$3bo$28bo$27bobo$28bo2$15b3o$17bo$15b3o$9bo14b2o$
4b2o3b2o13bobo$bo2bo4b3o5bo8bo$obobo11bobobo5b2o$bo2bobo8bob2ob3o$
4bob2o7bo7bo$5bo4bo3b2o6b2o$6b5o2$8bo$7bobo$8bo!

x = 56, y = 71, rule = B3/S23
19bo$18bobo$18bob3o$15b2obo4bo$15bobobobobo$17bobob2o5bo$16bobo7b
3o$17bo7bo$26bo$27bo$14b3o9b2o$14b3o$13bo3bo$14b2obo$14b3o8b2o$25b
o$23bobo$22b3o$16bo5bo$16bobob3o$11b2o3b2o$6b3obobo$6bo5bo$4b3o$3b
obo$3bo$2b2o8b3o$11bob2o$11bo3bo$12b3o$b2o9b3o8b3o20bo$bo21b2obo
18bobo$2bo19bo3bo18bob3o$3bo7bo10bob2o16b2obo4bo$3o7bobo11b2o16bob
obobobo$o5b2obobo32bobob2o5bo$5bobobobobo16b2o11bobo7b3o$5bo4bob2o
16b2obo10bo7bo$6b3obo18bo3bo19bo$8bobo18bob2o21bo$9bo20b3o8b3o9b2o
$41b3o$40bo3bo$41b2obo$41b3o8b2o$52bo$50bobo$49b3o$43bo5bo$43bobob
3o$38b2o3b2o$33b3obobo$33bo5bo$31b3o$30bobo$30bo$29b2o8b3o$38bob2o
$38bo3bo$39b3o$28b2o9b3o$28bo$29bo$30bo7bo$27b3o7bobo$27bo5b2obobo
$32bobobobobo$32bo4bob2o$33b3obo$35bobo$36bo!

x = 20, y = 23, rule = B3/S23
5bo11bo$5b3o7b3o$8bo5bo$7b2o5b2o2$11b2o$11b2o$3bo7bobo$2bobo7b2o$
2bobo7b2o$b2ob2o$o2bo3bob2o5b2o$2ob2ob2ob2o5bo$3bobo11b3o$5b2ob2ob
o7bo$b2o2bobo2b2o$o2bo3b2o$bobob2obob2o$2b2obo5bo$7b2obo$8bob2o$6b
o$6b2o!

x = 86, y = 75, rule = B3/S23
11bo11bo21bo11bo$11b3o7b3o21b3o7b3o$14bo5bo27bo5bo$13b2o5b2o6bo11b
o6b2o5b2o$26b3o11b3o$25bo17bo$25b2o15b2o2$17b2o31b2o$17bobo29bobo$
19bo29bo$2o15bobo10b2o5b2o10bobo15b2o$bo15b2o10b2o7b2o10b2o15bo$bo
bo61bobo$2b2o8b2o16bobo3bobo16b2o8b2o$11bobo17bo5bo17bobo$11bo19bo
5bo19bo$11bobo10b2o17b2o10bobo$12b2o10b2o17b2o10b2o2$4b2o25bo5bo
25b2o$5bo25bo5bo25bo$2b3o25bobo3bobo25b3o$2bo6b2o5b2o28b2o3b2o5b2o
6bo$10bo5bo12bo9bo6bobo3bo5bo$7b3o7b3o8b2o9b2o7b4o7b3o$7bo11bo8bo
2bo5bo2bo6bo3bobo7bo$29b3o5b3o7b2o3b2o$30bo7bo$45bo$43bo2bo$39bo2b
o10b2o$39b3o3bo7b2o$40bo4bo$47bo$40bo6b2o$40bobo4bo$39b3o2b3o$38bo
4bobo$37b2o6bo$38bo$40bo4bo$31b2o7bo3b3o$31b2o10bo2bo$39bo2bo$40bo
$47bo7bo$32b2o3b2o7b3o5b3o$24bo7bobo3bo6bo2bo5bo2bo8bo11bo$24b3o7b
4o7b2o9b2o8b3o7b3o$27bo5bo3bobo6bo9bo12bo5bo$19bo6b2o5b2o3b2o28b2o
5b2o6bo$19b3o25bobo3bobo25b3o$22bo25bo5bo25bo$21b2o25bo5bo25b2o2$
29b2o10b2o17b2o10b2o$28bobo10b2o17b2o10bobo$28bo19bo5bo19bo$28bobo
17bo5bo17bobo$19b2o8b2o16bobo3bobo16b2o8b2o$18bobo61bobo$18bo15b2o
10b2o7b2o10b2o15bo$17b2o15bobo10b2o5b2o10bobo15b2o$36bo29bo$34bobo
29bobo$34b2o31b2o2$42b2o15b2o$42bo17bo$43b3o11b3o$30b2o5b2o6bo11bo
6b2o5b2o$31bo5bo27bo5bo$28b3o7b3o21b3o7b3o$28bo11bo21bo11bo!

x = 43, y = 43, rule = B3/S23
5bo$5b3o17bo$8bo14b3o$7b2o13bo$22b2o2$10bo$9bobo$8bo3bo2b2ob2o$9bo
bo4bo2bo$10bo6b2o$b2o38b2o$2bo38bo$2bobo34bobo$3b2o34b2o$34bo$34b
2o$26bo7bo$6bo2b2o14b2o$7bo2bo14bobo$7bobo2$33bobo$15bobo14bo2bo$
16b2o14b2o2bo$8bo7bo$7b2o$8bo$2b2o34b2o$bobo34bobo$bo38bo$2o38b2o$
24b2o6bo$23bo2bo4bobo$23b2ob2o2bo3bo$31bobo$32bo2$19b2o$20bo13b2o$
17b3o14bo$17bo17b3o$37bo!

x = 71, y = 39, rule = B3/S23
8bo53bo$7bobo51bobo$8bo53bo2$6b5o49b5o$5bo4bo3b2o6b2o23b2o6b2o3bo
4bo$4bo2bo7bo7bo23bo7bo7bo2bo$bo2bob2o7bob2ob3o25b3ob2obo7b2obo2bo
$obobo5bo5bobobo5b2o15b2o5bobobo5bo5bobobo$bo2bo4bobo5bo8bo17bo8bo
5bobo4bo2bo$4b2o2bo2bo12bobo17bobo12bo2bo2b2o$9b2o13b2o19b2o13b2o
4$15b2ob2o31b2ob2o$15bo3bo31bo3bo$16b3o33b3o3$23b2o5b3o5b3o5b2o$9b
3o11b2o5b3o5b3o5b2o11b3o$8bo3bo17b3o5b3o17bo3bo$8b2ob2o19bo5bo19b
2ob2o$31b3o3b3o$21b2o25b2o$21bo27bo$2b2o13b2o4bob2o17b2obo4b2o13b
2o$bobo12bo2bo2b2ob2o17b2ob2o2bo2bo12bobo$bo8bo5bobo4bo23bo4bobo5b
o8bo$2o5bobobo5bo5bo7b3o3b3o7bo5bo5bobobo5b2o$6bob2ob3o6b2ob2o7bo
5bo7b2ob2o6b3ob2obo$6bo7bo3bo2bobo23bobo2bo3bo7bo$5b2o6bobo2b3o4bo
3b2o9b2o5bo2b3o2bobo6b2o$14bo9b2o3b3o7b3o4b2o8bo$15b6o8bo2bo5bo2bo
8b6o$20bo9bobo5bobo9bo$17bobo10b3o5b3o10bobo$17b2o33b2o!

x = 41, y = 58, rule = B3/S23
10bo21bo$10b3o18bobo$13bo18bo$12b2o$7b2o21b5o$7bobo20bo4bo$9bo23bo
2bo$9b2o22b2obo2bo$17b2o11bo5bobobo$9b2o6b2o10bobo4bo2bo$9bobo7bo
9bo2bo2b2o$10bo6b2o11b2o$7b3o7b2o$7bo$35bo$24b2o7b3o$11b2o11b2o6bo
$6b2o2bo2bo9bo7bobo$3bo2bo4bobo10b2o6b2o$2bobobo5bo11b2o$3bo2bob2o
22b2o$6bo2bo23bo$7bo4bo20bobo$8b5o7bo13b2o$19b2o8b2o$10bo18bo$9bob
o18b3o$10bo21bo3$8bo21bo$8b3o18bobo$11bo18bo$10b2o8b2o$5b2o13bo7b
5o$5bobo20bo4bo$7bo23bo2bo$7b2o22b2obo2bo$15b2o11bo5bobobo$7b2o6b
2o10bobo4bo2bo$7bobo7bo9bo2bo2b2o$8bo6b2o11b2o$5b3o7b2o$5bo$33bo$
22b2o7b3o$9b2o11b2o6bo$4b2o2bo2bo9bo7bobo$bo2bo4bobo10b2o6b2o$obob
o5bo11b2o$bo2bob2o22b2o$4bo2bo23bo$5bo4bo20bobo$6b5o21b2o$27b2o$8b
o18bo$7bobo18b3o$8bo21bo!

x = 28, y = 39, rule = B3/S23
19bo$18bobo$19bo2$17b5o$4b2o6b2o3bo4bo$4bo7bo7bo2bo$5b3ob2obo7b2ob
o2bo$2o5bobobo5bo5bobobo$bo8bo5bobo4bo2bo$bobo12bo2bo2b2o$2b2o13b
2o4$8b2ob2o$9bobo$10bo4$17bo$16bobo$15b2ob2o4$9b2o13b2o$4b2o2bo2bo
12bobo$bo2bo4bobo5bo8bo$obobo5bo5bobobo5b2o$bo2bob2o7bob2ob3o$4bo
2bo7bo7bo$5bo4bo3b2o6b2o$6b5o2$8bo$7bobo$8bo!

x = 43, y = 41, rule = B3/S23
11bo$11b3o$14bo$13b2o2$18bo$19b2o$8bo$7bobo8bobo4b3o$6bo3bo7b2o6bo
$7bobo$2b2o4bo$bobo$bo26b2o$2o6bo14bo4bo$8b2o14b2o3b3o$10bo12b2o6b
o8b2o$8bobo29bo$8b2o28bobo$38b2o2$3b2o$2bobo28b2o$2bo29bobo$b2o8bo
6b2o12bo$11b3o3b2o14b2o$14bo4bo14bo6b2o$13b2o26bo$39bobo$34bo4b2o$
33bobo$16bo6b2o7bo3bo$15b3o4bobo8bobo$34bo$22b2o$24bo2$28b2o$28bo$
29b3o$31bo!

x = 69, y = 29, rule = B3/S23
11bo11bo21bo11bo$11b3o7b3o21b3o7b3o$14bo5bo27bo5bo$13b2o5b2o6bo11b
o6b2o5b2o$26b3o11b3o$25bo17bo$25b2o15b2o2$17b2o31b2o$17bobo29bobo$
19bo29bo$2o15bobo10b2o5b2o10bobo15b2o$bo15b2o10b2o7b2o10b2o15bo$bo
bo61bobo$2b2o8b2o16bobo3bobo16b2o8b2o$11bobo17bo5bo17bobo$11bo19bo
5bo19bo$11bobo10b2o17b2o10bobo$12b2o10b2o17b2o10b2o2$4b2o25bo5bo
25b2o$5bo25bo5bo25bo$2b3o25bobo3bobo25b3o$2bo6b2o5b2o33b2o5b2o6bo$
10bo5bo12bo9bo12bo5bo$7b3o7b3o8b2o9b2o8b3o7b3o$7bo11bo8bo2bo5bo2bo
8bo11bo$29b3o5b3o$30bo7bo!

x = 33, y = 39, rule = B3/S23
19bo$18bobo$19bo2$17b5o$4b2o6b2o3bo4bo$4bo7bo7bo2bo$5b3ob2obo7b2ob
o2bo$2o5bobobo5bo5bobobo$bo8bo5bobo4bo2bo$bobo12bo2bo2b2o$2b2o13b
2o4$8b2ob2o18b2o$8b2ob2o18bo$10bo13bo4bobo$23b2o4b2o3$17bo$15b2ob
2o$15b2ob2o4$9b2o13b2o$4b2o2bo2bo12bobo$bo2bo4bobo5bo8bo$obobo5bo
5bobobo5b2o$bo2bob2o7bob2ob3o$4bo2bo7bo7bo$5bo4bo3b2o6b2o$6b5o2$8b
o$7bobo$8bo!

x = 123, y = 76, rule = B3/S23
65bo11bo21bo11bo$65b3o7b3o21b3o7b3o$68bo5bo27bo5bo$67b2o5b2o6bo11b
o6b2o5b2o$80b3o11b3o$79bo17bo$79b2o15b2o2$71b2o31b2o$71bobo29bobo$
73b2o27b2o$54b2o15bobo9b3o5b3o9bobo15b2o$55bo15b2o10b3o5b3o10b2o
15bo$55bobo25b3o5b3o25bobo$56b2o8b2o17bo5bo17b2o8b2o$65bobo16b3o3b
3o16bobo$64b2o45b2o$42bo22bobo10b2o17b2o10bobo$40b3o9bo13b2o10b2o
17b2o10b2o$39bo10b3o$39b2o8bo8b2o57b2o$49b2o8bo24b3o3b3o24bo$56b3o
26bo5bo26b3o$37bo18bo6b2o5b2o33b2o5b2o6bo$37bo5b2o19bo5bo11b2o9b2o
11bo5bo$36bobo4b3o15b3o7b3o8b3o7b3o8b3o7b3o$37bo7bo15bo11bo8bo2bo
5bo2bo8bo11bo$37bo6b2o37bobo5bobo$83b3o5b3o4$91b3o$38bo12bo25bobo
13bo$38bobo10bo25b2o13bo$38b2o13b3o8b2o3bo8bo$54b3o7bo$58bo5bo2bo$
55bo2bo5bo$58bo7b3o$44bo8bo3b2o8b3o13b2o$30bo13b2o25bo10bobo$29bo
13bobo25bo12bo$29b3o4$29b3o5b3o$29bobo5bobo37b2o6bo$7bo11bo8bo2bo
5bo2bo8bo11bo15bo7bo$7b3o7b3o8b3o7b3o8b3o7b3o15b3o4bobo$10bo5bo11b
2o9b2o11bo5bo19b2o5bo$2bo6b2o5b2o33b2o5b2o6bo18bo$2b3o26bo5bo26b3o
$5bo24b3o3b3o24bo8b2o$4b2o57b2o8bo8b2o$70b3o10bo$12b2o10b2o17b2o
10b2o13bo9b3o$11bobo10b2o17b2o10bobo22bo$10b2o45b2o$11bobo16b3o3b
3o16bobo$2b2o8b2o17bo5bo17b2o8b2o$bobo25b3o5b3o25bobo$bo15b2o10b3o
5b3o10b2o15bo$2o15bobo9b3o5b3o9bobo15b2o$19b2o27b2o$17bobo29bobo$
17b2o31b2o2$25b2o15b2o$25bo17bo$26b3o11b3o$13b2o5b2o6bo11bo6b2o5b
2o$14bo5bo27bo5bo$11b3o7b3o21b3o7b3o$11bo11bo21bo11bo!

x = 77, y = 39, rule = B3/S23
57bo11bo$57b3o7b3o$60bo5bo$59b2o5b2o6bo$72b3o$71bo$34bo11bo24b2o$
34b3o7b3o$37bo5bo19b2o$36b2o5b2o6bo11b2o$49b3o13bo$48bo14b2o$11bo
11bo24b2o13b2o8b2o$11b3o7b3o49bobo$14bo5bo19b2o16b2o15bo$13b2o5b2o
6bo11b2o16b2o15b2o$26b3o13bo14bo$25bo14b2o16b2o$25b2o13b2o16b2o2$
17b2o16b2o13b2o$17b2o16b2o14bo$19bo14bo13b3o$2o15b2o16b2o11bo6b2o
5b2o$bo15b2o16b2o19bo5bo$bobo49b3o7b3o$2b2o8b2o13b2o24bo11bo$12b2o
14bo$11bo13b3o$12b2o11bo6b2o5b2o$12b2o19bo5bo$30b3o7b3o$4b2o24bo
11bo$5bo$2b3o$2bo6b2o5b2o$10bo5bo$7b3o7b3o$7bo11bo!

x = 46, y = 55, rule = B3/S23
24bo$23bobo$21b3obo$20bo4bob2o$20bobobobobo$15bo5b2obobo$15b3o7bob
o$18bo7bo$17bo$16bo$16b2o8b2o$22b2o2b2o5bo$22bobo7bobo$22bo8bo2bo$
17b2o12b3o$18bo13bo$18bobo5bobo$19b2o5bo2bo$26b3o4$30b3o$29bo2bo5b
2o$30bobo5bobo$26bo13bo$5b2o18b3o12b2o$6bo2b2o13bo2bo8bo$6bobobo3b
o9bobo7bobo$7bo6b3o8bo9b2o$17bo$3b2o11bo$2bo2bo10bo2bo$2bob2o5bobo
5bo12b2o$b2o9bo6bo12bo$o3b2o27b3o6b2o$b3o2bo12bo15bo6bo$4b2obo4b2o
3bobo23b3o$3bo2bo4bo2bo3b2o25bo$3b2o6bobo$11b3o13b3o$27bobo6b2o$
21b2o3bo2bo4bo2bo$21bobo3b2o4bob2o$21bo12bo2b3o$35b2o3bo$21bo6bo9b
2o$21bo5bobo5b2obo$21bo2bo10bo2bo$24bo11b2o$23bo$24b3o6bo$26bo3bob
obo$30b2o2bo$34b2o!

x = 41, y = 33, rule = B3/S23
11bo11bo$11b3o7b3o$14bo5bo$13b2o5b2o6bo$26b3o$25bo$25b2o2$17b2o$
17bob2o$19b2o$2o15bob2o$bo15b2o8b2o$bobo23bobo$2b2o8b2o15bo$10b2ob
o15b2o$10b2o18bo$10b2obo10bo4bo$12b2o9bobo3b2o$23bobo$4b2o18bo11b
2o$5bo25b2obo2bo$2b3o25bobob2obob2o$2bo6b2o5b2o5b2o3bobobo4bob2o$
10bo5bo6b2o3b3ob4obo$7b3o7b3o7bo3bo4b2o$7bo11bo3b5ob2o2b2o$23bo4b
2o4bob2o$26bo4bo2bo2bo$26b6o3b2o2$28b2o$28b2o!

x = 16, y = 19, rule = B3/S23
3bo11bo$3b3o7b3o$6bo5bo$5b2o5b2o2$8b2o$8b2o$7bobo$7b2o$7b2o2$3b2o
5b2o$4bo5bo$b3o7b3o$o12bo$o$b3o$4bo$3b2o!

x = 41, y = 29, rule = B3/S23
5b2o$6bo2b2o$6bobobo3bo$7bo6b3o$17bo$3b2o11bo$2bo2bo10bo2bo$2bob2o
5bobo5bo$b2o9bo6bo$o3b2o$b3o2bo12bo$4b2obo4b2o3bobo$3bo2bo4bo2bo3b
2o$3b2o6bobo$11b3o13b3o$27bobo6b2o$21b2o3bo2bo4bo2bo$21bobo3b2o4bo
b2o$21bo12bo2b3o$35b2o3bo$21bo6bo9b2o$21bo5bobo5b2obo$21bo2bo10bo
2bo$24bo11b2o$23bo$24b3o6bo$26bo3bobobo$30b2o2bo$34b2o!

x = 35, y = 35, rule = B3/S23
10bo$9bobo$10bo$19bo$19b3o$22bo$21b2o$11bo$11bo13bo$11bo12bobo5b2o
$25bob2o5bo$10b2o16bo4bo$5b2o3b2o20bo$4bobo17b3o2bo$4bo20b2o$3b2o
21bo$24b2o$10bo13bo$9b2o$8bo21b2o$8b2o20bo$5bo2b3o17bobo$2bo20b2o
3b2o$bo4bo16b2o$o5b2obo$b2o5bobo12bo$9bo13bo$23bo$12b2o$12bo$13b3o
$15bo$24bo$23bobo$24bo!

x = 27, y = 31, rule = B3/S23
15bo$13b3o$3b2o7bo$4bo7b2o$4bobo$5b2o2$2o$bo$bobo$2b2o$9b3o13b2o$
8bo3bo12bo$8b2ob2o10bobo$23b2o2$2b2o$bobo10b2ob2o$bo12bo3bo$2o13b
3o$23b2o$23bobo$25bo$25b2o2$20b2o$20bobo$13b2o7bo$14bo7b2o$11b3o$
11bo!
