
x = 90, y = 90, rule = B3/S23
21bo11bo$21b3o7b3o$24bo5bo$23b2o5b2o6bo$36b3o$35bo$35b2o2$27bo$27b
2o$21bo7bo$10b2o9bo5b2o$11bo15bo9b2o$11bobo23bobo$12b2o9bo15bo$22b
2o15b2o$21bo9b2o14bo$22b2o21b3o$23bo8b3o9bo$32bobo9b2o32bo$14b2o
16bobo41b3o$15bo16bo6bo26b2o7bo$12b3o17bo5bo2bo25bo7b2o$12bo6b2o5b
2o4bo2bobo3bo25bobo$20bo5bo6b2o2bo3bo26b2o$17b3o7b3o8b3o$17bo11bo
9bo23b2o$64bo$64bobo$65b2o$73bo14b2o$71b2ob2o12bo$33bo12b3o22b2ob
2o10bobo$16b2o13b2o13bo39b2o$17bo14b2o13bo$17bobo45b2o$18b2o44bobo
10b2ob2o$64bo12b2ob2o$23bo39b2o14bo$23b2o61b2o$15bo6b2ob2o28b2o10b
4obo13bobo$13b3o8b3o28bobo8b6o16bo$3b2o7bo9b2ob2o28bo9bobo20b2o$4b
o7b2o9b2o40b2o3b2o$4bobo16b2o45bo12b2o$5b2o12bo45b2o16bobo$18b2o3b
2o40b2o9b2o7bo$2o20bobo9bo28b2ob2o9bo7b2o$bo16b6o8bobo28b3o8b3o$bo
bo13bob4o10b2o28b2ob2o6bo$2b2o61b2o$10bo14b2o39bo$8b2ob2o12bo$8b2o
b2o10bobo44b2o$23b2o45bobo$42bo13b2o14bo$2b2o39bo13b2o13b2o$bobo
10b2ob2o22b3o12bo$bo12b2ob2o$2o14bo$23b2o$23bobo$25bo$25b2o33bo11b
o$60b3o7b3o$20b2o27b2o4b2o6bo5bo$20bobo25bo2bo2bo2bo4b2o5b2o6bo$
13b2o7bo25bobo6bo17b3o$14bo7b2o25bo7bo16bo$11b3o41bobo16b2o$11bo
32b2o9bobo$45bo9b3o8bo$42b3o21b2o$42bo14b2o9bo$49b2o15b2o$50bo15bo
9b2o$50bobo23bobo$51b2o9bo15bo$61b2o5bo9b2o$60bo7bo$61b2o$62bo2$
53b2o$54bo$51b3o$51bo6b2o5b2o$59bo5bo$56b3o7b3o$56bo11bo!

x = 41, y = 68, rule = B3/S23
13bo$12bobo11bo$12bobo9b3o$10b3ob2o7bo$9bo13b2o$4bo5b3ob2o15bo$3bo
bo6bob2o13b3o$3bobo22bo$b3ob2o21b2o$o$b3ob2o$3bob2o3$30b2o$30b2o6$
31b2o$31b2o9$11b2o$12bo$12bobo11b2o$13b2o11bobo$28bo$28b2o9$8b2o$
8b2o6$9b2o$9b2o$18b2o$13b2o3bobo$13b2o5bo13b2obo$18bobo13b2ob3o$
18b2o20bo$11b2o21b2ob3o$12bo22bobo$9b3o13b2obo6bobo$9bo15b2ob3o5bo
$16b2o13bo$17bo7b2ob3o$14b3o9bobo$14bo11bobo$27bo!
