
x = 58, y = 40, rule = B3/S23
7b3o3bo3bo$7bobo$7b3o4b3o$7b3o$7b3o$7b3o4b3o$7bobo25b2o$7b3o3bo3bo
17bobob2obo$37bobob2o7b2o$37b2o11bobob2o$14bobo35bobo$14bobo34b2ob
o$14bobo7b2o28bob2o$14bobo4bo3bo25b4o2bo$15bo4bobo2bobo23bo3b2o$
21bo4b2o24b3o$36b2o16bo$37b2o15bobo$23bo12b2o17b2o$23bo10b3o$21b3o
10bo$b2o17b2o12bo$bobo15b2o$3bo16b2o$3b3o24b2o4bo$b2o3bo23bobo2bob
o4bo$o2b4o25bo3bo4bobo$2obo28b2o7bobo$3bob2o34bobo$3bobo35bobo$2b
2obobo11b2o$6b2o7b2obobo$15bob2obobo17bo3bo3b3o$21b2o25bobo$41b3o
4b3o$48b3o$48b3o$41b3o4b3o$48bobo$40bo3bo3b3o!
