
x = 40, y = 85, rule = B3/S23
9b2o$5b2o2bo$4bo2bobo$2obobobob2o$ob2obobobo$5b3o3bo$b4obob3obo$o
11bo$b3obobob3o$3b2obob2o$18b2o$18bo$16bobo$16b2o2$7b2ob2o$7bobobo
$7bo3bo$8bobo$9bo$12bo$11bobo$10bo3bo$10bobobo$10b2ob2o$24b2o$4b2o
18bo$3bobo16bobo$3bo18b2o$2b2o$13b2ob2o$13bobobo$13bo3bo$14bobo$
15bo$18bo$17bobo$16bo3bo$16bobobo$16b2ob2o$30b2o$10b2o18bo$9bobo
16bobo$9bo18b2o$8b2o$19b2ob2o$19bobobo$19bo3bo$20bobo$21bo$24bo$
23bobo$22bo3bo$22bobobo$22b2ob2o$36b2o$16b2o18bo$15bobo16bobo$15bo
18b2o$14b2o$25b2ob2o$25bobobo$25bo3bo$26bobo$27bo$30bo$29bobo$28bo
3bo$28bobobo$28b2ob2o2$22b2o$21bobo$21bo$20b2o$30b2obob2o$28b3obob
ob3o$27bo11bo$27bob3obob4o$28bo3b3o$30bobobob2obo$29b2obobobob2o$
30bobo2bo$30bo2b2o$29b2o!

x = 22, y = 28, rule = B3/S23
7bo6b2o$7b3o4bobob2o$10bo5bobo2bo$3b2o4b2o5b2o2b2o$4bo11bo$4bobo$
5b2o8b2o$16b2o$13b2obo$13b3o2$19b2o$19b2o3$b2o$b2o2$6b3o$5bob2o$4b
2o$5b2o8b2o$15bobo$5bo11bo$2o2b2o5b2o4b2o$o2bobo5bo$2b2obobo4b3o$
6b2o6bo!

x = 25, y = 33, rule = B3/S23
10bob2o4b2obo$10b2o2bo2bo2b2o$8b2o3bo4bo3b2o$7bo3b2ob4ob2o3bo$8b3o
bobo2bobob3o$10bobobo2bobobo$13bo4bo$14bo2bo$14bo2bo4$5b2o2bobo2b
2o$5bobobobobobo$4bo2bobobobo2bo$5b2obo3bob2o$2bo3bo7bo3bo$2obo13b
ob2o$o2b2o2bo5bo2b2o2bo$b2o3bobo3bobo3b2o$3bo3bo5bo3bo$3o15b3o2$3o
15b3o$3bo3bo5bo3bo$b2o3bobo3bobo3b2o$o2b2o2bo5bo2b2o2bo$2obo13bob
2o$2bo3bo7bo3bo$5b2obo3bob2o$4bo2bobobobo2bo$5bobobobobobo$5b2o2bo
bo2b2o!

x = 36, y = 49, rule = B3/S23
16bo2bo$14b3o2b3o$13bo3b2o3bo$12bo2bobo2bobo$12bob2ob5o$11b2o2bobo
$10bo2bo2b6o$10bobo7bobo$9b2ob2o4bo3bo$9bo3bo2b2ob3o$10b3o4bobo$
12bob2o$3b2o2bo5b6o$3bo2bobo5b3o$4bobobo$3b2obob2o$2bo3bo2bo$bob3o
2bo$bo3b2o2bo$2b4o2bo8bo$6bo2bo5b2ob2o$5obob2o5b2ob2o$o2bo2bobo7bo
bo$5bo2bo6bo4bo$6b2o7bob2obo7b2o$15bo4bo6bo2bo$17bobo7bobo2bo2bo$
16b2ob2o5b2obob5o$16b2ob2o5bo2bo$18bo8bo2b4o$26bo2b2o3bo$27bo2b3ob
o$26bo2bo3bo$26b2obob2o$27bobobo$19b3o5bobo2bo$17b6o5bo2b2o$20b2ob
o$16bobo4b3o$14b3ob2o2bo3bo$13bo3bo4b2ob2o$13bobo7bobo$14b6o2bo2bo
$18bobo2b2o$14b5ob2obo$13bobo2bobo2bo$13bo3b2o3bo$14b3o2b3o$16bo2b
o!

x = 26, y = 37, rule = B3/S23
3bo$3b3o$6bo11bo2b2o$5b2o10bobo2bo$17bobobo$16b2obob2o$16bo2bo3bo$
17bo2b3obo$16bo2b2o3bo$17bo2b4o$16bo2bo$7bobo6b2obob5o$bo5bo2bo6bo
bo2bo2bo$obo4bobo7bo2bo$bo16b2o2$9bo$8bobo$8bobo$9bo4$3bo$2b2o3b2o
$2b2o3b2o$3bo$2bo2bo$b3obo$bo3b2o$2b2o3bo$3bob3o$3bo2bo$5bo$2o3b2o
$2o3b2o$5bo!

x = 24, y = 40, rule = B3/S23
5bobo$4bob2o$4bo3b2o$2b2ob2o3bo$3bobob3o$bo3bobo$ob5o8bo$bo11b3o$
3bob2o5bo$2b2obo6b2o4b2o$18bo$16bobo$9b2o5b2o$9b2o$11bo$9b2o$9b2o$
2b2o$2b2o3$20b2o$20b2o$13b2o$13b2o$12bo$13b2o$6b2o5b2o$5bobo$5bo$
4b2o4b2o6bob2o$11bo5b2obo$8b3o11bo$8bo8b5obo$16bobo3bo$14b3obobo$
13bo3b2ob2o$14b2o3bo$16b2obo$16bobo!

x = 70, y = 50, rule = B3/S23
27b2o$27bo$29bo$25b5o$25bo$28b4o$28bo2bo$21b2obo$21b2obo$17b2o2b2o
bo$16b3o8bo$5bobo3b2o4b2o8bo$4bo2bo2bo2bo4b2o4b4o$3bo9bo5bo3bobo
23b2o$2b4o4bo2bo9bobo24bo$2o3b4o3b2o10bo25bob2ob2o$o2bo4b4o37b2o2b
obobo$o9bo12bo11bo12bo2bobo3bo$o2bo2bo2bo12bobo9bobo11b2obob2ob2ob
2o$b2o3bobo14bo13bo10bo2bobo4bobo$34bobo11b10o$35bo12b2o5bo$48bo2b
obo$18b2o28b2ob2ob4o$16b3obo28bo4bo2bo$12bo2bo4bo28bob3o$12b4ob2ob
2o28b2o$16bobo2bo$14bo5b2o12bo$12b10o11bobo$9bobo4bobo2bo10bo13bo
14bobo3b2o$9b2ob2ob2obob2o11bobo9bobo12bo2bo2bo2bo$12bo3bobo2bo12b
o11bo12bo9bo$12bobobo2b2o37b4o4bo2bo$13b2ob2obo25bo10b2o3b4o3b2o$
19bo24bobo9bo2bo4b4o$19b2o23bobo3bo5bo9bo$42b4o4b2o4bo2bo2bo2bo$
42bo8b2o4b2o3bobo$42bo8b3o$45bob2o2b2o$45bob2o$45bob2o$38bo2bo$38b
4o$44bo$40b5o$40bo$42bo$41b2o!

x = 33, y = 21, rule = B3/S23
2o$bo$bobo$2b2o2$5b3o$12bob2o$2b2o8bo3bo$bobo8b5o$bo12b2o$2o29b2o$
17b2o12bo$16b5o8bobo$16bo3bo8b2o$17b2obo$25b3o2$29b2o$29bobo$31bo$
31b2o!

x = 44, y = 120, rule = B3/S23
5bo$2o2bo$2ob2o$4b2o$5bo$2b3o2b2o$2b2obobo$bobob2o$2o2b3o$3bo$3b2o
$4b2ob2o$4bo2b2o$3bo4$9bo$8bobo$8bobo$9bo2$bo19bo$obo4b3o9b3o$bo5b
obo8bo$7b3o8b2o7$5b2o8b3o$6bo8bobo5bo$3b3o9b3o4bobo$3bo19bo2$15bo$
14bobo$14bobo$15bo5$17bo$16bobo$16bobo$17bo2$9bo19bo$8bobo4b3o9b3o
$9bo5bobo8bo$15b3o8b2o7$13b2o8b3o$14bo8bobo5bo$11b3o9b3o4bobo$11bo
19bo2$23bo$22bobo$22bobo$23bo5$25bo$24bobo$24bobo$25bo2$17bo19bo$
16bobo4b3o9b3o$17bo5bobo8bo$23b3o8b2o7$21b2o8b3o$22bo8bobo5bo$19b
3o9b3o4bobo$19bo19bo2$31bo$30bobo$30bobo$31bo5$33bo$32bobo$32bobo$
33bo2$25bo$24bobo4b3o$25bo5bobo$31b3o5b2o$40bo$40bob2o$37b2obo2bo$
38bob2o$38bo$37b2o$29b2o$30bo$27b3o$27bo!

x = 22, y = 41, rule = B3/S23
18bo$16b3o$15bo$15b2o2$7b2o$7bo$4b2obo$2bo2bob2o$2b2obo$5bo$5b2o5b
3o$12bobo5bo$12b3o4bobo$20bo2$12bo$11bobo$11bobo$12bo2$9bo$8bobo$
8bobo$9bo2$bo$obo4b3o$bo5bobo$7b3o5b2o$16bo$16bob2o$13b2obo2bo$14b
ob2o$14bo$13b2o2$5b2o$6bo$3b3o$3bo!

x = 42, y = 23, rule = B3/S23
30bo$2o4b2o21bobo$2o3b3o21bobo$2o2bo3bo19b2ob3o$3o3b4obo22bo$o10bo
16b2ob3o$ob4o3b3o16b2obo$3bo3bo2b2o10b3o$4b3o3b2o10bo$4b2o4b2o10b
2o4$18b2o10b2o4b2o$19bo10b2o3b3o$17b3o10b2o2bo3bo$10bob2o16b3o3b4o
bo$8b3ob2o16bo10bo$7bo22bob4o3b3o$8b3ob2o19bo3bo2b2o$10bobo21b3o3b
2o$10bobo21b2o4b2o$11bo!

x = 46, y = 46, rule = B3/S23
30bo2bo$30b4o$28b2o4b2o$28bo2b2o3bo$18bo11b2ob3o$18b3o12bo$21bo8b
3o$11bo8b2o8bo$9b3o23b2o$3bo4bo26bobo$2bobo3b2o13bo13bo$2bobo17bob
o12b2o$2o2b2o15bo2bo$bobo2bo15bobo$bob2obo16bo$2o2bob2o$2bo$2b2o$
40b2o$21b3o16bo$21bobo14bobo$11b3o8bo2b2o6bo4b2o$10bo3bo4b2o3bobo
5bobo$11bobo5bobo3b2o4bo3bo$6b2o4bo6b2o2bo8b3o$5bobo14bobo$5bo16b
3o$4b2o$42b2o$43bo$38b2obo2b2o$22bo16bob2obo$21bobo15bo2bobo$21bo
2bo15b2o2b2o$7b2o12bobo17bobo$8bo13bo13b2o3bobo$8bobo26bo4bo$9b2o
23b3o$15bo8b2o8bo$13b3o8bo$12bo12b3o$10b3ob2o11bo$9bo3b2o2bo$10b2o
4b2o$12b4o$12bo2bo!

x = 27, y = 34, rule = B3/S23
11b2o4b2o$11bobo2bobo$13bo2bo$12bo4bo$12b2o2b2o$14b2o4$3bo$2bobo$
2bo2bo6b2o$3b2o7b3o$12b2o$b4o$o2bo$2o3bo15b2o$4b2o15bo3b2o$23bo2bo
$22b4o$13b2o$12b3o7b2o$13b2o6bo2bo$22bobo$23bo4$11b2o$9b2o2b2o$9bo
4bo$10bo2bo$8bobo2bobo$8b2o4b2o!

x = 69, y = 49, rule = B3/S23
40bo$38bo2bo$42bo$33b2o2bo4bo$33b2o2bo2b4o$37bo5bo$38b5o2$38b5o$
37bo5bo$33b2o2bo2b4o$33b2o2bo4bo$42bo5bo7bo7bo$38bo2bo5bobo5bobo5b
obo$40bo6bobo5bobo5bobo$45b3ob2o3b2ob2o3b2ob3o$44bo23bo$45b5o13b5o
$50b2o4bo4b2o$4bo7bo7bo24bo2b3obo3bo3bob3o2bo$3bobo5bobo5bobo15b3o
4bo3b2o3bo2bo2bo3b2o3bo$3bobo5bobo5bobo14bo3bo3bo3b2o3bo2bo2bo3b2o
3bo$b3ob2o3b2ob2o3b2ob3o12bo8bo2b3obo3bo3bob3o2bo$o23bo11b2ob2o9b
2o4bo4b2o$b5o13b5o6bo7bo6b5o13b5o$6b2o4bo4b2o9b2ob2o11bo23bo$bo2b
3obo3bo3bob3o2bo8bo12b3ob2o3b2ob2o3b2ob3o$o3b2o3bo2bo2bo3b2o3bo3bo
3bo14bobo5bobo5bobo$o3b2o3bo2bo2bo3b2o3bo4b3o15bobo5bobo5bobo$bo2b
3obo3bo3bob3o2bo24bo7bo7bo$6b2o4bo4b2o$b5o13b5o$o23bo$b3ob2o3b2ob
2o3b2ob3o$3bobo5bobo5bobo6bo$3bobo5bobo5bobo5bo2bo$4bo7bo7bo5bo$
26bo4bo2b2o$25b4o2bo2b2o$25bo5bo$26b5o2$26b5o$25bo5bo$25b4o2bo2b2o
$26bo4bo2b2o$26bo$27bo2bo$28bo!

x = 75, y = 51, rule = B3/S23
46b2o$47bo$45bo$45b5o$49bo$43b4o$43bo2bo2$45bo$39bo10bo4b2o$37bobo
10bo3bo2bo$49bobo3b2o5b2o$38b2o10bo11b2o4b3o$34b2o3b3o8bo16bo6bo$
18b2o14b2o4bo25b2obobo2bo$18bobo41b3o6b3o$21bo20b2o17bo2bobob2o$
19b2obo12b2o5bo8bo9bo6bo$14b2o2bo3bo11bo2bo5b3o4bobo12b3o4b2o$14b
2o2bo3b2o10b5o6bo5bo20b2o$18bo5bo11bo$21bob2o10bo$18bo5bo30b2o$14b
2o2bo3b2o9b2o19bobo$14b2o2bo3bo10b2o18bo$19b2obo29bob2o$21bo18b2o
10bo3bo2b2o$18bobo19b2o9b2o3bo2b2o$18b2o30bo5bo$39bo10b2obo$38bo
11bo5bo$b2o20bo5bo6b5o10b2o3bo2b2o$b2o4b3o12bobo4b3o5bo2bo11bo3bo
2b2o$6bo6bo9bo8bo5b2o12bob2o$5b2obobo2bo17b2o20bo$b3o6b3o41bobo$o
2bobob2o25bo4b2o14b2o$o6bo16bo8b3o3b2o$4b3o4b2o11bo10b2o$11b2o5b2o
3bobo$17bo2bo3bo10bobo$18b2o4bo10bo$29bo2$28bo2bo$28b4o$25bo$25b5o
$29bo$27bo$27b2o!

x = 46, y = 40, rule = B3/S23
24b2o$20b2o2bo$19bo2bobo$15b2obobobob2o$15bob2obobobo$26bo$16b4obo
b3obo$15bo4b3o4bo$b2o13b3ob3ob3o$2bo15b7o$bo41b2o$b2o6b2o32bo$9b2o
33bo$b2ob2o29b2o6b2o$o2b3o4bo24b2o$2o3bo4b2o28b2ob2o$5b3o3b2o7bo
14bo4b3o2bo$7bo3b3o5bobo12b2o4bo3b2o$7bo3b3o6b2o11b2o3b3o$7bo3b3o
3bob3o10b3o3bo$7bo3b3o10b3obo3b3o3bo$5b3o3b2o11b2o6b3o3bo$2o3bo4b
2o12bobo5b3o3bo$o2b3o4bo14bo7b2o3b3o$b2ob2o28b2o4bo3b2o$9b2o24bo4b
3o2bo$b2o6b2o29b2ob2o$bo33b2o$2bo32b2o6b2o$b2o41bo$21b7o15bo$19b3o
b3ob3o13b2o$18bo4b3o4bo$18bob3obob4o$19bo$21bobobob2obo$20b2obobob
ob2o$21bobo2bo$21bo2b2o$20b2o!

x = 47, y = 45, rule = B3/S23
9bobo16bobo$9b2obo14bob2o$12bo2b2o6b2o2bo$9b2obobobo6bobobob2o$9bo
2bo2bo8bo2bo2bo$11b2o14b2o$12b2o12b2o$12bo6b2o6bo$11bo7b2o7bo$15b
2o2b2o2b2o$15b2o2b2o2b2o$19b2o$19b2o$4bo3bo$2b2obobob2o$2o3bobo3b
2o2bobo3bo$3o2bobo2b3o2bobo3bo$3ob2ob2ob3o3b2o4bo$bob2o3b2obo6bo2b
o$2b2o5b2o8bobo2$36b2o5b2o$2b2o5b2o25b2o5b2o$2b2o5b2o2$25bobo8b2o
5b2o$25bo2bo6bob2o3b2obo$24bo4b2o3b3ob2ob2ob3o$25bo3bobo2b3o2bobo
2b3o$25bo3bobo2b2o3bobo3b2o$36b2obobob2o$38bo3bo$26b2o$26b2o$22b2o
2b2o2b2o$22b2o2b2o2b2o$18bo7b2o7bo$19bo6b2o6bo$19b2o12b2o$18b2o14b
2o$16bo2bo2bo8bo2bo2bo$16b2obobobo6bobobob2o$19bo2b2o6b2o2bo$16b2o
bo14bob2o$16bobo16bobo!

x = 53, y = 53, rule = B3/S23
17b2o$18bo2b2o$18bobo2bo$17b2obobobob2o$18bobobob2obo$16bo3b3o$15b
ob3obob4o$15bo11bo$16b3obobob3o$18b2obob2o9$20b3o$19bo2bo$18bo3bo$
18bo$4b2o4b2o6bo3bo$4b3o3b2o7bo2bo$3bo3bo2b2o8b3o$ob4o3b3o33bo2b2o
$o10bo32bobo2bo$3o3b4obo32bobobo$2o2bo3bo8b2o24b2obob2o$2o3b3o8bob
o24bo2bo3bo$2o4b2o8bo11b3ob3o9bo2b3obo$15b2o11bo5bo8bo2b2o3bo$28bo
5bo9bo2b4o$29bo3bo9bo2bo$23b2o5b3o10b2obob5o$24bo19bobo2bo2bo$21b
3o20bo2bo$21bo23b2o4$25b6o$27b4o$25bobo$24b2o$22b2obo2bo$22b2obo3b
o$23bo3bob2o$24bo2bob2o$27b2o$25bobo$22b4o$22b6o!

x = 59, y = 33, rule = B3/S23
5b2o2bobo2b2o$5bobobobobobo$4bo2bobobobo2bo$5b2obo3bob2o$2bo3bo7bo
3bo$2obo13bob2o$o2b2o2bo5bo2b2o2bo$b2o3bobo3bobo3b2o$3bo3bo5bo3bo$
3o15b3o2$3o15b3o$3bo3bo5bo3bo25b2o2bobo2b2o$b2o3bobo3bobo3b2o11bo
11bobobobobobo$o2b2o2bo5bo2b2o2bo10b3o8bo2bobobobo2bo$2obo13bob2o
10bo2bo8b2obo3bob2o$2bo3bo7bo3bo5b2o7b2o5bo3bo7bo3bo$5b2obo3bob2o
8bo2bo10b2obo13bob2o$4bo2bobobobo2bo8b3o10bo2b2o2bo5bo2b2o2bo$5bob
obobobobo11bo11b2o3bobo3bobo3b2o$5b2o2bobo2b2o25bo3bo5bo3bo$38b3o
15b3o2$38b3o15b3o$41bo3bo5bo3bo$39b2o3bobo3bobo3b2o$38bo2b2o2bo5bo
2b2o2bo$38b2obo13bob2o$40bo3bo7bo3bo$43b2obo3bob2o$42bo2bobobobo2b
o$43bobobobobobo$43b2o2bobo2b2o!

x = 52, y = 52, rule = B3/S23
23bo$22b2o3b2o$22b2o3b2o$23bo$22bo2bo$21b3obo$21bo3b2o$22b2o3bo$
23bob3o$23bo2bo$25bo$20b2o3b2o$20b2o3b2o$25bo3$5b2o22bo$3b3obo19b
3o$2bo4bo18bo$3b3ob2o17b2o$5bo2bo9b3o$7b2o9b3o$5bob2o8bo3bo12b2o$
2b2obo2bo8b2ob2o12bo14b2o$5bob2o23bobo8b2o4b2o$bobobobo24b2o5b2ob
2obo$o2b3obo12b2o16b4obob3o$3o3bo15bo$3b3o14b2o20b3obob4o$2bo21bo
19bob2ob2o$2b2o19bobo2b2o9b2o4b2o$23bobo2bob2o7b2o$30b2o$28bob2o$
28b2o9$27b6o$25b3ob2ob3o$24bo10bo$23bob5ob2ob2o$23bobo6bobo$21bobo
b2obo3bobo$21b2obo3bo4bo$24bobo$24b2o!

x = 20, y = 42, rule = B3/S23
16bo$14b3o$13bo$13b2o2$5b2o$5bo$2b2obo$o2bob2o$2obo$3bo$3b2o5b3o$
10bobo5bo$10b3o4bobo$18bo2$10bo$9bobo$9bobo$10bo3$9bo$8bobo$8bobo$
9bo2$bo$obo4b3o$bo5bobo$7b3o5b2o$16bo$16bob2o$13b2obo2bo$14bob2o$
14bo$13b2o2$5b2o$6bo$3b3o$3bo!

x = 35, y = 25, rule = B3/S23
23bo$21b3o$2o4b2o12bo8b2o$2o3b3o12b2o7bo$2o2bo3bo17b2obo$3o3b4obo
6bo7bobo$o10bo6bo4b2obo$ob4o3b3o6bo4bobobo$3bo3bo2b2o15bo2b2o$4b3o
3b2o14b2obobo$4b2o4b2o17bobob2o$14bobo5bo6b2obobo$14bo2bo3bobo8bo$
14bobo5bo6b2obobo$4b2o4b2o17bobob2o$4b3o3b2o14b2obobo$3bo3bo2b2o
15bo2b2o$ob4o3b3o6bo4bobobo$o10bo6bo4b2obo$3o3b4obo6bo7bobo$2o2bo
3bo17b2obo$2o3b3o12b2o7bo$2o4b2o12bo8b2o$21b3o$23bo!

x = 18, y = 40, rule = B3/S23
9b2o$9bo$6b2obo$7bob2o$2bo2bo3bo$2b4obob2o$10bo$4b3o3bo$4bo2bo2b2o
$5b2o4bob2ob2o$2o10bo4bo$bo11bo$bobo9bo2bo$2b2o$8bo$7b2o$8bo7$9bo$
9b2o$9bo$14b2o$bo2bo9bobo$4bo11bo$o4bo10b2o$2ob2obo4b2o$6b2o2bo2bo
$7bo3b3o$7bo$7b2obob4o$8bo3bo2bo$7b2obo$8bob2o$8bo$7b2o!

x = 23, y = 44, rule = B3/S23
6bo$6b3o$9bo$8b2o2$16b2o$17bo$17bob2o$16b2obo2bo$19bob2o$19bo$10b
3o5b2o$4bo5bobo$3bobo4b3o$4bo2$12bo$11bobo$11bobo$12bo5$10bo$9bobo
$9bobo$10bo2$18bo$10b3o4bobo$10bobo5bo$3b2o5b3o$3bo$2obo$o2bob2o$
2b2obo$5bo$5b2o2$13b2o$13bo$14b3o$16bo!

x = 30, y = 20, rule = B3/S23
11b3o2b3o$2o26b2o$bo26bo$bobo22bobo$2b2o7bo6bo7b2o$10bobo4bobo$10b
o2bo2bo2bo$11b2o4b2o$11b2o4b2o3$b2o2bo18bo2b2o$bo2bob2o14b2obo2bo$
2b3ob2o14b2ob3o$8bo3b2o2b2o3bo$4b3obo4bo2bo4bob3o$3bo3bob4o4b4obo
3bo$3b2o2bo14bo2b2o$8bobo8bobo$9b2o8b2o!

x = 41, y = 26, rule = B3/S23
13b2o$3b2o8bo3b2o4b2o$4bo5b2obo3bobo2bobo$3bo5bobob2o4bo2bo7bo$3b
2o4bo8bo4bo4b3o$6b2ob2o7b2o2b2o3bo7b2o$b5obobob2o7b2o5bob2o4bo$o8b
obobo12b2obobo5bo$2o3b4ob2ob2o16bo4b2o$4bo5bo3bo15b2ob2o$5b2o7bo
13bo2bobob5o$5b2o7bo12bobo3bo6bo$4bo5bo3bo6bo5bob2ob5o2b2o$2o3b4ob
2ob2o5b2o5b2o$o8bobobo6bo6b3o4b2o$b5obobob2o14b3o4b2o$6b2ob2o16b2o
$3b2o4bo17bob2ob5o2b2o$3bo5bobob2o12bobo3bo6bo$4bo5b2obo4bo2bo6bo
2bobob5o$3b2o8bo2bo2b2o2bo6b2ob2o$10b3o3bo2b2o2bo7bo4b2o$10bo7b4o
4b2obobo5bo$16bobo2bobo3bob2o4bo$16b2o4b2o3bo7b2o$26b2o!

x = 45, y = 45, rule = B3/S23
9b2o$9bobo$6b2obo3bo4bo$6bobob2obo3bobo$8bobo6bobo$8bob5ob2ob2o$9b
o10bo$10b3ob2ob3o$12b6o9$20bo$2bo12b3o3bo$bobo11b2o3b2o$2bo12b3o2b
2o$3b3o$2b2ob2o14bo$2b2obo16bob3o$5b3o16b2obo10b2o$3b2obobo28bob3o
$3b2ob2o3b2o24bo4bo$10bobo11bobo9b2ob3o$b2o7bo13b3o9bo2bo$o4bo3b2o
13b3o9b2o$2o3bo30b2obo$5bo30bo2bob2o$17b2o17b2obo$18bo18bobobobo$
15b3o19bob3o2bo$15bo22bo3b3o$19bo19b3o$18bobo21bo$18b3obo18b2o$13b
3o4b4o$18b2o3bo$18b2ob3obo$16bo4b2obobo$14bobo8bo$14b2o!

x = 17, y = 24, rule = B3/S23
8b2o$b2o5b2o$2bo12b2o$2bobo9bobo$3b2o10bo$9b2o$8b3o$9bobo$3b2o5bo$
2bobo$2bo$b2o$14b2o$14bo$12bobo$6bo5b2o$5bobo$6b3o$6b2o$bo10b2o$ob
o9bobo$2o12bo$7b2o5b2o$7b2o!

x = 18, y = 23, rule = B3/S23
6bo$5bobo$2bo2b2o$2b3o$6b3o3bo$4b2obobo2b3o$3bo3bobo5bo$o2b5ob4obo
bo$3o5bo3bobobo$3bo3bo2bo3bob2o$2obobobob3o2bo$o2bobobo4bobo$2b2o
4b2o2bob2o$4bobobobobobo2bo$4bobo3bo2bo2b2o$3b2ob2obobo$5bo2bo$5bo
b2obo2bo$4b2obo2b4o$8b2o$10b2o$10bobo$11bo!

x = 40, y = 30, rule = B3/S23
13b2o4b2o$13bobo2bobo$15bo2bo$14bo4bo$14b2o2b2o$16b2o2$3b2o2bo$3bo
2bobo$4bobobo$3b2obob2o22b2o$2bo3bo2bo8bobo10bo2bo$bob3o2bo8bo2bo
10bobo2bo2bo$bo3b2o2bo8bobo9b2obob5o$2b4o2bo21bo2bo$6bo2bo21bo2b4o
$5obob2o9bobo8bo2b2o3bo$o2bo2bobo10bo2bo8bo2b3obo$5bo2bo10bobo8bo
2bo3bo$6b2o22b2obob2o$31bobobo$31bobo2bo$32bo2b2o2$22b2o$20b2o2b2o
$20bo4bo$21bo2bo$19bobo2bobo$19b2o4b2o!

x = 20, y = 37, rule = B3/S23
5bo$2o2bo$2ob2o$4b2o$5bo$2b3o2b2o$2b2obobo$bobob2o$2o2b3o$3bo$3b2o
$4b2ob2o$4bo2b2o$3bo4$9bo$8bobo$8bobo$9bo2$bo$obo4b3o$bo5bobo$7b3o
5b2o$16bo$16bob2o$13b2obo2bo$14bob2o$14bo$13b2o2$5b2o$6bo$3b3o$3bo!

x = 24, y = 17, rule = B3/S23
20b2o$11bo7bobo$9b3o8bo$8bo$8b2o$16b2o$16b2o$6bo9bobo3b2o$2o4bo10b
o4b2o$2o3bobo9bo$6b2o$6b2o$14b2o$15bo$3bo8b3o$2bobo7bo$2b2o!

x = 23, y = 30, rule = B3/S23
8bo$3b2o3b2o$3b2o3b2o$8bo$6bo2bo$6bob3o$5b2o3bo$4bo3b2o$4b3obo$5bo
2bo$6bo$5b2o3b2o6bo$5b2o3b2o4b3o$6bo8bo$15b2o4$21b2o$21b2o2$3bob2o
6bo$b3ob2o6bo$o11b2o$b3ob2o$3bobo6bobo$3bobo7bobo2b2o$4bo4bo3b2o3b
obo$8bobo9bo$8b2o10b2o!

x = 53, y = 28, rule = B3/S23
17b2o15b2o$8b2o8bo15bo8b2o$3b2o3bobob2o2bo19bo2b2obobo3b2o$4bo5bob
o2bob4o11b4obo2bobo5bo$3bo5bobo2b2obo3bo9bo3bob2o2bobo5bo$o2b4o2bo
2b2o2bo3b2o9b2o3bo2b2o2bo2b4o2bo$3o3bo5b3o23b3o5bo3b3o$3bo12bo19bo
12bo$4o4bobob5o19b5obobo4b4o$o2bo2bobobo2b2obo19bob2o2bobobo2bo2bo
$b3o4bobo31bobo4b3o$4b3obob2o10b3o3b3o10b2obob3o$3bo3bo7b2o5b3o3b
3o5b2o7bo3bo$4bobo8bo2bo3b3o3b3o3bo2bo8bobo$3b2ob2o37b2ob2o$10b2o
3bo21bo3b2o$10bo4bob2o15b2obo4bo$11bob2obo5bo7bo5bob2obo$15bo5bobo
5bobo5bo$13b2o7bo7bo7b2o$15bo21bo$12bo27bo$14b2o2bo2bo9bo2bo2b2o$
10bobo4bob2obo7bob2obo4bobo$10b2o6bo2bo9bo2bo6b2o$18bo2bo9bo2bo$
17bob2obo7bob2obo$18bo2bo9bo2bo!

x = 34, y = 38, rule = B3/S23
9bo$8bobo3b2o$7bo2bo3bo$7bobob2obo$4b2obobobobo$4bo2bobo$6bobobo$
5b2obobo$3bo2bob2o$3b2o$28b2o$29bo$27bo$25b4o$24bo4bo$9b2o2bo10b2o
2b2o$o8b2o2bo$3o10bo14b4o$3bo24bo2bo$2bo2bo24bo$2b4o14bo10b3o$20bo
2b2o8bo$4b2o2b2o10bo2b2o$4bo4bo$5b4o$6bo$4bo$4b2o$29b2o$24b2obo2bo
$23bobob2o$23bobobo$24bobo2bo$20bobobobob2o$19bob2obobo$19bo3bo2bo
$18b2o3bobo$24bo!

x = 36, y = 23, rule = B3/S23
4bo3bo$bobobobobobo$ob2obobob2obo$bo2b2ob2o2bo$2b2obobob2o$2b2o5b
2o4b2o$2bo7bo4b2o15b2o$23bo7bobo$15b2o4b3o8bo$2b2o5b2o4b2o3bo$2b2o
5b2o9b2o$28b2o$28b2o4b2o$18bo9bobo3b2o$18bo10bo$12b2o3bobo9bo$12b
2o4b2o$18b2o$26b2o$27bo$15bo8b3o$14bobo7bo$14b2o!

x = 34, y = 30, rule = B3/S23
10b2o4b2o$10bobo2bobo$12bo2bo$11bo4bo$11b2o2b2o$13b2o$2o$obob2obo$
2bobob2o$bo2bo27b2o$b2obo21bob2obobo$2b2ob2o8bobo8b2obobo$bo2bo2bo
6bo2bo11bo2bo$obob3o8bobo11bob2o$bo2bo2bo19b2ob2o$2b2ob2o19bo2bo2b
o$b2obo11bobo8b3obobo$bo2bo11bo2bo6bo2bo2bo$2bobob2o8bobo8b2ob2o$o
bob2obo21bob2o$2o27bo2bo$26b2obobo$26bob2obobo$32b2o$19b2o$17b2o2b
2o$17bo4bo$18bo2bo$16bobo2bobo$16b2o4b2o!

x = 51, y = 54, rule = B3/S23
29b2o$29bobo$31bo$27b4ob2obo$27bo2bobob2o2$31b5o$23bo7b2o2bo$21b3o
10bo$20bo13bobo2bo$20b2o3b2ob2o2bobob4o$25b2obo2b4o$17b2o9bobobo2b
5o$17bobo5b4ob2ob2o5bo$12b2o4b2o4bo4bo4bo2b2obo$11bo2bo10b3o3b3o4b
ob2o$11bob2o12b2ob2o6bo4b2ob2o$10b2o24b2ob4obobo$9bo3b2o20bobo4bob
o2bo$10b3o2bo19bobo2bo5b2o$13b2obo17b2obo2bo2b2o3b2o$12bo2bo3b3obo
10bo2b3o6b2o2bo$12b2o5b3obo11b2o3bo6bob2o$23bo10bo2b4o6bo$34b2obo
8b2o$35bobob2o$14bo20bobob2o$10b2obobo20bo$10b2obobo$3b2o8bob2o$3b
o6b4o2bo10bo$2obo6bo3b2o11bob3o5b2o$o2b2o6b3o2bo10bob3o3bo2bo$b2o
3b2o2bo2bob2o17bob2o$3b2o5bo2bobo19bo2b3o$3bo2bobo4bobo20b2o3bo$4b
obob4ob2o24b2o$3b2ob2o4bo6b2ob2o12b2obo$9b2obo4b3o3b3o10bo2bo$10bo
b2o2bo4bo4bo4b2o4b2o$10bo5b2ob2ob4o5bobo$11b5o2bobobo9b2o$16b4o2bo
b2o$11b4obobo2b2ob2o3b2o$11bo2bobo13bo$16bo10b3o$15bo2b2o7bo$15b5o
2$15b2obobo2bo$15bob2ob4o$19bo$19bobo$20b2o!

x = 72, y = 72, rule = B3/S23
34bo$33bobo$33bob3o$30b2obo4bo$30bobobobobo$32bobob2o4b2o$22bo8bob
o8bo$21bobo8bo7bobo$22bobo15b2o$23bo2$29b3o7bo$28bo2bo8bo$19b2o7bo
b2o6b3o$19b2o8bo6$32b2obo2bo8bo9b2o$33bob4o9b2o7b2o$20b2o9bo2bo12b
2o15bo$21b2o8b3o2bo26bobo$20bo13b3o25bobo$33bo29bo$33b2o$5bo$5b3o$
8bo49b2o$7b2o48bo2bo$11b3o44b3o6b2o$3b2o8bo6b2o26b2o15bo2bo$2bo2bo
6bo8bo26bo2bo12bob2o$2bob2o15bob2o20b2obob2o13bo2b3o$b2o17b2o2bo
20bobobo16b2o3bo$o3b2o16bobobo20bo2b2o17b2o$b3o2bo13b2obob2o20b2ob
o15b2obo$4b2obo12bo2bo26bo8bo6bo2bo$3bo2bo15b2o26b2o6bo8b2o$3b2o6b
3o44b3o$11bo2bo48b2o$12b2o49bo$64b3o$66bo$37b2o$8bo29bo$7bobo25b3o
13bo$6bobo26bo2b3o8b2o$7bo15b2o12bo2bo9b2o$13b2o7b2o9b4obo$13b2o9b
o8bo2bob2o6$42bo8b2o$31b3o6b2obo7b2o$31bo8bo2bo$32bo7b3o2$48bo$30b
2o15bobo$29bobo7bo8bobo$29bo8bobo8bo$28b2o4b2obobo$33bobobobobo$
33bo4bob2o$34b3obo$36bobo$37bo!

x = 23, y = 38, rule = B3/S23
6bo$5bob4o$3b3ob2obo$2bo4bo4bo$2bob3obo3bo$6bobo9bo$2bo3bob3obo4bo
bo$2bo4bo4bo4bobo$4bob2ob3o4b2ob3o$4b4obo12bo$8bo7b2ob3o$16b2obo4$
15bo$13bobo$13b3o3$7b3o$7bobo$7bo4$3bob2o$b3ob2o7bo$o12bob4o$b3ob
2o4b3ob2obo$3bobo4bo4bo4bo$3bobo4bob3obo3bo$4bo9bobo$10bo3bob3obo$
10bo4bo4bo$12bob2ob3o$12b4obo$16bo!

x = 40, y = 20, rule = B3/S23
2o4b2o14bo5bo$2o3b3o13bobo4b3o$2o2bo3bo13bo8bo$3o3b4obo18b2o$o10bo
$ob4o3b3o13bo12b2o$3bo3bo2b2o14bo6bo4b2o$4b3o3b2o12b2ob2o3bobo$4b
2o4b2o5bo7bob2o4bobo$17b2o6bob2o5b2o$18bo7bo3$27bo2bo$27b4o$24bo$
24b5o$28bo$26bo$26b2o!

x = 22, y = 40, rule = B3/S23
9b2o$5b2o2bo$4bo2bobo$2obobobob2o$ob2obobobo$5b3o3bo$b4obob3obo$o
11bo$b3obobob3o$3b2obob2o$18b2o$18bo$16bobo$16b2o2$7b2ob2o$7bobobo
$7bo3bo$8bobo$9bo$12bo$11bobo$10bo3bo$10bobobo$10b2ob2o2$4b2o$3bob
o$3bo$2b2o$12b2obob2o$10b3obobob3o$9bo11bo$9bob3obob4o$10bo3b3o$
12bobobob2obo$11b2obobobob2o$12bobo2bo$12bo2b2o$11b2o!

x = 38, y = 22, rule = B3/S23
34bo$29b2ob2obo$9bo18b2o5bo$9b3o15bo2bo2bob2o$12bo14bo3b3o3bo$11b
2o14bo9bo$27bo3b3o3bo$28b2obo2bo2bo$14bo14bo5b2o$13bobo13bob2ob2o$
22b3o5bo$7bo5b3o$2b2ob2obo13bobo$b2o5bo14bo$o2bo2bob2o$o3b3o3bo$o
9bo14b2o$o3b3o3bo14bo$b2obo2bo2bo15b3o$2bo5b2o18bo$2bob2ob2o$3bo!

x = 51, y = 75, rule = B3/S23
14bo$13b2o3b2o$13b2o3b2o$14bo$13bo2bo$12b3obo$12bo3b2o$13b2o3bo13b
obo$14bob3o12bob2o2bo$14bo2bo13bo3b3o$16bo10bob2ob2o$11b2o3b2o9b2o
bobob2o$11b2o3b2o17bo$16bo14bob2o$31bo3b3o$33b2o2bo$34bobo$10bo14b
2ob2ob2obob2o$9bobo13b2obobo3bo2bo$9bobo16bobo4b2o$9b3o13b4ob5o$9b
2o13bo4bo4bo$9bo2bo5bo6b3obob3o$8bo5bo2bobo7b2ob2o$8bo5bo3bo$3b2o
3bo5bo$3bo$2obo6b3o$o2bob2o$2b2obo12b2o$5bo12bo$5b2o9bobo$16b2o12b
2o$30b2o$13b2o14bo6b2o$12bo2bo14b2o4b2o$12b3o15b2o$13bo23bo$19b2o
15b3o$13b2o4b2o14bo2bo$13b2o6bo14b2o$19b2o$19b2o12b2o$32bobo9b2o$
32bo12bo$31b2o12bob2o$44b2obo2bo$38b3o6bob2o$47bo$36bo5bo3b2o$32bo
3bo5bo$19b2ob2o7bobo2bo5bo$17b3obob3o6bo5bo2bo$16bo4bo4bo13b2o$16b
5ob4o13b3o$14b2o4bobo16bobo$13bo2bo3bobob2o13bobo$13b2obob2ob2ob2o
14bo$14bobo$13bo2b2o$13b3o3bo$16b2obo14bo$15bo17b2o3b2o$15b2obobob
2o9b2o3b2o$17b2ob2obo10bo$13b3o3bo13bo2bo$13bo2b2obo12b3obo$16bobo
13bo3b2o$33b2o3bo$34bob3o$34bo2bo$36bo$31b2o3b2o$31b2o3b2o$36bo!

x = 63, y = 63, rule = B3/S23
27bo$26bobo3b2o$25bo2bo3bo$25bobob2obo$26b2obobo2$26b5o$26bo2b2o$
27bo$22bo2bobo$22b4obobo2b2o$27b4o2bo$24b3o2bobobob2o$24bo2b2ob2ob
2obo$27bo4bo$28b3o3b2o$30b2ob2o2bo$36b2o4b2o$42bo$17bo22bobo$17b3o
20b2o$20bo$19b2o31b2o$52bo$31b2ob2o13b2obo$16b2o13bo3bo14bob2o5b2o
$12b2o3bo14b3o15bo4b2obo2bo$12bo2bo8b2o6b3o13b2ob4obob2o2bo$13bob
2o7bob2o19bobobo4bo3b2o$bo8b4o2bo9b2o19bo2b3o2b2ob2o$b3o6bo3bo9bob
2o18b2obobo3b2o2bo$4bo7b2o2bo7b2o11b2o7bo2b2o7bo$3bo2b2o3bobob2o
18b2obo9bo3bo6b3o$3b2ob2o2b3o2bo19b2o9bo2b4o8bo$b2o3bo4bobobo19b2o
bo7b2obo$o2b2obob4ob2o13b3o6b2o8bo2bo$bo2bob2o4bo15b3o14bo3b2o$2b
2o5b2obo14bo3bo13b2o$10bob2o13b2ob2o$10bo$9b2o31b2o$42bo$21b2o20b
3o$20bobo22bo$20bo$19b2o4b2o$25bo2b2ob2o$27b2o3b3o$30bo4bo$26bob2o
b2ob2o2bo$26b2obobobo2b3o$29bo2b4o$29b2o2bobob4o$35bobo2bo$35bo$
32b2o2bo$32b5o2$31bobob2o$30bob2obobo$30bo3bo2bo$29b2o3bobo$35bo!

x = 17, y = 17, rule = B3/S23
4b2o$4bo$5bo$2b4o$bo4b2o$2b3obobob2o$4bo3bob2o$7b2o$9b3o$9bo2bo$
11b2o$bo2bo8b2obo$ob2obo4b2obob2o$bo2bo6bobo$bo2bo6bobo$ob2obo6bo$
bo2bo!

x = 67, y = 25, rule = B3/S23
2o$bo$bobo$2b2o2$5b3o$12bob2o$2b2o8bo3bo$bobo8b5o$bo12b2o$2o63b2o$
17b2o46bo$16b5o42bobo$16bo3bo42b2o$17b2obo$59b3o$29bob2o18b2obo$
29bo3bo16bo3bo8b2o$29b5o16b5o8bobo$31b2o18b2o12bo$65b2o$34b2o12b2o
$33b5o8b5o$33bo3bo8bo3bo$34b2obo8bob2o!

x = 93, y = 93, rule = B3/S23
67bo2bo2bo$64bo2b7o$64b3o$68bob2o$66b3o3bo$65bo4bobo$64bob5ob2o$
64bobo5bo$63b2o2b3o2bo$65bobob2ob2o$54bo10bobobobo$54b3o7b2obobobo
$57bo8bo4bob2o$56b2o8bobob2o2bo$65b2o5bo$59bo4bo3b4o$58bobo3b2obo$
54b2o2b2o4bo3b4o$54b2o9b2obo2bo$66bo$66bobo$56b2o9b2o$55bobo$57bo$
83b2o$65bo16bobo$66bo11b2o$64b3o11bob2o$81b2o$74b2o$47b2o25b2o13b
2o$48b2o29b2o7bobo$47bo32bo7bo$75b2o6b2ob3o$70bo4bobo4bo6b2o$70bob
o3bo4b2o4b2o2bo$70b2o12bo5bobo$76bo7bob2ob2obo$78bo5bobo4bo$38b3o
33bo7bobobob3o$40bo38bo2b2o3b2o$39bo32bobob2ob3o$70b3ob2o2bo3bobo$
12b2o47bobo5bo3b2o3b2obob2o$2o4bo2bo2bo48b2o6b3o7bobo$bo2b6o4bo47b
o9b4o2bo2bo$bobo6b4obob2o52bo4bo2b2o$2o2b5o4bobobo12bo39bobobob2ob
o$bobo2bobobobo2bobo12b2o39bo4bo2bo$bob2obo5bob2ob2ob2o7bobo40b3o
3bo$2o2bobob4o3b2o4bo53b3o$2bobob2o4b3o3b3o32bo20bo$2bo2bo3b3o2bob
obo33bo21b2o$b2o3b3o2bo3b3o34b3o$8bo7bo2$21b2o$15b2o3bobo$17bo4bo$
16b2o$12b2o31bo$11bobo29b2o$11bo5b2o25b2o$10b2o5b2o2$26b3o$26bo$
27bo2$35bo$35bobo$24b2o9b2o$24bobo$26bo$21bo2bob2o9b2o$21b4o3bo4b
2o2b2o$25bob2o3bobo$21b4o3bo4bo$20bo5b2o$18bo2b2obobo8b2o$18b2obo
4bo8bo$21bobobob2o7b3o$21bobobobo10bo$19b2ob2obobo$20bo2b3o2b2o$
20bo5bobo$19b2ob5obo$20bobo4bo$20bo3b3o$21b2obo$26b3o$19b7o2bo$19b
o2bo2bo!

x = 24, y = 63, rule = B3/S23
9b2o$10bo$5bo2bo$5b8o$3b2o6bobo$3bo2bobo4bo$4b3obob2ob2o$8b5o2bo$
4b4o6b2o$3bo2bob2o$3b2o3b2o$11b2o$8bo2bobo$8bo4bo$4bo6bobob2o$3bob
o2b2obobobo$2bo2bo4bo2bo2bo$2b3o5bobobob3o$5b3ob4obo4bo$4bo3bo2b2o
2bob2o$4b4ob2ob4obo$9b2o6bo$2b4obo4bob3o$2bo2bobob2obobo$6bobo2bob
o3$19b2ob2o$2o2bo18bo$o2b2o13bo2b2o$b5o6bo6b3o$11bobo5b3o$11bobo4b
o2b2o$b5o6bo10bo$o2b2o14b2ob2o$2o2bo3$10b8o$9bobob2obobo2bo$7b3o8b
4o$6bo4bob2obo$6bob4o4b4o$5b2obo10bo$4bo4bo4b5o$5b3obobo7b3o$7bo2b
o2bo4bo2bo$8bobobobo3bobo$7b2obo2b3o3bo$10bo$10bobo$11b5o$13b4o2b
2o$14bo2bo2bo$8b2o2bo4b3o$8bo2bo3bo$9b2o4bob3o$10bob3o2bo2bo$10bob
o6b2o$11b8o$15bo2bo$13bo$13b2o!
