
x = 34, y = 18, rule = B3/S23
2o$2obo19b2o$4bo18b2o$bo$2bob2o$4b2o$22b3o$21bo3bo$21b2ob2o2$32bo$
31bobo$32b2o3$19b8o$19bob4obo$19b8o!

x = 56, y = 69, rule = B3/S23
33bo$33b3o$36bo$35b2o7$45b2o$45b2o$50b2o$50b2o2b2o$48b2obo2b2o$25b
2o21b3o$26bo$26bobo$27b2o20b2o$49b2o8$49b2o$49b2o2$14b2o$13b4o31bo
b2o$5b2o6bo2b2o30bobo$5b2o9b2o31bo$16b2o31b2o$13bo35b2o$4bob2o10bo
30b2o$4bobo6bo4bo$5bo8bo$5b2o$5b2o$5b2o8$5b2o$5b2o20b2o$27bobo$29b
o$5b3o21b2o$2o2bob2o$2o2b2o$4b2o$9b2o$9b2o7$19b2o$19bo$20b3o$22bo!

x = 164, y = 164, rule = B3/S23
14bo$14b3o$17bo$16b2o2$154b2o$154b2o$22bo$5b2o5b2o7b2o57b2o$5b2o5b
2o7bobo56b2o69b2o$151b2o$9b2o19b2o$9b2o21bo44b2o75b2o$28bo2bo45b2o
75b2o$27b5o130b2o$26bo3bo49b2o80bo$26bobo51b2o78bobo$28b2o58b2o53b
3o14b2o$29b2o57bo55bo$30b2o4b2o48bobo55b3o$36b2o48b2o4$80b2o$81b2o
$80bo3$73b2o68b2o$75bo67b2o$72b2ob2o$71b2o2bo70b2o$70b2o2b2o2bo67b
2o$34bobo33bo4b2obo$35b2o40bo$35bo107b2o$55bo87b2o$53b2o$54b2o13b
2o$69b2o2$120bobo$120b2o$121bo20$64bobo$65b2o$65bo3$123b2o5b2o11bo
$123b2o5b2o9b3o$141bobo$127b2o12bo$127b2o$17bo$17b3o$20bo$19b2o
129b2o$82bo67b2o$81bobo$81bo2bo62b2o5b2o$82b2o63b2o5b2o$8b2o5b2o
11bo$8b2o5b2o9b3o$26bobo$12b2o12bo$12b2o129b2o$143bo$144b3o$146bo$
35b2o$35b2o2$32b2o5b2o$32b2o5b2o6$30bo$31b2o$30b2o15$47b2o$43b2o2b
2o68bo$43b2o72bo$117bo3$93b2o$93b2o2$19b2o$19b2o69b2o$90b2o2$16b2o
75b2o$16b2o75b2o2$19b2o$19b2o6bo$27b2o$26bobo2$8b3o$9bo83b2o$9b3o
82b2o$93bo$143bo$76b2o48b2o5b2o7b2o$75bobo8b2o38b2o5b2o7bobo$75bo
12bo$2b2o70b2o9b2ob2o40b2o19b2o$bobo80b2o2bo41b2o21bo$bo81b2o2b2o
2bo57bo2bo$2o81bo4b2obo56b5o$8b2o80bo56bo3bo$8b2o137bobo$149b2o$
11b2o137b2o$11b2o69b2o67b2o4b2o$82b2o73b2o2$8b2o$8b2o2$146b2o$146b
o$147b3o$149bo!
