
x = 70, y = 27, rule = B3/S23
26bo11b2o$26bo11bobo$26bo12b3o$2o23b2o13b2o$bo21bo14bobo$bobo18bo
4bo5b2o2bobo17bo$2b2o18bo10bobo2bo17bobo$13b3o8b3o7b4o$13bo21b2o
19bo$13bobo40b2o$14b2o37b5o$23b2o19b2o7b2ob2o$23bobo17bo2bo9bo$25b
o17bo2bo$12b3o8b3o17b2ob2o$16bo16bo11b2o$11bo4bo16bobo18b2o$15bo
17b2o18b2ob2o$12b2o40bo2bo$12bo31bo9bo2bo$12bo15b2o13b2ob2o7b2o9b
2o$12bo14bobo13b5o18bobo$27bo15b2o23bo$26b2o16bo23b2o2$42bobo$43bo!

x = 26, y = 21, rule = B3/S23
15bo9bo$o9bo4b3o5b3o$3o5b3o7bo3bo$3bo3bo9b2o3b2o$2b2o3b2o2$19b3o$
4b3o12b3o$4b3o13bo$5bo$13bo$12b2o6bo$5bo6b2o5b3o$4b3o5bo6b3o$4b3o
2$17b2o3b2o$2b2o3b2o9bo3bo$3bo3bo7b3o5b3o$3o5b3o4bo9bo$o9bo!

x = 39, y = 38, rule = B3/S23
24bob2o4b2obo$24b2o2bo2bo2b2o$22b2o3bo4bo3b2o$21bo3b2ob4ob2o3bo$
22b3obobo2bobob3o$24bobobo2bobobo$27bo4bo$28b4o$29b2o2$25b2o6b2o$
25bo8bo$26b3o2b3o2$24b4o4b4o$23bo4b4o4bo$24b12o2$24b3ob4ob3o$23bo
2b8o2bo$3bo19b2o10b2o$2bobo$2bobo10bo3b2o$2o2b2o8bobobobo$bobo2bo
3b2o2bobobo$o2b4o3bobobobob2o6bo$obo4bo3b2obo2bobo6b3o$bobobobo4bo
bo2b2o7bo$3bo3bo5b2o2b3o$3bo3bo5b2o2b3o$bobobobo4bobo2b2o$obo4bo3b
2obo2bobo$o2b4o3bobobobob2o$bobo2bo3b2o2bobobo$2o2b2o8bobobobo$2bo
bo10bo3b2o$2bobo$3bo!

x = 41, y = 41, rule = B3/S23
16b2o3b3o$15bobo$15bo12b2o$12b2ob2o2b2o4bobo2bo$12b2obo12b3o$15bob
4o5b2o$15bobo3b5o2bo$16bo10b2o3$36b2o$36bobo$3b2o16b2o10b2obobo$3b
2o16bob2o8bobobo$22b3o10bo$b6o27bo2bo$o2bo3bo18b2o6bo$2o3b2o19b2o
6bo5bo$5bo20bobo5bo5bo$3bobo21b2o5bo5bo$3bobo29bobo$o5bo5b2o21bobo
$o5bo5bobo20bo$o5bo6b2o19b2o3b2o$6bo6b2o18bo3bo2bo$3bo2bo27b6o$5bo
10b3o$3bobobo8b2obo16b2o$2bobob2o10b2o16b2o$2bobo$3b2o3$12b2o10bo$
12bo2b5o3bobo$13b2o5b4obo$10b3o12bob2o$10bo2bobo4b2o2b2ob2o$11b2o
12bo$23bobo$17b3o3b2o!

x = 42, y = 28, rule = B3/S23
17b2o$17b2o$17b2o$bo2bo13bo$4bo12bobo$o4bo6b3obobo$2o2bobo5b4obo$
5bob2o7bo$23b2o$23b2o$5bo2bo2b2o$5b2o4b2o$17b2o4b2o$11b2o3bo2bo2bo
2bo3b2o$11b2o3bo2bo2bo2bo3b2o$17b2o4b2o$29b2o4b2o$29b2o2bo2bo$17b
2o$17b2o$25bo7b2obo$24bob4o5bobo2b2o$23bobob3o6bo4bo$22bobo12bo$
23bo13bo2bo$23b2o$23b2o$23b2o!

x = 38, y = 29, rule = B3/S23
3b2o13bo$3bobo10b3o$2obobo9bo$obobo10b2o$2bo18b2o$2b2o17bo$2b3o7bo
6bobo$2b3o8b2o4b2o$2b3o7b3o$2b3o8bo2bo$2b2o$2bo$obobo$2obobo27b2o$
3bobo26bobo$3b2o27bobob2o$33bobobo$35bo$34b2o$21bo2bo8b3o$23b3o7b
3o$17b2o4b2o8b3o$16bobo6bo7b3o$16bo17b2o$15b2o18bo$21b2o10bobobo$
22bo9bobob2o$19b3o10bobo$19bo13b2o!

x = 26, y = 20, rule = B3/S23
o9bo4bo9bo$3o5b3o4b3o5b3o$3bo3bo10bo3bo$2b2o3b2o8b2o3b2o2$5bo14bo$
5bo14bo$4bobo12bobo$5bo14bo$5bo6bo7bo$5bo6b2o6bo$5bo6b2o6bo$4bobo
6bo5bobo$5bo14bo$5bo14bo2$2b2o3b2o8b2o3b2o$3bo3bo10bo3bo$3o5b3o4b
3o5b3o$o9bo4bo9bo!

x = 72, y = 16, rule = B3/S23
22b2o6bo2bob2obo2bo6b2o$12b2o7b3o6b4ob2ob4o6b3o7b2o$5bo6b3o7b2o6bo
2bob2obo2bo6b2o7b3o6bo$3b3o6b2o44b2o6b3o2$2bobo62bobo$2ob2o4bo52bo
4b2ob2o$2ob2o3bobo50bobo3b2ob2o$b2o66b2o$3b2o5bo50bo5b2o$b2ob2o3b
2o50b2o3b2ob2o$b2ob2o3b5o44b5o3b2ob2o$bobo5b2ob2o44b2ob2o5bobo$10b
o50bo$3o66b3o$o70bo!

x = 84, y = 72, rule = B3/S23
27b2o$26b3o8bo$27bobo7bo$27b2o2bo4b2obo$27b3obo7b2o$31b2o3bo16b2o
7b2o$27b2o7b2o15bo2b2ob2o2bo$31b2o2b2o17b2obobob2o$27b2o6b3o17bo5b
o$28bob3o22bo5bo$28bo2b2o23b5o$30bobo24b3o$31b3o2bobo18bobo$31b2o
3bo2bo11bobo3b3o$36bobo11bo2bo3b3o$51bobo4bo3$40bo13b2o$41bo11b3o$
39b3o10bob2o$51bobo$51bo2bo$52b2o4$30b2o17bo$29bobo18bo$31bo16b3o$
82bo$75bobob5o$7b2o64b3obob2ob2o$7bobo69bobo$9bo62bobo$5b4ob2o2b2o
54b2ob2obob3o$5bo2bobobo2bo5b2o35bo11b5obobo$3b2o4b2ob2o6bobo36bo
11bo$2bo2b4obobo9bo34b3o$bob2o2bob2obo26bo35b2o$bo4bo4bo13b2o10b3o
35b4obo$2b3o3b3o13bo2bo8bo38bobo2b3o$4bobobo14bobobo8b2o32bo$5b3o
15bobob2o41bo8b2o$21b2obo3bo5bo34bobo7bo$12b2o7bo2bob2o3bobob2o33b
o$11bobo4b2obobobo2bo9b2o20bo9bo$6bo6bo4bo2bobobob2o2bo7bo20bobo$
5bobo11b2o6bo9b2o21b2o$6b2o13b5obo4bo2b2o$2b2o17bo4bo6b3o$bobo18b
4o43bo$bo5b2o14bo45bo$2o5b2o12bo46bobo$16b2o3b2o46bo$15b2o34bo9b2o
6bo$9b2o6bo15b2o8bo7bobo6bo2bo$9bo15bo7bo8b2o7b2o7bobobo12b2o$11bo
12bo10bo6bobo16bob3o10bobo$10b4o10b3o7b4o25b3o8b3o$9bo4bo18bo4bo
34bo3bo$9b5obo17b5obo29b5o2b2o$7b2o3bo2bo15b2o4bobo28b3ob2o$6bo2b
3obob2o9b2o2bo2bo5b2o9b2o17b5o2b2o$6b2obobobo8b2o2b2o2b2obobobo2bo
5b2o2b2o21bo3bo$9bo2bob2o2b2obobo9bo2bob3o4bobo26b3o$9b2obobo7bo
10b2obo3bo5bo29bobo$11bobob2o18bobob2o36b2o$11bobobo8b2o9bobobo8b
2o$12bo2bo8bo11bo2bo8bo$13b2o10b3o9b2o10b3o$27bo23bo!

x = 39, y = 60, rule = B3/S23
18b2o$17bobo$17bo$11b2o2b2ob4o$11bo2bobo4bo$13b2obob2o2b2o$14bobo
3b2o2bo$14bobob2o2b2obo$15bo4bo4bo$16b3obob3o$18b2ob2o$28bo$27bobo
4bo$27bobo2b3o$26b2obobo$26bo2bo2b3o$26b2obobo2bo$17b3o6b2obobo$
17bo2bo5b2obobo2bo2b2o$18b3o5b2o3bobobo2bo$26bo4bob2ob2o$26b2obo2b
o$27bob2obob4o$20bo6bo2bobobo2bo$18bobo7b2o3bo$19bo2$19b2o5b2o$18b
o2bo3bobo$19bobo4bo$12bo7bo$11bobo$11b2o2$19bo$5bo3b2o7bobo$bo2bob
obo2bo6bo$b4obob2obo$6bo2bob2o$b2ob2obo4bo$o2bobobo3b2o5b3o$2o2bo
2bobob2o5bo2bo$7bobob2o6b3o$4bo2bobob2o$4b3o2bo2bo$7bobob2o$4b3o2b
obo$4bo4bobo$10bo$16b2ob2o$14b3obob3o$13bo4bo4bo$13bob2o2b2obobo$
14bo2b2o3bobo$15b2o2b2obob2o$17bo4bobo2bo$17b4ob2o2b2o$21bo$19bobo
$19b2o!

x = 43, y = 28, rule = B3/S23
28b2o7b2o$28bo2b2ob2o2bo$29b2obobob2o$30bobobobo$30bob3obo$10b3o
18b5o$11b2o$10b2o$11bo$7b2o23b3o5b2o$b2o5bob2o21bo6bobo$obo7bo22bo
3b2obobo$obob2o4bo26bobobo$bobobo33bo$3bo25bo7bo2bo$bo2bo4b3o8bo8b
2o9bo$4bo3b2obo7b2o8bo6bo3bo$o3bo3b4o8bo15bo3bo$o3bo35bo$4bo32bo2b
o$bo2bo6bo27bo$3bo7bo25bobobo$bobobo3bob2o24b2obobo$obob2o2b2o30bo
bo$obo9bo27b2o$b2o8b2o$12b2o$11b3o!

x = 39, y = 22, rule = B3/S23
31b2o4b2o$17bo2bo9bo2bo2bobo$2o4b2o9bo2bo9b2obo2bo$obo2bo2bo10b2o
9bo2bo2bobo$2bo2bob2o23bo4b2o$obo2bo2bo17bob2o$2o4bo20b2o$9b2obo
14bo$10b2o16bobo$11bo15bo3bo$8bobo16bo3bo$7bo3bo6b3o7bobo$7bo3bo6b
2o7bo$8bobo7b2obo5b2o$11bo8b2o4bob2o$10b2o20bo4b2o$9b2obo17bo2bo2b
obo$2o4bo23b2obo2bo$obo2bo2bo21bo2bo2bobo$2bo2bob2o22b2o4b2o$obo2b
o2bo$2o4b2o!

x = 18, y = 14, rule = B3/S23
o$3o$3bo$2b2o2$11b3o$12bo$5bo$4b3o2$14b2o$14bo$15b3o$17bo!

x = 42, y = 15, rule = B3/S23
17b2o4b2o$17bo6bo$18b6o$19b4o$7b2o24b2o$6bo2bo3bo14bo3bo2bo$2bo4b
2o4b2o12b2o4b2o4bo$2o11bo14bo11b2o$2b2o34b2o$bo38bo3$12bo16bo$11bo
bo14bobo$12bo16bo!

x = 39, y = 18, rule = B3/S23
11bo15bo$11b3o11b3o$4b2o8bo9bo8b2o$3bobo7b2o9b2o7bobo$3bobobo23bob
obo$b2obobobo7bo5bo7bobobob2o$o3bo3b2o5bobo3bobo5b2o3bo3bo$b3obo2b
o21bo2bob3o$3bobob2o6b3o3b3o6b2obobo$5bo27bo$4bo29bo$6bo25bo$3bo2b
o25bo2bo$2bob2o27b2obo$2bo33bo$b2o12bo7bo12b2o$14bobo5bobo$15bo7bo!

x = 62, y = 62, rule = B3/S23
23bob2o4b2obo$23b2o2bo2bo2b2o$21b2o3bo4bo3b2o$20bo3b2ob4ob2o3bo$
21b3obobo2bobob3o$23bo10bo$24b2ob4ob2o$24bo8bo$25b8o$20b2o3bo6bo3b
2o$20bo2b3ob4ob3o2bo$21b3o2b2o2b2o2b3o$24bo8bo$21b4o8b4o$20bo2bob
8obo2bo$20b2o5bo2bo5b2o$24b2obo2bob2o$26b6o3$46b2o3b2o5bo$46bobobo
bo4bobo$26b2o20bobo6bobo$26b2o19b2ob2o4b2o2b2o$3bo5b2o3b2o10b2o17b
o2b2obo2b2o2bobo$2bobo4bobobobo29bobo3b3obob2o2bo$2bobo6bobo12b3o
6bob3o4bo2bo2bo2bo5bobo$2o2b2o4b2ob2o20bob3o4b4o2b2obobob2obo$bobo
2b2o2bob2o2bo18bo8bo2bo3bobobo2bo$o2b2obob3o3bobo27bo2bo3bobobo2bo
$obo5bo2bo2bo2bo26b4o2b2obobob2obo$bob2obobob2o2b4o26bo2bo2bo2bo5b
obo$3bo2bobobo3bo2bo27bobo3b3obob2o2bo$3bo2bobobo3bo2bo8bo18bo2b2o
bo2b2o2bobo$bob2obobob2o2b4o4b3obo20b2ob2o4b2o2b2o$obo5bo2bo2bo2bo
4b3obo6b3o12bobo6bobo$o2b2obob3o3bobo29bobobobo4bobo$bobo2b2o2bob
2o2bo17b2o10b2o3b2o5bo$2o2b2o4b2ob2o19b2o$2bobo6bobo20b2o$2bobo4bo
bobobo$3bo5b2o3b2o3$30b6o$28b2obo2bob2o$24b2o5bo2bo5b2o$24bo2bob8o
bo2bo$25b4o8b4o$28bo8bo$25b3o2b2o2b2o2b3o$24bo2b3ob4ob3o2bo$24b2o
3bo6bo3b2o$29b8o$28bo8bo$28b2ob4ob2o$27bo10bo$25b3obobo2bobob3o$
24bo3b2ob4ob2o3bo$25b2o3bo4bo3b2o$27b2o2bo2bo2b2o$27bob2o4b2obo!

x = 34, y = 28, rule = B3/S23
18b2o$18b2o2$18b4o$18bo3bo$9bo11bo$9b3o9bo$5bo6bo7bo$3b3o5b2o6bobo
$2bo3b2o12bo$bob2obobo14b3o$bobobobo$2obo14b2o7b2ob2o$3bo2bo10bobo
8bobo$3bobo11bobo7bo2bo$2b2ob2o11bo11bob2o$26bobobobo$8b3o14bobob
2obo$13bo12b2o3bo$12bobo6b2o5b3o$13bo7bo6bo$12bo9b3o$12bo11bo$11bo
3bo$12b4o2$14b2o$14b2o!

x = 34, y = 47, rule = B3/S23
19bo$4b3o10b3o$2b3obo9bo$bo4b2o3b2o4bo$b4o6b2o5bo$4bob2o6b3obo$b3o
2b2o4bobob2o$o2bob2o5bob2o$2obo$3b2o9bo$3bo9b3o$4b2o$6bo$4b3o$2obo
3bo$2obobobo$3bo2b2o$3b2o9b3o$14bobo$14bobo$8b2o5bo$7bobo$7bo$6b2o
18b2o$26bo$24bobo$18bo5b2o$17bobo$17bobo$17b3o9b2o$26b2o2bo$26bobo
bob2o$26bo3bob2o$27b3o$27bo$28b2o$18b3o9bo$19bo9b2o$30bob2o$18b2ob
o5b2obo2bo$16b2obobo4b2o2b3o$15bob3o6b2obo$15bo5b2o6b4o$16bo4b2o3b
2o4bo$17bo9bob3o$14b3o10b3o$14bo!

x = 39, y = 18, rule = B3/S23
11b2o$10bo2bo23b2o$10bobo24bo$11bob4o18bobo$12b2ob2o18b2o$13bo9b2o
$24b2o$23b2o$23bo$15bo$14b2o$13b2o$14b2o9bo$2b2o18b2ob2o$bobo18b4o
bo$bo24bobo$2o23bo2bo$26b2o!

x = 59, y = 59, rule = B3/S23
21b2o$19bo2bo$19b2o$21b4o$17b3obo3bo$16bo2b2obo4b2o$17bo4b2o4bo7bo
$18b3ob2ob3o6b3o$19bo2bob2o7bo$18b2obob2o8b2o$18b2o$23bo6bo$23bo5b
obo$20bo2bo5bob2o$19bobo8bo$20bo$28bo24bo$26b2o24bobo$27b2o19b2obo
2bo$44bo3b4ob2ob2o$33b3o7bobo5bobo2bo$33bo10bo4bo4b2o2bo$6b2o26bo
15b4obob2o$7bo37b3obob2o2bo$7bobo39b2o4bo$8b2o9bo24b2o4b2o2bo$17b
2o25b3o4bo$18b2o22b2ob2o4bobo$12bo29b3o7b2o$12b2o28b2ob2o$5b2o6b2o
29b2o$5bobo37bo$7bo12bo$4bo2b2o9bobo28b2o$3bo4b2o9b2o28bobo$3bo2b
2obob3o21bo15bo$2obob4o26b2o14b2o$o2b2o4bo4bo19bobo$2bo2bobo5bobo$
b2ob2ob4o3bo$4bo2bob2o$4bobo$5bo$29b2o7bo$29bobo5bobo$35bo2bo$30b
2o3bo$29bo5bo$39b2o$24b2o8b2obob2o$25bo7b2obo2bo$22b3o6b3ob2ob3o$
22bo7bo4b2o4bo$30b2o4bob2o2bo$33bo3bob3o$34b4o$38b2o$36bo2bo$36b2o!

x = 26, y = 37, rule = B3/S23
10b2o$9bobo$9bo$7b2ob4o$6bobo4bo$6bobob2o2b2o$3b2obobo3b2o2bo$4bob
obob2o2b2obo$4bo2bo4bo4bo2b2o$3b2o3b3obob3o3b2o$10b2ob2o$b6o11b6o$
o6bo9bo6bo$2o2b3o11b2o3b2o$20bo$4bo$4bo2bo11b3o$o3bo8bobo3b3o$o3bo
2bo5bo5b3ob3o$o3bo8bobo3b3o$4bo2bo11b3o$4bo$20bo$2o2b3o11b2o3b2o$o
6bo9bo6bo$b6o11b6o$10b2ob2o$3b2o3b3obob3o3b2o$4bo2bo4bo4bo2b2o$4bo
bobob2o2b2obo$3b2obobo3b2o2bo$6bobob2o2b2o$6bobo4bo$7b2ob4o$9bo$9b
obo$10b2o!

x = 42, y = 42, rule = B3/S23
17bo$18b2o2bo$16b2o4bo$10bo7bo3bo$10bo9b5o2b2o$10b3o6b7o2bo$8b2o2b
2obobob9o$8b2o2b3o2bo10b3o$27bo2bo3b2o$28b2o4b2o$36b3o$7b2o27bo$7b
obo14b2o8b3o$4b2obobo13bo2bo7b2o$4bobobo13b2ob2o7bo$6bo6b2o7bo2bo
9bo$5b2o5bob2o7b2o14bo$4b3o5bo3bo17b2o3bobo$4b3o6b2obo21bobo$b6o7b
2o19b2o3bo$4b3o28b3o$4b3o28b3o$bo3b2o19b2o7b6o$bobo21bob2o6b3o$obo
3b2o17bo3bo5b3o$2bo14b2o7b2obo5b2o$6bo9bo2bo7b2o6bo$7bo7b2ob2o13bo
bobo$6b2o7bo2bo13bobob2o$5b3o8b2o14bobo$5bo27b2o$3b3o$6b2o4b2o$6b
2o3bo2bo$11b3o10bo2b3o2b2o$14b9obobob2o2b2o$13bo2b7o6b3o$13b2o2b5o
9bo$19bo3bo7bo$19bo4b2o$19bo2b2o$24bo!

x = 96, y = 96, rule = B3/S23
63bo$61b3o$60bo$60b2o7$48b2o$47bo2bo$47bobobo$48bob3o5bo$50bo6b3o$
50b2o4b2obo$50b2o6$60b2o$52bob2o4b2o$52b3o6bo$53bo5b3obo$37bo22bob
obo$36bobo22bo2bo$37bo24b2o2$31b2o2b5o19b2o$26b2o3bo2bo4bo7b2o10b
2o3b2o$2o23bo2bo3b2o2bo10b2o14bobo$bo24bobo4bob2o22b5o$bobo18b4obo
5bo5bo19bo4bo$2b2o18b2ob2o3b2obo4bobo21bo2bo$14b2o9bo4b2ob2o2bo2bo
21b2obo2bo$13b2o23b2o7b2o10bo5bobobo$14b2o30bob2o8bobo4bo2bo$15bo
29bo2bo9bo2bo2b2o$23bo18bo3b2o11b2o$23b2o16bobo9b2o$24b2o15bobo8bo
2bo$13bo9b2o17bo10b2o$12b2ob2o$11bob4o39bo$10bobo25bo16bobo$10bo2b
o17b2o4b3o15bo2bo4b2o18b2o$11b2o18b2o4bo2bo15b3o4b2o17bo2bo$38bobo
16bo25bobo$39bo39b4obo$79b2ob2o$41b2o10bo17b2o9bo$40bo2bo8bobo15b
2o$41b2o9bobo16b2o$35b2o11b2o3bo18bo$30b2o2bo2bo9bo2bo29bo$27bo2bo
4bobo8b2obo30b2o$26bobobo5bo10b2o7b2o23b2o$27bo2bob2o21bo2bo2b2ob
2o4bo9b2o$30bo2bo21bobo4bob2o3b2ob2o18b2o$31bo4bo19bo5bo5bob4o18bo
bo$32b5o22b2obo4bobo24bo$30bobo14b2o10bo2b2o3bo2bo23b2o$30b2o3b2o
10b2o7bo4bo2bo3b2o$35b2o19b5o2b2o2$32b2o24bo$31bo2bo22bobo$31bobob
o22bo$32bob3o5bo$34bo6b3o$34b2o4b2obo$34b2o6$44b2o$36bob2o4b2o$36b
3o6bo$37bo5b3obo$44bobobo$45bo2bo$46b2o7$34b2o$35bo$32b3o$32bo!

x = 35, y = 75, rule = B3/S23
10b2o$11bo$10bo8b2o$10b2o4b2o2bo$13b2o2bobo$9bob2ob2o3b2o$9b2obob
3o2bo$17bobo$15b2obob2o$15b2o3bo$15b3o2bo$18bob2o$10b2o5b2o3bo$10b
o2bobo4b2o$11b4ob4obobo$18bobo2b3o$9b3obo4bobobo3bo$8bo2bobo2bobo
2bob3o$8b2o4b3ob2obobo$13bo5bobo$13b3obobobo$2o11bo6bo$obo12b4o$2b
3o9bob7o$bo3bo9bo7bo$b3o2bo2bo4b2o5b2obo$6bob2o10bobobo2b2o$b3o2bo
2bo4b2o5bo2bobobo$bo3bo8bob4o4bobo4bo$2b3o10b4o6bob5o2bo$obo13bob
2obo3bobo4b3o$2o23bobo2b2o$21bo5b3o3b2o$13b3o5b2o2b2o2b2o3bo$b2o
10bobo11bo2bobo$bo2bo8b3o13bo2b2o$2b3o25b2o2bo$32b2o$2b3o25b2o$bo
2bo8b3o13bo2b2o$b2o10bobo11bo2bobo$13b3o5b2o2b2o2b2o3bo$21bo5b3o3b
2o$2o23bobo2b2o$obo13bob2obo3bobo4b3o$2b3o10b4o6bob5o2bo$bo3bo8bob
4o4bobo4bo$b3o2bo2bo4b2o5bo2bobobo$6bob2o10bobobo2b2o$b3o2bo2bo4b
2o5b2obo$bo3bo9bo7bo$2b3o9bob7o$obo12b4o$2o11bo6bo$13b3obobobo$13b
o5bobo$8b2o4b3ob2obob2o$8bo2bobo2bobo2bobobo$9b3obo4bobobo3bo$18bo
bo2b3o$11b4ob4obobo$10bo2bobo4b2o$10b2o5b2o3bo$18bob2o$15b3o2bo$
15b2o3bo$15b2obob2o$17bobo$9b2obob3o2bo$9bob2ob2o3b2o$13b2o2bobo$
10b2o4b2o2bo$10bo8b2o$11bo$10b2o!

x = 29, y = 32, rule = B3/S23
14b2o$14bobo2b2o$16bo3bo$12b4ob3o$12bo2bobo$15bobob3o$16b2obo2bo$o
20b2o$3o$3bo10bo$2bo2bo7bo3b2o$2b4o7bo3b2o$13b2o$4b2o7b2o$4bo8bo$
2bobo20b2o$2b2o20bobo$15bo8bo$14b2o7b2o$14b2o$10b2o3bo7b4o$10b2o3b
o7bo2bo$14bo10bo$26b3o$6b2o20bo$6bo2bob2o$7b3obobo$11bobo2bo$9b3ob
4o$8bo3bo$8b2o2bobo$13b2o!

x = 48, y = 43, rule = B3/S23
18b2o$17bobo$17b3o$16bo$15bob4o$13b2obo4bo$12bobobob2obob3o$12b3ob
ob2obobobo$16bo4bob2o$17b4obo$21bo$18b3o$18bobo$4bobobobo7b2o$3bob
2ob2obo25bobobobo$b3o7b3o22bob2ob2obo$o4b2ob2o4bo19b3o7b3o$b4obobo
b4o6bo12bo4b2ob2o4bo$4bo5bo9b2o12b4obobob4o$b2ob2o3b2ob2o7b2o14bo
5bo$o3bo5bo3bo6b3o2bo7b2ob2o3b2ob2o$o3bo5bo3bo6b2o2b2o6bo3bo5bo3bo
$b2ob2o3b2ob2o7bo2b3o6bo3bo5bo3bo$4bo5bo14b2o7b2ob2o3b2ob2o$b4obob
ob4o12b2o9bo5bo$o4b2ob2o4bo12bo6b4obobob4o$b3o7b3o19bo4b2ob2o4bo$
3bob2ob2obo22b3o7b3o$4bobobobo25bob2ob2obo$28b2o7bobobobo$27bobo$
27b3o$26bo$25bob4o$23b2obo4bo$22bobobob2obob3o$22b3obob2obobobo$
26bo4bob2o$27b4obo$31bo$28b3o$28bobo$28b2o!

x = 52, y = 38, rule = B3/S23
17b2o$16bobo23b2o6b2o$14b3o25b3ob3obo$13bo3bo23bo2bob2o2bo$9bo3b5o
21bo2b2obo2bo$7b3o3b2o24bob3ob3o$9bo3b5o20b2o6b2o$3b2o8bo3bo$2b3o
5bo3b3o21b2o$bob2o11bobo28bo$obo5b3o6b2o18b3o2b4o3bo$o2bo4bobo26bo
bo5bo3bo$b2o5b3o26b3o9bo$46bo$47b2o6$18bo2bob2obo2bo$18b4ob2ob4o$
18bo2bob2obo2bo3$2b2o5b3o24b3o5b2o$bo2bo4bobo24bobo4bo2bo$bobo5b3o
6b2o8b2o6b3o5bobo$2bob2o11bobo8bobo11b2obo$3b3o5bo3b3o12b3o3bo5b3o
$4b2o8bo3bo10bo3bo8b2o$10bo3b5o10b5o3bo$8b3o3b2o16b2o3b3o$10bo3b5o
10b5o3bo$14bo3bo10bo3bo$15b3o12b3o$17bobo8bobo$18b2o8b2o!

x = 43, y = 20, rule = B3/S23
34b2o5b2o$34bobob2o2bo$36bobob2o$o35bo$3o27b2o2b2obo2b2o$10bo19bo
3b2obobo2bo$bobo5b2ob2o17b2ob2obo2bobo$b2ob2o3b5o16b2o5bo3bo$b2ob
2o3b2o19bob5ob3o$3b2o5bo17b2o3bo2bobo$b2o22b2o2b2ob2o$2ob2o3bobo
14b2ob2o2b2ob3o$2ob2o4bo17b3o3bo4bo$2bobo27bo3bobo$31b2ob4o$3b3o6b
2o$5bo6b3o7b2o6b3ob2o$12b2o7b3o6bo4bo$22b2o11bobo$36b2o!

x = 36, y = 53, rule = B3/S23
10b2o$10b2o$5b2o7bo$5bo2b7o$6b2o2bo$8bo4b4o$8b2o2bo4bo$12b2o2b2o$
12bobo$13bo2$12b2o$11bob2o$11bob2o$12bo$2o10b2o$2o4b3o7bobo$6bo2bo
7b2o$7b3o7bo3$4b2o$3b2o9b2o$5bo8bo$15b3o$17bo7bobo$26b2o$18bo7bo$
18b3o$21bo$13b2o5b2o$12b2o$14bo3$22b3o$22bo2bo8b2o$23b2o9b2o7$22b
2o$18b2o2bo$18bo4bo2b2o$19b4o4bo$25bo2b2o$21b7o2bo$21bo7b2o$24b2o$
24b2o!

x = 43, y = 82, rule = B3/S23
3bo$3b3o$6bo$5b2o$29b2o$29bobo$26b2obob3o$6b2o18bobobob2o$6b2o20bo
bobo$9b2o17bob2o$9b3o5b2o7b2obo$9b2o5bo2bo7bo3b2o$8b2o5bobobo7bobo
$7b3o4b3obo7b2ob2o$6bo9bo7bo3b2ob3o$6bobo6b2o6bob2o4b2obo$6b3o6b2o
6bo3b2o3b3o$24bo2bo2bo$25bob3o8bo$34bo3b3o$25bobo5bobo5bo$23b2o8bo
b5o2bo$5b2o6b3o7b3o6b2o6b2o$5b2o6bobo15b2o2b2o2bo$5bo9bo7b3o5b3o2b
o2bo$3bob3o4b3o12b3ob2o2b2o3b2o$2bobobo5b2o9b2obo4b2ob2ob3o2bo$2bo
2bo5b2o11b2o6bobob2o2bobo$3b2o5b3o11bo5bobo6bobo$11b2o19bo7bo$14b
2o6b2o3b2ob2o$14b2o7b5o3$24b3o2$8b2o$8bo4b3o$5b2obo$5bo2bob2o19b2o
$7b2obo9b3o9bo$10bo8bo3bo8bob2o$10b2o6bo5bo6b2obo2bo$19bo3bo10bob
2o$20b3o4b3o4bo$33b2o2$16b3o3$14bo5bo$11b2o4bo$2bo7bob3ob2ob2o$bob
o6bo7bo19b2o$obo2bobo3bo3b2o2bo17bo2bo$o2b3obobo3b2ob2o10b3o5bobob
o$b2o5b2o6bob2o7bo2bo4b3obo$3b2obob2o4bo12bo3bo5bo$3b2ob2o2bo7bo9b
4o4b2o$b2o6b2o7bo11bo5b2o$o2b5obo7bobo$bo5bobo$2b3o3bo6b2o$4bo9b3o
$9bo3bo3b2o$8bo4b3obobo6b2o5bo$8bo3bo3b2obo6b2o4b4o$9b3ob2o3bo7bo
5bo3bo$10b2obob2o7bob3o4bo2bo$10b2o3bo7bobobo5b3o$11b3obo7bo2bo$
13bob2o7b2o$9bo2bobo$10bobobo$9b4obobo$13bob2o$13bo$12b2o$36b2o$
36bo$37b3o$39bo!

x = 34, y = 34, rule = B3/S23
21bo$11b2o9bo$10bobo8bobo$10b2o10bobo$15bo$15bo$14bobo$15bo$15bo$
3bo$2bo27b2o$bobo10bo15bobo$obo11bo16b2o$13bobo4bo$14bo3b2ob2o4bo$
14bo5bo4b2ob2o$27bo$6bo$4b2ob2o4bo5bo$6bo4b2ob2o3bo$13bo4bobo$b2o
16bo11bobo$bobo15bo10bobo$2b2o27bo$30bo$18bo$18bo$17bobo$18bo$18bo
$9bobo10b2o$10bobo8bobo$11bo9b2o$12bo!

x = 21, y = 36, rule = B3/S23
4bo$bo2b3o$b3o3bo$4b4o3bo$3bo2b2o3b3o$3b5o3bo$b2o4bo8b2o$bo2b3o9b
3o$3b2o11b2obo$18bobo$17bo2bo$18b2o$10b3o$10b3o$11bo7$10bo$9b3o$9b
3o$17b2o$16bo2bo$17bobo$2b2o11b2obo$o2b3o9b3o$2o4bo8b2o$2b5o3bo$2b
o2b2o3b3o$3b4o3bo$3o3bo$o2b3o$3bo!

x = 26, y = 18, rule = B3/S23
3bo18bo$2bobo16bobo$2bobo16bobo$2o2b2o14b2o2b2o$bobo18bobo$o2b2obo
12bob2o2bo$obo3bo5b2o5bo3bobo$bob3o5bo8b3obo$3bo2b2o6bo3b2o2bo$3bo
2b2o4b2o4b2o2bo$bob3o14b3obo$obo3bo12bo3bobo$o2b2obo12bob2o2bo$bob
o18bobo$2o2b2o14b2o2b2o$2bobo16bobo$2bobo16bobo$3bo18bo!

x = 56, y = 37, rule = B3/S23
28bo$26bobo$27bobo$3bo23bo$2bobo$2bobo10bo3b2o$2o2b2o8bobobobo9bo$
bobo6b2o2bobobo10bobo$o2b2obo3bobobobob2o9bobo$obo3bo5bobobo13bo$b
ob3o5b2o2bob2o$3bo2b2o2bobo3b3o10bo$3bo2b2o2bobo3b3o9b3o$bob3o5b2o
2bob2o8b2ob2o$obo3bo5bobobo11b3o$o2b2obo3bobobobob2o9bo$bobo6b2o2b
obobo33bo$2o2b2o8bobobobo30bobo$2bobo10bo3b2o14b2o3bo10bobo$2bobo
30bobobobo8b2o2b2o$3bo33bobobo2b2o6bobo$26bo9b2obobobobo3bob2o2bo$
25b3o11bobobo5bo3bobo$24b2ob2o8b2obo2b2o5b3obo$25b3o9b3o3bobo2b2o
2bo$26bo10b3o3bobo2b2o2bo$37b2obo2b2o5b3obo$25bo13bobobo5bo3bobo$
24bobo9b2obobobobo3bob2o2bo$24bobo10bobobo2b2o6bobo$25bo9bobobobo
8b2o2b2o$35b2o3bo10bobo$51bobo$28bo23bo$26bobo$27bobo$27bo!

x = 41, y = 30, rule = B3/S23
3b2o10b2o$2bo2bo8bo2bo$2b3o10b3o$5b10o$4bo2b6o2bo$4b2o2b4o2b2o$19b
2o$18bo2bo$2o15bobobo$4obo4b3o2b3o2bo$obo2b3o2b3o$11bo5b2o$4b2o12b
o9b2o$4bo22bo2bo$28bobo$24b4obo$24b2ob2o$16b2o9bo$15b2o$16b2o$17bo
$25bo$25b2o$6b2o18b2o$6b2o7bo9b2o$14b2ob2o18b2o$13bob4o18bobo$12bo
bo24bo$12bo2bo23b2o$13b2o!

x = 25, y = 24, rule = B3/S23
14b2o$14bo$8bo3bobo$7bobo2b2o4b2o$8bo9bo2b2o$19bobobo$18b2o3bo$18b
o2bob2o$19b2obo$obo17bobo$2obo5b2o8bo2bobo$3bo4bo2bo8b2ob2o$2ob2o
4b3o9bo$obo2bo15bob2o$2bobo17bobo$2bob2o$2obo2bo$bo3b2o$bobobo$2b
2o2bo9bo$5b2o4b2o2bobo$10bobo3bo$10bo$9b2o!

x = 40, y = 19, rule = B3/S23
10bo18bo$9bobo6b2o8bobo$6bo2bobo5bo10bobo2bo$5bobobob2o7bo6b2obobo
bo$4bobobobo7b2o9bobobobo$4bo3bo2b3o12b3o2bo3bo$2bobobobob2o16b2ob
obobobo$bobobob2o4bo12bo4b2obobobo$bobobobo2bo3bo10bo3bo2bobobobo$
2ob2ob2obo4bo10bo4bob2ob2ob2o$bobobobo2bo3bo3b4o3bo3bo2bobobobo$bo
bobob2o4bo5b2o5bo4b2obobobo$2bobobobob2o16b2obobobobo$4bo3bo2b3o
12b3o2bo3bo$4bobobobo9b2o7bobobobo$5bobobob2o6bo7b2obobobo$6bo2bob
o10bo5bobo2bo$9bobo8b2o6bobo$10bo18bo!

x = 46, y = 52, rule = B3/S23
10bo$3b2ob2obobo27bobo$2bobobo3bobo17bo7bo2bo$2bo3bob2o2bo17bo7bo$
2ob2ob2obobob2obo11bob2o9bo$bo2bo2b2o2bobob2o10b2o7bobobo$o2bobobo
bobo19bo3b4o$b2obob2o3bo18b2o$2bo4bo3bo2b2o15b2o$obo4bo3b2o2bo14b
3o4b4o$2o4b2o19bo7bobobo$5b2o5bobo3bo8bo6bo$3b3ob2obo7bo8bo9bo$2bo
3b3o9bo3bobo9bo2bo$bo2b2o2bo2bo9bo3bo3b3o2bobo$b2o2bo3bobo2b3o3bo
3bo$21bobo3bo$18bo8bo$3bo2bob2o8bo8bo$3b5obo8bo$9bob2o$5b4obo2bo
14b2o$4bo3bobobobo14bo5b2obo$3bob2o4bob3o13bob2obobob3o$5bobo4bo2b
o14bobobobo4bo$2b2obo2bo3b3o7bo11bob2ob2o$5b2ob2obo9bobo7b3o3bo2bo
b2o$4bo4bobobobo4b2ob2o5bo2bo4bobo$5b3obobob2obo5b3o5b3obo4b2obo$
7bob2o5bo14bobobobo3bo$16b2o14bo2bob4o$33b2obo$36bob5o$36b2obo2bo$
30bo$15bo13bob2o$13b2obo11bo6bo4bo2b2o$10bo6bo11bobo3b2o3bo3bo$9b
2o3bobo13bo4bo4bo2bo$10bo4bo20b2o4bo$6b2obo23bo2b3o2bo$5bo4bo20b2o
bo3b2o4b2o$9bo3b3o14bo5bo6bobo$5b2o6b2o15b2o3b2o6bo$9b2o3b2o17bo3b
2ob2ob2o$6bo7bo19bo4b2obo2bo$5bo4bo6b2o10b2obobo5bobobo$6bob2o4b2o
bo11bob2obobobo2b2ob2o$5bo9bo17bo2b2obobobo$5b2o8bo17bobo3bobobo$
5bo28bobob2ob2o$35bo!

x = 25, y = 32, rule = B3/S23
12bo$12bo$12bo$11b2o$9bo$8bo4bo$8bo$10b3o5b2o$18bo2b2o$19bobobo$
18b2o3bo$18bo2bob2o$19b2obo$obo17bobo$2obo15bo2bobo$3bo9b3o4b2ob2o
$2ob2o8bo2bo4bo$obo2bo8b2o5bob2o$2bobo17bobo$2bob2o$2obo2bo$bo3b2o
$bobobo$2b2o2bo$5b2o5b3o$16bo$11bo4bo$15bo$12b2o$12bo$12bo$12bo!

x = 46, y = 84, rule = B3/S23
35b2o2bobo$30b2o3bo2bob2o$4bobo2b2o19bobo3b3o3b2o$4b2obo2bo3b2o15b
obo5bobo2bo$2b2o3b3o3bobo14b2obo4bo2b4o$bo2b3o5bo17b2o3bo2b2o$b4o
2bo3bo29b4o$5b3o5b3o19b4o6bo$b3o2bo3bo20bob2ob2o4bobo$o3bo2bo2b2o
19bobo6b3ob2o$bobo3bo3b2o17b2o5bo7bo$2ob2o3b2ob2obo20b7ob2o$o7bo4b
3o19b2obo2bobo$b2ob3o3bo24bo4bo2bo$2bobo2bo3bo24b2o3b2o$2bo2bo4bo
25b2o$3b2o3bobo$8b2o19b3o$13bo2bo12b3o$30bo$14b3o6$29bo$28b3o$28b
3o$15b3o2$16bo4$28b3o$16bo12bo$15b3o11bo$15b3o10b3o$15b3o$15b3o10b
3o$16bo5b2o4b3o$22b2o$28b3o$16bo12bo$15b3o4b2o5bo$15b3o4b2o4b3o$
15b3o$15b3o$16bo4$28b3o$16bo11b3o$29bo$15b3o6$30bo$29b3o$29b3o$14b
3o$36b2o$13bo2bo19b2o3b2o$8b2o25bo4bo2bo$3b2o3bobo24b2obo2bobo$2bo
2bo4bo24b7ob2o$2bobo2bo3bo18b2o5bo7bo$b2ob3o3bo20bobo6b3ob2o$o7bo
4b3o15bob2ob2o4bobo$2ob2o3b2ob2obo20b4o6bo$bobo3bo3b2o28b4o$o3bo2b
o2b2o18b2o3bo2b2o$b3o2bo3bo19b2obo4bo2b4o$5b3o5b3o15bobo5bobo2bo$b
4o2bo3bo18bobo3b3o3b2o$bo2b3o5bo17b2o3bo2bob2o$2b2o3b3o3bobo19b2o
2bobo$4b2obo2bo3b2o$4bobo2b2o!

x = 41, y = 18, rule = B3/S23
4b2o7b2o$3bobo6bo2bo23b2o$b3obob2o3bobo24bo$o4bob2o4bob4o18bobo$b
3ob2o7b2ob2o18b2o$3bo11bo9b2o$4b3o19b2o$25b2o$25bo$2b2o13bo$3bo12b
2o$3o12b2o$o15b2o9bo$4b2o18b2ob2o$3bobo18b4obo$3bo24bobo$2b2o23bo
2bo$28b2o!

x = 47, y = 19, rule = B3/S23
6b2o31b2o$5bobo31bobo$5bo35bo$2b2ob2o4b2o21b2o4b2ob2o$o2bo2bo3bobo
21bobo3bo2bo2bo$2o3bo4b2o23b2o4bo3b2o$7b2obo25bob2o$4bo2bo3b2o8bo
3bo8b2o3bo2bo$4bo2b3o2bo7b3ob3o7bo2b3o2bo$6b2o4bo7bobobobo7bo4b2o$
4bo2b3o2bo6bobo3bobo6bo2b3o2bo$4bo2bo3b2o7bo5bo7b2o3bo2bo$7b2obo9b
o5bo9bob2o$2o3bo4b2o23b2o4bo3b2o$o2bo2bo3bobo21bobo3bo2bo2bo$2b2ob
2o4b2o21b2o4b2ob2o$5bo35bo$5bobo31bobo$6b2o31b2o!

x = 41, y = 55, rule = B3/S23
20bo$19bobo$18bobobo$18bobobo$13b2obobo3bobob2o$13bob2obobobob2obo
$18bo3bo$14b3ob2ob2ob3o$14bo4bobo4bo$15b3o5b3o2$3b2o8b3o3bobo3b3o
8b2o$3bo8bo2bo3bobo3bo2bo8bo$5bo6b2o5bobo5b2o6bo$4b4o8b3o3b3o8b4o$
3bo4bo23bo4bo$3b5obo21bob5o$b2o6bo21bo6b2o$o2bobobob2o19b2obobobo
2bo$2obobobo2bo19bo2bobobob2o$3bo2bob2o21b2obo2bo$3b2obo3bo5bo7bo
5bo3bob2o$5bobob2o6b2o3b2o6b2obobo$5bobobo6bo7bo6bobobo$6bo4bo19bo
2bo$10b2o20b2o4$10b2o20b2o$6bo4bo19bo2bo$5bobobo6bo7bo6bobobo$5bob
ob2o6b2o3b2o6b2obobo$3b2obo3bo5bo7bo5bo3bob2o$3bo2bob2o21b2obo2bo$
2obobobo2bo19bo2bobobob2o$o2bobobob2o19b2obobobo2bo$b2o6bo21bo6b2o
$3b5obo21bob5o$3bo4bo23bo4bo$4b4o8b3o3b3o8b4o$5bo6b2o5bobo5b2o6bo$
3bo8bo2bo3bobo3bo2bo8bo$3b2o8b3o3bobo3b3o8b2o2$15b3o5b3o$14bo4bobo
4bo$14b3ob2ob2ob3o$18bo3bo$13bob2obobobob2obo$13b2obobo3bobob2o$
18bobobo$18bobobo$19bobo$20bo!

x = 50, y = 50, rule = B3/S23
15b2o$13bo2bo$13b2o$15b4o$11b3o4bo$10bo2b2o2b2o2b2o$11bo3bob3o2bo
7bo$12b2o5b3o6b3o$13bo3bo9bo$13bob2o2bo7b2o$13bob2o2bo$13bobo7bo$
15b3o4bobo$14bobo4b2o21bo$13bobo5b3o19bobo$14bo27bo2bo$6b2o16bo10b
o2b5ob2ob2o$7bo16bo9bobo7bo2bo$7bobo25bob4o2bo2bo2bo$8b2o26b2ob2o
5bob2o$17bo19bo3bob2obo$16bo26b4o$12b2o2b3o20b2ob2o$11bo2bo27bo$5b
2o5bobo18bo8bobo$5bobo5bo18b4o7b2o$7bo24bob2o$6b2ob2o9bo15bo$3b4o
14b2o12bo$3bob2obo3bo7b2o13bo$2obo5b2ob2o26b2o$o2bo2bo2b4obo12b2o
11bobo$2bo2bo7bobo10bobo13bo$b2ob2ob5o2bo13bo13b2o$4bo2bo27bo$4bob
o17bo9bobo$5bo18bobo6bobo$24b3o5b3o$34bobo$30bo2b2obo$21b2o7bo2b2o
bo$22bo9bo3bo$19b3o6b3o5b2o$19bo7bo2b3obo3bo$27b2o2b2o2b2o2bo$31bo
4b3o$31b4o$35b2o$33bo2bo$33b2o!

x = 30, y = 30, rule = B3/S23
14b2o$14b2o4$13b2o$12bobo$11bo2bo2$10bo$9bo3bo$7bo4bo$6bo4bob2o$5b
o4bobob2o$2o3b3o4b2o2bo11b2o$2o11bo2b2o4b3o3b2o$14b2obobo4bo$15b2o
bo4bo$17bo4bo$16bo3bo$19bo2$15bo2bo$15bobo$15b2o4$14b2o$14b2o!

x = 26, y = 19, rule = B3/S23
4bo5bo$3bobo3bobo$2bo2bo3bobo$2bobob2obob3o$3b2obob2o$6bo4b2o$3b2o
3b2ob2o$3bo4b2o2bo$2obobo4b2o$bo2bo2b2obo2bo$bo3bobo2bob2o5b3o$2b
4obob2obo7bo$6bo2bo2bo$4bo4bobo$4b2o4bo$22b2o$22bo$23b3o$25bo!

x = 32, y = 53, rule = B3/S23
2b2o25b2o$bobo25b2o$3o$2o$bobo25b3o$2bobo2b2o15b2o2bob2o$3bo2bobo
15b2o2b2o$4b4o20b2o$5b2o2$20b2o$10b2o7b3o$10b3o7b2o$10b2o2$25b2o$
2b2o20b4o$2b2o2b2o15bobo2bo$2obo2b2o15b2o2bobo$3o25bobo$30b2o$29b
3o$b2o10b3o12bobo$b2o8b2o2bo12b2o$11bo2b2o$11b3o2$11b3o$11bo2b2o$b
2o8b2o2bo12b2o$b2o10b3o12bobo$29b3o$30b2o$3o25bobo$2obo2b2o15b2o2b
obo$2b2o2b2o15bobo2bo$2b2o20b4o$25b2o2$10b2o$10b3o7b2o$10b2o7b3o$
20b2o2$5b2o$4b4o20b2o$3bo2bobo15b2o2b2o$2bobo2b2o15b2o2bob2o$bobo
25b3o$2o$3o$bobo25b2o$2b2o25b2o!

x = 39, y = 48, rule = B3/S23
14b2o$15bo$15bobo$16b2o$22bo$21b2o$22bo5$6bo12bo$6b3o10b2o$9bo9bo$
8b2o14b2o$24bobo$26bo$26b2o7bo$34bobo$34bobo$11bo21b2ob2o$9b2ob2o
23bo$9b2ob2o19b2obo$2o31b2obobo$obob2o31b2o$2bob2o19b2ob2o$bo23b2o
b2o$b2ob2o21bo$2bobo$2bobo$3bo7b2o$12bo$12bobo$13b2o14b2o$19bo9bo$
18b2o10b3o$19bo12bo5$16bo$16b2o$16bo$21b2o$21bobo$23bo$23b2o!

x = 47, y = 36, rule = B3/S23
14b2o$14bobo9b2o$17bo2b3o2bo2bo$15b2o2b5o2b3o$11b2obo2b9o$7b2o3bob
obo9bo$7bo2bo4bobo7b2o$9b3o4bo12b2o$5b4o20bo$5bo3bo17bobo14b2o$8bo
12b2o4b2o15bo$8b2o3b2o5bo2b2o16b2obo$12bo2bo4b2ob2o10bo4bob2o$4b2o
7bobo4b2ob2o8b2o6bo$3bobo7b3o6bo12b2o4bo$3bobobo26bo5b2o$b2obobob
2o4bo23b2obobo$o3bo3b2o4bo17bo7b2ob3o$b3ob2o7bo17bo4b2o3bo3bo$3bob
ob2o23bo4b2obobob2o$5b2o5bo26bobobo$5bo4b2o12bo6b3o7bobo$5bo6b2o8b
2ob2o4bobo7b2o$3b2obo4bo10b2ob2o4bo2bo$2bob2o16b2o2bo5b2o3b2o$2bo
15b2o4b2o12bo$b2o14bobo17bo3bo$17bo20b4o$16b2o12bo4b3o$20b2o7bobo
4bo2bo$20bo9bobobo3b2o$21b9o2bob2o$18b3o2b5o2b2o$18bo2bo2b3o2bo$
19b2o9bobo$31b2o!

x = 35, y = 24, rule = B3/S23
2b2o$2b2o$23b2o$22bo2bo$b3o18bobo$b2obo2b2o14bob2o$3b2o2b2o15b3o$
3b2o20b2o3$22bobo4bo$7bobo11bo2bo3b3o$7bo2bo11bobo3b3o$7bobo18bobo
$28b3o$27b5o$3bo22bo5bo$2bob4o18bo5bo$bobob3o17b2obobob2o$obo21bo
2b2ob2o2bo$bo22b2o7b2o$b2o$b2o$b2o!

x = 28, y = 20, rule = B3/S23
15bo$10bo3bobo$10bo4bo5b2o$10bo10bo$4bo14bobo$3bob2obo10b2o$3bo3bo
bo$2obo4bo3b3o$2ob2o7bo2bo$13b2o2$23b2ob2o$19bo4bob2o$18bobo3bo$7b
2o10bob2obo$6bobo14bo$6bo10bo$5b2o5bo4bo$11bobo3bo$12bo!

x = 46, y = 18, rule = B3/S23
16bobo$b2o2bo4bo7bo8bobo$bo3bo3b2o7bo8bo7bo4bo2b2o$2bo2bo4bo5bo10b
o7b2o3bo3bo$3bo4b2o19bo5bo4bo2bo$4bo2b3o2bo23b2o4bo$2o4b2o3bob2o
18bo2b3o2bo$obo6bo5bo15b2obo3b2o4b2o$2bo6b2o3b2o14bo5bo6bobo$b2ob
2ob2o3bo17b2o3b2o6bo$o2bob2o4bo21bo3b2ob2ob2o$bobobo5bobo20bo4b2ob
o2bo$2ob2o2bobob2obo14b2obobo5bobobo$2bobobob2o4bo14bob2obobobo2b
2ob2o$2bobobo4b3o19bo2b2obobobo$3b2obob2obo21bobo3bobobo$7b2obo23b
obob2ob2o$35bo!

x = 51, y = 38, rule = B3/S23
23b2o$23bo$18b2obobo$18bob2ob2o$22bo3b3o$13b2o4b2o2b2o2bo$14bo3bo
2bob2o$9b2obo5b2o3bo$9bob3o17b2o$31bo$10b2o17bobo$10bo12b2o4b2o$
11bo3bo6bo2bo$8b3o3bob2o5b3o$2b2o4bo6b2o7bo$2bo2b2obo28bo4bo$3bobo
bo29bo3b2o$2b2o33bo3bobo$o2bo11b3o24bo6b2o$2o6bo24b3o11bo2bo$7bobo
3bo33b2o$8b2o3bo29bobobo$8bo4bo28bob2o2bo$26bo7b2o6bo4b2o$25b3o5b
2obo3b3o$25bo2bo6bo3bo$20b2o4b2o12bo$19bobo17b2o$19bo$18b2o17b3obo
$27bo3b2o5bob2o$26b2obo2bo3bo$23bo2b2o2b2o4b2o$22b3o3bo$26b2ob2obo
$27bobob2o$27bo$26b2o!

x = 36, y = 48, rule = B3/S23
12bo$12b2o$13b2o$15bo$11b4obo$10bo4bobo$6b2o2bob2obob2o$7b2obob2ob
o2b2o$8bobo4bo$9bob4o$10bo$11b2o$3b2o7b2o$2bobo8bo$2bobob2o$3bobob
o$5bo25b2o$3bo2bo24b2o$6bo$6bo7b2o13b6o$2o4bo6bob2o11bo3bo2bo$2o4b
o6bob2o12b2o3b2o$6bo7bo15bo$3bobo24bobo$3bobo24bobo$5bo15bo7bo$2o
3b2o12b2obo6bo4b2o$o2bo3bo11b2obo6bo4b2o$b6o13b2o7bo$29bo$3b2o24bo
2bo$3b2o25bo$28bobobo$28b2obobo$22bo8bobo$22b2o7b2o$23b2o$25bo$21b
4obo$20bo4bobo$16b2o2bob2obob2o$17b2obob2obo2b2o$18bobo4bo$19bob4o
$20bo$21b2o$22b2o$23bo!

x = 51, y = 34, rule = B3/S23
9b2o5b2o$5b2obobo5b2o$4bobobo$4bobob5o3b4o$3b2ob2o5bobo3bo$3bo5bo
3bobobo$4bob4o4bo2b2o6bo$4bo11b2o5b3o$22bo$4bo17b2o$3bobo$3bob3o$
2b2o4bo$bo2bob3o3bo$ob2o3b2o3b3o5bob2o22bo$bo2bob3o3bo6b2o24bobo$
2b2o4bo11b2o21b3obo$3bob3o21b2o11bo4b2o$3bobo24b2o6bo3b3obo2bo$4bo
22b2obo5b3o3b2o3b2obo$38bo3b3obo2bo$42bo4b2o$43b3obo$45bobo$27b2o
17bo$28bo$25b3o5b2o11bo$25bo6b2o2bo4b4obo$33bobobo3bo5bo$31bo3bobo
5b2ob2o$31b4o3b5obobo$42bobobo$33b2o5bobob2o$33b2o5b2o!

x = 52, y = 29, rule = B3/S23
14b2o10b2o$13bo2bo2b4o2bo2bo$13b3o2b6o2b3o$16b10o$15bo10bo$10bo4b
2o8b2o$4bo4bobo$4b3o2bobo$7bobob2o$4b2obobo2bo7bo$4bo4bobo7bobo19b
2o3bo$5b3obobo6bo3bo17bo2bobobo2bo$2o2b2obobobo7b3o18bob2obob4o$o
4bobobobo27b2obo2bo$b3obobo4bo26bo4bobob3o$6bo2bob2o27bobobobo4bo$
b4obob2obo18b3o7bobobob2o2b2o$bo2bobobo2bo17bo3bo6bobob3o$5bo3b2o
19bobo7bobo4bo$31bo7bo2bobob2o$39b2obobo$40bobo2b3o$40bobo4bo$25b
2o8b2o4bo$25bo10bo$26b10o$23b3o2b6o2b3o$23bo2bo2b4o2bo2bo$24b2o10b
2o!

x = 24, y = 34, rule = B3/S23
9bo$o7bobo$3o5bobo$3bo3b2o2b2o$2b2o5b2o2bo$2bob5o2b3o$3bo2bobobo8b
o$7bo3bo5b3o$7bob2o5bo$9b2o5b2o3$b2o$2bo$2bobo$3b2o4b2o$8bo2bo$8b
2obo$19b2o$19bobo$21bo$21b2o3$6b2o5b2o$7bo5b2obo$4b3o5bo3bo$4bo8bo
bobo2bo$10b3o2b5obo$10bo2b2o5b2o$11b2o2b2o3bo$13bobo5b3o$13bobo7bo
$14bo!

x = 41, y = 27, rule = B3/S23
26b2o9bo$18bo7b2o8bobo$9bo8b3o15bobo$9b3o9bo13b2o2b2o$12bo7b2o15bo
bo$11b2o13bo7bob2o2bo$6b2o17b3o6bo3bobo$7bo16b5o6b3obo$7bobo13b2o
3b3o2b2o2bo$3bo4b2o14b5obo2b2o2bo$2bobo20b3o7b3obo$2bobo21bo7bo3bo
bo$2o2b2o28bob2o2bo$bobo33bobo$o2b2obo28b2o2b2o$obo3bo7bo21bobo$bo
b3o7b3o20bobo$3bo2b2o2bob5o14b2o4bo$3bo2b2o2b3o3b2o13bobo$bob3o6b
5o16bo$obo3bo6b3o17b2o$o2b2obo7bo13b2o$bobo15b2o7bo$2o2b2o13bo9b3o
$2bobo15b3o8bo$2bobo8b2o7bo$3bo9b2o!

x = 44, y = 15, rule = B3/S23
17b2o6b2o$17b2o6b2o3$7b2o26b2o$6bo2bo2b3o14b3o2bo2bo$2bo4b2o3bobo
14bobo3b2o4bo$2o10b3o14b3o10b2o$2b2o36b2o$bo40bo3$12bo18bo$11bobo
16bobo$12bo18bo!

x = 22, y = 20, rule = B3/S23
12bo$7bo3bobo$7bo4bo5b2o$3bo3bo10bo$bobo12bobo$o4bo10b2o$5obo$5bo
3b3o$2b2o5bo2bo5b2o$2bo7b2o6bo$3bo15bo$2b2o14b2o$16bo$15bob5o$4b2o
10bo4bo$3bobo12bobo$3bo10bo3bo$2b2o5bo4bo$8bobo3bo$9bo!
