
x = 65, y = 62, rule = B3/S23
46bo$44b3o$36b2o5bo$17bo16b3obo4b2o$17b3o6b2o5bo4bo$20bo5b2o6b3obo
b2o$19b2o15bobo2bo$39b2o5$5bo$2o3bo42b2obo$o4bo42bob2o$b2o$41b2o$
3b2ob2o33b2o$3b2obobo$5b3o$2b2obo$2b2ob2o$3b3o$2bo8bo$bobo6b3o18b
2o20bo$2bo6b2ob2o18bo19bobo$8b3ob3o17bobo17bobo$5b2o2b2ob2o19b2o
16b2ob2o$5bo4b3o44bo$3b2o2bo3bo39b2ob4o$2bo2b3o3b2o38b2obo6b2o$2b
2o6bob2o43b3o2bo$7b4ob2o43bo2b2o$7bo51bo$9b2ob2o16b2o21b2o3b2o$10b
obo17bobo20bobo$10bobo19bo23bo5bo$11bo20b2o19bo7bobo$53bo8bo$54bob
o2b3o$58b2ob2o$59bob2o$57b3o$56bobob2o$57b2ob2o$23b2o$22bobo37b2o$
13b2obo5bo2bo33bo4bo$13bob2o6b2o34bo3b2o$24bo34bo5$24b2o$23bo2bobo
15b2o$23b2obob3o6b2o5bo$26bo4bo5b2o6b3o$20b2o4bob3o16bo$21bo5b2o$
18b3o$18bo!
