
x = 38, y = 64, rule = B3/S23
11b2o$12bo$12bobo$13b2o4$25bo$20b2o3bo$18bo2bo3bo$18bo2bo$18b3o5bo
$5bo20b2o$5b2o19b2o$5b2o20bo$6bo5b3o$11bo2bo$7bo3bo2bo$7bo3b2o$2b
2o3bo$2bobo$5bo$3b2obo$2bobobo11b2o$2bo3b2o10bobo$obobo2bo5b2o5bo
8b2o$2obob2o6bo3bo2b2o6bobo$3bobo6b2o3bo11bo$3bo2bo6bo10bo$b2ob2o
7bobo5bo3bo$2bobo16bo3bo$2bobo7bo9b2ob2o7bo$3bo7b2ob2o9bo7bobo$12b
o3bo16bobo$12bo3bo5bobo7b2ob2o$13bo10bo6bo2bo$8bo11bo3b2o6bobo$7bo
bo6b2o2bo3bo6b2obob2o$7b2o8bo5b2o5bo2bobobo$17bobo10b2o3bo$18b2o
11bobobo$31bob2o$32bo$33bobo$30bo3b2o$25b2o3bo$23bo2bo3bo$23bo2bo$
23b3o5bo$10bo20b2o$10b2o19b2o$10b2o20bo$11bo5b3o$16bo2bo$12bo3bo2b
o$12bo3b2o$12bo4$23b2o$23bobo$25bo$25b2o!

x = 97, y = 33, rule = B3/S23
43b2o$43bobo$45bo$45b2o2$43b4o$43bo2bo$44bo5b2o$41b3o6b2o$41bo8bo$
9bo22bo16bobo7bo32bo$7b3o22b3o15b2o7bo32bo$6bo28bo13bobo7bo32bo$6b
2o26b2o14bo10b2o3bo18bo3b2o$49bobo3b3o3b2o3b2o16b2o3b2o3b3o$50bo
17bo14bo$12b2o14b2o37b2o14b2o$13bo14bo17bo$3o3b2o3b2o16b2o3b2o3b3o
3bobo$6b2o3bo18bo3b2o10bo14b2o26b2o$4bo32bo7bobo13bo28bo$4bo32bo7b
2o15b3o22b3o$4bo32bo7bobo16bo22bo$46bo8bo$45b2o6b3o$45b2o5bo$50bo
2bo$50b4o2$50b2o$51bo$51bobo$52b2o!

x = 45, y = 68, rule = B3/S23
15b2o$15bo$9bo3bobo$8bobo2b2o4b2o$9bo9bo2b2o$20bobobo$19b2o3bo$19b
o2bobobo$20b2obob2o$3bo17bobo$2bobo9b3o3bo2bo$2bobo16b2ob2o$b2ob2o
8bo2bo4bobo$3bo2bo8b2o5bobo$3bobo17bo$2obob2o$obobo2bo$2bo3b2o14b
2o$2bobobo15bo2b2o$3b2o2bo15bobobo$6b2o14b2o3bo$22bo2bobobo$23b2ob
ob2o$6bo17bobo$5bobo5b2o8bo2bo$5bobo4bo2bo8b2ob2o$4b2ob2o16bobo$6b
o2bo3b3o9bobo$6bobo17bo$3b2obob2o$3bobobo2bo$5bo3b2o8b2o$5bobobo8b
o$6b2o2bo8bo14b2o$9b2o9bo13bo2b2o$19b2o14bobobo$34b2o3bo$34bo2bobo
bo$35b2obob2o$18bo17bobo$17bobo5b2o8bo2bo$17bobo4bo2bo8b2ob2o$16b
2ob2o4b3o9bobo$18bo2bo15bobo$18bobo17bo$15b2obob2o$15bobobo2bo7bo$
17bo3b2o8bo5b2o$17bobobo7b2o6bo2b2o$18b2o2bo6b2o7bobobo$21b2o5bo8b
2o3bo$29bo7bo2bobobo$38b2obob2o$21bo17bobo$20bobo15bo2bo$20bobo9b
3o4b2ob2o$19b2ob2o8bo2bo4bobo$21bo2bo8b2o5bobo$21bobo17bo$18b2obob
2o$18bobobo2bo$20bo3b2o$20bobobo$21b2o2bo9bo$24b2o4b2o2bobo$29bobo
3bo$29bo$28b2o!

x = 37, y = 41, rule = B3/S23
20b2o$21bo$21bobo$22b2o$25b3o$25bo2bo$25bo2bo$34bo$28b2o4bo$29bo4b
o2$35bo$14bo20b2o$14b2o19b2o$14b2o20bo$15bo2$16bo4bo$16bo4b2o$16bo
$4b2o16bo2bo$4bo17bo2bo$b2obo10bo7b3o$bo2b2o9b3o9b2o$3bo2bo11bo8bo
bo$bob3obo9b2o10bo$obo26b2o$o2b4o13b2o$b2o2bo14b2o7b2o$3b2o5b3o7b
2o6bobo$3bo24bo$bobo6b2o7b3o5b2o$b2o7b2o14bo2b2o$10b2o13b4o2bo$29b
obo$13b2o9bob3obo$13bo11bo2bo$14b3o9b2o2bo$16bo10bob2o$27bo$26b2o!

x = 39, y = 42, rule = B3/S23
2b3o29b3o2$o37bo$o37bo$3o33b3o$2b2o4b2o19b2o4b2o$2b2o4bobo17bobo4b
2o$10bo17bo$10b2o15b2o2$2b3o29b3o$2b2obo27bob2o$4b2o27b2o2$13bo7bo
$14b2o3b3o$12b2o4bo$14bo3b2o2$16bo$16bo$15b2o3$15b2o$16bo5bo$16bo
5bo$4b2o16b2o9b2o$2b2obo27bob2o$2b3o29b3o$22b2o$10b2o10bo$10bo11bo
$2b2o4bobo24b2o$2b2o4b2o9b2o3bo10b2o$3o17bo4b2o9b3o$o16b3o3b2o13bo
$o16bo7bo12bo$29b2o$2b3o23bobo3b3o$28bo$27b2o!

x = 47, y = 27, rule = B3/S23
9b2o$10bo$10bobo22bo$11b2o2b2o16b3o$15b2o15bo3b2o$5b2o19bob2obob2o
3bo$6bo19b2obobobob3o$5bo25bobobo$5b2o23b2ob2o2$5b2o$4bo2bo9bo12b
2o10b2o$2obob2o9b3o10bobo11bo$2obo39bob2o$3bo11bobo10b3o9b2obob2o$
3b2o10b2o12bo9bo2bo$40b2o2$12b2ob2o23b2o$11bobobo25bo$9b3obobobob
2o19bo$8bo3b2obob2obo19b2o$9b2o3bo15b2o$11b3o16b2o2b2o$11bo22bobo$
36bo$36b2o!

x = 42, y = 34, rule = B3/S23
15bo$13b3o$12bo$12b2o2$9b2o21bobo$9bobo14b2o3bob2o$10b2o15bo3bo$2b
2o11b2o10bob2ob3o$3bo11b2o11bobobo2bo$3bobo23bo4bo2b2o$4b2o29b2ob
3o$41bo$35b2ob3o$35b2obo$28bobo$12bo15b3o$11b3o15bo$11bobo$3bob2o$
b3ob2o$o$b3ob2o29b2o$3b2o2bo4bo23bobo$6bo2bobobo11b2o11bo$7b3ob2ob
o10b2o11b2o$10bo3bo15b2o$7b2obo3b2o14bobo$7bobo21b2o2$28b2o$29bo$
26b3o$26bo!

x = 30, y = 38, rule = B3/S23
15b2o$15bo$9bo3bobo$8bobo2b2o4b2o$9bo9bo2b2o$20bobobo$19b2o3bo$19b
o2bobobo$20b2obob2o$3bo17bobo$2bobo10bo4bo2bo$2bobo9b3o4b2ob2o$b2o
b2o8b2obo4bobo$3bo2bo9bo5bobo$3bobo17bo$2obob2o$obobo2bo$2bo3b2o
14b2o$2bobobo15bo2b2o$3b2o2bo15bobobo$6b2o14b2o3bo$22bo2bobobo$23b
2obob2o$6bo17bobo$5bobo5bo9bo2bo$5bobo4bob2o8b2ob2o$4b2ob2o4b3o9bo
bo$6bo2bo4bo10bobo$6bobo17bo$3b2obob2o$3bobobo2bo$5bo3b2o$5bobobo$
6b2o2bo9bo$9b2o4b2o2bobo$14bobo3bo$14bo$13b2o!

x = 56, y = 45, rule = B3/S23
o$3o$3bo$2b2o33b3o$37bo$30b2o3b3o3bo$13b2o15b2o3b2o4bo$2bo9bobo14b
obo9bo$2bo4b2o3b2o15b2o$2bo3b3o3b2o$6bo$4b3o33b2o$40bo$41b3o$43bo$
16b2o$16bo2bo$17b3o$14b3o6bo2bo$13bo3bo3b3o2b3o$14b3o$17b3o18b2o$
16bo2bo16bo2bo$16b2o18b3o$39b3o$27b3o2b3o3bo3bo$29bo2bo6b3o$36b3o$
36bo2bo$38b2o$12bo$12b3o$15bo$14b2o33b3o$49bo$42b2o3b3o3bo$25b2o
15b2o3b2o4bo$14bo9bobo14bobo9bo$14bo4b2o3b2o15b2o$14bo3b3o3b2o$18b
o$16b3o33b2o$52bo$53b3o$55bo!

x = 52, y = 45, rule = B3/S23
8bo$6b3o$5bo$5b2o28b3o$35bo$28b2o3b3o3bo$11b2o15b2o3b2o4bo$o9bobo
14bobo9bo$o4b2o3b2o15b2o$o3b3o3b2o$4bo$2b3o28b2o$34bo$31b3o$31bo$
14b2o$14bo2bo$15b3o$12b3o6bo2bo$11bo3bo3b3o2b3o$12b3o$15b3o18b2o$
14bo2bo16bo2bo$14b2o18b3o$37b3o$25b3o2b3o3bo3bo$27bo2bo6b3o$34b3o$
34bo2bo$36b2o$20bo$18b3o$17bo$17b2o28b3o$47bo$40b2o3b3o3bo$23b2o
15b2o3b2o4bo$12bo9bobo14bobo9bo$12bo4b2o3b2o15b2o$12bo3b3o3b2o$16b
o$14b3o28b2o$46bo$43b3o$43bo!

x = 40, y = 13, rule = B3/S23
8bo22bo$6b3o22b3o$5bo28bo$5b2o26b2o3$11b2o14b2o$o9bob2o12b2obo9bo$
o8bo2bo14bo2bo8bo$o9b2o16b2o9bo$3b3o28b3o$3b2o30b2o$3b2o30b2o!

x = 41, y = 54, rule = B3/S23
4bo$4bo$4bo2$2o$bob2o$9b2o$3b2o4bobo$11bo$11b2o$4bo$3bobo$3bo2bo
29bo$4b3o29bo$36bo$15bo6bo$13bobo4b3o16b2o$14bobo2bo16b2obo$14bo4b
2o9b2o$29bobo4b2o$29bo$17b2o9b2o$16b2o18bo$35bobo$34bo2bo$16b2o16b
3o$17b2o$22b2o$4b3o16b2o$3bo2bo$3bobo$4bo18b2o$11b2o9b2o$11bo$3b2o
4bobo$9b2o9b2o4bo$bob2o16bo2bobo$2o16b3o4bobo$18bo6bo$4bo$4bo29b3o
$4bo29bo2bo$35bobo$36bo$28b2o$29bo$29bobo4b2o$30b2o$36b2obo$39b2o
2$36bo$36bo$36bo!

x = 42, y = 42, rule = B3/S23
33bo$33b3o$36bo$4b3o28b2o$6bo$2bo3b3o3b2o$2bo4b2o3b2o15b2o$2bo9bob
o14bobo9bo$13b2o15b2o3b2o4bo$30b2o3b3o3bo$37bo$7b2o28b3o$7bo$8b3o$
10bo$26b2o$24bo2bo$24b3o$17bo2bo6b3o$15b3o2b3o3bo3bo$27b3o$4b2o18b
3o$4bo2bo16bo2bo$5b3o18b2o$2b3o$bo3bo3b3o2b3o$2b3o6bo2bo$5b3o$4bo
2bo$4b2o$o32bo$3o30b3o$3bo32bo$2b2o31b2o3$13b2o14b2o$2bo9bobo14bob
o9bo$2bo4b2o3b2o16b2o3b2o4bo$2bo3b3o3b2o16b2o3b3o3bo$6bo30bo$4b3o
30b3o!

x = 97, y = 33, rule = B3/S23
50b2o$51bo$51bob2o$50b2obo2bo$55b2o$50b3o$50bo2bo$45b2o5b2o$45b2o$
46bo$4bo32bo7bobo6bo32bo$4bo32bo7b2o7b3o30b3o$4bo32bo7bobo9bo32bo$
6b2o3bo18bo3b2o10bo9b2o31b2o$3o3b2o3b2o16b2o3b2o3b3o3bobo$13bo14bo
17bo$12b2o14b2o37b2o14b2o$50bo17bo14bo$49bobo3b3o3b2o3b2o16b2o3b2o
3b3o$6b2o31b2o9bo10b2o3bo18bo3b2o$6bo32bo9bobo7bo32bo$7b3o30b3o7b
2o7bo32bo$9bo32bo6bobo7bo32bo$50bo$50b2o$43b2o5b2o$43bo2bo$44b3o$
40b2o$40bo2bob2o$42b2obo$45bo$45b2o!

x = 234, y = 13, rule = B3/S23
9bo214bo$7b3o214b3o$6bo220bo$6b2o218b2o3$12b2o14b2o30b2o14b2o30b2o
14b2o30b2o14b2o30b2o14b2o$13bo14bo32bo14bo32bo14bo32bo14bo32bo14bo
$3o3b2o3b2o16b2o4bo18bo4b2o16b2o4bo18bo4b2o16b2o4bo18bo4b2o16b2o4b
o18bo4b2o16b2o3b2o3b3o$6b2o3bo18bo4b2o16b2o4bo18bo4b2o16b2o4bo18bo
4b2o16b2o4bo18bo4b2o16b2o4bo18bo3b2o$4bo32bo14bo32bo14bo32bo14bo
32bo14bo32bo$4bo31b2o14b2o30b2o14b2o30b2o14b2o30b2o14b2o31bo$4bo
224bo!

x = 38, y = 16, rule = B3/S23
b2o11b2o6b2o11b2o$obo11b2o6b2o11bobo$2o34b2o2$14bo8bo$7b2obo3bo8bo
3bob2o$8bob2o2bo8bo2b2obo$8bo5bo8bo5bo$9bo5bo6bo5bo$2b2o5bo4bo8bo
4bo5b2o$3bo10bo8bo10bo$3o4b2o5bo8bo5b2o4b3o$o5bobo5bo8bo5bobo5bo$
4b3obobo16bobob3o$3bo5b2o16b2o5bo$3b2o28b2o!

x = 61, y = 40, rule = B3/S23
7b3o2$11bo$11bo$9b3o$2b2o4b2o$bobo4b2o$bo$2o32bo16bo$34b3o12b3o$7b
3o16bo11b3o4b3o11bo$6bob2o5b2o8b3o10bo2bo2bo2bo10b3o$6b2o7b2o8b3o
9bobobo2bobobo9b3o$33bob4ob2o2b2ob4obo$22bo11b4o10b4o$14b3o4b4o12b
o10bo$13bo3bo2bo7b2o26b2o$17bo2bo3bo3bo28bo$13b4o4b3o5b3o22b3o$15b
o15bo22bo2$21b2o$21b2o5$6b2o$6bob2o$7b3o2$2o$bo$bobo4b2o$2b2o4b2o$
9b3o$11bo$11bo2$7b3o!

x = 23, y = 27, rule = B3/S23
6b2o$7bo$7bobo$8b2o4$12b3o5bo$12bobo5bo$12bo7bo2$21bo$o20b2o$2o19b
2o$2o20bo$bo2$2bo7bo$2bo5bobo$2bo5b3o4$13b2o$13bobo$15bo$15b2o!

x = 46, y = 42, rule = B3/S23
2bo42bo$2b3o38b3o$5bo36bo$4b2o36b2o3$15b2o14b2o$4bo9bob2o12b2obo9b
o$4bo8bo2bo14bo2bo8bo$4bo9b2o16b2o9bo$7b3o28b3o$7b2o30b2o$7b2o13bo
16b2o$22bo$21b2o$24b2o$24b2o5b2o$31b2o$26bo$26bo$27bo$18bo$19bo$
19bo$13b2o$13b2o5b2o$20b2o$23b2o$23bo$5b2o16bo13b2o$5b2o30b2o$5b3o
28b3o$2bo9b2o16b2o9bo$2bo8bo2bo14bo2bo8bo$2bo9bob2o12b2obo9bo$13b
2o14b2o3$2b2o36b2o$3bo36bo$3o38b3o$o42bo!

x = 62, y = 24, rule = B3/S23
8bo22bo$6b3o22b3o$5bo28bo$5b2o26b2o3$11b2o14b2o$o11bo14bo11bo$o4b
2o4bo16bo4b2o4bo$o5bo2b2o18b2o2bo5bo2$2b3o30b3o2$22bo$22b2o8bo22bo
$22b2o6b3o22b3o$29bo6bo14bo6bo$22b2o5b2o4b3o12b3o4b2o$22b2o10bob3o
10b3obo$34bo4bo8bo4bo$35bo3b2o6b2o3bo$27b2o6b2o3bo6bo3b2o6b2o$26b
2obo8b2o8b2o8bob2o$27bobo5b5o8b5o5bobo!

x = 44, y = 15, rule = B3/S23
o$3o$3bo33b2o$2b2o33b2o$36b3o$30b2o9bo$13b2o14bo2bo8bo$2bo9bob2o
12b2obo9bo$2bo8bo2bo14b2o$2bo9b2o$5b3o$5b2o33b2o$5b2o33bo$41b3o$
43bo!

x = 139, y = 14, rule = B3/S23
35b3o30b3o30b3o30b3o$37bo30bo34bo30bo$8bo24bo3b3o3b2o16b2o3b3o3bo
26bo3b3o3b2o16b2o3b3o3bo$6b3o24bo4b2o3b2o16b2o3b2o4bo26bo4b2o3b2o
16b2o3b2o4bo$5bo27bo9bobo14bobo9bo26bo9bobo14bobo9bo$5b2o37b2o14b
2o48b2o14b2o3$11b2o14b2o48b2o14b2o37b2o$o9bobo14bobo9bo26bo9bobo
14bobo9bo27bo$o4b2o3b2o16b2o3b2o4bo26bo4b2o3b2o16b2o3b2o4bo24b3o$o
3b3o3b2o16b2o3b3o3bo26bo3b3o3b2o16b2o3b3o3bo24bo$4bo30bo34bo30bo$
2b3o30b3o30b3o30b3o!

x = 41, y = 54, rule = B3/S23
4bo$4bo$4bo2$3o2$3b2o4b2o$3b2o4bobo$11bo$11b2o2$3b2o23b2o$4bobo22b
o6bo$5b2o22bobo4bo$30b2o4bo$18bo6bo$18b3o4bobo10b3o$21bo2bobo$20b
2o4bo9b2o$36b2o2$22b3o2$25bo10b2o$25bo8bobo$34b2o$22b3o$16b3o$5b2o
$4bobo8bo$3b2o10bo2$16b3o2$3b2o$3b2o9bo4b2o$14bobo2bo$3o10bobo4b3o
$15bo6bo$4bo4b2o$4bo4bobo22b2o$4bo6bo22bobo$11b2o23b2o2$28b2o$29bo
$29bobo4b2o$30b2o4b2o2$38b3o2$36bo$36bo$36bo!

x = 87, y = 30, rule = B3/S23
5b2o28b2o$5bo5b2o16b2o5bo$6b3obobo3b2o2b2o2b2o3bobob3o$8bobo6bob4o
bo6bobo5bo$9b2o6bob4obo6b2o4b3o4b2o$17b2o4b2o11bo7b2o$bo14b2o6b2o
10b2o6b2o$o2bo$o2bo12b3o4b3o20bo$2bo4bo10bo4bo10bo9bobo$7bobo22bob
o8bobo2bo$2bo4bo26bo13bo3b3o$o2bo37bo5bo3b3o$o2bo36bo6bo$bo14b2o6b
2o15bo4bo14b2o6b2o$16b2o6b2o14bo4bo15b2o6b2o$34bo6bo3bo38b3o$32bo
2bo9bo37b3o$32bo2bo7b2o10bo6bo6bo6bo$33bo21bo5b2o6b2o5bo$55bo4b3o
6b3o4bo$59b2o10b2o10b3o$58b3o10b3o10b3o$49b2o8b2o10b2o$41b2o7bo9b
3o6b3o$41b2o4b3o4b2o5b2o6b2o5b2o$47bo5bobo6bo6bo6bobo$51b3obobo16b
obob3o$50bo5b2o16b2o5bo$50b2o28b2o!

x = 44, y = 15, rule = B3/S23
o42bo$3o38b3o$3bo36bo$2b2o36b2o3$13b2o14b2o$14bo14bo$b3o3b2o3b2o
16b2o3b2o3b3o$7b2o3bo18bo3b2o$5bo32bo$5bo32bo$5bo32bo$21b2o$21b2o!

x = 45, y = 83, rule = B3/S23
7bo5bo$7b2o3b2o$7b2o3b2o$8bo3bo2$2b2o$3bo$2bo$2b2o$4bo5bo$2b3o4b2o
$bo8bo$b2o3$7bob3o$3b2o2bob3o2b2o$3bobobobobo2b2o$4bo5bo2$6bobo$6b
obo$24b2o$4bo5bo13b2o$3bobobobobo2b2o$3b2o2bob3o2b2o$7bob3o19b2o$
30bo2bo$30b2obo$b2o30b2o$bo8bo19b2o3bo$2b3o4b2o18bo2b3o$4bo5bo17bo
b2o$2b2o18b3o4bo2bo$2bo19bobo6b2o$obo19bobo$2o3b2o16bo$4bobo$4bo$
3b2o7b2o$12bo16bo$13b3o13b3o$15bo16bo$31b2o7b2o$40bo$38bobo$21bo
16b2o3b2o$20bobo19bobo$12b2o6bobo19bo$12bo2bo4b3o18b2o$13b2obo17bo
5bo$10b3o2bo18b2o4b3o$9bo3b2o19bo8bo$10b2o30b2o$11bob2o$11bo2bo$
12b2o19b3obo$29b2o2b3obo2b2o$29b2o2bobobobobo$19b2o13bo5bo$19b2o$
36bobo$36bobo2$34bo5bo$29b2o2bobobobobo$29b2o2b3obo2b2o$33b3obo3$
42b2o$34bo8bo$34b2o4b3o$34bo5bo$41b2o$42bo$41bo$41b2o2$32bo3bo$31b
2o3b2o$31b2o3b2o$31bo5bo!

x = 42, y = 15, rule = B3/S23
16b2o6b2o$bo14b2o6b2o14bo$o2bo34bo2bo$o2bo34bo2bo$2bo13bo8bo13bo$
9b2obo3bo8bo3bob2o$2bo7bob2o2bo8bo2b2obo7bo$o2bo6bo5bo8bo5bo6bo2bo
$o2bo7bo5bo6bo5bo7bo2bo$bo9bo4bo8bo4bo9bo$16bo8bo$9b2o5bo8bo5b2o$
5b2obobo5bo8bo5bobob2o$5bob2obobo16bobob2obo$11b2o16b2o!

x = 66, y = 66, rule = B3/S23
18bo22bo$16b3o22b3o$15bo28bo$15b2o26b2o3$21b2o14b2o$10bo9bobo14bob
o9bo$10bo4b2o3b2o16b2o3b2o4bo$10bo3b3o3b2o16b2o3b3o3bo$14bo30bo10b
3o$12b3o30b3o$33bo20bo$31b2o21bo$32b2o20b3o$56b2o4b2o$7b3o46b2o4bo
bo$64bo$11bo52b2o$11bo$9b3o44b3o$2b2o4b2o46b2obo$bobo4b2o12bobo17b
2o14b2o$bo20b2o17b2o$2o21bo19bo2$7b3o$6bob2o$6b2o3$52bo$12bobo36b
2o$13b2o36bobo$13bo3$58b2o$56b2obo$56b3o2$22bo19bo21b2o$23b2o17b2o
20bo$6b2o14b2o17bobo12b2o4bobo$6bob2o46b2o4b2o$7b3o44b3o$54bo$2o
52bo$bo$bobo4b2o46b3o$2b2o4b2o$9b3o20b2o$11bo21b2o$11bo20bo$18b3o
30b3o$7b3o10bo30bo$16bo3b3o3b2o16b2o3b3o3bo$16bo4b2o3b2o16b2o3b2o
4bo$16bo9bobo14bobo9bo$27b2o14b2o3$21b2o26b2o$21bo28bo$22b3o22b3o$
24bo22bo!

x = 107, y = 44, rule = B3/S23
6bo70bo$4b3o70b3o$3bo76bo$3b2o74b2o2$15bo4bo42bo4bo$bo12bobo2bobo
11b2o14b2o11bobo2bobo12bo$bo11b2o6b2o10b3o2b2o4b2o2b3o10b2o6b2o11b
o$obo8b2o3bo2bo3b2o8b2obob2o4b2obob2o8b2o3bo2bo3b2o8bobo$bo7b2obob
2o4b2obob2o8b2o3bo2bo3b2o8b2obob2o4b2obob2o7bo$bo7b3o2b2o4b2o2b3o
10b2o6b2o10b3o2b2o4b2o2b3o7bo$9b2o14b2o11bobo2bobo11b2o14b2o$39bo
4bo3$67bo22bo$65b3o22b3o$15bo2bo12bo2bo17bo11bo28bo$15bobo14bobo
16b2o11b2o26b2o$18bo2b2o4b2o2bo$7b3o10b2obo2bob2o10b3o10bo$8bo6bo
5bob4obo5bo6bo12b2o14b2o14b2o$15bo3b2o2bo2bo2b2o3bo18b2o4bo9bob2o
12b2obo9bo$16b3o12b3o25bo8bo2bo14bo2bo8bo$59bo9b2o16b2o9bo$10b2o6b
2o10b2o6b2o22b3o28b3o$10bo28bo22b2o30b2o$11b3o22b3o23b2o30b2o$13bo
22bo3$53b3o12b3o$20bobo30b3o12b3o30bobo$21b2o6bo16bo5bo3bo10bo3bo
5bo16bo6b2o$21b2o5b4o12b4o3bo2b2o12b2o2bo3b4o12b4o5b2o$17b3o7bo2b
2o12b2o2bo3b4o12b4o3bo2b2o12b2o2bo7b3o$28bo3bo10bo3bo5bo16bo5bo3bo
10bo3bo$29b3o12b3o30b3o12b3o$29b3o12b3o30b3o12b3o2$23b2o74b2o$23bo
76bo$24b3o70b3o$26bo70bo!

x = 58, y = 58, rule = B3/S23
19b2o16b2o$19b2o16b2o3$9b2o36b2o$10bo36bo$10bobo15b2o15bobo$11b2o
15b2o15b2o2$4bo14b3o14b3o14bo$4b3o12bobo14bobo12b3o$7bo10bo2bo14bo
2bo10bo$6b2o11b2o16b2o11b2o3$22b2o10b2o$22bo12bo$23b3o6b3o$11bo13b
o6bo13bo$2o7b2obo32bob2o7b2o$2o7bo2bo32bo2bo7b2o$9b3o34b3o$15b2o
24b2o$15bobo22bobo$17bo22bo$17b2o20b2o3$6b2o42b2o$6b2o42b2o3$17b2o
20b2o$17bo22bo$15bobo22bobo$15b2o24b2o$9b3o34b3o$2o7bo2bo32bo2bo7b
2o$2o7b2obo32bob2o7b2o$11bo13bo6bo13bo$23b3o6b3o$22bo12bo$22b2o10b
2o3$6b2o11b2o16b2o11b2o$7bo10bo2bo14bo2bo10bo$4b3o12bobo14bobo12b
3o$4bo14b3o14b3o14bo2$11b2o15b2o15b2o$10bobo15b2o15bobo$10bo36bo$
9b2o36b2o3$19b2o16b2o$19b2o16b2o!

x = 52, y = 45, rule = B3/S23
8bo$6b3o$5bo$5b2o28b3o$35bo$28b2o3b3o3bo$11b2o15b2o3b2o4bo$o9bobo
14bobo9bo$o4b2o3b2o15b2o$o3b3o3b2o$4bo$2b3o28b2o$34bo$31b3o$31bo$
16bo$14bobo$15bobo$15bo5bo2bo$19b3o2b3o$36b2o$16b2o18bo$15bobo16bo
bo$15bo18b2o$14b2o$25b3o2b3o$27bo2bo5bo$34bobo$35bobo$35bo$20bo$
18b3o$17bo$17b2o28b3o$47bo$40b2o3b3o3bo$23b2o15b2o3b2o4bo$12bo9bob
o14bobo9bo$12bo4b2o3b2o15b2o$12bo3b3o3b2o$16bo$14b3o28b2o$46bo$43b
3o$43bo!

x = 42, y = 40, rule = B3/S23
10bo2$7b2obo20bo$8b2o$2b2o5bo21bob2o$bobo28b2o$bo30bo5b2o$2o36bobo
$40bo$5bo34b2o$4b2o3bo6b2o$3b3o2b2o6b2o18bo$4b2o2b2o22bo3b2o$5b2ob
o23b2o2b3o$6b2o24b2o2b2o$7bo8bobo14bob2o$16bo2bo14b2o$16bo2bo14bo$
17b2o3$23b2o$7bo14bo2bo$6b2o14bo2bo$5b2obo14bobo8bo$4b2o2b2o24b2o$
3b3o2b2o23bob2o$4b2o3bo22b2o2b2o$5bo18b2o6b2o2b3o$24b2o6bo3b2o$2o
34bo$bo$bobo36b2o$2b2o5bo30bo$8b2o28bobo$7b2obo21bo5b2o$32b2o$10bo
20bob2o2$31bo!

x = 123, y = 79, rule = B3/S23
69b2o$69bobo$71bo$71b2o2$69b4o$69bo2bo$70bo5b2o$67b3o6b2o$67bo8bo$
35bo22bo16bobo7bo32bo$33b3o22b3o15b2o7bo32bo$32bo28bo13bobo7bo32bo
$32b2o26b2o14bo10b2o3bo18bo3b2o$75bobo3b3o3b2o3b2o16b2o3b2o3b3o$
76bo17bo14bo$38b2o14b2o37b2o14b2o$39bo14bo17bo$26b3o3b2o3b2o16b2o
3b2o3b3o3bobo$32b2o3bo18bo3b2o10bo14b2o26b2o$30bo32bo7bobo13bo28bo
$30bo32bo7b2o15b3o22b3o$30bo18b2o12bo7bobo16bo22bo$48b2o8bo13bo8bo
$48b2o8b3o10b2o6b3o$61bo9b2o5bo$60b2o14bo2bo$76b4o$63bo3b3o$61b5ob
3o6b2o$57b2o5b2o2b2o7bo$63bobo11bobo$57bo4bo2b2obo9b2o$58b2o4bob2o
$61b5o$61bobobo7b2o$73bo$63bo10b3o$63bo12bo2$46bo12bo$46b3o10bo$
49bo$48b2o7bobobo$57b5o$55b2obo4b2o$43b2o9bob2o2bo4bo$43bobo11bobo
$45bo7b2o2b2o5b2o$45b2o6b3ob5o$53b3o3bo$43b4o$43bo2bo14b2o$44bo5b
2o9bo$41b3o6b2o10b3o8b2o$41bo8bo13bo8b2o$9bo22bo16bobo7bo12b2o18bo
$7b3o22b3o15b2o7bo32bo$6bo28bo13bobo7bo32bo$6b2o26b2o14bo10b2o3bo
18bo3b2o$49bobo3b3o3b2o3b2o16b2o3b2o3b3o$50bo17bo14bo$12b2o14b2o
37b2o14b2o$13bo14bo17bo$3o3b2o3b2o16b2o3b2o3b3o3bobo$6b2o3bo18bo3b
2o10bo14b2o26b2o$4bo32bo7bobo13bo28bo$4bo32bo7b2o15b3o22b3o$4bo32b
o7bobo16bo22bo$46bo8bo$45b2o6b3o$45b2o5bo$50bo2bo$50b4o2$50b2o$51b
o$51bobo$52b2o!

x = 30, y = 84, rule = B3/S23
12b2o$3b2o9bo$4bo7b2obo$4bobo7bobo$2o3b2o7bobo$obo$2bo$2b2o$4bo5bo
$2b3o5bo$bo8bo$b2o3b3o$5bo3bo$5bo3bo$4b7o$3b2o5b2o2b2o$3b2o5b2o2b
2o7$3b2o5b2o2b2o$3b2o5b2o2b2o$4b7o$5bo3bo$5bo3bo$b2o3b3o$bo8bo$2b
3o5bo$4bo5bo9bo$2b2o14b3o$2bo14bo$obo14b2o$2o3b2o$4bobo$4bo$3b2o
10bo7bo$20bo3bo$13bo5bo5bo$19bobobobo$14bo5bo3bo$4b2o9bo$4b2o8bobo
$14bobo$15bo9b2o$25bo$23bobo$23b2o3b2o$11b2o6bo7bobo$12bo5b3o6bo$
9b3o6b3o5b2o$9bo15bo$25b3o$28bo$27b2o4$14b2o5b2obo2b2o$14b2o4bo2bo
bo$23bobob2o$20b2o4bo3$20b2o4bo$23bobob2o$14b2o4bo2bobo$14b2o5b2ob
o2b2o4$27b2o$28bo$25b3o$25bo$18b3o5b2o$18b3o6bo$19bo7bobo$23b2o3b
2o$14b2o7bobo$14bobo8bo$15b2o8b2o!

x = 44, y = 13, rule = B3/S23
o42bo$3o38b3o$3bo36bo$2b2o36b2o3$13b2o14b2o$14bo14bo$b3o3b2o3b2o
16b2o3b2o3b3o$7b2o3bo18bo3b2o$5bo32bo$5bo32bo$5bo32bo!
