
x = 47, y = 47, rule = B3/S23
15b2o$13bo2bo$13b2o$15b4o$11b3obo3bo$10bo2b2obo4b2o$11bo4b2o4bo7bo
$12b3ob2ob3o6b3o$13bo2bob2o7bo$12b2obob2o8b2o$12b2o27bo$17bo22bobo
$17bo3b2o13b2obo2bo$14bo2bo3b3o8bo3b4ob2ob2o$13bobo7bo7bobo5bobo2b
o$14bo7b2o8bo4bo4b2o2bo$6b2o30b4obob2o$7bo25b3obob2o2bo$7bobo27b2o
4bo$8b2o28b2o2bo$39bo$33b2o4bobo$31bob2o5b2o$13b3o15b3o$5b2o5b2obo
$5bobo4b2o$7bo$4bo2b2o28b2o$3bo4b2o27bobo$3bo2b2obob3o25bo$2obob4o
30b2o$o2b2o4bo4bo8b2o7bo$2bo2bobo5bobo7bo7bobo$b2ob2ob4o3bo8b3o3bo
2bo$4bo2bob2o13b2o3bo$4bobo22bo$5bo27b2o$18b2o8b2obob2o$19bo7b2obo
2bo$16b3o6b3ob2ob3o$16bo7bo4b2o4bo$24b2o4bob2o2bo$27bo3bob3o$28b4o
$32b2o$30bo2bo$30b2o!

x = 83, y = 72, rule = B3/S23
58bo$57bobo$55b3obo$54bo4bob2o$54bobobobobo$49b2o4b2obobo$50bo8bob
o$50bobo7bo16b2o$51b2o20b2o2bobo$73bobobo2bo$62b2o11bob4o$61bo2bo
9b2obo$60b2ob2o12bob2o$51bobo6bo2bo13bobo2bo$51b2o8b2o9b2o4bo2b2o$
52bo18bo2bo$72b2o4bo2b2o$77bobo2bo$77bob2o$74b2obo$75bob4o$57b2o
14bobobo2bo$42bo13bobo14b2o2bobo$41bo14bo20b2o$41b3o11b2o3$59b2o$
58bobo$60bo3$33bo$31b2o$32b2o3$49b2o$50b2o$49bo3$22bo$22bobo$22b2o
3$26b2o11b3o$4b2o20bo14bo$3bobo2b2o14bobo13bo$2bo2bobobo14b2o$2b4o
bo$5bob2o$2b2obo$o2bobo$2o2bo4b2o$8bo2bo18bo$2o2bo4b2o9b2o8b2o$o2b
obo13bo2bo6bobo$2b2obo12b2ob2o$5bob2o9bo2bo$2b4obo11b2o$2bo2bobobo
$3bobo2b2o20b2o$4b2o16bo7bobo$21bobo8bo$22bobob2o4b2o$20bobobobobo
$20b2obo4bo$23bob3o$23bobo$24bo!

x = 30, y = 51, rule = B3/S23
14b2o$14bo$15bo$3b2o9b2o$4bo$3bo$3b4o$6bo$b3o$o2bo$2o12b2o$13b2o$
14b2o2$22b2o$22b2o7$11b2o4b2o$11bobo3b2o$12bo2$17bo$11b2o3bobo$11b
2o4b2o7$6b2o$6b2o2$14b2o$15b2o$14b2o12b2o$26bo2bo$26b3o$23bo$23b4o
$26bo$25bo$14b2o9b2o$14bo$15bo$14b2o!

x = 16, y = 23, rule = B3/S23
4bo$3bobo2$3bo$3b2o$5o$2ob2o$3bo4b2o$8b2o3$4b3o$3ob2obo$bo2bo2bo6b
2o$b2o2b2o7b2o$9b2o$8bo2bo$8bob2o$9b3o2$8bobo$8b3o$10bo!

x = 25, y = 31, rule = B3/S23
22b2o$22bo$19b2obo$18bob2o$19bo$19bo$14b2ob2obobo$14bo4bo3bo$15b3o
4bo$17b4o2$2o$bo$bobo$2b2o10b3o$9bo5bo$8b3o10b2o$21bobo$23bo$23b2o
2$4b4o$2bo4b3o$bo3bo4bo$2bobob2ob2o$5bo$5bo$3b2obo$2bob2o$2bo$b2o!

x = 25, y = 29, rule = B3/S23
17b2o$13bobo2bo$11b3ob2o$10bo$11b3ob2o$13bob2o$21b2o$20bobo$20b2o$
19bo$5b2obo9b6o$5bob2o15bo$2b2obo12b6o$2b2obob2o10bo$8b3o9b2o$4ob
2o4bo8bobo$o4b6obo8b2o$b2o2b2o4bobob2o$10bo2bob2o$3bob3o2bobo$o2bo
bo3bo2b5o$4obo6bo3bo$4bo4bobob3o$2bo6bo2bo$2b2o4bo4bo$9b4o2$9b2o$
9b2o!

x = 37, y = 28, rule = B3/S23
26b2o$26bobo2$21bo6b2o$21b3o5bo$5bo18bo6bob2o$5b3o15b2o5b3obo$8bo
20b3obo$7b2o25b3o$36bo2$10b2o$4b2o4b2o13b2o$4b2o3bo15b2o$10b2o15bo
3b2o$10b2o13b2o4b2o$25b2o2$o$3o25b2o$3bob3o20bo$2bob3o5b2o15b3o$2b
2obo6bo18bo$7bo5b3o$7b2o6bo2$8bobo$9b2o!

x = 27, y = 29, rule = B3/S23
7b2o12b2o$6bobo12bobo$6bo16bo$3b2ob2o14b2ob2o$3b2obo6bo2bo6bob2o$
6bobo3b2o2b2o3bobo$6b2o4b2o2b2o4b2o$12b2o2b2o$6b2o14b2o$6bo16bo$7b
o14bo$4b3o16b3o$3bo21bo$3b2o$4bo$4bobo$5b2o$12b2ob2o$2o10b2ob2o$o
13bo$bobo15b2o$3b2o2bo11bobo$6b2o13bo$5b3o6b2o5b2o$6bo7b2o$5bobo$
5b2obo$8bo$8b2o!

x = 36, y = 42, rule = B3/S23
25b2o$25b2o3$27b2o$26b3o4b3o$19b2o6bob3o$19b2o3bo3b4o$14b2o7b3o3bo
$14b2o7b2obo$25b3o$25b2o$25b2o2$24bo$24bo$ob2o20bo$2obo5b2ob2o$9bo
3bo9bo$10b3o9bobo2b2o$22b2o3b2o3$b2o$2bo$2bobo13bo$3b2o4bobo4b3o$
9bobo3bo$9b3o2bobo$15b2o2$b2o12b2o$bo2bo11bo$15bo$2bobo10b2o$3b3ob
2o$bo2bob2obo$b3o3bobo$5bo2bo$ob2o5b3o$2obobo5bo$4b2o!

x = 57, y = 57, rule = B3/S23
38b2o$38bobo2b2o$40bo3bo$36b4ob3o$30bo5bo2bo$30b3o7b2ob3o$33bo6b2o
bo2bo$32b2o8bo2b2o3$6b2o29bo$5bobo8bo19b2o$b2o2bo8b3o20bo$bobob2o
6bo28b2o$3bo3bo5b2o3bo23bobo$3bob2o10bobo3b2o19bo$b2o2b2o11bo4b2o
19b2o$o2b2o36bo$2obo36bobo$3bo6b3o28bo$3b2o6bo11bo$23bo6bo$22b2o6b
3obo$6b2o22b3ob3o3b2o$5bobo14b2o16b2o$5bo16b2o$4b2o15b3o4$33b3o15b
2o$33b2o16bo$15b2o16b2o14bobo$15b2o3b3ob3o22b2o$22bob3o6b2o$26bo6b
o$33bo11bo6b2o$15bo28b3o6bo$14bobo36bob2o$15bo36b2o2bo$11b2o19b2o
4bo11b2o2b2o$12bo19b2o3bobo10b2obo$12bobo23bo3b2o5bo3bo$13b2o28bo
6b2obobo$19bo20b3o8bo2b2o$19b2o19bo8bobo$19bo29b2o3$10b2o2bo8b2o$
10bo2bob2o6bo$11b3ob2o7b3o$17bo2bo5bo$13b3ob4o$12bo3bo$12b2o2bobo$
17b2o!

x = 38, y = 41, rule = B3/S23
4b2o12b2o$3bobo12bobo$3bo16bo$2ob2o14b2ob2o$2obo6bo2bo6bob2o$3bobo
3b2o2b2o3bobo$3b2o4b2o2b2o4b2o$9b2o2b2o$3b2o14b2o$3bo16bo$4bo14bo$
b3o16b3o$bo21bo$22b2o$22bo$20bobo$20b2o3b2o$10b2ob2o10b2o5b2o$10b
2ob2o17bo$12bo17bobo$6b2o22b2o$5bobo17bo$5bo17b2ob2o$4b2o5b2o10b2o
b2o$11b2o3b2o$15bobo$15bo$14b2o$14bo21bo$15b3o16b3o$18bo14bo$17bo
16bo$17b2o14b2o$23b2o2b2o$17b2o4b2o2b2o4b2o$17bobo3b2o2b2o3bobo$
14b2obo6bo2bo6bob2o$14b2ob2o14b2ob2o$17bo16bo$17bobo12bobo$18b2o
12b2o!

x = 54, y = 54, rule = B3/S23
21bo$20bobo$20bob3o$17b2obo4bo$8b2o7bobobobobo$9bo9bobob2o4b2o$9bo
bo6bobo8bo$10b2o7bo7bobo4bo6b2o$27b2o5b3o4b2o6bo$37bo9b3o$16b3o11b
2o4b2o8bo$7b2o7b3o12bo14b2o$7b2o6bo3bo11bobo$16b3o9bo3b2o$16b3o7bo
bo$27b2o12bo$9b2o28b2ob2o$8bobo28b2ob2o5b2o$8bo30b2ob2o3bo2bo$7b2o
17b2o13bo4bob2o$12b2o12b2o19bo2b3o$13bo34b2o3bo$10b3o38b2o$5bo4bo
37b2obo$5b3o40bo2bo$8bo4b3o33b2o$7b2o6bo3b2o12b2o4bo$14bo4b2o12b2o
3bo6b2o$3b2o33b3o4bo$2bo2bo40b3o$2bob2o37bo4bo$b2o38b3o$o3b2o34bo$
b3o2bo19b2o12b2o$4b2obo4bo13b2o17b2o$3bo2bo3b2ob2o30bo$3b2o5b2ob2o
28bobo$10b2ob2o28b2o$12bo12b2o$25bobo7b3o$20b2o3bo9b3o$20bobo11bo
3bo6b2o$6b2o14bo12b3o7b2o$7bo8b2o4b2o11b3o$4b3o9bo$4bo6b2o4b3o5b2o
$11b2o6bo4bobo7bo7b2o$24bo8bobo6bobo$23b2o4b2obobo9bo$28bobobobobo
7b2o$28bo4bob2o$29b3obo$31bobo$32bo!

x = 37, y = 48, rule = B3/S23
11b2o$11bo8b2o$13bo2b2o2bo$12b2o2bobobo$11bo5bo2b2o$9bo2b2o6bo2bo$
9b2obo9b2o$12bo3b2o$12b2o2b2o$8b2o$4b2o3bo$4bo2bo$6b3o16b2o$2b4o
19bo$bo4b3o14bobo$o2b3o2bo14b2o$b2o3b2o6b2o$3b2o9bo$3bo23b2o$4bo
10bo11bo$b3o11bo9bobo$bo12bobo8b2o$14bobo$15b2o$20b2o$20bobo$10b2o
8bobo12bo$9bobo9bo11b3o$9bo11bo10bo$8b2o23bo$22bo9b2o$21b2o6b2o3b
2o$12b2o14bo2b3o2bo$11bobo14b3o4bo$11bo19b4o$10b2o16b3o$29bo2bo$
27bo3b2o$27b2o$19b2o2b2o$19b2o3bo$13b2o9bob2o$13bo2bo6b2o2bo$15b2o
2bo5bo$16bobobo2b2o$16bo2b2o2bo$15b2o7bo$23b2o!

x = 59, y = 59, rule = B3/S23
20bobobobo$19bob2ob2obo$17b3o7b3o$16bo4b2ob2o4bo$16bo2b2obobob2o2b
o$15b2obobobobobobob2o$16bobo2b5o2bobo$16bobo9bobo$17bo11bo4$36bo$
34b3o$33bo$21b5o7b2o18bo$22b3o26b5o$23bo26bo5bo$27bobo6b2o13b3o2bo
$20b2o5bobo7bo16bob2o$21bo5bo2bo6bobo13b2o3bo$18b3o7b2o8b2o3bo8bo
2bobo$12b2o4bo23b2o8b4ob2o$13bo27b3o8bo$13bobo26b2o8b4ob2o$14b2o
27bo8bo2bobo$53b2o3bo$5bo32b3o13bob2o$3b5o12bo16bo13b3o2bo$2bo5bo
9b2obo15bob2o9bo5bo$2bo2b3o13bo16bo12b5o$b2obo13b3o32bo$o3b2o$bobo
2bo8bo27b2o$2ob4o8b2o26bobo$6bo8b3o27bo$2ob4o8b2o23bo4b2o$bobo2bo
8bo3b2o8b2o7b3o$o3b2o13bobo6bo2bo5bo$b2obo16bo7bobo5b2o$2bo2b3o13b
2o6bobo$2bo5bo26bo$3b5o26b3o$5bo18b2o7b5o$25bo$22b3o$22bo4$29bo11b
o$28bobo9bobo$28bobo2b5o2bobo$27b2obobobobobobob2o$28bo2b2obobob2o
2bo$28bo4b2ob2o4bo$29b3o7b3o$31bob2ob2obo$32bobobobo!

x = 35, y = 32, rule = B3/S23
25b2o$25b2o3$28b3o$27bob2ob3o$19b2o6bo2bo2bo$19b2o7b2o2b2o$14b2o8b
2o$14b2o7bo2bo$23b2obo$23b3o2$24bobo$24b3o$24bo$ob2o6bobo$2obo6b3o
$11bo11bo$22bobo2b2o$22b2o3b2o5$6b2o$6bo$3b2obo$3bob2ob2o$8bo$8bob
o$9b2o!

x = 23, y = 24, rule = B3/S23
6b2ob2o$7bobo$6bobo$7b2o$7bo$8bo$obo6b2o$2ob2o5b2ob2o$2b2obo7b2o$
2o4bo$o5b2o12bo$7bo10b3o$17bo$7b2o6bo2bo$7b2o2b2obob2obo$11b2obobo
2bo$14bo2b2ob2o$11b2obo3bobo$12bobobobobo$12bo2b2o4b2o$11b2o4bobob
o$17bobobo$18bobo$19bo!

x = 60, y = 55, rule = B3/S23
14bo$13bobo$13bob3o$10b2obo4bo$b2o7bobobobobo$2bo9bobob2o4b2o$2bob
o6bobo8bo$3b2o7bo7bobo$7b2o11b2o2$6bo2bo8bo$2o3b2o2b2o8bo$2o6bobo
6b3o$7b2obo$9bo2$2b2o$bobo$bo$2o$5b2o20bo$6bo21b2o$3b3o15b2o4b2o$
3bo17bobo$21bo6$38bo$36bobo17bo$31b2o4b2o15b3o$30b2o21bo$32bo20b2o
$58b2o$58bo$56bobo$56b2o2$50bo$49bob2o$40b3o6bobo6b2o$40bo8b2o2b2o
3b2o$41bo8bo2bo2$38b2o11b2o$37bobo7bo7b2o$37bo8bobo6bobo$36b2o4b2o
bobo9bo$41bobobobobo7b2o$41bo4bob2o$42b3obo$44bobo$45bo!
