
x = 80, y = 80, rule = B3/S23
2o48b2o11bo15bo$bo48bo12b3o11b3o$bobo21b2o21bobo15bo9bo$2b2o7b2o
12b2o12bo8b2o15b2o9b2o$10bobo26b2o$10bo29b2o$10b3o22b2o2b2o4$10b3o
22b2o2b2o26b3o3b3o$10bo29b2o24bo2bo3bo2bo$10bobo26b2o25b2obo3bob2o
$2b2o7b2o12b2o12bo8b2o$bobo21b2o21bobo$bo48bo$2o48b2o9$65b2o9b2o$
65b2o9b2o2$o15bo$3o11b3o$3bo9bo$2b2o9b2o$20bo$19bo$19b3o$69bo3bo$
69bo3bo2$5bo5bo$4b3o3b3o53b2obo3bob2o$3b2obo3bob2o53b3o3b3o$68bo5b
o2$6bo3bo$6bo3bo4$65b2o9b2o$66bo9bo$63b3o11b3o$63bo15bo2$2b2o9b2o$
2b2o9b2o9$28b2o48b2o$29bo48bo$29bobo21b2o21bobo$30b2o8bo12b2o12b2o
7b2o$3b2obo3bob2o25b2o26bobo$3bo2bo3bo2bo24b2o29bo$4b3o3b3o26b2o2b
2o22b3o4$39b2o2b2o22b3o$38b2o29bo$39b2o26bobo$2b2o9b2o15b2o8bo12b
2o12b2o7b2o$3bo9bo15bobo21b2o21bobo$3o11b3o12bo48bo$o15bo11b2o48b
2o!
