
x = 79, y = 79, rule = B3/S23
58b2o$58bobo$55b2obo3bo$55bobobo$57bobob2o$57bob2o$24bo30b2obo2bo$
17bo4b3o31bo2bo$16bobo2bo34bobobo$15bo2bo2bob2o30b2o3b2o$15bobo4bo
bo28bo3b2o3bo$14b2obob2obo12bo7bo8bob2o2b2o3bo$17bo4b2o11b3o4b2o8b
obob2o3bobo$17bob3o16bo3b2o9bo8bo$16b2obo2bo14b2o3bo12b4o8bo$11b2o
2bo7bo32bo6bo3b3o$3bo6bobo3b3o3bo30bo8bobo5bo$2b2o3bo3bo6b8o26bo2b
o6bob5o2bo$2bo2b3o3bo14bo25bobo5bobo6b2o$o2b3o5b2o11b3o36b3o2bo$3o
4b4ob2o7bo2b2o27bo3bo4b2o2bobo$3b3o4bobob2o5b4obo28b3o11b2o$2bo3b
4o2bo10bo2bo25b2ob3obo3bo3b2o2bo$2b2o2bo2bobo3b2o4bobob2o34bobob2o
2bobo$11bobo4bobo4b2o26b2o6bo6b2ob2o$10bo2bo3b2ob2ob2obo14b3o8bo5b
2obo$11b2o5bobobo2b2o14bobo7b2obob2o2bo$24bobo14bob2o6b7o$42bo10b
3o7$11b3o52b2o$12b3o51bo$64bobo$64b2o2$13b2o$12bobo$12bo51b3o$11b
2o52b3o7$23b3o10bo$21b7o6b2obo14bobo$18bo2b2obob2o7bobo14b2o2bobob
o5b2o$17bob2o5bo8b3o14bob2ob2ob2o3bo2bo$6b2ob2o6bo6b2o26b2o4bobo4b
obo$7bobo2b2obobo34b2obobo4b2o3bobo2bo2b2o$7bo2b2o3bo3bob3ob2o25bo
2bo10bo2b4o3bo$8b2o11b3o28bob4o5b2obobo4b3o$10bobo2b2o4bo3bo27b2o
2bo7b2ob4o4b3o$10bo2b3o36b3o11b2o5b3o2bo$8b2o6bobo5bobo25bo14bo3b
3o2bo$7bo2b5obo6bo2bo26b8o6bo3bo3b2o$8bo5bobo8bo30bo3b3o3bobo6bo$
9b3o3bo6bo32bo7bo2b2o$11bo8b4o12bo3b2o14bo2bob2o$16bo8bo9b2o3bo16b
3obo$15bobo3b2obobo8b2o4b3o11b2o4bo$15bo3b2o2b2obo8bo7bo12bob2obob
2o$16bo3b2o3bo28bobo4bobo$17b2o3b2o30b2obo2bo2bo$18bobobo34bo2bobo
$19bo2bo31b3o4bo$17bo2bob2o30bo$18b2obo$16b2obobo$19bobobo$16bo3bo
b2o$18bobo$19b2o!
