
x = 74, y = 74, rule = B3/S23
37bo$37b3o$40bo$39b2o13b2o$54bo$52bobo$52b2o2$43bo$42bobo$42bobo$
42b2o3$31bo$30bo8b2o$17bo12b3o7bo$17b3o17b3o17b2o$20bo16bo19bo$3bo
15b2o34bobo$3b3o42bo6b2o$6bo39b2ob2o$5b2o39b2ob2o$46b2o2bo$23bo17b
2o5b2o$21b2obo6b2o7bobo$21bo2bo6b2o7bo$21b3o15b2o3$8bobo46b3o$7bo
2bo37b2o7bo$9b2o13b2o22b2o8bo$24bo$2b2o11b2o8b3o$bobo11bobo9bo$bo
15bo37b2o15b2o$2o15b2o37bo15bo$46bo9bobo11bobo$46b3o8b2o11b2o$49bo
$15bo8b2o22b2o13b2o$16bo7b2o37bo2bo$14b3o46bobo3$33b2o15b3o$33bo7b
2o6bo2bo$31bobo7b2o6bob2o$24b2o5b2o17bo$23bo2b2o$23b2ob2o39b2o$23b
2ob2o39bo$17b2o6bo42b3o$16bobo34b2o15bo$16bo19bo16bo$15b2o17b3o17b
3o$33bo7b3o12bo$33b2o8bo$42bo3$30b2o$29bobo$29bobo$30bo2$20b2o$19b
obo$19bo$18b2o13b2o$33bo$34b3o$36bo!

x = 185, y = 176, rule = B3/S23
162bob2o$162b2obo$160b2o$159bo3b2o$159bob2obo$160bobobob2obo$155b
2o6b2obob2o$98bob2o54bo$98b2obo54bobo$96b2o59b2o$95bo3b2o$95bob2ob
o$96bobobob2obo53b3o$91b2o6b2obob2o55bo$92bo67bo$92bobo$93b2o69bo$
162b2ob2o14bo$162b2ob2o12b3o$95b3o65bobo12bo$97bo63bo4bo11b2o$96bo
64bob2obo$149b2o10bo4bo$100bo49b2o10bobo$98b2ob2o14bo31bo6b2o3b2ob
2o$98b2ob2o12b3o38bobo2b2ob2o$99bobo12bo42bo5bo$97bo4bo11b2o$97bob
2obo71b2o$85b2o10bo4bo70bo2bo$86b2o10bobo72b3o$85bo6b2o3b2ob2o$92b
obo2b2ob2o37b2o27b2o11b2o$93bo5bo38bobo26bobo11bobo$140bo26bo15bo$
110b2o54b2o15b2o$109bo2bo$109b3o2$75b2o27b2o11b2o5b2o15b2o$74bobo
26bobo11bobo5bo15bo26bo$76bo26bo15bo5bobo11bobo26bobo$102b2o15b2o
5b2o11b2o27b2o2$133b3o$132bo2bo$60b2o15b2o54b2o$61bo15bo26bo$61bob
o11bobo26bobo38bo5bo$62b2o11b2o27b2o37b2ob2o2bobo$143b2ob2o3b2o6bo
$69b3o72bobo10b2o$68bo2bo70bo4bo10b2o$69b2o71bob2obo$129b2o11bo4bo
$81bo5bo42bo12bobo$79b2ob2o2bobo38b3o12b2ob2o$79b2ob2o3b2o6bo31bo
14b2ob2o$80bobo10b2o49bo$78bo4bo10b2o$78bob2obo64bo$65b2o11bo4bo
63bo$66bo12bobo65b3o$63b3o12b2ob2o$63bo14b2ob2o56bo$80bo58bobo$
139b2o$84bo$83bo$83b3o63b2o$149bobo$75bo63bo11bo$75bobo61b2o10b2o$
75b2o9b2o50bobo$86b2o42bo$128b2o$117b2o10b2o$117bo$75bo39bobo$75b
2o38b2o$74bobo$66bo$64b2o20b2o15bo24b3o$65b2o19bo14b3o26bo$100bo
18bo9bo$91b3o6b2o16bo$87b2o2bo14b2o10b3o$77bo9bo4b2o11bobo$77bobo
11b2o4bo9bo$64b3o10b2o14bo2b2o$66bo16b2o6b3o$55bo9bo18bo$54bo26b3o
14bo19b2o$54b3o24bo15b2o20b2o$118bo$108bobo$68b2o38b2o$67bobo39bo$
67bo$54b2o10b2o$55b2o$54bo42b2o$44bobo50b2o9b2o$32b2o10b2o61bobo$
33bo11bo63bo$33bobo$34b2o63b3o$101bo$100bo$44b2o$43bobo58bo$45bo
56b2ob2o14bo$102b2ob2o12b3o$35b3o65bobo12bo$37bo63bo4bo11b2o$36bo
64bob2obo$89b2o10bo4bo$40bo49b2o10bobo$38b2ob2o14bo31bo6b2o3b2ob2o
$38b2ob2o12b3o38bobo2b2ob2o$39bobo12bo42bo5bo$37bo4bo11b2o$37bob2o
bo71b2o$25b2o10bo4bo70bo2bo$26b2o10bobo72b3o$25bo6b2o3b2ob2o$32bob
o2b2ob2o37b2o27b2o11b2o$33bo5bo38bobo26bobo11bobo$80bo26bo15bo$50b
2o54b2o15b2o$49bo2bo$49b3o2$15b2o27b2o11b2o5b2o15b2o$14bobo26bobo
11bobo5bo15bo26bo$16bo26bo15bo5bobo11bobo26bobo$42b2o15b2o5b2o11b
2o27b2o2$73b3o$72bo2bo$2o15b2o54b2o$bo15bo26bo$bobo11bobo26bobo38b
o5bo$2b2o11b2o27b2o37b2ob2o2bobo$83b2ob2o3b2o6bo$9b3o72bobo10b2o$
8bo2bo70bo4bo10b2o$9b2o71bob2obo$69b2o11bo4bo$21bo5bo42bo12bobo$
19b2ob2o2bobo38b3o12b2ob2o$19b2ob2o3b2o6bo31bo14b2ob2o$20bobo10b2o
49bo$18bo4bo10b2o$18bob2obo64bo$5b2o11bo4bo63bo$6bo12bobo65b3o$3b
3o12b2ob2o$3bo14b2ob2o$20bo69b2o$90bobo$24bo67bo$23bo55b2obob2o6b
2o$23b3o53bob2obobobo$84bob2obo$84b2o3bo$26b2o59b2o$26bobo54bob2o$
28bo54b2obo$15b2obob2o6b2o$15bob2obobobo$20bob2obo$20b2o3bo$23b2o$
19bob2o$19b2obo!

x = 145, y = 137, rule = B3/S23
38bob2o61b2obo$38b2obo61bob2o$36b2o69b2o$35bo3b2o63b2o3bo$35bob2ob
o63bob2obo$36bobobob2obo53bob2obobobo$31b2o5bobobob2o53b2obobobo5b
2o$32bo6b2o63b2o6bo$32bobo4bo65bo4bobo$33b2o3bo67bo3b2o$38bo67bo$
42bo59bo$42bo59bo2$33b2o75b2o$34b2o73b2o$33bo77bo$57bo29bo$55b3o
29b3o$54bo35bo$39b3o12b2o33b2o12b3o$38bo2bo61bo2bo$38b3o8bobo41bob
o8b3o$48bo2bo41bo2bo$23b2o7b2o14bo6bobo29bobo6bo14b2o7b2o$22bobo7b
obo13bo5bo2bo29bo2bo5bo13bobo7bobo$24bo8bo17b2obo2bo29bo2bob2o17bo
8bo$47b2o3b2ob2o31b2ob2o3b2o$47b2o2b3o37b3o2b2o$52bo39bo$49b3o41b
3o$50bo43bo$44b2o11b2o27b2o11b2o$43bobo11bobo25bobo11bobo$13bo29bo
15bo25bo15bo29bo$13b2o27b2o15b2o23b2o15b2o27b2o$12bobo115bobo2$46b
obo47bobo$2o15b2o27b2o49b2o27b2o15b2o$bo15bo29bo49bo29bo15bo$bobo
11bobo109bobo11bobo$2b2o11b2o111b2o11b2o$10bo123bo$9b3o121b3o$8bo
127bo$7b3o2b2o117b2o2b3o$4b2ob2o3b2o117b2o3b2ob2o$3bo2bob2o17bo8bo
71bo8bo17b2obo2bo$3bo2bo5bo13bobo7bobo67bobo7bobo13bo5bo2bo$3bobo
6bo14b2o7b2o69b2o7b2o14bo6bobo$9bo2bo119bo2bo$9bobo8b3o99b3o8bobo$
19bo2bo99bo2bo$5b2o12b3o101b3o12b2o$6bo131bo$3b3o133b3o$3bo137bo$
27bo89bo$25b2o12b3o29b3o29b3o12b2o$26b2o89b2o5$35b3o5b3o21b3o5b3o
21b3o5b3o$35bobo5bobo21bobo5bobo21bobo5bobo$35b3o5b3o21b3o5b3o21b
3o5b3o2$35b3o5b3o21b3o5b3o21b3o5b3o$35bobo5bobo21bobo5bobo21bobo5b
obo$35b3o5b3o21b3o5b3o21b3o5b3o5$26b2o89b2o$25b2o12b3o29b3o29b3o
12b2o$27bo89bo$3bo137bo$3b3o133b3o$6bo131bo$5b2o12b3o101b3o12b2o$
19bo2bo99bo2bo$9bobo8b3o99b3o8bobo$9bo2bo119bo2bo$3bobo6bo14b2o7b
2o69b2o7b2o14bo6bobo$3bo2bo5bo13bobo7bobo67bobo7bobo13bo5bo2bo$3bo
2bob2o17bo8bo71bo8bo17b2obo2bo$4b2ob2o3b2o117b2o3b2ob2o$7b3o2b2o
117b2o2b3o$8bo127bo$9b3o121b3o$10bo123bo$2b2o11b2o111b2o11b2o$bobo
11bobo109bobo11bobo$bo15bo29bo49bo29bo15bo$2o15b2o27b2o49b2o27b2o
15b2o$46bobo47bobo2$12bobo115bobo$13b2o27b2o15b2o23b2o15b2o27b2o$
13bo29bo15bo25bo15bo29bo$43bobo11bobo25bobo11bobo$44b2o11b2o27b2o
11b2o$50bo43bo$49b3o41b3o$52bo39bo$47b2o2b3o37b3o2b2o$47b2o3b2ob2o
31b2ob2o3b2o$24bo8bo17b2obo2bo29bo2bob2o17bo8bo$22bobo7bobo13bo5bo
2bo29bo2bo5bo13bobo7bobo$23b2o7b2o14bo6bobo29bobo6bo14b2o7b2o$48bo
2bo41bo2bo$38b3o8bobo41bobo8b3o$38bo2bo61bo2bo$39b3o12b2o33b2o12b
3o$54bo35bo$55b3o29b3o$57bo29bo$33bo77bo$34b2o73b2o$33b2o75b2o2$
42bo59bo$42bo59bo$38bo67bo$33b2o3bo67bo3b2o$32bobo4bo65bo4bobo$32b
o6b2o63b2o6bo$31b2o5bobobob2o53b2obobobo5b2o$36bobobob2obo53bob2ob
obobo$35bob2obo63bob2obo$35bo3b2o63b2o3bo$36b2o69b2o$38b2obo61bob
2o$38bob2o61b2obo!

x = 121, y = 167, rule = B3/S23
100bo$94b2o3bobo$95bo3bo2bo$95bob2obobo$96bobobob2o$91b2o6b2obo2bo
$92bo11b2o$92bobo$93b2o3$95b2o$94bobo$96bo3$99b3o15bo$99b3o13b3o$
97bo5bo10bo$97bobobobo10b2o2$85bo10bobobobo$85b2o9bo5bo$84bobo5b2o
4b3o$92bobo3b3o$93bo2$110bobo$110bo2bo$110b2o2$104b2o11b2o$74b3o
26bobo11bobo$76bo26bo15bo$75bo26b2o15b2o4$60b2o15b2o26bo$61bo15bo
26bo$61bobo11bobo26b3o$62b2o11b2o2$69b2o$67bo2bo$68bobo2$87bo$80b
3o3bobo$80b3o4b2o5bobo$78bo5bo9b2o$78bobobobo10bo2$65b2o10bobobobo
$66bo10bo5bo$63b3o13b3o$63bo15b3o3$84bo$84bobo$84b2o$76bo$75bo$75b
3o$86b2o$86b2o5$74b2o$75b2o$65bobo6bo$65b2o$66bo6$64b2o$63bobo$55b
o9bo$55bobo$55b2o6$54bo$54b2o$46bo6bobo$44b2o$32b2o11b2o$33bo$33bo
bo$34b2o4$43b3o$45bo$44bo$35b2o$34bobo$36bo3$39b3o15bo$39b3o13b3o$
37bo5bo10bo$37bobobobo10b2o2$25bo10bobobobo$25b2o9bo5bo$24bobo5b2o
4b3o$32bobo3b3o$33bo2$50bobo$50bo2bo$50b2o2$44b2o11b2o$14b3o26bobo
11bobo$16bo26bo15bo$15bo26b2o15b2o4$2o15b2o26bo$bo15bo26bo$bobo11b
obo26b3o$2b2o11b2o2$9b2o$7bo2bo$8bobo2$27bo$20b3o3bobo$20b3o4b2o5b
obo$18bo5bo9b2o$18bobobobo10bo2$5b2o10bobobobo$6bo10bo5bo$3b3o13b
3o$3bo15b3o3$24bo$24bobo$24b2o3$26b2o$26bobo$15b2o11bo$15bo2bob2o
6b2o$17b2obobobo$18bobob2obo$18bo2bo3bo$19bobo3b2o$20bo!

x = 177, y = 150, rule = B3/S23
49bo$48bobo3b2o$47bo2bo3bo$47bobob2obo$46b2obobobo$44bo2bobobo5b2o
$44b2o3b2o6bo$50bo4bobo$51bo3b2o$51bo$47bo$47bo2$55b2o$54b2o$56bo$
32bo$32b3o$35bo$34b2o12b3o$48bo2bo$38bobo8b3o$38bo2bo$32bobo6bo14b
2o7b2o$32bo2bo5bo13bobo7bobo$32bo2bob2o17bo8bo$33b2ob2o3b2o$36b3o
2b2o$37bo$38b3o$39bo$31b2o11b2o$30bobo11bobo$30bo15bo29bo$29b2o15b
2o27b2o$75bobo61bo$137b3o$41bobo92bo$42b2o27b2o15b2o31b2o13b2o$42b
o29bo15bo33bo$72bobo11bobo33bobo$36bo36b2o11b2o35b2o$34b3o42bo$33b
o44b3o52bo$18b2o13b2o46bo50bobo$19bo56b2o2b3o49bobo$19bobo54b2o3b
2ob2o47b2o$20b2o31bo8bo17b2obo2bo$51bobo7bobo13bo5bo2bo$30bo21b2o
7b2o14bo6bobo58bo$29bobo45bo2bo55b2o8bo$29bobo35b3o8bobo55bo7b3o
12bo$30b2o35bo2bo47b2o17b3o17b3o$68b3o12b2o34bo19bo16bo$83bo4b2o
29bobo34b2o15bo$42bo41b3o2bo30b2o6bo42b3o$33b2o8bo42b3o37b2ob2o39b
o$33bo7b3o12bo5bo63b2ob2o39b2o$15b2o17b3o17b3o6b2o21b5o35bo2b2o$
16bo19bo16bo8b2o12b2o8bo4bo35b2o5b2o17bo$16bobo34b2o21bo5b2o5bo2bo
b2ob2o35bobo7b2o6bob2o$17b2o6bo44bobo4b3obobo5b2obob2ob2o37bo7b2o
6bo2bo$23b2ob2o43b2o6bobo4bo5bo43b2o15b3o$23b2ob2o43bo8b2o3bobo4bo
b7o$23bo2b2o57bo2bo2b2obo2bo2bo$24b2o5b2o17bo35b2o29b3o46bobo$31bo
bo7b2o6bob2o66bo7b2o37bo2bo$33bo7b2o6bo2bo24b2o17b3o19bo8b2o22b2o
13b2o$33b2o15b3o24b2o16bo2bo53bo$149b3o8b2o11b2o$80bobo66bo9bobo
11bobo$14b3o46bobo14b3o10bo2b2o5b2o15b2o37bo15bo$16bo7b2o37bo2bo
16bo7bo12bo15bo37b2o15b2o$15bo8b2o22b2o13b2o15b3o7bo2bo10bobo11bob
o9bo$49bo30bobo22b2o11b2o8b3o$46b3o8b2o11b2o22bobo30bo$46bo9bobo
11bobo10bo2bo7b3o15b2o13b2o22b2o8bo$2o15b2o37bo15bo12bo7bo16bo2bo
37b2o7bo$bo15bo37b2o15b2o5b2o2bo10b3o14bobo46b3o$bobo11bobo9bo66bo
bo$2b2o11b2o8b3o$24bo53bo2bo16b2o24b3o15b2o$9b2o13b2o22b2o8bo19b3o
17b2o24bo2bo6b2o7bo$7bo2bo37b2o7bo66b2obo6b2o7bobo$8bobo46b3o29b2o
35bo17b2o5b2o$76bo2bo2bob2o2bo2bo57b2o2bo$76b7obo4bobo3b2o8bo43b2o
b2o$21b3o15b2o43bo5bo4bobo6b2o43b2ob2o$21bo2bo6b2o7bo37b2ob2obob2o
5bobob3o4bobo44bo6b2o$21b2obo6b2o7bobo35b2ob2obo2bo5b2o5bo21b2o34b
obo$23bo17b2o5b2o35bo4bo8b2o12b2o8bo16bo19bo$46b2o2bo35b5o21b2o6b
3o17b3o17b2o$5b2o39b2ob2o63bo5bo12b3o7bo$6bo39b2ob2o37b3o42bo8b2o$
3b3o42bo6b2o30bo2b3o41bo$3bo15b2o34bobo29b2o4bo$20bo16bo19bo34b2o
12b3o$17b3o17b3o17b2o47bo2bo35b2o$17bo12b3o7bo55bobo8b3o35bobo$30b
o8b2o55bo2bo45bobo$31bo58bobo6bo14b2o7b2o21bo$90bo2bo5bo13bobo7bob
o$90bo2bob2o17bo8bo31b2o$42b2o47b2ob2o3b2o54bobo$42bobo49b3o2b2o
56bo$42bobo50bo46b2o13b2o$43bo52b3o44bo$97bo42b3o$52b2o35b2o11b2o
36bo$52bobo33bobo11bobo$54bo33bo15bo29bo$39b2o13b2o31b2o15b2o27b2o
$40bo92bobo$37b3o$37bo61bobo$100b2o27b2o15b2o$100bo29bo15bo$130bob
o11bobo$131b2o11b2o$137bo$136b3o$139bo$134b2o2b3o$134b2o3b2ob2o$
111bo8bo17b2obo2bo$109bobo7bobo13bo5bo2bo$110b2o7b2o14bo6bobo$135b
o2bo$125b3o8bobo$125bo2bo$126b3o12b2o$141bo$142b3o$144bo$120bo$
121b2o$120b2o2$129bo$129bo$125bo$120b2o3bo$119bobo4bo$119bo6b2o3b
2o$118b2o5bobobo2bo$123bobobob2o$122bob2obobo$122bo3bo2bo$121b2o3b
obo$127bo!

x = 61, y = 73, rule = B3/S23
40bo$34b2o3bobo$35bo3bo2bo$35bob2obobo$36bobobob2o$31b2o6b2obo2bo$
32bo11b2o$32bobo$33b2o3$35b2o$34bobo$36bo3$39b3o15bo$39b3o13b3o$
37bo5bo10bo$37bobobobo10b2o2$25bo10bobobobo$25b2o9bo5bo$24bobo5b2o
4b3o$32bobo3b3o$33bo2$50bobo$50bo2bo$50b2o2$44b2o11b2o$14b3o26bobo
11bobo$16bo26bo15bo$15bo26b2o15b2o4$2o15b2o26bo$bo15bo26bo$bobo11b
obo26b3o$2b2o11b2o2$9b2o$7bo2bo$8bobo2$27bo$20b3o3bobo$20b3o4b2o5b
obo$18bo5bo9b2o$18bobobobo10bo2$5b2o10bobobobo$6bo10bo5bo$3b3o13b
3o$3bo15b3o3$24bo$24bobo$24b2o3$26b2o$26bobo$15b2o11bo$15bo2bob2o
6b2o$17b2obobobo$18bobob2obo$18bo2bo3bo$19bobo3b2o$20bo!

x = 206, y = 117, rule = B3/S23
156bo$150b2o3bobo$151bo3bo2bo$151bob2obobo$152bobobob2o$40bo106b2o
6b2obo2bo$40b3o105bo11b2o$43bo104bobo$42b2o13b2o90b2o$57bo$55bobo$
55b2o94b2o$150bobo$50bo101bo$39bo9b3o$39bobo6bo2bo$39b2o7b3o104b3o
15bo$49bo105b3o13b3o$153bo5bo10bo$153bobobobo10b2o$42b2o5bo48bo$
43bo4b3o41b2o3bobo41bo10bobobobo$40b3o17b2o31bo3bo2bo40b2o9bo5bo$
40bo13bo5bo32bob2obobo39bobo5b2o4b3o$17bo12bo21b2o4bobo33bobobob2o
46bobo3b3o$17b3o8b2o22b2o4b2o29b2o6b2obo2bo45bo$20bo8b2o59bo11b2o$
3bo15b2o69bobo73bobo$3b3o85b2o73bo2bo$6bo37b2o120b2o$5b2o14b3o19bo
bo10b2o$20bo3bo18bo11b2o36b2o65b2o11b2o$19bo5bo16b2o13bo34bobo35b
3o26bobo11bobo$18bo3bo3bo4b2o61bo37bo26bo15bo$18bo2bobo2bo4b2o98bo
26b2o15b2o$18bo3bo3bo$19bo5bo25b2o44b3o$20bo3bo26b2o44b3o$9b3o9b3o
31b2o15b2o21bo5bo14b2o15b2o26bo10bo$8bo3bo43bo15bo22bobobobo15bo
15bo26bo11b3o$7bo5bo10b2o20bo9bobo11bobo44bobo11bobo26b3o12bo$8bo
3bo11bo21b3o8b2o3b3o5b2o11bo10bobobobo17b2o11b2o41b2o13b2o$2b2o5b
3o3b2o8b3o21bo11bo3bo17b2o9bo5bo88bo$bobo11bobo9bo20b2o10bo5bo15bo
bo5b2o4b3o26b2o60bobo$bo15bo43bo3bo24bobo3b3o24bo2bo60b2o$2o15b2o
31b3o9b3o26bo32bobo$21b2o26bo3bo128bo$21b2o25bo5bo88bo27bo9b3o$47b
o3bo3bo80b3o3bobo26bobo6bo2bo$41b2o4bo2bobo2bo48bo7b2o22b3o4b2o5bo
bo18b2o7b3o$41b2o4bo3bo3bo48b3o5b2o20bo5bo9b2o29bo$16bo13b2o16bo5b
o52bo26bobobobo10bo$17b2o11bo18bo3bo18b3o31b2o$16b2o10bobo19b3o21b
o46b2o10bobobobo34b2o5bo$28b2o43bo48bo10bo5bo35bo4b3o$64b2o53b3o
13b3o34b3o17b2o$53b2o8bobo42b2o9bo15b3o34bo13bo5bo$43b2o8bo11bo31b
o9bob2o38bo12bo21b2o4bobo$14b2o4b2o22b2o8b3o39bobo8bobo39b3o8b2o
22b2o4b2o$13bobo4b2o21bo12bo38b2obo9bo31bo11bo8b2o$13bo5bo13bo34b
3o15bo9b2o42bobo8b2o$12b2o17b3o34b3o13b3o53b2o$23b3o4bo35bo5bo10bo
48bo43b2o$24bo5b2o34bobobobo10b2o46bo21b3o19bobo10b2o$98b2o31b3o
18bo3bo18bo11b2o$54bo10bobobobo26bo52bo5bo16b2o13bo$24bo29b2o9bo5b
o20b2o5b3o48bo3bo3bo4b2o$23b3o7b2o18bobo5b2o4b3o22b2o7bo48bo2bobo
2bo4b2o$22bo2bo6bobo26bobo3b3o80bo3bo3bo$22b3o9bo27bo88bo5bo25b2o$
23bo128bo3bo26b2o$79bobo32bo26b3o9b3o31b2o15b2o$17b2o60bo2bo24b3o
3bobo24bo3bo43bo15bo$16bobo60b2o26b3o4b2o5bobo15bo5bo10b2o20bo9bob
o11bobo$16bo88bo5bo9b2o17bo3bo11bo21b3o8b2o3b3o5b2o$15b2o13b2o41b
2o11b2o17bobobobo10bo11b2o5b3o3b2o8b3o21bo11bo3bo$30bo12b3o26bobo
11bobo44bobo11bobo9bo20b2o10bo5bo$31b3o11bo26bo15bo15bobobobo22bo
15bo43bo3bo$33bo10bo26b2o15b2o14bo5bo21b2o15b2o31b3o9b3o$106b3o44b
2o26bo3bo$106b3o44b2o25bo5bo$179bo3bo3bo$29b2o15b2o26bo98b2o4bo2bo
bo2bo$30bo15bo26bo37bo61b2o4bo3bo3bo$30bobo11bobo26b3o35bobo34bo
13b2o16bo5bo$31b2o11b2o65b2o36b2o11bo18bo3bo$148b2o10bobo19b3o14b
2o$38b2o120b2o37bo$36bo2bo73b2o85b3o$37bobo73bobo69b2o15bo$102b2o
11bo59b2o8bo$56bo45bo2bob2o6b2o29b2o4b2o22b2o8b3o$49b3o3bobo46b2ob
obobo33bobo4b2o21bo12bo$49b3o4b2o5bobo39bobob2obo32bo5bo13bo$47bo
5bo9b2o40bo2bo3bo31b2o17b3o$47bobobobo10bo41bobo3b2o41b3o4bo$107bo
48bo5b2o$34b2o10bobobobo$35bo10bo5bo$32b3o13b3o105bo$32bo15b3o104b
3o7b2o$154bo2bo6bobo$154b3o9bo$53bo101bo$53bobo$53b2o94b2o$148bobo
$148bo$55b2o90b2o13b2o$55bobo104bo$44b2o11bo105b3o$44bo2bob2o6b2o
106bo$46b2obobobo$47bobob2obo$47bo2bo3bo$48bobo3b2o$49bo!

x = 135, y = 147, rule = B3/S23
38bo57bo$38b3o53b3o$41bo51bo$40b2o13b2o21b2o13b2o$55bo23bo$53bobo
23bobo$53b2o25b2o$44bo45bo$45bo43bo$43bo47bo$43b3o43b3o4$32bo69bo$
32bobo5b2o51b2o5bobo$32b2o7bo51bo7b2o$38b3o12b2o25b2o12b3o$38bo11b
2o31b2o11bo$53bob2o21b2obo$48b2obo3b2o21b2o3bob2o$48b2o3bob2o21b2o
bo3b2o$48b2obo31bob2o$53b2o25b2o$23bo26b2o7b3o11b3o7b2o26bo$21b2o
38bo11bo38b2o$22b2o24bo11bo13bo11bo24b2o$47bobo35bobo$48b2o35b2o3$
5bo123bo$5b3o15b2o85b2o15b3o$8bo14bobo38bo5bo38bobo14bo$bo5b2o3bo
11bo24b2o12b3o3b3o12b2o24bo11bo3b2o5bo$b3o7bo38b2o10b2obo3bob2o10b
2o38bo7b3o$4bo6b3o7b2o26bo11b2o9b2o11bo26b2o7b3o6bo$3bo14b2o42b2ob
o3bob2o42b2o14bo$3b2o16bob2o38b3o3b3o38b2obo16b2o$b2o2bo10b2obo3b
2o39bo5bo39b2o3bob2o10bo2b2o$o2b3o10b2o3bob2o32b3o15b3o32b2obo3b2o
10b3o2bo$bo14b2obo44bo5bo44bob2o14bo$2b4o15b2o11bo28b3o3b3o28bo11b
2o15b4o$4bo13b2o12b3o27b2obo3bob2o27b3o12b2o13bo$6bo24bo7b2o20b2o
9b2o20b2o7bo24bo$5b2o24b2o5bobo21b2obo3bob2o21bobo5b2o24b2o$40bo
22b3o3b3o22bo$64bo5bo3$27b3o75b3o$29bo75bo$27bo79bo$28bo77bo$18b2o
95b2o$17bobo95bobo$17bo41b5o7b5o41bo$16b2o13b2o25bo5b2o3b2o5bo25b
2o13b2o$31bo27bo5b2ob2o5bo27bo$32b3o26bo4bobo4bo26b3o$34bo30b2ob2o
30bo$64bobobobo$62b3obobob3o$63bo2bobo2bo$62b5ob5o$63b3o3b3o$63b3o
3b3o$63b3o3b3o$64b2o3b2o$61b2o9b2o$62bobo5bobo$63bo7bo$58bo17bo$
58bo17bo$58bo17bo$63bo7bo$62bobo5bobo$61b2o9b2o$64b2o3b2o$63b3o3b
3o$63b3o3b3o$63b3o3b3o$62b5ob5o$63bo2bobo2bo$62b3obobob3o$64bobobo
bo$34bo30b2ob2o30bo$32b3o26bo4bobo4bo26b3o$31bo27bo5b2ob2o5bo27bo$
16b2o13b2o25bo5b2o3b2o5bo25b2o13b2o$17bo41b5o7b5o41bo$17bobo95bobo
$18b2o95b2o$28bo77bo$27bo79bo$29bo75bo$27b3o75b3o3$64bo5bo$40bo22b
3o3b3o22bo$5b2o24b2o5bobo21b2obo3bob2o21bobo5b2o24b2o$6bo24bo7b2o
20b2o9b2o20b2o7bo24bo$4bo13b2o12b3o27b2obo3bob2o27b3o12b2o13bo$2b
4o15b2o11bo28b3o3b3o28bo11b2o15b4o$bo14b2obo44bo5bo44bob2o14bo$o2b
3o10b2o3bob2o32b3o15b3o32b2obo3b2o10b3o2bo$b2o2bo10b2obo3b2o39bo5b
o39b2o3bob2o10bo2b2o$3b2o16bob2o38b3o3b3o38b2obo16b2o$3bo14b2o42b
2obo3bob2o42b2o14bo$4bo6b3o7b2o26bo11b2o9b2o11bo26b2o7b3o6bo$b3o7b
o38b2o10b2obo3bob2o10b2o38bo7b3o$bo5b2o3bo11bo24b2o12b3o3b3o12b2o
24bo11bo3b2o5bo$8bo14bobo38bo5bo38bobo14bo$5b3o15b2o85b2o15b3o$5bo
123bo3$48b2o35b2o$47bobo35bobo$22b2o24bo11bo13bo11bo24b2o$21b2o38b
o11bo38b2o$23bo26b2o7b3o11b3o7b2o26bo$53b2o25b2o$48b2obo31bob2o$
48b2o3bob2o21b2obo3b2o$48b2obo3b2o21b2o3bob2o$53bob2o21b2obo$38bo
11b2o31b2o11bo$38b3o12b2o25b2o12b3o$32b2o7bo51bo7b2o$32bobo5b2o51b
2o5bobo$32bo69bo4$43b3o43b3o$43bo47bo$45bo43bo$44bo45bo$53b2o25b2o
$53bobo23bobo$55bo23bo$40b2o13b2o21b2o13b2o$41bo51bo$38b3o53b3o$
38bo57bo!
