
x = 40, y = 40, rule = B3/S23
7b2o$7b2o$7b2o$7bo$6bobo$7bobob3o$8bob4o21bo$9bo24bob4o$33bobob3o$
32bobo$33bo$33b2o$33b2o$24b2o7b2o$13b2o5b3ob2o$13b2o2$14bo$14bo$
14bo$25bo$25bo$25bo2$25b2o$14b2ob3o5b2o$5b2o7b2o$5b2o$5b2o$6bo$5bo
bo$3obobo$4obo24bo$4bo21b4obo$26b3obobo$31bobo$32bo$31b2o$31b2o$
31b2o!

x = 36, y = 30, rule = B3/S23
12b2o$bo2bo7b2o$4bo$o4bo$2o2bobo$5bob2o3$5bo2bo$5b2o5b2o$11bo2bo
14b2o$11bo2bo16bob2o$6b2o4bobo12bo2bo2b2o$6b2o5bo13bobo$28bo$7bo$
6bobo13bo5b2o$b2o2bo2bo12bobo4b2o$b2obo16bo2bo$5b2o14bo2bo$22b2o5b
2o$27bo2bo3$27b2obo$29bobo2b2o$30bo4bo$31bo$22b2o7bo2bo$22b2o!

x = 58, y = 55, rule = B3/S23
14b2o20b2o$13bo2bo18bo2bo$10bo3bobo18bobo3bo$8b6obo20bob6o$7bo5bo
24bo5bo$7bob2obo2bo20bo2bob2obo$8bo3bob2o20b2obo3bo$10bobo26bobo$
9b2o3b2o20b2o3b2o$8bo2b2obo22bob2o2bo$7bobo3bo2bo18bo2bo3bo2bo$7bo
bo3bob2o18b2obo3bob2o$6b2obob2obo22bob2obobo$6bo2b3o2bo22bo2b3obo$
8bo3bob2o20b2obo3bo$9b4o2bo7bo4bo7bo2b4o$13bo7b2ob4ob2o7bo$11b2o2b
o7bo4bo7bo2b2o5bo$10bobob2o20b2obobobobobo$11bo2bo22bobo2b2obobo$
14bobo20bobo5bob2o$15bobo20bo6bo4b2ob2o$17bo25b2ob4obobo$12b2o2bo
25bobo4bobo2bo$12bo2bo9bo16bobo2bo5b2o$13bob2o6b2ob2o13b2obo2bo2b
2o3b2o$10b4o2bo6b2ob2o3b2o8bo2b3o6b2o2bo$ob2o6bo3b2o7b2o2bo2bo2b2o
7b2o3bo6bob2o$2o2bo6b3o2bo8b2o3b2ob2o6bo2b4o6bo$3bo2b2o2bo2bob2o
13b2ob2o6b2obo8b2o$2ob2o5bo2bobo16bo9bo2bo$obo3bobo4bobo25bo2b2o$
3b2obob4ob2o25bo$4bob2o4bo5b2o20bobo$4bo4b2obo5bobo20bobo$5b3obobo
8bo22bo2bo$7b2o6bo2bob2o20b2obobo$15b4o2bo7bo4bo7bo2b2o$19bo7b2ob
4ob2o7bo$15b4o2bo7bo4bo7bo2b4o$14bo3bob2o20b2obo3bo$13bob3o2bo22bo
2b3obo$13bobob2obo22bob2obobo$12b2obo3bob2o18b2obo3bob2o$12bo2bo3b
o2bo18bo2bo3bo2bo$14bo2b2obo22bob2o2bo$15b2o3b2o20b2o3b2o$16bobo
26bobo$14bo3bob2o20b2obo3bo$13bob2obo2bo20bo2bob2obo$13bo5bo24bo5b
o$14b6obo20bob6o$16bo3bobo18bobo3bo$19bo2bo18bo2bo$20b2o20b2o!

x = 13, y = 18, rule = B3/S23
2ob2o$bobo$o4bobo$b4o2bo$6b2o$3bo$2bobo4b2o$2b2o5bo$10b3o$7bo4bo$
6bobo$2bo2b2obo$2b2o2bo2b2o$7bobo$2b6obo$2bo5bo$5b3o$5bo!

x = 37, y = 34, rule = B3/S23
4b2o25b2o$6bo8b2o3b2o8bo$3bo11bobobobo11bo$3bo3bo9bobo9bo3bo$3bo2b
ob2o6b2ob2o6b2obo2bo$5bo25bo$9bo17bo$8bo19bo$8bo19bo$4b2o2bo19bo2b
2o$3bob3o7bo5bo7b3obo$3bo2b2o7bo5bo7b2o2bo$2obo10bobo3bobo10bob2o$
2ob2o10bo5bo10b2ob2o$15bo5bo2$10b2o13b2o$10b2o13b2o2$15bo5bo$2ob2o
10bo5bo10b2ob2o$2obo10bobo3bobo10bob2o$3bo2b2o7bo5bo7b2o2bo$3bob3o
7bo5bo7b3obo$4b2o2bo19bo2b2o$8bo19bo$8bo19bo$9bo17bo$5bo25bo$3bo2b
ob2o6b2ob2o6b2obo2bo$3bo3bo9bobo9bo3bo$3bo11bobobobo11bo$6bo8b2o3b
2o8bo$4b2o25b2o!

x = 31, y = 36, rule = B3/S23
3b2o21b2o$4bo21bo$bo2bob2o4b2o3b2o4b2obo2bo$obobo2bo4bobobobo4bo2b
obobo$bo2bo9bobo9bo2bo$o2bobo7b2ob2o7bobo2bo$o29bo$o4bo19bo4bo$5bo
19bo$5bo19bo$4b2o19b2o$2bo25bo$bo4bo17bo4bo$bo9b3o3b3o9bo$3b3o4bo
3bobo3bo4b3o3$7b2o13b2o$7b2o13b2o3$3b3o4bo3bobo3bo4b3o$bo9b3o3b3o
9bo$bo4bo17bo4bo$2bo25bo$4b2o19b2o$5bo19bo$5bo19bo$o4bo19bo4bo$o
29bo$o2bobo7b2ob2o7bobo2bo$bo2bo9bobo9bo2bo$obobo2bo4bobobobo4bo2b
obobo$bo2bob2o4b2o3b2o4b2obo2bo$4bo21bo$3b2o21b2o!

x = 28, y = 75, rule = B3/S23
12b2o$11bobo$11bo$10b2o2$10b4o$10bo2bo$5b3o4bo$4bob2o5b3o$4bo3bo6b
o$5b3o$5b3o3$bo$obo11bo$bo11bobo$14bo3$8b3o$8b3o$o6bo3bo$3o5b2obo$
3bo4b3o$2bo2bo$2b4o2$4b2o$4bo$2bobo7bo3bo$2b2o11b2o$11b2o3b2o2$6b
2o$5bobo$5bo$4b2o16b2o$22bo$20bobo$20b2o2$10b2o3b2o$11b2o11b2o$11b
o3bo7bobo$23bo$22b2o2$22b4o$22bo2bo$17b3o4bo$16bob2o5b3o$16bo3bo6b
o$17b3o$17b3o3$13bo$12bobo11bo$13bo11bobo$26bo3$20b3o$20b3o$12bo6b
o3bo$12b3o5b2obo$15bo4b3o$14bo2bo$14b4o2$16b2o$16bo$14bobo$14b2o!

x = 42, y = 51, rule = B3/S23
29bo$27b3o$12b2o12bo$8b2obo14b2o$8b2o2bo2bo$13bobo$14bo2$13b2o$13b
2o19b2ob2o$39bo$32b2o3bobo$21b3o8bo4bob2o$21bo2bo7b2ob3o3bo$21bo3b
o6b3o3b3o$25bo5bo3b3ob2o$21bo3bo6b2obo4bo$21bo2bo8bobo3b2o$21b3o9b
o$34b2ob2o12$3b2ob2o$8bo9b3o$b2o3bobo8bo2bo$bo4bob2o6bo3bo$b2ob3o
3bo5bo$b3o3b3o6bo3bo$o3b3ob2o7bo2bo$b2obo4bo8b3o$2bobo3b2o$2bo$3b
2ob2o19b2o$27b2o2$27bo$26bobo$26bo2bo2b2o$14b2o14bob2o$15bo12b2o$
12b3o$12bo!

x = 32, y = 48, rule = B3/S23
bobo16bobo$b2obo14bob2o$4bo2b2o6b2o2bo$b2obobobo6bobobob2o$bo2bo2b
o8bo2bo2bo$3b2o14b2o$4b2o12b2o$4bo6b2o6bo$3bo7b2o7bo$7b2o2b2o2b2o$
7b2o2b2o2b2o$11b2o8b2o$11b2o8bo$19bobo$19b2o$31bo$29b3o$28bo$28b2o
2$9b3o$8bo3bo$8b2ob2o3$19b2ob2o$19bo3bo$20b3o2$2b2o$3bo$3o$o$11b2o
$10bobo$10bo8b2o$9b2o8b2o$15b2o2b2o2b2o$15b2o2b2o2b2o$11bo7b2o7bo$
12bo6b2o6bo$12b2o12b2o$11b2o14b2o$9bo2bo2bo8bo2bo2bo$9b2obobobo6bo
bobob2o$12bo2b2o6b2o2bo$9b2obo14bob2o$9bobo16bobo!

x = 17, y = 18, rule = B3/S23
6bo$5bobo$5bo2bob2obo$3b2obobobob2o$2bo3b2obo$2bobobo$b2o3bo$2bob
3o$o2bo$2obob2o$3bobo7b2o$3bobo3b2o2b2o$4bo4b2o2bob2o$14b3o3$14b2o
$14b2o!

x = 53, y = 64, rule = B3/S23
22bo$20b5o$19bo5bo$20b5o$5bo11b3o5b3o$2o3b2o9bo3bo3bo3bo$2o3b2o8bo
bo2b5o2bobo$5bo10bo3bo3bo3bo$3bo2bo10b4o3b4o$3bob3o6b3o5bo5b3o$2b
2o3bo5bo3b3o2bo2b3o3bo$bo3b2o7b3o3b2ob2o3b3o$b3obo10bobo2b3o2bobo$
2bo2bo11b2ob2ob2ob2o$3bo16bo3bo$2b2o3b2o12b3o$2b2o3b2o$3bo6$5b2o
10bo$6bo9bobo8b3o$3b3o9bo3bo7bo$3bo11bo3bo8bo$15bo3bo$9b2o5bobo3b
2o$8bobo6bo4bobo$8bo15bo$7b2o15b2o$27b2o15b2o$28bo15bo$28bobo4bo6b
obo$29b2o3bobo5b2o$33bo3bo$24bo8bo3bo11bo$25bo7bo3bo9b3o$23b3o8bob
o9bo$35bo10b2o6$49bo$44b2o3b2o$29b3o12b2o3b2o$28bo3bo16bo$25b2ob2o
b2ob2o11bo2bo$24bobo2b3o2bobo10bob3o$22b3o3b2ob2o3b3o7b2o3bo$21bo
3b3o2bo2b3o3bo5bo3b2o$22b3o5bo5b3o6b3obo$25b4o3b4o10bo2bo$24bo3bo
3bo3bo10bo$23bobo2b5o2bobo8b2o3b2o$24bo3bo3bo3bo9b2o3b2o$25b3o5b3o
11bo$28b5o$27bo5bo$28b5o$30bo!

x = 67, y = 98, rule = B3/S23
19b2o14bo$15b2obo14b3o$15b2o2bo2bo9bo$20bobo9b2o$21bo2$20b2o$20b2o
6b3o$27bo2bo$29bo$26bo$10b2o14b3o$11bo$11bobo$12b2o$18bo$18bo16b2o
$17bo16b2o$18b2obo14bo$18b4o$20bo3$56b2o5b2o$12b2o42b2o5b2o$12b2o
2b2o$10b2obo2b2o28bo$10b3o32b2o$30bo14bobo9bo5bo$31b2o23b2o5b2o$
11b2o17b2o23b2obo3bob2o$11b2o41b2o2bo3bo2b2o$54b2ob2o3b2ob2o$54b2o
b2o3b2ob2o$56bo7bo$56b2o5b2o$56b2o5b2o$24b2o21bo8b2o5b2o$20b2o2b2o
21b2o$20b2o2bob2o18bobo$25b3o3$25b2o$25b2o8bo$34bobo$33bo3bo$33bo
3bo$32b3o$32b3o$29bo3bo$29bo3bo$30bobo$31bo8b2o$40b2o3$39b3o$18bob
o18b2obo2b2o$18b2o21b2o2b2o$2b2o5b2o8bo21b2o$2b2o5b2o$2b2o5b2o$2bo
7bo$2ob2o3b2ob2o$2ob2o3b2ob2o$2o2bo3bo2b2o41b2o$b2obo3bob2o23b2o
17b2o$2b2o5b2o23b2o$3bo5bo9bobo14bo$20b2o32b3o$20bo28b2o2bob2o$49b
2o2b2o$2b2o5b2o42b2o$2b2o5b2o3$46bo$45b4o$30bo14bob2o$31b2o16bo$
30b2o16bo$48bo$53b2o$53bobo$55bo$38b3o14b2o$40bo$37bo$36bo2bo$36b
3o6b2o$45b2o2$45bo$33b2o9bobo$34bo9bo2bo2b2o$31b3o14bob2o$31bo14b
2o!

x = 68, y = 77, rule = B3/S23
43b2o$9b3o31bobo9b2o$8b4o32bo10b2o$3b2o2bob2obo49b2o$3b2o2b2o3bo
49b2o$8b2o3bo41bo$9b4o42b2o$23b2o23b2o5b2obo4bo$7b4o4bo7bo23bobo4b
o2b2o3b2o$6b2o3bo3b3o7bo21b2o4bob2obobob2o$b2o2b2o3bo7bo5b2o12bo8b
o6bobobob2o2bo$b2o2bob2obo6bo2bobo14bobobo6bo8bo2bob2obo$6b4o7bo5b
3o8bo2bob2obo4b2o11bobobo$7b3o16bo4bobobob2o2bo4bobo12bo$19bo3b4o
3bob2obobob2o5b2o$20b3o8bo2b2o3b2o16b2o$20b2o2bo7b2obo4bo16bo$7b2o
2b3o9b2o7b2o21bobo$7bo2b4o18bo22b2o$8b4o2bo24b2o11b2o$8b3o2b2o7bo
16b2o4bo5bobo$bo18bobo9b2o11bobo3bobo$obo18b2o9b2o11b2o4bo2bo$2o
47b2obob2o$12b3o34b2obobobo$12b4o10bo14bo10bo2b2o$11bob2obo2b2o6b
2o10b2o8b2obo$11bo3b2o2b2o5b2o12b2o7bobo$10bo3b2o$11b4o32b4o$32b4o
10bo4bo$9b4o20b2o10bob5o$8bo3b2o17b2o2b2o8bo6b2o$9bo3b2o2b2o5b2o
18b2obobobo2bo$9bob2obo2b2o5bobo17bo2bobobob2o$10b4o11bo19b2obo2bo
$10b3o7b2o22bo3bob2o$19bo2bo21b2obobo$18bobobo3b2o3bo13bobobo$18bo
bob2o6b3o12bo2bo$16b2obobo2bo5b2o14b2o7b3o$16bo2bo3b3o4bo11bo11b4o
$13b2obo2bobo2bo16bobo5b2o2bob2obo$13bo2b2o4b2o18b2o5b2o2b2o3bo$
14b2o4bobo31b2o3bo$16bobobobo32b4o$16bo4bo$17b4o32b4o$52b2o3bo$16b
obo7b2o12b2o5b2o2b2o3bo$15bob2o8b2o10b2o6b2o2bob2obo$11b2o2bo10bo
14bo10b4o$11bobobob2o34b3o$12b2obob2o47b2o$13bo2bo4b2o11b2o9b2o18b
obo$14bobo3bobo11b2o9bobo18bo$14bobo5bo4b2o16bo7b2o2b3o$14b2o11b2o
24bo2b4o$11b2o22bo18b4o2bo$10bobo21b2o7b2o9b3o2b2o$10bo16bo4bob2o
7bo2b2o$9b2o16b2o3b2o2bo8b3o$20b2o5b2obobob2obo3b4o3bo$6bo12bobo4b
o2b2obobobo4bo16b3o$3bobobo11b2o4bob2obo2bo8b3o5bo7b4o$2bob2obo2bo
8bo6bobobo14bobo2bo6bob2obo2b2o$3bo2b2obobobo6bo8bo12b2o5bo7bo3b2o
2b2o$4b2obobob2obo4b2o21bo7b3o3bo3b2o$4b2o3b2o2bo4bobo23bo7bo4b4o$
4bo4bob2o5b2o23b2o$11b2o42b4o$12bo41bo3b2o$4b2o49bo3b2o2b2o$4b2o
49bob2obo2b2o$11b2o10bo32b4o$11b2o9bobo31b3o$23b2o!

x = 29, y = 23, rule = B3/S23
19b2o$19bobo$21bo2b2o$20b2obobo$23bo$20b2obo$20bo2bob2obo$21b2o2bo
b2o$25bo$11bo12b2o$9b3o$10bo7bo$17b3o$3b2o12bo$3bo$2obo2b2o$ob2obo
2bo$5bob2o$5bo$3bobob2o$3b2o2bo$7bobo$8b2o!

x = 40, y = 41, rule = B3/S23
19bo$7bo9b2o$7b3o9b2o$10bo7bo$9b2o3$ob2ob2o19bo$2obobo18b3o$3bo2bo
16bo$3b3o17b2o$b2o11bo$o2b3o7b3o$2o3bo6bo3bo$2b2o8b2ob2o$2bo$3bo$
2b2o6$36b2o$36bo$37bo$23b2ob2o8b2o$23bo3bo6bo3b2o$24b3o7b3o2bo$25b
o11b2o$15b2o17b3o$16bo16bo2bo$13b3o18bobob2o$13bo19b2ob2obo3$29b2o
$21bo7bo$19b2o9b3o$21b2o9bo$20bo!

x = 20, y = 71, rule = B3/S23
12b2o$11bobo$11bo$10b2o2$10b4o$10bo2bo$5bo6bo$4bobo6b3o$4bob2o7bo$
5b2o4$bo$obo11bo$bo11bobo$14bo4$9b2o$o7b2obo$3o6bobo$3bo6bo$2bo2bo
$2b4o2$4b2o$4bo11bo$2bobo10b3o$2b2o10bobobo$13b3ob3o$14bobobo$15b
3o2$15b3o$14bobobo$13b3ob3o$2b2o10bobobo$2bobo10b3o$4bo11bo$4b2o2$
2b4o$2bo2bo$3bo6bo$3o6bobo$o7b2obo$9b2o4$14bo$bo11bobo$obo11bo$bo
4$5b2o$4bob2o7bo$4bobo6b3o$5bo6bo$10bo2bo$10b4o2$10b2o$11bo$11bobo
$12b2o!

x = 17, y = 17, rule = B3/S23
11b2o$11b2o2b2o$9b2obo2b2o$3b2o4b3o$2o2bo$bobo$bob2o5b2o$2o3bo4b2o
$2bob2o$2bo2bo$3b3o$6b4o$3b2obobobob2o$3b2obo3b2obo$7b2o$9b4o$9bo
2bo!

x = 39, y = 43, rule = B3/S23
9b2o$9b2o3$8b3o$8b2obo2b2o$10b2o2b2o$10b2o5$4b2o$3bobo$3bobobo7b3o
$b2obobob2o5bo2bo$o3bo3b2o6b3o$b3ob2o29b2o$3bobob2o27bo$5b2o26b2ob
o$5bo26bob2o$5bo27bo$3b2obo26bo$2bob2o26b2o$2bo27b2obobo$b2o29b2ob
3o$20b3o6b2o3bo3bo$20bo2bo5b2obobob2o$21b3o7bobobo$33bobo$33b2o5$
27b2o$23b2o2b2o$23b2o2bob2o$28b3o3$28b2o$28b2o!

x = 51, y = 19, rule = B3/S23
7b2o$6bo2bo7b2o$5bobobo7b2o$5bobob2o9b2o12bo6b2o$3b2obo3bo9b3o10bo
bo6bo$3bo2bob2o10b3o11bo7bob2o3b2o$2obobobo2bo6b2o24bobo4bo$o2bobo
bob2o6b2o8b2o16bob3o$b2o6bo16bo2bo14b2obo$3b5obo17b3o$3bo4bo19bo$
4b4o7b2o24bo$16bo23b3o$4b2o7b3o6bob2o14bo2bo$4b2o7bo6b3obo16b2o$
19bo4bobo$19b2o3b2obo7bo$27bo6bobo$27b2o6bo!

x = 24, y = 29, rule = B3/S23
b2o3b2o$2bo2bobo$o4bo$2o4bo$5b2o2bo$2obo3b3o$bobob2o$bob2o2bo5b2o$
2bo3bobo3bobo$3b2o3bo3bo$4bob2ob2ob2o$2bo2bobobobo2bo$2b2obobo3bob
o$3bobob2obo2b4o3b2o$3bo2bo4b2o4bo2bo$2b2o3b4o2bob2obobo$10bobo3bo
bob2o$9bo2bobobobo2bo$10b2ob2ob2obo$11bo3bo3b2o$9bobo3bobo3bo$9b2o
5bo2b2obo$17b2obobo$14b3o3bob2o$14bo2b2o$17bo4b2o$18bo4bo$16bobo2b
o$16b2o3b2o!

x = 64, y = 39, rule = B3/S23
13b2o16bo$13b2o14b3o$13bo14bo$11bob3o12b2o$10bobobo$10bo2bo5bo$8b
2ob2o$7bo3bo$7bo3bo14b2o$5bobobob2o11b2o2bo$4bobobobo2bo10b2ob2o$
4bo3bo3bo11b2ob2o$2bobobobob2obo12bo$bobobo2bob2o$bobobo3bo3b2o38b
o$2obo3bob2o2b3o12b2o22bobo$bobobo3bo3b2o13bo8bobo12bobo2bo$bobobo
2bob2o17b3o6b2o11b2obobobo$2bobobobob2obo17bo6bo11bo2bobobobo$4bo
3bo3bo38bo3bo3bo$4bobobobo2bo11bo6bo17bob2obobobobo$5bobobob2o11b
2o6b3o17b2obo2bobobo$6bo2bobo12bobo8bo13b2o3bo3bobobo$9bobo22b2o
12b3o2b2obo3bob2o$10bo38b2o3bo3bobobo$52b2obo2bobobo$37bo12bob2obo
bobobo$35b2ob2o11bo3bo3bo$35b2ob2o10bo2bobobobo$35bo2b2o11b2obobob
o$36b2o14bo3bo$52bo3bo$51b2ob2o$44bo5bo2bo$49bobobo$34b2o12b3obo$
35bo14bo$32b3o14b2o$32bo16b2o!

x = 35, y = 40, rule = B3/S23
3b2o12b2o$3bobo4b2o4bobo$5bo3bo2bo3bo$5b2o3b2o3b2o$7bo6bo$5b3ob4ob
3o$4bo12bo$2bo2bo10bo2bo$2b2obo10bob2o$3bob12obo$3bobo10bobo$4bo
12bo5$2o$bo5bo16bo4b2o$bobo3b2o14bobo4bo$2b2o3b3o12bo2bo2bo$9b2o
11bob2obob4o$5bo4b2o9b2obo2bobo3bo$5bo3b2o10bo2bob2ob2o2bo$5bo3bo
12b3o2bo3bob2o$22bo3bo4bo$21bo3b3o2b2o$22b2o$21bo3b2obob2o$22b2obo
b2obobo$10b3o10bobo3bo2bo$6b2ob5ob2o6bobo3bobo$5bo4bobo4bo6bo5bo$
5bobo7bobo$4b2obo3bo3bob2o$6bob7obo$6bo9bo$7b9o$13bo$9b2o$9b2o!

x = 48, y = 48, rule = B3/S23
16b2o12b2o$16bobo4b2o4bobo$18bo3bo2bo3bo$18b2o3b2o3b2o$20bo6bo$18b
3ob4ob3o$17bo12bo$15bo2bo10bo2bo$15b2obo10bob2o$16bob12obo$16bobo
10bobo$17bo12bo4$7b2o30b2o$2o6b3o26b3o6b2o$o5bo4bo6bo3b3o3bo7bo4bo
5bo$b3obob4o6bobo7bobo7b4obob3o$3bobo3bo8bo3bobo3bobo7bo3bobo$4b2o
3bo19bo8bo3b2o$9bo12b4o12bo$2bo2bo3bo7bobobo4bo11bo3bo2bo$bobobo3b
o7bo3bob2obobobo7bo3bobobo$bobobo3bo7bobobob2obo3bo7bo3bobobo$2bo
2bo3bo11bo4bobobo7bo3bo2bo$9bo12b4o12bo$4b2o3bo8bo19bo3b2o$3bobo3b
o7bobo3bobo3bo8bo3bobo$b3obob4o7bobo7bobo6b4obob3o$o5bo4bo7bo3b3o
3bo6bo4bo5bo$2o6b3o26b3o6b2o$7b2o30b2o4$17bo12bo$16bobo10bobo$16bo
b12obo$15b2obo10bob2o$15bo2bo10bo2bo$17bo12bo$18b3ob4ob3o$20bo6bo$
18b2o3b2o3b2o$18bo3bo2bo3bo$16bobo4b2o4bobo$16b2o12b2o!

x = 42, y = 29, rule = B3/S23
18b2o$17bo2bo$17bo$17bo$17bobo3bo$7b2o9bobo3bo$2o6b3o8bo4bo8b2o$o
5bo4bo8b4o7b3o6b2o$b3obob4o19bo4bo5bo$3bobo3bo21b4obob3o$4b2o3bo
22bo3bobo$9bo6b2o14bo3b2o$2bo2bo3bo8bo4b2o7bo$bobobo3bo5bobo4bobo
7bo3bo2bo$bobobo3bo6bo4b3o8bo3bobobo$2bo2bo3bo12b2o8bo3bobobo$9bo
22bo3bo2bo$4b2o3bo22bo$3bobo3bo22bo3b2o$b3obob4o21bo3bobo$o5bo4bo
19b4obob3o$2o6b3o10b2o7bo4bo5bo$7b2o8b2o2b2o8b3o6b2o$17b2o2bob2o8b
2o$22b3o3$22b2o$22b2o!

x = 44, y = 34, rule = B3/S23
21b2o$20bobo$20bo$16bob2ob4o$16b2obobo2bo$19b2o$16b2obo$16bo$17b2o
$15bobobo$13b3obo2b4o$12bo4b2o2bobo$10b3ob3o2bobobob2ob2o2bo$9bo4b
o2b5ob2obobo2bobo$10bob2o3bo4bo4bo2b2obo$9b2obo5b3obob3o4bob2o$3b
2ob2o4bo7b5o6bo4b2ob2o$4bobob4ob2o14b2ob4obobo$3bo2bo4bobobo12bobo
bo4bo2bo$3b2ob2o2b3o2bo12bo2b3o2b2ob2o$b2o3b2o3bobob2o10b2obobo3b
2o3b2o$o2b2o7b2o2bo10bo2b2o7b2o2bo$2obo6bo3bo5b4o5bo3bo6bob2o$3bo
6b4o2bo3b4o3bo2b4o6bo$3b2o8bob2o10b2obo8b2o$10b2obobo12bobob2o$10b
obo2bo12bobob2o$13b2o14bo$21b2o$19b2o2b2o$19bo4bo$20bo2bo$18bobo2b
obo$18b2o4b2o!

x = 64, y = 64, rule = B3/S23
47bo$46bobo$47b2o$47b2o$45bob3o$45bo3bo$13bo31bo3bo$13b3o9bo19bob
3o$16bo7bobo17b2ob2o$15b2o7bobo17bo3bo$23b2ob3o16b3obo$29bo17bo3bo
$11b2o10b2ob3o22bo$13bo9b2obo23bo5b2o$4b4o2bo8bo36bo$b4o2b3o8b2o
34bobo$ob3o2b2ob2o6bobo33b2o$bo8bo8bo$4b5obo16bo19b2o$8b2o15b2ob2o
5b3o8bob2o$26bobo6bo11bo$27bo7b2o$39b2o$22bo15bo11b2obo$22bo27b2ob
3o$23bo20bo11bo$19bo23b2o5b2ob3o$19bobo20bo2bo5bobo$19b3o21b2o6bob
o$44bo7bo5$11bo7bo$10bobo6b2o21b3o$10bobo5bo2bo20bobo$8b3ob2o5b2o
23bo$7bo11bo20bo$8b3ob2o27bo$10bob2o11bo15bo$23b2o$27b2o7bo$16bo
11bo6bobo$14b2obo8b3o5b2ob2o15b2o$15b2o19bo16bob5o$44bo8bo8bo$8b2o
33bobo6b2ob2o2b3obo$7bobo34b2o8b3o2b4o$7bo36bo8bo2b4o$6b2o5bo23bob
2o9bo$12bo22b3ob2o10b2o$12bo3bo17bo$14bob3o16b3ob2o$15bo3bo17bobo
7b2o$15b2ob2o17bobo7bo$14b3obo19bo9b3o$14bo3bo31bo$14bo3bo$14b3obo
$15b2o$15b2o$15bobo$16bo!

x = 39, y = 33, rule = B3/S23
23b2o$23b2o4$7b2o$3b2o2b2o$3b2o2bob2o$8b3o3$8b2o22b2ob2o$8b2o13b3o
6b2obo$5bo17bo2bo4bo3bo$3b3o21bo3bobobob2o$2bo3b2o15bo2bo3bo4bobo$
bob2o3bo4b3o7b3o4bo3b2obo$bobo4bo3bo2bo15b2o3bo$2obobobo3bo21b3o$
3bo3bo4bo2bo17bo$3bob2o6b3o13b2o$2b2ob2o22b2o3$28b3o$28b2obo2b2o$
30b2o2b2o$30b2o4$14b2o$14b2o!

x = 24, y = 33, rule = B3/S23
20bo$19bobo$18bobobo$12b2o4bobobo$13bo2b2o4b2o$13bobobobobo$12b2ob
o3bobo$15bobobob2o$12b2obo4bo$8b2o2b2obob2obo$8b2o6bo2bo$18bo$2bob
2o13b3o$2b2obo3bo11bo$8b3obo$8bobob3o$10bo4bo$9bobob2o$8b2obobo$8b
2obobo$9b2obob2o$12bo2bo$b2o7b2obo$2bo2bo4bo2b2o$2bobobo4b2o$2o2bo
bo5bo$bobo2bo4bo$o2b3o5b2o$b2o2bo$3b2o$3bo$bobo$b2o!

x = 43, y = 43, rule = B3/S23
28b2o$28b2o2$12b2o$12b2o14b3o$23b2o2bob2o$23b2o2b2o$27b2o3$12b2o
16bo$11bo2bo14bobo$4b2o4bo2bo18bo5b2o$2o2b2o5bobo15b2obo5b2o$2o2bo
b2o23bo$5b3o3$5b2o$5b2o4$36b2o$36b2o3$35b3o$11bo23b2obo2b2o$3b2o5b
ob2o15bobo5b2o2b2o$3b2o5bo18bo2bo4b2o$11bobo14bo2bo$12bo16b2o3$14b
2o$14b2o2b2o$12b2obo2b2o$12b3o14b2o$29b2o2$13b2o$13b2o!

x = 42, y = 92, rule = B3/S23
15b2o$15b2o4$31b2o$31b2o2b2o$29b2obo2b2o$29b3o3$3b2ob2o22b2o$4bob
2o6b3o13b2o$4bo3bo4bo2bo17bo$b2obobobo3bo21b3o$2bobo4bo3bo2bo15b2o
3bo$2bob2o3bo4b3o7b3o4bo3b2obo$3bo3b2o15bo2bo3bo4bobo$4b3o21bo3bob
obob2o$6bo17bo2bo4bo3bo$9b2o13b3o6b2obo$9b2o22b2ob2o3$9b3o$4b2o2bo
b2o$4b2o2b2o$8b2o4$32bob2o$32b2obo3$23bo9b2o$22b2o7b3o6b2o$21b2obo
5bo4bo5bo$20b2ob2o5bob3obob3o$7b2o10b2o4bo8bobobo$2o6b3o9bo4bo7bo
2b2o$o5bo4bo22bo$b3obob3obo22bo4bo$3bobobo11bob3o7bo2bo3bobo$4b2o
2bo10b2ob2o7bo2bo3bobo$7bo11bobo12bo4bo$2bo4bo12bobo11bo$bobo3bo2b
o7b2ob2o10bo2b2o$bobo3bo2bo7b3obo11bobobo$2bo4bo22bob3obob3o$7bo
22bo4bo5bo$4b2o2bo7bo4bo9b3o6b2o$3bobobo8bo4b2o10b2o$b3obob3obo5b
2ob2o$o5bo4bo5bob2o$2o6b3o7b2o$7b2o9bo3$8b2o$6bo2bo$6b2o3$32b2o$
32b2o2b2o$30b2obo2b2o$30b3o3$4b2ob2o22b2o$5bob2o6b3o13b2o$5bo3bo4b
o2bo17bo$2b2obobobo3bo21b3o$3bobo4bo3bo2bo15b2o3bo$3bob2o3bo4b3o7b
3o4bo3b2obo$4bo3b2o15bo2bo3bo4bobo$5b3o21bo3bobobob2o$7bo17bo2bo4b
o3bo$10b2o13b3o6b2obo$10b2o22b2ob2o3$10b3o$5b2o2bob2o$5b2o2b2o$9b
2o4$25b2o$25b2o!

x = 59, y = 26, rule = B3/S23
19b2o$19b2o$47bo$46bobo$18b3o17b2o6bobo$18b2obo2b2o12bobo4b2ob2o3b
o2bo$20b2o2b2o14bo2bo7b6o$16bo3b2o17b2obob7o$15bobo20bo3bo5bo2b2ob
o$5bo8bo2bo20bo4b3o4b2obobo$4bobo2b2o2bo3b3o18bo9bo3bob2o$2b3obo2b
o2bob3o15b2o4bo4bob4obob2o2b2o$bo4b2obob2o4b3o11b2o5bo4bo5bo3b3o2b
o$o2b3o3bo2bobobobo13bo5b2obo2bob2obob2o4bo$b2obo2b2ob2obo2b2o21bo
2b3obo2bo2bob3o$3bo2bo3bo2bo2b2o22b2o3bo2b2o2bobo$3bobob2o2bob3o2b
o22bo2bo8bo$4b2obo4bo3bo2bo21bobo$8b7obob2o14b4o4bo$2b6o7bo2bo14bo
4bo$2bo2bo3b2ob2o4bobo12bo3bobo$10bobo6b2o13bo3bobo$10bobo27bo$11b
o28bo$37bo2bo$38b2o!

x = 24, y = 26, rule = B3/S23
15bo$13b3o5b2o$12bo8b2o$12b2o2$21b3o$10b2o4b2o2bob2o$bo7bo2bo3b2o
2b2o$obo5b2obo8b2o$2o7b2o7$13b2o7b2o$2b2o8bob2o5bobo$2b2o2b2o3bo2b
o7bo$2obo2b2o4b2o$3o2$10b2o$b2o8bo$b2o5b3o$8bo!

x = 192, y = 83, rule = B3/S23
152bo15b4o$152b3o12bo4bo$155bo10bobo3bo$154b2o9bobo3bo$165bo$165bo
$157b3o5bo2bo$157bobo6b2o$157bo2$161bo$159bobo$160b2o$121b2o$121bo
3b2o$119bobo3bo26bo$115b2obobob2obo26b2o$115bob2o3bobo26bobo$98b2o
19bobo9b2o$98bo3b2o12b2o13b2o$96bobo3bo13bo2b3o3bo5b2o38bo$92b2obo
bob2obo14bob3o3b2o4bo40bo$92bob2o3bobo16b2obo8bobo37b3o$75b2o19bob
o9b2o21bobob3o$75bo3b2o12b2o13b2o22bob4o51b2o$73bobo3bo13bo2b3o3bo
5b2o23bo55bo$69b2obobob2obo14bob3o3b2o4bo78bobo$22b3o44bob2o3bobo
16b2obo8bobo34b2o41b2o$18b2o2bo2bo5b2o19b2o19bobo9b2o21bobob3o29bo
bo$18b2o2b2ob2o4b2o19bo3b2o12b2o13b2o22bob4o31bo$24bobo23bobo3bo
13bo2b3o3bo5b2o23bo33bobo35b2o$46b2obobob2obo14bob3o3b2o4bo52b2o4b
2o35bobo$46bob2o3bobo16b2obo8bobo34b2o14bobo20b2o19bobo$50bobo9b2o
21bobob3o29bobo13bo21b2o21b2o$24bobo20b2o13b2o22bob4o31bo13bobo21b
o20b2o$18b2o2b2ob2o4b2o14bo2b3o3bo5b2o23bo33bobo14b2o$18b2o2bo2bo
5b2o15bob3o3b2o4bo52b2o4b2o62b2o$22b3o24b2obo8bobo34b2o14bobo33bo
33b4o$2b2o35b2o21bobob3o29bobo13bo31b4obo31bobo2bo$bobo35b2o22bob
4o31bo13bobo29b3obobo19bo10b2o2bobo$3o36b2o23bo33bobo14b2o34bobo
16b2o16bobo$2o17b2o18bo52b2o4b2o52bo18b2o17b2o$bobo16b2o16bobo34b
2o14bobo33bo23b2o36b3o$2bobo2b2o10bo19bobob3o29bobo13bo31b4obo22b
2o35bobo$3bo2bobo31bob4o31bo13bobo29b3obobo21b2o35b2o$4b4o33bo33bo
bo14b2o34bobo8bob2o24b3o$5b2o62b2o4b2o52bo4b2o3b3obo15b2o5bo2bo2b
2o$52b2o14bobo33bo23b2o5bo3b3o2bo14b2o4b2ob2o2b2o$8b2o20bo21bobo
13bo31b4obo22b2o13b2o20bobo$8b2o21b2o21bo13bobo29b3obobo21b2o9bobo
$8bobo19b2o20bobo14b2o34bobo8bob2o16bobo3b2obo$8bobo35b2o4b2o52bo
4b2o3b3obo14bob2obobob2o$8b2o35bobo33bo23b2o5bo3b3o2bo13bo3bobo23b
obo$45bo31b4obo22b2o13b2o12b2o3bo19b2o4b2ob2o2b2o$45bobo29b3obobo
21b2o9bobo19b2o19b2o5bo2bo2b2o$3b2o41b2o34bobo8bob2o16bobo3b2obo
44b3o$2bobo78bo4b2o3b3obo14bob2obobob2o$2bo55bo23b2o5bo3b3o2bo13bo
3bobo$b2o51b4obo22b2o13b2o12b2o3bo$54b3obobo21b2o9bobo19b2o$19b3o
37bobo8bob2o16bobo3b2obo$19bo40bo4b2o3b3obo14bob2obobob2o$20bo38b
2o5bo3b3o2bo13bo3bobo$59b2o13b2o12b2o3bo$59b2o9bobo19b2o$38bobo26b
obo3b2obo$38b2o26bob2obobob2o$39bo26bo3bobo$65b2o3bo$69b2o$30b2o$
30bobo$30bo2$34bo$24b2o6bobo$23bo2bo5b3o$26bo$26bo$20bo3bobo9b2o$
19bo3bobo10bo$19bo4bo12b3o$20b4o15bo!

x = 38, y = 35, rule = B3/S23
bo$b3o$4bo$3b2o24bo$29b3o$6b2o24bo$5bobo23b2o$5b2o$34b2o$33bobo$
33b2o$4b2o27bo$4b2o26bo$6bo24b2o$5b3o22b2o2bo$19bo9b2o3b3o$14b3ob
2o17bo$3o9bo3bo11b3o2bo3bo$bo11b2obo2bo7b3o7bo$2b2o14b2o6bo7b3o$2b
2o22bo3bo2b3o$26bo$27b3o3b2o$29bo2b2o$b2o28b2o$obo28bo$2o28bo$29b
2o$3b2o23bobo$3bo24b2o$4b3o$6bo24b2o$31bo$32b3o$34bo!

x = 34, y = 30, rule = B3/S23
b2o5b2o$b2o5b2o2$25b2o$25bo$23bobo$2b2o3b2o14b2o$b2o5b2o$o2bo3bo2b
o$obo5bobo20bo$3o5b3o20bobo$30bobo$32bo$b2o5b2o9b2o$b2o5b2o9b2o$
21bo$19b2o$19b2o2$29b2o$29bobo$31bo$31b2o$24bobo$20b2obob2o$21bobo
$16b2obobob4o$16bob2o2bo3bo$20bobo2bo$20b2o3b2o!

x = 17, y = 36, rule = B3/S23
6b2o$6b2o$10bo$4b9o$3bo9bo$3bob3ob3obo$b2obobobobobob2o$2bo3bobobo
3bo$2bob2ob3ob2obo$3bo3b3o3bo2$2o13b2o$bo13bo$bobo9bobo$2b2o9b2o$
8bo$7b3o5$2b2o9b2o$bobo9bobo$bo13bo$2o6bo6b2o$6bo3bo$3bo2bo3bo2bo$
2bob4ob4obo$2bo5bo5bo$b2obobobobobob2o$3bob7obo$3bo9bo$4b9o$10bo$
6b2o$6b2o!

x = 36, y = 36, rule = B3/S23
8b2o8b2o$6bo2bo9bo$18bo12bo$18b2o9b3o$6b2obo18bo$8bobo2b2o13b2o$bo
2bo4bo4bo$4bo5bo$o4bo4bo2bo$2o2bobo12b3o11b3o$5bob2o10bo2bo9b3o$
23bo$19bo2bo$5bo2bo10b3o$5b2o$27b2o4bo$27bobo2bobo$28bo4bo$ob2o$2o
bo5b2ob2o$9bo3bo$9bo3bo$10bobo$11bo4$15b2o$4b2o9bobo$3bobo10bo$3bo
$2b2o$10bo5bo$9b2o4bobo$9b2o5bo$9bo!

x = 32, y = 32, rule = B3/S23
22b2o$22b2o$10bo11b2o$9bobo11bo$10bo11bobo$17b3obobo$8b5o4b4obo4bo
2bo$7bo4bo8bo5bo$6bo2bo16bo4bo$3bo2bob2o15bobo2b2o$2bobobo5bo10b2o
bo$3bo2bo4bobo$6b2o2bo2bo$11b2o10bo2bo$21bo3b2o$20b3o$21b2o$5b2o$
5b2o$5b2o13b2o2b2o$6bo8bo3b2o4bo2bo$5bobo6b3o2bo5bobobo$3obobo8b2o
5b2obo2bo$4obo4bo2bo8bo2bo$4bo5bo8bo4bo$9bo4bo4b5o$8bobo2b2o$6b2ob
o11bo$20bobo$21bo$6bo2bo$8b2o!

x = 22, y = 18, rule = B3/S23
b2o5b2o$b2o5b2o5$2b2o3b2o$b2o5b2o$o2bo3bo2bo$obo5bobo$3o5b3o4b2o$
15b2o$15b2o$b2o5b2o5bo$b2o5b2o4bobo$15bobob3o$16bob4o$17bo!

x = 65, y = 52, rule = B3/S23
24bo$24b3o10b2o$27bo8bo2bo$12b2o12b2o8bobobo$2o4bo2bo2bo22b2obobo$
bo2b6o4bo14bo4bo4bob2o$bobo6b4obo12bobo3b2obobo2bo$2obob2o2bo3bobo
8b2o2b2o4bo3b2o2bob2o$bo4bob4o3bobo2bo3b2o9b2o2bob2o2bo$bob2obobo
4bobob4o7bo7bobobo2b2o$2o2bobob4o4bo11b2o6bob5o$2bobob2o4b3o3b2obo
5bobo7bo4bo$2bo2bo3b3o2bobobob2o16b4o$b2o3b3o2bo3b3o22bo$8bo33bo$
41b2o2$16bo$15bobo$16b2o21bo$12b2o7b3o13bobo$11bobo7bo16b2o$11bo5b
2o3bo$10b2o5b2o5$53b2o5b2o$49bo3b2o5bo$32b2o16bo7bobo$32bobo13b3o
7b2o$32bo21b2o$54bobo$55bo2$29b2o$29bo$31bo$30b4o19b5o$29bo4bo7bob
o6b3obob3o$29b5obo6b2o6bo4bo4bo$27b2o2bobobo7bo6bob2o2bob2obo$26bo
2b2obo2b2o9b2o3bo2b2o3bobo$26b2obo2b2o3bo4b2o2b2o4b2o2bo2bob2o$29b
o2bobob2o3bobo10bo4bobo2bo$29b2obo4bo4bo11b4ob2o2b2o$31bobob2o21bo
$31bobobo8b2o10bobo$32bo2bo8bo11b2o$33b2o10b3o$47bo!

x = 55, y = 62, rule = B3/S23
9bo2bo2bo$9b7o2bo$16b3o$11bob2o$10bobob3o$10bo2bo3bo$9b2ob2ob2obo
26b2o$10bobo3bobo27bo$10bob4o2b2o21b2obo$9b2o2bobobo24bob2o$11bo3b
obo24bo4b2ob2o$11bo3bob2o21b2ob4obobo$8b2obob2obo22bobobo4bo2bo$8b
o2b3o2bo22bo2b3o2b2ob2o$10bo3bob2o20b2obobo3b2o3b2o$11b4o2bo7bo4bo
7bo2b2o7b2o2bo$15bo7b2ob4ob2o7bo3bo6bob2o$13b2o2bo7bo4bo7bo2b4o6bo
$12bobob2o20b2obo8b2o$13bo2bo22bobob2o$16bobo20bobob2o$17bobo20bo$
19bo$19bobo20bo$20b2o18b2o$42b2o$29b3o3b2o4bo$30bo3bo2bo$35b2o5$
18b2o$17bo2bo3bo$13bo4b2o3b3o$11b2o$13b2o18b2o$12bo20bobo$35bo$14b
o20bob2o$10b2obobo20bo2bo$10b2obobo22bobo$3b2o8bob2o20b2obo$3bo6b
4o2bo7bo4bo7bo2b2o$2obo6bo3bo7b2ob4ob2o7bo$o2b2o7b2o2bo7bo4bo7bo2b
4o$b2o3b2o3bobob2o20b2obo3bo$3b2ob2o2b3o2bo22bo2b3o2bo$3bo2bo4bobo
bo22bob2obob2o$4bobob4ob2o21b2obo3bo$3b2ob2o4bo24bobo3bo$9b2obo24b
obobo2b2o$10bob2o21b2o2b4obo$10bo25bobo3bobo$9b2o25bob2ob2ob2o$37b
o3bo2bo$38b3obobo$40b2obo$36b3o$36bo2b7o$39bo2bo2bo!

x = 34, y = 39, rule = B3/S23
5bo2bo16bo2bo$5b4o16b4o$3b2o4b2o12b2o4b2o$3bo2b2o3bo10bo3b2o2bo$5b
2ob3o12b3ob2o$b4o3bo20b4o$bo3b3o17b3o4bo$2b2obo19b2obob2o$3bo2bo
19b3obo$3bo2bo20bo2bo$4b4o5b2o4b2o4bo2b2o$b3o3b2o4b2o4b2o4bobo2b3o
$o3b2o23bo3bo$bo2bo22bobo2bo$2bobo2b2o17b2obobo$b2o2b2o11bo6b3obob
2o$3bo14bo2b2o2b2obobo$3bob2o11bo2b2o2b2obobo$2b2obobo17b2obo2b2o$
3bobob2o17bobo3bo$3bobob2o2b2o2bo11b2obo$2b2obob2o2b2o2bo14b2o$bo
2bob3o6bo11b2o3bo$2bobob2o17b2o2bobo$b2obobo22bob2o$4bo23b2o$b3o2b
obo4b2o4b2o4b2o3b3o$bo2b2o2bo4b2o4b2o5b4o2bo$3bo2bo20bo2bo$2b2ob3o
19bo2b2o$3bobob2o19bobo$3bo2b3o17b3obo$4bo20bo3bo$5b2ob3o12b3ob2o$
6b2o3bo10bo3b2o$4bo4b2o12b2o4bo$3bob4o16b4obo$3bobo2bo16bo2bobo$4b
o24bo!
