
x = 39, y = 43, rule = B3/S23
9b2o$9b2o3$8b3o$8b2obo2b2o$10b2o2b2o$10b2o5$4b2o$3bobo$3bobobo7b3o
$b2obobob2o5bo2bo$o3bo3b2o6b3o$b3ob2o29b2o$3bobob2o27bo$5b2o26b2ob
o$5bo26bob2o$5bo27bo$3b2obo26bo$2bob2o26b2o$2bo27b2obobo$b2o29b2ob
3o$20b3o6b2o3bo3bo$20bo2bo5b2obobob2o$21b3o7bobobo$33bobo$33b2o5$
27b2o$23b2o2b2o$23b2o2bob2o$28b3o3$28b2o$28b2o!

x = 39, y = 39, rule = B3/S23
13b2o$13b2o7$30b2o$30b2o2b2o$28b2obo2b2o$28b3o3$2b2ob2o22b2o$3bob
2o6b3o13b2o$3bo3bo4bo2bo17bo$2obobobo3bo21b3o$bobo4bo3bo2bo15b2o3b
o$bob2o3bo4b3o7b3o4bo3b2obo$2bo3b2o15bo2bo3bo4bobo$3b3o21bo3bobobo
b2o$5bo17bo2bo4bo3bo$8b2o13b3o6b2obo$8b2o22b2ob2o3$8b3o$3b2o2bob2o
$3b2o2b2o$7b2o7$24b2o$24b2o!

x = 17, y = 18, rule = B3/S23
6bo$5bobo$5bo2bob2obo$3b2obobobob2o$2bo3b2obo$2bobobo$b2o3bo$2bob
3o$o2bo$2obob2o$3bobo7b2o$3bobo3b2o2b2o$4bo4b2o2bob2o$14b3o3$14b2o
$14b2o!

x = 34, y = 38, rule = B3/S23
5bo2bo16bo2bo$5b4o16b4o$3b2o4b2o12b2o4b2o$3bo2b2o3bo10bo3b2o2bo$5b
2ob3o12b3ob2o$b4o3bo20b4o$bo3b3o17b3o4bo$2b2obo19b2obob2o$3bo2bo
19b3obo$3bo2bo20bo2bo$4b4o5b2o4b2o4bo2b2o$b3o3b2o4b2o4b2o4bobo2b3o
$bo2b2o23bo2bo$2bobo22bobobo$b2obo2b2o17b2obob2o$o4b2o11bo6b3obo3b
o$b3o14bo2b2o2b2obob3o$3bob2o11bo2b2o2b2obobo$5bobo17b2obo$5bob2o
17bobo$3bobob2o2b2o2bo11b2obo$b3obob2o2b2o2bo14b3o$o3bob3o6bo11b2o
4bo$b2obob2o17b2o2bob2o$2bobobo22bobo$bo2bo23b2o2bo$b3o2bobo4b2o4b
2o4b2o3b3o$4b2o2bo4b2o4b2o5b4o$3bo2bo20bo2bo$3bob3o19bo2bo$2b2obob
2o19bob2o$bo4b3o17b3o3bo$b4o20bo3b4o$5b2ob3o12b3ob2o$3bo2b2o3bo10b
o3b2o2bo$3b2o4b2o12b2o4b2o$5b4o16b4o$5bo2bo16bo2bo!

x = 24, y = 33, rule = B3/S23
20bo$19bobo$18bobobo$12b2o4bobobo$13bo2b2o4b2o$13bobobobobo$12b2ob
o3bobo$15bobobob2o$12b2obo4bo$8b2o2b2obob2obo$8b2o6bo2bo$18bo$2bob
2o13b3o$2b2obo3bo11bo$8b3obo$8bobob3o$10bo4bo$9bobob2o$8b2obobo$8b
2obobo$9b2obob2o$12bo2bo$b2o7b2obo$2bo2bo4bo2b2o$2bobobo4b2o$2o2bo
bo5bo$bobo2bo4bo$o2b3o5b2o$b2o2bo$3b2o$3bo$bobo$b2o!

x = 192, y = 83, rule = B3/S23
152bo15b4o$152b3o12bo4bo$155bo10bobo3bo$154b2o9bobo3bo$165bo$165bo
$157b3o5bo2bo$157bobo6b2o$157bo2$161bo$159bobo$160b2o$121b2o$121bo
3b2o$119bobo3bo26bo$115b2obobob2obo26b2o$115bob2o3bobo26bobo$98b2o
19bobo9b2o$98bo3b2o12b2o13b2o$96bobo3bo13bo2b3o3bo5b2o38bo$92b2obo
bob2obo14bob3o3b2o4bo40bo$92bob2o3bobo16b2obo8bobo37b3o$75b2o19bob
o9b2o21bobob3o$75bo3b2o12b2o13b2o22bob4o51b2o$73bobo3bo13bo2b3o3bo
5b2o23bo55bo$69b2obobob2obo14bob3o3b2o4bo78bobo$22b3o44bob2o3bobo
16b2obo8bobo34b2o41b2o$18b2o2bo2bo5b2o19b2o19bobo9b2o21bobob3o29bo
bo$18b2o2b2ob2o4b2o19bo3b2o12b2o13b2o22bob4o31bo$24bobo23bobo3bo
13bo2b3o3bo5b2o23bo33bobo35b2o$46b2obobob2obo14bob3o3b2o4bo52b2o4b
2o35bobo$46bob2o3bobo16b2obo8bobo34b2o14bobo20b2o19bobo$50bobo9b2o
21bobob3o29bobo13bo21b2o21b2o$24bobo20b2o13b2o22bob4o31bo13bobo21b
o20b2o$18b2o2b2ob2o4b2o14bo2b3o3bo5b2o23bo33bobo14b2o$18b2o2bo2bo
5b2o15bob3o3b2o4bo52b2o4b2o62b2o$22b3o24b2obo8bobo34b2o14bobo33bo
33b4o$2b2o35b2o21bobob3o29bobo13bo31b4obo31bobo2bo$bobo35b2o22bob
4o31bo13bobo29b3obobo19bo10b2o2bobo$3o36b2o23bo33bobo14b2o34bobo
16b2o16bobo$2o17b2o18bo52b2o4b2o52bo18b2o17b2o$bobo16b2o16bobo34b
2o14bobo33bo23b2o36b3o$2bobo2b2o10bo19bobob3o29bobo13bo31b4obo22b
2o35bobo$3bo2bobo31bob4o31bo13bobo29b3obobo21b2o35b2o$4b4o33bo33bo
bo14b2o34bobo8bob2o24b3o$5b2o62b2o4b2o52bo4b2o3b3obo15b2o5bo2bo2b
2o$52b2o14bobo33bo23b2o5bo3b3o2bo14b2o4b2ob2o2b2o$8b2o20bo21bobo
13bo31b4obo22b2o13b2o20bobo$8b2o21b2o21bo13bobo29b3obobo21b2o9bobo
$8bobo19b2o20bobo14b2o34bobo8bob2o16bobo3b2obo$8bobo35b2o4b2o52bo
4b2o3b3obo14bob2obobob2o$8b2o35bobo33bo23b2o5bo3b3o2bo13bo3bobo23b
obo$45bo31b4obo22b2o13b2o12b2o3bo19b2o4b2ob2o2b2o$45bobo29b3obobo
21b2o9bobo19b2o19b2o5bo2bo2b2o$3b2o41b2o34bobo8bob2o16bobo3b2obo
44b3o$2bobo78bo4b2o3b3obo14bob2obobob2o$2bo55bo23b2o5bo3b3o2bo13bo
3bobo$b2o51b4obo22b2o13b2o12b2o3bo$54b3obobo21b2o9bobo19b2o$19b3o
37bobo8bob2o16bobo3b2obo$19bo40bo4b2o3b3obo14bob2obobob2o$20bo38b
2o5bo3b3o2bo13bo3bobo$59b2o13b2o12b2o3bo$59b2o9bobo19b2o$38bobo26b
obo3b2obo$38b2o26bob2obobob2o$39bo26bo3bobo$65b2o3bo$69b2o$30b2o$
30bobo$30bo2$34bo$24b2o6bobo$23bo2bo5b3o$26bo$26bo$20bo3bobo9b2o$
19bo3bobo10bo$19bo4bo12b3o$20b4o15bo!

x = 34, y = 30, rule = B3/S23
b2o5b2o$b2o5b2o2$25b2o$25bo$23bobo$2b2o3b2o14b2o$b2o5b2o$o2bo3bo2b
o$obo5bobo20bo$3o5b3o20bobo$30bobo$32bo$b2o5b2o9b2o$b2o5b2o9b2o$
21bo$19b2o$19b2o2$29b2o$29bobo$31bo$31b2o$24bobo$20b2obob2o$21bobo
$16b2obobob4o$16bob2o2bo3bo$20bobo2bo$20b2o3b2o!

x = 62, y = 55, rule = B3/S23
11bobo$8bo2b2obo$8b3o3bo$12b2ob2obo$10b2obobob2o$10bo$11b4o$8b3o2b
2o$8bo2bo36b2o$9bobo37bo2bo2bo4b2o$8b2obobo2b2ob2o26bo4b6o2bo$8bo
2b4o2bob2o4bo17b2obob4o6bobo$9b2o2bobobo5bobo18bobobo4b3obo2b2o$
11b2ob2ob4o3bobo14bo2bobob2o2b2ob2obobo$11bo4bo4bo2bo16b4ob2obo3bo
3b2obo$12b3o3b3o18b2o4bo4b4obobo2b2o$14b2ob2o19bo2b3o3b3o4b2obobo$
27bo10b2o3b2ob2o2b3o3bo2bo$26bobo21bo2b3o3b2o$26bobo9b4o11bo$27bo
9bo3bo$37b2o$16bo$16bo9bo18bo$15bobo8b2o17bo$16bo9bo17bobo$16bo28b
o$16bo28bo$16bo28bo$15bobo17bo9bo$16bo17b2o8bobo$16bo18bo9bo$45bo$
23b2o$20bo3bo9bo$8bo11b4o9bobo$b2o3b3o2bo21bobo$2bo2bo3b3o2b2ob2o
3b2o10bo$2bobob2o4b3o3b3o2bo19b2ob2o$2o2bobob4o4bo4b2o18b3o3b3o$bo
b2o3bo3bob2ob4o16bo2bo4bo4bo$bobob2ob2o2b2obobo2bo14bobo3b4ob2ob2o
$2o2bob3o4bobobo18bobo5bobobo2b2o$bobo6b4obob2o17bo4b2obo2b4o2bo$b
o2b6o4bo26b2ob2o2bobob2o$2o4bo2bo2bo37bobo$12b2o36bo2bo$47b2o2b3o$
47b4o$51bo$43b2obobob2o$43bob2ob2o$47bo3b3o$47bob2o2bo$48bobo!

x = 42, y = 51, rule = B3/S23
29bo$27b3o$12b2o12bo$8b2obo14b2o$8b2o2bo2bo$13bobo$14bo2$13b2o$13b
2o19b2ob2o$39bo$32b2o3bobo$21b3o8bo4bob2o$21bo2bo7b2ob3o3bo$21bo3b
o6b3o3b3o$25bo5bo3b3ob2o$21bo3bo6b2obo4bo$21bo2bo8bobo3b2o$21b3o9b
o$34b2ob2o12$3b2ob2o$8bo9b3o$b2o3bobo8bo2bo$bo4bob2o6bo3bo$b2ob3o
3bo5bo$b3o3b3o6bo3bo$o3b3ob2o7bo2bo$b2obo4bo8b3o$2bobo3b2o$2bo$3b
2ob2o19b2o$27b2o2$27bo$26bobo$26bo2bo2b2o$14b2o14bob2o$15bo12b2o$
12b3o$12bo!

x = 44, y = 34, rule = B3/S23
18b2o4b2o$18bobo2bobo$20bo2bo$19bo4bo$19b2o2b2o$21b2o$14bo14bo$10b
2obobo12bobob2o$10b2obobo12bobob2o$3b2o8bob2o3bo2bo3b2obo8b2o$4bo
5b4o2bo3bo2bo3bo2b4o5bo$3bo6bo3b2o5b2o5b2o3bo6bo$3b2o6b3o2bo10bo2b
3o6b2o$b2o3b2o2bo2bob2o10b2obo2bo2b2o3b2o$o2b2o5bo2bobo12bobo2bo5b
2o2bo$bobo2bobo4bobo12bobo4bobo2bobo$2o2bobob4ob2o6b3o5b2ob4obobo
2b2o$2bob2obo4bo7bobobo6bo4bob2obo$2bo4bob2obo5b3o3b3o4bob2obo4bo$
b2o4b2ob2o5bo4bo4bo4b2ob2o4b2o$17bobobob4o$15b2o4bobo$14bo2b3o3bob
2o$14b2obob3obob2o$15bobob4o$14bo2b2o$14b3o$17b4o$16bo2bo$16b2o3bo
b2o$18b2ob2obo$14b3o3bo$14bo2b2obo$17bobo!

x = 42, y = 92, rule = B3/S23
15b2o$15b2o4$31b2o$31b2o2b2o$29b2obo2b2o$29b3o3$3b2ob2o22b2o$4bob
2o6b3o13b2o$4bo3bo4bo2bo17bo$b2obobobo3bo21b3o$2bobo4bo3bo2bo15b2o
3bo$2bob2o3bo4b3o7b3o4bo3b2obo$3bo3b2o15bo2bo3bo4bobo$4b3o21bo3bob
obob2o$6bo17bo2bo4bo3bo$9b2o13b3o6b2obo$9b2o22b2ob2o3$9b3o$4b2o2bo
b2o$4b2o2b2o$8b2o2$34b2o$34bo$32bobo$32b2o3$23bo9b2o$22b2o7b3o6b2o
$21b2obo5bo4bo5bo$20b2ob2o5bob3obob3o$7b2o10b2o4bo8bobobo$2o6b3o9b
o4bo7bo2b2o$o5bo4bo22bo$b3obob3obo22bo4bo$3bobobo11bob3o7bo2bo3bob
o$4b2o2bo10b2ob2o7bo2bo3bobo$7bo11bobo12bo4bo$2bo4bo12bobo11bo$bob
o3bo2bo7b2ob2o10bo2b2o$bobo3bo2bo7b3obo11bobobo$2bo4bo22bob3obob3o
$7bo22bo4bo5bo$4b2o2bo7bo4bo9b3o6b2o$3bobobo8bo4b2o10b2o$b3obob3ob
o5b2ob2o$o5bo4bo5bob2o$2o6b3o7b2o$7b2o9bo3$8b2o$7bobo$7bo$6b2o2$
32b2o$32b2o2b2o$30b2obo2b2o$30b3o3$4b2ob2o22b2o$5bob2o6b3o13b2o$5b
o3bo4bo2bo17bo$2b2obobobo3bo21b3o$3bobo4bo3bo2bo15b2o3bo$3bob2o3bo
4b3o7b3o4bo3b2obo$4bo3b2o15bo2bo3bo4bobo$5b3o21bo3bobobob2o$7bo17b
o2bo4bo3bo$10b2o13b3o6b2obo$10b2o22b2ob2o3$10b3o$5b2o2bob2o$5b2o2b
2o$9b2o4$25b2o$25b2o!

x = 51, y = 42, rule = B3/S23
18bo$12b3o2bobo$10b3obo2bo$9bo4bo3b2o$9b2ob2o3bo$12b2ob2o27bo$11bo
3b2ob2o20b4obo$9b2o3bo4bo20bob2ob3o$11bo2bob3o19bo4bo4bo$9bobo2b3o
21bo3bob3obo$10bo31bobo$38bob3obo3bo$2o36bo4bo4bo$bo37b3ob2obo$bob
o37bob4o$2b2o38bo$15bo$14bobo$13bo3bo$13bo3bo$13b2ob2o$33b2ob2o$
33bo3bo$33bo3bo$34bobo$35bo$8bo38b2o$4b4obo37bobo$4bob2ob3o37bo$2b
o4bo4bo36b2o$2bo3bob3obo$6bobo31bo$2bob3obo3bo21b3o2bobo$2bo4bo4bo
19b3obo2bo$3b3ob2obo20bo4bo3b2o$5bob4o20b2ob2o3bo$6bo27b2ob2o$33bo
3b2ob2o$31b2o3bo4bo$33bo2bob3o$31bobo2b3o$32bo!

x = 40, y = 40, rule = B3/S23
7b2o$7b2o$7b2o$7bo$6bobo$7bobob3o$8bob4o21bo$9bo24bob4o$33bobob3o$
32bobo$33bo$33b2o$33b2o$24b2o7b2o$13b2o5b3ob2o$13b2o2$14bo$14bo$
14bo$25bo$25bo$25bo2$25b2o$14b2ob3o5b2o$5b2o7b2o$5b2o$5b2o$6bo$5bo
bo$3obobo$4obo24bo$4bo21b4obo$26b3obobo$31bobo$32bo$31b2o$31b2o$
31b2o!

x = 48, y = 28, rule = B3/S23
21b2o2b2o$20bobo2bobo$21bo4bo4$2b2ob2o13bobo2bobo13b2ob2o$3bobobo
11bo2bo2bo2bo11bobobo$3bobo13bo2bo2bo2bo13bobo$2obo15b2o6b2o15bob
2o$bobo2bo2bo28bo2bo2bobo$bob2obobo30bobob2obo$2bo3b2o32b2o3bo$3b
3o4b2o24b2o4b3o$5bo4b2o24b2o4bo$10b2o8b2o4b2o8b2o$9b2o7b3o2bobob3o
7b2o$9b2obo4bo4bobo5bo4bob2o$5b2o6bo4b6ob2obobo3bo6b2o$5bo2bobobo
15b2o5bobobo2bo$7b2obo9b7o10bob2o$10b2o7bobobo3b3o6b2o$10bob2o5bob
o3b2o3bo3b2obo$11b2obo3b2ob2obobob2o3bob2o$14bo10b2obo4bo$14b2o10b
obo3b2o$24bobob2o$24b2o!

x = 17, y = 36, rule = B3/S23
6b2o$6b2o$10bo$4b9o$3bo9bo$3bob3ob3obo$b2obobobobobob2o$2bo3bobobo
3bo$2bob2ob3ob2obo$3bo3b3o3bo2$2o13b2o$bo13bo$bobo9bobo$2b2o9b2o$
8bo$7b3o5$2b2o9b2o$bobo9bobo$bo13bo$2o6bo6b2o$6bo3bo$3bo2bo3bo2bo$
2bob4ob4obo$2bo5bo5bo$b2obobobobobob2o$3bob7obo$3bo9bo$4b9o$10bo$
6b2o$6b2o!

x = 36, y = 36, rule = B3/S23
8b2o8b2o$6bo2bo9bo$18bo12bo$18b2o9b3o$6b2obo18bo$8bobo2b2o13b2o$bo
2bo4bo4bo$4bo5bo$o4bo4bo2bo$2o2bobo12b3o11b3o$5bob2o10bo2bo9b3o$
23bo$19bo2bo$5bo2bo10b3o$5b2o$27b2o4bo$27bobo2bobo$28bo4bo$ob2o$2o
bo5b2ob2o$9bo3bo$9bo3bo$10bobo$11bo4$15b2o$4b2o9bobo$3bobo10bo$3bo
$2b2o$10bo5bo$9b2o4bobo$9b2o5bo$9bo!

x = 47, y = 45, rule = B3/S23
17bo$12b2o3b2o10bo$12b2o3b2o9b2o3b2o$17bo10b2o3b2o$15bo2bo10bo$15b
ob3o8bo2bo$14b2o3bo7b3obo$13bo3b2o8bo3b2o$13b3obo10b2o3bo$14bo2bo
11bob3o$15bo13bo2bo$14b2o3b2o10bo$14b2o3b2o5b2o3b2o$7b2o6bo10b2o3b
2o$2o6b3o20bo6b2o$o5bo4bo24b3o6b2o$b3obob2obo24bo4bo5bo$3bobobobo
26bob2obob3o$4b2ob2o10bo17bobobobo$6b3o9b3o6bo10b2ob2o$2bo3b3o8b2o
b2o4b3o9b3o$bobo2b3o9b3o4b2ob2o8b3o3bo$bobo2b3o10bo6b3o9b3o2bobo$
2bo3b3o18bo10b3o2bobo$6b3o29b3o3bo$4b2ob2o29b3o$3bobobobo28b2ob2o$
b3obob2obo26bobobobo$o5bo4bo24bob2obob3o$2o6b3o24bo4bo5bo$7b2o6bo
20b3o6b2o$14b2o3b2o10bo6b2o$14b2o3b2o5b2o3b2o$15bo10b2o3b2o$14bo2b
o13bo$13b3obo11bo2bo$13bo3b2o10bob3o$14b2o3bo8b2o3bo$15bob3o7bo3b
2o$15bo2bo8b3obo$17bo10bo2bo$12b2o3b2o10bo$12b2o3b2o9b2o3b2o$17bo
10b2o3b2o$29bo!

x = 41, y = 36, rule = B3/S23
4bo31bo$4obo29bob4o$3obobo10b2o3b2o10bobob3o$5bobo9bobobobo9bobo$
6bo12bobo12bo$5b2o11b2ob2o11b2o$5b2o27b2o$5b2o3bo19bo3b2o$10bo19bo
$10bo19bo$9b2o19b2o$7bo9bo5bo9bo$6bo4bo5bo5bo5bo4bo$6bo9bobo3bobo
9bo$8b3o6bo5bo6b3o$17bo5bo2$12b2o13b2o$12b2o13b2o2$17bo5bo$8b3o6bo
5bo6b3o$6bo9bobo3bobo9bo$6bo4bo5bo5bo5bo4bo$7bo9bo5bo9bo$9b2o19b2o
$10bo19bo$10bo19bo$5b2o3bo19bo3b2o$5b2o27b2o$5b2o11b2ob2o11b2o$6bo
12bobo12bo$5bobo9bobobobo9bobo$3obobo10b2o3b2o10bobob3o$4obo29bob
4o$4bo31bo!

x = 24, y = 29, rule = B3/S23
b2o3b2o$2bo2bobo$o4bo$2o4bo$5b2o2bo$2obo3b3o$bobob2o$bob2o2bo5b2o$
2bo3bobo3bobo$3b2o3bo3bo$4bob2ob2ob2o$2bo2bobobobo2bo$2b2obobo3bob
o$3bobob2obo2b4o3b2o$3bo2bo4b2o4bo2bo$2b2o3b4o2bob2obobo$10bobo3bo
bob2o$9bo2bobobobo2bo$10b2ob2ob2obo$11bo3bo3b2o$9bobo3bobo3bo$9b2o
5bo2b2obo$17b2obobo$14b3o3bob2o$14bo2b2o$17bo4b2o$18bo4bo$16bobo2b
o$16b2o3b2o!

x = 20, y = 71, rule = B3/S23
12b2o$11bobo$11bo$10b2o2$10b4o$10bo2bo$5bo6bo$4bobo6b3o$4bob2o7bo$
5b2o4$bo$obo11bo$bo11bobo$14bo4$9b2o$o7b2obo$3o6bobo$3bo6bo$2bo2bo
$2b4o2$4b2o$4bo11bo$2bobo10b3o$2b2o10bobobo$13b3ob3o$14bobobo$15b
3o2$15b3o$14bobobo$13b3ob3o$2b2o10bobobo$2bobo10b3o$4bo11bo$4b2o2$
2b4o$2bo2bo$3bo6bo$3o6bobo$o7b2obo$9b2o4$14bo$bo11bobo$obo11bo$bo
4$5b2o$4bob2o7bo$4bobo6b3o$5bo6bo$10bo2bo$10b4o2$10b2o$11bo$11bobo
$12b2o!

x = 57, y = 23, rule = B3/S23
7b2o$5b3obobo$4bo4b2obo$4bob2o4bo$3b2obob4ob2o$obo3bo4bobobo7b2o$
2ob2ob2o2b3o2bo7b3o$3bo2b2o3bobob2o8b2obo11bo6b2o$2o2bo7b2o2bo8bo
13bobo6bo$ob2o6bo3bo10b2obo11bo7bob2o3b2o$10b4o2bo6b3obo21bobo4bo$
13bob2o6b2o8b2o16bob3o$10b2obobo16bo2bo14b2obo$10b2obobo17bobo$14b
o18b3o$21b2o23b3o$22bo23bobo$19b3o6bob2o14bo2bo$19bo6b3obo16b2o$
25bo4bobo$25b2o3b2obo7bo$33bo6bobo$33b2o6bo!

x = 53, y = 64, rule = B3/S23
22bo$20b5o$19bo5bo$20b5o$5bo11b3o5b3o$2o3b2o9bo3bo3bo3bo$2o3b2o8bo
bo2b5o2bobo$5bo10bo3bo3bo3bo$3bo2bo10b4o3b4o$3bob3o6b3o5bo5b3o$2b
2o3bo5bo3b3o2bo2b3o3bo$bo3b2o7b3o3b2ob2o3b3o$b3obo10bobo2b3o2bobo$
2bo2bo11b2ob2ob2ob2o$3bo16bo3bo$2b2o3b2o12b3o$2b2o3b2o$3bo6$5b2o
10bo$6bo9bobo8b3o$3b3o9bo3bo7bo$3bo11bo3bo8bo$15bo3bo$9b2o5bobo3b
2o$8bobo6bo4bobo$8bo15bo$7b2o15b2o$27b2o15b2o$28bo15bo$28bobo4bo6b
obo$29b2o3bobo5b2o$33bo3bo$24bo8bo3bo11bo$25bo7bo3bo9b3o$23b3o8bob
o9bo$35bo10b2o6$49bo$44b2o3b2o$29b3o12b2o3b2o$28bo3bo16bo$25b2ob2o
b2ob2o11bo2bo$24bobo2b3o2bobo10bob3o$22b3o3b2ob2o3b3o7b2o3bo$21bo
3b3o2bo2b3o3bo5bo3b2o$22b3o5bo5b3o6b3obo$25b4o3b4o10bo2bo$24bo3bo
3bo3bo10bo$23bobo2b5o2bobo8b2o3b2o$24bo3bo3bo3bo9b2o3b2o$25b3o5b3o
11bo$28b5o$27bo5bo$28b5o$30bo!

x = 24, y = 26, rule = B3/S23
15bo$13b3o5b2o$12bo8b2o$12b2o2$21b3o$10b2o4b2o2bob2o$bo7bo2bo3b2o
2b2o$obo5b2obo8b2o$2o7b2o7$13b2o7b2o$2b2o8bob2o5bobo$2b2o2b2o3bo2b
o7bo$2obo2b2o4b2o$3o2$10b2o$b2o8bo$b2o5b3o$8bo!

x = 32, y = 48, rule = B3/S23
bobo16bobo$b2obo14bob2o$4bo2b2o6b2o2bo$b2obobobo6bobobob2o$bo2bo2b
o8bo2bo2bo$3b2o14b2o$4b2o12b2o$4bo6b2o6bo$3bo7b2o7bo$7b2o2b2o2b2o$
7b2o2b2o2b2o$11b2o8b2o$11b2o8bo$19bobo$19b2o$31bo$29b3o$28bo$28b2o
2$9b3o$8bo3bo$8b2ob2o3$19b2ob2o$19bo3bo$20b3o2$2b2o$3bo$3o$o$11b2o
$10bobo$10bo8b2o$9b2o8b2o$15b2o2b2o2b2o$15b2o2b2o2b2o$11bo7b2o7bo$
12bo6b2o6bo$12b2o12b2o$11b2o14b2o$9bo2bo2bo8bo2bo2bo$9b2obobobo6bo
bobob2o$12bo2b2o6b2o2bo$9b2obo14bob2o$9bobo16bobo!

x = 59, y = 26, rule = B3/S23
19b2o$19b2o$47bo$46bobo$18b3o17b2o6bobo$18b2obo2b2o12bobo4b2ob2o3b
o2bo$20b2o2b2o14bo2bo7b6o$16bo3b2o17b2obob7o$15bobo20bo3bo5bo2b2ob
o$5bo8bo2bo20bo4b3o4b2obobo$4bobo2b2o2bo3b3o18bo9bo3bob2o$2b3obo2b
o2bob3o15b2o4bo4bob4obob2o2b2o$bo4b2obob2o4b3o11b2o5bo4bo5bo3b3o2b
o$o2b3o3bo2bobobobo13bo5b2obo2bob2obob2o4bo$b2obo2b2ob2obo2b2o21bo
2b3obo2bo2bob3o$3bo2bo3bo2bo2b2o22b2o3bo2b2o2bobo$3bobob2o2bob3o2b
o22bo2bo8bo$4b2obo4bo3bo2bo21bobo$8b7obob2o14b4o4bo$2b6o7bo2bo14bo
4bo$2bo2bo3b2ob2o4bobo12bo3bobo$10bobo6b2o13bo3bobo$10bobo27bo$11b
o28bo$37bo2bo$38b2o!

x = 34, y = 44, rule = B3/S23
6bobo$3bo2b2obo$3b3o3bo$7b2ob2obo$5b2obobob2o$5bo$6b4o$3b3o2b2o$3b
o2bo$4bobo$3b2obobo2b2ob2o$3bo2b4o2bob2o$4b2o2bobobo$6b2ob2ob4o$6b
o4bo4bo$7b3o3b3o$9b2ob2o5bo$18bobob2o$2o16bobob2o$o2b2o12b2obo8b2o
$b2obo5b2o5bo2b4o5bo$5bo4b2o5b3o3bo6bo$5bo4b2o5bo2b4o5b2o$b2obo5b
2o5b2obo2bo4bo2b2o$o2b2o13bob2o2bo2b4o2bo$2o16bobobo2bo4bobo$19b2o
b4obobo2b2o$9b2ob2o7bo4bob2obo$7b3o3b3o5bob2obo4bo$6bo4bo4bo5b2ob
2o4b2o$6b2ob2ob4o$4b2o2bobobo$3bo2b4o2bob2o$3b2obobo2b2ob2o$4bobo$
3bo2bo$3b3o2b2o$6b4o$5bo$5b2obobob2o$7b2ob2obo$3b3o3bo$3bo2b2obo$
6bobo!

x = 51, y = 48, rule = B3/S23
13b2o$8b2o2bo$8b2o2bo$12b2o$15bo$11bobobo$10b2o3bo28b6o$9bo3b2o31b
4o$9bobobo30bobo$9bo33b2o$11b2o28b2obo2bo$12bo2b2o24b2obo3bo$12bo
2b2o25bo3bob2o$10b2o31bo2bob2o$46b2o$2o42bobo$bo39b4o$bobo37b6o$2b
2o$15bo$14bobo$13bo3bo$13bo3bo$13b2ob2o$33b2ob2o$33bo3bo$33bo3bo$
34bobo$35bo$47b2o$4b6o37bobo$6b4o39bo$4bobo42b2o$3b2o$b2obo2bo31b
2o$b2obo3bo25b2o2bo$2bo3bob2o24b2o2bo$3bo2bob2o28b2o$6b2o33bo$4bob
o30bobobo$b4o31b2o3bo$b6o28bo3b2o$35bobobo$35bo$37b2o$38bo2b2o$38b
o2b2o$36b2o!

x = 28, y = 75, rule = B3/S23
12b2o$11bobo$11bo$10b2o2$10b4o$10bo2bo$5b3o4bo$4bob2o5b3o$4bo3bo6b
o$5b3o$5b3o3$bo$obo11bo$bo11bobo$14bo3$8b3o$8b3o$o6bo3bo$3o5b2obo$
3bo4b3o$2bo2bo$2b4o2$4b2o$4bo$2bobo7bo3bo$2b2o11b2o$11b2o3b2o2$6b
2o$5bobo$5bo$4b2o16b2o$22bo$20bobo$20b2o2$10b2o3b2o$11b2o11b2o$11b
o3bo7bobo$23bo$22b2o2$22b4o$22bo2bo$17b3o4bo$16bob2o5b3o$16bo3bo6b
o$17b3o$17b3o3$13bo$12bobo11bo$13bo11bobo$26bo3$20b3o$20b3o$12bo6b
o3bo$12b3o5b2obo$15bo4b3o$14bo2bo$14b4o2$16b2o$16bo$14bobo$14b2o!

x = 40, y = 41, rule = B3/S23
19bo$7bo9b2o$7b3o9b2o$10bo7bo$9b2o3$ob2ob2o19bo$2obobo18b3o$3bo2bo
16bo$3b3o17b2o$b2o11bo$o2b3o7b3o$2o3bo6bo3bo$2b2o8b2ob2o$2bo$3bo$
2b2o6$36b2o$36bo$37bo$23b2ob2o8b2o$23bo3bo6bo3b2o$24b3o7b3o2bo$25b
o11b2o$15b2o17b3o$16bo16bo2bo$13b3o18bobob2o$13bo19b2ob2obo3$29b2o
$21bo7bo$19b2o9b3o$21b2o9bo$20bo!

x = 37, y = 34, rule = B3/S23
4b2o25b2o$6bo8b2o3b2o8bo$3bo11bobobobo11bo$3bo3bo9bobo9bo3bo$3bo2b
ob2o6b2ob2o6b2obo2bo$5bo25bo$9bo17bo$8bo19bo$8bo19bo$4b2o2bo19bo2b
2o$3bob3o7bo5bo7b3obo$3bo2b2o7bo5bo7b2o2bo$2obo10bobo3bobo10bob2o$
2ob2o10bo5bo10b2ob2o$15bo5bo2$10b2o13b2o$10b2o13b2o2$15bo5bo$2ob2o
10bo5bo10b2ob2o$2obo10bobo3bobo10bob2o$3bo2b2o7bo5bo7b2o2bo$3bob3o
7bo5bo7b3obo$4b2o2bo19bo2b2o$8bo19bo$8bo19bo$9bo17bo$5bo25bo$3bo2b
ob2o6b2ob2o6b2obo2bo$3bo3bo9bobo9bo3bo$3bo11bobobobo11bo$6bo8b2o3b
2o8bo$4b2o25b2o!

x = 36, y = 30, rule = B3/S23
12b2o$bo2bo7b2o$4bo$o4bo$2o2bobo$5bob2o3$5bo2bo$5b2o5b2o$11bo2bo
14b2o$11bo2bo16bob2o$6b2o4bobo12bo2bo2b2o$6b2o5bo13bobo$28bo$7bo$
6bobo13bo5b2o$b2o2bo2bo12bobo4b2o$b2obo16bo2bo$5b2o14bo2bo$22b2o5b
2o$27bo2bo3$27b2obo$29bobo2b2o$30bo4bo$31bo$22b2o7bo2bo$22b2o!

x = 64, y = 39, rule = B3/S23
13b2o16bo$13b2o14b3o$13bo14bo$11bob3o12b2o$10bobobo$10bo2bo5bo$8b
2ob2o$9bobo$6bo2bobo14b2o$5bobobob2o11b2o2bo$4bobobobo2bo10b2ob2o$
4bo3bo3bo11b2ob2o$2bobobobob2obo12bo$bobobo2bob2o$bobobo3bo3b2o38b
o$2obo3bob2o2b3o12b2o22bobo$bobobo3bo3b2o13bo8bobo12bobo2bo$bobobo
2bob2o17b3o6b2o11b2obobobo$2bobobobob2obo17bo6bo11bo2bobobobo$4bo
3bo3bo38bo3bo3bo$4bobobobo2bo11bo6bo17bob2obobobobo$5bobobob2o11b
2o6b3o17b2obo2bobobo$6bo2bobo12bobo8bo13b2o3bo3bobobo$9bobo22b2o
12b3o2b2obo3bob2o$10bo38b2o3bo3bobobo$52b2obo2bobobo$37bo12bob2obo
bobobo$35b2ob2o11bo3bo3bo$35b2ob2o10bo2bobobobo$35bo2b2o11b2obobob
o$36b2o14bobo2bo$52bobo$51b2ob2o$44bo5bo2bo$49bobobo$34b2o12b3obo$
35bo14bo$32b3o14b2o$32bo16b2o!

x = 67, y = 98, rule = B3/S23
19b2o14bo$15b2obo14b3o$15b2o2bo2bo9bo$20bobo9b2o$21bo2$20b2o$20b2o
6b3o$27bo2bo$29bo$26bo$10b2o14b3o$11bo$11bobo$12b2o$18bo$18bo16b2o
$17bo16b2o$18b2obo14bo$18b4o$20bo3$56b2o5b2o$12b2o42b2o5b2o$12b2o
2b2o$10b2obo2b2o28bo$10b3o32b2o$30bo14bobo9bo5bo$31b2o23b2o5b2o$
11b2o17b2o23b2obo3bob2o$11b2o41b2o2bo3bo2b2o$54b2ob2o3b2ob2o$54b2o
b2o3b2ob2o$56bo7bo$56b2o5b2o$56b2o5b2o$24b2o21bo8b2o5b2o$20b2o2b2o
21b2o$20b2o2bob2o18bobo$25b3o3$25b2o$25b2o8bo$34bobo$33bo3bo$33bo
3bo$32b3o$32b3o$29bo3bo$29bo3bo$30bobo$31bo8b2o$40b2o3$39b3o$18bob
o18b2obo2b2o$18b2o21b2o2b2o$2b2o5b2o8bo21b2o$2b2o5b2o$2b2o5b2o$2bo
7bo$2ob2o3b2ob2o$2ob2o3b2ob2o$2o2bo3bo2b2o41b2o$b2obo3bob2o23b2o
17b2o$2b2o5b2o23b2o$3bo5bo9bobo14bo$20b2o32b3o$20bo28b2o2bob2o$49b
2o2b2o$2b2o5b2o42b2o$2b2o5b2o3$46bo$45b4o$30bo14bob2o$31b2o16bo$
30b2o16bo$48bo$53b2o$53bobo$55bo$38b3o14b2o$40bo$37bo$36bo2bo$36b
3o6b2o$45b2o2$45bo$33b2o9bobo$34bo9bo2bo2b2o$31b3o14bob2o$31bo14b
2o!

x = 62, y = 28, rule = B3/S23
10bo17b2o2b2o17bo$4bo4bobo15bobo2bobo15bobo4bo$4b3o2bobo16bo4bo16b
obo2b3o$7bobob2o36b2obobo$4b2obobo2bo36bo2bobob2o$4bo4bobo38bobo4b
o$5b3obobo15b8o15bobob3o$2o2b2obobobo13b2o2b4o2b2o13bobobob2o2b2o$
o4bobobobo13bo2b6o2bo13bobobobo4bo$b3obobo4bo12b3o6b3o12bo4bobob3o
$6bo2bob2o36b2obo2bo$b4obob2obo38bob2obob4o$bo2bobobo2bo4b2o26b2o
4bo2bobobo2bo$5bo2bo2b2o2bo2bo24bo2bo2b2o2bo2bo$8b2obo4bobo24bobo
4bob2o$11bo5bo9b8o9bo5bo$11bob2o10b3ob4ob3o10b2obo$10b2o2bo9bo12bo
9bo2b2o$9bo2bo4bo7b7o2b2obo6bo4bo2bo$9b2o2b5o17b2o7b5o2b2o$27bob5o
$15bo10bobo5b3o9bo$14bobo9bobo3b2o3bo7bobo$15bo9b2ob2obobob2o9bo$
32bo2bo$33bobo$31bobob2o$31b2o!

x = 42, y = 59, rule = B3/S23
20bo$19bobo$13b2o4bo2bo$14bo2b2obobo$14bobo3bob2o$13b2obobobo3bo$
14bo6b3o$14bob2obobo$15bobobo$13bobo4b4o$11b3obo2b2o3bo$10bo4bo3bo
bo$11b3obobobob2o$13bobobobo3bo$15bobobob2obo$14bo2b4obo2bo$15b2o
5bo3bo$17b5ob3o$13b3ob3obobo$12bo2b8o$12b2o$27b2o2b2o4bo$27bobo2bo
2b3o$29b2obobo$28bo3bob4o$5bo3b2o17bo3bobo2bo$bo2bobobo2bo16bo3bob
2o$b4obob2obo16bo5bo2bo2b2o$6bo4b2o15bo2bo2bobobo2bo$b5obobo2bo15b
o2bob2ob5o$o2bobobobobo9bo7b2obo2bo$2o2bo2bo2bo9bobo7bob2obob4o$6b
2obobo8bob2o6bo2bobobo2bo$4bo2bob2o10bo9b2o3bo$4b4obo2bo$7bobob2o$
4b3o2bo2bobo7b2o$4bo4b2o2b2o10bo$19bo8b2o$18bo7bo2bo$18bob2ob2ob3o
$16b3obo4bo$15bo3bo2bo2b2o$16bo2bobob2o2bo$17bob4obobo$18bo4bo2bob
o$19b2o4b2ob3o$20bobo3bo4bo$18bo3b3obob3o$18b4o4bobo$22b3obo$20bob
ob2obo$18b3o6bo$17bo3bo2b2ob2o$18b2o2bo2bobo$19bobob2o2bo$19bo2bo
4b2o$20bobo$21bo!

x = 38, y = 35, rule = B3/S23
bo$b3o$4bo$3b2o24bo$29b3o$6b2o24bo$5bobo23b2o$5b2o$34b2o$33bobo$
33b2o$4b2o27bo$4b2o26bo$6bo24b2o$5b3o22b2o2bo$19bo9b2o3b3o$14b3ob
2o17bo$3o9bo3bo11b3o2bo3bo$bo11b2obo2bo7b3o7bo$2b2o14b2o6bo7b3o$2b
2o22bo3bo2b3o$26bo$27b3o3b2o$29bo2b2o$b2o28b2o$obo28bo$2o28bo$29b
2o$3b2o23bobo$3bo24b2o$4b3o$6bo24b2o$31bo$32b3o$34bo!

x = 48, y = 48, rule = B3/S23
16b2o12b2o$16bobo4b2o4bobo$18bo3bo2bo3bo$18b2o3b2o3b2o$20bo6bo$18b
3ob4ob3o$17bo12bo$15bo2bo10bo2bo$15b2obo10bob2o$16bob12obo$16bobo
10bobo$17bo12bo4$7b2o30b2o$2o6b3o26b3o6b2o$o5bo4bo6bo3b3o3bo7bo4bo
5bo$b3obob4o6bobo7bobo7b4obob3o$3bobo3bo8bo3bobo3bobo7bo3bobo$4b2o
3bo19bo8bo3b2o$9bo12b4o12bo$2bo2bo3bo7bobobo4bo11bo3bo2bo$bobobo3b
o7bo3bob2obobobo7bo3bobobo$bobobo3bo7bobobob2obo3bo7bo3bobobo$2bo
2bo3bo11bo4bobobo7bo3bo2bo$9bo12b4o12bo$4b2o3bo8bo19bo3b2o$3bobo3b
o7bobo3bobo3bo8bo3bobo$b3obob4o7bobo7bobo6b4obob3o$o5bo4bo7bo3b3o
3bo6bo4bo5bo$2o6b3o26b3o6b2o$7b2o30b2o4$17bo12bo$16bobo10bobo$16bo
b12obo$15b2obo10bob2o$15bo2bo10bo2bo$17bo12bo$18b3ob4ob3o$20bo6bo$
18b2o3b2o3b2o$18bo3bo2bo3bo$16bobo4b2o4bobo$16b2o12b2o!

x = 39, y = 33, rule = B3/S23
23b2o$23b2o4$7b2o$3b2o2b2o$3b2o2bob2o$8b3o3$8b2o22b2ob2o$8b2o13b3o
6b2obo$5bo17bo2bo4bo3bo$3b3o21bo3bobobob2o$2bo3b2o15bo2bo3bo4bobo$
bob2o3bo4b3o7b3o4bo3b2obo$bobo4bo3bo2bo15b2o3bo$2obobobo3bo21b3o$
3bo3bo4bo2bo17bo$3bob2o6b3o13b2o$2b2ob2o22b2o3$28b3o$28b2obo2b2o$
30b2o2b2o$30b2o4$14b2o$14b2o!

x = 43, y = 45, rule = B3/S23
17bo$15b3o$14bo5bo$13bob6o$13bobo$12b2o2bo2b2o$14b2o2bobo$14bobo$
15bo4$7b2o$6bo2bo$5bobobo$5bobob2o6b3o$3b2obo3bo6bo2bo$3bo2bob3o7b
3o$2obobobo2bo26b2o$o2bo5b2o26b2o$b2o4bobo$3b5obo25b4o$3bo4bo25bo
4bo$4b4o25bob5o$33bobo4b2o$4b2o26b2o5bo2bo$4b2o26bo2bobobob2o$22b
3o7b3obo2bo$22bo2bo6bo3bob2o$23b3o6b2obobo$33bobobo$33bo2bo$34b2o
4$27bo$26bobo$22bobo2b2o$22b2o2bo2b2o$27bobo$22b6obo$22bo5bo$25b3o
$25bo!

x = 58, y = 55, rule = B3/S23
7bo2bo2bo24bo2bo2bo$7b7o2bo18bo2b7o$14b3o18b3o$9bob2o26b2obo$8bobo
b3o22b3obobo$8bo2bo3bo20bo3bo2bo$7b2ob2ob2obo18bob2ob2ob2o$8bobo3b
obo18bobo3bobo$8bob4o2b2o16b2o2b4obo$6bobo2bobobo20bobobo2bobo$6b
2obo3bobo20bobo3bob2o$9bo3bob2o18b2obo3bo$9bob2obo22bob2obo$6b2ob
3o2bo22bo2b3ob2o$6bobo3bob2o20b2obo3bobo$9b4o2bo7bo4bo7bo2b4o$13bo
7b2ob4ob2o7bo$9b4o2bo7bo4bo7bo2b4o$9bo2bob2o20b2obo2bo$14bo22bo8b
2ob2o4b2o$12bo2bo21bobo5bob2obo4bo$12b2obo22b2o5bo4bob2obo$8b2o3bo
b2o26b2ob4obobo2b2o$8bo2bobobo26bobo4bobo2bobo$10b2obobo9bo16bobo
2bo5b2o2bo$3b2o8bob2o6b2ob2o13b2obo2bo2b2o3b2o$4bo5b4o2bo6b2ob2o3b
2o8bo2b3o6b2o$3bo6bo3b2o7b2o2bo2bo2b2o7b2o3bo6bo$3b2o6b3o2bo8b2o3b
2ob2o6bo2b4o5bo$b2o3b2o2bo2bob2o13b2ob2o6b2obo8b2o$o2b2o5bo2bobo
16bo9bobob2o$bobo2bobo4bobo26bobobo2bo$2o2bobob4ob2o26b2obo3b2o$2b
ob2obo4bo5b2o22bob2o$2bo4bob2obo5bobo21bo2bo$b2o4b2ob2o8bo22bo$15b
o2bob2o20b2obo2bo$15b4o2bo7bo4bo7bo2b4o$19bo7b2ob4ob2o7bo$15b4o2bo
7bo4bo7bo2b4o$12bobo3bob2o20b2obo3bobo$12b2ob3o2bo22bo2b3ob2o$15bo
b2obo22bob2obo$15bo3bob2o18b2obo3bo$12b2obo3bobo20bobo3bob2o$12bob
o2bobobo20bobobo2bobo$14bob4o2b2o16b2o2b4obo$14bobo3bobo18bobo3bob
o$13b2ob2ob2obo18bob2ob2ob2o$14bo2bo3bo20bo3bo2bo$14bobob3o22b3obo
bo$15bob2o26b2obo$20b3o18b3o$13b7o2bo18bo2b7o$13bo2bo2bo24bo2bo2bo!

x = 29, y = 23, rule = B3/S23
19b2o$19bobo$21bo2b2o$20b2obobo$23bo$20b2obo$20bo2bob2obo$21b2o2bo
b2o$25bo$11bo12b2o$9b3o$10bo7bo$17b3o$3b2o12bo$3bo$2obo2b2o$ob2obo
2bo$5bob2o$5bo$3bobob2o$3b2o2bo$7bobo$8b2o!

x = 32, y = 32, rule = B3/S23
22b2o$22b2o$10bo11b2o$9bobo11bo$10bo11bobo$17b3obobo$8b5o4b4obo4bo
2bo$7bo4bo8bo5bo$6bo2bo16bo4bo$3bo2bob2o15bobo2b2o$2bobobo5bo10b2o
bo$3bo2bo4bobo$6b2o2bo2bo$11b2o10bo2bo$21bo3b2o$20b3o$21b2o$5b2o$
5b2o$5b2o13b2o2b2o$6bo8bo3b2o4bo2bo$5bobo6b3o2bo5bobobo$3obobo8b2o
5b2obo2bo$4obo4bo2bo8bo2bo$4bo5bo8bo4bo$9bo4bo4b5o$8bobo2b2o$6b2ob
o11bo$20bobo$21bo$6bo2bo$8b2o!

x = 35, y = 40, rule = B3/S23
3b2o12b2o$3bobo4b2o4bobo$5bo3bo2bo3bo$5b2o3b2o3b2o$7bo6bo$5b3ob4ob
3o$4bo12bo$2bo2bo10bo2bo$2b2obo10bob2o$3bob12obo$3bobo10bobo$4bo
12bo5$2o$bo5bo16bo4b2o$bobo3b2o14bobo4bo$2b2o3b3o12bo2bo2bo$9b2o
11bob2obob4o$5bo4b2o9b2obo2bobo3bo$5bo3b2o10bo2bob2ob2o2bo$5bo3bo
12b3o2bo3bob2o$22bo3bo4bo$21bo3b3o2b2o$22b2o$21bo3b2obob2o$22b2obo
b2obobo$10b3o10bobo3bo2bo$6b2ob5ob2o6bobo3bobo$5bo4bobo4bo6bo5bo$
5bobo7bobo$4b2obo3bo3bob2o$6bob7obo$6bo9bo$7b9o$13bo$9b2o$9b2o!

x = 31, y = 36, rule = B3/S23
3b2o21b2o$4bo21bo$bo2bob2o4b2o3b2o4b2obo2bo$obobo2bo4bobobobo4bo2b
obobo$bo2bo9bobo9bo2bo$o2bobo7b2ob2o7bobo2bo$o29bo$o4bo19bo4bo$5bo
19bo$5bo19bo$4b2o19b2o$2bo25bo$bo4bo17bo4bo$bo9b3o3b3o9bo$3b3o4bo
3bobo3bo4b3o3$7b2o13b2o$7b2o13b2o3$3b3o4bo3bobo3bo4b3o$bo9b3o3b3o
9bo$bo4bo17bo4bo$2bo25bo$4b2o19b2o$5bo19bo$5bo19bo$o4bo19bo4bo$o
29bo$o2bobo7b2ob2o7bobo2bo$bo2bo9bobo9bo2bo$obobo2bo4bobobobo4bo2b
obobo$bo2bob2o4b2o3b2o4b2obo2bo$4bo21bo$3b2o21b2o!

x = 35, y = 48, rule = B3/S23
4b2o23b2o$2b3ob2o19b2ob3o$bo31bo$b4obo21bob4o$4bobo21bobo$b3o2bo
21bo2b3o$o2bob2o21b2obo2bo$2obo27bob2o$3bo10b2o3b2o10bo$3bo10bobob
obo10bo$4b2o10bobo10b2o$6bo8b2ob2o8bo$4b2o23b2o$2obo3bo19bo3bob2o$
2obob3o19b3obob2o$3bo2bo21bo2bo$3b2o25b2o4$13b3o3b3o$13bobo3bobo$
13b3o3b3o$9b2o2b3o3b3o2b2o$9b2o2b3o3b3o2b2o$13b3o3b3o$13bobo3bobo$
13b3o3b3o4$3b2o25b2o$3bo2bo21bo2bo$2obob3o19b3obob2o$2obo3bo19bo3b
ob2o$4b2o23b2o$6bo8b2ob2o8bo$4b2o10bobo10b2o$3bo10bobobobo10bo$3bo
10b2o3b2o10bo$2obo27bob2o$o2bob2o21b2obo2bo$b3o2bo21bo2b3o$4bobo
21bobo$b4obo21bob4o$bo31bo$2b3ob2o19b2ob3o$4b2o23b2o!

x = 64, y = 64, rule = B3/S23
47bo$46bobo$47b2o$47b2o$45bob3o$45bo3bo$13bo31bo3bo$13b3o9bo19bob
3o$16bo7bobo17b2ob2o$15b2o7bobo17bo3bo$23b2ob3o16b3obo$29bo17bo3bo
$11b2o10b2ob3o22bo$13bo9b2obo23bo5b2o$4b4o2bo8bo36bo$b4o2b3o8b2o
34bobo$ob3o2b2ob2o6bobo33b2o$bo8bo8bo$4b5obo16bo19b2o$8b2o15b2ob2o
5b3o8bob2o$26bobo6bo11bo$27bo7b2o$39b2o$22bo15bo11b2obo$22bo27b2ob
3o$23bo20bo11bo$19bo23b2o5b2ob3o$19bobo20bo2bo5bobo$19b3o21b2o6bob
o$44bo7bo5$11bo7bo$10bobo6b2o21b3o$10bobo5bo2bo20bobo$8b3ob2o5b2o
23bo$7bo11bo20bo$8b3ob2o27bo$10bob2o11bo15bo$23b2o$27b2o7bo$16bo
11bo6bobo$14b2obo8b3o5b2ob2o15b2o$15b2o19bo16bob5o$44bo8bo8bo$8b2o
33bobo6b2ob2o2b3obo$7bobo34b2o8b3o2b4o$7bo36bo8bo2b4o$6b2o5bo23bob
2o9bo$12bo22b3ob2o10b2o$12bo3bo17bo$14bob3o16b3ob2o$15bo3bo17bobo
7b2o$15b2ob2o17bobo7bo$14b3obo19bo9b3o$14bo3bo31bo$14bo3bo$14b3obo
$15b2o$15b2o$15bobo$16bo!

x = 68, y = 77, rule = B3/S23
43b2o$9b3o31bobo9b2o$8b4o32bo10b2o$3b2o2bob2obo49b2o$3b2o2b2o3bo
49b2o$8b2o3bo41bo$9b4o42b2o$23b2o23b2o5b2obo4bo$7b4o4bo7bo23bobo4b
o2b2o3b2o$6b2o3bo3b3o7bo21b2o4bob2obobob2o$b2o2b2o3bo7bo5b2o12bo8b
o6bobobob2o2bo$b2o2bob2obo6bo2bobo14bobobo6bo8bo2bob2obo$6b4o7bo5b
3o8bo2bob2obo4b2o11bobobo$7b3o16bo4bobobob2o2bo4bobo12bo$19bo3b4o
3bob2obobob2o5b2o$20b3o8bo2b2o3b2o16b2o$20b2o2bo7b2obo4bo16bo$7b2o
2b3o9b2o7b2o21bobo$7bo2b4o18bo22b2o$8b4o2bo24b2o11b2o$8b3o2b2o7bo
16b2o4bo5bobo$bo18bobo9b2o11bobo3bobo$obo18b2o9b2o11b2o4bo2bo$2o
47b2obob2o2b2o$12b3o34b2obobobo2bo$12b4o10bo14bo10bobob2o$11bob2ob
o2b2o6b2o10b2o5b2o4b2o$11bo3b2o2b2o5b2o12b2o4bo$10bo3b2o32bo$11b4o
32b4o$32b4o10bo4bo$9b4o20b2o10bob5o$8bo3b2o17b2o2b2o8bo6b2o$9bo3b
2o2b2o5b2o18b2obobobo2bo$9bob2obo2b2o5bobo17bo2bobobob2o$10b4o11bo
19b2obo2bo$10b3o7b2o22bo3bob2o$19bo2bo21b2obobo$18bobobo3b2o3bo13b
obobo$18bobob2o6b3o12bo2bo$16b2obobo2bo5b2o14b2o7b3o$16bo2bo3b3o4b
o11bo11b4o$13b2obo2bobo2bo16bobo5b2o2bob2obo$13bo2b2o4b2o18b2o5b2o
2b2o3bo$14b2o4bobo31b2o3bo$16bobobobo32b4o$16bo4bo$17b4o32b4o$19bo
32b2o3bo$21bo4b2o12b2o5b2o2b2o3bo$14b2o4b2o5b2o10b2o6b2o2bob2obo$
10b2obobo10bo14bo10b4o$8bo2bobobob2o34b3o$8b2o2b2obob2o47b2o$13bo
2bo4b2o11b2o9b2o18bobo$14bobo3bobo11b2o9bobo18bo$14bobo5bo4b2o16bo
7b2o2b3o$14b2o11b2o24bo2b4o$11b2o22bo18b4o2bo$10bobo21b2o7b2o9b3o
2b2o$10bo16bo4bob2o7bo2b2o$9b2o16b2o3b2o2bo8b3o$20b2o5b2obobob2obo
3b4o3bo$6bo12bobo4bo2b2obobobo4bo16b3o$3bobobo11b2o4bob2obo2bo8b3o
5bo7b4o$2bob2obo2bo8bo6bobobo14bobo2bo6bob2obo2b2o$3bo2b2obobobo6b
o8bo12b2o5bo7bo3b2o2b2o$4b2obobob2obo4b2o21bo7b3o3bo3b2o$4b2o3b2o
2bo4bobo23bo7bo4b4o$4bo4bob2o5b2o23b2o$11b2o42b4o$12bo41bo3b2o$4b
2o49bo3b2o2b2o$4b2o49bob2obo2b2o$11b2o10bo32b4o$11b2o9bobo31b3o$
23b2o!

x = 13, y = 18, rule = B3/S23
2ob2o$bobo$o4bobo$b4o2bo$6b2o$3bo$2bobo4b2o$2b2o5bo$10b3o$7bo4bo$
6bobo$2bo2b2obo$2b2o2bo2b2o$7bobo$2b6obo$2bo5bo$5b3o$5bo!

x = 42, y = 29, rule = B3/S23
18b2o$17bo2bo$17bo$17bo$17bobo3bo$7b2o9bobo3bo$2o6b3o8bo4bo8b2o$o
5bo4bo8b4o7b3o6b2o$b3obob4o19bo4bo5bo$3bobo3bo21b4obob3o$4b2o3bo
22bo3bobo$9bo6b2o14bo3b2o$2bo2bo3bo8bo4b2o7bo$bobobo3bo5bobo4bobo
7bo3bo2bo$bobobo3bo6bo4b3o8bo3bobobo$2bo2bo3bo12b2o8bo3bobobo$9bo
22bo3bo2bo$4b2o3bo22bo$3bobo3bo22bo3b2o$b3obob4o21bo3bobo$o5bo4bo
19b4obob3o$2o6b3o10b2o7bo4bo5bo$7b2o8b2o2b2o8b3o6b2o$17b2o2bob2o8b
2o$22b3o3$22b2o$22b2o!

x = 43, y = 43, rule = B3/S23
28b2o$28b2o2$12b2o$12b2o14b3o$23b2o2bob2o$23b2o2b2o$27b2o3$12b2o
16bo$11bo2bo14bobo$4b2o4bo2bo18bo5b2o$2o2b2o5bobo15b2obo5b2o$2o2bo
b2o23bo$5b3o3$5b2o$5b2o4$36b2o$36b2o3$35b3o$11bo23b2obo2b2o$3b2o5b
ob2o15bobo5b2o2b2o$3b2o5bo18bo2bo4b2o$11bobo14bo2bo$12bo16b2o3$14b
2o$14b2o2b2o$12b2obo2b2o$12b3o14b2o$29b2o2$13b2o$13b2o!

x = 35, y = 41, rule = B3/S23
b2ob2o10b2ob2o$bo3bo10bo3bo$2b3o12b3o$3bo14bo$3bo14bo$2b3o12b3o$bo
3bo10bo3bo$2b2obo10bob2o$2b2o5b4o5b2o$9b4o$5b3ob4ob3o$7bo6bo$5b2o
8b2o5$2o$bo22bo4b2o$bobo19bobo4bo$2b2o2b3o13bo2bo2bo$6b3o13bob2obo
b4o$5bo3bo11b2obo2bo5bo$5b2ob2o10bo3bobo2b2o2bo$20bo3bob4obob2o$
20bo3bo3bo2bo$20bo4b2o3b2o$20b2ob2o3b2o$21bo3b2obob2o$22b2obob2obo
bo$10bobo10bobo3bo2bo$6b2o7b2o6bobo3bobo$5bob9obo6bo5bo$5bobo3bo3b
obo$4b2obobo3bobob2o$6bob2obob2obo$6bo9bo$7b9o$13bo$9b2o$9b2o!

x = 58, y = 55, rule = B3/S23
14b2o20b2o$13bo2bo18bo2bo$10bo3bobo18bobo3bo$8b6obo20bob6o$7bo5bo
24bo5bo$7bob2obo2bo20bo2bob2obo$8bo3bob2o20b2obo3bo$10bobo26bobo$
9b2o3b2o20b2o3b2o$8bo2b2obo22bob2o2bo$6bo2bo3bo2bo18bo2bo3bo2bo$6b
2obo3bob2o18b2obo3bob2o$7bobob2obo22bob2obobo$7bob3o2bo22bo2b3obo$
8bo3bob2o20b2obo3bo$9b4o2bo7bo4bo7bo2b4o$13bo7b2ob4ob2o7bo$9b4o2bo
7bo4bo7bo2b4o$9bo2bob2o20b2obo2bo$14bo22bo8b2ob2o4b2o$12bo2bo21bob
o5bob2obo4bo$12b2obo22b2o5bo4bob2obo$8b2o3bob2o26b2ob4obobo2b2o$8b
o2bobobo26bobo4bobo2bobo$10b2obobo9bo16bobo2bo5b2o2bo$3b2o8bob2o6b
2ob2o13b2obo2bo2b2o3b2o$4bo5b4o2bo6b2ob2o3b2o8bo2b3o6b2o$3bo6bo3b
2o7b2o2bo2bo2b2o7b2o3bo6bo$3b2o6b3o2bo8b2o3b2ob2o6bo2b4o5bo$b2o3b
2o2bo2bob2o13b2ob2o6b2obo8b2o$o2b2o5bo2bobo16bo9bobob2o$bobo2bobo
4bobo26bobobo2bo$2o2bobob4ob2o26b2obo3b2o$2bob2obo4bo5b2o22bob2o$
2bo4bob2obo5bobo21bo2bo$b2o4b2ob2o8bo22bo$15bo2bob2o20b2obo2bo$15b
4o2bo7bo4bo7bo2b4o$19bo7b2ob4ob2o7bo$15b4o2bo7bo4bo7bo2b4o$14bo3bo
b2o20b2obo3bo$13bob3o2bo22bo2b3obo$13bobob2obo22bob2obobo$12b2obo
3bob2o18b2obo3bob2o$12bo2bo3bo2bo18bo2bo3bo2bo$14bo2b2obo22bob2o2b
o$15b2o3b2o20b2o3b2o$16bobo26bobo$14bo3bob2o20b2obo3bo$13bob2obo2b
o20bo2bob2obo$13bo5bo24bo5bo$14b6obo20bob6o$16bo3bobo18bobo3bo$19b
o2bo18bo2bo$20b2o20b2o!

x = 22, y = 18, rule = B3/S23
b2o5b2o$b2o5b2o5$2b2o3b2o$b2o5b2o$o2bo3bo2bo$obo5bobo$3o5b3o4b2o$
15b2o$15b2o$b2o5b2o5bo$b2o5b2o4bobo$15bobob3o$16bob4o$17bo!

x = 51, y = 19, rule = B3/S23
7b2o$6bo2bo7b2o$5bobobo7b2o$5bobob2o9b2o12bo6b2o$3b2obo3bo9b3o10bo
bo6bo$3bo2bob2o10b3o11bo7bob2o3b2o$2obobobo2bo6b2o24bobo4bo$o2bobo
bob2o6b2o8b2o16bob3o$b2o6bo16bo2bo14b2obo$3b5obo17b3o$3bo4bo19bo$
4b4o7b2o24bo$16bo23b3o$4b2o7b3o6bob2o14bo2bo$4b2o7bo6b3obo16b2o$
19bo4bobo$19b2o3b2obo7bo$27bo6bobo$27b2o6bo!

x = 37, y = 42, rule = B3/S23
13b2o7b2o$12bo2bo5bo2bo$11bob2obo3bob2obo$6bo5bo2bobobobo2bo5bo$5b
obo5bo3bobo3bo5bobo$5bo2bob3o3b2ob2o3b3obo2bo$3b2obobobo15bobobob
2o$2bobobobo19bobobobo$2bo2bo2b2o17b2o2bo2bo$b2o5b2o17b2o5b2o$2bob
5o19b5obo$o2bo3bo21bo3bo2bo$2obob2o7b3o3b3o7b2obob2o$3bobo8bobo3bo
bo8bobo$3bobo8b3o3b3o8bobo$4bo27bo2$10b2o13b2o$10b2o13b2o3$14b3o3b
3o$14bobo3bobo$14b3o3b3o2$4b2o25b2o$4bo2b2o19b2o2bo$b2obobobo19bob
obob2o$b2obo3bo19bo3bob2o$5b3o21b3o$7bo8b2ob2o8bo$5b2o10bobo10b2o$
4bo10bobobobo10bo$4b2o9b2o3b2o9b2o$b2obo27bob2o$bo2bob2o21b2obo2bo
$2b3o2b2o19b2o2b3o$5bob2o19b2obo$2b4o25b4o$2bo4b2o19b2o4bo$3b3obo
21bob3o$5b3o21b3o!

x = 19, y = 19, rule = B3/S23
b2o$b2o2$14bo$3o10bobo$2obo2b2o5bobo$2b2o2b2o4b2obob2o$2b2o11b2obo
$13b2o$11bo2bo$11b3o$9b2o$6bo3bob2o$4b3obobob2o$3bo4b2o$4b4o$7bo$
6bo$6b2o!

x = 52, y = 65, rule = B3/S23
4bo2bo2bo$4b7o2bo$11b3o$6b4o$5bobob3o$5bobo4bo$4b2o2b4obo$5bobo3bo
bo$5bo3b2o2b2o$4b2o2bobobo$6b2o2bobo10bo$6bobobob2o7b3o$3b2obo2bob
o8bo$3bo2b4obo8b2o$5bo3bob2o$6b4o2bo5bo$10b3o4bobo$6b4o2bo5b2o2b2o
$6bo2bob2o9b2o$11bo$9bobo$9b2o10bo$20b2o$20bobo$2o5b2o$bo5b2o$bobo
39b2o$2b2o6bo31bobo$6b2o2bobo29bo$5bobo2b2o24b2o2b2ob4o$6bo29bo2bo
bo4bo$38b2obo2bo2b2o$31b2o6bobo3b2o2bo$30b2o7bob2obo2b2obo$32bo7bo
4bo4bo$4b5o32b3obob3o$2b3obob3o32b5o$bo4bo4bo7bo$bob2o2bob2obo7b2o
$2bo2b2o3bobo6b2o$3b2o2bo2bob2o$5bo4bobo2bo29bo$5b4ob2o2b2o24b2o2b
obo$9bo29bobo2b2o$7bobo31bo6b2o$7b2o39bobo$43b2o5bo$43b2o5b2o$29bo
bo$30b2o$30bo10b2o$40bo2bo$40bobobo$28b2o9b2obobo$28b2o2b2o5bo3bob
2o$32bobo5b2obo2bo$33bo5bo2bobobob2o$39b2obobobo2bo$30b2o8bo6b2o$
31bo8bob5o$28b3o10bo4bo$28bo13b4o$44bo$46bo$45b2o!
