
x = 33, y = 28, rule = B3/S23
5bo7b2o$4bobo6bo$4bobo4bobo$3b2ob2o3b2o$2bo14b2o$2b8o7b2o5b2o$8b2o
14bo$4bobo15bobo4b2o$4b2o16b2o4bobo$10b2o16bo$10b2o14b3o$25bo3b2o$
4bo15bobo2b4o2bo$3bobo13bo2bo6bobo$3bobo13bo2bo2b2ob2ob2o$2b2ob2o
13b2o3bo6bo$o6bo3b2o13b2ob2o$2ob2ob2o2bo2bo13bobo$bobo6bo2bo13bobo
$bo2b4o2bobo15bo$2b2o3bo$4b3o14b2o$4bo16b2o$2bobo4b2o$2b2o4bobo$8b
o$7b2o5b2o$14b2o!

x = 51, y = 27, rule = B3/S23
26bo$26b3o$10bo18bo$10b3o15b2o$13bo$12b2o25b2o$39b2o8b2o$49bo$47bo
bo$47b2o$44bo$44bo$17b2ob2o9bo12bo$17b2ob2o7b2ob2o$6bo12bo9b2ob2o$
6bo$6bo$2b2o$bobo$bo$2o8b2o$10b2o25b2o$37bo$21b2o15b3o$21bo18bo$
22b3o$24bo!

x = 32, y = 25, rule = B3/S23
b2o7b2o$2bo7bobob2o$2bobo7bobobo7bo$3b2o6bo2bo2bo5bobo$11b2o2b2o7b
o3$2o$bo$bobo$2b2o5bo12b2o$8b2o13b2o$7b2o14b2o$7b2o13b2o$8b2o12bo
5b2o$28bobo$30bo$30b2o3$7bo7b2o2b2o$6bobo5bo2bo2bo6b2o$7bo7bobobo
7bobo$16b2obobo7bo$20b2o7b2o!

x = 33, y = 24, rule = B3/S23
17b2o$17b2o5b2o$24bo$22bobo4b2o$22b2o4bobo$10b2o16bo$10b2o14b3o$
19b2o4bo3b2o$4bo16bo3b4o2bo$3bobo13b3o7bobo$3bobo14b2o3b2ob2ob2o$
2b2ob2o14bo3bo6bo$o6bo3bo14b2ob2o$2ob2ob2o3b2o14bobo$bobo7b3o13bob
o$bo2b4o3bo16bo$2b2o3bo4b2o$4b3o14b2o$4bo16b2o$2bobo4b2o$2b2o4bobo
$8bo$7b2o5b2o$14b2o!

x = 59, y = 64, rule = B3/S23
42bo$41bobo$39b3obo$38bo4bob2o$38bobobobobo$33b2o4b2obobo$34bo8bob
o9b2o$34bobo7bo10bo$35b2o19bo$55b2o$46b2o$44b2o2bo6b2o$44b2ob2o7bo
$44b2ob2o6bo$34bo11bo9b3o$34bobo21bo$34b2o$39b2o$39bo$36b2obo$36bo
b2ob2o$41bo$41bobo11b2o$42b2o11bobo$57bo$23bobo31b2o$23b2o19b3o$
24bo21bo$45bo7$13bo$12bo21bo$12b3o19b2o$2o31bobo$bo$bobo11b2o$2b2o
11bobo$17bo$16b2ob2obo$19bob2o$19bo$18b2o$23b2o$o21bobo$3o9bo11bo$
3bo6b2ob2o$2bo7b2ob2o$2b2o6bo2b2o$11b2o$2b2o$2bo19b2o$3bo10bo7bobo
$2b2o9bobo8bo$14bobob2o4b2o$12bobobobobo$12b2obo4bo$15bob3o$15bobo
$16bo!

x = 31, y = 39, rule = B3/S23
9bo$9b3o$12bo$11b2o7$17b3o$16bo2bo6b2o$17b3o4bo2bo$23bob2o$24bo2b
3o$25b2o3bo$14bobobo9b2o$15b3o7b2obo$16bo8bo2bo$3b2o21b2o$2bo2bo8b
o$2bob2o7b3o$b2o9bobobo$o3b2o$b3o2bo$4b2obo$3bo2bo4b3o$3b2o6bo2bo$
11b3o7$18b2o$18bo$19b3o$21bo!

x = 86, y = 183, rule = B3/S23
59bo$57b3o$56bo8bo$56b2o5b3o$20bo41bo$20b3o39b2o$14bo8bo21bo$14b3o
5b2o20bobo5bo$17bo27bo6bo2b2o$16b2o34bo2b2o$34bo30b2o$33bobo26b2o
2bo$23b2ob3o5bo27bob2o$23b2o$13b2o30bo17b3o$13bo2b2o26bobo15bo2bo$
14b2obo25bo2bo15bobo$43b3o17bo$14b3o17bo$14bo2bo15bobo7b2obo$15bob
o15bo2bo5bo2b2o$16bo17b3o5b2o$52b2o2bo$33bob2o15b2o2bo6bo$33b2o2bo
18bo5bobo$36b2o25bo$26b2o$16bo5b3ob2o15bo$15bobo24bo8b2o$16bo25b3o
7bo$49b3o$49bo$27b2o6bobo$27bo8b2o15bo$28b3o5bo16b3o$30bo15b3o7bo$
46bo8b2o$47bo2$67bo$60bo5bobo$56b2o2bo6bo$56b2o2bo$46b2o$46bo2b2o$
47b2obo$40bobo$39bo7b3o17bo$39bo7bo2bo15bobo$39bo2bo5bobo15bo2bo$
39b3o7bo17b3o2$66bob2o$66b2o2bo$69b2o$56bo2b2o$13b2o34bo6bo2b2o$5b
2o6bobob2o29bobo5bo$6bo8bobobo7bo21bo$6bobo5bo2bo2bo5bobo37b2o$7b
2o5b2o2b2o7bo38bo$14b2o44b2o5b3o$15bo44bo8bo$3b2o9b4o43b3o$4bo8bo
3b2o7b2o35bo$4bobo12bo6b2o46b2o$5b2o63b2obobo6b2o$13b3o6b3o36bo7bo
bobo8bo$13b3o6b3o15b2o18bobo5bo2bo2bo5bobo$13b3o6b3o15b3o18bo7b2o
2b2o5b2o$31b2o6bob2o$10b2o6bo12bobo5b3o$10b2o7b2o3bo8bo6bo43b2o$
20b4o9b2o49bo$22bo59bobo$22b2o4bo33b2o12bo5b2o$10bo7b2o2b2o5b2o30b
2o13b2o$9bobo5bo2bo2bo4b2o31b2o14b2o$10bo7bobobo39b2o13b2o$19b2obo
bo31b2o5bo12b2o$23b2o30bobo$55bo$54b2o3$52b2o11b2o2b2o7bo$52bo5bo
6bo2bo2bo5bobo$44bo5bobo3b2o8bobobo7bo$43bobo4b2o5b2o5bobob2o$46bo
17b2o$39b2o2bo2bo$38bo2bo2bo2bo$39bo2bo2b2o$20b2o17bo$16b2obobo5b
2o5b2o4bobo$7bo7bobobo8b2o3bobo5bo$6bobo5bo2bo2bo6bo5bo$7bo7b2o2b
2o11b2o3$30b2o$30bo$28bobo30b2o$8b2o12bo5b2o31bobob2o$7b2o13b2o39b
obobo7bo$7b2o14b2o31b2o4bo2bo2bo5bobo$8b2o13b2o30b2o5b2o2b2o7bo$2b
2o5bo12b2o33bo4b2o$bobo59bo$bo49b2o9b4o$2o43bo6bo8bo3b2o7b2o$44b3o
5bobo12bo6b2o$43b2obo6b2o$4b2o5b2o2b2o7bo18b3o15b3o6b3o$3bobo5bo2b
o2bo5bobo18b2o15b3o6b3o$3bo8bobobo7bo36b3o6b3o$2b2o6bobob2o63b2o$
10b2o46b2o6bo12bobo$22bo35b2o7b2o3bo8bo$22b3o43b4o9b2o$16bo8bo44bo
$16b3o5b2o44b2o$19bo38bo7b2o2b2o5b2o$18b2o37bobo5bo2bo2bo5bobo$36b
o21bo7bobobo8bo$29bo5bobo29b2obobo6b2o$25b2o2bo6bo34b2o$25b2o2bo$
15b2o$15bo2b2o$16b2obo2$16b3o17bo7b3o$16bo2bo15bobo5bo2bo$17bobo
15bo2bo7bo$18bo17b3o7bo$43bobo$35bob2o$35b2o2bo$38b2o$25bo2b2o$18b
o6bo2b2o$17bobo5bo$18bo2$38bo$29b2o8bo$29bo7b3o15bo$30b3o16bo5b3o$
32bo15b2o8bo$48bobo6b2o$36bo$34b3o$33bo7b3o25bo$33b2o8bo24bobo$42b
o15b2ob3o5bo$58b2o$22bo25b2o$21bobo5bo18bo2b2o$22bo6bo2b2o15b2obo$
29bo2b2o$42b2o5b3o17bo$39b2o2bo5bo2bo15bobo$39bob2o7bobo15bo2bo$
51bo17b3o$22bo17b3o$21bobo15bo2bo25bob2o$20bo2bo15bobo26b2o2bo$20b
3o17bo30b2o$61b2o$20b2obo27bo5b3ob2o$19bo2b2o26bobo$19b2o30bo$29b
2o2bo34b2o$29b2o2bo6bo27bo$33bo5bobo20b2o5b3o$40bo21bo8bo$22b2o39b
3o$23bo41bo$20b3o5b2o$20bo8bo$26b3o$26bo!

x = 29, y = 29, rule = B3/S23
12b2o12bo$12b2o10b3o$2o21bo$bo21b2o$bobo$2b2o6b2o7b2o$10b3o6b2o$
10b3o$5b2o3b2o$5b2o3bo$19b5o$20b4o$21b2o4b2o$27b2o2$2o$2o4b2o$5b4o
$5b5o$18bo3b2o$17b2o3b2o$16b3o$8b2o6b3o$8b2o7b2o6b2o$25bobo$4b2o
21bo$5bo21b2o$2b3o10b2o$2bo12b2o!

x = 65, y = 65, rule = B3/S23
27b2o$27bobo$29bo4b2o$25b4ob2o2bo2bo$25bo2bobobobob2o$28bobobobo$
29b2obobo$33bo2$19b2o$20bo7b2o$20bobo5b2o$21b2o3$27b2o$26bobo7bobo
$28bo8b2o$37bo$31b2o22bo$31bo21b3o$32b3o17bo$34bo17b2o3$60b2o$16b
2o30bo12bo$3b2o12b2o30bo11bob2o$4bo11bo30b3o3b2o4b3o2bo$2bo50b2o3b
o3b2o$2b5o14b2o35b4o$7bo13bo22b2o15bo$4b3o12bobo21bobo12b3o$3bo15b
2o22bo13bo$3b4o35b2o14b5o$b2o3bo3b2o50bo$o2b3o4b2o3b3o30bo11bo$2ob
o11bo30b2o12b2o$3bo12bo30b2o$3b2o3$11b2o17bo$12bo17b3o$9b3o21bo$9b
o22b2o$27bo$26b2o8bo$26bobo7bobo$36b2o3$42b2o$35b2o5bobo$35b2o7bo$
44b2o2$31bo$30bobob2o$30bobobobo$27b2obobobobo2bo$27bo2bo2b2ob4o$
29b2o4bo$35bobo$36b2o!

x = 75, y = 75, rule = B3/S23
23bo$23b3o23b2o$26bo22b2o$25b2o2$48b3o$47bob2o$47bobo2bo$29b2o14bo
bo2b2o$29bob2o12bobo2b2o4bo$31b2o22bobo$29bob2o23b2o$29b2o3$21b3o
21b3o$10b2o11bo20bo2bo$9bobo10bo6b2o13bob2o$10bo18b2o14bo3$48b2o8b
o$6b3o14b2o23bo10bo$b2o3bobo14bo20b2o3b3o5b3o$b2o2b2obo12bobo20bo
6bo21b2o$6bo6bob2o4b2o22b3o25bo$7bo6b3o8b2o20bo23bobo$8b2o3bo11bo
45b2o$9bo6b2o5bobo$16b2o5b2o$56b2o4b2ob2o$56b2o4bo3bo$63b3o10$9b3o
$8bo3bo4b2o$8b2ob2o4b2o$50b2o5b2o$49bobo5b2o6bo$2b2o45bo11bo3b2o$b
obo23bo20b2o8b3o6bo$bo25b3o22b2o4b2obo6bo$2o21bo6bo20bobo12bob2o2b
2o$15b3o5b3o3b2o20bo14bobo3b2o$15bo10bo23b2o14b3o$16bo8b2o3$29bo
14b2o18bo$27b2obo13b2o6bo10bobo$27bo2bo20bo11b2o$27b3o21b3o3$44b2o
$17b2o23b2obo$17bobo22b2o$18bo4b2o2bobo12b2obo$23b2o2bobo14b2o$22b
o2bobo$24b2obo$24b3o2$48b2o$24b2o22bo$24b2o23b3o$51bo!

x = 65, y = 65, rule = B3/S23
28b2o$27bobo$21b2o4bo$19bo2bo2b2ob4o$19b2obobobobo2bo$22bobobobo$
22bobob2o$23bo2$36b2o$27b2o7bo$9bo17b2o5bobo$9b3o22b2o$12bo$11b2o
14b2o$26b2o$28bo$3b2o12bo$3bo13bobo$2obo13b2o5b2o$o2b3o4b2o13bo$b
2o3bo3b2o10b3o$3b4o15bo$3bo15b2obo$4b3o12bobob2o$7bo13bo2bo12b3o$
2b5o14b2o14bo$2bo11bobo21bo$4bo10b2o$3b2o10bo6$49bo10b2o$48b2o10bo
$26bo21bobo11bo$27bo14b2o14b5o$25b3o12bo2bo13bo$40b2obobo12b3o$42b
ob2o15bo$42bo15b4o$40b3o10b2o3bo3b2o$39bo13b2o4b3o2bo$39b2o5b2o13b
ob2o$45bobo13bo$47bo12b2o$36bo$37b2o$36b2o14b2o$52bo$29b2o22b3o$
28bobo5b2o17bo$28bo7b2o$27b2o2$41bo$37b2obobo$36bobobobo$33bo2bobo
bobob2o$33b4ob2o2bo2bo$37bo4b2o$35bobo$35b2o!
