
x = 49, y = 49, rule = B3/S23
24b2o$11bo7b2o2bobo$6b2o3b3o5bo3bo4bo9bo$6b2o6bo5b3ob5o8bobo$13b2o
7bobo11bobo2bo$22bobob3o5b3o2b2obo$5b2o16b2obo2bo3bo3b2o3bo2b2o$4b
o2bo20b2o4b3o2b3o3b2o$5bobo28bobo$3bobobobo27bobo$2bobobobobo27bo$
3bo2bo2bo14b2o20b2o$4b2ob2o14bo2bo19bo$5bobo15bo2bo17bobo$5bobo8bo
7b2o18b2o$6bo8bobo$15bobo16b3o$16bo19bo$35b2o$6b2o38b2o$2b2obobo
37bobo$3bobo39bo$3bob2o5b2o29b3o$2obo7bo2bo27bo3b2o$o2b4o4bo2bo27b
4o2bo$b2o3bo5b2o31bob2o$3b3o36b2obo$3bo39bobo$bobo37bobob2o$b2o38b
2o2$15b2o15bo$14bo2bo13bobo$15b2o14bobo8bo$3b2o18b2o7bo8bobo$2bobo
17bo2bo15bobo$2bo19bo2bo14b2ob2o$b2o20b2o14bo2bo2bo$10bo27bobobobo
bo$9bobo27bobobobo$10bobo28bobo$2b2o3b3o2b3o4b2o20bo2bo$2b2o2bo3b
2o3bo3bo2bob2o16b2o$6bob2o2b3o5b3obobo$7bo2bobo11bobo7b2o$9bobo8b
5ob3o5bo6b2o$10bo9bo4bo3bo5b3o3b2o$23bobo2b2o7bo$23b2o!

x = 87, y = 84, rule = B3/S23
33b2o17b2o$34bo17bo$34bobo13bobo$35b2o13b2o5$39b3o6$38b2o$38b2o2$
41bo$33b2o6bo$33b2o6bo3$30b2o$30b2o5bo$5b3o29b2o38b3o$4bo3bo30bo
35b6o$4bobob2o27b2o35bob3obo$4bo4bo64b2obo3bo$b3ob4ob2o26bo34b4ob
4o$o3bo4bob2o19bobo3bo34b3obo4b2o$obobob2obo3bo24bo34b2o2bob2obob
2o$o3bob2obobobo20bo3bo35b2obob2obo2b2o$b2obo4bo3bo17bo44b2o4bob3o
$2b2ob4ob3o18bob3obo40b4ob4o$4bo4bo23b2obo41bo3bob2o$4b2obobo69bob
3obo$5bo3bo4b2o55b2o6b6o$6b3o4bobo55bobo6b3o$13bo59bo$12b2o5b2o45b
2o5b2o$19b2o45b2o3$19b2o45b2o$12b2o5b2o45b2o5b2o$13bo59bo$4b3o6bob
o55bobo4b3o$2b6o6b2o55b2o4bo3bo$bob3obo69bobob2o$b2obo3bo41bob2o
23bo4bo$4ob4o40bob3obo18b3ob4ob2o$3obo4b2o44bo17bo3bo4bob2o$2o2bob
2obob2o35bo3bo20bobobob2obo3bo$b2obob2obo2b2o34bo24bo3bob2obobobo$
3b2o4bob3o34bo3bobo19b2obo4bo3bo$5b4ob4o34bo26b2ob4ob3o$5bo3bob2o
64bo4bo$6bob3obo35b2o27b2obobo$6b6o35bo30bo3bo$7b3o38b2o29b3o$49bo
5b2o$55b2o3$45bo6b2o$45bo6b2o$45bo2$47b2o$47b2o6$45b3o5$35b2o13b2o
$34bobo13bobo$34bo17bo$33b2o17b2o!
