
x = 21, y = 25, rule = B3/S23
9b2o$9b2o3$10bo$9b2o$8bobo8bo$8b2o7b3o$3o5bobo5bo$b3o4b2o6b2o6$3b
2o6b2o4b3o$4bo5bobo5b3o$b3o7b2o$bo8bobo$10b2o$10bo3$10b2o$10b2o!

x = 50, y = 28, rule = B3/S23
33b2o10b2o$24b2o6bo2bo2b4o2bo2bo$24bo7b3o2b6o2b3o$3bo18bobo10b10o$
2bobo17b2o10bo10bo$2bobo29b2o8b2o$b2ob2o$bo$2bob2o$obob2o$2o2$15bo
16b2ob2o$14b3o15bo3bo$13bo3bo15b3o$13b2ob2o16bo2$48b2o$44b2obobo$
44b2obo$48bo$44b2ob2o$4b2o8b2o29bobo$4bo10bo10b2o17bobo$5b10o10bob
o18bo$2b3o2b6o2b3o7bo$2bo2bo2b4o2bo2bo6b2o$3b2o10b2o!

x = 64, y = 64, rule = B3/S23
54b2o$45bo6bo2bo$44bobo5b2o$43bo2bo7b4o$42bo3b2o2b4o3bo$41bob3o3bo
4bo$41bobo2b3ob5o4b2o$40b2o3bo2bobo3bo5bo$41bo2b2ob2o5bo5bob2o$22b
2o4b2o9bobobo2bobo4bob4obo2bo$22bobobo2bo7b3o2bob2obo6bo2bobobo$
24bob2o8bo3bobo2bobob2o6bobob2o$24bo7b2obobo2bo2b3o11bobo$22bo2bo
7bobobo2bobo2bob2o3bo3b2obo$22b5o5bo2bo2b2ob2o9bo5bo$26bo4bo3bo3b
2o2bo6bo3b4o$20b6o6b3ob2o7bo4bob2obobobo$19bo8b4o2bobo4b3o10bo2bob
3o$20b3obo2b8obo4b3o3bo2b4ob2obo3bo$17bo4bobob7obobob2o3bo7bobobo
2bo2bo$16bobo5bo11b2o4bob3obo2bo2bo2b2obo$16bobo4b2o8bob2o2bo3bob
2o2b2ob2o5bo$9b2o2b2obob2o13b3o3bo5b2o2bo4b5o$9bo2bobobobo2bo15bob
2o7bob3o3bo$10b3o3bob4o15b6obo3b2o3b2o$16bo19bo2bo4bo4bo3bo$10b6o
3bo7b2o6bobob2o2bo3bo2b2obo$11bob2o3bobo5bobo7bobo3b6o4bo$9bo9b3o
3b2o10bo3b2o5b4o$9b2o8b3o4b2o13bo2b4o$19b3o5bo13b2o2bobo2b2o$15bo
3b3o6bo15b2obobobo$12bobobo2b2o23b3obo$12b2o2bo5bo21b3o$16b2ob2o2b
o20b3o6b2o$12b4o4bobo2b2o5bo3b2o6b3o7bo$11bo5b2o8bo5b2o2bo6b2o6bo$
10bob5o2bo3bo2bobo5b3o7bo3b2o2b2o$10bobobobo4bobobo2bo6bo11bob2o$
9b2obo2b2o2b3o20b4obobob3o$7bo3b3o4bo6b2o2bo12bo4bobo4bo$5b5o8b2o
8bobo13b2obob2o2b2o$4bo5b3o6b2o3b2o6b4o3b2o4bobo$3bob2o2bo2bobo3bo
2bo2bo3b2ob6o2bo5bobo$2bo2bo2bobobo2b2obo2b2obobo2bob5obobobo4bo$b
o3bob2o2b3o3bob2ob2o3bo8bo2b5o$2b3obo2bo3bo4bo8bobo14bo$4bobo2b4o
6bo4b3o2b3o6b6o$6b2obo2bo6bo4bobobo3bo4bo$5bo2b4o8bo4b2obo2bo4b2o
2b2o$4bob2o9b2o4bo2bobobo5b2o3bo$4bo10b2ob4ob4obob2o5bob2o$b2obob
3o5bobobo2bobo3bo8b2obo$2bobo4bo4bobo2bobo2b3o7bo2bobobo$o2bobo4bo
3b4o2bobobo9b2o4b2o$2obobo5bo2bo3b2o2bo$3bo7bobobo2bo3b2o$3b2o6bob
ob3o2bobo$8b2o4bo3b3obo$6bo3b4o2b2o3bo$6b4o7bo2bo$10b2o5bobo$8bo2b
o6bo$8b2o!

x = 29, y = 28, rule = B3/S23
11bo$9b3o$8bo$8b2o$16bo$15b2o$15b2o$15bo$22bo$22bobo$2o3b3o13bobo$
2o3bobo15bo$5bobo3$21bobo$5bo15bobo3b2o$5bobo13b3o3b2o$4bobo$6bo$
13bo$12b2o$12b2o$12bo$19b2o$20bo$17b3o$17bo!

x = 56, y = 50, rule = B3/S23
7bo$2b2o3bobo4bo$2bo2b2o2bobob2obo2b3o2b2o$4b2o7b2obobob2o2b2o$3b
3o7bo7b3o$23bo$23bo2$9b2o$9b2o2$29b2o$29bo$27bobo$27b2o$2o12b3o$2o
11bo3bo13b2o$13b2ob2o13bobo$46bo$45bobo$30b2o13bobo$33b2o9b2ob3o$
13b2ob2o32bo$2o11bo3bo26b2ob3o$2o12b3o7bo6b2o11b2obo$24bo5bo2bo$
23bobo5b3o2$24bobo13bobo$25b2o12bo$9b2o13bo14bo3bo10b2o$9b2o14bo
13bo13bobo$30b2o7bo2bo8b3o$23bo6bo8b3o8bo3bo$23bo7b3o12bo2bo2b3o$
3b3o7bo7b3o9bo12b2obo$4b2o7b2obobob2o2b2o20bo2bo2b3o$2bo2b2o2bobob
2obo2b3o2b2o24bo3bo$2b2o3bobo4bo36b3o$7bo45bobo$54b2o2$39b6o$37b2o
6b2o$36bobobo2bobobo$34b3obo6bob3o$33bo3b2ob4ob2o3bo$34b2o3bo4bo3b
2o$36b2o2bo2bo2b2o$36bob2o4b2obo!

x = 31, y = 19, rule = B3/S23
9b2ob2o$9b2obo$5b2o6bo$2b2o2b7obo$bob2o9bo6b2o$o4b4ob2o2b2o6bo$ob
2o4bob2o4bo4bo$b2o3b3obobo2b3o3b2o$3b2obobob4o2b2o$3b2obobob4o2b2o
$b2o3b3obobo2b3o$ob2o4bob2o4bo7b2o$o4b4ob2o2b2o6b2obo$bob2o9bo6bob
obobob2o$2b2o2b7obo8bobob2obo$5b2o6bo5b3o2bo$9b2obo5bo3b2o$9b2ob2o
5b3o$21bo!

x = 42, y = 36, rule = B3/S23
25b2o$25b2o2$23b6o10b2o$22bo6bo9bo$12b2o9b2o3b2o3bo3bobo$11bobo11b
o6bobobobob2o$11b2o19bobobo3bo$16bo7b3o3b2obo2b2o2bo$16bo7b2o3bo3b
obo2b2o$3bo11bobo6b2o2bob3obob3o$2bobo11bo7b2obobo2bobobobo$2bobo
11bo7bo4bo3b2o2bo$2o2b2o19bob5o2bob2o$bobo2bo17bo2bo4bobo3b4o$o2b
4o18b2o3b5o3bobo$obo4bo18b2o2bo7bo$bobobobo19b2o3bobobo$3bo3bo18b
2o2b2ob2o$3bo3bo22bo2bo2bo$bobobobo21b3obob2o$obo4bo21bo3bobo$o2b
4o23b3o2bo$bobo2bo8bo16bobo$2o2b2o9bo6b2o9bo$2bobo9bobo4bo2bo$2bo
2bo9bo3bo2bobo$b2o3bobo6bo7bo$7b4o8bob2o$11bob2o5bo$7b2obo5bo$7bo
2bo5bo$8bobo5bo$5b3o3bob2o$5bo2b3o$8bo!

x = 44, y = 25, rule = B3/S23
4bo$4b3o8b3o6bo$7bo16b3o$6b2o19bo$26b2o$11b2o$2o$bo12bobo20b2o$bob
o10bobo20b2o$2b2o10b3o6$27b3o10b2o$5b2o20bobo10bobo$5b2o20bobo12bo
$42b2o$31b2o$16b2o$16bo19b2o$17b3o16bo$19bo6b3o8b3o$39bo!

x = 45, y = 45, rule = B3/S23
19b2o$18bobo4b2o$18bobob2o2bo$19bobobobo$21bobob2o$21bo2bo2bo$19bo
b4obobo$19b2ob2o2bo2bo$23bobo2b2o$25bo$24b2o$14b2o7bobo$13bo2bo2b
3o15b2o$13b3o2b5obo12bo2bo$6b2o8b8o10b2obob2o$4bo2bo7bo18bo2bobo3b
o$4b2obob2o4b2o10b2o6bobo2b4o$5bobo2bo26b3o$2b3o2bobo26bobob2o$bo
3b3o28bo4bo$bob2obobo12b3o12b2o3bob2o$2obo4bo12b3o12b2o2b2obo$bobo
3b2o11bo3bo11b2o3bobo$bob2o2b2o12b3o12bo4bob2o$2obo3b2o12b3o12bobo
b2obo$3bo4bo28b3o3bo$3b2obobo26bobo2b3o$5b3o26bo2bobo$b4o2bobo6b2o
10b2o4b2obob2o$bo3bobo2bo18bo7bo2bo$4b2obob2o10b8o8b2o$4bo2bo12bob
5o2b3o$6b2o15b3o2bo2bo$19bobo7b2o$19b2o$19bo$15b2o2bobo$15bo2bo2b
2ob2o$16bobob4obo$17bo2bo2bo$18b2obobo$19bobobobo$18bo2b2obobo$18b
2o4bobo$24b2o!

x = 106, y = 268, rule = B3/S23
9b2o10b2o60b2o10b2o$8bo2bo8bo2bo58bo2bo8bo2bo$8b3o10b3o58b3o10b3o$
11b10o64b10o$10bo2b6o2bo62bo2b6o2bo$10b2o2b4o2b2o62b2o2b4o2b2o8$
29b2o44b2o$29bo46bo$27bobo46bobo$15bo11b2o48b2o11bo$2o12b3o72b3o
12b2o$2o11bo3bo13b2o40b2o13bo3bo11b2o$13b2ob2o13bo42bo13b2ob2o$46b
o12bo$45bobo10bobo$45bobo10bobo$44b2ob3o6b3ob2o$13b2ob2o32bo4bo32b
2ob2o$2o11bo3bo26b2ob3o6b3ob2o26bo3bo11b2o$2o12b3o14b2o11b2obo10bo
b2o11b2o14b3o12b2o$15bo7b3o4bo2bo38bo2bo4b3o7bo$24bo6b3o38b3o6bo$
24b2o6bo40bo6b2o$26bo52bo$24bobo12b2o24b2o12bobo$24bobo11b3o24b3o
11bobo$38b3o24b3o$30b2o6b2obo22bob2o6b2o$30bo8b3o22b3o8bo$31b3o6bo
24bo6b3o$33bo38bo$10b2o2b4o2b2o62b2o2b4o2b2o$10bo2b6o2bo62bo2b6o2b
o$11b10o64b10o$8b3o10b3o58b3o10b3o$8bo2bo8bo2bo58bo2bo8bo2bo$9b2o
10b2o60b2o10b2o10$39b2o24b2o$38b3o24b3o$38b3o24b3o$38b2obo22bob2o$
39b3o22b3o$40bo24bo17$39b2o24b2o$38b3o24b3o$38b3o24b3o$38b2obo22bo
b2o$39b3o22b3o$40bo24bo17$39b2o24b2o$38b3o24b3o$38b3o24b3o$38b2obo
22bob2o$39b3o22b3o$40bo24bo10$15b2o4b2o60b2o4b2o$14bo2bobo4bob2o
50b2obo4bobo2bo$14b3o10bo50bo10b3o$17b2o6b2o52b2o6b2o$16bo2b6o2b3o
46b3o2b6o2bo$16b2o8bo2bo46bo2bo8b2o$27b2o48b2o3$42b3o16b3o$41b3o
18b3o$21bo18bob2o18b2obo18bo$21bo19b2o20b2o19bo$20bobo18bo5b3o6b3o
5bo18bobo$16bo9bo15bo3bo4bo2bo4bo3bo15bo9bo$16bo9bo15b2o7bo2bo7b2o
15bo9bo$14b4ob2ob2ob4o12bobo2bo4bo2bo4bo2bobo12b4ob2ob2ob4o$6b2o5b
2o6bo6b2o11b2o4b3o6b3o4b2o11b2o6bo6b2o5b2o$6b2o4b2o7bo7b2o10b2o20b
2o10b2o7bo7b2o4b2o$13bo15bo46bo15bo$14b4o7b4o48b4o7b4o$18bo5bo56bo
5bo$18bo5bo56bo5bo$14b4o7b4o48b4o7b4o$13bo15bo46bo15bo$6b2o4b2o7bo
7b2o10b2o20b2o10b2o7bo7b2o4b2o$6b2o5b2o6bo6b2o11b2o4b3o6b3o4b2o11b
2o6bo6b2o5b2o$14b4ob2ob2ob4o12bobo2bo4bo2bo4bo2bobo12b4ob2ob2ob4o$
16bo9bo15b2o7bo2bo7b2o15bo9bo$16bo9bo15bo3bo4bo2bo4bo3bo15bo9bo$
20bobo18bo5b3o6b3o5bo18bobo$21bo19b2o20b2o19bo$21bo18bob2o18b2obo
18bo$41b3o18b3o$42b3o16b3o3$27b2o48b2o$16b2o8bo2bo46bo2bo8b2o$16bo
2b6o2b3o46b3o2b6o2bo$17b2o6b2o52b2o6b2o$14b3o10bo50bo10b3o$14bo2bo
bo4bob2o50b2obo4bobo2bo$15b2o4b2o60b2o4b2o10$40bo24bo$39b3o22b3o$
38b2obo22bob2o$38b3o24b3o$38b3o24b3o$39b2o24b2o17$40bo24bo$39b3o
22b3o$38b2obo22bob2o$38b3o24b3o$38b3o24b3o$39b2o24b2o17$40bo24bo$
39b3o22b3o$38b2obo22bob2o$38b3o24b3o$38b3o24b3o$39b2o24b2o10$9b2o
10b2o60b2o10b2o$8bo2bo8bo2bo58bo2bo8bo2bo$8b3o10b3o58b3o10b3o$11b
10o64b10o$10bo2b6o2bo62bo2b6o2bo$10b2o2b4o2b2o62b2o2b4o2b2o$33bo
38bo$31b3o6bo24bo6b3o$30bo8b3o22b3o8bo$30b2o6b2obo22bob2o6b2o$38b
3o24b3o$24bobo11b3o24b3o11bobo$24bobo12b2o24b2o12bobo$26bo52bo$24b
2o6bo40bo6b2o$24bo6b3o38b3o6bo$15bo7b3o4bo2bo38bo2bo4b3o7bo$2o12b
3o14b2o11b2obo10bob2o11b2o14b3o12b2o$2o11bo3bo26b2ob3o6b3ob2o26bo
3bo11b2o$13b2ob2o32bo4bo32b2ob2o$44b2ob3o6b3ob2o$45bobo10bobo$45bo
bo10bobo$46bo12bo$13b2ob2o13bo42bo13b2ob2o$2o11bo3bo13b2o40b2o13bo
3bo11b2o$2o12b3o72b3o12b2o$15bo11b2o48b2o11bo$27bobo46bobo$29bo46b
o$29b2o44b2o8$10b2o2b4o2b2o62b2o2b4o2b2o$10bo2b6o2bo62bo2b6o2bo$
11b10o64b10o$8b3o10b3o58b3o10b3o$8bo2bo8bo2bo58bo2bo8bo2bo$9b2o10b
2o60b2o10b2o!

x = 88, y = 29, rule = B3/S23
12b2o60b2o$5b2o6bo60bo6b2o$6bo6bob2o54b2obo6bo$2o2bo7b2o2bo54bo2b
2o7bo2b2o$o3b2o5bo2b2o56b2o2bo5b2o3bo$b3o2bo3bo2b2o18b2o18b2o18b2o
2bo3bo2b3o$3bobobo2bobo2bo17b2o18b2o17bo2bobo2bobobo$3bob2obobobo
2bo16bo22bo16bo2bobobob2obo$7b2o5b2o16b3o18b3o16b2o5b2o$4b2o2b2o2b
ob2o16bo22bo16b2obo2b2o2b2o$3b3o9bo6bobo8b3o16b3o8bobo6bo9b3o$13b
3o6bo2bo36bo2bo6b3o$2bobo7bo2bo6bobo38bobo6bo2bo7bobo$2b2o5bo2bo
62bo2bo5b2o$8bobobo2bo56bo2bobobo$2b2o5bo2bo62bo2bo5b2o$2bobo7bo2b
o6bobo16bo4bo16bobo6bo2bo7bobo$13b3o6bo2bo13b2ob4ob2o13bo2bo6b3o$
3b3o9bo6bobo16bo4bo16bobo6bo9b3o$4b2o2b2o2bob2o56b2obo2b2o2b2o$7b
2o5b2o56b2o5b2o$3bob2obobobo2bo56bo2bobobob2obo$3bobobo2bobo2bo17b
2o18b2o17bo2bobo2bobobo$b3o2bo3bo2b2o18b2o2b2o10b2o2b2o18b2o2bo3bo
2b3o$o3b2o5bo2b2o21bobo8bobo21b2o2bo5b2o3bo$2o2bo7b2o2bo22bo8bo22b
o2b2o7bo2b2o$6bo6bob2o22b2o6b2o22b2obo6bo$5b2o6bo60bo6b2o$12b2o60b
2o!

x = 40, y = 41, rule = B3/S23
8b2o7b2o$8bo2b2ob2o2bo$9b2obobob2o$10bobobobo$10bo5bo$11bo3bo$12b
3o14b2o$5b2o21bo2bo$5b2o6bo14bobo$12b3o14bob2o$3b6o21b3o$2bo2bo3bo
21b2o$2b2o2b3o$7bo$7b2o19bobo4bo$7b2o4bobo11bo2bo3b3o$7b2o4bo2bo
11bobo3b3o$2b2o3b3o3bobo18bobo$2bo4b3o24b3o$3bo3b3o23b5o$3o4b2o23b
o5bo$o6b2o23bo5bo$7b2o8b2o12b2obobob2o$7bo8b6ob2o8bob2o2bo$2b2o2b
3o7b8obo7bo3bo$2bo2bo3bo4b2o9bo6b2o3b2o$3b6o5bo8bob2o$12b2o7bo2bo$
5b2o7bo7bobo$5b2o11b2o3bo$14bo4bobobobo$11b4o6b2obobo$11b2o7bo3bob
o$20b4obo$4b2o8b2o2b3o2bo$4bo2b6o2bo2bo$5b2o6b2o4b4obo$2b3o10b4o3b
5o$2bo2bobo4bobo5b2o5bo$3b2o4b2o4b5obo2b3o$17bo6bo!

x = 15, y = 14, rule = B3/S23
3b2o$2bo2bo3b2o$3bobo3bo$b2obo5bo$b3o5b2o$b2o$7b4o$7bo3bo$7b4obo$
2obo4bo3bo$ob2o6b2ob2o$11bobo$11bobo$12bo!

x = 58, y = 31, rule = B3/S23
26b2o3b2o$10b2o10b2o3bo3bo2b2o$9bo2bo10bo3bobobo3bo$7bo2bobo10bob
2obobob3o$11bo12bobobobobo$7bob2o16bo2bo$8bo5bo14bo$14bo17bo$14bo$
23bo5bo2bo$4b3o3b3o3b3o3b3o8bo$5bo15b2ob2o6b2o13b2o7b2o$14bo7b3o7b
o14bo2b2ob2o2bo$4b3o7bo8bo24b2obobob2o$3bo3bo6bo14b2o18bo5bo$2bo5b
o20b2o18bob3obo$2bobobobo41bo3bo$b2obobob2o$o2b2ob2o2bo20bo18bo3bo
$2o7b2o18b2ob2o12bo3bo3bo$31bo12b2ob2o$46bo4b3o3$47bobo$26b2ob2o
19bo$25bobobobobo12bo2bo$23b3obobob2obo10bobobo$22bo3bobobo3bo10bo
2bo$22b2o2bo3bo3b2o10b2o$25b2o3b2o!

x = 81, y = 91, rule = B3/S23
13b2o8b2o$9bobo2bo8bo2bobo$7b3ob2o12b2ob3o$6bo24bo$7b3ob2o12b2ob3o
$9bob2o12b2obo2$16bo4bo$16b6o$17b4o$18b2o5$7b3o5b2o4b2o5b3o$2o7bo
5b3o2b3o5bo$o7bo6b2o4b2o6bo$2bo3bo24bo$b5o26b2o$4bo28bo$b2ob2o25bo
b3o$b2obo5b2o19b2o3bo$4bo5bo10bo12b2o$4bob2o3bo9bo8bob2o$3b2obo2bo
bo11bo6b2obo$8b2o2b2o9b3o$9bo3bo11bo$7bo4bo8b2ob2o$7b2o3b2o4b6o$
17bob2ob2o$18bo2$22b2o$21bobo$20bo$16b2obob2o3bo7bo$16bob2obo4bo8b
2o$20bob2obob2o5b2o$17b2o3bo5bo$17bo2bo8b2o$18b2o9b3o20b2o$15b3o2b
obo6b3o20bobo$15bo2bo2b2o6b3o17b2obobo$16b2o11b2o8b2o8bobobo$29bo
8bo2b2o8bo$27bobobo8bo2bo7b2o10b2o$26bobob2o8bo10b3o4b2o2bo2bo$26b
obo16bo5b3o4bo4b3o$27b2o12b2o2bo5b3o5b4o$38bo3bo2bo5b2o5b2o3bo$44b
o6bo2bo2b3ob3o$43bo8bo2bo3b2o$54b4o3b2obo$58b2obob2o$60bo$57bobo$
51bo5b2o$50b2o$50bobo9bo$61bobo$62bo4b2o3b2o$68bo4bo$67bo3bo$67b2o
2b2o$47bob2o18bobo2bob2o$47b2obo18bo3b2obo$45b2o23bo5bo$44bo3b2o
19b2o5bob2o$45b3obo25b2ob2o2$47b2o8b3o4b3o8b2ob2o$47b2o7bo2bo4bo2b
o7b2obo$55bo3bo4bo3bo11bo$55bo12bo10b2o$55bo3bo4bo3bo$56bo2bo4bo2b
o$57b3o4b3o8$52bob2o12b2obo$50b3ob2o12b2ob3o$49bo24bo$50b3ob2o12b
2ob3o$52bobo2bo8bo2bobo$56b2o8b2o!

x = 39, y = 28, rule = B3/S23
21bo$19b3o$18bo$18b2o$26bo$25b2o$25b2o$25bo$32bo$32bobo$10b2o3b3o
13bobo$3b2ob2o2b2o3bobo15bo$bo2bob2o7bobo$b2obo$4bo5bo$4b2o3bobo
19bobo$7bo2bo4bo15bobo3b2o$2b5o8bobo13b3o3b2o$2bo5bo5bobo$3bobobo
8bo$3o3b2o15bo$o21b2o$9b2o11b2o$9bo12bo$10b3o16b2o$12bo17bo$27b3o$
27bo!

x = 40, y = 39, rule = B3/S23
3b2o3bo$3bo2b5o$4b2o5bo$6bobob2o7b2o$6bobo11bo$7bobo10bob2o$9b2ob
2o3b3o2bobo$3b2o3bo5bo3b2o2bo2bo$3bobo2b2o3bo6b2obobo$5bo7bo7bobob
2o$5b2o6b2o6b2obo$13bobo8bo$3b6o8b7ob2o$2bo6bo4bob5obo2bo6b2o3b2o$
2b2o3b2o6b6o2bobo7bo3bo$6bo16b2o8bob2o2bo$31b2obobob2o$o4b3o24bobo
bobo$3o2b3o24bob3obo$3bob3o25b5o$2bo2b3o$2b2ob3o5b3o$5b3o5bobo12b
3obo$5b3o5b3o12bobo3b3o$28b3o4bo$6bo28bo$2b2o3b2o$2bo6bo$3b6o3b3o
16b3o$29bob3o$5b2o4bo3bo12bobobo$5b2o4bo3bo12bo2bo$29b2o$11bo3bo$
10bob3obo$10bo5bo$9b2obobob2o$8bo2b2ob2o2bo$8b2o7b2o!

x = 39, y = 40, rule = B3/S23
9bo$7b3o$6bo$6b2o2$4bo$3bobo$2bo3bo$2bo2bo11bo12bo$2bo2bo11b3o8b3o
$3b2o15bo6bo$19b2o6b2o2$23bo14bo$22b2o12b3o$21b2o12bo$5b2o15b2o11b
2o$4bo2bo15bo$4bo2bo25bo$3bo3bo24bobo$4bobo24bo3bo$5bo25bo2bo$15bo
15bo2bo$2b2o11b2o15b2o$3bo12b2o$3o12b2o$o14bo2$10b2o6b2o$11bo6bo
15b2o$8b3o8b3o11bo2bo$8bo12bo11bo2bo$32bo3bo$33bobo$34bo2$31b2o$
32bo$29b3o$29bo!

x = 29, y = 37, rule = B3/S23
14bo$14bo$2o12bo12b2o$2o25b2o3$11bo5bo$10b3o3b3o$9b2ob2ob2ob2o$8bo
11bo3$11b2o3b2o$12bo3bo$10b2o5b2o$10bo7bo5$2b2o3b5o5b5o3b2o$2bobob
2o3b2o3b2o3b2obobo2$4obobobobob3obobobobob4o$o2bob2o5b5o5b2obo2bo$
4bo3bo11bo3bo$5b2o7bo7b2o$9bo3bobo3bo$7bobo4bo4bobo$6bo2bo9bo2bo$b
2o2bo3bo9bo3bo2b2o$bo2bob2ob3o5b3ob2obo2bo$3b2o19b2o$5b2o2b2o2bobo
2b2o2b2o$5bo6b2ob2o6bo$3bobo17bobo$3b2o19b2o!

x = 36, y = 29, rule = B3/S23
12b2o$5b2o6bo$6bo6bob2o$2o2bo7b2o2bo$o3b2o5bo2b2o$b3o2bo3bo2b2o18b
2o$3bobobo2bobo2bo17b2o$3bob2obobobo2bo16bo$7b2o5b2o16b3o$4b2o2b2o
2bob2o16bo$3b3o9bo6bobo8b3o$13b3o6bo2bo$2bobo7bo2bo6bobo$2b2o5bo2b
o$8bobobo2bo$2b2o5bo2bo$2bobo7bo2bo6bobo$13b3o6bo2bo$3b3o9bo6bobo
8b3o$4b2o2b2o2bob2o16bo$7b2o5b2o16b3o$3bob2obobobo2bo16bo$3bobobo
2bobo2bo17b2o$b3o2bo3bo2b2o18b2o$o3b2o5bo2b2o$2o2bo7b2o2bo$6bo6bob
2o$5b2o6bo$12b2o!

x = 48, y = 29, rule = B3/S23
12b2o$5b2o6bo14bo$6bo6bob2o11b3o$2o2bo7b2o2bo14bo7b2o$o3b2o5bo2b2o
14b2o7bo4bo$b3o2bo3bo2b2o22bobo3bobo$3bobobo2bobo2bo21b2o4bobo$3bo
b2obobobo2bo26b2o2b2o$7b2o5b2o28bobo$4b2o2b2o2bob2o7bo17bob2o2bo$
3b3o9bo6b3o16bo3bobo$13b3o5b2ob2o16b3obo$2bobo7bo2bo6b3o15b2o2bo$
2b2o5bo2bo10bo16b2o2bo$8bobobo2bo26b3obo$2b2o5bo2bo10bo17bo3bobo$
2bobo7bo2bo6b3o16bob2o2bo$13b3o5b2ob2o8bo9bobo$3b3o9bo6b3o10b2o5b
2o2b2o$4b2o2b2o2bob2o7bo19bobo$7b2o5b2o27bobo$3bob2obobobo2bo28bo$
3bobobo2bobo2bo18bo$b3o2bo3bo2b2o18b2o$o3b2o5bo2b2o$2o2bo7b2o2bo$
6bo6bob2o$5b2o6bo$12b2o!

x = 56, y = 50, rule = B3/S23
7bo$2b2o3bobo4bo$2bo2b2o2bobob2obo2b3o2b2o$4b2o7b2obobob2o2b2o$3b
3o7bo7b3o$23bo$23bo2$9b2o$9b2o2$29b2o$29bo$27bobo$27b2o$2o12b3o$2o
11bo3bo13b2o$13b2ob2o13bobo$46bo$45bobo$30b2o13bobo$33b2o9b2ob3o$
13b2ob2o32bo$2o11bo3bo26b2ob3o$2o12b3o7bo6b2o11b2obo$24bo5bo2bo$
23bobo5b3o2$24bobo13bobo$25b2o12bo$9b2o13bo14bo3bo10b2o$9b2o14bo
13bo13bobo$30b2o7bo2bo8b3o$23bo6bo8b3o8bo3bo$23bo7b3o12bo2bo2b3o$
3b3o7bo7b3o9bo12b2obo$4b2o7b2obobob2o2b2o20bo2bo2b3o$2bo2b2o2bobob
2obo2b3o2b2o24bo3bo$2b2o3bobo4bo36b3o$7bo45bobo$54b2o2$36b6o$34b2o
6b2o$33bobobo2bobobo$31b3obo6bob3o$30bo3b2ob4ob2o3bo$31b2o3bo4bo3b
2o$33b2o2bo2bo2b2o$33bob2o4b2obo!

x = 31, y = 42, rule = B3/S23
12b2o$12bobo$14b3o$13bo3bo$13b2ob2o2$11bo7bo$11bo7bo$11bo7bo8$2o
12b3o12b2o$2o11bo3bo11b2o$13b2ob2o5$13b2ob2o$2o11bo3bo11b2o$2o12b
3o12b2o8$11bo7bo$11bo7bo$11bo7bo2$13b2ob2o$13bo3bo$14b3o$16bobo$
17b2o!

x = 79, y = 62, rule = B3/S23
38bo7bo$34b2obobo5bobob2o$33bob2obobo3bobob2obo$32bo5bo2bobo2bo5bo
$15bobo2b2o11b3obo2b2ob2o2bob3o$15b2obo2bo3b2o8bobo9bobo$13b2o3b3o
3bobo10bob7obo$12bo2bobo5bobo10b4o2bo2b4o$12b4o2bo4bob2o13bobobo$
17b2o2bo3b2o7bo2bobo5bobo2bo$12b4o17bobob2o7b2obobo$11bo6b4o10bo2b
o3b3ob3o3bo2bo$11b2obo4b2ob2obo7b2ob2o9b2ob2o$12bob3o6bobo8bobobo
7bobobo$11bo7bo5b2o6bo2bob2o5b2obo2bo$12b2ob7o11b2o2b3o5b3o2b2o$
13bobo2bob2o3b2o$13bo2bo4bo15bo9bo14b2o$14b2o3b2o4b3o9b2o7b2o14b2o
$19b2o4bobo10b2o5b2o$8bo16b3o10b9o13b6o10b2o$7bobo49bo3bo2bo9bo$6b
o2b3o37b2o9b2o3b2o3bo3bobo$6bobo3bo27bo3bo3bobo10bo7bobobobob2o$5b
2obobobo29bo5b2o11bobo5bobobo3bo$5bo2bo52bobo3b2obo2b3obo$7bo2b6o
36b3o5bo5bo3bobo3bo$6b2obob3o17b2o8b3o8bobo5bo4bob3obobo$2bobob2o
3b3o2bo13bobo8b3o8b3o5bo2bo2bo2bobobobo$2ob2o2bobobo4bo13b3o9bobo
16bo2bo3b2obo3bo$2obo3bo6bo2bo16bobo5bobo16b4ob4obob2ob2o$b2ob2obo
b4ob4o16bobo5bobo16bo2bo6bo3bob2o$3bo3bob2o3bo2bo16bobo9b3o13bo4bo
bobo2b2ob2o$3bobobobo2bo2bo2bo5b3o8b3o8bobo13bo2b3o3b2obobo$5bobob
3obo4bo5bobo8b3o8b2o17b3obob2o$2bo3bobo3bo5bo5b3o36b6o2bo$bob3o2bo
b2o3bobo52bo2bo$bo3bobobo5bobo11b2o5bo29bobobob2o$2obobobobo7bo10b
obo3bo3bo27bo3bobo$2bobo3bo3b2o3b2o9b2o37b3o2bo$2bo9bo2bo3bo49bobo
$b2o10b6o13b9o10b3o16bo$32b2o5b2o10bobo4b2o$15b2o14b2o7b2o9b3o4b2o
3b2o$15b2o14bo9bo15bo4bo2bo$52b2o3b2obo2bobo$27b2o2b3o5b3o2b2o11b
7ob2o$27bo2bob2o5b2obo2bo6b2o5bo7bo$28bobobo7bobobo8bobo6b3obo$27b
2ob2o9b2ob2o7bob2ob2o4bob2o$26bo2bo3b3ob3o3bo2bo10b4o6bo$27bobob2o
7b2obobo17b4o$28bo2bobo5bobo2bo7b2o3bo2b2o$34bobobo13b2obo4bo2b4o$
30b4o2bo2b4o10bobo5bobo2bo$31bob7obo10bobo3b3o3b2o$29bobo9bobo8b2o
3bo2bob2o$27b3obo2b2ob2o2bob3o11b2o2bobo$26bo5bo2bobo2bo5bo$27bob
2obobo3bobob2obo$28b2obobo5bobob2o$32bo7bo!

x = 47, y = 50, rule = B3/S23
14b2o8b2o$13bobo8bobo$13bo12bo$10b2obo12bob2o$11bobo12bobo$9bobobo
bo8bobobo$8bobo4b2o6b2o4b2o$8bobob2ob2o6b2ob2obo$9b2o2bo5b2o5bo2bo
bo$11bo2bo4b2o4bo2bob2o$11bobobo8bobobo$12bob2o8b2obo2b2o5bo$14bob
8obo5bo3b3o$18bo2bo7bo4bo$15b2obo2bob2o4b2o3b2o$4b2o11b6o$3bob3o
21b2o8bob2o$o2bo4b2o18bobo2b2o2bo5bo$3o2bo3bo18b2o3b2o2bo3bobo2bo$
5bo2b3o28b3o2b3o$2b2ob2o3bo26b3o$3b4o2bob4o18bo2bob3o2b2o$bo7b2o
21bo2bo2b2o3bo$b10ob2o11b2o5bo3b3o6bo$12b3o9b2obo3b2o6b7o$b10ob2o
9bo3bo3b2o$bo7b2o12bob2o4b2o6b7o$3b4o2bob4o9b2o6bo3b3o6bo$2b2ob2o
3bo21bo2bo2b2o3bo$5bo2b3o22bo2bob3o2b2o$3o2bo3bo27b3o$o2bo4b2o2b2o
3b2o20b3o2b3o$3bob3o4b2o2bobo7b2o9bo3bobo2bo$4b2o10b2o19bo5bo$23bo
6bo8bob2o$11b2o3b2o5bob4obo$12bo4bo4b2ob4ob2o$9b3o3bo4bo2bo6bo2bo$
9bo5b2o2bo2bo8bo2bo$18bobo12bobo$15b2obobobo3b2o3bobobo$15bobo4b2o
2b2o2b2o4b2o$17bob2ob2o6b2ob2obobo$16b2o2bo12bo2bobo$18bo2bo10bo2b
obo$18bobobo8bobobo$17b2ob2o10b2ob2o$20bo12bo$20bobo8bobo$21b2o8b
2o!

x = 39, y = 36, rule = B3/S23
14b2ob2o$13bobobobo$12bo2bobo2bo$10b3obobobob3o$9bo4bo3bo4bo$9b5ob
obob5o$10bo2bobobobo2bo$10bobo7bobo$14b2ob2o$10b2o4bo4b2o$12b2o5b
2o13bo$4bo24b2ob2obo$3bob2ob2o6bo11bo3bo2bo$3bo2bo3bo20bobob2o$2b
2obobo21bo2b2o3bo$bo3b2o2bo18b2o4b2o2bo$o2b2o4b2o6b3o8bo2bobo2b3o$
3o2bobo2bo6b2obo7bo4b3o$3b3o4bo7bob2o6bo2bobo2b3o$3o2bobo2bo8b3o6b
2o4b2o2bo$o2b2o4b2o18bo2b2o3bo$bo3b2o2bo21bobob2o$2b2obobo20bo3bo
2bo$3bo2bo3bo11bo6b2ob2obo$3bob2ob2o24bo$4bo13b2o5b2o$16b2o4bo4b2o
$20b2ob2o$16bobo7bobo$16bo2bobobobo2bo$15b5obobob5o$15bo4bo3bo4bo$
16b3obobobob3o$18bo2bobo2bo$19bobobobo$20b2ob2o!

x = 34, y = 35, rule = B3/S23
5bo$3b3o$2bo$bo2b4o$b3o4bo$4b5o2bobo$b2o6b4obo$obobo3bo5bo$o5bo2bo
b2obob2o$b4ob2obobobo2bo$5bo3bobo4bo$3bo2b3o3bo2b2ob2o$3b2obobo4bo
3bobo$4bobob5ob2obo$4bo2bo4bobobobo$5bobo2bo3bobobo2bobo$6b2obob3o
bo2b5obo$9bo6b2o6bo$9bob5o2bob3obob2o$10bobo2bobobo3bo2bobo$15bobo
bobo4bo2bo$16bob2ob5obobo$14bobo3bo4bobob2o$14b2ob2o2bo3b3o2bo$17b
o4bobo3bo$17bo2bobobob2ob4o$16b2obob2obo2bo5bo$19bo5bo3bobobo$19bo
b4o6b2o$20bobo2b5o$25bo4b3o$26b4o2bo$31bo$28b3o$28bo!

x = 47, y = 42, rule = B3/S23
17b2o$16bobo$14b3o$13bo3bo$13b2ob2o2$11bo7bo$11bo7bo$11bo7bo4$29b
2o$29bo$27bobo$14b3o10b2o$2o12b3o$2o11bo3bo13b2o7bo$13b2ob2o13b2o
5b3o$37bo$37b2o3$13b2ob2o$2o11bo3bo$2o12b3o7bo6b2o$14b3o6b3o4bo2bo
$31bobo$24b2o5b3o$24bobo$26b2o$43b2o$43bo$11bo7bo10b2o12b3o$11bo7b
o10bo15bo$11bo7bo11b3o$33bo$13b2ob2o$13bo3bo$14b3o$12bobo$12b2o!

x = 72, y = 103, rule = B3/S23
47b2o6b2o$47b2o6b2o$33b2o$33bo2bo$35b2o$34b3o31b2o$34bo33b2o$32b2o
31b3o$67bo$33b2o5b2o25b3o$40b2o26b2o$34bo34bo$68bo$34b3o11b2o4b2o$
33b3o11bobo4bobo11b2o$47bo8bo$34b2o11bobo4bobo11b3o$48b2o4b2o11b3o
$35bo$34bo34bo$34b2o26b2o$34b3o25b2o5b2o$36bo$36b3o6bo24b2o$34b2o
5bobo2b2o21bo$34b2o4bobo2bo21b3o$42b2o23b2o$57b2o8bo2bo$57bo11b2o$
58b3o$38b2o6bo4bo8bo$37bobo5bobo3bo2b2o$19b2o16bo7bobo7bo$19bobob
2o11b2o7b2o3bo3bo$21bobobo24bo$11b2o4b4o2bobo$10bobo4bo2bobobo$10b
o7bobobo$7b2obo6b2o3b2o$8bobo5bo4b2o3bobo$8bobob2ob2obo3b5obo$9b2o
bo4bo5bo6b3o$13b4o5bobo5b3o$15bo4b3o2bo4b2o8bo10b2o$17bobo5bobobo
7b4o6b2obobo$16b2obob2o4bo8bo10b2obo$19bobo13bo4bobo8bo$19bobo14bo
b3obo4b2ob2o$20bo15b4o8bobo$39b2o7bobo$49bo$32b2o4b2o$22bo$21bobo
7b2o$21bobo8b4o15bo$20b2ob2o4bob3obo14bobo$20bo8bobo4bo13bobo$21bo
b2o10bo8bo4b2obob2o$19bobob2o6b4o7bobobo5bobo$19b2o10bo8b2o4bo2b3o
4bo$39b3o5bobo5b4o$39b3o6bo5bo4bob2o$43bob5o3bob2ob2obobo$43bobo3b
2o4bo5bobo$48b2o3b2o6bob2o$49bobobo7bo$47bobobo2bo4bobo$46bobo2b4o
4b2o$21bo24bobobo$17bo3bo3b2o7b2o11b2obobo$16bo7bobo7bo16b2o$16b2o
2bo3bobo5bobo$11bo8bo4bo6b2o$11b3o$b2o11bo$bo2bo8b2o$3b2o23b2o$2b
3o21bo2bobo4b2o$2bo21b2o2bobo5b2o$2o24bo6b3o$35bo$b2o5b2o25b3o$8b
2o26b2o$2bo34bo$36bo$2b3o11b2o4b2o$b3o11bobo4bobo11b2o$15bo8bo$2b
2o11bobo4bobo11b3o$16b2o4b2o11b3o$3bo$2bo34bo$2b2o26b2o$2b3o25b2o
5b2o$4bo$4b3o31b2o$2b2o33bo$2b2o31b3o$35b2o$35bo2bo$37b2o$15b2o6b
2o$15b2o6b2o!

x = 75, y = 52, rule = B3/S23
40b2o19b2o$40b2o19bo6b2o$58b2obo6bo$58bo2b2o7bo2b2o$59b2o2bo5b2o3b
o$60bobobo3bo2b3o$58bo5bo2bobobo$60bob3obobo2bo$60bob2o2bo3bo$42bo
13bo3b2o3bo$41b2o4b3o10bo5bo2b2o$40bo6b3o3bo6b2o8b2o$40b3o6bo3bo4b
o2bo8bobo$40bobo10bo6b2o3bo5b2o$38b3o18b3o2bobo$40bobo10bo6b2o3bo
5b2o$40b3o6bo3bo4bo2bo8bobo$40bo6b3o3bo6b2o8b2o$41b2o4b3o10bo5bo2b
2o$42bo13bo3b2o3bo$60bob2o2bo3bo$60bob3obobo2bo$58bo5bo2bobobo$12b
2o46bobobo3bo2b3o$5b2o6bo22b3o20b2o2bo5b2o3bo$6bo6bob2o41bo2b2o7bo
2b2o$2o2bo7b2o2bo41b2obo6bo$o3b2o5bo3bo45bo6b2o$b3o2bo3bob2o47b2o$
3bobobo2bobo2bo$5bo2bo4bob2o$11bo4bo$3bob5o3bo2bo2bo2b6o$3bobo10bo
2bo2b6o$5bo7bob2o8bo2bo$2bo9bo2bo9bobo$2b2o5bo2b2o11bobo$8bobob2o
20b3o$2b2o5bo2b2o11bobo$2bo9bo2bo9bobo$5bo7bob2o8bo2bo$3bobo10bo2b
o2b6o$3bob5o3bo2bo2bo2b6o$11bo4bo$5bo2bo4bob2o$3bobobo2bobo2bo$b3o
2bo3bob2o$o3b2o5bo3bo$2o2bo7b2o2bo$6bo6bob2o$5b2o6bo19b2o$12b2o19b
2o!

x = 27, y = 44, rule = B3/S23
7bo$7b3o$10bo$9b2o$b2o$2bo14b2o$2bobo12b2o$3b2o3$5b2o$5b2o$6bo$2o
5bo$obo4b2o$2bo5b2o$2b2o5bo11b2o$21bobo$23bo$23b2o5$2b2o$3bo$3bobo
$4b2o11bo5b2o$17b2o5bo$18b2o4bobo$19bo5b2o$20bo$20b2o$20b2o3$22b2o
$8b2o12bobo$8b2o14bo$24b2o$16b2o$16bo$17b3o$19bo!

x = 87, y = 133, rule = B3/S23
62b2o6b2o$62b2o6b2o$48b2o34b2o$48bo2bo30bo2bo$52bo28bo$49bobo30bob
o$49bo34bo$48bo36bo$47bobo34bobo$55b2o20b2o$48b2o5b2o20b2o5b2o2$
49bo12b3o4b3o12bo$48bo2bo9bo2bo4bo2bo9bo2bo$48bo2bo8bo3bo4bo3bo8bo
2bo$48bo11bo12bo11bo$60bo3bo4bo3bo$49b2o10bo2bo4bo2bo10b2o$62b3o4b
3o$22b2o6b2o17bo34bo$22b2o6b2o16bo2bo30bo2bo$8b2o34b2o3bobo30bobo$
8bo2bo30bo2bo14b2o$10b2o30b2o7b2o5b5o18b2o$9b3o30b3o4bo2bo10bo17bo
2bo$9bo13bo6bo13bo4b2o6bobo2bo20b2o$7b2o13b3o4b3o13b2o9bo2b2o$21b
2o2bo2bo2b2o24b2o13b2o$8b2o5b2o4bo3bo2bo3bo4b2o5b2o26bo$15b2o2b3o
3bo2bo3b3o2b2o21bo12b3o$9bo11bo3bo2bo3bo11bo8b2o4bobo13bo$26b2o24b
obo3bo3bo6b2o$9b3o9bo10bo9b3o7bo5bo3bo6b2o$8b3o7bo2bo10bo2bo7b3o5b
2o5bo3bo$16b2o4b2o6b2o4b2o21bobo$9b2o7bo2bo10bo2bo7b2o15bo$21bo10b
o$10bo15b2o15bo23b2o$9bo11bo3bo2bo3bo11bo22bobo$9b2o8b3o3bo2bo3b3o
8b2o24bo$9b3o9bo3bo2bo3bo9b3o24b2o$11bo9b2o2bo2bo2b2o9bo$11b3o8b3o
4b3o8b3o$9b2o12bo6bo12b2o$9b2o32b2o10bo$53b2o$20b2o32b2o$21bo$18b
3o$18bo20b2o$23b2o14bobo$23b2o2b2o12bo$28b2o11b2o$29bo$30b3o2b2o$
30b2obo10bo$25b2o5b2o8b2o$24bobo16b2o$24bo$23b2o$38b2o$38b2o2$43bo
$39b2ob3o2$39bob5o4$49b3o$49bo$50bo$62b2o$62bo$60bobo$60b2o4$37bo
6b2o11b2o$37b2o6bo8b2o2bo3b2o$36bobo6bobo6bo3bo3b2o$46b2o5bob3o10b
o$53b3o10b3o$53b3o9bo$55b3o7b2o$50bo5bo$42b2o5b2obo3bo19b2o$42bo2b
o3b2ob2o20bo2bo$44b2o5b3o20b2o$26bo16b3o28b3o$16b2o8b2o15bo32bo$
17bo7bobo13b2o34b2o$17bobo$18b2o22b2o32b2o$51bo16bo$42bo7bobo4bo4b
o4bobo7bo$53bo3b6o3bo$34b2o4b3o8b2o4bo4bo4b2o8b3o$16b2o16bo6b3o32b
3o$16b2o14bobo$11bo20b2o7b2o34b2o$11b3o8b3o23b2o20b2o$14bo6bo2bo
17bo5b2o20b2o5bo$13b2o10b2o14bo36bo$26bo14b2o34b2o$2b2o17b2o3bo9b
2o3b3o32b3o$2bo2bo17b3o8bo2bo5bo32bo$6bo26bo9b3o28b3o$3bobo28bobo
4b2o34b2o$3bo32bo4b2o34b2o$2bo34bo17b2o6b2o$bobo32bobo16b2o6b2o2$
2b2o32b2o$8bo7b2o4b2o7bo$2bo3b2ob2o5b3o2b3o5b2ob2o3bo$o2bo4bo7b2o
4b2o7bo4bo2bo$o2bo32bo2bo$3bo32bo2$b2o5b2o20b2o5b2o$8b2o20b2o$bo
36bo$o2bo32bo2bo$bobo11b2o6b2o11bobo$17bo4bo$3b2o10b3o4b3o10b2o$bo
2bo30bo2bo$b2o34b2o$15b2o6b2o$15b2o6b2o!

x = 48, y = 29, rule = B3/S23
12b2o$5b2o6bo$6bo6bob2o$2o2bo7b2o2bo$o3b2o5bo2b2o$b3o2bo3bo2b2o18b
2o$3bobobo2bobo2bo17b2o$3bob2obobobo2bo16bo11bo$7b2o5b2o16b3o8bobo
$4b2o2b2o2bob2o16bo10bobo$3b3o9bo6bobo8b3o6b2o2b2o$13b3o6bo2bo18bo
bo$2bobo7bo2bo6bobo16b4o2bo$2b2o5bo2bo27bo4bobo$8bobobo2bo24bob3ob
o$2b2o5bo2bo28b2obo$2bobo7bo2bo6bobo16b2obo$13b3o6bo2bo14bob3obo$
3b3o9bo6bobo15bo4bobo$4b2o2b2o2bob2o25b4o2bo$7b2o5b2o28bobo$3bob2o
bobobo2bo26b2o2b2o$3bobobo2bobo2bo16b2o9bobo$b3o2bo3bo2b2o17b2o9bo
bo$o3b2o5bo2b2o28bo$2o2bo7b2o2bo$6bo6bob2o$5b2o6bo$12b2o!

x = 54, y = 79, rule = B3/S23
19bo7b2o$16bo2b3o4b3o$16b3o3bo3bo2bo$19bobo2b2ob2o$18bo2bo4bob2o$
19b3ob2obo5b2o$22bo6b2o2bo$19b2o2b9o$18bo2b2o9b4o$19b2o2b4obobo4bo
$21bobob2o4bobobob2o$21bobo2bob4o3bob2o4b2obo$17b2o3bobobo2b3ob2o
7bob2obob2o$16bobo4bo5b3o8b3o4bobobo$16bo8b3o3bo7bo4b2obobobo$13b
2ob2o2b2o2bobo4bo7bob2obo2bob2ob2o$13b2obo9bob2o10bobobo7bo$16bob
4o3b3o14bo5bobo2bo$16bobo3b3o16b2o3bob2ob2o$17bo20b2o2b2ob2o4bo$
38b2ob2o2b2o4bobo$40b3o3bobo3b2o$45bo$44b2o3b2o$22b3o26bo$22bobo
12b3obob3o2b3obo$7bo14b3o12bobobobo4b2ob2o$6bobob2o25b3o$6bob2obo
6b2o$5b2o11bobo$2bo5b3o8b2o7b2o$2b6o3bob2o13bobo$9b3o2b3o11b3o15bo
$2b4obob3o3b2o25b2obobo$2bo4bo8bo2bo5b3o14bob2obo$4b2obo8bo6b2o22b
2o$4o12bo3bo2b5o15b3o5bo$o3b2obo8bo6b2o14b2obo3b6o$2bo4bo8bo2bo17b
3o2b3o$b5obob3o3b2o20b2o3b3obob4o$9b3o2b3o17bo2bo8bo4bo$3b5o3bob2o
14b2o6bo8bob2o$3bo4b3o15b5o2bo3bo12b4o$4b3o22b2o6bo8bob2o3bo$6bob
2obo14b3o5bo2bo8bo4bo$7b2ob2o25b2o3b3obob5o$23b3o11b3o2b3o$23bobo
13b2obo3b5o$24b2o7b2o8b3o4bo$33bobo11b3o$34b2o6bob2obo$14b3o25b2ob
2o$b2ob2o4bobobobo12b3o$bob3o2b3obob3o12bobo$2bo26b3o$3b2o3b2o$8bo
$2o3bobo3b3o$obo4b2o2b2ob2o$2bo4b2ob2o2b2o20bo$b2ob2obo3b2o16b3o3b
obo$o2bobo5bo14b3o3b4obo$bo7bobobo10b2obo9bob2o$2ob2obo2bob2obo7bo
4bobo2b2o2b2ob2o$2bobobob2o4bo7bo3b3o8bo$2bobobo4b3o8b3o5bo4bobo$
3b2obob2obo7b2ob3o2bobobo3b2o$7bob2o4b2obo3b4obo2bobo$15b2obobobo
4b2obobo$18bo4bobob4o2b2o$18b4o9b2o2bo$22b9o2b2o$20bo2b2o6bo$20b2o
5bob2ob3o$24b2obo4bo2bo$25b2ob2o2bobo$24bo2bo3bo3b3o$25b3o4b3o2bo$
25b2o7bo!

x = 35, y = 47, rule = B3/S23
33bo$31b3o$30bo$25b2o4bo$25b2o5bo$28b3obo$15bo10bobob2o$8bo6b3o8bo
b2o$7bobo8bo$8bo8b2o9bo$27b3o$6b5o$5bo4bo13bo$4bo2bo16b3o$bo2bob2o
17b2o$obobo5bo$bo2bo4bobo$4b2o2bo2bo6b3o$9b2o9bo$18b3o$3bo$3b3o$6b
o$5b2o21b2o$28bo$29b3o$31bo$14b3o$14bo9b2o$14b3o6bo2bo2b2o$23bobo
4bo2bo$24bo5bobobo$8b2o17b2obo2bo$8b3o16bo2bo$10bo13bo4bo$24b5o$5b
3o$6bo9b2o8bo$16bo8bobo$5b2obo8b3o6bo$3b2obobo10bo$2bob3o$2bo5b2o$
3bo4b2o$4bo$b3o$bo!

x = 42, y = 33, rule = B3/S23
16b2o6b2o$12b2o2b2o6b2o2b2o$12b2o14b2o10$7bo26bo$7bo26bo$7bo26bo$
3b2o12b2o4b2o12b2o$2bobo11bobo4bobo11bobo$2bo12b2o8b2o12bo$b2obo
11bobo4bobo11bob2o$o2b2o12b2o4b2o12b2o2bo$2o5bo26bo5b2o$7bo26bo$7b
o26bo9$16b2o6b2o$16b2o6b2o!

x = 96, y = 33, rule = B3/S23
12b2o39bo$5b2o6bo39bobo$6bo6bob2o35bobo$2o2bo7b2o2bo37bo$o3b2o5bo
2b2o66b2o$b3o2bo3bo2b2o18b2o47bo6b2o$3bobobo2bobo2bo17b2o16bo27b2o
bo6bo$3bob2obobobo2bo7bo26bobo26bo2b2o7bo2b2o$7b2o5b2o7bo26bobo27b
2o2bo5b2o3bo$4b2o2b2o2bob2o7bo27bo9b2o18b2o2bo3bo2b3o$3b3o9bo3bo
41b2o17bo2bobo2bobobo$13b3o3b3o3b3o44bo7bo2bobobob2obo$2bobo7bo2bo
5bobobo25b3o18bo7b2o5b2o$2b2o5bo2bo10bo27bobo18bo7b2obo2b2o2b2o$8b
obobo2bo35b3o22bo3bo9b3o$2b2o5bo2bo10bo44b3o3b3o3b3o$2bobo7bo2bo5b
obobo44bobobo5bo2bo7bobo$13b3o3b3o3b3o44bo10bo2bo5b2o$3b3o9bo3bo
22b3o35bo2bobobo$4b2o2b2o2bob2o7bo18bobo27bo10bo2bo5b2o$7b2o5b2o7b
o18b3o25bobobo5bo2bo7bobo$3bob2obobobo2bo7bo44b3o3b3o3b3o$3bobobo
2bobo2bo17b2o41bo3bo9b3o$b3o2bo3bo2b2o18b2o9bo27bo7b2obo2b2o2b2o$o
3b2o5bo2b2o27bobo26bo7b2o5b2o$2o2bo7b2o2bo26bobo26bo7bo2bobobob2ob
o$6bo6bob2o27bo16b2o17bo2bobo2bobobo$5b2o6bo47b2o18b2o2bo3bo2b3o$
12b2o66b2o2bo5b2o3bo$41bo37bo2b2o7bo2b2o$41bobo35b2obo6bo$40bobo
39bo6b2o$42bo39b2o!

x = 31, y = 44, rule = B3/S23
8b2o10b2o$7bo2bo2b4o2bo2bo$7b3o2b6o2b3o$10b10o$9bo10bo$9b2o8b2o10$
15bo$14bobo$2o11bo3bo11b2o$2o11bo3bo11b2o$13b2ob2o5$13b2ob2o$2o11b
o3bo11b2o$2o11bo3bo11b2o$14bobo$15bo10$9b2o8b2o$9bo10bo$10b10o$7b
3o2b6o2b3o$7bo2bo2b4o2bo2bo$8b2o10b2o!

x = 35, y = 36, rule = B3/S23
25bo$24bobo$24bobo$21b2obo2b2o$21b2o2bobo$9b2o13b2o2bo$9b2o16b2o2$
2b3o$3b3o$10bo$o8bo2bo6bo$3o7b2o6bobo$3bo7bo5bo3bo11b2o$2bo14bo3bo
11b2o$2b2o13b2ob2o5$2b2o13b2ob2o$2bo14bo3bo11b2o$3bo7bo5bo3bo11b2o
$3o7b2o6bobo$o8bo2bo6bo$10bo$3b3o$2b3o2$9b2o16b2o$9b2o13b2o2bo$21b
2o2bobo$21b2obo2b2o$24bobo$24bobo$25bo!

x = 40, y = 33, rule = B3/S23
15b2o6b2o$15b2o6b2o6$4bo30bo$3bobo28bobo$3bobo28bobo$b3ob2o26b2ob
3o$o38bo$b3ob2o26b2ob3o$3bob2o9b2o4b2o9b2obo$16b2o4b2o$15bo8bo$16b
2o4b2o$16b2o4b2o9$10bob2o12b2obo$8b3ob2o12b2ob3o$7bo24bo$8b3ob2o
12b2ob3o$10bobo14bobo$10bobo14bobo$11bo16bo!

x = 71, y = 70, rule = B3/S23
4b2o$5bo3b2o$4bo4b2o$4b2o$6bo$4b3o$3bo6bobo$3b2o6b2o$11bo9$21bobo
13b3o$22b2o13b3o$17bo4bo17b2o$17b3o20b2o$20bo19b2o$19b2o$9b3o$8bo
2bo13bo$11bo11b2ob2o$7bo3bo12b5o20b2o$11bo8b2o2b2ob2o20bo$8bobo8b
3o4bo20bobo$18bo28b2o$3bob2o12bo$b3ob2o12bo14b3o14b2o$o16bo2bo13b
3o14b2o$b3ob2o10bobo46bo$3bobo11b3o14bobo28bobo$3bobo28bobo14b3o
11bobo$4bo46bobo10b2ob3o$18b2o14b3o13bo2bo16bo$18b2o14b3o14bo12b2o
b3o$51bo12b2obo$22b2o28bo$21bobo20bo4b3o8bobo$21bo20b2ob2o2b2o8bo$
20b2o20b5o12bo3bo$43b2ob2o11bo$45bo13bo2bo$59b3o$50b2o$29b2o19bo$
29b2o20b3o$29b2o17bo4bo$31b3o13b2o$31b3o13bobo9$59bo$58b2o6b2o$58b
obo6bo$64b3o$64bo$65b2o$60b2o4bo$60b2o3bo$65b2o!

x = 16, y = 27, rule = B3/S23
o9b3o$3o7b3obo$3bo7bobobo$2b2o8bo2bo$13b2o$5bo$4bobo$3bo3bo$4bo2bo
$4bo2bo$5b2o6$3b2o$2bo2bo$2bo2bo$2bo3bo$3bobo$4bo2$6b2o$6bo$7b3o$
9bo!

x = 12, y = 31, rule = B3/S23
7b3o$7b3o$5b3o2b2o$10b2o$o8b3o$3o6bo$3bo5bo$2b2o3$4b3o$4b2obo$4bo
2bo$bo3b2o$5b2o6$3b2o$3b2o3bo$2bo2bo$2bob2o$3b3o3$6b2o$6bo$7b3o$9b
o!

x = 38, y = 35, rule = B3/S23
10bo16bo$10b3o12b3o$13bo10bo$12b2o10b2o9$7b2o20b2o$6bo2bo18bo2bo$
7b2o20b2o$bo34bo$o2bo11bo6bo11bo2bo$o2bo10b3o4b3o10bo2bo$2bo10b2ob
o4bob2o10bo$12b2o10b2o$2bo10b2obo4bob2o10bo$o2bo10b3o4b3o10bo2bo$o
2bo11bo6bo11bo2bo$bo34bo10$14b2o6b2o$14b2o6b2o!

x = 24, y = 24, rule = B3/S23
5b2o9b2o$4bo2bo7bo2bo$4b3o9b3o$7b9o$b2o3bo2b5o2bo$obo3b2o2b3o2b2o
4b2o$obob2o15bobo$bobobo12b2obobo$3bo14bobobo$2b2o16bo$b3o6b2o7b2o
$b3o6bo7b3o$b3o6bo2bo4b3o$2b2o7b3o4b3o$3bo15b2o$bobobo14bo$obob2o
12bobobo$obo15b2obobo$b2o4b2o7b2o3bobo$7bo9bo3b2o$8b9o$5b3o2b5o2b
3o$5bo2bo2b3o2bo2bo$6b2o9b2o!

x = 26, y = 36, rule = B3/S23
5b2o$5b2o2$3b6o$2bo2bo3bo$2b2o3b2o9b2o$7bo10bobo$5bobo11b2o$5bobo$
2bo5bo5b3o$2bo5bo5bobo$2bo5bo5b3o$5bobo$5bobo$2bo4bo$2bo3bo$2bob3o
$3o2b2o$2obobo$2b2obo$4b3o$6b2o$4bobo$2b3o2b3o$bo7bo5b3o5b2o$o2bob
ob2o6bobo4bo2bo$b3obobo7b3o5bobo$5bobobo11b2obo$3b2obob4o3bo5b3o$
3bo2bo5bo8b2o$5b2ob5o3bo$6bobo2b2o3b3o$6bo2b4o3bo$7b2o3bo$9b3o$9bo!

x = 25, y = 44, rule = B3/S23
6bo$6b3o$9bo$8b2o$2o$bo14b2o$bobo12b2o$2b2o$19b2o$21bo$18bo$19b2o
2$8b2o$8b2o$bo8bo$bo6b2o$bo6b2o9$15b2o6bo$15b2o6bo$14bo8bo$15b2o$
15b2o2$4b2o$6bo$3bo$4b2o$21b2o$7b2o12bobo$7b2o14bo$23b2o$15b2o$15b
o$16b3o$18bo!

x = 48, y = 29, rule = B3/S23
12b2o$5b2o6bo$6bo6bob2o$2o2bo7b2o2bo$o3b2o5bo2b2o$b3o2bo3bo2b2o18b
2o$3bobobo2bobo2bo18bo$3bob2obobobo2bo28bo$7b2o5b2o27bobo$4b2o2b2o
2bob2o7bo19bobo$3b3o9bo6b3o10b2o5b2o2b2o$13b3o5b2ob2o8bo9bobo$2bob
o7bo2bo6b3o16bob2o2bo$2b2o5bo2bo10bo17bo3bobo$8bobobo2bo26b3obo$2b
2o5bo2bo10bo16b2o2bo$2bobo7bo2bo6b3o15b2o2bo$13b3o5b2ob2o8bo7b3obo
$3b3o9bo6b3o10b2o4bo3bobo$4b2o2b2o2bob2o7bo17bob2o2bo$7b2o5b2o28bo
bo$3bob2obobobo2bo26b2o2b2o$3bobobo2bobo2bo18bo8bobo$b3o2bo3bo2b2o
18b2o8bobo$o3b2o5bo2b2o28bo$2o2bo7b2o2bo$6bo6bob2o$5b2o6bo$12b2o!

x = 27, y = 40, rule = B3/S23
12bo$12b3o$15bo$7bo6b2o$4bo3b2o$3bob2o10bo$4bobob2o7bo$4b2o2b2o7bo
3b2o$2bo5bo12bo3b2o$3bob3o15bo2bo$3bob2o15b3o$19b2o$19bob2o$23bob
2o$23b2obo$12b3o$11bo3bo$11b2ob2o$2b2o21b2o$bobo21bo$bo21bobo$2o
21b2o$11b2ob2o$11bo3bo$12b3o$ob2o$2obo$4b2obo$6b2o$2b3o15b2obo$o2b
o15b3obo$2o3bo12bo5bo$4b2o3bo7b2o2b2o$9bo7b2obobo$9bo10b2obo$17b2o
3bo$11b2o6bo$11bo$12b3o$14bo!

x = 72, y = 108, rule = B3/S23
4b2o$5bo3b2o$4bo4b2o$4b2o$6bo$4b3o$3bo$3b2o8bo$11bobo$12b2o9$24bo$
22bobo$10bo12b2o$9b3o$9bob2o$10b3o$10b3o$10b2o32b2o$39b2o2bo2bo$
39bobo2b2o$42b2o$35bo7bo$33bobo4bo2bob2o$34b2o3bobobo2bo19b2o$40b
2ob2o16b2o3bo$61b2o4bo$66b2o$40b2o23bo$29b2o8bo2bo22b3o$29bo10b3o
25bo$30b10o27b2o$27b3o2b6o2bo16bo$27bo2bo2b4o2b2o16bobo$17bo10b2o
27b2o$10bo6b3o$9b3o8bo$9bob2o6b2o$10b3o39b2o$10b3o11bobo26bo$10b2o
12bobo23b3o$24bo24bo$18bo6b2o22b2o10bo$17b3o6bo33b3o$17bo2bo4b3o7b
o23b2obo$3bob2o11b2o14b3o11b2o9b3o$b3ob2o26bo3bo10b2o9b3o$o32b2ob
2o22b2o$b3ob2o$3bobo$3bobo$4bo$19bo13b2ob2o$18b2o13bo3bo$34b3o$22b
2o11bo12b2o$21bobo24bobo$21bo28bo$20b2o28b2o$38bo3b2o$39b2ob2o$34b
3o2bo$34bo2b2o$35b4o15bo$35b2o15b3o6bo$33b4o14bo8b3o$33b2o2bo13b2o
6b2obo$28b2o2bo2b3o21b3o$28b2ob2o12bobo11b3o$33bo11bobo12b2o$47bo$
45b2o6bo$45bo6b3o$36bo7b3o4bo2bo$21b2o12b3o14b2o11b2obo$21b2o11bo
3bo26b2ob3o$34b2ob2o32bo$65b2ob3o$66bobo$66bobo$67bo$34b2ob2o13bo$
21b2o11bo3bo13b2o$21b2o12b3o$36bo11b2o$48bobo$50bo$50b2o8$30b2o2b
4o2b2o$30bo2b6o2bo$31b10o$28b3o10b3o$28bo2bo8bo2bo$29b2o10b2o!

x = 27, y = 25, rule = B3/S23
12b2o$12b2o3$13bo$12b2o5b2o$3b2o6bobo5bobo$4bo6b2o8bo2b2o$2bobobo
4bobo6b2obobo$bobob2o4b2o10bo$bobo16b4o$2obo16bo3b2o$o2b3o15b3o2bo
$b2o3bo16bob2o$3b4o16bobo$3bo10b2o4b2obobo$bobob2o6bobo4bobobo$b2o
2bo8b2o6bo$5bobo5bobo6b2o$6b2o5b2o$13bo3$13b2o$13b2o!

x = 46, y = 29, rule = B3/S23
39b2o$39b2o2$37b6o$36bo3bo2bo$37b2o3b2o$5b2o12b2o17bo$5b2o12b2o17b
obo$38bobo4bo$3b6o28bo5b3o$2bo2bo3bo27bo4bo$2b2o3b2o28bo5bo$7bo18b
2o9bo4b2o$5bobo18b3o8bo$5bobo10b2o6b2o10bobo$8bo8b3o18bobo$2b2o4bo
9b2o18bo$2bo5bo28b2o3b2o$3bo4bo27bo3bo2bo$3o5bo28b6o$o4bobo$5bobo
17b2o12b2o$7bo17b2o12b2o$2b2o3b2o$2bo2bo3bo$3b6o2$5b2o$5b2o!

x = 36, y = 31, rule = B3/S23
21b2o$16b2o2bobo$16bo3bo4bo$3b2o12b3ob5o$3b2o14bobo$19bobob3o$b6o
13b2obo2bo$o6bo17b2o4b2o$2o2b3o24b2o2$4bo24b6o$4bo2bo7b2o11bo6bo$o
3bo9b4o11b3o2b2o$o3bo2bo5b2o2bo$o3bo10bo15bo$4bo2bo20bo2bo$4bo15bo
10bo3bo$18bo2b2o5bo2bo3bo$2o2b3o11b4o9bo3bo$o6bo11b2o7bo2bo$b6o24b
o2$3b2o24b3o2b2o$3b2o4b2o17bo6bo$9bo2bob2o13b6o$10b3obobo$14bobo
14b2o$10b5ob3o12b2o$10bo4bo3bo$13bobo2b2o$13b2o!

x = 56, y = 49, rule = B3/S23
7bo$2b2o3bobo4bo$2bo2b2o2bobob2obo2b3o2b2o$4b2o7b2obobob2o2b2o$3b
3o7bo7b3o$23bo$23bo2$9b2o$9b2o2$15b3o11b2o$16b2o11bo$15bo11bobo$
27b2o$2o$2o12b3o14b2o$14b3o14b2o$46bo$14bobo28bobo$14bobo14b3o11bo
bo$31bobo10b2ob3o$14b3o13bo2bo16bo$2o12b3o14bo12b2ob3o$2o29bo12b2o
bo$32bo$15bo8bo4b3o8bobo$16b2o4b2ob2o2b2o8bo$15b3o4b5o12bo3bo$23b
2ob2o11bo$9b2o14bo13bo2bo11b2o$9b2o28b3o11bobo$30b2o19b3o$23bo6bo
19bo3bo$23bo7b3o12bo2bo2b3o$3b3o7bo7b3o9bo12b2obo$4b2o7b2obobob2o
2b2o20bo2bo2b3o$2bo2b2o2bobob2obo2b3o2b2o24bo3bo$2b2o3bobo4bo36b3o
$7bo45bobo$54b2o$36b2o2b2o$36b2o2b2o$33bobobo2bobobo$31b3obobo2bob
ob3o$30bo3b2ob4ob2o3bo$31b2o3bo4bo3b2o$33b2o2bo2bo2b2o$33bob2o4b2o
bo!

x = 36, y = 29, rule = B3/S23
12b2o$5b2o6bo$6bo6bob2o$2o2bo7b2o2bo$o3b2o5bo2b2o$b3o2bo3bo2b2o$3b
obobo2bobo2bo$3bob2obobobo2bo$7b2o5b2o$4b2o2b2o2bob2o$3b3o9bo6bobo
$13b3o6bo2bo8b2o$2bobo7bo2bo6bobo9b2o$2b2o5bo2bo$8bobobo2bo$2b2o5b
o2bo$2bobo7bo2bo6bobo9b2o$13b3o6bo2bo8b2o$3b3o9bo6bobo$4b2o2b2o2bo
b2o$7b2o5b2o$3bob2obobobo2bo$3bobobo2bobo2bo$b3o2bo3bo2b2o$o3b2o5b
o2b2o$2o2bo7b2o2bo$6bo6bob2o$5b2o6bo$12b2o!

x = 86, y = 36, rule = B3/S23
32b2o$32b2o2$30b6o$29bo6bo$10b2ob2o14b2o3b2o9b2o$10bo3bo18bo11bobo
$12b2o4b2o5b2o19b2o$4b2o2b4obobo3bo6b3o3b3o$3bobo2bo2bobob4o5bo4bo
3b2o$3bo7bo7b3obob4obo2b2o$2obo6bo4b4o2bobo5bobob2o$o2bo2bo3bo5bob
o4bo2bo2bo4bo6b3o16bo3b2o$bobob2o5bo2bob2o3bob3ob4obo7bobo15bobo2b
o$2bobob2o3bo2bo2b2o4b2o6bo2bo6b3o14bobo4bo$4bo2bobo2bobo3bob2o4b
3o3b2o23bobo4b2o2b2o7b2o$4bobo3bobo2b2obob3o5bo2b2o24b3o3bo2b3obo
6bo$5bob4obo4b2o11b2o21b2o2b3o2b4o4b3o6bo$6bo6b3o4b4o2b3o2b2o21b2o
11b2o4bob4obo$8bo6bob3o2bo3b3o24b2o2bo5b3obob2o2bobo3bobo$7b2o7b2o
2b2o4bobo23b2o3b3o4b2obo3bobo2bobo2bo$20bo4bobo14b3o6bo2bo6b2o4b2o
2bo2bo3b2obobo$21bo2bobo15bobo7bob4ob3obo3b2obo2bo5b2obobo$20b2o3b
o16b3o6bo4bo2bo2bo4bobo5bo3bo2bo2bo$51b2obobo5bobo2b4o4bo6bob2o$
51b2o2bob4obob3o7bo7bo$51b2o3bo4bo5b4obobo2bo2bobo$51b3o3b3o6bo3bo
bob4o2b2o$38b2o19b2o5b2o4b2o$38bobo11bo18bo3bo$39b2o9b2o3b2o14b2ob
2o$49bo6bo$50b6o2$52b2o$52b2o!

x = 31, y = 73, rule = B3/S23
8b2o4b2o4b2o$7bo2bobo4bobo2bo$7b3o10b3o$10b2o6b2o$9bo2b6o2bo$9b2o
8b2o12$2o12b3o12b2o$2o11bo3bo11b2o$13b2ob2o5$13b2ob2o$2o11bo3bo11b
2o$2o12b3o12b2o6$15bo$15bo$14b3o$10b2o7b2o$10b2o7b2o$14b3o$15bo$
15bo6$2o12b3o12b2o$2o11bo3bo11b2o$13b2ob2o5$13b2ob2o$2o11bo3bo11b
2o$2o12b3o12b2o6$22b2o$21bo2bo$6b2o14bobo$6bobo11b2obo$8b3o9b3o$7b
o3bo8b2o$7b5o3bo$10b2o3b3o$7b5o3bo$7bo3bo$8b3o$6bobo$6b2o!

x = 80, y = 80, rule = B3/S23
31b2o10b2o$30bo2bo8bo2bo$30b3o2b6o2b3o$33b2o6b2o$32bo10bo$32b2obo
4bob2o$37b2o3$41b2o$39b2ob2o$39bo2b2o$41bo$23b2o12bo14b2o$24bo12bo
bo12bo$24bobo11bo11bobo$25b2o23b2o3$37b3o$23b2o13bo13b2o$24bo13bo
13bo$24bobo11bo11bobo$25b2o11bo11b2o7bo6bo$37b3o17b3o4b3o$56bo6bo$
13bo6bo35b2o5b2o$13b3o4b3o$16bo6bo$15b2o5b2o$77b2o$38bo38bobo$38bo
35b2obobo$74bobobo$b2o73bo$obo50b3o4b3o12b2o$obob2o46bo2bo4bo2bo
10b3o$bobobo45bo3bo4bo3bo9b3o$3bo47bo12bo9b3o$2b2o34bo12bo3bo4bo3b
o9b3o$b3o6bo7b2o4b2o7bo4bo13bo2bo4bo2bo11b2o$b3o4b2ob2o5b3o2b3o5b
2ob2obobo13b3o4b3o13bo$b3o6bo7b2o4b2o7bo4bo35bobobo$b3o34bo35b2obo
bo$2b2o73bobo$3bo73b2o$bobobo$obob2o35bo$obo38bo$b2o37bobo$36bo9bo
9b2o5b2o$36bo9bo9bo6bo$34b4ob2ob2ob4o8b3o4b3o$15b2o5b2o9b2o6bo6b2o
9bo6bo$16bo6bo8b2o7bo7b2o$13b3o4b3o10bo15bo$13bo6bo7b2o4b4o7b4o4b
2o$27bobo8bo5bo8bobo$27bo10bo5bo10bo$26b2o6b4o7b4o6b2o$33bo15bo$
32b2o7bo7b2o$33b2o6bo6b2o$28b2o4b4ob2ob2ob4o4b2o$27bobo6bo9bo6bobo
$27bo8bo9bo8bo$26b2o12bobo12b2o$41bo$41bo6$36b2o8b2o$36bo2b6o2bo$
37b2o6b2o$34b3o10b3o$34bo2bobo4bobo2bo$35b2o4b2o4b2o!
