
x = 26, y = 36, rule = B3/S23
5b2o$5b2o2$3b6o$2bo2bo3bo$2b2o3b2o9b2o$7bo10bobo$5bobo11b2o$5bobo$
2bo5bo5b3o$2bo5bo5bobo$2bo5bo5b3o$5bobo$5bobo$2bo4bo$2bo3bo$2bob3o
$3o2b2o$2obobo$2b2obo$4b3o$6b2o$4bobo$2b3o2b3o$bo7bo5b3o5b2o$o2bob
ob2o6bobo4bo2bo$b3obobo7b3o5bobo$5bobobo11b2obo$3b2obob4o3bo5b3o$
3bo2bo5bo8b2o$5b2ob5o3bo$6bobo2b2o3b3o$6bo2b4o3bo$7b2o3bo$9b3o$9bo!

x = 31, y = 42, rule = B3/S23
12b2o$12bobo$14b3o$13bo3bo$13b2ob2o2$11bo7bo$11bo7bo$11bo7bo8$2o
12b3o12b2o$2o11bo3bo11b2o$13b2ob2o5$13b2ob2o$2o11bo3bo11b2o$2o12b
3o12b2o8$11bo7bo$11bo7bo$11bo7bo2$13b2ob2o$13bo3bo$14b3o$16bobo$
17b2o!

x = 47, y = 50, rule = B3/S23
14b2o8b2o$13bobo8bobo$13bo12bo$10b2obo12bob2o$11bobo12bobo$9bobobo
bo8bobobo$8bobo4b2o6b2o4b2o$8bobob2ob2o6b2ob2obo$9b2o2bo5b2o5bo2bo
bo$11bo2bo4b2o4bo2bob2o$11bobobo8bobobo$12bob2o8b2obo2b2o5bo$14bob
8obo5bo3b3o$18bo2bo7bo4bo$15b2obo2bob2o4b2o3b2o$4b2o11b6o$3bob3o
21b2o8bob2o$o2bo4b2o18bobo2b2o2bo5bo$3o2bo3bo18b2o3b2o2bo3bobo2bo$
5bo2b3o28b3o2b3o$2b2ob2o3bo26b3o$3b4o2bob4o18bo2bob3o2b2o$bo7b2o
21bo2bo2b2o3bo$b10ob2o11b2o5bo3b3o6bo$12b3o9b2obo3b2o6b7o$b10ob2o
9bo3bo3b2o$bo7b2o12bob2o4b2o6b7o$3b4o2bob4o9b2o6bo3b3o6bo$2b2ob2o
3bo21bo2bo2b2o3bo$5bo2b3o22bo2bob3o2b2o$3o2bo3bo27b3o$o2bo4b2o2b2o
3b2o20b3o2b3o$3bob3o4b2o2bobo7b2o9bo3bobo2bo$4b2o10b2o19bo5bo$23bo
6bo8bob2o$11b2o3b2o5bob4obo$12bo4bo4b2ob4ob2o$9b3o3bo4bo2bo6bo2bo$
9bo5b2o2bo2bo8bo2bo$18bobo12bobo$15b2obobobo3b2o3bobobo$15bobo4b2o
2b2o2b2o4b2o$17bob2ob2o6b2ob2obobo$16b2o2bo12bo2bobo$18bo2bo10bo2b
obo$18bobobo8bobobo$17b2ob2o10b2ob2o$20bo12bo$20bobo8bobo$21b2o8b
2o!

x = 80, y = 80, rule = B3/S23
31b2o10b2o$30bo2bo8bo2bo$30b3o2b6o2b3o$33b2o6b2o$32bo10bo$32b2obo
4bob2o$37b2o3$41b2o$39b2ob2o$39bo2b2o$41bo$23b2o12bo14b2o$24bo12bo
bo12bo$24bobo11bo11bobo$25b2o23b2o3$37b3o$23b2o13bo13b2o$24bo13bo
13bo$24bobo11bo11bobo$25b2o11bo11b2o7bo6bo$37b3o17b3o4b3o$56bo6bo$
13bo6bo35b2o5b2o$13b3o4b3o$16bo6bo$15b2o5b2o$77b2o$38bo38bobo$38bo
35b2obobo$74bobobo$b2o73bo$obo50b3o4b3o12b2o$obob2o46bo2bo4bo2bo
10b3o$bobobo45bo3bo4bo3bo9b3o$3bo47bo12bo9b3o$2b2o34bo12bo3bo4bo3b
o9b3o$b3o6bo7b2o4b2o7bo4bo13bo2bo4bo2bo11b2o$b3o4b2ob2o5b3o2b3o5b
2ob2obobo13b3o4b3o13bo$b3o6bo7b2o4b2o7bo4bo35bobobo$b3o34bo35b2obo
bo$2b2o73bobo$3bo73b2o$bobobo$obob2o35bo$obo38bo$b2o37bobo$36bo9bo
9b2o5b2o$36bo9bo9bo6bo$34b4ob2ob2ob4o8b3o4b3o$15b2o5b2o9b2o6bo6b2o
9bo6bo$16bo6bo8b2o7bo7b2o$13b3o4b3o10bo15bo$13bo6bo7b2o4b4o7b4o4b
2o$27bobo8bo5bo8bobo$27bo10bo5bo10bo$26b2o6b4o7b4o6b2o$33bo15bo$
32b2o7bo7b2o$33b2o6bo6b2o$28b2o4b4ob2ob2ob4o4b2o$27bobo6bo9bo6bobo
$27bo8bo9bo8bo$26b2o12bobo12b2o$41bo$41bo6$36b2o8b2o$36bo2b6o2bo$
37b2o6b2o$34b3o10b3o$34bo2bobo4bobo2bo$35b2o4b2o4b2o!

x = 48, y = 29, rule = B3/S23
12b2o$13bo$2b2o9bob2o$bobo8b2o2bo$o3b2o5bo2b2o$b3o2bo3bo2b2o18b2o$
3bobobo2bobo2bo18bo$3bob2obobobo2bo28bo$7b2o5b2o27bobo$4b2o2b2o2bo
b2o7bo19bobo$3b3o9bo6b3o10b2o5b2o2b2o$13b3o5b2ob2o8bo9bobo$2bobo7b
o2bo6b3o16bob2o2bo$2b2o5bo2bo10bo17bo3bobo$8bobobo2bo26b3obo$2b2o
5bo2bo10bo16b2o2bo$2bobo7bo2bo6b3o15b2o2bo$13b3o5b2ob2o8bo7b3obo$
3b3o9bo6b3o10b2o4bo3bobo$4b2o2b2o2bob2o7bo17bob2o2bo$7b2o5b2o28bob
o$3bob2obobobo2bo26b2o2b2o$3bobobo2bobo2bo18bo8bobo$b3o2bo3bo2b2o
18b2o8bobo$o3b2o5bo2b2o28bo$b3o8b2o2bo$3bo9bob2o$13bo$12b2o!

x = 40, y = 33, rule = B3/S23
15b2o6b2o$15b2o6b2o6$4bo30bo$3bobo28bobo$3bobo28bobo$b3ob2o26b2ob
3o$o38bo$b3ob2o26b2ob3o$3bob2o9b2o4b2o9b2obo$16b2o4b2o$15bo8bo$16b
2o4b2o$16b2o4b2o9$10bob2o12b2obo$8b3ob2o12b2ob3o$7bo24bo$8b3ob2o
12b2ob3o$10bobo14bobo$10bobo14bobo$11bo16bo!

x = 21, y = 25, rule = B3/S23
9b2o$9b2o3$10bo$9b2o$8bobo8bo$8b2o7b3o$3o5bobo5bo$b3o4b2o6b2o6$3b
2o6b2o4b3o$4bo5bobo5b3o$b3o7b2o$bo8bobo$10b2o$10bo3$10b2o$10b2o!

x = 40, y = 41, rule = B3/S23
8b2o7b2o$8bo2b2ob2o2bo$9b2obobob2o$10bobobobo$10bo5bo$11bo3bo$12b
3o14b2o$5b2o21bo2bo$5b2o6bo14bobo$12b3o14bob2o$3b6o21b3o$2bo2bo3bo
21b2o$2b2o2b3o$7bo$7b2o19bobo4bo$7b2o4bobo11bo2bo3b3o$7b2o4bo2bo
11bobo3b3o$2b2o3b3o3bobo18bobo$2bo4b3o24b3o$3bo3b3o23b5o$3o4b2o23b
o5bo$o6b2o23bo5bo$7b2o8b2o12b2obobob2o$7bo8b6ob2o8bob2o2bo$2b2o2b
3o7b8obo7bo3bo$2bo2bo3bo4b2o9bo6b2o3b2o$3b6o5bo8bob2o$12b2o7bo2bo$
5b2o7bo7bobo$5b2o11b2o3bo$14bo4bobobobo$11b4o6b2obobo$11b2o7bo3bob
o$20b4obo$4b2o8b2o2b3o2bo$4bo2b6o2bo2bo$5b2o6b2o4b4obo$2b3o10b4o3b
5o$2bo2bobo4bobo5b2o5bo$3b2o4b2o4b5obo2b3o$17bo6bo!

x = 96, y = 33, rule = B3/S23
42bo39b2o$40bobo39bo$41bobo35b2obo9b2o$41bo37bo2b2o8bobo$12b2o66b
2o2bo5b2o3bo$13bo47b2o18b2o2bo3bo2b3o$2b2o9bob2o27bo16b2o17bo2bobo
2bobobo$bobo8b2o2bo26bobo26bo7bo2bobobob2obo$o3b2o5bo2b2o27bobo26b
o7b2o5b2o$b3o2bo3bo2b2o18b2o9bo27bo7b2obo2b2o2b2o$3bobobo2bobo2bo
17b2o41bo3bo9b3o$3bob2obobobo2bo7bo44b3o3b3o3b3o$7b2o5b2o7bo18b3o
25bobobo5bo2bo7bobo$4b2o2b2o2bob2o7bo18bobo27bo10bo2bo5b2o$3b3o9bo
3bo22b3o35bo2bobobo$13b3o3b3o3b3o44bo10bo2bo5b2o$2bobo7bo2bo5bobob
o44bobobo5bo2bo7bobo$2b2o5bo2bo10bo44b3o3b3o3b3o$8bobobo2bo35b3o
22bo3bo9b3o$2b2o5bo2bo10bo27bobo18bo7b2obo2b2o2b2o$2bobo7bo2bo5bob
obo25b3o18bo7b2o5b2o$13b3o3b3o3b3o44bo7bo2bobobob2obo$3b3o9bo3bo
41b2o17bo2bobo2bobobo$4b2o2b2o2bob2o7bo27bo9b2o18b2o2bo3bo2b3o$7b
2o5b2o7bo26bobo27b2o2bo5b2o3bo$3bob2obobobo2bo7bo26bobo26bo2b2o8b
3o$3bobobo2bobo2bo17b2o16bo27b2obo9bo$b3o2bo3bo2b2o18b2o47bo$o3b2o
5bo2b2o66b2o$b3o8b2o2bo37bo$3bo9bob2o35bobo$13bo39bobo$12b2o39bo!

x = 45, y = 45, rule = B3/S23
19b2o$18bobo4b2o$18bobob2o2bo$19bobobobo$21bobob2o$21bo2bo2bo$19bo
b4obobo$19b2ob2o2bo2bo$23bobo2b2o$25bo$24b2o$14b2o7bobo$13bo2bo2b
3o15b2o$13b3o2b5obo12bo2bo$6b2o8b8o10b2obob2o$4bo2bo7bo18bo2bobo3b
o$4b2obob2o4b2o10b2o6bobo2b4o$5bobo2bo26b3o$2b3o2bobo26bobob2o$bo
3b3o28bo4bo$bob2obobo12b3o12b2o3bob2o$2obo4bo12b3o12b2o2b2obo$bobo
3b2o11bo3bo11b2o3bobo$bob2o2b2o12b3o12bo4bob2o$2obo3b2o12b3o12bobo
b2obo$3bo4bo28b3o3bo$3b2obobo26bobo2b3o$5b3o26bo2bobo$b4o2bobo6b2o
10b2o4b2obob2o$bo3bobo2bo18bo7bo2bo$4b2obob2o10b8o8b2o$4bo2bo12bob
5o2b3o$6b2o15b3o2bo2bo$19bobo7b2o$19b2o$19bo$15b2o2bobo$15bo2bo2b
2ob2o$16bobob4obo$17bo2bo2bo$18b2obobo$19bobobobo$18bo2b2obobo$18b
2o4bobo$24b2o!

x = 71, y = 70, rule = B3/S23
4b2o$5bo3b2o$4bo4b2o$4b2o$6bo$4b3o$3bo6bobo$3b2o6b2o$11bo9$21bobo
13b3o$22b2o13b3o$17bo4bo17b2o$17b3o20b2o$20bo19b2o$19b2o$9b3o$8bo
2bo13bo$11bo11b2ob2o$7bo3bo12b5o20b2o$11bo8b2o2b2ob2o20bo$8bobo8b
3o4bo20bobo$18bo28b2o$3bob2o12bo$b3ob2o12bo14b3o14b2o$o16bo2bo13b
3o14b2o$b3ob2o10bobo46bo$3bobo11b3o14bobo28bobo$3bobo28bobo14b3o
11bobo$4bo46bobo10b2ob3o$18b2o14b3o13bo2bo16bo$18b2o14b3o14bo12b2o
b3o$51bo12b2obo$22b2o28bo$21bobo20bo4b3o8bobo$21bo20b2ob2o2b2o8bo$
20b2o20b5o12bo3bo$43b2ob2o11bo$45bo13bo2bo$59b3o$50b2o$29b2o19bo$
29b2o20b3o$29b2o17bo4bo$31b3o13b2o$31b3o13bobo9$59bo$58b2o6b2o$58b
obo6bo$64b3o$64bo$65b2o$60b2o4bo$60b2o3bo$65b2o!

x = 54, y = 79, rule = B3/S23
19bo7b2o$16bo2b3o4b3o$16b3o3bo3bo2bo$19bobo2b2ob2o$18bo2bo4bob2o$
19b3ob2obo5b2o$22bo6b2o2bo$19b2o2b9o$18bo2b2o9b4o$19b2o2b4obobo4bo
$21bobob2o4bobobob2o$21bobo2bob4o3bob2o4b2obo$17b2o3bobobo2b3ob2o
7bob2obob2o$16bobo4bo5b3o8b3o4bobobo$16bo8b3o3bo7bo4b2obobobo$13b
2ob2o2b2o2bobo4bo7bob2obo2bob2ob2o$13b2obo9bob2o10bobobo7bo$16bob
4o3b3o14bo5bobo2bo$16bobo3b3o16b2o3bob2ob2o$17bo20b2o2b2ob2o4bo$
38b2ob2o2b2o4bobo$40b3o3bobo3b2o$45bo$44b2o3b2o$22b3o26bo$22bobo
12b3obob3o2b3obo$7bo14b3o12bobobobo4b2ob2o$6bobob2o25b3o$6bob2obo
6b2o$5b2o11bobo$2bo5b3o8b2o7b2o$2b6o3bob2o13bobo$9b3o2b3o11b3o15bo
$2b4obob3o3b2o25b2obobo$2bo4bo8bo2bo5b3o14bob2obo$4b2obo8bo6b2o22b
2o$4o12bo3bo2b5o15b3o5bo$o3b2obo8bo6b2o14b2obo3b6o$2bo4bo8bo2bo17b
3o2b3o$b5obob3o3b2o20b2o3b3obob4o$9b3o2b3o17bo2bo8bo4bo$3b5o3bob2o
14b2o6bo8bob2o$3bo4b3o15b5o2bo3bo12b4o$4b3o22b2o6bo8bob2o3bo$6bob
2obo14b3o5bo2bo8bo4bo$7b2ob2o25b2o3b3obob5o$23b3o11b3o2b3o$23bobo
13b2obo3b5o$24b2o7b2o8b3o4bo$33bobo11b3o$34b2o6bob2obo$14b3o25b2ob
2o$b2ob2o4bobobobo12b3o$bob3o2b3obob3o12bobo$2bo26b3o$3b2o3b2o$8bo
$2o3bobo3b3o$obo4b2o2b2ob2o$2bo4b2ob2o2b2o20bo$b2ob2obo3b2o16b3o3b
obo$o2bobo5bo14b3o3b4obo$bo7bobobo10b2obo9bob2o$2ob2obo2bob2obo7bo
4bobo2b2o2b2ob2o$2bobobob2o4bo7bo3b3o8bo$2bobobo4b3o8b3o5bo4bobo$
3b2obob2obo7b2ob3o2bobobo3b2o$7bob2o4b2obo3b4obo2bobo$15b2obobobo
4b2obobo$18bo4bobob4o2b2o$18b4o9b2o2bo$22b9o2b2o$20bo2b2o6bo$20b2o
5bob2ob3o$24b2obo4bo2bo$25b2ob2o2bobo$24bo2bo3bo3b3o$25b3o4b3o2bo$
25b2o7bo!

x = 64, y = 64, rule = B3/S23
54b2o$45bo6bo2bo$44bobo5b2o$43bo2bo7b4o$42bo3b2o2b4o3bo$41bob3o3bo
4bo$41bobo2b3ob5o4b2o$40b2o3bo2bobo3bo5bo$41bo2b2ob2o5bo5bob2o$22b
2o4b2o9bobobo2bobo4bob4obo2bo$22bobobo2bo7b3o2bob2obo6bo2bobobo$
24bob2o8bo3bobo2bobob2o6bobob2o$24bo7b2obobo2bo2b3o11bobo$22bo2bo
7bobobo2bobo2bob2o3bo3b2obo$22b5o5bo2bo2b2ob2o9bo5bo$26bo4bo3bo3b
2o2bo6bo3b4o3b2o$22b4o6b3ob2o7bo4bob2obobobo2bo$21bo6b4o2bobo4b3o
10bo2bob2o$20bobobo2b8obo4b3o3bo2b4ob2obo$19bo2bobob7obobob2o3bo7b
obobo2bo$18bo3bobo11b2o4bob3obo2bo2bo2bo$17bo5b2o8bob2o2bo3bob2o2b
2ob2o4b3o$9b2o2b2obob3o12b3o3bo5b2o2bo4b4o2bo$9bo2bobobobo2bo15bob
2o7bob3o4bo$10b3o3bob4o15b6obo3b2o3b2o$16bo19bo2bo4bo4bo3bo$10b6o
3bo7b2o6bobob2o2bo3bo2b2obo$11bob2o3bobo5bobo7bobo3b6o4bo$9bo9b3o
3b2o10bo3b2o5b4o$9b2o8b3o4b2o13bo2b4o$19b3o5bo13b2o2bobo2b2o$15bo
3b3o6bo15b2obobobo$12bobobo2b2o23b3obo$12b2o2bo5bo21b3o$16b2ob2o2b
o20b3o6b2o$12b4o4bobo2b2o5bo3b2o6b3o7bo$11bo5b2o8bo5b2o2bo6b2o6bo$
10bob5o2bo3bo2bobo5b3o7bo3b2o2b2o$10bobobobo4bobobo2bo6bo11bob2o$
9b2obo2b2o2b3o20b4obobob3o$6bo4b3o4bo6b2o2bo12bo4bobo4bo$3bo2b4o8b
2o8bobo12b3obob2o2b2o$3b3o4b3o6b2o3b2o6b4o3b2o5bo$6bo2bo2bobo3bo2b
o2bo3b2ob6o2bobo3bo$5bo2bobobo2b2obo2b2obobo2bob5obobobo2bo$5bob2o
2b3o3bob2ob2o3bo8bo2b3obo$bob2obo2bo3bo4bo8bobo12bo$b2obobo2b4o6bo
4b3o2b3o6b4o$6b2obo2bo6bo4bobobo3bo4bo$5bo2b4o8bo4b2obo2bo4b2o2b2o
$4bob2o9b2o4bo2bobobo5b2o3bo$4bo10b2ob4ob4obob2o5bob2o$b2obob3o5bo
bobo2bobo3bo8b2obo$2bobo4bo4bobo2bobo2b3o7bo2bobobo$o2bobo4bo3b4o
2bobobo9b2o4b2o$2obobo5bo2bo3b2o2bo$3bo7bobobo2bo3b2o$3b2o6bobob3o
2bobo$8b2o4bo3b3obo$6bo3b4o2b2o3bo$6b4o7bo2bo$10b2o5bobo$8bo2bo6bo
$8b2o!

x = 15, y = 14, rule = B3/S23
3b2o$2bo2bo3b2o$3bobo3bo$b2obo5bo$b3o5b2o$b2o$7b4o$7bo3bo$7b4obo$
2obo4bo3bo$ob2o6b2ob2o$11bobo$11bobo$12bo!

x = 27, y = 40, rule = B3/S23
12bo$12b3o$15bo$7bo6b2o$4bo3b2o$3bob2o10bo$4bobob2o7bo$4b2o2b2o7bo
3b2o$2bo5bo12bo3b2o$3bob3o15bo2bo$3bob2o15b3o$19b2o$19bob2o$23bob
2o$23b2obo$12b3o$11bo3bo$11b2ob2o$2b2o21b2o$bobo21bo$bo21bobo$2o
21b2o$11b2ob2o$11bo3bo$12b3o$ob2o$2obo$4b2obo$6b2o$2b3o15b2obo$o2b
o15b3obo$2o3bo12bo5bo$4b2o3bo7b2o2b2o$9bo7b2obobo$9bo10b2obo$17b2o
3bo$11b2o6bo$11bo$12b3o$14bo!

x = 34, y = 35, rule = B3/S23
5bo$3b3o$2bo$bo2b4o$b3o4bo$4b5o2bobo$b2o6b4obo$obobo3bo5bo$o5bo2bo
b2obob2o$b4ob2obobobo2bo$5bo3bobo4bo$3bo2b3o3bo2b2ob2o$3b2obobo4bo
3bobo$4bobob5ob2obo$4bo2bo4bobobobo$5bobo2bo3bobobo2bobo$6b2obob3o
bo2b5obo$9bo6b2o6bo$9bob5o2bob3obob2o$10bobo2bobobo3bo2bobo$15bobo
bobo4bo2bo$16bob2ob5obobo$14bobo3bo4bobob2o$14b2ob2o2bo3b3o2bo$17b
o4bobo3bo$17bo2bobobob2ob4o$16b2obob2obo2bo5bo$19bo5bo3bobobo$19bo
b4o6b2o$20bobo2b5o$25bo4b3o$26b4o2bo$31bo$28b3o$28bo!

x = 22, y = 22, rule = B3/S23
6b2o2b3o2b2o$6bo2b5o2bo$7b9o$4b3o9b3o$3bo3bo7bo2bo$3bo2bo9bobob2o$
2obobo11bobobo$obobo14bo$2bo15b2o$b2o7b3o4b3o$3o6bo2bo4b3o$3o6bo7b
3o$3o6b2o7b2o$b2o16bo$2bo14bobobo$obobo11bobob2o$2obobo9bo2bo$3bo
2bo2b3o2bo3bo$3b3o2b5o2b3o$6b9o$5bo9bo$5b2o7b2o!

x = 72, y = 103, rule = B3/S23
47b2o6b2o$47b2o6b2o$33b2o$33bo2bo$35b2o$34b3o31b2o$34bo33b2o$32b2o
31b3o$67bo$33b2o5b2o25b3o$40b2o26b2o$34bo34bo$68bo$34b3o11b2o4b2o$
33b3o11bobo4bobo11b2o$47bo8bo$34b2o11bobo4bobo11b3o$48b2o4b2o11b3o
$35bo$34bo34bo$34b2o26b2o$34b3o25b2o5b2o$36bo$36b3o6bo24b2o$34b2o
5bobo2b2o21bo$34b2o4bobo2bo21b3o$42b2o23b2o$57b2o8bo2bo$57bo11b2o$
58b3o$38b2o6bo4bo8bo$37bobo5bobo3bo2b2o$19b2o16bo7bobo7bo$19bo16b
2o7b2o3bo3bo$21bo28bo$11b2o4b4obob2obo$10bobo4bo2bobobob2o$10bo7bo
bobo$7b2obo6b2o3b2o$8bobo5bo4b2o3bobo$8bobob2ob2obo3b5obo$9b2obo4b
o5bo6b3o$13b4o5bobo5b3o$15bo4b3o2bo4b2o8bo10b2o$17bobo5bobobo7b4o
6b2obobo$16b2obob2o4bo8bo10b2obo$19bobo13bo4bobo8bo$19bobo14bob3ob
o4b2ob2o$20bo15b4o8bobo$39b2o7bobo$49bo$32b2o4b2o$22bo$21bobo7b2o$
21bobo8b4o15bo$20b2ob2o4bob3obo14bobo$20bo8bobo4bo13bobo$21bob2o
10bo8bo4b2obob2o$19bobob2o6b4o7bobobo5bobo$19b2o10bo8b2o4bo2b3o4bo
$39b3o5bobo5b4o$39b3o6bo5bo4bob2o$43bob5o3bob2ob2obobo$43bobo3b2o
4bo5bobo$48b2o3b2o6bob2o$49bobobo7bo$44b2obobobo2bo4bobo$44bob2obo
b4o4b2o$21bo28bo$17bo3bo3b2o7b2o16bo$16bo7bobo7bo16b2o$16b2o2bo3bo
bo5bobo$11bo8bo4bo6b2o$11b3o$b2o11bo$bo2bo8b2o$3b2o23b2o$2b3o21bo
2bobo4b2o$2bo21b2o2bobo5b2o$2o24bo6b3o$35bo$b2o5b2o25b3o$8b2o26b2o
$2bo34bo$36bo$2b3o11b2o4b2o$b3o11bobo4bobo11b2o$15bo8bo$2b2o11bobo
4bobo11b3o$16b2o4b2o11b3o$3bo$2bo34bo$2b2o26b2o$2b3o25b2o5b2o$4bo$
4b3o31b2o$2b2o33bo$2b2o31b3o$35b2o$35bo2bo$37b2o$15b2o6b2o$15b2o6b
2o!

x = 27, y = 25, rule = B3/S23
12b2o$12b2o3$13bo$12b2o5b2o$3b2o6bobo5bobo$4bo6b2o8bo2b2o$2bobobo
4bobo6b2obobo$bobob2o4b2o10bo$bobo16b4o$2obo16bo3b2o$o2b3o15b3o2bo
$b2o3bo16bob2o$3b4o16bobo$3bo10b2o4b2obobo$bobob2o6bobo4bobobo$b2o
2bo8b2o6bo$5bobo5bobo6b2o$6b2o5b2o$13bo3$13b2o$13b2o!

x = 35, y = 47, rule = B3/S23
33bo$31b3o$30bo$25b2o4bo$25b2o5bo$28b3obo$15bo10bobob2o$8bo6b3o8bo
b2o$7bobo8bo$8bo8b2o9bo$27b3o$6b5o$5bo4bo13bo$4bo2bo16b3o$bo2bob2o
17b2o$obobo5bo$bo2bo4bobo$4b2o2bo2bo6b3o$9b2o9bo$18b3o$3bo$3b3o$6b
o$5b2o21b2o$28bo$29b3o$31bo$14b3o$14bo9b2o$14b3o6bo2bo2b2o$23bobo
4bo2bo$24bo5bobobo$8b2o17b2obo2bo$8b3o16bo2bo$10bo13bo4bo$24b5o$5b
3o$6bo9b2o8bo$16bo8bobo$5b2obo8b3o6bo$3b2obobo10bo$2bob3o$2bo5b2o$
3bo4b2o$4bo$b3o$bo!

x = 46, y = 29, rule = B3/S23
39b2o$39b2o2$37b6o$36bo3bo2bo$37b2o3b2o$5b2o12b2o17bo$5b2o12b2o17b
obo$38bobo4bo$3b6o28bo5b3o$2bo2bo3bo27bo4bo$2b2o3b2o28bo5bo$7bo18b
2o9bo4b2o$5bobo18b3o8bo$5bobo10b2o6b2o10bobo$8bo8b3o18bobo$2b2o4bo
9b2o18bo$2bo5bo28b2o3b2o$3bo4bo27bo3bo2bo$3o5bo28b6o$o4bobo$5bobo
17b2o12b2o$7bo17b2o12b2o$2b2o3b2o$2bo2bo3bo$3b6o2$5b2o$5b2o!

x = 29, y = 36, rule = B3/S23
10bo7bo$5b2obobo7bobob2o$5b2obobo7bobob2o$7b3o9b3o7$11bo5bo$10bobo
3bobo2$10b3o3b3o6$2b2o21b2o$2bobob7obob7obobo$4b2o2b2obo5bob2o2b2o
$4obo5bo5bo5bob4o$o2bo2b2obo2b5o2bob2o2bo2bo$4bo19bo$5b3o6bo6b3o$
9bo3bobo3bo$7b3o4bo4b3o$6bobo11bobo$5bobo13bobo$4bob2ob2o7b2ob2obo
$4bo4b2obo3bob2o4bo$2b2ob3o2bo2bobo2bo2b3ob2o$3bobo6b2ob2o6bo2bo$
3bobo17bobo$4bo19bo!

x = 31, y = 73, rule = B3/S23
8b2o4b2o4b2o$7bo2bobo4bobo2bo$7b3o10b3o$10b2o6b2o$9bo2b6o2bo$9b2o
8b2o12$2o12b3o12b2o$2o11bo3bo11b2o$13b2ob2o5$13b2ob2o$2o11bo3bo11b
2o$2o12b3o12b2o6$15bo$15bo$14b3o$10b2o7b2o$10b2o7b2o$14b3o$15bo$
15bo6$2o12b3o12b2o$2o11bo3bo11b2o$13b2ob2o5$13b2ob2o$2o11bo3bo11b
2o$2o12b3o12b2o6$22b2o$21bo2bo$6b2o14bobo$6bobo11b2obo$8b3o9b3o$7b
o3bo8b2o$7b5o3bo$10b2o3b3o$7b5o3bo$7bo3bo$8b3o$6bobo$6b2o!

x = 29, y = 36, rule = B3/S23
11b2o3b2o$11b2o3b2o9$11bo5bo$10bobo3bobo2$10b3o3b3o6$2b2o21b2o$2bo
bob7obob7obobo$4b2o2b2obo5bob2o2b2o$4obo5bo5bo5bob4o$o2bo2b2obo2b
5o2bob2o2bo2bo$4bo19bo$5b3o6bo6b3o$9bo3bobo3bo$7b3o4bo4b3o$6bobo
11bobo$5bobo13bobo$4bob2ob2o7b2ob2obo$4bo4b2obo3bob2o4bo$2b2ob3o2b
o2bobo2bo2b3ob2o$3bobo6b2ob2o6bo2bo$3bobo17bobo$4bo19bo!

x = 56, y = 49, rule = B3/S23
7bo$2b2o3bobo4bo$2bo2b2o2bobob2obo2b3o2b2o$4b2o7b2obobob2o2b2o$3b
3o7bo7b3o$23bo$23bo2$9b2o$9b2o2$15b3o11b2o$16b2o11bo$15bo11bobo$
27b2o$2o$2o12b3o14b2o$14b3o14b2o$46bo$14bobo28bobo$14bobo14b3o11bo
bo$31bobo10b2ob3o$14b3o13bo2bo16bo$2o12b3o14bo12b2ob3o$2o29bo12b2o
bo$32bo$15bo8bo4b3o8bobo$16b2o4b2ob2o2b2o8bo$15b3o4b5o12bo3bo$23b
2ob2o11bo$9b2o14bo13bo2bo11b2o$9b2o28b3o11bobo$30b2o19b3o$23bo6bo
19bo3bo$23bo7b3o12bo2bo2b3o$3b3o7bo7b3o9bo12b2obo$4b2o7b2obobob2o
2b2o20bo2bo2b3o$2bo2b2o2bobob2obo2b3o2b2o24bo3bo$2b2o3bobo4bo36b3o
$7bo45bobo$54b2o$36b2o2b2o$36b2o2b2o$33bobobo2bobobo$31b3obobo2bob
ob3o$30bo3b2ob4ob2o3bo$31b2o3bo4bo3b2o$33b2o2bo2bo2b2o$33bob2o4b2o
bo!

x = 31, y = 44, rule = B3/S23
8b2o10b2o$7bo2bo2b4o2bo2bo$7b3o2b6o2b3o$10b10o$9bo10bo$9b2o8b2o10$
15bo$14bobo$2o11bo3bo11b2o$2o11bo3bo11b2o$13b2ob2o5$13b2ob2o$2o11b
o3bo11b2o$2o11bo3bo11b2o$14bobo$15bo10$9b2o8b2o$9bo10bo$10b10o$7b
3o2b6o2b3o$7bo2bo2b4o2bo2bo$8b2o10b2o!

x = 39, y = 36, rule = B3/S23
17b2o$17bobo$12bob2obo2bo$10b3obobobob3o$9bo4bo3bo4bo$9b5obobob5o$
10bo2bobobobo2bo$10bobo7bobo$14b2ob2o$10b2o4bo4b2o$12b2o5b2o13bo$
4bo24b2ob2obo$3bob2ob2o6bo11bo3bo2bo$3bo2bo3bo20bobob2o$2b2obobo
21bo2b2o3bo$5b2o2bo18b2o4b2o2bo$2b3o4b2o6b3o8bo2bobo2b3o$2bo2bobo
2bo6b2obo7bo4b3o$3b3o4bo7bob2o6bo2bobo2bo$3o2bobo2bo8b3o6b2o4b3o$o
2b2o4b2o18bo2b2o$bo3b2o2bo21bobob2o$2b2obobo20bo3bo2bo$3bo2bo3bo
11bo6b2ob2obo$3bob2ob2o24bo$4bo13b2o5b2o$16b2o4bo4b2o$20b2ob2o$16b
obo7bobo$16bo2bobobobo2bo$15b5obobob5o$15bo4bo3bo4bo$16b3obobobob
3o$18bo2bob2obo$19bobo$20b2o!

x = 86, y = 36, rule = B3/S23
32b2o$32b2o2$30b6o$29bo6bo$10b2ob2o14b2o3b2o9b2o$10bo3bo18bo11bobo
$12b2o4b2o5b2o19b2o$4b2o2b4obobo3bo6b3o3b3o$3bobo2bo2bobob4o5bo4bo
3b2o$3bo7bo7b3obob4obo2b2o$2obo6bo4b4o2bobo5bobob2o$o2bo2bo3bo5bob
o4bo2bo2bo4bo6b3o16bo3b2o$bobob2o5bo2bob2o3bob3ob4obo7bobo15bobo2b
o$2bobob2o3bo2bo2b2o4b2o6bo2bo6b3o14bobo4bo$4bo2bobo2bobo3bob2o4b
3o3b2o23bobo4b2o2b2o7b2o$4bobo3bobo2b2obob3o5bo2b2o24b3o3bo2b3obo
6bo$5bob4obo4b2o11b2o21b2o2b3o2b4o4b3o6bo$6bo6b3o4b4o2b3o2b2o21b2o
11b2o4bob4obo$8bo6bob3o2bo3b3o24b2o2bo5b3obob2o2bobo3bobo$7b2o7b2o
2b2o4bobo23b2o3b3o4b2obo3bobo2bobo2bo$20bo4bobo14b3o6bo2bo6b2o4b2o
2bo2bo3b2obobo$21bo2bobo15bobo7bob4ob3obo3b2obo2bo5b2obobo$20b2o3b
o16b3o6bo4bo2bo2bo4bobo5bo3bo2bo2bo$51b2obobo5bobo2b4o4bo6bob2o$
51b2o2bob4obob3o7bo7bo$51b2o3bo4bo5b4obobo2bo2bobo$51b3o3b3o6bo3bo
bob4o2b2o$38b2o19b2o5b2o4b2o$38bobo11bo18bo3bo$39b2o9b2o3b2o14b2ob
2o$49bo6bo$50b6o2$52b2o$52b2o!

x = 88, y = 29, rule = B3/S23
12b2o60b2o$13bo60bo$2b2o9bob2o54b2obo9b2o$bobo8b2o2bo54bo2b2o8bobo
$o3b2o5bo2b2o56b2o2bo5b2o3bo$b3o2bo3bo2b2o18b2o18b2o18b2o2bo3bo2b
3o$3bobobo2bobo2bo17b2o18b2o17bo2bobo2bobobo$3bob2obobobo2bo16bo
22bo16bo2bobobob2obo$7b2o5b2o16b3o18b3o16b2o5b2o$4b2o2b2o2bob2o16b
o22bo16b2obo2b2o2b2o$3b3o9bo6bobo8b3o16b3o8bobo6bo9b3o$13b3o6bo2bo
36bo2bo6b3o$2bobo7bo2bo6bobo38bobo6bo2bo7bobo$2b2o5bo2bo62bo2bo5b
2o$8bobobo2bo56bo2bobobo$2b2o5bo2bo62bo2bo5b2o$2bobo7bo2bo6bobo16b
o4bo16bobo6bo2bo7bobo$13b3o6bo2bo13b2ob4ob2o13bo2bo6b3o$3b3o9bo6bo
bo16bo4bo16bobo6bo9b3o$4b2o2b2o2bob2o56b2obo2b2o2b2o$7b2o5b2o56b2o
5b2o$3bob2obobobo2bo56bo2bobobob2obo$3bobobo2bobo2bo17b2o18b2o17bo
2bobo2bobobo$b3o2bo3bo2b2o18b2o2b2o10b2o2b2o18b2o2bo3bo2b3o$o3b2o
5bo2b2o21bobo8bobo21b2o2bo5b2o3bo$b3o8b2o2bo22bo8bo22bo2b2o8b3o$3b
o9bob2o22b2o6b2o22b2obo9bo$13bo60bo$12b2o60b2o!

x = 29, y = 36, rule = B3/S23
10bo7bo$2o7b2o3bo3b2o7b2o$2o6bo4b3o4bo6b2o$8bo11bo$9b2o7b2o6$12bo
3bo$10b3o3b3o$10b2o5b2o$11bo5bo$12bo3bo$12bo3bo4$2b2o21b2o$2bobob
7obob7obobo$4b2o2b2obo5bob2o2b2o$4obo5bo5bo5bob4o$o2bo2b2obo2b5o2b
ob2o2bo2bo$4bo19bo$5b3o6bo6b3o$9bo3bobo3bo$7b3o4bo4b3o$6bobo11bobo
$5bobo13bobo$4bob2ob2o7b2ob2obo$4bo4b2obo3bob2o4bo$2b2ob3o2bo2bobo
2bo2b3ob2o$3bobo6b2ob2o6bo2bo$3bobo17bobo$4bo19bo!

x = 47, y = 42, rule = B3/S23
17b2o$16bobo$14b3o$13bo3bo$13b2ob2o2$11bo7bo$11bo7bo$11bo7bo4$29b
2o$29bo$27bobo$14b3o10b2o$2o12b3o$2o11bo3bo13b2o7bo$13b2ob2o13b2o
5b3o$37bo$37b2o3$13b2ob2o$2o11bo3bo$2o12b3o7bo6b2o$14b3o6b3o4bo2bo
$31bobo$24b2o5b3o$24bobo$26b2o$43b2o$43bo$11bo7bo10b2o12b3o$11bo7b
o10bo15bo$11bo7bo11b3o$33bo$13b2ob2o$13bo3bo$14b3o$12bobo$12b2o!

x = 25, y = 44, rule = B3/S23
6bo$6b3o$9bo$8b2o$2o$bo14b2o$bobo12b2o$2b2o$19b2o$21bo$18bo$19b2o
2$8b2o$8b2o$bo8bo$bo6b2o$bo6b2o9$15b2o6bo$15b2o6bo$14bo8bo$15b2o$
15b2o2$4b2o$6bo$3bo$4b2o$21b2o$7b2o12bobo$7b2o14bo$23b2o$15b2o$15b
o$16b3o$18bo!
