
x = 62, y = 54, rule = B3/S23
4b2o50b2o$5bo16b2o14b2o16bo$3bo18b2o14b2o18bo$3b5o46b5o$b2o4bo46bo
4b2o$o2b2o52b2o2bo$2obo54bob2o$3bo54bo$3b2o52b2o3$27b2o4b2o$27bobo
2bobo$29bo2bo$29bo2bo$30b2o6$18b2o22b2o$17bo2bo20bo2bo$18b2o22b2o
3$2b2o54b2o$2b2o54b2o10$3bo13bo40bo$3b3o10bobo37b3o$6bo8b2ob2o35bo
$5bo2bo44bo2bo$5b4o44b4o2$7b2o34b2o8b2o$7bo35b2o9bo$4b2obo15b2o12b
2o15bob2o$4bo2bob2o3b2o7bo14bo7b2o3b2obo2bo$6b2obo3bo2bo7b3o8b3o7b
o2bo3bob2o$10bo3b2obo8bo8bo8bob2o3bo$11bo5bo26bo5bo$9bob6o28b6obo$
8bobo3bo32bo3bobo$8bo2bo38bo2bo$9b2o40b2o!
