
x = 37, y = 35, rule = B3/S23
15b3o$15bobo$15b3o$15b3o$15b3o$15b3o$15bobo$15b3o5$2bo6bo$b2o6b2o$
3o6b3o$b2o6b2o7bob2o$2bo6bo9b2obo2b2o4b2o2bo$19bo5b3o2b3o3bo$22bo
2b2o4b2o2bo3$17b3o2$16bo3bo$16bo3bo2$17b3o3$17b3o2$16bo3bo$16bo3bo
2$17b3o!

x = 68, y = 58, rule = B3/S23
19b2o8bo2bob2obo2bo$15b2obo2bo2bo4b4ob2ob4o$15bo3bob4o4bo2bob2obo
2bo$12b2obob2obo$11bobo2bobobob3o$11bobo3bob2o4bo$8b2obob2o2bobo5b
o$7bobobobo4b4o3bo18b2o$7bo2bo4bo8b2o15b2o2bo$4b2obobobo2bo6bo2b2o
15bob2o$2bo2bobo3bo3bo3bob2ob2o14bo$2b2obobo3b2ob3o3bobo2bo6b3o5bo
$5bo3b2o7b3obob2o6b3o6bob2o$5b2o7b4o3bo2bo6bo3bo5b2o2bo$15bo2b3o3b
obo17b2o$13bo4bo6b2o24bo2bo4bo2bo$13b2o18bo15b3o2b6o2b3o$33bo17bo
2bo4bo2bo3$33b2o31b2o$32bo2bo29bobo$33bobo2bo27bo$35b4o15b2o3b2o$
35bo17bobo3bobo$52b2obo3bob2o$9b2o24bobo15b2o5b2o$9b2o23b3o17bo5bo
$32bob2o$32b2obo$7bo5bo17b3o23b2o$6b2o5b2o15bobo24b2o$5b2obo3bob2o
$6bobo3bobo17bo$7b2o3b2o15b4o$bo27bo2bobo$obo29bo2bo$2o31b2o3$5bo
2bo4bo2bo17bo$3b3o2b6o2b3o15bo18b2o$5bo2bo4bo2bo24b2o6bo4bo$22b2o
17bobo3b3o2bo$22bo2b2o5bo3bo6bo2bo3b4o7b2o$23b2obo6b3o6b2obob3o7b
2o3bo$27bo5b3o6bo2bobo3b3ob2o3bobob2o$27bo14b2ob2obo3bo3bo3bobo2bo
$23b2obo15b2o2bo6bo2bobobob2o$22bo2b2o15b2o8bo4bo2bo$22b2o18bo3b4o
4bobobobo$42bo5bobo2b2obob2o$42bo4b2obo3bobo$43b3obobobo2bobo$47bo
b2obob2o$27bo2bob2obo2bo4b4obo3bo$27b4ob2ob4o4bo2bo2bob2o$27bo2bob
2obo2bo8b2o!

x = 44, y = 30, rule = B3/S23
16bo6bo$15b2o6b2o$14b3o6b3o$15b2o6b2o$16bo6bo6$b2o6b2o$o2bo4bo2bo$
o2bo4bo2bo6b3o$o2bo4bo2bo$b2o6b2o7bo2bo$22bo2bo7b2o6b2o$32bo2bo4bo
2bo$23b3o6bo2bo4bo2bo$32bo2bo4bo2bo$33b2o6b2o6$20bo6bo$19b2o6b2o$
18b3o6b3o$19b2o6b2o$20bo6bo!

x = 85, y = 85, rule = B3/S23
35bo$34bobo$34bob3o$31b2obo4bo$31bobobobobo$33bobob2o4b2o$32bobo8b
o$33bo7bobo$41b2o3$30b2o$20b2o7bobo$20bo8bobo10bo$17b2obo9bo12bo$
17bo2b2o19b3o$18b2o$20b2o47b2o$20bo14bo28b2o2bobo$18bobo14bo28bo3b
o$18b2o15bo29b3ob4o$67bobo2bo4$52bobo$53b2o$53bo2$71b2o$25b2o43bo
2bo$26b2o43b3o6b2o$25bo52bo2bo$77bob2o$78bo2b3o$64b3o12b2o3bo$82b
2o$79b2obo$79bo2bo$80b2o$5bo$5b3o6b2o53bo6b2o$8bo4bobo53bobo4bo$7b
2o6bo53b2o6b3o$79bo$3b2o$2bo2bo$2bob2o$b2o$o3b2o12b3o$b3o2bo$4b2ob
o$3bo2bo52bo$3b2o6b3o43b2o$11bo2bo43b2o$12b2o2$31bo$30b2o$30bobo4$
12bo2bobo$12b4ob3o29bo15b2o$16bo3bo28bo14bobo$14bobo2b2o28bo14bo$
14b2o47b2o$65b2o$41b3o19b2o2bo$41bo12bo9bob2o$42bo10bobo8bo$53bobo
7b2o$53b2o3$42b2o$41bobo7bo$41bo8bobo$40b2o4b2obobo$45bobobobobo$
45bo4bob2o$46b3obo$48bobo$49bo!

x = 39, y = 40, rule = B3/S23
9b3o$9b3o$10bo$10bo$10bo$9bobo3$9bobo11b2o$10bo10bo4bo$10bo9bo6bo$
10bo8bo8bo$9b3o7bo8bo$9b3o7bo8bo$20bo6bo$21bo4bo$23b2o$31b8o$17b3o
11bob4obo$17bo2b2o9b8o$8o9b2o2bo$ob4obo11b3o$8o$14b2o$12bo4bo$11bo
6bo$10bo8bo7b3o$10bo8bo7b3o$10bo8bo8bo$11bo6bo9bo$12bo4bo10bo$14b
2o11bobo3$27bobo$28bo$28bo$28bo$27b3o$27b3o!

x = 74, y = 73, rule = B3/S23
36bo$35bobo$34bo3bo$34bo3bo$34bo3bo$34bo3bo$34bo3bo$34bo3bo$35bobo
$36bo4$23bo4bo$21b2ob4ob2o$23bo4bo2$33b2o$34b2o$33bo$40bobo$41b2o$
41bo$bo62b2o$3o62bo$7b3o49b4o$7b2obo48bob3o$3o3bo3bo50b3o$6bo2bo
12b2o31b2o$obo18bobo31b2o13b2o$obo20bo36b2o7bobo$6bo2bo43bo6b2o7bo
$3o3bo3bo40bobo2b2o6bo3b2o$7b2obo41b2o2bobo3b2o3bo2b2o$7b3o47bo4b
3o4bo2bo$3o61bob2o3bobo$bo62b2ob2ob2obo$65bobo4bo$8bo54bobobob3o$
7bobo2b2o40bobo2b2o2b2o3b2o$8b2o2bobo38bobob2ob3o$4b2o6bo38b3o3bo
5bobo$3bobo36bo7bo3b3o2b2obob2o$3bo5b2o31bobo5b3o3bo3bobo$2b2o5b2o
31b2o9b4o2bo2bo$52bo4bo2b2o$51bobo3b2obo$52bo2bobo2bo$53b3o3bo$56b
3o$24bo30bo$23b2o30b2o$23bobo$32bo$30b2o$31b2o2$37bo4bo$35b2ob4ob
2o$37bo4bo4$29bo$28bobo$27bo3bo$27bo3bo$27bo3bo$27bo3bo$27bo3bo$
27bo3bo$28bobo$29bo!

x = 33, y = 40, rule = B3/S23
20b3o$20b3o$8bo12bo$7b3o11bo$6b5o10bo$20bobo3$20bobo$21bo$21bo$6b
5o10bo$7b3o10b3o$8bo11b3o2$2bo27bo$bobo25bobo$o3bo12bo10bo3bo$o3bo
10b4o9bo3bo$o3bo9b2o3bo8bo3bo$o3bo8bo3b2o9bo3bo$o3bo9b4o10bo3bo$o
3bo10bo12bo3bo$bobo25bobo$2bo27bo2$10b3o11bo$10b3o10b3o$11bo10b5o$
11bo$11bo$10bobo3$10bobo$11bo10b5o$11bo11b3o$11bo12bo$10b3o$10b3o!

x = 30, y = 19, rule = B3/S23
5b2o15bo$5bobo12b3o$6b2o11bo$2b2o15b2o$bobo$bo$2o13b2o$14bo$13bo2b
o$14b2o$13bo2bo$15bo$13b2o13b2o$28bo$26bobo$9b2o15b2o$10bo11b2o$7b
3o12bobo$7bo15b2o!

x = 42, y = 47, rule = B3/S23
18bo$18bo$17bobo$18bo$18bo$18bo$18bo$17bobo$18bo$18bo9$8o12bo7b2o$
ob4obo11bobo6b2o$8o10b2ob2o$19bobo$18bo3bo$18b6o$19bo3bo$20bobo$
19b2ob2o10b8o$12b2o6bobo11bob4obo$12b2o7bo12b8o9$23bo$23bo$22bobo$
23bo$23bo$23bo$23bo$22bobo$23bo$23bo!

x = 28, y = 30, rule = B3/S23
2bo$bobo$o3bo3b3o$o3bo4bo$o3bo4bo$o3bo4bo$o3bo4bo11bo$o3bo3b3o8b3o
$bobo14bo$2bo15b2o5$11b4o$10bo4bo$11b2o3bo$10bo4bo$10b3o$11b2o11b
2o$6b2o16bo$5bobo10b2o5b3o$5bo12bo8bo$4b2o13b3o$21bo3$9b8o$9bob4ob
o$9b8o!

x = 17, y = 13, rule = B3/S23
3o6b2o$obo6bobo$3o8bo2b2o$3o7b2obobo$3o6bo3bo$3o6b5o2bo$obo6bobo2b
3o$3o10bo$8bo2bo2bo$8b6o2$10b2o$10b2o!

x = 19, y = 37, rule = B3/S23
8b2o$9bo2b2o$9bobo2bo$8b2obobobob2o$9bobobob2obo$7bo$6bob3obob4o$
6bo4b3o4bo$7b3ob3ob3o$9b7o6$12b3o$12bo2bo$16bo$12bo2bo$12b3o6$3o$b
o6b2o$bo5b2obo$3o3bo3bo$6b4o$3o4b2o$3o4b2o$6b4o$3o3bo3bo$bo5b2obo$
bo6b2o$3o!

x = 29, y = 45, rule = B3/S23
14bo$14bo$13bobo$14bo$14bo$14bo$14bo$13bobo$14bo$14bo2$o27bo$3o23b
3o$3bo21bo$2b2o21b2o4$10bo7bo$9b2o7b2o$10b2obobob2o$11b2o3b2o2$11b
2o3b2o$10b2obobob2o$9b2o7b2o$10bo7bo4$2b2o21b2o$3bo21bo$3o23b3o$o
27bo2$14bo$14bo$13bobo$14bo$14bo$14bo$14bo$13bobo$14bo$14bo!

x = 75, y = 47, rule = B3/S23
8b2o55b2o$9bo3bobo43bobo3bo$8bo3bob2o2b2o35b2o2b2obo3bo$7bob4o5bo
37bo5b4obo$6bo2bo4b2o4bo33bo4b2o4bo2bo$7b2o3b2ob5obo31bob5ob2o3b2o
$11bobo5bo2bo29bo2bo5bobo$7b2ob2o2b3o3b2o31b2o3b3o2b2ob2o$7bo3bobo
3b3o35b3o3bobo3bo$8b4obobo4b2o31b2o4bobob4o$12b2obo6bo29bo6bob2o$
8b3o4b2o3b2obo27bob2o3b2o4b3o$2o5bo2bob2o9bo2bo21bo2bo9b2obo2bo5b
2o$obo5bobobo7bo5bo21bo5bo7bobobo5bobo$2b3o4bo3bo9bob2o21b2obo9bo
3bo4b3o$bo3bo4b3obo6bo2bo25bo2bo6bob3o4bo3bo$b2obo7bo2bo2b2obo2bo
25bo2bob2o2bo2bo7bob2o$3b2obobo3bo2bob3o4bo9bo5bo9bo4b3obo2bo3bobo
b2o$b2o3b2obob3ob3o5bo9b3o3b3o9bo5b3ob3obob2o3b2o$2bo2bobobobo3bo
2bob2o11b2obobob2o11b2obo2bo3bobobobo2bo$o2b3obobobobobob2obo14b2o
b2o14bob2obobobobobob3o2bo$3o3bobobob2obo4bo33bo4bob2obobobo3b3o$
3bo2bobobo5b4o35b4o5bobobo2bo$2bobobo2bob5o43b5obo2bobobo$3bo2bo3b
o5b4o35b4o5bo3bo2bo$3o3bobobob2obo4bo33bo4bob2obobobo3b3o$o2b3obob
obobobob2obo14b2ob2o14bob2obobobobobob3o2bo$2bo2bobobobo3bo2bob2o
11b2obobob2o11b2obo2bo3bobobobo2bo$b2o3b2obob3ob3o5bo9b3o3b3o9bo5b
3ob3obob2o3b2o$3b2obobo3bo2bob3o4bo9bo5bo9bo4b3obo2bo3bobob2o$b2ob
o7bo2bo2b2obo2bo25bo2bob2o2bo2bo7bob2o$bo3bo4b3obo6bo2bo25bo2bo6bo
b3o4bo3bo$2b3o4bo3bo9bob2o21b2obo9bo3bo4b3o$obo5bobobo7bo5bo21bo5b
o7bobobo5bobo$2o5bo2bob2o9bo2bo21bo2bo9b2obo2bo5b2o$8b3o4b2o3b2obo
27bob2o3b2o4b3o$12b2obo6bo29bo6bob2o$8b4obobo4b2o31b2o4bobob4o$7bo
3bobo3b3o35b3o3bobo3bo$7b2ob2o2b3o3b2o31b2o3b3o2b2ob2o$11bobo5bo2b
o29bo2bo5bobo$7b2o3b2ob5obo31bob5ob2o3b2o$6bo2bo4b2o4bo33bo4b2o4bo
2bo$7bob4o5bo37bo5b4obo$8bo3bob2o2b2o35b2o2b2obo3bo$9bo3bobo43bobo
3bo$8b2o55b2o!

x = 33, y = 34, rule = B3/S23
19bo$17b3o5b2o$16bo8bo$16b2o8bo$ob2ob2o16b4o3bo$2obobo17bo5bobo$3b
o2bo19b4obo$3b3o20bo3bo$b2o25bo$o2b3o21b3o$2o3bo8b3o13bo$2b2o10bo
14b2o$2bo11b2ob2o9bo2b2o$3bo12b2o10b2obo$2b2o12b2o11bo2bo$27bo3b2o
$27b2o$4b2o$2o3bo$o2bo11b2o12b2o$bob2o10b2o12bo$2o2bo9b2ob2o11bo$
2b2o14bo10b2o$2bo13b3o8bo3b2o$3b3o21b3o2bo$4bo25b2o$2bo3bo20b3o$bo
b4o19bo2bo$bobo5bo17bobob2o$2bo3b4o16b2ob2obo$6bo8b2o$7bo8bo$6b2o
5b3o$13bo!

x = 49, y = 42, rule = B3/S23
24b2o$24bo2bo$25b3o2$23b7o$23bo2bo2bo3$b2o$2bo$2bobo$3b2o$20b2ob6o
$20b2o13b2o$35b2o2$36bo6b2o$11b2o23bo7bo2b2o$11bobo22bo7bobobo$11b
o24bo6b2obo$19bo16bo7bob2o$19bo16bo7bo$19bo23b2o$19bo$19bo$bo2b2o
4b2o2bo4bo$o3b3o2b3o3bo$bo2b2o4b2o2bo4b2o$19b2o13b2o$27b6ob2o7$26b
o2bo2bo$26b7o2$28b3o$27bo2bo$27b2o!

x = 71, y = 64, rule = B3/S23
42b2o$42bobo8bo14b3o$43bobo2b2o2bobo13b3o$45b3obo3bo15bo$42bo3bo
22bo$42bo8bo17bo$42bo3bo3b2o16bobo$46bob2o9bobo$47bo11bobo$59bobo
6bobo$60bo8bo$69bo$69bo$61bo6b3o$47bo13bo6b3o$47bobo10b3o$47b2o2$
60b3o$61bo$61bo$61bo$61bo$60b3o2$37bo6b3o$35b2o9bo13b3o$36b2o7bo
15bo$61bo7$9bo$9bo15bo7b2o$8b3o13bo9b2o$24b3o6bo2$8b3o$9bo$9bo$9bo
$9bo$8b3o2$22b2o$8b3o10bobo$3o6bo13bo$3o6bo$bo$bo$bo8bo$obo6bobo$
9bobo11bo$9bobo9b2obo$obo16b2o3bo3bo$bo17bo8bo$bo22bo3bo$bo15bo3bo
b3o$3o13bobo2b2o2bobo$3o14bo8bobo$27b2o!

x = 53, y = 53, rule = B3/S23
20b3o$21bo$21bo$20b3o2$20b3o$20b3o$32b8o$20b3o9bob4obo$21bo10b8o$
21bo$20b3o2$7b3o$7bobo$7b3o23bo$7b3o21b2obo$7b3o19b2o$7b3o6bo13b2o
$7bobo5bo$7b3o6bo24bo2bob2obo2bo$16bobo22b4ob2ob4o$17b2o22bo2bob2o
bo2bo$17bo6$35bo$o2bob2obo2bo22b2o$4ob2ob4o22bobo$o2bob2obo2bo24bo
6b3o$37bo5bobo$21b2o13bo6b3o$22b2o19b3o$18bob2o21b3o$19bo23b3o$43b
obo$43b3o2$30b3o$31bo$13b8o10bo$13bob4obo9b3o$13b8o$30b3o$30b3o2$
30b3o$31bo$31bo$30b3o!

x = 21, y = 20, rule = B3/S23
4bo9bo$4b3o5b3o$7bo3bo$6b2o3b2o3$3o5b3o$obo5b3o7b3o$3o6bo8bobo$3o
15b3o$3o15b3o$3o6bo8b3o$obo5b3o7b3o$3o5b3o7bobo$18b3o2$6b2o3b2o$7b
o3bo$4b3o5b3o$4bo9bo!

x = 30, y = 25, rule = B3/S23
26bo$b3o4b2o15b3o$o3bo3bobo13b2ob2o$o3bo4bo13b3ob3o$b3o19b3ob3o$
15b2ob2o3b3ob3o$15bo3bo3b3ob3o$15bo3bo4b2ob2o$16bobo6b3o$b3o14bo7b
o$o3bo$o3bo$b3o$8b3o7bo$9bo8bo$9bo7bobo$8b3o7bo$18bo$8b3o7bo$8b3o
7bo$17bobo$8b3o7bo$9bo8bo$9bo$8b3o!

x = 43, y = 63, rule = B3/S23
5b2o29b2o$5bobo27bobo$6bo29bo4$bo39bo$bo39bo$obo6bo23bo6bobo$bo7b
2o4b2o9b2o4b2o7bo$bo8b2o3b2o9b2o3b2o8bo$bo7b2o21b2o7bo$bo7bo23bo7b
o$obo37bobo$bo39bo$bo39bo10$18bo5bo$17b3o3b3o$17b2obobob2o$19b2ob
2o6$19b2ob2o$17b2obobob2o$17b3o3b3o$18bo5bo10$bo39bo$bo39bo$obo37b
obo$bo7bo23bo7bo$bo7b2o21b2o7bo$bo8b2o3b2o9b2o3b2o8bo$bo7b2o4b2o9b
2o4b2o7bo$obo6bo23bo6bobo$bo39bo$bo39bo4$6bo29bo$5bobo27bobo$5b2o
29b2o!

x = 42, y = 42, rule = B3/S23
21b2o$21bo$18b2obo$12b2o4bobo$13bo$13bobo$14b2o6$13b2ob6o16bo$13b
2o13b2o6b3o$28b2o5bo$35b2o$29bo$29bo$29bo8b2o$o28bo9bo$3o9bo16bo8b
o$3bo8bo16bo9b3o$2bo9bo28bo$2b2o8bo$12bo$12bo$5b2o$6bo5b2o$3b3o6b
2o13b2o$3bo16b6ob2o6$26b2o$26bobo$28bo$21bobo4b2o$20bob2o$20bo$19b
2o!

x = 33, y = 32, rule = B3/S23
6b2o$5bobo$b2o2bo$bobob2o13b2o$3bo16bo$3b4o11bobo$b2o3bo11b2o$o2b
3o$2obo$3bo21bo$3b2o18b3o$22bo$12b2o8b2o4b2o$11bo2bo13bo$11bobo12b
obo$11b3o12b2o$5b2o12b3o$4bobo12bobo$4bo13bo2bo$3b2o4b2o8b2o$10bo$
7b3o18b2o$7bo21bo$29bob2o$27b3o2bo$13b2o11bo3b2o$12bobo11b4o$12bo
16bo$11b2o13b2obobo$27bo2b2o$25bobo$25b2o!

x = 35, y = 42, rule = B3/S23
24b3o$24b3o$25bo$25bo$25bo$24bobo$18b2o$15b2o2bo$13b3ob2o5bobo$12b
o12bo$13b3ob2o6bo$15bob2o6bo$24b3o$24b3o2$33bo$33bo$bo21b3o6bobo$b
o20bo3bo6bo$obo19b2ob2o6bo$bo31bo$bo31bo$bo6b2ob2o19bobo$bo6bo3bo
20bo$obo6b3o21bo$bo$bo2$8b3o$8b3o$9bo6b2obo$9bo6b2ob3o$9bo12bo$8bo
bo5b2ob3o$15bo2b2o$15b2o$8bobo$9bo$9bo$9bo$8b3o$8b3o!

x = 62, y = 50, rule = B3/S23
7b2o4b2o$7bobo2bobo$9bo2bo$8bo4bo$8b2o2b2o$3o7b2o$bo45b2o4b2o$bo
45bobo2bobo$3o46bo2bo$48bo4bo$3o10bo34b2o2b2o$3o8b2o37b2o7b3o$11b
2o3b2o8bo33bo$3o8b2o12b2o33bo$bo11bo11bobo31b3o$bo24bobo4bobo$3o
31bobo11bo10b3o$35b2o12b2o8b3o$35bo8b2o3b2o$14b2o33b2o8b3o$5b8o2bo
32bo11bo$b2obo3b3ob3o45bo$2bobo54b3o$2bobo5b3o$b2o4bob2o2bo$o2b3ob
o3b2obo31b2o$obo2b3o2bobobo31bo2b8o$bob2o2bo4bob2o31b3ob3o3bob2o$
3bob2o6bo43bobo$bo2bo6bobo35b3o5bobo$b3o4bob2ob2o33bo2b2obo4b2o$6b
o2bobobo2bo30bob2o3bob3o2bo$3b5o7b2o30bobobo2b3o2bobo$3bo7bo34b2ob
o4bo2b2obo$4b4ob3o36bo6b2obo$8bo3bo35bobo6bo2bo$6b2obo2bo34b2ob2ob
o4b3o$6bo38bo2bobobo2bo$7b5o33b2o7b5o$13bo36bo7bo$9b5o36b3ob4o$9bo
39bo3bo$11bo37bo2bob2o$10b2o43bo$50b5o$48bo$48b5o$52bo$50bo$50b2o!

x = 33, y = 24, rule = B3/S23
6bo$6b3o12b8o$9bo11bob4obo$2o6b2o11b8o$bo$bobo$2b2o2$31b2o$18bo12b
o$18b2obo7bobo$12bo5b4o7b2o$2b2o7b4o5bo$bobo7bob2o$bo12bo$2o2$29b
2o$29bobo$31bo$4b8o11b2o6b2o$4bob4obo11bo$4b8o12b3o$26bo!

x = 42, y = 24, rule = B3/S23
8b6o$7bo6bo$6bo8bo$7bo6bo$8b6o2$2o$obo$bo2$8b2ob2o$8bo3bo27b2o$9b
3o28bo$10bo27bobo$38b2o$29b4o$10b2o15b2o6b2o$10b2o14bo3b2o3b2o$25b
o2b2o2bo3bo$25bobo$26bo2$25b2o$25b2o!

x = 16, y = 18, rule = B3/S23
2b6o$bo6bo$o8bo$bo6bo$2b6o2$14b2o$13bobo$14bo2$3b2ob2o$3bo3bo$4b3o
$5bo3$5b2o$5b2o!

x = 42, y = 42, rule = B3/S23
7bo4bo$5b2ob4ob2o$7bo4bo3$40bo$40bo$39bobo$40bo$40bo$40bo$15b2ob2o
20bo$15b2ob2o19bobo$17bo22bo$40bo$29b2o$29b2o$28bo$29b2o$29b2o3$
11b2o$11b2o$13bo$11b2o$11b2o$bo$bo22bo$obo19b2ob2o$bo20b2ob2o$bo$b
o$bo$obo$bo$bo3$29bo4bo$27b2ob4ob2o$29bo4bo!

x = 29, y = 46, rule = B3/S23
4b2o$5bo$5bob2o$4b2obobo$2bo2bobobo$2b2o4bo$5bo$2b2obobo$o2bob5o$
2o4bob2o$8bob2o$9bobo$10bo2$9b2o$9b2o$16b2o$6b2o5b2ob3o$4b3obo4b3o
2bo6b2o$3bo4bo16bobo$4b3ob2o17bo$6bo2bo17b2o$8b2o$6bob2o$3b2obo2bo
17b2o$6bob2o17bo$2bobobobo16bobo$bo2b3obo4b3o2bo6b2o$b3o3bo5b2ob3o
$4b3o9b2o$3bo5b2o$3b2o4b2o2$10bo$9bobo$8bob2o$6bob2o$o2bob5o$4obob
o$5bo$2b2o4bo$2bo2bobobo$4b2obobo$5bo2bo$3bobo$3b2o!

x = 87, y = 115, rule = B3/S23
23b2o$21bo2bo$21b3o2$19b7o$19bo2bo2bo6$21bo2bo$21bo2bo2b2o$12b2o7b
o2bo2b2o$12b2o2$4b2o$4bo6b3o$b2obo$2bob2o30b2o$obobo6b3o23bo$2o2bo
23b3o6bob2o$4b2o30b2obo$37bobobo$28b3o6bo2b2o$36b2o2$28b2o$13b2o2b
o2bo7b2o$13b2o2bo2bo$17bo2bo3$38b3o$14b3o21b3o$14b3o5bo16bo$15bo7b
2o14bo$15bo6b2o15bo$15bo22bobo$14bobo2$38bobo$14bobo22bo$15bo23bo$
15bo23bo$15bo22b3o$14b3o17bo3b3o$14b3o18bo$33b3o2$38b2o$38b2o4$36b
o13bo10b8o$35bobo11bobo9bob4obo$18b8o12bo9bo12b8o$18bob4obo9bobo
11bobo$18b8o10bo13bo4$47b2o$47b2o2$51b3o$51bo18b3o$46b3o3bo17b3o$
46b3o22bo$47bo23bo$47bo23bo$47bo22bobo$46bobo2$70bobo$46bobo22bo$
47bo15b2o6bo$47bo14b2o7bo$47bo16bo5b3o$46b3o21b3o$46b3o3$66bo2bo$
66bo2bo2b2o$57b2o7bo2bo2b2o$57b2o2$49b2o$49bo6b3o$46b2obo$47bob2o
30b2o$45bobobo6b3o23bo$45b2o2bo23b3o6bob2o$49b2o30b2obo$82bobobo$
73b3o6bo2b2o$81b2o2$73b2o$58b2o2bo2bo7b2o$58b2o2bo2bo$62bo2bo6$61b
o2bo2bo$61b7o2$63b3o$63bo2bo$65b2o!

x = 33, y = 31, rule = B3/S23
24bo$24bo$23bobo$24bo$24bo$24bo$24bo$23bobo$8o16bo$ob4obo16bo$8o2$
14b3o$14bo$15b2o2$16b2o$18bo$16b3o2$25b8o$8bo16bob4obo$8bo16b8o$7b
obo$8bo$8bo$8bo$8bo$7bobo$8bo$8bo!

x = 60, y = 65, rule = B3/S23
19b2o$20bo$20bob2o$15b2o4bobo$16bo$16bobo$17b2o6$20b6ob2o$12b2o13b
2o$12b2o$38bo$12bo23b3o$12bo22bo$2b2o8bo22b2o$2bo9bo28bo$3bo8bo16b
o9b3o$3o9bo16bo8bo$o28bo9bo$5b2o22bo8b2o$6bo22bo$3b3o23bo$3bo$28b
2o$13b2o13b2o$13b2ob6o4$15bo$14bobo$23bo$24bo$14b3o5b3o$14b3o$15bo
3$15bo$14b3o$14b3o$38b2o$24bo14bo$14bobo6bobob2o4bobo3bobo$15bo7bo
bobobo4b2o4b2o2b2o$18b2o4bobo2bo4bo9b2o$16bo2b3o4bobob2o27bo$16b2o
4bo3bobo3bo17bo6b3o$18b4obo2bobobobo16b3o4bo$7b2o5b4o3bobo23b2obob
o3b2o$7bobo3bo4bo4bo2b5obo2bo$8bo4b3obobo6b3o3bo3bo9bo2bo$10b4o3bo
bobob2o8bob2o18b2o$11b4obo4bob3o3bo5b2o7b2o2bob2o3b2o$8bo2bo2bobo
7bob2ob4o11bo3bo2bo$9b2o12b2obobob2o3bo13bobo$24bo2bo7b2o8b3obo$
22bo2b2o19b4o$22b2obo$25bo19bo$25b2o17b3o!

x = 34, y = 40, rule = B3/S23
10b2o$11bo$9bo$9b5o$13bo8bo$9b2o9b3o$5bo2bobo8bo$5b4o10b2o$9bo17b
2o$7b2obo17bo$6bobobo17bob2o$6bo2bo6b3o8b2obo2bo$5b2o9bobo11bob2o$
15bo2bo11bo$16b2o11b2o3$13b2o$13bo3$20bo$19b2o3$3b2o11b2o$3bo11bo
2bo$2obo11bobo$o2bob2o8b3o6bo2b2o$2b2obo17bobo2bo$5bo17bob3o$5b2o
17bo$13b2o10b2obo$14bo8bobob2o$11b3o9b2o$11bo8bo$20b5o$24bo$22bo$
22b2o!

x = 63, y = 43, rule = B3/S23
34b3o$34bobo11bo6bo$34b3o10b2o6b2o$34b3o9b3o6b3o$34b3o10b2o6b2o$
13b2o19b3o11bo6bo$12bo2bo18bobo$13bobo18b3o24b2o$4b2o9bo34bobo7bob
o$5bo6bo2bo33b3o3b2o4bo$5bobo4bo2bo33bo2b5o$6b2o3b3obo33b2o2b2o$
10b2o39b2o$9b3o$10b2o23b3o$6b2o3b3obo19b2o$5bobo4bo2bo$5bo6bo2bo
36b2o$4b2o9bo36b2o$13bobo8b2o11b2o$12bo2bo8bob2o7b2obo$13b2o11b2o
7b2o11b2o$24bob2o7b2obo8bo2bo$24b2o11b2o8bobo$9b2o36bo9b2o$9b2o36b
o2bo6bo$47bo2bo4bobo$26b2o19bob3o3b2o$25b3o23b2o$51b3o$10b2o39b2o$
8b2o2b2o33bob3o3b2o$6b5o2bo33bo2bo4bobo$bo4b2o3b3o33bo2bo6bo$obo7b
obo34bo9b2o$2o24b3o18bobo$26bobo18bo2bo$7bo6bo11b3o19b2o$6b2o6b2o
10b3o$5b3o6b3o9b3o$6b2o6b2o10b3o$7bo6bo11bobo$26b3o!

x = 51, y = 39, rule = B3/S23
27b3o$27bobo$27b3o$27b3o$27b3o$27b3o$27bobo$27b3o8$41bo6bo$31bo8b
2o6b2o$21b2o5b3ob2o5b3o6b3o$21b2o5bo2b2o7b2o6b2o$2bo6bo9b2o9b2o9bo
6bo$b2o6b2o7b2o2bo5b2o$3o6b3o5b2ob3o5b2o$b2o6b2o8bo$2bo6bo8$21b3o$
21bobo$21b3o$21b3o$21b3o$21b3o$21bobo$21b3o!

x = 17, y = 20, rule = B3/S23
o9bo$3o5b3o$3bo3bo$2b2o3b2o3$4b3o$4b3o7b3o$5bo8bobo$14b3o$14b3o$5b
o8b3o$4b3o7b3o$4b3o7bobo$14b3o2$2b2o3b2o$3bo3bo$3o5b3o$o9bo!

x = 43, y = 39, rule = B3/S23
16b2o$17bo2b2o$17bobo2bo$16b2obobobob2o$17bobobob2obo$15bo$14bob3o
bob4o$14bo4b3o4bo$15b3ob3ob3o$17b7o$o6bo$3o3bobo$3bo$2b2o2bo2bo$2b
ob2obobo7b2o$3bo2bo2bo$6bob2o5bo2bo$8bo6b2o$6bobo5bobo$6b2o27b2o$
26bobo5bobo$26b2o6bo$24bo2bo5b2obo$33bo2bo2bo$24b2o7bobob2obo$33bo
2bo2b2o$39bo$34bobo3b3o$35bo6bo$19b7o$17b3ob3ob3o$16bo4b3o4bo$17b
4obob3obo$27bo$16bob2obobobo$16b2obobobob2o$20bo2bobo$21b2o2bo$25b
2o!

x = 33, y = 37, rule = B3/S23
21bo$20bobo$18b3obo$17bo4bob2o$17bobobobobo$12b2o4b2obobo$13bo8bob
o6b2o$13bobo7bo7b2o$14b2o$10bo$b2o7b3o12bo$2bo10bo9b2ob2o$2bobo7bo
bo8b2ob2o$3b2o2b2o4bo9b2o2bo$7b2o16b2o2$14b2o$14b2o2$17b2o$17b2o2$
6b2o16b2o$5bo2b2o9bo4b2o2b2o$5b2ob2o8bobo7bobo$5b2ob2o9bo10bo$7bo
12b3o7b2o$22bo$17b2o$2o7bo7bobo$2o6bobo8bo$9bobob2o4b2o$7bobobobob
o$7b2obo4bo$10bob3o$10bobo$11bo!

x = 42, y = 42, rule = B3/S23
23b2o$21bo2bo$21b3o2$19b7o$19bo2bo2bo7$20b6ob2o$12b2o13b2o$12b2o2$
4b2o6bo$4bo7bo$b2obo7bo$2bob2o6bo23b2o$obobo7bo16bo7bo$2o2bo7bo16b
o7bob2o$4b2o23bo6b2obo$29bo7bobobo$29bo7bo2b2o$29bo6b2o2$28b2o$13b
2o13b2o$13b2ob6o7$16bo2bo2bo$16b7o2$18b3o$18bo2bo$20b2o!
