
x = 61, y = 9, rule = B3/S23
6o5b4o12b2o3b2o8b3o14b2o$4o7b2obo12b2o3b2o8bo3bo12b2o$3b2obo7bo27b
o4bo$5b2o5b2o29bo3bo2$5b2o5b2o29bo3bo$3b2obo7bo27bo4bo$4o7b2obo27b
o3bo12b2o$6o5b4o27b3o14b2o!

x = 35, y = 45, rule = B3/S23
13b2o$12bobo$11b2obo$12b2o$13bo2$13bo$3bo8b2o$2bobo6b2obo$2bobo7bo
bo$3bo9b2o15b2o$32bo$29bo2bo$29bob2o$28b2o$2bo5bo$b3o3b3o$2o2bobo
2b2o$o3bobo3bo$ob2o3b2obo$2o7b2o4$24b2o7b2o$24bob2o3b2obo$24bo3bob
o3bo$24b2o2bobo2b2o$25b3o3b3o$26bo5bo$5b2o$2b2obo$2bo2bo$2bo$3b2o
15b2o9bo$20bobo7bobo$20bob2o6bobo$21b2o8bo$21bo2$21bo$21b2o$20bob
2o$20bobo$20b2o!

x = 82, y = 42, rule = B3/S23
23b2o32b2o$23bo34bo$17b2ob2obo34bob2ob2o$15bo2bobobo36bobobo2bo$
15b2o4bo13bo10bo13bo4b2o$33b3o10b3o$32bo16bo$32b2o14b2o2$12b2o54b
2o$11bobo5b2ob2o7b2o16b2o7b2ob2o5bobo$10bo8bo3bo7b2o16b2o7bo3bo8bo
$9bo10b3o36b3o10bo$9b2o9b3o36b3o9b2o2$3b2o72b2o$4bo72bo$2bo76bo$2b
2o74b2o2$2b2o8bo4bo46bo4bo8b2o$2bobo7b2o2b2o12b4o14b4o12b2o2b2o7bo
bo$3bo6bo2bo3bo11bo3bo14bo3bo11bo3bo2bo6bo$3o5b3ob2o19bo14bo19b2ob
3o5b3o$o7bo4bo15bo2bo16bo2bo15bo4bo7bo$10b4o54b4o$8b2o2b2o54b2o2b
2o$8b2o62b2o$11b3o54b3o$9b5o54b5o$8b3o24b2o8b2o24b3o$8b2obo12b3o8b
2o8b2o8b3o12bob2o$6b3ob2o5b2o4bo2bo28bo2bo4b2o5b2ob3o$5bobo8bobo
44bobo8bobo$5bo10bo8bo10b2o6b2o10bo8bo10bo$4b2o9b2o19bo8bo19b2o9b
2o$25bo11b3o2b3o11bo$19b2o18bo2bo18b2o$19bo2bobobo28bobobo2bo$21b
2ob2obo26bob2ob2o$27bo26bo$27b2o24b2o!

x = 42, y = 9, rule = B3/S23
2o14b3o15b2o$2o12bo3bo13b2o3bo$13bo4bo13b2ob6o$13bo3bo15b6o2bo$39b
2o$13bo3bo$13bo4bo$2o12bo3bo8b2o$2o14b3o8b2o!

x = 30, y = 18, rule = B3/S23
24b2o$24bobo$25bo2$17b2o$2o15bobo8b2o$2o17bo8b2o$17b3o4$17b3o$2o
17bo$2o15bobo$17b2o$24bo$23bobo$24b2o!

x = 39, y = 37, rule = B3/S23
2o14b3o8b2o$2o12bo3bo8b2o$13bo4bo$13bo3bo2$13bo3bo$13bo4bo15b3o$2o
12bo3bo14bo3bo$2o14b3o13bo5bo$36b2o$33b3o3$35b2o4$24b3o3b3o$23bo2b
o3bo2bo$23b2obo3bob2o16$24b2o5b2o$24b2o5b2o!

x = 26, y = 19, rule = B3/S23
3b2o$2bobo$3bo3$2o6b4o12b2o$2o6b2obo12b2o$11bo$9b2o2$9b2o$11bo$2o
6b2obo12b2o$2o6b4o12b2o3$3bo$2bobo$3b2o!

x = 88, y = 35, rule = B3/S23
51bo3b2o$50bobobob3o$50bobobo4bo$3b2o46bobobobobo$2bobo48bobob2o$
3bo48bobo$53bo2$o6bo2b2o12b2o$2o6b2obo12b2o36b2o$10bo39b2o10b2o$8b
3o38bobo$49bobo$8b3o39bo32b2o$10bo72bobo$2o6b2obo20b2o21b2o27bo$o
6bo2b2o19bo2bo18b4o$34bo18bo$31b4o18bo2bo19b2o2bo6bo$3bo27b2o21b2o
20bob2o6b2o$2bobo72bo$3b2o32bo39b3o$36bobo$36bobo38b3o$24b2o10b2o
39bo$24b2o36b2o12bob2o6b2o$62b2o12b2o2bo6bo2$34bo$33bobo48bo$29b2o
bobo48bobo$28bobobobobo46b2o$28bo4bobobo$29b3obobobo$31b2o3bo!

x = 66, y = 47, rule = B3/S23
34b2o25b2o$33bo27bobo$20b2o10bo2b2o25bo$20b2o10bo2bo17bo$32bobo18b
2o$33b2o16bob3o8b2o$55b2o7b2o$33b2o19b2o$32bobo19bo$3b2o27bo2bo5bo
$2bobo27bo2b2o4bobo10bo$3bo29bo7b2o11b2o$34b2o19b2o7b2o$14b2o35bob
3o8b2o$2o12bobo7b2o27b2o$2o14bo7b2o27bo$14b3o45bo$61bobo$61b2o2$
14b3o13bo$2o14bo12bo$2o12bobo12b3o9b2o$14b2o24bobo15b2o$39b2obo15b
2o$3bo36b2o$2bobo20bo15bo$3b2o18b2o$24b2o15bo$40b2o$31b2o6b2obo15b
2o$26b2o3b2o7bobo15b2o$26b2o13b2o3$25b3o$14b2o7bo3b2o3b2o$14bo8bob
o2b2o3bo$11b2obo7bo5b2o3bob2o$11bo2bob2o5bo2b2o2b2obo2bo$13b2obo2b
o3bo7bob2o$17b3o11bo$22bo7b2o$19b4o$19bo$20bo$19b2o!

x = 11, y = 29, rule = B3/S23
b2o5b2o$b2o5b2o16$2obo3bob2o$o2bo3bo2bo$b3o3b3o8$b2o5b2o$b2o5b2o!

x = 29, y = 28, rule = B3/S23
25b2o$4bo20bo$4b3o3b2o11bobo$7bo2b2o11b2o$6b2o19b2o$27bo$25bobo$
25b2o$8b2o5b2o$3b2o2bo2bo4b2o$3b2o3b2o5bo$15bo$15bo3$13bo$13bo$13b
o5b2o3b2o$12b2o4bo2bo2b2o$12b2o5b2o$2b2o$bobo$bo$2o19b2o$4b2o11b2o
2bo$3bobo11b2o3b3o$3bo20bo$2b2o!

x = 37, y = 37, rule = B3/S23
27b2o5b2o$27b2o5b2o16$26b2obo3bob2o$26bo2bo3bo2bo$27b3o3b3o6$26b2o
$17b2o6bo2bo$2o15bobo5bo2bo$2o17bo6b2o5b2o$17b3o13b2o4$17b3o8b2o$
2o17bo8b2o$2o15bobo$17b2o!

x = 24, y = 39, rule = B3/S23
8b2o5b2o$8b2o5b2o16$7b2obo3bob2o$7bo2bo3bo2bo$8b3o3b3o6$9b2o6b2obo
$9b2o6b2ob3o$10bo12bo$17b2ob3o$9bo8bobo$18bobo$4b2o13bo$3bobo$3bo$
2ob2o$bobo$o2bobo$2o2bobo$5b2o!

x = 55, y = 71, rule = B3/S23
49bo$48bobo$48bobo$47b2ob2o14$5bo38b2obo3bob2o$4bobo37bo2bo3bo2bo$
4bobo38b3o3b3o$3b2ob2o5$17b2o8bo$17b2o6b3o$24bo$24b2o2$3b2ob2o12bo
$3b2ob2o11bo$3b2ob2o10b2o2bo2b2o5bo$bob2ob2obo7b3obobob3o3b3o$b3o
3b3o8b2o2bo2b2o3b5o$2bo5bo10bo5bo3bo5bo10bo5bo$20b5o3b2o2bo2b2o8b
3o3b3o$21b3o3b3obobob3o7bob2ob2obo$22bo5b2o2bo2b2o10b2ob2o$35bo11b
2ob2o$34bo12b2ob2o2$29b2o$30bo$27b3o6b2o$27bo8b2o5$47b2ob2o$b3o3b
3o38bobo$o2bo3bo2bo37bobo$2obo3bob2o38bo14$3b2ob2o$4bobo$4bobo$5bo!

x = 58, y = 22, rule = B3/S23
39b2o$29b2o7bobo15b2o$29b2o6b2obo15b2o$38b2o$39bo2$39bo$38b2o$37b
2obo15b2o$38bobo15b2o$39b2o$17b2o$2o15bobo$2o17bo$17b3o4$17b3o$2o
17bo7b2o$2o15bobo7b2o$17b2o!

x = 63, y = 11, rule = B3/S23
17b2o15b2o9b2o14b2o$2o15bobo7b2o5b2o8b2o15b2o$2o17bo7b2o16b5o$17b
3o26b4o2$46b4o$45b5o$17b3o24b2o15b2o$2o17bo25b2o14b2o$2o15bobo$17b
2o!

x = 17, y = 34, rule = B3/S23
5bo5bo$5b2o3b2o$5b2o3b2o$2o4bo3bo$bo$bobo$2b2o3b2o$7b2o4b2o$13b2o
6$8bo$6b2ob2o3$6b2ob2o$8bo6$2b2o$2b2o4b2o$8b2o3b2o$13bobo$15bo$6bo
3bo4b2o$5b2o3b2o$5b2o3b2o$5bo5bo!

x = 29, y = 9, rule = B3/S23
2o2b2o4bo2b2o$2ob2o6b2obo$4bobo6bo$5b2o4b3o2$5b2o4b3o$4bobo6bo$3b
2o6b2obo12b2o$4b2o4bo2b2o12b2o!

x = 24, y = 26, rule = B3/S23
9b2o$10bo$9bo$9b2o2$2b2o$3bo$2bo$2b2o2$2b2o18b2o$2bobo2b3o12b2o$3b
o3bobo$3o4bobo$o7$10b2o$6b2o2b2o$5bobo$5bo$4b2o!

x = 86, y = 217, rule = B3/S23
36b2o$35bobo$29b2o4bo$27bo2bo2b2ob4o$27b2obobo3bo2bo$30bobob2o$30b
obob2o$31bo2$44b2o$35bobo6bo$35b2o5bobo$42b2o$30bo$28b2o$29b2o3$
40bo$9bo22b2o5b2o$9b3o21bo5bobo$12bo17b3o$11b2o17bo3$3b2o12bobo$3b
o13b2o$2obo14bo$o2b3o4b2o$b2o3bo3b2o$3b4o44b2o$3bo15b2o29b2o$4b3o
12bobo30bo$7bo13bo$2b5o14b2o44b2o$2bo12bo51bo$4bo11b2o51bo$3b2o10b
2o32b2o14b5o$50bo13bo$50bobo12b3o$51b2o4bo10bo$57b2obo4b4o$56bo4bo
3bo3b2o$61bo4b3o2bo$60bo7bob2o$68bo$67b2o$26bobo$27b2o$27bo31b2o$
59bo$40b2o18b3o$39bobo3b2o15bo$40bo5b2o5b2o$40b2o3bo7bo$39b3o9bobo
$38bob2o9b2o$39bobo$31b2o8b3o$32bo8b2o$32bobo$33b2o11b2o5b2o$45bob
o5b2o$45bobo$45b2o3$33b2o$33b2o3$45b2o$45bobo$45bobo5b2o$33b2o11b
2o5b2o$32bobo$32bo$31b2o2$51b2o$31b2o18bobo$32bo20bo$32bobo18b2o$
33b2o2$53b2o$53bo$51bobo$31b2o5b2o11b2o$31b2o5bobo$38bobo$39b2o3$
51b2o$51b2o3$39b2o$38bobo$31b2o5bobo$31b2o5b2o11b2o$51bobo$53bo$
53b2o2$33b2o$32bobo18b2o$32bo20bo$31b2o18bobo$51b2o2$31b2o$32bo$
32bobo$33b2o11b2o5b2o$45bobo5b2o$45bobo$45b2o3$33b2o$33b2o3$45b2o$
45bobo$45bobo5b2o$33b2o11b2o5b2o$32bobo$32bo$31b2o2$51b2o$31b2o18b
obo$32bo20bo$32bobo18b2o$33b2o2$53b2o$53bo$51bobo$31b2o5b2o11b2o$
31b2o5bobo$38bobo$39b2o3$51b2o$51b2o3$39b2o$38bobo$31b2o5bobo$31b
2o5b2o11b2o$51bobo$43b2o8bo$42b3o8b2o$44bobo$33b2o9b2obo$32bobo9b
3o$32bo7bo3b2o$31b2o5b2o5bo$23bo15b2o3bobo$23b3o18b2o$26bo$25b2o
31bo$57b2o$57bobo$17b2o$17bo$14b2obo7bo$14bo2b3o4bo$15b2o3bo3bo4bo
$17b4o4bob2o$17bo10bo4b2o$18b3o12bobo$21bo13bo$16b5o14b2o32b2o10b
2o$16bo51b2o11bo$18bo51bo12bo$17b2o44b2o14b5o$64bo13bo$33bo30bobo
12b3o$34b2o29b2o15bo$33b2o44b4o$74b2o3bo3b2o$74b2o4b3o2bo$67bo14bo
b2o$67b2o13bo$66bobo12b2o3$55bo17b2o$53b3o17bo$44bobo5bo21b3o$45b
2o5b2o22bo$45bo3$55b2o$56b2o$55bo$42b2o$41bobo5b2o$41bo6bobo$40b2o
2$54bo$50b2obobo$50b2obobo$46bo2bo3bobob2o$46b4ob2o2bo2bo$50bo4b2o
$48bobo$48b2o!

x = 49, y = 24, rule = B3/S23
37b2o$37bobo7b2o$37bob2o6b2o$10b2o26b2o$2o7bobo26bo$2o7bo$9b3o26bo
$38b2o$37bob2o6b2o$37bobo7b2o$9b3o15bobo7b2o$2o7bo18b2o$2o7bobo16b
o$10b2o7$38b2o$38bobo$40bo$40b2o!

x = 32, y = 19, rule = B3/S23
22b2o$23bo$23bob2ob2obo$24bobobob2o2$17b2o$2o15bobo$2o17bo$17b3o4$
17b3o$2o17bo$2o15bobo$17b2o7b2o$26bobo$28bo$28b2o!

x = 53, y = 43, rule = B3/S23
23b2o3b2o$23bobobobo$25bobo$24b2ob2o2$19b3o9b3o$2b2o15b2o11b2o15b
2o$3bo6bo8bo13bo8bo6bo$3bobo4bo31bo4bobo$4b2o4bo8b4o7b4o8bo4b2o$
13bo6b3o7b3o6bo$11b2o8bo9bo8b2o$11b3o25b3o4$4b2o41b2o$2o2b2o6b3o
23b3o6b2o2b2o$2o12bo23bo12b2o$13bo25bo2$17b2o15b2o$17b2o15b2o9$3b
2obo3bob2o25b2obo3bob2o$3bo2bo3bo2bo25bo2bo3bo2bo$4b3o3b3o27b3o3b
3o8$4b2o5b2o27b2o5b2o$4b2o5b2o27b2o5b2o!

x = 62, y = 18, rule = B3/S23
17b2o$2o14b2ob2o6b2o$2o15bo2bo6b2o$17bo2bo$18b2o2$18b2o$17bo2bo22b
2o$2o15bo2bo21bobo15b2o$2o14b2ob2o21bo17b2o$17b2o23b3o4$42b3o$33b
2o7bo17b2o$33b2o7bobo15b2o$43b2o!

x = 20, y = 37, rule = B3/S23
2b2o$3bo$3bobo$4b2o3b3o$8bo3bo$8bo3bo$8bo3bo5b2o$9b3o6bo$16bobo$
16b2o$4b2o$2o2b2o$2o5$4b3o3b3o$3bo2bo3bo2bo$3b2obo3bob2o16$4b2o5b
2o$4b2o5b2o!

x = 29, y = 9, rule = B3/S23
2o2b2o4bo2b2o12b2o$2ob2o6b2obo12b2o$4bobo6bo$5b2o4b3o2$5b2o4b3o$4b
obo6bo$3b2o6b2obo$4b2o4bo2b2o!

x = 83, y = 73, rule = B3/S23
54b2o2$52b2o2$22b2o$23b2o$22bo12b2o$34b2o$36bo2$64b3o$64bo$40b3o
22bo$42bo$41bo$11bo$9b4o11b2o38b2o$8b4o12bobo20bo16bobo$26bo19b2o
18bo$24b3o10b2o7bobo15b3o11b2o$2b3o4bo26bobo39b2o$4bo3bobo24b2obo$
6ob2obo25b2o$6obo16b3o10bo26b3o$2o3bo5bo14bo39bo$10b2o12bobo10bo
26bobo$4b2o18b2o10b2o26b2o$2bo3bo2b3o23b2obo$bo34bobo$bo4bo30b2o2$
73b3o3b3o$72bo2bo3bo2bo$72b2obo3bob2o6$2obo3bob2o$o2bo3bo2bo$b3o3b
3o2$44b2o30bo4bo$44bobo34bo$44bob2o23b3o2bo3bo$17b2o26b2o10b2o18b
2o$16bobo26bo10bobo12b2o$16bo39bo14bo5bo3b2o$16b3o26bo10b3o16bob6o
$45b2o25bob2ob6o$44bob2o24bobo3bo$3b2o39bobo26bo4b3o$3b2o11b3o15bo
bo7b2o10b3o$16bo18b2o19bo$16bobo16bo20bobo12b4o$17b2o38b2o11b4o$
71bo$41bo$40bo$17bo22b3o$18bo$16b3o2$46bo$47b2o$46b2o12bo$58b2o$
59b2o2$29b2o2$27b2o!

x = 43, y = 62, rule = B3/S23
2o5b2o$2o5b2o2$bo5bo$3o3b3o$o2bobo2bo$2b2ob2o4$o7bo$bobobobo$bobob
obo$ob2ob2obo$2o5b2o6$14b2o2b2o4bo2b2o12b2o$14b2ob2o6b2obo12b2o$
18bobo6bo$19b2o4b3o2$19b2o4b3o$18bobo6bo$2o7bo7b2o6b2obo12b2o$2o6b
2o8b2o4bo2b2o12b2o$8b2o$8bo3$14b2o$14b2o10$8bo5bo$7b3o3b3o$6b2o2bo
bo2b2o$5bob4ob4obo$7b3o3b3o$6b3o5b3o11$7b2o5b2o$7b2o5b2o!

x = 56, y = 11, rule = B3/S23
10b2o25b2o$2o7bobo15b2o7bobo15b2o$2o7bo17b2o7bo17b2o$9b3o24b3o4$9b
3o24b3o$2o7bo17b2o7bo17b2o$2o7bobo15b2o7bobo15b2o$10b2o25b2o!

x = 63, y = 17, rule = B3/S23
17b2o$2o15bobo7b2o$2o17bo7b2o$17b3o4$17b3o$2o17bo25b2o14b2o$2o15bo
bo24b2o15b2o$17b2o26b5o$46b4o2$46b4o$45b5o$34b2o8b2o15b2o$34b2o9b
2o14b2o!

x = 57, y = 19, rule = B3/S23
20b2o13b2o$20b2o13b2o3$17b2o19b2o$2o15bobo17bobo15b2o$2o17bo17bo
17b2o$17b3o17b3o4$17b3o17b3o$2o17bo17bo17b2o$2o15bobo17bobo15b2o$
17b2o19b2o3$20b2o13b2o$20b2o13b2o!

x = 180, y = 190, rule = B3/S23
8bo21b2o5b2o$7bobo20b2o5b2o8b2o5b2o$7bobo37b2o5b2o$6b2ob2o8$31bo5b
o$30b3o3b3o$6bo3bo18b2o2bobo2b2o$6bo3bo17bob4ob4obo$30b3o3b3o$29b
3o5b3o$3b2obo3bob2o$4b3o3b3o33b3o5b3o$5bo5bo34bo2b2ob2o2bo$47b3o3b
3o$37bo10bo5bo$36bobo28bo$32bo3bob2o25b3o$31bo3bo2b2o24bo$28b3obo
2bo28b2o$2b2o24b2o2bo4b2o$3bo30b4o10b2o$3o34bo$o45bob2o5b3o3b3o$
43b2obo8bo2bobo2bo$34bo7b4obo6bo3bobo3bo$33bobo5b2obo2bo7bo2bobo2b
o$34b2o6bo2b3o9bo3bo$12b3o3b3o22bo11b2o5b2o$11bo3bobo3bo32b3o5b3o$
10bo3b2ob2o3bo31b3o5b3o$10bob2o5b2obo$12bo7bo9$14b2ob2o20b2o$15bob
o20b3o$15bobo20b3o$16bo21b3o14b2o5b2o$38b2obo13b2o5b2o$39b3o$40bo
17$40b2o$40b3o$40b3o$40b3o$39bob2o$39b3o$40bo17$39b2o$38b3o$38b3o$
38b3o$38b2obo$39b3o$40bo17$40b2o$40b3o$40b3o$40b3o$39bob2o$39b3o$
40bo109b2o$151bo$151bobo$152b2o8bo$161b2o$160b2o$161b2o2b2o9bo$
176b3o$179bo$176b3o$142b2o17b2o2b2o9bo$144bo15b2o$141b2o2bo15b2o$
142bo2bo16bo$132bo10bobo$130b3o10b2o$129bo$39b2o89b3o10b2o$38b3o
91bo10bobo$38b3o101bo2bo$38b3o100b2o2bo$38b2obo102bo$39b3o100b2o$
40bo5$153b2o10bo$153b2o8bo2bo$154bo8b5o10b2o$155bo7b3ob2o9b2o$153b
2obo7b2obo$147bo17b2o$146bobo3bo$146b2o4bob2o9b2o$152bo3b2o6b2obo$
151b3o4bo4b3ob2o9b2o$82b4o42b4o21bob3o5b5o10b2o$58b2o21b6o17b2o21b
6o22b2o6bo2bo$57b2ob4o16b2ob4o16b2ob4o16b2ob4o32bo$58b6o17b2o21b6o
17b2o18bo$59b4o42b4o37b3o$145bo2b2o$147b3o$146bobo$146bo2b2o9b2o$
146b3o10bobo15b2o$150bobo5b2obo15b2o$150bobo6b2o$160bo2$160bo$159b
2o$143b2o3bo9b2obo15b2o$128b2o13b3obob2o8bobo15b2o$128b2o13b3o4bo
9b2o$146bo3bo$147b3o2$147b3o$146bo3bo$128b2o13b3o4bo$128b2o13b3obo
b2o$143b2o3bo5b2o$154bobo$156bo$156b2o!

x = 61, y = 18, rule = B3/S23
26b2o$27bo$27bobo$28b2o3$43b2o14b2o$17b2o23b2o15b2o$2o15bobo23b5o$
2o15bob2o23b4o$18b2o$18bo25b4o$43b5o$18bo13b2o8b2o15b2o$18b2o12b2o
9b2o14b2o$2o15bob2o6b2o$2o15bobo7b2o$17b2o!

x = 11, y = 29, rule = B3/S23
b2o5b2o$b2o5b2o16$2obo3bob2o$o2bo3bo2bo$b3o3b3o8$b2o$b2o!

x = 31, y = 18, rule = B3/S23
4b2o$2obobo$2obo$3b2o$3bo8b2o$2obo7bobo15b2o$o2b2o6bo17b2o$bo9b3o$
2b3o$4bo2$11b3o$4b2o5bo17b2o$4b2o5bobo15b2o$12b2o2$5b2o$5b2o!

x = 25, y = 13, rule = B3/S23
11b2o$12bo$12bob2ob2obo$13bobobob2o$o13bo$3o$3bo19b2o$2b2o19bo$21b
obo$21b2o$3b2o7b2ob2o$3b2o7b2ob2o$14bo!

x = 64, y = 19, rule = B3/S23
2o14b3o8b2o$2o12bo3bo8b2o$13bo4bo$13bo3bo$48b2o$13bo3bo32bo$13bo4b
o16b2o10b2o2bo10b2o$2o12bo3bo16b2o11bo2bo10b2o$2o14b3o30bobo$49b2o
2$38b2o9b2o$36bo3b2o7bobo$36bo4bo6bo2bo10b2o$36bo3b2o5b2o2bo10b2o$
38b2o10bo$32bo15b2o$32bo$32bo!

x = 61, y = 44, rule = B3/S23
13b2o5b2o$13b2o5b2o15$12b2o7b2o$12bob2o3b2obo$12bo3bobo3bo$12b2o2b
obo2b2o$13b3o3b3o$14bo5bo$29bo$29bo$29bo$35b3o$33b2obob2o8b3o8b2o$
13b2o18b2o5bo5bo3bo8b2o$13b2o18b2obob2o5bo4bo$35b3o7bo3bo2$45bo3bo
$45bo4bo$32b2o12bo3bo8b2o$32b2o14b3o8b2o$6o5b4o12b2o$4o7b2obo12b2o
$3b2obo7bo$5b2o5b2o2$5b2o5b2o$3b2obo7bo$4o7b2obo$6o5b4o!

x = 21, y = 43, rule = B3/S23
8b2ob2o$9bobo$4b2obo5bob2o$3bobob2o3b2obobo$2bo6bobo6bo$3b7ob7o$8b
obobo$3b2o4b3o4b2o$obo2bo4bo4bo2bobo$2ob2o5bo5b2ob2o$3bo6bo6bo$3bo
bo4bo4bobo$4bobo7bobo$5bo9bo$10bo$9bobo$9bobo$10bo2$14b2o$14bobo$
16bo$16b2o9$b2obo3bob2o$bo2bo3bo2bo$2b3o3b3o8$2b2o5b2o$2b2o5b2o!

x = 55, y = 31, rule = B3/S23
2o8b3o14b2o$2o8bo3bo12b2o$10bo4bo$11bo3bo29b2o$45bo$11bo3bo7b3o17b
obo$10bo4bo5b2obob2o15b2o$2o8bo3bo5bo5b2o5bo4b2o$2o8b3o8b2obob2o5b
o3b2obo$23b3o12bobo$39bo$45b2o$45b2o8$13b2o$12bo2b2o23b2o2bo$11b6o
23bob2o4bobo$4bo3bo4b4o24bo6bo2bo$2b7o32b3o4b2ob3o$bo52bo$2b7o32b
3o4b2ob3o$4bo3bo4b4o24bo6bo2bo$11b6o23bob2o4bobo$12bo2b2o23b2o2bo$
13b2o!

x = 55, y = 33, rule = B3/S23
8bo$9bo3bo24b2o$6bo7bo12b2o9b2o$4bo5b2o2bo12b2o9b2o$3bob2o5b2o23b
2o$b3ob2o3b3o24b3o5b2o$o35bobo6bo$b3ob2o3b3o23b4o3bobo$3bob2o5b2o
19b3ob3o3b2o$4bo5b2o2bo17bo2bobo2bo$6bo7bo19bo2bo2bo$9bo3bo19bobo
3b2o$8bo25b2o$36b3o2bo3b2o$36bo4bo3b2o2$37b3o6$17b4o15b2o$17bo2b2o
13bobo$18bo2b2o12bo$4bo13bo2bo13b3o13bo$2b3o14b2o30b3o$bo52bo$2b3o
14b2o30b3o$4bo13bo2bo13b3o13bo$18bo2b2o12bo$17bo2b2o13bobo$17b4o
15b2o!

x = 32, y = 22, rule = B3/S23
o$3o$3bo$2b2o2$13b2o$12bobo15b2o$12bo17b2o$12b3o4$12b3o$12bo17b2o$
12bobo15b2o$3bob2o6b2o$b3ob2o$o$b3ob2o$3bobo$3bobo$4bo!

x = 45, y = 49, rule = B3/S23
2o12b2o2bo4b2o2b2o$2o12bob2o6b2ob2o$15bo6bobo$15b3o4b2o2$15b3o4b2o
$15bo6bobo16b2o$2o12bob2o6b2o8bo6bo$2o12b2o2bo4b2o9bo4bobo$34bo4b
2o$31bo$32b2o$31b3o4$39b2o$30b3o6b2o2b2o$30bo12b2o$31bo4$26b2o$26b
3o$25bob2o$25b3o$26bo4$31b2obo3bob2o$31bo2bo3bo2bo$32b3o3b3o8$32b
2o5b2o$32b2o5b2o3$28b2o$28bo$29b3o$31bo!

x = 70, y = 26, rule = B3/S23
4b2o14bo7b2o10b2o7bo14b2o$5bo14b3o5b2o10b2o5b3o14bo$5bobo15bo22bo
15bobo$6b2o2b2o10b2o22b2o10b2o2b2o$10b2o46b2o3$28b2obo6bob2o$29bob
o6bobo$24bo6bo6bo6bo2$o9b3o44b3o9bo$3o7bo2bo42bo2bo7b3o$3bo6bo3bo
40bo3bo6bo$2bobo9bo40bo9bobo$2b2o6bo3bo40bo3bo6b2o$10bo2bo42bo2bo$
2b2o6b3o44b3o6b2o$2bo64bo$3bo62bo$2b2o23b2o5b2o5b2o23b2o$28bo5b2o
5bo$9b2o14b3o14b3o14b2o$9bo15bo18bo15bo$10bo48bo$9b2o48b2o!

x = 25, y = 41, rule = B3/S23
11b2o$12bo$12bob2ob2obo$13bobobob2o$o14bo$3o11b3o$3bo11b2o6b2o$2b
2o11bo7bo$15b2o4bobo$13bob2o4b2o$3b2o8b2o$3b2o9$3b2o$4bo$3bo$3b2o
2$3b2o8bo4bo$3bobo7b2o2b2o$4bo6bo2bo3bo$b3o5b3ob2o$bo7bo4bo$11b4o$
9b2o2b2o$9b2o$12b3o$10b5o$9b3o$9b2obo$7b3ob2o$6bobo$6bo$5b2o!

x = 16, y = 32, rule = B3/S23
12b2o$12bo$13bo$2b2o8b2o$2b2o$12b2o$13bo$12bo$13b3o$15bo3$b3o3b3o$
o2bo3bo2bo$2obo3bob2o16$b2o5b2o$b2o5b2o!

x = 50, y = 57, rule = B3/S23
4b2o5b2o$4b2o5b2o7bo$20b3o$23bo$22b2o$4b3o3b3o$3bo2bo3bo2bo$7bobo$
3b2o7b2o$3b2o7b2o11bo$6bo3bo13b3o$6b2ob2o13bob2o$4b3o3b3o12b3o$4b
2o5b2o12b3o$4bo7bo12b2o10$2o$2o2b2o9bo$4b2o10bo$14b3o3$9bo$8b2obo$
9bobo13bo$4b2o4bo13b3o$3bobo17b2obo$3bo19b3o$2b2o19b3o$24b2o3$11bo
26b2o$2o8b2o26bobo7b2o$2o7b2o29bo7b2o$10b2o2b2o22b3o4$10b2o2b2o22b
3o$2o7b2o29bo7b2o$2o8b2o26bobo7b2o$11bo26b2o3$26b2o$26bo$27b3o$29b
o!

x = 68, y = 53, rule = B3/S23
17b2o$17bobo16b2o$19bo15b2o$3bo13b3o16b5o9bo$b3o33b4o9b3o$o52bo$b
3o33b4o9b3o$3bo13b3o16b5o9bo$19bo15b2o$17bobo16b2o$17b2o7$37bo6b2o
$36b3o5b2o$35b5o$34bo5bo$33b2o2bo$32b3obobo$33b2o2bo$34bo7b2o$22b
2o6bo4b4o3bobo$23bo5b3o4b3o5bo$23bobo3b4o4bo6b2o$24b2o7bo$30bo2b2o
$29bobob3o$30bo2b2o$27bo5bo$28b5o$22b2o5b3o$22b2o6bo7$49b2o$30b2o
16bobo$31b2o15bo$17bo9b5o16b3o13bo$15b3o9b4o33b3o$14bo52bo$15b3o9b
4o33b3o$17bo9b5o16b3o13bo$31b2o15bo$30b2o16bobo$49b2o!

x = 43, y = 22, rule = B3/S23
8b2o$9bo$o8bobo$3o7b2o$3bo$2b2o$15b2o$15b2o$5bo8bo2bo7bo$4bobo8b2o
8b2o$14bo12bo8b3o$4b3o8bo12bo$16b2o8b2o8bobo$17bo7bo2bo8bo$26b2o$
26b2o$39b2o$39bo$31b2o7b3o$31bobo8bo$33bo$33b2o!

x = 57, y = 23, rule = B3/S23
2o14b2o9b2o$2o15b2o8b2o$13b5o$13b4o2$13b4o$13b5o$2o15b2o11b2o$2o
14b2o13bo$28bo$29bo$29bo$38b2o$37bobo15b2o$36b2obo15b2o$37b2o$38bo
2$38bo$37b2o$28b2o6b2obo15b2o$28b2o7bobo15b2o$38b2o!

x = 62, y = 48, rule = B3/S23
17b2o$17bobo16b2o$19bo15b2o$3bo13b3o16b5o9bo$b3o33b4o9b3o$o52bo$b
3o33b4o9b3o$3bo13b3o16b5o9bo$19bo15b2o$17bobo16b2o$17b2o6$23b2o$
23b2o12bo$36b3o5b2o$35b5o4b2o$16b2o6bo9bo5bo$17bo5b3o7b2o2bo$17bob
o3b4o5b3obobo$18b2o7bo5b2o2bo$24bo2b2o5bo7b2o$23bobob3o5b4o3bobo$
24bo2b2o7b3o5bo$21bo5bo9bo6b2o$16b2o4b5o$16b2o5b3o$24bo12b2o$37b2o
6$43b2o$24b2o16bobo$25b2o15bo$11bo9b5o16b3o13bo$9b3o9b4o33b3o$8bo
52bo$9b3o9b4o33b3o$11bo9b5o16b3o13bo$25b2o15bo$24b2o16bobo$43b2o!

x = 45, y = 45, rule = B3/S23
9b2o3b2o9b2o$8bob2ob2obo8bobo$8bo7bo8bob2o$8bob2ob2obo9b2o$9b2o3b
2o10bo2$26bo$26b2o$8b2o15bob2o6b2o4b3o$8b2o15bobo7b2o3bo3bo$25b2o
13b2ob2o$41bobo2$41bobo$40b2ob2o$40bo3bo$2bo5bo32b3o$b3o3b3o$o2b2o
b2o2bo$3o5b3o6$34b3o5b3o$34bo2b2ob2o2bo$35b3o3b3o$b3o32bo5bo$o3bo$
2ob2o$bobo2$bobo$2ob2o13b2o$o3bo3b2o7bobo15b2o$b3o4b2o6b2obo15b2o$
17b2o$18bo2$18bo10b2o3b2o$17b2o9bob2ob2obo$16b2obo8bo7bo$17bobo8bo
b2ob2obo$18b2o9b2o3b2o!

x = 51, y = 28, rule = B3/S23
14b3o$14bobo13b2o6b2o$14bo15bo7bo$9b2o4bo11bo3b3ob2obo$8bobo14bobo
5bobobo$8bo17bobo13b2o$7b2o17bo7bo7bo$44bob2o$34bo8b3obo2$2b2o29bo
2bo6b4o$3bo2b2o25b3o7bo3bo$3bobobo37bobo$2obobo38b2obob2o$2obob2o
38bobob2o$3bobo37bobobo$3bo3bo7b3o25b2o2bo$4b4o6bo2bo29b2o2$3bob3o
8bo$3b2obo$8bo7bo7bo17b2o$7b2o13bobo17bo$13bobobo5bobo14bobo$12bob
2ob3o3bo11bo4b2o$12bo7bo15bo$11b2o6b2o13bobo$34b3o!

x = 64, y = 15, rule = B3/S23
2o2b2o4bo2b2o12b2o$2ob2o6b2obo12b2o$4bobo6bo$5b2o4b3o2$5b2o4b3o17b
o$4bobo6bo16b2o7b2o4bo2b2o$3b2o6b2obo14b2o7b2o6b2obo$4b2o4bo2b2o
15b2o7bobo6bo$29bobo8b2o4b3o$30bo$40b2o4b3o$39bobo6bo$35b2ob2o6b2o
bo12b2o$35b2o2b2o4bo2b2o12b2o!

x = 75, y = 70, rule = B3/S23
29b2o5b2o$29b2o5b2o$25bo15bo$24bobo13bobo5bo$24b2o4bo5bo4b2o4bobo$
29b3o3b3o9bobo$28b2o2bobo2b2o7b2ob2o$28bo3bobo3bo$28bob2o3b2obo$
28b2o7b2o7$35b3o8bo3bo$35b3o8bo3bo$34bo3bo$33bo5bo$34b2ob2o4b2obo
3bob2o$3b2o39b3o3b3o$2bobo29b2ob2o6bo5bo$3bo29bo5bo$29b2o3bo3bo$
14b2o13b2o4b3o$2o12bobo7b2o9b3o$2o14bo7b2o$14b3o2$44b2o24b2o$36bo
7b2o24bobo$14b3o12b2o3b2obo33bo$2o14bo11bo2bo2bo2bo15bo$2o12bobo
12b2o3b3o14bo3b2o9b2o$14b2o29b2o3b2obob2o9bobo4b2o$44bo2bob2o6bo
10bo4b2o$3bo41b2o3b2obob2o9b3o$2bobo18bo5b2o20bo3b2o$3b2o17bobo4b
2o22bo$21bo3bo$21bo3bo40b3o$20b3ob3o22b2o17bo4b2o$21bo3bo23b2o15bo
bo4b2o$21b2ob2o18b2o20b2o$22bobo19b2o$23bo47bo$70bobo$70b2o3$24bo
3bo9bo5bo$24bo3bo8b3o3b3o$36b2o2bobo2b2o$36bo3bobo3bo$21b2obo3bob
2o4bob2o3b2obo$22b3o3b3o5b2o7b2o$23bo5bo6$24b2ob2o$25bobo$25bobo4b
2o15b2o$26bo5bobo13bobo$33bo15bo$37b2o5b2o$37b2o5b2o!

x = 28, y = 50, rule = B3/S23
7b2o5b2o$7b2o5b2o15$27bo$6b2obo3bob2o8b3o$6bo2bo3bo2bo7bo$7b3o3b3o
8b2o10$2b2o$3bo7b3o3b3o$3o7bo2bo3bo2bo$o9b2obo3bob2o16$11b2o5b2o$
11b2o5b2o!

x = 41, y = 30, rule = B3/S23
7bo7b2o$7b3o5b2o$2o8bo$bo7b2o$bobo$2b2o$12b2o$11bo2bo$11bobo14bo3b
o$11b3o12b3o2bobo$25bo5bobo$25b2o3b2ob2o2$5b2o23b2ob2o$5bo25bobo$
7bobo25bo$6b2ob2o23b2o2$6b2ob2o3b2o$7bobo5bo$7bobo2b3o12b3o$8bo3bo
14bobo$26bo2bo$27b2o$37b2o$37bobo$30b2o7bo$30bo8b2o$24b2o5b3o$24b
2o7bo!

x = 150, y = 79, rule = B3/S23
143b3o$143b3o$146b2o$143b2o2bo$143b2ob2o$44b2o65b2o26b3o3bo$4b2o4b
o2b2o12b2o15bobo64bobo7b2o2b2o4bo2b2o4b2o$3b2o6b2obo12b2o15bob2o
63bob2o6b2ob2o6b2obo$4bobo6bo31b2o10b2o25b2o26b2o11bobo6bo$5b2o4b
3o31bo10bobo15b2o7bobo26bo13b2o4b3o$56bo17b2o7bo$5b2o4b3o31bo10b3o
24b3o26bo13b2o4b3o$4bobo6bo31b2o65b2o11bobo6bo$3b2o6b2obo12b2o15bo
b2o63bob2o6b2ob2o6b2obo$4b2o4bo2b2o12b2o15bobo64bobo7b2o2b2o4bo2b
2o$bo42b2o10b3o24b3o15bobo7b2o$2o54bo17b2o7bo18b2o$obo53bobo15b2o
7bobo16bo$57b2o25b2o2$41bo$40bo101b2o$40b3o98bobo$143bo3$113bo$12b
2o100b2o$11b2o100b2o$13bo3$29bo$29bobo98b3o$29b2o101bo$131bo3$24bo
99bobo$23b2o100b2o$23bobo99bo3$18bo$17bo101b2o$17b3o98bobo$120bo3$
136bo$35b2o100b2o$34b2o100b2o$36bo3$6bo$6bobo98b3o$6b2o101bo$108bo
2$64b2o25b2o$47bo16bobo7b2o15bobo53bobo$46b2o18bo7b2o17bo54b2o$37b
2o7bobo15b3o24b3o10b2o42bo$14b2o2bo4b2o2b2o7bobo64bobo15b2o12b2o2b
o4b2o$14bob2o6b2ob2o6b2obo63b2obo15b2o12bob2o6b2o$15bo6bobo11b2o
65b2o31bo6bobo$15b3o4b2o13bo26b3o24b3o10bo31b3o4b2o$66bo7b2o17bo$
15b3o4b2o13bo26bobo7b2o15bobo10bo31b3o4b2o$15bo6bobo11b2o26b2o25b
2o10b2o31bo6bobo$14bob2o6b2ob2o6b2obo63b2obo15b2o12bob2o6b2o$8b2o
4b2o2bo4b2o2b2o7bobo64bobo15b2o12b2o2bo4b2o$4bo3b3o26b2o65b2o$2b2o
b2o$2bo2b2o$2b2o$4b3o$4b3o!

x = 46, y = 69, rule = B3/S23
17b2o5b2o$17b2o5b2o$13bo15bo$12bobo13bobo$5bo6b2o15b2o$4bobo$4bobo
$3b2ob2o3$19b2ob2o$19b2ob2o$19b2ob2o$17bob2ob2obo$17b3o3b3o$18bo5b
o6$2obo3bob2o$o2bo3bo2bo$b3o3b3o$24b2o$24b2o4$36b2o$36bo$8b2o24bob
o$8b2o5bob2o15b2o$15b2o2bo$17b2o8b2o$26bo2b2o$10b2o15b2obo5b2o$9bo
bo24b2o$9bo$8b2o4$20b2o$20b2o$36b3o3b3o$35bo2bo3bo2bo$35b2obo3bob
2o6$21bo5bo$20b3o3b3o$20bob2ob2obo$22b2ob2o$22b2ob2o$22b2ob2o3$38b
2ob2o$39bobo$39bobo$15b2o15b2o6bo$15bobo13bobo$16bo15bo$20b2o5b2o$
20b2o5b2o!

x = 36, y = 17, rule = B3/S23
32b2o$2o12b2o2bo4b2o8bo$2o12bob2o6b2o6bo$15bo6bobo8b3o$15b3o4b2o
11bo2$15b3o4b2o$15bo6bo$2o12bob2o$2o12b2o2bo$25bo2bo$25bo2b3o$26bo
4bo$25b2ob3o$26bobo$26bobo$27bo!

x = 30, y = 19, rule = B3/S23
21b2o$21bobo$22bo2$17b2o$2o15bobo4b2o$2o17bo4b2o$17b3o4$17b3o$2o
17bo8b2o$2o15bobo8b2o$17b2o2$25bo$24bobo$24b2o!

x = 38, y = 44, rule = B3/S23
b2o5b2o$b2o5b2o16$2obo3bob2o$o2bo3bo2bo$b3o3b3o7$7b3o$b2o16b2o$b2o
8bo6bobo15b2o$11bo6bo17b2o$11bo6b3o4$18b3o$18bo17b2o$18bobo15b2o$
19b2o3$9b2o3b2o$10bo3bo$7b3o5b3o$7bo9bo!

x = 43, y = 27, rule = B3/S23
23b2o$24bo$24bobo$2o23bobo6b2o$bo24bo3b2o3bo$bobo15bo10b2o3bob2o$
2b2o15bobo14bobo$18bobo6bo9bo$20bo5b2o$26bobo2$12b2o$11bobo16b2o9b
2o$2o9bobo15bobo9b2o$2o9b2o16bobo$29b2o2$14bobo$15b2o5bo$5bo9bo6bo
bo$4bobo14bobo15b2o$4b2obo3b2o10bo15bobo$7bo3b2o3bo24bo$7b2o6bobo
23b2o$16bobo$18bo$18b2o!

x = 37, y = 94, rule = B3/S23
9b2o5b2o$9b2o5b2o12$11b2ob2o$11b2ob2o$11b2ob2o$9bob2ob2obo$9b3o3b
3o$10bo5bo9$9b2o14b2o$9b2o14b2o3$32b2o$31bo2bo$31b2obo$34b2o$15b2o
6b3o5b2o3bo$22bo3bo3bo2b3o$21bo6b2ob2o$20bo3bo5bo2bo$20bo2bobo3bo
2b2o$20bo3bo3bo$21bo5bo$22bo3bo$23b3o7$11b3o$10bo3bo$9bo5bo$8bo3bo
3bo$3b2o2bo3bobo2bo$3bo2bo5bo3bo$4b2ob2o6bo$b3o2bo3bo3bo$o3b2o5b3o
6b2o$b2o$2bob2o$2bo2bo$3b2o3$10b2o14b2o$10b2o14b2o9$20bo5bo$19b3o
3b3o$19bob2ob2obo$21b2ob2o$21b2ob2o$21b2ob2o12$19b2o5b2o$19b2o5b2o!

x = 41, y = 40, rule = B3/S23
2o5b2o$2o5b2o12$2b2ob2o$2b2ob2o$2b2ob2o$ob2ob2obo$3o3b3o$bo5bo9$2o
$2o$22b2o$21bobo15b2o$21bo17b2o$21b3o2$5b2o$6bo$3b3o15b3o$3bo8b2o
7bo17b2o$12b2o7bobo15b2o$22b2o!

x = 62, y = 18, rule = B3/S23
17b2o$2o15bobo7b2o$2o17bo7b2o$17b3o4$17b3o23b2o$2o17bo22bobo15b2o$
2o15bobo22bo17b2o$17b2o23b3o4$42b3o$33b2o7bo17b2o$33b2o7bobo15b2o$
43b2o!

x = 67, y = 95, rule = B3/S23
17b2o5b2o$17b2o5b2o3$18bo5bo$17b3o3b3o$17bob2ob2obo$16b2o7b2o$16b
2o7b2o$16b3o5b3o$18b3ob3o$20bobo$17bo2bobo2bo$16bo2bo3bo2bo$17b2o
5b2o$48b2o$46b5o$38b2o5bo4bo14b2o$38b2o5bo2b3o14b2o$45b2o2bo$47b2o
2$47b2o$45b2o2bo$45bo2b3o14b2o$45bo4bo14b2o$46b5o$17b2o9b2o18b2o$
17b2o8b3o$27b2obo$28b3o$29bo9$37bo$36b3o$35b2obo$35b3o$36b2o6$29b
2o$29b3o$28bob2o$28b3o$29bo9$37bo$36b3o$36bob2o$37b3o8b2o$17b2o18b
2o9b2o$16b5o$2o14bo4bo$2o14b3o2bo$17bo2b2o$18b2o2$18b2o$17bo2b2o$
2o14b3o2bo5b2o$2o14bo4bo5b2o$16b5o$17b2o$41b2o5b2o$40bo2bo3bo2bo$
41bo2bobo2bo$44bobo$42b3ob3o$40b3o5b3o$40b2o7b2o$40b2o7b2o$41bob2o
b2obo$41b3o3b3o$42bo5bo3$41b2o5b2o$41b2o5b2o!

x = 51, y = 28, rule = B3/S23
14b3o$14bobo14b2o$14bo17bo$9b2o4bo8bo7bob2ob2obo$8bobo13b3o6bobobo
b2o$8bo18bo17b2o$7b2o17b2o6bo9bo2bo$44bobo$34bo8b2ob4o$49bo$2b2o
29bo2bo6b4o$3bo2b2o25b3o7bo3bo$3bobobo37bobo$2obobo38b2obob2o$2obo
b2o38bobob2o$3bobo37bobobo$3bo3bo7b3o25b2o2bo$4b4o6bo2bo29b2o$bo$b
4ob2o8bo$4bobo$3bo2bo9bo6b2o17b2o$4b2o17bo18bo$10b2obobobo6b3o13bo
bo$10bob2ob2obo7bo8bo4b2o$18bo17bo$18b2o14bobo$34b3o!

x = 76, y = 37, rule = B3/S23
23bo7b2o10b2o7bo$23b3o5b2o10b2o5b3o$26bo22bo$25b2o22b2o3$28b2o16b
2o$27bo2bo14bo2bo$27bobo16bobo$27b3o16b3o2$35bob2obo$16bo18b6o18bo
$16bo2b2o34b2o2bo$2o13bo5bo8b2o12b2o8bo5bo13b2o$2o14bobo2b2o30b2o
2bobo14b2o$16bo3b2o32b2o3bo$18b3o34b3o2$18b3o34b3o$16bo3b2o32b2o3b
o$2o14bobo2b2o30b2o2bobo14b2o$2o13bo5bo8b2o12b2o8bo5bo13b2o$16bo2b
2o34b2o2bo$16bo18b6o18bo$35bob2obo2$27b3o16b3o$27bobo16bobo$27bo2b
o14bo2bo$28b2o16b2o3$25b2o22b2o$26bo22bo$23b3o5b2o10b2o5b3o$23bo7b
2o10b2o7bo!

x = 42, y = 42, rule = B3/S23
5b2o$6bo22b2o$6bobo20bo$7b3ob2o8bob2ob2obo$9b2obo8b2obobobo$9b3o
14bo14bo$10b5o10b3o11b3o$12b3o10b2o11bo$9b2o15bo11b2o$9b2o2b2o10b
2o$11b4o10b2obo$bo7bo4bo12b2o8b2o$b3o5b3ob2o22b2o$4bo6bo2bo3bo$3bo
bo7b2o2b2o$3b2o8bo4bo2$3b2o$3bo$4bo$3b2o$37b2o$37bo$38bo$37b2o2$
23bo4bo8b2o$23b2o2b2o7bobo$23bo3bo2bo6bo$3b2o22b2ob3o5b3o$3b2o8b2o
12bo4bo7bo$13bob2o10b4o$15b2o10b2o2b2o$2b2o11bo15b2o$3bo11b2o10b3o
$3o11b3o10b5o$o14bo14b3o$13bobobob2o8bob2o$12bob2ob2obo8b2ob3o$12b
o20bobo$11b2o22bo$35b2o!

x = 11, y = 55, rule = B3/S23
b2o5b2o$b2o5b2o16$2obo3bob2o$o2bo3bo2bo$b3o3b3o16$b3o3b3o$o2bo3bo
2bo$2obo3bob2o16$b2o5b2o$b2o5b2o!

x = 37, y = 94, rule = B3/S23
9b2o$9b2o2$10bo5bo$9b3o3b3o$9bo2bobo2bo$11b2ob2o4$9bo7bo$10bobobob
o$10bobobobo$9bob2ob2obo$9b2o5b2o13$9b2o14b2o$9b2o14b2o3$32b2o$31b
o2bo$31b2obo$17bob2o13b2o$16bo2b2o10b2o3bo$16bo2bo10bo2b3o$17b3o9b
ob2o$30bo2bo$23b3o6b2o$22bo2bo$23b2o11$12b2o$11bo2bo$3b2o6b3o$3bo
2bo$4b2obo9b3o$b3o2bo10bo2bo$o3b2o10b2o2bo$b2o13b2obo$2bob2o$2bo2b
o$3b2o3$10b2o14b2o$10b2o14b2o13$19b2o5b2o$19bob2ob2obo$20bobobobo$
20bobobobo$19bo7bo4$21b2ob2o$19bo2bobo2bo$19b3o3b3o$20bo5bo2$26b2o
$26b2o!

x = 56, y = 41, rule = B3/S23
45b2o$45bo$46bo$45b2o2$31b2o19b2o$31bo20bo$32bo20bo$31b2o19b2o$47b
o$17b2o27b8o$17bo20bo6bo7bo$18bo19b3o4b2obo3bo$17b2o19bo10bo3b3o$
38bo16bo$3b2o26b2o$3bo20bo5b2o$4bo20bo5b2o$3b2o19bo$16b2o$16b2o$
15bo28b2o$16b2o26b2o2b2o$16b2o30bobo$2b2o46bo$2obo46b2o$2o28b2o$2o
bo26b2o2b2o$2b2o30bobo$36bo$36b2o$16b2o$16b2o2b2o$20bobo$22bo$22b
2o$2b2o$2b2o2b2o$6bobo$8bo$8b2o!

x = 129, y = 63, rule = B3/S23
2o125b2o$2o125b2o$2o125b2o$3o3b3o111b3o3b3o$obo3bobo37bo2bo29bo2bo
37bobo3bobo$o2bobo2bo15b4o22bo27bo22b4o15bo2bobo2bo$2b2ob2o16bo3bo
18bo3bo27bo3bo18bo3bo16b2ob2o$27bo19b4o27b4o19bo$23bo2bo75bo2bo2$
17b2o38bo13bo38b2o$2o5b2o7b2o39bobo9bobo39b2o7b2o5b2o$2obobob2o9bo
38b2o11b2o38bo9b2obobob2o$o2bobo2bo111bo2bobo2bo$3o3b3o111b3o3b3o
7$29bo16bo35bo16bo$28b2o15bo37bo15b2o$28bobo14b3o33b3o14bobo4$2o
125b2o$2o125b2o5$34bo5b2o45b2o5bo$2o32bobo2b2o47b2o2bobo32b2o$2o
32b2o5bo45bo5b2o32b2o$2o125b2o$3o3b3o111b3o3b3o$obo3bobo111bobo3bo
bo$o2bobo2bo111bo2bobo2bo$2b2ob2o115b2ob2o4$23bo28bo23bo28bo$2o5b
2o13bo28b2o23b2o28bo13b2o5b2o$2obobob2o13b3o26bobo21bobo26b3o13b2o
bobob2o$o2bobo2bo111bo2bobo2bo$3o3b3o111b3o3b3o6$36b2o53b2o$14b2o
19b4o21b2o5b2o21b4o19b2o$12b2ob2o18b2ob2o18b2ob2o3b2ob2o18b2ob2o
18b2ob2o$12b4o21b2o19b4o5b4o19b2o21b4o$13b2o44b2o7b2o44b2o3$2o125b
2o$2o125b2o!

x = 30, y = 39, rule = B3/S23
2b2o$3bo$3bobo$4b2o$13b2o$13bo2bobo$2o13b2ob3o$bo19bo$bobo11b2ob3o
$2b2o12bobo$7b3o$6bo2bo10b2o$6bob2o10bo$7bo10bobo$2o16b2o$2o8$28b
2o$10b2o16b2o$9bobo10bo$9bo10b2obo$8b2o10bo2bo$20b3o$11bobo12b2o$
9b3ob2o11bobo$8bo19bo$9b3ob2o13b2o$11bobo2bo$15b2o$24b2o$24bobo$
26bo$26b2o!

x = 58, y = 44, rule = B3/S23
31b2o$32bo$32bob2ob2o$33bobobobo$20bo13bo4bo$20b3o16b2o$23bo19b2o$
22b2o19bo$41bobo$41b2o$23b2o7b2ob2o15b2o$23b2o7b2ob2o15bo$34bo15bo
bo$46b2o2b2o$46b2o4$9b2o9bo3b2o$10bo8bobo2bo$9bo9bobo4bo$9b2o9bob
5o7b2o10bo10bo$22bo9bo12b3o7b3o$2o19bo3b2o6bobo8b2obo6bo$obo17bo3b
obo7bo8b2o8bobo$2bo17b2o3bo18b2obo6b2o$2b2o41b3o$10b3o33bo7b2o$2b
2o6bo2bo41bo$2bobo9bo8b3o26b3o$3bo6bo2bo11bo26bo$3o7b3o11bo23b2o$o
47bo$49b3o$51bo5$10b2o$6b2o2b2o$5bobo$5bo$4b2o!

x = 67, y = 10, rule = B3/S23
2o9b2o14b2o9b2o9b2o14b2o$2o8b2o15b2o9b2o8b2o15b2o$11b5o33b5o$12b4o
34b4o2$12b4o8b2o24b4o$11b5o5b2obobo4b2o16b5o$2o8b2o9b2o3b2o2bo2bo
14b2o15b2o$2o9b2o8b2obobo4b2o16b2o14b2o$24b2o!

x = 49, y = 11, rule = B3/S23
10b2o25b2o$2o7bobo25bobo7b2o$2o7bo29bo7b2o$9b3o25b3o4$9b3o25b3o$2o
7bo29bo7b2o$2o7bobo25bobo7b2o$10b2o25b2o!

x = 13, y = 26, rule = B3/S23
2b2o$2bo$3bo$2b2o2$9b2o$9bo$10bo$9b2o$b2o$b2o6b2o$o7bobo$b2o6bo$b
2o7b3o$12bo7$b2o$b2o2b2o$5bobo$7bo$7b2o!

x = 41, y = 52, rule = B3/S23
40bo$38b3o$37bo$37b2o7$29b3o$31bo$30bo8$26bo$18b2o5bobo$17bobo5bob
o$b2o16bo4b2ob2o$b2o$24b2ob2o$24b2obo$29bo$28b2o2$2bo5bo$b3o3b3o$
2o2bobo2b2o$o3bobo3bo$ob2o3b2obo$2o7b2o4b3o3b3o$14bo3bobo3bo$13bo
3b2ob2o3bo$13bob2o5b2obo$15bo7bo11$b2o5b2o5b2o5b2o$b2o5b2o5b2o5b2o!

x = 63, y = 34, rule = B3/S23
17b2o$2o15bobo7b2o$2o17bo7b2o$17b3o4$17b3o$2o17bo$2o15bobo24b2o$
17b2o24bobo15b2o$42b2obo15b2o$43b2o$28bo15bo$26b2o$27b2o15bo$43b2o
$34b2o6b2obo15b2o$34b2o7bobo15b2o$44b2o6$15bobo$15b2o$16bo3$10b2o$
9bobo$9bo$8b2o!

x = 55, y = 44, rule = B3/S23
2o$bo$bobo$2b2o2$6b2o$6bobo$6bo$26b2o9b2o14b2o$26b2o8b2o15b2o$37b
5o$38b4o2$38b4o$37b5o$36b2o15b2o$18bo18b2o14b2o$17bobo$16bo$18b2o$
22bo$21bobo11$16b2obo3bob2o$16bo2bo3bo2bo$17b3o3b3o8$17b2o5b2o$17b
2o5b2o!

x = 11, y = 29, rule = B3/S23
5bo$4bobo$4bobo$3b2ob2o14$2obo3bob2o$o2bo3bo2bo$b3o3b3o6$3b2ob2o$
4bobo$4bobo$5bo!

x = 67, y = 48, rule = B3/S23
33b2o5b2o$33b2o5b2o4$34bo5bo$33b3o3b3o$32b2o2bobo2b2o$32b2ob2ob2ob
2o$35b2ob2o$33bobo3bobo$32bo2bo3bo2bo$35bo3bo$32bobo5bobo$33bo7bo
2$17b2o$2o15bobo7b2o$2o17bo7b2o$17b3o4$17b3o$2o17bo$2o15bobo$17b2o
33b4o5b6o$52bob2o7b4o$38bo13bo7bob2o$38bobo12b2o5b2o$38b2o$53b2o5b
2o$52bo7bob2o$52bob2o7b4o$35bobo14b4o5b6o$35b2o$36bo5$25bob2o$23b
3ob2o$22bo$23b3ob2o$25bobo$25bobo$26bo!

x = 17, y = 25, rule = B3/S23
4b2o5b2o$2o2b2o5b2o2b2o$2o13b2o5$4b3o3b3o$3bo2bo3bo2bo$3b2obo3bob
2o13$2o13b2o$2o2b2o5b2o2b2o$4b2o5b2o!

x = 47, y = 50, rule = B3/S23
17b2o5b2o$17b2o5b2o6$46bo$44b3o$43bo$43b2o6$36b3o$16b2obo3bob2o11b
o$16bo2bo3bo2bo10bo$17b3o3b3o11$21b3o3b3o$9bo10bo2bo3bo2bo$8bo11b
2obo3bob2o$8b3o6$2b2o$3bo$3o$o6$21b2o5b2o$21b2o5b2o!

x = 115, y = 14, rule = B3/S23
16bo36bo$16bo2b2o32bo2b2o40bo$2o13bo5bo30bo5bo35b2o2bo$2o14bobo2b
2o30bobo2b2o33bo5bo13b2o$16bo3b2o31bo3b2o33b2o2bobo14b2o$18b3o9b3o
22b3o9bobo23b2o3bo$30bobo34bo2bo11bobo9b3o$18b3o9b3o22b3o9bobo11bo
2bo$16bo3b2o31bo3b2o23bobo9b3o$2o14bobo2b2o30bobo2b2o33b2o3bo$2o
13bo5bo30bo5bo33b2o2bobo14b2o$16bo2b2o32bo2b2o35bo5bo13b2o$16bo36b
o40b2o2bo$98bo!

x = 61, y = 45, rule = B3/S23
6b2o$7bo$7bobo$8b2o2$12b2o$12bobo$12bo5$42b2o$32b2o7bobo15b2o$32b
2o7bo17b2o$41b3o2$23b3o$23bo$24bo16b3o$41bo17b2o$41bobo15b2o$17b2o
23b2o$2o15bobo$2o17bo$17b3o16bo$37bo$35b3o2$17b3o$2o17bo7b2o$2o15b
obo7b2o$17b2o5$48bo$46bobo$47b2o2$51b2o$51bobo$53bo$53b2o!

x = 49, y = 29, rule = B3/S23
2b2o$3bo$3bobo$4b2o8$13b3o$13bo$14bo2$30b2o$29bobo15b2o$29bo17b2o$
17b2o10b3o$2o15bobo$2o15bob2o$18b2o$18bo10b3o$29bo17b2o$18bo10bobo
15b2o$18b2o10b2o$2o15bob2o$2o15bobo$17b2o!

x = 52, y = 44, rule = B3/S23
24b2o5b2o$24b2o5b2o16$23b2obo3bob2o$23bo2bo3bo2bo$24b3o3b3o6$10b2o
9b3ob3o$2o6b2ob2o7bob2ob2obo$2o6bo2bo7b2o7b2o$8bo2bo8bob2ob2obo$9b
2o10b3ob3o2$9b2o29bo$8bo2bo29bo$2o6bo2bo15b2o10b3o$2o6b2ob2o14b2o$
10b2o5$48b2o$48bobo$50bo$50b2o!

x = 54, y = 43, rule = B3/S23
2o$bo$bobo$2b2o6$35b2o$25b2o7bobo15b2o$25b2o7bo17b2o$13b2o19b3o$
13bobo$13bo2$34b3o$34bo17b2o$34bobo15b2o$35b2o4$21bo5bo$20b3o3b3o$
19b2obo3bob2o3$22bo3bo$22bo3bo12$20b2o5b2o$20b2o5b2o!

x = 57, y = 55, rule = B3/S23
24b2o5b2o$24b2o5b2o16$23b2obo3bob2o$23bo2bo3bo2bo$24b3o3b3o3$10b2o
33b2o$2o7bobo33bobo7b2o$2o7bo37bo7b2o$9b3o10b2o9b2o10b3o$22b2o9b2o
2$22b2o9b2o$9b3o10b2o9b2o10b3o$2o7bo37bo7b2o$2o7bobo33bobo7b2o$10b
2o33b2o3$24b3o3b3o$23bo2bo3bo2bo$23b2obo3bob2o16$24b2o5b2o$24b2o5b
2o!

x = 38, y = 61, rule = B3/S23
28b2o5b2o$28b2o5b2o16$27b2obo3bob2o$27bo2bo3bo2bo$28b3o3b3o5$19b2o
$2b2o15bobo$2b2o17bo$19b3o3$33b2o$19b3o11b2o$2b2o17bo$2b2o15bobo$
19b2o4$20bo$19bo$19b3o10$8bo$8bobo$8b2o5$2b2o$3bo$3o$o!

x = 60, y = 32, rule = B3/S23
31b2o2b2o4bo2b2o12b2o$31b2ob2o6b2obo12b2o$35bobo6bo$36b2o4b3o2$36b
2o4b3o$35bobo6bo$34b2o6b2obo12b2o$35b2o4bo2b2o12b2o4$14bo$14bobo$
14b2o$20b3o3b3o$19bo3bobo3bo$18bo3b2ob2o3bo$18bob2o5b2obo$20bo7bo
5$2b2o$bobo$bo$2o3$20b2o5b2o$20b2o5b2o!

x = 67, y = 14, rule = B3/S23
24b2o$11b2o8b2obobo4b2o16b2o14b2o$10b2o9b2o3b2o2bo2bo14b2o15b2o$3b
o7b5o5b2obobo4b2o16b5o$b3o8b4o8b2o24b4o$o$b3o8b4o34b4o$3bo7b5o33b
5o$10b2o15b2o9b2o8b2o15b2o$11b2o14b2o9b2o9b2o14b2o2$4bo$3bobo$3b2o!
