
x = 62, y = 53, rule = B3/S23
9b2o40b2o$10bo40bo$10bobo36bobo$11b2o36b2o13$5bo50bo$3b3o50b3o$2bo
3b2o46b2o3bo$bob2o3bo16bo27bo3b2obo$bobo3b2o16b2o27b3obobo$2obo2b
3o17b2o27bo2bob2o$3bobobo50bo$3bobobo18bo29bobo$2b2ob2o48b2ob2o4$
2b2ob2o48b2ob2o$3bobo29bo18bobobo$3bo50bobobo$2obo2bo27b2o17b3o2bo
b2o$bobob3o27b2o16b2o3bobo$bob2o3bo27bo16bo3b2obo$2bo3b2o46b2o3bo$
3b3o50b3o$5bo50bo13$11b2o36b2o$10bobo36bobo$10bo40bo$9b2o40b2o!

x = 71, y = 70, rule = B3/S23
27b2o13b2o$26bobo13bobo$26bo17bo$24b2ob4o9b4ob2o$20b2obobobo2bo9bo
2bobobob2o$20b2obobob2o2b2o5b2o4b2obob2o$23bob2o2b2o2bo3bo2b4obobo
$23bobob2o2b2obobob2o2bob2obo$24bo4b2o3bobo4bo4bo$25b3obob3o3b3o3b
3o$27bo3bo7bobobo$4bo35b3o22b2o$4obo23bo35b2o2b2o$3obobo22bo33b2ob
o2b2o$5bobo55b3o$6bo$5b2o$5b2o57b2o$5b2o57b2o8$30bo$29b2ob2o$29bo$
29b5o11$37b5o$41bo$37b2ob2o$40bo8$5b2o57b2o$5b2o57b2o$64b2o$64bo$
5b3o55bobo$2o2bob2o33bo22bobob3o$2o2b2o35bo23bob4o$4b2o22b3o35bo$
27bobobo7bo3bo$25b3o3b3o3b3obob3o$24bo4bo4bobo3b2o4bo$23bob2obo2b
2obobob2o2b2obobo$23bobob4o2bo3bo2b2o2b2obo$20b2obob2o4b2o5b2o2b2o
bobob2o$20b2obobobo2bo9bo2bobobob2o$24b2ob4o9b4ob2o$26bo17bo$26bob
o13bobo$27b2o13b2o!

x = 70, y = 59, rule = B3/S23
14bo40bo$14b3o36b3o$17bo34bo$16b2o34b2o11$4b2o58b2o$4b2o58b2o2$4b
4o54b4o$3bo4bo52bo4bo$3b2ob2obo50bob5o$b2o3bo2bo50bobo4b2o$o2b2o2b
ob2o48b2o5bo2bo$2obobobo4bo16bo29bo2bobobob2o$3bo2bo2b2obo16b2o28b
3obo2bo$3b2obobo3bo17b2o27bo3bob2o$5bobob2o48b2obobo$5bobobo20bo
29bobobo$6bo2bo50bo2bo$7b2o52b2o2$7b2o52b2o$6bo2bo50bo2bo$5bobobo
29bo20bobobo$5bobob2o48b2obobo$3b2obo3bo27b2o17bo3bobob2o$3bo2bob
3o28b2o16bob2o2bo2bo$2obobobo2bo29bo16bo4bobobob2o$o2bo5b2o48b2obo
2b2o2bo$b2o4bobo50bo2bo3b2o$3b5obo50bob2ob2o$3bo4bo52bo4bo$4b4o54b
4o2$4b2o58b2o$4b2o58b2o11$16b2o34b2o$17bo34bo$14b3o36b3o$14bo40bo!

x = 70, y = 53, rule = B3/S23
13b2o40b2o$14bo40bo$14bobo36bobo$15b2o36b2o12$10b2o46b2o$6bo4bo46b
o4bo$5bobobo50bobobo$5bobob2o48b2obobo$3b2obo3bo29bo16bo3bobob2o$
3bo2bob3o28b2o16bob2o2bo2bo$2obobobo2bo27b2o17bo4bobobob2o$o2bo5b
2o48b2obo2b2o2bo$b2o4bobo29bo20bo2bo3b2o$3b5obo50bob2ob2o$3bo4bo
52bo4bo$4b4o54b4o$8b3o48b3o$6b2o2bo48bo2b2o$5bobobo20bo29bobobo$5b
obob2o48b2obobo$3b2obobo3bo17b2o27bo3bob2o$3bo2bo2b2obo16b2o28b3ob
o2bo$2obobobo4bo16bo29bo2bobobob2o$o2b2o2bob2o48b2o5bo2bo$b2o3bo2b
o50bobo4b2o$3b2ob2obo50bob5o$3bo4bo52bo4bo$4b4o54b4o$6bo56bo$8bo
52bo$7b2o52b2o8$15b2o36b2o$14bobo36bobo$14bo40bo$13b2o40b2o!

x = 70, y = 53, rule = B3/S23
13b2o40b2o$14bo40bo$14bobo36bobo$15b2o36b2o8$7b2o52b2o$8bo52bo$6bo
56bo$4b4o54b4o$3bo4bo52bo4bo$3b5obo50bob2ob2o$b2o4bobo50bo2bo3b2o$
o2bo5b2o48b2obo2b2o2bo$2obobobo2bo29bo16bo4bobobob2o$3bo2bob3o28b
2o16bob2o2bo2bo$3b2obo3bo27b2o17bo3bobob2o$5bobob2o48b2obobo$5bobo
bo29bo20bobobo$6bo4bo46bo4bo$10b2o46b2o2$10b2o46b2o$6bo4bo46bo4bo$
5bobobo20bo29bobobo$5bobob2o48b2obobo$3b2obobo3bo17b2o27bo3bob2o$
3bo2bo2b2obo16b2o28b3obo2bo$2obobobo4bo16bo29bo2bobobob2o$o2b2o2bo
b2o48b2o5bo2bo$b2o3bo2bo50bobo4b2o$3b2ob2obo50bob5o$3bo4bo52bo4bo$
4b4o54b4o$6bo56bo$8bo52bo$7b2o52b2o8$15b2o36b2o$14bobo36bobo$14bo
40bo$13b2o40b2o!

x = 70, y = 57, rule = B3/S23
19b2o28b2o$19b2o28b2o12$7b2o52b2o$8bo52bo$6bo56bo$4b4o54b4o$3bo4bo
52bo4bo$3b2ob2obo50bob5o$b2o3bo2bo50bobo4b2o$o2b2o2bob2o48b2o5bo2b
o$2obobobo4bo16bo29bo2bobobob2o$3bo2bo2b2obo16b2o28b3obo2bo$3b2obo
bo3bo17b2o27bo3bob2o$5bobob2o48b2obobo$5bobobo20bo29bobobo$6b2o2bo
48bo2b2o$8b3o48b3o$4b4o54b4o$3bo4bo52bo4bo$3b5obo50bob2ob2o$b2o4bo
bo29bo20bo2bo3b2o$o2bo5b2o48b2obo2b2o2bo$2obobobo2bo27b2o17bo4bobo
bob2o$3bo2bob3o28b2o16bob2o2bo2bo$3b2obo3bo29bo16bo3bobob2o$5bobob
2o48b2obobo$5bobobo50bobobo$6bo4bo46bo4bo$10b2o46b2o16$19b2o28b2o$
19b2o28b2o!

x = 70, y = 57, rule = B3/S23
19b2o28b2o$19b2o28b2o12$4b2o58b2o$4b2o58b2o2$4b4o54b4o$3bo4bo52bo
4bo$3b2ob2obo50bob5o$b2o3bo2bo50bobo4b2o$o2b2o2bob2o48b2o5bo2bo$2o
bobobo4bo16bo29bo2bobobob2o$3bo2bo2b2obo16b2o28b3obo2bo$3b2obobo3b
o17b2o27bo3bob2o$5bobob2o48b2obobo$5bobobo20bo29bobobo$6bo2bo50bo
2bo$7b2o52b2o2$7b2o52b2o$6bo2bo50bo2bo$5bobobo29bo20bobobo$5bobob
2o48b2obobo$3b2obo3bo27b2o17bo3bobob2o$3bo2bob3o28b2o16bob2o2bo2bo
$2obobobo2bo29bo16bo4bobobob2o$o2bo5b2o48b2obo2b2o2bo$b2o4bobo50bo
2bo3b2o$3b5obo50bob2ob2o$3bo4bo52bo4bo$4b4o54b4o2$4b2o58b2o$4b2o
58b2o12$19b2o28b2o$19b2o28b2o!

x = 48, y = 57, rule = B3/S23
15b2o$15b2o17$5bo$3b3o$2bo3b2o$bob2o3bo27bo3b3o3bo$bobob3o27bobo7b
obo$2obob3o26bobo3bobo3bo$3bo31bo$3bob2o32b4o$2b2ob2o31bo4bobobo$
34bobobob2obo3bo$34bo3bob2obobobo$34bobobo4bo$2b2ob2o16bobo13b4o$
3bobobo15bobo20bo$3bobo19bo9bo3bobo3bobo$2obo18b2obo8bobo7bobo$bob
o2bo2bo13b3o9bo3b3o3bo$bob2obobo$2bo3b2o$3b3o$5bo17$15b2o$15b2o!
