
x = 36, y = 54, rule = B3/S23
3b2o9b2o2b2o9b2o$4bo9bo4bo9bo$3bo11bo2bo11bo$3b2o9b2o2b2o9b2o2$b3o
4b3o4b4o4b3o4b3o$o2b5obob5o2b5obob5o2bo$2o3b2o5b2o6b2o5b2o3b2o$6bo
5bo8bo5bo$6bo5bo8bo5bo$4b4o3b4o4b4o3b4o$3bo3bobobo3bo2bo3bobobo3bo
$3b2ob7ob2o2b2ob7ob2o$8b3o12b3o3$16b2o$10bo4bo2bo4bo$9bobo4b2o4bob
o2$9b3o10b3o2$27b2o$5b2o19bobo$3bob2o19b2o$2bo30b2o$5bo10b3o12bob
2o$b2obo12b3o10bo$b2o30bo$8b2o19b2obo$7bobo19b2o$7b2o2$11b3o10b3o
2$11bobo4b2o4bobo$12bo4bo2bo4bo$18b2o3$10b3o12b3o$5b2ob7ob2o2b2ob
7ob2o$5bo3bobobo3bo2bo3bobobo3bo$6b4o3b4o4b4o3b4o$8bo5bo8bo5bo$8bo
5bo8bo5bo$2b2o3b2o5b2o6b2o5b2o3b2o$2bo2b5obob5o2b5obob5o2bo$3b3o4b
3o4b4o4b3o4b3o2$5b2o9b2o2b2o9b2o$5bo11bo2bo11bo$6bo9bo4bo9bo$5b2o
9b2o2b2o9b2o!

x = 37, y = 54, rule = B3/S23
3b2o9b2o2b2o9b2o$4bo9bo4bo9bo$3bo11bo2bo11bo$3b2o9b2o2b2o9b2o2$b3o
4b3o4b4o4b3o4b3o$o2b5obob5o2b5obob5o2bo$2o3b2o5b2o6b2o5b2o3b2o$6bo
5bo8bo5bo$6bo5bo8bo5bo$4b4o3b4o4b4o3b4o$3bo3bobobo3bo2bo3bobobo3bo
$3b2ob7ob2o2b2ob7ob2o$8b3o12b3o3$16b2o$10bo4bo2bo4bo$9bobo4b2o4bob
o2$9b3o10b3o2$27b2o$5b2o19bobo$3bob2o19b2o$2bo31b2o$5bo10b3o13bob
2o$b2obo12b3o11bo$b2o31bo$9b2o19b2obo$8bobo19b2o$8b2o2$12b3o10b3o
2$12bobo4b2o4bobo$13bo4bo2bo4bo$19b2o3$11b3o12b3o$6b2ob7ob2o2b2ob
7ob2o$6bo3bobobo3bo2bo3bobobo3bo$7b4o3b4o4b4o3b4o$9bo5bo8bo5bo$9bo
5bo8bo5bo$3b2o3b2o5b2o6b2o5b2o3b2o$3bo2b5obob5o2b5obob5o2bo$4b3o4b
3o4b4o4b3o4b3o2$6b2o9b2o2b2o9b2o$6bo11bo2bo11bo$7bo9bo4bo9bo$6b2o
9b2o2b2o9b2o!

x = 45, y = 40, rule = B3/S23
19bo$18bobo$17bo3bo$18bo3bo$19bo3bo$20bo3bo11bo$21bobo$22bo11b3obo
$33bob2o$33b2obo$31bob3o$43b2o$33bo7bob2o$40bo$43bo$24b3o12b2obo$
23bo2bo12b2o$23bob2o$24bo3$20bo$18b2obo$4b2o12bo2bo$2bob2o12b3o$bo
$4bo$2obo7bo$2o$9b3obo$8bob2o$8b2obo$6bob3o11bo$21bobo$8bo11bo3bo$
21bo3bo$22bo3bo$23bo3bo$24bobo$25bo!

x = 42, y = 36, rule = B3/S23
26bo$24b3o$3b2o18bo$2bo2bo17b2o$bo2bo10bo$bo6bo5bobo17b2o$o2bo3bob
o5bo17bobo$b3o3b2o24bo$31b3o$b3o3b2o12b2o7bo3b2o$o2bo3bobo11b2o7b
4o2bo$bo6bo11bo13bobo$bo2bo16b3o6b2ob2ob2o$2bo2bo15b3o2b2o2bo6bo$
3b2o22bo3b2ob2o$32bobo$32bobo$33bo$8bo$7bobo$7bobo$6b2ob2o3bo22b2o
$4bo6bo2b2o2b3o15bo2bo$4b2ob2ob2o6b3o16bo2bo$5bobo13bo11bo6bo$5bo
2b4o7b2o11bobo3bo2bo$6b2o3bo7b2o12b2o3b3o$8b3o$8bo24b2o3b3o$6bobo
17bo5bobo3bo2bo$6b2o17bobo5bo6bo$26bo10bo2bo$17b2o17bo2bo$18bo18b
2o$15b3o$15bo!

x = 41, y = 34, rule = B3/S23
11b2o$10bo2bo$13b2o$7bo5b3o$6bobo3bo2bo$7b2o3b3o17bo3bo$31bobobobo
$7b2o3b3o17b2ob2o$6bobo3bo2bo$7bo5b3o13bo9bo$13b2o13bobo7bobo$10bo
2bo14bo3b2ob2o3bo$11b2o6b3o7bo3bobo3bo$18bo2bo8b2obobob2o$18bo2bo
10bo3bo$18b2o3$21b2o$4bo3bo10bo2bo$2b2obobob2o8bo2bo$bo3bobo3bo7b
3o6b2o$o3b2ob2o3bo14bo2bo$obo7bobo13b2o$bo9bo13b3o5bo$25bo2bo3bobo
$4b2ob2o17b3o3b2o$3bobobobo$4bo3bo17b3o3b2o$25bo2bo3bobo$25b3o5bo$
26b2o$27bo2bo$28b2o!

x = 34, y = 33, rule = B3/S23
22b2o$22bob2o$23bo2bo$18bo4bo2bo$17bobo3bo2bo$18b2o3b3o$4bo3bo$3bo
bobobo8b2o3b3o$4b2ob2o8bobo3bo2bo$18bo4bo2bo$23bo2bo$5o3b5o9bob2o$
ob4ob4obo9b2o$2obobobobob2o$bobobobobobo$2b3o3b3o4b2o$3bo5bo4bo2bo
$15b2o7bo3bo$23bobobobo$24b2ob2o$11b2o9b3o3b3o$10bo2bo7b2o7b2o$11b
o2bo5b3obo3bob3o$7bo6bo4b2o3b2ob2o3b2o$6bobo3bo2bo3b3o2b2ob2o2b3o$
7b2o3b3o5b2o9b2o$21b4o3b4o$7b2o3b3o8bo5bo$6bobo3bo2bo7bo5bo$7bo6bo
$11bo2bo$10bo2bo$11b2o!

x = 43, y = 21, rule = B3/S23
16bo$10bo5b3o13bo$9bobo7bo11bobo$6bo2bobo6b2o11bobo2bo$5bobobob2o
17b2obobobo$4bobobobo10bo10bobobobo$4bo3bo2b3o6b3o6b3o2bo3bo$2bobo
bobob2o7b2ob2o7b2obobobobo$bobobob2o4bo6b3o6bo4b2obobobo$bobobobo
2bo3bo6bo6bo3bo2bobobobo$2ob2ob2obo4bo13bo4bob2ob2ob2o$bobobobo2bo
3bo13bo3bo2bobobobo$bobobob2o4bo15bo4b2obobobo$2bobobobob2o19b2obo
bobobo$4bo3bo2b3o15b3o2bo3bo$4bobobobo21bobobobo$5bobobob2o17b2obo
bobo$6bo2bobo11b2o6bobo2bo$9bobo11bo7bobo$10bo13b3o5bo$26bo!

x = 44, y = 58, rule = B3/S23
12b2o4bo4b2o$11bo2bobo3bobo2bo$11b3o9b3o$14b2o5b2o$13bo2b5o2bo$13b
2o7b2o$28bo2bobo$26b2obob3o$12bo7bo6bo6bo$11bo2bo4b2o5b2o5bo$11bo
2bo3b3o$13bo3b2o8bo5b2o$16b3o7bo6bo$13bo3b2o8b3obob2o$11bo2bo3b3o
6bobo2bo$11bo2bo4b2o$6b2o4bo7bo$5b3o$4bob2o$3bobo$3bo2bo$4b2o$41b
3o$41b3o$17b2ob2o19b3o$18bobo17b3o$19bo18b3o$38b3o3$3b3o$3b3o18bo$
3b3o17bobo$3o19b2ob2o$3o$3o$38b2o$37bo2bo$38bobo$36b2obo$36b3o$23b
o7bo4b2o$23b2o4bo2bo$11bo2bobo6b3o3bo2bo$9b2obob3o8b2o3bo$10bo6bo
7b3o$9b2o5bo8b2o3bo$23b3o3bo2bo$10bo5b2o5b2o4bo2bo$9bo6bo6bo7bo$
10b3obob2o$10bobo2bo$20b2o7b2o$20bo2b5o2bo$21b2o5b2o$18b3o9b3o$18b
o2bobo3bobo2bo$19b2o4bo4b2o!

x = 39, y = 25, rule = B3/S23
12bo13bo$11bobo11bobo2$b2o8bo15bo8b2o$obo8b2o13b2o8bobo$obob2o2b5o
13b5o2b2obobo$bobobo2b2ob2o13b2ob2o2bobobo$3bo7bo15bo7bo$3b2o29b2o
$3b3o27b3o$3b3o3b2o6bo3bo6b2o3b3o$3b3o2bo2bo4bobobobo4bo2bo2b3o$3b
3o6bo3bobobobo3bo6b3o$3b2o3b2obo5bo3bo5bob2o3b2o$3bo6bo17bo6bo$bob
obo27bobobo$obob2o27b2obobo$obo7bo17bo7bobo$b2o4b2ob2o15b2ob2o4b2o
$7b5o15b5o$10b2o15b2o$10bo17bo2$10bobo13bobo$11bo15bo!

x = 74, y = 84, rule = B3/S23
40bo$40b2o$39b2obo$38bo2b3o$28bo8bobobo$28b3o5bobobo$31bo2b3o2bo$
30b2o3bob2o$36b2o$33bo3bo$32bobo$28b2obo2bo$28b2obo2bo$31bo2bo$33b
2o$32bo10$20b2o23bo$2o19b2o20bobo$2obo16bo23b2o$4bo48b2o5b2o$bo51b
2o5bo$2bob2o52bobo$4b2o52b2o$54b2o$8bo27b2o5b2o9bobo$7bobo27bo5b2o
10bo$8b2o27bobo19bo$4b2o32b2o3b3o12bobo$3bobo8b3o25bo4bo9bo3bo$3bo
5b2o3bo26bo4bo11bo3bo$2b2o5b2o4bo22bo3b5o12bo3bo$38b2o20bo3bo$37b
2obo20bobo$36bo2b3o20bo$35bobobo$34bobobo$11bo20b3o2bo$10bobo20bob
2o$9bo3bo20b2o$10bo3bo12b5o3bo22bo4b2o5b2o$11bo3bo11bo4bo26bo3b2o
5bo$12bo3bo9bo4bo25b3o8bobo$13bobo12b3o3b2o32b2o$14bo19bobo27b2o$
18bo10b2o5bo27bobo$17bobo9b2o5b2o27bo$18b2o$14b2o52b2o$13bobo52b2o
bo$13bo5b2o51bo$12b2o5b2o48bo$28b2o23bo16bob2o$28bobo20b2o19b2o$
28bo23b2o6$27b2o$27bo$29bo$28b4o$27bo4bo8bo$27b2ob2obo5b2o$25b2o3b
o2bo5bo2bo$24bo2b2o2bob2o4bo2bob2o$24b2obobobo4bo2bo2bob2o$27bo2bo
2b2obo2bobo$27b2obobo3bo3bo$29bobob2o$29bobobo8b2o$30bo2bo8bo$31b
2o10b3o$45bo!

x = 56, y = 43, rule = B3/S23
40bo5bo6b2o$40b2o3b2o6bobo$40b2o3b2o3b2obobo$41bo3bo4bobobo$24b2o
26bo$25bo26b2o$24bo17b3o7b3o$24b4o13bo3bo6b3o$27bo12bo5bo5b3o$22b
3o15bo5bo5b2o$21bo2bo15bo5bo5bo$21b2o27bobobo$29b2o11bobo5b2obobo$
28bobo22bobo$28bobo15b2o5b2o$21bo6b2o13bo$20bobo19bobo2b2o$21bo18b
obob3o2bo$11b2o27bo2b6o$8bo34b2ob2o$7bobo2b2o28b6o2bo$5bobob3o2bo
26bo2b3obobo$5bo2b6o28b2o2bobo$8b2ob2o34bo$7b6o2bo27b2o$6bo2b3obob
o18bo$7b2o2bobo19bobo$12bo13b2o6bo$b2o5b2o15bobo$obo22bobo$obob2o
5bobo11b2o$bobobo27b2o$3bo5bo5bo15bo2bo$2b2o5bo5bo15b3o$b3o5bo5bo
12bo$b3o6bo3bo13b4o$b3o7b3o17bo$2b2o26bo$3bo26b2o$bobobo4bo3bo$obo
b2o3b2o3b2o$obo6b2o3b2o$b2o6bo5bo!

x = 17, y = 15, rule = B3/S23
3b3o4b2o$bo8b2o2bo$bo4bo3bo4bo$2bo7bo4bo$4b2o4bo$5bo5bobob2o$5bo6b
2ob2o$o4bo$o8b3o$o2bobo$bo2bo$obobo2bo$bo2bob2o$4bo$3b2o!

x = 37, y = 43, rule = B3/S23
6b2o$5bo2bo$4bo2bo$4bo6bo$3bo2bo3bobo$4b3o3b2o$28bo3bo$4b3o3b2o15b
obobobo$3bo2bo3bobo15b2ob2o$4bo6bo$4bo2bo$5bo2bo15b5o3b5o$6b2o16bo
b4ob4obo$24b2obobobobob2o$25bobobobobobo$19b2o5b3o3b3o$19b2o6bo5bo
3$14b3o3b3o$14bo2bobo2bo2$14bo2bobo2bo$14b3o3b3o3$3bo5bo6b2o$2b3o
3b3o5b2o$bobobobobobo$2obobobobob2o$ob4ob4obo16b2o$5o3b5o15bo2bo$
29bo2bo$25bo6bo$4b2ob2o15bobo3bo2bo$3bobobobo15b2o3b3o$4bo3bo$25b
2o3b3o$24bobo3bo2bo$25bo6bo$29bo2bo$28bo2bo$29b2o!

x = 25, y = 16, rule = B3/S23
11bo$9b3o$10bo4$17bobo2bo$17b3obob2o$16bo6bo$17bo5b2o$4b2o$2bob2o
10b2o5bo$bo15bo6bo$4bo11b2obob3o$2obo14bo2bobo$2o!

x = 28, y = 36, rule = B3/S23
19bo3bo$18bobobobo$19b2ob2o3$15b2o9b2o$7b2o6bob4ob4obo$6bobo7bo3bo
bo3bo$7bo8bo3bobo3bo$17b3o3b3o2$11b3o$10bo3bo$14bo$10bo2bo7$14bo2b
o$13bo$13bo3bo$14b3o2$2b3o3b3o$bo3bobo3bo8bo$bo3bobo3bo7bobo$ob4ob
4obo6b2o$2o9b2o3$4b2ob2o$3bobobobo$4bo3bo!

x = 51, y = 23, rule = B3/S23
4bo3bo22b2o$3bobobobo20bo2bo$4b2ob2o21bobo$31bob2o$32b3o$5o3b5o20b
2o$ob4ob4obo$2obobobobob2o$bobobobobobo$2b3o3b3o9b2o$3bo5bo8bob2o$
19b4o5b4o$29b2obo8bo5bo$29b2o9b3o3b3o$39bobobobobobo$38b2obobobobo
b2o$38bob4ob4obo$16b2o20b5o3b5o$16b3o$16b2obo$18bobo21b2ob2o$17bo
2bo20bobobobo$18b2o22bo3bo!

x = 33, y = 26, rule = B3/S23
19bo$17b3o8b2o$7b2o7bo11b2o$8bo7b2o$8bobo15b6o$9b2o14bo3bo2bo$3b2o
21b2o3b2o$2bobo22bo$2bobob2o19bobo$3bobobo9bo9bobo$5bo11b2o7bo5bo$
3bo2bo12bo6bo5bo$6bo10b2o7bo5bo$o5bo10bo8bo$o5bo19bo2bo$o5bo20bo$
3bobo19bobobo$3bobo19b2obobo$5bo22bobo$2o3b2o21b2o$o2bo3bo14b2o$b
6o15bobo$15b2o7bo$3b2o11bo7b2o$3b2o8b3o$13bo!

x = 35, y = 30, rule = B3/S23
19b2o$17b2obo$16bo2bo$16bo2bo4bo$16bo2bo3bobo$17b3o3b2o$o3bo3bo3bo
$o2bobobobo2bo4b3o3b2o$4b2ob2o7bo2bo3bobo$16bo2bo4bo$bo2b2ob2o2bo
4bo2bo$obo7bobo4b2obo$b2ob2ob2ob2o7b2o$b2o2bobo2b2o$3bobobobo$4bo
3bo7b2o$16bobo$18b2o$16bobo$16b2o$26bo3bo$24b2obobob2o$23bo3bobo3b
o$22bo3b2ob2o3bo$22bobo7bobo$23bo9bo2$26b2ob2o$25bobobobo$26bo3bo!

x = 26, y = 13, rule = B3/S23
4b2o14b2o$5bo14bo$5bobo10bobo$6b2o10b2o$3o8bo11b3o$3o8bo11b3o$3o7b
3o10b3o$3b3o14b3o$3b3o14b3o$3b3o14b3o$10b3o$11bo$11bo!

x = 50, y = 53, rule = B3/S23
19bo$13bo4bobo$13b3o2bobo$16bobob2o$13b4obo3bo$13bo2bobo3bo$15b2ob
o3bo$9b2o2bo2bo5bo$9bo2bobobo2bo2bo$10b5ob2obo2bo$15bo2bob2o9b2o$
10b4obob2obo8b2o2bo$10bo2bobobo2bo8b5o$14bo3b2o3$39b2o3bo$8bo16b5o
8bo2bobobo2bo$8bo16bo2b2o8bob2obob4o$8bo17b2o9b2obo2bo$8b2o26bo2bo
b2ob5o$11bo24bo2bo2bobobo2bo$7bo4bo23bo5bo2bo2b2o$b2o9bo6bo16bo3bo
b2o$obo5b3o8bo16bo3bobo2bo$obob2o13bo16bo3bob4o$bobobo31b2obobo$3b
o10bob2o3b3o14bobo2b3o$bo2bo5bo3b3o21bobo4bo$4bo4b2o2bobo3bo19bo$o
3bo5bo8bo$o3bo14bo$4bo$bo2bo23b2o3b2o$3bo5b3o16b2o3b2o$bobobo7bo9b
2o8b2o$obob2o2bo4bo4b5o2bo6b3o$obo9bo5b4o2bo7bobo$b2o6b2o10b3o3b2o
3bo2bo$9bo17b2o4bobo$9bo24bo$9bo8b2o$18b2o3b2o6b2o$23b2o6b2o3b2o$
36b2o$21bo$20bobo4b2o$20bo2bo3b2o3b3o$21bobo7bo2b4o$21b3o6bo2b5o$
21b2o8b2o$21b2o3b2o$21b2o3b2o!

x = 35, y = 38, rule = B3/S23
8b6ob2o$8b6ob2o$15b2o$8b2o5b2o$8b2o5b2o$8b2o5b2o8bo$8b2o13b2o$8b2o
b6o8b2o$8b2ob6o7bo4$17bo$15b2ob2o$17bo2$27bob2o$27b2obo$3b2o3b2o$
3b2o3bobo14bo$10bo3bo9b2o3b2o$12b2o4b2o3b3o4bo2bo$9bo3b2o3b2o10bob
obo$2bobo4bobo16bobo2bo$3b2o5b3o14b2obo$3bo2bo17bo4bo$5b2o11b2o4b
5o$b2o3bo7b2o3bo$o3b2o7bo3b2o7bo$2o11b2o10bobo$13bo2bo9bo$7b3o5b2o
$8bobo4bobo$2o3b2o3bo$2o4b2o$5bo3bo$9bobo3b2o$10b2o3b2o!

x = 29, y = 31, rule = B3/S23
2b2o$bobo$3o$2o$3b2o$2b3o3$2b2o$2b2o16b2o$14b3o2bo2bo$14bobo3b2o4b
o$14b3o10b2o$25b2o$27bo2$4b2o$2b2obo$bo2bo17b2o$bo2bo4bo11bo2bo$bo
2bo3bobo9bo2bo$2b3o3b2o10bo6bo$19bo2bo3bobo$2b3o3b2o10b3o3b2o$bo2b
o3bobo$bo2bo4bo10b3o3b2o$bo2bo14bo2bo3bobo$2b2obo14bo6bo$4b2o14bo
2bo$21bo2bo$22b2o!

x = 83, y = 135, rule = B3/S23
45bo$43b3o$42bo$42b2o$29b2o$30bo$30bobo$31b2o$39b2o$38bo2bo$37bo2b
o$40bo2$36bo2bo$36bo2bo$36b2o4b2o$42bo10bo$43b3o5bobo$39b2o4bo6b2o
$32b2o5bobo$31bobo7bo$31bo9b2o$21bo8b2o$21b2o$20bobo$72bo$54bo15b
3o$54b3o12bo$57bo11b2o$56b2o3$61b2o$61bob2o$10bo51b6o$2o7b2o6b2o
38b2o4bob2obo$bo6b2o7bo40bo7bobo$bobo2b3o6bobo37b3o9bo$2b2o2b3o6b
2o4bo33bo4b2o11b2o$7b3o9b3o37bobo11bobo$18bo40bo15bo$18b2o38b2o15b
2o2$11bo$10b2o2$9b3o$19b2o39bo$6b2o11bo38b2o$7bo12b3o36b2o$4b3o15b
o$4bo40bo$45b3o15bo$48bo12b3o$18b3o26b2o11bo$18bo41b2o$19bo30b2o$
49b2obo$50bob2o$51b2o2$59b2o$59bo$60b3o$43b2o11b2o4bo$37bob2obobo
11bobo$30b3o4b2obobo8bo6bo$23b2o5bo9bobo9bo5b2o$24bo6bo8bobob2o4b
3o$24bobo11bobob2obo$20bo4b2o11b2o$20b3o$23bo$22b2o2$30b2o$29b2obo
$30bob2o$31b2o30bo$21b2o41bo$22bo11b2o26b3o$19b3o12bo$19bo15b3o$
37bo40bo$60bo15b3o$22b2o36b3o12bo$23b2o38bo11b2o$22bo39b2o$71b3o2$
71b2o$71bo2$6b2o15b2o38b2o$7bo15bo40bo$7bobo11bobo37b3o9b3o$8b2o
11b2o4bo33bo4b2o6b3o2b2o$15bo9b3o37bobo6b3o2bobo$14bobo7bo40bo7b2o
6bo$14bob2obo4b2o38b2o6b2o7b2o$15b6o51bo$18b2obo$20b2o3$25b2o$12b
2o11bo$13bo12b3o$10b3o15bo$10bo$60bobo$60b2o$51b2o8bo$40b2o9bo$41b
o7bobo$41bobo5b2o$29b2o6bo4b2o$29bobo5b3o$29bo10bo$39b2o4b2o$43bo
2bo$43bo2bo2$42bo$42bo2bo$41bo2bo$42b2o$50b2o$50bobo$52bo$52b2o$
39b2o$40bo$37b3o$37bo!

x = 30, y = 21, rule = B3/S23
2b2o$3bo$3bobo$4b2o3$2o16b2o$bo16b2o5bo$bobo18b2o2b2o$2b2o18b2obo$
7b3o11bo3bo$7bobo14bobo$7bobo10bo2b2o3bo$8bo11bobo6bo$20bobo3bobo
3$2b2o$bobo11b2o$bo13b2o$2o!

x = 25, y = 24, rule = B3/S23
4b2o$4b2o$4b2o$3b2o$2b4o$bo$2o7b2o$2bo6bo3b2o$11bo2bo$10b3o$2o6bo$
2o2b2obob2o4b2o2b2o$4b2obobobobo2bo2bo$7bo3bob2o6bo$4b2obo3bobo6b
4o$2bo2bobobobo2bo9bo$2b2o4b2ob2obo3b6o$10bo8bo$6b3o11b2o$4bo2bo
12bobo$4b2o3bo4b2o5b2o$8b2o3bobo$13bo$12b2o!

x = 19, y = 15, rule = B3/S23
2o15b2o$obo13bobo$2bo13bo$2b2o11b2o$7bo3bo$2b5o5b5o$2bo6bo6bo$3b
12o$bobo10b2o$b2o3b6o$5bobo4bo$5bo2b4o$2b2obo3bo$2bo2bobo$4b2ob2o!

x = 47, y = 59, rule = B3/S23
16bo$10bo4bobo$10b3o2bobo$13bobob2o$10b3o2bo2bo$10bo2bobob2o$13bob
ob2o3b2o$6b2o2bo2bobob2o3b2o$6bo2bobobo3b2o5b3o$7b2ob2obo4bo6b2o$
12bo2bob2o7bob2o$7b4obob2obo6bob2obo$7bo2bobobo2bo9bo$11bo3b2o3$
36b2o3bo$25bo9bo2bobobo2bo$23bob2obo6bob2obob4o$23b2obo7b2obo2bo$
26b2o6bo4bob2ob2o$26b3o5b2o3bobobo2bo$29b2o3b2obobo2bo2b2o$29b2o3b
2obobo$34b2obobo2bo$34bo2bo2b3o$34b2obobo$20b2o13bobo2b3o$20b2o13b
obo4bo$10bo25bo$4bo4bobo$4b3o2bobo$7bobob2o$4b3o2bo2bo8b3o$4bo2bob
ob2o8bobo$7bobob2o8b3o$2o2bo2bobob2o$o2bobobo3b2o$b2ob2obo4bo10bo$
6bo2bob2o9b3o$b4obob2obo9bo3bo$bo2bobobo2bo10b2obo$5bo3b2o12b2o3$
16b2o12b2o3bo$15bob2o10bo2bobobo2bo$15bo3bo9bob2obob4o$16b3o9b2obo
2bo$17bo10bo4bob2ob2o$28b2o3bobobo2bo$28b2obobo2bo2b2o$17b3o8b2obo
bo$17bobo8b2obobo2bo$17b3o8bo2bo2b3o$28b2obobo$29bobo2b3o$29bobo4b
o$30bo!

x = 29, y = 53, rule = B3/S23
9bo$8bob2o$7bo3bo$7bo5bo$4bo2bo5bo$3bobo7bo$4b2o2b4o2$4b2o2b4o$3bo
bo7bo$4bo2bo5bo$7bo5bo$7bo3bo$8bob2o$9bo6$12bobo$12bo2bo$12bo2bo$
14bo8b2o$2o21b2obo$2obo23bo$4bo19bo$bo23bob2o$2bob2o21b2o$4b2o8bo$
13bo2bo$13bo2bo$14bobo6$19bo$17b2obo$17bo3bo$15bo5bo$15bo5bo2bo$
15bo7bobo$17b4o2b2o2$17b4o2b2o$15bo7bobo$15bo5bo2bo$15bo5bo$17bo3b
o$17b2obo$19bo!

x = 27, y = 20, rule = B3/S23
3b2o$2bo2bo$bo2bo$bo6bo$o2bo3bobo$b3o3b2o2$b3o3b2o$o2bo3bobo$bo6bo
$bo2bo9b2o$2bo2bo8b2o$3b2o$25b2o$23bob2o$22bo$14b2o9bo$14b3o4b2obo
$13bo2bo4b2o$14b2o!

x = 59, y = 34, rule = B3/S23
6b2o43b2o$5bobo43bobo$5bo47bo$ob2ob2o4b2o33b2o4b2ob2obo$2obo2bo3bo
bo33bobo3bo2bob2o$5bo3bo12b2o11b2o12bo3bo$4b2obo3bo10bobo9bobo10bo
3bob2o$4b4o3bo11b2o9b2o11bo3b4o$7bob3o35b3obo$4bobo3b2o6b3o17b3o6b
2o3bobo$7bob3o6bobo17bobo6b3obo$4b4o3bo6b3o17b3o6bo3b4o$4b2obo3bo
35bo3bob2o$5bo3bo39bo3bo$2obo2bo3bobo33bobo3bo2bob2o$ob2ob2o4b2o4b
o8b3o12bo4b2o4b2ob2obo$5bo10bobo8b2o11bobo10bo$5bo10bobo11b2o8bobo
10bo$ob2ob2o4b2o4bo12b3o8bo4b2o4b2ob2obo$2obo2bo3bobo33bobo3bo2bob
2o$5bo3bo39bo3bo$4b2obo3bo35bo3bob2o$4b4o3bo6b3o17b3o6bo3b4o$7bob
3o6bobo17bobo6b3obo$4bobo3b2o6b3o17b3o6b2o3bobo$7bob3o35b3obo$4b4o
3bo11b2o9b2o11bo3b4o$4b2obo3bo10bobo9bobo10bo3bob2o$5bo3bo12b2o11b
2o12bo3bo$2obo2bo3bobo33bobo3bo2bob2o$ob2ob2o4b2o33b2o4b2ob2obo$5b
o47bo$5bobo43bobo$6b2o43b2o!

x = 26, y = 21, rule = B3/S23
4b2o$2o2b2o2b2o6bo$2o2bo2bobo4b3o$6b3o4bo6bo$6b2o5b2o5b3o$2bo15b2o
3bo$obo14bobob2obo$bobo14bobobobo$bo20bob2o$19bo2bo$20bobo$bo17b2o
b2o$2b2o5b3o$2o6bo2bo$2bo4bo3bo$7bo$7bobob2o$2b2o4b2ob2o$bobo6b3o$
bo$2o!

x = 46, y = 60, rule = B3/S23
16b2o3b2o$16b2o3b2o$12bo$6b2o3b2o$6b2o2bo10bo$11bo3b2o2b2obo$11bo
3bo6b2o2$6b2o$6b2o3bo7b2o$11b2o7bo3b2o$24b2o2$8b2o6bo3bo$9bob2o2b
2o3bo$10bo10bo2b2o$19b2o3b2o$19bo$9b2o3b2o20b3o$9b2o3b2o20b3obo$
37bobobo$38bo2bo$2bo36b2o$b3o$3obo$bo3bo17b2ob2o$2bo3bo16bo3bo$3bo
b3o16b3o$4b3o$5bo$40bo$39b3o$19b3o16b3obo$18bo3bo16bo3bo$18b2ob2o
17bo3bo$41bob3o$42b3o$5b2o36bo$4bo2bo$4bobobo$5bob3o20b2o3b2o$7b3o
20b2o3b2o$26bo$20b2o3b2o$20b2o2bo10bo$25bo3b2o2b2obo$25bo3bo6b2o2$
20b2o$20b2o3bo7b2o$25b2o7bo3b2o$38b2o2$22b2o6bo3bo$23bob2o2b2o3bo$
24bo10bo2b2o$33b2o3b2o$33bo$23b2o3b2o$23b2o3b2o!

x = 51, y = 51, rule = B3/S23
19bo$17b3o$16bo7b2o$16bo2b3obo2bo$13b2obobo2bob2o2bo$13bo2b2obo5b
2o$15bo6b3o$16b3o5bo$18bob2obo$14b3o3b2ob4o$13bo2b4o7bo$14bo4bob2o
b3o$15b3o2b3obo$4b2o4bo6b2o5bo$4bo4bobo$6bo2bo2bo$2b4obob2obo$bo3b
obo2bob2o$bo2bo2b2obo2bo$2obobo4b2o$3bo4b2o2bo$3b2o3b2ob2o7b2o$6bo
4b2o7bob2o$3b2obob2o12b2o16bo5bo$2bobob2obob3o8bo16bobo3bobo$2bo2b
o3bobo27bobo3bo2bo$3bobo3bobo16bo8b3obob2obobo$4bo5bo16b2o12b2obob
2o$27b2obo7b2o4bo$29b2o7b2ob2o3b2o$38bo2b2o4bo$39b2o4bobob2o$37bo
2bob2o2bo2bo$37b2obo2bobo3bo$38bob2obob4o$38bo2bo2bo$39bobo4bo$26b
o5b2o6bo4b2o$26bob3o2b3o$24b3ob2obo4bo$23bo7b4o2bo$24b4ob2o3b3o$
27bob2obo$26bo5b3o$26b3o6bo$24b2o5bob2o2bo$23bo2b2obo2bobob2o$24bo
2bob3o2bo$25b2o7bo$31b3o$31bo!

x = 32, y = 30, rule = B3/S23
11bo13bo$11b3o9b3o$bo12bo7bo8bo$b3o9b2o7b2o5b3o$4bo23bo$3bo4b2o18b
2o$2bob2ob3o$2bobobob2o9b3o$3bo14bo2bo$4b3o12b3o$5b3o$5b3o$5b3o$2b
o3bo$obo7bo$bobo6b3o$bo3b2o5b2o$4b3o7bo$6bo5b2o10b2o$24b2o$17b3o$
21bo$17b2o3b2o$19bo2b2o$19b2o$21b2obo$17bo2bo2bo$23bo$17bobo$18bo!

x = 29, y = 29, rule = B3/S23
14b2o$14bo$16bo$12b5o$12bo$15b4o$15bo2bo$13b2o$12b3o$12bo2bo$14b3o
5b2o$14b3o6bo$11b2o2bo7bob2o$12b3o7b2obo2bo$11bobo11bob2o$4b2o19bo
$2bob2o18b2o$bo$4bo$2obo$2o3$12b2o$10bob2o$9bo$12bo$8b2obo$8b2o!

x = 52, y = 50, rule = B3/S23
17b2o$6bo2bo2bo3bo2bob2o$6b7o2bob3obo$2o13bo6b3o$bo2b11ob6o2bo$bob
o8bo3bo5bo$2obob2o2b3o3bob2o2bo8b2o15bo$o5bobobo7bo2bo6b4o14bobo$b
2ob2ob3o9bo6bobob2o15bo$2bobo2b3o12b2obo2bob2o$2bobo2b3o12b2obo2bo
b2o9bo$b2ob2ob3o9bo6bobob2o8bobo$o5bobobo7bo2bo6b4o8bobo$2obob2o2b
3o3bob2o2bo8b2o9bo$bobo8bo3bo5bo$bo2b11ob6o2bo16b2o$2o13bo6b3o14bo
4bo$6b7o2bob3obo$6bo2bo2bo3bo2bob2o16bo4bo$17b2o20bo4bo$39bo4bo$
39bo4bo$39bo4bo$40bo2bo$40bo2bo$35b2o4b2o4b2o$35bobo2bo2bo2bobo$
33bobo12bobo$33b2obo4b2o4bob2o$36bobo6bobo$33b2obobobo2bobobob2o$
32bobob2ob2o2b2ob2obobo$32bobobo2bo4bo2bobobo$33bo2b2o8b2o2bo$34b
2o2bo6bo2b2o$36b2o8b2o$36bo10bo$33b2obo2b6o2bob2o$34bobobo6bobobo$
34bobobo6bobobo$33b2obo2bo4bo2bob2o$34bob2o8b2obo$34bobo10bobo$33b
2obo2bo4bo2bob2o$36bobobo2bobobo$36bo3b4o3bo$37b2o6b2o$40b4o$35b4o
bo2bob4o$35bo2b2o4b2o2bo!

x = 91, y = 91, rule = B3/S23
47bo3bo$46bobobobo$47b2ob2o2$26b2o16bo9bo$26b2o15bobo7bobo$43bo3b
2ob2o3bo$44bo3bobo3bo$45b2obobob2o$35b3o9bo3bo$33bo4bo$32bo3bo2bo
2$33bo2bo3bo$34bo4bo$21bo3bo9b3o$19b2obobob2o$18bo3bobo3bo$17bo3b
2ob2o3bo41b2o$17bobo7bobo41bob2o$18bo9bo43bo2bo$67bo4bo2bo$21b2ob
2o15bobo22bobo3bo2bo$20bobobobo14b2o24b2o3b3o$21bo3bo16bo$67b2o3b
3o$66bobo3bo2bo$67bo4bo2bo9b2o$72bo2bo9b2o$55bo15bob2o$54b2o15b2o$
54bobo3$5b2o22bobo$5bob2o20b2o$6bo2bo20bo43b3o4bo$bo4bo2bo64b3o3b
3o$obo3bo2bo65bo4b3o$b2o3b3o2$b2o3b3o58bo$obo3bo2bo56b2o$bo4bo2bo
56bobo$6bo2bo74b2o$5bob2o73b2obo$5b2o74bo2bo$22bobo56bo2bo4bo$23b
2o56bo2bo3bobo$23bo58b3o3b2o2$82b3o3b2o$8b3o4bo65bo2bo3bobo$8b3o3b
3o64bo2bo4bo$9bo4b3o43bo20bo2bo$60b2o20b2obo$59bobo22b2o3$34bobo$
18b2o15b2o$16b2obo15bo$4b2o9bo2bo$4b2o9bo2bo4bo$15bo2bo3bobo$16b3o
3b2o$48bo16bo3bo$16b3o3b2o24b2o14bobobobo$15bo2bo3bobo22bobo15b2ob
2o$15bo2bo4bo$15bo2bo43bo9bo$16b2obo41bobo7bobo$18b2o41bo3b2ob2o3b
o$62bo3bobo3bo$63b2obobob2o$53b3o9bo3bo$51bo4bo$50bo3bo2bo2$51bo2b
o3bo$52bo4bo$39bo3bo9b3o$37b2obobob2o$36bo3bobo3bo$35bo3b2ob2o3bo$
35bobo7bobo15b2o$36bo9bo16b2o2$39b2ob2o$38bobobobo$39bo3bo!

x = 21, y = 17, rule = B3/S23
10bo$9bo3bo$9bo4bo$10bo3bo$12b2obo$3bo2bob2o4b3o2b2o$3b4ob2o4b2o3b
2o2$5b5o$4bo5bo$4b2o2b2o$2b2o3bobobo$bo2bob2o2bobo$obobo3b2o2bo$bo
3b3o4b2o$2b3o2bo$4bo!

x = 22, y = 35, rule = B3/S23
3b2o$b2obo$o2bo$o2bo4bo$o2bo3bobo$b3o3b2o2$b3o3b2o$o2bo3bobo$o2bo
4bo$o2bo$b2obo$3b2o4$2o$o9b3o7b2o$10bobo7b2o$10bobo$11bo2$15b2o$
13b2obo$12bo2bo$12bo2bo4bo$12bo2bo3bobo$13b3o3b2o2$13b3o3b2o$12bo
2bo3bobo$12bo2bo4bo$12bo2bo$13b2obo$15b2o!

x = 65, y = 61, rule = B3/S23
24b2o$24bo$26bo$22b5o2bo$21bo7b3o$21b7o4bo$22bo4b5o$22bo3bo2bo$23b
o2bo$25bo$25b2o$25bobo8b2o$29b4o2bo2bo$26bob6o2b3o$27b9o$22bo13bo
5bo$21b3o11b2o4b3o$19b3ob3o13b3ob3o$19bo5bo13bo5bo$18b2o5b2o11b2o
5b2o$17b2o7b2o4bo4b2o7b2o$18b2o5b2o4bobo4b2o5b2o$19bo5bo4bo3bo4bo
5bo$19b3ob3o13b3ob3o$15b2o4b3o7bobo7b3o4b2o$15bobo4bo19bo4bobo$12b
2obobo11b2o16bobob2o$12bobobo11bo2bo16bobobo$14bo14bo2bo17bo$13bo
2bo3bobo10bo8bobo3bo2bo$5bo7bo5bo2bo7bo2bo8bo2bo5bo7bo$4bobo6bo3bo
2bobo10bo8bobo2bo3bo6bobo$4bobo6bo3bo11bo2bo14bo3bo6bobo$3b2ob2o5b
o14bo2bo19bo5b2ob2o$4bo8bo2bo12b2o17bo2bo8bo$4b2o6b2o8bo19bo8b2o6b
2o$2b2obobo3b3o7b3o7bobo7b3o7b3o3bobob2o$o2bobob2ob2o7b3ob3o13b3ob
3o7b2ob2obobo2bo$2obobob2o10bo5bo4bo3bo4bo5bo10b2obobob2o$3bobob2o
9b2o5b2o4bobo4b2o5b2o9b2obobo$3bob2o10b2o7b2o4bo4b2o7b2o10b2obo$4b
o13b2o5b2o11b2o5b2o13bo$19bo5bo13bo5bo$19b3ob3o13b3ob3o$21b3o11b2o
4b3o$22bo13bo5bo$27b9o$26bob6o2b3o$29b4o2bo2bo$25bobo8b2o$25b2o$
25bo$23bo2bo$22bo3bo2bo$22bo4b5o$21b7o4bo$21bo7b3o$22b5o2bo$26bo$
24bo$24b2o!

x = 41, y = 54, rule = B3/S23
26bo$24b3o$23bo$23b2o2$20b2o$20bobo5bo$21b2o5b3o$31bo$30b2o3$30bo$
10bo18bobo7b2o$9bobo17bo2bo6b2o$9bobo10b3o5b2o$7b3ob2o9bo2bo$6bo
15bo3bo8b2o$7b3ob2o13bo8bo$9bob2o9bo3bo9b3o$22bo2bo12bo$22b3o11$
16b3o$2bo12bo2bo$2b3o9bo3bo9b2obo$5bo8bo13b2ob3o$4b2o8bo3bo15bo$
15bo2bo9b2ob3o$9b2o5b3o10bobo$2o6bo2bo17bobo$2o7bobo18bo$10bo3$9b
2o$9bo$10b3o5b2o$12bo5bobo$19b2o2$16b2o$17bo$14b3o$14bo!

x = 25, y = 24, rule = B3/S23
4b2o$5bo$4bo$4b2o3$2b2o$2bo19b2o$3bo18b2o$3o6b3o$o11bo$13bo$11bo$
12bo11bo$13b3o6b3o$b2o18bo$b2o19bo$21b2o3$19b2o$20bo$19bo$19b2o!

x = 43, y = 49, rule = B3/S23
3b2o9b2o$4bo9bo$3bo11bo$3b2o9b2o2$b3o4b3o4b3o$o2b5obob5o2bo$2o3b2o
5b2o3b2o$6bo5bo$6bo5bo$4b4o3b4o$3bo3bobobo3bo$3b2ob7ob2o$8b3o$10bo
$9bobo$8bo3bo$9bobo18b2o$10bo21bob2o$2b3o23bo2bo2b2o$2b3o12b3o8bob
o$2b3o13bo10bo$5b3o$5b3o21b2o$5b3o4b2o15b2o4b3o$12b2o21b3o$35b3o$
13bo10bo13b3o$12bobo8b3o12b3o$7b2o2bo2bo23b3o$7b2obo21bo$11b2o18bo
bo$30bo3bo$31bobo$32bo$32b3o$27b2ob7ob2o$27bo3bobobo3bo$28b4o3b4o$
30bo5bo$30bo5bo$24b2o3b2o5b2o3b2o$24bo2b5obob5o2bo$25b3o4b3o4b3o2$
27b2o9b2o$27bo11bo$28bo9bo$27b2o9b2o!

x = 41, y = 30, rule = B3/S23
10bo$4bo4bobo$4b3o2bobo$7bobob2o$4b4obo3bo$4bo2bobo3bo$6b2obo3bo$
2o2bo2bo5bo$o2bobobo2bo2bo$b5ob2obo2bo$6bo2bob2o9b2o$b4obob2obo8b
2o2bo$bo2bobobo2bo8b5o$5bo3b2o3$30b2o3bo$16b5o8bo2bobobo2bo$16bo2b
2o8bob2obob4o$17b2o9b2obo2bo$27bo2bob2ob5o$27bo2bo2bobobo2bo$27bo
5bo2bo2b2o$27bo3bob2o$27bo3bobo2bo$27bo3bob4o$28b2obobo$29bobo2b3o
$29bobo4bo$30bo!

x = 31, y = 32, rule = B3/S23
3b2o$b2obo$o2bo$o2bo4bo$o2bo3bobo$b3o3b2o2$b3o3b2o$o2bo3bobo$o2bo
4bo19b2o$o2bo22bob2o$b2obo20bo$3b2o23bo$14b2o8b2obo$16bo7b2o$13b2o
bo$14bob2o$5b2o7bo$3bob2o8b2o$2bo23b2o$5bo20bob2o$b2obo22bo2bo$b2o
19bo4bo2bo$21bobo3bo2bo$22b2o3b3o2$22b2o3b3o$21bobo3bo2bo$22bo4bo
2bo$27bo2bo$26bob2o$26b2o!

x = 33, y = 35, rule = B3/S23
7b3o$7b3o$7b3o$10b3o$10b3o$2bo7b3o$b3o$3obo22b3o$bo3bo21b3o$2bo3bo
20b3o$3bob3o16b3o$4b3o17b3o$5bo18b3o$16bo$15b2o$16bo4$16bo$16b2o$
16bo$6b3o18bo$6b3o17b3o$6b3o16b3obo$3b3o20bo3bo$3b3o21bo3bo$3b3o
22bob3o$29b3o$20b3o7bo$20b3o$20b3o$23b3o$23b3o$23b3o!

x = 37, y = 21, rule = B3/S23
3bo$3b3o8b2o6bo$6bo7b2o4b3o$5b2o12bo$19b2o3bo4b2o$23bobo3bobob2o$b
2o9b3o9bo6bobo$bobo10bo15b2obo$3bo8bobo18bob2o$3b3o6b2o16b4o2bo$b
2o3bo23bo3b2o$o2b4o16b2o6b3o$2obo18bobo8bo$3bob2o15bo10bobo$3bobo
6bo9b3o9b2o$2b2obobo3bobo$6b2o4bo3b2o$17bo12b2o$14b3o4b2o7bo$14bo
6b2o8b3o$33bo!

x = 41, y = 41, rule = B3/S23
13b2o11b2o$14bo11bo$12bo15bo$12b5o7b5o$16bo7bo$10b4o13b4o$10bo2bo
13bo2bo$11bo17bo3$5b2o27b2o$5bo9bo9bo9bo$2b2obo9bo9bo9bob2o$o2bob
2o6bo2bo7bo2bo6b2obo2bo$2obo9b3o9b3o9bob2o$3bo10bo11bo10bo$3b2o31b
2o8$3b2o31b2o$3bo10bo11bo10bo$2obo9b3o9b3o9bob2o$o2bob2o6bo2bo7bo
2bo6b2obo2bo$2b2obo9bo9bo9bob2o$5bo9bo9bo9bo$5b2o27b2o3$11bo17bo$
10bo2bo13bo2bo$10b4o13b4o$16bo7bo$12b5o7b5o$12bo15bo$14bo11bo$13b
2o11b2o!

x = 38, y = 33, rule = B3/S23
11b3o$11b3o$11b3o$14b3o$3b2o9b3o$3bo10b3o$2b2o2b3o$2bo3bob3o21b3o$
2b2obo4bo21b3o$4bobo25b3o$o4bob2o20b3o$3obo3bo20b3o$2b3o2b2o20b3o$
7bo$6b2o5bobo$13bo2bo5bo$13bo2bo4bo2bo$15bo5bo2bo$22bobo5b2o$30bo$
6b3o20b2o2b3o$6b3o20bo3bob3o$6b3o20b2obo4bo$3b3o25bobo$3b3o21bo4bo
b2o$3b3o21b3obo3bo$29b3o2b2o$21b3o10bo$21b3o9b2o$21b3o$24b3o$24b3o
$24b3o!

x = 39, y = 25, rule = B3/S23
4bo3bo$3bobobobo$4b2ob2o2$28b2o$2o9b2o15b2o$ob4ob4obo$bo3bobo3bo$b
o3bobo3bo6b2o$2b3o3b3o7b3o$18b2o4$19b2o$18b3o7b3o3b3o$19b2o6bo3bob
o3bo$27bo3bobo3bo$26bob4ob4obo$9b2o15b2o9b2o$9b2o2$30b2ob2o$29bobo
bobo$30bo3bo!

x = 86, y = 48, rule = B3/S23
42b2o3b2o$41b2obobob2o$40b3obobob3o$39bo3b2ob2o3bo$39bo11bo$40bo9b
o2$43b2ob2o$42bobobobo$43bo3bo19b2o$63b2obo2bo3bo2bo2bo$64bob3obo
2b7o$61b3o6bo13b2o$61bo2b6ob11o2bo$64bo2bo3bo7bo2bobo$55bo8b4o2b2o
3b2o4b2ob2o$54b2o18bobo3bo4bo$55b4o9bo6b2o3b2ob2o$45b3o7bo3b2ob2o
10b3o4bobo$17b2o25bo2bo7bo3b2ob2o10b3o4bobo$6bo2bo2bo3bo2bob2o21b
3o8b4o9bo6b2o3b2ob2o$6b7o2bob3obo32b2o18bobo3bo4bo$2o13bo6b3o30bo
8b4o2b2o3b2o4b2ob2o$bo2b11ob6o2bo39bo2bo3bo7bo2bobo$bobo2bo7bo3bo
2bo39bo2b6ob11o2bo$2ob2o4b2o3b2o2b4o8bo30b3o6bo13b2o$o4bo3bobo18b
2o32bob3obo2b7o$b2ob2o3b2o6bo9b4o8b3o21b2obo2bo3bo2bo2bo$2bobo4b3o
10b2ob2o3bo7bo2bo25b2o$2bobo4b3o10b2ob2o3bo7b3o$b2ob2o3b2o6bo9b4o$
o4bo3bobo18b2o$2ob2o4b2o3b2o2b4o8bo$bobo2bo7bo3bo2bo$bo2b11ob6o2bo
$2o13bo6b3o$6b7o2bob3obo$6bo2bo2bo3bo2bob2o$17b2o19bo3bo$37bobobob
o$38b2ob2o2$35bo9bo$34bo11bo$34bo3b2ob2o3bo$35b3obobob3o$36b2obobo
b2o$37b2o3b2o!

x = 28, y = 29, rule = B3/S23
10b2o3b2o$10b2o3b2o$6bo$2o3b2o$2o2bo10bo$5bo3b2o2b2obo$5bo3bo6b2o
2$2o$2o3bo7b2o$5b2o7bo3b2o$18b2o2$2b2o6bo3bo$3bob2o2b2o3bo$4bo10bo
2b2o$13b2o3b2o$13bo$3b2o3b2o$3b2o3b2o3$19bo$19b2o$19bo$24b2o$24bob
o$26bo$26b2o!

x = 43, y = 45, rule = B3/S23
2b2o20b2o8b2o$3bo20b2o6bo2bo$3bobo25b4o$4b2o19b2o3b2o$25b5o3b4o$
25bobo3bo4bo$2o16b2o9bobobo2bob2o$bo16b2o4bo3bo3b5ob2o$bobo19bobo$
2b2o18b4obo4b3o$7b3o13bo2bo5bo2bo$7bobo14b2o8b2o$7bobo$8bo$19b3o$
18bo3bo$18bo4bo$2b2o14bobo3bo$bobo15bo4bo$bo16bobobo$2o17b3o4$21b
3o17b2o$20bobobo16bo$18bo4bo15bobo$18bo3bobo14b2o$19bo4bo$20bo3bo$
21b3o$34bo$33bobo$7b2o8b2o14bobo$7bo2bo5bo2bo13b3o$8b3o4bob4o18b2o
$17bobo19bobo$3b2ob5o3bo3bo4b2o16bo$3b2obo2bobobo9b2o16b2o$6bo4bo
3bobo$6b4o3b5o$11b2o3b2o19b2o$8b4o25bobo$7bo2bo6b2o20bo$7b2o8b2o
20b2o!

x = 28, y = 20, rule = B3/S23
9b2o$10bo$b2o7bobo12b2o$obo8b2o12bobo$obob2o16b2obobo$bobobo16bobo
bo$3bo12b2o6bo$3b2o13bo4b2o$3b3o9b2obo3b3o$3b3o10b2o4b3o$3b3o4b2o
10b3o$3b3o3bob2o9b3o$3b2o4bo13b2o$3bo6b2o12bo$bobobo16bobobo$obob
2o16b2obobo$obo12b2o8bobo$b2o12bobo7b2o$17bo$17b2o!

x = 42, y = 26, rule = B3/S23
40b2o$25b2o13bo$25b2o11bobo$38b2o2$2b2o$3bo15b2o$3bobo13b2o12bo$4b
2o26bobo$32bobo$32b3o$2o16b2o18b2o$bo16b2o18bobo$bobo18b2o16bo$2b
2o18b2o16b2o$7b3o$7bobo$7bobo26b2o$8bo12b2o13bobo$21b2o15bo$38b2o
2$2b2o$bobo11b2o$bo13b2o$2o!

x = 57, y = 57, rule = B3/S23
20b2o3b2o$20b2o3b2o$16bo$10b2o3b2o$10b2o2bo10bo$15bo3b2o2b2obo$15b
o3bo6b2o2$10b2o$10b2o3bo7b2o$15b2o7bo3b2o17b2o3b2o$28b2o17b2o3b2o$
43bo$12b2o6bo3bo12b2o3b2o$13bob2o2b2o3bo12b2o2bo10bo$14bo10bo2b2o
12bo3b2o2b2obo$23b2o3b2o12bo3bo6b2o$23bo$13b2o3b2o17b2o$13b2o3b2o
17b2o3bo7b2o$42b2o7bo3b2o$26bo2bo25b2o$27b2o$27bo11b2o6bo3bo$40bob
2o2b2o3bo$41bo10bo2b2o$35bo14b2o3b2o$10b2o3b2o4bo6bo4b2o15bo$10b2o
3b2o5bo4bobo4bo5b2o3b2o$6bo15b2o4bo6bo4b2o3b2o$2o3b2o14bo$2o2bo10b
o$5bo3b2o2b2obo$5bo3bo6b2o11bo$28b2o$2o25bo2bo$2o3bo7b2o$5b2o7bo3b
2o17b2o3b2o$18b2o17b2o3b2o$33bo$2b2o6bo3bo12b2o3b2o$3bob2o2b2o3bo
12b2o2bo10bo$4bo10bo2b2o12bo3b2o2b2obo$13b2o3b2o12bo3bo6b2o$13bo$
3b2o3b2o17b2o$3b2o3b2o17b2o3bo7b2o$32b2o7bo3b2o$45b2o2$29b2o6bo3bo
$30bob2o2b2o3bo$31bo10bo2b2o$40b2o3b2o$40bo$30b2o3b2o$30b2o3b2o!

x = 34, y = 25, rule = B3/S23
2o30b2o$bo2b2o22b2o2bo$bobobo22bobobo$2bo28bo3$3b3o22b3o$11b2o8b2o
$12bo8bo$10b3o8b3o6$10b3o8b3o$12bo8bo$11b2o8b2o$3b3o22b3o3$2bo28bo
$bobobo22bobobo$bo2b2o22b2o2bo$2o30b2o!
