
x = 105, y = 105, rule = B3/S23
48b2o$48bo$46bobo$45bobob2o$45bo2bo2bo$42b2obo4b2o$42bo2b2o2bobob
2o$44bo3bo2bobo$45b3o3bo2bo$48b2o2b2o$45b3o2b2o$45bo2b2o2b2o$46b3o
b2o2bo$51bob2o$46b4obo$45bo3bobo$44bobo2bo2b2o$45bo2bobobo$46b5obo
$43b3o6bob2o$42bo3bob2ob2o2bo$43bo2bo6bo$44bobobob3o$45b2o3bo$48b
2o6bo$45b4o5b3o$45bo7bo$46b2o6bo$44bobo2bo3b2o$42b3obob3obo2b2o$
41bo4bo2b2o2b2o2bo$42b2ob2o7bobo$43bobo3b5o2b2o$42bo3b3o4bobo$43b
3o2bobo2bo2b2o$46b2o2bo3bobo$45bo2b2o3b2o2bo$45b3obo6b2o$48bo$45b
4o$44bo$44b2o2bo25bo$71bobobo8bo13b2o$70bob2obo7bobo13bo$63b2o5bo
4b2o5bo2bo2bo8bo$63bobob2obob2o4b2obo3bobobo3b2obob4o$65bobobobob
5obob4obobobobobobobo3bo$30bobobob2o12bo14bobobobo5bobo6bo3bobobob
o4bo$24b2o3bob2ob2obo12b2o11bob2obob2o3bo3b2obobob2o2bob2obobo2bob
3o$19b2o4bo3bo3bo16bo16b2o3bob3o3bo3bobob3o2bobo2bo2bo2bo$6bobo3b
2o5bo5bob2ob2o3b2o18b3o11b2obob2o5b2o3b2o4bobo4bobo$6b2obobobo2bo
4bo4bobobob3obo19bo15bo9bobo4b4obob5o$9bobo4b5obo6bo2bo39bo2bo6bob
5o4bobo$4b5obob4o4bobo9bo15bo19bob3obobobo4bo4bo2bobobob2o$3bobo4b
obo4b2o3b2o5b2obob2o11b3o18b2o3b2ob2obo5bo5b2o3bobo$o2bo2bo2bobo2b
3obobo3bo3b3obo3b2o16bo16bo3bo3bo4b2o$3obo2bobob2obo2b2obobob2o3bo
3b2obob2obo11b2o12bob2ob2obo3b2o$3bo4bobobobo3bo6bobo5bobobobo14bo
12b2obobobo$2bo3bobobobobobobob4obob5obobobobo$3b4obob2o3bobobo3bo
b2o4b2obob2obobo$7bo8bo2bo2bo5b2o4bo5b2o$5bo13bobo7bob2obo$5b2o13b
o8bobobo$30bo25bo2b2o$60bo$56b4o$56bo$47b2o6bob3o$47bo2b2o3b2o2bo$
48bobo3bo2b2o$47b2o2bo2bobo2b3o$49bobo4b3o3bo$47b2o2b5o3bobo$48bob
o7b2ob2o$47bo2b2o2b2o2bo4bo$48b2o2bob3obob3o$50b2o3bo2bobo$50bo6b
2o$51bo7bo$48b3o5b4o$48bo6b2o$54bo3b2o$52b3obobobo$51bo6bo2bo$49bo
2b2ob2obo3bo$49b2obo6b3o$52bob5o$52bobobo2bo$51b2o2bo2bobo$53bobo
3bo$53bob4o$50b2obo$50bo2b2ob3o$51b2o2b2o2bo$53b2o2b3o$51b2o2b2o$
50bo2bo3b3o$51bobo2bo3bo$50b2obobo2b2o2bo$53b2o4bob2o$53bo2bo2bo$
54b2obobo$56bobo$56bo$55b2o!

x = 65, y = 25, rule = B3/S23
18bo$17bobo$17bobo4b2o$15b3ob2o4bo$14bo10bob2o3b2o$b2o4b2ob2o3b3ob
2o5bobo4bo$2bo4bob2obo4bob2o7bob3o17bo$2bob2obo4bo14b2obo18bobob2o
$2o2bobob4ob2o34bobob2o$bobo2bo4bobobo32b2obo8b2o$o2b2ob2o2b3o2bo
7b3o22bo2b4o5bo$b2o3b2o3bobob2o6b3o24bo3bo6bo$3b2o7b2o2bo5bo3bo11b
o3bo5bo2b2o7b2o$3bo6bo3bo24b3o6b2obobo3b2o3b2o$4bo5b4o2bo22b3o7bo
2b3o2b2ob2o2bo$3b2o8bob2o32bobobo4bo2bobo$10b2obobo34b2ob4obobo2b
2o$10b2obobo18bob2o14bo4bob2obo$14bo17b3obo7b2obo4bob2obo4bo$31bo
4bobo5b2ob3o3b2ob2o4b2o$31b2o3b2obo10bo$39bo4b2ob3o$39b2o4bobo$45b
obo$46bo!

x = 189, y = 189, rule = B3/S23
93b2ob2o$94bobo$93bo3bo$92bob2obo$90b3obobo$89bo4b2o$89bob2obo$88b
2obo$88bo3b2o$89b2obobo$90bobo2b4o$89bo2b2o2bobo$90b2o2bobobob2o$
92b5ob2obo$92bo4bo$93b3obob2o$95b5o2bo$101b2o2$94b2o$93bob2o$93bob
obo$92b2obobo2b2o$92bo2bo5bo$93b2obo4bob2o$94bobob3o2bo$94bob2o5bo
$93b2obo2b4o$94bo4bo$91bo2bo6b2o$90bobob2obo4bo$91b2o2bob2o3bob2o$
93b2ob2obob2o2bo$93bo2bo6bo$90b2obo4bob3o$90bobo3bobobo$92bobob2ob
o$91bob2obo$91bo4bo$92b5o2$94b3o$93bobobobo$93bobob2obo$91b2ob3o3b
o$92bo2bob2o2b2o$92bo4bobobo$91b2ob4obobo$89bo2bobobo3bob2o$89b2ob
obobobobo3bo$92bo7bob2o$92bob3o2bobo$93bo2b2obobo$97bo2bo$98b2o3bo
$100b4o$98b2o$98bo2bo$95bo4b2o$94bobobo3b2o$94bob5o2bo$91b2obo6b2o
$91bo2b2ob2obo$93bo6bo$94b3obobobo$96bo3b2obo$90bo6b2o4bo$90b3o5b
4ob2o$93bo7bobo$92bo6b2o2bo$92b2o3bo2bobo$90b2o2bob3obob2o$89bo2b
2o2b2o2bo3bo$90bobo7b2ob2o$89b2o2b5o3bobo$91bobo4b3o3bo$89b2o2bo2b
obo2b3o$90bobo3bo2b2o$89bo2b2o3b2o2bo$89b2o6bob3o$98bo$98b4o$102bo
$31b2o65bo2b2o$24bo6bo17bo17bo4b2obo$24b3o6bo14bobo3b2o3b2o4b5obob
2obo$16b2o9bob4obo10bo2bobo4bo3bobo2bo5b2o4bo5b2o$12b2o3bo4b3o2bob
o2bobo10b3o3b2o2bob2o2bo3bob2o4b2obob2obobo$12bo2bo6bo2bobo6b2o7b
2o3b3o2bobo2bobob4obob5obobobobo98b2o$13bob2o8bob2o3bo3bo5bo3b2o3b
2obobo3bo6bobo5bobobobo14bo12b2obobobo22b2o36bobob3o$10b4o2bo8bo5b
o2b2o7bobo3bo4bob2ob2obobob2o3bo3b2obob2obo11b2o12bob2ob2obo3b2o
16bo13b2o3bo17bob2o4bo$ob2o6bo3b3o4b2o3bo3b3o3bo5b2ob3o4b2o6bobo3b
o3b3obo3b2o16bo16bo3bo3bo4b2o13bo2bo5b2o2bo2bobo16bo4b2obo$2o2bo5b
4o2bo3bo3b4o4b2ob5obo2bo2b3ob2o6b2o3b2o5b2obob2o11b3o18b2o3b2ob2ob
o5bo9b8o4bo2b2o3b2o6b2o7b2ob4obob2o$3bobo4bo2bob2o2b5o6b2o7bob5obo
3bo6bo3bobo9bo15bo19bob3obobobo4bo10bo8b2o2bobo2b3o4bo2bob3o4bobob
o2bo5bobo$2ob4o2bo2b2obo3bo4b7obo3b2obobo2bo2b3obo7b4obo6bo2bo39bo
2bo6bob4o7bob3o2bo2bobob2o3bob7o4bo3bob2o2bo2b4ob2o$obo5bo2bobobo
4b3obo2bo4b3o2bobo2b2o8bo10bo4bobobob3obo19bo15bo9bobo3bo6bo3bob5o
bo7b2o6b5o2b2obo2bo4bobo$3b2obob4ob2o7b2o6b2o3b2o2bo4b8o9bo5bob2ob
2o3b2o18b3o11b2obob2o5b2o3b2o6b2ob3o2bo2bob5ob2o4b4o3bo3bo2b4o5bo
2b2o$4bob2o4bo16bobo2bo2b2o5bo2bo13b2o4bo3bo3bo16bo16b2o3bob3o3bo
3bobo6b2o4b3ob2o5bo3b3o3bo3b2o4b3o3bo6b2obo$4bo4b2obo17bo3b2o13bo
16b2o3bob2ob2obo12b2o11bob2obob2o3bo3b2obobob2ob2obo4bo3bobo7b2o2b
o5bo8bo2b4o$5b3obobo36b2o22bobobob2o12bo14bobobobo5bobo6bo3bobob2o
3b2o3bo5bo3bo3b2obo8b2obo$7b2o98bobobobob5obob4obobo2bobo2b3o3b2o
7b2o6bobo2bo6bo2bo$105bobob2obob2o4b2obo3bo2b2obo2b2o3b3o10bobo2bo
bo2b3o4bo3b2o$105b2o5bo4b2o5bo2bobo3bo4bobo2bo10bob4obo9b2o$112bob
2obob5o4b2o3b2o3bobo14bo6b3o$113bob2o4bo17bo17bo6bo$86b2o2bo65b2o$
86bo$87b4o$90bo$87b3obo6b2o$87bo2b2o3b2o2bo$88b2o2bo3bobo$85b3o2bo
bo2bo2b2o$84bo3b3o4bobo$85bobo3b5o2b2o$84b2ob2o7bobo$84bo3bo2b2o2b
2o2bo$85b2obob3obo2b2o$86bobo2bo3b2o$85bo2b2o6bo$85bobo7bo$84b2ob
4o5b3o$85bo4b2o6bo$85bob2o3bo$86bobobob3o$88bo6bo$88bob2ob2o2bo$
86b2o6bob2o$85bo2b5obo$85b2o3bobobo$87b2o4bo$87bo2bo$89b2o$85b4o$
85bo3b2o$88bo2bo$87bobob2o2bo$87bobo2b3obo$85b2obo7bo$84bo3bobobob
obob2o$85b2obo3bobobo2bo$87bobob4ob2o$87bobobo4bo$86b2o2b2obo2bo$
88bo3b3ob2o$88bob2obobo$89bobobobo$92b3o2$92b5o$92bo4bo$92bob2obo$
89bob2obobo$88bobobo3bobo$86b3obo4bob2o$85bo6bo2bo$83bo2b2obob2ob
2o$83b2obo3b2obo2b2o$86bo4bob2obobo$86b2o6bo2bo$89bo4bo$86b4o2bob
2o$85bo5b2obo$85bo2b3obobo$84b2obo4bob2o$87bo5bo2bo$87b2o2bobob2o$
91bobobo$92b2obo$93b2o2$86b2o$86bo2b5o$88b2obob3o$91bo4bo$87bob2ob
5o$87b2obobobo2b2o$90bobo2b2o2bo$90b4o2bobo$94bobob2o$95b2o3bo$97b
ob2o$94bob2obo$93b2o4bo$92bobob3o$91bob2obo$91bo3bo$92bobo$91b2ob
2o!

x = 35, y = 55, rule = B3/S23
13b2o$8b2o2bo$8b2o2bo$12b2o$15bo$11bobobo$10b2o3bo$9bo3b2o$9bobobo
$9bo$11b2o$12bo2b2o$12bo2b2o$10b2o$32b2o$25b3o4b2o$21bo6bo$21bo2bo
bob2o$22b3o6b3o$26b2obobo2bo$15b3o9bo6bo$15bo6b2o4b3o$15bo3bo2b2o
2$15bo3bo$15bo2bo$15b3o2$17b3o$16bo2bo$15bo3bo2$11b2o2bo3bo$4b3o4b
2o6bo$o6bo9b3o$o2bobob2o$b3o6b3o$5b2obobo2bo$6bo6bo$b2o4b3o$b2o$
23b2o$18b2o2bo$18b2o2bo$22b2o$25bo$21bobobo$20b2o3bo$19bo3b2o$19bo
bobo$19bo$21b2o$22bo2b2o$22bo2b2o$20b2o!

x = 39, y = 13, rule = B3/S23
o18b2o$3o16b2o$3bo$2b2o22bo$14bo11b2o$14bo12bo6b2o$3b2o9bo9bo9b2o$
3b2o6bo12bo$11b2o11bo$12bo22b2o$35bo$18b2o16b3o$18b2o18bo!

x = 39, y = 44, rule = B3/S23
7bo$7b3o8b2o$10bo8bo$9b2o5b3o$16bo$24bo3bo$21bobobobobobo$20bob2ob
obob2obo$12bo8bo2b2ob2o2bo$12bo9b2obobob2o$3b2o6bobo8b2o5b2o$3bo2b
o4b2o9bo7bo$4b2obo3b2o$b3o2bo$o3b2o16b2o5b2o$b2o19b2o5b2o$2bob2o$
2bo2bo$3b2o2$7b2o13b2o9bo$8bo6bo5b2o8b3o$5b3o8b2o5bo6bo$5bo9b2o13b
2o2$34b2o$33bo2bo$33b2obo$8b2o5b2o19b2o$8b2o5b2o16b2o3bo$32bo2b3o$
26b2o3bob2o$8bo7bo9b2o4bo2bo$8b2o5b2o8bobo6b2o$8b2obobob2o9bo$7bo
2b2ob2o2bo8bo$6bob2obobob2obo$7bobobobobobo$10bo3bo$22bo$20b3o5b2o
$19bo8bo$19b2o8b3o$31bo!

x = 46, y = 46, rule = B3/S23
11b2o$11bo2b2o$12bobobo$11b2obo2bo11bo$10bo3b3o10b3o$11b4obo9bo$8b
3o3b2o10b2o$8bo2bob2obo$11bo3bo6bo$12bob3o3b2o16b2o$9b3o3b2o17b2o
3bo$9bo5b2o3bobo12bo3bobo$21b2o12bob2obobob2o$36bobo3b2obo$39bobo$
3b2o38b2o$4bo30bo3b3o2bo$4bobo27b2o3b3obo$5b2o32bob2o3$36bo$11b2o
20bob2o$9b2obo20b2o$9bo3$3b2obo32b2o$2bob3o3b2o27bobo$bo2b3o3bo30b
o$b2o38b2o$4bobo$ob2o3bobo$2obobob2obo12b2o$4bobo3bo12bobo3b2o5bo$
6bo3b2o17b2o3b3o$6b2o16b2o3b3obo$23bo6bo3bo$29bob2obo2bo$18b2o10b
2o3b3o$19bo9bob4o$16b3o10b3o3bo$16bo11bo2bob2o$29bobobo$30b2o2bo$
33b2o!

x = 49, y = 49, rule = B3/S23
4b2o4b2ob2o28bobo$5bo4bob2obo26bob2o2bo$5bob2obo4bo14bo11bo3b3o$3b
2o2bobob4ob2o10b3o7bob2ob2o$4bobo2bo4bobobo8bo10b2obobob2o$3bo2b2o
b2o2b3o2bo8b2o17bo$4b2o3b2o3bobob2o22bob2o$6b2o7b2o2bo5bo16bo3b3o$
6bo6bo3bo6bobo17b2o2bo$7bo5b4o2bo5b2o2b2o14bobo$6b2o8bob2o9b2o5b2o
b2ob2obob2o$13b2obobo17b2obobo3bo2bo$13b2obobo7b2o11bobo4b2o$17bo
8bobo7b4ob5o$26bo8bo4bo4bo$36b3obob3o$38b2ob2o5$2b2o5b2o29bo$3bo5b
2o3bo24bobo$3bobo8bobo22b2o$4b2o8b2o17b2o8b2o$8b2o22bobo8bobo$7bob
o24bo3b2o5bo$8bo29b2o5b2o5$6b2ob2o$4b3obob3o$3bo4bo4bo8bo$3b5ob4o
7bobo8bo$b2o4bobo11b2o7bobob2o$o2bo3bobob2o17bobob2o$2obob2ob2ob2o
5b2o9b2obo8b2o$bobo14b2o2b2o5bo2b4o5bo$o2b2o17bobo6bo3bo6bo$3o3bo
16bo5bo2b2o7b2o$3b2obo22b2obobo3b2o3b2o$2bo17b2o8bo2b3o2b2ob2o2bo$
2b2obobob2o10bo8bobobo4bo2bobo$4b2ob2obo7b3o10b2ob4obobo2b2o$3o3bo
11bo14bo4bob2obo$o2b2obo26bob2obo4bo$3bobo28b2ob2o4b2o!

x = 41, y = 30, rule = B3/S23
8b2o9bo7b2o$5b2o2bo7b3o7b2o$3b3ob2o7bo$2bo13b2o$3b3ob2o20bo$5bob2o
19bobo$29bo$30b3o$17bo14bo$16b2o$2o13b2o$2o13bo$27b2o$27bobo$28bo$
12bo$11bobo$12b2o$25bo13b2o$24b2o13b2o$23b2o$8bo14bo$8b3o$11bo$10b
obo19b2obo$11bo20b2ob3o$23b2o13bo$24bo7b2ob3o$12b2o7b3o7bo2b2o$12b
2o7bo9b2o!

x = 36, y = 27, rule = B3/S23
22b2o$16bob2obobo4bo$16b2obobo4b3o$20b2o3bo$25b2o$30b2o$30bo$28bob
o$28b2o2$9bo12b3o$9b2o11bobo$22bobo2$31bo$4b2o4b2o10b3o5bobo$4b3o
3b2o10b3o5bobo$3bo3bo2b2o17b2obob2o$ob4o3b3o16bo3bo2bo$o10bo15b5ob
o$3o3b4obo14b2o5b2o$2o2bo3bo17b2o2bo2bo$2o3b3o19bobobobo$2o4b2o17b
obobob2o$23b3obo2bo$22bo5bobo$22b2o5bo!

x = 52, y = 24, rule = B3/S23
33b2o$34bo$6bo27bob2ob2obo$4b3o21bo6bobobob2o$3bo23bobo6bo$3b2o18b
2o2bo2bo$14b2o7b2o3b2o$2o12b2o$obo$b2o$34b2ob2o$15bo19bobo$14bobo
19bo$13b2ob2o$49b2o$49bobo$36b2o12b2o$22b2o3b2o7b2o$21bo2bo2b2o18b
2o$15bo6bobo23bo$9b2obobobo6bo21b3o$9bob2ob2obo27bo$17bo$17b2o!

x = 49, y = 41, rule = B3/S23
22b4o$21bo4bo$19b3o4b2o$18bo6bobo$19bob2obo$19bo2bobo2bo$22bob2obo
$19bobo6bo$19b2o4b3o$20bo4bo$21b4o$40b2o$7b2o29b3o6b2o$2o6b3o26bo
4bo5bo$o5bo4bo26bob2obob3o$b3obob2obo28bobobobo$3bobobobo30b2ob2o$
4b2ob2o19bo11b3o$6b3o18b3o10b3o3bo$2bo3b3o17bo2b2o9b3o2bobo$bobo2b
3o11bo7bo11b3o2bobo$bobo2b3o9b2o2bo17b3o3bo$2bo3b3o10b3o18b3o$6b3o
11bo19b2ob2o$4b2ob2o30bobobobo$3bobobobo28bob2obob3o$b3obob2obo26b
o4bo5bo$o5bo4bo26b3o6b2o$2o6b3o29b2o$7b2o$24b4o$23bo4bo$21b3o4b2o$
20bo6bobo$21bob2obo$21bo2bobo2bo$24bob2obo$21bobo6bo$21b2o4b3o$22b
o4bo$23b4o!

x = 137, y = 36, rule = B3/S23
21b2o6b2o$3b2o16bo7bo$3bo6b2o10b3ob2obo$4bo4bo2bo11bobobo$3b2o5b2o
$2bo$2bob3o33b2o2b2o$3b2o2bo32bo3bo5bo11bo11b2o6b2o2b2o$6b2o29b2ob
obobo4bobo3b2o5b3o10bo5bobo2b2o3b2o$17b3o17bobobobo5bo2bobobo2bo5b
o3b2ob3o6bo9bobo3b2o$2b2o11b2o2bo14b2obo3bo6b2ob2obo4b6o3bobobo5b
2ob9obobo3bo5b2o15b2o6b2o$3bo11bo2b2o15bob2o2b2o2b2o4bo3b4o6b4obo
7bobo8b2obob2obo4bobo12b2o2bo4b3o6b2o$3o12b3o17bo9b2ob2o3b2o3bobo
3bo6bo8bob2obob2o3bobobob2o2bo13bo2b2o4bo4bo5bo$o20b2o10b2ob3o2b4o
bobob3o2bo3b2o3b2obob3o2b2o4bobo5bo2bo4bobobobo13b2obo6b4obob3o$
30b3ob3o2bob4obobobo2bobobobo2b2o2bo6bo5bo2bo4bo6bobo2b2obo3b2o4bo
4bobo7bo3bobo$30bo3bo2b3obo6bob2o5b2ob2o7b2o4b3ob2obobob2obo3b2obo
bobo3bo2b2o2bob2o2bob2o6bo3b2o$31bobo8bo2b3obo2bo15b3o4b3o2b2o4bob
o4b3o5bobo4bo3b3ob2o3bo5bo$32bo2bo7bobob3o16b2o13bob2o4bo6bo2bob3o
15b4o4bo3bo2bo$32bo2bo7bobob3o16b2o13bob2o4bo6bo2bob3o15b4o4bo3bob
obo$31bobo8bo2b3obo2bo15b3o4b3o2b2o4bobo4b3o5bobo4bo3b3ob2o3bo5bo
3bobobo$30bo3bo2b3obo6bob2o5b2ob2o7b2o4b3ob2obobob2obo3b2obobobo3b
o2b2o2bob2o2bob2o6bo3bo2bo$30b3ob3o2bob4obobobo2bobobobo2b2o2bo6bo
5bo2bo4bo6bobo2b2obo3b2o4bo4bobo7bo$o20b2o10b2ob3o2b4obobob3o2bo3b
2o3b2obob3o2b2o4bobo5bo2bo4bobobobo13b2obo7bo3b2o$3o12b3o17bo9b2ob
2o3b2o3bobo3bo6bo8bob2obob2o3bobobob2o2bo13bo2b2o6bo3bobo$3bo11bo
2b2o15bob2o2b2o2b2o4bo3b4o6b4obo7bobo8b2obob2obo4bobo12b2o2bo4b4ob
ob3o$2b2o11b2o2bo14b2obo3bo6b2ob2obo4b6o3bobobo5b2ob9obobo3bo5b2o
15b2o3bo4bo5bo$17b3o17bobobobo5bo2bobobo2bo5bo3b2ob3o6bo9bobo3b2o
27b3o6b2o$6b2o29b2obobobo4bobo3b2o5b3o10bo5bobo2b2o3b2o35b2o$3b2o
2bo32bo3bo5bo11bo11b2o6b2o2b2o$2bob3o33b2o2b2o$2bo$3b2o5b2o$4bo4bo
2bo11bobobo$3bo6b2o10b3ob2obo$3b2o16bo7bo$21b2o6b2o!

x = 49, y = 29, rule = B3/S23
16b4o$15bo4bo$13b3o4b2o$12bo6bobo$13bob2obo$13bo2bobo2bo$16bob2obo
23bo$13bobo6bo17b2ob2obo$13b2o4b3o17b2o5bo$14bo4bo7b2o9bo2bo2bob2o
$15b4o7bo2bo8bo3b3o3bo$25b2ob2o8bo9bo$7bo19bo10bo3b3o3bo$2b2ob2obo
30b2obo2bo2bo$b2o5bo31bo5b2o$o2bo2bob2o30bob2ob2o$o3b3o3bo10bo19bo
$o9bo8b2ob2o$o3b3o3bo8bo2bo7b4o$b2obo2bo2bo9b2o7bo4bo$2bo5b2o17b3o
4b2o$2bob2ob2o17bo6bobo$3bo23bob2obo$27bo2bobo2bo$30bob2obo$27bobo
6bo$27b2o4b3o$28bo4bo$29b4o!

x = 49, y = 45, rule = B3/S23
17b6o$17b4o$20bobo$22b2o$19bo2bob2o$18bo3bob2o$17b2obo3bo$17b2obo
2bo$19b2o$20bobo$22b4o$20b6o2$40b2o$7b2o29b3o6b2o$2o6b3o26bo4bo5bo
$o5bo4bo25bob3obob3o$b3obob3obo29bobobo$3bobobo32bo2b2o$4b2o2bo32b
o$7bo19b3o11bo4bo$2bo4bo18bo2bo8bo2bo3bobo$bobo3bo2bo8bobo5bobo8bo
2bo3bobo$bobo3bo2bo8bo2bo18bo4bo$2bo4bo11b3o19bo$7bo32bo2b2o$4b2o
2bo32bobobo$3bobobo29bob3obob3o$b3obob3obo25bo4bo5bo$o5bo4bo26b3o
6b2o$2o6b3o29b2o$7b2o2$23b6o$23b4o$26bobo$28b2o$25bo2bob2o$24bo3bo
b2o$23b2obo3bo$23b2obo2bo$25b2o$26bobo$28b4o$26b6o!

x = 61, y = 38, rule = B3/S23
23b2o3b2o$23bo4bo$24b3obo$19bo6bobob2o$19b3o6bo2bo$22bo5b2o$14bo6b
2o$10b2obobo$10b2obobo$3b2o8bob2o$4bo5b4o2bo8bo$3bo6bo3b2o7b2obo$
3b2o6b3o2bo6bo2bo$b2o3b2o2bo2bob2o6b3o$o2b2o5bo2bobo$bobo2bobo4bob
o2b2o$2o2bobob4ob2o4bo$2bob2obo4bo4bobob2o14b2o$2bo4bob2obo4b2o2bo
15bobo9b2ob2o4b2o$b2o4b2ob2o9bobo15bo2b2o4bob2obo4bo$22b2o14b2obob
o4bo4bob2obo$41bo4b2ob4obobo2b2o$41b2o2bobo4bobo2bobo$45bobo2bo5b
2o2bo$35b3o6b2obo2bo2b2o3b2o$34bo2bo6bo2b3o6b2o$34bob2o7b2o3bo6bo$
35bo8bo2b4o5bo$44b2obo8b2o$45bobob2o$45bobob2o$38b2o6bo$31b2o5bo$
29bo2bo6b3o$29b2obobo6bo$32bob3o$32bo4bo$31b2o3b2o!

x = 43, y = 30, rule = B3/S23
9b2o9bo7b2o$6b2o2bo7b3o7b2o$4b3ob2o7bo$3bo13b2o$4b3ob2o20bo$6bob2o
19bobo$30bo$31b3o$18bo14bo$17b2o$2o14b2o$2o14bo$28b2o$28bobo$29bo$
13bo$12bobo$13b2o$26bo14b2o$25b2o14b2o$24b2o$9bo14bo$9b3o$12bo$11b
obo19b2obo$12bo20b2ob3o$24b2o13bo$25bo7b2ob3o$13b2o7b3o7bo2b2o$13b
2o7bo9b2o!

x = 71, y = 71, rule = B3/S23
28b2o$27bobo$21b2o4bo$19bo2bo2b2ob4o$19b2obobobobo2bo$22bobobobo$
22bobob2o$23bo2$36b2o$27b2o7bo$9bo17b2o5bobo$9b3o14b2o6b2o$12bo12b
obo$11b2o14bo$25b3o2$3b2o$3bo$2obo20b2o$o2b3o4b2o2bo10bo$b2o3bo3b
2o2bobo5b3o$3b4o7b2o6bo$3bo15b2obo$4b3o12bobob2o$7bo13bo2bo12b3o$
2b5o14b2o14bo$2bo35bo$4bo$3b2o2$19bo$20b2o$19b2o4$50b2o$49b2o$51bo
2$66b2o$66bo$32bo35bo$33bo14b2o14b5o$31b3o12bo2bo13bo$46b2obobo12b
3o$48bob2o15bo$48bo6b2o7b4o$46b3o5bobo2b2o3bo3b2o$45bo10bo2b2o4b3o
2bo$45b2o20bob2o$67bo$66b2o2$43b3o$43bo14b2o$43bobo12bo$35b2o6b2o
14b3o$34bobo5b2o17bo$34bo7b2o$33b2o2$47bo$43b2obobo$42bobobobo$39b
o2bobobobob2o$39b4ob2o2bo2bo$43bo4b2o$41bobo$41b2o!

x = 36, y = 48, rule = B3/S23
12b2o8b2o$12bo10bo$5b2o3bobo10bobo3b2o$b2obo2bo2b2o12b2o2bo2bob2o$
bob2ob2o20b2ob2obo$6bo22bo$6bobo18bobo$7b2o18b2o2$3bo28bo$2bobo26b
obo$2bobo26bobo$3bo28bo3$10b3o10b3o$10bobo10bobo$9bo2bo10bo2bo$9bo
bo12bobo$9b3o12b3o2$2o11bo8bo11b2o$obo10bo8bo10bobo$2bo30bo$2b2o
28b2o2$2b2o28b2o$2bo30bo$3bo28bo$3o9bo4b2o4bo9b3o$o10b3o3b2o3b3o
10bo$10bobobo6bobobo$8b3o3b8o3b3o$7bo3b2o10b2o3bo$7b2ob2ob10ob2ob
2o$5b2o2bo3bo8bo3bo2b2o$4bo2bobobobob2o2b2obobobobo2bo$4b2obo5bob
2o2b2obo5bob2o$5bobo4bo10bo4bobo$4bo2b5o12b5o2bo$4b3o22b3o$7b4o14b
4o$6bo2bo16bo2bo$6b2obobob2o6b2obobob2o$8b2ob2obo6bob2ob2o$4b3o3bo
14bo3b3o$4bo2b2obo14bob2o2bo$7bobo16bobo!

x = 65, y = 65, rule = B3/S23
28b2o$27bo2bo$24bo3bobo$22b6obo$21bo5bo$21bob2obo2bo$22bo3bob2o$
24bobo$23b2o3b2o$22bo2b2obo$20bo2bo3bo2bo9bo$20b2obo3bob2o7b3o$21b
obob2obo8bo$21bob3o2bo8b2o14b2o$22bo3bob2o21b3o5b2o$23b4o2bo5bo14b
o4bo2bo2bo$27bo6bobo9b2obob4obo2bobo$23b4o2bo5b2o2b2o6bobobo4b2obo
b2o$23bo2bob2o9b2o6bobob2o2bo5bo$28bo14b2ob2ob2obo2bob3obo$26bobo
14bo4bo4b2o5b2obo$26b2o16b3o3b3o2b2obo3bobo$46b2ob2o2bo2bob2obo2bo
$53b2o7b2o2$29bobo10bo$29b2o10b2o$30bo10bobo4bo$47bobo$47b2o$51b2o
$10b2o5b2o32bobo$11bo5b2o27b2o5bo$11bobo32b2o5b2o$12b2o$16b2o$15bo
bo$16bo4bobo10bo$22b2o10b2o$22bo10bobo2$b2o7b2o$o2bob2obo2bo2b2ob
2o$obo3bob2o2b3o3b3o16b2o$bob2o5b2o4bo4bo14bobo$3bob3obo2bob2ob2ob
2o14bo$3bo5bo2b2obobo6b2o9b2obo2bo$2b2obob2o4bobobo6b2o2b2o5bo2b4o
$3bobo2bob4obob2o9bobo6bo$3bo2bo2bo4bo14bo5bo2b4o$4b2o5b3o21b2obo
3bo$10b2o14b2o8bo2b3obo$27bo8bob2obobo$24b3o7b2obo3bob2o$24bo9bo2b
o3bo2bo$36bob2o2bo$35b2o3b2o$38bobo$35b2obo3bo$35bo2bob2obo$37bo5b
o$35bob6o$34bobo3bo$34bo2bo$35b2o!

x = 48, y = 27, rule = B3/S23
9bo18b2o$9b3o16b2o$12bo$11b2o$35b2o$23bo12bo6b2o$12b2o8b3o7b3o8b2o
$12b2o6bo12bo$20b2o$7b2o35b2o$2o6b3o33bo$o5bo4bo15b2o16b3o$b3obob
4o16b2o18bo$3bobobo$3bo2bobobo$7bo3bo6bobo$2bo3bo4bo6bo2bo$bobo2bo
4bo6bobo$bobo2bo4bo$2bo3bo4bo$7bo3bo$3bo2bobobo$3bobobo$b3obob4o$o
5bo4bo$2o6b3o$7b2o!

x = 46, y = 52, rule = B3/S23
8b2o$8bo2bo$5bo4b4o$5b5o4bobo$10b4ob2o$7bobobobo$6bobo2bobo$3bo2bo
4bob2o16bo$3b3o5bobo16b2o3b2o$6b4obobobo14b2o3b2o$5bo4b2ob2obo2b2o
10bo$6b4ob2o3bo3bo9bo2bo$3b3o8b2ob3o9b3obo$3bo2bobob4obobo11bo3b2o
$6bobobo2bobo14b2o3bo$7bo3bo3b2o14bob3o$8b3o4bo3bo4bo6bo2bo$11b3o
2bob2obo3bo7bo$10bo2b2ob4o5bo2b2o3b2o$11bo5bo2b5o3b2o3b2o$12b2ob2o
16bo$13bobo$13bobo$14bo8b2o$22bo2bo$23b2o2$4b5o3b5o$4bo2bobobobo2b
o6bo$4bo2bobobobo2bo6bo$4bo3bo3bo3bo$4o3bo5bo3b4o9b2o2bobo2b2o$o6b
o5bo6bo9bobobobobobo$o6bo5bo6bo8bo2bobobobo2bo$3ob3obo3bob3ob3o9b
2obo3bob2o$o2bo3bo5bo3bo2bo6bo3bo7bo3bo$b2o15b2o5b2obo13bob2o$25bo
2b2o2bo5bo2b2o2bo$b2o15b2o6b2o3bobo3bobo3b2o$o2bo3bo5bo3bo2bo7bo3b
o5bo3bo$3ob3obo3bob3ob3o4b3o15b3o$o6bo5bo6bo$o6bo5bo6bo4b3o15b3o$
4o3bo5bo3b4o7bo3bo5bo3bo$4bo3bo3bo3bo9b2o3bobo3bobo3b2o$4bo2bobobo
bo2bo8bo2b2o2bo5bo2b2o2bo$4bo2bobobobo2bo8b2obo13bob2o$4b5o3b5o10b
o3bo7bo3bo$30b2obo3bob2o$29bo2bobobobo2bo$30bobobobobobo$30b2o2bob
o2b2o!

x = 96, y = 26, rule = B3/S23
77b2o$78bo$33b2o43bob2ob2obo$34bo37bo6bobobob2o$6bo27bob2ob2obo8bo
19bobo6bo$4b3o21bo6bobobob2o6b3o15b2o2bo2bo$3bo23bobo6bo11bo9b2o7b
2o3b2o$3b2o18b2o2bo2bo17b2o8b2o$14b2o7b2o3b2o$2o12b2o30bo32bobo$ob
o76bobo$b2o32bobo41b3o$35bobo20b3o$35b3o20bobo$14b3o41bobo32b2o$
14bobo32bo43bobo$14bobo30b2o31b2o12b2o$48b2o16b2o3b2o7b2o$36b2o27b
o2bo2b2o18b2o$22b2o3b2o7b2o7b2o12bo6bobo23bo$21bo2bo2b2o17bo6b2obo
bobo6bo21b3o$15bo6bobo18b3o7bob2ob2obo27bo$9b2obobobo6bo19bo17bo$
9bob2ob2obo43b2o$17bo$17b2o!

x = 40, y = 21, rule = B3/S23
18bo$17bobo$17bobo4b2o$15b3ob2o4bo$14bo10bob2o3b2o$b2o4b2ob2o3b3ob
2o5bobo4bo$2bo4bob2obo4bob2o7bob3o$2bob2obo4bo14b2obo$2o2bobob4ob
2o$bobo2bo4bobobo$o2b2ob2o2b3o2bo7b3o11b2o$b2o3b2o3bobob2o6b3o10bo
bo$3b2o7b2o2bo5bo3bo9bo$3bo6bo3bo19b3o$4bo5b4o2bo16bo3b2o$3b2o8bob
2o15bobobo2bo$10b2obobo18bobob2o$10b2obobo18bobo$14bo19bobo$32bobo
b2o$32b2o!

x = 49, y = 53, rule = B3/S23
8b2o$8bo$10bob2o$2b2o5b2obo$bo2bob2o4bo14bo$o2b2obob4ob2o10b3o7bo$
b2o5bo2bobobo8bo9bobo3b2o$3b4o2bo2b2obo8b2o7bo2bo3bo$3bobo4bo2bob
2o16bobob2obo$4bo5b4o2bo5bo11b2obobo$b3o6bo3b3o4bobo$bo8b4o2bo5b2o
2b2o6b3obo$13bob2o9b2o6bo3bo$12bo2bo14b2o3b2o$12b2o2bo13bo2bobo$
13bob2o8bo6b2obob2ob2o$13bo10b2o9bo3bobo$12b2o10bobo5b3o4bobob2o$
32bo2b5ob2obo$35bo4bo$2b2o5b2o25b3obob2o$3bo5b2o27b2ob2o2bo$3bobo
38b2o$4b2o6bobo$8b2o2b2o$7bobo3bo$8bo31bo$35bo3bobo$35b2o2b2o$34bo
bo6b2o$3b2o38bobo$3bo2b2ob2o27b2o5bo$5b2obob3o25b2o5b2o$8bo4bo$4bo
b2ob5o2bo$4b2obobo4b3o5bobo10b2o$7bobo3bo9b2o10bo$7b2ob2obob2o6bo
8b2obo$13bobo2bo13bo2b2o$12b2o3b2o14bo2bo$10bo3bo6b2o9b2obo$10bob
3o6b2o2b2o5bo2b4o8bo$25bobo4b3o3bo6b3o$9bobob2o11bo5bo2b4o5bo$8bob
2obobo16b2obo2bo4bobo$8bo3bo2bo7b2o8bob2o2bo2b4o$7b2o3bobo9bo8bobo
bo2bo5b2o$13bo7b3o10b2ob4obob2o2bo$21bo14bo4b2obo2bo$36bob2o5b2o$
35b2obo$40bo$39b2o!

x = 65, y = 65, rule = B3/S23
21bo2bo2bo$21b7o2bo$28b3o$23bob2o$22bobob3o$22bo2bo3bo$21b2ob2ob2o
bo$22bobo3bobo$22bob4o2b2o$20bobo2bobobo$20b2obo3bobo10bo$23bo3bob
2o7b3o$23bob2obo8bo$20b2ob3o2bo8b2o11b2o2b2o$20bobo3bob2o21bo2bo3b
o4b2o$23b4o2bo5bo14bo4b6o2bo$27bo6bobo9b2obob4o6bobo$23b4o2bo5b2o
2b2o6bobobo4b3obo2b2o$23bo2bob2o9b2o6bobob2o2b2ob2obobo$28bo14b2ob
2ob2obo3bo3b2obo$26bobo14bo4bo4b4obobo2b2o$26b2o16b3o3b3o4b2obobo$
46b2ob2o2b3o3bo2bo$53bo2b3o3b2o$56bo$29bobo10bo$29b2o10b2o$30bo10b
obo4bo$47bobo$47b2o$51b2o$10b2o5b2o32bobo$11bo5b2o27b2o5bo$11bobo
32b2o5b2o$12b2o$16b2o$15bobo$16bo4bobo10bo$22b2o10b2o$22bo10bobo$
8bo$b2o3b3o2bo$2bo2bo3b3o2b2ob2o$2bobob2o4b3o3b3o16b2o$2o2bobob4o
4bo4bo14bobo$bob2o3bo3bob2ob2ob2o14bo$bobob2ob2o2b2obobo6b2o9b2obo
2bo$2o2bob3o4bobobo6b2o2b2o5bo2b4o$bobo6b4obob2o9bobo6bo$bo2b6o4bo
14bo5bo2b4o$2o4bo3bo2bo21b2obo3bobo$9b2o2b2o11b2o8bo2b3ob2o$27bo8b
ob2obo$24b3o7b2obo3bo$24bo10bobo3bob2o$35bobobo2bobo$33b2o2b4obo$
34bobo3bobo$34bob2ob2ob2o$35bo3bo2bo$36b3obobo$38b2obo$34b3o$34bo
2b7o$37bo2bo2bo!
