
x = 24, y = 71, rule = B3/S23
2b2o3b10o3b2o$2bo5bobo2bobo5bo$3b4obobo2bobob4o$3o6bo4bo6b3o$o2bob
2ob2ob2ob2ob2obo2bo$2bo2b2obobo2bobob2o2bo$b2obob2o2bo2bo2b2obob2o
$2bob2obo8bob2obo$o6bo2bo2bo2bo6bo$2o5bo2bo2bo2bo5b2o$3bo2b5o2b5o
2bo$2ob2obo10bob2ob2o$2obobo2bob4obo2bobob2o$3bobo2b2o4b2o2bobo$3b
obo4b4o4bobo$2obo7b2o7bob2o$o2b3o3b2o2b2o3b3o2bo$2bo3bo2bo4bo2bo3b
o$3b3o4b4o4b3o$11b2o$3b3o4bo2bo4b3o$2bo2bo12bo2bo$2b2o3b2ob4ob2o3b
2o$2o2bo2b2obo2bob2o2bo2b2o$bob2o2b2ob4ob2o2b2obo$bo2bobo3bo2bo3bo
bo2bo$2bobo5bo2bo5bobo$3b2ob2o8b2ob2o$5bo3bo4bo3bo$3b2obo2b2o2b2o
2bob2o$4bo3bo6bo3bo$4bobo10bobo$b2ob2obo8bob2ob2o$bobo16bobo$4b4ob
2o2b2ob4o$9bo4bo$2b3o14b3o$bo2bo2b2o6b2o2bo2bo$2bo18bo$3b5obo4bob
5o$8b3o2b3o$5bob4o2b4obo$5b2o10b2o$8b2o4b2o$5b3ob2o2b2ob3o$4bo14bo
$3bob5o4b5obo$3bo2bobo6bobo2bo$b2obob2o2bo2bo2b2obob2o$2bobo2bo2bo
2bo2bo2bo2bo$2bobo3b2ob2ob2o3bobo$3bob3obo4bob3obo$5bo2bo6bo2bo$3b
o2b2o8b2o2bo$3b2obo4b2o4bob2o$6bo3bo2bo3bo$3b3o12b3o$2bo6bo4bo6bo$
3bo5b2o2b2o5bo$4bobo2b2o2b2o2bobo$5b5o4b5o2$7b2obo2bob2o$8bob4obo$
7bo2bo2bo2bo$7b2o6b2o$10bo2bo$7b4o2b4o$6bo10bo$7b3ob2ob3o$9b2o2b2o!

x = 13, y = 11, rule = B3/S23
8b2o$9bo$9bob2o$2o6b2o2bo$obo3b2o2bo$2bo5b2o$2b3obo$8b2o$2b2ob3o2b
o$bobobo3b2o$2bo!

x = 18, y = 44, rule = B3/S23
5b4o3bo$b2o5b2o2b3o$bo2bo3bo6bo$3b2o3bob4obo$9b2o2bob2o$3b2o3b2o2b
o4bo$2bob4obo2bob3o$2bo5bobobobo$b2obo4b2obo$o2bob2obo2bobo$bobob
2o2b2o2bo$2bo2b2o4b2o$3b3o3b2o$8b2ob2o$3b2o4bobo$3bo3bo3bo$4bo2b4o
b2o$2bob3o2bo2bo$bobo3bobo2bo$bo2b4ob3o$2b2o2bobo$4bo5b2o$4b2o5bo$
b2obob2o3bobo$2bobo2bo4b2o$bo2bo$2b2o$3bob3o$3bobo$bobob4o$ob2obo$
o3b3obo$b2o4b2o$3b2obo$3bo3b2o$4b2o$b3o2bob2o$bo2bo3bo$4bobobobo$
5b2ob2obo$7bo3bo$7bob2o$8bobobo$11b2o!

x = 13, y = 13, rule = B3/S23
2b2o2b2o$2bo2bobo$3b2o2bo$3o4bo$o2b3obo$b2o2b3obo$3bo2b2ob3o$3bobo
6bo$4b8o$9bo$6bo$5bobo$6bo!

x = 17, y = 17, rule = B3/S23
7b3o$3bo2bobobo2bo$3b4o3b4o$b2o4b3o4b2o$bo2b9o2bo$3b2obo3bob2o2$3b
3obobob3o$3bo3bobo3bo$bobobobobobobobo$obobob5obobobo$obobobobobob
obobo$bo2bo2bobo2bo2bo$4b2o5b2o$8bo$8bo$8bo!

x = 14, y = 14, rule = B3/S23
4b2ob2o$5bobo$4bo3bo$3bob3obo$3bo5bo$2obo3b3ob2o$o2bob3obobo$2bo6b
obobo$3b3o3bo2b2o$5bobobo$7b2o$6bo$7bobo$8b2o!

x = 18, y = 18, rule = B3/S23
6bob2o$6b2o2bo$9b2o$4b5o2b2o$3bo4bobo2bo$3bo2bobo2bo2bo$2obobo3bob
2obo$bobo5bo3bob2o$o2b3o4b2o3bobo$obo3b2o4b3o2bo$b2obo3bo5bobo$3bo
b2obo3bobob2o$3bo2bo2bobo2bo$4bo2bobo4bo$5b2o2b5o$7b2o$7bo2b2o$8b
2obo!

x = 12, y = 10, rule = B3/S23
2bo4b2o$bobobo2bo$o2bob2obob2o$2obo4bob2o$8bo$2obobob2o$o2bo$bobo$
2obobo$4b2o!

x = 12, y = 29, rule = B3/S23
4b2o$2bo2bo2$2bobo$3bo$5bo$5bobo$2b2o4bo$bob4o$bo4bob2o$2ob2obo$3b
o2b2o$3bobo2bo$4b2ob2o$7b2o$2b6o$bo6bo$bob6o$2b2obob2o$5bo$2b2ob2o
$2bo3bo$3bobo$bobo2bo$b2o2b2o$6bobo$5bo2b3o$5b2o4bo$10b2o!

x = 12, y = 11, rule = B3/S23
4b2obo$4bob2o2$2b8o$bo8bo$o2b2o3b2obo$b2obo6bo$2bo3bo2b2o$2bobobob
o$3b2obobo$7bo!

x = 13, y = 17, rule = B3/S23
4b2o$5bo$5bob2o$2b2obobobo$2bobo4bo$4bob2ob2o$3b2o2bobo$obo6bo$2ob
2o3b2ob2o$3bo6bobo$3bobo2b2o$2b2ob2obo$3bo4bobo$3bobobob2o$4b2obo$
7bo$7b2o!

x = 11, y = 11, rule = B3/S23
3bo$3b3obo$b2o3b2o$o2b2o$2o3b3o$bobo4bobo$bo4b2ob2o$2ob3obo$2bo4bo
$2bob3o$3b2o!

x = 23, y = 20, rule = B3/S23
3b2o9bo$4bo5b2obobo$3bo5bobob2o$3b2o4bo$6b2obo$b5obobo3bo$o8bobobo
$2ob5o3b2o$6bobo3bo5b2o$5bo6bo4bobo$5bo6bo4bobob2o$6bobo3bo5b2ob2o
$2ob5o3b2o6bo$o8bobobo3bobo$b5obobo3bo3b2o$6b2obo$3b2o4bo$3bo5bobo
b2o$4bo5b2obobo$3b2o9bo!

x = 13, y = 13, rule = B3/S23
5b2o$4bo2bo$4bob2o$3b2o$2o4b2o$ob5obob2o$7b2obobo$3bo3bo4bo$2obo3b
ob3o$bo2b2obobo$bo5bo$2b3o3bo$4bo2b2o!

x = 38, y = 30, rule = B3/S23
9b2o$3bo5bobo$2bobob2obo2bo2b2o$bo2bobobobob4o$bob2o3bobo6bo$2o4b
4ob2ob4o$3bob2ob2o2bo7bo$3o4bo4bo2b6o$o5b7obobo$b4obo5bobob7o$5bo
2b4o2bobo6bo$3bo5bo4bobo2bob3o$3b2o2bo7b2obobo5bo$7b2o9bo2b6o$18bo
bo$17b2obobob5o$20bobo6bo$20bobo2b5o$21b2obobo5bo$24bob7o$24bobo8b
o$23b2obo2bob5o$26bobobo$26bobo2b5o$27b2obo4bo$30bobo$30bobob4o$
29b2obo4bo$33b3o$35b2o!

x = 14, y = 18, rule = B3/S23
4bo$3bobo$2bobobo$2bobobo$b2o4b2o$3bobobo2bo$3bobobob2o$2obo3bo2bo
b2o$obo5bo2bobo$3b5ob2o$b2o4bobo$2bobo2bobo$2bobob3o$b2obo$5b2o$6b
o$5bo$5b2o!

x = 17, y = 17, rule = B3/S23
5b2o$5bo$2b2obobo$2bobobobo$6bobo$3b2obobob2o$2bo3bobob2o$2b2obo2b
o$5bo3b5o$2b2o10bo$bo2bo5b4o2bo$bo2bo3b2o4b3o$2obob2o4bobo$bo2bo2b
obobo2bo$bo5bob2o2b2o$2b5o$4bo!

x = 17, y = 14, rule = B3/S23
10b2o$10bo$bo10bo$b3o4b4obo$4bo2bo5bo$3bo2bob2obobob2o$3bob2obo5bo
bo$2obo2bo2b5o$2obob2o2bo$3bobo3b3o$3bob4o3bo$4bo3bo2b2o$5bo$4b2o!

x = 16, y = 10, rule = B3/S23
8bo$7bobo$5b3o2bo$4bo3b2obo$bo2bo2bo3bo$obobo3bobob2obo$b2o2b4obob
ob2o$3bobo2b3o$3bo3bo3bo$2b2o2b2o2b2o!

x = 22, y = 23, rule = B3/S23
8b6o$3b2o2b2o4b2o2b2o$3bo2bobo4bobo2bo$5b2o8b2o$3bobo2b2o2b2o2bobo
$b3o2b4o2b4o2b3o$o3b2o10b2o3bo$b3o2b2o6b2o2b3o$4bo2bo6bo2bo$3b2obo
2bo2bo2bob2o$5bob2o4b2obo$5bobobo2bobobo$2b2obobob4obobob2o$2bobob
2o6b2obobo$4bobob2o2b2obobo$3bobo2bo4bo2bobo$3bo2bobo4bobo2bo$2obo
4b2o2b2o4bob2o$obo4bo6bo4bobo$3b3obo6bob3o$6bo8bo$3b3o10b3o$3bo14b
o!

x = 13, y = 10, rule = B3/S23
5bo$4bobo$3bobobob2obo$3bo3bobob2o$2obo3bo$2obobo2bo$3bobob2o$3bob
o$4bo2b2o$5b2obo!

x = 12, y = 12, rule = B3/S23
3b2o$2o2bo$o3bob2ob2o$b3obobobo$3bo5bo$4bob2ob2o$8bo2bo$6bo3bo$5bo
b3o$3b3obo$2bo$2b2o!

x = 22, y = 44, rule = B3/S23
bo18bo$b3o4b6o4b3o$4bo2bo2b2o2bo2bo$3bo4b2o2b2o4bo$3b2o12b2o$b2o
16b2o$o2bob12obo2bo$2obo3b2o4b2o3bob2o$3bobo2bo4bo2bobo$3b2o3bo4bo
3b2o$8b2o2b2o$8b2o2b2o2$5bobo6bobo$4bob10obo$4bo4b4o4bo$5b2obo4bob
2o$6bob6obo$4bo4bo2bo4bo$4b2o3b4o3b2o$6bo2bo2bo2bo$6bo2b4o2bo$bob
2ob3o4b3ob2obo$b2obo5b2o5bob2o$4bo4bo2bo4bo$4b2o2bo4bo2b2o2$7bobo
2bobo$5b3obo2bob3o$4bo4bo2bo4bo$4b2ob2o4b4o$8bob2obo$8bo4bob2o$5b
2obo2b3o2bo$5b2obo5bo$8bob4o$8bo$5b2obo3b2o$6bo2b2obobo$6bo4bo2bo$
7b5o2b2o$9bo2bobo$11bo2bo$12b2o!

x = 14, y = 13, rule = B3/S23
4bobo2b2o$o2bobob2ob3o$4o3bo5bo$4b3o2b2ob2o$2bo3bo3bobo$2b5o2bo2bo
$7bo2b2o$2b2o3b2obo$2bo2bobo2bo$3b3obo2b2o$6bo$5bo$5b2o!

x = 39, y = 21, rule = B3/S23
14bo$3bo4b2o3bobo5b2o4b2obobo$b5o2bobo2bobo4bo2bo3bob3obo$o5bobob
3obob2o2bobo2bobo5b3o$b4obo2bo4bo3bobo2b3o2b2ob2o3bo$3bob2o4bobob
3o2b3o3bobobob4obo$b3o6b2obo8bo2b2obobo2bobobo$obo2b2o3bo5b3o2bo2b
obob4obobob2o$b2o3b2o2bob2o5bobob2ob2o5b2o2bo$bo3b3o2b3o5bobo2b3ob
5o5bo$bo3b3o6bo3bo13b5o$bo3b3o2b3o5bobo2b3ob5o$b2o3b2o2bob2o5bobob
2ob2o5b2o$obo2b2o3bo5b3o2bo2bobob4obobo$b3o6b2obo8bo2b2obobo2bobo$
3bob2o4bobob3o2b3o3bobobob4ob2o$b4obo2bo4bo3bobo2b3o2b2ob2o3bobo$o
5bobob3obob2o2bobo2bobo5b3o$bob3o2bobo2bobo4bo2bo3bob3obo$2b2o4b2o
3bobo5b2o4b2obobo$14bo!

x = 10, y = 10, rule = B3/S23
2bo$bobo$2bo2$5o$o4bo$3o2bo2bo$bobobobobo$2b2obo2bo$3b3o!

x = 23, y = 15, rule = B3/S23
10b2o$2o8b3o3bob2o$obob3obo2bobo2b2obo$2bob3obobo2b3o$b2o3bo5bo3b
3o$2o2bo2b2o3b4o3bo$o4bobo5b2o3bobo$5bo9bo2bo2bo$o4bobo5b2o3bo3bo$
2o2bo2b2o3b4o3b3o$b2o3bo5bo3b3o$2bob3obobo2b3o3bo$obob3obo2bobo2b
3o$2o8b3o3bo$10b2o!

x = 22, y = 15, rule = B3/S23
2b2o2b2o6b2o2b2o$o2bo4b6o4bo2bo$2o5b2o4b2o5b2o$6bo3b2o3bo$7b2ob2ob
2o$b2o3bob2o2b2obo3b2o$bobobob2o4b2obobobo$3bobob2o4b2obobo$2bo2b
2o8b2o2bo$2bo2b3o6b3o2bo$obobo2bo6bo2bobobo$2o2b2obo2b2o2bob2o2b2o
$4bo2bob4obo2bo$6bo2bo2bo2bo$7b2o4b2o!

x = 16, y = 16, rule = B3/S23
3b2o2b2o$3bo2bobo$4bobo$3b2obo$2bo3bo$bob2obob2o$bobo2b2o2bo$2o2b
2o4bo3b2o$2bobo4bo5bo$2bobo4b6o$3bo4bo$6b3obob2obo$5bo3b2obob2o$6b
2o3bo$8b3o$8bo!

x = 31, y = 30, rule = B3/S23
2b2o$2bo$3bo$4o$o5bo$3b4o$3bo5bo$obo3b4o$2o4bo5bo$4bo4b4o$5o4bo5bo
$o6bo4b4o$2bob4o4bo5bo$b2obo5bo4b4o$7b4o4bo5bo$7bo5bo4b4o$10b4o4bo
5bo$10bo5bo4b4o$13b4o4bo5bo2bo$13bo5bo4b7o$16b4o4bo$16bo5bo4b2o$
19b4o3bobo$19bo5bo$22b4o$22bo5bo$25b4o$25bo$26bo$25b2o!

x = 20, y = 20, rule = B3/S23
8b2o$8bo$10bo$9b2o$8bo$7bo2b3o$7bobo3bo$5b2obob2o2bo$4bo2bo3b2obo$
2obo2bo5bobob2o$ob2obobo5bo2bo2bo$5bob2o3bo2bo2b2o$5bo2b2obob2o$6b
o3bobo$7b3o2bo$11bo$9b2o$9bo$10bo$9b2o!

x = 16, y = 16, rule = B3/S23
5b2o$4bo2bo$3bobobo$2bobo2b2o2b2o$bobo3bo4bo$obo5b4o$o7bo3b3o$b4o
4b2obo2bo$3bob2o3bo2b2o$5bobo2bo$5bob3o$3bobo$3b2ob2o$6bobo$6bobo$
7bo!

x = 19, y = 19, rule = B3/S23
2bo5b2o$bobo3bo2bo5b2o$bobo3bob2o4bo2bo$2bob2obo2bob2o2b2o$4bobobo
3bob2o$3bo2bobo3bo2bo$3b3o2bob2ob2o$6bo8b3o$b3o2bo5b3o3bo$obo13bob
o$o3b3o5bo2b3o$b3o8bo$4b2ob2obo2b3o$3bo2bo3bobo2bo$3b2obo3bobobo$b
2o2b2obo2bob2obo$o2bo4b2obo3bobo$b2o5bo2bo3bobo$9b2o5bo!

x = 14, y = 13, rule = B3/S23
6b2o$2b2o3bo$2bo2bo$4b3o$4o5bo$o2bob4obo$4b2o2bobo$6bo2b2ob2o$2b4o
4bob2o$2bo2bob3o$6bo$7bo$6b2o!

x = 11, y = 15, rule = B3/S23
b2o$2bo$bo$b2o2$b2ob2o$o2b3o3b2o$2o3b3o2bo$5b2ob2o$6bo$3bo3b3o$3b
4o2bo$6bo$5bo$5b2o!

x = 48, y = 29, rule = B3/S23
5b2o$4bob3o$4bo4bo3b2o$3b2ob2obo3bo4b2o$3bo2bobob2obo4bo$3b2obobo
3bo6bo5b2o13b2o$3b2o3bobo7b2o2b2o2bo14bo$3b2o10b2o6bobo13bo$3bo7bo
2bo2b6o2b4o3b2o3b4o$b2o2b3o5b3o7b2o3bo2bobo2bo4bob2o$b2o2b2ob3ob2o
2b2ob3o3bobo3bobobobo2b2obo$2o3b2ob3o2bobo3b2obobo5b2obobo2bo4bobo
$3o4b4o7bo5bo2bo2bo2bo2bo2b2obobobo$o2b2obo7b2o11bo2b3o2bobobob2ob
obo$3o27b4o3bo2bo2b2ob2o$o2b2obo7b2o11bo2b3o2bobobob2obobo$3o4b4o
7bo5bo2bo2bo2bo2bo2b2obobobo$2o3b2ob3o2bobo3b2obobo5b2obobo2bo4bob
o$b2o2b2ob3ob2o2b2ob3o3bobo3bobobobo2b2obo$b2o2b3o5b3o7b2o3bo2bobo
2bo4bob2o$3bo7bo2bo2b6o2b4o3b2o3b4o$3b2o10b2o6bobo$3b2o3bobo7b2o2b
2o2bo12b2o$3b2obobo3bo6bo5b2o12b2o$3bo2bobob2obo4bo$3b2ob2obo3bo4b
2o$4bo4bo3b2o$4bob3o$5b2o!

x = 22, y = 26, rule = B3/S23
19b2o$19b2o2$19bo$19b2o$19bobo$20b2o$16b2o$13bo3bo$13bo2bo$12b2o2b
o$11b2ob2o$9bo4b2o$6b2o4bo$6b2ob2o$5bo2b2o$5bo2bo$4bo3bo$4b2o$2o$o
bo$b2o$2bo2$b2o$b2o!

x = 6, y = 6, rule = B3/S23
bo2bo$ob2obo$bo2bo$bo2bo$ob2obo$bo2bo!

x = 12, y = 13, rule = B3/S23
3bo2bo$3b4o$b2o4b2o$o3b3o2bo$b2o4bobo$2bobo2bobobo$obo3bobob2o$2ob
ob2obo$3bobo2bo$3bob3o$4bo$5bo$4b2o!

x = 25, y = 25, rule = B3/S23
11b3o$10b2ob2o$9bobobobo$8b2obobob2o$8b2obobob2o$11bobo$10b2ob2o$
11bobo$3b2o3b2obobob2o3b2o$2b3o3b2obobob2o3b3o$bo4bo3bo3bo3bo4bo$
10o5b10o$o23bo$10o5b10o$bo4bo3bo3bo3bo4bo$2b3o3b2obobob2o3b3o$3b2o
3b2obobob2o3b2o$11bobo$10b2ob2o$11bobo$8b2obobob2o$8b2obobob2o$9bo
bobobo$10b2ob2o$11b3o!

x = 30, y = 16, rule = B3/S23
13b2o$12bo2bo$3b2o6bobobo$3bo6bobobo$4b3o3bobo$b3o3bob2o2bo7bob2o$
o3b3o3bobobo4b3obo2bo$obobo2b3ob2obo3bo4bob4o$b2obo4bo3b2o4b4obo4b
o$5b3o2b2o2bo7bobob3o$b4o2bobob4o3bobo2b2obo$bo5bo2bo4bo5bob3o$4b
4o3b2ob2o3bobo$4bo7bobo3bo2bo$5bo6bobo3b2o$4b2o7bo!

x = 11, y = 11, rule = B3/S23
3b2ob2o$2bobobobo$2bobobo2bo$b2ob2obobo$o6bob2o$bobobobo$2obo3bo$b
o2b3o$bo$2b3o$4bo!

x = 78, y = 19, rule = B3/S23
7b2o60b2o$7bo2bo3b2o8b2o4b2o14b2o4b2o8b2o3bo2bo$9b2o3bo8bobo4bo16b
o4bobo8bo3b2o$2b2ob4o2b2obo7bo2bob2obo16bob2obo2bo7bob2o2b4ob2o$bo
bobo3bobobob2o6b2obobob2o14b2obobob2o6b2obobobo3bobobo$bobo2bob2o
3bobo10bobo3bo12bo3bobo10bobo3b2obo2bobo$2obo6bo2bobobo8bob2ob2o5b
2o5b2ob2obo8bobobo2bo6bob2o$3bo2b2o2bo2b2obob2o2bo3bo5bo4b4o4bo5bo
3bo2b2obob2o2bo2b2o2bo$3bobo4bobobob4o2b2o2bo2bob2o4bo2bo4b2obo2bo
2b2o2b4obobobo4bobo$4b2ob4ob2o4b2o2bobo4bob2o4bo2bo4b2obo4bobo2b2o
4b2ob4ob2o$6bo4bo7b2o2bo8bo4b4o4bo8bo2b2o7bo4bo$6bob2obob2o4bo5bo
2b2ob2o5b2o5b2ob2o2bo5bo4b2obob2obo$7b2obo2bo6b5o3bo3bo12bo3bo3b5o
6bo2bob2o$13bobo9b2obob2o14b2obob2o9bobo$14b2o6b2o3b2obo16bob2o3b
2o6b2o$22bob2o4bo16bo4b2obo$25bob3o18b3obo$25bobo22bobo$26bo24bo!

x = 22, y = 13, rule = B3/S23
2o5b2ob2ob2o5b2o$o6bo2b2o2bo6bo$b4o12b4o$4bo3b6o3bo$b3o3b8o3b3o$bo
2b3o8b3o2bo$2bo5bo4bo5bo$3b16o$5bo10bo$8b2o2b2o$8bo4bo$9bo2bo$8b2o
2b2o!

x = 12, y = 13, rule = B3/S23
6bo$2o2b3o$o2bo3b2o$bob2obo2bo$2o3bob2obo$3bobo2bobo$3o2bo2bob2o$o
5bobo$b5o2bo$8b2o$3bo$2bobo$3bo!

x = 14, y = 13, rule = B3/S23
4b2o$2o3bo$o2bo$b4o$9b2o$3b3o4bo$2bobo5bob2o$2bob3ob2o2bo$b2obo2bo
4bo$4b2o3b3o$b2obo3b2o$bo2bo$2b2o!

x = 14, y = 14, rule = B3/S23
b2o4b2o$o2bo2bo2bo$obo4bobo$bob5o2b2obo$3bo4bobob2o$bo2bo2b2o$b2ob
obo2bo$4bob4o$b2o3bo$bo2bobob2o$2b4o2bobo$8bobo$2b2o5bo$2b2o!

x = 13, y = 17, rule = B3/S23
4b2o$4bo$6bo$5b2o$b2obo$2bobob3o$2bo2bo3bo$b2o2bo3bo2bo$o2b2ob2ob
4o$b2o5bo$3b5o2bo$3bobobob2o$2obo3bobo$o2b2ob2obo$2bo5bo$3b5o$5bo!

x = 19, y = 28, rule = B3/S23
3b2o$4bo$2o2bob2o$obobo2bo$2bob2o$2bo$2b2obo4b2o$2b2o2bo2bobo$2b2o
2bob3o$2b2obo$2bo9b3o$2bob2o6b2o$obobo2bo4bo$2o2bob2o3b2o$4bo$3b2o
6b2o2b2o$11bobo2bo$11bo2b2o$11bo4b3o$11bob3o2bo$9bob3o2b2o$7b3ob2o
2bo$6bo6bobo$7b8o$9bo$12bo$11bobo$12bo!

x = 12, y = 15, rule = B3/S23
3b2o$3bobo$6bo$4b2obo$3bo3bo$3bo$2obobobo$bobobobo$o2b2ob3o$b2o5bo
$3b4ob3o$3bo2b2o3bo$9b2o$5bob2o$5b2obo!

x = 16, y = 16, rule = B3/S23
3bobo$2bob2o$2bo3b2o$2ob2o3bo$bobob3o$o2bobo2b3o$obo4bo2bo$bo3bo2b
obobo$2b6obobobo$7bo3bobo$4b2ob2ob2o2b2o$4b2obo4bobo$7bo2b3o2bo$7b
obo3b2o$8bo2b2o$9b2obo!

x = 13, y = 13, rule = B3/S23
4b2o$4b2o2$2b6o$bo6bo$b2o3b2obo$7bobo$b7obob2o$o5bob2ob2o$b4o$3bo$
5bo$4b2o!

x = 12, y = 12, rule = B3/S23
2bo3b2o$bobo4bo$obo3bobo2bo$bo7b3o$5b4o$4bo4bo$obobo2b2o$o3bobo$b
2obobo$3bobo$3bo$2b2o!

x = 13, y = 13, rule = B3/S23
7b2o$6bo2bo$3bo3bobo$b3o3bob2o$o$ob2obobo$bo9bo$5bobob2obo$12bo$2b
2obo3b3o$3bobo3bo$3bo2bo$4b2o!

x = 19, y = 34, rule = B3/S23
9b2o$2b2o5bo$2bobob2obo2b2o$4bobo2bobobo$4bobo2bo2bo$2bob2ob3o$bob
o3b2o3b2o$bo6bo3bobo2b2o$2o5bobo3b2obobo$7b2o8bo2$17bo$13b2obobo$
12bobo2b2o$12b2o$7b2o$7bobo2bo$8bo2bobo$12b2o$7b2o$2b2o2bobo$2bobo
b2o$3bo$o$6o2bo$5b3obo$2bo2b2ob2o$2b3o$5bo$2b4o$bo4bo$b2o2bo$6b3o$
8bo!

x = 63, y = 15, rule = B3/S23
10bo$9bobo26b2o$2bo4b3obo5bo21bo3bo2bo6bo5b2o$bobo2bo4b2o3bobo20bo
b3o2b3o3bobo4bo$o2bo2bob2o7bo22bo3b2o3bobo2bo6bo$2ob2obobob5o5bo
20b3o2b4obob2ob2o2b2o$bobo2bo3bo2bo2bo7b2o3b2o3b2o6bob2o5bo2bobo2b
o$bo2b2o4b2o6b3ob2o3b2o3b2o3b4o4bobobo2bobobob4o$2bo2b3o2bo2bob4o
3b2o3b2o3b2o3b2o2b3o5bob2o3bo5bo$3b2o3bobo2bo5b2o3b2o3b2o3b2o3b4o
2bo7b3o5b2o$5b2obob2obob2o2bo21bo2bo$5bobo5bob2o4bo19b2obobo$13bo
6b2o20bo2b2o$12b2o26bobo$40b2o!

x = 15, y = 15, rule = B3/S23
2bo$bobo$2bo2$5o$o4bo$5obo$2o4bo$bo5b2o$bo7bo$3bo4bobo$2bobo3bobo
2bo$3bo4bobobobo$5b4obo2bo$7b4o!

x = 17, y = 15, rule = B3/S23
4b2o5b2o$5bo5bo$bobo9bobo$b2ob4ob4ob2o$4bo2bobo2bo$b2o11b2o$ob2o9b
2obo$o6bobo6bo$b3obobobobob3o$3bob3ob3obo$4bo3bo3bo$5b2obob2o$7bob
o$7bobo$8bo!

x = 11, y = 10, rule = B3/S23
b2o$o2bo$obobob2ob2o$b2obob2ob2o$7bob2o$b2o2bobo$o2bobobo$bobobo$
2bo3bobo$7b2o!

x = 21, y = 14, rule = B3/S23
15b2o$6bo2b2o5bo$4b6obo3bo$3bo8bo2b2o$3b6ob2obobo$b2o2bo4bo2bobobo
$o2bo2b2o5b7o$b3o16bo$o2bo2b2o5b7o$b2o2bo4bo2bobobo$3b6ob2obobo$3b
o8bo2b2o$4b6obo3bo2bo$6bo2b2o6b2o!

x = 16, y = 20, rule = B3/S23
2b2o2b4o2b2o$2bo2b6o2bo$3b3ob2ob3o$o14bo$5ob4ob5o$4b2o4b2o$2bobo6b
obo$2b2o2bo2bo2b2o2$6bo$6b2obo$8b2o$o2b3o$4ob2o$5bobo$2b3o3bo$2bo
2bob2o$3bobobo$4bo2bo$7b2o!

x = 17, y = 17, rule = B3/S23
7bo$7b3o$4bo5bo$4b6obo$2b2o6b2o$3bo2b2o4b2o$3bobobo4bobo$2obob2o6b
obo$bobo9bobo$bobo6b2obob2o$2bobo4bobobo$3b2o4b2o2bo$5b2o6b2o$5bob
6o$6bo5bo$7b3o$9bo!

x = 16, y = 13, rule = B3/S23
5bo2b2o$4bobo2bo$4bob2obob2o$3b2obo2bobo$2bo3bob2obo$2b2obo2bobob
2obo$5bo4bobob2o$2b2o8bo$2bo2bo5b2o$obob2o2b2o$2o2bo4bob2o$4bobo2b
o2bo$5b2o3b2o!

x = 12, y = 18, rule = B3/S23
3b2o2b2o$3b2o2b2o2$b10o$o10bo$2o2b4o2b2o2$5b2o$4bo2bo$4bo2bo$5b2o
2$2o2b4o2b2o$o10bo$b10o2$3b2o2b2o$3b2o2b2o!

x = 18, y = 34, rule = B3/S23
5bobo$5bobo$7bo$3b2obo$2bo$bobobob2o$bobo3bo$2obo3bo$3bobo2bo$3bob
3o$4bo3b3o$5b2o2bob2o$6bob2obo3b2o$4bobobob2obo2bo$3bobobo3bob2o$
3bobo2bo2bobo$2b2obo4b2obo$2bo2bo4b3ob2o$4bo9bo$5b4obobobo$7bo3b3o
$5b3obo$4bo3b5obo$4bob2obo2bob3o$3b2o5bo6bo$2bo2bo5b3obobo$3b2o3bo
4bob2o$5b5o$5bo3bo$6b3o3bo$9b4o$8bo$8bobo$9b2o!

x = 21, y = 21, rule = B3/S23
16b2o$9b2o5bo$5b2obo2bo5bo$ob2o2bobob2o4b2o$2obobo2bo2bob2o$5bobob
2o2bob2obo$4bo2bobo3bo3b2o$4b4o2bob4o$7b2o3bo3b3o$2b3o9b2o3bo$bobo
bobo5bobobobo$bo3b2o9b3o$2b3o3bo3b2o$5b4obo2b4o$2b2o3bo3bobo2bo$2b
ob2obo2b2obobo$6b2obo2bo2bobob2o$3b2o4b2obobo2b2obo$3bo5bo2bob2o$
4bo5b2o$3b2o!

x = 13, y = 15, rule = B3/S23
3b2o$3bo2bo$4b3o2$2b7o$bo4bo2bo$bo2b3o2bo$2obo5bob2o$3bo2b3o2bo$3b
o2bo4bo$4b7o2$6b3o$6bo2bo$8b2o!

x = 16, y = 13, rule = B3/S23
4bo$3bobob2o$3bobobobob2ob2o$2b2obo3bobo3bo$o2bobo3bo2b3o$2o2b2obo
2bobo$5bobob2o$6b2obo2bo$4bo3bo2b2o$4b4o2$6b2o$6b2o!

x = 22, y = 19, rule = B3/S23
5b2o$6bo$4bo$3bob4o$4bo4bo5b2o$4b3o8bo$5b2o6bobo$2obo2bo6b2ob2o$ob
2ob2o2bo6bo$5bo4b2o4bo$5bo6bo2b2ob2obo$4b2ob2o6bo2bob2o$6bobo6b2o$
6bo8b3o$5b2o5bo4bo$13b4obo$17bo$15bo$15b2o!

x = 19, y = 25, rule = B3/S23
5b2o$6bo$5bo5bo$4bob3obobo$2o2bo3bobobo$obobo5bob2o3b2o$2bobob5o3b
obobo$b2obo6b6o$2bo4b2obo3bobobo$2bob2ob2ob2o4bo$3bo4bo5bo$4b4o2b
4o2b2o$8b2o6b2o$4b4o2b4o2b2o$3bo4bo5bo$2bob2ob2ob2o4bo$2bo4b2obo3b
obobo$b2obo6b6o$2bobob5o3bobobo$obobo5bob2o3b2o$2o2bo3bobobo$4bob
3obobo$5bo5bo$6bo$5b2o!

x = 14, y = 18, rule = B3/S23
10bo$3b2o4bobo$3b2o5bo$7bo$b12o$o12bo$2o2b2o2b2o2b2o$4b2o2b2o$5bo
2bo$5bo2bo$4b2o2b2o$2o2b2o2b2o2b2o$o12bo$b12o$7bo$3b2o5bo$3b2o4bob
o$10bo!

x = 15, y = 15, rule = B3/S23
9b2o$9bo$4bo6bo$3bobob5o$2bo2bobo$2bobo5b2o$2o2bobo4bo$bobo2b2o3bo
b2o$bob3obo2b2o2bo$2bo3bo5b2o$3b7obo$10b2o$5b4o$5bo2bob2o$9bobo!

x = 12, y = 13, rule = B3/S23
4bo$3bobo$3bobo$2b2ob2o2$2b6o$bo4bobo$ob3obob3o$bo4b2o3bo$2b4o3b2o
$7b2o$4b3obo$4bo!

x = 17, y = 30, rule = B3/S23
4b2o$4bo2b2obo$5bobob2o$2b4obo$bo5b4o$bo2b3o4bo$2obo3bo2b2o$bob2o$
bo2bo$b3o5b2o$o7bo2bo$2o6bobo2bo2bo$o6b2obob5o$2o5bo2bo$o2bo3b3o2b
3o$o2bo3b4o4bo$2o5b3o2b2obo$o6bo2bo3bo$2o5b2obob2o$o7bobobo$b3o4bo
bobo$bo2bo4bobob2o$bob2o6bo2bo$2obo3bo2bobo$bo2b3o4bo$bo5b4o$2b4ob
o$5bobob2o$4bo2b2obo$4b2o!

x = 16, y = 14, rule = B3/S23
5b2o$5bobo2b2o$7bo3bo$3b4ob3o3b2o$2bo5bo4bobo$2b2ob3o5bo$6b2o4b2o$
2b2o4b2o$2bo5b3ob2o$obo4bo5bo$2o3b3ob4o$4bo3bo$4b2o2bobo$9b2o!

x = 16, y = 13, rule = B3/S23
6b2o$ob2obobo$2obobo$4b2o$5bo$9b2o$5b2o2b2o$5b2o$10bo$10b2o$10bobo
b2o$8bobob2obo$8b2o!

x = 17, y = 17, rule = B3/S23
8bo$8b3o$5bo5bo$5b6obo$3b2o7bo$2bo2b2o3b2ob2o$bobobo5bobo$bobo9bo$
2obo9bob2o$o2bo9bob2o$bobobo5bobo$2bo2b2o3b2obo$3b2o7bo$5b7o$5bo$
8b2o$8b2o!

x = 22, y = 68, rule = B3/S23
10b2ob2o3b2o$9bobob2o2bobo$8bo2bo3b3o$8b2obob2o3bo$11bo3b2o2bo$8b
4ob2o2b2obo$8bo2bo2bo3bobo$5b2obo3b3o2b2ob2o$6bob2o9bo$6bo3bob2ob
3obo$4b2ob2o4bo2bobo$5bobob2o3bo3bobo$4bo2b2o8bobobo$5b2o5b4obobob
o$8bo4bo2bo3bo$5b3o$4bo5bo2b6o$4b2o2bob2o6bo$11b5o$12bo3bo$7bobo2b
2obobo$7bo5bobobo$6bo3b2obob2o$5bobo4bobo$3b3o4bo3bo$2bo3b2o2b3ob
2o$2bobo2bobo3bo$3b2obobo2bobo$6bobo4b2o$3b2o5bobo$3bobo2b3obo$2ob
o4b2obo$ob2ob2obobo$4bo2bo2bobobo$4bo3bo2bob2o$2b2o3b3obo$bo2b3o2b
obo$b2o4bo4b2o$3b5o2bobo$3bo8bo$6b2o3bo$5b2ob3o$5b2o$2b2ob3obo$2bo
2bobo2bo$3b2o6bo$4bobob3obo$4bo2b3o2bo$b2obobo5bob2o$2bob4o3b2ob2o
$2bo3bob2o$2ob2o$bobo2bo$bo2bobobob2o$2bobo2bo3bo$b2obobo4bobo$3bo
b3o4b2o$3bo3bo$bob2ob2o$obo$o2b5o$bobo$2o2bob2o$2bobobo$2bo2bobo$
3bobob3o$4bo5bo$9b2o!

x = 16, y = 14, rule = B3/S23
5bo2bo$5b4o2$3b8o$2bo8bo$3b4o3bobob2o$3o6bo2b2obo$o2bob2o3b2o$3bo
4bo2bo$4b7o2$6b3o$5bo2bo$5b2o!

x = 9, y = 19, rule = B3/S23
4b2o$4bo2$2b7o$bo3bob2o$obo4b2o$ob6o$bo6bo$3b6o$2b2obob2o$5bo$4ob
2o$o5bo$bobobo$2obo2bo$o2bob2o$2b2obo$5bo$5b2o!

x = 14, y = 14, rule = B3/S23
3b2o$3bobo$5bo$2o2b2obo$o2bo2bobo$b3o4b2o$4bo4bo$3bo5bo2b2o$4b2o3b
2o2bo$5b4o3bo$8bo2$7bobo$7b2o!

x = 68, y = 17, rule = B3/S23
3b2o$3bo$5bo2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b
2o$2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o$
obo$2bob60o$bo2bo5bo8bo13bo6bo14bo8bo$b2o2b2obo3bob2o2bobobo3b2obo
4bobo2bo2b3o3bob2obo3bobo3b2o$5bo3bo2bo4b2ob2o3b3obobo2bo3bo3b2o2b
3obo3bo2bo4bobob2o$b2o2b2obo3bob2o2bobobo3b2obo4bobo2bo2b3o3bob2ob
o3bobob2obobo$bo2bo5bo8bo13bo6bo14bo7b2obo$2bob58o3bo$obo59b3o$2o
2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b4o2bo$5bo2b
2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2b2o2bo2bo$3bo$3b2o!

x = 13, y = 11, rule = B3/S23
5b2o$5bobob2obo$7bobob2o$6bo$2o6bo$o2b2obo3bo$b3obob4o$5b2o$3b2o3b
o$2bo2bob2o$3b2o!

x = 13, y = 13, rule = B3/S23
7bo$5b3o$b2obo$2bobob4o$o3bobo3bo$2o4bo2b2o$3b3obo$3o3b2ob4o$o3bo
3b2o2bo$2b2ob2o$3bobo$3bobo$4bo!

x = 16, y = 14, rule = B3/S23
6b2o$6bo$8bo$4b4obo$3bo5bo$3bob2o2b2o$2obobo4bo3bo$o2bob2ob3o2bobo
$2b2obo4bo3bo$6b3o2bo$9b2o$6b2obo$6bo2bo$7b2o!

x = 23, y = 23, rule = B3/S23
14bo$13bobo$14bo$15bo$15bo$13b3o$13b2o$8b2o3b2o2b3obo$7bo2bo2bob3o
2bobo$7bo2bo3b4o3bo$8b2o2$13b2o$bo3b4o3bo2bo$obo2b3obo2bo2bo$bob3o
2b2o3b2o$8b2o$7b3o$7bo$7bo$8bo$7bobo$8bo!

x = 15, y = 9, rule = B3/S23
3b2o2b2obo$o2bo2bobob3o$3o2b2o6bo$7bob3o2bo$2b4obo4b2o$2bo2b2o2bob
o$9bobo$5b2o3bo$5b2o!

x = 121, y = 121, rule = B3/S23
60bo$58b3o2b2o$57bo5bo$55bo2b5o2bo$55b3o2bo2b3o$58b2ob2o$51b2o2b2o
2bobo2b2o$51bo2bobobobobobobob2o$53b2o3b2ob2o3bob2o$54bo2bo5bo2bo$
54bobo2b3o2bobo$55bo2bo3bo2bo$56b2obobob2o2$54b5obob5o$54bo4b3o4bo
$55b3ob3ob3o$57b7o2$54b2o9b2o$54bobob2ob2obobo$51b2obo11bob2o$51bo
b2obo7bob2obo$55bob2o3b2obo$52b2obo9bob2o$52bobo2bo5bo2bobo$54bobo
7bobo$54bob2o5b2obo$49bob2obob2o5b2obob2obo$49b2obobo3bo3bo3bobob
2o$54bobo7bobo$53bo2bo7bo2bo$53bobobobobobobobo$48bo5b2o3bobo3b2o
5bo$48b3o4b3o5b3o4b3o$51bo4bo7bo4bo$50bo3bo11bo3bo$50bobo3b3o3b3o
3bobo$48b2o6b3o3b3o6b2o$47bo2b3o3b3o3b3o3b3o2bo$47bobo5bo2bo3bo2bo
5bobo$46b2ob3o3b3obobob3o3b3ob2o$46bo8b3o5b3o8bo$47b3ob3o5bobo5b3o
b3o$49b6o4bobo4b6o$55b2obobobob2o$41b2o12b4obob4o12b2o$39b3obo4b2o
7b7o7b2o4bob3o$33b2o3bo4bo3bo2bo19bo2bo3bo4bo3b2o$29b2o3bo3bob2ob
2o2bo2bo19bo2bo2b2ob2obo3bo4b2o$30bo3bob2obobo2bo3b2o21b2o3bo2bobo
b2obo4bo$9b2o10b2o5bo6bo3bobob2o31b2obobo3bo6bo5b2o12b2o$9b2o10bo
2b2o2b2o7bobo3b2o31b2o3bobo7b2o2b2o2bo12b2o$22bobo6b2o10b2o31b2o
10b2o6bobo$7b4o3b2o3b4o2b6o2bo2bo7bo31bo7bo2bo2b6o2b4o3b2o3b4o$3b
2obo4bo2bobo2bo3b2o7b3o5b3o2b2o27b2o2b3o5b3o7b2o3bo2bobo2bo4bob2o$
4bob2o2bobobobo3bobo3b3ob2o2b2ob3ob2o2b2o27b2o2b2ob3ob2o2b2ob3o3bo
bo3bobobobo2b2obo$2bobo4bo2bobob2o5bobob2o3bobo2b3ob2o3b2o25b2o3b
2ob3o2bobo3b2obobo5b2obobo2bo4bobo$bobobob2o2bo2bo2bo2bo2bo5bo7b4o
4b3o25b3o4b4o7bo5bo2bo2bo2bo2bo2b2obobobo$bobob2obobobo2b3o2bo11b
2o7bob2o2bo25bo2b2obo7b2o11bo2b3o2bobobob2obobo$2ob2o2bo2bo3b4o27b
3o25b3o27b4o3bo2bo2b2ob2o$bobob2obobobo2b3o2bo11b2o7bob2o2bo25bo2b
2obo7b2o11bo2b3o2bobobob2obobo$bobobob2o2bo2bo2bo2bo2bo5bo7b4o4b3o
25b3o4b4o7bo5bo2bo2bo2bo2bo2b2obobobo$2bobo4bo2bobob2o5bobob2o3bob
o2b3ob2o3b2o25b2o3b2ob3o2bobo3b2obobo5b2obobo2bo4bobo$4bob2o2bobob
obo3bobo3b3ob2o2b2ob3ob2o2b2o27b2o2b2ob3ob2o2b2ob3o3bobo3bobobobo
2b2obo$3b2obo4bo2bobo2bo3b2o7b3o5b3o2b2o27b2o2b3o5b3o7b2o3bo2bobo
2bo4bob2o$7b4o3b2o3b4o2b6o2bo2bo7bo31bo7bo2bo2b6o2b4o3b2o3b4o$9bo
12bobo6b2o10b2o31b2o10b2o6bobo13bo$11bo9bo2b2o2b2o7bobo3b2o31b2o3b
obo7b2o2b2o2bo14bo$10b2o9b2o5bo6bo3bobob2o31b2obobo3bo6bo5b2o13b2o
$30bo3bob2obobo2bo3b2o21b2o3bo2bobob2obo4bo$29b2o3bo3bob2ob2o2bo2b
o19bo2bo2b2ob2obo3bo4b2o$33b2o3bo4bo3bo2bo19bo2bo3bo4bo3b2o$39b3ob
o4b2o7b7o7b2o4bob3o$41b2o12b4obob4o12b2o$55b2obobobob2o$49b6o4bobo
4b6o$47b3ob3o5bobo5b3ob3o$46bo8b3o5b3o8bo$46b2ob3o3b3obobob3o3b3ob
2o$47bobo5bo2bo3bo2bo5bobo$47bo2b3o3b3o3b3o3b3o2bo$48b2o6b3o3b3o6b
2o$50bobo3b3o3b3o3bobo$50bo3bo11bo3bo$51bo4bo7bo4bo$48b3o4b3o5b3o
4b3o$48bo5b2o3bobo3b2o5bo$53bobobobobobobobo$53bo2bo7bo2bo$49b2o3b
obo7bobo3b2o$49bo2bobo3bo3bo3bobo2bo$51b2obob2o5b2obob2o$54bob2o5b
2obo$54bobo7bobo$52bobo2bo5bo2bobo$52b2obo9bob2o$55bob2o3b2obo$51b
ob2obo7bob2obo$51b2obo11bob2o$54bobob2ob2obobo$54b2o9b2o2$57b7o$
55b3ob3ob3o$54bo4b3o4bo$54b5obob5o2$56b2obobob2o$51b2o2bo2bo3bo2bo
$51bo2bobo2b3o2bobob2o$53b2o2bo5bo2bob2o$54bo3b2ob2o3bo$54bobobobo
bobobo$55b2o2bobo2b2o$58b2ob2o$55b3o2bo2b3o$55bo2b5o2bo$57bo5bo$
58b3o2b2o$60bo!

x = 22, y = 22, rule = B3/S23
5bo4b2o$4bobo4bo$4bobo2bo$2ob2obobob4o$o4bob2o4bo5b2o$2b2obo3b4o6b
o$b2obob2o4bo3b2obo$o3bo4b4o3bo2b2o$2ob2o2bobob2o4b2o$o6bo4bo5bo$
2obo8bob3obob2o$2obo8bob3obob2o$o6bo4bo5bo$2ob2o2bobob2o4b2o$o3bo
4b4o3bo2b2o$b2obob2o4bo3b2obo$2b2obo3b4o6bo$o4bob2o4bo5b2o$2ob2obo
bob4o$4bobo2bo$4bobo4bo$5bo4b2o!

x = 27, y = 50, rule = B3/S23
9bobo3bobo$8bob2o3b2obo$6b3o9b3o$2b2obo4b2o3b2o4bob2o$3bob2ob2obo
3bob2ob2obo$3bo3bo11bo3bo$2b2ob2obo9bob2ob2o$3bob2obob2o3b2obob2ob
o$3bo3bo2bo5bo2bo3bo$2b2o6bo2bo2bo6b2o$7bob2obobob2obo$5b4o2bobobo
2b4o$9b2o2bo2b2o$8bo2b2ob2o2bo$8b3o2bo2b3o$8bo2bobobo2bo$9b3obob3o
$8bo4bo4bo$3b2o3b4obob4o3b2o$3bo4bo2bobobo2bo4bo$2obo6bo2bo2bo6bob
2o$bobob2o4b2ob2o4b2obobo$bobobo6bobo6bobobo$2obo4b2o2bobo2b2o4bob
2o$3bo2bob2o3bo3b2obo2bo$3b2o3bo9bo3b2o$7bo11bo$11b2ob2o$b2o3b3o3b
obo3b3o3b2o$2bo2bo4bobobobo4bo2bo$2bobo5b2obob2o5bobo$2o2b2o7bo7b
2o2b2o$bobo5b4ob4o5bobo$o2b3ob2o3bobo3b2ob3o2bo$3o4bo2b2o3b2o2bo4b
3o$4b2obo2bo5bo2bob2o$2b2obob2obo5bob2obob2o$bobo6b2o3b2o6bobo$bob
ob2o5bobo5b2obobo$2bobobob4o3b4obobobo$4bobo13bobo$3bo6bobobobo6bo
$3bob2o3b2obob2o3b2obo$4bo4bo7bo4bo$5b4o2b5o2b4o$8bo2b5o2bo$5b4o9b
4o$4bo4b3o3b3o4bo$5b3o4bobo4b3o$7bob9obo!

x = 12, y = 17, rule = B3/S23
3bobo$2bob2o$2bo3b2o$2ob2o3bo$bobob3o$o2bobo$5o4b2o$10bo$2b2o4b2o$
bo$b2o4b5o$6bobo2bo$4b3obobo$3bo3b2ob2o$4b2o3bo$6b2obo$6bobo!

x = 13, y = 17, rule = B3/S23
6bo$5bobo$4bobobo$4bobobo$2b2o4b2o$o2bobobo3bo$2obobobob2obo$3bo3b
o2bobo$3o5bo2bo$o2b5ob2o$3bo3bobo$4b2obobo$6b3o$2b3o$2bo2b2o$5bobo
$6bo!

x = 16, y = 12, rule = B3/S23
11b4o$10bo4bo$3b2o6bo3bo$2bo2bo3b3o2bo$3b2o4b2o$5b2o2b2o$b3o3b3o$o
2bobo3bo$2o3bob2o$4b2obo$7bo$7b2o!

x = 16, y = 32, rule = B3/S23
3bo$2bobo3bo$bobobo$o2bobo5bo$b3o8bo2bo$4b2ob4ob4o$3bo3b3obo$bo2bo
bo3bo2bo$b2obo6b3o$4bo3b3o$4b2ob2o2bo$9bobo$4b3o2bob2o$4bo6bo$5b2o
b2obo$3bobo2b2ob2o$b3o2bob2obo$o3bobo4bo$bo2bobo2bob2o$2bobob2obob
o$3bobob3o2bo$5bo4b2o$5b2o3bo$8bobo$5b5o$4bo$4bobob4o$3b2o4bo2bo$
6b2o3b2o$3b2obo$3bo2bo$4b2o!

x = 13, y = 13, rule = B3/S23
7b2o$7bo$b2o5bo$2bo2b3obo$2bobo4bo$obobo2bobob2o$2obobo3bo2bo$3bob
2obob2o$3bo2bobo$4b3obo$7bo$6bo$6b2o!

x = 11, y = 15, rule = B3/S23
6b2o$6b2o2$4b4o$2obo4bo$bobo2b2obo$o2b2obo2bo$b2o3bo2b2o$4b2obobo$
b2o3b2obo$2bobo3bo$2bob4o$3bo$5bo$4b2o!

x = 12, y = 20, rule = B3/S23
10b2o$5b2o4bo$5bo2b3o$6bobo$b2o2b2o$bobo2bo$3bobo$2bo3bo$2b2ob2o$
5bo$2b2obob2o$bob6o$o7bo$8o$7b2o$2bo2bob2o$2b7o2$4bo$4b2o!

x = 14, y = 14, rule = B3/S23
4b2o2b2o$3bobo3bo$2bo5bo3b2o$bob2o3bobo2bo$o2bo2bobob2o$2o3bo3bo$
4bob2obo$6bobo$ob3o2bo$2o3b2o$3b2o$4bo$2bo$2b2o!

x = 18, y = 45, rule = B3/S23
5b2o4b2o$4bobo4bobo$4bo8bo$b2ob2o6b2ob2o$2bobo8bobo$2bobobo4bobo2b
o$b2obob2o2b2obob2o$4bobob2obobo$b2obo2b4o2bob2o$bo2bo2bo2bo2bo2bo
$2b2obo2b2o2bob2o$4b2o6b2o$4ob2o4b2ob4o$o2bob2o4b2obo2bo$4bo3b2o3b
o$8b2o$7bo2bo$7bo2bo2$8b2o$8b2o$7bo2bo$7bo2bo2$8b2o$8b2o$7bo2bo$7b
o2bo2$8b2o$8b2o$7bo2bo$7bo2bo2$bo6b2o6bo$b3o4b2o4b3o$4bo2bo2bo2bo$
3b2o3b2o3b2o$3bob2o4b2obo$2obobo6bobob2o$obobo2bo2bo2bobobo$4bob2o
2b2obo$3b2obo4bob2o$6bo4bo$6b2o2b2o!

x = 14, y = 11, rule = B3/S23
5bo3b2o$4bobo2bo$4bobo4bo$2bobob2o2b2o$bobo3bo$o2bob2o3b2o$obobo2b
o3bo$b2o2b2o4bobo$3bobo6b2o$3bobo$4bo!

x = 14, y = 5, rule = B3/S23
3bob4obo$b4ob2ob4o$o12bo$b4ob2ob4o$3bob4obo!

x = 12, y = 10, rule = B3/S23
5b2o$5bo$7bo$2ob4obo$bobo4bo$bobobo2bob2o$2o4bobob2o$2bobo3bo$2bob
obobo$3b2ob2o!

x = 15, y = 15, rule = B3/S23
5b2o$2o3bo$bo4bo3bo$bob3o2b3o$2bo3b2o$5bo3b4o$2bo2bob2o4bo$bob2obo
bob2obo$bo4b2obo2bo$2b4o3bo$7b2o3bo$4b3o2b3obo$4bo3bo4bo$9bo3b2o$
8b2o!

x = 13, y = 15, rule = B3/S23
4bo2bo$4b4o$10bo$2b9o$bo5bo3b2o$o2b2o4bo2bo$b2o5bob2o$3bo4bo$b2o5b
ob2o$o2b2o4bo2bo$2o5bo3bo$2b9o$2bo$5bob2o$5b2obo!

x = 34, y = 19, rule = B3/S23
12bo9bobo$10b3o3b2o3bob2o2bo$9bo7bo3bo3b3o$9b6o2bob2ob2o$b2o11bo3b
obobob2o$o2bo2b2o3b2o7bo2bo2bo2b2o$o2bo2b2o2bo2bo2bo3bo2b3obo2bo$
9b2o2bobo4b2obo3b2o$2ob7o2b2obo2bob2o2bobo2b4o$2o16bo7bobo4bo$2ob
7o2b2obo2bob2o2bobo2b4o$9b2o2bobo4b2obo3b2o$o2bo2b2o2bo2bo2bo3bo2b
3obo2bo$o2bo2b2o3b2o7bo2bo2bo2b2o$b2o11bo3bobobob2o$9b6o2bob2ob2o$
9bo7bo3bo3b3o$10b3o3b2o3bob2o2bo$12bo9bobo!

x = 21, y = 21, rule = B3/S23
16bo$14b3o$10b2obo$6bo3bo3bo$2o4b3obob2obo$bo2b2o3bobo3bo$bobo3bob
o3bo2b2o$2bobob2obobob2obo$4bo4b3o4bo$2bo2bob2obob4o$2b3o3b2ob2o3b
3o$5b4obob2obo2bo$4bo4b3o4bo$4bob2obobob2obobo$3b2o2bo3bobo3bobo$
5bo3bobo3b2o2bo$5bob2obob3o4b2o$6bo3bo3bo$7bob2o$4b3o$4bo!

x = 15, y = 21, rule = B3/S23
3bob2o$3b2obo$b2o8bo$o3b2o3b3o$b3obo2bo$3bo5bo$3bo3bobo2bo$4bo5b3o
$5b5o$5b2o3bo$7b4o$3b2o2bo$5bob4o$3b2o6bo$4b2o4b2o$4bobo2bo$4b2o2b
6o$5bo8bo$5b2o2bob3o$5bob2ob2o$3b3o!

x = 13, y = 14, rule = B3/S23
5b2o$6bo$5bo$2bo2b4o$2b3o4bo$5b2ob2o$2b2o5bob2o$2bo3b2obobo$obo3bo
bo2bo$2o7b2o$7b2o$8bo$7bo$7b2o!

x = 16, y = 13, rule = B3/S23
12bo$b2o7b3o$o2bo5bo$o8bob4o$o2bo11bo$obo3b2o3bo2b2o$bo2bobobo$5bo
bobo$o2bobobo2bo$4ob2o2b2o2$2o$2o!

x = 11, y = 24, rule = B3/S23
6b2o$2b2obob2o$3bobob2o$3bobob2o$2obobob2o$obo4bo$3b2o2bo$5b3o$5bo
bo$7b2o$4b2o$4b2o$b2obo$o2bob2o$b2o2b2o$3b2o3bo$3bo4bo$5bo2bo$3bob
o$2bo2bo$2b2obobob2o$5bob2obo$5bo$4b2o!

x = 12, y = 24, rule = B3/S23
11bo$9b3o$8bo$2b2o4b2o$bo2bo$b3o2bo$4b3o$3bo3bo$3b3obo$7bo$3b3obo$
3bo3bo$4b3o$6bo$2b3o$bobo3bo$bo2bobobo$2obo2bobo$o2b2o3b2o$b2o3bob
o$3b4obo$3bo3bo$6bo$6b2o!

x = 12, y = 11, rule = B3/S23
o2b2o2b2o2bo$4ob2ob4o2$2b3o2b3o$bo2bo2bo2bo$b2o6b2o$4bo2bo$b4o2b4o
$o10bo$b3ob2ob3o$3b2o2b2o!

x = 12, y = 17, rule = B3/S23
b2o$b2o2$2bo$b2o$obo$2o$7bo$4b4o$4bo$10b2o$9bobo$9b2o$9bo2$9b2o$9b
2o!

x = 13, y = 12, rule = B3/S23
2b2o7b2o$3bo7bo$3bob2ob2obo$b2obobobobo$2bo5bo$bo2b2ob3o$b4o5bo$9b
2o$ob2obo$2obob3o$8bo$7b2o!

x = 12, y = 12, rule = B3/S23
6bob2o$4b3obo$3bo3bo2bo$3bobobob2o$b2o4bo$o2b2o3b3o$b2o2b3o3bo$3bo
2bob3o$3b2obobo$4bob2o$4bo$3b2o!

x = 13, y = 13, rule = B3/S23
4b2o2b2o$2o2bo3bo$obobo4bo$2bob2o2b2o$bo3bo$bob2o3b2o$2bo2bo3bo$3b
2o4bob2o$4bobo3bobo$4bob4o$5bo$7bo$6b2o!

x = 16, y = 20, rule = B3/S23
bo9b2o$obob2o5bo$b2obobo5bo$6bo4b2o$6bob2o$2bo3bobob5o$2bobobo8bo$
3b2o3b5ob2o$3bo3bobo$3bo6bo$3bo6bo$3bo3bobo$3b2o3b5ob2o$2bobobo8bo
$2bo3bobob5o$6bob2o$6bo4b2o$b2obobo5bo$obob2o4bo$bo8b2o!

x = 11, y = 12, rule = B3/S23
8b2o$4b2o2bo$3bo2bobo$3bobo2b2o$2obo3bo$obob2obo$2bo3bob2o$bo2bobo
bobo$o3bobo2bo$b3o2bo$3bobo$4bo!

x = 11, y = 18, rule = B3/S23
5b2o$4bobo$2o$ob2o$3b2o3$b2o$b2o2$4bobo$3b4o$3bobo2$7b2o$7bo$8b3o$
10bo!

x = 11, y = 34, rule = B3/S23
2bo5bo$2b3ob3o$5bo$2b2obob2o$2bo5bo$b2ob3ob2o$b3obob3o$bobo3bobo$
2bo5bo$bobo3bobo$bob2ob2obo$o2bo3bo2bo$bo7bo$2b7o$3b5o$2o2b3o2b2o$
3o5b3o$3o5b3o$2o2b3o2b2o$3b5o$2b7o$bo7bo$o2bo3bo2bo$bob2ob2obo$bob
o3bobo$2bo5bo$bobo3bobo$b3obob3o$b2ob3ob2o$2bo5bo$2b2obob2o$5bo$2b
3ob3o$2bo5bo!

x = 11, y = 7, rule = B3/S23
2b2o$2bo4b2o$2b3o2bo2bo$2b3o4b2o$3b2o$o$2o!

x = 13, y = 22, rule = B3/S23
b2o$2bo$bo$b2o6b2o$4bo4b2o$b2obo$o2b2o4b2o$2o4bo4bo$6bo5bo$6bo5bo$
8bo3bo$8bo3bo$6bo5bo$6bo5bo$2o4bo4bo$o2b2o4b2o$b2obo$4bo4b2o$b2o6b
2o$bo$2bo$b2o!

x = 21, y = 21, rule = B3/S23
5bo9bo$5b5ob5o$6bo7bo$9bobo$6b2obobob2o$2o3bo3bobo3bo3b2o$b2obob3o
3b3obob2o$bo2bobo7bobo2bo$bo4bo7bo4bo$bob3o9b3obo2$bob3o9b3obo$bo
4bo7bo4bo$bo2bobo7bobo2bo$b2obob3o3b3obob2o$2o3bo3bobo3bo3b2o$6b2o
bobob2o$9bobo$6bo7bo$5b5ob5o$5bo9bo!

x = 17, y = 20, rule = B3/S23
o15bo$3o11b3o$3bo9bo$2b2o9b2o3$3b2ob2ob2ob2o$3b2o2b3o2b2o$7b3o3$7b
3o$3b2o2b3o2b2o$3b2ob2ob2ob2o3$2b2o9b2o$3bo9bo$3o11b3o$o15bo!

x = 15, y = 17, rule = B3/S23
4b2o$4bobo$7bo$5b2o$4bo2b3o$3bobo4bo$3bo2bob2obo$2obo5bobo$2obo7bo
b2o$3bobo5bob2o$3bob2obo2bo$4bo4bobo$5b3o2bo$8b2o$7bo$8bobo$9b2o!

x = 18, y = 18, rule = B3/S23
o$3o$3bo$2bo$2bo$6b2ob2obo$3bo4b3o5b2o$4b2o3bo4bo2bo$9bo2bo2b2o$
14bo$8b2o5b2o$8bo7bo$7b2o6bo$7b3o5b2o$7bo2bo$5bo4bo$4bobo2bo$4b2o!

x = 37, y = 27, rule = B3/S23
22bo9b2o$21bobob2o5bo$22b2obobo5bo$27bo4b2o$27bob2o$23bo3bobob5o$
23bobobo8bo$3b2o9bo9b2o3b5ob2o$4bo5b2obobo8bo3bobo$3bo5bobob2o9bo
6bo$3b2o4bo9bo4bo6bo$6b2obo8bo5bo3bobo$b5obobo3bo3bobo4b2o3b5ob2o$
o8bobobo9bobobo8bo$2ob5o3b2o4bobo3bo3bobob5o$6bobo3bo5bo8bob2o$5bo
6bo4bo9bo4b2o$5bo6bo9b2obobo5bo$6bobo3bo8bobob2o5bo$2ob5o3b2o9bo9b
2o$o8bobobo$b5obobo3bo$6b2obo$3b2o4bo$3bo5bobob2o$4bo5b2obobo$3b2o
9bo!

x = 17, y = 27, rule = B3/S23
o$3o$3bo$2b2o2$7bo$4b4o$4bo8bo$11b2obobo$8b4obob2o$8b2obobo$8bo2bo
bo$7bo2bobo$7bo$7bo2bobo$8bo2bobo$8b2obobo$8b4obob2o$11b2obobo$4bo
8bo$4b4o$7bo2$2b2o$3bo$3o$o!

x = 13, y = 13, rule = B3/S23
3bo$2bobo2bo$bo2b4o$bobo4b2o$2obo2bo3bo$bobo2b4o$bo2b3o3b3o$2b2o4b
2o2bo$3bobo3bo$3bob4o$4bo$6bo$5b2o!

x = 17, y = 17, rule = B3/S23
6bo$5bobo3b2o$4bobobo3bo$4bobobo2bo$b2obo3bobob3o$bobo4bobo4bo$4b
3o3bo2b2obo$15bo$2b4o5b4o$bo$ob2o2bo3b3o$bo4bobo4bobo$2b3obobo3bob
2o$5bo2bobobo$4bo3bobobo$4b2o3bobo$10bo!

x = 9, y = 77, rule = B3/S23
2o2bo$o2bobo$b2o3bo$2bobobo$2bo$3b2o$7b2o$b5ob2o$o$4o$7bo$2o2b2o2b
o$o2bobob2o$b2obobo$5b2o$b3ob3o$o2b2o$o7bo$b5ob2o$7bo$b7o$o5bo$2o
3bo$3bo$4ob3o$o3bo3bo$2bo3b2o$b5obo$6bo$3b2o2b2o$3bo2$b7o$o5b2o$ob
obobobo$b2ob2obo$7b2o$b2ob2o$2bob2o$2bo4bo$2ob2ob2o$bo5bo$o2b2obo$
b2o2bob2o$3b2o2b2o$3bobobo$2obob3o$bobo2bo$bobobo$2obo2bo$bobo2bo$
bobo$2bo3bo$3bo2b2o$6b2o$4bobo$2ob2obo$o2bo2b2o$3bob3o$3bo$5bobo$
5b3o$2b4o$o$6o$5b3o$2b2obobo$2bo2bo$3bobob2o$2b2obo$o2bobob2o$2o3b
o$5bobo$3bob3o$2bob2o$2bo$b2o!

x = 16, y = 12, rule = B3/S23
3b2o$3bobo5b2o$5bo4bobo$3bob2o3bo$b3o5b2obo$o3bobo5b3o$b3o5bobo3bo
$3bob2o5b3o$5bo3b2obo$3bobo4bo$3b2o5bobo$11b2o!

x = 24, y = 21, rule = B3/S23
3bo4b2o$obobo3bo$2o2bo5bo6b2o$4b2o3b4o5bo$4o2bobo4bo3bo$o3bo4bo2b
2o2bob3o$3bo2b2ob2o2b4o4bo$4b3o2b2o3bo2bobobo$2obobo13bob2o$2o2b2o
8bo2bo2bo$2o3bo8bo2b2obo$2o2b2o8bo2bo2bob2o$2obobo13bobobo$4b3o2b
2o3bo2bobobo$3bo2b2ob2o2b4o4bo$o3bo4bo2b2o2bob3o$4o2bobo4bo3bo$4b
2o3b4o5bo$2o2bo5bo6b2o$obobo3bo$3bo4b2o!

x = 26, y = 18, rule = B3/S23
2o5b2o$o6bobo4b2o3bo$2bob2obo2bo3bobobobo$b2obobob2o6bobo2bo$o3bob
o8b2ob2obo$b2obobo9bo4b2o$o4bo3bob2ob2ob3obo$bob2obo2bo4b2obo3bo2b
o$bob2ob3o8b2o2bobobo$o4b2o2b2ob2o3b2ob2o2bo$b2ob4o5bo3bo3bo$o3bo
3b5o5b3o$b2obob2o8bobo$2bob2o3b2o5b2o$2bo4b2obo$b2o5bo$8bobo$9b2o!

x = 16, y = 14, rule = B3/S23
4b2o$5bo$4bo3bo$3bob4o$b3o5b2o$o4b2obo2bo$b3o3bob2obo$3bob2obo3b3o
$4bo2bob2o4bo$5b2o5b3o$7b4obo$7bo3bo$10bo$10b2o!

x = 38, y = 38, rule = B3/S23
7b2o$7bobo$9bo2bo$8b2obobo$6bo4bobo15b2o$6b2obo2bo17bo$30bob2o$4b
6o19b2obo3b2o$4bo2bob4o17bo3bo2bo$12b2o15b2obob3o$14bo14bo$13bob2o
12bo3b2o$13bo14b2o2bo2bo$22b2ob2obo4b2o$13bo2bo5bo4bo$13b2o11bo$
17b3o3bo2bo$21bo$16bo4bo$16bo4bo$16bo$11bo2bo3b3o$11bo11b2o$10bo4b
o5bo2bo$3b2o4bob2ob2o$2bo2bo2b2o14bo$2b3o3bo12b2obo$8bo14bo$4obob
2o15b2o6b2o$o2bo3bo17b4obo2bo$5bob2o19b4o$4b2obo$9bo15bo2bob2o$8b
2o14bobo4bo$24bobob2o$25b2obo$28bo$28b2o!

x = 15, y = 17, rule = B3/S23
2b2o9b2o$o2bo2b2o3bo2bo$2obobo2bo2b2o$bobobobobobo$bobobobobobo$2b
o7bo$3b2o3b2o$4bo3bo$4bo3bo$3b2o3b2o$2bo7bo$bobobobobobo$bobobobob
obo$2o2bo2bobob2o$bo3b2o2bo2bo$o8b2o$2o!

x = 15, y = 13, rule = B3/S23
5bo4b2o$4bobo3bo$4bobo4bo$3b2ob2o2b2o$2bo$bob4o3b2o$bobobo5bo$2o2b
3obo2bob2o$bobo2bobo3bobo$bob3o2b4o$2bo3b2o$3bo2bo2bo$2b2o4b2o!

x = 13, y = 10, rule = B3/S23
2b2o$2bobo$obo3bo2b2o$2obo4bobo$3bobob2o$3bob2o2b4o$4bo2bobo2bo$5b
3o$8bo$7b2o!

x = 19, y = 9, rule = B3/S23
b2o$bo2bo8b2o2bo$2b2obo3b6o3bo$4bo4b2obo5bo$4obo3b2ob2o3bo$o2bob3o
3bo$4bo3b2obo$5bo2bobo$4b2o!

x = 37, y = 26, rule = B3/S23
24bo$11b2o10bobo$3b2o7bo2bo7bobo$3bobo6bobobo4b2obob2o$5b3o3b2obo
2bo2bo3bo3bo$4bo3bo5b3o4b3obobo$3bob4o3b2o3b4o4bobo$3bo2bo5bob2o4b
obo2bo4bo$2obobo9bobo2bobo4bo3bo$o2bobobob3o4b3obo2bobo2bob2o$2bo
3bobo4bo4b2o7bo3b2ob3o$3b2obob2o3bobob3o3bo3b2o2b3o$4bobobo7bo2bo
2bo4b2o2b3o$4bobobo7bo2bo2bo4b2o2b3o$3b2obob2o3bobob3o3bo3b2o2b3o$
2bo3bobo4bo4b2o7bo3b2o$o2bobobob3o4b3obo2bobo2bob2o$2obobo9bobo2bo
bo4bo3bo$3bo2bo5bob2o4bobo2bo4bo$3bob4o3b2o3b4o4bobo$4bo3bo5b3o4b
3obobo$5b3o3b2obo2bo2bo3bo3bo$3bobo6bobobo4b2obob2o$3b2o7bo2bo7bob
o$11b2o10bobo$24bo!

x = 14, y = 11, rule = B3/S23
8b2ob2o$2b2o5bobo$bo2bo4bo2bo$bobo4b2o3bo$2obo6b3o$3bob2ob2o$3b3o
4bo$b2o3b4o$2bobo2bo$bo2b2o$b2o!

x = 19, y = 19, rule = B3/S23
8b2o$7bo2bo$4bo2bob2o2b2o$3bobobo2bobo2bo$2bobobobo3bobobo$2bo3bob
o3bo2bo$3b3o2bob2ob2o$6bo8b3o$b3o2bo5b3o3bo$obo13bobo$o3b3o5bo2b3o
$b3o8bo$4b2ob2obo2b3o$3bo2bo3bobo3bo$2bobobo3bobobobo$3bo2bobo2bob
obo$4b2o2b2obo2bo$8bo2bo$9b2o!

x = 10, y = 14, rule = B3/S23
2b2o2b2o$bo2bo2bo$bob2obo$2obo2b2o$5bo2bo$3o2b4o$o$b4ob3o$5b2o2bo$
3bo4bo$3b2ob2o$4bobo$4bobo$5bo!

x = 59, y = 27, rule = B3/S23
20bo2bo7bob2o$20b4o4bo2b2obo2b2o$3bo2bo2bo18b3o3bobo2bo$3b7o8b8o6b
2o2b3o2b2o$18bo6bo4b2obobo3b2o2bo3bo$3b2o2b5o8b5o4bo3bob2obo3bobob
obo$2bo2bob2ob2o11b2obobobo2b2o4b2obobobobo$2bo15bo7bob6o2b2o2b2ob
2obob2o$b2obob2o3bo2b2obo2bo2b2obobob2o4b4ob2o2bo2bo$o3b3o3bobobo
3bo4bo6b3o6bob2o4b2o$bobo3b4obobobobobo9bo3b4obob2o2bobobo4b2ob2o$
2ob2o2bo3bobob2ob2obo5bo2bobobo2bobo5bo3bo5bob2o$10bo2bo7b3o3b3o2b
2o4bob2o3bob2o4bobo$10bobob7o3bo5b2o8b2o3bo3bo4b2o$9b2o2bo7b3o3b3o
2b2o4bob2o3bob2o$2ob2o2bo3bobob2ob2obo5bo2bobobo2bobo5bo3bo4b2o$bo
bo3b4obobobobobo9bo3b4obob2o2bobobo5bo$o3b3o3bobobo3bo4bo6b3o6bob
2o4b2o5bo$b2obob2o3bo2b2obo2bo2b2obobob2o4b4ob2o2bo2bo5b2o$2bo15bo
7bob6o2b2o2b2ob2obob2o$2bo2bob2ob2o11b2obobobo2b2o4b2obobobobo$3b
2o2b5o8b5o4bo3bob2obo3bobobobo$18bo6bo4b2obobo3b2o2bo3bo$3b7o8b8o
6b2o2b3o2b2o$3bo2bo2bo18b3o3bobo2bo$20b4o4bo2b2obo2b2o$20bo2bo7bob
2o!

x = 12, y = 9, rule = B3/S23
5b4o$2o2b3obo$o2bob2obob2o$b3o4bo2bo$4bo2bobo$3b2o3bo$3bo$4bo$3b2o!

x = 13, y = 13, rule = B3/S23
4b2o$5bo$4bo$bo2b4o$b3o3bo$4bo3b2o$b4o4bo$o8bob2o$2o4b2ob2obo$6bob
o$6bobo$4bobob2o$4b2o!

x = 13, y = 16, rule = B3/S23
9b2o$5b2o2bo$4bo2bobo$2obobobob2o$ob2obobobo$5b3o3bo$b4obob3obo$o
11bo$b3obobob3o$3b2obob2o3$2b2o$3bo$3o$o!

x = 23, y = 14, rule = B3/S23
4b2o$5bo$3bo7bo$3b2o5bobo$b2o8bo$o2b2ob3o8b2o$2ob2obo2b2o4bo2bo$o
2b2ob2obob2ob2obo$b2o6bo2bo4bobob2o$3b2o3b2ob2ob2obob2obo$3bo5bo2b
obo2bo$5bobobo2bo3b2o$4b2ob2o4bo$12b2o!

x = 11, y = 11, rule = B3/S23
4b2o$2obobo$2obo$3bo$2obobo$o3b4o2bo$b3o3b4o$4b2o$b2o3b3o$bob3o2bo
$5bo!

x = 16, y = 13, rule = B3/S23
b4o$ob2obo$2o2b2o$2o2b2o$ob2obo$b4o5b2o$10bobob2o$6bob2obo2b2o$6b
3obo$5bobo$9bobo$3bobo6bo$3b2o6b2o!

x = 40, y = 37, rule = B3/S23
10b2o16b2o$10bo5b2o4b2o5bo$4b2ob2obo5bobo2bobo5bob2ob2o$2o3bobo2b
2o6bo2bo6b2o2bobobo$o2bo3bobo2bo4bo4bo4bo2bobo3bo$2b3ob2obob2o4b2o
2b2o4b2obob2ob2ob2o$7bobo2bo6b2o6bo2bobo4bobo$2b11o14b9obo$2bo2bo
5b2o14b2o5bo2bo$3bo3bobo2bo5b4o5bo2bobo3bo$4b3ob2ob2o3b8o3b2ob2ob
3o$6bo4bo7b2o7bo4bo$7b3obo3bobo4bobobobob2o$9bobob3ob2o2b2ob2obobo
b2o$10bobo5bo2bo5bo$12bob3obo2bob3ob2o$12bobo10bo$11b2o2b2o3bo2b2o
2b2o$13bobobob2o4b2obo$13bo2bob2o2b3o2bo$14bobobo2bo2bobo$13b2obob
o2bo3bo$16bobo$16bobob2o$17bo3bo$21b3ob2o$21bo4bo$14b2o6b4o$14bo2b
2o$15b2o4bob3o$16bobob4o2bo$16bo8bo$17b8o$22bo$19bo$18bobo$19bo!

x = 11, y = 9, rule = B3/S23
4b2o$2b3obo$bo4bo$o2b3ob2obo$b2o2bobob2o$4bo$b4o$o2bo$2o!

x = 18, y = 20, rule = B3/S23
o$3o$3bo$2b2o2$4b2obo$4bo2bo$4bob2o$10b2o$8b2obo$8bo2$4b2o2bo2bo2b
2o$4bobo6bobo$6b2o4b2o$2b5ob4ob5o$2bo14bo$5b3ob2ob3o$4bo2b6o2bo$4b
2o2b4o2b2o!

x = 29, y = 48, rule = B3/S23
10bo7bo$8b3o7b3o$7bo13bo$7bo2b3o3b3o2bo$6b2obo3bobo3bob2o$5bo3b5ob
5o3bo$6bobo2b2o3b2o2bobo$5b2ob4o5b4ob2o$6bo4b2o3b2o4bo$6bob3obo3bo
b3obo$7bo2bo7bo2bo$8bob2o5b2obo$7b2obob5obob2o$8bo2b2o3b2o2bo$8bo
11bo$9b3o5b3o$11bo5bo$12b5o$8b2o9b2o$8bo11bo$5b2obo2bo5bo2bob2o$5b
ob2ob2o5b2ob2obo$9bobo5bobo$6b2obob2o3b2obob2o$6bobobo7bobobo$8bob
o7bobo$8bo11bo$3bob2obobobo3bobobob2obo$3b2obobobo7bobobob2o$8bo2b
o5bo2bo$7bo2b2o5b2o2bo$7bobo2bo3bo2bobo$2bo8bo5bo8bo$2b3o3bo2bo5bo
2bo3b3o$5bo4b2o5b2o4bo$4bo4b2o7b2o4bo$4b2o3b2obo3bob2o3b2o$2b2o2bo
2bo3bobo3bo2bo2b2o$bo2b2o3bo3bobo3bo3b2o2bo$bobo2bo2bo3bobo3bo2bo
2bobo$2ob2o3bo11bo3b2ob2o$o7b2obo5bob2o7bo$b3o5b2obo3bob2o5b3o$3bo
4b2o2b2ob2o2b2o4bo$4b4o4bobobo4b4o$9bo9bo$14bo$12b5o!

x = 25, y = 25, rule = B3/S23
10bo3bo$8bob2ob2obo$7bo3bobo3bo$7bo3bobo3bo2$8b2ob3ob2o$10bobobo$
2b2o6bobobo6b2o$bo3bo3b2o3b2o3bo3bo$5bo2bo7bo2bo$2o4b3o7b3o4b2o$b
3obo13bob3o$5b3o9b3o$b3obo13bob3o$2o4b3o7b3o4b2o$5bo2bo7bo2bo$bo3b
o3b2o3b2o3bo3bo$2b2o6bobobo6b2o$10bobobo$8b2ob3ob2o2$7bo3bobo3bo$
7bo3bobo3bo$8bob2ob2obo$10bo3bo!

x = 11, y = 13, rule = B3/S23
3b2o$2o2bo$o3bobo$b3obobo2bo$3bo3b4o$4bobo$8bo$6b2obo$2bo2bobobo$
2b4ob2o$6bo$4bobo$4b2o!

x = 12, y = 13, rule = B3/S23
2o$o5b2o$b3obobo$3bobo$6bo$2o2bo$o2bo2bobob2o$2b2ob2ob2obo$3bo3bo$
bo2b3o2b2o$b2obo5bo$4bo4bo$4b2o3b2o!

x = 17, y = 17, rule = B3/S23
7b2o$6bobo$6bo$4b2ob4o$3bo3bo2bo$3bob2o$b2o2b2o$o2b2o4bo$2obo4b2o$
3bo3b2o$3b2o7b2o$11bo2bo$10bo3bo$10bo$11b2obo$15b2o$15b2o!

x = 12, y = 12, rule = B3/S23
3bo$3b3o$b2o3bo$o3b2obo$b3obobo$3bobo2b2o$4b4o2bo$9bobo$5b3obobo$
5b2obobo$8bo$7b2o!

x = 15, y = 15, rule = B3/S23
10bo$9bobo$3bob2obo2bo$b4obob2ob2o$o10bo$bobob3obo2bo$2b2o3bobob2o
$5b2ob2o$2b2obobo3b2o$2bo2bob3obobo$3bo10bo$2b2ob2obob4o$3bo2bob2o
bo$3bobo$4bo!

x = 12, y = 12, rule = B3/S23
4b2o$4bo$b2obo$2bob2o$2bo$2obob2o$bobo4bo$bo2bob2obo$2bobobo2bo$3b
obo2bo$4bo4b3o$11bo!

x = 13, y = 10, rule = B3/S23
5bob2o$3b3obobo$2bo6bo$o2bob3obob2o$2obo3b3ob2o$3bo5bo$3bob3obo$4b
o3bo$5bobo$4b2ob2o!

x = 10, y = 15, rule = B3/S23
5b2o$4bobo$2o$ob2o$3b2o3$b2o$b2o2$4b2o$3b2o$4bobob2o$2bobob2obo$2b
2o!

x = 16, y = 15, rule = B3/S23
3bo$2bobob2o$2bobobobo2bo$2o2bobob4o$bobo8b2o$o2bobob3o2bo$b2o3b2o
2bobo$3b2o2b2obo2b2o$3bo4bo2bobobo$4b3ob2obo2bo$7bo3bo$4b2o2b3o$4b
ob2o$5bo2bo$6b2o!

x = 11, y = 29, rule = B3/S23
bo$b3o$4bo$3b2o$9b2o$6b2o2bo$6bo$6bobo$7bo$4b3o$3bo$2ob4o$2obo2bo$
bobobo$2b2ob2o$bobobo$2obo2bo$2ob4o$3bo$4b3o$7bo$6bobo$6bo$6b2o2bo
$9b2o$3b2o$4bo$b3o$bo!

x = 13, y = 54, rule = B3/S23
4b2o$4bo$6bo$2b5o$2bo$5b2o2b2o$5bobo2bo$7b2o$6bo$2o2b2ob2o$obo4bob
o$2b3o2bobo$bo3b3ob2o$b2o2b2obo$4bo3bo$b4obobob2o$o7bobo$4ob2obobo
$7bobo$4obobo$o3b3obo2bo$2bo5b4o$b2obob2o$o3bo4b2obo$2ob2o2bobob2o
$o6bo$2obo$2obo$o6bo$2ob2o2bobob2o$o3bo4b2obo$b2obob2o$2bo5b4o$o3b
3obo2bo$4obobo$7bobo$4ob2obobo$o7bobo$b4obobob2o$4bo3bo$b2o2b2obo$
bo3b3ob2o$2b3o2bobo$obo4bobo$2o2b2ob2o$6bo$7b4o$5bobo2bo$5b2o$2bo$
2b5o$6bo$4bo$4b2o!

x = 21, y = 22, rule = B3/S23
3b2o3b5o3b2o$3bo2b2o5b2o2bo$4b3o7b3o$6bobo3bobo$7bo5bo$3b2o3b2ob2o
3b2o$b3o2bo2bobo2bo2b3o$o4bobobobobobo4bo$2ob2ob2obobob2ob2ob2o$4b
obobobobobobo$4bobobobobobobo$2b2obobobobobobob2o$o2bo5bobo5bo2bo$
2obo2bo2bobo2bo2bob2o$3b2o2bobobobo2b2o$3o2bob2o3b2obo2b3o$o2bo13b
o2bo$3bo2b3o3b3o2bo$4b2o2bo3bo2b2o$7bo5bo$4b3o7b3o$4bo11bo!

x = 22, y = 25, rule = B3/S23
2b2o2b2o$3bo2b2o3bobo4b2o$bo8bob4o2bo$ob9o5bobo$bo3bo6b5o2b2o$3b2o
bo2b2o3bo2bobo$2b2ob2obo3b2o2bobo2bo$bo4bo3b4obo2bob2o$4o14bo$2ob
2obo6bo3b2o$ob2ob2o2bo2bobo2bo$o3bo2b3o2b2obobobo$obo2b2o8bo2b2o$o
3bo2b3o2b2obo$ob2ob2o2bo2bobo$2ob2obo6bo3b2o$4o14bo$bo4bo3b4obo2bo
b2o$2b2ob2obo3b2o2bobo2bo$3b2obo2b2o3bo2bobo$bo3bo6b5o2b2o$ob9o5bo
bo$bo8bob4o2bo$3bo2b2o3bobo4b2o$2b2o2b2o!

x = 34, y = 49, rule = B3/S23
2b2o5b2o$3bo6bo$3bobo4bob2o$4b2o3b2o2bo$7b2o3bo$7b2ob2o$9bo$7bobo$
b2obob3ob2o$bob2obobobo$5bo4bo$2b2obob3o$o2bob3o$2o4bob4o$8bo2bo2b
2o$14bobob2o$7bo8bobo$2b2o2b2o7b2obo2bo$2bo2b2o7b2o3b3o$3b3o7b2o$
10b2o7b3o$3b3o3b2o7b2o2bo$3bo2bob2o7b2o2bobo$6bobo8bo4bobo$5b2obob
o12bobob2o$9bobo4bo8bobo$10bobo2b2o7b2obo2bo$11bo2b2o7b2o3b3o$12b
3o7b2o$19b2o7b3o$12b3o3b2o7b2o2bo$12bo2bob2o7b2o2b2o$15bobo8bo$14b
2obobo$18b2o2bo2bo$22b4obo4b2o$26b3obo2bo$24b3obob2o$23bo4bo$23bob
obob2obo$22b2ob3obob2o$24bobo$24bo$22b2ob2o$21bo3b2o$21bob2o3b2o$
20b2obo4bobo$23bo6bo$23b2o5b2o!

x = 14, y = 14, rule = B3/S23
7b2o$8bo3b2o$6bo5bo$5bob4obo$5bo5bo$3b3o3bo$2bo5b2o$o2bo4bo$2obo2b
2o$3bob2o$3bo$4bo$b3o$bo!

x = 14, y = 16, rule = B3/S23
4b2ob2o$3bobobo2bo$3bobobob2o$2b2o4bo$bo2bobobo$obobobobob2o$bo2bo
3bo2bo$2b2o5bobobo$4b5obob2o$4bo3bobo$5b2obobo$7b3o$3b3o$3bo2b2o$
6bobo$7bo!

x = 9, y = 139, rule = B3/S23
2o2bo$o2bobo$b2o3bo$2bobobo$2bo$3b2o$7b2o$b5ob2o$o$4o$7bo$2o2b2o2b
o$o2bobob2o$b2obobo$5b2o$b3ob3o$o2b2o$o7bo$b5ob2o$7bo$b7o$o5bo$2o
3bo$3bo$4ob3o$o3bo3bo$2bo3b2o$b5obo$6bo$3b2o2b2o$3bo2$b7o$o5b2o$ob
obobobo$b2ob2obo$7b2o$b2ob2o$2bob2o$2bo4bo$2ob2ob2o$bo5bo$o2b2obo$
b2o2bob2o$3b2o2b2o$3bobobo$2obob3o$bobo2bo$bobobo$2obo2bo$bobo2bo$
bobo$2bo3bo$3bo2b2o$6b2o$4bobo$2ob2obo$o2bo2b2o$3bob3o$3bo$5bobo$
5b3o$2b4o$o$6o$5b3o$2b2obobo$2bo2bo$3bobob2o$2b2obo$3bobob2o$2bo2b
o$2b2obobo$5b3o$6o$o$2b4o$5b3o$5bobo$3bo$3bob3o$o2bo2b2o$2ob2obo$
4bobo$6b2o$3bo2b2o$2bo3bo$bobo$bobo2bo$2obo2bo$bobobo$bobo2bo$2obo
b3o$3bobobo$3b2o2b2o$b2o2bob2o$o2b2obo$bo5bo$2ob2ob2o$2bo4bo$2bob
2o$b2ob2o$7b2o$b2ob2obo$obobobobo$o5b2o$b7o2$3bo$3b2o2b2o$6bo$b5ob
o$2bo3b2o$o3bo3bo$4ob3o$3bo$2o3bo$o5bo$b7o$7bo$b5ob2o$o7bo$o2b2o$b
3ob3o$5b2o$b2obobo$o2bobob2o$2o2b2o2bo$7bo$4o$o$b5ob2o$7b2o$3b2o$
2bo$2bobobo$b2o3bo$o2bobo$2o2bo!

x = 12, y = 11, rule = B3/S23
9b2o$5b2o2bo$4bo2bobo$4bobo2b2o$2bobo3bo2bo$bobob2obobo$o2bo3bobo$
b2o2bobo$2bobo2bo$2bo2b2o$b2o!

x = 22, y = 21, rule = B3/S23
6b2o$6bo$3b2obo$3bo2b3o$4b2o3b2o$6b2obo$6bob2o$9bo$8bo2$8bo2b2o$8b
2o2bo$15b2o$4bo10bo$4b4o7bo$7bo6b2o$18b2o$2b2o14bobo$3bo16bo$3o17b
2o$o!

x = 15, y = 29, rule = B3/S23
8b2o$8b2o2$8bo$8b2o$8bobo$2o7b2o$obo2bo$2bo2b2o$bo$ob4ob2o$bo3b4o$
3bobo$2b2o2bo$3bo2bo$3bob2o$4b2o2$4b4o2b2o$4bo2b2o2bo$b2obobob2obo
b2o$bo2b2ob2ob2o2bo$2b2o8b2o$4b6obo$4bo5b2o$7b2o$7bo$8bo$7b2o!

x = 13, y = 14, rule = B3/S23
6bo$5bobo$5b2o$3b2o$2bo3b3o$bob4o2bo$obo5b2o$o3bo5b2o$bo2bobob2o2b
o$2bo3bobo2b2o$3b4obo$7bo$5bo$5b2o!

x = 9, y = 14, rule = B3/S23
5bo$4bobo$4bobo$2b2obob2o$o2bo3bo$2o3bo2bo$4bob2o$6bo$ob3o2bo$2o3b
2o$3b2o$4bo$3bo$3b2o!

x = 13, y = 15, rule = B3/S23
3bo$2bobo2bo$2bob4o$2obo4b2o$bo2bob2o2bo$bobo3bobobo$2o2b4obobo$2b
obobo2bob2o$2bobob2obo$3bo5bo$4b5o2$6bo$5bobo$6bo!

x = 12, y = 13, rule = B3/S23
4b2o$4b2o$bo$b7o$8bo$b2obobobo2bo$obobo4b3o$o5b3o$b3obo3bo$3bob4o$
4bo$6bo$5b2o!

x = 10, y = 13, rule = B3/S23
5b2o$4bobo$4bo$2b2obo$bo3bo$o2bob2o$5o2bo$3bob2o2bo$4o2bob2o$o3bob
o$3b2obo$2bo2bo$3b2o!

x = 15, y = 10, rule = B3/S23
3b2o4b2o$3bo5bobo$2obo7bo$2obob5obob2o$4bo3b2ob2obo$6b2o2bo$2b4o2b
obo$2bo3bo2bo$5bo$5b2o!

x = 38, y = 18, rule = B3/S23
6b2o$2o4bobo5bo$o2b2obobo4bobo5b2o3b2o$bobo2bob2o3bo2bo3bo2bo3bo8b
2o$2obobo5b2ob2obo2b3o2bo10bo$o2b3ob4obobo2b3o3b2ob4o3b2obo$bo2bob
2o3b2o3bo4bo2bobo2bo2bo2bo$o2bo2b2o2bobo3bobobob2o2bo5b2o$bobo2b2o
2bobo7bo5b2o5b2o$o4bo3bo2bo3bobo3b3ob2obo2bo2bo$b2o3bobo2b2obobo2b
2o8bobob2obo$o5bobobobobo2bobob2ob2obobob2o2bobo$b2obo3b2obo2b2obo
bo2bobob2o2bo3bo2bo$2bob4o3bobo2bo3b2o6bobo4b2o$o2bo3bo3bo2bo13b2o
$2obo2bo5b2o$3bobo$3b2o!

x = 16, y = 15, rule = B3/S23
8b2o$2b2ob2o2bo$2bo3bobo$3bobo2b2o$3o2b2o5b2o$o2b2o2b3o2bo$3bobo4b
obo$4bobobobo2b2o$b3o2bo4bobobo$bo2b3ob2obo2bo$2bo4bo3bo$3b3o2b3o$
5b2obo$8bo$8b2o!

x = 14, y = 20, rule = B3/S23
3bo$3b3o$b2o3bo$o3b2obo$b2obo2bo$bo3b2ob2o$bob2obobo$6bobo$2bobobo
b3obo$4bobo4b2o$2bo3bob2o$2b4o2bob3o$5b2obo4bo$2b2o4bo3b2o$2bo5bob
obo$3bo3b2o3bo$2b2o2bobob2o$6b2o2bo$10bobo$11b2o!

x = 15, y = 15, rule = B3/S23
3bo$3b3obo$6b2o$b4o$o4b5o$2o3bo4bo$5b3o2bo$6bobobob2o$7b2obobo$8b
3o2bo$11bobo$11bob2o$11bo$9bobo$9b2o!

x = 13, y = 10, rule = B3/S23
3bo2b2o$2bobo2bo$2bo2b2o3bo$b2obo2b4o$o2bob2o4b2o$2o4b2obo2bo$2b4o
2bob2o$2bo3b2o2bo$5bo2bobo$5b2o2bo!

x = 11, y = 15, rule = B3/S23
5b2o$5bo$2b2obo$2bo2b2o$4bo$4obobo$o2bobob3o$4b3o3bo$7b2obo$8b2o$
3bo2bo$3b4ob2o$7bobo$5bo$5b2o!

x = 21, y = 16, rule = B3/S23
13b2o4b2o$13bobo2bobo$2bo12bo2bo$bobo5bo4bo4bo$obo2b2obobo3b2o2b2o
$o2b2obobobo5b2o$bobo4bob2o$2o2bobob2o2bo$2bobob2o3b3o$2bobob2o3b
6o$2o2bobob2o2bo$bobo4bob2o$o2b2obobobo$obo2b2obobo$bobo5bo$2bo!

x = 14, y = 14, rule = B3/S23
4b2o$3bo2bo$3bob2o$2obobo$2obo2bo$3bo2bo$3bob2o$4b2ob3ob2o$6b2o2b
2obo$6bo6bo$7b6o2$9b2o$9b2o!

x = 19, y = 19, rule = B3/S23
9b2o$9b2o2$7b4o$6bo4bo$ob2obobo2b2o$2obobo2bo5bo$5bo3b6o$4bo4bobo$
4b2o7b2o$7bobo4bo$4b6o3bo3b2o$4bo5bo2bobo2bo$7b2o2bobob2o$7bo4bo$
8b4o2$8b2o$8b2o!

x = 8, y = 15, rule = B3/S23
b2o$o2bo2bo$3o2bobo$3b2obo$2bo3bo$bobobo$bo3bo$2ob2o$bo3bo$bobobo$
2bo3bo$3b2obo$3o2bobo$o2bo2bo$b2o!

x = 12, y = 13, rule = B3/S23
4bo2bo$4b4o$bo$b9o$10bo$b3o3b2o2bo$o6bob2o$obo2bo3bo$bobobobobo$3b
o2b3o$3bo$4b3o$6bo!

x = 12, y = 18, rule = B3/S23
3b2o$3bo$5bo$b7o$bo6bo$4b3obo$4bo4b2o$6b3o2bo$2o4bobob2o$2o4bobobo
$6b3o2bo$4bo4b2o$4b3obo$bo6bo$b7o$5bo$3bo$3b2o!

x = 14, y = 13, rule = B3/S23
4b2o$5bo2b2o$5bobo2bo$4b2o2bobo$3bo2bobob2o$3bobo2bobo$2obob2o3bo$
bobo2bo2b2ob2o$bob2obo4bobo$2bo3b5o$3b3o$5bob2o$6bobo!

x = 13, y = 14, rule = B3/S23
10b2o$b2obo4bobo$obob3o2bo$obo4bob2o$bobobobobo2bo$3bo3b2o2b2o$2bo
2b2o$2b4o$5bo$2b2obo2bo$3bo2b3o$3bo$4b3o$6bo!

x = 60, y = 29, rule = B3/S23
7b2o$7bo$4b2obo8bo$3bobob2ob2o3bobo$3bo2bo4bo2bobo3bo$2obo4b2o4bo
2b4o2bo14bob2o$o2b2o2b2ob4obobo3b3o14b2obo4b2ob2ob2ob2o$2bo3bo6bob
obo2bo5bo2bo2bo2bo5bob2o2b2obobo3bo$b2ob2ob2obo4bo4b21obob2o4bo3b
2o$3bo3bobobo2bo4bo19bo2bo3b4o2bo3b3o$3bobo2b2o5bo5bob2o2b3o2b3o2b
3ob2ob2o4bo3bobo2bo$2b2o4bob5o4b2o3b2o3b2o3b2o5b2o2bob6obobobo$2bo
2b4o5bob2o2bob3o2b3o2b3o2b3o4b4obo3bobobo$3b2o4b5o4b2o20b4o7b2o2bo
$5bo2bo5b4o2b20o4b7o2b2obo$3b2o4b5o4b2o20b4o7b2o2bo$2bo2b4o5bob2o
2bob3o2b3o2b3o2b3o4b4obo3bobobo$2b2o4bob5o4b2o3b2o3b2o3b2o5b2o2bob
6obobobo$3bobo2b2o5bo5bob2o2b3o2b3o2b3ob2ob2o4bo3bobo2bo$3bo3bobob
o2bo4bo19bo2bo3b4o2bo3b3o$b2ob2ob2obo4bo4b21obob2o4bo3b2o$2bo3bo6b
obobo2bo5bo2bo2bo2bo5bob2o2b2obobo3bo$o2b2o2b2ob4obobo3b3o14b2obo
4b2ob2ob2ob2o$2obo4b2o4bo2b4o2bo14bob2o$3bo2bo4bo2bobo3bo$3bobob2o
b2o3bobo$4b2obo8bo$7bo$7b2o!

x = 16, y = 11, rule = B3/S23
7b2o$3b2obobo$4bobo$4bo2bo3b2o$ob2ob3o4bo$2obo8bob2o$3bo4b3ob2obo$
3b2o3bo2bo$9bobo$7bobob2o$7b2o!

x = 13, y = 15, rule = B3/S23
3b2o$4bo$3bo$3b2o$b2o4bo$o2b4obo$obo5bo$b2ob2o2bob2o$4bobobobo$4bo
3bobo$5bo2bob2o$6b3o3bo$3b3o3bobo$2bo2bo2b2ob2o$2b2o!

x = 33, y = 23, rule = B3/S23
4b2o21b2o$4bobo19bobo$7bo4bo7bo4bo$5b2obo3b3o3b3o3bob2o$2o2bo3bo6b
obo6bo3bo2b2o$2o2bo3b2o4b2ob2o4b2o3bo2b2o$4bo5bo11bo5bo$7bob2o4b3o
4b2obo$4bo5bo11bo5bo$2o2bo3b2o6bo6b2o3bo2b2o$2o2bo3bo15bo3bo2b2o$
5b2obo15bob2o$7bo7b3o7bo$4bobo7bobobo7bobo$4b2o6b3o3b3o6b2o$11bo4b
o4bo$10bobo7bobo$9bo2bo7bo2bo$9b2o2b3ob3o2b2o3$13b2o3b2o$13b2o3b2o!

x = 37, y = 20, rule = B3/S23
4b2o8bo7bo9b2o$5bo4b2obobo5bobob2o5bo$3bo5bobob2o7b2obobo5bo$3b2o
4bo17bo4b2o$6b2obo17bob2o$b5obobo3bo9bo3bobob5o$o8bobobo9bobobo8bo
$2ob5o3b2o5bo5b2o3b5ob2o$6bobo3bo4b3o4bo3bobo$5bo6bo4b3o4bo6bo$5bo
6bo4b3o4bo6bo$6bobo3bo4b3o4bo3bobo$2ob5o3b2o5bo5b2o3b5ob2o$o8bobob
o9bobobo8bo$b5obobo3bo9bo3bobob5o$6b2obo17bob2o$3b2o4bo17bo4b2o$3b
o5bobob2o7b2obobo5bo$5bo4b2obobo5bobob2o5bo$4b2o8bo7bo9b2o!

x = 12, y = 12, rule = B3/S23
5bo4b2o$3b5o2bo$2bo5bobo$2b2o2b2obo$7bo$4o4bo$o2bob4o$bobo$2b2ob4o
$4bo3bo$4bobo$3b2ob2o!

x = 14, y = 12, rule = B3/S23
4b2o$5bo$2obo$ob3o3b2o$9bo$b4o3bo$bo2bo3bobob2o$2bo3bobob2obo$b2ob
ob2o$3bobo$3bobo$4bo!

x = 13, y = 11, rule = B3/S23
2b2o$3bo2b2o$3bobo2bo$2b2obobobob2o$3bobobob2obo$2bo2b3o$3b2obob4o
$12bo$b3obobob3o$o2b2obob2o$2o!

x = 13, y = 30, rule = B3/S23
4b2ob2o$2o3bobo3b2o$o2bo5bo2bo$2b3o3b3o$6bo$2b3obob3o$bo2bobobo2bo
$b2o7b2o$6bo$6bo$6bo2$2b3o3b3o$4bobobo2$4bo3bo$4bobobo$2bo3bo3bo$
2b4ob4o$2b2o5b2o3$2b2o5b2o$2b4ob4o$2bo3bo3bo$4bobobo$4bo3bo2$4bobo
bo$2b3o3b3o!

x = 32, y = 20, rule = B3/S23
4b2o8b2o11b2o$5bo4b2obo2bobob2o5bo$3bo5bobob2o2b2obobo5bo$3b2o4bo
12bo4b2o$6b2obo12bob2o$b5obobo3bo4bo3bobob5o$o8bobobo4bobobo8bo$2o
b5o3b2o6b2o3b5ob2o$6bobo3bo6bo3bobo$5bo6bo6bo6bo$5bo6bo6bo6bo$6bob
o3bo6bo3bobo$2ob5o3b2o6b2o3b5ob2o$o8bobobo4bobobo8bo$b5obobo3bo4bo
3bobob5o$6b2obo12bob2o$3b2o4bo12bo4b2o$3bo5bobob2o2b2obobo5bo$4bo
5b2obobo2bob2o5bo$3b2o11b2o9b2o!

x = 12, y = 10, rule = B3/S23
7b2o$3b2obobo$4bobo$4bo2bo$ob2ob3o$2obo$3bo4b2o$3b2o3bo$9b3o$11bo!

x = 15, y = 15, rule = B3/S23
5b2o$5bo$7bo$3b4obo$2bo5bo$3b3obo$3o7b2o$o2bobo3bo2bo$3bo7bo2bo$4b
o2bobobob2o$5bo3bobo$6b2obobo$8bobo$8bo$7b2o!

x = 13, y = 12, rule = B3/S23
9bo$2b2ob2obobo$o2b2obobo2bo$2o4bob2obo$2b2ob2obo2b2o$2bo2bo3b2o$
3bo6bo$3o2bo3bo$o2b2o5b3o$3bo8bo$4bo$3b2o!

x = 16, y = 16, rule = B3/S23
7bo$6bobo$6bobo$5b2obob2o$3bo4bobo$3b2obobobobo$8bo2b4o$b7o7bo$o7b
7o$b4o2bo$3bobobobob2o$5bobo4bo$4b2obob2o$7bobo$7bobo$8bo!

x = 11, y = 14, rule = B3/S23
6b2o$bo5bo$obob3o$b2obo$4bo$b2o$2bobobo$2bo3bo2b2o$b2ob3o2b2o$3bo$
3bob2o$2b2obo$5bo$5b2o!

x = 11, y = 20, rule = B3/S23
2b2o3b2o$bo2bobo2bo$o2b2ob2o2bo$3o5b3o$4b3o$3o5b3o$o3bobo3bo$bo7bo
$2bobobobo$3b5o$4b3o$4b3o$5ob5o2$3bobobo$3b5o$4b3o$2bo5bo$2bo5bo$
2bo5bo!

x = 21, y = 21, rule = B3/S23
7b2o$8bo$8bob2o$7b2obo$12bo$7b3ob4o$6b2o7bo$7b2o2b2o2bo$5b3o2bo2bo
b2o$2o2bob2o3bobobo2bo$2obobo6bo4b2o$4b2o9bo$13bobob2o$11b5obo2bo$
11b2obo4b2o$9b2obo$9bobo$10bo2$10b2o$10b2o!

x = 13, y = 13, rule = B3/S23
2b2o$2bobo$4bo6b2o$4b3o3bobo$2b2o6bo$bo2b2o3b2o$bobo$2ob3obob2o$2b
o4bobobo$2bo2bobo2bo$b2obob2o$bo2bo$3b2o!

x = 16, y = 16, rule = B3/S23
10b2ob2o$11bobobo$11bo2b2o$8b4o$8b2o2b4o$7bo4bo2bo$7b2o2b2o$7bobob
2o$8b3o$3b2o$2bo2bo$2bo3bo$6bo$2bob2o$2o$2o!

x = 22, y = 22, rule = B3/S23
16bo$14b3o$13bo$13b2o2$9bo10b2o$9b4o7bo$12bo5bobo$18b2o$4b2o2bo5b
2o$4bo2b2o6bo$2o3bob2o6bo$o2bobo9b2o$2b2o2b2o2b3o$4bobobob2o$4bo2b
2o$3b2o4b2obo$5b3o3b2o$5bo2b2o$8bo$9bo$8b2o!

x = 36, y = 17, rule = B3/S23
11b2o3b2o$11bo4bo$12b3obo5b2o$14bob2o5bo$18bo3bo3b2o$12bo3b2o3bo3b
obo$2bobo5bo6bo2bob4o$2bobo7b3ob2o2bo5bo$bo4b2o5b2o2bo2b4ob3obo$o
3b4obobobo2bo5b2o3b3o$o8bobobobo12bobo$o3b3o3b2obo2b3o9bobo$2b4o7b
o4bo10b3o$13b2o14bob3o$32bobo$34bo$34b2o!

x = 11, y = 12, rule = B3/S23
6b2o$2o4bo2b2o$o2b2obo3bo$bobobob3o$2obobobo$3bo$3ob2o$o3bo$bob2o$
2obo$3bo$3b2o!

x = 24, y = 24, rule = B3/S23
6b2o$6b2o2$7bo$6b3o$7b2o$2o2bo5b2o$2ob3o6bo$4b2o4bo$12bobo$6bobo$
6bo7bobo$7bobo7bo$15bobo$9bobo$13bo4b2o$11bo6b3ob2o$12b2o5bo2b2o$
15b2o$15b3o$16bo2$16b2o$16b2o!

x = 18, y = 36, rule = B3/S23
8bo$7bobo$8bo$5bo$3b8o$2bo8bo$bo2bob2o3bo$2b3ob4ob2o$10bo2bo$2b4o
6b2o$bo4bo$b2o3b2o$10bo$6b4obo$6b2obobo$2bo5b2obob2o$bobo2b2obobob
o$o2b4o4bo2bo$3o2b3o2bobob3o$3bo3b2o2b2o4bo$2bo2bo4bo2bob2o$2b2obo
4bob2obo$6b4o5bo$4ob2o2b2ob3o$o2bobob2obobo2$5bo4bo2$7b2o$8bo$3b2o
2b3o$3bo2bo2bo$5b2obo$6bobobo$4bo4b2o$4b2o!

x = 13, y = 11, rule = B3/S23
5b2ob2o$4bobobobo$2b3obobobo$bo3bo4b2o$b2obo2b2o$4bobo3b2o$b3obob
3o2bo$o3b2obo3b2o$b2o3bo$3b3o$3bo!

x = 14, y = 27, rule = B3/S23
2b2o$bo2bo4b2o$bob2o3bobo$2obo4bo$o4bob2o$b2o2bo3b2o$2bo4b2o2bo$o
3b3obob2o$4o4bo$7b2ob2o$2o8bo$o2bo3b2o2bo$b6o2b2o$8bo$3bo5b4o$2bob
o2b2o4bo$2b2obo4b3o$3b2ob3obo$3b2o3b2o$3bo$4bo$b4o$2bo2$2bo$bobo$b
2o!

x = 11, y = 15, rule = B3/S23
5bobo$5b2obo$3b2o3bo$2bo2bobob2o$bobo3bobo$o2bo5bo$2o2b2obob2o$6b
2o2bo$4b2obobo$3bo5b2o$3bo3bobo$b2o2bobobo$o2b2o3bo$2o3b3o$5bo!

x = 10, y = 15, rule = B3/S23
3b2o$4bo$3bo$3b2o$b2o2bo$obobobo$bobo2bo$3bo2bob2o$5b2o2bo$2bo4bo$
2b5o2$4bo$3bobo$4bo!

x = 17, y = 12, rule = B3/S23
4b2o$4bobo2bo$ob2o2b4o2bo$2obobo4b3o$5bobobo$4bo4bob2o$4b2obo4bo$
7bobobo3b2o$4b3o4bobo2bo$4bo2b4o2b2o$7bo2bobo$11b2o!

x = 16, y = 47, rule = B3/S23
7b2o$5b3obo$4bo5bo$5b5o2bo$2b3o2bo2b3o$bo3bo3bo$2bobo5bo$b2obo2bo
2bo$4bob3obob2o$4bobobobob2o$3b2obobobo$4bo5bo$4bo2bo2b2o$3b2ob3ob
o$4bobobobo$4bobobob2o$3b2o5bo$4bo2bo2bo$4bob3ob2o$3b2obobobo$4bob
obobo$4bo5b2o$3b2o2bo2bo$4bob3obo$4bobobob2o$3b2obobobo$4bo5bo$4bo
2bo2b2o$b2obob3obo$b2obo3bobo$4bobobob2o$4bobo5bo$5bobobob2o$6b2o$
3b4obob3o$3bo4bobo2bo$2obobo4bobo2bo$2obobo3bo2bob2o$3bobo3bo2bo$
3bobo3bob2o$2b2obo3bo$5bobobob2o$5bo3bob2o$6b3o2$5bob2o$5b2obo!

x = 11, y = 15, rule = B3/S23
5b2o$5bo$6bo$3b3obo$2bo4bo$o2bobobobo$2obobo2bobo$bobo2b2o2bo$bobo
3bobo$2bo2bo2bo$3b5o2$5bo$4bobo$5bo!

x = 15, y = 15, rule = B3/S23
7bo$6bobo$bo5bo$obo$obo2b5o$b2obobo3bo$4bo3bobo$7bo$bob5obobo$b2o
6bob3o$4b4o2bo3bo$5bo2b2o2b2o$3bo3bo2b2o$3b2o3bo2bo$9b2o!

x = 11, y = 39, rule = B3/S23
10bo$o7b3o$3o4bo$3bo4bo$2bo5bo$2b2o$6bo$7o$o3bo2bo$3bo2b2o$3b4o$b
2o4bo$o3bo3bo$4ob3o$5bo$3ob2o$o$b5obo$6bo$b5obo$o5bo$o2bo2bo$b3ob
2o$5bo$b5o$o4bob2o$4obob2o$5b2o$4o$o3bo$b4o2b2o$7b2o$3bob2o$2bob3o
$2bo3bo$b2o$o2b3o$2o2bo$4bo!

x = 14, y = 17, rule = B3/S23
7bo$6bobo$5bobobo$5bobobo$3b2o4b2o$2bobobobo2bo$bo2bobobobobo$o3bo
3bo2bobo$b3o5bobobo$4b5obobo$3bo4bobo$3bobo2bobo$2b2obob3o$5bo$5b
3o$8bo$7b2o!

x = 22, y = 15, rule = B3/S23
12b2o$12bo$14bo2b2o$bo3b2o3b5o2bo$o5bo3bo7bo$o3b3o6b2o2b2o$bo2b3ob
o4bobo3b2o$6b2obo4b2ob2o2bo$7bo6bo4b2o$9b2o3b3obo$10bo2bo4bo$14b4o
2$16b2o$16b2o!

x = 45, y = 45, rule = B3/S23
6b2o$4bo2bo$2b4o$bo4b4o$b2o2bo3bo$5bob2o$4bobo$6bo$4b2ob2o$2obobob
obo$o8bo$b4ob3o$4bobo$b2obo$bobobo$5bo$6bo$7bo$7bo$8b2o$10bo$11b2o
$13bo$12bo$13b2o$15bo$16b2o$18bo$18bo$19bo$20bo$20bobo$21bobo$23bo
$24bo$25bo8b2o4b2o$25bo7bo2bo2bobo$26b2o5bob2o2bobob2o$28bo3b2o3b
2o2bo2bo$29b2o4b2o2b2obo$31b3o2bobo3b2o$30bo2bobo6bo$31bobo6bobo$
30b2obobo4b2o$34b2o!

x = 13, y = 19, rule = B3/S23
4bo$2b5o$bo5bo$obobobobo$obo3bobo$bo2bo3bobo$2b3ob2obobo$5bo3bobo$
2b2obo3bob2o$2bo2b2ob2o2bo$obobo2bo2b2o$2obob5o$3bobo3bo$3bo3b2o$
4b3o$8b3o$6b2o2bo$5bobo$6bo!

x = 9, y = 29, rule = B3/S23
2o$o5bo$b3obobo$3bob2o2$2bo2b2o$2bo2bo$3bobo$3ob2obo$6bobo$2ob2obo
bo$3obob2o$4bo$3b2ob2o$b2obobo$2o2bobo$2obobo$2obo$bo2bo$2ob2o$5b
2o$2b2o3bo$4b3o$2bobo$2b2o$2bo2$b2o$b2o!

x = 11, y = 15, rule = B3/S23
4b2o$4bobo$7bo$5b2obo$2o2bo3bo$2o2bo3b2o$4bo5bo$7bob2o$4bo5bo$2o2b
o3b2o$2o2bo3bo$5b2obo$7bo$4bobo$4b2o!

x = 17, y = 17, rule = B3/S23
4b2o$4bobo$6b3o$2b4o3bo$2bo3b3obo$4b2o2bobo$7b2ob3o$7b3o3bo$2bo3bo
2b4obo$bob2o4b2obobo$bo6bo3bob2o$2o9bobo2bo$7bo3bobob2o$7bo5bo$8bo
3b2o$5b3o$5bo!

x = 56, y = 22, rule = B3/S23
4b2o10bo22bo10b2o$5bo9bobo20bobo9bo$4bo4b2o4bobo20bobo4b2o4bo$2obo
b3o2bo2bobob2ob2o12b2ob2obobo2bo2b3obob2o$bobobo2b2o3b2obo4bo12bo
4bob2o3b2o2bobobo$bo2bo2bo2b3o3bob2o16b2obo3b3o2bo2bo2bo$2bo2bobob
o3b3obob2o14b2obob3o3bobobo2bo$3b2o4b2ob2o3bo3bo12bo3bo3b2ob2o4b2o
$5b4o3bob4ob2o6b2o6b2ob4obo3b4o$5bo2bob2o3b2o4bo5b2o5bo4b2o3b2obo
2bo$10bo6b2obo4bo4bo4bob2o6bo$10bo6b2obo4bo4bo4bob2o6bo$5bo2bob2o
3b2o4bo5b2o5bo4b2o3b2obo2bo$5b4o3bob4ob2o6b2o6b2ob4obo3b4o$3b2o4b
2ob2o3bo3bo12bo3bo3b2ob2o4b2o$2bo2bobobo3b3obob2o14b2obob3o3bobobo
2bo$bo2bo2bo2b3o3bob2o16b2obo3b3o2bo2bo2bo$bobobo2b2o3b2obo4bo12bo
4bob2o3b2o2bobobo$2obob3o2bo2bobob2ob2o12b2ob2obobo2bo2b3obob2o$4b
o4b2o4bobo20bobo4b2o4bo$5bo9bobo20bobo9bo$4b2o10bo22bo10b2o!

x = 10, y = 14, rule = B3/S23
3bobo$2bob2o$2bo$2ob5o$bo5bo$o2bobo$3o2bo$8b2o$3obobo2bo$o3bob2o$b
2obobo$3bo2bo$3bobo$4bo!

x = 75, y = 19, rule = B3/S23
8bo10b2o4b2o18bo5b2o$7bobo4b2o3bo4bobo17bobo4bo2bo3b2o4b2o$b2o3bo
2b3o3bo5bo2bo19bobo5b2obo3bo4bo$2bo3bobo3bo2bob4obob2o17b2ob2o5bob
o3bob2obo$2bob2o2bo2bobobobo4bo5bo2bo2bo2bo2bo12bobob2obobob2o$3bo
bob2obobobo3bobobob24o3b2obobobo2bo2bo$5bo2b3o2b2o5bobo24bo2b2o2bo
bobob2o2bo2bo4b2o$5bo6b3ob2o3bobo2b3o2b3o2b3o2b3o2bobob3obo2b2o5bo
2b2o2bo2bo$bo3bo5bo2bo2bo2bo4b2o3b2o3b2o3b2o3bo2bob2o3bob2o6b2o5b
3o$obo2bo7b2obo4bo3bo4bo4bo4bo4b2o2b4o16b3o$bo3bo5bo2bo2bo2bo4b2o
3b2o3b2o3b2o3bo2bob2o3bob2o6b2o5bo$5bo6b3ob2o3bobo2b3o2b3o2b3o2b3o
2bobob3obo2b2o5bo2b2o2b2o$5bo2b3o2b2o5bobo24bo2b2o2bobobob2o2bo2bo
$3bobob2obobobo3bobobob24o3b2obobobo2bo2bo$2bob2o2bo2bobobobo4bo5b
o2bo2bo2bo2bo12bobob2obobob2o$2bo3bobo3bo2bob4obob2o17b2ob2o5bobo
3bob2obo$b2o3bo2b3o3bo5bo2bo19bobo5b2obo3bo4bo$7bobo4b2o3bo4bobo
17bobo4bo2bo3b2o4b2o$8bo10b2o4b2o18bo5b2o!

x = 39, y = 39, rule = B3/S23
14b2o$15bo2b2o$15bobo2bo$14b2obobobob2o$15bobobob2obo$13bo$12bob3o
bob4o$12bo4b3o4bo$13b3ob3ob3o$15b7o3$6b2o$5bo2bo10bo$o2bo2bobo22bo
2b2o$5obob2o7b2ob2o8bobo2bo$6bo2bo8bobo9bobobo$2b3o2b3o5bo3bo3bo5b
2obob2o$bo4b4o5b2o5b2o5bo2bo3bo$bob2o2b3o3bo3bo3bo3bo3b3o2b2obo$2b
o3bo2bo5b2o5b2o5b4o4bo$3b2obob2o5bo3bo3bo5b3o2b3o$4bobobo9bobo8bo
2bo$3bo2bobo8b2ob2o7b2obob5o$3b2o2bo22bobo2bo2bo$19bo10bo2bo$31b2o
3$17b7o$15b3ob3ob3o$14bo4b3o4bo$15b4obob3obo$25bo$14bob2obobobo$
14b2obobobob2o$18bo2bobo$19b2o2bo$23b2o!

x = 8, y = 8, rule = B3/S23
3bo$4o$bo2bo$2bobo2bo$b2ob4o$3bo$3bobo$4b2o!

x = 11, y = 15, rule = B3/S23
2b2o$2bo2bo$3b2obo$5b2o$b3o$2bob3o$o6bo$2o4b2o2bo$3bo4b3o$3o2b3o$o
3b2o2bo$b3o2b3o$4b2o$3bo2bo$4b2o!

x = 12, y = 14, rule = B3/S23
2b2o$3bo2b2o$3bobobo$2b2o2bo$o2bo$2o4b2o$6b2o$10b2o$9bobo$8b2o$9b
2o$9b2o$9b2o$9b2o!

x = 13, y = 10, rule = B3/S23
4b2o$4bo$5b3o$2b3o3bo$bo4b2obo$bobo3bobo2bo$2obobo4b3o$3bobo2b2o$
3bo2b2o2bo$2b2o5b2o!

x = 12, y = 10, rule = B3/S23
2bob2o$2b2obo$5bobo$2b3obobo$bo4bobo$bobobob2ob2o$2o3bo2bob2o$2bob
o3bo$2bobobobo$3b2ob2o!

x = 13, y = 11, rule = B3/S23
3b2o$b3obo$o4bo$ob2obob2o$bobo2bobo$3bobo2bob2o$2b2obobobo2bo$7bob
ob2o$9bo$2bo2bo2b2o$3b2o!

x = 68, y = 15, rule = B3/S23
57bo$23b2o31bobo$2b2o5bo6bo2bo3bo26bo5bob3o4bo$3bo4bobo3b3o2b3obo
25bobo3b2o4bo2bobo$bo6bo2bobo3b2o3bo27bo7b2obo2bobo$b2o2b2ob2obob
2obo3b2o25b3o4bob2obobob2ob2o$3bo2bo4bo4b2obo6b2o3b2o3b2o3b2o5b2ob
ob2o2bobobo4bo$b3obo2bobob2obobo5b2o3b2o3b2o3b2o3b2obob2ob2obobo5b
obobo$o6b2ob2obobo2b4ob2o3b2o3b2o3b2o3b2o6b2ob2obobob2o2bo$2o5b2o
8b2o3bo3b2o3b2o3b2o3b2o4b2o5bo2bobo3b2o$18bo29bo2b2obob2obob2o$16b
obob2o24bo4b2obo5bobo$16b2o2bo25b2o6bo$20bobo31b2o$21b2o!

x = 13, y = 18, rule = B3/S23
2b2o$2bo$3bo5b2o$2b2o2b2o2bo$3bobo2b2o$3bob3o$2b2obobob3o$5bo2b2o
2bo$2b2ob2o4b2o$2bo3bo$4b3o2bo$4o2bo2b3o$o4bo6bo$3b2o3bobobo$2bo2b
4ob2o$3bo$4b3o$6bo!

x = 22, y = 20, rule = B3/S23
5bo10bo$5b3o6b3o$2bo5bo4bo5bo$2b6obo2bob6o$7bob4obo$4b5o4b5o$2obo
5b4o5bob2o$bobobob2o4b2obobobo$bo2bobo3b2o3bobo2bo$2o2bo2b3o2b3o2b
o2b2o$2b3obo2bo2bo2bob3o$2o4bob2o2b2obo4b2o$bob2obobob2obobob2obo$
bobo2bo8bo2bobo$2obobo10bobob2o$3bob4o4b4obo$3bo4bob2obo4bo$4b3o8b
3o$6bobob2obobo$7b8o!

x = 8, y = 14, rule = B3/S23
2o$bo$bobo$2b2o2b2o$6b2o2$6bo$4b3o$2o2bo$o2bobo$b6o2$b2obobo$b2ob
2o!

x = 16, y = 14, rule = B3/S23
6b2o$3bo2bo$2bobobo$bo2bob2o3b2o$o3bo7bo$b3obobo2bobob2o$3bobo4bob
obo$5bo4bobobo$7b3o2b2o$4b2obobobo$7bobobo$7bo2bo$5bobo$5b2o!

x = 17, y = 25, rule = B3/S23
b2o2b6o$bo2bo4b3o$2b3o5bobob2o$11b2obo$4b4o6bo$3bo3b2ob2o2b2o$2bob
o2bobob3o2bo$2bobo3b2o4bobo$b2ob2o3bo3bobo$3bo6b2obo$3bob2o4b2o2bo
$2b2obobo5b3o$o2bobob2obo$2o2bobo2b5o$5bo2bo4bo$4b9o$4bo$8b3o$5bo
4bo$6b4o$3bo$3b5o$7bo$5bo$5b2o!

x = 14, y = 19, rule = B3/S23
11b2o$11bo$12bo$11b2o$2o$bo6b2ob2o$bobo4b3o2bo$2b2o2b3o3b2o$6b3o2$
5b3o$2o3b3o2b2o$o2b3o4bobo$b2ob2o6bo$12b2o$b2o$bo$2bo$b2o!

x = 19, y = 11, rule = B3/S23
4b2o9bo$bo2bo5bo3bobo$obobobo3b2ob2o2bo$bo2bobo4bobo2b2o$4bobo8b2o
$3b2o2b3o3b6o$5b2o6b6o$5bo2b5o3bo$6bo8b2o$3b3o6bo2bo$3bo!

x = 14, y = 15, rule = B3/S23
ob2o6b2obo$bob2o4b2obo$bo3b4o3bo$3b2ob2ob2o$5b4o$2bo8bo$2bobo4bobo
2$2bobo4bobo$2bo8bo$5b4o$3b2ob2ob2o$bo3b4o3bo$bob2o4b2obo$ob2o6b2o
bo!

x = 13, y = 17, rule = B3/S23
3b2o$3bobo3b2o$5bo2bobo$4bob3o$4bo4bo$8b2o$6bo3b2o$2bo4b2o3bo$bob
2obo2b4o$bobobob2o$2obo6bo$bobo4b3o$bobo$2o4b2ob2o$2bob2ob2obo$2bo
bo$3bo!

x = 23, y = 27, rule = B3/S23
9b5o$5b2o4bo4b2o$5bobobo3bobobo$3bobo5bo5bobo$2bobob3o5b3obobo$2bo
bo3bo5bo3bobo$3bob2o3bobo3b2obo$5bo4b3o4bo$5bo11bo$3bob2o3b3o3b2ob
o$2bobo3bo5bo3bobo$2bobob2obo3bob2obobo$3bobo3bo3bo3bobo$5bob3o3b
3obo$5b2o2bo3bo2b2o$2b2obo11bob2o$3bobob3o3b3obobo$3bobo4bobo4bobo
$2b2obo4bobo4bob2o$5bo5bo5bo$2b2ob2obob3obob2ob2o$2bo2bo2bo5bo2bo
2bo$obo2bobob5obobo2bobo$2o4b2obo3bob2o4b2o$12bo$11bo$11b2o!

x = 28, y = 28, rule = B3/S23
17b3o2b2o$21bobo$22bo$20b2o$2o14b2ob2o$obo8bo3bo4bo$bobo2b2o2bobo
3bo4bo$3b3obo3bo4bo3b2o$o3bo12bo$o8bo7b2o$o3bo3b2o11bo$4bob2o5bo6b
obo$5bo6bob2o5bo$12bo3bo$11bo3bo$6bo5b2obo6bo$5bobo6bo5b2obo$6bo
11b2o3bo3bo$9b2o7bo8bo$10bo12bo3bo$6b2o3bo4bo3bob3o$6bo4bo3bobo2b
2o2bobo$7bo4bo3bo8bobo$7b2ob2o14b2o$6b2o$5bo$4bobo$4b2o2b3o!

x = 12, y = 35, rule = B3/S23
6b2o$6bo$2o2bobo$o2bobob2o$bobo3bo$2bobobo2bo$4b3ob2o$7bo$3bo3bo$
2b2o4b2obo$2bo2b2obob2o$2bob3obo$5bob2o$4bo$3bo$4bo$2b3o$2b2o$3bo$
b3o$4bob2o$b2ob2o2bo$5b3o2bo$4bo2bob2o$5bobo$b5obo$2bo3bo$4bo$3bob
4o$3bobo2bo$2b2o$3b2o$2b2o$2b2o$2b2o!

x = 14, y = 14, rule = B3/S23
2o4b2o$obo2bobo$2bo2bo$bo4bo$b2o2b2o$3b2o$12b2o$9b2o2bo$2b2o5bob2o
$bo6bo$2bo2bo2bo$3bobo3bob2o$4bo4b2o2bo$12b2o!

x = 9, y = 15, rule = B3/S23
5b2o$6bo$3b3o$2bo3b3o$bob2o3bo$bobobobo$2o3b2o$o2b3o$bobo$bo$o2bo
2bo$2ob4o$bo$bob2o$2bobo!

x = 11, y = 17, rule = B3/S23
5bo$4bobo$4b2o$2b2o$bo3b3o$o2b2o3bo$b2o4bo2bo$3bobobob2o$3bo3bo$2o
bobobo$o2bo4b2o$2bo3b2o2bo$3b3o3bo$7b2o$5b2o$4bobo$5bo!

x = 28, y = 10, rule = B3/S23
3b2o6b2o2b2o3b2ob2o$3bo6bobo2bobobobobo2bo$4b3o10bobobobob2o$5b2o
2b2o5bo3b2obobo$bo2b2ob3o6bobobob2o2bo$o3bo13b2obo2bobo$o4bo6b2o2b
o2b2o2b2ob2o$b4o6b3o2bo4bobo$10bobo2b2o3bo2bo$10b2o7bo3b2o!

x = 22, y = 33, rule = B3/S23
19bo$19bo$17bo2bo$16b5o$16bo4bo$14bo3bobo$13b6ob2o$13bo5bo$11bo3bo
bobo$10b6ob2o$10bo5bo$8bo3bobobo$7b6ob2o$7bo5bo$5bo3bobobo$4b6ob2o
$4bo5bo$3bo4bobo$4b2o2b2o$5bo$4bo$bobo$bobo$bo$2bo$bo$bobo$2ob3o$
2o4bo$3b3o$2obo$o2bo$b2o!

x = 16, y = 8, rule = B3/S23
4b2ob2o2b2o$5bobo4bo$5bo2bo3bob2o$2b2obo3b2obo2bo$o2bob2o3bob2o$2o
bo3bo2bo$3bo4bobo$3b2o2b2ob2o!

x = 36, y = 15, rule = B3/S23
23b2o2b2o$4bo18bo2bo2bo$3bobo5b2o11bob2obo$3bobo4bobo10b2o4b2o$2b
2ob2o3bo12bo2b3o$bo4bo9b2o5b3o2b2ob2obo$o2b2ob2o2bo2bo2b2o3b2o2bob
obo5bo$b2o2bo3bo3b4o2bo3b2ob2ob2o4bo$3bobobob2obobo3b2o6b2o5bo$3bo
2bo2bo4bobo4b4obobo3bo$4bo2bobo4b2ob2o8bobobo$5b2o2b2o4bobo8b2obo$
9bo3bobo2bo8bobobo$10bo2b2o2b2o6bo4b2o$9b2o14b2o!

x = 11, y = 14, rule = B3/S23
5bo$3b5o$2bo5bo$o2bobobo2bo$2obo3bob2o$bobo3bobo$o2b2ob2o2bo$obo2b
o2b2o$bob5o$3bo3bo$3bob2o$4bo$2bobo$2b2o!

x = 16, y = 14, rule = B3/S23
5b2o2b2o$6bo2bo$5bo4bo$5b2o2b2o$3b2o$2bo2bob4o$bobobo5bo$bo4b2obob
o2bo$2ob4o2bobobobo$2bo8bo2bo$2bob6obo$3bobo4bo$8bo$8b2o!

x = 12, y = 18, rule = B3/S23
6bobo$5bob2o$5bo3b2o$3b2ob2o3bo$4bobob3o$3bo2bobo$3b3o$7bo$5b2o$5b
2o$4bo$6b3o$3bobo2bo$b3obobo$o3b2ob2o$b2o3bo$3b2obo$3bobo!

x = 12, y = 13, rule = B3/S23
4bo$3bobo$2bo2bo2b2o$2bob2obo2bo$b2o4bob2o$o2bobobo$2obobo2b3o$3bo
b4o2bo$3bobo4bo$2b2obob3o$6bo$7bo$6b2o!

x = 14, y = 10, rule = B3/S23
3bobo2bo$b3ob4o$o3bo$b2obo2b4o$2bo2bobo3bo$2bo3bobo2bo$3b4o2bob2o$
9bo3bo$5b4ob3o$5bo2bobo!

x = 23, y = 23, rule = B3/S23
7b4ob4o$5b4obobob4o$3bo4bobobobo4bo$2bobo3bobobobo3bobo$3bo4bobobo
bo4bo$bo7bo3bo7bo$bo5b2o5b2o5bo$2o4bo9bo4b2o$5obo9bob5o$o4bo11bo4b
o$5o13b5o2$5o13b5o$o4bo11bo4bo$5obo9bob5o$2o4bo9bo4b2o$bo5b2o5b2o
5bo$bo7bo3bo7bo$3bo4bobobobo4bo$2bobo3bobobobo3bobo$3bo4bobobobo4b
o$5b4obobob4o$7b4ob4o!

x = 13, y = 46, rule = B3/S23
6b2o$5bo2bob2o$5bob2obo$3bobo5bo$2bobo3b3obo$2bo8bo$3b2o4b2o2$b5o
3bobo$o7bob2o$ob5obo$bo5bo2b2o$4b2o5bo$3b3o3bo$3bob2o2b2o$3bob4o2b
o$3bo6b2o$5b2obobo$6bobobo$7bobo$2bobo3bo$bobo$bo2bo$bo2bo$bobo$2b
obo3bo$7bobo$6bobobo$5b2obobo$3bo6b2o$3bob4o2bo$3bob2o2b2o$3b3o3bo
$4b2o5bo$bo5bo2b2o$ob5obo$o7bob2o$b5o3bobo2$3b2o4b2o$2bo8bo$2bobo
3b3obo$3bobo5bo$5bob2obo$5bo2bob2o$6b2o!

x = 9, y = 13, rule = B3/S23
2b2o$2bo$4bo$4obo$o4bo$3bobobo$4bobobo$2o2bo3bo$o4b3o$b4o$5bo$3bob
o$3b2o!

x = 12, y = 15, rule = B3/S23
9b2o$2b2ob2obo2bo$bobobo3bobo$bo5b2obo$2o2b3obo$bobo5bo$bobob5o$2o
$bob2ob4o$bobobobo2bo$2bo2bo3bo$3b6o2$5b2o$5b2o!

x = 16, y = 14, rule = B3/S23
8b2o$8b2o2$8bo$3b2o3b2o$3bo4bobob2o$2obo5b2obo2bo$o2bob2o5bob2o$2b
2obobo4bo$6b2o3b2o$7bo2$6b2o$6b2o!

x = 16, y = 9, rule = B3/S23
6bo2bo$4b3o2b3o$2obo8bob2o$bobob2o2b2obobo$o2bob2o2b2obo2bo$b2o10b
2o$3b3o4b3o$3bo2bo2bo2bo$4b2o4b2o!

x = 12, y = 13, rule = B3/S23
8b2o$8bo$5bo3bo$5b4obo$2o6bo2bo$o2b3o3b2o$b2o3bo$2bo3b2ob2o$2bobob
o3bo$3b2ob4o$5bo$5bobo$6b2o!

x = 11, y = 12, rule = B3/S23
8b2o$6bo2b2o$6b2o$4b2o3b2o$3bo2b4o$2o2bobo$bob2obo$bobo$2o2bob2o$
2bobo$2bobo$3bo!

x = 16, y = 15, rule = B3/S23
7b2o$6bo2bo$5bob2obo$5bobo2bo$2b2obo2b2ob2o$bobobo5bo$bobo2bo4bo2b
o$2obo6b2obobo$3bo2bo4bo2bo$3bobo5bo$2b2obo2b2ob2o$5bobo2bo$5bob2o
bo$6bo2bo$7b2o!

x = 9, y = 19, rule = B3/S23
b2o$o2bo$o2bo2$3bo$ob2o$2o$4b2o$4b2o$4b2o$4b2o2bo$5b3o$4bo$3b5o$3b
o3bo$3b4o2$5b2o$5b2o!

x = 9, y = 14, rule = B3/S23
5bo$2o3bo$o4bo$b2o2$3b2ob2o$3b2obobo$5b3o$2b2obo$2b2ob2o$3b3o$2bo$
bobo$2bo!

x = 13, y = 13, rule = B3/S23
6bo$5bobo$2o2bo2bo$bo2bobob2o$bob2obo3bo$2o2bob4o$2b2o3bo2b3o$2bo
6bo2bo$3bo3bo3bo$3o5b2ob2o$o8bobo$9bobo$10bo!

x = 10, y = 40, rule = B3/S23
4b2o$5bo$4bo$4b4o$2b2o4bo$bo3b4o$2bo$3bob2o$bobob2o$obo2bo$obobo$b
o2b2o2bo$4bob2obo$2bobo4bo$bobobo$bobo4bo$2obob3o$bobo3bo$bo2bob2o
$2bobo2bo$b2obo2bo$o3bob2o$bobo3bo$2obob3o$bobo4bo$bobobo$2bobo4bo
$4bob2obo$bo2b2o2bo$obobo$obo2bo$bobob2o$3bob2o$2bo$bo3b4o$2b2o4bo
$4b4o$4bo$5bo$4b2o!

x = 10, y = 14, rule = B3/S23
4bo$3bobo$3b2o$b2o$o3b3o$ob2obobo$bobobobo$5bob2o$3bo2bo2bo$3b2o3b
o$3bob3o$2b2obo$2bo2bo$3b2o!

x = 61, y = 11, rule = B3/S23
2b2o17b2o10b2o10b2o10b2o$3bo2b2o9b2o2bo7b2o2bo7b2o2bo7b2o2bo$3bobo
2bo7bo2bobo6bo2bobo6bo2bobo6bo2bobo$2b2obobobobo3bobobob2o4bobobob
2o4bobobob2o4bobobob2o$3bobobob2obo2bobobobo2bo2bobobobo2bo2bobobo
bo2bo2bobobobo$bo3b3o4b3o2b3o3b4o2b3o3b4o2b3o3b4o2b3o3bo$ob3obob4o
3b2obob3o4b2obob3o4b2obob3o4b2obob3obo$o11b2o10b2o10b2o10b2o10bo$b
3obobob3o2b2obobob3o2b2obobob3o2b2obobob3o2b2obobob3o$3b2obob2o2bo
2b2obob2o2bo2b2obob2o2bo2b2obob2o2bo2b2obob2o$12b2o10b2o10b2o10b2o!

x = 11, y = 76, rule = B3/S23
4bo2b2o$3b3o2bo$2bobob2o$3bo2bo$3b2obo$5bo$4o$3ob4o$8bo$6b3o$4b2o$
o2b2o2b2o$2o3bo2bo$4b4o2$bo3b3o$b5o2bo$2obo4bo$3ob4o2$bob5o$bo3bo
2bo$7b2o$3bobo$b3ob4o$o3bo3bo$3o3b2o$bob3o$obo2bo$o3bo3bo$5b4o$bo$
2b5o$6bo$2o3bo$2o4b3o$8bo2$3o$3b3o$o2b2o$5b2o$2b5o$4bobo$4b2o$3bo
3bo$2b3obo$2b3o$6bo$5b2o$2o3bo$obo2b2o$bo3bobo$6bo2$3bo2bo$4bob2o$
b2obobo$4bobobo$2bobo2b2o$3b2o$o4b6o$b2obo2bo2bo$4bo$2b2o$bo2b3o$b
obo3bo$bobo2b2o$bobobo$2obobo$b2ob2ob2o$5bob2o$3bobo$bo3bo$o2b2o$
2o!

x = 17, y = 15, rule = B3/S23
6bobobo$5bob3obo$3b3o5b3o$2bo4b3o4bo$bob4obob4obo$bobo4bo4bobo$2o
2bo7bo2b2o$2bobo7bobo$2o2bo7bo2b2o$bobo4bo4bobo$bob4obob4obo$2bo4b
3o4bo$3b3o5b3o$5bob3obo$6bobobo!

x = 12, y = 12, rule = B3/S23
2o4bo$obo2bobo2b2o$2b4o2bo2bo$bo4bobobo$b2o2bo3bo$5bob2o$4bobo$bo
4bo$b4ob2o$5bo$3bobo$3b2o!

x = 22, y = 18, rule = B3/S23
3b2o$3bo2bob2o$2obob2obo4b2o$o2bo6bo2bobo$2bobob5o4bo$b2obo6b4ob2o
$bo7bobo2bo2bo$b2o6b2o4b2o$b2obo2b2o4b2obobo$bo2bob2obo2b2o2bob3o$
bo8bobobobo4bo$bo3b2obobobo3bob3o$2b2obo2bobobobobobo$3bo3bo2bobob
2o$3bobob2o2bo$4bobo$6bo$6b2o!

x = 12, y = 19, rule = B3/S23
5bo$4bobo$5bo2$3b5o$obo5bobo$2obo3bob2o$3bobobo$3bobobo$2b2o4b2o$
4bobobo$4bobobo$b2obo3bob2o$bobo5bobo$4b5o2$6bo$5bobo$6bo!

x = 12, y = 13, rule = B3/S23
3bo2bo2bo$b9o$o$obob2o2b2o$b2o3bo2bo$4bob2o$b5o2b4o$bo2bob2o3bo$2b
3o2bobo$5bobob2o$4b2obo$4bo2bo$5b2o!

x = 13, y = 21, rule = B3/S23
12bo$10b3o$9bo$9b2o2$5bob2o$5bo2bo$5b2obo2$3b2o$3b2o$3b2o$o2b2o$b
3o$4bo$b5o$bo3bo$2b4o2$2b2o$2b2o!

x = 19, y = 14, rule = B3/S23
3b2ob2o3b2ob2o$3b2obobobobob2o$6bobobobo$3b2o3bobo3b2o$3bo2bobobob
o2bo$o3b3o5b3o3bo$4o2bo5bo2b4o$4b2obobobob2o$2bo2bob5obo2bo$2b2o2b
o5bo2b2o$7b2ob2o$8bobo$8bobo$9bo!

x = 17, y = 97, rule = B3/S23
3b2o7b2o$3bo2b2ob2o2bo$4b2obobob2o$2o13b2o$o2bobobobobobo2bo$2b2ob
o5bob2o$5bo5bo$5bo2bo2bo$2b2obob3obob2o$3bobob3obob2o$2bo2bo5bo$2b
2obob3obo$5bo5bob2o$5bo2bo2bobo$2b2obo5bobo$3bob2o3b2ob2o$2bo2bob
3obo$2b2obo5bo$5bobobobob2o$5bo5bobo$2b2obo2bo2bobo$3bobobobobob2o
$2bo2b2o3b2o$2b2obo5bo$5bob3obob2o$5bob3obobo$2b2obobobobobo$3bobo
5bob2o$2bo2bo2bo2bo$2b2obo2bo2bo$5bob3obob2o$5bo5bobo$2b2obob3obob
o$3bobobobobob2o$2bo2bo5bo$2b2obobobobo$5bo2bo2bob2o$5b2o3b2obo$2b
2obo5bobo$3bobob3obob2o$2bo2bo5bo$2b2obobobobo$5bobobobob2o$5bo5bo
bo$2b2obo2bo2bobo$3bobob3obob2o$2bo2b2o3b2o$2b2obob3obo$5bo2bo2bob
2o$5bobobobobo$2b2obo5bobo$3bobo5bob2o$2bo2bo2bo2bo$2b2obob3obo$5b
obobob2o$5bobobobo$4b2o5bo$5bo2bo2b2o$5bob3obo$4b2obobobo$5bobobob
2o$5bo5bo$4b2o2bo2bo$5bob3ob2o$5bobobobo$4b2obobobo$5bo5b2o$5bo2bo
2bo$4b2ob3obo$5bobobob2o$5bobobobo$4b2o5bo$5bo2bo2b2o$5bob3obo$4b
2obobobo$5bobobob2o$5bo5bo$4b2o2bo2bo$5bob3obob2o$5bobo3bob2o$4b2o
bobobo$3bo5bobo$3b2obobobo$8b2o$3b3obob4o$2bo2bobo4bo$o2bobo4bobob
2o$2obo2bo3bobob2o$3bo2bo3bobo$3b2obo3bobo$6bo3bob2o$3b2obobobo$3b
2obo3bo$7b3o2$6bob2o$6b2obo!

x = 33, y = 15, rule = B3/S23
8b2obo9b2obo$8bob2o9bob2o2$3b2ob8o5b8ob2o$bo2bobo3bo3bo3bo3bo3bobo
2bo$b2obo3bo3b2obobob2o3bo3bob2o$4b5o3b2obobob2o3b5o$b2o3bo8bobo8b
o3b2o$o2bo10b2ob2o10bo2bo$2o13bobo13b2o$12b2obobob2o$12b2obobob2o$
13bobobobo$14b2ob2o$15b3o!

x = 16, y = 16, rule = B3/S23
4b2o$5bo$5bobo$6b2o2b2o$o9b2o$3o6bo$3bo5bo$2b2o4b2o$7bo4b2o$5b3o4b
obo$3b2o9bo$3b2o9b2o$8b2o$8bo$9b3o$11bo!

x = 31, y = 19, rule = B3/S23
7b2o$2o3b3obobo$obobo4b2obo4bo$2bobob2o4b3obobo$bo2bobob4o3b2obo$b
2obobo4bobo5b2o$obobo2bobo2b7o2bo$bo3bo3bo10bobo2bo$bobo10b3o3bob
4o$o3bobo2bo3bob2obobo$b2obobo3b3o2bo3bo2b6o$o3bobo2bob2obo3b2ob2o
5bobo$b3o2bobo5bo2bo4b2o2b2ob2o$2bo3bo2b4obob3o2bobobobo$o3bobo6bo
bo5bobobobo$4obo5bo3bo2b3o2bob2o$4bo6b2o2bobo2bobo$2bo13b2o3bo$2b
2o!

x = 15, y = 14, rule = B3/S23
7bo2b2ob2o$5b3o3bobo$4bo3b3o3bo$4bo2bo2bob2o$3b2obo3bobo$4bobobobo
bo$2bobob2o2bob2o$bobobo4bo$o2bob4obo$obobo4bo$b2o2b2o$3bobo$3bobo
$4bo!

x = 14, y = 15, rule = B3/S23
4b2o$5bo$5bobo$3b2obobo$2bo3bobo$2bob2ob2obo$b2ob2o2bob3o$o12bo$b
3obo2b2ob2o$3bob2ob2obo$5bobo3bo$5bobob2o$6bobo$8bo$8b2o!

x = 11, y = 13, rule = B3/S23
9bo$2b2o3b3o$bo2bobo$bobo3bo$2o3bobo$o2b3obob2o$b2o3b2obo$3b2obo2b
o$3bo2b3o$4b2o$6bo$3bobo$3b2o!

x = 8, y = 22, rule = B3/S23
b2o$bobo$3bo2bo$3bobobo$3bo2bo$2obo$bob2o$o4bobo$b4ob2o$4bo$4bo$2b
2ob2o$bobobo$o5bo$o3b2o$3bo$3bo$3o3$b2o$b2o!

x = 12, y = 43, rule = B3/S23
6bo$4b3o$3bo$4b5o$b3o4bo$o4bo$4o3b4o$3bobo5bo$2o3b4obo$o7bob2o$b7o
$2bobo$2bobob2o$2bobobo$b3o2bo$bo3bo$3b2o$bo3b3o$bob2o3bo$2bo2b3o$
3b2o$b2o2bo$3b3o$2bo$bob3o$bo3bo$3b2o$bo3b3o$b3o3bo$2bobobo$2bobob
2o$2bobo$b7o$o7bo$2o3b4o$3bobo$4o3b4o$o4bo5bo$b3o4bobo$4b5ob2o$3bo
$4bobo$5b2o!

x = 11, y = 12, rule = B3/S23
2bo$bobo$bob3obo$2o4b2o$3b2o$2obob3o$bo2bo3bobo$bo2bob2ob2o$2ob2o
2bo$2bo4bo$2bob3o$3b2o!

x = 13, y = 14, rule = B3/S23
3bob2o$3b2obo$b2o3bobo$o3b2obobo$b3o3bobo$3bob2ob2ob2o$5bobobob2o$
6bo2bo$7bobo$4bo3bo$4b4o2$6b2o$6b2o!

x = 28, y = 23, rule = B3/S23
15b2o$2o14bo9b2o$obo11bo10bobo$2bo2b2o5b4o5b2o2bo$b2obo2bo3bo4bo3b
o2bob2o$4bobobo2b2o2b2o2bobobo$b2obobob3obo2bob3obobob2o$6b2o3bo4b
o3b2o$bo4b2obo8bob2o4bo$bo7bob6obo7bo$b2obo4b3o4b3o4bob2o$b2ob2o3b
o8bo3b2ob2o$b2obo4b3o4b3o4bob2o$bo7bob6obo7bo$bo4b2obo8bob2o4bo$6b
2o3bo4bo3b2o$b2obobob3obo2bob3obobob2o$4bobobo2b2o2b2o2bobobo$b2ob
o2bo3bo4bo3bo2bob2o$2bo2b2o5b4o5b2o2bo$obo22bobo$2o12b2o10b2o$14b
2o!

x = 20, y = 15, rule = B3/S23
5b2o$5b2o3$5b2o$6b2o2b2o6b2o$2b2o3bobo8bo$bobo5b2o5bobo$bo8bobo3b
2o$2o6b2o2b2o$13b2o3$13b2o$13b2o!

x = 9, y = 15, rule = B3/S23
2o$obob2obo$2bobob2o$b2obo$4bo$5b2o$bo5bo$obo3b3o$bo5bo$5b2o$4bo$b
2obo$2bobob2o$obob2obo$2o!

x = 22, y = 18, rule = B3/S23
3b2o11b2o$3bo4b2o3b2o2bo$4bo3b2o2bobobo$3b2o7bo3b2o2b2o$o7b4obo2bo
2bobo$o6bo3bob2obob2o$4o3b2o3b2o2bobo2bo$2bobo2b3o2b2o2b2o2b2o$bo
3bo2b2o2b2obo$bo3bo2b2o2b2obo$2bobo2b3o2b2o2b2o2b2o$4o3b2o3b2o2bob
o2bo$o6bo3bob2obob2o$o7b4obo2bo2bobo$3b2o7bo3b2o2b2o$4bo3b2o2bobob
o$3bo4b2o3b2o2bo$3b2o11b2o!

x = 11, y = 28, rule = B3/S23
2b2o3b2o$2bobobobo$4bobo$4b2obo$7bo$2o3bob2o$obo3bo2bo$2bo3bob2o$b
ob2obo$bo2b3o$2obo$bobo$o2bo$2obobo$3bo2bo$3bobobo$b2ob2obo$2bobob
ob2o$2bobobobo$3bo2bo2bo$6bo3bo$b4o2b3o$o3b3o$b2obo2bo$2bo2b3o$2bo
bo$3bo2b2o$4b2obo!

x = 11, y = 13, rule = B3/S23
7b2o$b2o3bobo$2bo3bo$2bob2obo$2obo3bo$bobobo2b2o$o4b3o2bo$4o4bobo$
5bo3bo$2b7o$2bo$5b2o$5b2o!

x = 12, y = 13, rule = B3/S23
6b2obo$6bob2o$4bobo$3bobob3o$3bo3bo2bo$2ob2obobobo$2obo3b2ob2o$3bo
bobo2bo$2obobo2bobo$obo3bob2o$3b3obo$5bobo$6bo!

x = 13, y = 9, rule = B3/S23
5bobo$3b3ob3o$obo7bobo$2obo5bob2o$3bo5bo$3bob3obo$4bo3bo$5bobo$4b
2ob2o!

x = 11, y = 14, rule = B3/S23
7b2o$2bo5bo$bobob3o$o2bobo$b3o$4bo4b2o$b2ob4o2bo$o2b4ob2o$2o4bo$7b
3o$5bobo2bo$3b3obobo$2bo5bo$2b2o!

x = 17, y = 17, rule = B3/S23
5b2o$6bo$6bob2o$5b2obobo$5bo4bo$6b3obob2o2bo$3b3o2b2obob4o$2bo3b2o
bobo$2b2ob2o3b2ob2o$5bobob2o3bo$4obob2o2b3o$o2b2obob3o$6bo4bo$6bob
ob2o$7b2obo$10bo$10b2o!

x = 15, y = 15, rule = B3/S23
3bo5b2o$o2b3o3bo$3o3bo4bo$4b2o4b2o$2b2obobobo2b2o$2bo3b2o3bo2bo$ob
o3b2o3b3o$2o4b2o3bo2bo$5bobobo2b2o$5bo4b2o$2bo3bo4bo$2b4o3bo$9b2o$
2b2o$2b2o!

x = 12, y = 12, rule = B3/S23
3b2o$2bo2bo$bob2obo$bobo2bo$2o3b2obo$bobo2bob3o$bobob2o4bo$2bo3bob
3o$4b3obo$4o3bo$o2bo2bo$6b2o!

x = 68, y = 27, rule = B3/S23
9b2o$7bo2bo7bo$7b2o5b2obobo10bo$bo3b2o2b4o2bobo2bo8bobo$obobo2bobo
3b2o2b3o2b2ob2o2bo2bo8b2o16b2o$obob3obo3bo2b2o6bobobob2obo2b2o3bob
o10b2obo2bo$bo4bo6b2o2b4obo2bobobo2bobobo3bo5b2obo3bob2o3bo$5bo5bo
bo2bo6b4obob2o2bobob2ob4o2bob3obo3b3obo$2bo3bo2b2ob2o2bob2o3bobo4b
2o2b2obo3bo3b2o5bob2o3bobo$2bob5obo3b3o3bo3b2ob2ob2o2b2obobobob2o
2b4obobo4bob2o$b2o2bo6bobo3bobo3bo6bo2b2obobo4bobo5bobobo6bo$b3o2b
o2bo4bob4o3b3o5bobo3bo8bo2bo4bob2ob4obo$bo2bo11bo11b3obob2o2b3o5bo
3b4o3bobo2bob3o$b3o10b3ob3o11bo3b2o8bo8b2o6bo3bo$bo2bo11bo11b3obob
2o2b3o5bo3b4o3bobo2bob3o$b3o2bo2bo4bob4o3b3o5bobo3bo8bo2bo4bob2ob
4obo$b2o2bo6bobo3bobo3bo6bo2b2obobo4bobo5bobobo6bo$2bob5obo3b3o3bo
3b2ob2ob2o2b2obobobob2o2b4obobo4bob2o$2bo3bo2b2ob2o2bob2o3bobo4b2o
2b2obo3bo3b2o5bob2o3bobo$5bo5bobo2bo6b4obob2o2bobob2ob4o2bob3obo3b
3obo$bo4bo6b2o2b4obo2bobobo2bobobo3bo5b2obo3bob2o3bo$obob3obo3bo2b
2o6bobobob2obo2b2o3bobo10b2obo2bo$obobo2bobo3b2o2b3o2b2ob2o2bo2bo
8b2o16b2o$bo3b2o2b4o2bobo2bo8bobo$7b2o5b2obobo10bo$7bo2bo7bo$9b2o!

x = 19, y = 10, rule = B3/S23
2o3bo2bobo2bo3b2o$o2b6ob6o2bo$b2o13b2o$3bo2b7o2bo$b4o9b4o$o6bobobo
6bo$2o4b2o3b2o4b2o$9bo$6b3ob3o$6bo5bo!

x = 11, y = 13, rule = B3/S23
5b2o$3bo2bo$3b3o$b2o$o3b4o$3o5bo$4bo3bo$2obo2bob2o$o5b2o2bo$b5o3bo
$6b3o$3b2obo$3bobo!

x = 29, y = 114, rule = B3/S23
14b2o$12b3obo$11bo5bo$11bob3obo$9b2obo3bob2o$8bobobobobobobo$8bo3b
obobo3bo$7b2obo7bo2b2o$6bo2b4o3b4obo$7bo13bo$6b2ob4o3b4ob2o$6bo2bo
3bobo3bobo$7bo2bo7bo2bo$8b2o9b2o$10b4ob4o$8b2o4bo4b2o$7bo3bo5bo3bo
$8b3obo3bob3o$10bobo3bobo$4b2o4bob2ob2obo4b2o$4bobo4bo2bo2bo4bobo$
6bo3b4ob4o3bo$6b2o2bo7bo2b2o$4b2o5bo5bo5b2o$3bo2bob2o9b2obo2bo$4b
2o3b4obob4o3b2o$6b3o3b2ob2o3b3o$6bo2b3o5b3o2bo$3b2obobobo7bobobob
2o$3bo2b5o7b5o2bo$bobobo4bob2ob2obo4bobobo$b2obob2o13b2obob2o$4bob
o3b2ob3ob2o3bobo$4bo4b2obobobob2o4bo$3b2o5b9o5b2o$10bo7bo$10bo3bo
3bo$6bo3bobobobobo3bo$5bobo13bobo$5b2o4bobobobo4b2o$2b2obobob2o7b
2obobob2o$3bo2bo2b2o7b2o2bo2bo$3bo4b3o7b3o4bo$4b5o2b3ob3o2b5o$10bo
7bo$6b2o2bo7bo2b2o$5bob3ob2o3b2ob3obo$5bob3ob2o3b2ob3obo$3bob2o7bo
7b2obo$2bobo7b2ob2o7bobo$2bo2b4o11b4o2bo$3b2o3b3ob2ob2ob3o3b2o$5b
3o13b3o$5bobo2bo7bo2bobo$2b2obo4b3o3b3o4bob2o$2bobobo2b4o3b4o2bobo
bo$4bobo3b3o3b3o3bobo$3b2obo5bo3bo5bob2o$bo2bob3obo7bob3obo2bo$b2o
bo4b3ob3ob3o4bob2o$4bo4b2obobobob2o4bo$4b2o3bobobobobobo3b2o$6bobo
11bobo$4b2ob15ob2o$5bo5bobobobo5bo$5bobo3bobobobo3bobo$bob2ob2o6bo
6b2ob2obo$b2obobo2bobo5bobo2bobob2o$6bo2bobo5bobo2bo$5b2obob2o5b2o
bob2o$6bobo2bo2bo2bo2bobo$6bo2b2o7b2o2bo$3b2obo6bobo6bob2o$3bobo3b
3obobob3o3bobo$6b3o2bob3obo2b3o$4b2o3b2ob2ob2ob2o3b2o$3bo2b2o5bobo
5b2o2bo$4bobo2bo9bo2bobo$3b2o2b3obob3obob3o2b2o$2o3bobob2o3bo3b2ob
obo3b2o$ob3obo15bob3obo$2bo2b2o4b7o4b2o2bo$bo2b2obo2b2ob3ob2o2bob
2o2bo$2b2o3bo2b2o5b2o2bo3b2o$4bo5b2o5b2o5bo$4bo6bo5bo6bo$2bobob2o
3bo5bo3b2obobo$bobobobo4b2ob2o4bobobobo$o2bo8b2ob2o8bobo$2obo3bo3b
2o3b2o3bo3bob2o$2bob5o2bo2bo2bo2b5obo$2bo5bo2bo5bo2bo5bo$2obob2o
15b2obob2o$bobobo4b2ob3ob2o4bobobo$bo2bobo3b3o3b3o3bobo2bo$2bobobo
2bobobobobobo2bobobo$3b2obob2o3bobo3b2obob2o$6bo4bo5bo4bo$3b2obo4b
o5bo4bob2o$4bobobob2ob3ob2obobobo2bo$4bob4ob2o3b2ob4obob2o$2b2o3bo
13bo3bo$3bob2o3bo7bo3b2obo$3bob2o4b7o4b2ob2o$4bo3bo2b3ob3o2bo3bo$o
bobo7bobobo7bo$2obob5o2bo3bo2b5ob2o$3bobo17bobo$3bobo2b2o2bobobo2b
2o2bobo$2b2ob2o3b9o3b2ob2o3$14bo$14bo!

x = 14, y = 13, rule = B3/S23
3b2o4bo$4bo3bobo$3bo4bobo$3b2o2b2obob2o$10bo2bo$3b2o3b2obo$3bo5bob
2o$2obo2bobobo$obo3bobobo$3b4ob2o2$3b2o$3b2o!

x = 12, y = 9, rule = B3/S23
3bob2o$3b2obo$b2o3bob2obo$o2b2obobob2o$bobo2b2o$2o2b2o$2bobo$2bobo
$3bo!

x = 11, y = 50, rule = B3/S23
6b2o$6bo$3b2obo$3bobob2o$2obobobobo$o2b3obobo$b2o3b2ob2o$2bobobobo
$b2obobobo$2o3b2ob2o$2bo2bo3bo$6b3o$3o2b2o$5bo$3o$bo2bo2b2obo$2o3b
obob2o$2bob2o$2b2o2bo$4b3o$o$3ob3o$bobo2bo$2o2b2o$2obo$2obo$2o2b2o
$bobo2bo$3ob3o$o$4b3o$2b2o2bo$2bob2o$2o3bobob2o$bo2bo2b2obo$3o$5bo
$3o2b2o$6b3o$2bo2bo3bo$2o3b2ob2o$b2obobobo$2bobobobo$b2o3b2ob2o$o
2b3obobo$2obobobobo$3bobob2o$3b2obo$6bo$6b2o!

x = 26, y = 26, rule = B3/S23
2b2ob2ob10ob2ob2o$o2bobob3o6b3obobo2bo$2obo3bo10bo3bob2o$3bo3bobo
2b2o2bobo3bo$3bo3bob2o4b2obo3bo$2obobobo10bobobob2o$bobobobob8obob
obobo$bo2bo2bobobo2bobobo2bo2bo$2bobob2obobo2bobob2obobo$b2obob2ob
obo2bobob2obob2o$2bobo4b2o4b2o4bobo$bo2b3obo8bob3o2bo$bobo2b2ob8ob
2o2bobo$2bobo2bobo6bobo2bobo$obo2bobobobo2bobobobo2bobo$2obobobobo
b4obobobobob2o$3bo5bo6bo5bo$3bo2bobo2bo2bo2bobo2bo$2b2ob3o4b2o4b3o
b2o$3bo2bob2ob4ob2obo2bo$3bo3bo2bo4bo2bo3bo$2b2obobobobo2bobobobob
2o$4bobob2ob4ob2obobo$4bobo3bo4bo3bobo$5b2o3bob2obo3b2o$11bob2o!

x = 11, y = 13, rule = B3/S23
5bo$3b3o$2bo3b2o$bob2o3bo$bo3b3obo$2obo4bobo$2bo4bo2bo$2bob2obobo$
2obo4bo$bo3b3o$bobobo$2bobo$3bo!

x = 12, y = 12, rule = B3/S23
6b2o$5bobo$5bo$2b2obo$3bobo$bobob2o3bo$obob2o3bobo$obo7b2o$bobob2o
$3bobo$3bobo$4bo!

x = 11, y = 12, rule = B3/S23
5bo$4bobo$4b2o$2b2o$bo3b3o$o2b2o3bobo$b2o4bob2o$3bobobo$3bo3bo$4b
3o$2bobo$2b2o!

x = 13, y = 13, rule = B3/S23
3b2o$4bo4b2o$4bob2o2bo$2b2obob2o$bo3bo3b4o$bob3ob2o3bo$2ob3o2bo2bo
$bo6bobo$bo2bobobob2o$2b3ob2o$5bo$2b2obo$2bobo!

x = 13, y = 13, rule = B3/S23
b2o$bobo7b2o$3bo8bo$4bo5b2o$5bo3bo$5bob2o2$4b2obo$3bo3bo$b2o5bo$o
8bo$2o7bobo$10b2o!

x = 13, y = 13, rule = B3/S23
4b2o3bo$4bobobobo$6bobobo$2b4obobo$bo5bo$b2o2bobo$9bob2o$b2o2b3ob
2obo$o2bo4bo$bob4obo$2bo3b2o$3bo$2b2o!

x = 12, y = 9, rule = B3/S23
2b2o3b2o$bo2bobo2bo$bob2ob2obo$2o4bo2b2o$2b2ob4o2bo$2bo5bobo$3bo5b
o$3o$o!

x = 11, y = 13, rule = B3/S23
4b2o$3bo2bob2o$3bob2obo$2obo6bo$obo3b5o2$b2o4b2o$o8bo$4o3bobo$6bob
o$2ob2obo$2obo2bo$4b2o!

x = 18, y = 18, rule = B3/S23
5b2o$5bobo$10b2o$8b2obo$7b2o$2o$o13b2o$bo2bo4b2o4bo$3b2o4b2o3bo$3b
o3b2o4b2o$2bo4b2o4bo2bo$2b2o13bo$16b2o$9b2o$6bob2o$6b2o$10bobo$11b
2o!

x = 12, y = 39, rule = B3/S23
b2o$b2o3$2b2o$b2obo$b2ob3o$2b2o3bo$o4b2o$3b2o$2o2bo$2b2o3bo$2o2b4o
$3bo$o3b2o$2b2o2bo$3bobobo$2b2obobo$5bo2b2obo$2b3obobob2o$2bob3o$
7bo$2bobob2o$bo2bobo$b3o2bo$6bob2o$b4obo2bo$o2bo2b2o$bobo2bo$2bobo
bo$6bob2o$6bo2bo$7bo$2bob3o$2b2o$5b2o$6bo$4bo$4b2o!

x = 19, y = 18, rule = B3/S23
7b5o$6bo5bo$4b3o5b3o$3bo11bo$3bo2b2o3b2o2bo$2b2obob5obob2o$3bob2o
5b2obo$2bo2bo7bo2bo$bob3obo3bob3obo$bo4b2o3b2o4bo$2ob4o5b4ob2o$bob
o2b2o3b2o2bobo$o3b5ob5o3bo$b2obo3bobo3bob2o$2bo2b3o3b3o2bo$2bo13bo
$3b3o7b3o$5bo7bo!

x = 18, y = 19, rule = B3/S23
9b2o$9b2o2$2b2o3b4o$bobo2bo4bob2o$bobobobo2b2obo$2obobo2bo4bobo$o
2b2obob2ob2obobo$bo2b2obobo4bobo$o2bo3bo3bo2bob2o$bo2b2obobo4bobo$
o2b2obob2ob2obobo$2obobo2bo4bobo$bobobobo2b2obo$bobo2bo4bob2o$2b2o
3b4o2$9b2o$9b2o!

x = 17, y = 30, rule = B3/S23
13b2o$14bo$5b4o3bo$8b2o2b2o$bo2bo3bo5bo$b4o3bob4obo$9b2o2bobo$3b2o
3b2o2bo2b2o$2bob4obo2bobo$2bo5bobobobo$b2obo4b2o2bo$o2bob2obo2b2o$
bobob2o2b2o$2bo2b2o4b2o$3b3o3b2o2bo$8b2ob2o$3b2o4bobo$3bo3bo3bo$4b
o4bob2o$b3o7bo$o3b6o2bo$b2o4bo2b3o$3b2o4bo$3bo2bob5o$5b2obo3bo$6bo
b4o$4bo2bo$4b2obo2b2o$7bobobo$7b2o!

x = 14, y = 9, rule = B3/S23
o4b3o$o5b2o5bo$2ob2obo4b3o$6bo3bo$bo2b2o5bo$6bo3b2o$2ob2obo$o5b2o$
o4b3o!

x = 12, y = 15, rule = B3/S23
3bobo$2bob2o$2bo$2ob3o$bo4bob2o$bob4obobo$2o2b2o2bobo$bo6bob2o$bob
o3b2o$2b2o4bo$6bo$2b6o$2bo$3b3o$5bo!

x = 43, y = 83, rule = B3/S23
5bo$4bobo$3bobobob2o$3bo3bobo$2obo2b2obo$2ob2obobo$3bo2b2o$3bo$bob
ob3o$obo5bo$o2b2o2b2o$bobo2bo$2o2b2o2b3o$2bobo2bo3bo$2bo2b6o$3bobo
$2b2o2bob5o$4bobo6bo$4bo2b2ob3o$5bobo$4b2o2b2o2b3o$6bobo2bo3bo$6bo
2b2o2b2o$7bobo2bo$6b2o2b7o$8bobo6bo$8bo2bob4o$9bobo$8b2o2b2ob4o$
10bobo6bo$10bo2b2o2b2o$11bobo2bo$10b2o2b2o2b3o$12bobo2bo3bo$12bo2b
6o$13bobo$12b2o2bob5o$14bobo6bo$14bo2b2ob3o$15bobo$14b2o2b2o2b3o$
16bobo2bo3bo$16bo2b2o2b2o$17bobo2bo$16b2o2b7o$18bobo6bo$18bo2bob4o
$19bobo$18b2o2b2ob4o$20bobo6bo$20bo2b2o2b2o$21bobo2bo$20b2o2b2o2b
3o$22bobo2bo3bo$22bo2b6o$23bobo$22b2o2bob5o$24bobo6bo$24bo2b2ob3o$
25bobo$24b2o2b2o2b3o$26bobo2bo3bo$26bo2b2o2b2obo$27bobo2bo3bo$26b
2o2b6o$28bobo$28bo2bob5o$29bobo6bo$28b2o2b2ob4o$27bo2bobo$28bobo2b
2o2b2o$29bobobo2bobo$31bo2b2o$31b2obo2bo$34bo$34b2ob3o$36b2o2bo$
34b2o2b2o2bo$33bobo3bob2o$33b2o4bo$34bo3b2o$31b3o$31bo!

x = 14, y = 13, rule = B3/S23
5bo$3b3o$2bo3b2o$bob2o3bo$bo3b3obo$2obo5bo2bo$bo4b2obobobo$bob3obo
bo2bo$2bo3bo2bo$3b6o2$5b2o$5b2o!

x = 18, y = 15, rule = B3/S23
2b2o$2bo$4bo2b2o$4obo2bo$o4b2obob2o2b2o$2b3o3bobobo2bo$b2obo5bobob
o$o3bo4b2o2b2obo$ob3o2bobobo3bobo$3o6b2ob3o2bo$2o7bo5b2o$2o7b2ob2o
$2o8bobo$10bobo$11bo!

x = 21, y = 20, rule = B3/S23
2o$bo$bobo$2b2o$6b2o$6bo$6bo$5b2o$10b2o$10bo$10bo$9b2o$14b2o$14bo$
14bo$13b2o$17b2o$17bobo$19bo$19b2o!

x = 13, y = 13, rule = B3/S23
3b2ob2o$2bobobo$bo2bo3bo$o3bobob3o$4o7bo$7b3o2bo$2obo3bo2b2o$o4b2o
2bo$2b2obo3bo$3bobob2o$3bo2bo$4bobo$5bo!

x = 13, y = 16, rule = B3/S23
3b2o$b3obobo$o4b2obo$ob2o4bo$b2ob3ob2o$4bo2bo3b2o$b4o4b2obo$bo2bo
5bo$2bo5bo2bo$ob2o4b4o$2o3bo2bo$3b2ob3ob2o$4bo4b2obo$4bob2o4bo$5bo
bob3o$8b2o!

x = 11, y = 10, rule = B3/S23
8b2o$b2o4bo2bo$bo2b2o2b2o$2b2o$5bo2b2o$4o5bo$o2bob4o$4bo$6bo$5b2o!

x = 8, y = 14, rule = B3/S23
2o$o5bo$b3obobo$3bob2o$4bo$3bob2o$2b2obo$bo3bo$2b2ob2o$o3bo$3obo$
3bo$2bo$2b2o!

x = 17, y = 14, rule = B3/S23
8bo$4bob5obo$4b2o5b2o$2b2o3b3o3b2o$bo3b2o3b2o3bo$o2b2o3bo3b2o2bo$b
2o2bo5bo2b2o$3bobobobobobo$3bobo5bobo$4b2ob3ob2o$6bobobo$6bobobo$
7bobo$8bo!

x = 16, y = 60, rule = B3/S23
6b2o$b2o3bo$bobo4bob2o$3bo3b3obo$3b2o$b2o6b2o$bo2b5obo$2b2o3bobo3b
2o$3bo2bo2bobo2bo$2bo5b2ob2o$3b4o2bo$8b2o$5b2obob2o$3b3obo2bo$2bo
4b2obo$o2b3o4bob2o$3o2bo3b2o2bo$3bo2b2o3bo$2bo5b3o$2bobo3bo$3bobo
2b3o$4bo2bo3bo$5b3obobo$2b3o4bob2o$bo3bo3bo$2bo2bo3bo$3bobobobob2o
$2b2ob2o2bob2o$5bo2b2o$5bo3bo$2b2obo3bob2o$2b2obobobobo$5bo2b2obo$
5b2o2bob2o$2b2obo3bo$2b2obo3bo$5bobobob2o$5b2o2bobo$2b2obo2b2obo$
3bobo3bob2o$2bo2bo3bo$2b2obobobo$5bo2b2ob2o$5bobobobo$6bo2bobo$9bo
b2o$8b2o$3b2ob2o2b5o$2bob2o3bo5bo$2bo7bob3o$3b5o2bobo$5bo2b3o$8bo
2bo$7b5o$7bo$5bobob3o$5bo2bo2bo$6bobo$4bobob2o$4b2o!

x = 13, y = 13, rule = B3/S23
6b2o$2b2obobo$o2bobo$2obobobo$3bob3o$3b2o3b2ob2o$8bo3bo$8b4o$7bo$
7b5o$11bo$9bo$9b2o!

x = 24, y = 24, rule = B3/S23
3b2o$4bo$4bobo$5b2o16bo$9b2o10b3o$9bo10bo$9bo10b2o$8b2o$12b2o2bo$
12bo3b4o$8bo10bo$8b2o$14b2o$4bo10bo$4b4o3bo$7bo2b2o$14b2o$2b2o10bo
$3bo10bo$3o10b2o$o16b2o$17bobo$19bo$19b2o!

x = 23, y = 10, rule = B3/S23
19b2o$14b2o4bo$14b2o2b3o$2o8b3o5b3o$o11bo5b2o$3b2o5bo11bo$2b3o5b3o
8b2o$2b3o2b2o$2bo4b2o$2b2o!

x = 11, y = 9, rule = B3/S23
2b2ob2o$o2bobo$2obobobo$bobo3b3o$bobo6bo$2obo3b3o$3bobobo$3bobo$2b
2ob2o!

x = 12, y = 12, rule = B3/S23
10b2o$11bo$8b2o2$6bobo2$4bobo2$2bobo$2bo$o$2o!

x = 13, y = 15, rule = B3/S23
5b2o$6bo$5bo3bo$b2obob4o$b2obo$4bo2b5o$b2obo7bo$obo7bobo$o7bob2o$b
5o2bo$8bob2o$3b4obob2o$3bo3bo$6bo$6b2o!

x = 18, y = 9, rule = B3/S23
o4b3o2b3o4bo$o5b2o2b2o5bo$2ob2obo4bob2ob2o$6bo4bo$bo2b2o6b2o2bo$6b
o4bo$2ob2obo4bob2ob2o$o5b2o2b2o5bo$o4b3o2b3o4bo!

x = 26, y = 26, rule = B3/S23
7b2o$5bob2o$4b4o$4bo2b2o$2b2o2bo$b2o3bo3b2o$2bob2o4bo3bo$4o7b4o$2o
bo5b3o$8bobo3bobo$5b2ob2ob2o4bo$5bob2obo2bo4bo$7bo2bo3b2ob2o$7bo3b
o$6b2obo2bo7bo$12bo7b2o2b2o$9bo10bobo2bo$10bobo5bobob2o$11b2o4bobo
$18bo$14b4o$15bo$16b2o$17bo$16bo$16b2o!

x = 14, y = 10, rule = B3/S23
5bo3b2o$3b3o4bo$obo5bobob2o$2obo4bobob2o$3bo4bobo$3bob4obo$4bo3bob
2o$5b3obo$7bobo$8bo!

x = 9, y = 13, rule = B3/S23
2b2o3b2o$2bobobobo$4bobo$3bo3bo$3bob3o$2b2obo$o4bo$3o2bo$3bobo$2o
2b2o$o$bo$2o!

x = 15, y = 19, rule = B3/S23
3b2o$3bobob2o$5bobo2bo$4bobo2b2o2$5bo2$7bo$6b3o$5bobobo$3b3o3b3o$
2bo9bo$bobo7bobo$o2bobo3bobo2bo$2o2b2o3b2o2b2o$5bo3bo2$4b2o3b2o$4b
2o3b2o!

x = 19, y = 19, rule = B3/S23
7b2o$3b2obobo$4bobo$bo2bob2o$b3o3b2o$8b2o$b3o8b2o$o2b2o6b2o$2o2b2o
6b2o$5bo5b2o$15b2o$7bobo5bobo$6b4o7bo$6bobo8b2o2$10b2o$10bo$11b3o$
13bo!

x = 53, y = 26, rule = B3/S23
13bo3bo17bo3bo$11b3o2bobo15bobo2b3o$7b2obo5b2o17b2o5bob2o$3b2obobo
bo2b3o21b3o2bobobob2o$4bobo2bo2bo3b4o13b4o3bo2bo2bobo$4bo2b3o5bo4b
o11bo4bo5b3o2bo$ob2ob2o2bob3o2b2obobo9bobob2o2b3obo2b2ob2obo$2obo
2b7o7bo11bo7b7o2bob2o$3bo7bo6b2o13b2o6bo7bo$3bobo5b3o4bo15bo4b3o5b
obo$4bobo11b4o9b4o11bobo$5bo6bo2bob3o2bo3bo3bo2b3obo2bo6bo$12b2obo
bo3b2o2b3o2b2o3bobob2o$12b2obobo3b2o2b3o2b2o3bobob2o$5bo6bo2bob3o
2bo3bo3bo2b3obo2bo6bo$4bobo11b4o9b4o11bobo$3bobo5b3o4bo15bo4b3o5bo
bo$3bo7bo6b2o13b2o6bo7bo$2obo2b7o7bo11bo7b7o2bob2o$ob2ob2o2bob3o2b
2obobo9bobob2o2b3obo2b2ob2obo$4bo2b3o5bo4bo11bo4bo5b3o2bo$4bobo2bo
2bo3b4o13b4o3bo2bo2bobo$3b2obobobo2b3o21b3o2bobobob2o$7b2obo5b2o
17b2o5bob2o$11b3o2bobo15bobo2b3o$13bo3bo17bo3bo!

x = 26, y = 32, rule = B3/S23
9b8o$8bob6obo$7b2o8b2o$4b2o3bob4obo3b2o$3bo3bo10bo3bo$3bobo2bo2bo
2bo2bo2bobo$b2o2bob3obo2bob3obo2b2o$o2b2o4bobo2bobo4b2o2bo$b2o2b2o
3b2o2b2o3b2o2b2o$3bobob3obo2bob3obobo$3bobo5b4o5bobo$4bob6o2b6obo$
6bo3bob2obo3bo$6bobo3b2o3bobo$4bobobo8bobobo$3bobobo3bo2bo3bobobo$
2bo2bobo10bobo2bo$bob3obo3b4o3bob3obo$bo9bo2bo9bo$2b3obo3bo4bo3bob
3o$4bobobo8bobobo$5bob2obo4bob2obo$11bo2bo$5bo2b2ob4ob2o2bo$4bobo
12bobo$4bo5b6o5bo$3b2ob2obo6bob2ob2o$2bo2bo3bob4obo3bo2bo$2b2o2b4o
bo2bob4o2b2o$10bo4bo$8bo8bo$8b2o6b2o!

x = 15, y = 15, rule = B3/S23
3b2o$4bo2b2o$4bobobo$3b2obo$obo4bo$2ob4o$3bo8b2o$3bo6bo2bo$4b2o3bo
b2o$6bo2bo$6bo2bob4o$7b3obo2bo$10bo$9bo$9b2o!

x = 11, y = 12, rule = B3/S23
3b2o$obo2bo$2obo2bo$3bob2o$2obo$2ob2o3b2o$3bo4bobo$3bobo4bo$4b6o2$
6b2o$6b2o!

x = 11, y = 14, rule = B3/S23
5bo$4bobo$5bo2$3b5o$obo5bobo$2obo3bob2o$3bobobo$3bobobo$b2o4b2o$2b
obobo$2bobobo$3bobo$4bo!

x = 20, y = 20, rule = B3/S23
b2o$bo2b2o$2b2o$5b2o$4o$o3b5o$3bo2bobo$3b2o3b3o$10bo$8bo$10bo$9b2o
$9bo4b2o$9bo4bobo$10bo5bo$11bobo2bob2o$11bo2bobob2o$16bo$13b2obo$
15bo!

x = 12, y = 11, rule = B3/S23
3bo2b2o$2bobo2bo$2bob3o$2o7bo$bobob5o$bob2o5b2o$2o5b2obo$2b5obobo$
2bo5bob2o$5b3o$5bo!

x = 19, y = 19, rule = B3/S23
8b2o$7bo2bo3b2o$7bob2o2bobo$b2o2b2obo2b3o$bo2bo3bobo3bo$2b2o2bo3bo
bo2bo$3bob2obobob2obo$3bo4b3o5b2o$b2ob4obob2ob2o2bo$obo4b2ob2o4bob
o$o2b2ob2obob4ob2o$b2o5b3o4bo$3bob2obobob2obo$3bo2bobo3bo2b2o$4bo
3bobo3bo2bo$5b3o2bob2o2b2o$3bobo2b2obo$3b2o3bo2bo$9b2o!

x = 16, y = 16, rule = B3/S23
4bo$4b3o$7bo$6b2o$2o$bo$bobo3b4o3bo$2b2o2bob3o2bobo$6b2o2b3obo$6b
2o$6b3o$8bo$8bo$7bo$6bobo$7bo!

x = 10, y = 17, rule = B3/S23
8b2o$7bobo$3b2o$3bob2o$6b2o3$4b2o$4b2o$4b2o$b3o$bobo$bo2$bo$obo$b
2o!

x = 17, y = 19, rule = B3/S23
3b2o8b2o$3bo2bo4bo2bo$4b2o6b2o$bo5b4o5bo$b4ob2o2b2ob4o$5bobo2bobo$
3bo4b2o4bo$3b2o8b2o2$3b2o2b3o$3bo6bob2o$2obobo4bobo2bo$o2bobo4bobo
b2o$2b2obo6bo$6b3o2b2o3$6b2o$6b2o!

x = 47, y = 19, rule = B3/S23
9b2o25b2o$2b2o5bo27bo5b2o$2bobob2obo2b2o19b2o2bob2obobo$4bobo2bobo
bo19bobobo2bobo$4bobo2bo2bo21bo2bo2bobo$2bob2ob3o27b3ob2obo$bobo3b
2o3b2o19b2o3b2o3bobo$bo6bo3bobo2b2o9b2o2bobo3bo6bo$2o5bobo3b2obobo
9bobob2o3bobo5b2o$7b2o8bo11bo8b2o2$16bo13bo$15bobob2o5b2obobo$15b
2o2bobo3bobo2b2o$20b2o3b2o2$21bo3bo$20bobobobo$20b2o3b2o!

x = 26, y = 19, rule = B3/S23
2b2o18b2o$3bo2b2o10b2o2bo$3bobobo10bobobo$4bo16bo2$9b2o4b2o$4bob2o
bo6bob2obo$3bobob2o8b2obobo$b3obo5bo2bo5bob3o$o4bob2o2bo2bo2b2obo
4bo$b4obob3o4b3obob4o$3bo2bobobo4bobobo2bo$5bo2bo8bo2bo$4b2obo10bo
b2o$5bob4o4b4obo$5bo4bob2obo4bo$6b3o8b3o$8bobob2obobo$9b8o!

x = 12, y = 10, rule = B3/S23
6bo$4b3o$2obo5bo$bobo2b4o$bo2bobo3b2o$2o3bobo2bo$2b4o2bobo$2bo5bob
2o$5b3o$5bo!

x = 14, y = 15, rule = B3/S23
2b2o3b2o$2bobobobo$2o2bobo$bob2ob2o$bobo$2o2bobob2o$2bobobo3bo$2bo
bo4bobo$3bo3bobobo$4b2obobo2b2o$10bobo$6b2ob2obo$7bobo2b2o$5bobobo
bo$5b2o3b2o!

x = 13, y = 8, rule = B3/S23
bo9bo$bob3ob3obo$o4bobo4bo$2b3o3b3o$bobo5bobo2$3b2o3b2o$4bo3bo!

x = 26, y = 23, rule = B3/S23
11b4o$6bo3bob2obo3bo$5bobo2bo4bo2bobo$4bobobob2o2b2obobobo$bo2bo3b
4o2b4o3bo2bo$obobobo4b4o4bobobobo$b2obobo12bobob2o$3bobo5b4o5bobo$
3bo18bo$2obo2bo2bo2b2o2bo2bo2bob2o$bo2bob2obob4obob2obo2bo$bo4b4o
6b4o4bo$2b2o3bo10bo3b2o$4b4o10b4o$2b2obobo10bobob2o$2bo2bobo10bobo
2bo$3b2ob2o2bo4bo2b2ob2o$6bo2bobo2bobo2bo$3b3o4bo4bo4b3o$3bo2b4o6b
4o2bo$6bo12bo$7bo10bo$6b2o10b2o!

x = 16, y = 11, rule = B3/S23
3bo4b2o$3b3o2bo$o5bobo$4o2bob2o$4b3o3bob2o$3o2bo4bobo2bo$o4bo4bobo
b2o$2b2obo6bo$3bobobo3b2o$bo4b2o$b2o!

x = 20, y = 20, rule = B3/S23
2o$bo$bobo$2b2o$6b2o$6bo$6bo$5b2o4bo$9b2obo$9bobo$10b2o2$15bo$12b
4o$12bo2$16b2o$16bo$17b3o$19bo!

x = 12, y = 14, rule = B3/S23
2bo$bobo5bo$obo2b2obobo$o2b2obobobo$bobo4bob2o$2o2b2ob2o2bo$2bobo
5bo$2bobo5bo$2o2b2ob2o2bo$bobo4bob2o$o2b2obobobo$obo2b2obobo$bobo
5bo$2bo!

x = 13, y = 13, rule = B3/S23
6bo$5bobo$2o2bo2bo$bo2bobob2o$bob2obo3bo$2o2bob4o$2b2o3bo2b3o$2bo
6bo2bo$3bo3bo2b2o$3o5b2o$o8bo$8bo$8b2o!

x = 18, y = 10, rule = B3/S23
3b2ob2o3b2o$bo2bobobobobo$b2obobobobo$2bobo4bobo$bo2bo4bo$bobo2bo
2bo$2ob2obob3o3bobo$4bobobob2obo$4bo2bo3b2obo2bo$3b2o11b2o!

x = 23, y = 23, rule = B3/S23
8b2o3b2o$8bobobobo$8bobobobo$7bo2bobo2bo$7bo7bo$7bobo3bobo$7bobo3b
obo$3b7o3b7o$3o4b2o5b2o4b3o$o4b3o2bobo2b3o4bo$b3o5b2ob2o5b3o2$b3o
5b2ob2o5b3o$o4b3o2bobo2b3o4bo$3o4b2o5b2o4b3o$3b7o3b7o$7bobo3bobo$
7bobo3bobo$7bo7bo$7bo2bobo2bo$8bobobobo$8bobobobo$8b2o3b2o!

x = 11, y = 15, rule = B3/S23
4b2o$4b2o2$2b4o$bo3bo$b2o$4b2o$ob2ob2o$2obo3bo$5bob3o$5bo4bo$3bobo
b2obo$3b2o2bobo$7bo$6b2o!

x = 13, y = 13, rule = B3/S23
3b2o$4b3o$2bo4bo$2b4obo2$2b3o4b2o$bo9bo$bo2bo4bobo$2obobobobob2o$b
o2bo2bobo2bo$bo5bob2o$2b5o$4bo!

x = 12, y = 12, rule = B3/S23
2b2o$3bo$2bo$2b2o$7b2o$2b3o3bo$bobobo2bob2o$bo2bobobob2o$2obo3bo$
2bob3o$2bobo$3bo!

x = 34, y = 15, rule = B3/S23
4b2obo$3bo2b2o5b2o$3b2o3b2o2bo2bo$5b2o3bo2bobo$b3obob2o2b3ob2o$o2b
o5b2o7bo5bo$2o2b2ob2o2b6ob2o2bo$5bob2obo5bobo2bo4bo$4bo3b3o3b3o4bo
3b2o$5b3ob2o5bo3bo2bo$7bo4bobo2bobobobo4b3ob2o$9bobo3bobobob2o4bob
o2b2o$8b2obob2o2b2obo6b2o$12bobobo3bo$15b2o3b2o!

x = 14, y = 13, rule = B3/S23
4b2o$5b3o$3bo4bob2o$3b4obobo2bo$8bobob2o$3b3o4bo$2bo4b4o$o2bo2b2o$
2obobo2bo$3bo2b3o$3bo$4b3o$6bo!

x = 11, y = 14, rule = B3/S23
5bo$4bobo$4bobo$2b3ob2o$bo6bo$bob5obo$2obo5bo$bo5bob2o$bob5obo$2bo
6bo$3b2ob3o$4bobo$4bobo$5bo!

x = 33, y = 22, rule = B3/S23
12b2o4b2o$4b2o6bobo2bobo$4bobo7bo2bo$7bo5bo4bo$5b2obo4b2o2b2o$2o2b
o3bo6b2o$2o2bo3b2o17b2o$4bo5bo15bobo$7bob2o2b2o10bo$4bo5bo5bo7bob
2o$2o2bo3b2o4bo3bo5bo3bo2b2o$2o2bo3bo5bo3bo4b2o3bo2b2o$5b2obo7bo5b
o5bo$7bo10b2o2b2obo$4bobo15bo5bo$4b2o17b2o3bo2b2o$16b2o6bo3bo2b2o$
14b2o2b2o4bob2o$14bo4bo5bo$15bo2bo7bobo$13bobo2bobo6b2o$13b2o4b2o!

x = 19, y = 19, rule = B3/S23
6b2o$6bobo$8b3o$7bo3bo$6bob3o$6b2o$2o2b2o4b3o$o2bobo4bo2bo$b2obo7b
2o$2bobo7b2o$2bobob2o7b2o$3bo2bo8bobo$6bob2o7bo$7b3o7b2o2$10b2o$
10bo$11b3o$13bo!

x = 37, y = 37, rule = B3/S23
11b3o9b3o$10b2ob2o7b2ob2o$9bobobobo5bobobobo$8b2obobob2o3b2obobob
2o$8b2obobob2o3b2obobob2o$11bobo9bobo$10b2ob2o7b2ob2o$11bobo9bobo$
3b2o3b2obobob2o3b2obobob2o3b2o$2b3o3b2obobob2o3b2obobob2o3b3o$bo4b
o3bo3bo3bo3bo3bo3bo4bo$10o5b7o5b10o$o35bo$10o5b7o5b10o$bo4bo3bo3bo
3bo3bo3bo3bo4bo$2b3o3b2obobob2o3b2obobob2o3b3o$3b2o3b2obobob2o3b2o
bobob2o3b2o$11bobo9bobo$10b2ob2o7b2ob2o$11bobo9bobo$3b2o3b2obobob
2o3b2obobob2o3b2o$2b3o3b2obobob2o3b2obobob2o3b3o$bo4bo3bo3bo3bo3bo
3bo3bo4bo$10o5b7o5b10o$o35bo$10o5b7o5b10o$bo4bo3bo3bo3bo3bo3bo3bo
4bo$2b3o3b2obobob2o3b2obobob2o3b3o$3b2o3b2obobob2o3b2obobob2o3b2o$
11bobo9bobo$10b2ob2o7b2ob2o$11bobo9bobo$8b2obobob2o3b2obobob2o$8b
2obobob2o3b2obobob2o$9bobobobo5bobobobo$10b2ob2o7b2ob2o$11b3o9b3o!

x = 12, y = 12, rule = B3/S23
3b2o$2bo2bo$bob2obo$bobo2bo$2o3b2obo$bobo2bob3o$bobob2o4bo$2bo3bob
3o$3b4obo$7bo$5bo$5b2o!

x = 12, y = 13, rule = B3/S23
11bo$9b3o$8bo$8b2o2$4bo$4b4o$7bo2$2b2o$3bo$3o$o!

x = 21, y = 20, rule = B3/S23
7b2obob2o$2b2o2bo2bobo2bo2b2o$2bo2bobo5bobo2bo$3bo3bo5bo3bo$3o4bo
5bo4b3o$o5bo2bobo2bo5bo$5b3ob3ob3o$6bo7bo$5bo3bobo3bo$4bobobobobob
obo$5bob7obo$5bo3b3o3bo2$5bob2o3b2obo$2bo2b5ob5o2bo$2b3o4bobo4b3o$
5b3obobob3o$4bo3bobobo3bo$4b2o2bo3bo2b2o$7b2o3b2o!

x = 14, y = 11, rule = B3/S23
2o6bo$bo5bobo$bobo3bobo$2b2o2b2obobo$6bo3bobo$7b2obo2bo$2b2o2bo2bo
bobo$2bo4b2o2b2o$obo5bobo$2o6bobo$9bo!

x = 12, y = 16, rule = B3/S23
3b2o$3bo$4bo$3b2o$2bo2b2o$bobo3bo$o2b5o$obo5b2o$bobo3bo2bo$3bobobo
bobo$3bobobo2bo$2b2o4b2o$4bobobo$4bobobo$5bobo$6bo!

x = 15, y = 15, rule = B3/S23
8bo2bo$6b6o$5bo$6b2ob3o$2o4bo4bo$o2b2o$b2obo3b6o$2bo11bo$2bobo3b6o
$3b2o$6bo4bo$6b2ob3o$5bo$6b6o$8bo2bo!

x = 11, y = 10, rule = B3/S23
2b4obo$bob2ob2o$b2o5b2o$b2ob4o2bo$bo2bo2bobo$2bobo3bo$b2ob2o$2bo$o
bo$2o!

x = 11, y = 20, rule = B3/S23
5b2o$4bobo$2o2b2o$o2b2o$bo2bo3$b2o$b2o2$6bo$3b4o$3bo$9b2o$8bobo$8b
2o$8bo2$8b2o$8b2o!

x = 20, y = 20, rule = B3/S23
6bo$6b3o$9bo$4b5obo$3bo6bo$3bo2bobobob2o$2obobo2bobobobo$bobo5b2o
2b2o$bobob2o3bo$2bo4bo3b6o$3b6o3bo4bo$9bo3b2obobo$5b2o2b2o5bobo$5b
obobobo2bobob2o$6b2obobobo2bo$9bo6bo$9bob5o$10bo$11b3o$13bo!

x = 11, y = 10, rule = B3/S23
o$3o$3bo$2b2o2$5bo$5b2o$5bobob2o$3bobob2obo$3b2o!

x = 16, y = 14, rule = B3/S23
3bob2o$3b2obo$b2o3bob2o$o3b2obobo$b3o3bobob2o$3bob2ob2o2bo$5bobo2b
obob2o$6bo2b2obob2o$7bobo2bo$4bo3bo2b2o$4b4o2$6b2o$6b2o!

x = 17, y = 13, rule = B3/S23
5bobo2b2o$4bob2o2bobo$4bo7bo$2b2ob7ob2o$3bo4bo4bo$3bobob3obobo$2ob
o3bobo3bob2o$bo2b3o3b3o2bo$bo4bo3bo4bo$2b4o5b4o$4bo7bo$6bo3bo$5b2o
3b2o!

x = 11, y = 11, rule = B3/S23
7b2o$6bobo$6bo$4b2ob4o$3bobobo2bo$3b2obo$b2o2b2o$o2b2o$2obo$3bo$3b
2o!

x = 13, y = 10, rule = B3/S23
b2o$bobo$3bo7b2o$2bob2o6bo$bo2bobo3b2o$b2o3bo2bo$5b4o$b3obo$o$2o2b
o!

x = 15, y = 13, rule = B3/S23
5bo4b2o$4bobo3bo$4bobo4bo$3b2ob2o2b2o2$3b4o3b2o$2bo2bo5bo$bob4obo
2bob2o$o2bo2bobo3bobo$2o2b2o2b4o$6b2o$6bo2bo$8b2o!

x = 12, y = 13, rule = B3/S23
3bo$3b3o$6bob2o$b4obobo2bo$bo2bobo3b2o$4bo2bo$4bob2o$2b2o$2b2ob3o$
2bobo2bo$2bobo$obob2o$2o!

x = 13, y = 13, rule = B3/S23
7bo$3b2obobo$2bobobo2bo$2bobob4o$3bo2bo$5b2o2b3o$b5obobo2bo$o2bo3b
o3b2o$bo3bo2bo$2b3ob2o$4bobo$6bo$6b2o!

x = 11, y = 11, rule = B3/S23
4b2o$3bo2bob2o$3bob2ob2o$2b2obo$7b3o$2b2o2b2o2bo$2bo2b2o2b2o$3bobo
$3o3bo$o2b3o$3bo!

x = 11, y = 13, rule = B3/S23
5bo$4bobo$5bo2$3b5o$2bo2bo2bo$bob2ob2obo$bobo3bobo$2obo3bob2o$o2bo
bobo2bo$2bo5bo$3b5o$5bo!

x = 16, y = 16, rule = B3/S23
bo$b3o$4bo$3b2o2$6bo$2o3b4o$o2bo5bo$b6o2bo$7bob2o$3b2o2bobo$3bobob
o4b2o$4b2ob2o3bobo$7bo6bo$7bobo4b2o$8b2o!

x = 10, y = 39, rule = B3/S23
6bo$4bobo$2bobobo$bo2bo$o4b2o$bo3b2o3$2b2o$3b2ob3o$4bo$3bo4bo$3b3o
bo$3b3o2bo$4bo2bo$4b3o$2b2o$2b2o2bo$4b3o$3bo2bo$3b3o$3bo2b2o$6b2o$
3b3o$2bo2bo$bo2b3o$2bob3o$bo4bo$5bo$b3ob2o$6b2o3$3b2o3bo$3b2o4bo$
5bo2bo$3bobobo$3bobo$3bo!

x = 8, y = 6, rule = B3/S23
2o4b2o$obo2bobo$2bo2bo$bo4bo$b2o2b2o$3b2o!

x = 10, y = 10, rule = B3/S23
2o$obob2o$2bobobo$b2obo2bo$4bo3bo$5b4o$bo$obo3b3o$bobo2bo2bo$2bo5b
2o!

x = 12, y = 12, rule = B3/S23
5bo$5b3o$2bo5bo$2b6o$2o6b3o$o2bo2b2o3bo$2b2o4bobo$6bobob2o$3o2bo2b
o$o2bobob2o$3bobo$4b2o!

x = 16, y = 6, rule = B3/S23
5bob4obo$3b4ob2ob2o$2bo10b2o$bob2ob2ob4o2bo$o2bob4obo3b2o$2o!

x = 19, y = 18, rule = B3/S23
11bob3ob2o$11b3obobo$7b2o2bo3bobo$7b2o3b2o2bo2$10b2o$10b2o$9bobo2$
7b3o2$5bobo2$3bobo$3bo$bobo$o$2o!

x = 11, y = 10, rule = B3/S23
2b2o$2bobo$4bo$3b2ob2o$bo4bobo$b2obobobo$6b2ob2o$ob2obobobo$2obobo
bobo$4b2ob2o!

x = 17, y = 17, rule = B3/S23
5b2o3b2o$5bobobobo$7bobo$7bobo$7bobo$2o4bo3bo4b2o$o4bo5bo4bo$b4o7b
4o2$b4o7b4o$o4bo5bo4bo$2o4bo3bo4b2o$7bobo$7bobo$7bobo$5bobobobo$5b
2o3b2o!

x = 9, y = 19, rule = B3/S23
2bobo$2b2obo$5bo$4ob2o$o2bo2bo$5b2o$3bob2o$bobo2bo$3bob2o$2obobo$
3bobobo$2bo3bobo$3b2obobo$3b2ob2o$4bo$4bob2o$2b3obobo$bo5bo$b2o!

x = 14, y = 48, rule = B3/S23
b4o4b4o$2ob8ob2o2$4bo4bo$3b3o2b3o$3bob4obo$3bo6bo2$3bo6bo$3bob4obo
$3b3o2b3o$4bo4bo2$2ob8ob2o$b4o4b4o3$6b2o$4b2o2b2o$5bo2bo$2b2obo2bo
b2o$2b2o6b2o$3bob4obo$4bob2obo$4bob2obo$3bob4obo$2b2o6b2o$2b2obo2b
ob2o$5bo2bo$4b2o2b2o$6b2o3$b4o4b4o$2ob8ob2o2$4bo4bo$3b3o2b3o$3bob
4obo$3bo6bo2$3bo6bo$3bob4obo$3b3o2b3o$4bo4bo2$2ob8ob2o$b4o4b4o!

x = 21, y = 15, rule = B3/S23
9b2o$3b2o5bo$4bo3bo$4bob4o6b2o$2b2obo6bo3b3o$bobobob2obo2b2o4bo$o
2bobob2o2b2ob7o$2obo16bo$3bobob2o2b2ob7o$3bobob2obo2b2o4bo$2b2obo
6bo3b3o$4bob4o6b2o$4bo3bo$3b2o5bo$9b2o!

x = 25, y = 25, rule = B3/S23
5b2o11b2o$5bobo9bobo$10b2ob2o$8b2obobob2o$7b2o7b2o$2o21b2o$o23bo$b
o2bo5bo3bo5bo2bo$3b2o4b2o3b2o4b2o$3bo4bobo3bobo4bo$2bo4b3o5b3o4bo$
2b2o17b2o2$2b2o17b2o$2bo4b3o5b3o4bo$3bo4bobo3bobo4bo$3b2o4b2o3b2o
4b2o$bo2bo5bo3bo5bo2bo$o23bo$2o21b2o$7b2o7b2o$8b2obobob2o$10b2ob2o
$5bobo9bobo$5b2o11b2o!

x = 11, y = 14, rule = B3/S23
b2o$2bo$bo$b2o2$b2ob2o$o2b3o3b2o$2o3b3o2bo$5b2ob2o2$8b2o$9bo$8bo$
8b2o!

x = 27, y = 62, rule = B3/S23
6b2o11b2o$6bo3b7o3bo$3b2obob4obob4obob2o$3b2obo5bobo5bob2o$6bo5bob
o5bo$3b2o2b2o2bobobo2b2o2b2o$3bo5b3o3b3o5bo$4bo5bob3obo5bo$b3o2bo
4bo3bo4bo2b3o$bo2b6o3bo3b6o2bo$3bo4bo3bobo3bo4bo$2b2o2b2obo7bob2o
2b2o$o2bobo2bo4bo4bo2bobo2bo$2o3bobo3b5o3bobo3b2o$4bo2b4o5b4o2bo$
4b3ob3o5b3ob3o$7bo11bo$4b2o15b2o$4bo4b3o3b3o4bo$b2obo2bobobo3bobob
o2bob2o$bobo5bo7bo5bobo$8b3o5b3o$4bo4bob5obo4bo$bobobo3b2obobob2o
3bobobo$b2o2bo4bo5bo4bo2b2o$5b2o3b3ob3o3b2o$7b2o2bo3bo2b2o$5b2ob2o
2bobo2b2ob2o$3bo2bob2o7b2obo2bo$3b2o5b7o5b2o$4bob2o11b2obo$4bobo4b
o3bo4bobo$3b2o17b2o$5bo5bo3bo5bo$3b2o4b2o5b2o4b2o$4bobo3bo5bo3bobo
$4bob5o5b5obo$5bo4bo2bo2bo4bo$6b3obob3obob3o$3b3o4b7o4b3o$2bo2bobo
11bobo2bo$3bobobob2o5b2obobobo$4b2obo4bobo4bob2o$7bo3bo3bo3bo$7bob
o7bobo$6b2ob2o2bo2b2ob2o$7bo5bo5bo$7bobo7bobo$6b2o3bo3bo3b2o$6bo2b
2ob3ob2o2bo$2b2o3b3o3bo3b3o3b2o$2bo2bobobo3bo3bobobo2bo$4b2obo2bo
5bo2bob2o$5bobobobo3bobobobo$5bobobo7bobobo$6bobob3ob3obobo$8bo9bo
$8bob7obo$9b2o5b2o$13bo$12bobo$13bo!

x = 16, y = 60, rule = B3/S23
5b2o2b2o$3b3ob2ob3o$2bo10bo$3b4o2b4o$6bo2bo$3b2o6b2o$3bo2bo2bo2bo$
4bob4obo$b4obo2bob4o$bo12bo$4b8o$3bo3b2o3bo$2bob2o4b2obo$2bobobo2b
obobo$2o2bob4obo2b2o$bob2obo2bob2obo$bobo8bobo$2bob2o4b2obo2$5bo4b
o$5bo4bo$5bo4bo$5bo4bo$2o3bo4bo3b2o$2o3bo4bo3b2o$5bo4bo$5bo4bo$2o
3bo4bo3b2o$2o3bo4bo3b2o$5bo4bo$5bo4bo$2o3bo4bo3b2o$2o3bo4bo3b2o$5b
o4bo$5bo4bo$2o3bo4bo3b2o$2o3bo4bo3b2o$5bo4bo$5bo4bo$5bo4bo$5bo4bo
2$2bob2o4b2obo$bobo8bobo$bob2obo2bob2obo$2o2bob4obo2b2o$2bobobo2bo
bobo$2bob2o4b2obo$3bo3b2o3bo$4b8o$bo12bo$b4obo2bob4o$4bob4obo$3bo
2bo2bo2bo$3b2o6b2o$6bo2bo$3b4o2b4o$2bo10bo$3b3ob2ob3o$5b2o2b2o!

x = 12, y = 13, rule = B3/S23
5b2o$ob2o2bo$2obobo$5b2o$4bo4bo$3bob4obo$3bobo2bobo$b2o2bo4b2o$2bo
bo2bobo$2bo2b3obo$b2o5bo$7bo$7b2o!
