
x = 33, y = 33, rule = B3/S23
16bo$15bobo$10bo4bobo$9bobo2b2ob2o3bo$10bo3bo5b2obo$15b3ob2obo2bo$
8b5o4b4obob2o$7bo4bo9bo3b2o$6bo2bo12bo3bo$3bo2bob2o11bo6bo$2bobobo
5bo11b4obo$3bo2bo4bobo9bo4bo$6b2o2bo2bo12b3o$11b2o13b2o$3b2o21bo2b
o$b3obo15b2o3b2ob3o$o4bo15bo5bo4bo$b3ob2o14bobo3bob3o$3bo2bo21b2o$
5b2o$4b3o13b3o2b2o$4bo4bo5b3o2bobo3bo2bo$3bob4o6bo4b2o4bobobo$4bo
6bo5bo5b2obo2bo$6bo3bo12bo2bo$5b2o3bo9bo4bo$7b2obob4o4b5o$7bo2bob
2ob3o$9bob2o5bo3bo$10bo3b2ob2o2bobo$15bobo4bo$15bobo$16bo!

x = 47, y = 83, rule = B3/S23
17b2o11b2o$18bo11bo$17bo13bo$17b2o5bo5b2o$20b2obobob2o$15b5obobobo
bob5o$14bo6bobobobo6bo$15b3obob3ob3obob3o$17bob2o7b2obo$18bo11bo4$
20bo$20bo$20bo2$16b3o3b3o2$20bo$20bo$20bo4$18b3o$18bobo$18b3o3$b2o
$2bo41b2o$bo42bo$b2o6b2o34bo$9b2o25b2o6b2o$b2ob2o30b2o$o2b3o4bo30b
2ob2o$2o3bo4b2o24bo4b3o2bo$5b3o3b2o22b2o4bo3b2o$7bo3b3o20b2o3b3o$
7bo3b3o5b3o3b3o5b3o3bo$7bo3b3o5bobo3bobo5b3o3bo$7bo3b3o5b3o3b3o5b
3o3bo$5b3o3b2o20b3o3bo$2o3bo4b2o22b2o3b3o$o2b3o4bo24b2o4bo3b2o$b2o
b2o30bo4b3o2bo$9b2o30b2ob2o$b2o6b2o25b2o$bo34b2o6b2o$2bo42bo$b2o
41bo$44b2o3$26b3o$26bobo$26b3o4$26bo$26bo$26bo2$22b3o3b3o2$26bo$
26bo$26bo4$16bo11bo$15bob2o7b2obo$13b3obob3ob3obob3o$12bo6bobobobo
6bo$13b5obobobobob5o$18b2obobob2o$15b2o5bo5b2o$15bo13bo$16bo11bo$
15b2o11b2o!

x = 31, y = 44, rule = B3/S23
7b2o$7bobo$4b2obo3bo2b2o$4bobob2obo3bo$6bobo6bob2o$6bob5ob2obo6b2o
$7bo10bo4bobo$8b3ob2ob3o3b3o$10b6o5b2ob4o$22bobo3bo$23bo2bo2bo$23b
6o2$20b2o2b3o$20b2ob2ob3o$21b2obo4bo$21b2o2b3o2bo$15b3o3b2obo3b2o$
13b3o5b3ob2obo$22bo3bo2bo$5bo17b2obob2o$4bobo17bobo$4bobo17bobo$b
2obob2o17bo$2bobo3bo$2bob2ob3o5b3o$b2o3bob2o3b3o$o2b3o2b2o$bo4bob
2o$2b3ob2ob2o$4b3o2b2o2$2b6o$bo2bo2bo$2bo3bobo$3b4ob2o5b6o$7b3o3b
3ob2ob3o$5bobo4bo10bo$5b2o6bob2ob5obo$12b2obo6bobo$15bo3bob2obobo$
15b2o2bo3bob2o$21bobo$22b2o!

x = 56, y = 31, rule = B3/S23
23b2o6b2o$23b2o6b2o8$8bo38bo$7bobo4b2o24b2o4bobo$7bobo4b2o24b2o4bo
bo$2bob2obob2o34b2obob2obo$2b2obobo2bo14bo4bo14bo2bobob2o$7bobo14b
2o4b2o14bobo$6bo2bo13bo8bo13bo2bo$6b2o16b2o4b2o16b2o$9bo15bo4bo15b
o$4b6o36b6o$3bo10b2o24b2o10bo$4b4o6b2o24b2o6b4o$7bo40bo$4b2o44b2o$
4bo2bo40bo2bo$5bobo40bobo$2obobo2bo38bo2bobob2o$ob2obob2o38b2obob
2obo$5bobo40bobo$5bobo40bobo$6bo16b2o6b2o16bo$23b2o6b2o!

x = 59, y = 49, rule = B3/S23
18b2o4b2o$18bobo2bobo$20bo2bo$19bo4bo$19b2o2b2o$21b2o2$29b2o$29bo$
20b2o5bobo$b2o24b2o$2bo13bo2bo$bo13bo3b2o$b2o6b2o4bo$9b2o5bo23b2o$
b2ob2o34bo$o2b3o4bo27bobo$2o3bo4b2o26b2o16b2o$5b3o3b2o12bo30bo$7bo
3b3o10b3o30bo$7bo3b3o9b2obo21b2o6b2o$7bo3b3o8b2o24b2o$7bo3b3o9b2ob
o26b2ob2o$5b3o3b2o11b3o21bo4b3o2bo$2o3bo4b2o13bo7bo13b2o4bo3b2o$o
2b3o4bo21b3o11b2o3b3o$b2ob2o26bob2o9b3o3bo$9b2o24b2o8b3o3bo$b2o6b
2o21bob2o9b3o3bo$bo30b3o10b3o3bo$2bo30bo12b2o3b3o$b2o16b2o26b2o4bo
3b2o$18bobo27bo4b3o2bo$18bo34b2ob2o$17b2o23bo5b2o$43bo4b2o6b2o$38b
2o3bo13bo$39bo2bo13bo$30b2o24b2o$29bobo5b2o$29bo$28b2o2$36b2o$34b
2o2b2o$34bo4bo$35bo2bo$33bobo2bobo$33b2o4b2o!

x = 58, y = 23, rule = B3/S23
19bo$19b3o26bobo$22bo25b2obo$21b2o18b2o3b2o3bo$42bo2bo3b2ob2o$42bo
bob3obobobo$4b2o18bo16b2obo3bobo2bobo$4bo10b2o7b2o15bo2bo4b3obo2bo
$5bo9b2o6b4o16bo9bob2o$2b3obob2o31bo2bo3b2obobo$bo4bobobo30b4obo2b
obo2b3o$o2b4obobo2b2obo24bob2o2bobob4o2bo$b3o2bobo2bob4o30bobobo4b
o$4bobob2o3bo2bo31b2obob3o$b2obo9bo16b4o6b2o9bo$bo2bob3o4bo2bo15b
2o7b2o10bo$2bobo2bobo3bob2o16bo18b2o$3bobobob3obobo$4b2ob2o3bo2bo$
6bo3b2o3b2o18b2o$6bob2o25bo$7bobo26b3o$38bo!

x = 60, y = 22, rule = B3/S23
45bo9b2o$44bobob2o5bo$3b2o9bo30b2obobo5bo$4bo5b2obobo34bo4b2o$3bo
5bobob2o35bob2o$3b2o4bo36bo3bobob5o$6b2obo36bobobo8bo$b5obobo3bo
20bo12b2o3b5ob2o$o8bobobo20b2o11bo3bobo$2ob5o3b2o18b4o12bo6bo$6bob
o3bo19b2o13bo6bo$5bo6bo13b2o19bo3bobo$5bo6bo12b4o18b2o3b5ob2o$6bob
o3bo11b2o20bobobo8bo$2ob5o3b2o12bo20bo3bobob5o$o8bobobo36bob2o$b5o
bobo3bo36bo4b2o$6b2obo35b2obobo5bo$3b2o4bo34bobob2o5bo$3bo5bobob2o
30bo9b2o$4bo5b2obobo$3b2o9bo!

x = 61, y = 44, rule = B3/S23
4b2o$4bo2$2b7o23b2o$2bo2bob2o23bo$7b2o24bo$8o14bo9b2o10b2o$o7bo8bo
4b3o4b2o14bo$bob6o8b3o5bo3bob3o3b2o4bobob2o$2b2obob2o11bo3b2o8bo2b
o4b3obobo$5bo13b2o9b2obobobo2bo5bo8b2o$4ob2o23b2obobob2o2b4obo9bo$
o5bo27bo10bo$bobobo5b3o21b3o4b3o7b7o$2obo2bo30bo4bo9b2obo3bo$3bob
2o3bo27b4o10b2o4bobo$3bobo4bo3bo11b2o25b6obo$2b2obo4bo3bo11bobo23b
o6bo$o2bob2o3bo17bo23b6o$2obo2bo19bobo15bo7b2obob2o$bobobo5b3o12b
2o15bobo9bo$o5bo36b2o9b2ob4o$4ob2o9b2o36bo5bo$5bo9bobo15b2o12b3o5b
obobo$2b2obob2o7bo15bobo19bo2bob2o$3b6o23bo17bo3b2obo$bo6bo23bobo
11bo3bo4bobo$ob6o25b2o11bo3bo4bob2o$o2bo3b2o10b4o27bo3b2obo2bo$bo
3bob2o9bo4bo30bo2bob2o$2b7o7b3o4b3o21b3o5bobobo$15bo10bo27bo5bo$4b
o9bob4o2b2obobob2o23b2ob4o$4b2o8bo5bo2bobobob2o9b2o13bo$12bobob3o
4bo2bo8b2o3bo11b2obob2o$12b2obobo4b2o3b3obo3bo5b3o8b6o$15bo14b2o4b
3o4bo8bo6bo$15b2o10b2o9bo14b6obo$27bo24b2o4bobo$28bo23b2obo3bo$27b
2o23b7o2$56bo$55b2o!

x = 37, y = 239, rule = B3/S23
15b2o$15bo$16bo$15b2o$14bo$13b4o$17bo$10b2o4b2o$9bobo$9bo$7b2ob4o$
8bobob2o$8bobo$7b2obo2bo$6bo3bo2bo$7b2obobo$9bob5o$9bo6bo$10b3obob
o$7b3o6bobo$6bo3bo3b2obobo$7bo8bo2bo$8bob2ob2obobo$9b4obob2o$5b2o
3b3obo$5bobo2bo2bob2obo$7bo7bob2o$7b7o$10bob2ob6o$7b2o3b2o7bo$7bo
4bo5b3o$4b2obo2bo5b3o$4b2obob2o3b2o$8b3o6b4o$13bo6bo$13bo4bo$9b3o
2b2o2b2o$12bobob2o3bo$9b2o3bo4b3o$11bo4b3o$13bobo3bo$12b2ob2ob2o$
11b3ob2o5bo$11bob2o2b6o$11bo$17bob2o$9bob6o3bo$9b4ob2obobo$7b2o2b
3obobobobo$6bo2b2o3bo5bobo$6bobo6b5o2bo$5b2obo10bobo$7bob4o6bob2o$
7bobobo5bobo$6b2obob6o2bob2o$9bo4bo4bo2bo$9b2o3b2ob2obo$12bo5bob2o
$9b3o4bobobo$8bo4bo3b2obo$8bob3o6bob2o$9bobob2o2b2o2bo$11bo2b3o4bo
$10b2o3b2ob3o$11bo5b2o$10bo4b2o$10b2o2b3o$7b2obo3bo4bo$6bobob2ob2o
b4o$6bo3b2o2bobo$5b2o2bobo4bob2o$6bobo2b2o2bo3bo$4bo2bob2o3b2o3bob
o$4b2obob2o9b2o$7bo$3bob2o2b4ob3o$3b2o2b2ob2o5bo$6bo2bo2bo4b3o$3b
2ob3o3b2o6bo$3bobo4bob2ob5o$7bob2o5bo$6b2ob4obo3b2o$5bo3bobobo5bo$
4bob2o3bobobo2bo$4bobobob2o4bo2b3o$3b2obobob2o3b4o3bo$4bobo5bobo4b
3obo$3bo2bo3bobob4o4bo$2bo3b2o2bo6bob2o$3b3o2b2o2b3o3bo2b4o$6b2o7b
o5bo3bo$3b2o6b2obobo4b3obo$3bob3o6bobo4b2o2b2o$5bo2bo3bobob2o5b2o
2bo$5bob3obo2bo4b4o2b3o$2b2obo4b5ob4o2b3o$2bo2bo10bo8bo$4bo5b3o3bo
b2o3b2obo$3b2obobob2o5bobob2obob3o$5bob2o11b2o2bo4bo$5bo3bo4b2o4bo
b3o3b2o$6b2obo2bob2o3bobo5bo$7bob2obobo3bo4b2o2bo$7bobo4bo3bo3bo2b
ob2ob2o$6b2obob2o7bo3b2o2bobo$10bo2b2o3bo7bo3bo$11bo6bo7b2o2bob2o$
8b3ob4o8b2o2bobo2bo$8bo2bo2b2ob2o4bobo2bob2obob2o$9b2o2b3o3bo8bo4b
ob2o$11b2o9bob3o3b2obo$7b3ob2o3bo4bo4bobo4bo$6bo2bo6b2o3bobobo2b5o
$6b2o9bo4b2ob3o$20bo2bo4b3o$20b2obob3o2bo$22bobo2bo$17b2o3bobo$17b
obo3bo$17bo$13bo$12bobo$9bo2bobo$6bo2b3obob2o$6b3o4bo2bo$9b3ob2o4b
o$4b5o2bobobo3b2o6bo$3bo4bobo4bo4bo3b2ob3o$3bob2o3b3obo9b2o4bo$2ob
o4bo8bo3b3o2b3obo$2obob2obo2bobo4b2ob2o2bo3bo$3bo2bobo2b2o8b4ob3o$
3b2obo2b2o7bo6bo$6bo3bo7bo3b2o2bo$6bobo2b2o3bo7b2obo2b2o$5b2ob2obo
2bo3bo3bo4bo3bo$9bo2b2o4bo3bobob2obo$9bo5bobo3b2obo2bob2o$7b2o3b3o
bo4b2o4bo3bo$7bo4bo2b2o11b2obo$8b3obob2obobo5b2obobob2o$10bob2o3b
2obo3b3o5bo$11bo8bo10bo2bo$12b3o2b4ob5o4bob2o$9b3o2b4o4bo2bob3obo$
9bo2b2o5b2obobo3bo2bo$10b2o2b2o4bobo6b3obo$11bob3o4bobob2o6bobo$
11bo3bo5bo7b2o2bo$12b4o2bo3b3o2b2o2b2o$16b2obo6bo2b2o$14bo4b4obobo
3bo$13bob3o4bobo5bob2o$14bo3b4o3b2obobob2o$15b3o2bo4b2obobo$18bo2b
obobo3b2ob2o$17bo5bobobo3bobo$17b2o3bob4ob2o$20bo5b2obo$17b5ob2obo
4bobo$16bo6b2o3b3ob2o$17b3o4bo2bo2bo$19bo5b2ob2o2b2o$20b3ob4o2b2ob
o$29bo$15b2o9b2obob2o$15bobo3b2o3b2obo2bo$17bo3bo2b2o2bobo$17b2obo
4bobo2b2o$20bobo2b2o3bo$17b4ob2ob2obobo$17bo4bo3bob2o$20b3o2b2o$
20b2o4bo$18b2o5bo$16b3ob2o3b2o$15bo4b3o2bo$15bo2b2o2b2obobo$14b2ob
o6b3obo$16bob2o3bo4bo$16bobobo4b3o$15b2obo5bo$16bob2ob2o3b2o$14bo
2bo4bo4bo$14b2obo2b6obob2o$17bobo5bobobo$14b2obo6b4o2bo$15bobo10b
2obo$14bo2b5o6bo2bo$14bobo5bo3b2o2bo$15bobobobob3o2b2o$17bobob2ob
4o$16bo3b6obo$16b2obo$25bo$16b4o2b2obo$15bo4b2ob3o$15bob2ob2ob2o$
14b2obo3bobo$14bo3b3o4bo$15b3o4bo3b2o$19b2obobo$17b2o2b2o2b3o$16bo
bo4bo$16bo6bo$17b3o6b3o$21b2o3b2obob2o$17b4o5bo2bob2o$18bo5bo4bo$
16bo6b2o3b2o$16b6ob2obo$23b7o$18b2obo7bo$18bob2obo2bo2bobo$22bob3o
3b2o$19b2obob4o$18bobob2ob2obo$17bo2bo8bo$17bobob2o3bo3bo$18bobo6b
3o$20bobob3o$20bo6bo$21b5obo$24bobob2o$23bo2bo3bo$23bo2bob2o$26bob
o$23b2obo2bo$23b4ob2o$27bo$25bobo$19b2o4b2o$19bo$20b4o$22bo$20b2o$
20bo$22bo$21b2o!

x = 98, y = 98, rule = B3/S23
54b2o2b2o$55bo2bo$54bo4bo$54b2o2b2o$51bo10bo$49b16o$48bo5bo4bo5bo$
47bo2b3o8b3o2bo$47b3o3b8o3b3o$50bo3b6o3bo$47b4o12b4o$46bo6bo2b2o2b
o6bo$46b2o5b2ob2ob2o5b2o2$62b2o$61bo2bo$62b2obob2obo$65bobob2o$54b
o7b2obo$53bo3b2o3b2o2bo$54b2obo7b2o$54b3o4$63bob2o$63b2obo3$54bo$
42b2o9bobo$43b2o8b2o$42bo10b2o8bo$16b2o34b2o10bo$17bo34bob2obo4b3o
$16bo33b3ob2ob3o$11b2o3b2o31bo6bo3bo$7b2obobo6b2o4b2o20bo2b2o2bobo
bobo$6bobobo5b3obo4bo21b2obobo3bob2o$5bo2bo2bo3bo10bo23bo2b3o$5bob
ob3o2bobob2o5b2o23bobo32b2o$4b2obobo4bobob2o31b5o3b2o24bobob2o$5bo
bobo5bo14bo24bo3bo27bobobo$5bo2b2o2bo17b2o4b2o13b2o8bo24bo2bo2bo$o
b2ob2o2bo3bo15bobo3bo2bo12b2o4b4obo23b3obobo$2obo3bo5bo4b2o15bob2o
17bo5bo13bo11bobob2o$7bo2bo2bo4b2o14b2o20bob2o2b2o10bobo11bobobo$
7bo2bo2bo19bo2b3o14b2obobo4bo3bo7b2o8bo2b2o2bo$2obo3bo5bo16bo3bo4b
ob2o10bo2bob2ob3o2bobo15bo3bo2b2ob2obo$ob2ob2o2bo3bo15bobo2b3ob2ob
o2bo10b2obo4bo3bo16bo5bo3bob2o$5bo2b2o2bo8b2o7bo3bo4bobob2o14b3o2b
o19bo2bo2bo$5bobobo11bobo10b2o2b2obo20b2o14b2o4bo2bo2bo$4b2obobo
11bo13bo5bo17b2obo15b2o4bo5bo3bob2o$5bobob3o23bob4o4b2o12bo2bo3bob
o15bo3bo2b2ob2obo$5bo2bo2bo24bo8b2o13b2o4b2o17bo2b2o2bo$6bobobo27b
o3bo24bo14bo5bobobo$7b2obobo24b2o3b5o31b2obobo4bobob2o$11b2o32bobo
23b2o5b2obobo2b3obobo$42b3o2bo23bo10bo3bo2bo2bo$38b2obo3bobob2o21b
o4bob3o5bobobo$37bobobobo2b2o2bo20b2o4b2o6bobob2o$37bo3bo6bo31b2o
3b2o$38b3ob2ob3o33bo$33b3o4bob2obo34bo$33bo10b2o34b2o$34bo8b2o10bo
$43b2o8b2o$42bobo9b2o$43bo3$31bob2o$31b2obo4$41b3o$31b2o7bob2o$31b
o2b2o3b2o3bo$32bob2o7bo$27b2obobo$27bob2obob2o$33bo2bo$34b2o2$30b
2o5b2ob2ob2o5b2o$30bo6bo2b2o2bo6bo$31b4o12b4o$34bo3b6o3bo$31b3o3b
8o3b3o$31bo2b3o8b3o2bo$32bo5bo4bo5bo$33b16o$35bo10bo$38b2o2b2o$38b
o4bo$39bo2bo$38b2o2b2o!

x = 84, y = 40, rule = B3/S23
39bo4bo$19bo17b3o4b3o17bo$18bobo15bo10bo15bobo$18bob3o13b2o8b2o13b
3obo$15bob2o4bo36bo4b2obo$8b2o5b2o3b2obo36bob2o3b2o5b2o$7bobo8b2ob
ob2o34b2obob2o8bobo$5b3o5b5o3bo3bo32bo3bo3b5o5b3o$4bo3bo3bo5b4ob2o
34b2ob4o5bo3bo3bo$bo2b2ob2o3b2ob2o2b2o4bo32bo4b2o2b2ob2o3b2ob2o2bo
$obobo2b2o8b3ob2obo34bob2ob3o8b2o2bobobo$bo2bo3bob2o4bo2bob2obo34b
ob2obo2bo4b2obo3bo2bo$4bob3ob2ob2obo3bo4bo32bo4bo3bob2ob2ob3obo$3b
2o4bo9bobob2o34b2obobo9bo4b2o$4bob2ob2o8bobo3bo11b2o6b2o11bo3bobo
8b2ob2obo$4bo2bobo6b2obobob2o12bobo4bobo12b2obobob2o6bobo2bo$5bobo
bobo3bo2bob2obo13bobo4bobo13bob2obo2bo3bobobobo$6bo3b2o4bobo4bo14b
2o4b2o14bo4bobo4b2o3bo$17b2o4b2o34b2o4b2o3$17b2o4b2o34b2o4b2o$6bo
3b2o4bobo4bo14b2o4b2o14bo4bobo4b2o3bo$5bobobobo3bo2bob2obo13bobo4b
obo13bob2obo2bo3bobobobo$4bo2bobo6b2obobob2o12bobo4bobo12b2obobob
2o6bobo2bo$4bob2ob2o8bobo3bo11b2o6b2o11bo3bobo8b2ob2obo$3b2o4bo9bo
bob2o34b2obobo9bo4b2o$4bob3ob2ob2obo3bo4bo32bo4bo3bob2ob2ob3obo$bo
2bo3bob2o4bo2bob2obo34bob2obo2bo4b2obo3bo2bo$obobo2b2o8b3ob2obo34b
ob2ob3o8b2o2bobobo$bo2b2ob2o3b2ob2o2b2o4bo32bo4b2o2b2ob2o3b2ob2o2b
o$4bo3bo3bo5b4ob2o34b2ob4o5bo3bo3bo$5b3o5b5o3bo3bo32bo3bo3b5o5b3o$
7bobo8b2obob2o34b2obob2o8bobo$8b2o5b2o3b2obo36bob2o3b2o5b2o$15bob
2o4bo36bo4b2obo$18bob3o13b2o8b2o13b3obo$18bobo15bo10bo15bobo$19bo
17b3o4b3o17bo$39bo4bo!

x = 46, y = 38, rule = B3/S23
19b2o4b2o$19bobo2bobo$21bo2bo$20bo4bo9b2o$20b6o8bob3o$21b4o9bo4bo$
33b2ob2ob3o$6bo7b2o17bo2bobo3bo$5bobo6bo19bo5bo2bo$5bobo4bobo19b2o
3b3obo$4b2ob2o3b2o19bo2b3o4bobo$3bo30bobobo2b2ob2o$3b8o8b2o12bo2bo
bo3bo$9b2o8b2o4b2o7b2o2bobobo$5bobo17bobo7bob2ob2o$5b2o6b2o11b2o7b
o$13b2o11b2o6b2o$13bobo$2o12b2o4b2o$o2bo3bo12b2o$b2obo2bo$3b2o2bo
7bo$b2o2b2o8b2o$2bo2bo3bo6bo$o6b2o6bo$2o4b3o11b2o$4bo3bo8b2o2bo$4b
6o2b2o2bo2bobob2o$8bobo2b4o4bo2bo$4b2obo2b2o7bo2bo$3bo2b2o4b2o2b2o
2b2o$3bo3b4obo3bo$2ob2ob2o2bobo4bo$obo4bobo2b2o2b2o$3b5obobo$8bo2b
o$5b3o3b2o$5bo!

x = 32, y = 22, rule = B3/S23
4b2o15bo$5bo15bo$5bobo13bo$6b2o3$16b2o$15bobo7b2o$2o13bo8bobo$bo
13bobo6b2o$bobo12b2o10b2o$2b2o10b2o12bobo$6b2o6bobo13bo$5bobo8bo
13b2o$5b2o7bobo$14b2o3$24b2o$10bo13bobo$10bo15bo$10bo15b2o!

x = 84, y = 17, rule = B3/S23
74b4o$6b4o63bob2obo$5bob2obo62b2o2b2o$5b2o2b2o62b2o2b2o$5b2o2b2o
62bob2obo$5bob2obo63b4o$6b4o2$79bo2b2o$2o2bo67b3o4b2o2bo$o2b2o4b3o
21b3o21b3o12bobo3b5o$b5o3bobo12b3o6bobo12b3o6bobo12b3obo$7bob3o12b
obo6b3o12bobo6b3o$24b3o21b3o27b5o$b5o73b2o2bo$o2b2o74bo2b2o$2o2bo!

x = 48, y = 23, rule = B3/S23
6b4o$5bob2obo$5b2o2b2o$5b2o2b2o$5bob2obo$6b4o$13bo$13bo29bo2b2o$2o
2bo8bo29b2o2bo$o2b2o37b5o$b5o3b3o3b3o3b3o$21bobo12b3obo$13bo7b3o
12bobo3b5o$b5o7bo22b3o4b2o2bo$o2b2o8bo29bo2b2o$2o2bo2$38b4o$37bob
2obo$37b2o2b2o$37b2o2b2o$37bob2obo$38b4o!

x = 49, y = 43, rule = B3/S23
16b2o$17bo2b2o$17bobo2bo$16b2obobobob2o$17bobobob2obo$15bo3b3o$14b
ob3obob4o$14bo11bo$15b3obobob3o$17b2obob2o2$3b2o2bo$3bo2bobo19b2o$
4bobobo19b2o$3b2obob2o$2bo3bo2bo$bob2o2b3o$bo4b4o$2b3o2b3o$6bo2bo
8b2o21b2o$5obob2o7bo2bo7bo11bo2bo$o2bo2bobo9bobo7bobo9bobo2bo2bo$
5bo2bo11bo7bo2bo7b2obob5o$6b2o21b2o8bo2bo$39b3o2b3o$39b4o4bo$39b3o
2b2obo$39bo2bo3bo$39b2obob2o$19b2o19bobobo$19b2o19bobo2bo$41bo2b2o
2$25b2obob2o$23b3obobob3o$22bo11bo$23b4obob3obo$27b3o3bo$22bob2obo
bobo$22b2obobobob2o$26bo2bobo$27b2o2bo$31b2o!

x = 62, y = 33, rule = B3/S23
16b2o5bo5b2o$16bo2bo2bobo2bo2bo$17b3o3bo3b3o2$17b4o5b4o$17bo3bo3bo
3bo$18bo2bobobo2bo18bo8b2o$3b2o9bo2b2o3b3o3b2o2bo13bobob2o4bo$4bo
5b2obobo7bo8b3o12b2obobo5bo$3bo5bobob2o20bo16bo4b2o$3b2o4bo24b2o
15b2ob2o$6b2ob2o38b2obobob5o$b5obobob2o35bobobo8bo$o8bobobo11b2o
20b2ob2ob4o3b2o$2o3b4ob2ob2o10b2o20bo3bo5bo$4bo5bo3bo9bo11bo10bo7b
2o$5b2o7bo10bo10bo10bo7b2o$5b2o7bo10bo11bo9bo3bo5bo$4bo5bo3bo20b2o
10b2ob2ob4o3b2o$2o3b4ob2ob2o20b2o11bobobo8bo$o8bobobo35b2obobob5o$
b5obobob2o38b2ob2o$6b2ob2o15b2o24bo4b2o$3b2o4bo16bo20b2obobo5bo$3b
o5bobob2o12b3o8bo7bobob2o5bo$4bo5b2obobo13bo2b2o3b3o3b2o2bo9b2o$3b
2o9bo18bo2bobobo2bo$32bo3bo3bo3bo$32b4o5b4o2$32b3o3bo3b3o$31bo2bo
2bobo2bo2bo$31b2o5bo5b2o!

x = 24, y = 24, rule = B3/S23
4bo$4b3o$7bo$6b2o2$10bo$10b2o$11b2o$8b2o$8b3o$17b3o$18b2o$2b2o11b
2o$2bo2b2o9b2o$3b2o2bo9bo$5b3o$b4o3bo11b2o$o4b2ob2o10bo$b3o2bobobo
10b3o$3b2o3bob3o10bo$7b2o4bo$8bob3o$8bobo$9bo!

x = 57, y = 62, rule = B3/S23
41b2o4b2o$41bobo2bobo$43bo2bo$42bo4bo$42bo4bo$42bo4bo4bo2bo$44b2o
5bob2obo$52bo2bo$46bo5bo2bo$46bo4bob2obo$45bobo4bo2bo$46bo$46bo2$
8b2o4b2o$8bobo2bobo$10bo2bo$9bo4bo$9bo4bo$bo2bo4bo4bo$ob2obo5b2o$b
o2bo$bo2bo$ob2obo39bo$bo2bo4b3o10b2o21bo$22b2o20bobo$7bo5bo31bo$7b
o5bo31bo$7bo5bo20b3o$33bo2bo$9b3o9b3o$33b3o9b3o$20bo2bo$20b3o20bo
5bo$11bo31bo5bo$11bo31bo5bo$10bobo20b2o$11bo21b2o10b3o4bo2bo$11bo
39bob2obo$52bo2bo$52bo2bo$44b2o5bob2obo$42bo4bo4bo2bo$42bo4bo$42bo
4bo$43bo2bo$41bobo2bobo$41b2o4b2o2$10bo$10bo$bo2bo4bobo$ob2obo4bo$
bo2bo5bo$bo2bo$ob2obo5b2o$bo2bo4bo4bo$9bo4bo$9bo4bo$10bo2bo$8bobo
2bobo$8b2o4b2o!

x = 16, y = 48, rule = B3/S23
2o4b2o$obo2bobo$2bo2bo$bo4bo$bo4bo$bo4bo4bo2bo$3b2o5bob2obo$11bo2b
o$11bo2bo$10bob2obo$4b3o4bo2bo2$2bo5bo$2bo5bo$2bo5bo2$4b3o4$4bo$4b
o$3bobo$4bo$4bo11$5bo$5bo$4bobo4bo2bo$5bo4bob2obo$5bo5bo2bo$11bo2b
o$3b2o5bob2obo$bo4bo4bo2bo$bo4bo$bo4bo$2bo2bo$obo2bobo$2o4b2o!

x = 18, y = 48, rule = B3/S23
2o4b2o$obo2bobo$2bo2bo$b2o2b2o$3o2b3o$2bo2bo5b4o$10bob2obo$10b2o2b
2o$10b2o2b2o$5bo4bob2obo$5bo5b4o$5bo2$b3o3b3o2$5bo$5bo$5bo4$3b3o$
3bobo$3b3o13$4b3o$4bobo4bobo$4b3o3b2ob2o$10bo3bo$4bo7bobo2bo$11b2o
b4o$2bo2bo7bo$3o2b3o5bobo$b2o2b2o7b2o$2bo2bo$obo2bobo$2o4b2o!

x = 46, y = 32, rule = B3/S23
17b2o$17bo$15bobo$11b2o2b2o$11b2o$37bo$25b2o9bobo$25bo10bob3o$16b
2o5bobo7b2obo4bo$16bob2o3b2o8bobobobobo$12bobo4bo15bobob2o$11bo4b
2o16bobo$11bo4b5o14bo2$11bob2o$2o9b2o3bo3bo13b2o8b2o$2o18bo7bo5b2o
2b2o4b2o$27bobo7bobo$27bo2bo8bo$10bo17b3o$9bobo17bo$5b2obobo22bobo
$4bobobobobo8b2o9bo2bo$4bo4bob2o7bobo10b3o$5b3obo10bo$7bobo9b2o$8b
o$33b2o$29b2o2b2o$28bobo$28bo$27b2o!

x = 78, y = 78, rule = B3/S23
34b2o$33bo2bo$28b2o2bob2obo$28bo3bo4bo$29b3obobob2o$31bobobo2bo$
32bo3b2o$32b2obo$22b2o7b2ob4o2b2o$22bobo6bo6bo2bo$23b4o5b3o2b2obo$
25bo13bob3o$29b2o8bo4bo$17b2o5bobo2b2o7b2ob2ob3o$18bo5b2o11bo2b2ob
o3bo$15b3o14bo3b3o6bo2bo$14bo3b3o10bobo2b3o5b3obo$13bo2bobo2bo5b2o
2b2o3b2o2bo2bo4bobo$13bob2o3bobo4b2o8bob2o2b5ob2o$12b2o2bo4bo15bo
3bobobobo$11bo2bo2b4o9b2o7b2o2bobobo$11bobo3bo3b3o5bobo8bobobobo$
8b2obob2o2b3o3bo7bo8bobo2bo$8bobo5bo3b3o18b2o$11b3ob2obobo$4b2o3b
2o2b2o2bobo$2b3obobobo$bo4bobo$ob2ob2ob2o$obo3b2obo$bo2bo4b3o4bo
25bo$2b2o2bo3b2o3bobo25b2o$4b2o3bo6b2o4bo19b2o$4bo7b2o7b2o$2bobo7b
2o7bobo$2b2o13b2o$17b2o49b2o$10b3o56bo$10b3obo48b4o$11b4o48bob3o$
8bo56b3o$8b2o49b2o$59b2o13b2o$54bobo7b2o7bobo$55b2o7b2o7bo$34b2o
19bo4b2o6bo3b2o$33b2o25bobo3b2o3bo2b2o$35bo25bo4b3o4bo2bo$68bob2o
3bobo$68b2ob2ob2obo$69bobo4bo$67bobobob3o$58bobo2b2o2b2o3b2o$57bob
ob2ob3o$35b2o18b3o3bo5bobo$32bo2bobo8bo7bo3b3o2b2obob2o$31bobobobo
8bobo5b3o3bo3bobo$30bobobo2b2o7b2o9b4o2bo2bo$30bobobobo3bo15bo4bo
2b2o$27b2ob5o2b2obo8b2o4bobo3b2obo$27bobo4bo2bo2b2o3b2o2b2o5bo2bob
o2bo$29bob3o5b3o2bobo10b3o3bo$29bo2bo6b3o3bo14b3o$30bo3bob2o2bo11b
2o5bo$31b3ob2ob2o7b2o2bobo5b2o$33bo4bo8b2o$34b3obo13bo$37bob2o2b3o
5b4o$36bo2bo6bo6bobo$36b2o2b4ob2o7b2o$42bob2o$40b2o3bo$39bo2bobobo
$39b2obobob3o$40bo4bo3bo$40bob2obo2b2o$41bo2bo$42b2o!

x = 49, y = 40, rule = B3/S23
14bo$14b3o$17bo$16b2o15b2o$33b2o$19b2o$12bo5bobo$10b3o5b2o15b2o$9b
o19bo5b2o$9b2o17bobo$29b2o$30bo$10bo$2o7bobo$2o6bo2bo19bo$9b2o20bo
$17b2o$4b2o10bobo$5bo9b2o$2b3o11bobo11b2o14bo$2bo14b2o11bobo11b3o$
32b2o9bo$30bobo10b2o$30b2o$17bo20b2o$17bo19bo2bo6b2o$37bobo7b2o$
38bo$18bo$18b2o$18bobo17b2o$12b2o5bo19bo$12b2o15b2o5b3o$28bobo5bo$
28b2o$14b2o$14b2o15b2o$31bo$32b3o$34bo!

x = 25, y = 22, rule = B3/S23
5bo$5b3o$8bo$7b2o2$11bo$11b2o$12b2o$9b2o$9b3o$18b3o$19b2o$16b2o$4b
2o11b2o$2bo2bo12bo$o3bo4bo$2obo3b2o12b2o$21bo$4b2o3bob2o9b3o$3bo4b
o3bo11bo$7bo2bo$7b2o!
