
x = 98, y = 98, rule = B3/S23
54b2o2b2o$55bo2bo$54bo4bo$54b2o2b2o$51bo10bo$49b16o$48bo5bo4bo5bo$
47bo2b3o8b3o2bo$47b3o3b8o3b3o$50bo3b6o3bo$47b4o12b4o$46bo6bo2b2o2b
o6bo$46b2o5b2ob2ob2o5b2o2$62b2o$61bo2bo$62b2obob2obo$65bobob2o$54b
o7b2obo$53bo3b2o3b2o2bo$54b2obo7b2o$54b3o4$63bob2o$63b2obo3$54bo$
42b2o9bobo$43b2o8b2o$42bo10b2o8bo$16b2o34b2o10bo$17bo34bob2obo4b3o
$16bo33b3ob2ob3o$11b2o3b2o31bo6bo3bo$7b2obobo6b2o4b2o20bo2b2o2bobo
bobo$6bobobo5b3obo4bo21b2obobo3bob2o$5bo2bo2bo3bo10bo23bo2b3o$5bob
ob3o2bobob2o5b2o23bobo32b2o$4b2obobo4bobob2o31b5o3b2o24bobob2o$5bo
bobo5bo14bo24bo3bo27bobobo$5bo2b2o2bo17b2o4b2o13b2o8bo24bo2bo2bo$o
b2ob2o2bo3bo15bobo3bo2bo12b2o4b4obo23b3obobo$2obo3bo5bo4b2o15bob2o
17bo5bo13bo11bobob2o$7bo2bo2bo4b2o14b2o20bob2o2b2o10bobo11bobobo$
7bo2bo2bo19bo2b3o14b2obobo4bo3bo7b2o8bo2b2o2bo$2obo3bo5bo16bo3bo4b
ob2o10bo2bob2ob3o2bobo15bo3bo2b2ob2obo$ob2ob2o2bo3bo15bobo2b3ob2ob
o2bo10b2obo4bo3bo16bo5bo3bob2o$5bo2b2o2bo8b2o7bo3bo4bobob2o14b3o2b
o19bo2bo2bo$5bobobo11bobo10b2o2b2obo20b2o14b2o4bo2bo2bo$4b2obobo
11bo13bo5bo17b2obo15b2o4bo5bo3bob2o$5bobob3o23bob4o4b2o12bo2bo3bob
o15bo3bo2b2ob2obo$5bo2bo2bo24bo8b2o13b2o4b2o17bo2b2o2bo$6bobobo27b
o3bo24bo14bo5bobobo$7b2obobo24b2o3b5o31b2obobo4bobob2o$11b2o32bobo
23b2o5b2obobo2b3obobo$42b3o2bo23bo10bo3bo2bo2bo$38b2obo3bobob2o21b
o4bob3o5bobobo$37bobobobo2b2o2bo20b2o4b2o6bobob2o$37bo3bo6bo31b2o
3b2o$38b3ob2ob3o33bo$33b3o4bob2obo34bo$33bo10b2o34b2o$34bo8b2o10bo
$43b2o8b2o$42bobo9b2o$43bo3$31bob2o$31b2obo4$41b3o$31b2o7bob2o$31b
o2b2o3b2o3bo$32bob2o7bo$27b2obobo$27bob2obob2o$33bo2bo$34b2o2$30b
2o5b2ob2ob2o5b2o$30bo6bo2b2o2bo6bo$31b4o12b4o$34bo3b6o3bo$31b3o3b
8o3b3o$31bo2b3o8b3o2bo$32bo5bo4bo5bo$33b16o$35bo10bo$38b2o2b2o$38b
o4bo$39bo2bo$38b2o2b2o!

x = 59, y = 49, rule = B3/S23
18b2o4b2o$18bobo2bobo$20bo2bo$19bo4bo$19b2o2b2o$21b2o2$29b2o$29bo$
20b2o5bobo$b2o24b2o$2bo13bo2bo$bo13bo3b2o$b2o6b2o4bo$9b2o5bo23b2o$
b2ob2o34bo$o2b3o4bo27bobo$2o3bo4b2o26b2o16b2o$5b3o3b2o12bo30bo$7bo
3b3o10b3o30bo$7bo3b3o9b2obo21b2o6b2o$7bo3b3o8b2o24b2o$7bo3b3o9b2ob
o26b2ob2o$5b3o3b2o11b3o21bo4b3o2bo$2o3bo4b2o13bo7bo13b2o4bo3b2o$o
2b3o4bo21b3o11b2o3b3o$b2ob2o26bob2o9b3o3bo$9b2o24b2o8b3o3bo$b2o6b
2o21bob2o9b3o3bo$bo30b3o10b3o3bo$2bo30bo12b2o3b3o$b2o16b2o26b2o4bo
3b2o$18bobo27bo4b3o2bo$18bo34b2ob2o$17b2o23bo5b2o$43bo4b2o6b2o$38b
2o3bo13bo$39bo2bo13bo$30b2o24b2o$29bobo5b2o$29bo$28b2o2$36b2o$34b
2o2b2o$34bo4bo$35bo2bo$33bobo2bobo$33b2o4b2o!

x = 45, y = 38, rule = B3/S23
5bo$5b3o3b2o$8bo2bo$3b5obobo$obo4bobo2b2o2b2o$2ob2ob2o2bobo4bo$3bo
3b4obo3bo$3bo2b2o4b2o2b2o2b2o$4b2obo2b2o7bo2bo$8bobo2b4o4bo2bo$4b
6o2b2o2bo2bobob2o$4bo3bo8b2o2bo$2o4b3o11b2o$o6b2o6bo$2bo2bo3bo6bo$
b2o2b2o8b2o$3b2o2bo7bo$b2obo2bo$o2bo3bo12b2o$2o12b2o4b2o$13bobo$
13b2o11b2o8b2o3b2o$5b2o6b2o11b2o7bo2bobo2bo$5bobo17bobo7bob2ob2obo
$7bo11b2o4b2o7b2o2bobo2b2o$3b5ob2o8b2o12bo2bobo3bo$3bo5bo24bobobo
2b2o$4b2ob2o3b2o19bo2b3o4b2o$5bobo4bobo19b2o3b3obo$5bobo6bo19bo5bo
2bo$6bo7b2o17bo2bobo3bo$33b2ob2ob3o$21b4o9bo4bo$20b6o8bob3o$20bo4b
o9b2o$21bo2bo$19bobo2bobo$19b2o4b2o!

x = 57, y = 62, rule = B3/S23
41b2o4b2o$41bobo2bobo$43bo2bo$42bo4bo$42bo4bo$42bo4bo4bo2bo$44b2o
5bob2obo$52bo2bo$46bo5bo2bo$46bo4bob2obo$45bobo4bo2bo$46bo$46bo2$
8b2o4b2o$8bobo2bobo$10bo2bo$9bo4bo$9bo4bo$bo2bo4bo4bo$ob2obo5b2o$b
o2bo$bo2bo$ob2obo39bo$bo2bo4b3o10b2o21bo$22b2o20bobo$7bo5bo31bo$7b
o5bo31bo$7bo5bo20b3o$33bo2bo$9b3o9b3o$33b3o9b3o$20bo2bo$20b3o20bo
5bo$11bo31bo5bo$11bo31bo5bo$10bobo20b2o$11bo21b2o10b3o4bo2bo$11bo
39bob2obo$52bo2bo$52bo2bo$44b2o5bob2obo$42bo4bo4bo2bo$42bo4bo$42bo
4bo$43bo2bo$41bobo2bobo$41b2o4b2o2$10bo$10bo$bo2bo4bobo$ob2obo4bo$
bo2bo5bo$bo2bo$ob2obo5b2o$bo2bo4bo4bo$9bo4bo$9bo4bo$10bo2bo$8bobo
2bobo$8b2o4b2o!

x = 46, y = 32, rule = B3/S23
17b2o$17bo$15bobo$11b2o2b2o$11b2o$37bo$25b2o9bobo$25bo10bob3o$16b
2o5bobo7b2obo4bo$16bob2o3b2o8bobobobobo$12bobo4bo15bobob2o$11bo4b
2o16bobo$11bo4b5o14bo2$11bob2o$2o9b2o3bo3bo13b2o8b2o$2o18bo7bo5b2o
2b2o4b2o$27bobo7bobo$27bo2bo8bo$10bo17b3o$9bobo17bo$5b2obobo22bobo
$4bobobobobo8b2o9bo2bo$4bo4bob2o7bobo10b3o$5b3obo10bo$7bobo9b2o$8b
o$33b2o$29b2o2b2o$28bobo$28bo$27b2o!

x = 25, y = 22, rule = B3/S23
5bo$5b3o$8bo$7b2o2$11bo$11b2o$12b2o$9b2o$9b3o$18b3o$19b2o$16b2o$4b
2o11b2o$2bo2bo12bo$o3bo4bo$2obo3b2o12b2o$21bo$4b2o3bob2o9b3o$3bo4b
o3bo11bo$7bo2bo$7b2o!

x = 82, y = 40, rule = B3/S23
38bo4bo$18bo17b3o4b3o17bo$17bobo15bo10bo15bobo$17bob3o13b2o8b2o13b
3obo$14bob2o4bo36bo4b2obo$7b2o5b2o3b2obo36bob2o3b2o5b2o$6bobo8b2ob
ob2o34b2obob2o8bobo$4b3o5b5o3bo3bo32bo3bo3b5o5b3o$3bo3bo3bo5b4ob2o
34b2ob4o5bo3bo3bo$3b2ob2o3b2ob2o2b2o4bo32bo4b2o2b2ob2o3b2ob2o$2obo
2b2o8b3ob2obo34bob2ob3o8b2o2bob2o$o2bo3bob2o4bo2bob2obo34bob2obo2b
o4b2obo3bo2bo$2b2ob3ob2ob2obo3bo4bo32bo4bo3bob2ob2ob3ob2o$3bo4bo9b
obob2o34b2obobo9bo4bo$3bob2ob2o8bobo3bo11b2o6b2o11bo3bobo8b2ob2obo
$2b2o2bobo6b2obobob2o12bobo4bobo12b2obobob2o6bobo2b2o$4bobobobo3bo
2bob2obo13bobo4bobo13bob2obo2bo3bobobobo$4b2o3b2o4bobo4bo14b2o4b2o
14bo4bobo4b2o3b2o$16b2o4b2o34b2o4b2o3$16b2o4b2o34b2o4b2o$4b2o3b2o
4bobo4bo14b2o4b2o14bo4bobo4b2o3b2o$4bobobobo3bo2bob2obo13bobo4bobo
13bob2obo2bo3bobobobo$2b2o2bobo6b2obobob2o12bobo4bobo12b2obobob2o
6bobo2b2o$3bob2ob2o8bobo3bo11b2o6b2o11bo3bobo8b2ob2obo$3bo4bo9bobo
b2o34b2obobo9bo4bo$2b2ob3ob2ob2obo3bo4bo32bo4bo3bob2ob2ob3ob2o$o2b
o3bob2o4bo2bob2obo34bob2obo2bo4b2obo3bo2bo$2obo2b2o8b3ob2obo34bob
2ob3o8b2o2bob2o$3b2ob2o3b2ob2o2b2o4bo32bo4b2o2b2ob2o3b2ob2o$3bo3bo
3bo5b4ob2o34b2ob4o5bo3bo3bo$4b3o5b5o3bo3bo32bo3bo3b5o5b3o$6bobo8b
2obob2o34b2obob2o8bobo$7b2o5b2o3b2obo36bob2o3b2o5b2o$14bob2o4bo36b
o4b2obo$17bob3o13b2o8b2o13b3obo$17bobo15bo10bo15bobo$18bo17b3o4b3o
17bo$38bo4bo!

x = 43, y = 41, rule = B3/S23
34b2o3b2o$34bo3bobo$18b2o3b2o6b2obo3bo$18bobo3bo5bobob2ob2o$20bo3b
ob2o2bobobo$20b2ob2obobobobobob3o$24bobobo2b4obo2bo$19bob2obobobo
5b2o3bo$19b2obob4o10b2ob2o$2b2o19b2o14bobo$2bo4b2o29bo3bo$3b3o2bo
7b2o19bob3o$5bobo8b2o19bobo$7b2o27b2o$2bo2bo2bo27bo2bo2bo$2b4obo
29bob4o$7bo29bo$4b2o20bo12b2o$4bo2bo9bo7b3o9bo2bo$5b3o9bo7bobo9b3o
$16bobo5bobo$3b3o9bobo7bo9b3o$2bo2bo9b3o7bo9bo2bo$2b2o12bo20b2o$5b
o29bo$4obo29bob4o$o2bo2bo27bo2bo2bo$5b2o27b2o$3bobo19b2o8bobo$b3ob
o19b2o7bo2b3o$o3bo29b2o4bo$bobo14b2o19b2o$2ob2o10b4obob2o$3bo3b2o
5bobobob2obo$3bo2bob4o2bobobo$4b3obobobobobob2ob2o$8bobobo2b2obo3b
o$4b2ob2obobo5bo3bobo$4bo3bob2o6b2o3b2o$2bobo3bo$2b2o3b2o!

x = 48, y = 65, rule = B3/S23
18b2o$19bo$14bo2bo$14b8o$12b2o6bobo$12bo2bobo4bo$13b3obob2ob2o$17b
5o2bo$13b4o6b2o$12bo2bob2o$12b2o3b2o$20b2o$17bo2bobo$17bo4bo$13bo
6bobob2o$12bobo2b2obobobo$11bo2bo4bo2bo2bo$11b3o5bobobob3o$14b3ob
4obo4bo$13bo3bo2b2o2bob2o$13b4ob2ob4obo$18b2o6bo$4b2o5b4obo4bob3o$
5bo5bo2bobob2obobo$5bob2o6bobo2bobo$4b2obobo$b2o4bobo$ob2ob2obo28b
2o$o5b2o28bobo$b3ob2o28b3o$3bo3bo27b2o$4bo3b2o8b3o5b3o7bob2o$10bo
7bo2bo4bo2bo7bo$8b2obo7b3o5b3o8b2o3bo$11b2o27bo3bo$10b3o28b2ob3o$
9bobo28b2o5bo$9b2o28bob2ob2obo$38bobo4b2o$38bobob2o$25bobo2bobo6b
2obo$24bobob2obobo2bo5bo$22b3obo4bob4o5b2o$21bo6b2o$21bob4ob2ob4o$
20b2obo2b2o2bo3bo$19bo4bob4ob3o$20b3obobobo5b3o$22bo2bo2bo4bo2bo$
23bobobob2o2bobo$22b2obobo6bo$25bo4bo$25bobo2bo$26b2o$29b2o3b2o$
29b2obo2bo$23b2o6b4o$23bo2b5o$24b2ob2obob3o$25bo4bobo2bo$25bobo6b
2o$26b8o$30bo2bo$28bo$28b2o!

x = 16, y = 48, rule = B3/S23
2o4b2o$obo2bobo$2bo2bo$bo4bo$bo4bo$bo4bo4bo2bo$3b2o5bob2obo$11bo2b
o$11bo2bo$10bob2obo$4b3o4bo2bo2$2bo5bo$2bo5bo$2bo5bo2$4b3o4$4bo$4b
o$3bobo$4bo$4bo11$5bo$5bo$4bobo4bo2bo$5bo4bob2obo$5bo5bo2bo$11bo2b
o$3b2o5bob2obo$bo4bo4bo2bo$bo4bo$bo4bo$2bo2bo$obo2bobo$2o4b2o!

x = 46, y = 40, rule = B3/S23
5bo$5b3o$8bo$7b2o2$10b2o$9bobo$9b2o$24bo6bo$22b3o5bobo$21bo8bobo$
6b3o12b2o6b2ob3o$8bo26bo$2o3bo2bo20b2ob3o$2o3b3o21b2obo$16bob3o$
15bo3b3o12b2o$15bo4b2o13bo$19b2o14bobo$4b2o10b2ob2o6bo8b2o2b2o$4b
2o2b2o8bo6b2ob2o10b2o$8bobo14b2o$10bo13b2o4bo$10b2o12b3o3bo$25b3ob
o$13bob2o21b3o3b2o$11b3ob2o20bo2bo3b2o$10bo26bo$11b3ob2o6b2o12b3o$
13bobo8bo$13bobo5b3o$14bo6bo$35b2o$34bobo$34b2o2$37b2o$37bo$38b3o$
40bo!

x = 48, y = 23, rule = B3/S23
6b4o$5bob2obo$5b2o2b2o$5b2o2b2o$5bob2obo$6b4o$13bo$13bo29bo2b2o$2o
2bo8bo29b2o2bo$o2b2o37b5o$b5o3b3o3b3o3b3o$21bobo12b3obo$13bo7b3o
12bobo3b5o$b5o7bo22b3o4b2o2bo$o2b2o8bo29bo2b2o$2o2bo2$38b4o$37bob
2obo$37b2o2b2o$37b2o2b2o$37bob2obo$38b4o!

x = 33, y = 33, rule = B3/S23
16bo$15bobo$10bo4bobo$9bobo2b2ob2o3bo$10bo3bo5b2obo$15b3ob2obo2bo$
8b5o4b4obob2o$7bo4bo9bo3b2o$6bo2bo12bo3bo$3bo2bob2o11bo6bo$2bobobo
5bo11b4obo$3bo2bo4bobo9bo4bo$6b2o2bo2bo12b3o$11b2o13b2o$3b2o21bo2b
o$b3obo15b2o3b2ob3o$o4bo15bo5bo4bo$b3ob2o14bobo3bob3o$3bo2bo21b2o$
5b2o$4b3o13b3o2b2o$4bo4bo5b3o2bobo3bo2bo$3bob4o6bo4b2o4bobobo$4bo
6bo5bo5b2obo2bo$6bo3bo12bo2bo$5b2o3bo9bo4bo$7b2obob4o4b5o$7bo2bob
2ob3o$9bob2o5bo3bo$10bo3b2ob2o2bobo$15bobo4bo$15bobo$16bo!

x = 32, y = 22, rule = B3/S23
4b2o15bo$5bo15bo$5bobo13bo$6b2o3$16b2o$15bobo7b2o$2o13bo8bobo$bo
13bobo6b2o$bobo12b2o10b2o$2b2o10b2o12bobo$6b2o6bobo13bo$5bobo8bo
13b2o$5b2o7bobo$14b2o3$24b2o$10bo13bobo$10bo15bo$10bo15b2o!

x = 56, y = 31, rule = B3/S23
23b2o6b2o$23b2o6b2o8$8bo38bo$7bobo4b2o24b2o4bobo$7bobo4b2o24b2o4bo
bo$2bob2obob2o34b2obob2obo$2b2obobo2bo14bo4bo14bo2bobob2o$7bobo14b
2o4b2o14bobo$6bo2bo13bo8bo13bo2bo$6b2o16b2o4b2o16b2o$9bo15bo4bo15b
o$4b6o36b6o$3bo10b2o24b2o10bo$4b4o6b2o24b2o6b4o$7bo40bo$4b2o44b2o$
4bo2bo40bo2bo$5bobo40bobo$2obobo2bo38bo2bobob2o$ob2obob2o38b2obob
2obo$5bobo40bobo$5bobo40bobo$6bo16b2o6b2o16bo$23b2o6b2o!

x = 47, y = 83, rule = B3/S23
17b2o11b2o$18bo11bo$17bo13bo$17b2o5bo5b2o$20b2obobob2o$15b5obobobo
bob5o$14bo6bobobobo6bo$15b3obob3ob3obob3o$17bob2o7b2obo$18bo11bo4$
20bo$20bo$20bo2$16b3o3b3o2$20bo$20bo$20bo4$18b3o$18bobo$18b3o3$b2o
$2bo41b2o$bo42bo$b2o6b2o34bo$9b2o25b2o6b2o$b2ob2o30b2o$o2b3o4bo30b
2ob2o$2o3bo4b2o24bo4b3o2bo$5b3o3b2o22b2o4bo3b2o$7bo3b3o20b2o3b3o$
7bo3b3o5b3o3b3o5b3o3bo$7bo3b3o5bobo3bobo5b3o3bo$7bo3b3o5b3o3b3o5b
3o3bo$5b3o3b2o20b3o3bo$2o3bo4b2o22b2o3b3o$o2b3o4bo24b2o4bo3b2o$b2o
b2o30bo4b3o2bo$9b2o30b2ob2o$b2o6b2o25b2o$bo34b2o6b2o$2bo42bo$b2o
41bo$44b2o3$26b3o$26bobo$26b3o4$26bo$26bo$26bo2$22b3o3b3o2$26bo$
26bo$26bo4$16bo11bo$15bob2o7b2obo$13b3obob3ob3obob3o$12bo6bobobobo
6bo$13b5obobobobob5o$18b2obobob2o$15b2o5bo5b2o$15bo13bo$16bo11bo$
15b2o11b2o!

x = 32, y = 50, rule = B3/S23
9bo$9b3o9bo$12bo6b3o$11b2o5bo$18b2o2$15b2o5b2o$16b2o3bo2bo$16bo4b
2obo$14b2o8b2o$7b2o5b2o5b2o3bo$6bo2bo5bo4bo2b3o$9bo4bo4bob2o$3b2o
15bo2bo$3bo8bo9b2o$7bo3b3o$2bo4bo2b5o$2bo2bo3b2o$3bo4b2o$3o7b3o$o
10b3o$25bo$23b3o$22bo$22b2o$8b2o9bo$9bo8bobo$6b3o8bo3b2o$6bo11bob
3o$19b4o8bo$29b3o$28bo$28b2o$16b2o$15bo2bo$8b2o6b3o8b2o$8bo2bo5bo
9b2o$9b2obo$6b3o2bo$5bo3b2o$6b2o$7bob2o$7bo2bo$8b2o2$12b2o$13bo5b
2o$10b3o6bo$10bo9b3o$22bo!

x = 61, y = 44, rule = B3/S23
4b2o$4bo2$2b7o23b2o$bo3bob2o23bo$o2bo3b2o24bo$b7o14bo9b2o10b2o$8bo
8bo4b3o4b2o14bo$3b6o8b3o5bo3bob3o3b2o4bobob2o$b3obob2o11bo3b2o8bo
2bo4b3obobo$o4bo13b2o9b2obobobo2bo5bo8b2o$4ob2o23b2obobob2o2b4obo
9bo$6bo27bo10bo$2obobo5b3o21b3o4b3o7b7o$bobo2bo30bo4bo9b2obo3bo$bo
bob2o3bo27b4o10b2o3bo2bo$2obobo4bo3bo11b2o25b7o$3bobo4bo3bo11bobo
23bo$3bob2o3bo17bo23b6o$2obo2bo19bobo15bo7b2obob3o$2obobo5b3o12b2o
15bobo9bo4bo$6bo36b2o9b2ob4o$4ob2o9b2o36bo$o4bo9bobo15b2o12b3o5bob
ob2o$b3obob2o7bo15bobo19bo2bob2o$3b6o23bo17bo3b2obo$8bo23bobo11bo
3bo4bobo$b7o25b2o11bo3bo4bobob2o$o2bo3b2o10b4o27bo3b2obobo$bo3bob
2o9bo4bo30bo2bobo$2b7o7b3o4b3o21b3o5bobob2o$15bo10bo27bo$4bo9bob4o
2b2obobob2o23b2ob4o$4b2o8bo5bo2bobobob2o9b2o13bo4bo$12bobob3o4bo2b
o8b2o3bo11b2obob3o$12b2obobo4b2o3b3obo3bo5b3o8b6o$15bo14b2o4b3o4bo
8bo$15b2o10b2o9bo14b7o$27bo24b2o3bo2bo$28bo23b2obo3bo$27b2o23b7o2$
56bo$55b2o!

x = 53, y = 45, rule = B3/S23
9b2o$6b2o2bo$4b3ob2o$3bo4bo$4b5o$6bobo8b2o$17b2o4$12bo10b2o$bo3bob
o2b2obo4b2o2bobo$obo2bo3bo3bo6b2obo$bo6bo13bo4b2o$5b3obobo15b2o$4b
o32b2o$4b2o13b2o13b2o2bo$20bo12b2ob2o$17b3o5b2o6b2o$10b3o4bo11bo3b
2o$25bo3bo3b2ob2o$23bobo3bo4b2o2bo$14b2o7bo13b2o$14bo2b2o5bobo$15b
2ob2o5b2o$18b2o15bo4b3o$18b2o13b3o$15b2ob2o12bo$14bo2b2o13b2o13b2o
$14b2o32bo$24b2o15bobob3o$24b2o4bo13bo6bo$29bob2o6bo3bo3bo2bobo$
28bobo2b2o4bob2o2bobo3bo$28b2o10bo4$34b2o$34b2o8bobo$44b5o$44bo4bo
$43b2ob3o$42bo2b2o$42b2o!

x = 24, y = 24, rule = B3/S23
4bo$4b3o$7bo$6b2o2$10bo$10b2o$11b2o$8b2o$8b3o$17b3o$18b2o$2b2o11b
2o$2bo2b2o9b2o$3b2o2bo9bo$5b3o$b4o3bo11b2o$o4b2ob2o10bo$b3o2bobobo
10b3o$3b2o3bob3o10bo$7b2o4bo$8bob3o$8bobo$9bo!

x = 58, y = 23, rule = B3/S23
19bo$19b3o26bobo$22bo25b2obo$21b2o18b2o3b2o3bo$42bo2bo3b2ob2o$42bo
bob3obobobo$4b2o18bo16b2obo3bobo2bobo$4bo10b2o7b2o15bo2bo4b3obo2bo
$5bo9b2o6b4o16bo9bob2o$2b3obob2o31bo2bo3b2obobo$bo4bobobo30b4obo2b
obo2b3o$o2b4obobo2b2obo24bob2o2bobob4o2bo$b3o2bobo2bob4o30bobobo4b
o$4bobob2o3bo2bo31b2obob3o$b2obo9bo16b4o6b2o9bo$bo2bob3o4bo2bo15b
2o7b2o10bo$2bobo2bobo3bob2o16bo18b2o$3bobobob3obobo$4b2ob2o3bo2bo$
6bo3b2o3b2o18b2o$6bob2o25bo$7bobo26b3o$38bo!

x = 239, y = 37, rule = B3/S23
129b2o$129b2o$95b2o$67b2o7bo5b2o2bob2ob2o2bo2bo28b6o$31b2o34bo4bob
5o4bo2b2obobo5b2o27bo5bo$24b2o5b2o21b2o13bo2b2o5bo2bo6bo2b5o2b2o
25bobobo4bo9b2o$11bo8bo3bo22b2o3bo2bo12b4o3b2obo2bob6obobo5bo2bo2b
o4b2o12b2obobob6o9bo$10bobo2bo3bobo3b3ob4o15bo3b3o12bo4b3obobob2ob
o4bobobobo4bob4o3bo2bo12bobo11b2o2b2obo$10bob4o3bo2bo4bobo3bo14bob
2o7b2o6b2o2bo4bobo5b2o3bo3b2o3b2o7bobobo12bob2ob3o2b2o2bobo2bob2o$
8b2o6b2obo3bo3bo4b2o2bobo7b2obo2b5obo2bo8bob2obobo2b3o6bo4bo5b5o2b
obob2o9b2obo6bo2b3o2b2obo2bo$7bo2b6o2bobob4ob2o2b3o2bobo8bobo2bo3b
obobo2bob5o2b2ob2o2b3o2b2ob2o6bob2o3bo2bobobo13bobob2o3b2o6bo2b2o$
7b2obo5bobo3b3o2bo8bo2bo2b3ob3o3b3o3bob5obob4o3b2o4b5o5bo2b2ob2o5b
obobob2o11bob2obob2o2b2o6bo2b4o37b2o$10b2o3b2obo4b2o2b4o6bo3b2o3b
3o3bobo2bo2bo10bo3bob3obo4b2obobobobobo3b2obo2bo2b2o9b2o5bo2bo2bob
ob4obobo3bo4bo31b2o$5bo4b2ob2obo5bo2bob3o4b2o4b4o2bobo5bo4bobo6bo
9b2o2b2o5bo5bo9bobobo10bo2b4o3bo5bobo2bobobobobo2b3o23b2o$4b2o10bo
bobob3o7bo3b3o4bo2b2obo4b3o4b2o3b4o2bo2bo5bo4b2obob5o4b4obob3o11b
2o2bo2bo6bo2bobo2b2ob2obobo27bo3bobob3o8b2o$2obobo10bo3bo4b2obo3bo
3bo3b3o3b3obo3bobo5b2ob2o4b2o2bo3bo3bobobo2bo9b2o5b3o13bo2b2o9bob
2o3bob4o2bo12b2o9b3o3bob2obo2bo5b3obo16b2o$ob2obobo9b3ob3obo2bo2bo
5bobob2o3bo3bo3bo3bo3b2ob2ob3o4bo3b2o3b2obo3b3ob3o13b2o10b2o9bo3b
2o4bo5bobo8b2o2bo9bo3b4o6bo2b2obo4bo3b2o4b2o5bo$6b2o11bo3bo2bobo2b
obo3bobo3bobob2obo2bo2bo2bobo2bo3bo7b2obo5bob2o4bobo2bo9bo3b2o3b3o
9bo7bo2b2ob2o5bobob2ob2o2bo4b3ob2o3bo2bo4b6ob2obobob2obobo2bo4bobo
b2obo$20b2o2bobobob2obob2o2bobobo6bo5b4obob2o3bobo6bobobobobo3bo5b
obo4b2ob2obo8bo12bob2ob2o4bobo5bo3bobobobobo6bobo3b2obob4o5bo6bobo
bo2b2obob2obobobo2b2o$21bob2obobo4bo2bobob2obobob2ob6o4bo2bo3b2ob
3o4bo2b2ob2obobo5b2ob2o2bo7bo8bo6b2o3bo9bo2bobo4b2obo5bob2o7bo3bo
2bobo2bo2bo2bob2obobo3bobo3bobo2bobo2bo3bo11b2o$21bo5b2o4b2o3bo4bo
b2o2bo6b4o3bo9bo2b2o8bobo5bo4b2o3bo9b2o10b2o13b3ob3o3bob2o3b2o3bo
4b3ob2ob2o3bo3bo3bo3bo3b2obobo5bo2bo2bob3ob3o9bobob2obo$20b2o16bob
3o5bo2bob2obo3b3o9b2o12bo2b4obo3b2obo9b2o2bo13b3o5b2o9bo2bobobo3bo
3bo2b2o4b2ob2o5bobo3bob3o3b3o3bo3bo3bob2o4bo3bo10bobob2o$39b2o8b3o
bobo3bo27bobob2ob2o2bobo2bo6bo2bo2b2o11b3obob4o4b5obob2o4bo5bo2bo
2b4o3b2o4b3o4bob2o2bo4b3o3bo7b3obobobo10b2o$59b2o23b3o2bobobobobo
2bobo5bo3b4o2bo10bobobo9bo5bo5b2o2b2o9bo6bobo4bo5bobo2b4o4b2o4b3ob
o2bo5bob2ob2o4bo$51b2o31bo4bo3bobob4obobo2bo2bo5b2o9b2o2bo2bob2o3b
obobobobob2o4bob3obo3bo10bo2bo2bobo3b3o3b2o3bo6b4o2b2o4bob2o3b2o$
51b2o37b4o2bo6b2o2b2obob2obo11b2obobobo5b2ob2o2bo5b5o4b2o3b4obob5o
bo3b3o3b3ob3o2bo2bo8bo2b3o3bobo5bob2o$94b2o2bo6b2o3b2obobo13bobobo
2bo3b2obo6b2ob2o2b3o2b2ob2o2b5obo2bobobo3bo2bobo8bobo2b3o2b2ob4obo
bo2b6o2bo$92bo2bob2o2b3o2bo6bob2o9b2obobo2b5o5bo4bo6b3o2bobob2obo
8bo2bob5o2bob2o7bobo2b2o4bo3bo3bob2o6b2o$92b2obo2bobo2b2o2b3ob2obo
12bobobo7b2o3b2o3bo3b2o5bobo4bo2b2o6b2o7b2obo14bo3bobo4bo2bo3b4obo
$93bob2o2b2o11bobo12bo2bo3b4obo4bobobobo4bob2obobob3o4bo12b3o3bo
15b4ob3o3bobo3bo2bobo$93bo9b6obobob2o12b2o4bo2bo2bo5bobob6obo2bob
2o3b4o12bo2bo3b2o22bo3bo8bo$92b2o9bo4bobobo25b2o2b5o2bo6bo2bo5b2o
2bo13b2o21b2o5b2o$106bo5bo27b2o5bobob2o2bo4b5obo4bo34b2o$106b6o28b
o2bo2b2ob2obo2b2o5bo7b2o$142b2o$108b2o$108b2o!

x = 62, y = 33, rule = B3/S23
16b2o5bo5b2o$16bo2bo2bobo2bo2bo$17b3o3bo3b3o2$17b4o5b4o21bo$10bo6b
o3bo3bo3bo19b3o$10b3o5bo2bobobo2bo19bo8b2o$3b2o8bo3b2o3b3o3b2o2bo
15bob2o5bo$4bo5b2obo9bo8b3o12b2obobo5bo$3bo5bobob2o20bo16bo4b2o$3b
2o4bo24b2o15b2ob2o$6b2ob2o38b2obobob5o$b5obobob2o35bobobo8bo$o8bob
obo11b2o20b2ob2ob4o3b2o$2o3b4ob2ob2o10b2o20bo3bo5bo$4bo5bo3bo9bo
11bo10bo7b2o$5b2o7bo10bo10bo10bo7b2o$5b2o7bo10bo11bo9bo3bo5bo$4bo
5bo3bo20b2o10b2ob2ob4o3b2o$2o3b4ob2ob2o20b2o11bobobo8bo$o8bobobo
35b2obobob5o$b5obobob2o38b2ob2o$6b2ob2o15b2o24bo4b2o$3b2o4bo16bo
20b2obobo5bo$3bo5bobob2o12b3o8bo9bob2o5bo$4bo5b2obo15bo2b2o3b3o3b
2o3bo8b2o$3b2o8bo19bo2bobobo2bo5b3o$10b3o19bo3bo3bo3bo6bo$10bo21b
4o5b4o2$32b3o3bo3b3o$31bo2bo2bobo2bo2bo$31b2o5bo5b2o!

x = 39, y = 39, rule = B3/S23
19b2o$20bo2b2o2b2o$20bobo2bo2bo$19b2obobob2o$20bobobobo$13bo4bo3b
3o3bo$12bobo2bob3obob3obo$13bo3bo11bo$18b3obobob3o$11b5o4b2obob2o
4b2o$10bo4bo14bo2bo2b2o$9bo2bo17bobo2bobo$6bo2bob2o5bo10b2obob2o$
5bobobo4b2o4bo8bo2bo3bo$6bo2bo3bobo2b3o9bo2b3obo$9b2o2b3o13bo2b2o
3bo$30bo2b4o$6b2o21bo2bo$5bo2bo3bobo14b2obob5o$o2bo2bobo5bo15bobo
2bo2bo$5obob2o3b2o15bo2bo$6bo2bo21b2o$2b4o2bo14b2o$bo3b2o2bo12bo2b
o2b2o$bob3o2bo13bobo4bo2bo$2bo3bo2bo13bo5bobobo$3b2obob2o16b2obo2b
o$bobo2bobo17bo2bo$b2o2bo2bo14bo4bo$6b2o4b2obob2o4b5o$10b3obobob3o
$9bo11bo3bo$9bob3obob3obo2bobo$10bo3b3o3bo4bo$12bobobobo$11b2obobo
b2o$10bo2bo2bobo$10b2o2b2o2bo$18b2o!

x = 49, y = 43, rule = B3/S23
16b2o$17bo2b2o$17bobo2bo$16b2obobobob2o$17bobobob2obo$15bo3b3o$14b
ob3obob4o$14bo11bo$15b3obobob3o$17b2obob2o2$3b2o2bo$3bo2bobo19b2o$
4bobobo19b2o$3b2obob2o$2bo3bo2bo$bob2o2b3o$bo4b4o$2b3o2b3o$6bo2bo
8b2o21b2o$5obob2o7bo2bo7bo11bo2bo$o2bo2bobo9bobo7bobo9bobo2bo2bo$
5bo2bo11bo7bo2bo7b2obob5o$6b2o21b2o8bo2bo$39b3o2b3o$39b4o4bo$39b3o
2b2obo$39bo2bo3bo$39b2obob2o$19b2o19bobobo$19b2o19bobo2bo$41bo2b2o
2$25b2obob2o$23b3obobob3o$22bo11bo$23b4obob3obo$27b3o3bo$22bob2obo
bobo$22b2obobobob2o$26bo2bobo$27b2o2bo$31b2o!

x = 49, y = 40, rule = B3/S23
14bo$14b3o$17bo$16b2o15b2o$33b2o$19b2o$12bo5bobo$10b3o5b2o15b2o$9b
o19bo5b2o$9b2o17bobo$29b2o$30bo$10bo$2o7bobo$2o6bo2bo19bo$9b2o20bo
$17b2o$4b2o10bobo$5bo9b2o$2b3o11bobo11b2o14bo$2bo14b2o11bobo11b3o$
32b2o9bo$30bobo10b2o$30b2o$17bo20b2o$17bo19bo2bo6b2o$37bobo7b2o$
38bo$18bo$18b2o$18bobo17b2o$12b2o5bo19bo$12b2o15b2o5b3o$28bobo5bo$
28b2o$14b2o$14b2o15b2o$31bo$32b3o$34bo!

x = 29, y = 44, rule = B3/S23
6b2o$6bobo$3b2obo3bo2b2o$3bobob2obo3bo$5bobo6bob2o$5bob5ob2obo6b2o
b2o$6bo10bo4bobob2o$7b3ob2ob3o3b3o$9b6o5b2ob5o$21bobo3bo$22bo2bo$
22b5o$27bo$19b2o2b3o2bo$19b2ob2ob3o$20b2obo$20b2o2b4o$14b3o3b2obo
4bo$12b3o5b3ob2obo$21bo3bob2o$4bo17b2obobo$2obobo17bobobo$bobobo
17bobob2o$bobob2o17bo$2obo3bo$bob2ob3o5b3o$o4bob2o3b3o$b4o2b2o$5bo
b2o$b3ob2ob2o$o2b3o2b2o$bo$2b5o$3bo2bo$bo3bobo$b5ob2o5b6o$6b3o3b3o
b2ob3o$b2obobo4bo10bo$b2ob2o6bob2ob5obo$11b2obo6bobo$14bo3bob2obob
o$14b2o2bo3bob2o$20bobo$21b2o!

x = 26, y = 60, rule = B3/S23
8b2o4b2o$7bobo4bobo$7bo8bo$2bob2obobo4bobob2obo$2b2obobobo4bobobob
2o$7bobob2obobo$6bo2b2o2b2o2bo$6b2obo4bob2o$10bo2bo$4b5o6b5o$2obo
16bob2o$bob2o3b2o4b2o3b2obo$bo7b6o7bo$2b3o2b2o6b2o2b3o$4bo14bo10$
10bo$9b3o$11b2o$11b2o$11bo3$14bo$13b2o$13b2o$14b3o$15bo10$6bo14bo$
4b3o2b2o6b2o2b3o$3bo7b6o7bo$3bob2o3b2o4b2o3b2obo$2b2obo16bob2o$6b
5o6b5o$12bo2bo$8b2obo4bob2o$8bo2b2o2b2o2bo$9bobob2obobo$4b2obobobo
4bobobob2o$4bob2obobo4bobob2obo$9bo8bo$9bobo4bobo$10b2o4b2o!

x = 84, y = 17, rule = B3/S23
74b4o$6b4o63bob2obo$5bob2obo62b2o2b2o$5b2o2b2o62b2o2b2o$5b2o2b2o
62bob2obo$5bob2obo63b4o$6b4o2$79bo2b2o$2o2bo67b3o4b2o2bo$o2b2o4b3o
21b3o21b3o12bobo3b5o$b5o3bobo12b3o6bobo12b3o6bobo12b3obo$7bob3o12b
obo6b3o12bobo6b3o$24b3o21b3o27b5o$b5o73b2o2bo$o2b2o74bo2b2o$2o2bo!

x = 78, y = 78, rule = B3/S23
34b2o$33bo2bo$28b2o2bob2obo$28bo3bo4bo$29b3obobob2o$31bobobo2bo$
32bo3b2o$32b2obo$22b2o7b2ob4o2b2o$22bobo6bo6bo2bo$23b4o5b3o2b2obo$
25bo13bob3o$29b2o8bo4bo$17b2o5bobo2b2o7b2ob2ob3o$18bo5b2o11bo2b2ob
o3bo$15b3o14bo3b3o6bo2bo$14bo3b3o10bobo2b3o5b3obo$13bo2bobo2bo5b2o
2b2o3b2o2bo2bo4bobo$13bob2o3bobo4b2o8bob2o2b5ob2o$12b2o2bo4bo15bo
3bobobobo$11bo2bo2b4o9b2o7b2o2bobobo$11bobo3bo3b3o5bobo8bobobobo$
8b2obob2o2b3o3bo7bo8bobo2bo$8bobo5bo3b3o18b2o$11b3ob2obobo$4b2o3b
2o2b2o2bobo$2b3obobobo$bo4bobo$ob2ob2ob2o$obo3b2obo$bo2bo4b3o4bo
25bo$2b2o2bo3b2o3bobo25b2o$4b2o3bo6b2o4bo19b2o$4bo7b2o7b2o$2bobo7b
2o7bobo$2b2o13b2o$17b2o49b2o$10b3o56bo$10b3obo48b4o$11b4o48bob3o$
8bo56b3o$8b2o49b2o$59b2o13b2o$54bobo7b2o7bobo$55b2o7b2o7bo$34b2o
19bo4b2o6bo3b2o$33b2o25bobo3b2o3bo2b2o$35bo25bo4b3o4bo2bo$68bob2o
3bobo$68b2ob2ob2obo$69bobo4bo$67bobobob3o$58bobo2b2o2b2o3b2o$57bob
ob2ob3o$35b2o18b3o3bo5bobo$32bo2bobo8bo7bo3b3o2b2obob2o$31bobobobo
8bobo5b3o3bo3bobo$30bobobo2b2o7b2o9b4o2bo2bo$30bobobobo3bo15bo4bo
2b2o$27b2ob5o2b2obo8b2o4bobo3b2obo$27bobo4bo2bo2b2o3b2o2b2o5bo2bob
o2bo$29bob3o5b3o2bobo10b3o3bo$29bo2bo6b3o3bo14b3o$30bo3bob2o2bo11b
2o5bo$31b3ob2ob2o7b2o2bobo5b2o$33bo4bo8b2o$34b3obo13bo$37bob2o2b3o
5b4o$36bo2bo6bo6bobo$36b2o2b4ob2o7b2o$42bob2o$40b2o3bo$39bo2bobobo
$39b2obobob3o$40bo4bo3bo$40bob2obo2b2o$41bo2bo$42b2o!

x = 41, y = 112, rule = B3/S23
18b2o4b2o$18bobo2bobo$20bo2bo$19bo4bo$12b2o5b2o2b2o$11b4o6b2o$10bo
4bo$9b2o4b2o$9b2o4b2o3bo$10bo4bo4b3o$11b4o3b2ob2o$12b2o5b3o$20bo
11$21bo$20b3o$19b2ob2o$b2o17b3o15b2o$2bo18bo16bo$bo37bo$b2o6b2o19b
2o6b2o$4bo4b2o9bo9b2o4bo$b4o15bo15b4o$o2bo16bo16bo2bo$2o4bob4o17b
4obo4b2o$6b6o4b3o3b3o4b6o$7b3obo17bob3o$10b2o8bo8b2o$10b2o8bo8b2o$
7b3obo8bo8bob3o$6b6o17b6o$2o4bob4o17b4obo4b2o$o2bo33bo2bo$b4o10b2o
7b2o10b4o$4bo4b2o4b2o7b2o4b2o4bo$b2o6b2o19b2o6b2o$bo37bo$2bo35bo$b
2o35b2o4$5b2o13bo13b2o$5b2o12bobo12b2o$18b2ob2o5$18b2ob2o$5b2o12bo
bo12b2o$5b2o13bo13b2o4$b2o35b2o$2bo35bo$bo37bo$b2o6b2o19b2o6b2o$4b
o4b2o4b2o7b2o4b2o4bo$b4o10b2o7b2o10b4o$o2bo33bo2bo$2o4bob4o17b4obo
4b2o$6b6o17b6o$7b3obo8bo8bob3o$10b2o8bo8b2o$10b2o8bo8b2o$7b3obo17b
ob3o$6b6o4b3o3b3o4b6o$2o4bob4o17b4obo4b2o$o2bo16bo16bo2bo$b4o15bo
15b4o$4bo4b2o9bo9b2o4bo$b2o6b2o19b2o6b2o$bo37bo$2bo18bo16bo$b2o17b
3o15b2o$19b2ob2o$20b3o$21bo11$20bo$12b2o5b3o$11b4o3b2ob2o$10bo4bo
4b3o$9b2o4b2o3bo$9b2o4b2o$10bo4bo$11b4o6b2o$12b2o5b2o2b2o$19bo4bo$
20bo2bo$18bobo2bobo$18b2o4b2o!

x = 18, y = 48, rule = B3/S23
2o4b2o$obo2bobo$2bo2bo$b2o2b2o$3o2b3o$2bo2bo5b4o$10bob2obo$10b2o2b
2o$10b2o2b2o$5bo4bob2obo$5bo5b4o$5bo2$b3o3b3o2$5bo$5bo$5bo4$3b3o$
3bobo$3b3o13$4b3o$4bobo4bobo$4b3o3b2ob2o$10bo3bo$4bo7bobo2bo$11b2o
b4o$2bo2bo7bo$3o2b3o5bobo$b2o2b2o7b2o$2bo2bo$obo2bobo$2o4b2o!
