
x = 25, y = 20, rule = B3/S23
6b2o4b2o$5bo3bo3bo$5bobo2bo2bob2obo$2b2obo4b4obob2o$o2bobo2b3o4bo$
2o2b2o5b2ob2o8bo$5b3obobo10b3o$4bo3b2o2bob2o5bo$4b3o3bobob2o5b2o$
7b2o2bo$6bo2b2o6b2o$6b2o9b2o$16bobo$16b2o$16b2o2$12b2o5b2o$13bo5bo
$10b3o7b3o$10bo11bo!

x = 79, y = 43, rule = B3/S23
56bo9bo$55b3o7b3o$49b2o3b5o5b5o3b2o$49b2o7b2o3b2o7b2o$54bo3bo5bo3b
o$46b2o6b2ob2o5b2ob2o6b2o$46b2o6bo3bo5bo3bo6b2o2$56bo2bo3bo2bo$57b
3o3b3o$46bob3o21b3obo$45b2o2bo23bo2b2o$3b2o21b2o16b3o5bo17bo5b3o$
3b2o21b2o17b2o2bo3bo15bo3bo2b2o$46b5o2bo15bo2b5o$2o9bo7bo9b2o16bo
4b2o15b2o4bo$2o4b5obo5bob5o4b2o$6bobobobo5bobobobo$4b2o2b2obo7bob
2o2b2o$4bo21bo20bo4b2o15b2o4bo$4b3o17b3o19b5o2bo15bo2b5o$4bobo17bo
bo7bobobo6b2o2bo3bo15bo3bo2b2o$4b2o19b2o4bo6b2o4b3o5bo17bo5b3o$3bo
2bo17bo2bo3bo6b2o5b2o2bo23bo2b2o$4b2o19b2o10b3o6bob3o21b3obo$36b2o
19b3o3b3o$34bob2o18bo2bo3bo2bo$33bo2bo$34b2o10b2o6bo3bo5bo3bo6b2o$
46b2o6b2ob2o5b2ob2o6b2o$4b2o19b2o27bo3bo5bo3bo$3bo2bo17bo2bo21b2o
7b2o3b2o7b2o$4b2o19b2o22b2o3b5o5b5o3b2o$4bobo17bobo28b3o7b3o$4b3o
17b3o29bo9bo$4bo21bo$4b2o2b2obo7bob2o2b2o$6bobobobo5bobobobo$2o4b
5obo5bob5o4b2o$2o9bo7bo9b2o2$3b2o21b2o$3b2o21b2o!

x = 34, y = 33, rule = B3/S23
27bobo$26bob2o$24b3o$23bo4b4o$24b3obo2bo$26b3o$20b2o9bo$20b2o7b2o$
3b2o9b2o16bo$4bo9bo16b2o$4bobo5bobo$5b2o5b2o11b2o$24bo2bo$23bo2bo$
2o21b3o$bo28b2o$bobo26bobo$2b2o28bo$8b3o21b2o$7bo2bo$6bo2bo$7b2o
11b2o5b2o$19bobo5bobo$b2o16bo9bo$bo16b2o9b2o$3b2o7b2o$2bo9b2o$5b3o
$2bo2bob3o$2b4o4bo$7b3o$4b2obo$4bobo!

x = 44, y = 34, rule = B3/S23
35bo$34bobob2o$34bobobobo$3b2o21b2o5b2obo3bo$3b2o21b2o8bo2b2ob2o$
33b2obobo2bobo$2o27b2o2b2obob2obo$2o5bo2b3o5b3o2bo5b2o6bo2bobo$6b
3ob3o5b3ob3o14bo2bo$5bo2bo13bo2bo14b2o$4b2o19b2o$5b2o17b2o2$4b2o
19b2o$4b2o19b2o$4b2o19b2o6$4b2o19b2o$4b2o19b2o$4b2o19b2o2$5b2o17b
2o$4b2o19b2o$5bo2bo13bo2bo$6b3ob3o5b3ob3o$2o5bo2b3o5b3o2bo5b2o$2o
27b2o2$3b2o21b2o$3b2o21b2o!

x = 42, y = 31, rule = B3/S23
9b2o$b2o5bobo$o3bo3bo$bo4bo$2bob2o$6b2o2bo5b2o$6bo2b2o5b2o$6bo15b
2o9b2o$6bo16bo9bo$23bobo5bobo$24b2o5b2o$16b2o$15b3o$16bobo17b2o$6b
2o9b2o17bo$5bobo26bobo$5bo17b2o9b2o$4b2o17bobo$24b3o$24b2o$9b2o5b
2o$8bobo5bobo$8bo9bo16bo$7b2o9b2o15bo$24b2o5b2o2bo$24b2o5bo2b2o$
36b2obo$35bo4bo$33bo3bo3bo$31bobo5b2o$31b2o!

x = 38, y = 29, rule = B3/S23
16bo$6bo7b3o$5bobo5bo$6bo6b2o3$32b2o$32bo$30bobo$2b2o6bo19b2o$bobo
5b3o$bo6bo3bo$2o7b3o22b2o$4b2o4bo23bo$3bobo26bobo$3bo23bo4b2o$2b2o
22b3o7b2o$25bo3bo6bo$26b3o5bobo$6b2o19bo6b2o$5bobo$5bo$4b2o3$23b2o
6bo$24bo5bobo$21b3o7bo$21bo!

x = 31, y = 31, rule = B3/S23
3b2o21b2o$3b2o21b2o2$2o27b2o$2o5bo2b3o5b3o2bo5b2o$6b3ob3o5b3ob3o$
5bo2bo13bo2bo$4b2o19b2o$5b2o17b2o2$4b2o19b2o$4b2o19b2o$4b2o19b2o6$
4b2o19b2o$4b2o19b2o$4b2o19b2o2$5b2o17b2o$4b2o19b2o$5bo2bo13bo2bo$
6b3ob3o5b3ob3o$2o5bo2b3o5b3o2bo5b2o$2o27b2o2$3b2o21b2o$3b2o21b2o!

x = 26, y = 36, rule = B3/S23
12b2o$9bo2bo$7b3o3b3o$6bo3b3o3bo$7b3o3bob2o$9bob2o$10bobob2obo$2o
11b2ob2o$obo$bo$9b2o$8b2obo7bo$8bo2bo6bobo$19bo3b2o$23b2o7$b2o$b2o
3bo$5bobo6bo2bo$6bo7bob2o$15b2o$24bo$23bobo$8b2ob2o11b2o$8bob2obob
o$13b2obo$9b2obo3b3o$9bo3b3o3bo$10b3o3b3o$13bo2bo$12b2o!

x = 39, y = 21, rule = B3/S23
4bo$3bobo32bo$4b2o4b2o24b3o$4b2o4b2o11bobo9bo$5b2o16bobo9b2o$6bo
13bo2b3o$4bo28bo$2b3ob4o23bo$2b3o3b3o22bo$obo7bo$2o35b2o$28bo7bobo
$5bo22b3o3b3o$5bo23b4ob3o$5bo28bo$13b3o2bo13bo$2b2o9bobo16b2o$3bo
9bobo11b2o4b2o$3o24b2o4b2o$o32bobo$34bo!

x = 47, y = 65, rule = B3/S23
15b2o$15bo5b2o$16b3o2bobo$5bo7b3o3bobobo$4bobo5bo3b4o2bob2o$4bob3o
4b3obo2bobobobo2b2o$3b2o4bo5bo2b3obo3bo3bo$6b3o7bo3bob4ob3o$3b2o3b
o7bob3o4bobo8bo$4bobo14b3obobo6b3o$2bo2bob2obo7bobo2bob2o6bo$2b2ob
o4bo2bo5bobo7bo3b2o$3bobobo2bobobobobobo8bo$3bob2o2b2o3bobo2bo9bo$
b2o2bob3o$obob2obobob2o3bo14b3o$bo2bo2bobo3bo2b2obo$4bobobo4bobo4b
o3b2o3bo8b2o$5bob4obob2o4bo2bobo3bo8bo$6b2ob2ob2o2bob2o3bo5bo10bo$
7bo6bob3o3b2o15b2o$14b2o2bo19bo$10b2o3bo2bo19b3o$10b2o3b2o24bo$33b
2o5b2o$32bo2bo$3b2o26b2obo$2bo2bo26b2o$2bob2o5b3o$b2o8bo17bo$o3b2o
6bo15bobo11b2o$b3o2bo21bo6b2o3bo2bo$4b2obo2b2o4b3o9b3o4b2o2bob2o$
3bo2bo3b2o6bo21bo2b3o$3b2o11bobo15bo6b2o3bo$17bo17bo8b2o$33b3o5b2o
bo$13b2o26bo2bo$12bob2o26b2o$11bo2bo$5b2o5b2o$5bo24b2o3b2o$6b3o19b
o2bo3b2o$8bo19bo2b2o$6b2o15b2o3b3obo6bo$6bo10bo5bo3b2obo2b2ob2ob2o
$8bo8bo3bobo2bo4b2obob4obo$7b2o8bo3b2o3bo4bobo4bobobo$27bob2o2bo3b
obo2bo2bo$13b3o14bo3b2obobob2obobo$37b3obo2b2o$17bo9bo2bobo3b2o2b
2obo$17bo8bobobobobobo2bobobo$12b2o3bo7bobo5bo2bo4bob2o$13bo6b2obo
2bobo7bob2obo2bo$10b3o6bobob3o14bobo$10bo8bobo4b3obo7bo3b2o$17b3ob
4obo3bo7b3o$16bo3bo3bob3o2bo5bo4b2o$16b2o2bobobobo2bob3o4b3obo$21b
2obo2b4o3bo5bobo$23bobobo3b3o7bo$23bobo2b3o$24b2o5bo$30b2o!
