
x = 51, y = 61, rule = B3/S23
4bo$3bobo16b3o13bo$3bo2bo3b2o11b2o11b3o$10b2o7bobo2bo10bo$4bobo12b
o15b2o$6bo14b3o$4bobobo24bo$2bo4bo2bo22bo$4b2o4bo22bo$obo7bo$2o35b
2o$28bo7bobo$5bo22bo4b2o$5bo22bo2bo4bo$5bo24bobobo$15b3o14bo$2b2o
15bo12bobo$3bo10bo2bobo7b2o$3o11b2o11b2o3bo2bo$o13b3o16bobo$34bo3$
30b2o$30bo$24bo6bo$22bobo5b2o$22b3o$20bo$20bo$20bo9bo$30bo$30bo$
26b3o$19b2o5bobo$19bo6bo$20bo$19b2o3$16bo$15bobo16b3o13bo$15bo2bo
3b2o11b2o11b3o$22b2o7bobo2bo10bo$16bobo12bo15b2o$18bo14b3o$16bobob
o24bo$14bo4bo2bo22bo$16b2o4bo22bo$12bobo7bo$12b2o35b2o$40bo7bobo$
17bo22bo4b2o$17bo22bo2bo4bo$17bo24bobobo$27b3o14bo$14b2o15bo12bobo
$15bo10bo2bobo7b2o$12b3o11b2o11b2o3bo2bo$12bo13b3o16bobo$46bo!

x = 64, y = 47, rule = B3/S23
14bo14bo$13bobo12bobo$9b2o2b2o11b3obo$5bobo2b3o12bo4bob2o$3b3ob2o
5b3o9b2obobobo$2bo3bo2b4obo2bo8b2obobo7b2o$3b2o2b2o7bo2bo10bobo6bo
bob2o$4bobo2b2o2b3o3bo12bo8bobo2bo$4bob3obo8bo21b2o2b2o$5b2ob2o4b
2o15bo$10b3o2b4o2b2o9bo21b2o$b2o9b2o7b2o8b2o21bo$o2bo10bob3o8b3o7b
3o12bobo$b2obo5bobo2b2o10bo8bob2o8bo3b2o$2bobo6bo3bo3b2o7bo2bo4b2o
10bo$2bob3o6bob3o4bo25bo$2o4bo7b2ob3o2bo7bo3bo22b2o$bobobob2ob3ob
2o5bo9b2obo9b3o3b3o3bobo$bo3bo2bob2o6bobo12bo22bo$2b2o3bobo2bo3bob
obo33b3o$4b2obobobo4b2o35bo3b2o$3o5bobo34b2o6b4o2bo$o2b4obo10bo26b
o9bob2o$b2o3bob2o7b3o23b3o7b2obo3b2o$3b2obo9bo26bo10bob4o2bo$3bo2b
4o6b2o34bobo5b3o$4b2o3bo35b2o4bobobob2o$6b3o33bobobo3bo2bobo3b2o$
6bo22bo12bobo6b2obo2bo3bo$4bobo3b3o3b3o9bob2o9bo5b2ob3ob2obobobo$
4b2o22bo3bo7bo2b3ob2o7bo4bobo$14bo25bo4b3obo6b3obob2o$14bo10b2o4bo
2bo7b2o3bo3bo6bobo$9b2o3bo8b2obo8bo10b2o2bobo5bobo$8bobo12b3o7b3o
8b3obo10bo$8bo21b2o8b2o7b2o$7b2o21bo9b2o2b4o2b3o$31bo15b2o4b2ob2o$
16b2o2b2o21bo8bob3obo$16bo2bobo8bo12bo3b3o2b2o2bobo$18b2obobo6bobo
10bo2bo7b2o2b2o$22b2o7bobob2o8bo2bob4o2bo3bo$29bobobob2o9b3o5b2ob
3o$29b2obo4bo12b3o2bobo$32bob3o11b2o2b2o$32bobo12bobo$33bo14bo!

x = 31, y = 31, rule = B3/S23
3b2o21b2o$3b2o21b2o2$2o27b2o$2o5bo2b3o5b3o2bo5b2o$6b3ob3o5b3ob3o$
5bo2bo13bo2bo$4b2o19b2o$5b2o17b2o2$4b2o19b2o$4b2o19b2o$4b2o19b2o6$
4b2o19b2o$4b2o19b2o$4b2o19b2o2$5b2o17b2o$4b2o19b2o$5bo2bo13bo2bo$
6b3ob3o5b3ob3o$2o5bo2b3o5b3o2bo5b2o$2o27b2o2$3b2o21b2o$3b2o21b2o!

x = 46, y = 34, rule = B3/S23
33b2o$34bo2b2ob2o$34bobobobo$3b2o21b2o5b2obo3bobob2o$3b2o21b2o8bo
2b2ob2obo$33b2obobo2bo$2o27b2o2b2obob2obo$2o5bo2b3o5b3o2bo5b2o6bo
2bo$6b3ob3o5b3ob3o14bo$5bo2bo13bo2bo14b3o$4b2o19b2o15bo$5b2o17b2o
2$4b2o19b2o$4b2o19b2o$4b2o19b2o6$4b2o19b2o$4b2o19b2o$4b2o19b2o2$5b
2o17b2o$4b2o19b2o$5bo2bo13bo2bo$6b3ob3o5b3ob3o$2o5bo2b3o5b3o2bo5b
2o$2o27b2o2$3b2o21b2o$3b2o21b2o!

x = 79, y = 43, rule = B3/S23
56bo9bo$55b3o7b3o$49b2o3b5o5b5o3b2o$49b2o7b2o3b2o7b2o$54bo3bo5bo3b
o$46b2o6b2ob2o5b2ob2o6b2o$46b2o6bo3bo5bo3bo6b2o2$56bo2bo3bo2bo$57b
3o3b3o$46bob3o21b3obo$45b2o2bo23bo2b2o$3b2o21b2o16b3o5bo17bo5b3o$
3b2o21b2o17b2o2bo3bo15bo3bo2b2o$46b5o2bo15bo2b5o$2o9bo7bo9b2o16bo
4b2o15b2o4bo$2o4b5obo5bob5o4b2o$6bobobobo5bobobobo$4b2o2b2obo7bob
2o2b2o$4bo21bo20bo4b2o15b2o4bo$4b3o17b3o19b5o2bo15bo2b5o$4bobo17bo
bo7bobobo6b2o2bo3bo15bo3bo2b2o$4b2o19b2o4bo6b2o4b3o5bo17bo5b3o$3bo
2bo17bo2bo3bo6b2o5b2o2bo23bo2b2o$4b2o19b2o10b3o6bob3o21b3obo$36b2o
19b3o3b3o$34bob2o18bo2bo3bo2bo$33bo2bo$34b2o10b2o6bo3bo5bo3bo6b2o$
46b2o6b2ob2o5b2ob2o6b2o$4b2o19b2o27bo3bo5bo3bo$3bo2bo17bo2bo21b2o
7b2o3b2o7b2o$4b2o19b2o22b2o3b5o5b5o3b2o$4bobo17bobo28b3o7b3o$4b3o
17b3o29bo9bo$4bo21bo$4b2o2b2obo7bob2o2b2o$6bobobobo5bobobobo$2o4b
5obo5bob5o4b2o$2o9bo7bo9b2o2$3b2o21b2o$3b2o21b2o!

x = 47, y = 75, rule = B3/S23
7b2o$8bo7b2o$6bobob3o4bo$2b2obobo2bob5o$3bobo4bobobobobo$3bob2o4bo
b2o2bobo$2b2obobo7bobo2bo$2bo2bob2o3bo2bobo3bo$4bo2b2o2bob2obob3o$
3b2obo4bo4bobo5b2o$5b2o2bobo4bo7bobo2b2o$5bo3bo2b2o2bo4bo4bo3bo$2b
2ob2obobo3b2o3b7ob3o$3bobo2b2o3b2o3bo6bobo8bo$2bo4bobo4bo3bo2b3obo
bo6b3o$2bob2ob2ob2o2b2ob2obo2bob2o6bo$3bo4bo3bo2b2o3b2o7bo3b2o$4b
4obobobo3b2o10bo$7bob2obob3o2b3o7bo$4b2o3bo2b2ob2o4bo$4bo2b3o2bo2b
obo13b3o$6b2obobo4b2obo$9bo3bobo4bo3b2o3bo8b2o$12bob2o4bo2bobo3bo
8bo$6b2o4b2o2bob2o3bo5bo10bo$6bo7bob3o3b2o15b2o$4bobo7b2o2bo19bo$
4b2o4b2o3bo2bo19b3o$10b2o3b2o24bo$33b2o5b2o$32bo2bo$3b2o26b2obo$2b
o2bo26b2o$2bob2o5b3o$b2o8bo17bo$o3b2o6bo15bobo11b2o$b3o2bo21bo6b2o
3bo2bo$4b2obo2b2o4b3o9b3o4b2o2bob2o$3bo2bo3b2o6bo21bo2b3o$3b2o11bo
bo15bo6b2o3bo$17bo17bo8b2o$33b3o5b2obo$13b2o26bo2bo$12bob2o26b2o$
11bo2bo$5b2o5b2o$5bo24b2o3b2o$6b3o19bo2bo3b2o4b2o$8bo19bo2b2o7bobo
$6b2o15b2o3b3obo7bo$6bo10bo5bo3b2obo2b2o4b2o$8bo8bo3bobo2bo4b2obo$
7b2o8bo3b2o3bo4bobo3bo$27bob2o4bobob2o$13b3o13bobo2bo2b3o2bo$25bo
4b2ob2o2bo3b2o$17bo7b3o2b3obob2obo$17bo10b2o3bobobob4o$12b2o3bo7b
2o3b2o2bo3bo4bo$13bo6b2obo2bob2ob2o2b2ob2ob2obo$10b3o6bobob3o2bo3b
o4bobo4bo$10bo8bobo6bo3b2o3b2o2bobo$17b3ob7o3b2o3bobob2ob2o$16bo3b
o4bo4bo2b2o2bo3bo$16b2o2bobo7bo4bobo2b2o$21b2o5bobo4bo4bob2o$26b3o
bob2obo2b2o2bo$25bo3bobo2bo3b2obo2bo$26bo2bobo7bobob2o$27bobo2b2ob
o4b2obo$28bobobobobo4bobo$30b5obo2bobob2o$29bo4b3obobo$29b2o7bo$
38b2o!

x = 32, y = 41, rule = B3/S23
9bo$9b3o$12bo$11b2o11b2o$3b2o18bo$3b2o21bo$4bo17bo3bo$2b4obo12b2ob
o2bo$3b3o7bo10bo$7b2o4bo6bo$14bo6bo$6bobo6bo5bo$6bo2bo4b2o5bo4b2o$
21b2o2bo2bo$6bobo13bo2b4o$5b2o14bo4bobob2o$5b2o15b3obobo2bo$6b2o
17bobobo$3bo4bo15bo2bob2o$3b5o16b3o2$5b3o16b5o$b2obo2bo15bo4bo$2bo
bobo17b2o$o2bobob3o15b2o$2obobo4bo14b2o$3b4o2bo13bobo$3bo2bo2b2o$
4b2o4bo5b2o4bo2bo$10bo5bo6bobo$10bo6bo$11bo6bo4b2o$7bo10bo7b3o$5bo
2bob2o12bob4o$5bo3bo17bo$5bo21b2o$8bo18b2o$6b2o11b2o$19bo$20b3o$
22bo!

x = 25, y = 20, rule = B3/S23
6b2o4b2o$5bo3bo3bo$5bobo2bo2bob2obo$2b2obo4b4obob2o$o2bobo2b3o4bo$
2o2b2o5b2ob2o8bo$5b3obobo10b3o$4bo3b2o2bob2o5bo$4b3o3bobob2o5b2o$
7b2o2bo$6bo2b2o6b2o$6b2o9b2o$16bobo$16b2o$16b2o2$12b2o5b2o$13bo5bo
$10b3o7b3o$10bo11bo!

x = 40, y = 43, rule = B3/S23
31bo$26bo3bobo$24b3o4bo$23bo6bo$4b2o3b2o12b2o3b3o$4bo5bo$b2obo5bob
2o$2bob3o4bo2bo13b3o$2bo4bo4bobo15bo$2ob3o24bo$bobo3bob2o2bo7b2o7b
o$bob3o5b3obo5bo6bobo$2obob2o3b2o3bo4bo7bo$bobo2bobo3bo2bo4b2o6bo$
bo2b3o3bo17bo$2o7b2o2b2o13b3o$4b3o2bo2bo$4bo2bobo$6bobo19b3o$7bo
20bo$11bo16bo$10bobo14bobo$11bo16bo$11bo20bo$9b3o19bobo$30bobo2bo$
27bo2bo2b3o$9b3o13b2o2b2o7b2o$11bo17bo3b3o2bo$11bo6b2o4bo2bo3bobo
2bobo$11bo7bo4bo3b2o3b2obob2o$9bobo6bo5bob3o5b3obo$9bo7b2o7bo2b2ob
o3bobo$9bo24b3ob2o$9bo15bobo4bo4bo$9b3o13bo2bo4b3obo$26b2obo5bob2o
$29bo5bo$9b3o3b2o12b2o3b2o$9bo6bo$8bo4b3o$7bobo3bo$8bo!

x = 43, y = 61, rule = B3/S23
4bo18bo$3bobo17b2o13bo$4b2o4b2o13bo10b3o$4b2o4b2o10b3o10bo$5b2o14b
ob2o10b2o$6bo14b3o$4bo28bo$2b3ob4o23bo$2b3o3b3o22bo$obo7bo$2o$28bo
3b2o$5bo22b3o3bo$5bo23b3o6b2ob2o$5bo28bo4bob2o$15b3o15bobo3bo$2b2o
10b2obo16bob2obo$3bo10b3o10b2o9bo$3o10bo13b2o$o13b2o$15bo$34b2o$
34bo$32bobo$32b2o$19bo6b3o$28bo$26bobo$26b2o4$26b2o$26bobo$28bo$
19bo6b3o$32b2o$32bobo$34bo$34b2o$15bo$o13b2o$3o10bo13b2o$3bo10b3o
10b2o9bo$2b2o10b2obo16bob2obo$15b3o15bobo3bo$5bo28bo4bob2o$5bo23b
3o6b2ob2o$5bo22b3o3bo$28bo3b2o$2o$obo7bo$2b3o3b3o22bo$2b3ob4o23bo$
4bo28bo$6bo14b3o$5b2o14bob2o10b2o$4b2o4b2o10b3o10bo$4b2o4b2o13bo
10b3o$3bobo17b2o13bo$4bo18bo!

x = 39, y = 21, rule = B3/S23
4bo$3bobo32bo$4b2o4b2o24b3o$4b2o4b2o11bobo9bo$5b2o16bobo9b2o$6bo
13bo2b3o$4bo28bo$2b3ob4o23bo$2b3o3b3o22bo$obo7bo$2o35b2o$28bo7bobo
$5bo22b3o3b3o$5bo23b4ob3o$5bo28bo$13b3o2bo13bo$2b2o9bobo16b2o$3bo
9bobo11b2o4b2o$3o24b2o4b2o$o32bobo$34bo!

x = 38, y = 29, rule = B3/S23
16bo$6bo7b3o$5bobo5bo$6bo6b2o3$32b2o$32bo$30bobo$2b2o6bo19b2o$bobo
5b3o$bo6bo3bo$2o7b3o22b2o$4b2o4bo23bo$3bobo26bobo$3bo23bo4b2o$2b2o
22b3o7b2o$25bo3bo6bo$26b3o5bobo$6b2o19bo6b2o$5bobo$5bo$4b2o3$23b2o
6bo$24bo5bobo$21b3o7bo$21bo!

x = 26, y = 36, rule = B3/S23
12b2o$9bo2bo$7b3o3b3o$6bo3b3o3bo$7b3o3bob2o$9bob2o$10bobob2obo$2o
11b2ob2o$obo$bo$9b2o$8b2obo7bo$8bo2bo6bobo$19bo3b2o$23b2o7$b2o$b2o
3bo$5bobo6bo2bo$6bo7bob2o$15b2o$24bo$23bobo$8b2ob2o11b2o$8bob2obob
o$13b2obo$9b2obo3b3o$9bo3b3o3bo$10b3o3b3o$13bo2bo$12b2o!

x = 26, y = 23, rule = B3/S23
11bo11bo$11b3o7b3o$14bo5bo$13b2o5b2o$4b2ob2o$3bobob2o8b2o$3bobo11b
2o$2b2o2b3o8bobo$5bo2b3o7b2o$3ob2o5bo6b2o$o2bo4b3obo$bo3bo2bo2bobo
b2o5b2o$2bobo2bo2bo2bob2o5bo$5b2o2b2obo10b3o$o2bobo6b2ob2o8bo$4obo
4b2o4bo$4bo5b2ob3o$2bo5b3obo$2b2o4bo4bo$9b4o2$9b2o$9b2o!

x = 24, y = 23, rule = B3/S23
9bo11bo$9b3o7b3o$12bo5bo$3bo7b2o5b2o$3b3o$b2o3bo8b2o$2bo2b2o8b2o$b
o13bobo$3ob5o7b2o$o2b2o4bo6b2o$3bo2b3obo$5b2o2bobob2o5b2o$5b2obo2b
ob2o5bo$7b2obo10b3o$7bo2b2ob2o8bo$8bo5bo$11b3o$6bobobo$6bo4bo$7b4o
2$7b2o$7b2o!

x = 34, y = 33, rule = B3/S23
27bobo$26bob2o$24b3o$23bo4b4o$24b3obo2bo$26b3o$20b2o9bo$20b2o7b2o$
3b2o9b2o16bo$4bo9bo16b2o$4bobo5bobo$5b2o5b2o11b2o$24bo2bo$23bo2bo$
2o21b3o$bo28b2o$bobo26bobo$2b2o28bo$8b3o21b2o$7bo2bo$6bo2bo$7b2o
11b2o5b2o$19bobo5bobo$b2o16bo9bo$bo16b2o9b2o$3b2o7b2o$2bo9b2o$5b3o
$2bo2bob3o$2b4o4bo$7b3o$4b2obo$4bobo!

x = 42, y = 31, rule = B3/S23
9b2o$b2o5bobo$o3bo3bo$bo4bo$2bob2o$6b2o2bo5b2o$6bo2b2o5b2o$6bo15b
2o9b2o$6bo16bo9bo$23bobo5bobo$24b2o5b2o$16b2o$15b3o$16bobo17b2o$6b
2o9b2o17bo$5bobo26bobo$5bo17b2o9b2o$4b2o17bobo$24b3o$24b2o$9b2o5b
2o$8bobo5bobo$8bo9bo16bo$7b2o9b2o15bo$24b2o5b2o2bo$24b2o5bo2b2o$
36b2obo$35bo4bo$33bo3bo3bo$31bobo5b2o$31b2o!
