
x = 17, y = 17, rule = B3/S23
14bo$12b3o$2o9bo$bo9b2o$bobo$2b2o4b2o$7bobo$6b3o$7b2o3$13b2o$13bob
o$4b2o9bo$5bo9b2o$2b3o$2bo!

x = 42, y = 35, rule = B3/S23
16b2o$17bo$13b2o2bob2o$11b3o4bo2bo$10bo4bo4bo$11b3ob5ob3o3b2o$13bo
5bobo2bo2bobo$14b3o6bobobobo$16bo7bobobo3b2o$10b2o14bo5bobo$9bobo
6bo7b2o7bo$5b2o2bo6b2ob2o5b3o4b2obo$5bobobo6b2ob2o5b3o3bo3bo$7bob
2o5bo2b2o5b3o2bob4ob2obo$6bobo8b2o7b2o3bo2b2o2bob2o$6bobo17bo2b2o
7bo$3b2obob2o20b2o5b2o$2bobobo5bo18bo$bo3bob4o2bo13b2o2bo$o3b3o2bo
2b2o14bo$b2obo2b3o2b2o9b2o2bo$4bo3b2o2bo14b2o$4b2ob3ob3o$2b2obobob
obo2bo$2b2obo2bo3b2obo$5bo3b3o3bo4b3o$5b2o4bo3b2o4bo2$20b3o$19bo3b
o$18bo5bo$18bobobobo$17b2obobob2o$16bo2b2ob2o2bo$16b2o7b2o!

x = 46, y = 105, rule = B3/S23
15b2o$16bo$16bobo10b2o$17b2o2b2o6bobo$13b2o6b2o8bo$13bobo14b2ob2ob
o$15bo17bob2o$15b2o7b2o7bo$23bobo6b2o$23b2o$22bo$26bo$22bo6bo$30bo
$16b3o12bo$15b3o6b2o$24b2obob2o$26b3o$21b2o4bo$22bo$19b3o$19bo6$
39bobo$39b2o$24bo14b2o$22b2ob3o2b3o9b3o$26b3o4bo$22b2o3b3o3bo$28b
3ob2o2$36bo5b2o$34bobo5bo$35bobo5b3o$35bo9bo6$15b2o$14bo12b3o$14b
3o9bo2bo$15bobo7bo$16b2o8bo2bo$27b3o6$16b3o$16bo2bo8b2o$20bo7bobo$
16bo2bo9b3o$16b3o12bo$29b2o6$o9bo$3o5bobo$3bo5bobo$2b2o5bo2$12b2ob
3o$12bo3b3o3b2o$12bo4b3o$b3o9b3o2b3ob2o$5b2o14bo$5b2o$4bobo6$26bo$
24b3o$23bo$18bo4b2o$17b3o$15b2obob2o$20b2o6b3o$14bo12b3o$15bo$16bo
6bo$19bo$23bo$21b2o$12b2o6bobo$12bo7b2o7b2o$9b2obo17bo$9bob2ob2o
14bobo$14bo8b2o6b2o$14bobo6b2o2b2o$15b2o10bobo$29bo$29b2o!

x = 46, y = 43, rule = B3/S23
9b2o10b2o$8bo2bo2b4o2bo2bo$8b3o2b6o2b3o$11b10o$10bo10bo$10b2o8b2o
2$30b2o$30b2o5$37b2o$37b2o$4b2o$4b2o35bo$40bobo$40bobo$3b2o34b2ob
2o$2bo2bo10b3o8b3o8bo2bo2bo$3bobo9bo2bo8bo2bo6bobobobobo$bobobobo
6bo16bo6bobobobo$obobobobo6bo2bo8bo2bo9bobo$bo2bo2bo8b3o8b3o10bo2b
o$2b2ob2o34b2o$3bobo$3bobo$4bo35b2o$40b2o$7b2o$7b2o2$23b2o13bo$22b
obo12bobo$22bo15bo$14b2o5b2o$14b2o$36b2o$28b2o6b2o$24b2obobo$24bob
2obobo$30b2o!

x = 38, y = 38, rule = B3/S23
15bo$14bobo$10b2o3bobo$10bo4b2obo$13b3ob2o$8b5o$8bo4b2o2b4o$11b2ob
obo4bo$10bo5bob3o$9bobo4bobo$9bo4bob2o$8b2ob2ob3o19b2o$10bo24bobo$
10bobo3bo16b3o$11bo3bo16bo3bo$8b3o17bo3b5o$2o6bo12bo4b3o3b2o$obo
17bobo5bo3b5o$2b3o15bob2o8bo3bo$bo3bo15b2o10b3o$b2o2b5o25bobo$5b2o
b3o18bo6b2o$b2o2b5o3b2o12b3o$bo3bo7b3o10bo$2b3o20bobo$obo17b6obo$
2o18b2o6b2o$21bobo2bobo$19bo2bo5bo$17b3obo2b2obo$16bo4bobob2o$17b
4o2bo5bo$25b5o$19b2ob3o$19bob2o4bo$20bobo3b2o$21bobo$22bo!

x = 39, y = 36, rule = B3/S23
17b2o19bo$17b2o17b3o$35bo$35b2o2$21bo5b2o$20bobo6bo2b4o$20bo2bo2bo
3b2ob2obo$20bobo2bo2b2o4b3o$21bo3b2o2b4o$28bo$25bo$26b2o3$21b2o11b
2o$17b2obobo11bobo$b2o15bobo15bo$2bo15bobo15b2o$2bobo11bobob2o$3b
2o5b3o3b2o7bo$9bob2o10b2o$9bo3bo10b2o$10b2obo$10b3o3$2b2o$2bobo$3b
o3$2b2o$3bo$3o17b2o$o19b2o!

x = 40, y = 38, rule = B3/S23
16bo$15bobo$11b2o3bobo$11bo4b2obo$14b3ob2o$9b5o$9bo4b2o2b4o$12b2ob
obo4bo$11bo5bob3o$10bobo4bobo$10bo4bob2o$9b2ob2ob3o$11bo23bo$11bob
o3bo17bo$12bo3bo16bobo$9b3o17bo2b2obo$2o7bo12bo4b3o2b2o$bo2b2o15bo
bo5bo$bobo2bo14bob2o8b2o2bo$2bob2obo14b2o9bo2bobo$4bo2b4o23b2o2bo$
5bob5o18bo7b2o$4bo3b3o3b2o12b3o$3b3o8b3o10bo$3b3o20bobo$21b6obo$
21b2o6b2o$22bobo2bobo$20bo2bo5bo$18b3obo2b2obo$17bo4bobob2o$18b4o
2bo5bo$26b5o$20b2ob3o$20bob2o4bo$21bobo3b2o$22bobo$23bo!

x = 33, y = 44, rule = B3/S23
10b2o$10b2o$16b2o$17bo$3b2o12bobo$2bo2bo12bobo$2bob2o13bo3b2o$b2o
20b2o$o3b2o$b3o2bo$4b2obo$3bo2bo4b3o$3b2o5bo2bo$10bob2o9b2o$11bo
11bobo$25bo$25b2o$6b2o$6b2o7$25b2o$25b2o$6b2o$7bo$7bobo11bo$8b2o9b
2obo$19bo2bo5b2o$19b3o4bo2bo$25bob2o$26bo2b3o$27b2o3bo$8b2o20b2o$
8b2o3bo13b2obo$12bobo12bo2bo$13bobo12b2o$15bo$15b2o$21b2o$21b2o!

x = 44, y = 44, rule = B3/S23
16bob2o9b2obo$16b2obo2b2ob2o2bob2o$19bobobobobobo$16b3obo7bob3o$
16bo2bobo5bobo2bo$19b4o3b4o$18bo3bo3bo3bo$9bo9b2o7b2o$9b3o$3bo14b
4o5b4o$2bobo5b4o3bob2o2b3o2b2obo$bob2ob2obo2b2o4b2ob7ob2o$o2bo3bob
2o$b3obobob2o2b2o$4bobobobo22b2o$b2obo3b2o3bobo17b3o$bo2b2o2b2o2bo
2bo16bobo4b2o$2b2o3b2obo3b3o14bob3o5bo$4b3o7b3o12b2o4b2o3bobo$2b2o
3b2obo3b3o13b4o2bo3bo2bo$bo2b2o2b2o2bo2bo3b2ob2o6bob2o2bobob3o$b2o
bo3b2o3bobo2bo4bo8b2o3bobo$4bobobobo7bo2b2o6b2ob3o4bob2o$b3obobob
2o2b2o3bo10b2o3bo3b2o2bo$o2bo3bob2o7bo2bo7b3o4bo3b2o$bob2ob2obo2b
2o5bo9b3o5b3o$2bobo5b4o6bo8b3o4bo3b2o$3bo25b2o3bo3b2o2bo$9b3o17b2o
b3o4bob2o$9bo22b2o3bobo$18b3o9bob2o2bobob3o$16b7o7b4o2bo3bo2bo$13b
o2b2obob2o2bo3b2o4b2o3bobo$12bob4o3b4obo4bob3o5bo$12b2o11b2o5bobo
4b2o$13b3o7b3o7b3o$13b2o9b2o7b2o$13bo11bo$12b3ob3ob3ob3o$11bo2bo2b
2ob2o2bo2bo$11b3ob2obobob2ob3o$14bobobobobobo$11b2obo2b2ob2o2bob2o
$11bob2o9b2obo!

x = 28, y = 42, rule = B3/S23
25bo$23b3o$22bo$17b2o4bo$17b2o5bo$20b3obo$18bobob2o$18bob2o$o$3o
17bo$3bo15b3o$2b2o12bo$14b3o$13bo$13b2o5$5b2o15bo$4bobo14bobo$4bob
o14bobo$5bo15b2o5$13b2o$14bo$11b3o$11bo12b2o$6b3o15bo$7bo17b3o$27b
o$6b2obo$4b2obobo$3bob3o$3bo5b2o$4bo4b2o$5bo$2b3o$2bo!

x = 30, y = 34, rule = B3/S23
7bob2o$7b2obo2$5b5o$4bo4bo$3bo2bo$3bob2o7bo10bo$2obo5bo3bobo9bo$bo
bo4bobo3bo8bobo$o2b2o2bo2bo8bo2b2obo$2o6b2o7b3o2b2o$19bo$23b2o2bo$
23bo2bobo$24b2o2bo$28b2o2$17bo$2o13b3o$bo2b2o10bo$bobo2bo$2bob2obo
$4bo2b4o$5bob5o8b2o6b2o$4bo3b3o8bo2bo2b2o2bo$3b3o9bo3bobo4bobo$3b
3o8bobo3bo5bob2o$15bo7b2obo$23bo2bo$20bo4bo$20b5o2$19bob2o$19b2obo!

x = 22, y = 24, rule = B3/S23
4b2o$4bo$o4b3o7bo$3o4bo6b2o$3bo10b2o$2b2o10bo$20b2o$20bo$3b2o13bob
o$3b2o13b2o$9bo$8b4o$7bobob2o$6b2o3bobo$7bobo3b2o$8b2obobo$2b2o5b
4o$2bo2bo5bo$3b3o$8bo$5b4o$5bo$6bo$5b2o!

x = 44, y = 40, rule = B3/S23
14bo$14b3o$17bo$16bo$15bo4b4o$15bobo15bobo$16b2ob3o10bo2bo$19b2o
11bo7bo$30b4o2bo2bobo$29bo6bo3bobo$18b3o12b2obo3bo2bo$19bo10bo3bob
obob3o$9bo9bo9b2o6bobo$9b2o18b2obobo4bob2o$3bo5bo10b3o5bo3bob2o2b
2o2bo$2bob2o4b2obo5bo3bo4bo11b2o$bo2b4obo3bo4bo5bo3bo3bo3b4o$o4bob
o3b2obo4bo3bo4bo11b2o$b3obobo3bo8b3o5bo3bob2o2b2o2bo$4bobo3bo2bo
15b2obobo4bob2o$b2obo5bo3bo14b2o6bobo$bo2b2o4bo2bo16bo3bobobob3o$
2b2o3b2o4bo19b2obo3bo2bo$4b3o6bo3bo11bo6bo3bobo$2b2o3b2o4bo16b4o2b
o2bobo$bo2b2o4bo2bo18bo7bo$b2obo5bo3bo17bo2bo$4bobo3bo2bo19bobo$b
3obobo3bo12bo$o4bobo3b2obo8b3o$bo2b4obo3bo9b3o$2bob2o4b2obo9b3o$3b
o5bo14b3o$9b2o16bo$9bo11b2obobobo$21b3ob2obo$21b2o4bo$26bo$27b3o$
29bo!

x = 88, y = 51, rule = B3/S23
87bo$85b3o$46b2o36bo$46b2o37bo$39b2o12b2o23b4o4bo$38bo2bo10bo2bo
28bobo$38b3o2b8o2b3o12b2o10b3ob2o$41b2o8b2o14bo2bo10b2o$40bo12bo
13bobobo$23bo15bob2o8b2obo13bob3o$21b3o15bo14bo15b3o8b3o$20bo16b2o
b2o10b2ob2o25bo$21bo16bo16bo26bo$14b4o4bo15bob4o6b4obo$20bobo16b2o
3b6o3b2o$4b2o10b3ob2o$3bo2bo10b2o48b2o3bo$3bobobo64bo$4bob3o$6b3o
8b3o47bo16bo$18bo30bo3b2o12b2o14bobo$18bo29b3ob3o11bobo14b2o$48b2o
bob2o12bo16bo$48b2ob2o$49b3o27bo$3b2o3bo70bo3b2o$8bo27b3o$35b2ob2o
$3bo16bo12b2obob2o$3b2o14bobo11b3ob3o29bo$2bobo14b2o12b2o3bo30bo$
3bo16bo47b3o8b3o$79b3obo$15bo64bobobo$15bo3b2o48b2o10bo2bo$66b2ob
3o10b2o$33b2o3b6o3b2o16bobo$32bob4o6b4obo15bo4b4o$5bo26bo16bo16bo$
5bo25b2ob2o10b2ob2o16bo$4b3o8b3o15bo14bo15b3o$15b3obo13bob2o8b2obo
15bo$16bobobo13bo12bo$5b2o10bo2bo14b2o8b2o$2b2ob3o10b2o12b3o2b8o2b
3o$bobo28bo2bo10bo2bo$bo4b4o23b2o12b2o$2bo37b2o$3bo36b2o$3o$o!

x = 44, y = 40, rule = B3/S23
24bo$22b3o$21bo$22bo$15b4o4bo$21bobo9bobo$17b3ob2o9bo2bo$18b2o12bo
7bo$30b4o2bo2bobo$29bo6bo3bobo$18b3o12b2obo3bo2bo$19bo10bo3bobobob
3o$9bo9bo9b2o6bobo$9b2o18b2obobo4bob2o$3bo5bo10b3o5bo3bob2o2b2o2bo
$2bob2o4b2obo5bo3bo4bo11b2o$bo2b4obo3bo4bo5bo3bo3bo3b4o$o4bobo3b2o
bo4bo3bo4bo11b2o$b3obobo3bo8b3o5bo3bob2o2b2o2bo$4bobo3bo2bo15b2obo
bo4bob2o$b2obo5bo3bo14b2o6bobo$bo2b2o4bo2bo16bo3bobobob3o$2b2o3b2o
4bo19b2obo3bo2bo$4b3o6bo3bo11bo6bo3bobo$2b2o3b2o4bo16b4o2bo2bobo$b
o2b2o4bo2bo18bo7bo$b2obo5bo3bo17bo2bo$4bobo3bo2bo19bobo$b3obobo3bo
12bo$o4bobo3b2obo8b3o$bo2b4obo3bo9b3o$2bob2o4b2obo9b3o$3bo5bo12b3o
$9b2o10bo$9bo10bobobob2o$20bob2ob3o$21bo4b2o$22bo$19b3o$19bo!

x = 46, y = 32, rule = B3/S23
24b2o$24bo$21b2obo2b2o$20bo2bo4b3o$21bo4bo4bo$13b2o3b3ob5ob3o$12bo
bo2bo2bobo5bo$12bobobobo6b3o$8b2o3bobobo7bo10b2o$7bobo5bo14b2o5bo$
6bo7bo2bo5bo6bobob3o$5bob2o5bo7bobo7bobo$5bo3bo4bo3bo2b2ob2o6bo$ob
2ob2obobo3bo7bo2bo5b2o$2obo3bo2bo3bo2bo5b2o10b2o$3bo6bob3o18bobo5b
2o$3b2o8b2o15b2obo8bo$9bobobo15bo3bob3o2bobob2o$10bo2b2o14bo5bobo
2bob2obo$13bo15bo3bo2bo3bo$11bobo15bo7b2obo$9b3obobo13bo2bo6bo$8bo
5b2o14bo5bobo$8b2o10bo7bobobo3b2o$18b3o6bobobobo$17bo5bobo2bo2bobo
$15b3ob5ob3o3b2o$14bo4bo4bo$15b3o4bo2bo$17b2o2bob2o$21bo$20b2o!

x = 39, y = 33, rule = B3/S23
33b2o$34bo$23bo7b3o4bo$23b2o6bo4b3o$23b2o10bo$24bo10b2o$17b2o$18bo
$18bobo13b2o$19b2o13b2o$8bo$7b2obo$8bo2bo15b3o$9b2o9bob3obo$18b2o
3bo4bo$18bobo6b2o$18bob2o2b2o9b2o$19bo3bo9bo2bo$20b3o10b3o$22bo7bo
$30b4o$2bo30bo$2o30bo$2b2o28b2o$bo$8bo$7b3o$6b2ob2o$7b3o$2b2o4bo$b
obo$bo$2o!

x = 26, y = 26, rule = B3/S23
16b2o$15bo2bo$15bobobo$16bo2bo$20bo$17bobo$15bo$14b3o$8b2o3b5o$8b
2o$b2o$o2bo4b2o$obo5b2o$bob2o11b2o$2b3o11b2o$3b2o18b2o$8b2ob2o3b2o
4bo2bo$8b2ob2o3b2o3bobobo$20b3obo$20b3o$6bo$5bob2o$9bo$5bo2bobo$7b
o2bo$8b2o!

x = 35, y = 28, rule = B3/S23
11b2o13bo$12bo12bobo$12bobo10bobo$13b2o9b2ob3o$b2o27bo$2bo21b2ob3o
$2bobo13b2o4b2obo$3b2o13bobo$18bo11bo$29bobo$13bo15bobo$12b3o13b2o
b3o$12bobo19bo$3bob2o7b2o12b2ob3o$b3ob2o12b2o7b2obo$o19bobo$b3ob2o
13b3o$3bobo15bo$3bobo$4bo11bo$14bobo13b2o$7bob2o4b2o13bobo$5b3ob2o
21bo$4bo27b2o$5b3ob2o9b2o$7bobo10bobo$7bobo12bo$8bo13b2o!

x = 31, y = 46, rule = B3/S23
9b2o$9b2o$15b2o$16bo$2b2o12bobo$bo2bo12bobo$bob2o13bo3b2o$2o20b2o$
3b2o$3o2bo$o2b2obo$b2o2bo4b3o$3bo5bo2bo$b2o6bob2o9b2o$bo8bo11bobo$
2bo21bo$b2o21b2o$5b2o$5b2o6$4b2o$3bobo18b2o$3bobob2o15b2o$4bobobo
19b2o$6bo21bo$5b2o13bo8bo$4b3o11b2obo6b2o$4b3o11bo2bo5bo$b2ob3o11b
3o4bo2b2o$b2ob3o17bob2o2bo$4b3o18bo2b3o$4b3o19b2o$29b2o$5bo6bo13b
2obo$b2o3b2o3bobo12bo2bo$bo6bo3b2o13b2o$2b6o$23b2o$4b2o10b2o5bo$4b
2o11bo6b3o$14b3o9bo$14bo!

x = 36, y = 28, rule = B3/S23
12b2o3b2o8b2o2b2o$10b3o4bobo7bobo2bo$9bo4bo4bo9b2obob2o$10b3ob5ob
2o5bo2bobo2bo$12bo5bobo2bo3b2o3bobo$13b3o6b2o6bobo$15bo10bob2ob2o$
9b2o14bo2bo3b2o$8bobo14b2o3b2o2bo$8bo16b3o3bob2o$7b2o16b2obo2bo$6b
o2b2o14bo3bobo$7bobo14bo2bobob2o$2b2o2b2obo15b2o3bo2bo$2bo2bo3b2o
15bob2o2b2o$3b2ob3o2bo6b2o6bobo$4bobobob3o4bo2bo4b2o2bo$4bo2bo3b2o
4bobo7b2o$b2obo5b3o4b3o7bo$bo2b2o4b2o13bobo$4bo2b2o16b2o$4b2ob2o
11bo$5bo6b2o6b3o$2b2ob4o3bo2bobo5bo$2obobo2bo5b2ob5ob3o$2obob2o9bo
4bo4bo$3bo2bobo7bobo4b3o$3b2o2b2o8b2o3b2o!

x = 41, y = 46, rule = B3/S23
21bo$20bobo$18bo2bobo$17bob2o2b3o$13b2o2bo3b2o3bo$13b2o3b3o2b3o$8b
o12bobo$7bobo10bobo5b2o$3b2o3bo12bo6b2o$3b2o5$2o32b2o$o19bo13b2o$b
3o15b3o$3bo14bo3bo$b2o15b2ob2o$bo$2bo$b2o5b2o24bo$9bo22b3o$6b3o22b
o$6bo24b2o5b2o$38bo$39bo$18b2ob2o15b2o$18bo3bo14bo$19b3o15b3o$5b2o
13bo19bo$5b2o32b2o5$36b2o$11b2o6bo12bo3b2o$11b2o5bobo10bobo$17bobo
12bo$15b3o2b3o3b2o$14bo3b2o3bo2b2o$15b3o2b2obo$17bobo2bo$18bobo$
19bo!

x = 28, y = 40, rule = B3/S23
6b2o$5bobo$5bo$2bo3b4ob2o$2b4o3bobo$6bo4bo$2b3obo4b2o$2bo3bo6bo$3b
2obo4b2obobo$4bob2o2bo3b2obo$2bobo4bo2bo4b3o$2b2o2bob3o2b4o3bo4bo$
7b5obo2bo2b2o3bobo$12bo11bobo$4b2o17b2ob2o$5bo16bo4bo$3bo18bob2o$
3b2o11bo4b2obo$b2o12bob2o5bo$o2b2o10bo2bo5bob2o$2obo12b3o4b2o2bo$
3bo21b2o$3bob2o16b2o$2b2obo18bo$o4bo16bo$2ob2o11b3o3b2o$bobo11b5o$
bobo3b2o2bo2bobob2o$2bo4bo3b4o9b2o$8b3o4b2o3b2obobo$10bob2obobo2b
2obo$11bobob2o6b2o$14bo8bobo$15b2o5bob2o$16bo3b2o$16bobo3b4o$15b2o
b4o3bo$22bo$20bobo$20b2o!

x = 42, y = 24, rule = B3/S23
2o$bo2b2o$bobo2bo13b2o$2bo2b2o12bo2bo10b2o$5bobo2bo9b3o9bo2bo$5b3o
b2o20bobobo$10bo20bo2bo$3b2ob2o22bo$3b2o26bobo7$8bobo26b2o$11bo22b
2ob2o$7bo2bo20bo$6bobobo20b2ob3o$6bo2bo9b3o9bo2bobo$7b2o10bo2bo12b
2o2bo$20b2o13bo2bobo$36b2o2bo$40b2o!

x = 56, y = 64, rule = B3/S23
41b2o$41b2o$38bo7b2o$38b7o2bo$42bo2b2o$36b4o4bo$35bo4bo2b2o$35b2o
2bo$39b2o7$39b3o$39b3o$38bo3bo$39b2obo$39b3o2$50b2o2b2o$37b2o11bob
o2bo$38bo13bobo$35b3o13b2ob2o$26bo8bo$24b2o$25b2o22bo$48bobo$36bo
12bo$36b2o$35bobo3$6bo$5bobo$6bo2$20bo$2ob2o13b3o$bobo6b2o5bo$o2bo
bo4bo6b2o$2o2b2o4bo2b2o8bo$11bo2bo8b2o$22bobo$9b2o3bo$9bo3bo$8bob
3o8$15b2o$16bo2b2o$11b2o2bo4bo$11bo4b4o$9b2o2bo$8bo2b7o$8b2o7bo$
13b2o$13b2o!

x = 35, y = 40, rule = B3/S23
13b2o$12bobo$13bo3$3b2o18b2o6bo$3b2o19bo4b3o$23bo4bo$b6o16b2o3b2o$
o6bo$2o2b3o5b3o8b2o$12bo2bo6bobo2b2o$4bo6b2o2bo6b2o3b2o$4bo2bo3b3o
b2o$4bo9b2o$2o2bo25b2o$2o2bo3bo21bobo$4bo3bo18b2obobo$4bo22bobobo$
4bo2bo21bo$5bo21bo2bo$3bobobo22bo$2bobob2o18bo3bo$2bobo21bo3bo2b2o
$3b2o25bo2b2o$19b2o9bo$18b2ob3o3bo2bo$6b2o3b2o6bo2b2o6bo$6b2o2bobo
6bo2bo$10b2o8b3o5b3o2b2o$27bo6bo$5b2o3b2o16b6o$6bo4bo$3b3o4bo19b2o
$3bo6b2o18b2o3$21bo$20bobo$20b2o!

x = 44, y = 38, rule = B3/S23
14b2o7b2o$14bo2b2ob2o2bo$15b2obobob2o$16bo5bo$16bo5bo11bo$17b5o11b
2o$18b3o13bo5bo$18bobo9bob2o4b2obo$18b3o9bo3bob4o2bo$18b3o8bob2o3b
obo4bo$19bo12bo3bobob3o$8bobo19bo2bo3bobo$8bo2bo17bo3bo5bob2o$3bo
7bo18bo2bo4b2o2bo$2bobo2bo2b4o16bo4b2o3b2o$bobo3bo6bo11bo3bo6b3o$o
2bo3bob2o19bo4b2o3b2o$b3obobobo3bo16bo2bo4b2o2bo$4bobo6b2o14bo3bo
5bob2o$b2obo4bobob2o15bo2bo3bobo$bo2b2o2b2obo3bo5b3o8bo3bobob3o$2b
2o11bo4bo3bo4bob2o3bobo4bo$4b4o3bo3bo3bo5bo4bo3bob4o2bo$2b2o11bo4b
o3bo5bob2o4b2obo$bo2b2o2b2obo3bo5b3o10bo5bo$b2obo4bobob2o18b2o$4bo
bo6b2o9bo9bo$b3obobobo3bo10bo$o2bo3bob2o12b3o$bobo3bo6bo$2bobo2bo
2b4o$3bo7bo$8bo2bo10b5o$8bobo10bob3obo$21bobobobo$20b2obobob2o$19b
o2b2ob2o2bo$19b2o7b2o!

x = 32, y = 36, rule = B3/S23
8bo$7bobo$8bo2$6b5o$5bo4bo$4bo2bo20b2o$bo2bob2o7bo11bobo$obobo5bo
3bobo8b3o$bo2bo4bobo3bo8bo3bo$4b2o2bo2bo8b5o2b2o$9b2o8b3ob2o$20b5o
2b2o$24bo3bo$25b3o$14bo12bobo$13b3o12b2o$13bo2$2b2o$2bobo$4b3o$3bo
3bo$3b5o3bo$6b2o3b3o7b2o$3b5o3bo8bo2bo2b2o$3bo3bo8bo3bobo4bo2bo$4b
3o8bobo3bo5bobobo$2bobo11bo7b2obo2bo$2b2o20bo2bo$21bo4bo$21b5o2$
23bo$22bobo$23bo!

x = 48, y = 48, rule = B3/S23
39bo$38bobo$39bo2$37b5o$37bo4bo$40bo2bo$40b2obo2bo$37bo5bobobo$36b
obo4bo2bo$36bo2bo2b2o$20b2o15b2o$19b3o$18bob2o8b3o$17bobo12bo6bo$
17bo2bo10b2o5bobo$18b2o19bo$14b2o$13bo2bo$14bobo18b3o$12b2obo5bo$
12b3o5bobo11bo3bo$12b2o6bo2bo10bo3bo$21b2o$34bo3bo$33bob3obo$33bo
5bo$16b3o13b2obobob2o$16bobo12bo2b2ob2o2bo$18bo12b2o7b2o2$28b2o$
27bobo$25b3o$24bo3bo$20bo2bo2b3o$9b2o9b2obo$4b2o2bo2bo8bo2bo2b3o$b
o2bo4bobo3bo8bo3bo$obobo5bo3bobo8b3o$bo2bob2o7bo11bobo$4bo2bo20b2o
$5bo4bo$6b5o2$8bo$7bobo$8bo!

x = 86, y = 86, rule = B3/S23
53b2o$32bo20b2o$31bobo10bo$32bo9b3o$41bo13bo$30b5o7bo10b2o4bo2b2o$
29bo4bo5bobo4b2o3bobo3b4o$28bo2bo8b2o5b2o3b2o4b3o$25bo2bob2o19bo4b
o$24bobobo5bo20bo$20b2o3bo2bo4bobo$16b2obo2bo5b2o2bo2bo17b2o$16bo
5bo10b2o17b3o$18b2o2bob2o27b2o4bo$14b4o2b2o2bo28bo4bobo6b2o$14bo3b
3o3bo27bo5bo2bo3bo2bo$16bobo2b3o28bo4b2o3bo2b2obob2o$15b2obo36bo3b
3o6bo2bo$18bo2b3o20bo9bo2b2o3b6obo$18bobo3bo19bo9b2obob2o2bo3bobob
o$5bo10bobo3bobo18bobo8b2o6bo3b3o3bo$5b3o7bobobo4bob2o15b2o9b3o5bo
3bobo3bo$8bo5bo2bobob2ob2obo15b2o9bob2ob3ob2obo2b3o$5bo7bo3b2o3bo
30bo2bo7bobo$4bo3bo5b3o2b2ob5o27b2o2bob4o3b3o$5bobo8bobo3bo2bobo
13b2o12bob2obo8bo$5b2o10b2o3b2o3bo14bo12bo2bo2bo$5b2o4bobo10b3o3bo
8b3o14b2o2b2o14bo$2o8bo3bo4b2obobo4bo9bo35bobo$2o6b2o4bo4b5o5b3o
44bo$8b3obob2o4b3o$11bo42b3o17b5o$54bo19bo4bo$55bo21bo2bo$6b2o69b
2obo2bo$6b2o11b3o52bo5bobobo$18bo3bo50bobo4bo2bo$17bo5bo49bo2bo2b
2o$2b2o13bo5bo50b2o$3bo13bo5bo$3bob2o11bo3bo2b2o$4bo2bo11b3o3bobo$
6b2o19bo29b2o$27b2o29bo19b2o$58bobo3b3o11bo2bo$59b2o2bo3bo11b2obo$
62bo5bo13bo$10b2o50bo5bo13b2o$5b2o2bo2bo49bo5bo$2bo2bo4bobo50bo3bo
$bobobo5bo52b3o11b2o$2bo2bob2o69b2o$5bo2bo21bo$6bo4bo19bo$7b5o17b
3o42bo$63b3o4b2obob3o$9bo44b3o5b5o4bo4b2o6b2o$8bobo35bo9bo4bobob2o
4bo3bo8b2o$9bo14b2o2b2o14b3o8bo3b3o10bobo4b2o$24bo2bo2bo12bo14bo3b
2o3b2o10b2o$16bo8bob2obo12b2o13bobo2bo3bobo8bobo$16b3o3b4obo2b2o
27b5ob2o2b3o5bo3bo$19bobo7bo2bo30bo3b2o3bo7bo$14b3o2bob2ob3ob2obo
9b2o15bob2ob2obobo2bo5bo$13bo3bobo3bo5b3o9b2o15b2obo4bobobo7b3o$
13bo3b3o3bo6b2o8bobo18bobo3bobo10bo$14bobobo3bo2b2obob2o9bo19bo3bo
bo$16bob6o3b2o2bo9bo20b3o2bo$14bo2bo6b3o3bo36bob2o$14b2obob2o2bo3b
2o4bo28b3o2bobo$17bo2bo3bo2bo5bo27bo3b3o3bo$17b2o6bobo4bo28bo2b2o
2b4o$26bo4b2o27b2obo2b2o$31b3o17b2o10bo5bo$31b2o17bo2bo2b2o5bo2bob
2o$50bobo4bo2bo3b2o$30bo20bo5bobobo$29bo4bo19b2obo2bo$25b3o4b2o3b
2o5b2o8bo2bo$24b4o3bobo3b2o4bobo5bo4bo$22b2o2bo4b2o10bo7b5o$30bo
13bo$41b3o9bo$41bo10bobo$31b2o20bo$31b2o!
