
x = 33, y = 44, rule = B3/S23
10b2o$10b2o$16b2o$17bo$3b2o12bobo$2bo2bo12bobo$2bob2o13bo3b2o$b2o
20b2o$o3b2o$b3o2bo$4b2obo$3bo2bo4b3o$3b2o5bo2bo$10bob2o9b2o$11bo
11bobo$25bo$25b2o$6b2o$6b2o7$25b2o$25b2o$6b2o$7bo$7bobo11bo$8b2o9b
2obo$19bo2bo5b2o$19b3o4bo2bo$25bob2o$26bo2b3o$27b2o3bo$8b2o20b2o$
8b2o3bo13b2obo$12bobo12bo2bo$13bobo12b2o$15bo$15b2o$21b2o$21b2o!

x = 36, y = 32, rule = B3/S23
8bo$7bobo9bo$8bo10b3o$22bo$6b5o10bo$5bo4bo9bo4b4o$4bo2bo12bobo$bo
2bob2o13b2ob3o$obobo5bo13b2o$bo2bo4bobo$4b2o2bo2bo$9b2o12b3o$24bo$
24bo$8bo$7bobo17bo$8bo10b2o5bobo$18bo2bo5bo$19b2o$11bo7bo$10b3o12b
2o$10b3o11bo2bo2b2o$10b3o11bobo4bo2bo$11b3o11bo5bobobo$14bo13b2obo
2bo$8b2obobobo12bo2bo$8b3ob2obo9bo4bo$8b2o4bo10b5o$13bo$14b3o10bo$
16bo9bobo$27bo!

x = 40, y = 38, rule = B3/S23
16bo$15bobo$11b2o3bobo$11bo4b2obo$14b3ob2o$9b5o$9bo4b2o2b4o$12b2ob
obo4bo$11bo5bob3o$10bobo4bobo$10bo4bob2o$8bobob2ob3o$8b2obo23bo$
11bobo3bo17bo$11b2o3bo16bobo$29bo2b2obo$2o20bo4b3o2b2o$bo2b2o15bob
o5bo$bobo2bo14bob2o8b2o2bo$2bob2obo14b2o9bo2bobo$4bo2b4o23b2o2bo$
5bob5o26b2o$4bo3b3o3b2o$3b3o8b3o10b2o$3b3o20bobo$21b6obob2o$21b2o
6bobo$22bobo2bobo$20bo2bo5bo$18b3obo2b2obo$17bo4bobob2o$18b4o2bo$
26b2o$20b2ob3o2bo$20bob2o4bo$21bobo3bo$22bobo3b3o$23bo6bo!

x = 22, y = 24, rule = B3/S23
4b2o$4bo$o4b3o7bo$3o4bo6b2o$3bo10b2o$2b2o10bo$20b2o$20bo$3b2o13bob
o$3b2o13b2o$9bo$8b4o$7bobob2o$6b2o3bobo$7bobo3b2o$8b2obobo$2b2o5b
4o$2bo2bo5bo$3b3o$8bo$5b4o$5bo$6bo$5b2o!

x = 56, y = 64, rule = B3/S23
41b2o$41b2o$38bo7b2o$38b7o2bo$42bo2b2o$36b4o4bo$35bo4bo2b2o$35b2o
2bo$39b2o7$39b3o$39b3o$38bo3bo$39b2obo$39b3o2$50b2o2b2o$37b2o11bob
o2bo$38bo13bobo$35b3o13b2ob2o$26bo8bo$24b2o$25b2o22bo$48bobo$36bo
12bo$36b2o$35bobo3$6bo$5bobo$6bo2$20bo$2ob2o13b3o$bobo6b2o5bo$o2bo
bo4bo6b2o$2o2b2o4bo2b2o8bo$11bo2bo8b2o$22bobo$9b2o3bo$9bo3bo$8bob
3o8$15b2o$16bo2b2o$11b2o2bo4bo$11bo4b4o$9b2o2bo$8bo2b7o$8b2o7bo$
13b2o$13b2o!

x = 42, y = 24, rule = B3/S23
2o$bo2b2o$bobo2bo13b2o$2bo2b2o12bo2bo10b2o$5bobo2bo9b3o9bo2bo$5b3o
b2o20bobobo$10bo20bo2bo$3b2ob2o22bo$3b2o26bobo7$8bobo26b2o$11bo22b
2ob2o$7bo2bo20bo$6bobobo20b2ob3o$6bo2bo9b3o9bo2bobo$7b2o10bo2bo12b
2o2bo$20b2o13bo2bobo$36b2o2bo$40b2o!

x = 39, y = 36, rule = B3/S23
17b2o19bo$17b2o17b3o$35bo$35b2o2$21bo5b2o$20bobo6bo2b4o$20bo2bo2bo
3b2ob2obo$20bobo2bo2b2o4b3o$21bo3b2o2b4o$28bo$25bo$26b2o3$21b2o11b
2o$17b2obobo11bobo$b2o15bobo15bo$2bo15bobo15b2o$2bobo11bobob2o$3b
2o5b3o3b2o7bo$9bob2o10b2o$9bo3bo10b2o$10b2obo$10b3o3$2b2o$2bobo$3b
o3$2b2o$3bo$3o17b2o$o19b2o!

x = 35, y = 40, rule = B3/S23
13b2o$12bobo$13bo3$3b2o18b2o6bo$3b2o19bo4b3o$23bo4bo$b6o16b2o3b2o$
o6bo$2o2b3o5b3o8b2o$12bo2bo6bobo2b2o$4bo6b2o2bo6b2o3b2o$4bo2bo3b3o
b2o$4bo9b2o$2o2bo25b2o$2o2bo3bo21bobo$4bo3bo18b2obobo$4bo22bobobo$
4bo2bo21bo$5bo21bo2bo$3bobobo22bo$2bobob2o18bo3bo$2bobo21bo3bo2b2o
$3b2o25bo2b2o$19b2o9bo$18b2ob3o3bo2bo$6b2o3b2o6bo2b2o6bo$6b2o2bobo
6bo2bo$10b2o8b3o5b3o2b2o$27bo6bo$5b2o3b2o16b6o$6bo4bo$3b3o4bo19b2o
$3bo6b2o18b2o3$21bo$20bobo$20b2o!

x = 26, y = 26, rule = B3/S23
16b2o$15bo2bo$15bobobo$16bo2bo$20bo$17bobo$15bo$14b3o$8b2o3b5o$8b
2o$b2o$o2bo4b2o$obo5b2o$bob2o11b2o$2b3o11b2o$3b2o18b2o$8b2ob2o3b2o
4bo2bo$8b2ob2o3b2o3bobobo$20b3obo$20b3o$6bo$5bob2o$9bo$5bo2bobo$7b
o2bo$8b2o!

x = 41, y = 46, rule = B3/S23
21bo$20bobo$18bo2bobo$17bob2o2b3o$13b2o2bo3b2o3bo$13b2o3b3o2b3o$8b
o12bobo$7bobo10bobo5b2o$3b2o3bo12bo6b2o$3b2o5$2o32b2o$o19bo13b2o$b
3o15b3o$3bo14bo3bo$b2o15b2ob2o$bo$2bo$b2o5b2o24bo$9bo22b3o$6b3o22b
o$6bo24b2o5b2o$38bo$39bo$18b2ob2o15b2o$18bo3bo14bo$19b3o15b3o$5b2o
13bo19bo$5b2o32b2o5$36b2o$11b2o6bo12bo3b2o$11b2o5bobo10bobo$17bobo
12bo$15b3o2b3o3b2o$14bo3b2o3bo2b2o$15b3o2b2obo$17bobo2bo$18bobo$
19bo!

x = 86, y = 86, rule = B3/S23
53b2o$32bo20b2o$31bobo10bo$32bo9b3o$41bo13bo$30b5o7bo10b2o4bo2b2o$
29bo4bo5bobo4b2o3bobo3b4o$28bo2bo8b2o5b2o3b2o4b3o$25bo2bob2o19bo4b
o$24bobobo5bo20bo$20b2o3bo2bo4bobo$16b2obo2bo5b2o2bo2bo17b2o$16bo
5bo10b2o17b3o$18b2o2bob2o27b2o4bo$14b4o2b2o2bo28bo4bobo6b2o$14bo3b
3o3bo27bo5bo2bo3bo2bo$16bobo2b3o28bo4b2o3bo2b2obob2o$15b2obo36bo3b
3o6bo2bo$18bo2b3o20bo9bo2b2o3b6obo$18bobo3bo19bo9b2obob2o2bo3bobob
o$5bo10bobo3bobo18bobo8b2o6bo3b3o3bo$5b3o7bobobo4bob2o15b2o9b3o5bo
3bobo3bo$8bo5bo2bobob2ob2obo15b2o9bob2ob3ob2obo2b3o$5bo7bo3b2o3bo
30bo2bo7bobo$4bo3bo5b3o2b2ob5o27b2o2bob4o3b3o$5bobo8bobo3bo2bobo
13b2o12bob2obo8bo$5b2o10b2o3b2o3bo14bo12bo2bo2bo$5b2o4bobo10b3o3bo
8b3o14b2o2b2o14bo$2o8bo3bo4b2obobo4bo9bo35bobo$2o6b2o4bo4b5o5b3o
44bo$8b3obob2o4b3o$11bo42b3o17b5o$54bo19bo4bo$55bo21bo2bo$6b2o69b
2obo2bo$6b2o11b3o52bo5bobobo$18bo3bo50bobo4bo2bo$17bo5bo49bo2bo2b
2o$2b2o13bo5bo50b2o$3bo13bo5bo$3bob2o11bo3bo2b2o$4bo2bo11b3o3bobo$
6b2o19bo29b2o$27b2o29bo19b2o$58bobo3b3o11bo2bo$59b2o2bo3bo11b2obo$
62bo5bo13bo$10b2o50bo5bo13b2o$5b2o2bo2bo49bo5bo$2bo2bo4bobo50bo3bo
$bobobo5bo52b3o11b2o$2bo2bob2o69b2o$5bo2bo21bo$6bo4bo19bo$7b5o17b
3o42bo$63b3o4b2obob3o$9bo44b3o5b5o4bo4b2o6b2o$8bobo35bo9bo4bobob2o
4bo3bo8b2o$9bo14b2o2b2o14b3o8bo3b3o10bobo4b2o$24bo2bo2bo12bo14bo3b
2o3b2o10b2o$16bo8bob2obo12b2o13bobo2bo3bobo8bobo$16b3o3b4obo2b2o
27b5ob2o2b3o5bo3bo$19bobo7bo2bo30bo3b2o3bo7bo$14b3o2bob2ob3ob2obo
9b2o15bob2ob2obobo2bo5bo$13bo3bobo3bo5b3o9b2o15b2obo4bobobo7b3o$
13bo3b3o3bo6b2o8bobo18bobo3bobo10bo$14bobobo3bo2b2obob2o9bo19bo3bo
bo$16bob6o3b2o2bo9bo20b3o2bo$14bo2bo6b3o3bo36bob2o$14b2obob2o2bo3b
2o4bo28b3o2bobo$17bo2bo3bo2bo5bo27bo3b3o3bo$17b2o6bobo4bo28bo2b2o
2b4o$26bo4b2o27b2obo2b2o$31b3o17b2o10bo5bo$31b2o17bo2bo2b2o5bo2bob
2o$50bobo4bo2bo3b2o$30bo20bo5bobobo$29bo4bo19b2obo2bo$25b3o4b2o3b
2o5b2o8bo2bo$24b4o3bobo3b2o4bobo5bo4bo$22b2o2bo4b2o10bo7b5o$30bo
13bo$41b3o9bo$41bo10bobo$31b2o20bo$31b2o!

x = 28, y = 40, rule = B3/S23
7b2o$6bobo$5bo$6b5o$3b3o3bobo$2bo3bo4bo$bob2obo4b2o$2bo3bo6bo$3b2o
bo4b2obobo$4bob2o2bo3b2obo$2bobo4bo2bo4b3o$2b2o2bob3o2b4o3bo4bo$7b
5obo2bo2b2o3bobo$12bo11bobo$4b2o17b2ob2o$5bo16bo4bo$3bo18bob2o$3b
2o11bo4b2obo$b2o12bob2o5bo$o2b2o10bo2bo5bob2o$2obo12b3o4b2o2bo$3bo
21b2o$3bob2o16b2o$2b2obo18bo$o4bo16bo$2ob2o11b3o3b2o$bobo11b5o$bob
o3b2o2bo2bobob2o$2bo4bo3b4o9b2o$8b3o4b2o3b2obobo$10bo2bobobo2b2obo
$11b3ob2o6b2o$14bo8bobo$11b2obo7bobobo$11bobo6b2o3bo$18bo3b3o$18b
4o$22bo$20bobo$20b2o!

x = 46, y = 43, rule = B3/S23
9b2o10b2o$8bo2bo2b4o2bo2bo$8b3o2b6o2b3o$11b10o$10bo10bo$10b2o8b2o
2$30b2o$30b2o5$37b2o$37b2o$4b2o$4b2o35bo$40bobo$40bobo$3b2o34b2ob
2o$2bo2bo10b3o8b3o8bo2bo2bo$3bobo9bo2bo8bo2bo6bobobobobo$bobobobo
6bo16bo6bobobobo$obobobobo6bo2bo8bo2bo9bobo$bo2bo2bo8b3o8b3o10bo2b
o$2b2ob2o34b2o$3bobo$3bobo$4bo35b2o$40b2o$7b2o$7b2o2$23b2o13bo$22b
obo12bobo$22bo15bo$14b2o5b2o$14b2o$36b2o$28b2o6b2o$24b2obobo$24bob
2obobo$30b2o!

x = 28, y = 42, rule = B3/S23
25bo$23b3o$22bo$17b2o4bo$17b2o5bo$20b3obo$18bobob2o$18bob2o$o$3o
17bo$3bo15b3o$2b2o12bo$14b3o$13bo$13b2o5$5b2o15bo$4bobo14bobo$4bob
o14bobo$5bo15b2o5$13b2o$14bo$11b3o$11bo12b2o$6b3o15bo$7bo17b3o$27b
o$6b2obo$4b2obobo$3bob3o$3bo5b2o$4bo4b2o$5bo$2b3o$2bo!

x = 88, y = 51, rule = B3/S23
87bo$85b3o$46b2o36bo$46b2o37bo$39b2o12b2o23b4o4bo$38bo2bo10bo2bo
28bobo$38b3o2b8o2b3o12b2o10b3ob2o$41b2o8b2o14bo2bo10b2o$40bo12bo
13bobobo$23bo15bob2o8b2obo13bob3o$21b3o15bo14bo15b3o8b3o$20bo16b2o
b2o10b2ob2o25bo$21bo16bo16bo26bo$14b4o4bo15bob4o6b4obo$20bobo16b2o
3b6o3b2o$4b2o10b3ob2o$3bo2bo10b2o48b2o3bo$3bobobo64bo$4bob3o$6b3o
8b3o47bo16bo$18bo30bo3b2o12b2o14bobo$18bo29b3ob3o11bobo14b2o$48b2o
bob2o12bo16bo$48b2ob2o$49b3o27bo$3b2o3bo70bo3b2o$8bo27b3o$35b2ob2o
$3bo16bo12b2obob2o$3b2o14bobo11b3ob3o29bo$2bobo14b2o12b2o3bo30bo$
3bo16bo47b3o8b3o$79b3obo$15bo64bobobo$15bo3b2o48b2o10bo2bo$66b2ob
3o10b2o$33b2o3b6o3b2o16bobo$32bob4o6b4obo15bo4b4o$5bo26bo16bo16bo$
5bo25b2ob2o10b2ob2o16bo$4b3o8b3o15bo14bo15b3o$15b3obo13bob2o8b2obo
15bo$16bobobo13bo12bo$5b2o10bo2bo14b2o8b2o$2b2ob3o10b2o12b3o2b8o2b
3o$bobo28bo2bo10bo2bo$bo4b4o23b2o12b2o$2bo37b2o$3bo36b2o$3o$o!

x = 35, y = 28, rule = B3/S23
11b2o13bo$12bo12bobo$12bobo10bobo$13b2o9b2ob2o$b2o25bo$2bo21b2obo$
2bobo13b2o4b2obobo$3b2o13bobo7bobo$18bo11bo$29bo$13bo15bobo$12b3o
13b2ob3o$12bobo19bo$3bob2o7b2o12b2ob3o$b3ob2o12b2o7b2obo$o19bobo$b
3ob2o13b3o$3bobo15bo$5bo$4bo11bo$4bobo7bobo13b2o$5bobob2o4b2o13bob
o$7bob2o21bo$6bo25b2o$6b2ob2o9b2o$7bobo10bobo$7bobo12bo$8bo13b2o!

x = 30, y = 36, rule = B3/S23
25b2o$19b2o4b2o$14b2o3bo4bo$14bobo7b5o$16b7o6bo$15bo4bob7o$12bobob
2o6bobo$11bob2obobo2b2obo$9b3o4b2o3b2ob2o$3bo4bo3b4o$2bobo3b2o2bo
2bobob2o$2bobo11b5o$b2ob2o11b3o3b2o$bo4bo16bo$3b2obo18bo$4bob2o2b
3o11b2o$4bo5b2obo12b2o$b2obo4bo3bo10b2o2bo$bo2b2o4b3o12bob2o$2b2o
6b3o12bo$4b2o16b2obo$4bo18bob2o$5bo17bo4bo$4b2o18b2ob2o$13bo11bobo
$8b5obo2bo2b2o3bobo$7bob3o2b4o3bo4bo$4b2o4bo2bo4b3o$5bob2o2bo3b2ob
o$3bo3bo4b2obobo$b4obo2bo4bo$o6bob5o$b8o4bobo$8bobo3b2o$3bobo3b2o$
3b2o!

x = 17, y = 17, rule = B3/S23
14bo$12b3o$2o9bo$bo9b2o$bobo$2b2o4b2o$7bobo$6b3o$7b2o3$13b2o$13bob
o$4b2o9bo$5bo9b2o$2b3o$2bo!

x = 33, y = 46, rule = B3/S23
10b2o$10b2o$16b2o$17bo$3b2o12bobo$2bo2bo12bobo$2bob2o13bo3b2o$b2o
20b2o$o3b2o$b3o2bo$4b2obo$3bo2bo4b3o$3b2o5bo2bo$10bob2o9b2o$11bo
11bobo$25bo$25b2o$6b2o$6b2o6$5b2o$4bobo18b2o$4bobob2o15b2o$5bobobo
$7bo$6b2o13bo$5b3o11b2obo$5b3o11bo2bo5b2o$2b2ob3o11b3o4bo2bo$2b2ob
3o17bob2o$5b3o18bo2b3o$5b3o19b2o3bo$30b2o$6bo6bo13b2obo$2b2o3b2o3b
obo12bo2bo$2bo6bo3b2o13b2o$3b6o$24b2o$5b2o10b2o5bo$5b2o11bo6b3o$
15b3o9bo$15bo!

x = 48, y = 48, rule = B3/S23
39bo$38bobo$39bo2$37b5o$37bo4bo$40bo2bo$40b2obo2bo$37bo5bobobo$36b
obo4bo2bo$36bo2bo2b2o$20b2o15b2o$19b3o$18bob2o8b3o$17bobo12bo6bo$
17bo2bo10b2o5bobo$18b2o19bo$14b2o$13bo2bo$14bobo18b3o$12b2obo5bo$
12b3o5bobo11bo3bo$12b2o6bo2bo10bo3bo$21b2o$34bo3bo$33bob3obo$33bo
5bo$16b3o13b2obobob2o$16bobo12bo2b2ob2o2bo$18bo12b2o7b2o2$28b2o$
27bobo$25b3o$24bo3bo$20bo2bo2b3o$9b2o9b2obo$4b2o2bo2bo8bo2bo2b3o$b
o2bo4bobo3bo8bo3bo$obobo5bo3bobo8b3o$bo2bob2o7bo11bobo$4bo2bo20b2o
$5bo4bo$6b5o2$8bo$7bobo$8bo!

x = 42, y = 35, rule = B3/S23
16b2o$17bo$13b2o2bob2o$11b3o4bo2bo$10bo4bo4bo$11b3ob5ob3o3b2o$13bo
5bobo2bo2bobo$14b3o6bobobobo$16bo7bobobo3b2o$10b2o14bo5bobo$9bobo
6bo7b2o7bo$5b2o2bo6b2ob2o5b3o4b2obo$5bobobo6b2ob2o5b3o3bo3bo$7bob
2o5bo2b2o5b3o2bob4ob2obo$6bobo8b2o7b2o3bo2b2o2bob2o$6bobo17bo2b2o
7bo$3b2obob2o20b2o5b2o$2bobobo5bo18bo$bo3bob4o2bo13b2o2bo$o3b3o2bo
2b2o14bo$b2obo2b3o2b2o9b2o2bo$4bo3b2o2bo14b2o$4b2ob3ob3o$2b2obobob
obo2bo$bob2o3bo3b3o$bo7b3o8b3o$2o10bo8bo$11b2o$20b3o$19bo3bo$18bo
5bo$18bobobobo$17b2obobob2o$16bo2b2ob2o2bo$16b2o7b2o!
