
x = 67, y = 67, rule = B3/S23
43bo$41b3o$40bo$40b2o$23b2ob2o$23b2obo$26bo12b2o$26b2o11b2o$21b2o$
22bo$22bobo$23b2o$30b2o$29bobo$29bobo$30bo3$33b2o$33bo$34b3o8bo12b
o$21b3o12bo9bo9b3o$23bo20b3o8bo5b2o$22bo32b2o4b2o$2o$bo57b4o$bobo
55bo2bo$2b2o2b2o$6b2o44b2o$51bo2bo$52bobo$20b2o30b3o$20bo26b2o$18b
obo25bobo$18b2o26bo$12b3o30b2o$12bobo$12bo2bo$13b2o44b2o$59b2o2b2o
$4bo2bo55bobo$4b4o57bo$65b2o$4b2o4b2o32bo$4b2o5bo8b3o20bo$8b3o9bo
9bo12b3o$8bo12bo8b3o$33bo$32b2o3$36bo$35bobo$35bobo$35b2o$42b2o$
42bobo$44bo$44b2o$26b2o11b2o$26b2o12bo$40bob2o$39b2ob2o$25b2o$26bo
$23b3o$23bo!

x = 34, y = 37, rule = B3/S23
20b2o3b2o2b2o$21bo2bobo3bo$20bo3bo2b3o$14bo5b4obobo$2o10b3o8bob2o$
bo9bo8b2o$bobo7b2o7bo$2b2o13b2obo$15bo2bob2o2b2o$15b2obo5b2o$18bo
5b2o$18b2o5bo$24bobo$24bobo$25bo$8b3o$8b3o$7bo3bo$7b2ob2o10b2ob2o$
22bo3bo$23b3o$23b3o$8bo$7bobo$7bobo$8bo5b2o$8b2o5bo$8b2o5bob2o$8b
2o2b2obo2bo$13bob2o13b2o$13bo7b2o7bobo$12b2o8bo9bo$7b2obo8b3o10b2o
$6bobob4o5bo$4b3o2bo3bo$3bo3bobo2bo$3b2o2b2o3b2o!

x = 51, y = 36, rule = B3/S23
26bo$24b3o$23bo$23b2o2$20b2o$20bobo$21b2o21b2o$45bo$42b3o$42bo6b2o
$30b2o8bobo6bo$25b3o2b2o8b2o5bobo$25b3o19b2o$26b2o15b2o$43bobo$44b
2o3$5b2o$5bobo$6b2o15b2o$2b2o19b3o$bobo5b2o8b2o2b3o$bo6bobo8b2o$2o
6bo$6b3o$5bo$5b2o21b2o$28bobo$29b2o2$26b2o$27bo$24b3o$24bo!

x = 46, y = 55, rule = B3/S23
32bo$30b3o$29bo$2b2o25b2o$3bo$2bo$2b2o6b3o6bo$2o2bo4b5o4b3o$o2b2o
3bobo3bo3bob2o$b2o5b2o3bo7b2o$3b2o13bob2o$3bo14b3o9b2o$2obobo2bo
10bo10bobo$ob2ob4o23bo$11bo20b2o$7b5o15b2o$7bo19bo$9bo19bo$8b2o15b
5o$3b2o20bo$4bo23b4ob2obo$4bobo10bo10bo2bobob2o$5b2o9b3o14bo$15b2o
bo13b2o$14b2o7bo3b2o5b2o$15b2obo3bo3bobo3b2o2bo$16b3o4b5o4bo2b2o$
17bo6b3o6b2o$34bo$33bo$6b2o25b2o$7bo26bo$4b3o20b2o4bo$4bo22b3o4b3o
$27bobo7bo$27b3obo4b2o$25bo2bo$27bo11b2o$38bobo$27bo10b2o$25b3o6bo
$26bo6bobo8b2o$32bo2b2o7bo$21b2o9b3ob3o3bobo$20bobo14b2o3b2o$20bo$
19b2o$25bo$24bo12bo$24b3o9bobobo$35bob2ob3o$21b2o12bo7bo$20bobo11b
2o6b2o$20bo$19b2o!

x = 134, y = 134, rule = B3/S23
100b2o$99bobo$93b2o4bo$91bo2bo2b2ob4o$91b2obobobobo2bo$94bobobobo$
94bobob2o$95bo2$108b2o$99b2o7bo$99b2o5bobo$106b2o$97b2o$97b3o$98bo
4$96b2o$97bo$85bobo6b3o$85b2o7bo$86bo$68bo$68b3o$71bo39b2o$70b2o
38b2o$112bo2$62b2o$62bo$59b2obo66b2o$59bo2b3o4b2o58bo$60b2o3bo3b2o
2bo57bo$62b4o6b3o36b2o14b5o$62bo9b2o4b2o32bo13bo$63b3o12bobo31bobo
12b3o$66bo13bo32b2o4b2o9bo$61b5o14b2o36b3o6b4o$61bo57bo2b2o3bo3b2o
$63bo58b2o4b3o2bo$62b2o66bob2o$130bo$129b2o2$80bo$81b2o38b2o$80b2o
39bo$122b3o$124bo$106bo$98bo7b2o$96b3o6bobo$95bo$95b2o4$32b2o50b2o
8bo$32bobo49b2o7b3o$34bo4b2o53b2o$30b4ob2o2bo2bo$30bo2bobobobob2o
49b2o$33bobobobo38bo2bob2o7b2o$34b2obobo38b4ob2o$38bo$80b5o12bo$
24b2o50b2obo5bo7b2obobo$25bo7b2o42bob2o2b2o7bobobobo$25bobo5b2o40b
o6bobobo2bo2bobobob2o$26b2o47b6obobob7ob2o2bo$35b2o43bo2bobo7bo4bo
$34b3o40bo3b2o2bobob2o2bob3o$35bo40bobo3bobob2ob2o3b2o$70b2o4b2o4b
obo$68bo2bo2b2o7b2o$68b2obobobo$36b2o26b2o5bo2bo5b2o$36bo28bo2b2ob
o8b2o$37b3o6bobo16bobobob2o5b2o$39bo7b2o15b2obo5bo4b2o$47bo19bo2b
2ob3o$64b2obobo2bo3bo$59b2o3b2obob3o2b3o$21b2o36b2o7bo3b2o$22b2o
46b2o2bo$21bo49bob2o$71bo$70b2ob2o$71bob2o$3b2o66bo$4bo58b2o4b3o$
2bo57bo2b2o3bo3b2o$2b5o14b2o36b3o6b4o2bo$7bo13bo32b2o4b2o9bob2o$4b
3o12bobo31bobo12b3o2bo$3bo9b2o4b2o32bo13bo5bo$3b4o6b3o36b2o14b5o$b
2o3bo3b2o2bo55bo$o2b3o4b2o$2obo$3bo$3b2o2$53bo$11b2o38b2o$12bo39b
2o$9b3o$9bo$27bo$26b2o7bo$26bobo6b3o$38bo$37b2o4$39bo$38b3o$38b2o$
47b2o$40b2o5bobo$40b2o7bo$49b2o2$36bo$35bobob2o$35bobobobo$32b2obo
bobobo2bo$32bo2bo2b2ob4o$34b2o4bo$40bobo$41b2o!

x = 75, y = 75, rule = B3/S23
28b2o$27bobo$21b2o4bo$19bo2bo2b2ob4o$19b2obobobobo2bo$22bobobobo$
22bobob2o$23bo2$36b2o$27b2o7bo$9bo17b2o5bobo$9b3o15b2o5b2o$12bo13b
2o$11b2o13bobo$26bo2$3b2o$3bo$2obo20b2o$o2b3o4b2o3bo9bo$b2o3bo3b2o
b2o7b3o$3b4o7b2o6bo$3bo15b2obo$4b3o12bobob2o$7bo13bo2bo$2b5o14b2o
17bo$2bo36b2o$4bo34bobo$3b2o3$21bo$22bo$20b3o6$52b3o$52bo$53bo3$
70b2o$33bobo34bo$34b2o36bo$34bo17b2o14b5o$50bo2bo13bo$50b2obobo12b
3o$52bob2o15bo$52bo6b2o7b4o$50b3o7b2ob2o3bo3b2o$49bo9bo3b2o4b3o2bo
$49b2o20bob2o$71bo$70b2o2$48bo$46bobo13b2o$47b2o13bo$39b2o5b2o15b
3o$38bobo5b2o17bo$38bo7b2o$37b2o2$51bo$47b2obobo$46bobobobo$43bo2b
obobobob2o$43b4ob2o2bo2bo$47bo4b2o$45bobo$45b2o!

x = 52, y = 25, rule = B3/S23
20b2o$20bo8bo3b2o$12bob2ob2obo6b3o3b2o$12b2obobobo6bo$18bo7b2o3$
19b2o24b2o$5b2o11b2o25bo$5bobo11b2o22bobo$6b2o35b2o5b2o$2b2o46bo$b
obo44bobo$bo46b2o$2o5b2o35b2o$6bobo22b2o11bobo$6bo25b2o11b2o$5b2o
24b2o3$24b2o7bo$25bo6bobobob2o$17b2o3b3o6bob2ob2obo$17b2o3bo8bo$
30b2o!

x = 75, y = 75, rule = B3/S23
32b2o$32bobo$34bo4b2o$30b4ob2o2bo2bo$30bo2bobobobob2o$33bobobobo$
34b2obobo$38bo2$24b2o$25bo7b2o$25bobo5b2o$26b2o5$30b3o9bobo$32bo
10b2o$31bo4b2o5bo$36bo$37b3o$39bo2$65bo$63b3o$62bo$62b2o3$17b2o38b
o12b2o$18b2o35bobo13bo$3b2o12bo38b2o13bob2o$4bo58b2o4b3o2bo$2bo60b
2o3bo3b2o$2b5o14b2o45b4o$7bo13bo32b2o15bo$4b3o12bobo31bobo12b3o$3b
o15b2o32bo13bo$3b4o45b2o14b5o$b2o3bo3b2o60bo$o2b3o4b2o58bo$2obo13b
2o38bo12b2o$3bo13bobo35b2o$3b2o12bo38b2o3$11b2o$12bo$9b3o$9bo2$35b
o$35b3o$38bo$31bo5b2o4bo$30b2o10bo$30bobo9b3o5$47b2o$40b2o5bobo$
40b2o7bo$49b2o2$36bo$35bobob2o$35bobobobo$32b2obobobobo2bo$32bo2bo
2b2ob4o$34b2o4bo$40bobo$41b2o!

x = 102, y = 185, rule = B3/S23
34b2o$34bobo$36bo4b2o$32b4ob2o2bo2bo$32bo2bobobobob2o$35bobobobo$
36b2obobo$40bo2$26b2o$27bo$27bobo$28b2o$35b3o2$35bo2bo$36b2o3$38b
2o$38bo$39b3o8bo$41bo9bo$49b3o2$24b2o$23bobo$25bo7$3b2o$4bo57bobo$
2bo60b2o$2b5o14b2o40bo$7bo6bo6bo$4b3o6b3o3bobo60bo$3bo8b5ob3o59b3o
$3b4o4b2o3b3o60bo$b2o3bo3b3o3b3o60b2o$o2b3o5b2o3b2o$2obo8b5o$3bo9b
3o71b2o$3b2o9bo73bo$88bob2o$77bo2b2o4b3o2bo$11b2o62bobo2b2o3bo3b2o
$12bo63b2o7b4o$9b3o11b3o45b2o15bo$9bo13bo46bobo12b3o$24bo45bo13bo$
69b2o14b5o$89bo$87bo$87b2o3$71bo$69b2o$70b2o2$37b2o$36b2o$38bo7$
57bo$56bo$56b3o2$50b2o$42b2o6bobo$43bo6bo$43bobo8bo$44b2o9bo$51b2o
2bo$53bo2bo$54b2o2$49b2o$49b2o$51bo$44b2o4bo$43bobo4bo$43bo$42b2o
14b2o$49b2o7bo$49b2o5bobo$56b2o2$50b2o$50b2o2$51bo$51b2o$50bobo$
56b2o$56bobo$58bo$58b2o6$58bo$59bo$38bo18b3o$38b2o$37bobo10$70bobo
$13b2o56b2o$14bo9b3o44bo$12bo13bo$12b5o8bo5b2o$17bo13bo$14b3o12bob
o60bo$13bo15b2o59b3o$13b4o72bo$11b2o3bo3b2o67b2o$10bo2b3o4b2o$10b
2obo$13bo83b2o$13b2o70bo12bo$30b2o51bobo12bob2o$29b2o53b2o4b2o4b3o
2bo$21b2o8bo58b2o3bo3b2o$22bo72b4o$19b3o59b2o15bo$19bo60bobo12b3o$
80bo13bo$79b2o14b5o$99bo$97bo$97b2o$83bo$81b2o$43b2o37b2o$43bobo$
43bo7$60bo$60b3o$63bo5bo$62b2o4bo$57bo10b3o$56b2o$56bobo4$72b2o$
65b2o5bobo$65b2o7bo$74b2o2$61bo$60bobob2o$60bobobobo$57b2obobobobo
2bo$57bo2bo2b2ob4o$59b2o4bo$65bobo$66b2o!
