
x = 51, y = 17, rule = B3/S23
2o47b2o$bo47bo$bobo21bo21bobo$2b2o21bo21b2o$14bo10bo10bo$8b2o3b3o
19b3o3b2o$8b2o3b2o21b2o3b2o$13bo23bo2$13bo23bo$8b2o3b2o21b2o3b2o$
8b2o3b3o19b3o3b2o$14bo10bo10bo$2b2o21bo21b2o$bobo21bo21bobo$bo47bo
$2o47b2o!

x = 51, y = 50, rule = B3/S23
14b2o$14b2o2$14bo$13bobo$2o4b2o5bo2bo2b2o$obo2bo2bo8bob2o$2bo2bob
2o6b2o$obo2bo2bo$2o4bo$9b2obo$10b2o$11bo$8bobo$7bo3bo$7bo3bo10b3o$
8bobo10bo$11bo10b3o$10b2o$9b2obo$2o4bo$obo2bo2bo$2bo2bob2o$obo2bo
2bo$2o4b2o$43b2o4b2o$42bo2bo2bobo$42b2obo2bo$42bo2bo2bobo$44bo4b2o
$38bob2o$39b2o$26b3o10bo$29bo10bobo$26b3o10bo3bo$39bo3bo$40bobo$
39bo$39b2o$38bob2o$44bo4b2o$42bo2bo2bobo$34b2o6b2obo2bo$30b2obo8bo
2bo2bobo$30b2o2bo2bo5b2o4b2o$35bobo$36bo2$35b2o$35b2o!

x = 63, y = 44, rule = B3/S23
19b2o$19b2o3$18b3o$18b2obo2b2o$20b2o2b2o$16bo3b2o$15bobo$5bo8bo2bo
$4bobo2b2o2bo3b2o$2b3obo2bo2bob3o$bo4b2obob2obo3b2o$o2b3o3bo5b2o2b
o5b2o$b2o3b3ob2ob2o3bo5bo2bo$3bob2o3bo2bo4bo6bobo$3bobob2o2bob3o2b
o7bo$4b2obo8bo2bo$8b7obob2o$2b6o7bo2bo$bo2bo2bobo2b3o3bo$b2o5b2o2b
o2b3o29bo$15bo29b3o2bo2b2o5b2o$44bo3b3o2bobo2bo2bo$44bo2bo7b6o$43b
2obob7o$43bo2bo8bob2o$36bo7bo2b3obo2b2obobo$35bobo6bo4bo2bo3b2obo$
35bo2bo5bo3b2ob2ob3o3b2o$36b2o5bo2b2o5bo3b3o2bo$43b2o3bob2obob2o4b
o$46b3obo2bo2bob3o$44b2o3bo2b2o2bobo$45bo2bo8bo$45bobo$41b2o3bo$
37b2o2b2o$37b2o2bob2o$42b3o3$42b2o$42b2o!

x = 36, y = 27, rule = B3/S23
10bo$5bo4b3o$5b3o5bo$8bo3b2o$7b2o2$15b2o7bo$14bobo5b2o$14b2o8b2o$
14bo8bo$34b2o$34bo$32bobo$2b2o28b2o$bobo$bo$2o$12bo8bo$10b2o8b2o$
12b2o5bobo$11bo7b2o2$27b2o$22b2o3bo$22bo5b3o$23b3o4bo$25bo!

x = 17, y = 29, rule = B3/S23
o15bo$3o11b3o$3bo9bo$2b2o9b2o5$5b2o3b2o$5b2o3b2o3$3bob2o3b2obo$4b
3o3b3o$4b3o3b3o11$2b2o9b2o$3bo9bo$3o11b3o$o15bo!

x = 41, y = 53, rule = B3/S23
11b2ob2o10b2ob2o$11bo3bo10bo3bo$12b3o12b3o3$12b3o12b3o$11bo3bo10bo
3bo$12b4o10b4o$13bo14bo$18b6o$15b2o8b2o$15b2o8b2o$16bo8bo2$5bo3b2o
9b2o$bo2bobobo2bo$b4obob2obo$6bo4b2o$b5obobo2bo$o2bobobobobo8b2o$
2o2bo2bo2bo8bo2bo$6b2obobo7bo2bo$4bo2bob2o9bobo$4b4obo2bo$7bobob2o
$4b3o2bobo18bo$4bo4bobo17bobo4bo$10bo18bobo2b3o$28b2obobo$28bo2bob
4o$18bobo9b2obo2bo$18bo2bo7bobob2o$18bo2bo8bo2bo2bo2b2o$19b2o8bobo
bobobo2bo$28bo2bobob5o$28b2o4bo$29bob2obob4o$29bo2bobobo2bo$19b2o
9b2o3bo2$15bo8bo$14b2o8b2o$14b2o8b2o$17b6o$12bo14bo$11b4o10b4o$10b
o3bo10bo3bo$11b3o12b3o3$11b3o12b3o$10bo3bo10bo3bo$10b2ob2o10b2ob2o!

x = 36, y = 68, rule = B3/S23
24b2o$23bobo$23bo$17b2o2b2ob4o$17bo2bobo4bo$19b2obob2o2b2o$20bobo
3b2o2bo$20bobob2o2b2obo$21bo4bo4bo$14b2o6b3obob3o$13b4o7b2ob2o$12b
obo2bo$12b2o2bobo$17bobo$19b2o$18b3o$12b2o3bobo14b2o$13bo3b2o15bo$
12bo19bobo$12b4o16b2o$15bo9b3obo$10b3o12bo3bo$9bo2bo13bo$9b2o15b2o
2$25b2o$24b3o$24b3o13$9b3o$9b3o$9b2o2$8b2o15b2o$9bo13bo2bo$6bo3bo
12b3o$6bob3o9bo$2b2o16b4o$bobo19bo$bo15b2o3bo$2o14bobo3b2o$15b3o$
15b2o$16bobo$17bobo2b2o$18bo2bobo$7b2ob2o7b4o$5b3obob3o6b2o$4bo4bo
4bo$4bob2o2b2obobo$5bo2b2o3bobo$6b2o2b2obob2o$8bo4bobo2bo$8b4ob2o
2b2o$12bo$10bobo$10b2o!

x = 49, y = 49, rule = B3/S23
19b2o$19bobo$21bo4b2o$17b4ob2o2bo2bo$17bo2bobobobob2o$20bobobobo$
21b2obobo$25bo2$11b2o$12bo$12bobo24bo$13b2o6bo15b3o$21bo14bo$20bob
o13b2o$21b2o$21b2o$44b2o$45bo$3b2o18b2o20bob2o$4bo18bo10bo8b3o2bo$
2bo21b3o5b2ob2o5bo3b2o$2b5o14b3o2bo5b3o7b4o$7bo13bo2bobob2o15bo$4b
3o12bobobobobobo12b3o$3bo15b2obobo2bo13bo$3b4o7b3o5bo2b3o14b5o$b2o
3bo5b2ob2o5b3o21bo$o2b3o8bo10bo18bo$2obo20b2o18b2o$3bo$3b2o$26b2o$
26b2o$11b2o13bobo$12bo14bo$9b3o15bo6b2o$9bo24bobo$36bo$36b2o2$23bo
$22bobob2o$22bobobobo$19b2obobobobo2bo$19bo2bo2b2ob4o$21b2o4bo$27b
obo$28b2o!

x = 62, y = 17, rule = B3/S23
2o25b2o4b2o25b2o$bo25bo6bo25bo$bobo21bobo6bobo21bobo$2b2o21b2o8b2o
21b2o$14bo32bo$8b2o3b3o30b3o3b2o$8b2o3b2o32b2o3b2o$13bo14bo4bo14bo
$26b2ob4ob2o$13bo14bo4bo14bo$8b2o3b2o32b2o3b2o$8b2o3b3o30b3o3b2o$
14bo32bo$2b2o21b2o8b2o21b2o$bobo21bobo6bobo21bobo$bo25bo6bo25bo$2o
25b2o4b2o25b2o!

x = 54, y = 40, rule = B3/S23
9b2o28bo5bo$9bobo8bo17bobo3bobo$9b3o8b3o15bobo3bo2bo$2o21bo13b2obo
b2obobo$bo7b2o11b2o12bo3b2obob2o$bobo4b4o25b2o$2b2o3bo3bo24bo3b3o
2b2o$6bo30bo3bo4bo$6bo2bo27b3o2bo3bob2o$6bo29bo2bob2ob2o2bo$2b2o3b
o3bo24b2obo2bobo3bo$bobo4b4o25bob2obob4o$bo7b2o26bo2bo2bo$2o28bo7b
obo4bo$9b3o15b3ob2o6bo4b2o$9bobo$9b2o16b3o7$24b3o16b2o$42bobo$8b2o
4bo6b2ob3o15b3o$8bo4bobo7bo28b2o$10bo2bo2bo26b2o7bo$6b4obob2obo25b
4o4bobo$5bo3bobo2bob2o24bo3bo3b2o$5bo2b2ob2obo2bo29bo$4b2obo3bo2b
3o27bo2bo$7bo4bo3bo30bo$7b2o2b3o3bo24bo3bo3b2o$15b2o25b4o4bobo$7b
2obob2o3bo12b2o11b2o7bo$6bobob2obob2o13bo21b2o$6bo2bo3bobo15b3o8b
3o$7bobo3bobo17bo8bobo$8bo5bo28b2o!

x = 68, y = 71, rule = B3/S23
44bo$42bobo15b2o$43bobo15bo$43bo15bo$59b2o$50b3o$49b2o2bo3b7ob2o$
48bo3bo3b6obobo$49b3o4bob2obobo2bo$50bo10bob3o$60b3o$55b2o2b3o2b2o
$54b4o7bo$52b2obo2b2o5bobo$51bo7bo6b2o$43bobo5bo7bo$43b2o7bo6bo$
44bo8bo4bo$49b2o7bo$50bo4bo$47b3o6b3o$47bo10bo6b2o$57bo7b2o5$60b2o
$31bo28bo$29b2o30b3o$30b2o31bo3$43b2o$42bobo$44bo5$4bo$4b3o$7bo8bo
bo$6b2o8b2o$17bo3$29b3o$b2o5b2o21bo$bo6b2o10bo9bo$2bo15b3o$6b3o8bo
$6b2o9b2o$7bo2$15bo$2o12bobo$obo10b2ob2o$2bo11bobo$2b2o11bo$5b2o$
2b4obo$bo5bo$2bobobo$b2ob2o2$7b2o$8bo14bo$6bo17b2o$6b2o14b2o$24bo!

x = 41, y = 40, rule = B3/S23
5bo$4bobo4b2o$4bobo4b2o8b2o$2b3ob2o13bo$bo17bobo$2b3obobo6b2o2b2o$
4bobo8bobo$10bo4b3o$8bobo2$o$3o$3bo34b2o$2b2o34bo$26bo12bo$11b3o
11bobo10b2o$10bo3bo11bo10bo$10b2ob2o22b3o$40bo$39b2o$2o$o$b3o22b2o
b2o$3bo10bo11bo3bo$b2o10bobo11b3o$bo12bo$2bo34b2o$b2o34bo$38b3o$
40bo2$30bobo$23b3o4bo$23bobo8bobo$20b2o2b2o6bobob3o$19bobo17bo$19b
o13b2ob3o$18b2o8b2o4bobo$28b2o4bobo$35bo!

x = 35, y = 60, rule = B3/S23
16b2o$15bobo$15bo$9b2o2b2ob4o$9bo2bobobo2bo$11b2obob2o2b2o12bo$12b
ob2o2b2o2bo3b2o4b3o$12bobob2o2b2obobo2bo2bo$13bo4b2o3bobo2b4ob2o$
14b3obob3o3b2o4bobo$16bo3bo8b2o$26b3obob2o$17bobo5bo8bo$25bobo3b4o
$17b3o4b2obobobo$20bo3bo2bobob4o$15bo4bo4bobo2b2o2bo$13b2obo8bobob
obo$13b3o9bobobo3bo$15b3o7bobobobo$24bo4bob2o$19bo4b2obo2bo$16b3o
6bob2obo$16b3o6bo2bob2o$26b2o3$17b2o5b2o$16bo2bo3bobo$17bobo4bo$
10bo7bo$9bobo$9b2o3$7b2o7b2o$3b2obo2bo$4bob2obo$4bo4b2o$2b2ob2obo
2bo4b3o$3bobobo2b3o3bobo$bo3bo4b3o3bo2bo$3bobo4b3o4bobo$o2b2o2b2ob
3o4b3o$4obobo3bo$3bobobob2o$4o3bobo$o8bo$b2obob3o6b3o$4b2o8bobobo$
obo4b2o3b3o3b3o$2ob4o2bobo4bo4bo$3bo2bo2bobob2o2bob2obo$3o4b2o3bo
2b4obobo$o12b2o4b2ob2o$15bo2bobobo2bo$15b4ob2o2b2o$19bo$17bobo$17b
2o!

x = 32, y = 27, rule = B3/S23
b2o$2bo$2bobo5b2o9bo5bo$3b2o5b2o8bobo3bobo$20bobo3bo2bo$18b3obob2o
bobo$2o20b2obob2o$bo17b2o4bo$bobo15b2ob2o3b2o$2b2o15bo2b2o4bo$10b
2o8b2o4bobob2o$9bobo6bo2bob2o2bo2bo$9bo8b2obo2bobo3bo$9b2o8bob2obo
b4o$10b2o7bo2bo2bo$8bo11bobo4bo$b2o6bo11bo4b2o$b2o4$14bo$13bo2bo$
7b2o4bo2bo$8bo6bo$5b3o$5bo!

x = 36, y = 60, rule = B3/S23
14b2o$14b2o2$15bo$14bobo$9b2o2bo2bo3b2o$4bo4b2obo6b4o$4b3o6b2o3bo
2bobo$7bo9bobo2b2o$6b2o8bobo$7b3o5b2o$8b3o4b3o$2o5bo3bo4bobo3b2o$b
o5b2ob2o5b2o3bo$bobo19bo$2b2o16b4o$20bo$23b3o$23bo2bo$25b2o$11b2o$
11bobo$13bo$11bobo$11b2o11$23b2o$22bobo$22bo$22bobo$23b2o$9b2o$9bo
2bo$10b3o$15bo$12b4o16b2o$12bo19bobo$13bo3b2o5b2ob2o5bo$12b2o3bobo
4bo3bo5b2o$18b3o4b3o$19b2o5b3o$17bobo8b2o$12b2o2bobo9bo$12bobo2bo
3b2o6b3o$13b4o6bob2o4bo$14b2o3bo2bo2b2o$19bobo$20bo2$20b2o$20b2o!

x = 39, y = 60, rule = B3/S23
18b2o$17bobo$17bo$11b2o2b2ob4o$11bo2bobobo2bo$13b2obob2o2b2o$14bob
2o2b2o2bo$14bobob2o2b2obo$15bo4b2o3bo$16b3obob3o$18bo3bo$28bo$19bo
bo5bobo4bo$27bobo2b3o$19b3o4b2obobo$22bo3bo2bobob2o$17bo4bo4bobo4b
o$15b2obo8bobob3o$15b3o9bobobob2o2b2o$17b3o7bobobobo4bo$26bo4bobob
3o$21bo4b2obo2bo$18b3o6bob2obob4o$18b3o6bo2bobobo2bo$28b2o3bo3$19b
2o5b2o$18bo2bo3bobo$19bobo4bo$12bo7bo$11bobo$11b2o3$5bo3b2o7b2o$bo
2bobobo2bo$b4obob2obo$6bo4b2o$b3obob2obo2bo4b3o$o4bobobo2b3o3bobo$
2o2b2obo4b3o3bo2bo$5b3o4b3o4bobo$4bo4b2ob3o4b3o$4b2obobo3bo$7bobob
2o$4b3o2bobo$4bo4bobo$10bo6b3o$16bobobo$14b3o3b3o$13bo4bo4bo$13bob
2o2bob2obo$14bo2b4obobo$15b2o4b2ob2o$17bo2bobobo2bo$17b4ob2o2b2o$
21bo$19bobo$19b2o!

x = 62, y = 76, rule = B3/S23
29b2o$29b2o2$3bo28bo$2bobo26bo$2bobo10bo3b2o11bo$2o2b2o8bobobobo$b
obo2bo3b2o2bobobo39bo$o2b4o3bobobobob2o7b2o28bobo$obo4bo3b2obo2bob
o5bo2bo12b2o3bo10bobo$bobobobo4bobo2b2o6bobo13bobobobo8b2o2b2o$3bo
3bo5b2o2b3o5b3o15bobobo2b2o3bo2bobo$3bo3bo5b2o2b3o22b2obobobobo3b
4o2bo$bobobobo4bobo2b2o23bobo2bob2o3bo4bobo$obo4bo3b2obo2bobo23b2o
2bobo4bobobobo$o2b4o3bobobobob2o22b3o2b2o5bo3bo$bobo2bo3b2o2bobobo
15b3o5b3o2b2o5bo3bo$2o2b2o8bobobobo13bobo6b2o2bobo4bobobobo$2bobo
10bo3b2o12bo2bo5bobo2bob2o3bo4bobo$2bobo28b2o7b2obobobobo3b4o2bo$
3bo39bobobo2b2o3bo2bobo$41bobobobo8b2o2b2o$41b2o3bo10bobo$57bobo$
36b2o20bo$30b2o4bobo$30b3o5bo$38b2o$22b2o$23bo$23bobo3b3o$24b2o2bo
3bo10bo$27bo5bo8bobo4bo$27bo5bo8bobo2b3o$27bo5bo7b2obobo$28bo3bo8b
o2bobob2o$29b3o10bobo4bo$42bobob3o$42bobobob2o2b2o$29b3o10bobobobo
4bo$28bo3bo8bo4bobob3o$27bo5bo7b2obo2bo$27bo5bo8bob2obob4o$27bo5bo
8bo2bobobo2bo$24b2o2bo3bo10b2o3bo$23bobo3b3o$23bo$22b2o$38b2o$30b
3o5bo$30b2o4bobo$36b2o20bo$57bobo$41b2o3bo10bobo$41bobobobo8b2o2b
2o$3bo39bobobo2b2o3bo2bobo$2bobo28b2o7b2obobobobo3b4o2bo$2bobo10bo
3b2o12bo2bo5bobo2bob2o3bo4bobo$2o2b2o8bobobobo13bobo6b2o2bobo4bobo
bobo$bobo2bo3b2o2bobobo15b3o5b3o2b2o5bo3bo$o2b4o3bobobobob2o22b3o
2b2o5bo3bo$obo4bo3b2obo2bobo23b2o2bobo4bobobobo$bobobobo4bobo2b2o
23bobo2bob2o3bo4bobo$3bo3bo5b2o2b3o22b2obobobobo3b4o2bo$3bo3bo5b2o
2b3o5b3o15bobobo2b2o3bo2bobo$bobobobo4bobo2b2o6bobo13bobobobo8b2o
2b2o$obo4bo3b2obo2bobo5bo2bo12b2o3bo10bobo$o2b4o3bobobobob2o7b2o
28bobo$bobo2bo3b2o2bobobo39bo$2o2b2o8bobobobo$2bobo10bo3b2o11bo$2b
obo26bo$3bo28bo2$29b2o$29b2o!

x = 38, y = 35, rule = B3/S23
16bo$14b3o$13bo$13b2o2$10b2o8bo$4b2o4bobo5b3o$2o2b2o5b2o4bo$2o2bob
2o9b2o$5b3o$24b2o$24b2o$5b2o7bo$5b2o7bo$13b2o$13b2o$13b2o2$23b2o$
23b2o$23b2o$23bo7b2o$23bo7b2o$12b2o$12b2o$30b3o$19b2o9b2obo2b2o$
20bo4b2o5b2o2b2o$17b3o5bobo4b2o$17bo8b2o2$23b2o$24bo$21b3o$21bo!

x = 28, y = 29, rule = B3/S23
15bo$13b3o6b2o$12bo9bo$2o10b2o6bobo$bo18b2o$bobo$2b2o3$9bo$8bobo
12b2o$7b2ob2o12bo$7b3o9b2o2bo$8b2o9bo3b2o$13b2o10bo$13b2o4bo3b2obo
$19b2ob2ob2o2$2o17b2ob2o$bo16bo2b2ob2o$bobo12bo2bo4bobo$2b2o12b4ob
4obo$6b2o4b2o7bo2bob2o$6b3o2b3o4b2obo2bo$6b2o4b2o5bobob2o$2b2o12b
3o3bo$bobo12bo2b2obo$bo16bo2bo$2o17b2o!

x = 26, y = 19, rule = B3/S23
20bo$9b2o7b3o$9b2o6bo$17b2o2$2o22b2o$bo22bo$bobo5b3o10bobo$2b2o7bo
10b2o$10b2o4$4bo$3b2o$3b2o14b2o$3bo16bo$19bo$19b2o!

x = 54, y = 40, rule = B3/S23
9b2o28bo5bo$9bobo12b2o12bobo3bobo$9b3o12b2o12bobo3bo2bo$2o35b2obob
2obobo$bo7b2o25bo3b2obob2o$bobo4b4o25b2o$2b2o3bo3bo24bo3b3o2b2o$6b
o30bo3bo4bo$6bo2bo27b3o2bo3bob2o$6bo29bo2bob2ob2o2bo$2b2o3bo3bo24b
2obo2bobo3bo$bobo4b4o25bob2obob4o$bo7b2o26bo2bo2bo$2o28bo7bobo4bo$
9b3o15b3ob2o6bo4b2o$9bobo$9b2o16b3o7$24b3o16b2o$42bobo$8b2o4bo6b2o
b3o15b3o$8bo4bobo7bo28b2o$10bo2bo2bo26b2o7bo$6b4obob2obo25b4o4bobo
$5bo3bobo2bob2o24bo3bo3b2o$5bo2b2ob2obo2bo29bo$4b2obo3bo2b3o27bo2b
o$7bo4bo3bo30bo$7b2o2b3o3bo24bo3bo3b2o$15b2o25b4o4bobo$7b2obob2o3b
o25b2o7bo$6bobob2obob2o35b2o$6bo2bo3bobo12b2o12b3o$7bobo3bobo12b2o
12bobo$8bo5bo28b2o!

x = 29, y = 100, rule = B3/S23
b2obo10bob2o$bob4o6b4obo$7bo4bo$5b2obo2bob2o$bo2bo2bo4bo2bo2bo$b4o
3bo2bo3b4o$5b4o2b4o$3bobo8bobo$3b2obo6bob2o$6bobo2bobo$3b2obo6bob
2o$2bobob2o4b2obobo$bo4b2o4b2o4bo$2b5o6b5o2$4b3o6b3o$bobo2b2o4b2o
2bobo$b2obo10bob2o$4bobo6bobo$4bobobo2bobobo$2b2o12b2o$bo2b2obo4bo
b2o2bo$2bobo3b4o3bobo$b2obo3bo2bo3bob2o$bo2b2ob6ob2o2bo$3bo4b4o4bo
$2b2ob2o6b2ob2o$5bo3b2o3bo$2b2o3bo4bo3b2o$o2b2ob2o4b2ob2o2bo$2o3bo
8bo3b2o$2b3ob8ob3o$2bo2bo2bo2bo2bo2bo$3bo4b4o4bo$4b4ob2ob4o2$4b3ob
4ob3o$3bo2bo6bo2bo$3b2o3b4o3b2o$8b4o10bo$20b3o$19bo$19b2o6b2o$26bo
bo$26bo$25b2o2$19b3o3b2o$o17bo3b3obo$3o15b2ob3obo$3bob3ob2o15b3o$
2bob3o3bo17bo$2b2o3b3o2$2b2o$2bo$obo$2o6b2o$9bo$6b3o$6bo10b4o$12b
2o3b4o3b2o$12bo2bo6bo2bo$13b3ob4ob3o2$13b4ob2ob4o$12bo4b4o4bo$11bo
2bo2bo2bo2bo2bo$11b3ob8ob3o$9b2o3bo8bo3b2o$9bo2b2ob2o4b2ob2o2bo$
11b2o3bo4bo3b2o$14bo3b2o3bo$11b2ob2o6b2ob2o$12bo4b4o4bo$10bo2b2ob
6ob2o2bo$10b2obo3bo2bo3bob2o$11bobo3b4o3bobo$10bo2b2obo4bob2o2bo$
11b2o12b2o$13bobobo2bobobo$13bobo6bobo$10b2obo10bob2o$10bobo2b2o4b
2o2bobo$13b3o6b3o2$11b5o6b5o$10bo4b2o4b2o4bo$11bobob2o4b2obobo$12b
2obo6bob2o$15bobo2bobo$12b2obo6bob2o$12bobo8bobo$14b4o2b4o$10b4o3b
o2bo3b4o$10bo2bo2bo4bo2bo2bo$14b2obo2bob2o$16bo4bo$10bob4o6b4obo$
10b2obo10bob2o!

x = 42, y = 25, rule = B3/S23
5bo$5b3o7b2o$8bo6b2o$7b2o2$2o22b2o$bo22bo10b2o$bobo10b3o5bobo10bo$
2b2o10bo7b2o12bo$14b2o19b2o6$5b2o19b2o$5bo12b2o7bo10b2o$6bo10bobo
5b3o10bobo$5b2o10bo22bo$16b2o22b2o2$33b2o$25b2o6bo$25b2o7b3o$36bo!

x = 43, y = 34, rule = B3/S23
11b2o16b2o$12bo16bo$12bobo12bobo$13b2o12b2o$17b8o$17bob4obo$17b8o$
13b2o12b2o$8b2o2bobo12bobo$3bo3bobo2bo16bo6b2o$2bobobo2bob2o16b2o
3b3o$bo2bobobo2bo19bobo4bo$b4obob2obo19bobo2b3o$6bo4b2o17b2obobo$b
5obobo2bo16bo3bob4o$o2bobobobobo17bo3bobo2bo$2o2bo2bo2bo10b2o6bo3b
ob2o$6b2obobo7b2obo6bo5bo2bo2b2o$4bo2bob2o8bo9bo2bo2bobobo2bo$4b4o
bo2bo6b3o7bo2bob2ob5o$7bobob2o17b2obo2bo$4b3o2bobo19bob2obob4o$4bo
4bobo19bo2bobobo2bo$6b3o3b2o16b2obo2bobobo$5b2o6bo16bo2bobo3bo$13b
obo12bobo2b2o$14b2o12b2o$18b8o$18bob4obo$18b8o$14b2o12b2o$13bobo
12bobo$13bo16bo$12b2o16b2o!

x = 47, y = 47, rule = B3/S23
13b2o17b2o$13b2o17b2o$13b2o17b2o$13bo19bo$12bobo17bobo$13bobob3o7b
3obobo$14bob4o7b4obo$15bo15bo$5bo3b2o25b2o3bo$bo2bobobo2bo23bo2bob
obo2bo$b4obob2obo23bob2obob4o$6bo2bob2o21b2obo2bo$b5ob2obo2bo5b3o
3b3o5bo2bob2ob5o$o2bobobo2bo2bo5bobo3bobo5bo2bo2bobobo2bo$2o2bo2bo
5bo5b3o3b3o5bo5bo2bo2b2o$6b2obo3bo19bo3bob2o$4bo2bobo3bo19bo3bobo
2bo$4b4obo3bo19bo3bob4o$7bobob2o21b2obobo$4b3o2bobo23bobo2b3o$4bo
4bobo23bobo4bo$10bo25bo4$10bo25bo$4bo4bobo23bobo4bo$4b3o2bobo23bob
o2b3o$7bobob2o21b2obobo$4b4obo3bo19bo3bob4o$4bo2bobo3bo19bo3bobo2b
o$6b2obo3bo19bo3bob2o$2o2bo2bo5bo5b3o3b3o5bo5bo2bo2b2o$o2bobobo2bo
2bo5bobo3bobo5bo2bo2bobobo2bo$b5ob2obo2bo5b3o3b3o5bo2bob2ob5o$6bo
2bob2o21b2obo2bo$b4obob2obo23bob2obob4o$bo2bobobo2bo23bo2bobobo2bo
$5bo3b2o25b2o3bo$15bo15bo$14bob4o7b4obo$13bobob3o7b3obobo$12bobo
17bobo$13bo19bo$13b2o17b2o$13b2o17b2o$13b2o17b2o!

x = 32, y = 32, rule = B3/S23
6b2o$6b2o3$5b3o$5b2obo2b2o14b4o$7b2o2b2o6b2o5bo4bo$7b2o10b2o4bobo
3bo$24bobo3bo$24bo$24bo$6b2o16bo2bo$6b2o4b3o10b2o$11bo2bo$12b2o3$
18b2o$17bo2bo$5b2o10b3o4b2o$4bo2bo16b2o$7bo$7bo$bo3bobo$o3bobo4b2o
10b2o$o4bo5b2o6b2o2b2o$b4o14b2o2bob2o$24b3o3$24b2o$24b2o!

x = 29, y = 34, rule = B3/S23
21b2o$20bo2bo$23bo$23bo$17bo3bobo$16bo3bobo$6bo9bo4bo$6b3o8b4o$9bo
$3b2o3b2o$4bo$2bo$2b2o2$2b2o$2bobo2b3o18bo$3bo3bobo9bobo4b3o$3o4bo
bo9bobo3bo$o18b3o2bobo$25b2o2$25b2o$26bo$24bo$19b2o3b2o$19bo$8b4o
8b3o$7bo4bo9bo$6bobo3bo$5bobo3bo$5bo$5bo$5bo2bo$6b2o!

x = 25, y = 34, rule = B3/S23
6bo9bo$6b3o5b3o$9bo3bo$8b2o3b2o4$10b3o$9bo3bo$3b2o3bo5bo3b2o$3bobo
2bo5bo2bobo$5b2ob2o3b2ob2o$4b5o5b5o$5b3o7b3o$7bo7bo4$18b2o$19bo$
19bob2o$12b2o4b2obo$11b2ob2o5bo$12bo2bo5bob2o$12bo2bo4b2ob2o$2b2o
9b2o$bobo$bo$2o12b2o$14b2o3$9b2o$9b2o!

x = 61, y = 61, rule = B3/S23
42bo$28b2o10b3o$27bo2bo8bo$26bobobo8b2o$26bobob2o$24b2obo3bo5bo$
24bo2bob3o4bobo13b2o$21b2obobobo2bo5b2o2b2o8bobo$21bo2bo5b2o9b2o8b
o$22b2o4bobo14b2o2b2ob4o$24b5obo6b3o5bo2bobobo2bo$24bo4bo7bo9b2o4b
o2b2o$25b4o9bo9bob2o2b2o2bo$26bo21bobob2o2b2obo$24bo24bo5bo3bo$24b
2o24b3obob3o$52bobobo2$53b3o3$54bo$24bobo26bobo$24b2o22b2o3b2o$25b
o23b2o6b2o$48bo8bobo$52b2o5bo$52b2o5b2o6$2o5b2o$bo5b2o$bobo8bo$2b
2o6b2o23bo$6b2o3b2o22b2o$5bobo26bobo$6bo3$5b3o2$4bobobo$2b3obob3o
24b2o$bo3bo5bo24bo$bob2o2b2obobo21bo$2bo2b2o2b2obo9bo9b4o$3b2o2bo
4b2o9bo7bo4bo$5bo2bobobo2bo5b3o6bob5o$5b4ob2o2b2o14bobo4b2o$9bo8b
2o9b2o5bo2bo$7bobo8b2o2b2o5bo2bobobob2o$7b2o13bobo4b3obo2bo$23bo5b
o3bob2o$29b2obobo$20b2o8bobobo$21bo8bo2bo$18b3o10b2o$18bo!

x = 20, y = 49, rule = B3/S23
o15bo$3o11b3o$3bo9bo$2b2o9b2o5$5bo5bo$5b2o3b2o$4b2o5b2o$4b2obobob
2o$4bo2bobo2bo$4b3o3b3o7$19bo$17b3o$16bo$16b2o2$2b2o$3bo$3o$o7$7b
3o3b3o$7bo2bobo2bo$7b2obobob2o$7b2o5b2o$8b2o3b2o$8bo5bo5$5b2o9b2o$
6bo9bo$3b3o11b3o$3bo15bo!
