
x = 50, y = 40, rule = B3/S23
6b2o23bo$2b2obobo8bo12b3o$3bobo8b3o11bo$3bob2o6bo14b2o$2obo9b2o$o
2b4o$b2o3bo$3b3o$3bo$bobo3b3o3b3o$b2o17b2ob2o$11bo8bo3bo$11bo9b3o$
6b2o3bo9b3o10b2o$5bobo26b2o$5bo$4b2o2$32b2o$32b2o$16b2o$16b2o2$44b
2o$44bo$14b2o26bobo$14b2o10b3o9bo3b2o$26b3o9bo$25bo3bo8bo$25b2ob2o
17b2o$34b3o3b3o3bobo$46bo$44b3o$43bo3b2o$43b4o2bo$35b2o9bob2o$20b
2o14bo6b2obo$21bo11b3o8bobo$18b3o12bo8bobob2o$18bo23b2o!

x = 39, y = 27, rule = B3/S23
9b2obo13bob2o$9bob2o13b2obo2$10b3o13b3o$9bo2bo13bo2bo$9b2o17b2o2$
9b4o13b4o$9bo2bo13bo2bo$10bo17bo$7b3o19b3o$7bo23bo3$6b2o23b2o$5bo
2bo6b3o3b3o6bo2bo$o2bo2bobo6bobo3bobo6bobo2bo2bo$5obob2o5b3o3b3o5b
2obob5o$6bo2bo19bo2bo$2b3o2b3o19b3o2b3o$bo4b4o19b4o4bo$bob2o2b3o
19b3o2b2obo$2bo3bo2bo19bo2bo3bo$3b2obob2o19b2obob2o$4bobobo21bobob
o$3bo2bobo21bobo2bo$3b2o2bo23bo2b2o!

x = 48, y = 60, rule = B3/S23
8bo$7bobo$8bo2$6b5o$5bo4bo$4bo2bo$bo2bob2o$obobo5bo$bo2bo4bobo8bo$
4b2o2bo2bo6b3o$9b2o6bo$17b2o$12b3o2$16bo$16bo$16bo$7b2o$6bobo3b3o
14b2o$6bo22b2o$5b2o17b2o$24b2o$42b2o$42bo$14b2o24bobo$14bobo23b2o$
16b2o$14bobo$14b2o$32b2o$31bobo$30b2o$6b2o23bobo$5bobo24b2o$5bo$4b
2o$22b2o$22b2o17b2o$17b2o22bo$17b2o14b3o3bobo$39b2o$31bo$31bo$31bo
2$33b3o$29b2o$30bo6b2o$27b3o6bo2bo2b2o$27bo8bobo4bo2bo$37bo5bobobo
$40b2obo2bo$40bo2bo$37bo4bo$37b5o2$39bo$38bobo$39bo!

x = 40, y = 25, rule = B3/S23
2o2b3o2bo17bo$obo6b3o13b3o$bo10bo11bo$2b2o7b2o11b2o3b2o$3b2ob2o21b
o$3bo4bo21bo$2bo4bo21b2o$2b2o3bo$6bo22b4o$5b2o22bo2bo$2bo28bo$bobo
28b3o$2bo32bo$14b3o3b3o6b2o3bo$5bob2o6bo5bo6bo2bo2b2o$3b3ob2o19bob
o4bo2bo$2bo26bo5bobobo$3b3ob2o23b2obo2bo$5bobo4b2o9b2o7bo2bo$5bobo
5bo9bo5bo4bo$6bo3b3o11b3o2b5o$10bo15bo$31bo$30bobo$31bo!

x = 54, y = 43, rule = B3/S23
14b2o$15bo$9b2o2bo$9bo2bob4o$2b2o2b2obob2o4bo$2bo2bobobo3b3o$3bobo
bo5bob2o10bo$bob2o2b2o4bo3bo7b3o$obo3bobobo2b3obo6bo$o2b3ob2o6b3o
6b2o$b2o5bo7b2o$4b2ob2o7b2o$5bobo8b2o$5bobo28bo$6bo27b3o$24bo8bo$
23bo9b2o$23bo$23b2o6$29b2o$30bo$19b2o9bo$20bo8bo$17b3o27bo$17bo28b
obo$36b2o8bobo$36b2o7b2ob2o$36b2o7bo5b2o$28b2o6b3o6b2ob3o2bo$29bo
6bob3o2bobobo3bobo$26b3o7bo3bo4b2o2b2obo$26bo10b2obo5bobobo$38b3o
3bobobo2bo$36bo4b2obob2o2b2o$36b4obo2bo$40bo2b2o$38bo$38b2o!

x = 27, y = 43, rule = B3/S23
8bo9bo$7bobo7bobo$8bo9bo2$6b5o5b5o$5bo4bo5bo4bo$4bo2bo11bo2bo$bo2b
ob2o11b2obo2bo$obobo5bo5bo5bobobo$bo2bo4bobo3bobo4bo2bo$4b2o2bo2bo
3bo2bo2b2o$9b2o5b2o$b2o$o2bo18b2o$3o2bo16bo$3b3o14bobo$2bo17b2o$2b
2o11bo$15b2o$15bo4$15bo$15b2o$2b2o11bo$2bo17b2o$3b3o14bobo$3o2bo
16bo$o2bo18b2o$b2o$9b2o5b2o$4b2o2bo2bo3bo2bo2b2o$bo2bo4bobo3bobo4b
o2bo$obobo5bo5bo5bobobo$bo2bob2o11b2obo2bo$4bo2bo11bo2bo$5bo4bo5bo
4bo$6b5o5b5o2$8bo9bo$7bobo7bobo$8bo9bo!

x = 28, y = 23, rule = B3/S23
4bo18bo$4b3o14b3o$2b2o3bo12bo3b2o$3bo2b2o12b2o2bo$2bo22bo$2b2o20b
2o$10b2o4b2o$2b2o6b2o4b2o6b2o$2bobo18bobo$3bo20bo$3o22b3o$o9bo6bo
9bo$10b2o4b2o$10bo6bo2$2b2o20b2o$bobo20bobo$bo24bo$2o24b2o2$10bo6b
o$9bobo4bobo$9b2o6b2o!

x = 15, y = 20, rule = B3/S23
2o$obo$5b2o$3b2obo$2b2o3$4b2o$5bo$4bo$4b2o2$4b4o$3bo2bo$2bob2o$2bo
2bo5bob2o$2ob3o5b2obo$bobo$bobo$2bo!

x = 18, y = 22, rule = B3/S23
12bo$11bobo$11bobo$9b2obob2o$10bobo3bo$9bo2b4o$9b2obo$7b2o3b2o$7bo
2b2o5bo$3b2o3b2o3b2ob2o$3bo7bobo$2obo4b2obobo$o2b2o3b2ob2o$b2o$3b
2o$3bob2o$4bobo3b2o$b3o7bo$bo2b7o$4bo$7b2o$7b2o!

x = 43, y = 44, rule = B3/S23
41b2o$40bobo$36b2o$36bob2o$39b2o3$37b2o$37b2o$37b2o$34b3o$34bobo$
13b2o19bo$14bo$14bobo17bo$15b2o16bobo$25bo8b2o$24bobo$23b2ob2o$33b
2o$33bobo$6b2o27bo$7bo27b2o$7bobo$8b2o$15b2ob2o$16bobo$7b2o8bo$7bo
bo16b2o$8bo17bobo$28bo$8bo19b2o$6bobo$6b3o$4b2o$4b2o$4b2o3$2b2o$3b
2obo$5b2o$obo$2o!

x = 45, y = 39, rule = B3/S23
2o$obo$5b2o$3b2obo$2b2o3$4b2o$4b2o$4b2o$6b3o$6bobo$8bo19b2o$28bo$
8bo17bobo$7bobo16b2o$7b2o8bo$16bobo$15b2ob2o$8b2o$7bobo$7bo27b2o$
6b2o27bo$33bobo$33b2o$23b2ob2o$24bobo16b2o$25bo8bo8bo$15b2o16bobo
5bobo$14bobo17bo6b2o$14bo20b3o$13b2o21b3o$38bo$34bo2bo$32b3obo$31b
o4bobo$31b2o3b2obo$39bo$39b2o!

x = 22, y = 13, rule = B3/S23
4b2o$5bo4b2o$4bo5bo$4b2o5b2o$13bo$4b4o6b2o$3bo3bo$2bob3o8bobo$2bo
3bo4bo5bo$2obobo5b3o4bo$bobo10bo4bo$bobo9b2o4bobo$2bo17b2o!

x = 34, y = 31, rule = B3/S23
16bo$14b3o$13bo$13b2o$3b2o$4bo$4bobo25b2o$5b2o5b2o8bo8bobo$11bo2bo
6bobo2b2o2bobo$11bo10bo3bob3o$11b2o16bo3bo$24bo8bo$24b2o3bo3bo$26b
2obo$28bo2$5bo$4bob2o$o3bo3b2o$o8bo$o3bo16b2o$3b3obo3bo10bo$bobo2b
2o2bobo6bo2bo$obo8bo8b2o5b2o$2o25bobo$29bo$29b2o$19b2o$20bo$17b3o$
17bo!

x = 15, y = 19, rule = B3/S23
b2o4b2o$bobo2bobo$3bo2bo$2b2o2b2o$b3o2b3o$3bo2bo$12bo$11bobo$11bob
o$ob2o6b2ob2o$2obo4bo3bo$7b4obo$7bo3bo$7b4o2$9b2o$10bo$9bo$9b2o!

x = 37, y = 29, rule = B3/S23
2b2o29b2o$2bo31bo$3b3o25b3o$3o3bo23bo3b3o$o3b2obo21bob2o3bo$bobobo
bo21bobobobo$2b2o3b2o19b2o3b2o$3b3o2bo19bo2b3o$5bobo21bobo$7bo21bo
$2bo2bo2bo6bo5bo6bo2bo2bo$2b4ob2o6bo5bo6b2ob4o$7bo6bobo3bobo6bo$4b
2obo7bo5bo7bob2o$4bobo8bo5bo8bobo3$6bo23bo$6b3o19b3o$9bo17bo$8bo2b
o13bo2bo$8b4o13b4o2$8b2o17b2o$8bo2bo13bo2bo$9b3o13b3o2$8bob2o13b2o
bo$8b2obo13bob2o!

x = 67, y = 70, rule = B3/S23
17bo$16bobo$16bob3o$13b2obo4bo$13bobobobobo$15bobob2o4b2o$14bobo8b
o$15bo7bobo$23b2o2$12b3o$11bo3bo$10bo5bo$11bo3bo$12b3o3$ob2o23bo$
2obo24b2o$15b2o10b2o$15bo$16b3o$11bo6bo$10b2o$10bobo7$42bo$40bobo$
41b2o3$24b2o$24bobo$24bo7$54bobo$55b2o$48bo6bo$48b3o$51bo$38b2o10b
2o$37b2o24bob2o$39bo23b2obo3$52b3o$51bo3bo$50bo5bo$51bo3bo$52b3o2$
42b2o$41bobo7bo$41bo8bobo$40b2o4b2obobo$45bobobobobo$45bo4bob2o$
46b3obo$48bobo$49bo!

x = 32, y = 29, rule = B3/S23
2bo7bo$2b3o5b3o$5bo7bo$4b2o6b2o3$27b2o$14b3o9bob3o$14bobo9bo4bo$
13bo2bo8b2ob3o$3b2o9b2o8bo2b2o$3bobo18b2o$2obobo18bo$bobob2o16bo4b
o$bobo2bo16b4obo$2obobo21bo$6bo18bo$4ob2o18b2o$o4bo$b3obob2o12b2o$
3b6o4bobo2b2ob2o$8bo3bo2b2obo$b7o4b2obob2o$o2bo3b2o6b2o5b2o$bo3bob
2o3b2obo6bo$2b7o3b2obobo5b3o$16b2o7bo$4bo$4b2o!

x = 43, y = 25, rule = B3/S23
8bo25bo$7bobo23bobo$8bo25bo$13bo15bo$6b5o2b3o11b3o2b5o$5bo4bo5bo9b
o5bo4bo$4bo2bo7b2o9b2o7bo2bo$bo2bob2o27b2obo2bo$obobo5bo21bo5bobob
o$bo2bo4bobo19bobo4bo2bo$4b2o2bo2bo6bo5bo6bo2bo2b2o$5bo3b2o6b3o3b
3o6b2o3bo$4bo33bo$5b3o27b3o$8bo25bo$7bo2bo21bo2bo$7b4o21b4o2$9b2o
21b2o$9bo23bo$10bo21bo$9b2o3b2o11b2o3b2o$15bo11bo$12b3o13b3o$12bo
17bo!

x = 43, y = 27, rule = B3/S23
8bo4b2o$7bobo2bobo$8bo3bobob2o12bo$13bobobo10b3o$6b5o4bo11bo$5bo4b
o3b2o11b2o3b2o$4bo2bo25bo$bo2bob2o25bob2o$obobo5bo21b2obo2bo$bo2bo
4bobo25b2o$4b2o2bo2bo20b3o$9b2o21bo2bo$34b2o3$9b2o6b3o3b3o6b2o$4b
2o2bo2bo6bo5bo6bo2bo2b2o$bo2bo4bobo19bobo4bo2bo$obobo5bo21bo5bobob
o$bo2bob2o27b2obo2bo$4bo2bo7b2o9b2o7bo2bo$5bo4bo5bo9bo5bo4bo$6b5o
2b3o11b3o2b5o$13bo15bo$8bo25bo$7bobo23bobo$8bo25bo!

x = 68, y = 68, rule = B3/S23
27b2o$26bo2bo$25bob2obo2b2o$25bobo2bo3bo$24b2o3bob3o$24bo2bo3bo$
25b4obo$28bo$21b2o2b3o11b2o$21bo2bo2b3obo8bo$22bob2o3b2o5b2o$19b3o
bo5b2o5b3o$18bo4bo8b2o2b3o$16b3ob2ob2o7b2o4bo$15bo3bobo2bo12b2o$
14bo2bo5bo6bo$14bob3o3b2o5bobo$12bobo4b3o2bo5b2o2b2o$12b2ob2o2bobo
bo10b2o13b2o$15bo3bobo2bo24bo$15bobobo2b2o26b3o$8b2o6bobobobo24b3o
3bo$8bobo2bo3bo2bobo4bo18bo2bobo2bo$9bo4bo5b2o5bobo15bob2o2b2obo$
11bo2bo12b2o17bo2bo4b2o$11b3o33b3obobo2bo$11b2o4b2o25b3o7bobo$2b2o
8bo4b2o25bo3b2obob2obob2o$2bobo7b2o31b3o9bobo$4bo42bobo4b3o$4b2o4b
o2bo2b2o22b3o5b2o4bo2b2o3b2o$2b2o3b3o5bobo22bo8b5o3bobobob3o$bo2b
2o2bobo5bo24bo17bobo4bo$obobo4b2o48bo2b4obo$ob4o2bo48b2o4bobobo$bo
4bobo17bo24bo5bobo2b2o2bo$2b3obobobo3b5o8bo22bobo5b3o3b2o$4b2o3b2o
2bo4b2o5b3o22b2o2bo2bo4b2o$11b3o4bobo42bo$8bobo9b3o31b2o7bobo$8b2o
bob2obob2o3bo25b2o4bo8b2o$11bobo7b3o25b2o4b2o$11bo2bobob3o33b3o$
12b2o4bo2bo17b2o12bo2bo$13bob2o2b2obo15bobo5b2o5bo4bo$13bo2bobo2bo
18bo4bobo2bo3bo2bobo$14bo3b3o24bobobobo6b2o$15b3o26b2o2bobobo$18bo
24bo2bobo3bo$17b2o13b2o10bobobo2b2ob2o$32b2o2b2o5bo2b3o4bobo$36bob
o5b2o3b3obo$37bo6bo5bo2bo$29b2o12bo2bobo3bo$29bo4b2o7b2ob2ob3o$29b
3o2b2o8bo4bo$29b3o5b2o5bob3o$30b2o5b2o3b2obo$27bo8bob3o2bo2bo$27b
2o11b3o2b2o$39bo$37bob4o$36bo3bo2bo$34b3obo3b2o$33bo3bo2bobo$33b2o
2bob2obo$38bo2bo$39b2o!

x = 41, y = 24, rule = B3/S23
4b2o$2bo2bo$2b2o6b2o$4b4o2bo$2b2o4bobo$bo2b5o2b2o$obo6bobobo8bo$ob
obo3b2obo2bo6bobo$bo4bo4bo3bo3b3obo$2b3ob2ob2ob3o3bo4b2obo$5bo4bob
o5bob2o3b2o5b2o$2b2o2b3o8b2obob2o8bobo$2bo5bob2o4bo3bo3b5o5b3o$3bo
6b2o4b2ob2o2bo5bo3bo3bo$2b2o5b2o5bo8bo2b2o2bo2b3o$9b2o5b2obo4bobo
2b2o4bobob2o$9b2o5b2obo2bo2b2o2b3o3bobo2bo$16bo5bo3bo2b2o2b2o2b2o$
16b2ob2obo7bo6bo$16bo3bobo8b2ob2obo$17b2obobob2o6bobo2b2o$18bob2ob
o2bo3bobobobo$18bo4bobo4b2o3b2o$17b2o4b2o!
