
x = 60, y = 84, rule = B3/S23
13b2o7bo$13bobo5b2o15b2o$14b2o3b2obo15bo$10b2o7b2o15bobo$9bobo15b
2o7b2o$9bo15bob2o3b2o$8b2o15b2o5bobo$25bo7b2o$b2o5b2o3bo$b2o5b2o3b
3o$16bo$15b2o2$b2o5b2o11bo$2obo3bob2o11bo$2b2o3b2o13bo$3b2ob2o$4bo
bo13bobo$3b2ob2o9b2obobo$17b2obo2$obo5bobo$b2o5b2o4$24bo7bo$25b2o
3b3o$23b2o4bo$25bo3b2o$34b2o$34bo$27bo4bobo$26b3o3b2o$25b5o$24b2o
3b2o$25b5o$14b2o10b3o$13bobo11bo$13bo$12b2o3$46b2o$46bo$32bo11bobo
$31b3o10b2o$30b5o$29b2o3b2o$30b5o$26b2o3b3o$25bobo4bo$25bo$24b2o$
29b2o3bo$30bo4b2o$27b3o3b2o$27bo7bo4$50b2o5b2o$49bobo5bobo2$39bob
2o$37bobob2o9b2ob2o$37bobo13bobo$52b2ob2o$37bo13b2o3b2o$37bo11b2ob
o3bob2o$38bo11b2o5b2o2$43b2o$43bo$44b3o3b2o5b2o$46bo3b2o5b2o$25b2o
7bo$25bobo5b2o15b2o$26b2o3b2obo15bo$22b2o7b2o15bobo$21bobo15b2o7b
2o$21bo15bob2o3b2o$20b2o15b2o5bobo$37bo7b2o!

x = 79, y = 64, rule = B3/S23
24b2o$24bo2bo$21bo4b4o$21b5o4bobo$26b4ob2o$23b4o2bo$22bo4bobo34b2o
$19bo2b2obobob2o25bo6bobo3b2o$19b3o5bobo26b2o4bo2bo3b2o$22b6obobo
28bo3bo$21bo4b2ob2obo2b2o23bobo$22b4o2bo3bo3bo$19b3o8b2ob3o24bobo$
19bo2b2o3b3obobo26bo3bo$22bo2bo3bo3bo22b2o4bo2bo3b2obo$23bo3b3o2b
2obo20bo6bobo3b2ob3o$24b3o2bo6bo27b2o9bo$27b2o3bo7b2o32b2o$bo24bo
2b3o4b2o2b2o$b3o23bo8b2o31b2o6b2o$4bo23b2ob2o36bo6bobo$3b2o24bobo
35bobo6b2o$29bobo35b2o$6b2o22bo8b2o18b2o$5bobo31b2o18b2o$5b2o32b2o
20bo13b2o$60bo14bobo$59bo2bobo10bo2bo$64bo11b3o$4b2o71bo$4bobo65bo
$4bo2bo63b3o$5b3o63bo2bo$6bo65bobo$bo71b2o$3o11bo$o2bo10bobo2bo$bo
bo14bo$2b2o13bo20b2o32b2o$18b2o18b2o31bobo$18b2o18b2o8bo22b2o$10b
2o35bobo$b2o6bobo35bobo24b2o$obo6bo36b2ob2o23bo$2o6b2o31b2o8bo23b
3o$37b2o2b2o4b3o2bo24bo$3b2o32b2o7bo3b2o$3bo9b2o27bo6bo2b3o$4b3ob
2o3bobo6bo20bob2o2b3o3bo$6bob2o3bo2bo4b2o22bo3bo3bo2bo$14bo3bo26bo
bob3o3b2o2bo$16bobo24b3ob2o8b3o$42bo3bo3bo2b4o$16bobo23b2o2bob2ob
2o4bo$14bo3bo28bobob6o$8b2o3bo2bo4b2o26bobo5b3o$8b2o3bobo6bo25b2ob
obob2o2bo$13b2o34bobo4bo$49bo2b4o$46b2ob4o$46bobo4b5o$49b4o4bo$51b
o2bo$53b2o!

x = 72, y = 40, rule = B3/S23
30b2o3b2o$30bobo2bo$26bob2o2bo3bo$26b2obobob4o$5bo25bobo$2bo2b3o
22b2obob2o$2b3o3bo25bobo17bo$2o3b2obo5b2o35bo2b3o$o2bobobo6bo5b2o
29b3o3bo$2b3o10b3obobo27b2o3b2obo5b2o$17bobo29bo2bobobo6bo5b2o$2b
3o13bobo30b3o10b3obobo$bo2bo14bo9b2o35bobo$b2o26bob2o18b3o13bobo$
17bo13b2o17bo2bo14bo$7b2o9bo10bob2o17b2o$7b2o9b2o9b2o35bo$5b2ob2o
8bo37b2o9bo$3b2obo9bo39b2o9b2o$6bo9bob2o34b2ob2o8bo$4bo8b2ob2o34b
2obo9bo$3b2o9b2o39bo9bob2o$4bo9b2o37bo8b2ob2o$5bo35b2o9b2o9b2o$20b
2o17b2obo10bo9b2o$3bo14bo2bo17b2o13bo$2bobo13b3o18b2obo26b2o$3bobo
35b2o9bo14bo2bo$bobob3o10b3o30bobo13b3o$b2o5bo6bobobo2bo29bobo$7b
2o5bob2o3b2o27bobob3o10b3o$14bo3b3o29b2o5bo6bobobo2bo$15b3o2bo35b
2o5bob2o3b2o$17bo17bobo25bo3b3o$35b2obob2o22b3o2bo$38bobo25bo$35b
4obobob2o$35bo3bo2b2obo$36bo2bobo$35b2o3b2o!

x = 37, y = 32, rule = B3/S23
23b2o$23b2o3$6b2o16b2o$6b2o14bob2o$22bo$22bo$22bo2bo$6bo16b2o$5bob
2o$b2o2bo2bo25b2o$b2o5bo25b2o3$2b2o13b2o14bob2o$ob2o13b2o14bobo$o
33bo$o33b2o$o2bo30b2o$b2o24b2o5b2o$27bo3bo$12b2o14b3o$12b2o15bo3$
11bob2o14b2o$11bobo15b2o$12bo$12b2o$12b2o$12b2o!

x = 49, y = 41, rule = B3/S23
18bo$17bobo$18bo2$16b5o$16bo3bo$18bo$17b3o$3bo12bo19bo$2bobo12bo
16b3o$2bobo8bo3bo15bo$b2ob2o6bo20b2o$bo10bo3bo21b2o$2bob2o11b2o19b
o$obob2o10b2obo16bobo$2o13b2o2bo16b2o$11b2o5b2o$11bob5o$11b4obo29b
2o$3b2o41bo$2bobo39bobo$2bo41b2o$b2o29bob4o$31b5obo$29b2o5b2o$11b
2o16bo2b2o13b2o$10bobo16bob2o10b2obobo$10bo19b2o11b2obo$9b2o21bo3b
o10bo$14b2o20bo6b2ob2o$15bo15bo3bo8bobo$12b3o16bo12bobo$12bo19bo
12bo$29b3o$30bo$28bo3bo$28b5o2$30bo$29bobo$30bo!

x = 69, y = 81, rule = B3/S23
35b2o$34bo2bo$34b3obo$37bobo$32b4o3bo$32bo2bob2ob2o$36bobobo$38bob
o$32b2o3b2ob2o$32bo2bo4bo$33b3o4bo2bo$10b2o18b3o8b3o$6bo2bobo7b2o
9bo2bo4b3o$6b4o9bo12b2o4bo2bo$4b2o4bo5b2obobo11bob2o3b2o$3bo3b2obo
5bobobobo10bobo$3b4obob2o6bobobo9b2obobo$6bo4bo5b2o4b2o6bo3b2obo$
3b4o2b2o4b2ob2obobo8b3o3b3o$3bo2bo4bo3b2o4bobo2b2o6bobo4bo$4b3obob
2o9bobobo2bo5b3ob2obo$7b2obo7bo2bobo2b2o11bob2o$4b2o4bo7b3o3bobo8b
o3bo$4bo5b2o9b4obo7bo3b2o$6bo9b3o2bo4bob2o4bo2bo$5b2o9bo2bo2b4obob
o7b3o$12b2o3b2o6bobo7b2o3bo$12bo2bobobo4bo2bo6bo3b2o$14b2obob4obob
2obob3o4bo$17bo2bobo2bobo2bobo7bo$17bo2bobob2ob2obob2ob6o$18b3obob
obo3b2ob2o$22bobo2b3o3bob2obo18b2ob2o4b2o$3bo3b2obo7b2ob2obo5b3o3b
ob3o15bob2obo4bo$b3o3bob2o7bo4bo5bo3b2o6bo14bo4bob2obo$o3b2obo7b2o
bob3o6bobo8b2o12b2ob4obobo2b2o$obobobob5o2bo2bobo12b2o18bobo4bobo
2bobo$b2o3bo6bobob2o11bo3bo18bob2o2b2obob2o2bo$6bo3b2obobo3bo4bo2b
o3bobo18b2obobob2obo3b2o$b4o2bobo5bobobo4bo3bo3b2o6bo9bo4b2o2b3o2b
2o$o3b2obobob2ob2o3bo3bo5bo2bobo4b2o9bob3o4bo5bo$b2o3bobo2bo3bo3bo
3bo4bo3b2o6bo9bo4b4o6bobo$3b2o2bo3bob2o2bobobo5bo3bobo18b2obo10b2o
$3bob2o5bo2b2ob2ob2o7bo3bo18bobob4o$13bo2bo4bo11b2o18bobobo2bo$10b
3o3bob2obo7bobo8b2o12bo$10bo6bobo2b2o5bo3b2o6bo$20b2o2bo5b3o3bob3o
$22bobo2b3o3bob2obo$18b3obobobo3b2ob2o$17bo2bobob2ob2obob2ob6o$17b
o2bobo2bobo2bobo7bo$14b2obob4obob2obob3o4bo$12bo2bobobo4bo2bo6bo3b
2o$12b2o3b2o6bobo7b2o3bo$5b2o9bo2bo2b4obobo7b3o$6bo9b3o2bo4bob2o4b
o2bo$4bo5b2o9b4obo7bo3b2o$4b2o4bo7b3o3bobo8bo3bo$7b2obo7bo2bobo2b
2o11bob2o$4b3obob2o9bobobo2bo5b3ob2obo$3bo2bo4bo3b2o4bobo2b2o6bobo
4bo$3b4o2b2o4b2ob2obobo8b3o3b3o$6bo4bo5b2o4b2o6bo3b2obo$3b4obob2o
6bobobo9b2obobo$3bo3b2obo5bobobobo10bobo$4b2o4bo5b2obobo11bob2o3b
2o$6b4o9bo12b2o4bo2bo$6bo2bobo7b2o9bo2bo4b3o$10b2o18b3o8b3o$33b3o
4bo2bo$32bo2bo4bo$32b2o3b2ob2o$38bobo$36bobobo$32bo2bob2ob2o$32b4o
3bo$37bobo$34b3obo$34bo2bo$35b2o!

x = 49, y = 34, rule = B3/S23
o2bo$8o2$2b2o5bo7bo$bobo13b3o5b2o$b2o2b2ob2ob2o7bo4bo5bo$5b2ob2ob
3o5bo3bobo3b3o13bo2bo$8b2o2b2o4bo3bobo3bo12b8o$5b5o4bo3b2o3bo4b2o$
10b2o27bo5b2o$9b3o2b2o29bobo$10b2ob3o20b2ob2ob2o2b2o$5b2o6b3o19b3o
b2ob2o$5bo3b3ob3o19b2o2b2o$6bo2b3ob3o18bo4b5o$5b2o6b3o7b2o12b2o$
10b2ob3o6b2o9b2o2b3o$9b3o2b2o5b2o10b3ob2o$10b2o21b3o6b2o$5b5o4bo
18b3ob3o2bo$8b2o2b2o19b3ob3o3bo$5b2ob2ob3o19b3o6b2o$b2o2b2ob2ob2o
20b3ob2o$bobo29b2o2b3o$2b2o5bo27b2o$19b2o4bo3b2o3bo4b5o$8o12bo3bob
o3bo4b2o2b2o$o2bo13b3o3bobo3bo5b3ob2ob2o$17bo5bo4bo7b2ob2ob2o2b2o$
22b2o5b3o13bobo$31bo7bo5b2o2$41b8o$45bo2bo!

x = 34, y = 43, rule = B3/S23
11bo$6b2o3b2o$6b2o3b2o$11bo$9bo2bo$9bob3o$8b2o3bo$7bo3b2o$7b3obo$
8bo2bo$9bo$8b2o3b2o$8b2o3b2o$9bo$30bo$30b2o$29b2obo$3o25bo2b3o$3o
24bobobo$3o23bobobo$3b3o12b3o3b3o2bo$3b3o12bo2bo3bob2o$3b3o16bo3b
2o$18bo2bo5bo$18b3o5$22bo$17b2o3b2o$17b2o3b2o$22bo$20bo2bo$20bob3o
$19b2o3bo$18bo3b2o$18b3obo$19bo2bo$20bo$19b2o3b2o$19b2o3b2o$20bo!

x = 39, y = 54, rule = B3/S23
14b2o10b2o$14bo12bo$16bo8bo$12b5o2bo2bo2b5o$11bo7b4o7bo$11b7o6b7o$
12bo4b8o4bo$12bo3bo2bo2bo2bo3bo$13bo2bo8bo2bo$15bo10bo$15b2o8b2o$
3b2o3b2o5bobo6bobo$2bo2bobo2bo8b4o$2bob2ob3obo4bob6obo$obo7bobo4b
8o$2obobob3o2bo17bobo$3bobo2bo3b3o13b3ob3o$3bo4bo6bo11bo7bo$b2ob2o
b3o4b2o11bob4ob2o$o3b2o4bo19bo3bo$3o2b2ob3o17b2o2bobo$3bo2bo2bo18b
2obobo$2obob2o2b2o17b3obo$obobo3b2o18b3o$2bo6bo18b3o$b2o16b2o7b3o$
9b2o9b2o6b3o$8b3o10b2o5b2o$8b3o25b2o$8b3o18bo6bo$8b3o18b2o3bobobo$
6bob3o17b2o2b2obob2o$5bobob2o18bo2bo2bo$4bobo2b2o17b3ob2o2b3o$4bo
3bo19bo4b2o3bo$3b2ob4obo5b2o4b2o4b3ob2ob2o$3bo7bo11bo6bo4bo$4b3ob
3o13b3o3bo2bobo$6bobo17bo2b3obobob2o$14b8o4bobo7bobo$13bob6obo4bob
3ob2obo$16b4o8bo2bobo2bo$12bobo6bobo5b2o3b2o$12b2o8b2o$12bo10bo$
10bo2bo8bo2bo$9bo3bo2bo2bo2bo3bo$9bo4b8o4bo$8b7o6b7o$8bo7b4o7bo$9b
5o2bo2bo2b5o$13bo8bo$11bo12bo$11b2o10b2o!

x = 51, y = 33, rule = B3/S23
28b2o$26bob2o$25bo$28bo$24b2obo$24b2o2$33b2o$33bo3b2o$9b2o24bo2bo$
10bo23b2obo$10bob2o12bo7bo2b4o8bo$2b2o5b2obo12bobo7b2o3bo6b3o$bo2b
ob2o4bo11b2ob2o5bo2b3o6bo$o2b2obob4ob2o19b2obo2bo2b2o2bo$b2o3bobo
4bobo19bobo2bo5b2o$3b2o5bo2bobo19bobo4bobo3b2o$3bo2b2o2bo2bob2o19b
2ob4obob2o2bo$4bo6b3o2bo21bo4b2obo2bo$b3o6bo3b2o22bob2o5b2o$bo8b4o
2bo20b2obo$13bob2o23bo$12bo2bo24b2o$12b2o3bo$16b2o$24b3o$27bo$23bo
3bo$22bobo2bo$20bo2bobo$20bo3bo$20bo$21b3o!

x = 46, y = 46, rule = B3/S23
30b2ob6o$30b2ob6o$15b3o12b2o$15b3o12b2o5b2o$15b3o12b2o5b2o$18b3o9b
2o5b2o$18b3o16b2o$2ob6o9b3o9b6ob2o$2ob6o21b6ob2o$2o$2o5b2o$2o5b2o$
2o5b2o$7b2o20bo$6ob2o18bobo$6ob2o14b2obo14b3o$13b2o8b4o14b3o$23b3o
15b3o$14bo23b3o$15b2o21b3o$16b2o20b3o$15b3o$15b3o$28b3o$28b3o$5b3o
20b2o$5b3o21b2o$5b3o23bo$2b3o15b3o$2b3o14b4o8b2o$2b3o14bob2o14b2ob
6o$16bobo18b2ob6o$16bo20b2o$37b2o5b2o$37b2o5b2o$37b2o5b2o$44b2o$7b
2ob6o21b6ob2o$7b2ob6o9b3o9b6ob2o$7b2o16b3o$7b2o5b2o9b3o$7b2o5b2o
12b3o$7b2o5b2o12b3o$14b2o12b3o$7b6ob2o$7b6ob2o!

x = 57, y = 39, rule = B3/S23
21b2o7b2o$22bo7bo$20bo11bo$20b2o9b2o2$18b3o4b3o4b3o$17bo2b5obob5o
2bo$17b2o3b2o5b2o3b2o13b2o$23bo5bo18bobo$23bo5bo18bobobo$21b4o3b4o
13b2obo2bobo$6b2o12bo3bobobo3bo11bo2bobobo2bo$6bobo11b2ob7ob2o10bo
bo3bobob2o$4bobobo16b3o16bo3b2obo$3bobo2bob2o39bob2o$2bo2bobobo2bo
38bobo2bo$2b2obobo3bobo13bo12b2o4b2o4bo2b2o$5bob2o3bo15bo10bo2bo2b
o2bo$2b2obo21b3o10b2o4b2o4bo2b2o$o2bobo45bobo2bo$2o2bo4b2o4b2o10b
3o21bob2o$8bo2bo2bo2bo10bo15bo3b2obo$2o2bo4b2o4b2o12bo13bobo3bobob
2o$o2bobo38bo2bobobo2bo$2b2obo39b2obo2bobo$5bob2o3bo16b3o16bobobo$
2b2obobo3bobo10b2ob7ob2o11bobo$2bo2bobobo2bo11bo3bobobo3bo12b2o$3b
obo2bob2o13b4o3b4o$4bobobo18bo5bo$6bobo18bo5bo$6b2o13b2o3b2o5b2o3b
2o$21bo2b5obob5o2bo$22b3o4b3o4b3o2$24b2o9b2o$24bo11bo$26bo7bo$25b
2o7b2o!

x = 23, y = 38, rule = B3/S23
17bo$16b2o3b2o$16b2o3b2o$17bo$16bo2bo$15b3obo$15bo3b2o$16b2o3bo$
17bob3o$17bo2bo$5bo13bo$4bobo7b2o3b2o$5bo8b2o3b2o$9bo9bo$9bo$9bobo
2$9b2ob2o$9b2ob2o$9b2ob2o$9b2ob2o2$11bobo$13bo$3bo9bo$2b2o3b2o8bo$
2b2o3b2o7bobo$3bo13bo$2bo2bo$b3obo$bo3b2o$2b2o3bo$3bob3o$3bo2bo$5b
o$2o3b2o$2o3b2o$5bo!

x = 38, y = 38, rule = B3/S23
7bo$16b3o$5bob3o6b3o$7b2obo5b3o$7bob2o8b3o$8b3obo6b3o13bo$19b3o$
10bo22b3obo$32bob2o$32b2obo$30bob3o2$32bo$22b2o$13b3o5b3o$13b3o6b
2o$4b3o7bo19b3o$4b3o27b3o$4b3o27b3o$b3o27b3o$b3o27b3o$b3o19bo7b3o$
14b2o6b3o$14b3o5b3o$14b2o$5bo2$3b3obo$2bob2o$2b2obo$ob3o22bo$16b3o
$2bo13b3o6bob3o$16b3o8b2obo$19b3o5bob2o$19b3o6b3obo$19b3o$30bo!

x = 65, y = 41, rule = B3/S23
22b2o17b2o$21bo2bo15bo2bo$22bobo15bobo$20b2obo17bob2o$20b3o19b3o$
20b2o21b2o2$b2o4b2ob2o41b2ob2o4b2o$2bo4bob2obo39bob2obo4bo$2bob2ob
o4bo39bo4bob2obo$2o2bobob4ob2o35b2ob4obobo2b2o$bobo2bo4bobobo8b2o
13b2o8bobobo4bo2bobo$o2b2ob2o2b3o2bo8bo15bo8bo2b3o2b2ob2o2bo$b2o3b
2o3bobob2o7b2ob2o7b2ob2o7b2obobo3b2o3b2o$3b2o7b2o2bo8bobo9bobo8bo
2b2o7b2o$3bo6bo3bo11bo11bo11bo3bo6bo$4bo5b4o2bo31bo2b4o5bo$3b2o8bo
b2o31b2obo8b2o$10b2obobo33bobob2o$10b2obobo33bobob2o$13bob2o31b2ob
o$10b2obobo33bobob2o$10b2obobo33bobob2o$3b2o8bob2o31b2obo8b2o$4bo
5b4o2bo31bo2b4o5bo$3bo6bo3bo11bo11bo11bo3bo6bo$3b2o7b2o2bo8bobo9bo
bo8bo2b2o7b2o$b2o3b2o3bobob2o7b2ob2o7b2ob2o7b2obobo3b2o3b2o$o2b2ob
2o2b3o2bo8bo15bo8bo2b3o2b2ob2o2bo$bobo2bo4bobobo8b2o13b2o8bobobo4b
o2bobo$2o2bobob4ob2o35b2ob4obobo2b2o$2bob2obo4bo39bo4bob2obo$2bo4b
ob2obo39bob2obo4bo$b2o4b2ob2o41b2ob2o4b2o2$20b2o21b2o$20b3o19b3o$
20b2obo17bob2o$22bobo15bobo$21bo2bo15bo2bo$22b2o17b2o!

x = 40, y = 23, rule = B3/S23
b2o5b2o$b2o5b2o2$17b3o$17bo2bo$4bobo11b3o2$b3o3b3o11b2o$o9bo$3o5b
3o$bo7bo$15b2o$16bo$b2o5b2o3b3o$b2o5b2o3bo$24b3o6b2o$8b2o14bo2bo4b
obo$9bo14b2o2bo3b2o$9bobo8bo5b3o7b2o$10b2o7b3o5bo8bobo$14b2o3bo2b
2o14bo$13bobo4bo2bo14b2o$13b2o6b3o!

x = 46, y = 44, rule = B3/S23
16b2o4b2o4b2o$17bo3bo2bo3bo$17bobo2b2o2bobo$16b2ob3o2b3ob2o$12b3o
3bo3b2o3bo3b3o$13bo2b2o2b2o2b2o2b2o2bo$16b2obo2b2o2bob2o$17bo3bo2b
o3bo$22b2o$2b2o5b2o24b2o5b2o$2b2o5b2o24b2o5b2o3$2bo7bo24bo7bo$2b2o
5b2o24b2o5b2o$2b2obobob2o8bo6bo8b2obobob2o$bo2b2ob2o2bo6bobo4bobo
6bo2b2ob2o2bo$ob2obobob2obo4bo3bo2bo3bo4bob2obobob2obo$bobobobobob
o6bobo4bobo6bobobobobobo$4bo3bo10bo6bo10bo3bo5$4bo3bo10bo6bo10bo3b
o$bobobobobobo6bobo4bobo6bobobobobobo$ob2obobob2obo4bo3bo2bo3bo4bo
b2obobob2obo$bo2b2ob2o2bo6bobo4bobo6bo2b2ob2o2bo$2b2obobob2o8bo6bo
8b2obobob2o$2b2o5b2o24b2o5b2o$2bo7bo24bo7bo3$2b2o5b2o24b2o5b2o$2b
2o5b2o24b2o5b2o$22b2o$17bo3bo2bo3bo$16b2obo2b2o2bob2o$13bo2b2o2b2o
2b2o2b2o2bo$12b3o3bo3b2o3bo3b3o$16b2ob3o2b3ob2o$17bobo2b2o2bobo$
17bo3bo2bo3bo$16b2o4b2o4b2o!

x = 37, y = 47, rule = B3/S23
17b2o$16bo2bo$15bobobo$14b3obo$14b3o3$b2o5b2o$b2o5b2o3$3o5b3o15b2o
$obo5bobo15b2obo$o2bo3bo2bo19bo$b2o5b2o17bo$2b2o3b2o19bob2o$30b2o$
17bo$15b4o$14bo4bo$b2o5b2o4bo2b4o$b2o5b2o4bo4bo$15b4o2$18b4o$17bo
4bo4b2o5b2o$16b4o2bo4b2o5b2o$17bo4bo$18b4o$19bo$5b2o$5b2obo19b2o3b
2o$9bo17b2o5b2o$6bo19bo2bo3bo2bo$7bob2o15bobo5bobo$9b2o15b3o5b3o3$
27b2o5b2o$27b2o5b2o3$20b3o$18bob3o$17bobobo$17bo2bo$18b2o!

x = 59, y = 40, rule = B3/S23
31bo$25b3o2bobo$23b3obo2bo$22bo4bo3b2o$2o4b2o3b2o3b2o4b2ob2o3bo$o
2b2o2bo4bo2bobo7b2ob2o$bobob2o5bobobo7bo3b2ob2o$2o9b2obob2o4b2o3bo
4bo$o2b2o5bo3bobobo5bo2bob3o4bo$b2ob2o5b3o8bobo2b3o4b3o$3b3obo3bo
2b3o2bo3bo9bo7b2o3b2o3b2o4b2o$b2o2bo2bo3bob5o14b2o6bobo2bo4bo2b2o
2bo$2bo5bo2bo4bo2b2o21bobobo5b2obobo$bo7bob2o3bobobo20b2obob2o9b2o
$2b3o4b2ob3o6bo18bobobo3bo5b2o2bo$4bo4bo5bo5bo23b3o5b2ob2o$9bo11bo
17bo2b3o2bo3bob3o$9bo11bo18b5obo3bo2bo2b2o$4bo4bo5bo5bo5b3o8b2o2bo
4bo2bo5bo$2b3o4b2ob3o6bo4bo2bo8bobobo3b2obo7bo$bo7bob2o3bobobo5b3o
8bo6b3ob2o4b3o$2bo5bo2bo4bo2b2o16bo5bo5bo4bo$b2o2bo2bo3bob5o18bo
11bo$3b3obo3bo2b3o2bo17bo11bo$b2ob2o5b3o23bo5bo5bo4bo$o2b2o5bo3bob
obo18bo6b3ob2o4b3o$2o9b2obob2o20bobobo3b2obo7bo$bobob2o5bobobo21b
2o2bo4bo2bo5bo$o2b2o2bo4bo2bobo6b2o14b5obo3bo2bo2b2o$2o4b2o3b2o3b
2o7bo9bo3bo2b3o2bo3bob3o$22b3o4b3o2bobo8b3o5b2ob2o$22bo4b3obo2bo5b
obobo3bo5b2o2bo$26bo4bo3b2o4b2obob2o9b2o$26b2ob2o3bo7bobobo5b2obob
o$29b2ob2o7bobo2bo4bo2b2o2bo$28bo3b2ob2o4b2o3b2o3b2o4b2o$26b2o3bo
4bo$28bo2bob3o$26bobo2b3o$27bo!

x = 26, y = 36, rule = B3/S23
9b3o$9b3o$9b3o$12b3o$12b3o$12b3o6$4bo$4b2o$4b2o$5bo2$14bo$13b3o$
12b2ob2o5bob2o$22b2obo$ob2o$2obo8bo$12bo3$20bo$20b2o$20b2o$21bo3$
12bobo$15bo$11bo4bo2b2o$11b2obo2bob2o$15b2o!

x = 27, y = 33, rule = B3/S23
15bobo$14bob2o$12b3o$6bo4bo4b4o$6b3o3b3obo2bo$9bo4bo3bo$b2o5b2o6bo
b2o$b2o12b2obo$b2o17bo$bo8b2o7b2o$obo7b2o$ob2o3$b2o7b2o$b2o6b2obo$
9b2obo$9bo2bo11b2o$10b2o12b2o$24b2o$24bo$23bobo$15b2o6bob2o$6b2o7b
2o$6bo$8bob2o12b2o$7b2obo6b2o5b2o$8bo3bo4bo$7bo2bob3o3b3o$7b4o4bo
4bo$12b3o$9b2obo$9bobo!

x = 37, y = 32, rule = B3/S23
23b2o$23b2o3$6b2o16b2o$6b2o14bob2o$22bo$22bo$22bo2bo$6bo16b2o$5bob
2o$b2o2bo2bo25b2o$b2o5bo25b2o3$2b2o14b2o13bob2o$ob2o14b2o13bobo$o
33bo$o33b2o$o2bo30b2o$b2o24b2o5b2o$27bo3bo$12b2o14b3o$12b2o15bo3$
11bob2o14b2o$11bobo15b2o$12bo$12b2o$12b2o$12b2o!

x = 21, y = 26, rule = B3/S23
4b2o$4o4b2o$3ob2o2b2o$5bo3$15b2o$15b2o9$10b2o$9bobo$4b2o2b2o$4b2o
3bo$10bo2$15b2o$11b4o4b2o$11b3ob2o2b2o$16bo!

x = 33, y = 41, rule = B3/S23
14b2o$14bobo2b2o$16bo3bo$12b4ob3o$12bo2bobo$15bobob3o$16b2obo2bo$b
2o18b2o$b2obo$5bo$2bo$3bob2o$5b2o11b2o$17bob2o$17bob2o$18bo11b2o$
29bo2bo$28bobobo$27b3obo$27b3o2$3b3o$bob3o$obobo$o2bo$b2o11bo$12b
2obo$12b2obo$13b2o11b2o$26b2obo$30bo$27bo$28bob2o$10b2o18b2o$10bo
2bob2o$11b3obobo$15bobo2bo$13b3ob4o$12bo3bo$12b2o2bobo$17b2o!

x = 43, y = 32, rule = B3/S23
5b2o$4bo2bobobo$4bob2ob2obob2o12bo$2bobo7bobo4b2o5b3o11bo$2b2obob
5o2bo5bo4bo12b2obo$5bob2o5b3o3bobo3bo9b2obobo$5bo11bo3bobo3bo8b2ob
ob2o$3b2o2b5o4b2o4bo3b2o5b2ob2obobo$2bo4bobo2bo18b3o3bobobo$2b2obo
2bo2b2o18b2o6bob2o$5bobo3bo16bo2bo8bo$2b2obo3bobo19bo4b2ob2o$2bobo
b2o2b2o15bo3bo3bobobob2o$4bo22bo3bo2bo2bobo2bo$3b2o7bo18bo3b2o3b2o
$11bo6b3o10bo$11bo19bo$b2o3b2o3bo7b3o8bo7b2o$o2bobo2bo2bo3bo22bo$
2obobobo3bo3bo15b2o2b2obobo$2b2ob2o4bo19bobo3bob2o$2bo8bo2bo16bo3b
obo$2obo6b2o18b2o2bo2bob2o$bobobo3b3o18bo2bobo4bo$bobob2ob2o5b2o3b
o4b2o4b5o2b2o$2obob2o8bo3bobo3bo11bo$bobob2o9bo3bobo3b3o5b2obo$bob
2o12bo4bo5bo2b5obob2o$2bo11b3o5b2o4bobo7bobo$14bo12b2obob2ob2obo$
31bobobo2bo$36b2o!

x = 33, y = 38, rule = B3/S23
5b2o7bo$5bobo5b2o15b2o$6b2o3b2obo15bo$2b2o7b2o15bobo$bobo15b2o7b2o
$bo15bob2o3b2o$2o15b2o5bobo$17bo7b2o3$25b2o$25b2o$14b2o$14b2o$15bo
10b2o$14bobo7bob2o$14bobo7bo$14bo2bo6bo$6b2o9b2o5bo2bo$6b2o7bob2o
6b2o$14bo2$7b2o6b2o$5bob2o$5bo$5bo$5bo2bo$6b2o3$6b2o7bo$6bobo5b2o
15b2o$7b2o3b2obo15bo$3b2o7b2o15bobo$2bobo15b2o7b2o$2bo15bob2o3b2o$
b2o15b2o5bobo$18bo7b2o!

x = 59, y = 44, rule = B3/S23
21b6o$21b4o$24bobo$26b2o$23bo2bob2o$22bo3bob2o$2o4b2o3b2o3b2o3b2ob
o3bo$o2b2o2bo4bo2bobo3b2obo2bo$bobob2o5bobobo6b2o$2obo7b2obo9bobo$
o2bob2o3bo3bobo9b4o6bo$b5o4bob2ob3o6b6o4b3o$5bo8bo3b2o13bo7b2o3b2o
3b2o4b2o$b2o3b3o4b2o18b2o6bobo2bo4bo2b2o2bo$2bo3bo4bobo6bo21bobobo
5b2obobo$bo5bo3bo3b2o2bo24bob2o7bob2o$2b3o2bo2bobo2b2o2bo22bobo3bo
3b2obo2bo$4bo2bo4bo2bo3bo21b3ob2obo4b5o$7bo11bo3bo15b2o3bo8bo$7bo
11bo3bo20b2o4b3o3b2o$4bo2bo4bo2bo3bo10b3o5bo6bobo4bo3bo$2b3o2bo2bo
bo2b2o2bo10bobo6bo2b2o3bo3bo5bo$bo5bo3bo3b2o2bo9bo2bo6bo2b2o2bobo
2bo2b3o$2bo3bo4bobo6bo8bobo7bo3bo2bo4bo2bo$b2o3b3o4b2o14b3o3bo3bo
11bo$5bo8bo3b2o15bo3bo11bo$b5o4bob2ob3o21bo3bo2bo4bo2bo$o2bob2o3bo
3bobo22bo2b2o2bobo2bo2b3o$2obo7b2obo24bo2b2o3bo3bo5bo$bobob2o5bobo
bo21bo6bobo4bo3bo$o2b2o2bo4bo2bobo6b2o18b2o4b3o3b2o$2o4b2o3b2o3b2o
7bo13b2o3bo8bo$22b3o4b6o6b3ob2obo4b5o$22bo6b4o9bobo3bo3b2obo2bo$
32bobo9bob2o7bob2o$34b2o6bobobo5b2obobo$31bo2bob2o3bobo2bo4bo2b2o
2bo$30bo3bob2o3b2o3b2o3b2o4b2o$29b2obo3bo$29b2obo2bo$31b2o$32bobo$
34b4o$32b6o!

x = 40, y = 38, rule = B3/S23
20b2o$20b2o$8bo$8b3o$11bo9bo$10b2o8b3o$19bo2bo$22bo$17b4obo$16bo2b
2ob2o$16b2o5$b2o5b2o$b2o5b2o4$4bobo15bo$22b2o$b3o3b3o12b3o$o9bo8bo
2b2o$3o5b3o$bo7bo$15b2o$16bo$b2o5b2o3b3o$b2o5b2o3bo$24b3o6b2o$8b2o
14bo2bo4bobo$9bo14b2o2bo3b2o$9bobo8bo5b3o7b2o$10b2o7b3o5bo8bobo$
14b2o3bo2b2o14bo$13bobo4bo2bo14b2o$13b2o6b3o!

x = 42, y = 37, rule = B3/S23
11bo2$9bob3o$11b2obo$11bob2o$12b3obo12b4o$28bo4bob2o$14bo13bo4bo3b
o$bobo2bo24b2o4bo$b3obob2o19b2o4bo2bo$o6bo19bo2bo3bo2bo$bo5b2o18bo
2bo4b2o$21b3o3bo4b2o$2o5bo13bobo3bo3bo4bo$bo6bo9bo3bo5b2obo4bo$2ob
ob3o9bo3bo10b4o$2bo2bobo10bobo$19bo2$22bo$21bobo10bobo2bo$6b4o10bo
3bo9b3obob2o$5bo4bob2o5bo3bo9bo6bo$5bo4bo3bo3bobo13bo5b2o$8b2o4bo
3b3o$5b2o4bo2bo18b2o5bo$4bo2bo3bo2bo19bo6bo$4bo2bo4b2o19b2obob3o$
4bo4b2o24bo2bobo$4bo3bo4bo13bo$5b2obo4bo$9b4o12bob3o$27b2obo$27bob
2o$28b3obo2$30bo!

x = 42, y = 15, rule = B3/S23
b2o5b2o22b2o5b2o$b2o5b2o4b2o16b2o5b2o$14bo2$31b3o5b3o$31bobo5bobo$
2b2o3b2o8b3o11bo2bo3bo2bo$b2o5b2o9bo12b2o5b2o$o2bo3bo2bo6bobo13b2o
3b2o$obo5bobo6b2o$3o5b3o2$26b2o$b2o5b2o16b2o4b2o5b2o$b2o5b2o22b2o
5b2o!

x = 39, y = 40, rule = B3/S23
3b2o4b2o$3bo2bobobo$2obob2obo$ob2o2bob5o$4b2o4b3o$4bobobobo$b2obo
5bobo$bobobobo3b2o$5bobo4bo$2b3obobo3bo10b2o$bo2b2o7bo8bobo$bo3b2o
bo4bo9bo$2ob2o2bo5bo$bo3b2obo4bo$bo2b2o7bo$2b3obobo3bo5b3o7b2o4b2o
$5bobo4bo5bo2bo6bobobo2bo$bobobobo3b2o5bob2o8bob2obob2o$b2obo5bobo
13b5obo2b2obo$4bobobobo15b3o4b2o$4b2o4b3o4b2o9bobobobo$ob2o2bob5o
4b2o7bobo5bob2o$2obob2obo17b2o3bobobobo$3bo2bobobo15bo4bobo$3b2o4b
2o15bo3bobob3o$25bo7b2o2bo$25bo4bob2o3bo$25bo5bo2b2ob2o$15bo9bo4bo
b2o3bo$14bobo8bo7b2o2bo$14b2o10bo3bobob3o$26bo4bobo$26b2o3bobobobo
$26bobo5bob2o$28bobobobo$26b3o4b2o$26b5obo2b2obo$30bob2obob2o$28bo
bobo2bo$28b2o4b2o!

x = 26, y = 22, rule = B3/S23
9b2o4b2o$9b2o4b2o3$11bo$10b2o$9bo$10b2o$4b2o5bo8b2o$2obobo14bobo$
2obo18bo$3bo18bob2o$3bobo14bobob2o$4b2o8bo5b2o$14b2o$16bo$14b2o$
14bo3$9b2o4b2o$9b2o4b2o!

x = 24, y = 28, rule = B3/S23
4b3o11b3o$2bob3o11b3obo$bobobo13bobobo$bo2bo15bo2bo$2b2o17b2o2$8bo
bo3bobo$2b2o5bo5bo5b2o$bo2bo4bo5bo4bo2bo$bobo17bobo$2bob2o13b2obo$
3b3o13b3o$4b2o4bo8b2o$8bo2bo$8bo2bo$3b2o4bo8b2o$2b3o13b3o$bob2o13b
2obo$obo17bobo$o2bo4bo5bo4bo2bo$b2o5bo5bo5b2o$7bobo3bobo2$b2o17b2o
$o2bo15bo2bo$obobo13bobobo$bob3o11b3obo$3b3o11b3o!

x = 79, y = 24, rule = B3/S23
17b2o18bo6bo$6bo2bo2bo3bo2bob2o12bobo4b3o$6b7o2bob3obo14bobo2bo$2o
13bo6b3o11bo4b2o$bo2b11ob6o2bo35b2o$bobo8bo3bo5bo33b2obo2bo3bo2bo
2bo$2obob2o2b3o3bob2o2bo8b2o7bo17bob3obo2b7o$o5bobobo7bo2bo6b4o6b
3o13b3o6bo13b2o$b2ob2ob3o9bo6bobob2o6b2obo12bo2b4obob11o2bo$2bobo
2b3o12b2obo2bob2o8b2o15bo4bobo5bo4bobo$2bobo2b3o12b2obo2bob2o16b3o
8bo2b2o3b3o4bo2b2o$b2ob2ob3o9bo6bobob2o16b5o5bo2bo4bobo3bo2bo2bo$o
5bobobo7bo2bo6b4o16b7o4b3o3b3o5b2ob2o$2obob2o2b3o3bob2o2bo8b2o22b
3obo6b3o6bobo$bobo8bo3bo5bo31b3obo6b3o6bobo$bo2b11ob6o2bo23b7o4b3o
3b3o5b2ob2o$2o13bo6b3o23b5o5bo2bo4bobo3bo2bo2bo$6b7o2bob3obo26b3o
8bo2b2o3b3o4bo2b2o$6bo2bo2bo3bo2bob2o34bo4bobo5bo4bobo$17b2o35bo2b
4obob11o2bo$36b2o4bo11b3o6bo13b2o$37bo2bobo14bob3obo2b7o$34b3o4bob
o12b2obo2bo3bo2bo2bo$34bo6bo18b2o!

x = 64, y = 80, rule = B3/S23
24bo2b2o4b2o2bo$24b4obo2bob4o$29b4o$26b2o6b2o$25bobob4obobo$25bo2b
2o2b2o2bo$22b2ob2o8b2ob2o$23bobo10bobo$23bobo10bobo$22b2obob8obob
2o$23bobobob4obobobo$23bobo2bob2obo2bobo$22b2obo10bob2o$25bo10bo$
25b3o6b3o$23b2o2bo6bo2b2o$22bo2bo10bo2bo$21bobobo3bo2bo3bobobo$21b
obob3o6b3obobo$22b2obobo6bobob2o$25bobo6bobo$22b2ob3o6b3ob2o$22bob
o5b2o5bobo$24bo5b2o5bo$24b2o10b2o8bo$30b2o11bo2b3o$5bo24b2o11b3o3b
o$2bo2b3o21bo2bo8b2o3b2obo5b2o$2b3o3bo20bo2bo8bo2bobobo6bo5b2o$2o
3b2obo5b2o13bo2bo10b3o10b3obobo$o2bobobo6bo5b2o5b8o23bobo$2b3o10b
3obobo6bo4bo9b3o13bobo$17bobo22bo2bo13b3o$2b3o13bobo21b2o16b2o$bo
2bo13b3o37bob2o$b2o16b2o26b2o9bo2bo$17bob2o26bobo10b2o$6b2o9bo2bo
28bo$6bobo10b2o4b2o9b2o9bobo6b2o$8bo15b3o9bobo8b2o6bobo$6bobo6b2o
8bobo9b3o15bo$6b2o6bobo9b2o9b2o4b2o10bobo$14bo28bo2bo9b2o$2b2o10bo
bo26b2obo$2bo2bo9b2o26b2o16b2o$2b2obo37b3o13bo2bo$2b2o16b2o21bobo
13b3o$2b3o13bo2bo22bobo$2bobo13b3o9bo4bo6bobob3o10b3o$3bobo23b8o5b
2o5bo6bobobo2bo$bobob3o10b3o10bo2bo13b2o5bob2o3b2o$b2o5bo6bobobo2b
o8bo2bo20bo3b3o$7b2o5bob2o3b2o8bo2bo21b3o2bo$14bo3b3o11b2o24bo$15b
3o2bo11b2o$17bo8b2o10b2o$26bo5b2o5bo$24bobo5b2o5bobo$24b2ob3o6b3ob
2o$27bobo6bobo$24b2obobo6bobob2o$23bobob3o6b3obobo$23bobobo3bo2bo
3bobobo$24bo2bo10bo2bo$25b2o2bo6bo2b2o$27b3o6b3o$27bo10bo$24b2obo
10bob2o$25bobo2bob2obo2bobo$25bobobob4obobobo$24b2obob8obob2o$25bo
bo10bobo$25bobo10bobo$24b2ob2o8b2ob2o$27bo2b2o2b2o2bo$27bobob4obob
o$28b2o6b2o$31b4o$26b4obo2bob4o$26bo2b2o4b2o2bo!

x = 26, y = 32, rule = B3/S23
16b2o$16bo$9b2o3bobo$9bobo2b2o$10bo3$21bo$20b2o$20b2o$20bo$11bo$
10b3o$9bo3bo$2obo5b2ob2o$ob2o$22b2obo$22bob2o4$5bo$4b2o$4b2o$4bo3$
15bo$10b2o2bobo$9bobo3b2o$9bo$8b2o!

x = 31, y = 33, rule = B3/S23
18b2o$16bob2o6b2o$15bo10b2o$18bo$14b2obo6b6o$14b2o7bo3bo2bo$24b2o
3b2o$25bo$25bobo$25bobo$24bo5bo$16bo7bo5bo$3b2o10bobo6bo5bo$2bobo
9b2ob2o5bo$2bobob2o16bo2bo$3bobobo17bo$5bo17bobobo$3bo2bo16b2obobo
$6bo19bobo$o5bo19b2o$o5bo$o5bo$3bobo$3bobo$5bo$2o3b2o7b3o$o2bo3bo
9bo$b6o6bo3bo$12bobo2bo$3b2o5bo2bobo$3b2o5bo3bo$10bo$11b3o!

x = 89, y = 49, rule = B3/S23
27b2o24b2o$28bo2b2o16b2o2bo$28bobobo16bobobo$27b2o2bo18bo2b2o$29bo
22bo$32bob2o3b2obo3b2obo$28b5o3bo2bob2o2bo3b5o$28bob2o18b2obo$30b
5obo8bob5o$30bo4bo10bo4bo$36b2ob4ob2o$32b2o3bo6bo3b2o$14bob2o15bo
14bo$14b2obo16bo12bo$2o15bob2o8bo4bo2b8o2bo22b2obo$2obo6b2o5bo2bo
3b2o2bobo5bo8bo24bob2o11b3o$4bo5bobob2ob2o5bo3bobo27bo8b2obo17bo$b
o10bobobo2b4obo2b2o2b2o24bobo2b2o3bo2bo5b2o6bo3bo$2bob2o5b2o3bobo
3bobobo2bobo8b2o15bobo3bo5b2ob2obobo5bobo2bo$4b2o3b2obo5bob2o2bob
2obobo23b2o2b2o2bob4o2bobobo5bo2bobo$9bobo3b2obo2b2obobo2bob2o23bo
bo2bobobo3bobobob2o4bo3bo$10bo2bo6bobo2b3o5bo9b3o10bobo2bobo3b2o2b
4o2bo3bo$11b9o4bo3b2o3bo7b2o2bo9b2obobo3bo3bo2bo4bobo3b3o$33bo7bo
2b2o9bo2bo3b3o7bo4bo$11b9o4bo3b2o3bo7b3o12b2o9b10o$10bo2bo6bobo2b
3o5bo21b2o$9bobo3b2obo2b2obobo2bob2o23b2o9b10o$4b2o3b2obo5bob2o2bo
b2obobo23bo2bo3b3o7bo4bo$2bob2o5b2o3bobo3bobobo2bobo23b2obobo3bo3b
o2bo4bobo3b3o$bo10bobobo2b4obo2b2o2b2o23bobo2bobo3b2o2b4o2bo3bo$4b
o5bobob2ob2o5bo3bobo15b2o8bobo2bobobo3bobobob2o4bo3bo$2obo6b2o5bo
2bo3b2o2bobo24b2o2b2o2bob4o2bobobo5bo2bobo$2o15bob2o8bo27bobo3bo5b
2ob2obobo5bobo2bo$14b2obo24bo8bo5bobo2b2o3bo2bo5b2o6bo3bo$14bob2o
22bo2b8o2bo4bo8b2obo17bo$40bo12bo16bob2o11b3o$39bo14bo15b2obo$38b
2o3bo6bo3b2o$42b2ob4ob2o$36bo4bo10bo4bo$36b5obo8bob5o$34bob2o18b2o
bo$34b5o3bo2bob2o2bo3b5o$38bob2o3b2obo3b2obo$35bo22bo$33b2o2bo18bo
2b2o$34bobobo16bobobo$34bo2b2o16b2o2bo$33b2o24b2o!

x = 49, y = 35, rule = B3/S23
14bo$13bobo$13bobo$10b2obobob2o$10bobobobobo$3bo8bo3bo19bo$2bobo6b
2o3b2o16b3o$2bobo28bo$b2ob2o7b3o17b2o$bo11bo2bo21b2o$2bob2o5bo5bo
20bo$obob2o5bob2o3bo17bobo$2o8b2o2bo3bo17b2o$10b2o4bobo$11bo2bob2o
$12b2o32b2o$3b2o41bo$2bobo39bobo$2bo41b2o$b2o32b2o$31b2obo2bo$30bo
bo4b2o$11b2o17bo3bo2b2o8b2o$10bobo17bo3b2obo5b2obobo$10bo20bo5bo5b
2obo$9b2o21bo2bo11bo$14b2o17b3o7b2ob2o$15bo28bobo$12b3o16b2o3b2o6b
obo$12bo19bo3bo8bo$30bobobobobo$30b2obobob2o$33bobo$33bobo$34bo!

x = 26, y = 28, rule = B3/S23
3b3o11b3o$bob3o11b3obo$obobo13bobobo$o2bo15bo2bo$b2o17b2o2$7bobo3b
obo$b2o5bo5bo5b2o$o2bo4bo5bo4bo2bo$obo17bobo$bob2o13b2obo$2b3o13b
3o$3b2o8bo4b2o$11bo2bo$11bo2bo$6b2o4bo8b2o$5b3o13b3o$4bob2o13b2obo
$3bobo17bobo$3bo2bo4bo5bo4bo2bo$4b2o5bo5bo5b2o$10bobo3bobo2$4b2o
17b2o$3bo2bo15bo2bo$3bobobo13bobobo$4bob3o11b3obo$6b3o11b3o!

x = 19, y = 13, rule = B3/S23
12bo$11bobo$5bob2obo2bo$5b2obobobob2o$2o7bob2o3bo$2obo8bobobo$4bo
7bo3b2o$bo10b3obo$2bob2o9bo2bo$4b2o6b2obob2o$13bobo$13bobo$14bo!

x = 52, y = 46, rule = B3/S23
21bo8bo$21b2o6b2o$13b2o22b2o$13b2ob3o2bobo4bobo2b3ob2o$17bo5bo4bo
5bo$18b5o6b5o2$18b5o6b5o$17bo5bo4bo5bo$13b2ob3o2bobo4bobo2b3ob2o$
13b2o22b2o$21b2o6b2o$b2o18bo8bo18b2o$bobo44bobo$3b3o40b3o$2bo3bo
38bo3bo$2b5o3bo9b2o8b2o9bo3b5o$5b2o3b3o9bo6bo9b3o3b2o$2b5o3bo6b2ob
obo6bobob2o6bo3b5o$2bo3bo10b2obobo6bobob2o10bo3bo$3b3o40b3o$3o46b
3o$o2bo44bo2bo$b3o44b3o2$3b3o40b3o$2bo3bo10b2obobo6bobob2o10bo3bo$
2b5o3bo6b2obobo6bobob2o6bo3b5o$5b2o3b3o9bo6bo9b3o3b2o$2b5o3bo9b2o
8b2o9bo3b5o$2bo3bo38bo3bo$3b3o40b3o$bobo44bobo$b2o18bo8bo18b2o$21b
2o6b2o$13b2o22b2o$13b2ob3o2bobo4bobo2b3ob2o$17bo5bo4bo5bo$18b5o6b
5o2$18b5o6b5o$17bo5bo4bo5bo$13b2ob3o2bobo4bobo2b3ob2o$13b2o22b2o$
21b2o6b2o$21bo8bo!

x = 79, y = 88, rule = B3/S23
40b3o$43bo$39bo3bo$29bo8bobo2bo$29b3o4bo2bobo$32bo3bo3bo$31b2o3bo$
37b3o$34bo$33bobo$29b2o2b2o$29b2o2b2o$33b2o$32bobo$34bo10$2bo2$ob
3o14b2o25bobo$2b2obo12bobo26b2o5b2o5b2o$2bob2o14bo26bo6b2o5bo$3b3o
bo51bobo$59b2o$5bo49b2o$9bo27b2o5b2o9bobo$8bobo27bo5b2o10bo$9b2o
27bobo$5b2o32b2o18b3o$4bobo36b2o14b3o$4bo5b2o30bobo14b3o$3b2o5b2o
31bo18b3o$38b3o9bo11b3o$20b2o19bo9b2o9b3o$19b2o16bo3bo8b2o$21bo14b
obo2bo$34bo2bobo$34bo3bo$11b3o20bo$11b3o21b3o$11b3o18bo$14b3o14bob
o$14b3o14b2o$14b3o18b2o30b2o5b2o$35bobo29b2o5bo$19bo10b2o5bo34bobo
$18bobo3bo5b2o5b2o25bo7b2o$19b2o2b2o40b2ob2o$15b2o6bobo38b2o2bobo$
14bobo52bo$14bo5b2o51bo$13b2o5b2o50b3o$71b3obo$72bo3bo$73bo3bo$74b
ob3o$75b3o$76bo3$38bo12bo$37b2o12bobo$37bobo11b2o8$48b2o$44b2o2b2o
$43bobo$44bo2$40b2o4b2o$38bob2o4bo$37bo9b3o$40bo8bo$36b2obo$36b2o!
