
x = 79, y = 79, rule = B3/S23
49b2o$49bobo$51bo4b2o$47b4ob2o2bo2bo$47bo2bobobobob2o$50bobobobo$
51b2obobo$55bo2$41b2o$42bo7b2o$42bobo24bo$43b2o22b3o$50b2o14bo$50b
2obo12b2o$51b2o$52bo$74b2o$75bo$53b2o20bob2o$53bo9b3o7b3o2bo$54b3o
5bo2bo6bo3b2o$56bo5bob2o6b4o$56bob2o3bo11bo$54b2obobo12b3o$54bo2bo
13bo$38bo17b2o14b5o$38b2o36bo$37bobo34bo$74b2o6$54bo$53bo$53b3o4$
23b3o$25bo$24bo6$3b2o$4bo34bobo$2bo36b2o$2b5o14b2o17bo$7bo13bo2bo$
4b3o12bobob2o$3bo11bo3b2obo$3b4o6b2obo5bo$b2o3bo6bo2bo5b3o$o2b3o7b
3o9bo$2obo20b2o$3bo$3b2o$26bo$26b2o$11b2o12bob2o$12bo14b2o$9b3o22b
2o$9bo24bobo$27b2o7bo$36b2o2$23bo$22bobob2o$22bobobobo$19b2obobobo
bo2bo$19bo2bo2b2ob4o$21b2o4bo$27bobo$28b2o!

x = 33, y = 35, rule = B3/S23
8bo$7bobo2$4bo2bo$4b5o4bo$5bob2o4b3o$6b2obo6bo13b2o$11bo3b2o13bo$
5bobo3bo9bo6bobo$5b2o3bo9bo7b2o$19bo2bo$19bo11b2o$20b2o8bobo$25b3o
2b2o$25b3o$24bobo$24bobo$6b2o17b2o$6bobo$6bobo$5b3o$b2o2b3o$obo8b
2o$2o11bo$10bo2bo$3b2o7bo9bo3b2o$2bobo6bo9bo3bobo$2bo13b2o3bo$b2o
13bo6bob2o$17b3o4b2obo$19bo4b5o$25bo2bo2$23bobo$24bo!

x = 44, y = 44, rule = B3/S23
28bo$16bo9b3o$16bo8bo$12bob2obo7b2o$12bo$11bo3bo$11b2o2bo3b2o$10bo
4bo3b3o8b2o$10b2obo7bo9bo$20b2o9bob2o$8b2o22bo3bo$9bo27bo$6b3o25b
2o3bo$6bo29b2o$2o34b2ob2o$bo34b2o$bobo33bo3bo$2b2o35bobo$41bo$36bo
$7b2o26b2o$7bobo24bo$9bo24bobo$7b2o26b2o$7bo$2bo$2bobo35b2o$2bo3bo
33bobo$6b2o34bo$3b2ob2o34b2o$6b2o29bo$4bo3b2o25b3o$6bo27bo$7bo3bo
22b2o$9b2obo9b2o$12bo9bo7bob2o$12b2o8b3o3bo4bo$23b2o3bo2b2o$28bo3b
o$31bo$17b2o7bob2obo$18bo8bo$15b3o9bo$15bo!

x = 77, y = 74, rule = B3/S23
66bo$65bobo$66b2o$66b2o$64bob3o$64bo3bo$64bo3bo$64bob3o$63b2ob2o$
63bo3bo$56bo7b3obo$55bobo8bo3bo$55bobo12bo$54b3o12bo$75b2o$55b3o
17bo$57bo15bobo$57bo15b2o2$70b2o$42bo27b2o$41bo12b2o$41b3o11bo6b2o
$52b3o6bobo$52bo10bo11$27bobo$27b2o19bo$28bo19b2o$47bobo11$13bo10b
o$13bobo6b3o$13b2o6bo11b3o$21b2o12bo$5b2o27bo$5b2o2$2b2o15bo$bobo
15bo$bo17b3o$2o$7bo12b3o$6bo12bobo$6bo3bo8bobo$8bob3o7bo$9bo3bo$9b
2ob2o$8b3obo$8bo3bo$8bo3bo$8b3obo$9b2o$9b2o$9bobo$10bo!

x = 33, y = 54, rule = B3/S23
9bo$7b3o3b2o$6bo5bo2bo$5bob2obo2b2o$2bo2bobob4o$bobobob3o4b3o$2b2o
bo6b2o3bo$5bo2b2o3bo2b2o2bo$2b2o3b3o3bobo2b3o$bobobo4bob2ob2o$o2bo
bo3b2o6b2o$3o3b2o4b5o2bo$4bobo3b2o4b3obo$2b2o3bo2bobo2bo4bo$2bo4bo
bob6obob2o$obo15bobo$2o16bobo$19bo4$13b2o$2o11b3o$2o10bo2bo$13b2o
5$18b2o$17bo2bo10b2o$17b3o11b2o$18b2o4$13bo$12bobo16b2o$12bobo15bo
bo$11b2obob6obobo4bo$12bo4bo2bobo2bo3b2o$12bob3o4b2o3bobo$13bo2b5o
4b2o3b3o$14b2o6b2o3bobo2bo$16b2ob2obo4bobobo$12b3o2bobo3b3o3b2o$
12bo2b2o2bo3b2o2bo$15bo3b2o6bob2o$16b3o4b3obobobo$20b4obobo2bo$18b
2o2bob2obo$17bo2bo5bo$18b2o3b3o$23bo!

x = 129, y = 129, rule = B3/S23
59b2o$60bo$60bobo$61b2o12b2o$75bo$73bobo$73b2o4$67bo$66bobo$66bob
2o$67b2o$73b2o$73bobo$75bo$65b2o8b2o$63bobo$63bo2$55b2o$56b2o$55bo
5b4o$59b3o2b2ob2o$58bo5b3obo$58b2ob3o2b2o9bo$78b2o$64b2o11b2o$61bo
b4o$60bo5bob2o$59bo3bo3bob3o$60b2o6b4o$71bo2$41b2o$40bobo$42bo3$
92bo$93bo$91b3o7$27bo$27b2o$26bobo$3bo13bo$3b3o9b3o$6bo7bo$5b2o7b
2o89bobo$106b2o$31b3o72bo$31b2o69b2o$12bo17b3o64bo4bobo23bo$11b3o
10b2o4bobo63bobo5bo21b3o$10bo2bo10bobo4bo64bo2bo2bob2o19bo$11b2o4b
o7b2o2b2o71bo2bo19b2o$17b2o5b2o2b2o67bobo2bo2bo3b2o$23b3o2b2o69b2o
2b3o$18b2o3bo2bo2bobo67b2o2b2o5b2o$2b2o19bo2bo71b2o2b2o7bo4b2o$3bo
19b2obo2bo2bo64bo4bobo10bo2bo$3o21bo5bobo63bobo4b2o10b3o$o23bobo4b
o64b3o17bo$25b2o69b2o$22bo72b3o$21b2o$21bobo89b2o7b2o$114bo7bo$
111b3o9b3o$111bo13bo$100bobo$100b2o$101bo7$35b3o$35bo$36bo3$86bo$
86bobo$86b2o2$57bo$57b4o6b2o$57b3obo3bo3bo$59b2obo5bo$62b4obo$50b
2o11b2o$49b2o$51bo9b2o2b3ob2o$60bob3o5bo$60b2ob2o2b3o$64b4o5bo$71b
2o$72b2o2$65bo$63bobo$52b2o8b2o$53bo$53bobo$54b2o$60b2o$59b2obo$
60bobo$61bo4$54b2o$53bobo$53bo$52b2o12b2o$66bobo$68bo$68b2o!
