
x = 45, y = 65, rule = B3/S23
10bo3bo15bo3bo$9bobobobo13bobobobo$10b2ob2o15b2ob2o3$6b2o9b2o7b2o
9b2o$6bob4ob4obo7bob4ob4obo$7bo3bobo3bo9bo3bobo3bo$7bo3bobo3bo9bo
3bobo3bo$8b3o3b3o11b3o3b3o4$17b2o$17b2o6$28bo$28bo$27bobo$2o41b2o$
bo24b2o15bo$bobo23bo13bobo$2b2o24bo2bo9b2o$28bo2bo10$13bo2bo$2b2o
9bo2bo24b2o$bobo13bo23bobo$bo15b2o24bo$2o41b2o$15bobo$16bo$16bo6$
26b2o$26b2o4$8b3o3b3o11b3o3b3o$7bo3bobo3bo9bo3bobo3bo$7bo3bobo3bo
9bo3bobo3bo$6bob4ob4obo7bob4ob4obo$6b2o9b2o7b2o9b2o3$10b2ob2o15b2o
b2o$9bobobobo13bobobobo$10bo3bo15bo3bo!

x = 72, y = 65, rule = B3/S23
14bo3bo15bo3bo$13bobobobo13bobobobo$14b2ob2o15b2ob2o3$10b2o9b2o7b
2o9b2o$10bob4ob4obo7bob4ob4obo$11bo3bobo3bo9bo3bobo3bo$11bo3bobo3b
o9bo3bobo3bo$12b3o3b3o11b3o3b3o4$21b2o$21b2o3$44b2o$45bo$44bo$32bo
11b2o$32bo$31bobo$2o$bo28b2o$bobo27bo$2b2o28bo2bo11b2o$32bo2bo11b
2o$70b2o$70b2o8$17bo2bo$2b2o13bo2bo28b2o$bobo17bo27bobo$bo19b2o28b
o$2o49b2o$19bobo$20bo$20bo6$30b2o$30b2o4$12b3o3b3o11b3o3b3o$11bo3b
obo3bo9bo3bobo3bo$11bo3bobo3bo9bo3bobo3bo$10bob4ob4obo7bob4ob4obo$
10b2o9b2o7b2o9b2o3$14b2ob2o15b2ob2o$13bobobobo13bobobobo$14bo3bo
15bo3bo!

x = 66, y = 65, rule = B3/S23
8bo3bo15bo3bo$7bobobobo13bobobobo$8b2ob2o15b2ob2o3$4b2o9b2o7b2o9b
2o$4bob4ob4obo7bob4ob4obo$5bo3bobo3bo9bo3bobo3bo$5bo3bobo3bo9bo3bo
bo3bo$6b3o3b3o11b3o3b3o4$15b2o$15b2o3$38b2o$39bo$38bo$26bo11b2o$
26bo$25bobo2$24b2o$25bo$26bo2bo11b2o$26bo2bo11b2o$2o62b2o$2o62b2o
6$2o37b2o$2o37b2o$11bo2bo$11bo2bo$15bo$15b2o2$13bobo$14bo$14bo6$
24b2o$24b2o4$6b3o3b3o11b3o3b3o$5bo3bobo3bo9bo3bobo3bo$5bo3bobo3bo
9bo3bobo3bo$4bob4ob4obo7bob4ob4obo$4b2o9b2o7b2o9b2o3$8b2ob2o15b2ob
2o$7bobobobo13bobobobo$8bo3bo15bo3bo!

x = 41, y = 65, rule = B3/S23
8bo3bo15bo3bo$7bobobobo13bobobobo$8b2ob2o15b2ob2o3$4b2o9b2o7b2o9b
2o$4bob4ob4obo7bob4ob4obo$5bo3bobo3bo9bo3bobo3bo$5bo3bobo3bo9bo3bo
bo3bo$6b3o3b3o11b3o3b3o4$15b2o$15b2o6$26bo$26bo$25bobo2$24b2o$25bo
$26bo2bo$26bo2bo$2o37b2o$2o37b2o6$2o37b2o$2o37b2o$11bo2bo$11bo2bo$
15bo$15b2o2$13bobo$14bo$14bo6$24b2o$24b2o4$6b3o3b3o11b3o3b3o$5bo3b
obo3bo9bo3bobo3bo$5bo3bobo3bo9bo3bobo3bo$4bob4ob4obo7bob4ob4obo$4b
2o9b2o7b2o9b2o3$8b2ob2o15b2ob2o$7bobobobo13bobobobo$8bo3bo15bo3bo!
