
x = 30, y = 34, rule = B3/S23
13bo$13b3o$16bo$15b2o4$19bo$9b2o7b3o$9b2o7b4o$22bo$22b2o$22b2o4b2o
$28b2o7$2o$2o4b2o$6b2o$7bo$8b4o7b2o$9b3o7b2o$10bo4$13b2o$13bo$14b
3o$16bo!

x = 74, y = 37, rule = B3/S23
66bo$66b3o$69bo$60b2o6b2o$61bo$51b2o8bobo$51b2o9b2o$15bo10bo11bo$
15b3o8b3o7b3o6bo$18bo10bo5bo7b3o24b2o$9b2o6b2o9b2o5b2o5bo27bobo$
10bo31b2o28bo$2o8bobo57bobo$2o9b2o57b2o3$19b2o32b2o$19bobo11b2o4b
2o11bobo$21bo11b3o2b3o11bo$19bobo11b2o4b2o11bobo$19b2o32b2o3$2b2o
57b2o9b2o$bobo57bobo8b2o$bo28b2o31bo$bobo27bo5b2o5b2o9b2o6b2o$2b2o
24b3o7bo5bo10bo$28bo6b3o7b3o8b3o$35bo11bo10bo$10b2o9b2o$10bobo8b2o
$12bo$4b2o6b2o$4bo$5b3o$7bo!

x = 33, y = 33, rule = B3/S23
9bo$9b3o6b2o$12bo4bobo$11b2o5bo6$2o$bo$bobo$2b2o$11b2ob2o14b2o$11b
o3bo13bobo$12b3o15bo$13bo5bo$2bo15b3o$bobo13bo3bo$b2o14b2ob2o$29b
2o$29bobo$31bo$31b2o6$14bo5b2o$13bobo4bo$13b2o6b3o$23bo!

x = 40, y = 59, rule = B3/S23
23b2o$13b2o8b2o$13b2o2$2b2o8bo$bobo14b2o$bo11b2o2b3o$2o10b3o$13b3o
$14b2o10bo$5b2o8bo8b3o$6bo16bo$3b3o8bo8b2o$3bo10b2o$14b3o$15b3o10b
2o$10b3o2b2o11bo$10b2o14bobo$17bo8b2o2$15b2o$5b2o8b2o$5b2o6$18bo$
18bo$18bo6$21bo11b2o$20b3o10b2o$19bo3bo$19b2ob2o$12b2o$11bobo$11bo
$10b2o2$36bo$15b2o17b3o$16bo16bo$13b3o17b2o$13bo2$38b2o$38bo$36bob
o$36b2o$26b2ob2o$26bo3bo$15b2o10b3o$15b2o11bo!

x = 79, y = 79, rule = B3/S23
29b2o$27bo2bo2b2o$27b2obobobo$28bobobo$28bobob2o$27b2obo$25bo4bo$
25b2ob2o$26bobo15b2o$26bobo15bobo$27bo5b3o10bo$32bo3bo8b2ob2obo$
31bo5bo10bob2o$31bo5bo10bo$31bo5bo9b2o$28b2o2bo3bo$27bobo3b3o$27bo
$26b2o3$48b2o$48bobo$48bo$71b2o$60bo8b3o$60b3o5bo4bo2b2o$63bo5b3ob
4o$11b2o49b2o7bo6bo$12bo9bo49b7o$11bo10bobo$11b4o7b2o40b3o7b3o$14b
o48bo3bo6bo2bo$9b3o50bo5bo7b2o$8bo2bo51bo3bo$8b2o54b3o8$12b3o54b2o
$11bo3bo51bo2bo$b2o7bo5bo50b3o$bo2bo6bo3bo48bo$2b3o7b3o40b2o7b4o$
54bobo10bo$7o49bo9bo$o6bo7b2o49b2o$2b4ob3o5bo$b2o2bo4bo5b3o$7b3o8b
o$6b2o$30bo$28bobo$29b2o3$51b2o$51bo$43b3o3bobo$42bo3bo2b2o$30b2o
9bo5bo$30bo10bo5bo$27b2obo10bo5bo$27bob2ob2o8bo3bo$32bo10b3o5bo$
32bobo15bobo$33b2o15bobo$49b2ob2o$48bo4bo$48bob2o$45b2obobo$46bobo
bo$44bobobob2o$44b2o2bo2bo$48b2o!

x = 25, y = 27, rule = B3/S23
2b2obo13bob2o$2bob2o13b2obo2$3b3o13b3o$2bo2bo13bo2bo$2b2o17b2o2$2b
4o13b4o$2bo2bo13bo2bo$3bo17bo$3o19b3o$o23bo4$o23bo$3o5b3o3b3o5b3o$
3bo5bo5bo5bo$2bo2bo13bo2bo$2b4o13b4o2$2b2o17b2o$2bo2bo13bo2bo$3b3o
13b3o2$2bob2o13b2obo$2b2obo13bob2o!

x = 60, y = 30, rule = B3/S23
7bo44bo$5b3o15bo28b3o$4bo18b3o29bo$4b2o6b2o12bo19b2o6b2o$12bo12b2o
20bo$10bobo8b2o14b2o8bobo$10b2o9b2o14b2o9b2o3$2b2o52b2o$2obo23b3o
26b2o$2o24bo2bo17bo10bo$2obo25bo17bo8b2o$2b2o25bo26b2o$26bobo2$19b
2o18b2o$19bob2o16b2o8bo$21b2o15bo10bo$19bob2o16b2o$19b2o18b2o3$2o
9b2o34b2o9b2o$2o8bobo34bobo8b2o$10bo38bo$9b2o6b2o22b2o6b2o$18bo22b
o$15b3o24b3o$15bo28bo!

x = 106, y = 106, rule = B3/S23
31b2o34b2o$30bobo34bobo$30bo38bo$28b2ob4o30b4ob2o$27bobobo2bo30bo
2bobobo$27bobo7b2o22b2o7bobo$25b2o2bo7b2o5b2o8b2o5b2o7bo2b2o$24bo
4b2o13bo10bo13b2o4bo$24b5o13bobo10bobo13b5o$22b2o4bo13b2o12b2o13bo
4b2o$21bo2b2o48b2o2bo$21b2obo50bob2o$24bo50bo$24b2o5b3o3b3o7bo4bo
7b3o3b3o5b2o$31bobo3bobo5b2ob4ob2o5bobo3bobo$31b3o3b3o7bo4bo7b3o3b
3o4$31bo7bo20bo7bo$30bobo5bobo18bobo5bobo$31bo7bo20bo7bo25b2o$94bo
bo$42b2o6b2o44bo$42b2o5bo2bo39b4ob2o$92bo2bobobo$49bo9b2o36bobo$
10b2o36b2o9b2o36bo2b2o$9bobo38bo45b2o4bo$9bo34b2o52b5o$7b2ob4o29bo
bo39bo12bo4b2o$6bobobo2bo29bo40bobo3b3o8b2o2bo$6bobo33b2o41bo4bobo
9bob2o$4b2o2bo81b3o9bo$3bo4b2o91b2o$3b5o$b2o4bo12bo$o2b2o8b3o3bobo
68b3o6b2o$2obo9bobo4bo64bo4bobo6b2o$3bo9b3o68bobo3b3o$3b2o37bo21bo
20bo$40b2o21b2o$41b2o20bobo7bo7b2o13b2o$5b2o6b3o57b3o5b2o13bo$5b2o
6bobo4bo55bo20b3o$13b3o3bobo4b2o47b2o14bo7bo$20bo5b2o63bo$90bobo$
8b2o68bo12bo$9bo68b2obo9bo$6b3o68bo4bo8bo$6bo7bo67bo8bo$14bo66bo8b
obo$13bobo8bo66bo$14bo8bo67bo7bo$14bo8bo4bo68b3o$14bo9bob2o68bo$
14bo12bo68b2o$13bobo$14bo63b2o5bo$6bo7bo14b2o47b2o4bobo3b3o$6b3o
20bo55bo4bobo6b2o$9bo13b2o5b3o57b3o6b2o$8b2o13b2o7bo7bobo20b2o$41b
2o21b2o$20bo20bo21bo37b2o$13b3o3bobo68b3o9bo$5b2o6bobo4bo64bo4bobo
9bob2o$5b2o6b3o68bobo3b3o8b2o2bo$85bo12bo4b2o$98b5o$3b2o91b2o4bo$
3bo9b3o81bo2b2o$2obo9bobo4bo41b2o33bobo$o2b2o8b3o3bobo40bo29bo2bob
obo$b2o4bo12bo39bobo29b4ob2o$3b5o52b2o34bo$3bo4b2o45bo38bobo$4b2o
2bo36b2o9b2o36b2o$6bobo36b2o9bo$6bobobo2bo$7b2ob4o39bo2bo5b2o$9bo
44b2o6b2o$9bobo$10b2o25bo7bo20bo7bo$36bobo5bobo18bobo5bobo$37bo7bo
20bo7bo4$37b3o3b3o7bo4bo7b3o3b3o$37bobo3bobo5b2ob4ob2o5bobo3bobo$
30b2o5b3o3b3o7bo4bo7b3o3b3o5b2o$30bo50bo$27b2obo50bob2o$27bo2b2o
48b2o2bo$28b2o4bo13b2o12b2o13bo4b2o$30b5o13bobo10bobo13b5o$30bo4b
2o13bo10bo13b2o4bo$31b2o2bo7b2o5b2o8b2o5b2o7bo2b2o$33bobo7b2o22b2o
7bobo$33bobobo2bo30bo2bobobo$34b2ob4o30b4ob2o$36bo38bo$36bobo34bob
o$37b2o34b2o!

x = 61, y = 44, rule = B3/S23
10b2o34b2o$9bobo34bobo$9bo38bo$7b2ob4o30b4ob2o$6bobobo2bo30bo2bobo
bo$6bobo7b2o22b2o7bobo$4b2o2bo7b2o5b2o8b2o5b2o7bo2b2o$3bo4b2o13bo
10bo13b2o4bo$3b5o13bobo10bobo13b5o$b2o4bo13b2o12b2o13bo4b2o$o2b2o
5b3o3b3o20b3o3b3o5b2o2bo$2obo6b3o3b3o20b3o3b3o6bob2o$3bo7bo5bo22bo
5bo7bo$3b2o20b2o4b2o20b2o$25b3o2b3o$25b2o4b2o4$10bo7bo20bo7bo$9bob
o5bobo18bobo5bobo$10bo7bo9b3o8bo7bo$13bo7bo7b3o10bo7bo$12bobo5bobo
18bobo5bobo$13bo7bo20bo7bo4$28b2o4b2o$28b3o2b3o$6b2o20b2o4b2o20b2o
$6bo7bo5bo22bo5bo7bo$3b2obo6b3o3b3o20b3o3b3o6bob2o$3bo2b2o5b3o3b3o
20b3o3b3o5b2o2bo$4b2o4bo13b2o12b2o13bo4b2o$6b5o13bobo10bobo13b5o$
6bo4b2o13bo10bo13b2o4bo$7b2o2bo7b2o5b2o8b2o5b2o7bo2b2o$9bobo7b2o
22b2o7bobo$9bobobo2bo30bo2bobobo$10b2ob4o30b4ob2o$12bo38bo$12bobo
34bobo$13b2o34b2o!

x = 45, y = 26, rule = B3/S23
13bo$11b3o$10bo$10b2o22b2o$34b2o$7bo$8b2o$8b2o$8b2o$2b2o35b2o$2bob
o8bo25bo3b2o$3b2o7bobo15bo10bo2bo$30b3o7b4o$b4o7b3o$o2bo10bo15bobo
7b2o$2o3bo25bo8bobo$4b2o35b2o$35b2o$35b2o$35b2o$37bo$9b2o$9b2o22b
2o$34bo$31b3o$31bo!

x = 30, y = 25, rule = B3/S23
18bo$5b2o10bobo$5b2o9bo3bo$16bo3bo$16b2ob2o$26b2o$26bobo$28bo$28b
2o2$3bo$3b3o17b2o$6bo16bo$5b2o17b3o$26bo2$2o$bo$bobo$2b2o$9b2ob2o$
9bo3bo$9bo3bo9b2o$10bobo10b2o$11bo!
