
x = 25, y = 22, rule = B3/S23
5bo$4bobo$5bo2$3b5o$obo5bobo$2obo3bob2o$3bobobo$3bobobo4b2o$2b2o4b
2o2bo5b2o$4bobobobobo5bo$4bobo3bob2o6bo$3b2ob2o2bobo6b2o$5bo2bobo
2bo$5bob2ob2obo3b4o$6bo2bo8bo2bo$7bo11b2obo$4b3o12bo2bo$4bo8b2o5b
2ob2o$12bobo6bobo$12bo8bobo$11b2o9bo!

x = 46, y = 29, rule = B3/S23
6b2o13b8o$6b2o13bob4obo$6b2o13b8o$6bo$5bobo$6bobob3o$7bob4o$8bo$
36bo6bo$35b2o6b2o$34b3o6b3o$24bo10b2o6b2o$24b2o10bo6bo$22bo2bo$19b
2o4b2o$20bo2bo$2bo6bo10b2o$b2o6b2o10bo$3o6b3o$b2o6b2o$2bo6bo$37bo$
33b4obo$33b3obobo$38bobo$39bo$17b8o13b2o$17bob4obo13b2o$17b8o13b2o!

x = 10, y = 18, rule = B3/S23
8o$ob4obo$8o6$3b3o$4b3o6$2b8o$2bob4obo$2b8o!

x = 18, y = 13, rule = B3/S23
16bo$16bo$15bobo$bo14bo$bo14bo$obo6bo6bo$bo6b2o6bo$bo6b2o5bobo$bo
6bo7bo$bo14bo$obo$bo$bo!

x = 28, y = 45, rule = B3/S23
2b2o$2b2o4$3bo$2b3o$bo3bo$ob3obo$b5o10$19bo$2b2o14bobo$2b2o3b2o9b
2obo4b2o$7b2o9b2ob2o3b2o$2b2o14b2obo$2b2o14bobo$19bo10$b5o$ob3obo$
bo3bo$2b3o$3bo4$2b2o$2b2o!

x = 33, y = 15, rule = B3/S23
5b2o6b2o11b2o$5b2o6b2o11b2o$13b2o2$5b3o5b3o9b3o$2o2bob2o17b2obo2b
2o$2o2b2o21b2o2b2o$4b2o6bo7bo6b2o$11bobo5bobo$7b2obobo7bobob2o$6bo
bobobobo3bobobobobo$6bo4bob2o3b2obo4bo$7b3obo9bob3o$9bobo9bobo$10b
o11bo!

x = 38, y = 45, rule = B3/S23
16bo$15bobo$14bo3bo$14bo3bo$14bo3bo$14bo3bo$14bo3bo$14bo3bo$15bobo
$16bo$25b2o6b2o$bo2bob2obo2bo11bo2bo4bo2bo$2o2bo4bo2b2o10bo2bo4bo
2bo$bo2bob2obo2bo11bo2bo4bo2bo$25b2o6b2o3$21bo$21bo2$17bo$15bo2bo$
15bobo2bobo$19bo2bo$20bo2$16bo$16bo3$3b2o6b2o$2bo2bo4bo2bo11bo2bob
2obo2bo$2bo2bo4bo2bo10b2o2bo4bo2b2o$2bo2bo4bo2bo11bo2bob2obo2bo$3b
2o6b2o$21bo$20bobo$19bo3bo$19bo3bo$19bo3bo$19bo3bo$19bo3bo$19bo3bo
$20bobo$21bo!

x = 49, y = 35, rule = B3/S23
31b3o$31bobo$15bo6bo8b3o$14b2o6b2o7b3o$13b3o6b3o6b3o$14b2o6b2o7b3o
$15bo6bo8bobo$31b3o5$5b8o21bo2b2o4b2o2bo$5bob4obo8bo5bo5bo3b3o2b3o
3bo$5b8o7b3o3b3o5bo2b2o4b2o2bo6$bo2b2o4b2o2bo5b3o3b3o7b8o$o3b3o2b
3o3bo5bo5bo8bob4obo$bo2b2o4b2o2bo21b8o5$15b3o$15bobo8bo6bo$15b3o7b
2o6b2o$15b3o6b3o6b3o$15b3o7b2o6b2o$15b3o8bo6bo$15bobo$15b3o!

x = 25, y = 25, rule = B3/S23
8b2o$8b2o4b2o$2b2o9bobo6bo$3bo10bo5b3o$3bobo13bo$4b2o13b2o2$10bo$
9b3o11b2o$b2o13bo6b2o$bobo12b2o$2bo13bo2$8bo13bo$7b2o12bobo$2o6bo
13b2o$2o11b3o$14bo2$4b2o13b2o$5bo13bobo$2b3o5bo10bo$2bo6bobo9b2o$
9b2o4b2o$15b2o!

x = 22, y = 32, rule = B3/S23
3o3bo3bo$obo$3o4b3o$3o$3o$3o4b3o$obo$3o3bo3bo$19b2o$19bobo$16b2obo
bo$16bobobo$18bo$8b3o6b2o$16b3o$6bo5bo3b3o$6bo5bo3b3o$6bo5bo3b3o$
17b2o$8b3o7bo$8b2o6bobobo$8b2o6b2obobo$19bobo$19b2o$3o3bo3bo$obo$
3o4b3o$3o$3o$3o4b3o$obo$3o3bo3bo!

x = 46, y = 29, rule = B3/S23
21b8o$21bob4obo$8bo12b8o$7bobo$7bobo$5b3ob2o$4bo$5b3ob2o$7bobo26bo
6bo$35b2o6b2o$34b3o6b3o$24bo10b2o6b2o$24b2o10bo6bo$22bo2bo$19b2o4b
2o$20bo2bo$2bo6bo10b2o$b2o6b2o10bo$3o6b3o$b2o6b2o$2bo6bo26bobo$35b
2ob3o$41bo$35b2ob3o$36bobo$36bobo$17b8o12bo$17bob4obo$17b8o!

x = 72, y = 39, rule = B3/S23
57b3o$57b3o$19bo7bo18b3o9bo$12bo6bo7bo18bobo9bo$10b3o5bobo5bobo17b
3o9bo$9bo9bo7bo6b2o4b2o4b3o8bobo$9b2o8bo7bo6bobo2bobo4b3o$19bo7bo
8b4o6b3o$6b2o11bo7bo6bo2b2o2bo4bobo8bobo$6bobo9bobo5bobo5bo2b2o2bo
4b3o9bo$7b2o10bo7bo8bo2bo18bo$19bo7bo30bo$57b3o10bo$57b3o10bo$69bo
bo$32b3o35bo$11bo18bo2b3o34bo$bo9b2o8bo2bo5bo5bo25b3o5bo$bo10b2o7b
4o3b2o2bob2o24bob3o5bo$obo9bo8bo2bo2b2ob5o16bo7bo9bobo$bo5b3obo18b
o20bo6b2o10bo$bo5b3o17b2o4b3o7b2o14b2o9bo$bo25b2o4b3o8bo15bo$bo27b
2o12bo$obo40bo$bo10b3o$bo10b3o$13bo30bo7bo$13bo18bo2bo8bo7bo10b2o$
13bo9b3o4bo2b2o2bo5bobo5bobo9bobo$12bobo8bobo4bo2b2o2bo6bo7bo11b2o
$23b3o6b4o8bo7bo$23b3o4bobo2bobo6bo7bo8b2o$12bobo8b3o4b2o4b2o6bo7b
o9bo$13bo9b3o17bobo5bobo5b3o$13bo9bobo18bo7bo6bo$13bo9b3o18bo7bo$
12b3o$12b3o!

x = 27, y = 40, rule = B3/S23
6bo$6bo$5bobo$6bo$6bo$6bo$6bo$5bobo$6bo$6bo7$8bobo$9b2o$9bo4$19bo
2b2o$18bobo2bo$18bobobo$2o15b2obob2o$o2b2o5bo5bo3bo3bo$b2obo4bobo
4bo4bobobo$5bo2bo3bo3bo3b2o3bo$5bo3bobo4bo4bob2o$b2obo5bo5bo3bo$o
2b2o12b2obob5o$2o16bobo2bo2bo$8bobobo5bo2bo$8bobobo6b2o$8bo3bo$9bo
bo$8bo3bo$8bobobo$8bobobo!

x = 63, y = 21, rule = B3/S23
2o5b2o18bo7bo18b2o5b2o$bo3bo3bo9b2o5bobo5bobo5b2o9bo3bo3bo$o4bo2bo
6b2obobo6bo7bo6bobob2o6bo2bo4bo$2o2b2ob2obo3bob2obo23bob2obo3bob2o
b2o2b2o$bo2b2ob2obo6b4o21b4o6bob2ob2o2bo$2obo3bobo2bob2o3bo23bo3b
2obo2bobo3bob2o$bob3o3b2o4bo5bo19bo5bo4b2o3b3obo$b3o3bo6bo4b2o21b
2o4bo6bo3b3o$7bob2o3bo2b4o21b4o2bo3b2obo$13bo6bo21bo6bo$6b5obob2ob
2obo7bo5bo7bob2ob2obob5o$10b2obob2obob2o5b3o3b3o5b2obob2obob2o$2bo
4bo4b2o2bo4b2o3bobobobobobo3b2o4bo2b2o4bo4bo$2bo4bobo5bo4bo4b3ob2o
b2ob3o4bo4bo5bobo4bo$2o4b2o2bo2bo6bo5bobobobobobo5bo6bo2bo2b2o4b2o
$2bobobo2bobo4bob3o6b3o3b3o6b3obo4bobo2bobobo$4bo5b5obo11bo5bo11bo
b5o5bo$2o2bobo7b4obo23bob4o7bobo2b2o$o6b2o11bo6bo7bo6bo11b2o6bo$bo
4bo2bo9b2o5bobo5bobo5b2o9bo2bo4bo$2o5b2o18bo7bo18b2o5b2o!

x = 54, y = 54, rule = B3/S23
11b2o3b2o9b2o3b2o$11bobo3bo9bo3bobo$13bo3bob2o3b2obo3bo$13b2ob2obo
bobobob2ob2o$17bobobobobobo$12bob2ob2ob2ob2ob2ob2obo$12b2obobo9bob
ob2o$16bo11bo4$52b2o$47b2o4bo$33b2o12bo2b3o$33b2o13bobo$47b2o$46bo
3bo2bo$47b7o$48bo$13b2o34b3o$2o11b2o6b3o24bo2bo$o4b2o16bo9bo14b3o$
b3o2bo16b2obo6bo$3bobo18b3o4b3o14b3o$5b2o18bo4b2o16bo2bo$o2bo3bo
21b2o18b3o$7o23b2o16bo$5bo16b2o23b7o$2b3o18b2o21bo3bo2bo$2bo2bo16b
2o4bo18b2o$3b3o14b3o4b3o18bobo$20bo6bob2o16bo2b3o$3b3o14bo9bo16b2o
4bo$2bo2bo24b3o6b2o11b2o$2b3o34b2o$5bo$7o$o2bo3bo$5b2o$3bobo13b2o$
b3o2bo12b2o$o4b2o$2o4$25bo11bo$21b2obobo9bobob2o$21bob2ob2ob2ob2ob
2ob2obo$26bobobobobobo$22b2ob2obobobobob2ob2o$22bo3bob2o3b2obo3bo$
20bobo3bo9bo3bobo$20b2o3b2o9b2o3b2o!

x = 68, y = 75, rule = B3/S23
18b2o28b2o$17bo2bo26bo2bo$20bo26bo$4b2o14bo26bo14b2o$4b2o12bobo26b
obo12b2o$18bobo26bobo$19bo28bo3$16b2o3b2o22b2o3b2o$16bo5bo22bo5bo
2$17bo3bo24bo3bo$18b3o26b3o2$3b5o52b5o$2bob3obo50bob3obo$3bo3bo52b
o3bo$4b3o54b3o$5bo56bo$16bo14b2o2b2o14bo$16bobo12bo4bo12bobo$16b2o
14bo2bo14b2o$3bo25b4o2b4o25bo$3bo17bo7bo8bo7bo17bo$2bobo5bo9b3o8b
2o2b2o8b3o15bobo$b2ob2o2bobo8b5o3b4obo2bob4o3b5o13b2ob2o$o5bo2b2o
7b2o3b2o2bo9bo2bo2b2o3b2o6b2o3bo5bo$3bo15b5o6bobo2bob2o5b5o7b2o6bo
$2o3b2o12bo3bo6b6o8bo3bo12b2o3b2o$20bobo22bobo$21bo7bob2ob2o2bo7bo
$2bo25bo3bob2ob2o11bo14bo$2bo20b2o4bo5bo7b2o4bo15bo$bo21bo11b3o6bo
4b3o14bo$24b3o3b3ob4o3b3o$26bo5bobobo4bo$3b2o25b3o30b2o$3b2o25b3o
30b2o$30b3o2b3o$25bo5bo4bo$23bobo10bo$24b2o3$11b2o6b2o7bo5bo12b2o
6b2o$10bo2bo4bo2bo5bo2bo4b2o9bo2bo4bo2bo$10bo2bo4bo2bo5bo2bo4b2o9b
o2bo4bo2bo$10bo2bo4bo2bo5bo2bo4b2o9bo2bo4bo2bo$11b2o6b2o7bo5bo12b
2o6b2o4$36bo$31bo4bo$30b3o2b3o$30b3o$30b3o$32bobobo$30b3ob4o$35b3o
$29bo5bo$28bo3bob2ob2o$29bob2ob2o2bo2$30b6o$30bobo2bob2o$27bo9bo2b
o$27b4obo2bob4o$31b2o2b2o$29bo8bo$29b4o2b4o$32bo2bo$31bo4bo$31b2o
2b2o!

x = 35, y = 40, rule = B3/S23
14b3o$14b3o$15bo$15bo$15bo$4bo9bobo$4bo$3bobo$4bo9bobo$4bo10bo$4bo
10bo$4bo10bo$3bobo8b3o$4bo9b3o16b2o$4bo28bo$31bobo$31b2o2$16bo$16b
2o$17b2o$18bo2$2b2o$bobo$bo28bo$2o16b3o9bo$18b3o8bobo$19bo10bo$19b
o10bo$19bo10bo$18bobo9bo$29bobo$30bo$18bobo9bo$19bo$19bo$19bo$18b
3o$18b3o!

x = 37, y = 29, rule = B3/S23
29b6o$28bo6bo$27bo8bo$28bo6bo$29b6o2$3bo4bo11bo2bo$b2ob4ob2o8b4o$
3bo4bo9bo$19b2o3b2o$20bo8$16bo$11b2o3b2o$18bo9bo4bo$14b4o8b2ob4ob
2o$13bo2bo11bo4bo2$2b6o$bo6bo$o8bo$bo6bo$2b6o!

x = 47, y = 47, rule = B3/S23
22b3o$22bobo$22b3o$22b3o$22b3o$22b3o$22bobo$22b3o5$20bo$20b2o$20b
3o$22b2o$23b2o$22b2o3$32b3o$32b2o$8o8bo12bob2o6b8o$ob4obo7b3o11b3o
7bob4obo$8o6b2obo12bo8b8o$13b2o$12b3o3$23b2o$22b2o$23b2o$24b3o$25b
2o$26bo5$22b3o$22bobo$22b3o$22b3o$22b3o$22b3o$22bobo$22b3o!

x = 36, y = 18, rule = B3/S23
ob2o$2obo5$10b3o$10bo$11bo$23bo$23b2o$12bo5b2o4b2o8b2o$12bobo3b2o
4b3o7b2o$2o11bobo2b2o4b2o$2o11bo2bo6b2o$13bobo7bo$12bobo$12bo!

x = 44, y = 27, rule = B3/S23
34b2o6b2o$34bo7bo$25b2o5bobo5bobo$24bobo5b2o6b2o$10bo12b3o$5bo4b4o
8b3o$5bo5b4o8b3o$2o9bo2bo9bobo$2o9b4o10b2o$10b4o8bo$10bo12bo$21b3o
4$26b3o$28bo$27bo$15bo$14b2o$3b2o8b2o4b2o5bo$3b2o7b3o4b2o3bobo$13b
2o4b2o2bobo11b2o$14b2o6bo2bo11b2o$15bo7bobo$24bobo$26bo!

x = 70, y = 67, rule = B3/S23
32b2o2b2o$32bo4bo$33bo2bo$30b4o2b4o$30bo8bo$32b2o2b2o$28b4obo2bob
4o$28bo2bo9bo$31bobo2bob2o$31bob5o2$32b2ob5o$29b5o4b2o$39bo$31b2o
5bo$32b2obo$35bob2o$31bo$30bo3bo2bo$36b3o$31b3o5$33b2o$11bo2bob2ob
o2bo5bo3bo2bo11bo2bob2obo2bo$11b4ob2ob4o3b2ob8o10b4ob2ob4o$11bo2bo
b2obo2bo5bo3bo2bo11bo2bob2obo2bo$33b2o3$6b2o54b2o$6b2o54b2o$31b3o$
22b2o12b3o$23b2o5bo3bo2bo$22bo8bo$35bob2o$32b2obo$7bo23b2o5bo23bo$
6b3o30bo21b3o$5b5o19b5o4b2o14bo5b5o$4bobobobo21b2ob5o13b2o4bobobob
o$4b2o3b2o42bobo3b2o3b2o$31bob5o$31bobo2bob2o$28bo2bo9bo$7b2o11b2o
6b4obo2bob4o6b2o11b2o$6bobo8b2o2bo10b2o2b2o10bo2b2o8bobo$7b2o7b2ob
2o9bo8bo9b2ob2o7b2o$8bo7b2o12b4o2b4o12b2o7bo$b2o4bo8b2o15bo2bo15b
2o8bo4b2o$o2bo12b2ob2o11bo4bo11b2ob2o9bo2bo2bo$obobo12b2o2bo11b4o
11bo2b2o14bobo$bob3o14b2o26b2o15b2obo$3b3o27b2o30b3o$14b2o18bo19b
2o9b2o$14bobo9b2o6bobo5b2o9bobo$14bo10b3o7b2o5b3o10bo$10bo11bob2o
18b2obo11bo$10b2o10bo2bo18bo2bo10b2o$5b2o4b2o9bob2o18b2obo9b2o4b2o
$b2o2b2o4b3o11b3o5b2o7b3o11b3o4b2o2b2o$b2o2b2o4b2o13b2o5bobo6b2o
13b2o4b2o2b2o$10b2o23bo22b2o$10bo24b2o22bo!

x = 21, y = 39, rule = B3/S23
9b3o$8bo3bo$7bo5bo2$6bo7bo$6bo7bo$3o15b3o$obo4bo5bo4bobo$3o5bo3bo
5b3o$3o6b3o6b3o$3o15b3o$3o15b3o$obo6bo8bobo$3o8bo6b3o$8bo3bo$10b4o
$8bo3bo$8b4o$10bo2$10bo$9b4o$8bo3bo$7b4o$8bo3bo$3o6bo8b3o$obo8bo6b
obo$3o15b3o$3o15b3o$3o6b3o6b3o$3o5bo3bo5b3o$obo4bo5bo4bobo$3o15b3o
$6bo7bo$6bo7bo2$7bo5bo$8bo3bo$9b3o!

x = 33, y = 35, rule = B3/S23
16bo$16bo$16b3o$17b2o$12b3o2b2o$14b3o$14b3o4$10b2o$2o2b2o4bobo$2o
2bo7bo$4bobo3b3o$5b2o6$26b2o$20b3o3bobo$20bo7bo2b2o$20bobo4b2o2b2o
$21b2o4$16b3o$16b3o$14b2o2b3o$14b2o$14b3o$16bo$16bo!

x = 13, y = 39, rule = B3/S23
6bo5bo$6b2o3b2o$6b2o3b2o$7bo3bo2$4bo$3bobo$4bo3b3o$7bo2bo$7b2obo
20$2bob2o$2bo2bo$2b3o3bo$7bobo$8bo2$bo3bo$2o3b2o$2o3b2o$o5bo!

x = 33, y = 43, rule = B3/S23
4b2o11b2o$5bo11bo$4bo13bo$4b2o5bo5b2o$7b2obobob2o$2b5obobobobob5o$
bo4bobobobobobo4bo$2b3obobobobobobob3o$4bob4o3b4obo$5b2o9b2o5$10bo
$2o3bo4b2o$2o2b2o5b2o$5b2o4bo$6bo3bo6$22bo3bo$21bo4b2o$20b2o5b2o2b
2o$21b2o4bo3b2o$22bo$16bo$16bo3$5bo11bo$4bob2o7b2obo$2b3obob3ob3ob
ob3o$bo6bobobobo6bo$2b5obobobobob5o$7b2obobob2o$4b2o5bo5b2o$4bo13b
o$5bo11bo$4b2o11b2o!

x = 27, y = 21, rule = B3/S23
4b2o$3bobo$3b2o$b2o$obo$2o4b2o$5bobo13b2o$5b2o16bob2o$19bo2bo2b2o$
19bobo$8bo2bo8bo$8bo2bo$8bo3bo7b2o$3b2o6bo8b2o$2bobo$2bo$b2o$7b2o$
8bo$5b3o$5bo!

x = 45, y = 45, rule = B3/S23
4b2o33b2o$3bobo33bobo$3b2o35b2o$b2o39b2o$obo39bobo$2o4b2o6bo15bo6b
2o4b2o$5bobo4bobo15bobo4bobo$5b2o4bobo17bobo4b2o$10bo2bo17bo2bo$
11bobo17bobo$8bo3bobo15bobo3bo$7bobo4bo15bo4bobo$6bo3bo23bo3bo$7b
3o25b3o$5b2o3b2o21b2o3b2o16$5b2o3b2o21b2o3b2o$7b3o25b3o$6bo3bo23bo
3bo$7bobo4bo15bo4bobo$8bo3bobo15bobo3bo$11bobo17bobo$10bo2bo17bo2b
o$5b2o4bobo17bobo4b2o$5bobo4bobo15bobo4bobo$2o4b2o6bo15bo6b2o4b2o$
obo39bobo$b2o39b2o$3b2o35b2o$3bobo33bobo$4b2o33b2o!

x = 47, y = 23, rule = B3/S23
11b2o21b2o$12bo21bo$12bobo17bobo$13b2o7b2o8b2o2$7b2o16b3o10b2o$6bo
2bo14bo2bo9bo2bo$5bobobo7b3o17bobobo$5bobob2o4bo3bo5b2o9b2obobo$3b
2obo4bo2bob4o15bo4bob2o$3bo2bobob2o3b3o17b2obobo2bo$2obo2b2o3bo23b
o3b2o2bob2o$o2b2obo2b2o25b2o2bob2o2bo$b2o2bobobo27bobobo2b2o$3b5ob
o27bob5o$3bo4bo13b3o13bo4bo$4b4o14bobo14b4o$22b3o$4b2o16b3o16b2o$
4b2o16b3o16b2o$22b3o$22bobo$22b3o!

x = 18, y = 8, rule = B3/S23
3o12b3o$obo5bo6bobo$3o5b2o5b3o$3o5b2o5b3o$3o6bo5b3o$3o12b3o$obo12b
obo$3o12b3o!

x = 18, y = 9, rule = B3/S23
15b3o$3o12bobo$obo5bo6b3o$3o5b2o5b3o$3o5b2o5b3o$3o6bo5b3o$3o12bobo
$obo12b3o$3o!

x = 22, y = 18, rule = B3/S23
14bo$12bobo$16bo$10b2o$16b2o$3o8bo$obo5b2o3b2o3bo$3o5b2o4bo$3o5b2o
bobo4b2o$3o6bo$3o9bo7bo$obo8bo$3o7b2o2b2o4b2o$10b2obobo$10b2o3bobo
bo$17bo$10b4o$10bo2bo!

x = 116, y = 98, rule = B3/S23
29bo$27b4o$18b2o5b4ob2o57b2o$16bo2bo3bo3b2ob3o8b2o45bo$7b2o6bo7bo
3b2ob2o9b2o44bo12b2o$7b2o6bo6bo3b5o46b2o8bo7bo4b2o$15bo7b3o3bo47b
2o8bo8b2o5b2o6b2o$16bo2bo68bo4b2o2bo5b3o5b2o$18b2o69b2ob5o6b2o$95b
o4b2o$31bo68b2o$32b2o$31b2o54bo$86bo$26b2o58b3o$27b2o$16bo9bo64b3o
$16bobo72bo$4b2o11bobo9b2o61bo9bo$4b2o11bo2bo7b3o70bobo$17bobo5bob
2o60bobo8bob2o10b2o$16bobo6bo2bo60bo2bo6b2ob2o10b2o$16bo8bob2o63b
2o6bob2o$28b3o6b2o51bo3b2o5bobo$29b2o6bobo52b2o8bo$39bo6bo34b2o6bo
2bo$39b2o6b2o31bobo6bobo$46b2o24bo7bo$71bo7b2o$71b3o8$56bobo$55b2o
$56bo6$56b3o$58bo$52b3o3bo$52bo3b2o3b2o$53b2o3b2o3bo$57bo3b3o$57bo
$57b3o6$59bo$59b2o$57bobo8$42b3o$35b2o7bo$35bo7bo24b2o$24bobo6bobo
31b2o6b2o$23bo2bo6b2o34bo6bo$13bo8b2o52bobo6b2o$12bobo5b2o3bo51b2o
6b3o$12b2obo6b2o63b2obo8bo$2o10b2ob2o6bo2bo60bo2bo6bobo$2o10b2obo
8bobo60b2obo5bobo$12bobo70b3o7bo2bo11b2o$13bo9bo61b2o9bobo11b2o$
24bo72bobo$22b3o64bo9bo$87b2o$27b3o58b2o$29bo$28bo54b2o$82b2o$14b
2o68bo$14b2o4bo$11b2o6b5ob2o69b2o$3b2o5b3o5bo2b2o4bo68bo2bo$3b2o6b
2o5b2o8bo8b2o47bo3b3o7bo$14b2o4bo7bo8b2o46b5o3bo6bo6b2o$14b2o12bo
44b2o9b2ob2o3bo7bo6b2o$27bo45b2o8b3ob2o3bo3bo2bo$25b2o57b2ob4o5b2o
$85b4o$86bo!

x = 42, y = 54, rule = B3/S23
21b3o$21bobo$21b3o$21b3o$21b3o$21b3o$21bobo$21b3o7$2bo2bo4bo2bo$3o
2b6o2b3o$2bo2bo4bo2bo3$21bo$5b2o2b2o9bobo$6bo2bo9b2ob2o$3b2obo2bob
2o7bobo$3bo2bo2bo2bo8bo$4b2o4b2o5$30b2o4b2o$20bo8bo2bo2bo2bo$19bob
o7b2obo2bob2o$18b2ob2o9bo2bo$19bobo9b2o2b2o$20bo3$28bo2bo4bo2bo$
26b3o2b6o2b3o$28bo2bo4bo2bo7$18b3o$18bobo$18b3o$18b3o$18b3o$18b3o$
18bobo$18b3o!

x = 46, y = 47, rule = B3/S23
40b2o$41bo$25b2o$25bo11b7o$12b2o12bo10b2obo3bo$13bo5bo5b2o10b2o3bo
2bo$12bo5bobob2o14b7o$12b2o4bobobob5o8bo$15b2obobo3bo4bo7b6o$10b5o
bobobobo3b3o8b2obob3o$9bo4bo3bo2b2obobo13bo4bo$10b3o3bobo2b3obo13b
2ob4o$12bobob2o21bo$4b2o7bob3o14b3o5bobob2o$4bo34bo2bob2o$35bo3b2o
bo$2b7o22bo3bo4bobo$bo3bob2o22bo3bo4bobob2o$o2bo3b2o26bo3b2obobo$b
7o31bo2bobo$8bo23b3o5bobob2o$3b6o30bo$b3obob2o13b3o14b2ob4o$o4bo
15bo2bo15bo4bo$4ob2o14b3o13b2obob3o$6bo30b6o$2obobo5b3o23bo$bobo2b
o31b7o$bobob2o3bo26b2o3bo2bo$2obobo4bo3bo22b2obo3bo$3bobo4bo3bo22b
7o$3bob2o3bo$2obo2bo34bo$2obobo5b3o14b3obo7b2o$6bo21b2obobo$4ob2o
13bob3o2bobo3b3o$o4bo13bobob2o2bo3bo4bo$b3obob2o8b3o3bobobobob5o$
3b6o7bo4bo3bobob2o$8bo8b5obobobo4b2o$b7o14b2obobo5bo$o2bo3b2o10b2o
5bo5bo$bo3bob2o10bo12b2o$2b7o11bo$19b2o$4bo$4b2o!

x = 23, y = 43, rule = B3/S23
9b3o$9bobo$9b3o$9b3o$9b3o$9b3o$9bobo$9b3o2$o$3o$3bo4bobo$2b2o4bo2b
o$8bob2o$9b2o$7bob2o$7bobo$7b3o3$3bo11b8o$3bo11bob4obo$6bo8b8o$5bo
2bo$5bo2bo$5b2o5$2b2o$3bo$3o$o2$9b3o$9bobo$9b3o$9b3o$9b3o$9b3o$9bo
bo$9b3o!

x = 32, y = 23, rule = B3/S23
4bo10bo$4b3o6b3o$7bo4bo$6b2o4b2o2$2b2o$bo2bo$bob2o16b2o$2o19bo$3b
2o14bobo$3o2bo13b2o$o2b2obo$b2o2bo6b2o$3bo7b3o$b2o7bo$bo7b2o13b8o$
2bo5b3o13bob4obo$b2o6bo2bo11b8o$10b2o$5b2o$6bo$3b3o$3bo!

x = 64, y = 49, rule = B3/S23
44bo$44bo6bo$43bobo5b3o$44bo9bo$28bo4bo10bo8b2o$26b2ob4ob2o8bo$28b
o4bo10bo11b2o$43bobo9bobo$44bo10b2o$44bo3$12b3o$12b3o$13bo38bo$13b
o25bo2bo8b2o9bo$13bo18bo6b4o7b2o10bo$12bobo16b3o5bo2bo8bo9bobo$30b
o3bo17bob3o5bo$30b2ob2o19b3o5bo$12bobo47bo$13bo48bo$13bo47bobo$13b
o35b3o10bo$bo10b3o34b3o10bo$bo10b3o35bo$obo47bo$bo48bo$bo47bobo$bo
5b3o19b2ob2o$bo5b3obo17bo3bo$obo9bo8bo2bo5b3o16bobo$bo10b2o7b4o6bo
18bo$bo9b2o8bo2bo25bo$11bo38bo$49b3o$49b3o3$19bo$7b2o10bo$6bobo9bo
bo$6b2o11bo10bo4bo$19bo8b2ob4ob2o$9b2o8bo10bo4bo$9bo9bo$10b3o5bobo
$12bo6bo$19bo!

x = 52, y = 29, rule = B3/S23
26b2o3b2o$26bo4bo$27b3obo$29bob2o$13bo$5b2o6b3o$b2o2b2o9bo$b2o2bob
2o6b2o$6b3o36b2o$44bobo$31b2ob2o8b2o$6b2o23bo3bo12b2o$6b2o24b3o13b
obo$32b3o15bo$2o48b2o$bo15b3o$bobo13b3o24b2o$2b2o12bo3bo23b2o$6b2o
8b2ob2o$5bobo$5b2o36b3o$35b2o6b2obo2b2o$35bo9b2o2b2o$36b3o6b2o$38b
o$19b2obo$20bob3o$20bo4bo$19b2o3b2o!

x = 39, y = 7, rule = B3/S23
8bo21bo$7bobo9bo9bobo$2o4bob2o9bo9b2obo4b2o$2o3b2ob2o9bo9b2ob2o3b
2o$6bob2o19b2obo$7bobo19bobo$8bo21bo!

x = 13, y = 8, rule = B3/S23
3o4b3o$obo4b3obo$3o5bobobo$3o6bo2bo$3o7b2o$3o$obo$3o!

x = 40, y = 26, rule = B3/S23
15bo$14bobo$2b2o9bo3b2o3b2o$2b2o9bo3b2o3b2o$13bo3b2o$14bobo$15bo2$
21b2o$20b3o$18b3o9bo6bo$2bo6bo7bo2bo8b2o6b2o$b2o6b2o6bo2bo7b3o6b3o
$3o6b3o5bo2bo8b2o6b2o$b2o6b2o7b3o9bo6bo$2bo6bo10b3o$21b2o3$24bo$
23bobo$21b2o3bo$16b2o3b2o3bo9b2o$16b2o3b2o3bo9b2o$23bobo$24bo!

x = 18, y = 38, rule = B3/S23
5b2o$5b2o8$5bo$4b3o$3b5o$2b2o3b2o3$6bo$6bo10bo$9bo5b3o$2b2o4b2o4bo
$3bo3b3o4b2o$3o$o4$9b2o3b2o$10b5o$11b3o$12bo8$11b2o$11b2o!

x = 40, y = 40, rule = B3/S23
12bo$11bobo$11bobo$9b3ob2o$8bo9b2o$9b3ob2o3b2o$11bob2o2$17b2o16bo$
16bo2bo14bobo$13bo3bobo14bobo$12bobo3bo14b2ob3o$13bo14bo10bo$27bob
o3b2ob3o$28bo4b2obo2$30bo$18bo5bo4bobo$17b2o5b2o2bo2bo2b2o$18bo5bo
4b2o3b2o$4b2o3b2o$4b2o2bo2bo$8bobo$9bo2$3bob2o4bo$b3ob2o3bobo$o10b
o14bo$b3ob2o18bobo$3bobo14b2o4bo$3bobo13bo2bo$4bo15bobo$22bo$22bo
2b2obo$19bo2bo2b2ob3o$20b2o9bo$25b2ob3o$26bobo$26bobo$27bo!

x = 40, y = 40, rule = B3/S23
16b2o$15bo2bo$14bo2b2o2bo$15b2o2b3o$12b3o2bo$11bo4bob2o$7b2obo2b2o
bobobo$8bob3o2bo4bo12bo$8bo5bo5bob2obo5b3o$9b2ob2o4bobobob2o4bo$
10bobo4bobo8b3ob2o$10bobo5bo8bo4bobo$11bo16b3obo2bo$30bo2bobo$8b2o
21bobobobo$9bo22bo3bobo$8bo24b2obo2bo$8b2o8bo5bo4bo5bobobo$2b2o13b
2o5b2o2bobo2b2o2b2o$3bo2b4o8bo5bo4bo4bobo$3bobo4bo19b4o2bo$b2o2b2o
2bobo24b2o$obobo5bo19b2o$o2bob2o24bo$bobo3bo22bo$2bobobobo21b2o$4b
obo2bo$4bo2bob3o16bo$5bobo4bo9bo4bobo$6b2ob3o8bobo4bobo$9bo4b2obob
ob2o3b2ob2o$6b3o5bob2obo5bo5bo$6bo12bo4bo2b3obo$19bobobob2o2bob2o$
20b2obo4bo$22bo2b3o$18b3o2b2o$18bo2b2o2bo$21bo2bo$22b2o!

x = 47, y = 25, rule = B3/S23
4b2o$2o2b2o$2o2bob2o$5b3o3$5b2o$5b2o35bo$11b3o27bob4o$11bo28bobob
3o$5b2o4bobo25bobo$5b2o5b2o26bo$5b2o33b2o$6bo26b2o5b2o$5bobo25bobo
4b2o$3obobo28bo$4obo27b3o$4bo35b2o$40b2o3$39b3o$39b2obo2b2o$41b2o
2b2o$41b2o!

x = 42, y = 25, rule = B3/S23
14b2o10b2o$10b2o2b2o10b2o2b2o$10b2o2bob2o6b2obo2b2o$15b3o6b3o3$15b
2o8b2o$15b2o8b2o2$12bo16bo$12bobo12bobo$2o11bobo4b2o4bobo11b2o$2o
11bo2bo3b2o3bo2bo11b2o$13bobo10bobo$12bobo12bobo$12bo16bo2$15b2o8b
2o$15b2o8b2o3$15b3o6b3o$10b2o2bob2o6b2obo2b2o$10b2o2b2o10b2o2b2o$
14b2o10b2o!

x = 68, y = 75, rule = B3/S23
18b2o28b2o$17bo2bo26bo2bo$20bo26bo$4b2o14bo26bo14b2o$4b2o12bobo26b
obo12b2o$18bobo26bobo$19bo28bo3$16b2o3b2o22b2o3b2o$16bo5bo22bo5bo
2$17bo3bo24bo3bo$18b3o26b3o2$3b5o52b5o$2bob3obo50bob3obo$3bo3bo52b
o3bo$4b3o54b3o$5bo25bo30bo$16bo14bo4bo14bo$16bobo11b3o2b3o11bobo$
16b2o17b3o12b2o$3bo31b3o26bo$3bo17bo9bobobo10bo17bo$2bobo15b3o7b4o
b3o7b3o9bo5bobo$b2ob2o13b5o6b3o11b5o8bobo2b2ob2o$o5bo3b2o6b2o3b2o
7bo5bo4b2o3b2o7b2o2bo5bo$3bo6b2o7b5o5b2ob2obo3bo4b5o15bo$2o3b2o12b
o3bo5bo2b2ob2obo5bo3bo12b2o3b2o$20bobo22bobo$21bo7bo2b2ob2obo7bo$
2bo14bo11b2ob2obo3bo25bo$2bo15bo4b2o7bo5bo4b2o20bo$bo14b3o4bo6b3o
11bo21bo$24b3o3b4ob3o3b3o$26bo4bobobo5bo$3b2o30b3o25b2o$3b2o30b3o
25b2o$30b3o2b3o$31bo4bo5bo$31bo10bobo$42b2o3$11b2o6b2o12bo5bo7b2o
6b2o$10bo2bo4bo2bo9b2o4bo2bo5bo2bo4bo2bo$10bo2bo4bo2bo9b2o4bo2bo5b
o2bo4bo2bo$10bo2bo4bo2bo9b2o4bo2bo5bo2bo4bo2bo$11b2o6b2o12bo5bo7b
2o6b2o4$31bo$31bo4bo$30b3o2b3o$35b3o$35b3o$31bobobo$30b4ob3o$30b3o
$32bo5bo$29b2ob2obo3bo$29bo2b2ob2obo2$32b6o$29b2obo2bobo$27bo2bo9b
o$27b4obo2bob4o$31b2o2b2o$29bo8bo$29b4o2b4o$32bo2bo$31bo4bo$31b2o
2b2o!

x = 31, y = 33, rule = B3/S23
9b2o$9b2o3$10bo$9bobo$8bob2o$9b3o$10b2o$9bob2o$9b3o17b2o$10bo14b2o
2bo$25bobobo$bo26bo$b3o21bo$4bo20b2o$3bo23bo$4b2o20bo$5bo21b3o$2bo
26bo$bobobo$bo2b2o14bo$2o17b3o$18b2obo$19b2o$19b3o$19b2obo$19bobo$
20bo3$20b2o$20b2o!

x = 24, y = 24, rule = B3/S23
4bo8bo7b2o$2obob2obo3b2o7b2o$2obo3bobo2b2o$3bo4bo3bo6b4o$3b2o14bo
3bo$22bo$22bo$21bo$20bobo$bo19bo$o2bo$o2bo17bo$2bo4bo5bo6bo2bo$6b
2o5b2o5bo2bo$2bo4bo5bo8bo$bobo$2bo$bo$bo$o3bo14b2o$b4o6bo3bo4bo$
10b2o2bobo3bob2o$b2o7b2o3bob2obob2o$b2o7bo8bo!

x = 32, y = 30, rule = B3/S23
3b2o9b3o$4bo9b2o$4bobo8b2o$5bobo7bo$7b2ob2o6b2o$10b2o3b2obo$16bo$
16bo2$3o$obo9b2o$3o8b3o$3o8bo2bo$3o8b2obo14b3o$3o9b2o15bobo$obo15b
2o9b3o$3o14bob2o8b3o$17bo2bo8b3o$18b3o8b3o$18b2o9bobo$29b3o2$15bo$
15bo$13bob2o3b2o$12b2o6b2ob2o$16bo7bobo$15b2o8bobo$16b2o9bo$15b3o
9b2o!

x = 28, y = 50, rule = B3/S23
2ob2o10b2ob2o$o3bo10bo3bo$b3o12b3o3$b3o12b3o$o3bo10bo3bo$b4o10b4o$
2bo14bo$7b6o$4b2o8b2o$4b2o8b2o7bo$5bo8bo6b3o$20bo$9b2o9b2o6$17b3o$
17bo2bo$o17b2o$3o$3bo20b2o$2b2o20bo$25b3o$8b2o17bo$7bo2bo$8b3o6$6b
2o9b2o$7bo$4b3o6bo8bo$4bo7b2o8b2o$12b2o8b2o$15b6o$10bo14bo$9b4o10b
4o$8bo3bo10bo3bo$9b3o12b3o3$9b3o12b3o$8bo3bo10bo3bo$8b2ob2o10b2ob
2o!

x = 21, y = 29, rule = B3/S23
4bo11bo$3bobo9bobo2$3bo13bo$3b2o11b2o$5o11b5o$2ob2o11b2ob2o$3bo13b
o3$7bo$6b2o$7bo4$7bo$6b2o$7bo3$3bo13bo$2ob2o11b2ob2o$5o11b5o$3b2o
11b2o$3bo13bo2$3bobo9bobo$4bo11bo!

x = 24, y = 24, rule = B3/S23
7bo5bo$7b2o3b2o$7b2o3b2o$8bo3bo3$22bo$20bo2bo$20bo2bo$bo19bo$o2bo$
o2bo17bo$2bo4bo5bo6bo2bo$6b2o5b2o5bo2bo$2bo4bo5bo8bo$o2bo$o2bo$bo
3$11bo3bo$10b2o3b2o$10b2o3b2o$10bo5bo!

x = 39, y = 39, rule = B3/S23
26b2o$26bo$13b2o12bo$14bo5bo5b2o$13bo5bobob2o$13b2o4bobobob5o$16b
2obobobo6bo$11b5obobob2o2bob3o$6bo3bo6bobo5b3o$5bobo3b3obo2b2o$5bo
bo5b3o14bo$ob2obob2o20bobo$2obobo3bo19bobo$5b2obo19b2obob2obo$4bo
4bo17bo3bobob2o$4b2ob3o18bob2o$8b2o11b2o4bo4bo$4b4o12bo2bo3b3ob2o$
3bo16bob2o3b2o$4b6o11b2o6b6o$10b2o23bo$6b2ob3o19b4o$6bo4bo17b2o$7b
2obo18b3ob2o$2b2obobo3bo17bo4bo$2bob2obob2o19bob2o$7bobo19bo3bobob
2o$7bobo20b2obob2obo$8bo14b3o5bobo$19b2o2bob3o3bobo$11b3o5bobo6bo
3bo$9b3obo2b2obobob5o$8bo6bobobob2o$9b5obobobo4b2o$14b2obobo5bo$
11b2o5bo5bo$11bo12b2o$12bo$11b2o!

x = 31, y = 30, rule = B3/S23
2o$bo$bobo3b3o$2b2o2$10b3o$10b3o$10bo2$22bo$21bobo$21b2obo4b2o$21b
2ob2o3b2o$21b2obo$21bobo$22bo5$7b5o$6bob3obo$7bo3bo$8b3o$9bo4$9b2o
$9b2o!

x = 89, y = 89, rule = B3/S23
58bo$56b3o$55bo$55b2o2$41b2o$41bo$39bobo$39b2o13bo$53bobo$53bo2bo$
54b2o$37b2o$36bobo$35b2o11bo$36b2o10bo$37bobo8bo$39bo$47b2o$47b2o
3$50b2o$45b2o3bo$26b3o16b3o3b3o$28bo16b2obo4bo$27bo19bobo14bo$46bo
2bo12bobo$47b2o14b2o2$2o$bo$bobo6bo$2b2o5bobo$8bo2bo$9b2o13b2o48bo
$24bo48b3o$22bobo47b2o2bo$22b2o51b2o$26b2o43b2o7b2o$14b3ob2o5bo2bo
51bo$18b2o4bobobo52b3o$23b3obo55bo$23b3o2$63b3o$5bo55bob3o$5b3o52b
obobo4b2o$8bo51bo2bo5b2ob3o$7b2o7b2o43b2o$12b2o51b2o$12bo2b2o47bob
o$13b3o48bo$14bo48b2o13b2o$77bo2bo$77bobo5b2o$78bo6bobo$87bo$87b2o
2$24b2o14b2o$24bobo12bo2bo$24bo14bobo19bo$35bo4bob2o16bo$35b3o3b3o
16b3o$38bo3b2o$37b2o3$40b2o$40b2o$49bo$40bo8bobo$40bo10b2o$40bo11b
2o$50bobo$50b2o$33b2o$32bo2bo$33bobo$34bo13b2o$47bobo$47bo$46b2o2$
32b2o$33bo$30b3o$30bo!

x = 11, y = 38, rule = B3/S23
3bo3bo$2bobobobo$2bobobobo$2obobobob2o$o2bobobo2bo$2bob3obo$b2o5b
2o$o3bobo3bo$bobo3bobo$2obo3bob2o$3b2ob2o$2b2obob2o$2obo3bob2o2$2o
7b2o$bo7bo$ob2obob2obo$b3obob3o$bo7bo$3b2ob2o$4bobo$3bo3bo$b3o3b3o
3$bobo3bobo$b3o3b3o$b3o3b3o$b3o3b3o$2bo5bo6$8o$ob4obo$8o!

x = 14, y = 15, rule = B3/S23
11b2o$11bobo$8b2obobo$bo6bobobo$bo8bo$obo6b2o$bo6b3o$bo6b3o$bo6b3o
$bo7b2o$obo7bo$bo6bobobo$bo6b2obobo$11bobo$11b2o!

x = 7, y = 33, rule = B3/S23
3o$obo$3o$3o$3o$3o$obo$3o4$o$b2o$2o12$4b3o$4bobo$4b3o$4b3o$4b3o$4b
3o$4bobo$4b3o!

x = 22, y = 33, rule = B3/S23
13bo$12bobo$12bob3o$9b2obo4bo$2o7bobobobobo$bo9bobob2o$bobo6bobo$
2b2o7bo2$6bo$5b3o12b2o$4bob3o11b2o$4bo4bo$5bo3b2o$9b2o6$12b2o$12bo
$13b3o$15bo2$5b3o$5bobo$5b3o$5b3o$5b3o$5b3o$5bobo$5b3o!

x = 26, y = 37, rule = B3/S23
8bo$7bobo$3b2o2bobo$3bobobob2o$4b2obobo2bo$6b2o3b2o$7bo2$11b2o$2b
2o8bo$3bo3b2obo$3o6b3o3b2o$o6bo6bo2bo$7b5o2b2obo$6bo5bobo2b2o$2b2o
3b2o2b2o3bo$2bo2bobo5bo3b2o$4b2o2b5o5bo$5bo12bob2o$3bo4b2ob2o4b2ob
obo$3b2o4bob2o4bo2bobo$7bo4bo5bobo2b2o$7b2o9bo2bobo$12b2o6b2o2bo$
12b2o4bo3b3o$18b4o$22bo$18b4o$18bo$20b2o$18bo2bo$18bobo3b2o$17bo2b
obo2bo$17b2obob2o$18bobo$18bobo$19bo!

x = 50, y = 50, rule = B3/S23
27b2o$17b2o8b2o$17b2o3$16b3o$16b3o4$14b2o3b2o$15b5o$16b3o6b5o$17bo
6bob3obo$25bo3bo9bo$26b3o9b2o$27bo9b2o4b2o$36b3o4b2o2b2o$37b2o4b2o
2b2o$13bo24b2o$12bobo7b2o15bo$2o10b2obo6bobo$2o10b2ob2o6b2o3b2o$
12b2obo11bobo$12bobo12b2o7bo$13bo7b2o12bobo$20bobo11bob2o$20b2o3b
2o6b2ob2o10b2o$25bobo6bob2o10b2o$10bo15b2o7bobo$10b2o24bo$b2o2b2o
4b2o$b2o2b2o4b3o$5b2o4b2o9bo$10b2o9b3o$10bo9bo3bo$19bob3obo6bo$20b
5o6b3o$30b5o$29b2o3b2o4$31b3o$31b3o3$31b2o$21b2o8b2o$21b2o!

x = 33, y = 35, rule = B3/S23
3b2ob2o10b2ob2o$3bo3bo10bo3bo$4b3o12b3o3$4b3o12b3o$3bo2bo12bo2bo$
3bob2o5b2o5b2obo$7b3ob4ob3o$4b2ob4o4b4ob2o$7b2o8b2o$9b2o4b2o$10b6o
3$25b2o4b2o$24bo2bo2bobo$24b2obo2bo$24bo2bo2bobo$bo24bo4b2o$bo18bo
b2o$obo18b2o$bo11bo7bo$bo10b3o7bobo$bo19bo3bo$bo19bo3bo$obo19bobo$
bo19bo$bo19b2o$20bob2o$26bo4b2o$24bo2bo2bobo$24b2obo2bo$24bo2bo2bo
bo$25b2o4b2o!

x = 59, y = 42, rule = B3/S23
10bo11bo$9bobo9bobo$7b3obo9bob3o$6bo4bob2o3b2obo4bo$6bobobobobo3bo
bobobobo$7b2obobo7bobob2o4b2o$11bobo5bobo8bo$4b2o6bo7bo7bobo$2o2b
2o22b2o$2o2bob2o$5b3o9b3o2$18b2o$5b2o11b2o$5b2o11b2o2$38b2o$32bo5b
2o$33b2o$32b2o3$25b2o$24b2o$19b2o5bo$19b2o2$39b2o11b2o$39b2o11b2o$
39b2o2$39b3o9b3o$51b2obo2b2o$29b2o22b2o2b2o$28bobo7bo7bo6b2o$28bo
8bobo5bobo$27b2o4b2obobo7bobob2o$32bobobobobo3bobobobobo$32bo4bob
2o3b2obo4bo$33b3obo9bob3o$35bobo9bobo$36bo11bo!

x = 18, y = 9, rule = B3/S23
15b3o$3o6bo5bobo$obo5b2o5b3o$3o5b2o5b3o$3o5bo6b3o$3o12b3o$3o12bobo
$obo12b3o$3o!

x = 41, y = 53, rule = B3/S23
21bo$20bobo$20bobo$18b3ob2o$17bo$18b3ob2o6b2o$20bob2o6bo$31bo$30b
2o$29bo$29b3o$5b2o25bo$5b2o24b2o$24b3o$3b6o$2bo2bo3bo9b4o5bo$2b2o
3b2o10b4o5bo$7bo11b4o5bo$5bobo$o4bobo16b3o7b2o$3o5bo25b2o$3bo4bo$
2bo5bo23b6o$2b2o4bo22bo3bo2bo$8bo23b2o3b2o$5bobo25bo$5bobo25bobo$
7bo25bobo$2b2o3b2o23bo$2bo2bo3bo22bo4b2o$3b6o23bo5bo$32bo4bo$5b2o
25bo5b3o$5b2o7b3o16bobo4bo$33bobo$12bo5b4o11bo$12bo5b4o10b2o3b2o$
12bo5b4o9bo3bo2bo$32b6o$14b3o$8b2o24b2o$8bo25b2o$9b3o$11bo$9b2o$9b
o$10bo6b2obo$9b2o6b2ob3o$23bo$17b2ob3o$18bobo$18bobo$19bo!

x = 33, y = 28, rule = B3/S23
o$3o$3bo$2b2o8bo$9bo2bo$9bo2bo6bo2bo4bo2bo$8bo2b2o4b3o2b6o2b3o$8bo
2bo7bo2bo4bo2bo$9b2o4$2bo$b3o$5o4$11bo$11bo$10bobo$5o6bo$b3o7bo$2b
o8bo$11bo$10bobo$11bo$11bo!

x = 18, y = 33, rule = B3/S23
b2o$b2o3$3o$2obo2b2o$2b2o2b2o5b2o$2b2o8bo2bo$12b2obo$15b2o$12b2o3b
o$11bo2b3o$10bob2o$11bo2bo$13b2o3$7bo$3b3obo5b2o$3b3obo3bo2bo$10bo
b2o$11bo2b3o$12b2o3bo$15b2o$12b2obo$2b2o8bo2bo$2b2o2b2o5b2o$2obo2b
2o$3o3$b2o$b2o!

x = 22, y = 20, rule = B3/S23
14bo$12bobo$16bo$10b2o$16b2o$3o8bo$obo5b2o3b2o3bo$3o5b2o4bo$3o5b2o
bobo4b2o$3o6bo$3o9bo7bo$obo8bo$3o7b2o2b2o4b2o$10b2obobo$10b2o3bobo
bo$17bo$13bo$12b2o$12b2o$12bo!

x = 47, y = 40, rule = B3/S23
17b2o$16bobo$15bo2bob2obo$13b3obobobob3o$12bo4bobobo4bo$12bob3obob
ob3obo$16bo5bo$14bobobobobobo$13bo4b3o4bo$14b11o$4b2o8b2o7b2o$3bo
4bo$3bobobob2o$2b2obo3b2o$5b3obo$2b3o4bo5bo25b2o$2bo2bob3o3b2obo
21bo4bo$3b2o3b2o26b2obobobo$3o2bob3o3b2o21b2o3bob2o$o2b2o4bo5b2o
20bob3o3bo$bo3b3obo20b2o5bo4b2o2bo$2b2obo3b2o21b2o3b3obo2b3o$3bobo
bob2o26b2o3b2o$3bo4bo21bob2o3b3obo2bo$4b2o25bo5bo4b3o$37bob3o$36b
2o3bob2o$36b2obobobo$38bo4bo$22b2o7b2o8b2o$22b11o$21bo4b3o4bo$22bo
bobobobobo$24bo5bo$20bob3obobob3obo$20bo4bobobo4bo$21b3obobobob3o$
23bob2obo2bo$28bobo$28b2o!

x = 51, y = 53, rule = B3/S23
16b2o15b2o$16b2o15b2o9$13b2obob2o11b2obob2o2$13bo5bo11bo5bo2$14b2o
b2o13b2ob2o$16bo17bo3$13bo23bo$12bobo21bobo$2o9bo3b2o17b2o3bo9b2o$
2o9bo3b2o17b2o3bo9b2o$11bo3b2o17b2o3bo$12bobo21bobo$13bo23bo$20b2o
7b2o$20bobo5bobo$20bo9bo$13bo23bo$12bobo21bobo$11bo3b2o17b2o3bo$2o
9bo3b2o17b2o3bo9b2o$2o9bo3b2o17b2o3bo9b2o$12bobo21bobo$13bo23bo3$
16bo17bo$14b2ob2o13b2ob2o2$13bo5bo11bo5bo2$13b2obob2o11b2obob2o9$
16b2o15b2o$16b2o15b2o!

x = 23, y = 43, rule = B3/S23
10bo$9bobo7bo$9bobo5b3o$7b2o2b2o3bo$6bo2b2o3bo2bo$6b3o2bob3obo$9b
3o3b2o$8bo3b2o$8bobo$o8b3o$3o$3bo$2b2o5$5b2o$5bo2bo$5bo2bo$6bo8b8o
$3bo11bob4obo$3bo11b8o3$7b3o$7bobo$7bob2o$9b2o$8bobo$2b2o5bo$3bo$
3o$o8b3o$8bobo$8bo3b2o$9b3o3b2o$6b3o2bob3obo$6bo2b2o3bo2bo$7b2o2b
2o3bo$9bobo5b3o$9bobo7bo$10bo!

x = 33, y = 40, rule = B3/S23
4b2o$4bo$6b2o$2b4ob2o$bo3bo$o2bo2bo$b5o$6bo$3b2o3b2o$b3o2bobo$o4bo
bo$5o2bo$3bo3bo$2ob2ob2o$bobo3bo$bobob2o$2obobo9b3o$3bobo8bo3bo$3b
2o12bo$15bobo$15bobo$15bo12b2o$14bo3bo8bobo$15b3o9bobob2o$26b2obob
o$25bo3bobo$25b2ob2ob2o$25bo3bo$25bo2b5o$25bobo4bo$24bobo2b3o$23b
2o3b2o$26bo$27b5o$26bo2bo2bo$27bo3bo$24b2ob4o$25b2o$28bo$27b2o!

x = 21, y = 36, rule = B3/S23
3o$bo6b2o$bo5b2obo$3o3bo3bo$6b4o$3o4b2o$3o4b2o$6b4o$3o3bo3bo$bo5b
2obo$bo6b2o9bo$3o16bo2$19bo$18bobo$9bo$8bobo7b3o$7bo3bo$8bobo$9bo
8b3o2$18bobo$19bo2$3o16bo$bo6b2o9bo$bo5b2obo$3o3bo3bo$6b4o$3o4b2o$
3o4b2o$6b4o$3o3bo3bo$bo5b2obo$bo6b2o$3o!

x = 89, y = 111, rule = B3/S23
46bo10b2ob2o$37b2o5b3o10b2ob2o$21bo16bo4bo$19b3o16bobo3bo12b5o$3bo
14bo20bobo3bo11bo4bo$3b3o12b2o20bo3b2o14b2obo$6bo54bobo2bo$5b2o21b
o4bo29bobobo$14bo7b3o2b2o4bo2b2o18b3o4bo2bo$13b3o10bo5bo5bo18b2o3b
2o$6b2o4bo3bo10b2o4bobo2b2o18bo$6b2o3b2o2b2o8bo7bo3b2o13b2o$12b2o
10bo3b2o5b3o14b2o$13b2o10b2ob2o34b2o$14b2o47bo2bo$16bo45bobobo$15b
2o44b3obo$53b2obo6bo$22b2o29bo2bo5b2o$2o20bo20b2o9b3o5b2o$bo2b2o
18bo19bo$bobobo17b2o16b3o$2bo16b2o20bo2b3ob2o$5bo13bo22bo3bobobo
16bo$4b2o14b3o20b2obo2bo15b3o$3bo18bo21bobo17bo$4bo39bob2o16b2o$b
3o41bo2bobo$bo44bo2b2o$43b3o$10bo32bo$9b3o$8bo2b2o33b2o12b2o$7b5o
35bo11bob2o$7b5o35bobo8bo2b2o$7b2ob2o36b2o6bo4bo$8bobob2o41bo$9b5o
41bo5bo$12b2o41b3o3b2o2b2o$13bo34b2o8b4o3b2o$8bo3bo34bobo9b2o$7b2o
3bo34bo11bo$9bo8bob2o24b2o$18b2obo3$65b2o$b2o63bo$bobo5b3o54bobo$
3bo5b2o56b2o$3b2o3bobo2bo44bo$7b3o3b2o42b2o$6bo3bobo3bo40b3o$7b2ob
obo3bo31bob2o5b2o$8b2o12b2o24b2obo6b2o$10bo11bo$13bo6bobo$3b2o8b2o
5b2o$3b2o8b2o3$20b2o$20bobo$22bo$22b2o$14bo$11b6o9bo$11b2o2b2o7b3o
$19b2o2bo44bo$12bo6bobo2bo41b3o$4b2o6bo2b2o5b2obo39bo$5bo5bo3b2o6b
obo21bo16bobo$2b3o7bo7bo2bob2o20b3o7b3o5bo$2bo9bobo4bobobo3bo22bo
7bobo$13bo6b2ob3o2bo20b2o6bo2bo6bo$26b3o16b2o10bo2bo3bobobo$25bo
19bo11bobo4b2o2bo$6b2o17b2o20bo9bo2bo7b2o$6b2o38b2o10b2o$6bo52bo$
4bob3o61b2o$3bobobo15b2o45bo$3bo2bo14b2ob3o41bobo$4b2o15b2obobo41b
2o$25bob2o16b2o15b2o$44bo2bo$11b2o16bo14bo2bo17b2o$6b2o2bo2bo31bob
o20bo$3bo2bo4bobo51bobo$2bobobo5bo53bo$3bo2bob2o$6bo2bo14b2o3bo20b
2o$7bo4bo11bo3bobo20bo7b2o$8b5o12bo3bobo16b3o4b2o2b2o$26bo4bo16bo
6b2o2bob2o$10bo12b3o5b2o27b3o$9bobo11bo$10bo$60b2o$60b2o2$81bo$82b
o$80b3o4$85b2o$85bo$86b3o$88bo!

x = 72, y = 126, rule = B3/S23
o$3o$3bo$2b2o22$5bo$4b3o$3b2obo$3b3o$4b2o9$36b2o$37bo$22b2o13bobo
8bo$12b2o7bo2bo13b2o8bobo$12b2o5bo2bobo24bobo7bo$23bo25bo2bo6b2o$
13bo5bob2o9b2o15bobo2b2o4b2o$12bobo5bo11bo2bo12bobo3b2o4b3o7b2o$
12bobo12bo8bo11bo5b2o4b2o8b2o$13bo10bo3bo7bo22b2o$25b2obo7bo22bo$
26b2o4bo2bo11bo19bo$10b2obob2o15b2o12bo18b3o$10bo5bo29b3o15bo$11bo
3bo48b2o$12b3o3bo$18b2o13bo$5bo11bobo4b2o8bo$4b3o15bo4bo4b3o26b3o$
3b2obo15bo4bo23b3o$3b3o16bo4bo18bo4bo9bobo$4b2o17bo2bo17b3o5bo7b5o
$21bobo2bobo14bo15b2o3b2o$15bo5b2o4b2o14b2o14b2o3b2o$15bo$14bobo$
13b2ob2o14bo26b2o$12bo5bo12bo25b2obo$15bo15b3o23bo$12b2o3b2o$58b3o
bo$41bo20bo$16bo23b3o19bo$16bo12bobo7b5o$17bo11b2o7b2o3b2o$30bo8b
5o$39bo3bo$14b2o24bobo14b2o3b2o$14b2o25bo17b3o$58bo3bo$59bobo$17bo
22b2o18bo$16bo23b2o$16b3o2$59b2o$59b2o$5bo$4b3o7bobo$3b2obo7b2o$3b
3o9bo$4b2o$19b2o$19b2o4$17b2o5$16b2o3b2o$12b2o3b5o$11b2o4b2ob2o$
13bo3b2ob2o$18b3o5$16b3o$16b3o$15bo3bo$14bo5bo$15bo3bo$16b3o10$17b
2o$17b2o!

x = 60, y = 60, rule = B3/S23
32b2o$28b2o2bo$27bo2bobo$23b2obobobob2o$23bob2obobobo$28b3o3bo$24b
4obob3obo$23bo11bo$24b3obobob3o$26b2obob2o7$36b2o$36b2o5$16b2o7b2o
$16b2o6bo2bo24bo2b2o$6b2o17b2o9bo14bobo2bo$5bo2bo16b2o7b2obo13bobo
bo$o2bo2bobo18bob2o3b2obo12b2obob2o$5obob2o17bo4b2o2bo13bo2bo3bo$
6bo2bo18b2obo19bo2b3obo$2b4o2bo17bo4bobo16bo2b2o3bo$bo3b2o2bo16bob
o4bo17bo2b4o$bob3o2bo19bob2o18bo2bo$2bo3bo2bo13bo2b2o4bo17b2obob5o
$3b2obob2o12bob2o3b2obo18bobo2bo2bo$4bobobo13bob2o7b2o16bo2bo$3bo
2bobo14bo9b2o17b2o$3b2o2bo24bo2bo6b2o$33b2o7b2o5$22b2o$22b2o7$27b
2obob2o$25b3obobob3o$24bo11bo$24bob3obob4o$25bo3b3o$27bobobob2obo$
26b2obobobob2o$27bobo2bo$27bo2b2o$26b2o!

x = 102, y = 33, rule = B3/S23
37b2o$37b3o$39b2obo8bo$24bo14bo2bo6bobo$22bobo14b2obo5bobo$12b2o6b
2o15b3o7bo2bo11b2o$11bo3bo4b2o15b2o9bobo11b2o$10bo5bo3b2o27bobo$2o
8bo3bob2o4bobo16bo9bo$2o8bo5bo7bo14b2o$11bo3bo24b2o$12b2o31b2o9b2o
$23bo20bo2bo2b3o2bo2bo$24b2o18b3o2b5o2b3o$23b2o22b9o$46bo9bo$32bob
o11b2o7b2o43b2o$32b2o66bo$32b2o64bobo$98b2o$30bobo13b4o26b4o$31b2o
2b2o8bo3bo25bo3bo$31bo2bobo12bo29bo$36bo8bo2bo26bo2bo$25bo$24b4o$
12b2o9b2obobo6bobo$12b2o8b3obo2bo3bo3bo$23b2obobo4bo12b2o$24b4o4bo
4bo8b2o$25bo7bo$33bo3bo$35bobo!

x = 124, y = 168, rule = B3/S23
49bo$35b2o10b3o$34bo2bo8bo$33bobobo8b2o$33bobob2o$31b2obo3bo5bo$
31bo2bob2o5bobo$28b2obobobo2bo5b2o2b2o$28bo2bobobob2o9b2o$29b2o6bo
$31b5obo7b2o$31bo4bo7b2o$32b4o10bo$33bo$31bo$31b2o8$30bo$30bobo$
30b2o28b2o$59b2o$61bo8$9bo$9b3o$12bo$11b2o$16bo$17b2o56b2o$16b2o
56b2o$76bo5$11b2o3b2o2$12bo3bo$13b3o$13b3o3$31bo$32b2o56b2o$14b2o
15b2o56b2o$14b2o75bo7$47b2o5b2o$47b2o5bo$52bobo$52b2o$48b2o$43bo4b
o$43bobo3b2o54b2o3b2o3bo2bo3b2o$43b2o59b2o4b5o4b5o$106bo3b2o3bo2bo
3b2o$56bo$49bo5b3o$48bobo3b5o$48bobo55b3o$48bob2o55bo$107bo$106b3o
$15b3o30bob2o$16bo31bobo43b2o10b3o$16bo31bobo3b5o34bobo10b3o$15b3o
31bo5b3o9bo27bo$28bo27bo9b3o5bo31b3o$15b3o10bobo34b5o3bobo31bo$15b
3o10b2o43bobo31bo$72b2obo30b3o$15b3o$16bo$16bo55b2obo$15b3o55bobo$
65b5o3bobo$66b3o5bo$67bo$2o3bo2bo3b2o3bo$5o4b5o4b2o59b2o$2o3bo2bo
3b2o3b2o54b2o3bobo$75bo4bo$74b2o$70b2o$69bobo$69bo5b2o$68b2o5b2o7$
32bo75b2o$33b2o56b2o15b2o$32b2o56b2o$92bo3$108b3o$108b3o$107bo3bo
2$106b2o3b2o5$47bo$48b2o56b2o$47b2o56b2o$107bo$111b2o$111bo$112b3o
$114bo8$62bo$63b2o$62b2o28b2o$91bobo$93bo8$91b2o$92bo$90bo$77bo10b
4o$78b2o7bo4bo$77b2o7bob5o$86bo6b2o$74b2o9b2obobobo2bo$74b2o2b2o5b
o2bobobob2o$78bobo5b2obo2bo$79bo5bo3bob2o$85b2obobo$76b2o8bobobo$
77bo8bo2bo$74b3o10b2o$74bo!

x = 39, y = 64, rule = B3/S23
5b2o$5b2o4$5bo$4bobo$3bo3bo$4b3o$2b2o3b2o5$3bo$3bo33b2o$3bob3o29bo
$35bobo$8bo26b2o$5bob2o$5b2o3$2o3b2o$2o3b2o$b5o7bo$2bobo9bo$12b3o$
2b3o2$21bo$21b2o$20bobo6$13b2o$14b2o$4b5o4bo$3bob3obo$4bo3bo$5b3o$
6bo$7b2o$7bobo$7bobo$8bo3$5b2obob2o$5bo5bo$6bo3bo$7b3o8$8b2o$8b2o!

x = 37, y = 41, rule = B3/S23
11bobo$11bo3bo$15bo7bo$b2o8bo4bo4b4o$b2o12bo4bobob2o$11bo3bo3bo2bo
b3o8b2o$11bobo6bobob2o9b2o$21b4o$23bo$12bo$3b3o6bobo$bob3o6b2o3b2o
b2o$obobo16bo$o2bo12bo2b2o$b2o14b3o$17b3o$9bo6bo2b2o$10b2o9bo$9b2o
6b2ob2o7$4b2o3b2o$6b3o$5bo3bo$6bobo$7bo2$24bo$25b2o$7b2o15b2o$7b2o
3$30b2o$30bobo$32bo$32b2o!

x = 36, y = 39, rule = B3/S23
14b2o4b2o$13bo2bo2bo2bo$12bo2b2o2b2o2bo$12b2obob2obob2o$13bo3b2o3b
o$11bo2bo6bo2bo$11b2obob4obob2o$12bobo6bobo$7b2o3bo2bob2obo2bo3b2o
$7bo2bobo2bob2obo2bobo2bo$9b2obo10bob2o$10bobob2o4b2obobo$10bob4o
4b4obo$11bo4b4o4bo$12b3o2b2o2b3o$bo7bo4bob4obo4bo7bo$obo5bobo4bo4b
o4bobo5bobo$bo7bo16bo7bo3$2bo5bo18bo5bo$b3o3b3o16b3o3b3o$2ob2ob2ob
2o14b2ob2ob2ob2o$b3o3b3o5bo4bo5b3o3b3o$2bo5bo6b2o3bo6bo5bo$15b2o3b
o$15bobo$16b2o$17bo2$bo32bo$obo9b2o8b2o9bobo$bo6b2o2b2o8b2o2b2o6bo
$8b2o2bob2o4b2obo2b2o$13b3o4b3o3$13b2o6b2o$13b2o6b2o!

x = 86, y = 64, rule = B3/S23
19b2o$19b2o11$16b2o3b2o$18b3o$17bo3bo$18bobo$19bo2$15b2o67b2o$14bo
3bo65bo$3b2o8bo5bo62bobo$3b2o8bo3bob2o9bo2bo26bo2bo18b2o$13bo5bo
14bo29bo$14bo3bo11bo3bo25bo3bo$15b2o14b4o26b4o4$43b2o$43bobo$44b3o
$45b2o$30b2o13b2o$30bobo10bobo$11b2o17bo13bo$11b2o4bo$2o6b2o6b5ob
2o$2o5b3o5bo2b2o4bo16b2o3b2o$8b2o5b2o8bo15b2o3b2o$11b2o4bo7bo$11b
2o12bo11b3o3b3o$24bo7b2o3bo5b3o$22b2o8bobo3bo5bo$34bo$34b2o4$41b3o
$41b3o$40bo3bo2$39b2o3b2o10$42b2o$42b2o!

x = 44, y = 60, rule = B3/S23
18b2o$17bo2bo$20bo$4b2o14bo$4b2o12bobo$18bobo$19bo3$16b2o3b2o$16bo
5bo2$17bo3bo$18b3o2$3b5o$2bob3obo$3bo3bo$4b3o$5bo$16bo$16bobo$16b
2o$3bo$3bo17bo$2bobo5bo9b3o$b2ob2o2bobo8b5o$o5bo2b2o7b2o3b2o$3bo
15b5o$2o3b2o12bo3bo$20bobo$21bo$2bo$2bo20b2o$bo21bo$24b3o$26bo$3b
2o$3b2o2$25bo$23bobo$24b2o14$40b2o$40bobo$42bo$42b2o!

x = 81, y = 64, rule = B3/S23
25b2o3b2o$24bo7bo$27bobo$25b2o3b2o5b2o$37bo$35bobo$28bo6b2o$15b3o
9b3o$16b3o4$16b3o$15b3o9b3o$28bo$50bo5bo$50b2o3b2o$50b2o3b2o$51bo
3bo$19bo22b3o$19bobo20bo$19b2o22bo2$26b2o7b2o$24b2o2b2o5bo2b2o22bo
$3bo20bo4bo6b2obo20bo2bo$3b3o19bo2bo11bo19bo2bo$6bo16bobo2bobo9bo
9bo5bo4bo$5b2o16b2o4b2o5b2obo9b2o5b2o$35bo2b2o10bo5bo4bo$35b2o23bo
2bo$bo58bo2bo$o2bo58bo$o2bo23b2o$2bo4bo5bo10b2o2bo$6b2o5b2o9bob2o
5b2o4b2o$2bo4bo5bo9bo9bobo2bobo$o2bo19bo11bo2bo21bo$o2bo20bob2o6bo
4bo21b2o$bo22b2o2bo5b2o2b2o20b2o$27b2o7b2o2$20bo22b2o$21bo20bobo$
19b3o22bo$8bo3bo$7b2o3b2o$7b2o3b2o$7bo5bo$35bo$34b3o9b3o$45b3o2$
75bo2$45b3o29b2o$34b3o9b3o28bo$27b2o6bo42b3o$26bobo51bo$26bo$25b2o
5b2o3b2o$34bobo$31bo7bo$32b2o3b2o!

x = 41, y = 50, rule = B3/S23
2b2o$2b2o7$17b2o$17b2o$20b2o$2b3o6bobo6b3o5b2o$bo3bo4b2obo6b2o6b2o
$o5bo3b3o4b2o$bo3bo11b2o$2b3o$2bo2bo$3b3o$3b2obo$4bobo$5bo13b2o$
18b3o$16bo3bo$2b2o3b2o7bo2bo$2bobobobo7b3o$3b5o$4b3o3b2o13bo$5bo3b
obo7b2o5b2o$11bo7bo5b2o$20b3o$22bo5$6b3o$5b2ob2o$5b2ob2o$5b5o27b2o
$4b2o3b2o26bobo$39bo$39b2o3$8b2o4$6b2o$6b2o!

x = 53, y = 42, rule = B3/S23
8bo$8b3o$11bo$10b2o12$24bo$23b2o$23bobo$40bo$38bobo$37bobo$29b3o4b
o2bo11b2o$31bo5bobo11b2o$30bo7bobo$40bo$35bo$34b3o$33bo3bo$22b2o8b
ob3obo$21bobo9b5o$11bo11bo$11bobo$2o12b2o9b2o$2o12b2o9b2o$14b2o6b
2o$11bobo7b3o6b2o$11bo10b2o5bo2bo$25b2o3bobo$25b2o2$35b2o$35b2o!

x = 53, y = 84, rule = B3/S23
16bo5bo$16b2o3b2o$16b2o3b2o$17bo3bo6$10bo$9bo2bo$9bo2bo$11bo4bo5bo
$15b2o5b2o9b2o$11bo4bo5bo10b2o$9bo2bo$9bo2bo20bo$10bo21bobo$32bo2b
o2b2o$36bob2o$2o5b2o25b2o$bo5b2o$bobo8bo$2b2o6b2o$6b2o3b2o$5bobo
36b2o$6bo36bobo$28b2o13bo$28bobo6b2o2b2ob4o$5b3o20bo8bo2bobobo2bo$
39b2o4bo2b2o$4bobobo31bob2o2b2o2bo$2b3obob3o29bobob2o2b2obo$bo3bo
5bo29bo5bo3bo$bob2o2b2obobo29b3obob3o$2bo2b2o2b2obo31bobobo$3b2o2b
o4b2o$5bo2bobobo2bo8bo20b3o$5b4ob2o2b2o6bobo$9bo13b2o$7bobo36bo$7b
2o36bobo$40b2o3b2o$41b2o6b2o$40bo8bobo$44b2o5bo$44b2o5b2o3$42bo$
40bo2bo$15b2o23bo2bo$15bo2b2o10bo5bo4bo$16b2obo9b2o5b2o$20bo9bo5bo
4bo$20bo19bo2bo$16b2obo20bo2bo$15bo2b2o22bo$15b2o2$23bo$22bo$22b3o
$31bo3bo$30b2o3b2o$30b2o3b2o$30bo5bo9$8bo$7bo$7b3o3$3b2o$2bobo$2bo
$b2o!

x = 43, y = 68, rule = B3/S23
7b2o$7b2o9$6b3o$5bo3bo$4bo5bo$4bo5bo$7bo$5bo3bo$6b3o$7bo3$4b3o$4b
3o$3bo3bo$11bobo$2b2o3b2o3b2o$12bo5$19bo$20b2o$2b2o8bo6b2o$3bo6b3o
$3o6bo13b2o$o8b2o7$14b2o$13bobo$4b2o3b2o4bo$6b3o25bo$5bo3bo25b2o$
6bobo25b2o$7bo2$8b3o28b2o$8b3o28bobo$41bo$41b2o2$6b2o3b2o$7b5o$8b
3o$9bo8$9b2o$9b2o!

x = 55, y = 87, rule = B3/S23
29b2o$29b2o5$28b3o$28b3o$27bo3bo2$26b2o3b2o2$9b2o$9b2o2$30b3o$27b
2o$27b2o$10bo15b2o$8b2ob2o14bobo$28b2o$7bo5bo2$7b2obob2o14b2o3b2o$
28b2o3b2o$22bo$8bo11b2o8b3o$8bo2bo9b2o7b3o$8bo22bo$11b2o$12bo$10bo
bo$10b2o3$5b2o3b2o2bobo$5bo5bo5bo$17bo7b2o7bo$6bo3bo3bo2bo6b2o7b3o
$7b3o5b3o8bo5b5o$31b2o3b2o3$31b2o$24b2o4bo$24bobo6bo19b2o$7b2o12b
2obobo3bo2bo19bo$7b2o12bobobo4b2ob2o16bobo$23bo8b2o17b2o$23b2o$23b
3o$4b2o17b3o3b2o3b2o$4b2o9bo7b3o3b2o3b2o$23b2o5b5o$15b3o5bo7bobo$
21bobobo$21b2obobo4b3o7bo$24bobo14b2o$24b2o14bobo$4b3o$3bo3bo$29b
2o$2bo5bo21bo$2b2o3b2o18b3o$27bo$14bobo$5bo11bo$3b2obo10bo$6bo7bo
2bo$2bo3bo8b3o$2bo2bo$b5o20bo$b5o20b2o$2o3b2o18bobo$b5o$2b3o5bobo$
3bo7b2o$11bo4$9b2o$8bobo$8bo$7b2o$3b2o$3b2o!

x = 94, y = 103, rule = B3/S23
48bo$46b3o$45bo$45b2o17$43bo$42b3o$41b2obo$41b3o$42b2o14$26bo$24bo
bo$15bo7bobo11b2o$14b2o6bo2bo11b2o$3b2o8b2o4b2o2bobo$3b2o7b3o4b2o
3bobo$13b2o4b2o5bo$14b2o$15bo2$27b2o$27b2o$43bo$42b3o$41b2obo$21b
3o17b3o$10bo12bo18b2o$5bo4b4o8bo12bo$5bo5b4o10b2o6bobo$2o9bo2bo9bo
bo7b2o$2o9b4o8b3o4b2o$10b4o8b3o4bo2bo$10bo12b3o4bo$24bobo7bo$25b2o
5b2obo$35bo$35b2o6$30b8o$30bob4obo$30b8o3$50b2o$49b2o6b2o$51bo6bo$
58bobo6b2o$59b2o6b3o$69b2obo8bo$69bo2bo6bobo$69b2obo5bobo11b2o$67b
3o7bo2bo11b2o$67b2o9bobo$79bobo$71bo9bo$69b2o$70b2o2$65b2o$64b2o$
66bo2$78b2o$78bo2bo$68bo3b3o7bo$67b5o3bo6bo6b2o$66b2ob2o3bo7bo6b2o
$55b2o8b3ob2o3bo3bo2bo$55b2o9b2ob4o5b2o$67b4o$68bo!

x = 47, y = 7, rule = B3/S23
9bo27bo$7bobo9b2o5b2o9bobo$2o4bobo9bo2bo3bo2bo9bobo4b2o$2o3bo2bo
10b2o5b2o10bo2bo3b2o$6bobo29bobo$7bobo27bobo$9bo27bo!

x = 56, y = 35, rule = B3/S23
o25b2o$3o23b2o$3bo$2b2o2$27bo$26b3o$25bo3bo$24bob3obo$25b5o5$15bo$
14b2o22bo$14bobo20b2o$36b2o4b2o2b2o$35b3o4b2o2b2o$36b2o4b2o$37b2o$
38bo2$32bo$31b2o$19b2o10bobo$20bo21bo$17b3o21bobo$17bo12bo8b2o3bo
9b2o$30b4o5b2o3bo9b2o$20b2o9b4o4b2o3bo$20b2o9bo2bo6bobo$25bo5b4o7b
o$25bo4b4o$30bo!

x = 75, y = 23, rule = B3/S23
14b2o3b2ob2o27b2ob2o3b2o$15bo2bobobo10bo7bo10bobobo2bo$13bobobo2bo
bo9bobo5bobo9bobo2bobobo$9b2obobobob2obob2o8bo7bo8b2obob2obobobob
2o$8bo2b2obobobo2bo3bo23bo3bo2bobobob2o2bo$8b2o3bobo3b3o2b2o23b2o
2b3o3bobo3b2o$6b2o2b2obob2o3bo4bo23bo4bo3b2obob2o2b2o$7bobo2bo4bo
2b2o4b2o19b2o4b2o2bo4bo2bobo$7bob2obobo2bo3b2o3b2o19b2o3b2o3bo2bob
ob2obo$4b4o4bo4bobo2bo4b2o17b2o4bo2bobo4bo4b4o$bo2bobo5bob3o2b3o2b
ob2o6bo5bo6b2obo2b3o2b3obo5bobo2bo$obobo2bob2o6b2o3b3obo6b3o3b3o6b
ob3o3b2o6b2obo2bobobo$bo2bobo3b2ob4o2b3o4bo6b3o3b3o6bo4b3o2b4ob2o
3bobo2bo$4b4o2bobobo2bobo2b4obo19bob4o2bobo2bobobo2b4o$7bob2obobo
2bo4bobobo21bobobo4bo2bobob2obo$7bobo2bobo2bo3bob4o21b4obo3bo2bobo
2bobo$6b2o2b2obobob2ob2obo27bob2ob2obobob2o2b2o$8b2o3bo3b2obob2o2b
o21bo2b2obob2o3bo3b2o$8bo2b2obobo4bobo2bo21bo2bobo4bobob2o2bo$9b2o
bobobob2obob2o8bo7bo8b2obob2obobobob2o$13bobobo2bobo9bobo5bobo9bob
o2bobobo$15bo2bobobo10bo7bo10bobobo2bo$14b2o3b2ob2o27b2ob2o3b2o!
