
x = 65, y = 70, rule = B3/S23
12b2o$2b2o7bo2bo$2b2o6bobobo$10bo2bo$9bo11bo$10bobo7bobo$3bo14b2o
3bo9b2o$2bobo9bo3b2o3bo9b2o$bo3bo8b2o2b2o3bo$2b3o8bobo4bobo$2o3b2o
14bo$39bo$38b3o$22bo14b5o$20bobo$6b2o13b2o$7b2o4b4o$6bo5b6o$12bo4b
o$13bo2bo$11bobo2bobo18b5o$11b2o4b2o19b3o$39bo2$5bo33bo$4b3o32bo$
3b5o29bo$2b2o3b2o$18b2o39b2o$18bo41bo$4bo10b2obobo2b2o29b2o2bobob
2o$4bo10bo2b3o3bob2o3bo15bo3b2obo3b3o2bo$17bo8b3o2b3o11b3o2b3o8bo$
o6b2o6bob2ob2ob5o3bo15bo3b5ob2ob2obo$3o4bo6bobo4bob2o2b2o21b2o2b2o
bo4bobo$3bo4b3o3bobo4bo17bo17bo4bobo$2b2o6bo4bob2ob2ob2o2b5o6bobo
6b5o2b2ob2ob2obo$17bo3bobo3bob4o4bo3bo4b4obo3bobo3bo$6bo8bo2bob2o
5bob3o5bo3bo5b3obo5b2obo2bo$6bo8b2obo4bobo10bo5bo10bobo4bob2o$18bo
5bo11bo2bo2bo11bo5bo$18b2o18bobo18b2o$2b2o3b2o29bobo$3b5o$4b3o$5bo
2$28b3o8bo$11b2o4b2o11bo7b3o$11bobo2bobo10bo7b5o$13bo2bo$12bo4bo$
6bo5b6o$7b2o4b4o$6b2o2$37b5o$38b3o$39bo$2o3b2o14bo$2b3o8bobo4bobo$
bo3bo8b2o2b2o3bo$2bobo9bo3b2o3bo9b2o$3bo14b2o3bo9b2o$10bo9bobo$9bo
b2o8bo$13bo$2b2o5bo2bobo$2b2o7bo2bo$12b2o!

x = 116, y = 98, rule = B3/S23
29bo$27b4o$18b2o5b4ob2o57b2o$16bo2bo3bo3b2ob3o8b2o45bo$7b2o6bo7bo
3b2ob2o9b2o44bo12b2o$7b2o6bo6bo3b5o46b2o8bo7bo4b2o$15bo7b3o3bo47b
2o8bo8b2o5b2o6b2o$16bo2bo68bo4b2o2bo5b3o5b2o$18b2o69b2ob5o6b2o$95b
o4b2o$31bo68b2o$32b2o$31b2o54bo$86bo$26b2o58b3o$27b2o$16bo9bo64b3o
$16bobo72bo$4b2o11bobo9b2o61bo9bo$4b2o11bo2bo7b3o70bobo$17bobo5bob
2o60bobo8bob2o10b2o$16bobo6bo2bo60bo2bo6b2ob2o10b2o$16bo8bob2o63b
2o6bob2o$28b3o6b2o51bo3b2o5bobo$29b2o6bobo52b2o8bo$39bo6bo34b2o6bo
2bo$39b2o6b2o31bobo6bobo$46b2o24bo7bo$71bo7b2o$71b3o8$56bobo$55b2o
$56bo6$56b3o$58bo$52b3o3bo$52bo3b2o3b2o$53b2o3b2o3bo$57bo3b3o$57bo
$57b3o6$59bo$59b2o$57bobo8$42b3o$35b2o7bo$35bo7bo24b2o$24bobo6bobo
31b2o6b2o$23bo2bo6b2o34bo6bo$13bo8b2o52bobo6b2o$12bobo5b2o3bo51b2o
6b3o$12b2obo6b2o63b2obo8bo$2o10b2ob2o6bo2bo60bo2bo6bobo$2o10b2obo
8bobo60b2obo5bobo$12bobo70b3o7bo2bo11b2o$13bo9bo61b2o9bobo11b2o$
24bo72bobo$22b3o64bo9bo$87b2o$27b3o58b2o$29bo$28bo54b2o$82b2o$14b
2o68bo$14b2o4bo$11b2o6b5ob2o69b2o$3b2o5b3o5bo2b2o4bo68bo2bo$3b2o6b
2o5b2o8bo8b2o47bo3b3o7bo$14b2o4bo7bo8b2o46b5o3bo6bo6b2o$14b2o12bo
44b2o9b2ob2o3bo7bo6b2o$27bo45b2o8b3ob2o3bo3bo2bo$25b2o57b2ob4o5b2o
$85b4o$86bo!

x = 25, y = 25, rule = B3/S23
8b2o$8b2o4b2o$2b2o9bobo6bo$3bo10bo5b3o$3bobo13bo$4b2o13b2o2$10bo$
9b3o11b2o$b2o13bo6b2o$bobo12b2o$2bo13bo2$8bo13bo$7b2o12bobo$2o6bo
13b2o$2o11b3o$14bo2$4b2o13b2o$5bo13bobo$2b3o5bo10bo$2bo6bobo9b2o$
9b2o4b2o$15b2o!

x = 43, y = 68, rule = B3/S23
7b2o$7b2o9$6b3o$5bo3bo$4bo5bo$4bo5bo$7bo$5bo3bo$6b3o$7bo3$4b3o$4b
3o$3bo3bo$11bobo$2b2o3b2o3b2o$12bo5$19bo$20b2o$2b2o8bo6b2o$3bo6b3o
$3o6bo13b2o$o8b2o7$14b2o$13bobo$4b2o3b2o4bo$6b3o25bo$5bo3bo25b2o$
6bobo25b2o$7bo2$8b3o28b2o$8b3o28bobo$41bo$41b2o2$6b2o3b2o$7b5o$8b
3o$9bo8$9b2o$9b2o!

x = 23, y = 43, rule = B3/S23
9b3o$9bobo$9b3o$9b3o$9b3o$9b3o$9bobo$9b3o2$o$3o$3bo4bobo$2b2o4bo2b
o$8bob2o$9b2o$7bob2o$7bobo$7b3o3$3bo11b8o$3bo11bob4obo$6bo8b8o$5bo
2bo$5bo2bo$5b2o5$2b2o$3bo$3o$o2$9b3o$9bobo$9b3o$9b3o$9b3o$9b3o$9bo
bo$9b3o!

x = 53, y = 42, rule = B3/S23
8bo$8b3o$11bo$10b2o12$24bo$23b2o$23bobo$40bo$38bobo$37bobo$29b3o4b
o2bo11b2o$31bo5bobo11b2o$30bo7bobo$40bo$35bo$34b3o$33bo3bo$22b2o8b
ob3obo$21bobo9b5o$11bo11bo$11bobo$2o12b2o9b2o$2o12b2o9b2o$14b2o6b
2o$11bobo7b3o6b2o$11bo10b2o5bo2bo$25b2o3bobo$25b2o2$35b2o$35b2o!

x = 21, y = 29, rule = B3/S23
4bo11bo$3bobo9bobo2$3bo13bo$3b2o11b2o$5o11b5o$2ob2o11b2ob2o$3bo13b
o3$7bo$6b2o$7bo4$7bo$6b2o$7bo3$3bo13bo$2ob2o11b2ob2o$5o11b5o$3b2o
11b2o$3bo13bo2$3bobo9bobo$4bo11bo!

x = 24, y = 22, rule = B3/S23
5bo$4bobo$5bo2$3b5o$obo5bobo$2obo3bob2o$3bobobo$3bobobo4b2o$2b2o4b
2o2bo5b2o$4bobobobobo5bo$4bobo3bob2o6bo$3b2ob2o2bobo6b4o$5bo2bobo
2bo9bo$5bob2ob2obo3b6o$6bo2bo8bo$7bo11b2o$4b3o12bobo$4bo8b2o5b2o$
12bobo$12bo$11b2o!

x = 94, y = 103, rule = B3/S23
48bo$46b3o$45bo$45b2o17$43bo$42b3o$41b2obo$41b3o$42b2o14$26bo$24bo
bo$15bo7bobo11b2o$14b2o6bo2bo11b2o$3b2o8b2o4b2o2bobo$3b2o7b3o4b2o
3bobo$13b2o4b2o5bo$14b2o$15bo2$27b2o$27b2o$43bo$42b3o$41b2obo$21b
3o17b3o$10bo12bo18b2o$5bo4b4o8bo12bo$5bo5b4o10b2o6bobo$2o9bo2bo9bo
bo7b2o$2o9b4o8b3o4b2o$10b4o8b3o4bo2bo$10bo12b3o4bo$24bobo7bo$25b2o
5b2obo$35bo$35b2o6$30b8o$30bob4obo$30b8o3$50b2o$49b2o6b2o$51bo6bo$
58bobo6b2o$59b2o6b3o$69b2obo8bo$69bo2bo6bobo$69b2obo5bobo11b2o$67b
3o7bo2bo11b2o$67b2o9bobo$79bobo$71bo9bo$69b2o$70b2o2$65b2o$64b2o$
66bo2$78b2o$78bo2bo$68bo3b3o7bo$67b5o3bo6bo6b2o$66b2ob2o3bo7bo6b2o
$55b2o8b3ob2o3bo3bo2bo$55b2o9b2ob4o5b2o$67b4o$68bo!

x = 63, y = 21, rule = B3/S23
2o5b2o18bo7bo18b2o5b2o$bo3bo3bo9b2o5bobo5bobo5b2o9bo3bo3bo$o4bo2bo
6b2obobo6bo7bo6bobob2o6bo2bo4bo$2o2b2ob2obo3bob2obo23bob2obo3bob2o
b2o2b2o$bo2b2ob2obo6b4o21b4o6bob2ob2o2bo$2obo3bobo2bob2o3bo23bo3b
2obo2bobo3bob2o$bob3o3b2o4bo5bo19bo5bo4b2o3b3obo$b3o3bo6bo4b2o21b
2o4bo6bo3b3o$7bob2o3bo2b4o21b4o2bo3b2obo$13bo6bo21bo6bo$6b5obob2ob
2obo7bo5bo7bob2ob2obob5o$10b2obob2obob2o5b3o3b3o5b2obob2obob2o$2bo
4bo4b2o2bo4b2o3bobobobobobo3b2o4bo2b2o4bo4bo$2bo4bobo5bo4bo4b3ob2o
b2ob3o4bo4bo5bobo4bo$2o4b2o2bo2bo6bo5bobobobobobo5bo6bo2bo2b2o4b2o
$2bobobo2bobo4bob3o6b3o3b3o6b3obo4bobo2bobobo$4bo5b5obo11bo5bo11bo
b5o5bo$2o2bobo7b4obo23bob4o7bobo2b2o$o6b2o11bo6bo7bo6bo11b2o6bo$bo
4bo2bo9b2o5bobo5bobo5b2o9bo2bo4bo$2o5b2o18bo7bo18b2o5b2o!

x = 38, y = 38, rule = B3/S23
13b2o$10b2o2bo$8b3ob2o$7bo9b2o$8b3ob2o3b2o$10bob2o2$16b2o16bo$15bo
2bo14bobo$12bo3bobo14bobo$11bobo3bo14b2ob2o$12bo14bo8bo$26bobo3b2o
bo$17bo9bo4b2obobo$16b3o17b2o2$29b5o$28bo5bo$28bobo3bo$3b2o3b2o19b
o3bo$3b2o2bo2bo5b3o$7bobo7bo$8bo$2o$obob2o4bo$2bob2o3bobo$bo8bo14b
o$b2ob2o14bo3bobo$2bobo14bobo3bo$2bobo14bo2bo$3bo16b2o2$24b2obo$
19b2o3b2ob3o$19b2o9bo$24b2ob3o$23bo2b2o$23b2o!

x = 33, y = 28, rule = B3/S23
o$3o$3bo$2b2o8bo$9bo2bo$9bo2bo6bo2bo4bo2bo$8bo2b2o4b3o2b6o2b3o$8bo
2bo7bo2bo4bo2bo$9b2o4$2bo$b3o$5o4$11bo$11bo$10bobo$5o6bo$b3o7bo$2b
o8bo$11bo$10bobo$11bo$11bo!

x = 33, y = 35, rule = B3/S23
3b2ob2o10b2ob2o$3bo3bo10bo3bo$4b3o12b3o3$4b3o12b3o$3bo2bo12bo2bo$
3bob2o5b2o5b2obo$7b3ob4ob3o$4b2ob4o4b4ob2o$7b2o8b2o$9b2o4b2o$10b6o
3$25b2o4b2o$24bo2bo2bobo$24b2obo2bo$24bo2bo2bobo$bo24bo4b2o$bo18bo
b2o$obo18b2o$bo11bo7bo$bo10b3o7bobo$bo19bo3bo$bo19bo3bo$obo19bobo$
bo19bo$bo19b2o$20bob2o$26bo4b2o$24bo2bo2bobo$24b2obo2bo$24bo2bo2bo
bo$25b2o4b2o!

x = 18, y = 8, rule = B3/S23
3o12b3o$obo5bo6bobo$3o5b2o5b3o$3o5b2o5b3o$3o6bo5b3o$3o12b3o$obo12b
obo$3o12b3o!

x = 72, y = 126, rule = B3/S23
o$3o$3bo$2b2o22$5bo$4b3o$3b2obo$3b3o$4b2o9$36b2o$37bo$22b2o13bobo
8bo$12b2o7bo2bo13b2o8bobo$12b2o5bo2bobo24bobo7bo$23bo25bo2bo6b2o$
13bo5bob2o9b2o15bobo2b2o4b2o$12bobo5bo11bo2bo12bobo3b2o4b3o7b2o$
12bobo12bo8bo11bo5b2o4b2o8b2o$13bo10bo3bo7bo22b2o$25b2obo7bo22bo$
26b2o4bo2bo11bo19bo$10b2obob2o15b2o12bo18b3o$10bo5bo29b3o15bo$11bo
3bo48b2o$12b3o3bo$18b2o13bo$5bo11bobo4b2o8bo$4b3o15bo4bo4b3o26b3o$
3b2obo15bo4bo23b3o$3b3o16bo4bo18bo4bo9bobo$4b2o17bo2bo17b3o5bo7b5o
$21bobo2bobo14bo15b2o3b2o$15bo5b2o4b2o14b2o14b2o3b2o$15bo$14bobo$
13b2ob2o14bo26b2o$12bo5bo12bo25b2obo$15bo15b3o23bo$12b2o3b2o$58b3o
bo$41bo20bo$16bo23b3o19bo$16bo12bobo7b5o$17bo11b2o7b2o3b2o$30bo8b
5o$39bo3bo$14b2o24bobo14b2o3b2o$14b2o25bo17b3o$58bo3bo$59bobo$17bo
22b2o18bo$16bo23b2o$16b3o2$59b2o$59b2o$5bo$4b3o7bobo$3b2obo7b2o$3b
3o9bo$4b2o$19b2o$19b2o4$17b2o5$16b2o3b2o$12b2o3b5o$11b2o4b2ob2o$
13bo3b2ob2o$18b3o5$16b3o$16b3o$15bo3bo$14bo5bo$15bo3bo$16b3o10$17b
2o$17b2o!

x = 18, y = 38, rule = B3/S23
5b2o$5b2o8$5bo$4b3o$3b5o$2b2o3b2o3$6bo$6bo10bo$9bo5b3o$2b2o4b2o4bo
$3bo3b3o4b2o$3o$o4$9b2o3b2o$10b5o$11b3o$12bo8$11b2o$11b2o!

x = 81, y = 64, rule = B3/S23
25b2o3b2o$24bo7bo$27bobo$25b2o3b2o5b2o$37bo$35bobo$28bo6b2o$15b3o
9b3o$16b3o4$16b3o$15b3o9b3o$28bo$50bo5bo$50b2o3b2o$50b2o3b2o$51bo
3bo$19bo22b3o$19bobo20bo$19b2o22bo2$26b2o7b2o$24b2o2b2o5bo2b2o22bo
$3bo20bo4bo6b2obo20bo2bo$3b3o19bo2bo11bo19bo2bo$6bo16bobo2bobo9bo
9bo5bo4bo$5b2o16b2o4b2o5b2obo9b2o5b2o$35bo2b2o10bo5bo4bo$35b2o23bo
2bo$bo58bo2bo$o2bo58bo$o2bo23b2o$2bo4bo5bo10b2o2bo$6b2o5b2o9bob2o
5b2o4b2o$2bo4bo5bo9bo9bobo2bobo$o2bo19bo11bo2bo21bo$o2bo20bob2o6bo
4bo21b2o$bo22b2o2bo5b2o2b2o20b2o$27b2o7b2o2$20bo22b2o$21bo20bobo$
19b3o22bo$8bo3bo$7b2o3b2o$7b2o3b2o$7bo5bo$35bo$34b3o9b3o$45b3o2$
75bo2$45b3o29b2o$34b3o9b3o28bo$27b2o6bo42b3o$26bobo51bo$26bo$25b2o
5b2o3b2o$34bobo$31bo7bo$32b2o3b2o!

x = 39, y = 7, rule = B3/S23
8bo21bo$7bobo9bo9bobo$2o4bob2o9bo9b2obo4b2o$2o3b2ob2o9bo9b2ob2o3b
2o$6bob2o19b2obo$7bobo19bobo$8bo21bo!

x = 38, y = 45, rule = B3/S23
16bo$15bobo$14bo3bo$14bo3bo$14bo3bo$14bo3bo$14bo3bo$14bo3bo$15bobo
$16bo$25b2o6b2o$bo2bob2obo2bo11bo2bo4bo2bo$2o2bo4bo2b2o10bo2bo4bo
2bo$bo2bob2obo2bo11bo2bo4bo2bo$25b2o6b2o3$21bo$21bo2$17bo$15bo2bo$
15bobo2bobo$19bo2bo$20bo2$16bo$16bo3$3b2o6b2o$2bo2bo4bo2bo11bo2bob
2obo2bo$2bo2bo4bo2bo10b2o2bo4bo2b2o$2bo2bo4bo2bo11bo2bob2obo2bo$3b
2o6b2o$21bo$20bobo$19bo3bo$19bo3bo$19bo3bo$19bo3bo$19bo3bo$19bo3bo
$20bobo$21bo!

x = 31, y = 30, rule = B3/S23
2o$bo$bobo3b3o$2b2o2$10b3o$10b3o$10bo2$22bo$21bobo$21b2obo4b2o$21b
2ob2o3b2o$21b2obo$21bobo$22bo5$7b5o$6bob3obo$7bo3bo$8b3o$9bo4$9b2o
$9b2o!

x = 89, y = 112, rule = B3/S23
o$3o$3bo$2b2o8$27b2o$26bobo$25b3o50bo$25b2o38bo11bobo$14b3o9bobo
27b2o5b3o12bo$14bo12bobo2b2o6bo16bo4bo$15bo12bo2bobo4b3o16bobo3bo
12b5o$29b4o4bo20bobo3bo11bo4bo$30b2o5b2o20bo3b2o14bo2bo$42bo35b3ob
o2bo$46bo29b4o2bobobo$41bobo3bo4b4o19bo2bo3bo2bo$33bo7bo5b2o3bo2b
2o19bobo2b2o$32b3o12b2o4bo2b2o19bo$31b2ob2o9bo7bo2bo14b2o$31bo12b
2ob2o5b2o15b2o$19b2o24bobo35b2o$18bobo12bo42bo5bo2bo$18bo14b2o45bo
2bobo$17b2o13bob2o37bo6bo3bo$73bo2bo3bo$41b2o30b3o7bo$19b2o20bo20b
2o17b2o$20bo2b2o18bo19bo$20bobobo17b2o16b3o4bo$21bo16b2o20bo5bobo$
38bo26bobobo16bo$23bo15b3o23bo2b2o14b3o$22bob3obo12bo20b2obo2b2o
13bo$23bob3o34bo2b2obo14b2o$20b3o4bo36bo2bobo$20bo44bo2b2o$62b3o$
62bo$29bo$28b3o34b2o12b2o$27b2obo35bo11bobo$27bo38bobo8b3o$27b2o3b
2o33b2o7bo2bo$27b3o2b2o41bo3bo$31b2o42bo3b2o$31bobo41b2o3bo3b2o$
34bo32b2o8b3o4b2o$28b3o35bobo8b3o$26b2o2b2o34bo$28bob4o3bob2o24b2o
$32b2o3b2obo3$84b2o$20b2o63bo$20bobo62bobo$22bo5b4o54b2o$22b2o3bo
2b2o$26bo2bo2b2o42b3o$26b2o3bo2bo40bob2o$26b2ob3o2bo32bob2o4bobob
2o$29b2o3bo6b2o24b2obo$30b3o8bo34b2o$32bo6bobo$22b2o15b2o$22b2o8b
3o3$39b2o$39bobo$41bo$41b2o$32b2o$32b3o10bo$31bo2bo8b3o$30b2ob2o3b
2o2bo44bo$30b2ob2o3bobo2bo41b3o$23b2o6b2ob2o5b2o2bo38bo$24bo9bo7bo
b2o20bo10bo5bobo$21b3o7b3o5bo2bo23b3o7b4o4bo$21bo10bo5bobobo26bo6b
4o$39bobo5bo20b2o16bo$40bo4b3o16b2o17bobobo$44bo19bo11b4o3b2o2bo$
25b2o17b2o20bo10b3o7b2o$24bo40b2o11bo$27bo$23bo3bo$22bobo2bo$22bo
2bo15b3o$23b2o16bobob2o$41bobo2bo17b2o$46b3o14bo2bo14b2o$30b2o15b
2o15b2o15b2o$25b2o2bo2bo14bo17bo$22bo2bo4bobo$21bobobo5bo50b2o$22b
o2bob2o53bo$25bo2bo14b2o3bo20b2o12b3o$26bo4bo11bo3bobo20bo14bo$27b
5o12bo3bobo16b3o$45bo4bo16bo$29bo12b3o5b2o$28bobo11bo$29bo!

x = 89, y = 89, rule = B3/S23
58bo$56b3o$55bo$55b2o2$41b2o$41bo$39bobo$39b2o13bo$53bobo$53bo2bo$
54b2o$37b2o$36bobo$35b2o11bo$36b2o10bo$37bobo8bo$39bo$47b2o$47b2o
3$50b2o$45b2o3bo$26b3o16b3o3b3o$28bo16b2obo4bo$27bo19bobo14bo$46bo
2bo12bobo$47b2o14b2o2$2o$bo$bobo6bo$2b2o5bobo$8bo2bo$9b2o13b2o48bo
$24bo48b3o$22bobo47b2o2bo$22b2o51b2o$26b2o43b2o7b2o$14b3ob2o5bo2bo
51bo$18b2o4bobobo52b3o$23b3obo55bo$23b3o2$63b3o$5bo55bob3o$5b3o52b
obobo4b2o$8bo51bo2bo5b2ob3o$7b2o7b2o43b2o$12b2o51b2o$12bo2b2o47bob
o$13b3o48bo$14bo48b2o13b2o$77bo2bo$77bobo5b2o$78bo6bobo$87bo$87b2o
2$24b2o14b2o$24bobo12bo2bo$24bo14bobo19bo$35bo4bob2o16bo$35b3o3b3o
16b3o$38bo3b2o$37b2o3$40b2o$40b2o$49bo$40bo8bobo$40bo10b2o$40bo11b
2o$50bobo$50b2o$33b2o$32bo2bo$33bobo$34bo13b2o$47bobo$47bo$46b2o2$
32b2o$33bo$30b3o$30bo!

x = 7, y = 33, rule = B3/S23
3o$obo$3o$3o$3o$3o$obo$3o4$o$b2o$2o12$4b3o$4bobo$4b3o$4b3o$4b3o$4b
3o$4bobo$4b3o!

x = 35, y = 40, rule = B3/S23
14b3o$14b3o$15bo$15bo$15bo$4bo9bobo$4bo$3bobo$4bo9bobo$4bo10bo$4bo
10bo$4bo10bo$3bobo8b3o$4bo9b3o16b2o$4bo28bo$31bobo$31b2o2$16bo$16b
2o$17b2o$18bo2$2b2o$bobo$bo28bo$2o16b3o9bo$18b3o8bobo$19bo10bo$19b
o10bo$19bo10bo$18bobo9bo$29bobo$30bo$18bobo9bo$19bo$19bo$19bo$18b
3o$18b3o!

x = 46, y = 47, rule = B3/S23
40b2o$41bo$25b2o$25bo11b7o$12b2o12bo10b2obo3bo$13bo5bo5b2o10b2o4bo
bo$12bo5bobob2o14b6obo$12b2o4bobobob5o8bo6bo$15b2obobo3bo4bo7b6o$
10b5obobobobo3b3o8b2obob2o$9bo4bo3bo2b2obobo13bo$10b3o3bobo2b3obo
13b2ob4o$12bobob2o21bo5bo$4b2o7bob3o14b3o5bobobo$4bo34bo2bob2o$35b
o3b2obo$2b7o22bo3bo4bobo$2bo2bob2o22bo3bo4bob2o$7b2o26bo3b2obo2bo$
8o31bo2bob2o$o7bo23b3o5bobobo$bob6o30bo5bo$2b2obob2o13b3o14b2ob4o$
5bo15bo2bo15bo$4ob2o14b3o13b2obob2o$o5bo30b6o$bobobo5b3o23bo6bo$2o
bo2bo31b6obo$3bob2o3bo26b2o4bobo$3bobo4bo3bo22b2obo3bo$2b2obo4bo3b
o22b7o$o2bob2o3bo$2obo2bo34bo$bobobo5b3o14b3obo7b2o$o5bo21b2obobo$
4ob2o13bob3o2bobo3b3o$5bo13bobob2o2bo3bo4bo$2b2obob2o8b3o3bobobobo
b5o$3b6o7bo4bo3bobob2o$bo6bo8b5obobobo4b2o$ob6o14b2obobo5bo$o2bo3b
2o10b2o5bo5bo$bo3bob2o10bo12b2o$2b7o11bo$19b2o$4bo$4b2o!

x = 37, y = 41, rule = B3/S23
11bobo$11bo3bo$15bo7bo$b2o8bo4bo4b4o$b2o12bo4bobob2o$11bo3bo3bo2bo
b3o8b2o$11bobo6bobob2o9b2o$21b4o$23bo$12bo$3b3o6bobo$bob3o6b2o3b2o
b2o$obobo16bo$o2bo12bo2b2o$b2o14b3o$17b3o$9bo6bo2b2o$10b2o9bo$9b2o
6b2ob2o7$4b2o3b2o$6b3o$5bo3bo$6bobo$7bo2$24bo$25b2o$7b2o15b2o$7b2o
3$30b2o$30bobo$32bo$32b2o!

x = 18, y = 9, rule = B3/S23
15b3o$3o6bo5bobo$obo5b2o5b3o$3o5b2o5b3o$3o5bo6b3o$3o12b3o$3o12bobo
$obo12b3o$3o!

x = 47, y = 47, rule = B3/S23
22b3o$22bobo$22b3o$22b3o$22b3o$22b3o$22bobo$22b3o5$20bo$20b2o$20b
3o$22b2o$23b2o$22b2o3$32b3o$32b2o$8o8bo12bob2o6b8o$ob4obo7b3o11b3o
7bob4obo$8o6b2obo12bo8b8o$13b2o$12b3o3$23b2o$22b2o$23b2o$24b3o$25b
2o$26bo5$22b3o$22bobo$22b3o$22b3o$22b3o$22b3o$22bobo$22b3o!

x = 18, y = 9, rule = B3/S23
15b3o$3o12bobo$obo5bo6b3o$3o5b2o5b3o$3o5b2o5b3o$3o6bo5b3o$3o12bobo
$obo12b3o$3o!

x = 40, y = 35, rule = B3/S23
11bo$5bo4bobob2o$4bobo2bo2b2obo$3bo2bo2bobo$3bob2ob2ob7o$2obo2bobo
2bobo4bo$o2b2obo3bo4b3o$2bo2bobobo3bobo$2b2o6b5o$3bo4b2o$8bo5$17bo
4bo$16bo2b3obo$16bo6bo$16bob3o2bo$17bo4bo5$31bo$30b2o4bo$25b5o6b2o
$24bobo3bobobo2bo$22b3o4bo3bob2o2bo$21bo4bobo2bobo2bob2o$22b7ob2ob
2obo$28bobo2bo2bo$24b4o2bo2bobo$24bo2bobo4bo$28bo!

x = 60, y = 60, rule = B3/S23
32b2o$28b2o2bo$27bo2bobo$23b2obobobob2o$23bob2obobobo$28b3o3bo$24b
4obob3obo$23bo11bo$24b3obobob3o$26b2obob2o7$36b2o$36b2o5$16b2o7b2o
$16b2o6bo2bo24bo2b2o$6b2o17b2o9bo14bobo2bo$5bo2bo16b2o7b2obo13bobo
bo$o2bo2bobo18bob2o3b2obo12b2obob2o$5obob2o17bo4b2o2bo13bo2bo3bo$
6bo2bo18b2obo19bo2b3obo$2b4o2bo17bo4bobo16bo2b2o3bo$bo3b2o2bo16bob
o4bo17bo2b4o$bob3o2bo19bob2o18bo2bo$2bo3bo2bo13bo2b2o4bo17b2obob5o
$3b2obob2o12bob2o3b2obo18bobo2bo2bo$4bobobo13bob2o7b2o16bo2bo$3bo
2bobo14bo9b2o17b2o$3b2o2bo24bo2bo6b2o$33b2o7b2o5$22b2o$22b2o7$27b
2obob2o$25b3obobob3o$24bo11bo$24bob3obob4o$25bo3b3o$27bobobob2obo$
26b2obobobob2o$27bobo2bo$27bo2b2o$26b2o!

x = 23, y = 43, rule = B3/S23
10bo$9bobo7bo$9bobo5b3o$7b2o2b2o3bo$6bo2b2o3bo2bo$6b3o2bob3obo$9b
3o3b2o$8bo3b2o$8bobo$o8b3o$3o$3bo$2b2o5$5b2o$5bo2bo$5bo2bo$6bo8b8o
$3bo11bob4obo$3bo11b8o3$7b3o$7bobo$7bob2o$9b2o$8bobo$2b2o5bo$3bo$
3o$o8b3o$8bobo$8bo3b2o$9b3o3b2o$6b3o2bob3obo$6bo2b2o3bo2bo$7b2o2b
2o3bo$9bobo5b3o$9bobo7bo$10bo!

x = 64, y = 49, rule = B3/S23
44bo$44bo6bo$43bobo5b3o$44bo9bo$28bo4bo10bo8b2o$26b2ob4ob2o8bo$28b
o4bo10bo11b2o$43bobo9bobo$44bo10b2o$44bo3$12b3o$12b3o$13bo38bo$13b
o25bo2bo8b2o9bo$13bo18bo6b4o7b2o10bo$12bobo16b3o5bo2bo8bo9bobo$30b
o3bo17bob3o5bo$30b2ob2o19b3o5bo$12bobo47bo$13bo48bo$13bo47bobo$13b
o35b3o10bo$bo10b3o34b3o10bo$bo10b3o35bo$obo47bo$bo48bo$bo47bobo$bo
5b3o19b2ob2o$bo5b3obo17bo3bo$obo9bo8bo2bo5b3o16bobo$bo10b2o7b4o6bo
18bo$bo9b2o8bo2bo25bo$11bo38bo$49b3o$49b3o3$19bo$7b2o10bo$6bobo9bo
bo$6b2o11bo10bo4bo$19bo8b2ob4ob2o$9b2o8bo10bo4bo$9bo9bo$10b3o5bobo
$12bo6bo$19bo!

x = 49, y = 35, rule = B3/S23
31b3o$31bobo$15bo6bo8b3o$14b2o6b2o7b3o$13b3o6b3o6b3o$14b2o6b2o7b3o
$15bo6bo8bobo$31b3o5$5b8o21bo2b2o4b2o2bo$5bob4obo8bo5bo5bo3b3o2b3o
3bo$5b8o7b3o3b3o5bo2b2o4b2o2bo6$bo2b2o4b2o2bo5b3o3b3o7b8o$o3b3o2b
3o3bo5bo5bo8bob4obo$bo2b2o4b2o2bo21b8o5$15b3o$15bobo8bo6bo$15b3o7b
2o6b2o$15b3o6b3o6b3o$15b3o7b2o6b2o$15b3o8bo6bo$15bobo$15b3o!

x = 51, y = 53, rule = B3/S23
16b2o15b2o$16b2o15b2o9$13b2obob2o11b2obob2o2$13bo5bo11bo5bo2$14b2o
b2o13b2ob2o$16bo17bo3$13bo23bo$12bobo21bobo$2o9bo3b2o17b2o3bo9b2o$
2o9bo3b2o17b2o3bo9b2o$11bo3b2o17b2o3bo$12bobo21bobo$13bo23bo$20b2o
7b2o$20bobo5bobo$20bo9bo$13bo23bo$12bobo21bobo$11bo3b2o17b2o3bo$2o
9bo3b2o17b2o3bo9b2o$2o9bo3b2o17b2o3bo9b2o$12bobo21bobo$13bo23bo3$
16bo17bo$14b2ob2o13b2ob2o2$13bo5bo11bo5bo2$13b2obob2o11b2obob2o9$
16b2o15b2o$16b2o15b2o!

x = 10, y = 18, rule = B3/S23
8o$ob4obo$8o6$3b3o$4b3o6$2b8o$2bob4obo$2b8o!

x = 72, y = 39, rule = B3/S23
57b3o$57b3o$19bo7bo18b3o9bo$12bo6bo7bo18bobo9bo$10b3o5bobo5bobo17b
3o9bo$9bo9bo7bo6b2o4b2o4b3o8bobo$9b2o8bo7bo6bobo2bobo4b3o$19bo7bo
8b4o6b3o$6b2o11bo7bo6bo2b2o2bo4bobo8bobo$6bobo9bobo5bobo5bo2b2o2bo
4b3o9bo$7b2o10bo7bo8bo2bo18bo$19bo7bo30bo$57b3o10bo$57b3o10bo$69bo
bo$32b3o35bo$11bo18bo2b3o34bo$bo9b2o8bo2bo5bo5bo25b3o5bo$bo10b2o7b
4o3b2o2bob2o24bob3o5bo$obo9bo8bo2bo2b2ob5o16bo7bo9bobo$bo5b3obo18b
o20bo6b2o10bo$bo5b3o17b2o4b3o7b2o14b2o9bo$bo25b2o4b3o8bo15bo$bo27b
2o12bo$obo40bo$bo10b3o$bo10b3o$13bo30bo7bo$13bo18bo2bo8bo7bo10b2o$
13bo9b3o4bo2b2o2bo5bobo5bobo9bobo$12bobo8bobo4bo2b2o2bo6bo7bo11b2o
$23b3o6b4o8bo7bo$23b3o4bobo2bobo6bo7bo8b2o$12bobo8b3o4b2o4b2o6bo7b
o9bo$13bo9b3o17bobo5bobo5b3o$13bo9bobo18bo7bo6bo$13bo9b3o18bo7bo$
12b3o$12b3o!

x = 39, y = 64, rule = B3/S23
5b2o$5b2o4$5bo$4bobo$3bo3bo$4b3o$2b2o3b2o5$3bo$3bo33b2o$3bob3o29bo
$35bobo$8bo26b2o$5bob2o$5b2o3$2o3b2o$2o3b2o$b5o7bo$2bobo9bo$12b3o$
2b3o2$21bo$21b2o$20bobo6$13b2o$14b2o$4b5o4bo$3bob3obo$4bo3bo$5b3o$
6bo$7b2o$7bobo$7bobo$8bo3$5b2obob2o$5bo5bo$6bo3bo$7b3o8$8b2o$8b2o!

x = 31, y = 33, rule = B3/S23
9b2o$9b2o3$10bo$9bobo$8bob2o$9b3o$10b2o$9bob2o$9b3o17b2o$10bo14b2o
2bo$25bobobo$bo26bo$b3o21bo$4bo20b2o$3bo23bo$4b2o20bo$5bo21b3o$2bo
26bo$bobobo$bo2b2o14bo$2o17b3o$18b2obo$19b2o$19b3o$19b2obo$19bobo$
20bo3$20b2o$20b2o!

x = 44, y = 27, rule = B3/S23
34b2o6b2o$34bo7bo$25b2o5bobo5bobo$24bobo5b2o6b2o$10bo12b3o$5bo4b4o
8b3o$5bo5b4o8b3o$2o9bo2bo9bobo$2o9b4o10b2o$10b4o8bo$10bo12bo$21b3o
4$26b3o$28bo$27bo$15bo$14b2o$3b2o8b2o4b2o5bo$3b2o7b3o4b2o3bobo$13b
2o4b2o2bobo11b2o$14b2o6bo2bo11b2o$15bo7bobo$24bobo$26bo!

x = 47, y = 25, rule = B3/S23
4b2o$2o2b2o$2o2bob2o$5b3o3$5b2o$5b2o35bo$11b3o27bob4o$11bo28bobob
3o$5b2o4bobo25bobo$5b2o5b2o26bo$5b2o33b2o$6bo26b2o5b2o$5bobo25bobo
4b2o$3obobo28bo$4obo27b3o$4bo35b2o$40b2o3$39b3o$39b2obo2b2o$41b2o
2b2o$41b2o!

x = 40, y = 26, rule = B3/S23
15bo$14bobo$2b2o9bo3b2o3b2o$2b2o9bo3b2o3b2o$13bo3b2o$14bobo$15bo2$
21b2o$20b3o$18b3o9bo6bo$2bo6bo7bo2bo8b2o6b2o$b2o6b2o6bo2bo7b3o6b3o
$3o6b3o5bo2bo8b2o6b2o$b2o6b2o7b3o9bo6bo$2bo6bo10b3o$21b2o3$24bo$
23bobo$21b2o3bo$16b2o3b2o3bo9b2o$16b2o3b2o3bo9b2o$23bobo$24bo!

x = 59, y = 42, rule = B3/S23
10bo11bo$9bobo9bobo$7b3obo9bob3o$6bo4bob2o3b2obo4bo$6bobobobobo3bo
bobobobo$7b2obobo7bobob2o4b2o$11bobo5bobo8bo$4b2o6bo7bo7bobo$2o2b
2o22b2o$2o2bob2o$5b3o9b3o2$18b2o$5b2o11b2o$5b2o11b2o2$38b2o$32bo5b
2o$33b2o$32b2o3$25b2o$24b2o$19b2o5bo$19b2o2$39b2o11b2o$39b2o11b2o$
39b2o2$39b3o9b3o$51b2obo2b2o$29b2o22b2o2b2o$28bobo7bo7bo6b2o$28bo
8bobo5bobo$27b2o4b2obobo7bobob2o$32bobobobobo3bobobobobo$32bo4bob
2o3b2obo4bo$33b3obo9bob3o$35bobo9bobo$36bo11bo!

x = 33, y = 15, rule = B3/S23
5b2o6b2o11b2o$5b2o6b2o11b2o$13b2o2$5b3o5b3o9b3o$2o2bob2o17b2obo2b
2o$2o2b2o21b2o2b2o$4b2o6bo7bo6b2o$11bobo5bobo$7b2obobo7bobob2o$6bo
bobobobo3bobobobobo$6bo4bob2o3b2obo4bo$7b3obo9bob3o$9bobo9bobo$10b
o11bo!

x = 33, y = 35, rule = B3/S23
16bo$16bo$16b3o$17b2o$12b3o2b2o$14b3o$14b3o4$10b2o$2o2b2o4bobo$2o
2bo7bo$4bobo3b3o$5b2o6$26b2o$20b3o3bobo$20bo7bo2b2o$20bobo4b2o2b2o
$21b2o4$16b3o$16b3o$14b2o2b3o$14b2o$14b3o$16bo$16bo!

x = 42, y = 54, rule = B3/S23
21b3o$21bobo$21b3o$21b3o$21b3o$21b3o$21bobo$21b3o7$2bo2bo4bo2bo$3o
2b6o2b3o$2bo2bo4bo2bo3$21bo$5b2o2b2o9bobo$6bo2bo9b2ob2o$3b2obo2bob
2o7bobo$3bo2bo2bo2bo8bo$4b2o4b2o5$30b2o4b2o$20bo8bo2bo2bo2bo$19bob
o7b2obo2bob2o$18b2ob2o9bo2bo$19bobo9b2o2b2o$20bo3$28bo2bo4bo2bo$
26b3o2b6o2b3o$28bo2bo4bo2bo7$18b3o$18bobo$18b3o$18b3o$18b3o$18b3o$
18bobo$18b3o!

x = 32, y = 30, rule = B3/S23
3b2o9b3o$4bo9b2o$4bobo8b2o$5bobo7bo$7b2ob2o6b2o$10b2o3b2obo$16bo$
16bo2$3o$obo9b2o$3o8b3o$3o8bo2bo$3o8b2obo14b3o$3o9b2o15bobo$obo15b
2o9b3o$3o14bob2o8b3o$17bo2bo8b3o$18b3o8b3o$18b2o9bobo$29b3o2$15bo$
15bo$13bob2o3b2o$12b2o6b2ob2o$16bo7bobo$15b2o8bobo$16b2o9bo$15b3o
9b2o!

x = 47, y = 40, rule = B3/S23
17b2o$16bobo$15bo2bob2obo$13b3obobobob3o$12bo4bobobo4bo$12bob3obob
ob3obo$16bo5bo$14bobobobobobo$13bo4b3o4bo$14b11o$4b2o8b2o7b2o$3bo
4bo$3bobobob2o$2b2obo3b2o$5b3obo$2b3o4bo5bo25b2o$2bo2bob3o3b2obo
21bo4bo$3b2o3b2o26b2obobobo$3o2bob3o3b2o21b2o3bob2o$o2b2o4bo5b2o
20bob3o3bo$bo3b3obo20b2o5bo4b2o2bo$2b2obo3b2o21b2o3b3obo2b3o$3bobo
bob2o26b2o3b2o$3bo4bo21bob2o3b3obo2bo$4b2o25bo5bo4b3o$37bob3o$36b
2o3bob2o$36b2obobobo$38bo4bo$22b2o7b2o8b2o$22b11o$21bo4b3o4bo$22bo
bobobobobo$24bo5bo$20bob3obobob3obo$20bo4bobobo4bo$21b3obobobob3o$
23bob2obo2bo$28bobo$28b2o!

x = 21, y = 39, rule = B3/S23
9b3o$8bo3bo$7bo5bo2$6bo7bo$6bo7bo$3o15b3o$obo4bo5bo4bobo$3o5bo3bo
5b3o$3o6b3o6b3o$3o15b3o$3o15b3o$obo6bo8bobo$3o8bo6b3o$8bo3bo$10b4o
$8bo3bo$8b4o$10bo2$10bo$9b4o$8bo3bo$7b4o$8bo3bo$3o6bo8b3o$obo8bo6b
obo$3o15b3o$3o15b3o$3o6b3o6b3o$3o5bo3bo5b3o$obo4bo5bo4bobo$3o15b3o
$6bo7bo$6bo7bo2$7bo5bo$8bo3bo$9b3o!

x = 47, y = 7, rule = B3/S23
9bo27bo$7bobo9b2o5b2o9bobo$2o4bobo9bo2bo3bo2bo9bobo4b2o$2o3bo2bo
10b2o5b2o10bo2bo3b2o$6bobo29bobo$7bobo27bobo$9bo27bo!

x = 21, y = 36, rule = B3/S23
3o$bo6b2o$bo5b2obo$3o3bo3bo$6b4o$3o4b2o$3o4b2o$6b4o$3o3bo3bo$bo5b
2obo$bo6b2o9bo$3o16bo2$19bo$18bobo$9bo$8bobo7b3o$7bo3bo$8bobo$9bo
8b3o2$18bobo$19bo2$3o16bo$bo6b2o9bo$bo5b2obo$3o3bo3bo$6b4o$3o4b2o$
3o4b2o$6b4o$3o3bo3bo$bo5b2obo$bo6b2o$3o!

x = 22, y = 33, rule = B3/S23
13bo$12bobo$12bob3o$9b2obo4bo$2o7bobobobobo$bo9bobob2o$bobo6bobo$
2b2o7bo2$6bo$5b3o12b2o$4bob3o11b2o$4bo4bo$5bo3b2o$9b2o6$12b2o$12bo
$13b3o$15bo2$5b3o$5bobo$5b3o$5b3o$5b3o$5b3o$5bobo$5b3o!

x = 41, y = 53, rule = B3/S23
21bo$20bobo$20bobo$18b3ob2o$17bo$18b3ob2o6b2o$20bob2o6bo$31bo$30b
2o$29bo$29b3o$5b2o25bo$5b2o24b2o$24b3o$3b6o$2bo2bo3bo9b4o5bo$2b2o
3b2o10b4o5bo$7bo11b4o5bo$5bobo$o4bobo16b3o7b2o$3o5bo25b2o$3bo4bo$
2bo5bo23b6o$2b2o4bo22bo3bo2bo$8bo23b2o3b2o$5bobo25bo$5bobo25bobo$
7bo25bobo$2b2o3b2o23bo$2bo2bo3bo22bo4b2o$3b6o23bo5bo$32bo4bo$5b2o
25bo5b3o$5b2o7b3o16bobo4bo$33bobo$12bo5b4o11bo$12bo5b4o10b2o3b2o$
12bo5b4o9bo3bo2bo$32b6o$14b3o$8b2o24b2o$8bo25b2o$9b3o$11bo$9b2o$9b
o$10bo6b2obo$9b2o6b2ob3o$23bo$17b2ob3o$18bobo$18bobo$19bo!

x = 102, y = 33, rule = B3/S23
37b2o$37b3o$39b2obo8bo$24bo14bo2bo6bobo$22bobo14b2obo5bobo$12b2o6b
2o15b3o7bo2bo11b2o$11bo3bo4b2o15b2o9bobo11b2o$10bo5bo3b2o27bobo$2o
8bo3bob2o4bobo16bo9bo$2o8bo5bo7bo14b2o$11bo3bo24b2o$12b2o31b2o9b2o
$23bo20bo2bo2b3o2bo2bo$24b2o18b3o2b5o2b3o$23b2o22b9o$46bo9bo$32bob
o11b2o7b2o43b2o$32b2o66bo$32b2o64bobo$98b2o$30bobo13b4o26b4o$31b2o
2b2o8bo3bo25bo3bo$31bo2bobo12bo29bo$36bo8bo2bo26bo2bo$25bo$24b4o$
12b2o9b2obobo6bobo$12b2o8b3obo2bo3bo3bo$23b2obobo4bo12b2o$24b4o4bo
4bo8b2o$25bo7bo$33bo3bo$35bobo!

x = 56, y = 35, rule = B3/S23
o25b2o$3o23b2o$3bo$2b2o2$27bo$26b3o$25bo3bo$24bob3obo$25b5o5$15bo$
14b2o22bo$14bobo20b2o$36b2o4b2o2b2o$35b3o4b2o2b2o$36b2o4b2o$37b2o$
38bo2$32bo$31b2o$19b2o10bobo$20bo21bo$17b3o21bobo$17bo12bo8b2o3bo
9b2o$30b4o5b2o3bo9b2o$20b2o9b4o4b2o3bo$20b2o9bo2bo6bobo$25bo5b4o7b
o$25bo4b4o$30bo!

x = 28, y = 50, rule = B3/S23
2ob2o10b2ob2o$o3bo10bo3bo$b3o12b3o3$b3o12b3o$o3bo10bo3bo$b4o10b4o$
2bo14bo$7b6o$4b2o8b2o$4b2o8b2o7bo$5bo8bo6b3o$20bo$9b2o9b2o6$17b3o$
17bo2bo$o17b2o$3o$3bo20b2o$2b2o20bo$25b3o$8b2o17bo$7bo2bo$8b3o6$6b
2o9b2o$7bo$4b3o6bo8bo$4bo7b2o8b2o$12b2o8b2o$15b6o$10bo14bo$9b4o10b
4o$8bo3bo10bo3bo$9b3o12b3o3$9b3o12b3o$8bo3bo10bo3bo$8b2ob2o10b2ob
2o!

x = 13, y = 8, rule = B3/S23
3o4b3o$obo4b3obo$3o5bobobo$3o6bo2bo$3o7b2o$3o$obo$3o!

x = 22, y = 18, rule = B3/S23
14bo$12bobo$16bo$10b2o$16b2o$3o8bo$obo5b2o3b2o3bo$3o5b2o4bo$3o5b2o
bobo4b2o$3o6bo$3o9bo7bo$obo8bo$3o7b2o2b2o4b2o$10b2obobo$10b2o3bobo
bo$17bo$10b4o$10bo2bo!

x = 52, y = 29, rule = B3/S23
26b2o3b2o$26bo4bo$27b3obo$29bob2o$13bo$5b2o6b3o$b2o2b2o9bo$b2o2bob
2o6b2o$6b3o36b2o$44bobo$31b2ob2o8b2o$6b2o23bo3bo12b2o$6b2o24b3o13b
obo$32b3o15bo$2o48b2o$bo15b3o$bobo13b3o24b2o$2b2o12bo3bo23b2o$6b2o
8b2ob2o$5bobo$5b2o36b3o$35b2o6b2obo2b2o$35bo9b2o2b2o$36b3o6b2o$38b
o$19b2obo$20bob3o$20bo4bo$19b2o3b2o!

x = 27, y = 40, rule = B3/S23
6bo$6bo$5bobo$6bo$6bo$6bo$6bo$5bobo$6bo$6bo7$8bobo$9b2o$9bo4$19bo
2b2o$18bobo2bo$18bobobo$2o15b2obob2o$o2b2o5bo5bo3bo3bo$b2obo4bobo
4bo4bobobo$5bo2bo3bo3bo3b2o3bo$5bo3bobo4bo4bob2o$b2obo5bo5bo3bo$o
2b2o12b2obob5o$2o16bobo2bo2bo$8bobobo5bo2bo$8bobobo6b2o$8bo3bo$9bo
bo$8bo3bo$8bobobo$8bobobo!

x = 25, y = 37, rule = B3/S23
8bo$7bobo$3b2o2bobo$3bobobob2o$4b2obobo2bo$6b2o3b2o$7bo2$11b2o$2b
2o8bo$3bo3b2obo$3o6b3o3b2o$o6bo6bo2bo$7b5o2b2obo$6bo5bobo2b2o$2b2o
3b2o2b2o3bo$2bo2bobo5bo3b2o$4b2o2b5o5bo$5bo12bob2o$3bo4b2ob2o4b2ob
obo$3b2o4bob2o4bo2bobo$7bo4bo5bobo2b2o$7b2o9bo2bobo$12b2o6b2obo$
12b2o4bo3bo$18b4o2$18b4o$18bo3bo$20b2obo$18bo2bobo$18bobo2b2o$17bo
2bobo$17b2obobo$18bob2o$18bo$17b2o!

x = 18, y = 13, rule = B3/S23
16bo$16bo$15bobo$bo14bo$bo14bo$obo6bo6bo$bo6b2o6bo$bo6b2o5bobo$bo
6bo7bo$bo14bo$obo$bo$bo!

x = 27, y = 21, rule = B3/S23
4b2o$3bobo$3b2o$b2o$obo$2o4b2o$5bobo13b2o$5b2o16bob2o$19bo2bo2b2o$
19bobo$8bo2bo8bo$8bo2bo$8bo3bo7b2o$3b2o6bo8b2o$2bobo$2bo$b2o$7b2o$
8bo$5b3o$5bo!

x = 46, y = 29, rule = B3/S23
21b8o$21bob4obo$8bo12b8o$7bobo$7bobo$5b3ob2o$4bo$5b3ob2o$7bobo26bo
6bo$35b2o6b2o$34b3o6b3o$24bo10b2o6b2o$24b2o10bo6bo$22bo2bo$19b2o4b
2o$20bo2bo$2bo6bo10b2o$b2o6b2o10bo$3o6b3o$b2o6b2o$2bo6bo26bobo$35b
2ob3o$41bo$35b2ob3o$36bobo$36bobo$17b8o12bo$17bob4obo$17b8o!

x = 36, y = 18, rule = B3/S23
ob2o$2obo5$10b3o$10bo$11bo$23bo$23b2o$12bo5b2o4b2o8b2o$12bobo3b2o
4b3o7b2o$2o11bobo2b2o4b2o$2o11bo2bo6b2o$13bobo7bo$12bobo$12bo!

x = 24, y = 24, rule = B3/S23
7bo5bo$7b2o3b2o$7b2o3b2o$8bo3bo3$22bo$20bo2bo$20bo2bo$bo19bo$o2bo$
o2bo17bo$2bo4bo5bo6bo2bo$6b2o5b2o5bo2bo$2bo4bo5bo8bo$o2bo$o2bo$bo
3$11bo3bo$10b2o3b2o$10b2o3b2o$10bo5bo!

x = 50, y = 50, rule = B3/S23
27b2o$17b2o8b2o$17b2o3$16b3o$16b3o4$14b2o3b2o$15b5o$16b3o6b5o$17bo
6bob3obo$25bo3bo9bo$26b3o9b2o$27bo9b2o4b2o$36b3o4b2o2b2o$37b2o4b2o
2b2o$13bo24b2o$12bobo7b2o15bo$2o10b2obo6bobo$2o10b2ob2o6b2o3b2o$
12b2obo11bobo$12bobo12b2o7bo$13bo7b2o12bobo$20bobo11bob2o$20b2o3b
2o6b2ob2o10b2o$25bobo6bob2o10b2o$10bo15b2o7bobo$10b2o24bo$b2o2b2o
4b2o$b2o2b2o4b3o$5b2o4b2o9bo$10b2o9b3o$10bo9bo3bo$19bob3obo6bo$20b
5o6b3o$30b5o$29b2o3b2o4$31b3o$31b3o3$31b2o$21b2o8b2o$21b2o!

x = 45, y = 45, rule = B3/S23
4b2o33b2o$3bobo33bobo$3b2o35b2o$b2o39b2o$obo39bobo$2o4b2o6bo15bo6b
2o4b2o$5bobo4bobo15bobo4bobo$5b2o4bobo17bobo4b2o$10bo2bo17bo2bo$
11bobo17bobo$8bo3bobo15bobo3bo$7bobo4bo15bo4bobo$6bo3bo23bo3bo$7b
3o25b3o$5b2o3b2o21b2o3b2o16$5b2o3b2o21b2o3b2o$7b3o25b3o$6bo3bo23bo
3bo$7bobo4bo15bo4bobo$8bo3bobo15bobo3bo$11bobo17bobo$10bo2bo17bo2b
o$5b2o4bobo17bobo4b2o$5bobo4bobo15bobo4bobo$2o4b2o6bo15bo6b2o4b2o$
obo39bobo$b2o39b2o$3b2o35b2o$3bobo33bobo$4b2o33b2o!

x = 124, y = 168, rule = B3/S23
49bo$35b2o10b3o$34bo2bo8bo$33bobobo8b2o$33bobob2o$31b2obo3bo5bo$
31bo2bob2o5bobo$28b2obobobo2bo5b2o2b2o$28bo2bobobob2o9b2o$29b2o6bo
$31b5obo7b2o$31bo4bo7b2o$32b4o10bo$33bo$31bo$31b2o8$30bo$30bobo$
30b2o28b2o$59b2o$61bo8$9bo$9b3o$12bo$11b2o$16bo$17b2o56b2o$16b2o
56b2o$76bo5$11b2o3b2o2$12bo3bo$13b3o$13b3o3$31bo$32b2o56b2o$14b2o
15b2o56b2o$14b2o75bo7$47b2o5b2o$47b2o5bo$52bobo$52b2o$48b2o$43bo4b
o$43bobo3b2o54b2o3b2o3bo2bo3b2o$43b2o59b2o4b5o4b5o$106bo3b2o3bo2bo
3b2o$56bo$49bo5b3o$48bobo3b5o$48bobo55b3o$48bob2o55bo$107bo$106b3o
$15b3o30bob2o$16bo31bobo43b2o10b3o$16bo31bobo3b5o34bobo10b3o$15b3o
31bo5b3o9bo27bo$28bo27bo9b3o5bo31b3o$15b3o10bobo34b5o3bobo31bo$15b
3o10b2o43bobo31bo$72b2obo30b3o$15b3o$16bo$16bo55b2obo$15b3o55bobo$
65b5o3bobo$66b3o5bo$67bo$2o3bo2bo3b2o3bo$5o4b5o4b2o59b2o$2o3bo2bo
3b2o3b2o54b2o3bobo$75bo4bo$74b2o$70b2o$69bobo$69bo5b2o$68b2o5b2o7$
32bo75b2o$33b2o56b2o15b2o$32b2o56b2o$92bo3$108b3o$108b3o$107bo3bo
2$106b2o3b2o5$47bo$48b2o56b2o$47b2o56b2o$107bo$111b2o$111bo$112b3o
$114bo8$62bo$63b2o$62b2o28b2o$91bobo$93bo8$91b2o$92bo$90bo$77bo10b
4o$78b2o7bo4bo$77b2o7bob5o$86bo6b2o$74b2o9b2obobobo2bo$74b2o2b2o5b
o2bobobob2o$78bobo5b2obo2bo$79bo5bo3bob2o$85b2obobo$76b2o8bobobo$
77bo8bo2bo$74b3o10b2o$74bo!

x = 55, y = 87, rule = B3/S23
29b2o$29b2o5$28b3o$28b3o$27bo3bo2$26b2o3b2o2$9b2o$9b2o2$30b3o$27b
2o$27b2o$10bo15b2o$8b2ob2o14bobo$28b2o$7bo5bo2$7b2obob2o14b2o3b2o$
28b2o3b2o$22bo$8bo11b2o8b3o$8bo2bo9b2o7b3o$8bo22bo$11b2o$12bo$10bo
bo$10b2o3$5b2o3b2o2bobo$5bo5bo5bo$17bo7b2o7bo$6bo3bo3bo2bo6b2o7b3o
$7b3o5b3o8bo5b5o$31b2o3b2o3$31b2o$24b2o4bo$24bobo6bo19b2o$7b2o12b
2obobo3bo2bo19bo$7b2o12bobobo4b2ob2o16bobo$23bo8b2o17b2o$23b2o$23b
3o$4b2o17b3o3b2o3b2o$4b2o9bo7b3o3b2o3b2o$23b2o5b5o$15b3o5bo7bobo$
21bobobo$21b2obobo4b3o7bo$24bobo14b2o$24b2o14bobo$4b3o$3bo3bo$29b
2o$2bo5bo21bo$2b2o3b2o18b3o$27bo$14bobo$5bo11bo$3b2obo10bo$6bo7bo
2bo$2bo3bo8b3o$2bo2bo$b5o20bo$b5o20b2o$2o3b2o18bobo$b5o$2b3o5bobo$
3bo7b2o$11bo4$9b2o$8bobo$8bo$7b2o$3b2o$3b2o!

x = 41, y = 50, rule = B3/S23
2b2o$2b2o7$17b2o$17b2o$20b2o$2b3o6bobo6b3o5b2o$bo3bo4b2obo6b2o6b2o
$o5bo3b3o4b2o$bo3bo11b2o$2b3o$2bo2bo$3b3o$3b2obo$4bobo$5bo13b2o$
18b3o$16bo3bo$2b2o3b2o7bo2bo$2bobobobo7b3o$3b5o$4b3o3b2o13bo$5bo3b
obo7b2o5b2o$11bo7bo5b2o$20b3o$22bo5$6b3o$5b2ob2o$5b2ob2o$5b5o27b2o
$4b2o3b2o26bobo$39bo$39b2o3$8b2o4$6b2o$6b2o!

x = 46, y = 29, rule = B3/S23
6b2o13b8o$6b2o13bob4obo$6b2o13b8o$6bo$5bobo$6bobob3o$7bob4o$8bo$
36bo6bo$35b2o6b2o$34b3o6b3o$24bo10b2o6b2o$24b2o10bo6bo$22bo2bo$19b
2o4b2o$20bo2bo$2bo6bo10b2o$b2o6b2o10bo$3o6b3o$b2o6b2o$2bo6bo$37bo$
33b4obo$33b3obobo$38bobo$39bo$17b8o13b2o$17bob4obo13b2o$17b8o13b2o!

x = 37, y = 29, rule = B3/S23
29b6o$28bo6bo$27bo8bo$28bo6bo$29b6o2$3bo4bo11bo2bo$b2ob4ob2o8b4o$
3bo4bo9bo$19b2o3b2o$20bo8$16bo$11b2o3b2o$18bo9bo4bo$14b4o8b2ob4ob
2o$13bo2bo11bo4bo2$2b6o$bo6bo$o8bo$bo6bo$2b6o!

x = 86, y = 64, rule = B3/S23
19b2o$19b2o11$16b2o3b2o$18b3o$17bo3bo$18bobo$19bo2$15b2o67b2o$14bo
3bo65bo$3b2o8bo5bo62bobo$3b2o8bo3bob2o9bo2bo26bo2bo18b2o$13bo5bo
14bo29bo$14bo3bo11bo3bo25bo3bo$15b2o14b4o26b4o4$43b2o$43bobo$44b3o
$45b2o$30b2o13b2o$30bobo10bobo$11b2o17bo13bo$11b2o4bo$2o6b2o6b5ob
2o$2o5b3o5bo2b2o4bo16b2o3b2o$8b2o5b2o8bo15b2o3b2o$11b2o4bo7bo$11b
2o12bo11b3o3b3o$24bo7b2o3bo5b3o$22b2o8bobo3bo5bo$34bo$34b2o4$41b3o
$41b3o$40bo3bo2$39b2o3b2o10$42b2o$42b2o!

x = 33, y = 34, rule = B3/S23
7b2o14bo$7bo2bob2o9b3o$9b2obobo6b2o3bo$14bo2b2obo3b2o$8bob2ob2obob
ob2ob2o$6b4o6bo9bo$2bo2bo10b2ob2ob4obo$bobo2b2o13b2o2bobo3b2o$bob
2obo20b2o3bo$2o2bobo19bo3bo$2bo3b2o18bob4o$2bobo3bo$3b4obo17b2ob3o
$27bo3bo$3b3ob2o19b3o$3bo3bo$4b3o11bo7b3o$17bob2o4bo3bo$2b3o12bo2b
o3b2ob3o$bo3bo12b2o$b3ob2o17bob4o$24bo3bobo$b4obo18b2o3bo$2bo3bo
19bobo2b2o$o3b2o20bob2obo$2o3bobo2b2o13b2o2bobo$5bob4ob2ob2o10bo2b
o$6bo9bo6b4o$8b2ob2obobob2ob2obo$7b2o3bob2o2bo$6bo3b2o6bobob2o$7b
3o9b2obo$9bo12bo$22b2o!
