
x = 127, y = 127, rule = B3/S23
70bo$69bobo$67b3obo$66bo4bob2o$66bobobobobo$61b2o4b2obobo$62bo8bob
o$62bobo7bo$63b2o2$73bo$72bob2o$72bo2bo$73b3o$86b2o$86b2o3$58bo6bo
$58bobo3bobo$58b2o4b2o7$76b2o$76bobo$67bo8bo$65b2o$66b2o2$44bo$42b
2o$43b2o4$14b2o$14b2o2$92bo$91b2o$51bo39bobo$50bo$50b3o2$28bo$27bo
$27b3o$11b3o$3b2o6bobo$3bo2bo3bo2bo$4b2obo3b2o$b3o2bo$o3b2o$b2o25b
2o$2bob2o22bo77b3o$2bo2bo23b3o74bo$3b2o14bo11bo3bobo69bo$18bobo14b
2o84bo$7b2o10b2o15bo82b3o$8bo109bo$5b3o98b2o10b2o$5bo100bobo$19bo
75bo11bo14b2o$20bo74b3o23bo2bo$18b3o77bo22b2obo$97b2o25b2o$121b2o
3bo$120bo2b3o$114b2o3bob2o$113bo2bo3bo2bo$113bobo6b2o$20bo92b3o$
20bobo74b3o$20b2o77bo$98bo4$33bobo$34b2o$34bo2$111b2o$111b2o4$82b
2o$3b2o78b2o$2bobo77bo$2bo$b2o56b2o$59bo$50bo6bobo$48bobo6b2o$49b
2o7$61b2o4b2o$60bobo3bobo$61bo6bo3$39b2o$39b2o$51b3o$51bo2bo$51b2o
bo$53bo2$62b2o$54bo7bobo$53bobo8bo$54bobob2o4b2o$52bobobobobo$52b
2obo4bo$55bob3o$55bobo$56bo!

x = 82, y = 82, rule = B3/S23
40bo$39bobo$39bob3o$36b2obo4bo$36bobobobobo$29b2o7bobob2o4b2o$23bo
b2obobo6bobo8bo$23b2obobo9bo7bobo$27b2o17b2o2$36bo$34b2ob2o$34b2ob
2o$34b2ob2o$36bo4$43b2o7bo$42bobo8bo$43bo7b3o2$41b5o$34b2o6bo2bo
28b2o$35bo4bo33bo$32b3o5b2o33bo$32bo41b2o$73bo$19b2o52b3o$18bobo
55bo$20bo54b2o2$5bo49b2o$5b3o48bo$8bo47bobo9b3o$7b2o48b2o9b3o$22b
2o43bo3bo5b2o$3b2o13b2o2bo45b3o4bo2bo$2bo2bo12bobobo45b3o3bob2o$2b
ob2o13bo2b2o51bo2b3o$b2o19bo2bo30b2o18b2o3bo$o3b2o18b2o30bo2bo19b
2o$b3o2bo51b2o2bo13b2obo$4b2obo3b3o45bobobo12bo2bo$3bo2bo4b3o45bo
2b2o13b2o$3b2o5bo3bo43b2o$11b3o9b2o48b2o$11b3o9bobo47bo$25bo48b3o$
25b2o49bo2$5b2o54bo$5bo55bobo$6b3o52b2o$8bo$6b2o41bo$6bo33b2o5b3o$
7bo33bo4bo$6b2o28bo2bo6b2o$36b5o2$28b3o7bo$28bo8bobo$29bo7b2o4$45b
o$43b2ob2o$43b2ob2o$43b2ob2o$45bo2$34b2o17b2o$33bobo7bo9bobob2o$
33bo8bobo6bobob2obo$32b2o4b2obobo7b2o$37bobobobobo$37bo4bob2o$38b
3obo$40bobo$41bo!

x = 44, y = 48, rule = B3/S23
13bo$4b2obo5b3o$4bob2o8bo$15b2o$5b5o18bo$4bo4bo16b3o$3bo2bo18bo$3b
ob2o18b2o$2obo5bo$bobo4bobo18b2o$o2b2o2bo2bo17bo2bo$2o6b2o18b2obo$
31b2o$28b2o3bo$27bo2b3o$3bo17bo4bob2o$3b3o14bobo4bo2bo$6bo12b2ob2o
5b2o$5bobo11bo2bo$5b2o13b2o2$5b2o27bo$5bo26b3o$6bo24bo$5b2o4b2o18b
2o4b2o$12bo24bo$9b3o26bo$9bo27b2o2$22b2o13b2o$21bo2bo11bobo$13b2o
5b2ob2o12bo$13bo2bo4bobo14b3o$14b2obo4bo17bo$11b3o2bo$10bo3b2o$11b
2o$12bob2o18b2o6b2o$12bo2bo17bo2bo2b2o2bo$13b2o18bobo4bobo$34bo5bo
b2o$37b2obo$20b2o15bo2bo$20b2o12bo4bo$34b5o2$33bob2o$33b2obo!

x = 49, y = 42, rule = B3/S23
17b2o$18bo$17bo$17b4o$20bo$15b3o$4b2o8bo2bo$4bobo2b2o3b2o$bo4bo3bo
$b5ob3o$5bobo$b3obobo$o2bob2o$2o2$19b2o$4b2o12bobo22bo$4b2o11b2o
22b3o$18bobo19bo$19b2o19b2o3$7b2o19b2o$8bo19bobo$5b3o22b2o11b2o$5b
o22bobo12b2o$28b2o2$47b2o$42b2obo2bo$41bobob3o$41bobo$39b3ob5o$38b
o3bo4bo$33b2o3b2o2bobo$31bo2bo8b2o$31b3o$28bo$28b4o$31bo$30bo$30b
2o!

x = 83, y = 83, rule = B3/S23
53b2o$53bobo$55bo4b2o$51b4ob2o2bo2bo$51bo2bobobobob2o$54bobobobo$
55b2obobo$59bo2$45b2o$46bo7b2o$46bobo5b2o17bo$47b2o22b3o$70bo$70b
2o$53b2o$54b2o$53bo24b2o$79bo$57b2o20bob2o$57bo10bob3o4b3o2bo$58b
3o8b4o3bo3b2o$60bo6b3o6b4o$60bob2o15bo$58b2obobo12b3o$58bo2bo13bo$
60b2o14b5o$80bo$78bo$78b2o$38b2o$37bobo$39bo3$58bobo$58b2o$59bo8$
23bo$23b2o$22bobo3$43bo$43bobo$43b2o$3b2o$4bo$2bo$2b5o14b2o$7bo13b
o2bo$4b3o12bobob2o$3bo15b2obo$3b4o6b3o6bo$b2o3bo3b4o8b3o$o2b3o4b3o
bo10bo$2obo20b2o$3bo$3b2o24bo$27b2o$28b2o$11b2o$12bo$9b3o22b2o$9bo
17b2o5bobo$27b2o7bo$36b2o2$23bo$22bobob2o$22bobobobo$19b2obobobobo
2bo$19bo2bo2b2ob4o$21b2o4bo$27bobo$28b2o!

x = 100, y = 100, rule = B3/S23
47bo$46bobo$44b3obo$43bo4bob2o$43bobobobobo$44b2obobo$48bobo$49bo
3$39b2o9b3o$39b2o8bob2o$49bo3bo$50b3o$50b3o10b2o$63b2o3$42bo$41bob
o$41b2o7$52b3o$52bo$53bo$42bobo$42b2o$43bo3$14b2o$14b2o3$88b2o$88b
2o$79b2o$68b2o9bobo$67b2o11bo14b2o$69bo24bo2bo$27bo66b2obo$12bo14b
obo67b2o$10b2ob2o12b2o65b2o3bo$3b2o5b2ob2o78bo2b3o$3bo2bo3bo2b2o
72b2o3bob2o$4b2obo3b2o72b2o2bo3bo2bo$b3o2bo78b2ob2o5b2o$o3b2o65b2o
12b2ob2o$b2o67bobo14bo$2bob2o66bo$2bo2bo24bo$3b2o14bo11b2o$18bobo
9b2o$19b2o$10b2o$10b2o3$84b2o$84b2o3$56bo$56b2o$55bobo$46bo$47bo$
45b3o7$57b2o$56bobo$57bo3$35b2o$35b2o10b3o$47b3o$46bo3bo$47b2obo8b
2o$47b3o9b2o3$50bo$49bobo$50bobob2o$48bobobobobo$48b2obo4bo$51bob
3o$51bobo$52bo!

x = 39, y = 30, rule = B3/S23
19bo$15bo3b3o$14bobo5bo$14bobo4b2o$12b3ob2o$11bo22bo$12b3ob2o15bob
o$14bob2o15bobo$2b2o28b2ob3o$3bo34bo$2bo15b3o11b2ob3o$2b2o2b2o10bo
bo11b2obo$5bobo10bo2bo5b2o$4obo12b5o3bo2bo$o2bob2o11b2o3bo3b2o$10b
2o3bo3b2o11b2obo2bo$9bo2bo3b5o12bob4o$10b2o5bo2bo10bobo$3bob2o11bo
bo10b2o2b2o$b3ob2o11b3o15bo$o34bo$b3ob2o28b2o$3bobo15b2obo$3bobo
15b2ob3o$4bo22bo$21b2ob3o$16b2o4bobo$16bo5bobo$17b3o3bo$19bo!
