
x = 62, y = 55, rule = B3/S23
3b2o3b2o$3b2o3b2o$13bo$13b2o3b2o$4bo10bo2b2o$3bob2o2b2o3bo$2b2o6bo
3bo2$18b2o$5b2o7bo3b2o12b3o$2o3bo7b2o17b3o$2o30b3o$29b3o$5bo3bo6b
2o11b3o$5bo3b2o2b2obo12b3o$2o2bo10bo$2o3b2o$6bo$10b2o3b2o$10b2o3b
2o8b2o$25b2o$29b2o$29bo2bo$28bo3bo$28b2o6$32b2o$29bo3bo$29bo2bo$
31b2o$35b2o$35b2o8b2o3b2o$45b2o3b2o$55bo$55b2o3b2o$46bo10bo2b2o$
30b3o12bob2o2b2o3bo$30b3o11b2o6bo3bo$30b3o$27b3o30b2o$27b3o17b2o7b
o3b2o$27b3o12b2o3bo7b2o$42b2o2$47bo3bo6b2o$47bo3b2o2b2obo$42b2o2bo
10bo$42b2o3b2o$48bo$52b2o3b2o$52b2o3b2o!

x = 47, y = 35, rule = B3/S23
4b2o$3b4o$2b3ob2o$2bo3b3o$3o5bobo$2bob3ob2obo$4b2o3b2o$35b2o$4b2o
3b2o24b2o$2bob3ob2obo$3o5bobo$2bo3b3o32b2o$2b3ob2o17b2o8b3o3b2obo$
3b4o20bo7b3o7bo$4b2o11b2ob2o13b2o5bo$16b2o3b2o20bob2o$17b2ob2o15bo
7b2o$18b3o15bobo$19bo17bo$29b2obo$31b4o$35bo$29b2ob3o$30bobo$30bob
o$14bo3bo12bo$13bobobobo$14b2ob2o3$10b2o9b2o$10bob4ob4obo$11bo3bob
o3bo$11bo3bobo3bo$12b3o3b3o!

x = 38, y = 22, rule = B3/S23
21b2o$21b2o2$3b2o$b2obo16bo$o2bo16bobo$o2bo4bo10b2ob2o9b2o$o2bo3bo
bo9bo3bo9bob2o$b3o3b2o10bo3bo10bo2bo$19b2ob2o5bo4bo2bo$b3o3b2o11bo
bo5bobo3bo2bo$o2bo3bobo11bo7b2o3b3o$o2bo4bo6b2o$o2bo11b2o12b2o3b3o
$b2obo23bobo3bo2bo$3b2o24bo4bo2bo$34bo2bo$33bob2o$33b2o2$15b2o$15b
2o!

x = 38, y = 44, rule = B3/S23
20b2o$18bob2o$17bo$20bo$16b2obo$16b2o3$22bo$17b2o2bobo$12b2o3b3o2b
o$12b2o3b3o5$o$3o$3bo$2b2o$13b3o$12bo2bo$11bo$12bo2bo$13b3o5$27bo$
26bobo5b3o$6bo3b2o15bo9bo$4b2obo25bo3bo$4b3o16b3o6bobo2bo$3bo6bo
11b5o3bo2bobo$2bo2bobobobo10b2o2bo3bo3bo$3b3obob2o19bo$31b3o$3b3ob
ob2o$2bo2bobobobo13b2o$3bo6bo14b2o$4b3o$4b2obo$6bo3b2o!

x = 44, y = 48, rule = B3/S23
12b2o$13bo$13bobo$2b3o9b2o$2b3o31b2o$2b3o30bo2bo$5b3o26bobobo$5b3o
26bo2bo$5b3o25bo$21b3o10bobo$21bo2bo$3o5b2o15bo$3o5b6o11bo$3o7bo2b
o5b2o3bo$3b3o5b3o$3b3o11bo6b3o11b3o$3b3o11b3o6bo11b3o$30b3o5b3o$
19bo3b2o5bo2bo7b3o$18bo11b6o5b3o$18bo15b2o5b3o$19bo2bo$20b3o$36b3o
$36b3o$36b3o$39b3o$39b3o$28b2o9b3o$28bobo$30bo$30b2o4$26b2o$25bo2b
o$26bo2bo$22bo6bo$21bobo3bo2bo$22b2o3b3o2$22b2o3b3o$21bobo3bo2bo$
22bo6bo$26bo2bo$25bo2bo$26b2o!

x = 32, y = 31, rule = B3/S23
22b2o$22bo$20bobo$3b2o2b2o11b2o$2bo2bo2bo$2bo5bobo$2bo6b2o$2bob2o$
4b2o2$16b2o13bo$3b2o11bobo12bo$3b2o13bo12bo$16bobo$16b2o4$5b2o$5bo
b2o$6bo2bo$bo4bo2bo10b2o$obo3bo2bo10bobo$b2o3b3o13bo$22b2o$b2o3b3o
$obo3bo2bo$bo4bo2bo$6bo2bo$5bob2o$5b2o!

x = 45, y = 33, rule = B3/S23
3b2o$2bo2bo$b2o19b3o$3o5bo13b3o$o2bo3bobo12b3o$b3o3b2o16b3o$25b3o$
b3o3b2o16b3o$o2bo3bobo$3o5bo$b2o$2bo2bo$3b2o3$18b3o3b3o$18bobo3bob
o$18b3o3b3o3$40b2o$39bo2bo$42b2o$36bo5b3o$35bobo3bo2bo$17b3o16b2o
3b3o$17b3o$17b3o16b2o3b3o$20b3o12bobo3bo2bo$20b3o13bo5b3o$20b3o19b
2o$39bo2bo$40b2o!

x = 30, y = 30, rule = B3/S23
2o26b2o$2obo22bob2o$4bo20bo$bo26bo$2bob2o18b2obo$4b2o4b3o4b3o4b2o$
10bo3b2o3bo$8b2o10b2o$8b3obo4bob3o$8b2o10b2o11$8b2o10b2o$8b3obo4bo
b3o$8b2o10b2o$10bo3b2o3bo$4b2o4b3o4b3o4b2o$2bob2o18b2obo$bo26bo$4b
o20bo$2obo22bob2o$2o26b2o!

x = 40, y = 31, rule = B3/S23
5b2o$4bo2bo$7b2o$bo5b3o$obo3bo2bo$b2o3b3o$22b2o$b2o3b3o13bo$obo3bo
2bo10bobo$bo5b3o10b2o$7b2o19bo$4bo2bo20b3o$5b2o24bo$30b2o2$38b2o$
16b2o15bo4b2o$16b2o14bobo$3b2o13bo14bobo$3b2o11b2o16b2o$16b2o2$2bo
b2o$2bobo$3bo5b2o$3b2o3bobo$3b2o3bo$3b2o2b2o11b2o$20bobo$22bo$22b
2o!

x = 84, y = 47, rule = B3/S23
67b2o$33bo10bo20bob2o$32bobo2bo2bo2bobo18bo10b2o$19b2o12b2o2b4o2b
2o22bo5bob2o$17bob2o14b2o4b2o20b2obo5bo$16bo10b2o4b2ob2o2b2ob2o8b
2o8b2o10bo$19bo5bob2o5bo8bo8bo2bo15b2obo$15b2obo5bo8bo2bo4bo2bo7bo
bobo14b2o$5b2o8b2o10bo5bob8obo8bob3o$4bo2bo15b2obo5b2obobo2bobob2o
9b3o$4bobobo14b2o10bob4obo$5bob3o22b2obo6bob2o$7b3o5bob2o14bobob4o
bobo34bo$15bo3bo13bobob4obobo32b3o$14bo19bo8bo24bo7bo$15b2o14bo34b
2ob2o5b2o$15bo3bo9b3o23b3o8b2ob2o$16b2o10bo$16b2o10b2o23b5o7b2ob2o
$18bo2bo43b2ob2o$18bo2bo18b2o2bo4b2o16bo$17bo2bo18bob2o2bo2bo28b2o
3bo$4b3o10bo2bo17bo2bo3bo3b2o28bo2bo$3bo2bo10b3o5b3o11b2o19bo16b2o
4bo$2bo22bo2bo29b2ob2o$3bo2bo22bo28b2ob2o7b5o$4b3o5b3o10bo2bo$11bo
2bo10b3o29b2ob2o8b3o$11bo2bo35b2o5b2ob2o$10bo2bo37bo7bo$10bo2bo34b
3o$2b2o10b2o32bo$3bo10b2o20bo8bo$3o9bo3bo18bobob4obobo$o14b2o18bob
ob4obobo23b3o$17bo16b2obo6bob2o22b3obo$12bo3bo20bob4obo10b2o14bobo
bo$13b2obo5b3o9b2obobo2bobob2o5bob2o15bo2bo$22b3obo8bob8obo5bo10b
2o8b2o$7b2o14bobobo7bo2bo4bo2bo8bo5bob2o$5bob2o15bo2bo8bo8bo5b2obo
5bo$4bo10b2o8b2o8b2ob2o2b2ob2o4b2o10bo$7bo5bob2o20b2o4b2o14b2obo$
3b2obo5bo22b2o2b4o2b2o12b2o$3b2o10bo18bobo2bo2bo2bobo$11b2obo20bo
10bo$11b2o!

x = 44, y = 64, rule = B3/S23
16b2o$15bo2bo$14bo2bo$14bo6bo$13bo2bo3bobo$14b3o3b2o2$14b3o3b2o$
13bo2bo3bobo$14bo6bo$14bo2bo$15bo2bo$16b2o4$12b2o$13bo$13bobo$2b3o
9b2o$2b3o$2b3o$5b3o$5b3o$5b3o$21b3o$21bo2bo$3o5b2o15bo$3o5b6o11bo$
3o7bo2bo5b2o3bo$3b3o5b3o$3b3o11bo6b3o11b3o$3b3o11b3o6bo11b3o$30b3o
5b3o$19bo3b2o5bo2bo7b3o$18bo11b6o5b3o$18bo15b2o5b3o$19bo2bo$20b3o$
36b3o$36b3o$36b3o$39b3o$39b3o$28b2o9b3o$28bobo$30bo$30b2o4$26b2o$
25bo2bo$26bo2bo$22bo6bo$21bobo3bo2bo$22b2o3b3o2$22b2o3b3o$21bobo3b
o2bo$22bo6bo$26bo2bo$25bo2bo$26b2o!

x = 38, y = 35, rule = B3/S23
14b2o$15bo$15bobo$16b2o2b2o$20b2o$31bo2bobo$29b2obob3o$30bo6bo$29b
2o5bo2$30bo5b2o$29bo6bo$19b2o9b3obob2o$20b2o8bobo2bo$19b2o6$17b2o$
2bo2bobo8b2o$2obob3o9b2o$bo6bo$2o5bo2$bo5b2o$o6bo$b3obob2o$bobo2bo
$16b2o$16b2o2b2o$20bobo$22bo$22b2o!

x = 44, y = 32, rule = B3/S23
12b2o$13bo$13bobo$2b3o9b2o$2b3o31b2o$2b3o30bo2bo$5b3o26bobobo$5b3o
26bo2bo$5b3o25bo$21b3o10bobo$21bo2bo$3o5b2o15bo$3o5b6o11bo$3o7bo2b
o5b2o3bo$3b3o5b3o$3b3o11bo6b3o11b3o$3b3o11b3o6bo11b3o$30b3o5b3o$
19bo3b2o5bo2bo7b3o$18bo11b6o5b3o$18bo15b2o5b3o$19bo2bo$7bobo10b3o$
10bo25b3o$6bo2bo26b3o$5bobobo26b3o$5bo2bo30b3o$6b2o31b3o$28b2o9b3o
$28bobo$30bo$30b2o!

x = 31, y = 36, rule = B3/S23
22bo3bo$21bobobobo$4b4o14b2ob2o$3bo7b2o$3bo3b2o2b2o$4bo2b2o9b2o9b
2o$18bob4ob4obo$3bo15bo3bobo3bo$3b3o13bo3bobo3bo$6bo13b3o3b3o$5b2o
6$10b2ob2o$10bo3bo$11b3o2$2b2o17b2o$3bo17bo$3o19b3o$o23bo8$15b3o$
13bob3o$12bobobo$12bo2bo$13b2o!

x = 88, y = 88, rule = B3/S23
43bo2b2o4b2o2bo$43b4obo2bob4o$48b4o$45b2o6b2o$44bobob4obobo$44bo2b
2o2b2o2bo$41b2ob2o8b2ob2o$42bobo10bobo$42bobo10bobo$41b2obob8obob
2o$42bobobob4obobobo$42bobo2bob2obo2bobo$41b2obo10bob2o$44bo10bo$
44b3o6b3o$42b2o2bo6bo2b2o$41bo2bo10bo2bo$40bobobo3bo2bo3bobobo$40b
obob3o6b3obobo$41b2obobo6bobob2o$44bobo6bobo$41b2ob3o6b3ob2o$41bob
o5b2o5bobo$43bo5b2o5bo$43b2o10b2o$49b2o$49b2o$48bo2bo$48bo2bo17b2o
$48bo2bo13b2obo2bo3bo2bo2bo$46b8o12bob3obo2b7o$47bo4bo10b3o6bo13b
2o$63bo2b6ob11o2bo$66bo2bo3bo7bo2bobo$57bo8b4o2b2o3b2o4b2ob2o$56b
2o18bobo3bo4bo$57b4o9bo6b2o3b2ob2o$57bo3b2ob2o10b3o4bobo$57bo3b2ob
2o10b3o4bobo$48b3o6b4o9bo6b2o3b2ob2o$17b2o37b2o18bobo3bo4bo$6bo2bo
2bo3bo2bob2o16b2o8b2o6bo8b4o2b2o3b2o4b2ob2o$6b7o2bob3obo17b2o8b2o
15bo2bo3bo7bo2bobo$2o13bo6b3o13b2o9b2o12bo2b6ob11o2bo$bo2b11ob6o2b
o12b2o9b2o13b3o6bo13b2o$bobo2bo7bo3bo2bo15b2o8b2o17bob3obo2b7o$2ob
2o4b2o3b2o2b4o8bo6b2o8b2o16b2obo2bo3bo2bo2bo$o4bo3bobo18b2o37b2o$b
2ob2o3b2o6bo9b4o6b3o$2bobo4b3o10b2ob2o3bo$2bobo4b3o10b2ob2o3bo$b2o
b2o3b2o6bo9b4o$o4bo3bobo18b2o$2ob2o4b2o3b2o2b4o8bo$bobo2bo7bo3bo2b
o$bo2b11ob6o2bo$2o13bo6b3o10bo4bo$6b7o2bob3obo12b8o$6bo2bo2bo3bo2b
ob2o13bo2bo$17b2o17bo2bo$36bo2bo$37b2o$37b2o$31b2o10b2o$31bo5b2o5b
o$29bobo5b2o5bobo$29b2ob3o6b3ob2o$32bobo6bobo$29b2obobo6bobob2o$
28bobob3o6b3obobo$28bobobo3bo2bo3bobobo$29bo2bo10bo2bo$30b2o2bo6bo
2b2o$32b3o6b3o$32bo10bo$29b2obo10bob2o$30bobo2bob2obo2bobo$30bobob
ob4obobobo$29b2obob8obob2o$30bobo10bobo$30bobo10bobo$29b2ob2o8b2ob
2o$32bo2b2o2b2o2bo$32bobob4obobo$33b2o6b2o$36b4o$31b4obo2bob4o$31b
o2b2o4b2o2bo!

x = 46, y = 46, rule = B3/S23
13b2o$13b2o2$17bo$17bo$17b2o8b2o$27b2o2$19b2o9b2o$18b3o9b2o$16b2ob
2o$16b3o$16b2o$44b2o$8b2o34b2o$8b2o8b2o$19bo13b3o$5b2o12bo13b3o4b
3o$5b2o23bo3bobo3bo$28b3o4b3o$21b4o10b3o$20bob2obo$20b2o2b2o$20b2o
2b2o$20bob2obo$8b3o10b4o$8b3o4b3o$5bo3bobo3bo23b2o$3b3o4b3o13bo12b
2o$10b3o13bo$26b2o8b2o$2o34b2o$2o$28b2o$27b3o$25b2ob2o$14b2o9b3o$
14b2o9b2o2$17b2o$17b2o8b2o$28bo$28bo2$31b2o$31b2o!

x = 39, y = 26, rule = B3/S23
15b2o$16bo$16bobo$10b2o5b2o14b2o$10b2o21b2o3$3b3o4bo$3b3o3bobo12bo
12b2o$3b3o6bo10bobo11b2o$3o6bobo10bo3bo$3o7bo11bo3bo$3o6bo12b2ob2o
$8bobo$9bo3$11bo$10b3o$9bob3o$7b3ob3o$6bo3bo4bo6b2o$6b3ob2o4b2o4bo
$13bo9b3o$4b4obo3bobo9bo$4bo2b2o!

x = 39, y = 40, rule = B3/S23
12b3o$12bob2o$12b2o2bo$8bo3b6o$7bobo2b2o2bo$8b2o3b3o2$8b2o3b3o$7bo
bo2b2o2bo$8bo3b6o$12b2o2bo17b2o$12bob2o18bob2o$12b3o20bo2bo$30bo4b
o2bo$29bobo3bo2bo$30b2o3b3o$17b3o$3b2o25b2o3b3o$b2obo12b3o9bobo3bo
2bo$o2bo13b2o11bo4bo2bo$o2bo4bo11b2o13bo2bo$o2bo3bobo9b3o12bob2o$b
3o3b2o25b2o$19b3o$b3o3b2o$o2bo3bobo$o2bo4bo$o2bo20b3o$b2obo18b2obo
$3b2o17bo2b2o$21b6o3bo$22bo2b2o2bobo$23b3o3b2o2$23b3o3b2o$22bo2b2o
2bobo$21b6o3bo$22bo2b2o$23b2obo$24b3o!

x = 51, y = 32, rule = B3/S23
41b2o3b2o$41b2o3b2o$37bo$31b2o3b2o$31b2o2bo10bo$36bo3b2o2b2obo$36b
o3bo6b2o2$31b2o$31b2o3bo7b2o$36b2o7bo3b2o$24b3o22b2o$10b2o3b2o6bo
3bo$10b2o3b2o6bo3bo5b2o6bo3bo$6bo17b3o7bob2o2b2o3bo$2o3b2o28bo10bo
2b2o$2o2bo10bo28b2o3b2o$5bo3b2o2b2obo7b3o17bo$5bo3bo6b2o16b2o3b2o$
34b2o3b2o$2o$2o3bo7b2o$5b2o7bo3b2o5bo$18b2o5bo$25bo$2b2o6bo3bo$3bo
b2o2b2o3bo$4bo10bo2b2o$13b2o3b2o$13bo$3b2o3b2o$3b2o3b2o!

x = 48, y = 34, rule = B3/S23
17b2o$6b2o9b2o8b2o$5b4o18bo$4bobob2o18bo$4b2obobo17b2o$7b3o6b2o8bo
$7b2o7bobo7b3o$18bo10bo$16bobo9b2o$16b2o$2o$o$b3o6bo$3bo6bo12b2o$b
2o7bo11bo2bo$bo21b2o10b2o$2bo32b2o8b2o$b2o8b2o12b2o18bo$11b2o12b3o
18bo$24bo2bo17b2o$25b3o6b2o8bo$25b2o7bobo7b3o$36bo10bo$34bobo9b2o$
34b2o$18b2o$18bo$19b3o6bo$21bo6bo$19b2o7bo13b2o$19bo22b2o$20bo$19b
2o8b2o$29b2o!

x = 38, y = 22, rule = B3/S23
5b2o8b2o$4bo2bo7b2o$7b2o$bo5b3o$obo3bo2bo$b2o3b3o$16b2o$b2o3b3o6b
2o$obo3bo2bo5b2o$bo5b3o5b2o14b2o$7b2o8bo12bo2bo$4bo2bo21b2o$5b2o
14b2o5b3o5bo$21b2o5bo2bo3bobo$29b3o3b2o2$29b3o3b2o$28bo2bo3bobo$
28b3o5bo$29b2o$21b2o7bo2bo$21b2o8b2o!

x = 21, y = 21, rule = B3/S23
5b2o$5b2o3$5bo$4b3o12b2o$4bo3bo10b2o$6bobo$6b3o4$12b3o$12bobo$2o
10bo3bo$2o12b3o$15bo3$14b2o$14b2o!

x = 33, y = 40, rule = B3/S23
4b2o$4b2obo$8bo$5bo$6bob2o$8b2o18bo$26b3o$25bo$3bo21b2o$2bobo$3bo
4b6o$7bo2b4o$6bo2b2o$7b2o$23b2o$22bob2o4b3o$5bo15b2obo$5bo16b2o$5b
o3$27bo$9b2o16bo$8bob2o15bo$3o4b2obo$8b2o$24b2o$22b2o2bo$19b4o2bo$
19b6o4bo$28bobo$6b2o21bo$7bo$4b3o$4bo18b2o$23b2obo$27bo$24bo$25bob
2o$27b2o!

x = 54, y = 35, rule = B3/S23
15b3o$15b3o$15b3o$18b3o$18b3o$3b2o4b2o7b3o22b2o4b2o$3bo2bobobo32bo
bobo2bo$2obob2obo36bob2obob2o$ob2o2bob5o28b5obo2b2obo$4b2o4b3o28b
3o4b2o$4bobobobo32bobobobo$b2obo5bobo28bobo5bob2o$bobobobo3b2o28b
2o3bobobobo$5bobo4bo28bo4bobo$2b3obobo3bo9b3o16bo3bobob3o$bo2b2o7b
o8b3o15bo7b2o2bo$bo3b2obo4bo7bo3bo3b3o8bo4bob2o3bo$2ob2o2bo5bo7bob
2o4b2obo7bo5bo2b2ob2o$bo3b2obo4bo8b3o3bo3bo7bo4bob2o3bo$bo2b2o7bo
15b3o8bo7b2o2bo$2b3obobo3bo16b3o9bo3bobob3o$5bobo4bo28bo4bobo$bobo
bobo3b2o28b2o3bobobobo$b2obo5bobo28bobo5bob2o$4bobobobo32bobobobo$
4b2o4b3o28b3o4b2o$ob2o2bob5o28b5obo2b2obo$2obob2obo36bob2obob2o$3b
o2bobobo32bobobo2bo$3b2o4b2o22b3o7b2o4b2o$33b3o$33b3o$36b3o$36b3o$
36b3o!

x = 53, y = 25, rule = B3/S23
2b3o$2b3o26b2o$2b3o25bo2bo$5b3o7bo14bobobo$5b3o5b3o15bo2bo$5b3o4bo
22bo$12b2o18bobo2$2o$obo$2bo7b2o$2b2o9bob2o$13bo2bo$2b2o9bob2o$2bo
7b2o19b2o$obo29b2o$2o30bo16b2o$37bo11bobo$12b2o22bobo12bo$5b3o4bo
22b2obo12b2o$5b3o5b3o$5b3o7bo$2b3o$2b3o$2b3o!

x = 45, y = 52, rule = B3/S23
17b3o$16b2obo$15bo2b2o$14b6o3bo$15bo2b2o2bobo$16b3o3b2o2$16b3o3b2o
$15bo2b2o2bobo$14b6o3bo$15bo2b2o12b2o$16b2obo12bob2o$17b3o14b2o2b
2o$32bob2o2b2o$32b2o6$25b2o$19b2o2b2obo$2b2o15b2o2b2o14b3o$23b2obo
12bob2o$o3bo20b2o12b2o2bo$o4bo29bo3b6o$2bobobo27bobo2b2o2bo$3bobob
o7bo19b2o3b3o$4bo4bo3b3o$5bo3bo2bo22b2o3b3o$12b2o20bobo2b2o2bo$6b
2o27bo3b6o$2o37b2o2bo$obo6bobo27bob2o$2bo4bo4bo26b3o$2b2o4bo2bo3b
2o$14b3o5b2ob2o2b2o$2b2o4bo2bo3b2o5bo3bo2b2o$2bo4bo4bo10b3o$obo6bo
bo$2o$6b2o$12b2o$5bo3bo2bo$4bo4bo3b3o$3bobobo7bo$2bobobo$o4bo$o3bo
15b2o$21bo$2b2o14b3o$18bo!

x = 71, y = 60, rule = B3/S23
29b2o$29b2o2$27b4o$23b2o2bo2bo2b2o$23bobobo2bobobo$25bob2obobo$24b
o2bo2bob2o$24bo2bob2o$29bo$3b2o3b2o19bo$3b2o3b2o16bo2bo$13bo12b3o$
13b2o3b2o4b2obo3bobo$4bo10bo2b2o3bo2b2o2b3obo$3bob2o2b2o3bo8bob3o
3bobo$2b2o6bo3bo9bo6b3o$32bo$18b2o12bo$5b2o7bo3b2o$2o3bo7b2o$2o26b
3o2$5bo3bo6b2o10bo$5bo3b2o2b2obo11bo2bo$2o2bo10bo13b3o$2o3b2o42b2o
$6bo18b2o22b2o$10b2o3b2o$10b2o3b2o$54b2o3b2o$54b2o3b2o$20b2o22b2o
18bo$20b2o42b2o3b2o$39b3o13bo10bo2b2o$39bo2bo11bob2o2b2o3bo$42bo
10b2o6bo3bo2$40b3o26b2o$56b2o7bo3b2o$51b2o3bo7b2o$38bo12b2o$38bo$
37b3o6bo9bo3bo6b2o$37bobo3b3obo8bo3b2o2b2obo$36bob3o2b2o2bo3b2o2bo
10bo$37bobo3bob2o4b2o3b2o$42b3o12bo$41bo2bo16b2o3b2o$41bo19b2o3b2o
$41bo$40b2obo2bo$37b2obo2bo2bo$38bobob2obo$36bobobo2bobobo$36b2o2b
o2bo2b2o$40b4o2$40b2o$40b2o!

x = 41, y = 40, rule = B3/S23
13b2o$14bo$9b3o2b2o$7b3obo3bo$7bo4bob2o$11bobo$9b2obo4bo$9bo3bob3o
$9b2o2b3o$10bo$10b2o2$36bo$35bobo$35bobo$15b3o16b2ob3o$15b3o22bo$
6b2o6bo3bo15b2ob3o$6b2o6b2ob2o15b2obo3$3bob2o15b2ob2o6b2o$b3ob2o
15bo3bo6b2o$o22b3o$b3ob2o16b3o$3bobo$3bobo$4bo2$29b2o$30bo$25b3o2b
2o$23b3obo3bo$23bo4bob2o$27bobo$25b2obo4bo$25bo3bob3o$25b2o2b3o$
26bo$26b2o!

x = 29, y = 35, rule = B3/S23
10b2o$9bo2bo$10b2o$12b3o$8b4o2bo$7bo3bo12b4o$6bob3o8b2o7bo$6bobo
10b2o2b2o3bo$3b2obo16b2o2bo$3b2ob2o4$11b2o$11b2o$10bo$11b2o$11b2o
8$21b2ob2o$bo2b2o16bob2o$o3b2o2b2o10bobo$o7b2o8b3obo$b4o12bo3bo$
14bo2b4o$14b3o$17b2o$16bo2bo$17b2o!

x = 51, y = 42, rule = B3/S23
20b2o7b2o$8b2o4bob2obo2bo5bo2bob2obo4b2o$4bo2bobo2b4obob3o7b3obob
4o2bobo2bo$4b4obobo5bo15bo5bobob4o$2b2o4bobob6ob5o3b5ob6obobo4b2o$
3bob2o3bo6bo2bo2bo3bo2bo2bo6bo3b2obo$3bo3b2obo2b2o2b2o2b2o5b2o2b2o
2b2o2bob2o3bo$4bo4b2obo5bob2o7b2obo5bob2o4bo$2o3bo6b2ob2o3b2o7b2o
3b2ob2o6bo3b2o$o2bobo3bob3ob2o17b2ob3obo3bobo2bo$2b2obo5bo4bo6bo3b
o6bo4bo5bob2o$6b4obo7bo2bobobobo2bo7bob4o$10bo8b2o2bo3bo2b2o8bo$4b
6o14b3o14b6o$4bo2bo35bo2bo$13b2o7b7o7b2o$10b2ob2o7bo2bo2bo7b2ob2o$
10b2o3bo19bo3b2o$13b2o21b2o$5b2o3b2ob2o21b2ob2o3b2o$3bob2o4bo27bo
4b2obo$2bo18bo7bo18bo$5bo14bobo5bobo14bo$b2obo5b2o8b2o7b2o8b2o5bob
2o$b2o7b2o27b2o7b2o2$22bo5bo$21bobo3bobo2$21b3o3b3o$13bo23bo$13b3o
19b3o$16bo17bo$15bo2bo13bo2bo$15b4o13b4o2$15b2o17b2o$15bo2bo13bo2b
o$16b3o13b3o2$15bob2o13b2obo$15b2obo13bob2o!

x = 35, y = 50, rule = B3/S23
5b2o$4bo2bo$7b2o$bo5b3o$obo3bo2bo$b2o3b3o$17b2o$b2o3b3o8b2o$obo3bo
2bo$bo5b3o$7b2o$4bo2bo$5b2o5$32b3o$15bo16b3o$14b3o15b3o$13b2obo12b
3o$12b2o15b3o$13b2obo12b3o$14b3o$15bo$19bo$18b3o$3b3o12bob2o$3b3o
15b2o$3b3o12bob2o$3o15b3o$3o16bo$3o5$28b2o$27bo2bo$26b2o$25b3o5bo$
25bo2bo3bobo$16b2o8b3o3b2o$16b2o$26b3o3b2o$25bo2bo3bobo$25b3o5bo$
26b2o$27bo2bo$28b2o!

x = 27, y = 14, rule = B3/S23
13bo$12b3o$11bobobo$11bobobo$12b3o$4b2o7bo7b2o$2bob2o7bo7b2obo$bo
11bo11bo$4bo8bo8bo$2obo19bob2o$2o23b2o3$12b3o!

x = 29, y = 33, rule = B3/S23
3b2o$b2obo$o2bo$o2bo4bo$o2bo3bobo$b3o3b2o2$b3o3b2o$o2bo3bobo$o2bo
4bo$o2bo$b2obo13bo$3b2o12bo9b2o$17b3o7b2o$16bobo$16b2o2$11b2o$10bo
bo$2o7b3o$2o9bo12b2o$10bo13bob2o$25bo2bo$20bo4bo2bo$19bobo3bo2bo$
20b2o3b3o2$20b2o3b3o$19bobo3bo2bo$20bo4bo2bo$25bo2bo$24bob2o$24b2o!

x = 29, y = 43, rule = B3/S23
16bo$15b3o$14bob3o$13bo3bo$12bo3bo$11b3obo$12b3o$13bo10b3o$3o21b3o
$3o21b3o$3o18b3o$3b3o15b3o$3b3o15b3o$3b3o4$11b2o$11b2o11b2o$10bo
13b2o$11b2o$11b2o2$3b2o$3b2o5$23b3o$5b3o15b3o$5b3o15b3o$5b3o18b3o$
2b3o21b3o$2b3o21b3o$2b3o10bo$14b3o$13bob3o$12bo3bo$11bo3bo$10b3obo
$11b3o$12bo!

x = 19, y = 30, rule = B3/S23
7b2o$bob2obobo$b2obobo$5b2o$14b2o$14b2o$14b2o$13b3o$13bobo$12bo2bo
$4b3o$2o$2o4$9b2ob2o$10bobo4b2o$11bo5b2o6$3b2o$3b2o$12b2o$12bobob
2o$10bobob2obo$10b2o!

x = 51, y = 33, rule = B3/S23
15b2obo13bob2o$15bob2o13b2obo2$16b3o13b3o$15bo2bo13bo2bo$15b2o17b
2o$18bo3bo5bo3bo$15b4o3bo5bo3b4o$15bo2bo3b2o3b2o3bo2bo$12bo3bo17bo
3bo$12b4o7b2ob2o7b4o2$14b2o6b2o3b2o6b2o$14b2o6bo5bo6b2o$22bo5bo3$
2o47b2o$2o47b2o$11bo27bo$4b2o4b2o27b2o4b2o$4b2o3bobo27bobo3b2o$4b
2o9b2o17b2o9b2o$9bobo3b2o17b2o3bobo$9b2o4b2o17b2o4b2o$9bo31bo$19b
2o9b2o$19b2o9b2o4$5b2o37b2o$5b2o37b2o!

x = 47, y = 25, rule = B3/S23
17b2o$18bo$18bobo$12b2o5b2o$12b2o$6bo32b3o$6b2o31bo2bo2b2o$5b2obo
30b2o2bob2o$4bo2b3o2bo3bo24b2o$3bobobo4bo$2bobobo5bo3bo9bo$3o2bo8b
o9b2ob2o$bob2o6bo12b2ob2o$2b2o6bobo$3bo7bo5$14b3o20b2o$13b3o21b2o$
24b2o$24bo$25b3o$27bo!

x = 25, y = 43, rule = B3/S23
4bo$4b3o$7bo$6b2o12$11b2o$10bobo10b2o$9b2o12bo$10bobo8bobo$11b2o8b
2o4$2b2o$3bo$3o$o$19bo$19b2o$19b2o$3b2o4b2o9bo$3b2o3b2o3bo$12bobo$
8bo4bo2$8bo2$6bob3o$8b2obo$8bob2o$9b3obo2$11bo!

x = 55, y = 44, rule = B3/S23
21bo$20b3o$19bob3o$18bo3bo$17bo3bo$16b3obo$17b3o$18bo2$22b2o$20bo
3bo$13b2o2b2o4bo$13b2o2bo4bo20b2o$18b3o22b2o$43b2o$42b3o$42bobo4b
2o$41bo2bo4b2obo$41bobo9bo$27b3o12bo7bo$9bo15b2obobo20bob2o$8bobo
13bobo3bo14bo7b2o$2o7bo14bo3bobo13bobo$2obo20bobob2o15bo$4bo7bo12b
3o$bo9bobo$2bob2o4bo2bo$4b2o4bobo$10b3o$10b2o$10b2o22b3o$10b2o20bo
4bo2b2o$31bo4b2o2b2o$30bo3bo$31b2o2$36bo$35b3o$34bob3o$33bo3bo$32b
o3bo$31b3obo$32b3o$33bo!

x = 31, y = 36, rule = B3/S23
22bo3bo$21bobobobo$4b4o14b2ob2o$3bo7b2o$3bo3b2o2b2o$4bo2b2o9b2o9b
2o$18bob4ob4obo$3bo15bo3bobo3bo$3b3o13bo3bobo3bo$6bo13b3o3b3o$5b2o
6$10b2ob2o$10bo3bo$11b3o2$2b2o17b2o$3bo17bo$3o19b3o$o23bo9$9b2o$
10bo$7b3o$7bo!

x = 45, y = 25, rule = B3/S23
15b2o21b2o$16bo21b2o$16bobo19b2o$10b2o5b2o19bo$10b2o25b3o$36b2o$
35b3o5b2o$3b3o4bo25b2o6bo$3b3o3bobo12bo15bo$3b3o6bo10bobo17bo$3o6b
obo10bo3bo$3o7bo11bo3bo$3o6bo12b2ob2o$8bobo$9bo5$12b3o20b2o$11b3o
21b2o$22b2o$22bo$23b3o$25bo!

x = 25, y = 53, rule = B3/S23
8b2o5b2o$8bo7bo$3o6b3ob3o6b3o$3o8bobo8b3o$3o19b3o$3b3o13b3o$3b3o
13b3o$3b3o13b3o3$10bo3bo$10bo3bo$5b2o11b2o$4bobo4b3o4bobo$4bo15bo$
3b2o6bobo6b2o$11b3o14$2b2o$bo2bo9bo$bobo2bo7b3o$2bo12bo$3b2obo$5bo
13bo$18b2o$17bo$18b2o7$8bo$4bo2bobo$bo5bobo$o3bo3bo$2b2o12b2o$16bo
$17b3o$19bo!
