
x = 43, y = 43, rule = B3/S23
11b2o$11bo8b2o$13bo2b2o2bo$12b2o2bobobo$11bo5bo2b2o$9bo2b2o6bo2bo$
9b2obo9b2o$12bo3b2o$12b2o2b2o$8b2o16bo$4b2o3bo14b3o$4bo2bo15bo$6b
3o14b2o$2b4o$bo4b3o$o2b3o2bo$b2o3b2o$3b2o$3bo14b3o$4bo16b3o$b3o15b
2o3bo$bo16b3ob3o16bo$18bo3b2o15b3o$19b3o16bo$22b3o14bo$38b2o$35b2o
3b2o$34bo2b3o2bo$34b3o4bo$37b4o$18b2o14b3o$19bo15bo2bo$16b3o14bo3b
2o$16bo16b2o$25b2o2b2o$25b2o3bo$19b2o9bob2o$19bo2bo6b2o2bo$21b2o2b
o5bo$22bobobo2b2o$22bo2b2o2bo$21b2o7bo$29b2o!

x = 47, y = 31, rule = B3/S23
24b2o$15bo8b2o$15b3o$18bo$17b2o3$41b2o$11b2o27bobo$4b2o5b2o19bo6bo
$4bobo24bobo4bob2o3bo$7bo12bo11bo5bobo5bo$bo3b2obo11b2o15b2ob3o3bo
$o5bobo7bo3bo15bo2bob2o2bo$o3b3ob2o6bo20b3o$bo2b2obo2bo5bo13bo5bo
2bob2o2bo$7b3o20bo6b2ob3o3bo$bo2b2obo2bo15bo3bo7bobo5bo$o3b3ob2o
15b2o11bob2o3bo$o5bobo5bo11bo12bo$bo3b2obo4bobo24bobo$7bo6bo19b2o
5b2o$4bobo27b2o$4b2o3$28b2o$28bo$29b3o$21b2o8bo$21b2o!

x = 26, y = 33, rule = B3/S23
6bo$5bobo$2bo2b2o$2b3o$6b3o$4b2obobo$3bo3bobo$3b5ob3o$b2o5bo3bo$o
2bo3bo2bobo$2obobobob3o$bobobobo$bobo4b2o4b2o$2bobobobobobo2bo$4bo
bo3bob2o$4bob2o2bo$5bo2bobobobo$6b3obobob4o$9bo3bob3o$6b2o$6bo$7bo
11b3o$6b2o10bob2ob3o$10b2o6bo2bo2bo$10b2o7b2o2b2o$15b2o$14bo2bo$
14b2obo$14b3o2$15bobo$15b3o$15bo!

x = 82, y = 82, rule = B3/S23
30bob2o$30b2obo$28b2o$27bobob2o$20bobobo2bob3obo$18b3ob2obob2o4bo$
13bo3bo3bo3bo2b2obob2o$12bobobo2bobob2obo3bobo$12bobobobobobo3bobo
bobo$13bobob2obo2b3o2bo2bo$15bo3b2o5b4o$15bobo3b4o$13b2o3b2o5b5o$
12bo2b2o3b4o5bo2bo$12bobo2bobo3bob2ob7o$13bobo4bo3b2ob2obo4bo$15bo
b3obo8b5o2bo$15bo3bobo5b3o5b3o$12b2ob2obo2b2o3b3o3b3o$12b2obo3b2o
4bobo2b3obob2o$16b2o4b4ob2obo3bobo2bo$10bo6bob2obo4bo2bo2b2o3b2o$
10b3o7bobob2o3bo2bo2bo$13bo2b4o2bobo5b2ob2obo$12bo6bobo3bo3bo6bo$
12b6obo2b3o2b3o6bob2o$18b2o5b2o10bobo$14b2o4b5o2b3o2bobo$14bo2b3o
4bobo4bob2ob3o$15b2obob3o3b3o3bobo4bobo$13bobo2bo4b3o8b2ob2ob2o$
11b3obobo3b2o3b4o5b2obo$10bo4bobo2bo2b3o2bo3bo2b2obo$11b3obob2obob
o3bo2b2o6bo$13bobo3bo3bobo4bo$15b4ob4ob2o3b2obo2b4o$4b2o8bo3b3o5bo
3bobo2bo3bo$4bobo8b3o3b4o4b2o4bobo$7bo9bobobo2b2o7bobob2o$5b2obo9b
3o8b2o2bobo$2o2bo3bo15b4o5bobo15b2o$2o2bo3b2o13bo3b2obo5b2o13bo$4b
o5bo12b2o4bo3b2obobo6b2o5bo2b2o4b2o$7bob2o18b3o3bo3bo3bo2bo2b3obo
2bo5bo$4bo5bo16b2o3b3o5bo2b2obobo2bobobo6bob2o$2o2bo3b2o17b2ob2o7b
2o5bo2b2o2bo2b3o2b2obo$2o2bo3bo15bo2bo4bo5bo2b5o3b3o7bo4bobo$5b2ob
o13b2o4b2ob2o4bobo11b4o3bob4obobo7bo$7bo21bobo5bobob3o2bo6bo4bobo
2bobobo7b3o2b2o$4bobo20bobobo2b2obo7bo3bo2bobo4bo2b2obob2o4b2o3bo
2bo$4b2o21b2o3b3obobo7bo6bo4bo3bo2bobo4bo2bob2obo$18b2ob2o13bobobo
bob5o9bob3o2b3o5b2o2bo2b2o$19bobo10b3o3b2o2bobo3bobo3bob2obo4bo2b
3obo3bob3o$20bo10bo2bob2o2bo8b2obobobo4bob2ob2obob3ob2o2bo$31b2o2b
3o2b2o8bobobobo3b5obo2bobo4b3o$41bo3b2obobob2obo7bo3bobobob2o$6b2o
33bobo2b2obobo3bobobob2o3b2obo2bo2b2o$5bobo27bo3bobob2o4bobob2obob
2obo4bo3bobobo2bo$5bo28bo4b2o3bob2obobo2bobo4bo5b2obobobobo$4b2o
24bo3bo9bobobobobobobob4obo4bobo2bo2b2o$10bob2o15b2o12b2obo3bobobo
2bo5b3o2bobo3b2o$8b3ob2o14bo13bo2b2ob2o2bobo4b2obo3bobo2b3o2b2o$7b
o21b2o11b2obobo5bob4obobob2obobobo2bobo$8b3ob2o16bo11bo2b2obo2b3ob
o2bo4bobo3bo2b2o2bo$10bobo30b2obob3o2bo2bobob2o3bobo2bobo2bo$13bo
30bobo5bo3bobo2bobo4bo4b2o$14bo29bob7obobo5b5obob3o$15bo29bo7b2obo
10bobo3b2o$16bobob2o25bo2b2o4bobo3b2o2bo2bo2bo2bo$17b2ob2o24b2o2bo
5b2obo2b2o3b2o4b2o$52bo6bo$17b2ob2o15b3o11b2o6b2o$18bobo15bobobo$
18bobo13b3o3b3o$19bo4b2o7bo4bo4bo$25bo6bobo7bobo$22b3o6bo2bo7bo2bo
$22bo8b2o2b3ob3o2b2o3$35b2o3b2o$35b2o3b2o!

x = 43, y = 74, rule = B3/S23
23bo$22bobo$16b2o4bobo$17bo2b2obob2o$17bobobobobo$15b2o2bo3bo2bo$
16bobo5bobo$14bobob7obobo$13bobobo2b3o2bobobo$13bobo2b3ob3o2bobo$
10b2obob2o2b2ob2o2b2obob2o$10bo2bo2bob3ob3obo2bo2bo$12bobob2o7b2ob
obo$11b2obobo9bobob2o2$11b2o3b2o2b3o2b2o3b2o$11bo7bo3bo7bo$9bobo3b
2o2bo3bo2b2o3bobo$9b2o8bo3bo8b2o$16bob2obob2obo$15b4o5b4o$15b4o5b
4o$17bo7bo4$7b2o25b2o$6bobo25bobo$6bobob2o19b2obobo$4b2obobobo19bo
bobob2o$3bo3bobo23bobo3bo$3b2ob2o2bo21bo2b2ob2o$2obob2o4bo19bo4b2o
bob2o$bobob7o19b7obobo$bobo14b2o3b2o14bobo$2b2ob2o10b2o5b2o10b2ob
2o$5bo11b3o3b3o11bo$5bo11b3o3b3o11bo$2b2ob2o10b2o5b2o10b2ob2o$bobo
14b2o3b2o14bobo$bobob7o19b7obobo$2obob2o4bo19bo4b2obob2o$3b2ob2o2b
o21bo2b2ob2o$3bo3bobo23bobo3bo$4b2obobobo19bobobob2o$6bobob2o19b2o
bobo$6bobo25bobo$7b2o25b2o4$17bo7bo$15b4o5b4o$15b4o5b4o$16bob2obob
2obo$9b2o8bo3bo8b2o$9bobo3b2o2bo3bo2b2o3bobo$11bo7bo3bo7bo$11b2o3b
2o2b3o2b2o3b2o2$11b2obobo9bobob2o$12bobob2o7b2obobo$10bo2bo2bob3ob
3obo2bo2bo$10b2obob2o2b2ob2o2b2obob2o$13bobo2b3ob3o2bobo$13bobobo
2b3o2bobobo$14bobob7obobo$16bobo5bobo$15b2o2bo3bo2bo$17bobobobobo$
17bo2b2obob2o$16b2o4bobo$22bobo$23bo!

x = 42, y = 54, rule = B3/S23
16b2o$17bo$15bo$15b2o$13b2o2bobo$12bo2b4obo$13b2o5bo$14bob3obob2o$
14bobo3bob2o$13b2o3bobo$10bo5b2o2bo$10b5o5bob2o$16bo3bob2o$10b3obo
bobobo$9bo2b3o3bobo$9b2o2b3o2bob2o$14b3ob2o3bo$13bo2bo4b3o$13b2o3b
3o$14b4o3bo$15bo2bob2o$14bo3bo$14bo5b2o$20bo$15b5o2bo14b2o$16bo2b
4o15bo$16bo13b2o3b2obob2o$16bo2b2o9bo4b3obobo$16b3o2bo5b2obo8bo$
16bo3b2o6bob2o2b4obo$4b2o4b2o15bo3bo2bo3bo$4bobo4bo5bo10b3o4b3o$7b
o3bobo16bob2obo$bo3b2obo3b2o3b3o11b4o$o5bobo23b2o$o3b3ob2o11b3o$bo
2b2obo2bo12bo$7b3o11b3o$bo2b2obo2bo23b2o$o3b3ob2o24b2o$o5bobo$bo3b
2obo$6bobob2o$6bobobobo18b2o$7bo3b3o17bobo$13bo19bo$13b3o17b2o$15b
o$15b3o$17bo9b2o$17b3o7bo$19b2o7b3o$19bobo8bo$20b2o!

x = 18, y = 20, rule = B3/S23
2o4b2o$obo2bobo$2bo2bo$bo4bo$b2o2b2o$3b2o5b2o$9bo2bo3$3bobo5bo$3bo
bob2obo5bo$3bob2obo4bo3bo$4b2obo4bo4bo$4bobo9bo$11b2o$10bobo$9bobo
$10b4o$9b2o$11b3o!
