
x = 53, y = 54, rule = B3/S23
20b2o$11bo8bobo$11b3o$14bo7b3o$13b2o$24bobo2$7b2o17bobo$8bo19bo$8b
obo17bobo$9b2o20bo3b2o$30b2o4bo$34bo7bo$34b2o5bobo$6b2o24b2o2bobo
3bo$6b2o10b2o10bo2bo2b3o9b2ob2o$17bobo10bobo13bo2bobo$17bo12bo2bo
2b3obob3obobo2bo$17bobo12b2o2bobobo7bobo$18b2o14b2o4bob2ob2obob2o$
28b2o4bo5bo2bobo2bo2bo$6b6o16bobo5bobobo2bobo2b2o$4b3ob2ob3o16bo4b
2ob2o4bo$3bo10bo10bo4b2o$2bob5ob2obo6b2o2b2o$2bobo6bob2o5bo2bob2o$
obob2obo3bo9b4o$2obo3bo2b2o$3bobo13b3o3bo$3b2o14bo2bo$21bobob3o$
20b2ob2o$27bo$20b3o2b2o$20bo$21b4o3bo$18b3o4bob2o$18bo3b3o$20b2obo
bo5b2o$21bo6b2o2bo$21bob2o2b2ob2o$18b2obob3obo$18b2obo5b5o$21bob2o
bo4bo$21bo3bob2o$18b2ob2o2bobo$18b2obo2b2obo$21bobo3b2o$21bo3b2o2b
o$22b2o3b2o$25b2o$26bo$24bo$24b2o!

x = 82, y = 82, rule = B3/S23
30bob2o$30b2obo$28b2o$27bobob2o$20bobobo2bob3obo$18b3ob2obob2o4bo$
13bo3bo3bo3bo2b2obob2o$12bobobo2bobob2obo3bobo$12bobobobobobo3bobo
bobo$13bobob2obo2b3o2bo2bo$15bo3b2o5b4o$15bobo3b4o$13b2o3b2o5b5o$
12bo2b2o3b4o5bo2bo$12bobo2bobo3bob2ob7o$13bobo4bo3b2ob2obo4bo$15bo
b3obo8b5o2bo$15bo3bobo5b3o5b3o$12b2ob2obo2b2o3b3o3b3o$12b2obo3b2o
4bobo2b3obob2o$16b2o4b4ob2obo3bobo2bo$10bo6bob2obo4bo2bo2b2o3b2o$
10b3o7bobob2o3bo2bo2bo$13bo2b4o2bobo5b2ob2obo$12bo6bobo3bo3bo6bo$
12b6obo2b3o2b3o6bob2o$18b2o5b2o10bobo$14b2o4b5o2b3o2bobo$14bo2b3o
4bobo4bob2ob3o$10b2o3b2obob3o3b3o3bobo4bobo$10bo2bobo2bo4b3o8b2ob
2ob2o$12b2obobo3b2o3b4o5b2obo$15bobo2bo2b3o2bo3bo2b2obo$15bob2obob
o3bo2b2o6bo$12b2obo3bo3bobo4bo$12bo2b4ob4ob2o3b2obo2b4o$4b2o8bo3b
3o5bo3bobo2bo3bo$4bobo8b3o3b4o4b2o4bob2o$7bo9bobobo2b2o7bobobo$5b
2obo9b3o8b2o2bobobo$2o2bo3bo15b4o5bobob2o12b2o$2o2bo3b2o13bo3b2obo
5bo14bo$4bo5bo12b2o4bo3b2obo8b2o5bo2b2o3b2o$7bob2o18b3o3bo5bo2bobo
2b3obo2bo3bo$4bo5bo16b2o3b3o6b4obobo2bobobo6bob2o$2o2bo3b2o17b2ob
2o7b2o5bo2b2o2bo2b3o2b2obo$2o2bo3bo15bo2bo4bo5bo2b5o3b3o7bo4bobo$
5b2obo13b2o4b2ob2o4bobo11b4o3bob4obobo7bo$7bo21bobo5bobob3o2bo6bo
4bobo2bobobo7b3o2b2o$4bobo20bobobo2b2obo7bo3bo2bobo4bo2b2obob2o4b
2o3bo2bo$4b2o21b2o3b3obobo7bo6bo4bo3bo2bobo4bo2bob2obo$18b2ob2o13b
obobobob5o9bob3o2b3o5b2o2bo2b2o$19bobo10b3o3b2o2bobo3bobo3bob2obo
4bo2b3obo3bob3o$20bo10bo2bob2o2bo8b2obobobo4bob2ob2obob3ob2o2bo$
31b2o2b3o2b2o8bobobobo3b5obo2bobo4b3o$41bo3b2obobob2obo7bo3bobobob
2o$6b2o33bobo2b2obobo3bobobob2o3b2obo2bo2b2o$5bobo27bo3bobob2o4bob
ob2obob2obo4bo3bobobo2bo$5bo28bo4b2o3bob2obobo2bobo4bo5b2obobobobo
$4b2o24bo3bo9bobobobobobobob4obo4bobo2bo2b2o$10bob2o15b2o12b2obo3b
obobo2bo5b3o2bobo3b2o$8b3ob2o14bo13bo2b2ob2o2bobo4b2obo3bobo2b3o2b
2o$7bo21b2o11b2obobo5bob4obobob2obobobo2bobo$8b3ob2o16bo11bo2b2obo
2b3obo2bo4bobo3bo2b2o2bo$10bobo30b2obob3o2bo2bobob2o3bobo2bobo2bo$
10bobo31bobo5bo3bobo2bobo4bo4b2o$11bo32bob7obobo5b5obob3o$45bo7b2o
bo10bobo3b2o$18bob2o25bo2b2o4bobo3b2o2bo2bo2bo2bo$16b3ob2o24b2o2bo
5b2obo2b2o3b2o4b2o$15bo36bo6bo$16b3ob2o15b3o11b2o6b2o$18bobo15bobo
bo$18bobo13b3o3b3o$19bo4b2o7bo4bo4bo$25bo6bobo7bobo$22b3o6bo2bo7bo
2bo$22bo8b2o2b3ob3o2b2o3$35b2o3b2o$35b2o3b2o!

x = 42, y = 54, rule = B3/S23
16b2o$17bo$15bo$15b2o$13b2o2bobo$12bo2b4obo$13b2o5bo$14bob3obob2o$
14bobo3bob2o$13b2o3bobo$10bo5b2o2bo$10b5o5bob2o$16bo3bob2o$10b3obo
bobobo$9bo2b3o3bobo$9b2o2b3o2bob2o$14b3ob2o3bo$13bo2bo4b3o$13b2o3b
3o$14b4o3bo$15bo2bob2o$14bo3bo$14bo5b2o$20bo$15b5o2bo14b2o$16bo2b
4o15bo$16bo13b2o3b2obob2o$16bo2b2o9bo4b3obobo$16b3o2bo5b2obo8bo$
16bo3b2o6bob2o2b4obo$4b2o4b2o15bo3bo2bo3bo$4bobo4bo5bo10b3o4b3o$7b
o3bobo16bob2obo$bo3b2obo3b2o3b3o11b4o$o5bobo23b2o$o3b3ob2o11b3o$bo
2b2obo2bo12bo$7b3o11b3o$bo2b2obo2bo23b2o$o3b3ob2o24b2o$o5bobo$bo3b
2obo$6bobob2o$6bobobobo18b2o$7bo3b3o17bobo$13bo19bo$13b3o17b2o$15b
o$15b3o$17bo9b2o$17b3o7bo$19b2o7b3o$19bobo8bo$20b2o!

x = 47, y = 31, rule = B3/S23
24b2o$15bo8b2o$15b3o$18bo$17b2o3$41b2o$11b2o27bobo$4b2o5b2o19bo6bo
$4bobo24bobo4bob2o3bo$7bo12bo11bo5bobo5bo$bo3b2obo11b2o15b2ob3o3bo
$o5bobo7bo3bo15bo2bob2o2bo$o3b3ob2o6bo20b3o$bo2b2obo2bo5bo13bo5bo
2bob2o2bo$7b3o20bo6b2ob3o3bo$bo2b2obo2bo15bo3bo7bobo5bo$o3b3ob2o
15b2o11bob2o3bo$o5bobo5bo11bo12bo$bo3b2obo4bobo24bobo$7bo6bo19b2o
5b2o$4bobo27b2o$4b2o3$28b2o$28bo$29b3o$21b2o8bo$21b2o!

x = 88, y = 67, rule = B3/S23
34b2obo3b2o2b2o3bob2o$34bob2o3bo4bo3b2obo$38b2obo4bob2o$35b2obobo
6bobob2o$35b2obo10bob2o$38b2o8b2o$39b3o4b3o$36bo2b3o4b3o2bo$36b3o
10b3o$34b2o4bo6bo4b2o$33bo2bob2o8b2obo2bo$34b2o16b2o$39bo8bo$37bob
2o6b2obo$40bo6bo$38bo10bo$38bob2o4b2obo$36b3o10b3o$33bobo3b3o4b3o
3bobo$19b2o12b2ob2o12b2ob2o12b2o$19bo16bo14bo16bo$16b2obo6b2o8bob
2o8b2obo8b2o6bob2o$12bo2bobob2o6bo7b2obob2o4b2obob2o7bo6b2obobo2bo
$5b2o5b4o6b2obo13b2o6b2o13bob2o6b4o5b2o$4bobo10bob2obob3o13bo6bo
13b3obob2obo10bobo$4bobob2o4b5obobo42bobob5o4b2obobo$3b2obobo2bobo
6bo3b3o34b3o3bo6bobo2bobob2o$2o4bo3b2obo3b2o5bob2o32b2obo5b2o3bob
2o3bo4b2o$ob4ob3o2b2o2bo2bo3bo2b2o32b2o2bo3bo2bo2b2o2b3ob4obo$2bo
2bo3bo2b2o2bo2bobobo3bo14bo2bo14bo3bobobo2bo2b2o2bo3bo2bo$obob2o2b
2o2bobobo3bo2bo2b2o13b2o2b2o13b2o2bo2bo3bobobo2b2o2b2obobo$2ob2o4b
2o3bo4bobo2b4o13bo4bo13b4o2bobo4bo3b2o4b2ob2o$2ob2o4b2o3bo3b2obo2b
o38bo2bob2o3bo3b2o4b2ob2o$9bobo2bo3b3o4bo36bo4b3o3bo2bobo$2ob2o4b
2o3bo3b2obo2bo38bo2bob2o3bo3b2o4b2ob2o$2ob2o4b2o3bo4bobo2b4o13bo4b
o13b4o2bobo4bo3b2o4b2ob2o$obob2o2b2o2bobobo3bo2bo2b2o13b2o2b2o13b
2o2bo2bo3bobobo2b2o2b2obobo$2bo2bo3bo2b2o2bo2bobobo3bo14bo2bo14bo
3bobobo2bo2b2o2bo3bo2bo$ob4ob3o2b2o2bo2bo3bo2b2o32b2o2bo3bo2bo2b2o
2b3ob4obo$2o4bo3b2obo3b2o5bob2o32b2obo5b2o3bob2o3bo4b2o$3b2obobo2b
obo6bo3b3o34b3o3bo6bobo2bobob2o$4bobob2o4b5obobo42bobob5o4b2obobo$
4bobo10bob2obob3o13bo6bo13b3obob2obo10bobo$5b2o5b4o6b2obo13b2o6b2o
13bob2o6b4o5b2o$12bo2bobob2o6bo7b2obob2o4b2obob2o7bo6b2obobo2bo$
16b2obo6b2o8bob2o8b2obo8b2o6bob2o$19bo16bo14bo16bo$19b2o12b2ob2o
12b2ob2o12b2o$33bobo3b3o4b3o3bobo$36b3o10b3o$38bob2o4b2obo$38bo10b
o$40bo6bo$37bob2o6b2obo$39bo8bo$34b2o16b2o$33bo2bob2o8b2obo2bo$34b
2o4bo6bo4b2o$36b3o10b3o$36bo2b3o4b3o2bo$39b3o4b3o$38b2o8b2o$35b2ob
o10bob2o$35b2obobo6bobob2o$38b2obo4bob2o$34bob2o3bo4bo3b2obo$34b2o
bo3b2o2b2o3bob2o!

x = 91, y = 91, rule = B3/S23
39bob2o$39b2obo$37b2o$36bobob2o$29bobobo2bo2b2obo$27b3ob2obob2o4bo
$22bo3bo3bo3bo7b2o$21bobobob2obob2obobob3o$21bobob3obobo3bobobobo$
22bobo4bo2b3o2bobo$24bo3b2o5b2o$24b3o3b4o4bo$22b2o2b3o5b4o$21bo2b
2o3b4o5bo2bo$21bobo2bobo3bob2ob2o2b3o$22bob2o3bo3b2o4bo4bo$24bob3o
bo5bo2b5o2bo$24bo3bobo13b3o$21b2ob2obo2b2o3bob2ob4o$21b2obo3b2o4bo
bo6bob2o$26b2o3b4o2bobo3bobo2bo$19bo6bob2obo4bob2o2b2o3b2o$19b3o7b
obob4obo5bo$22bob5o2bobo2b2o2bob2obo$21bo6bobo3b3o3b3o2bo$21b5o2bo
2b3o2bob3obo2bob2o$25bob2o5b2o3b3ob2obobo$23b2obo2b5o2b6ob3o$23bo
2b3o4bobo9b3o$19b2o3bo4b3o3b4o4bo4bobo$19bo2bobo4bo2b3o5b4ob3ob2o$
21b2obob3ob2o3b7o5bo$24bob2obo2b3o2bo2bo4bobo$24bo4bobo3bo3bo3b2ob
o$21b2obo2bobo2bobo4b6o$21bo2b2o5b2ob2o4bobo2b4o$23bo3b3o5bo8bo3bo
$18bo5b3obob4o4b2o2bobob2o$11b2obo2bobo6bobobo2b2o3b2o2bobobo$11bo
b2o2b2o8bobo9bob2obobo$5b2ob2obo3b2o16b4o3bobobob2o12b2o$3bo2bobob
obobo2b2o13bo3bo2b3o3bo14bo$3b2o2bo2bobo3bo2bo12b2o3bo2bob2obo8b2o
5bo2b2o3b2o$7b3o2b2o2b3o20b2o3bo5bo2bobo2b3obo2bo3bo$7bobobobo2bo
2bo17bo3b3o6b4obobo2bobobo6bob2o$2o2b2obo5b2o2b2o17b2ob2o7b2o5bo2b
obob2ob3o2b2obo$o2bobobobobobobobo20bo2bo5bo2b5ob2o5b2o3bo4bobo$2b
2obo2bob2obobobo19b2ob2o4bobo7b2o2b2ob2o2bob4obobo7bo$6bobo3bobobo
21bobo5bobob4ob2o3bo4b3obo2bobobo7b3o2b2o$7bob2obobo21bobobo2b2obo
2bobo4bo2b2o2b2obo5bobob2o4b2o3bo2bo$8bo2bo2bo21b2o3b3obob4o4b2ob
3o2b5o4bobo8bo2b2obo$9b2o3bobo10b2ob2o13bobobob3o2b2obo3b3o3b2o3b
2o5b3o2bo2b2o$15b2o10bo3bo9b4o7b2o5bobobobo2b2o2bo3b2obo7b2o$28b3o
9bo2bob2obo9b2obobo3bo2bobo3bobo2b3obo2bo$28b3o9b2o3bo3b2o8bobobob
5obo2bo3bobo4b3o$50bo3b2obobob2obobobo3bo3bobobob2o$50bobo2b2obobo
3bobobob2o3b2obo2bo2b2o$48bobob2o4bobob2obob2obo4bo3bobobo2bo$48b
2o3bob2obobo2bobo4bo5b2obobobobo$38b2o13bobobobobobobob4obo4bobo2b
o2b2o$19bob2o13b2obo12b2o5bobobo2bo5b3o2bobo3b2o$17b3ob2o13b2o13bo
2bob3ob2obo4b2obo3bobo2b3o2b2o$16bo19b2obo12b3o4bo2bob4obobob2obob
obo2bobo$17b3ob2o15b2o11bo2bobob2o2bobo2bo2bobobo3bo3b2obo$19bobo
30b2o4b2o2b2o3bob2o3bobob2o2bobo$19bobo31bobo8b2obo4bo2bobobo2b2o$
20bo32bob7obobobo3b5obob3o$54bo7b2obo10bobo3b2o$27bob2o25bo2b2o4bo
bo3b2o2bo2bo2bo2bo$25b3ob2o24b2o2bo5b2obo2b2o3b2o4b2o$24bo36bo6bo$
25b3ob2o15bobo3bo7b2o6b2o$27bobo15bobobobobo$27bobo13b3obobob2o$
28bo9b2o2bo3b3obo$38bo4b2o5bo$39b4o2bo3bob2o$43b5o3bo$41b2o4b3o2bo
$40bo2b2obo3b3o$39bobobo4b2o$39bobo2bob2o2bo$40bob2o3bob2o$41bo2b
5o$42bo6b2o$43b3o4bo$45bo2bo$43b2o3b2o$43bo$45bo$44b2o!

x = 42, y = 54, rule = B3/S23
16b2o$15bobo12bo$8bo4bo3bob2o7b3o$7bobo3bob2obobo6bo$7bobo6bobo8b
2o$6b2ob2ob5obo$6bo10bo$7b3ob2ob3o16b2o$9b6o18bo$4b2o25bobo$4bobo
24b2o$7bo$5b2obo$4o2bobo$6o2b2o24b2o$4bo3bo2bo10b2o10b2o$9bobo10bo
bo$4bo3bo2bo12bo$6o2b2o12bobo$4o2bobo13b2o$5b2obo3b2o$7bo3bobo16b
6o$4bobo4bo16b3ob2ob3o$4b2o4b2o4bo10bo10bo$16b2o2b2o6bob2ob5obo$
15b2obo2bo5b2obo6bobo$17b4o9bo3bob2obobo$30b2o2bo3bob2o$16bo3b3o
13bobo$19bo2bo14b2o$14b3obobo$17b2ob2o$14bo$15b2o2b3o$21bo$13bo3b
4o$13b2obo4b3o$17b3o3bo$9b2o5bobob2o$9bo2b2o6bo$10b2ob2o2b2obo$14b
ob3obob2o$10b5o5bob2o$10bo4bob2obo$13b2obo3bo$14bobo2b2ob2o$14bob
2o2bob2o$13b2o3bobo$12bo2b2o3bo$13b2o3b2o$15b2o$15bo$17bo$16b2o!

x = 76, y = 39, rule = B3/S23
45b2o$45bo$39b2o5bo2b2o3b2o$35bo2bobo2b3obo2bo3bo$35b4obobo2bobobo
6bob2o$33b2o5b3o5bob3o2b2obo$32bo2b5o3bo4bo4bo4bobo$31bobo5bo5bob
2o3bob4obobo7bo$25b2o4bo2bobo8bo6bobo4bobo7b3o2b2o$25bo2b2obo4bo2b
2o5bobo3b2ob3obob2o4b2o3bo2bo$5bo20b3obob2o4bo3bo4bo4bobo4bo6bo2b
4obo$3b5o24bo2bo2bobob2o8bob6o6b4o4b2o$2bo5bo17b3obobobo3bobobob2o
bo2b4o4bo4bobo3bobobo$2bo2b3o10b2o5bo2bo5bo9bo3bobo4bo4bo2bobo2b2o
3bo$b2obo13bo6b2o2bobo2b2o8bobobobo3b2o4bo2bobo4b3o$o3b2o10bobo11b
o4bo3b2obobob2obo8b2obobobob2o$bobo2bo8b3o17bobo2b2obobo3bobobob2o
3b2obo2bo2b2o$2ob4o6b3o17bobob2o4bobob2obob2obo4bo3bobobo2bo$6bo6b
3o7bo9b2o3bob2obobo2bobo4bo5b2obobobobo$2ob4o6b2o7b3o13bobobobobob
obob4obo4bobo2bo2b2o$bobo2bo14b2obo12b2obobobobobo2bo5b3o2bobo3b2o
$o3b2o14b2o14bo5b2ob2obo4b2obo3bobo2b3o2b2o$b2obo16b2obo10b3o5bobo
3b4obobob2obobobo2bobo$2bo2b3o3b2o9b3o11bo5bob2obobo2bobob2obo3bo
2b3obo$2bo5bo2b2o10bo13b2obob3o2b4obob2o4bob2ob2o2bo$3b5o30bobo5bo
3bo2b3obo4bobo2b2o$5bo32bob7obobo5b5obob3o$39bo7b2obo10bobo3b2o$
14b2o25bo2b2o4bobo3b2o2bo2bo2bo2bo$13bobo24b2o2bo5b2obo2b2o3b2o4b
2o$13bo18b2o2b2o8bo6bo$12b2o16b3ob2ob5o3b2o6b2o$29bo11bo$28bob2ob
2ob2ob2o$18b2o8bobo2bo3bobo$19bo6bobo2b3o3bobo$16b3o7b2obo2bo5bo$
16bo12bobo$29b2o!

x = 45, y = 54, rule = B3/S23
16b2o$15bobo12bo$8bo4bo3bob2o7b3o$7bobo3bob2obobo6bo$7bobo6bobo8b
2o$6b2ob2ob5obo$6bo10bo$7b3ob2ob3o16b2o$9b6o18bo$4b2o25bobo$4bobo
24b2o$7bo$5b2obo$4o2bobo$6o2b2o24b2o$4bo3bo2bo10b2o10b2o$9bobo10bo
bo$4bo3bo2bo12bo$6o2b2o12bobo12b2o$4o2bobo13b2o12bo2bo$5b2obo3b2o
22b3o$7bo3bobo16b3obobo$4bobo4bo17bobobo5b3ob2o$4b2o4b2o4bo12bo3b
2o4b2o3bo$16b2o2b2o8b2o5bo3bobo$15b2obo2bo11b5ob2obo$17b4o7b4obo4b
obobobo$28bo2bobobo2bo2bob2o$16bo3b3o11b2o3bobo$19bo2bo17b2o$14b3o
bobo$17b2ob2o$14bo$15b2o2b3o$21bo$13bo3b4o$13b2obo4b3o$17b3o3bo$9b
2o5bobob2o$9bo2b2o6bo$10b2ob2o2b2obo$14bob3obob2o$10b5o5bob2o$10bo
4bob2obo$13b2obo3bo$14bobo2b2ob2o$14bob2o2bob2o$13b2o3bobo$12bo2b
2o3bo$13b2o3b2o$15b2o$15bo$17bo$16b2o!

x = 18, y = 20, rule = B3/S23
2o4b2o$obo2bobo$2bo2bo$bo4bo$b2o2b2o$3b2o5b2o$9bo2bo3$3bobo5bo$3bo
bob2obo5bo$3bob2obo4bo3bo$4b2obo4bo4bo$4bobo9bo$11b2o$10bobo$9bobo
$10b4o$9b2o$11b3o!

x = 26, y = 33, rule = B3/S23
6bo$5bobo$2bo2b2o$2b3o$6b3o$4b2obobo$3bo3bobo$o2b5ob3o$3o5bo3bo$3b
o3bo2bobo$2obobobob3o$o2bobobo7bo$2b2o4b2o3b3o$4bobobobobo$4bobo3b
ob2o$3b2ob2o2bo$5bo2bobobobo$5bob2obobob4o$6bo2bo3bob3o$7bo$4b3o$
4bo14b3o$18bob2ob3o$10b2o6bo2bo2bo$10b2o7b2o2b2o$15b2o$14bo2bo$14b
2obo$14b3o2$15bobo$15b3o$15bo!

x = 39, y = 71, rule = B3/S23
8b2obo$8bob2o$12b2o$9b2obobo$8bob2o2bo2bobobo$8bo4b2obob2ob3o$7b2o
7bo3bo3bo3bo$9b3obobob2obob2obobobo$9bobobobo3bobob3obobo$11bobo2b
3o2bo4bobo$14b2o5b2o3bo$12bo4b4o3b3o$13b4o5b3o2b2o$9bo2bo5b4o3b2o
2bo$7b3o2b2ob2obo3bobo2bobo$6bo4bo4b2o3bo3b2obo$4bo2b5o2bo5bob3obo
$4b3o13bobo3bo$7b4ob2obo3b2o2bob2ob2o$4b2obo6bobo4b2o3bob2o$2bo2bo
bo3bobo2b4o3b2o$2b2o3b2o2b2obo4bob2obo6bo$6bo5bob4obobo7b3o$5bob2o
bo2b2o2bobo2b5obo$5bo2b3o3b3o3bobo6bo$2b2obo2bob3obo2b3o2bo2b5o$2b
obob2ob3o3b2o5b2obo$5b3ob6o2b5o2bob2o$3b3o9bobo4b3o2bo$obo4bo4b4o
3b3o4bo3b2o$2ob3ob4o5b3o2bo4bobo2bo$3bo5b7o3b2ob3obob2o$3bobo4bo2b
o2b3o2bob2obo$4bob2o3bo3bo3bobo4bo$6b6o4bobo2bobo2bob2ob2o$2b4o2bo
bo4b2ob2o5b2o2bobobo$2bo3bo8bo5b3o3bo3bob3o$3b2obobo2b2o4b4obob3o
4bo4bo$4bobobo2b2o3b2o2bobobo5b2ob3o$4bobob2obo9bobo5bo2b2o$3b2obo
bobo3b4o10b3o$5bo3b3o2bo3bo9b3o$5bob2obo2bo3b2o10bo2b2o$6bo3b2o18b
2obob2o$7b3o3bo17bobob2o$10b2ob2o16bobobo2bo$9bo2bo19bo3b3o$9b2ob
2o19b3o$10bobo23bo$8bobobobo20b2o$8b2o3b2o$19b2ob2o$19bo3bo$20b3o$
20b3o2$12b2obo18b2o$11bob2obo17bobo$11bo4bo19bo$12b3ob2o18b2o$14b
2o2bo9b2o$17b3o8bo$17b3o9b3o$14b2o2bo4b2o6bo$11b2obob2o5b2o$11b2ob
obo$9bo2bobobo$9b3o3bo$12b3o$11bo$11b2o!

x = 43, y = 74, rule = B3/S23
23bo$22bobo$16b2o4bobo$17bo2b2obob2o$17bobobobobo$15b2o2bo3bo2bo$
16bobo5bobo$14bobob7obobo$13bobobo2b3o2bobobo$13bobo2b3ob3o2bobo$
10b2obob2o2b2ob2o2b2obob2o$10bo2bo2bob3ob3obo2bo2bo$12bobob2o7b2ob
obo$11b2obobo9bobob2o2$11b2o3b2o2b3o2b2o3b2o$11bo7bo3bo7bo$9bobo3b
2o2bo3bo2b2o3bobo$9b2o8bo3bo8b2o$16bob2obob2obo$15b4o5b4o$15b4o5b
4o$17bo7bo4$7b2o25b2o$6bobo25bobo$6bobob2o19b2obobo$4b2obobobo19bo
bobob2o$3bo3bobo23bobo3bo$3b2ob2o2bo21bo2b2ob2o$2obob2o4bo19bo4b2o
bob2o$bobob7o19b7obobo$bobo14b2o3b2o14bobo$2b2ob2o10b2o5b2o10b2ob
2o$5bo11b3o3b3o11bo$5bo11b3o3b3o11bo$2b2ob2o10b2o5b2o10b2ob2o$bobo
14b2o3b2o14bobo$bobob7o19b7obobo$2obob2o4bo19bo4b2obob2o$3b2ob2o2b
o21bo2b2ob2o$3bo3bobo23bobo3bo$4b2obobobo19bobobob2o$6bobob2o19b2o
bobo$6bobo25bobo$7b2o25b2o4$17bo7bo$15b4o5b4o$15b4o5b4o$16bob2obob
2obo$9b2o8bo3bo8b2o$9bobo3b2o2bo3bo2b2o3bobo$11bo7bo3bo7bo$11b2o3b
2o2b3o2b2o3b2o2$11b2obobo9bobob2o$12bobob2o7b2obobo$10bo2bo2bob3ob
3obo2bo2bo$10b2obob2o2b2ob2o2b2obob2o$13bobo2b3ob3o2bobo$13bobobo
2b3o2bobobo$14bobob7obobo$16bobo5bobo$15b2o2bo3bo2bo$17bobobobobo$
17bo2b2obob2o$16b2o4bobo$22bobo$23bo!

x = 67, y = 74, rule = B3/S23
35bo$34bobo$28b2o4bobo$29bo2b2obob2o$29bobobobobo$27b2o2bo3bo2bo$
28bobo5bobo$26bobob7obobo$25bobobo2b3o2bobobo$25bobo2b3ob3o2bobo$
22b2obob2o2b2ob2o2b2obob2o$22bo2bo2bob3ob3obo2bo2bo$24bobob2o7b2ob
obo$23b2obobo9bobob2o2$23b2o3b2o2b3o2b2o3b2o$23bo7bo3bo7bo$21bobo
3b2o2bo3bo2b2o3bobo$21b2o8bo3bo8b2o$28bob2obob2obo$27b4o5b4o$27b4o
5b4o$29bo7bo4$10bo7b2o27b2o7bo$2o7bobo7bo27bo7bobo7b2o$o2b2o4bobo
6bo3bo21bo3bo6bobo4b2o2bo$bobobob2obo6bob4o21b4obo6bob2obobobo$2o
3b2obo2b3o3bobo27bobo3b3o2bob2o3b2o$2b4o3b2o3bob2ob4o21b4ob2obo3b
2o3b4o$2bo7bo5bobo4bo19bo4bobo5bo7bo$3bo3bo7bo2b6o19b6o2bo7bo3bo$
3o4bo5bobo14b2o3b2o14bobo5bo4b3o$o6bo21b2o5b2o21bo6bo$29b3o3b3o$
29b3o3b3o$o6bo21b2o5b2o21bo6bo$3o4bo5bobo14b2o3b2o14bobo5bo4b3o$3b
o3bo7bo2b6o19b6o2bo7bo3bo$2bo7bo5bobo4bo19bo4bobo5bo7bo$2b4o3b2o3b
ob2ob4o21b4ob2obo3b2o3b4o$2o3b2obo2b3o3bobo27bobo3b3o2bob2o3b2o$bo
bobob2obo6bob4o21b4obo6bob2obobobo$o2b2o4bobo6bo3bo21bo3bo6bobo4b
2o2bo$2o7bobo7bo27bo7bobo7b2o$10bo7b2o27b2o7bo4$29bo7bo$27b4o5b4o$
27b4o5b4o$28bob2obob2obo$21b2o8bo3bo8b2o$21bobo3b2o2bo3bo2b2o3bobo
$23bo7bo3bo7bo$23b2o3b2o2b3o2b2o3b2o2$23b2obobo9bobob2o$24bobob2o
7b2obobo$22bo2bo2bob3ob3obo2bo2bo$22b2obob2o2b2ob2o2b2obob2o$25bob
o2b3ob3o2bobo$25bobobo2b3o2bobobo$26bobob7obobo$28bobo5bobo$27b2o
2bo3bo2bo$29bobobobobo$29bo2b2obob2o$28b2o4bobo$34bobo$35bo!

x = 43, y = 43, rule = B3/S23
12b2o$12bo7b2o$13bo2b2o2bo$12b2o2bobobo$11bo5bo2b2o$9bo2b2o6bo2bo$
9b2obo9b2o$12bo3b2o$12b2o2b2o$8b2o16bo$4b2o3bo14b3o$4bo2bo15bo$6b
3o14b2o$2b4o$bo4b3o$o2b3o2bo$b2o3b2o$3b2o$3bo14b3o$4bo16b3o$b3o15b
2o3bo$bo16b3ob3o16bo$18bo3b2o15b3o$19b3o16bo$22b3o14bo$38b2o$35b2o
3b2o$34bo2b3o2bo$34b3o4bo$37b4o$18b2o14b3o$19bo15bo2bo$16b3o14bo3b
2o$16bo16b2o$25b2o2b2o$25b2o3bo$19b2o9bob2o$19bo2bo6b2o2bo$21b2o2b
o5bo$22bobobo2b2o$22bo2b2o2bo$21b2o7bo$29b2o!
