
x = 51, y = 51, rule = B3/S23
21b2o$16b2o2bobo$16bo3bo6bo7bo$17b3ob4obobo5bobo$19bobo2bobobo6bo$
15b3obobo3bo2b2o$11b2obo2bob2o7bo2bob5o$11b2ob2o14b2obo4bo$36bo2bo
$9b4ob2o20b2obo2bo$9bo2bob2o17bo5bobobo$6b2obo22bobo4bo2bo$6b2ob2o
21bo2bo2b2o$33b2o$6b2ob2o27b2o$5bobob2o27bo4b2o$b2o2bo16bo17bo3bo$
bobob2o14b3o15b5o$3bo17b3o$3b4o34bo$b2o3bo33bobo$o2b3o11b2o22b2o$
2obo12b3o8b2o$3bo13b2o8b3o$3b2o22b2o11b2o$5bo33bo2bo2b2o$3b2o34bob
o4bo2bo$2bo19b3o15bo5bobobo$3b4o15b3o18b2obo2bo$5bo17bo19bo2bo$7bo
27b2o3bo4bo$6b2o27bobo2b5o$11b2o24bo$6b2o2bo2bo23b2o3bo$3bo2bo4bob
o27bobo$2bobobo5bo17b2o10bo$3bo2bob2o20bo$6bo2bo21b3o$7bo4bob2o17b
o$8b5obo2bo7b2o$16b2o2bo3bo2bo2b2o$10bo6bobobo2bobo4bo2bo$9bobo5bo
2b2o3bo5bobobo$10bo4bobo10b2obo2bo$15b2o11bo2bo$25bo4bo$25b5o2$27b
o$26bobo$27bo!

x = 34, y = 39, rule = B3/S23
12bo$12b3o5b2o$15bo4bo$14bo3bobo$o12bo3bobo$3o10b2o3bo7b2o$3bo22bo
$2b2o20bobo$24b2o2$7bo$5b2o$5b3o5b2o$13b2o15bo$15bo12b3o$14b2o11bo
$27b2o6$5b2o$6bo11b2o$3b3o12bo$3bo15b2o$19b2o5b3o$27b2o$26bo2$8b2o
$7bobo20b2o$7bo22bo$6b2o7bo3b2o10b3o$14bobo3bo12bo$13bobo3bo$13bo
4bo$12b2o5b3o$21bo!

x = 87, y = 87, rule = B3/S23
26b2o31b2o$26bobob2obo19bob2obobo$28bobob2o19b2obobo$28b2o27b2o$
28bo29bo$19b2o2b2o37b2o2b2o$19bo2bo3b2o31b2o3bo2bo$20bobo2b3o31b3o
2bobo$21bo4b2o31b2o4bo$22b3o7b2o19b2o7b3o$26bo4bobo19bobo4bo$19bo
2b5o4bo23bo4b5o2bo$19b4o3bo3b2o23b2o3bo3b4o$24bobo33bobo$21b4ob8o
19b8ob4o$21bo12bo17bo12bo$22b3ob4ob3o19b3ob4ob3o$24b2o4b2o23b2o4b
2o2$5b2o4b2o61b2o4b2o$5bobo4bo61bo4bobo$8bo3bob2o55b2obo3bo$6b2obo
b2obobo53bobob2obob2o$5bo3bobo2bobo53bobo2bobo3bo$5bo3bobob2ob2o
51b2ob2obobo3bo$7bo3bo5bo21bobo3bobo21bo5bo3bo$2o4b3ob5obo22b2o5b
2o22bob5ob3o4b2o$o5b3o5bobo22bo7bo22bobo5b3o5bo$b4o9bobo53bobo9b4o
$3bo10bobo53bobo10bo$b2o9bobo2bo51bo2bobo9b2o$bo8b3obob2o51b2obob
3o8bo$2bo6bo4bobo53bobo4bo6bo$b2o6b2o3bobo53bobo3b2o6b2o$15bo55bo
5$25b3o31b3o$26bo33bo$25bo35bo4$25bo35bo$26bo33bo$25b3o31b3o5$15bo
55bo$b2o6b2o3bobo53bobo3b2o6b2o$2bo6bo4bobo53bobo4bo6bo$bo8b3obob
2o51b2obob3o8bo$b2o9bobo2bo51bo2bobo9b2o$3bo10bobo53bobo10bo$b4o9b
obo53bobo9b4o$o5b3o5bobo22bo7bo22bobo5b3o5bo$2o4b3ob5obo22b2o5b2o
22bob5ob3o4b2o$7bo3bo5bo21bobo3bobo21bo5bo3bo$5bo3bobob2ob2o51b2ob
2obobo3bo$5bo3bobo2bobo53bobo2bobo3bo$6b2obob2obobo53bobob2obob2o$
8bo3bob2o55b2obo3bo$5bobo4bo61bo4bobo$5b2o4b2o61b2o4b2o2$24b2o4b2o
23b2o4b2o$22b3ob4ob3o19b3ob4ob3o$21bo12bo17bo12bo$21b4ob8o19b8ob4o
$24bobo33bobo$19b4o3bo3b2o23b2o3bo3b4o$19bo2b5o4bo23bo4b5o2bo$26bo
4bobo19bobo4bo$22b3o7b2o19b2o7b3o$21bo4b2o31b2o4bo$20bobo2b3o31b3o
2bobo$19bo2bo3b2o31b2o3bo2bo$19b2o2b2o37b2o2b2o$28bo29bo$28b2o27b
2o$28bobob2o19b2obobo$26bobob2obo19bob2obobo$26b2o31b2o!

x = 46, y = 46, rule = B3/S23
23b2o$23bobo2b2o$10bo7bo6bo3bo$9bobo5bobob4ob3o$10bo6bobobo2bobo$
16b2o2bo3bobob3o$8b5obo2bo7b2obo2bob2o$7bo4bob2o14b2ob2o$6bo2bo$3b
o2bob2o20b2ob4o$2bobobo5bo17b2obo2bo$3bo2bo4bobo22bob2o$6b2o2bo2bo
21b2ob2o$11b2o$6b2o27b2ob2o$7bo27b2obobo$5bo17bo16bo2b2o$3b4o15b3o
14b2obobo$2bo19b3o17bo$3b2o34b4o$5bo33bo3b2o$3b2o22b2o11b3o2bo$3bo
13b2o8b3o12bob2o$2obo12b3o8b2o13bo$o2b3o11b2o22b2o$b2o3bo33bo$3b4o
34b2o$3bo17b3o19bo$bobob2o14b3o15b4o$b2o2bo16bo17bo$5bobob2o27bo$
6b2ob2o27b2o$33b2o$6b2ob2o21bo2bo2b2o$6b2obo22bobo4bo2bo$9bo2bob2o
17bo5bobobo$9b4ob2o20b2obo2bo$36bo2bo$11b2ob2o14b2obo4bo$11b2obo2b
ob2o7bo2bob5o$15b3obobo3bo2b2o$19bobo2bobobo6bo$17b3ob4obobo5bobo$
16bo3bo6bo7bo$16b2o2bobo$21b2o!

x = 83, y = 83, rule = B3/S23
19b2ob2o35b2ob2o$19b2obobo33bobob2o$22bobo33bobo$19b3o2b2ob2o25b2o
b2o2b3o$19bo2bo2bob2o25b2obo2bo2bo$20bob3obo29bob3obo$19b2o4bob2o
25b2obo4b2o$21b4obob3o21b3obob4o$17b4obobobo4bo19bo4bobobob4o$17bo
2bobo3bob2obo19bob2obo3bobo2bo$19bo2b4o2bobo21bobo2b4o2bo$18b2obo
4bo29bo4bob2o$17bo3b2ob2ob6o17b6ob2ob2o3bo$17b4o6bo4bo17bo4bo6b4o$
21b2ob4ob3o19b3ob4ob2o$19bo2b2o4b2o23b2o4b2o2bo$19b2o41b2o$8b2o2b
2o55b2o2b2o$8bo2bobo55bobo2bo$2ob2obobob2obob2o49b2obob2obobob2ob
2o$2obob2ob2o3bo2bo49bo2bo3b2ob2obob2o$3bo3bo3b2obo53bob2o3bo3bo$
3ob2ob4obob2o51b2obob4ob2ob3o$o4bobo2bo4bo21bobo3bobo21bo4bo2bobo
4bo$b3obob2obobobo22b2o5b2o22bobobob2obob3o$3b2obo3bobobo22bo7bo
22bobobo3bob2o$5bob3obo2bo53bo2bob3obo$3b2obo5b3o53b3o5bob2o$3b2ob
2ob2obo2bo51bo2bob2ob2ob2o$7bobo2bob2o51b2obo2bobo$7bo2bobobo53bob
obo2bo$8b2o2bobo53bobo2b2o$12b2o55b2o5$23b3o31b3o$24bo33bo$23bo35b
o4$23bo35bo$24bo33bo$23b3o31b3o5$12b2o55b2o$8b2o2bobo53bobo2b2o$7b
o2bobobo53bobobo2bo$7bobo2bob2o51b2obo2bobo$3b2ob2ob2obo2bo51bo2bo
b2ob2ob2o$3b2obo5b3o53b3o5bob2o$5bob3obo2bo53bo2bob3obo$3b2obo3bob
obo22bo7bo22bobobo3bob2o$b3obob2obobobo22b2o5b2o22bobobob2obob3o$o
4bobo2bo4bo21bobo3bobo21bo4bo2bobo4bo$3ob2ob4obob2o51b2obob4ob2ob
3o$3bo3bo3b2obo53bob2o3bo3bo$2obob2ob2o3bo2bo49bo2bo3b2ob2obob2o$
2ob2obobob2obob2o49b2obob2obobob2ob2o$8bo2bobo55bobo2bo$8b2o2b2o
55b2o2b2o$19b2o41b2o$19bo2b2o4b2o23b2o4b2o2bo$21b2ob4ob3o19b3ob4ob
2o$17b4o6bo4bo17bo4bo6b4o$17bo3b2ob2ob6o17b6ob2ob2o3bo$18b2obo4bo
29bo4bob2o$19bo2b4o2bobo21bobo2b4o2bo$17bo2bobo3bob2obo19bob2obo3b
obo2bo$17b4obobobo4bo19bo4bobobob4o$21b4obob3o21b3obob4o$19b2o4bob
2o25b2obo4b2o$20bob3obo29bob3obo$19bo2bo2bob2o25b2obo2bo2bo$19b3o
2b2ob2o25b2ob2o2b3o$22bobo33bobo$19b2obobo33bobob2o$19b2ob2o35b2ob
2o!

x = 32, y = 37, rule = B3/S23
9b2o2b2obo$5b2obobo2bob2o$6bobo8b2o$6bob2o4b2o3bo$3b2obo7bob3o$3bo
2b4o$4b2o3bo5b2o$6b3o6b2o$6bo$4bobo$4b2o2$17bo$b2o13b2o6b2o$bobo
13b2o5bobob2o$3bo22bobo$3b3o19b2obo$b2o3bo21bob2o$o2b4o18b4o2bo$2o
bo21bo3b2o$3bob2o19b3o$3bobo22bo$2b2obobo5b2o13bobo$6b2o6b2o13b2o$
14bo2$26b2o$25bobo$25bo$15b2o6b3o$15b2o5bo3b2o$22b4o2bo$13b3obo7bo
b2o$12bo3b2o4b2obo$13b2o8bobo$15b2obo2bobob2o$15bob2o2b2o!

x = 63, y = 63, rule = B3/S23
27b2o$27b2o3$17b2o$18bo22b2o$18bobo20b2o$19b2o$24b2o32bo$23b2obo
29b3o$24bobo11b2o4b2o9bo$25bo12bobo4bo9b2o$38bo6bobo$46b2o$51b2o$
21b2o28b2o$22bo29bobo$19b3o31b2o$19bo34bo6b2o$23bobo27bo7b2o$23b2o
27b3o$24bo27b3o4$54b2o$55b2o$54bo2$5b2o$5b2o2$56b2o$56b2o2$8bo$6b
2o$7b2o4$8b3o27bo$8b3o27b2o$2o7bo27bobo$2o6bo34bo$8b2o31b3o$8bobo
29bo$10b2o28b2o$10b2o$15b2o$15bobo6bo$6b2o9bo4bobo12bo$7bo9b2o4b2o
11bobo$4b3o29bob2o$4bo32b2o$42b2o$20b2o20bobo$20b2o22bo$44b2o3$34b
2o$34b2o!

x = 41, y = 43, rule = B3/S23
14b2o13b2o$15bo6b3o3bo2bo$15bobo5bo3bo$16b2o4bo4bo2bob2o$23bo2bobo
b3o$22b3obobo2bo$21b2obo2bo4bo4b2o$27bo3bo5bobo$23bo2bo3b3o6bo$24b
2o13b2o2$10bo$4bo4bobo$4b3o2bobo$7bobob2o5bo$4b4obo2bo5b2o$4bo2bob
2o$6b2obobo7bo2bo$2o2bo2bo2bo8bo2bo7b2o3bo$o2bobobobobo8b3o6bo2bob
obo2bo$b5obobo2bo16bob2obob4o$6bo4b2o15b2obo2bo$b4obob2obo15bo2bob
2ob5o$bo2bobobo2bo15bo2bo2bobobo2bo$5bo3b2o16bo5bo2bo2b2o$27bo3bob
2o$27bo3bobo2bo$27bo3bob4o$28b2obobo$29bobo2b3o$29bobo4bo$30bo2$2o
16b2o$bo18bo$bob2o12bo3bo$2bo13bo5bo$6bo2b2o5b2obo$7bob2o5b2o2bo$
4bo5bo13bo$5bo3bo12b2obo$6bo18bo$7b2o16b2o!

x = 71, y = 70, rule = B3/S23
11bo16bo13bo16bo$10bobo14bobo11bobo14bobo$10bobo14bobo11bobo14bobo
$8bobob2o12b2obobo7bobob2o12b2obobo$7bobo4bo10bo4bobo5bobo4bo10bo
4bobo$7bobob2o6b2o6b2obobo5bobob2o6b2o6b2obobo$8bobob2o4bo2bo4b2ob
obo7bobob2o4bo2bo4b2obobo$4b2o4bo4bo8bo4bo11bo4bo8bo4bo4b2o$3bo2bo
3b2o3b2obo2bob2o3b2o11b2o3b2obo2bob2o3b2o3bo2bo$4b2o10b2ob2ob2o23b
2ob2ob2o10b2o$b3o2b3o6bo8bo21bo8bo6b3o2b3o$o4bo2bo53bo2bo4bo$b3ob
2o57b2ob3o$3bo2bo57bo2bo$4bo61bo$7b2obo49bob2o$8b2o51b2o$9bo21bobo
3bobo21bo$6bobo22b2o5b2o22bobo$5bo3bo21bo7bo21bo3bo$5bo3bo51bo3bo$
6bobo53bobo$9bo51bo$8b2o51b2o$7b2obo49bob2o$4bo61bo$3bo2bo57bo2bo$
b3ob2o57b2ob3o$o4bo2bo53bo2bo4bo$b3o2b3o53b3o2b3o$4b2o59b2o$3bo2bo
10b3o31b3o10bo2bo$4b2o12bo33bo12b2o$17bo35bo4$17bo35bo$18bo33bo$
17b3o31b3o$2b2o63b2o$2bobo61bobo$4bo61bo$3b2ob2o55b2ob2o$2bo3bo57b
o3bo$2b4o2b2o51b2o2b4o$5b2o57b2o$2b3o2bobo51bobo2b3o$bo3b3ob2o49b
2ob3o3bo$2b3o6bo47bo6b3o$4bobo4bo47bo4bobo$5bobo3bo19bo7bo19bo3bob
o$6b2obobo19b2o5b2o19bobob2o$31bobo3bobo$8b2o51b2o$6bo3bo49bo3bo$
5bo3bobob2o41b2obobo3bo$6bobo2bob2o41b2obo2bobo$11bo47bo$12b3o3b4o
27b4o3b3o$15bo6bo25bo6bo$14bobobo3b2obo19bob2o3bobobo$13bo2bo8bo
19bo8bo2bo$18b2o2b2o3bo15bo3b2o2b2o$13bobo2bobobobob2o15b2obobobob
o2bobo$14bo4bo2bob2o19b2obo2bo4bo$20b2obobob3o11b3obobob2o$21bobob
obo2bo9bo2bobobobo$21bobob2o2b2o9b2o2b2obobo$22bo25bo!

x = 42, y = 45, rule = B3/S23
18b2o$18b2o2$19bo$18bobo$13b2o2bo2bo$13b2obo17b2o4b2o$17b2o13bo3bo
2bobo$32bobobo2bo$34b3o2bobo$21bo9b3o6b2o$21bo9b3o$21bo8bob2o$29b
2obo$29bo3bo$17b4o8bo3b2o$16bo2b2o8bo3b2o$20bo8bo3bo$29b2obo$2o4b
2o22bob2o$obo2bo3bo21b3o$2bo2bobobo21b3o6b2o$obo2b3o26b3o2bobo$2o
6b3o21bobobo2bo$8b3o21bo3bo2bobo$8b2obo22b2o4b2o$9bob2o$8bo3bo8bo$
7b2o3bo8b2o2bo$7b2o3bo8b4o$8bo3bo$9bob2o$8b2obo8bo$8b3o9bo$2o6b3o
9bo$obo2b3o$2bo2bobobo$obo2bo3bo13b2o$2o4b2o17bob2o$21bo2bo2b2o$
21bobo$22bo2$22b2o$22b2o!

x = 63, y = 63, rule = B3/S23
35b2o$35b2o3$45b2o$21b2o22bo$21b2o20bobo$43b2o$38b3o$4bo32bo2bo$4b
3o17b2o11bob2o$7bo9b2o6b2o11bo$6b2o9bo6bo$15bobo$15b2o$41b2o$41bo$
8bo33b3o$7b2o35bo$2o6bo31bo$2o5b2o29bobo$8bo30b2o$8b3o3$5b3o$5bo$
6bo$56b2o$56b2o4$5b2o$5b2o$56bo$57bo$55b3o3$52b3o$22b2o30bo$22bobo
29b2o5b2o$22bo31bo6b2o$18bo35b2o$18b3o33bo$21bo$20b2o$46b2o$45bobo
$38bo6bo9b2o$24bo11b2o6b2o9bo$22b2obo11b2o17b3o$22bo2bo32bo$22b3o$
18b2o$17bobo20b2o$17bo22b2o$16b2o3$26b2o$26b2o!

x = 69, y = 69, rule = B3/S23
21bo25bo$20bobob2o2b2o9b2o2b2obobo$20bobobobo2bo9bo2bobobobo$19b2o
bobob3o11b3obobob2o$13bo4bo2bob2o19b2obo2bo4bo$12bobo2bobobobob2o
15b2obobobobo2bobo$17b2o2b2o3bo15bo3b2o2b2o$12bo2bo8bo19bo8bo2bo$
13bobobo3b2obo19bob2o3bobobo$14bo6bo25bo6bo$11b3o3b4o27b4o3b3o$10b
o47bo$5bobo2bob2o41b2obo2bobo$4bo3bobob2o41b2obobo3bo$5bo3bo49bo3b
o$7b2o51b2o$30bobo3bobo$5b2obobo19b2o5b2o19bobob2o$4bobo3bo19bo7bo
19bo3bobo$3bobo4bo47bo4bobo$b3o6bo47bo6b3o$o3b3ob2o49b2ob3o3bo$b3o
2bobo51bobo2b3o$4b2o57b2o$b4o2b2o51b2o2b4o$bo3bo57bo3bo$2b2ob2o55b
2ob2o$3bo61bo$bobo61bobo$b2o63b2o$16b3o31b3o$17bo33bo$16bo35bo4$
16bo35bo$17bo33bo$16b3o31b3o$b2o63b2o$bobo61bobo$3bo61bo$2b2ob2o
55b2ob2o$bo3bo57bo3bo$b4o2b2o51b2o2b4o$4b2o57b2o$b3o2bobo51bobo2b
3o$o3b3ob2o49b2ob3o3bo$b3o6bo47bo6b3o$3bobo4bo47bo4bobo$4bobo3bo
19bo7bo19bo3bobo$5b2obobo19b2o5b2o19bobob2o$30bobo3bobo$7b2o51b2o$
5bo3bo49bo3bo$4bo3bobob2o41b2obobo3bo$5bobo2bob2o41b2obo2bobo$10bo
47bo$11b3o3b4o27b4o3b3o$14bo6bo25bo6bo$13bobobo3b2obo19bob2o3bobob
o$12bo2bo8bo19bo8bo2bo$17b2o2b2o3bo15bo3b2o2b2o$12bobo2bobobobob2o
15b2obobobobo2bobo$13bo4bo2bob2o19b2obo2bo4bo$19b2obobob3o11b3obob
ob2o$20bobobobo2bo9bo2bobobobo$20bobob2o2b2o9b2o2b2obobo$21bo25bo!

x = 77, y = 77, rule = B3/S23
23b2o27b2o$23bobob2o19b2obobo$25bobo21bobo$25bobo21bobo$17b2ob2obo
3b2o19b2o3bob2ob2o$18bobob4o3bo17bo3b4obobo$18bo3bo3b3o19b3o3bo3bo
$19b2ob4o25b4ob2o$27b2o19b2o$17b8ob2obo17bob2ob8o$16bo12bo17bo12bo
$17b3ob4ob3o19b3ob4ob3o$19b2o4b2o23b2o4b2o4$10bo55bo$4bo4bobo53bob
o4bo$4b3o2bobo53bobo2b3o$7bobob2o51b2obobo$4b2obobo2bo21bobo3bobo
21bo2bobob2o$4bo4bobo22b2o5b2o22bobo4bo$5b3obobo22bo7bo22bobob3o$
2o2b2obobobo53bobobob2o2b2o$o4bobobobo53bobobobo4bo$b3obobo4bo51bo
4bobob3o$6bo2bob2o51b2obo2bo$b4obob2obo53bob2obob4o$bo2bobobo2bo
53bo2bobobo2bo$5bo3b2o55b2o3bo5$20b3o31b3o$21bo33bo$20bo35bo4$20bo
35bo$21bo33bo$20b3o31b3o5$5bo3b2o55b2o3bo$bo2bobobo2bo53bo2bobobo
2bo$b4obob2obo53bob2obob4o$6bo2bob2o51b2obo2bo$b3obobo4bo51bo4bobo
b3o$o4bobobobo53bobobobo4bo$2o2b2obobobo53bobobob2o2b2o$5b3obobo
22bo7bo22bobob3o$4bo4bobo22b2o5b2o22bobo4bo$4b2obobo2bo21bobo3bobo
21bo2bobob2o$7bobob2o51b2obobo$4b3o2bobo53bobo2b3o$4bo4bobo53bobo
4bo$10bo55bo4$19b2o4b2o23b2o4b2o$17b3ob4ob3o19b3ob4ob3o$16bo12bo
17bo12bo$17b8ob2obo17bob2ob8o$27b2o19b2o$19b2ob4o25b4ob2o$18bo3bo
3b3o19b3o3bo3bo$18bobob4o3bo17bo3b4obobo$17b2ob2obo3b2o19b2o3bob2o
b2o$25bobo21bobo$25bobo21bobo$23bobob2o19b2obobo$23b2o27b2o!

x = 46, y = 46, rule = B3/S23
18b2ob2o2b2o$17bobobobo2bo$14bob3o2bob3o$11bo2b2obo2b2obo2b3o$11b
3o6bo2b2obo2bo$14b5ob2o2bobo2bo$11b2o8b3o2b3o$10bobob2ob5obobo$10b
o5bobo4bobob2o$11b3obobo2b3o3bobo$7b2o4b2o4b2o$3b2obo2bo$4bob2obo$
4bo2bob2o$2b2ob2obo2bo$3bobo2bo2bo$2bo2bo5bo28b2o$b3obobo3bo24b2ob
o2bo$obo2bobo3bo25bobo2bo$2o5bo3bo24bo2b4ob2o$3b3obob2o6bo19b2o4bo
bo$4ob3obo6b3o5b3o13b2obo$o5bo2bo6bob2o6bo10b3ob4o$b4ob3o10bo6b2ob
o6bo2bo5bo$2bob2o13b3o5b3o6bob3ob4o$obo4b2o19bo6b2obob3o$2ob4o2bo
24bo3bo5b2o$3bo2bobo25bo3bobo2bobo$3bo2bob2o24bo3bobob3o$4b2o28bo
5bo2bo$34bo2bo2bobo$34bo2bob2ob2o$35b2obo2bo$36bob2obo$36bo2bob2o$
25b2o4b2o4b2o$17bobo3b3o2bobob3o$17b2obobo4bobo5bo$20bobob5ob2obob
o$17b3o2b3o8b2o$16bo2bobo2b2ob5o$16bo2bob2o2bo6b3o$17b3o2bob2o2bob
2o2bo$20b3obo2b3obo$19bo2bobobobo$19b2o2b2ob2o!

x = 79, y = 69, rule = B3/S23
61bo$60bobo$58b3obo$57bo4bob2o$57bobobobobo$52b2o4b2obobo$53bo8bob
o$53bobo7bo$54b2o$74bo$73bobo$56bobo15b2o$56b2o18b2o$57bo10b2o6bo$
68b2o3b2obo$73bobob2o$64b3o8bo2bo$63bo3bo7b2o$63bo4bo$64b2o3bo$67b
obo$68bo2$61b2o5b2o$63bo3b2obo2bo$60bo7bob4o$61b2o3bobo$41bo24b2o
2b2o$39b2o30bo$40b2o28bo$70b2o$45b3o$47bo$46bo5$7b2o$8bo$7bo$7b2o
2b2o$10bobo4bo$5b4obo5b2o$5bo2bob2o4b2o5bobo$16bo6b2o$24bo$29b2o$
28bobo$30bo2$2b2o$o2bo$2obobo$2bob2o$2bo10bo$b2o8b2ob2o$3b2o8b3o$
3bobo$4bo$23b2o$15bo7bobo$14bobo8bo$15bobob2o4b2o$13bobobobobo$13b
2obo4bo$16bob3o$16bobo$17bo!

x = 40, y = 20, rule = B3/S23
10b2o$10b2o$23b2o$23bobo$24bo$3b2o$3bo$2obo6b2o$2ob2o5b2o18bo3b2o$
3bo6b2o19bo2bobo$3bobo2bo19b2o6bo$4b2o3bo18b2o5b2ob2o$28b2o6bob2o$
36bo$35b2o$15bo$14bobo$15b2o$28b2o$28b2o!

x = 93, y = 93, rule = B3/S23
37bo$36bobo$36bob3o$33b2obo4bo$33bobobobobo$35bobob2o4b2o$34bobo8b
o$35bo7bobo$43b2o2$33b2o$33b2o$32bobo$22b2o9bo$22b2o9bo5$50bo$48bo
bo$49b2o2$36b2o$29b2o5bo$19b2o8b2o6b3o$20b2o17bo$19bo2$5bo$5b3o$8b
o$7b2o2$3b2o$2bo2bo60bo$2bob2o19b2o40bo$b2o22bo39b3o$o3b2o17bobo$b
3o2bo16b2o53b2o$4b2obo3bo66b2o$3bo2bo3bo2bo$3b2o5bo2bo$11bobo2$24b
2o$24b2o41b2o$67b2o2$79bobo$79bo2bo5b2o$79bo2bo3bo2bo$13b2o66bo3bo
b2o$13b2o53b2o16bo2b3o$67bobo17b2o3bo$25b3o39bo22b2o$25bo40b2o19b
2obo$26bo60bo2bo$88b2o2$84b2o$84bo$85b3o$87bo2$73bo$53bo17b2o$53b
3o6b2o8b2o$56bo5b2o$55b2o2$42b2o$42bobo$42bo5$59bo9b2o$59bo9b2o$
58bobo$58b2o$58b2o2$48b2o$47bobo7bo$47bo8bobo$46b2o4b2obobo$51bobo
bobobo$51bo4bob2o$52b3obo$54bobo$55bo!

x = 19, y = 33, rule = B3/S23
13b2o$13bo$14bo$13b2o2$11b4o$12bo2bo$13b2obo$4b2obo5bo2bo$4bob2o5b
3ob2o$15bobo$15bobo$16bo3$5b2o4b2o$3b3ob4ob3o$2bo12bo$2b4ob8o$5bob
o$4o3bo3b2o$o2b5o4bo$7bo4bobo$3b3o7b2o$2bo4b2o$bobo2b3o$o2bo3b2o$
2o2b2o$9bo$9b2o$9bobob2o$7bobob2obo$7b2o!

x = 20, y = 15, rule = B3/S23
2bo$bobo$bobo$2ob3o5b2obo$2bo2bo5bob2o$2bob2o$3bo2bo$4b4o5b2o$13b
2o$4b2o$4bo$5bo6b3o$4b2o6b2obo2b2o$14b2o2b2o$14b2o!

x = 32, y = 39, rule = B3/S23
4b2o$4b2o7b2obo$13bob2o$17b2o$3b3o8b2o3bo$3b2obo2b2o3bob3o$5b2o2b
2o$5b2o8b2o$15b2o6$b2o14bo6b2o$bobo11b3o6bobob2o$3bo10bo2bo8bobo$
3b3o8bo10b2obo$b2o3bo7b2o12bob2o$o2b4o18b4o2bo$2obo12b2o7bo3b2o$3b
ob2o10bo8b3o$3bobo8bo2bo10bo$2b2obobo6b3o11bobo$6b2o6bo14b2o6$15b
2o$15b2o8b2o$21b2o2b2o$13b3obo3b2o2bob2o$12bo3b2o8b3o$13b2o$15b2ob
o$15bob2o7b2o$26b2o!

x = 44, y = 44, rule = B3/S23
13b2o5b2o$14b2o4b2o$15bo11b2o$27b2o5$13b2o$13b2o7bo$21bob2o$22b2o
2b2o$22bo3b2o$34b2o7bo$34b2o6b2o$2b2o37b2o$2b2o7b2o$11b2o2$10bo$
10b2o30b2o$9bob2o20bo8b2o$2o8bo20b2obo$2o30b2o$33bo2$31b2o$31b2o7b
2o$b2o37b2o$2o6b2o$o7b2o$16b2o3bo$16b2o2b2o$19b2obo$21bo7b2o$29b2o
5$15b2o$15b2o11bo$22b2o4b2o$22b2o5b2o!

x = 42, y = 45, rule = B3/S23
18b2o$18b2o2$19bo$18bobo$13b2o2bo2bo$13b2obo17b2o4b2o$17b2o13bo3bo
2bobo$32bobobo2bo$34b3o2bobo$5b2o14bo9b3o6b2o$6bo14bo9b3o$6bobo12b
o8bob2o$7b2o20b2obo$29bo3bo$17b4o8bo3b2o$16bo2b2o8bo3b2o$20bo8bo3b
o$29b2obo$2o4b2o22bob2o$obo2bo3bo21b3o$2bo2bobobo21b3o6b2o$obo2b3o
26b3o2bobo$2o6b3o21bobobo2bo$8b3o21bo3bo2bobo$8b2obo22b2o4b2o$9bob
2o$8bo3bo8bo$7b2o3bo8b2o2bo$7b2o3bo8b4o$8bo3bo$9bob2o20b2o$8b2obo
8bo12bobo$8b3o9bo14bo$2o6b3o9bo14b2o$obo2b3o$2bo2bobobo$obo2bo3bo
13b2o$2o4b2o17bob2o$21bo2bo2b2o$21bobo$22bo2$22b2o$22b2o!

x = 99, y = 99, rule = B3/S23
41b2o$41b2o2b2o$39b2obo2b2o$39b3o3$40b2o$40b2o2$27bo$27b3o$30bo$
22b2o5b2o$23bo$18b2o2bo$19bo2b4o5b2o$18bo6bo4bo2bo$17bob4o8bobo$
17bobo2bo9b2o$12bob2ob2o6bo$12b2obo$15bo8b2o$15b2o7b2o$24bobo2b2o$
26bo2b3o7bo$19bo6bobobo6bobo$19bobo3b2ob2o8b2o$18bobo4b2ob2o$20bo
6bo2$b2o$b2o20b2o$24bo$bo19b3o$obo18bo56b2o$o2bo2b2o70bo$4bob2o71b
o$2b2o7b3o62b4o$76bo$11bo11bo55b3o$10b2o10b2o31bo16bo6bo2bobo$9bo
2bo2bo5b2o33bo13bobo7b2ob2o$10b2o3bo3b3o32b3o14bobo7bo$19b3o42b2o
5bo9bo$18bo2b2o42bo14b2ob2obo$18b2o45bobo15bob2o$11b2o5b2o46b2o15b
o$10bobo61b3o5b2o$10bo13bo$9b2o12b2o49b2o12b2o$74bo13bo$15b2o5b3o
61bobo$15bo15b2o46b2o5b2o$12b2obo15bobo45b2o$12bob2ob2o14bo42b2o2b
o$17bo9bo5b2o42b3o$17bo7bobo14b3o32b3o3bo3b2o$14b2ob2o7bobo13bo33b
2o5bo2bo2bo$14bobo2bo6bo16bo31b2o10b2o$17b3o55bo11bo$22bo$19b4o62b
3o7b2o$19bo71b2obo$20bo70b2o2bo2bo$19b2o56bo18bobo$75b3o19bo$74bo$
74b2o20b2o$96b2o2$71bo6bo$69b2ob2o4bobo$59b2o8b2ob2o3bobo$59bobo6b
obobo6bo$59bo7b3o2bo$68b2o2bobo$73b2o7b2o$73b2o8bo$83bob2o$73bo6b
2ob2obo$65b2o9bo2bobo$65bobo8b4obo$65bo2bo4bo6bo$66b2o5b4o2bo$76bo
2b2o$75bo$68b2o5b2o$68bo$69b3o$71bo2$57b2o$57b2o3$57b3o$52b2o2bob
2o$52b2o2b2o$56b2o!

x = 13, y = 33, rule = B3/S23
9bo$7b3o$6bo$6b2o2$4bo$3bobo$2bo3bo$2bo2bo$2bo2bo$3b2o6$5b2o$4bo2b
o$4bo2bo$3bo3bo$4bobo$5bo2$2b2o$3bo$3o6b3o$o6bo$7bo4bo$8bo$10b2o$
11bo$11bo$11bo!

x = 56, y = 56, rule = B3/S23
23bo$22bobo$23bo2$21b5o$20bo4bo$19bo2bo$16bo2bob2o10b2o5bo$15bobob
o5bo3b2o2bo5bobo$16bo2bo4bobo2bobobo6bo$19b2o2bo2bo3bo2b2o$24b2o7b
o2bob5o$17bo17b2obo4bo$17b3o21bo2bo$20bo20b2obo2bo$8bo10b2o17bo5bo
bobo$7bobo27bobo4bo2bo$8bo3b2o23bo2bo2b2o$13bo24b2o$6b5o2bobo27b2o
$5bo4bo3b2o27bo$4bo2bo19bo17bo2bo$bo2bob2o18b3o15b5o$obobo5bo15b3o
$bo2bo4bobo34bo$4b2o2bo2bo33bobo$9b2o11b2o22b2o$21b3o8b2o$22b2o8b
3o$8b2o22b2o11b2o$8bobo33bo2bo2b2o$9bo34bobo4bo2bo$27b3o15bo5bobob
o$7b5o15b3o18b2obo2bo$7bo2bo17bo19bo2bo$12bo27b2o3bo4bo$11b2o27bob
o2b5o$16b2o24bo$11b2o2bo2bo23b2o3bo$8bo2bo4bobo27bobo$7bobobo5bo
17b2o10bo$8bo2bob2o20bo$11bo2bo21b3o$12bo4bob2o17bo$13b5obo2bo7b2o
$21b2o2bo3bo2bo2b2o$15bo6bobobo2bobo4bo2bo$14bobo5bo2b2o3bo5bobobo
$15bo5b2o10b2obo2bo$33bo2bo$30bo4bo$30b5o2$32bo$31bobo$32bo!

x = 35, y = 35, rule = B3/S23
22b2o$21bo2bo$10bo13bo$9bobo12bo$10bo7bo3bobo$17bo3bobo$8b5o4bo4bo
$7bo4bo5b4o$6bob2o$3bo2bobo$2bobobo9bo12b2o$3bo2bo4b3o3b2o10b2o2b
2o$6b2o3b2o3b2o9b2obo2b2o$11bo15b3o3$10bobo15b2o$5b2o4b2o15b2o$4bo
2bo3bo$7bo$7bo$bo3bobo14b2o$o3bobo14bo2bo2b2o$o4bo15bobo4bo2bo$b4o
17bo5bobobo$25b2obo2bo$25bo2bo$12b2o8bo4bo$12b2o2b2o4b5o$10b2obo2b
2o$10b3o11bo$23bobo$24bo$11b2o$11b2o!

x = 23, y = 34, rule = B3/S23
6b2o$5bo2bo$b2obob2obob2obo$2bobo2bobobob2o$o2bob2ob2o$2obobo4bo$
3bob2ob2obo$3bobo3bobo$4b2obo3b2o2bo$6b2obo6bo$2b3o4b4o3bo$2bo2b4o
3bo2bo$5bo3b2o$6bo2bo$7bobo$8bo$12b2o4b2o$10b3ob4ob3o$9bo12bo$9b4o
b8o$12bobo$7b4o3bo3b2o$7bo2b5o4bo$14bo4bobo$10b3o7b2o$9bo4b2o$8bob
o2b3o$7bo2bo3b2o$7b2o2b2o$16bo$16b2o$16bobob2o$14bobob2obo$14b2o!

x = 23, y = 35, rule = B3/S23
9b2o$9b2o2$9b4o$2b2o4bo4bo$2bo5b3obo$4bo5b2ob3o$4obo4b2o4bo$o2bobo
6b2ob2o$5b2o2b2obo$2bobo2bo2bo2bob2o$bo3bo2bo2bobob2o$o2bo4b3obo$
3ob2o5bo6bo$5bo2b3o6bobo$2b2o2b3o7bo3bo$3bobo11bo2bo$3bobob2o8bo2b
o$4b2ob2o9b2o6$16b2o$15bo2bo$15bo2bo$15bo3bo$16bobo$17bo2$19b2o$
19bo$20b3o$22bo!
