
x = 44, y = 44, rule = B3/S23
20b2o$10b2o3b2o2bobo$10b2o3bo3bo4bo$16b3ob5o$10b4o4bobo$10bo2bo4bo
bob3o$19b2obo2bo$24b2o2bo$28b3o$16b3o12bo$16bo13b2o6b2ob2o$16bobo
7b2o11bob2o$9b2o6bo8b2o11bo$8bobo7bo19b2o$8bo$7b2o32b2o$11b2o19b3o
5bobo$11b2o18bo2bo5bo$6b2o22bobobo3b3o$2b2obobo29bo3b2o$3bobo31b4o
2bo$3bob2o33bob2o$2obo33b2obo$o2b4o31bobo$b2o3bo29bobob2o$3b3o3bob
obo22b2o$3bo5bo2bo18b2o$bobo5b3o19b2o$b2o32b2o$35bo$4b2o19bo7bobo$
4bo11b2o8bo6b2o$b2obo11b2o7bobo$b2ob2o6b2o13bo$12bo12b3o$13b3o$15b
o2b2o$18bo2bob2o$19b3obobo4bo2bo$23bobo4b4o$19b5ob3o$19bo4bo3bo3b
2o$22bobo2b2o3b2o$22b2o!
