
x = 96, y = 52, rule = B3/S23
38bo$37bobo21b2o4b2o$37bobo21b3o3b2o$36b2ob2o19bo3bo2b2o$33bo23bob
4o3b3o$33b5ob2o16bo10bo$37bob2o16b3o3b4obo$33b2o9b3o10b2o2bo3bo$
32bo2bo10bo10b2o3b3o$32b2obo9b2o10b2o4b2o$35b2o$32b2o3bo$31bob5o$
30bo6bo11b2o$30b8o11bo$28b2o3bo2b2o11b3o25b2o7bo3bo$27bo2bo2b2ob2o
17b2obo19bo5b3o2bobo$27bobo2bobo2bo17b2ob3o17bob2obo5bo2bo$26b2obo
b2o28bo17bobobob4obobo$27bobobobob2o18b2ob3o20bo2bo4bo2b2o$23b2o2b
o2bobo7b2o14bobo16bobo2b4o3b3o2bo2bo$22bo2bobo12b2o5b2ob2o4bo17b2o
bo2b2ob2o3b2o4b2o$22bob2o2bo17bobo2bo3b2o13bo4bo3bobo2bobo$21b2o2b
o3bo20bo18b3o3b5obobo2b4o$12b2o6bo2bo2b2obo17bobo18bo3b2o6bo3b2o4b
o$8b2obo2bo3bo2b2o2b2o19bobobo16b2o2b2o2b3o2bob2o3b3o$6b3o3b2obo2b
3o2b2o2b2o20b3o17b2o2b2o2bo3bo2bob2o$5bo4b2o3bo6b2o3bo21b2o15bob2o
2bo2bo6b2o$6b4o2bobob5o3b3o39bo3bo2b2o$9bobo2bobo3bo4bo12bo28bo2b
2obo$2o4b2o3b2ob2o2bob2o15bobo14b2o12bobo2bo$o2bo2b3o3b4o2bobo16bo
bo14b2o7bobo2bo2b2o$2b2o2bo4bo2bo20b3ob2o18b2obobobobo$3bobob4obob
obo17bo28b2obob2o$3bo2bo5bob2obo17b3ob2o17bo2bobo2bobo$4bobo2b3o5b
o19bob2o17b2ob2o2bo2bo$5bo3bo7b2o25b3o11b2o2bo3b2o$46bo11b8o$45b2o
11bo6bo$58b5obo$58bo3b2o$59b2o$31b2o4b2o10b2o9bob2o$31b3o3b2o10bo
10bo2bo$30bo3bo2b2o10b3o9b2o$27bob4o3b3o16b2obo$27bo10bo16b2ob5o$
27b3o3b4obo23bo$27b2o2bo3bo19b2ob2o$27b2o3b3o21bobo$27b2o4b2o21bob
o$57bo!

x = 21, y = 15, rule = B3/S23
b2o5b2o9b2o$b2o5b2o6b2o2bo$16bob2o$15bo$15bo$16bob2o$2b2o3b2o7b2o
2bo$b2o5b2o9b2o$o2bo3bo2bo$obo5bobo$3o5b3o3$b2o5b2o$b2o5b2o!

x = 37, y = 41, rule = B3/S23
16b2o$16bo$3b2o12bo$4bo5bo5b2o$3bo5bobob2o$3b2o4bobobob5o$6b2obobo
8bo$b5obobob2ob2ob3o8bo5b2o$o8bo6b2o10b2o4b2o$b3ob2ob2o20b2o$3b2o
18bo2b2ob3o2bo$24b3obo2bob3o$25bo2b3ob2o2bo$28b2o$24b2o4b2o$24b2o
5bo$10b3o$10bobo$10b3o4$10b3o$10bobo$10b3o$24b2o5bo$24b2o4b2o$28b
2o$25bo2b3ob2o2bo$24b3obo2bob3o$3b2o18bo2b2ob3o2bo$b3ob2ob2o20b2o$
o8bo6b2o10b2o4b2o$b5obobob2ob2ob3o8bo5b2o$6b2obobo8bo$3b2o4bobobob
5o$3bo5bobob2o$4bo5bo5b2o$3b2o12bo$16bo$16b2o!

x = 64, y = 64, rule = B3/S23
23b2o$18b2o2b2obo5b2o$18b2o3bobo5b2o$25bo$27bo2$27bo$25bo$18b2o3bo
bo5b2o$18b2o2b2obo5b2o$23b2o$37b2o$37b2o6$54b2o5b2o$54b2o5b2o2$30b
3o$30bobo21bo7bo$29bo2bo20b3o5b3o$29b2o22bo9bo$11b2o41b3o3b3o$11b
2o$57bobo2$39b2o$39bob2o$b2o5b2o11b3o18bo11b2o5b2o$b2o5b2o11bo18b
3o11b2o5b2o$21b2obo$23b2o2$4bobo$51b2o$b3o3b3o41b2o$o9bo22b2o$3o5b
3o20bo2bo$bo7bo21bobo$31b3o2$b2o5b2o$b2o5b2o6$25b2o$25b2o$39b2o$
31b2o5bob2o2b2o$31b2o5bobo3b2o$38bo$36bo2$36bo$38bo$31b2o5bobo3b2o
$31b2o5bob2o2b2o$39b2o!

x = 54, y = 54, rule = B3/S23
22bo$16bo4bobob2o$15bobo2bo2b2obo$14bo2bo2bobo$14bob2ob2obob5o$11b
2obo2bobo9bo$11bo2b2obob4obob3o$14bo2bobo2b2ob2o$14b4ob2o11bo$14b
3ob3o9b3o$29bo$5b2o22b2o$5bo2$3b7o$2bo3bob2o$bo2bo3b2o13b2o$2b7o
13bob2o$9bo12bo3bo$4b6o13b2obo$2b3obob2o14b2o$bo4bo37b2o$o2b2ob2o
9b2o25bo$b2o4bo8bo2bo22bobo$2bobobo9b2ob2o21b2o4bo$2bobo2bo9bo2bo
26bobo$b2obob2o10b2o27bobo$4bobo27b2o10b2obob2o$4bobo26bo2bo9bo2bo
2bo$5bo4b2o21b2ob2o9bobobo$9bobo22bo2bo8bo4b2o$9bo25b2o9b2ob2o2bo$
8b2o37bo4bo$28b2o14b2obob3o$27bob2o13b6o$27bo3bo12bo$28b2obo13b7o$
29b2o13b2o3bo2bo$44b2obo3bo$44b7o2$48bo$23b2o22b2o$24bo$21b3o9b3ob
3o$21bo11b2ob4o$27b2ob2o2bobo2bo$25b3obob4obob2o2bo$24bo9bobo2bob
2o$25b5obob2ob2obo$31bobo2bo2bo$27b4o2bo2bobo$27bo2bobo4bo$31bo!

x = 30, y = 40, rule = B3/S23
14b2o$14bo$15b3o$12b3o2bo$11bo3bo$11bo2bob4o$9bob2obobo2bo$8bobo$
8bo2b4o$9b2o5bo$11bo5bo3b3o3b3o$11bobo3bo3b2obobob2o$8b2obob4o7bob
o$9bob2o$9bo2bo10b2ob2o$10b2o2$15b2o$16b2o$15bo5$18b2o$3o3b3o8bo2b
o$2obobob2o8b2o2bo$3bobo7b4obob2o$12bo3bobo$2b2ob2o5bo5bo$13bo5b2o
$15b4o2bo$19bobo$10bo2bobob2obo$10b4obo2bo$14bo3bo$12bo2b3o$12b2ob
o$15bo$15b2o!

x = 39, y = 46, rule = B3/S23
28b2o$27bobo$20bo5bo2bob2o$19bobo3b3o2bobo$19bobo3bo2bobo$18b2ob2o
b2ob2obo$18bo10bo$19b3ob2ob3o$21b2o2b2o8$10b2o$10bo$4b2ob2obo27bo$
3bobobo2b2o24b3o$3bo3bobo2bo22bo$2ob2ob2obob2o9bobo10b2o$obo4bobo
2bo9b3o$2bob9o9b3o$2bo2bo5b2o$3bo3bobo2bo$4b3ob2ob2o$6bo4bo$7b3obo
$9b2o2$28b2o$28bo$29b3o$31bo2$21b2obob2o$19b3obobob3o$18bo11bo$19b
4obob3obo$23b3o3bo$18bob2obobobo$18b2obobobob2o$22bo2bobo$23b2o2bo
$27b2o!

x = 34, y = 44, rule = B3/S23
17b2o$17bo$18bo$17b2o$16bo$12b2o2b3o$12b2o5bo$18b2o3$20b2o$20bobob
2obo$22bobob2o$22b2o$obo$2obo5b2o$3bo5bo11b2o$2ob2o3bobo10b2o$obo
2bo3b2o16b2o$2bobo22bo2b2o$2bob2o22bobobo$2obo2bo20b2o3bo$bo3b2o
20bo2bob2o$bobobo22b2obo$2b2o2bo22bobo$5b2o16b2o3bo2bobo$11b2o10bo
bo3b2ob2o$11b2o11bo5bo$23b2o5bob2o$31bobo$10b2o$6b2obobo$6bob2obob
o$12b2o3$14b2o$14bo5b2o$15b3o2b2o$17bo$15b2o$15bo$16bo$15b2o!

x = 48, y = 54, rule = B3/S23
10b2o11b2o$11bo11bo$10bo13bo$10b2o5bo5b2o$13b2obobob2o$8b5obobobob
ob5o$7bo4bobobobobobo4bo$8b3ob2ob2ob2ob2ob3o15b2o$10bobo9bobo18bo$
11bo11bo$39b7o$39b2obo3bo$39b2o3bo2bo$4b2o34b6obo$4bo34bo6bo$39b6o
$2b7o30b2obob2o$bo3bob2o33bo$obo4b2o32b2ob4o$ob6o33bo5bo$bo6bo25b
3o5bobobo$3b6o32bo2bob2o$2b2obob2o14b3o11bo3b2obo2bo$5bo17bobo7bo
3bo4bob2o$4ob2o15bo2bo7bo3bo4bobo$o5bo15bob2o11bo3b2obo$bobobo5b3o
8bob2o15bo2bob2o$2obo2bo15b2obo8b3o5bobobo$o2bob2o3bo11b2obo15bo5b
o$2b2obo4bo3bo7bo2bo15b2ob4o$3bobo4bo3bo7bobo17bo$3bob2o3bo11b3o
14b2obob2o$2obo2bo32b6obo$bobobo5b3o25bo7bo$o5bo33b8o$4ob2o32b2o$
5bo33b2obo2bo$2b2obob2o30b7o$3b6o$bo6bo34bo$ob6o34b2o$obo4b2o$bo3b
ob2o$2b7o$24bo11bo$4bo18bobo9bobo$4b2o15b3ob2ob2ob2ob2ob3o$20bo4bo
bobobobobo4bo$21b5obobobobob5o$26b2obobob2o$23b2o5bo5b2o$23bo13bo$
24bo11bo$23b2o11b2o!

x = 35, y = 48, rule = B3/S23
13bo$8b2o3b2o$8b2o3b2o$13bo$11bo2bo$11bob3o$10b2o3bo$9bo3b2o$9b3ob
o$10bo2bo$11bo$10b2o3b2o$10b2o3b2o$11bo3$9b2o$8bobo17b2o$5bo2bobob
o14bobo$4bobobo2b2o14b2o$3bo2bobo22b2o$3bob2ob2o21bobo$2obo5bo23bo
$bobo2b4o23b2o$bobob2ob2o20bo$2obo2bo2bo7b2o11bo$bo4bob2o7bobo10bo
$bo4bobo8bobo$2b3obobo2b2o5bo$5bo2bobobo$4bo3bobo16b2o$4b2o3b2o16b
o$28b3o$30bo$11bo$10b2o3b2o$10b2o3b2o$11bo$10bo2bo$9b3obo$9bo3b2o$
10b2o3bo$11bob3o$11bo2bo$13bo$8b2o3b2o$8b2o3b2o$13bo!

x = 21, y = 45, rule = B3/S23
7b2o$3bobo2bo$b3ob2o$o$b3ob2o$3bob2o8$8bo$7b2o$6bo$7b2obo8b2o$2b2o
4b3o8b2o$bobo$bo$2o4$2o$bo$bobo$2b2o4b3o8b2o$7b2obo8b2o$6bo$7b2o$
8bo8$3bob2o$b3ob2o$o$b3ob2o$3bobo2bo$7b2o!

x = 23, y = 37, rule = B3/S23
15b2o$11b2o2bo$10bo2bobo$6b2obobobob2o$6bob2obobobo$11b3o3bo$7b4ob
ob3obo$6bo11bo$7b3obobob3o$9b2obob2o$5bo$4bobo$5bo4$5b2o$2o2bobo$
2o2bo$4b2o$9bo$8bo3bo6b2o$9bob4o4bobo$10bobo2bo5bo$13bo7b2o3$3b7o$
b3ob3ob3o$o4b3o4bo$ob3obob4o$bo$3bobobob2obo$2b2obobobob2o$3bobo2b
o$3bo2b2o$2b2o!

x = 30, y = 44, rule = B3/S23
6b2o$7bo2b2o$7bobo2bo$6b2obobobob2o$7bobobob2obo$5bo$4bob3obob4o$
4bo4b3o4bo$5b3ob3ob3o$7b7o2$3b2o$2bo2bo19bo$2bob2o17b3o$b2o19bo$o
3b2o16b2o$b3o2bo$4b2obo5bo$3bo2bo5bobo$3b2o7b2o$13bo10b3o2$28b2o$
28bo$3b2o21bobo$3bo2bo19b2o$4b2obo14b2o$b3o2bo15bobo$o3b2o17b2o$b
2o$2bob2o$2bo2bo$3b2o2$7b7o$5b3ob3ob3o$4bo4b3o4bo$4bob3obob4o$5bo$
7bobobob2obo$6b2obobobob2o$7bobo2bo$7bo2b2o$6b2o!

x = 54, y = 45, rule = B3/S23
12b2o21b6o$11bo25b4o$12bob2o19bobo$13bobo5b2o4b2o5b2o$21bobo2bobo
3b2obo2bo$13bobo7bo2bo5b2obo3bo$12bob2o6bo4bo5bo3bob2o$11bo10b6o6b
o2bob2o$12b2o9b4o10b2o$35bobo10b2o$32b4o7b3o2bobo$32b6o5bo2b3obo$
42bob3obob2o$41b3o2b4o2bo$41b3o7b3o$42bo2b4o2b3o$43b2obob3obo$44bo
b3o2bo$32b2o10bobo2b3o$32b2o11b2o$34bo$32b2o$20b2o10b2o$20b2o$19bo
$7b2o11b2o$2b3o2bobo10b2o$2bo2b3obo$bob3obob2o$3o2b4o2bo$3o7b3o$bo
2b4o2b3o$2b2obob3obo$3bob3o2bo5b6o$3bobo2b3o7b4o$4b2o10bobo$15b2o
10b4o9b2o$13b2obo2bo6b6o10bo$13b2obo3bo5bo4bo6b2obo$14bo3bob2o5bo
2bo7bobo$15bo2bob2o3bobo2bobo$18b2o5b2o4b2o5bobo$16bobo19b2obo$13b
4o25bo$13b6o21b2o!

x = 27, y = 38, rule = B3/S23
16b2o$17bo$17bobo5b2o$18b2o3bo2bo$23b3o2$23b3o$17b2o2b2obobo$17b2o
2bo4bo$12b2o7b5o$12bo$14bob2o4b2o$8b2o3b2ob2o5bo$7bo2bo10bo$7bob2o
2b5o3b2o$6b2o2bobo5bo$8bo3b3ob2o3b2o$6b2o3bo5bobo2bo$6bo5b5o2b2o$
3b2obo12bo$2bobob2o4b2ob2o4bo$2bobo2bo3bo3bo4b2o$2o2bob2o4b2o3bo$b
obo7b2o3b2o$bob3o5b2o$2bo3bo4b2o$3b4o2$3b4o$2bo3bo$bob3o$bobo$2o2b
ob2o$2bobo2bo$2bobob2o$3b2obo$6bo$6b2o!

x = 53, y = 56, rule = B3/S23
17bo$12b2o3b2o$12b2o3b2o$17bo$15bo2bo$15bob3o$14b2o3bo$13bo3b2o$
13b3obo$14bo2bo$15bo$14b2o3b2o$14b2o3b2o$15bo$b2o$b2o4b2o$6bob2ob
2o$4b3obob4o2$4obob3o$b2ob2obo$5b2o4b2o$11b2o5b3o$17bo3bo$17b2ob2o
7$31b2ob2o$31bo3bo$32b3o5b2o$40b2o4b2o$45bob2ob2o$43b3obob4o2$39b
4obob3o$40b2ob2obo$44b2o4b2o$50b2o$37bo$32b2o3b2o$32b2o3b2o$37bo$
35bo2bo$35bob3o$34b2o3bo$33bo3b2o$33b3obo$34bo2bo$35bo$34b2o3b2o$
34b2o3b2o$35bo!

x = 47, y = 48, rule = B3/S23
18b2o$19bo$19bobo$20b2o4$33b2o$33bo4b2o$4bobo24bobo3bo2bo$4b2obo
23b2o4bobo2bo2bo$7bo28b2obob5o$2b4ob2o27bo2bo$2bo2bo2bo28bo2b4o$7b
o13b3o12bo2b2o3bo$5bobo14b2o13bo2b3obo$3b3o2bo12b3o12bo2bo3bo$2b2o
3b2o27b2obob2o$bobobobo29bobobo$o3b2obo29bobo2bo$3o3bo31bo2b2o$3b
3o$2bo$2b2o$43b2o$44bo$41b3o$4b2o2bo31bo3b3o$4bo2bobo29bob2o3bo$5b
obobo29bobobobo$4b2obob2o27b2o3b2o$3bo3bo2bo12b3o12bo2b3o$2bob3o2b
o13b2o14bobo$2bo3b2o2bo12b3o13bo$3b4o2bo28bo2bo2bo$7bo2bo27b2ob4o$
b5obob2o28bo$bo2bo2bobo4b2o23bob2o$6bo2bo3bobo24bobo$7b2o4bo$12b2o
4$25b2o$25bobo$27bo$27b2o!

x = 31, y = 25, rule = B3/S23
5bo19bo$5b3o15b3o$8bo13bo$7b2o13b2o2$2o27b2o$bo27bo$bobo23bobo$2b
2o23b2o2$11b7o$12bobobobo$11b2obobob2o$12bobobobo$13b7o2$2b2o23b2o
$bobo23bobo$bo27bo$2o27b2o2$7b2o13b2o$8bo13bo$5b3o15b3o$5bo19bo!

x = 36, y = 43, rule = B3/S23
9b2o7bo$9bobo5b2o15b2o$10b2o3b2obo15bo$6b2o7b2o15bobo$5bobo15b2o7b
2o$5bo15bob2o3b2o$4b2o15b2o5bobo$21bo7b2o8$4bo24b2ob2o$4b3o$7bo10b
o11bobo$6bo10b3o7b2obobob2o$6b2o8bo3bo6b3o3b3o$15b3ob3o$15bo4bo$
14b3ob3o$3o3b3o6bo3bo8b2o$2obobob2o7b3o10bo$3bobo11bo10bo$29b3o$2b
2ob2o24bo8$5b2o7bo$5bobo5b2o15b2o$6b2o3b2obo15bo$2b2o7b2o15bobo$bo
bo15b2o7b2o$bo15bob2o3b2o$2o15b2o5bobo$17bo7b2o!

x = 39, y = 44, rule = B3/S23
12b2o7bo$12bobo5b2o15b2o$13b2o3b2obo15bo$9b2o7b2o15bobo$8bobo15b2o
7b2o$8bo15bob2o3b2o$7b2o15b2o5bobo$24bo7b2o7$5bo15bo$4bo2bo12b3o$
4bo2bo11b2ob2o$6bo13b3o$21bo$6bo$4bo2bo$4bo2bo25bo$5bo25bo2bo$31bo
2bo$32bo$17bo$16b3o13bo$15b2ob2o11bo2bo$16b3o12bo2bo$17bo15bo7$5b
2o7bo$5bobo5b2o15b2o$6b2o3b2obo15bo$2b2o7b2o15bobo$bobo15b2o7b2o$b
o15bob2o3b2o$2o15b2o5bobo$17bo7b2o!

x = 40, y = 17, rule = B3/S23
15bo$15b3o$18bo$17b2o$6b2o$5bo2bo$o2bo2bobo$5obob2o$6bo2bo9b2o$2b
3o2b3o9b2o$bo4b4o$bob2o2b3o10bo8b2o$2bo3bo2bo10bo7bo2bo$3b2obob2o
10bo7bobo5bob2o$4bobobo20bo6b2obo$3bo2bobo$3b2o2bo!

x = 41, y = 43, rule = B3/S23
9b2o7bo$9bobo5b2o15b2o$10b2o3b2obo15bo$6b2o7b2o15bobo$5bobo15b2o7b
2o$5bo15bob2o3b2o$4b2o15b2o5bobo$21bo7b2o$b2o5b2o26b2o$b2o5b2o26bo
$34bobo$34b2o2$b2o5b2o$2obo3bob2o$2b2o3b2o7b2o$3b2ob2o7bo2bo$4bobo
10bo$3b2ob2o8b3o$16bobo$16bo14b2o5b2o$obo5bobo5b3o3b3o5bobo5bobo$b
2o5b2o14bo$22bobo$22b3o8b2ob2o$23bo10bobo$22bo2bo7b2ob2o$23b2o7b2o
3b2o$30b2obo3bob2o$31b2o5b2o2$5b2o$4bobo$4bo26b2o5b2o$3b2o26b2o5b
2o$10b2o7bo$10bobo5b2o15b2o$11b2o3b2obo15bo$7b2o7b2o15bobo$6bobo
15b2o7b2o$6bo15bob2o3b2o$5b2o15b2o5bobo$22bo7b2o!
