
x = 52, y = 52, rule = B3/S23
24bo2bobo3bo$24b5obobobo2b2ob2o$30bobo2bo2bob2o$24b5obob2ob2obo$
23bo9bobo2bob2o$24b3obob4obob2o2bo$26b2ob2o2bobo2bo$20bo11b2ob4o$
20b3o9b3ob3o$23bo$22b2o22b2ob2o$47bob2o2$43b8o$43b2obo3bo$28b2o13b
2o3bo$27b2obo13b6o$26bo3bo12bo6bo$26bob2o13b6o2bo$27b2o14b2obob3o$
7b2o37bo$8bo25b2o9b2ob3o$8bobo22bo2bo8bo5bo$4bo4b2o21b2ob2o9bobobo
$2obobo26bo2bo9bo2bob2o$bobobo27b2o10b2obobo$bobob2o10b2o27bobobo$
2obo2bo9bo2bo26bobob2o$bobobo9b2ob2o21b2o4bo$o5bo8bo2bo22bobo$b3ob
2o9b2o25bo$5bo37b2o$b3obob2o14b2o$o2b6o13b2obo$bo6bo12bo3bo$2b6o
13bob2o$3bo3b2o13b2o$bo3bob2o$b8o2$b2obo$b2ob2o22b2o$28bo$13b3ob3o
9b3o$13b4ob2o11bo$13bo2bobo2b2ob2o$10bo2b2obob4obob3o$10b2obo2bobo
9bo$13bob2ob2obob5o$10b2obo2bo2bobo$10b2ob2o2bobobob5o$18bo3bobo2b
o!

x = 39, y = 44, rule = B3/S23
12b2o7bo$12bobo5b2o15b2o$13b2o3b2obo15bo$9b2o7b2o15bobo$8bobo15b2o
7b2o$8bo15bob2o3b2o$7b2o15b2o5bobo$24bo7b2o7$5bo15bo$4bo2bo12b3o$
4bo2bo11b2ob2o$6bo13b3o$21bo$6bo$4bo2bo$4bo2bo25bo$5bo25bo2bo$31bo
2bo$32bo$17bo$16b3o13bo$15b2ob2o11bo2bo$16b3o12bo2bo$17bo15bo7$5b
2o7bo$5bobo5b2o15b2o$6b2o3b2obo15bo$2b2o7b2o15bobo$bobo15b2o7b2o$b
o15bob2o3b2o$2o15b2o5bobo$17bo7b2o!

x = 40, y = 17, rule = B3/S23
15bo$15b3o$18bo$17b2o$6b2o$5bo2bo$o2bo2bobo$5obob2o$6bo2bo9b2o$2b
3o2b3o9b2o$bo4b4o$bob2o2b3o10bo8b2o$2bo3bo2bo10bo7bo2bo$3b2obob2o
10bo7bobo5bob2o$4bobobo20bo6b2obo$3bo2bobo$3b2o2bo!

x = 31, y = 25, rule = B3/S23
5bo19bo$5b3o15b3o$8bo13bo$7b2o13b2o2$2o27b2o$bo27bo$bobo23bobo$2b
2o23b2o2$11b7o$12bobobobo$11b2obobob2o$12bobobobo$13b7o2$2b2o23b2o
$bobo23bobo$bo27bo$2o27b2o2$7b2o13b2o$8bo13bo$5b3o15b3o$5bo19bo!

x = 31, y = 44, rule = B3/S23
5b2o$6bo2b2o$6bobo2bo$5b2obobobob2o$6bobobob2obo$4bo$3bob3obob4o$
3bo4b3o4bo$4b3ob3ob3o$6b7o2$2b2o$bo2bo$bob2o$2o$o2b2o17b2o$b2o2bo
15bobo$3b2obo5bo8b2o$b2o2bo5bobo11b2o$o2bo7b2o12bobo$b2o9bo14bo$
27b2o2$b2o$o2bo$b2o2bo$3b2obo14b2o3b2o$b2o2bo15bobo2b2o$o2b2o17b2o
$2o$bob2o17b2o3b2o$bo2bo17bo4bo$2b2o19bo4b3o$22b2o6bo$6b7o$4b3ob3o
b3o$3bo4b3o4bo$3bob3obob4o$4bo$6bobobob2obo$5b2obobobob2o$6bobo2bo
$6bo2b2o$5b2o!

x = 47, y = 48, rule = B3/S23
18b2o$19bo$19bobo$20b2o4$33b2o$33bo4b2o$4bobo24bobo3bo2bo$4b2obo
23b2o4bobo2bo2bo$7bo28b2obob5o$2b4ob2o27bo2bo$2bo2bo2bo28bo2b4o$7b
o13b3o12bo2b2o3bo$5bobo14b2o13bo2b3obo$3b3o2bo12b3o12bo2bo3bo$2b2o
3b2o27b2obob2o$bobobobo29bobobo$o3b2obo29bobo2bo$3o3bo31bo2b2o$3b
3o$2bo$2b2o$43b2o$44bo$41b3o$4b2o2bo31bo3b3o$4bo2bobo29bob2o3bo$5b
obobo29bobobobo$4b2obob2o27b2o3b2o$3bo3bo2bo12b3o12bo2b3o$2bob3o2b
o13b2o14bobo$2bo3b2o2bo12b3o13bo$3b4o2bo28bo2bo2bo$7bo2bo27b2ob4o$
b5obob2o28bo$bo2bo2bobo4b2o23bob2o$6bo2bo3bobo24bobo$7b2o4bo$12b2o
4$25b2o$25bobo$27bo$27b2o!

x = 64, y = 64, rule = B3/S23
23b2o$18b2o2b2obo5b2o$18b2o3bobo5b2o$25bo$27bo2$27bo$25bo$18b2o3bo
bo5b2o$18b2o2b2obo5b2o$23b2o$37b2o$37b2o6$54b2o5b2o$54b2o5b2o2$30b
3o$30bobo21bo7bo$29bo2bo20b3o5b3o$29b2o22bo9bo$11b2o41b3o3b3o$11b
2o$57bobo2$39b2o$39bob2o$b2o5b2o11b3o18bo11b2o5b2o$b2o5b2o11bo18b
3o11b2o5b2o$21b2obo$23b2o2$4bobo$51b2o$b3o3b3o41b2o$o9bo22b2o$3o5b
3o20bo2bo$bo7bo21bobo$31b3o2$b2o5b2o$b2o5b2o6$25b2o$25b2o$39b2o$
31b2o5bob2o2b2o$31b2o5bobo3b2o$38bo$36bo2$36bo$38bo$31b2o5bobo3b2o
$31b2o5bob2o2b2o$39b2o!

x = 34, y = 44, rule = B3/S23
16b2o$16bo$18bo$17b2o$16bo$12b2o2b3o$12b2o5bo$18b2o3$20b2o$20bobob
2o$22bobo2bo$22b2o2b2o$obo$2obo5b2o$3bo5bo11b2o$2ob2o3bobo10b2o$ob
o2bo3b2o16b2o$2bobo22bo2b2o$2bob2o22bobobo$2obo2bo20b2o3bo$bo3b2o
20bo2bob2o$bobobo22b2obo$2b2o2bo22bobo$5b2o16b2o3bo2bobo$11b2o10bo
bo3b2ob2o$11b2o11bo5bo$23b2o5bob2o$31bobo$6b2o2b2o$6bo2bobo$8b2obo
bo$12b2o3$14b2o$14bo5b2o$15b3o2b2o$17bo$15b2o$15bo$17bo$16b2o!

x = 37, y = 41, rule = B3/S23
16b2o$16bo$3b2o12bo$4bo5bo5b2o$3bo5bobob2o$3b2o4bobobob5o$6b2obobo
8bo$b5obobob2ob2ob3o8bo5b2o$o8bo6b2o10b2o4b2o$b3ob2ob2o20b2o$3b2o
18bo2b2ob3o2bo$24b3obo2bob3o$25bo2b3ob2o2bo$28b2o$24b2o4b2o$24b2o
5bo$10b3o$10bobo$10b3o4$10b3o$10bobo$10b3o$24b2o5bo$24b2o4b2o$28b
2o$25bo2b3ob2o2bo$24b3obo2bob3o$3b2o18bo2b2ob3o2bo$b3ob2ob2o20b2o$
o8bo6b2o10b2o4b2o$b5obobob2ob2ob3o8bo5b2o$6b2obobo8bo$3b2o4bobobob
5o$3bo5bobob2o$4bo5bo5b2o$3b2o12bo$16bo$16b2o!

x = 48, y = 54, rule = B3/S23
10b2o11b2o$11bo11bo$10bo13bo$10b2o5bo5b2o$13b2obobob2o$8b5obobobob
ob5o$7bo4bobobobobobo4bo$8b3ob2ob2ob2ob2ob3o15b2o$10bobo9bobo18bo$
11bo11bo$39b7o$39b2obo3bo$39b2o3bo2bo$4b2o34b7o$4bo34bo$39b6o$2b7o
30b2obob3o$bo3bob2o33bo4bo$o2bo3b2o32b2ob4o$b7o33bo$8bo25b3o5bobob
2o$3b6o32bo2bob2o$b3obob2o14b3o11bo3b2obo$o4bo17bobo7bo3bo4bobo$4o
b2o15bo2bo7bo3bo4bobob2o$6bo15bob2o11bo3b2obobo$2obobo5b3o8bob2o
15bo2bobo$bobo2bo15b2obo8b3o5bobob2o$bobob2o3bo11b2obo15bo$2obobo
4bo3bo7bo2bo15b2ob4o$3bobo4bo3bo7bobo17bo4bo$3bob2o3bo11b3o14b2obo
b3o$2obo2bo32b6o$2obobo5b3o25bo$6bo33b7o$4ob2o32b2o3bo2bo$o4bo33b
2obo3bo$b3obob2o30b7o$3b6o$8bo34bo$b7o34b2o$o2bo3b2o$bo3bob2o$2b7o
$24bo11bo$4bo18bobo9bobo$4b2o15b3ob2ob2ob2ob2ob3o$20bo4bobobobobob
o4bo$21b5obobobobob5o$26b2obobob2o$23b2o5bo5b2o$23bo13bo$24bo11bo$
23b2o11b2o!

x = 53, y = 56, rule = B3/S23
17bo$12b2o3b2o$12b2o3b2o$17bo$15bo2bo$15bob3o$14b2o3bo$13bo3b2o$
13b3obo$14bo2bo$15bo$14b2o3b2o$14b2o3b2o$15bo$b2o$b2o4b2o$6bob2ob
2o$4b3obob4o2$4obob3o$b2ob2obo$5b2o4b2o$11b2o5b3o$17bo3bo$17b2ob2o
7$31b2ob2o$31bo3bo$32b3o5b2o$40b2o4b2o$45bob2ob2o$43b3obob4o2$39b
4obob3o$40b2ob2obo$44b2o4b2o$50b2o$37bo$32b2o3b2o$32b2o3b2o$37bo$
35bo2bo$35bob3o$34b2o3bo$33bo3b2o$33b3obo$34bo2bo$35bo$34b2o3b2o$
34b2o3b2o$35bo!

x = 28, y = 38, rule = B3/S23
10b2o5b2o$10bo5bobo$7bo3bo2b3o$7b4o2bo3bo$11b2obo2bo$9bo2bo2b3obo$
9b2o2b3o2bobo$15b3o2bo$18b2o$11b2ob2obo$3ob3o4b2o2bobo$o5bo10bob2o
$2bobo12bobo$b2ob2o10bo2bo$o5bo10b2o6$16bo$14bobo$15b2o$9b2o$8bo2b
o$8bobo10b3ob3o$7b2obo10bo5bo$10bobo2b2o6bobo$10bob2ob2o5b2ob2o$8b
2o11bo5bo$7bo2b3o$7bobo2b3o2b2o$8bob3o2bo2bo$10bo2bob2o$10bo3bo2b
4o$11b3o2bo3bo$9bobo5bo$9b2o5b2o!

x = 85, y = 49, rule = B3/S23
27b2o27b2o$27bo29bo$29bo25bo$25b5o25b5o$25bo33bo$28b4o21b4o$28bo2b
o21bo2bo3$18b2o16bo11bo16b2o$17bo2bo2b3o10bo11bo10b3o2bo2bo$5bo5b
2o5b2o3bobo9bo13bo9bobo3b2o5b2o5bo$5b2o4b2o10b3o9b2o11b2o9b3o10b2o
4b2o$7b2o24bo2bo2b2o3b2o2bo2bo24b2o$o2b2ob3o2bo21b3o3b2o3b2o3b3o
21bo2b3ob2o2bo$b3obo2bob3o59b3obo2bob3o$2bo2b3ob2o2bo17b2o19b2o17b
o2b2ob3o2bo$5b2o16bo8bo19bo8bo16b2o$b2o4b2o13bobo4b3o21b3o4bobo13b
2o4b2o$b2o5bo14bo5bo9bo15bo5bo14bo5b2o$37bo$37bo$37bo2bo$38b2o2$
38b2o$37bo2bo$37bo$37bo$b2o5bo14bo5bo9bo15bo5bo14bo5b2o$b2o4b2o13b
obo4b3o21b3o4bobo13b2o4b2o$5b2o16bo8bo19bo8bo16b2o$2bo2b3ob2o2bo
17b2o19b2o17bo2b2ob3o2bo$b3obo2bob3o59b3obo2bob3o$o2b2ob3o2bo21b3o
3b2o3b2o3b3o21bo2b3ob2o2bo$7b2o24bo2bo2b2o3b2o2bo2bo24b2o$5b2o4b2o
10b3o9b2o11b2o9b3o10b2o4b2o$5bo5b2o5b2o3bobo9bo13bo9bobo3b2o5b2o5b
o$17bo2bo2b3o10bo11bo10b3o2bo2bo$18b2o16bo11bo16b2o3$28bo2bo21bo2b
o$28b4o21b4o$25bo33bo$25b5o25b5o$29bo25bo$27bo29bo$27b2o27b2o!

x = 47, y = 50, rule = B3/S23
19bo$13b3o2bobo$11b3obo2bo$10bo4bo3b2o$10b2ob2o3bo$13b2ob2o$12bo3b
2ob2o$10b2o3bo4bo$12bo2bob3o$10bobo2b3o$11bo2$3b2o2bobo$2bobo2bo2b
o$2bo3bob2o$b2ob2o$bo2b2o$b3o3b3o$5b2o2bo6bo$5b2ob2o5b3o$b2obo3bo
5bo3bo$o2bo2bobo5b2ob2o$bobo2b2o5$39b2o2bobo$28b2ob2o5bobo2bo2bo$
28bo3bo5bo3bob2o$29b3o5b2ob2o$30bo6bo2b2o$37b3o3b3o$41b2o2bo$41b2o
b2o$37b2obo3bo$36bo2bo2bobo$37bobo2b2o2$35bo$29b3o2bobo$27b3obo2bo
$26bo4bo3b2o$26b2ob2o3bo$29b2ob2o$28bo3b2ob2o$26b2o3bo4bo$28bo2bob
3o$26bobo2b3o$27bo!

x = 35, y = 48, rule = B3/S23
13bo$8b2o3b2o$8b2o3b2o$13bo$11bo2bo$11bob3o$10b2o3bo$9bo3b2o$9b3ob
o$10bo2bo$11bo$10b2o3b2o$10b2o3b2o$11bo3$9b2o$8bobo17b2o$5bo2bobob
o14bobo$4bobobo2b2o14b2o$3bo2bobo22b2o$3bob2ob2o21bobo$2obo5bo23bo
$bobo2b4o23b2o$bobob2ob2o20bo$2obo2bo2bo7b2o11bo$bo4bob2o7bobo10bo
$bo4bobo8bobo$2b3obobo2b2o5bo$5bo2bobobo$4bo3bobo16b2o$4b2o3b2o16b
o$28b3o$30bo$11bo$10b2o3b2o$10b2o3b2o$11bo$10bo2bo$9b3obo$9bo3b2o$
10b2o3bo$11bob3o$11bo2bo$13bo$8b2o3b2o$8b2o3b2o$13bo!

x = 96, y = 52, rule = B3/S23
38bo$37bobo21b2o4b2o$37bobo21b3o3b2o$35b3ob2o19bo3bo2b2o$29bob2obo
22bob4o3b3o$29b2obob4ob2o16bo10bo$37bob2o16b3o3b4obo$33b2o9b3o10b
2o2bo3bo$32bo2bo10bo10b2o3b3o$32b2obo9b2o10b2o4b2o$35b2o$32b2o3bo$
31bob5o$30bo6bo11b2o$30b8o11bo$28b2o3bo2b2o11b3o25b2o7bo3bo$27bo2b
o2b2ob2o17b2obo19bo5b3o2bobo$27bobo2bobo2bo17b2ob3o17bob2obo5bo2bo
$26b2obob2o28bo17bobobob4obobo$27bobobobob2o18b2ob3o20bo2bo4bo2b2o
$23b2o2bo2bobo7b2o14bobo16bobo2b4o3b3o2bo2bo$22bo2bobo12b2o5b2ob2o
4bobo15b2obo2b2ob2o3b2o4b2o$22bob2o2bo17bobo2bo5bo12bo4bo3bobo2bob
o$21b2o2bo3bo20bo18b3o3b5obobo2b4o$12b2o6bo2bo2b2obo17bobo18bo3b2o
6bo3b2o4bo$8b2obo2bo3bo2b2o2b2o19bobobo16b2o2b2o2b3o2bob2o3b3o$6b
3o3b2obo2b3o2b2o2b2o20b3o17b2o2b2o2bo3bo2bob2o$5bo4b2o3bo6b2o3bo
21b2o15bob2o2bo2bo6b2o$6b4o2bobob5o3b3o39bo3bo2b2o$9bobo2bobo3bo4b
o12bo28bo2b2obo$2o4b2o3b2ob2o2bob2o15bobo14b2o12bobo2bo$o2bo2b3o3b
4o2bobo16bobo14b2o7bobo2bo2b2o$2b2o2bo4bo2bo20b3ob2o18b2obobobobo$
3bobob4obobobo17bo28b2obob2o$3bo2bo5bob2obo17b3ob2o17bo2bobo2bobo$
4bobo2b3o5bo19bob2o17b2ob2o2bo2bo$5bo3bo7b2o25b3o11b2o2bo3b2o$46bo
11b8o$45b2o11bo6bo$58b5obo$58bo3b2o$59b2o$31b2o4b2o10b2o9bob2o$31b
3o3b2o10bo10bo2bo$30bo3bo2b2o10b3o9b2o$27bob4o3b3o16b2obo$27bo10bo
16b2ob4obob2o$27b3o3b4obo22bob2obo$27b2o2bo3bo19b2ob3o$27b2o3b3o
21bobo$27b2o4b2o21bobo$57bo!

x = 51, y = 48, rule = B3/S23
20b2o$21bo$21bobo$22b2o4$35b2o$35bo4b2o$2bo6b2o22bobo3bo2bo$bobob
2o2bo23b2o4bobo2bo2bo$bobobobobo28b2obob5o$2obo3bob2o27bo2bo$o2b2o
b2o2bo28bo2b4o$bo7bo13b3o12bo2b2o3bo$bo7bo14b2o13bo2b3obo$o2b2ob2o
2bo12b3o12bo2bo3bo$2obo3bob2o27b2obob2o$bobobobobo29bobobo$bobob2o
2bo29bobo2bo$2bo6b2o29bo2b2o7$6b2o2bo29b2o6bo$6bo2bobo29bo2b2obobo
$7bobobo29bobobobobo$6b2obob2o27b2obo3bob2o$5bo3bo2bo12b3o12bo2b2o
b2o2bo$4bob3o2bo13b2o14bo7bo$4bo3b2o2bo12b3o13bo7bo$5b4o2bo28bo2b
2ob2o2bo$9bo2bo27b2obo3bob2o$3b5obob2o28bobobobobo$3bo2bo2bobo4b2o
23bo2b2obobo$8bo2bo3bobo22b2o6bo$9b2o4bo$14b2o4$27b2o$27bobo$29bo$
29b2o!

x = 38, y = 36, rule = B3/S23
14b2o$15bo2b2o$8b2o5bobo2bo$6bo2bo4b2obobobob2o$6b3o6bobobob2obo$
13bo3b3o$8b3obob3obob4o$bo2bo2bo2bobo11bo5b2o$b7o2bo2b3obobob3o5bo
bo$8b3o4b2obob2o7bo$3b4o21b2obo2bo$2bobob3o19bo2b4o$2bobo4bo18b3o$
b2o2b4obo17bo2b4o$2bobo3bobo17b2obo3bo$2bo3b2o2b2o7bo9bob4o2bo$b2o
2bobobo9b2o8bobo2bob2o$3b2o2bobo8bobo6b2obobobo$3bobobob2o17bobo2b
2o$2obo2bobo19bobobo2b2o$o2b4obo17b2o2b2o3bo$2bo3bob2o17bobo3bobo$
3b4o2bo17bob4o2b2o$7b3o18bo4bobo$3b4o2bo19b3obobo$3bo2bob2o21b4o$
8bo7b2obob2o4b3o$6bobo5b3obobob3o2bo2b7o$6b2o5bo11bobo2bo2bo2bo$
14b4obob3obob3o$18b3o3bo$13bob2obobobo6b3o$13b2obobobob2o4bo2bo$
17bo2bobo5b2o$18b2o2bo$22b2o!

x = 38, y = 46, rule = B3/S23
27b2o$26bobo$19bo5bo2bob2o$18bobo3b3o2bobo$18bobo3bo2bobo$17b2ob2o
b2ob2obo$17bo10bo$18b3ob2ob3o$20b2o2b2o8$2b2o3b2o$bo2bobo2bo$bob2o
b2obo27bo$2o2bobo2b2o24b3o$2bo3bobo2bo22bo$2b2ob2obob2o9bobo10b2o$
2o4bobo2bo9b3o$bob9o9b3o$bo2bo5b2o$2bo3bobo2bo$3b3ob2ob2o$5bo4bo$
6b3obo$8b2o2$27b2o$27bo$28b3o$30bo2$20b2obob2o$18b3obobob3o$17bo
11bo$18b4obob3obo$22b3o3bo$17bob2obobobo$17b2obobobob2o$21bo2bobo$
22b2o2bo$26b2o!

x = 23, y = 37, rule = B3/S23
15b2o$11b2o2bo$10bo2bobo$6b2obobobob2o$6bob2obobobo$11b3o3bo$7b4ob
ob3obo$6bo11bo$7b3obobob3o$9b2obob2o$5bo$4bobo$5bo4$5b2o$2o2bobo$
2o2bo$4b2o$9bo$8bo3bo6b2o$9bob4o4bobo$10bobo2bo5bo$13bo7b2o3$3b7o$
b3ob3ob3o$o4b3o4bo$ob3obob4o$bo$3bobobob2obo$2b2obobobob2o$3bobo2b
o$3bo2b2o$2b2o!

x = 23, y = 37, rule = B3/S23
15b2o$11b2o2bo$10bo2bobo$6b2obobobob2o$6bob2obobobo$17bo$7b4obob3o
bo$6bo4b3o4bo$7b3ob3ob3o$9b7o$3bo$2b2o$2b2o$2bo3$5b2o$2o2bobo$2ob
2o$4b2o2$8b5o6b2o$9b2o3bo4bobo$10bo10bo$21b2o2$4b5o$3bo5bo$b3o5b3o
$o11bo$ob3obob4o$bo3b3o$3bo5b2obo$2b2obobobob2o$3bobo2bo$3bo2b2o$
2b2o!

x = 54, y = 45, rule = B3/S23
12b2o21b6o$11bo25b4o$12bob2o19bobo$13bobo5b2o4b2o5b2o$21bobo2bobo
3b2obo2bo$13bobo7bo2bo5b2obo3bo$12bob2o6bo4bo5bo3bob2o$11bo10b6o6b
o2bob2o$12b2o9b4o10b2o$35bobo10b2o$32b4o7b3o2bobo$32b6o5bo2b3obo$
42bob3obob2o$41b3o2b4o2bo$41b3o7b3o$42bo2b4o2b3o$43b2obob3obo$44bo
b3o2bo$32b2o10bobo2b3o$32b2o11b2o$34bo$32b2o$20b2o10b2o$20b2o$19bo
$7b2o11b2o$2b3o2bobo10b2o$2bo2b3obo$bob3obob2o$3o2b4o2bo$3o7b3o$bo
2b4o2b3o$2b2obob3obo$3bob3o2bo5b6o$3bobo2b3o7b4o$4b2o10bobo$15b2o
10b4o9b2o$13b2obo2bo6b6o10bo$13b2obo3bo5bo4bo6b2obo$14bo3bob2o5bo
2bo7bobo$15bo2bob2o3bobo2bobo$18b2o5b2o4b2o5bobo$16bobo19b2obo$13b
4o25bo$13b6o21b2o!

x = 41, y = 48, rule = B3/S23
16b2o$17bo$16bo$16b4o$19bo$16b3o8b2o$15bo5bo4bobo$15b2o3bobo3bo$
20bobo2b2o$21bo2$35b3o$b2o5b2o24b3o$b2o5b2o16b3o$26bo$23bob2o$23b
3o8b3o$24bo10b3o$2b2o3b2o$b2o5b2o$o2bo3bo2bo$obo5bobo20b2o5b2o$3o
5b3o20b2o5b2o3$b2o5b2o20b3o5b3o$b2o5b2o20bobo5bobo$30bo2bo3bo2bo$
31b2o5b2o$32b2o3b2o$3b3o10bo$4b3o8b3o$14b2obo$14bo$12b3o16b2o5b2o$
4b3o24b2o5b2o$3b3o2$19bo$14b2o2bobo$14bo3bobo3b2o$12bobo4bo5bo$12b
2o8b3o$21bo$21b4o$24bo$23bo$23b2o!

x = 21, y = 15, rule = B3/S23
b2o5b2o9b2o$b2o5b2o6b2o2bo$16bob2o$15bo$15bo$16bob2o$2b2o3b2o7b2o
2bo$b2o5b2o9b2o$o2bo3bo2bo$obo5bobo$3o5b3o3$b2o5b2o$b2o5b2o!

x = 32, y = 24, rule = B3/S23
24b2o4b2o$b2o5b2o14bobo2bobo$b2o5b2o16bo2bo$25bo4bo$25b2o2b2o$27b
2o2$2b2o3b2o$b2o5b2o$o2bo3bo2bo$obo5bobo5b3o$3o5b3o5b3o$15bo3bo$
16b2obo$b2o5b2o6b3o$b2o5b2o3$11b2o$10bobo$10bo9b2o$9b2o9bo$21b3o$
23bo!

x = 52, y = 45, rule = B3/S23
25b2o$20b2o2bobo$20bo3bo4bo$21b3ob5o$23bo$23bob5o$24bo2bo2bo$29b2o
3$17b3o$17b2o4$45b3o2b2o$47bobobo$2bo12b2ob2o30bo$bobo11bo3bo27bob
o$2bo13b3o25bo$5bobo35bob3obo$4bo38bo2b2o2bo$2b2obo40bob2o$bo2b2o
2bo38bo$2bob3obo35bobo$7bo25b3o13bo$2bobo27bo3bo11bobo$bo30b2ob2o
12bo$obobo$2o2b3o4$33b2o$32b3o3$21b2o$21bo2bo2bo$22b5obo$28bo$22b
5ob3o$22bo4bo3bo$25bobo2b2o$25b2o!

x = 39, y = 48, rule = B3/S23
23bo$22b2o3b2o$22b2o3b2o$23bo$22bo2bo$21b3obo$21bo3b2o$22b2o3bo$
23bob3o$23bo2bo$25bo$20b2o3b2o$20b2o3b2o$25bo3$26b2o3b2o$7b2o17bob
obob3o$7bobo14bobobobo4bo$8b2o14b2o2bobob2o2bo$4b2o22bobobob2obo$
3bobo21b2obobo2bobo$3bo23bo2b2ob2o2b2o$2b2o23b3o4bobo$27b3o4bobo$
18b2o7bo2b2ob2o2b2o$17bobo7b2obobo2bobo$17bobo8bobobob2obo$3b2o3b
2o8bo5b2o2bobob2o2bo$3b2o2bobo14bobobobo4bo$7b2o17bobobob3o$26b2o
3b2o$2b2o3b2o$3bo4bo$3o4bo17bo$o6b2o11b2o3b2o$20b2o3b2o$25bo$23bo
2bo$23bob3o$22b2o3bo$21bo3b2o$21b3obo$22bo2bo$23bo$22b2o3b2o$22b2o
3b2o$23bo!

x = 44, y = 29, rule = B3/S23
14b2o3bo4bo3b2o$12b3obobobo2bobobob3o$11bo4bobobo2bobobo4bo$6b2o3b
obobobobo4bobobobobo3b2o$5bo2bo3b2obobo8bobob2o3bo2bo$o2bo2bobo7bo
bo6bobo7bobo2bo2bo$5obob2o7bo8bo7b2obob5o$6bo2bo24bo2bo$2b3o2b3o
24b3o2b3o$bo4b4o24b4o4bo$bob2o2b3o24b3o2b2obo$2bo3bo2bo8b2o14bo2bo
3bo$3b2obob2o7bob2o13b2obob2o$4bobobo9bo16bobobo$3bo2bobo26bobo2bo
$3b2o2bo28bo2b2o6$14b2o10b2o$13bobo10bobo$13bo6bo6b2o$12b2o6bo$20b
o3b2o$25bo$22b3o$22bo!

x = 38, y = 48, rule = B3/S23
26b2o$22b2o2bo$21bo2bobo$17b2obobobob2o$17bob2obobobo$22b3o3bo$18b
4obob3obo$17bo11bo$18b3obobob3o$20b2obob2o2$30bo$28b3o$27bo$27b2o
2$8b2o$6b3obo$5bo4bo$3b3ob2ob2o$2bo3bobo2bo$bo2bo5b2o$bob9o9b3o$2o
4bobo2bo9b3o$2b2ob2obob2o9bobo10b2o$2bo3bobo2bo22bo$2o2bobo2b2o24b
3o$bob2ob2obo27bo$bo2bobo2bo$2b2o3b2o8$17bo2b2o2b2o2bo$17b4ob2ob4o
2$19b3o2b3o$18bo2bo2bo2bo$18b2o6b2o$21bo2bo$18b4o2b4o$17bo10bo$18b
3ob2ob3o$20b2o2b2o!

x = 41, y = 43, rule = B3/S23
9b2o7bo$9bobo5b2o15b2o$10b2o3b2obo15bo$6b2o7b2o15bobo$5bobo15b2o7b
2o$5bo15bob2o3b2o$4b2o15b2o5bobo$21bo7b2o$b2o5b2o26b2o$b2o5b2o26bo
$34bobo$34b2o2$b2o5b2o$2obo3bob2o$2b2o3b2o7b2o$3b2ob2o7bo2bo$4bobo
10bo$3b2ob2o8b3o$16bobo$16bo14b2o5b2o$obo5bobo5b3o3b3o5bobo5bobo$b
2o5b2o14bo$22bobo$22b3o8b2ob2o$23bo10bobo$22bo2bo7b2ob2o$23b2o7b2o
3b2o$30b2obo3bob2o$31b2o5b2o2$5b2o$4bobo$4bo26b2o5b2o$3b2o26b2o5b
2o$10b2o7bo$10bobo5b2o15b2o$11b2o3b2obo15bo$7b2o7b2o15bobo$6bobo
15b2o7b2o$6bo15bob2o3b2o$5b2o15b2o5bobo$22bo7b2o!

x = 28, y = 38, rule = B3/S23
9b2o$9bo$2o5bobo$o2bo3b2o$b3o2$b3o$obob2o2b2o$o4bo2b2o$b5o7b2o$14b
o$3b2o4b2obo$3bo5b2ob2o3b2o$5bo10bo2bo$4b2o3b5o2b2obo$8bo5bobo2b2o
$4b2o3b2ob3o3bo$4bo2bobo5bo3b2o$6b2o2b5o5bo$7bo12bob2o$5bo4b2ob2o
4b2obobo$5b2o4bo3bo3bo2bobo$9bo3b2o4b2obo2b2o$9b2o3b2o7bobo$14b2o
5b3o2bo$14b2o4bo3b3o$20b4o$24bo$20b4o$20bo$21b3o$23bo$19b2obo3b2o$
19bo2bobo2bo$19b2obob2o$20bobo$20bobo$21bo!

x = 21, y = 45, rule = B3/S23
7b2o$3bobo2bo$b3ob2o$o$b3ob2o$3bob2o8$8bo$7b2o$6bo$7b2obo8b2o$2b2o
4b3o8b2o$bobo$bo$2o4$2o$bo$bobo$2b2o4b3o8b2o$7b2obo8b2o$6bo$7b2o$
8bo8$3bob2o$b3ob2o$o$b3ob2o$3bobo2bo$7b2o!

x = 36, y = 43, rule = B3/S23
9b2o7bo$9bobo5b2o15b2o$10b2o3b2obo15bo$6b2o7b2o15bobo$5bobo15b2o7b
2o$5bo15bob2o3b2o$4b2o15b2o5bobo$21bo7b2o8$4bo24b2ob2o$4b3o$7bo10b
o11bobo$6bo10b3o7b2obobob2o$6b2o8bo3bo6b3o3b3o$15b3ob3o$15bo4bo$
14b3ob3o$3o3b3o6bo3bo8b2o$2obobob2o7b3o10bo$3bobo11bo10bo$29b3o$2b
2ob2o24bo8$5b2o7bo$5bobo5b2o15b2o$6b2o3b2obo15bo$2b2o7b2o15bobo$bo
bo15b2o7b2o$bo15bob2o3b2o$2o15b2o5bobo$17bo7b2o!

x = 64, y = 64, rule = B3/S23
33b2o3b2o$33b2o3b2o3$29b2o2b3ob3o2b2o$29bo2bo7bo2bo$30bobo7bobo$
31bo4bo4bo$32b3o3b3o$34bobobo$35b3o$25b2o$25b2o8$4b2o$4bobo$7bo23b
2o$5b2obo22bobo$2o2bo3bo24b2o$2o2bo3b2o22bo18b2o$4bo5bo21bo18b2o$
7bob2o$4bo5bo$2o2bo3b2o14bo33b2o$2o2bo3bo14b2o32bobo$5b2obo13bo2b
2o13b2o14bo$7bo14b2o13b2o2bo13bob2o$4bobo32b2o14bo3bo2b2o$4b2o33bo
14b2o3bo2b2o$53bo5bo$53b2obo$11b2o18bo21bo5bo$11b2o18bo22b2o3bo2b
2o$29b2o24bo3bo2b2o$30bobo22bob2o$31b2o23bo$57bobo$58b2o8$37b2o$
37b2o$26b3o$25bobobo$23b3o3b3o$22bo4bo4bo$21bobo7bobo$20bo2bo7bo2b
o$20b2o2b3ob3o2b2o3$24b2o3b2o$24b2o3b2o!

x = 37, y = 48, rule = B3/S23
13bo$8b2o3b2o$8b2o3b2o$13bo$11bo2bo$11bob3o$10b2o3bo$9bo3b2o$9b3ob
o$10bo2bo$11bo$10b2o3b2o$10b2o3b2o11b2o6bo$11bo17bo4b3o$28bo4bo$
28b2o3b2o$4b2o3b2o$4bo3bobo17b2o$5bo2bobobo14bobo2b2o$2b3obobo2b2o
14b2o3b2o$bo4bobo$bo4bob2o$2obo2bo2bo$bobob2ob2o$bobo2b4o23b2o$2ob
o5bo7b2o14bo$3bob2ob2o7bobo11bobo$3bo2bobo8bobo11b2o$4bobobo2b2o5b
o8b2o$5bo2bobobo14bobo$8bobo17b2o$9b2o3$11bo$10b2o3b2o$10b2o3b2o$
11bo$10bo2bo$9b3obo$9bo3b2o$10b2o3bo$11bob3o$11bo2bo$13bo$8b2o3b2o
$8b2o3b2o$13bo!

x = 40, y = 22, rule = B3/S23
8b2o20b2o$7bo2bo18bo2bo$4bo3bobo18bobo3bo$2b6obo20bob6o$bo5bo7bo2b
o13bo5bo$bobob2o2bo4bob2obo10bo2b2obobo$2bobobob2o5bo2bo11b2obobob
o$4bo10bo2bo16bo$3b2obob2o4bob2obo10b2obob2o$2bo2b2obo6bo2bo12bob
2o2bo$o2b2o2bo2bo18bo2bo2b2o2bo$2obo3bob2o18b2obo3bob2o$bobob2obo
22bob2obobo$bobo4bo22bo4bobo$2bo3bob2o20b2obo3bo$3b4o2bo6b8o6bo2b
4o$7b2o7bob4obo7b2o$3b4o2bo6b8o6bo2b4o$3bo2bob2o20b2obo2bo$8bo22bo
$6bobo22bobo$6b2o24b2o!
