
x = 33, y = 35, rule = B3/S23
18b2o$2o16bo$bo17bo$bobo12b4o$2b2o12bo$19b3o$19bo2bo$21b2o2$12b3o$
15bo$13bobo6bo$14bo6bobo$22bo8$10bo$9bobo6bo$10bo6bobo$17bo$18b3o
2$10b2o$10bo2bo$11b3o$16bo12b2o$13b4o12bobo$13bo17bo$14bo16b2o$13b
2o!

x = 41, y = 35, rule = B3/S23
26b2o$8b2o16bo$9bo17bo$9bobo12b4o$10b2o12bo$27b3o$27bo2bo$29b2o$b
2o18b2o$o2bo16b3o$b2o3bo14bobo$6bobobo11b2o6bo$10bo18bobo$7bo2bo
19bo8$18bo$17bobo$18bo6b2o$25bobo$26b3o$26b2o$18b2o$18bo2bo$19b3o$
24bo12b2o$21b4o12bobo$21bo17bo$22bo16b2o$21b2o!

x = 33, y = 33, rule = B3/S23
5bo$5b3o$8bo$7b2o15b2o$24b2o4$16bo$28bo$17b2o8bobo$15bobo9bob3o$4b
2o9b2o8b3o4bo$3bobo19bo2bobobo$3bo20bo2b2ob2o$2b2o2$29b2o$b2ob2o2b
o20bo$obobo2bo19bobo$o4b3o8b2o9b2o$b3obo9bobo$3bobo8b2o$4bo$16bo4$
7b2o$7b2o15b2o$24bo$25b3o$27bo!

x = 90, y = 90, rule = B3/S23
24bo$24b3o$27bo$26b2o6$45bo$44bobo3b2o$45bo4bobo$32bo19bo$31b3o17b
2ob2obo$31b2obo19bob2o$33b2o19bo$26b2o25b2o$26bo19b2o$23b2obo19bob
2o$23bob2ob2o17b3o$28bo19bo$28bobo4bo$29b2o3bobo$18b2o15bo$2o16bo$
bo17bo$bobo12b4o$2b2o12bo$19b3o$19bo2bo30b2o$21b2o21b2o7bo$13b2o
27bo11b3o$12b3o30bo10bo18b2o$13bobo25bo4bo10b2o16bo$14b2o6bo17b3o
3bo11bo17bo$21bobo15b2o3bobo11bobo12b4o$22bo18bo3bo13b2o12bo$40bo
35b3o$76bo2bo$35bo42b2o$34b2obo32b2o$33b2obo32b3o$31bo2bo35bobo$
54b3o14b2o6bo$10bo19bo4bo17bo3bobo18bobo$9bobo18bobo3bo17bo4bo19bo
$10bo6b2o14b3o$17bobo35bo2bo$18b3o32bob2o$18b2o32bob2o$10b2o42bo$
10bo2bo$11b3o35bo$16bo12b2o13bo3bo18bo$13b4o12bobo11bobo3b2o15bobo
$13bo17bo11bo3b3o17bo6b2o$14bo16b2o10bo4bo25bobo$13b2o18bo10bo30b
3o$33b3o11bo27b2o$36bo7b2o21b2o$35b2o30bo2bo$68b3o$73bo12b2o$70b4o
12bobo$70bo17bo$71bo16b2o$54bo15b2o$53bobo3b2o$54bo4bobo$41bo19bo$
40b3o17b2ob2obo$40b2obo19bob2o$42b2o19bo$35b2o25b2o$35bo19b2o$32b
2obo19bob2o$32bob2ob2o17b3o$37bo19bo$37bobo4bo$38b2o3bobo$44bo6$
62b2o$62bo$63b3o$65bo!
