
x = 30, y = 40, rule = B3/S23
7b2o$3bobo2bo$b3ob2o$o9b2o$b3obobo2b2o$3bobo2$9b2o$9bobo7b2o$9b3o
7bo$2o$obo$2bo$2b2o$13b2o$12b3o$13b2o$18b2o$18b2o4bo$23bobo$24b2o$
2bo15b2o$bobo14b2o$2bo10b2o$12b3o$13b2o$23b2o$22bobo$22b2o4b2o$27b
obo$9b3o15b2o$9bobo13b2o$9b2o13bobo$24b2o$3bobo$b3obobo2b2o$o9b2o$
b3ob2o$3bobo2bo$7b2o!

x = 52, y = 52, rule = B3/S23
19bob2o$19b2obo$17b2o19b2o$16bo3b2o12bo3bo2b2o$17b3obo10bobo4b2ob
3o$33bobo9bo$5bo13b2o12bo5b2ob3o$4bobo12b2o18b2obo$4bobo5b3o$3b2ob
2o5b3o$3bo$4bob2o$2bobob2o35bo$2b2o38b2o$42b2o$42bo$5bo42bo$3b2o
21b3ob3o14bobo$5b2o19bo5bo14bobo$4bo12b3o6bo5bo11b2obo2b2o$17bo2bo
6bo3bo12b2o2bobo$17bo3bo6b3o16b2o2bo$21bo28b2o$17bo3bo$17bo2bo$17b
3o$32b3o$31bo2bo$30bo3bo$2o28bo$o2b2o16b3o6bo3bo$bobo2b2o12bo3bo6b
o2bo$2o2bob2o11bo5bo6b3o12bo$2bobo14bo5bo19b2o$2bobo14b3ob3o21b2o$
3bo42bo$9bo$8b2o$8b2o38b2o$8bo35b2obobo$44b2obo$48bo$36b3o5b2ob2o$
37b3o5bobo$9bob2o18b2o12bobo$7b3ob2o5bo12b2o13bo$6bo9bobo$7b3ob2o
4bobo10bob3o$9b2o2bo3bo12b2o3bo$12b2o19b2o$29bob2o$29b2obo!

x = 50, y = 53, rule = B3/S23
28b2o$28bo$15bo10bobo$15b3o8b2o$18bo$17b2o14b2o$29b2o2bo$13b2o14bo
bobo$12bo2bo15bob2o$12bob2o14b2obo2bo$11b2o22b2o$10bo3b2o$11b3o2bo
$14b2obo15b2o6bo$13bo2bo16b2o5bobo$13b2o25bob3o$5b2o30b2obo4bo$6bo
30bobobobobo$5bo4b2o9bo17bobob2o$5b2o3b2o9bo16bobo$21bo17bo$3b4o$
3bo2bo14b2o$4bo17bo25b2o$b3o26bob3o13b2o$bo27b2o$24b2o$23bo2bo$23b
o2bo$24b2o$19b2o27bo$2o13b3obo26b3o$2o25bo17bo$27b2o14bo2bo$43b4o$
10bo17bo$9bobo16bo9b2o3b2o$5b2obobo17bo9b2o4bo$4bobobobobo30bo$4bo
4bob2o30b2o$5b3obo25b2o$7bobo5b2o16bo2bo$8bo6b2o15bob2o$33bo2b3o$
34b2o3bo$37b2o$13b2obob2o14b2obo$13bob2obo15bo2bo$18bobo14b2o$18b
2obo$21bo$21b2o5b2o$28b2o!

x = 35, y = 35, rule = B3/S23
9bo15bo$9b3o11b3o$12bo9bo$11b2o9b2o6$2o31b2o$bo12bo5bo12bo$bobo9b
3o3b3o9bobo$2b2o9bob2ob2obo9b2o10$2b2o9bob2ob2obo9b2o$bobo9b3o3b3o
9bobo$bo12bo5bo12bo$2o31b2o6$11b2o9b2o$12bo9bo$9b3o11b3o$9bo15bo!

x = 52, y = 52, rule = B3/S23
19bob2o$19b2obo$17b2o18b2o$16bo3b2o9bo5bo2bobo$17b3obo9b3o5b2ob3o$
34bo10bo$5bo5b2o6b2o12b2o4b2ob3o$4bobo5bo6b2o18b2obo$4bobo5bobo$3b
2ob2o5b2o2$3b2ob2o37bo$4bob2o12bo22b3o$2bo16bobo20bo$2b2o13bo2bo
21b2o$17bo2bo9b2o$17bobo9b2o17bo$5b2o24bo3b3o9bobo$4bobo40bobo$4bo
30bo2bo5b2obo2b2o$3b2o10bobo18b2obo4b2o2bobo$15b2o21bo8b2o2bo$16bo
33b2o7$2o33bo$o2b2o8bo21b2o$bobo2b2o4bob2o18bobo10b2o$2o2bob2o5bo
2bo30bo$2bobo40bobo$2bobo9b3o3bo24b2o$3bo17b2o9bobo$20b2o9bo2bo$8b
2o21bo2bo13b2o$9bo20bobo16bo$6b3o22bo12b2obo$6bo37b2ob2o2$37b2o5b
2ob2o$37bobo5bobo$9bob2o18b2o6bo5bobo$7b3ob2o4b2o12b2o6b2o5bo$6bo
10bo$7b3ob2o5b3o9bob3o$9bobo2bo5bo9b2o3bo$13b2o18b2o$29bob2o$29b2o
bo!

x = 33, y = 26, rule = B3/S23
4b2o$3bo2bob2o$3bobo3bo$2b2o2b2o21b2o$4bobob4o16bobo$4bobobo2bo16b
o$5bo21b2o2$27b4o$27bo2bo$29bo$8bo15bo5b3o$7bobo13b2o7bo$o7b2o13bo
bo$3o5bo15bo$3bo$2bo2bo$2b4o2$4b2o21bo$4bo16bo2bobobo$2bobo16b4obo
bo$2b2o21b2o2b2o$23bo3bobo$23b2obo2bo$27b2o!
