
x = 50, y = 95, rule = B3/S23
8b2o$8bo3b2o$10bo2bo$9b4o2$9b6o$9bo2bo2bo$bo12b2o$obo$o2bo$b2o$7b
3o$7bo2bo$8b3o17$8b3o$8bo2bo$9b3o$16b2o$15bo2bo$16bobo$3b2o12bo$3b
o2bo2bo$4b6o2$3bob2ob2o18b2o$3b2obobo18bo3b2o$6bobo18bo2b4o$6b2o
20bo5bo$17bo13b2ob2o$15b2obo10b3o9b2o$9b2o4b2obo10bo4bo6bo$8bobo7b
obo8bobo7bobo$8bo6bo4bo10bob2o4b2o$7b2o9b3o10bob2o$14b2ob2o13bo$
15bo5bo20b2o$16b4o2bo18bobo$17b2o3bo18bobob2o$20b2o18b2ob2obo2$40b
6o$40bo2bo2bo$32bo12b2o$31bobo$31bo2bo$32b2o$38b3o$38bo2bo$39b3o
17$39b3o$39bo2bo$40b3o$47b2o$46bo2bo$47bobo$34b2o12bo$34bo2bo2bo$
35b6o2$37b4o$36bo2bo$36b2o3bo$40b2o!

x = 52, y = 52, rule = B3/S23
19bob2o$19b2obo$17b2o18b2o$16bo3b2o9bo5bo2bobo$17b3obo9b3o5b2ob3o$
34bo10bo$5bo5b2o6b2o12b2o4b2ob3o$4bobo5bo6b2o18b2obo$4bobo5bobo$3b
2ob2o5b2o2$3b2ob2o37bo$4bob2o12bo22b3o$2bo16bobo20bo$2b2o13bo2bo
21b2o$17bo2bo9b2o$17bobo9b2o17bo$5b2o24bo3b3o9bobo$4bobo40bobo$4bo
30bo2bo5b2obo2b2o$3b2o10bobo18b2obo4b2o2bobo$15b2o21bo8b2o2bo$16bo
33b2o7$2o33bo$o2b2o8bo21b2o$bobo2b2o4bob2o18bobo10b2o$2o2bob2o5bo
2bo30bo$2bobo40bobo$2bobo9b3o3bo24b2o$3bo17b2o9bobo$20b2o9bo2bo$8b
2o21bo2bo13b2o$9bo20bobo16bo$6b3o22bo12b2obo$6bo37b2ob2o2$37b2o5b
2ob2o$37bobo5bobo$9bob2o18b2o6bo5bobo$7b3ob2o4b2o12b2o6b2o5bo$6bo
10bo$7b3ob2o5b3o9bob3o$9bobo2bo5bo9b2o3bo$13b2o18b2o$29bob2o$29b2o
bo!

x = 35, y = 26, rule = B3/S23
5b2o$4bo2bob2o$4bobo3bo$3b2o2b2o19b2o$5bobob4o16bo$5bobobo2bo16bob
2obo$6bo21b2obob2o2$28b3o$28bo2bo$30b2o$9bo15bo$8bobo13b2o$9b2o13b
obo$9bo15bo$3b2o$3bo2bo$4b3o2$2obob2o21bo$ob2obo16bo2bobobo$5bo16b
4obobo$5b2o19b2o2b2o$24bo3bobo$24b2obo2bo$28b2o!

x = 30, y = 40, rule = B3/S23
7b2o$3bobo2bo$b3ob2o$o9b2o$b3obobo2b2o$3bobo2$9b2o13bo$9bobo10b3o$
9b3o9bo$2o19b2o$obo23b2o$2bo23bo$2b2o20bobo$13b2o9b2o$12b3o$13b2o$
18b2o$18b2o3$18b2o$18b2o$13b2o$12b3o$13b2o$2b2o19b2o$2bo19bobo$obo
19b2o4b2o$2o25bobo$9b3o15b2o$9bobo13b2o$9b2o13bobo$24b2o$3bobo$b3o
bobo2b2o$o9b2o$b3ob2o$3bobo2bo$7b2o!

x = 62, y = 71, rule = B3/S23
53b2o$53bo2bobo$55b2ob3o$50b2o9bo$50b2o2bobob3o$56bobo2$37bo13b2o$
37b3o10bobo$40bo9b3o$39b2o$34b2o$35bo$35bobo$36b2o9b2o$47b3o$47b2o
10bo$42b2o14bobo$42b2o15bo$29b2o5b2o$29bo6bobo$21b2o3b2obo7bo4b2o$
21bo4bobo13b2o$22b3obo20b2o$24bob2o19b3o$47b2o$58b2o$59bo$59bobo$
28b2o30b2o$28b3o11bo7b3o$7b2o19b2obo9b2o7bobo$3bobo2bo22b2o18b2o$b
3ob2o23b2o$o9b2o44bobo$b3obobo2b2o38b2o2bobob3o$3bobo44b2o9bo$30b
2o23b2ob3o$9b2o18b2o22bo2bobo$9bobo7b2o9bob2o19b2o$9b3o7bo11b3o$2o
30b2o$obo$2bo$2b2o$13b2o$12b3o19b2obo$13b2o20bob3o$18b2o13bobo4bo$
18b2o4bo7bob2o3b2o$23bobo6bo$24b2o5b2o$2bo15b2o$bobo14b2o$2bo10b2o
$12b3o$13b2o9b2o$24bobo$26bo$26b2o$21b2o$9b3o9bo$9bobo10b3o$9b2o
13bo2$3bobo$b3obobo2b2o$o9b2o$b3ob2o$3bobo2bo$7b2o!

x = 73, y = 104, rule = B3/S23
28bo$26b3o$25bo$25b2o2$13b2o$13b2o$18bobo$18bo2$22b3o$21bo2bo5b2o$
20bo3bo5b2o$20bo19b2o$20bo3bo15b2o$11b2o8bo2bo$11b2o9b3o2$2o36b2o$
bo$bobo28b3o4bo$2b2o27bo3bo$10b3ob3o13bo5bo$10bo5bo13bo5bo$10bo5bo
13b3ob3o$11bo3bo27b2o$7bo4b3o28bobo$45bo$7b2o36b2o2$22b3o9b2o$22bo
2bo8b2o$5b2o15bo3bo$5b2o19bo$15b2o5bo3bo$15b2o5bo2bo$22b3o2$28bo$
26bobo$32b2o$32b2o$49b2o$20b2o26bobo$21bo26bo$18b3o26b2o$18bo$47b
4o$47bo2bo$40b3o6bo$33bo6b3o7b3o$32b3o3bo2bo10bo$20bo10bo2bo3b3o$
20b3o7b3o6bo$23bo6b3o$22bo2bo$22b4o$54bo$24b2o26b3o$24bo26bo$22bob
o26b2o$22b2o$39b2o$39b2o$44bobo$44bo2$48b3o$47bo2bo5b2o$46bo3bo5b
2o$46bo19b2o$46bo3bo15b2o$37b2o8bo2bo$37b2o9b3o2$26b2o36b2o$27bo$
27bobo28b3o4bo$28b2o27bo3bo$36b3ob3o13bo5bo$36bo5bo13bo5bo$36bo5bo
13b3ob3o$37bo3bo27b2o$33bo4b3o28bobo$71bo$33b2o36b2o2$48b3o9b2o$
48bo2bo8b2o$31b2o15bo3bo$31b2o19bo$41b2o5bo3bo$41b2o5bo2bo$48b3o2$
54bo$52bobo$58b2o$58b2o2$46b2o$47bo$44b3o$44bo!

x = 52, y = 52, rule = B3/S23
19bob2o$19b2obo$17b2o19b2o$16bo3b2o12bo3bo2b2o$17b3obo10bobo4b2ob
3o$33bobo9bo$5bo13b2o12bo5b2ob3o$4bobo12b2o18b2obo$4bobo5b3o$3b2ob
2o5b3o$3bo$4bob2o$2bobob2o35bo$2b2o38b2o$42b2o$42bo$5bo42bo$3b2o
21b3ob3o14bobo$5b2o19bo5bo14bobo$4bo12b3o6bo5bo11b2obo2b2o$17bo2bo
6bo3bo12b2o2bobo$17bo3bo6b3o16b2o2bo$21bo28b2o$17bo3bo$17bo2bo$17b
3o$32b3o$31bo2bo$30bo3bo$2o28bo$o2b2o16b3o6bo3bo$bobo2b2o12bo3bo6b
o2bo$2o2bob2o11bo5bo6b3o12bo$2bobo14bo5bo19b2o$2bobo14b3ob3o21b2o$
3bo42bo$9bo$8b2o$8b2o38b2o$8bo35b2obobo$44b2obo$48bo$36b3o5b2ob2o$
37b3o5bobo$9bob2o18b2o12bobo$7b3ob2o5bo12b2o13bo$6bo9bobo$7b3ob2o
4bobo10bob3o$9b2o2bo3bo12b2o3bo$12b2o19b2o$29bob2o$29b2obo!

x = 30, y = 40, rule = B3/S23
7b2o$3bobo2bo$b3ob2o$o9b2o$b3obobo2b2o$3bobo2$9b2o$9bobo7b2o$9b3o
7bo$2o$obo$2bo$2b2o$13b2o$12b3o$13b2o$18b2o$18b2o4bo$23bobo$24b2o$
2bo15b2o$bobo14b2o$2bo10b2o$12b3o$13b2o$23b2o$22bobo$22b2o4b2o$27b
obo$9b3o15b2o$9bobo13b2o$9b2o13bobo$24b2o$3bobo$b3obobo2b2o$o9b2o$
b3ob2o$3bobo2bo$7b2o!

x = 35, y = 35, rule = B3/S23
9bo15bo$9b3o11b3o$12bo9bo$11b2o9b2o6$2o31b2o$bo12bo5bo12bo$bobo9b
3o3b3o9bobo$2b2o9bob2ob2obo9b2o10$2b2o9bob2ob2obo9b2o$bobo9b3o3b3o
9bobo$bo12bo5bo12bo$2o31b2o6$11b2o9b2o$12bo9bo$9b3o11b3o$9bo15bo!

x = 50, y = 53, rule = B3/S23
28b2o$28bo$15bo10bobo$15b3o8b2o5b2o$18bo14bo$17b2o15bo$29b2o2b2o$
13b2o14bobo$12bo2bo15bob4o$12bob2o14b2obo2bo$11b2o$10bo3b2o$11b3o
2bo$14b2obo15b2o6bo$13bo2bo16b2o5bobo$13b2o25bob3o$5b2o30b2obo4bo$
6bo30bobobobobo$5bo4b2o9bo17bobob2o$5b2o3b2o9bo16bobo$21bo17bo$3b
4o$3bo2bo14b2o$4bo17bo25b2o$b3o26bob3o13b2o$bo27b2o$24b2o$23bo2bo$
23bo2bo$24b2o$19b2o27bo$2o13b3obo26b3o$2o25bo17bo$27b2o14bo2bo$43b
4o$10bo17bo$9bobo16bo9b2o3b2o$5b2obobo17bo9b2o4bo$4bobobobobo30bo$
4bo4bob2o30b2o$5b3obo25b2o$7bobo5b2o16bo2bo$8bo6b2o15bob2o$33bo2b
3o$34b2o3bo$37b2o$13b2obob2o14b2obo$13bob2obo15bo2bo$18bobo14b2o$
18b2obo$21bo$21b2o5b2o$28b2o!

x = 49, y = 37, rule = B3/S23
16b2o3b2o$15bo2bo2bo2bo$15bobo5b2o$16bob5o2b2o$10b2o6bo4bo3bo$11bo
5bo3b2ob3o7bo$10bo5bo3bobobo9b2o$10b4o2b2o3bo12b2o$13bo14bo6bo$8b
3o17b3o$7bo2bo20bo14b2o$7b2o21b2o14bo$15b2o30bo$14bobo29b2o$14bobo
28bo$14b2o29b3o$6bo41bo$5bo35bo5b2o$6b2o33b2o$2o5bo35bo$o41bo$b3o
29b2o$3bo28bobo$b2o29bobo$bo30b2o$2bo14b2o21b2o$b2o14bo20bo2bo$18b
3o17b3o$13bo6bo14bo$13b2o12bo3b2o2b4o$13b2o9bobobo3bo5bo$14bo7b3ob
2o3bo5bo$21bo3bo4bo6b2o$22b2o2b5obo$24b2o5bobo$24bo2bo2bo2bo$26b2o
3b2o!
