
x = 38, y = 39, rule = B3/S23
17b2o$17b2o2$31b2o$2b2o28bo$2bo26b3o$3b3o22bo3b3o$3o3bo20bob2o3bo$
o3b2obo19bobobobo$bobobobo18b2o3b2o$2b2o3b2o17bo2b3o$3b3o2bo18bobo
$5bobo19bo$7bo10bo7bo2bo2bo$2bo2bo2bo8bobo6b2ob4o$2b4ob2o9b2o7bo$
7bo10bo8bob2o$4b2obo20bobo$4bobo2$31bobo$8b2o20bob2o$6b3obo8bo10bo
$5bo4bo7b2o9b2ob4o$6b3ob2o6bobo8bo2bo2bo$8bo2bo7bo10bo$10bo19bobo$
8bobo18bo2b3o$6b3o2bo17b2o3b2o$5b2o3b2o18bobobobo$4bobobobo19bob2o
3bo$3bo3b2obo20bo3b3o$3b3o3bo22b3o$6b3o26bo$5bo28b2o$5b2o2$19b2o$
19b2o!

x = 38, y = 40, rule = B3/S23
2b3o$bo3bo$bo3bo$2b3o5$2b3o8bo$bo3bo5b3o$bo3bo4bo$2b3o5b2o4$5bo5bo
$5bo5bo$5bo5bo23bo$34bobo$7b3o17b3o3bo3bo$3b2o23bo4bo3bo$2bobo23bo
4bo3bo$2bo25bo4bo3bo$b2o25bo4bo3bo$18bobo6b3o3bo3bo$18b3o13bobo$
19bo15bo4$2b2o$bobo$bo$2o4$18bo$17bobo$17b2o!

x = 22, y = 36, rule = B3/S23
21bo$19b3o$18bo$18b2o4$14b2o$14bobo2b2o$14bob2ob2o$3o8b6o$obo7bo4b
o$3o7bo2bo$3o8b2o$3o$3o$obo$3o$10bo$10bo2$5b2o$6bo$3b3o$3bo2$15bo$
15bo$14bobo$15bo$15bo$15bo$15bo$14bobo$15bo$15bo!

x = 39, y = 63, rule = B3/S23
11bo$3b3o5b3o$4bo9bo$4bo8b2o$3b3o$16b2ob2o2b2o$3b3o9bobobo2bo2bo$
3b3o9b2o3b3ob2o2bo$21bo3bobobo$3b3o14b3o2bo2bo$4bo15b2o2b2o$4bo15b
2o$3b3o3$14bo10bo2bo4bo2bo$13b3o7b3o2b6o2b3o$12b2obo9bo2bo4bo2bo$
11b2o$12b2obo5bo$13b3o6b2o$14bo6b2o7$2o$2o2$32b2o$32bo$2o31b3o$2o
33bo$28bo$26b3o$25bo$25b2o3$14bo6b2o$13b3o6b2o$12b2obo5bo$11b2o$
12b2obo9bo2bo4bo2bo$13b3o7b3o2b6o2b3o$14bo10bo2bo4bo2bo3$3b3o$4bo
15b2o$4bo15b2o2b2o$3b3o14b3o2bo2bo$21bo3bobobo$3b3o9b2o3b3ob2o2bo$
3b3o9bobobo2bo2bo$16b2ob2o2b2o$3b3o$4bo8b2o$4bo9bo$3b3o5b3o$11bo!

x = 62, y = 62, rule = B3/S23
35b2o4b2o$35bobo2bobo$37bo2bo$28bo7bo4bo$28b3o5b2o2b2o$31bo6b2o$8b
3o11b2o6b2o$8b3o11b2o$9bo27bo4b2o3bo2bo3b2o$9bo12b4o11bo4b5o4b5o$
9bo11bo3bo13bo2b2o3bo2bo3b2o$8bobo10bobo13b2o$37b2o$21bo2bo$8bobo
11bobo$9bo13bo$9bo$9bo$8b3o$2o6b3o18b3o$o2b2o24bobo$b2obo24b3o16bo
b2o$5bo4bo36bo4bob2o$5bo5b2o33bo3bobob2o$b2obo3b2ob2o34b2o3bo$o2b
2o20bo2bo5bobo14b2o$2o25b2o3bo$25bo2bo3b2obo$27bo4bob3o20b2o$26b3o
11b3o14bo$5b2o12b3o18bobo12bobo$4bobo12bobo18b3o12b2o$4bo14b3o11b
3o$3b2o20b3obo4bo$26bob2o3bo2bo$29bo3b2o25b2o$9b2o14bobo5bo2bo20b
2o2bo$9bo3b2o34b2ob2o3bob2o$6b2obobo3bo33b2o5bo$6b2obo4bo36bo4bo$
10b2obo16b3o24bob2o$30bobo24b2o2bo$30b3o18b3o6b2o$51b3o$52bo$52bo$
38bo13bo$37bobo11bobo$37bo2bo$23b2o$23b2o13bobo10bobo$6b2o3bo2bo3b
2o2bo13bo3bo11bo$6b5o4b5o4bo11b4o12bo$6b2o3bo2bo3b2o4bo27bo$38b2o
11b3o$30b2o6b2o11b3o$22b2o6bo$20b2o2b2o5b3o$20bo4bo7bo$21bo2bo$19b
obo2bobo$19b2o4b2o!

x = 43, y = 35, rule = B3/S23
9bo$9bo$8b3o3$8b3o$9bo$9bo$9bo$9bo$8b3o2$30bo2bob2obo2bo$8b3o18b2o
2bo4bo2b2o$9bo20bo2bob2obo2bo$9bo7b3o$17bobo$17b3o3b3o$23bobo$23b
3o7bo$bo2bob2obo2bo20bo$2o2bo4bo2b2o18b3o$bo2bob2obo2bo2$32b3o$33b
o$33bo$33bo$33bo$32b3o3$32b3o$33bo$33bo!

x = 22, y = 37, rule = B3/S23
3o$obo$3o$3o$3o$3o$obo$3o4$o$b2o$2o3$14b8o$14bob4obo$14b8o7$6b3o$
7bo$7bo$6b3o2$6b3o$6b3o2$6b3o$7bo$7bo$6b3o!

x = 21, y = 30, rule = B3/S23
bo$bo$3o9bo$11bobo$13bo$3o8bobo$bo9b2o$bo$bo$bo$3o3$3o$bo$bo5$11b
7o$9b3ob3ob3o$8bo4b3o4bo$8bob3obob4o$9bo$11bobobob2obo$10b2obobobo
b2o$11bobo2bo$11bo2b2o$10b2o!

x = 66, y = 54, rule = B3/S23
55b2o$55bo2b2o$56b2ob3o$62bo$56b2ob3o$47b2o8bobo$47b2o3$29b2o$29bo
11b2o10b2o$30bo10bob4o5bob2o3bo4bo$29b2o11bob3o6bob3obo3bobo$37b2o
4b2o10b4obo3bo$16b2o19b2o18b4o$17bo43bo$16bo28b2o13b2o$16b2o27bo$
18bo10bo16b3o5bo$16b3o9b2o18bo5bo$15bo11b2o25bo$15b2o11b2o$29bo9$
36bo$36b2o11b2o$11bo25b2o11bo$11bo5bo18b2o9b3o$11bo5b3o16bo10bo$
20bo27b2o$4b2o13b2o28bo$4bo43bo$5b4o18b2o19b2o$bo3bob4o10b2o4b2o$o
bo3bob3obo6b3obo11b2o$bo4bo3b2obo5b4obo10bo$11b2o10b2o11bo$35b2o3$
17b2o$6bobo8b2o$4b3ob2o$3bo$4b3ob2o$6b2o2bo$9b2o!

x = 63, y = 31, rule = B3/S23
15bo6bo17bo6bo$8bo5b2o6b2o15b2o6b2o5bo$7bobo3b3o6b3o13b3o6b3o3bobo
$8bo5b2o6b2o15b2o6b2o5bo$15bo6bo17bo6bo$6b5o41b5o$5bobo2bo41bo2bob
o$5bob2o45b2obo$6b2obo43bob2o$11bo39bo$5bobo3bo39bo3bobo$5b2o3bo
41bo3b2o2$5b2o49b2o$5bobo47bobo$6b2o7b3ob3o19b3ob3o7b2o$2b2o11bo5b
o19bo5bo11b2o$bobo11bo5bo19bo5bo11bobo$bo14bo3bo21bo3bo14bo$2o15b
3o23b3o15b2o6$bo2bob2obo2bo37bo2bob2obo2bo$2o2bo4bo2b2o35b2o2bo4bo
2b2o$bo2bob2obo2bo37bo2bob2obo2bo2$28b2o3b2o$28b2o3b2o!

x = 34, y = 39, rule = B3/S23
19bo$18bobo$17bo3bo6bo$17bo3bo6bo$17bo3bo5bobo$17bo3bo6bo$3b4o10bo
3bo6bo$2b6o9bo3bo6bo$b8o9bobo7bo$2o6b2o9bo7bobo$b8o19bo$2b6o20bo$
3b4o3$2bob2obo15bo$b2ob2ob2o13b3o$2bob2obo13bobobo$20b3ob3o$21bobo
bo$10bobo9b3o$10b2o$11bo12b3o$23bobobo$22b3ob3o$23bobobo$5b2o17b3o
$6bo18bo$3b3o$3bo2$12b3o3bo3bo6b2o$12bobo12bo4bo$12b3o4b3o5bo4bo$
12b3o12bo4bo$12b3o13bo2bo$12b3o4b3o4bobo2bobo$12bobo11b2o4b2o$12b
3o3bo3bo!

x = 103, y = 40, rule = B3/S23
25b2o49b2o$25bobo3bo4bo29bo4bo3bobo$26bobobobo2bobo27bobo2bobobobo
$32bo3bo29bo3bo$25b2obob2obo13b2o5b2o13bob2obob2o$25bo4b3obo12b2o
5b2o12bob3o4bo$25bo4bo41bo4bo$29bo4bo33bo4bo$30b2o39b2o3$25b2o49b
2o$16b2o4b2o2bo49bo2b2o4b2o$4b2o3b2o4bobo4bo3bobo45bobo3bo4bobo4b
2o3b2o$4bobobobo3bo2bob2obo4b2o45b2o4bob2obo2bo3bobobobo$2b2o2bobo
6b2obobob2o14bo25bo14b2obobob2o6bobo2b2o$3bob2obobo5bobobo4bo11bob
o23bobo11bo4bobobo5bobob2obo$3bobo2bobo5bo5b2obo10bo3bo21bo3bo10bo
b2o5bo5bobo2bobo$2b2ob2o2b4ob2o4b3o2b2o9bo3bo21bo3bo9b2o2b3o4b2ob
4o2b2ob2o$o2bobo6bo4b2o5b3o9b2ob2o21b2ob2o9b3o5b2o4bo6bobo2bo$2obo
12b2o6b3o49b3o6b2o12bob2o$3bobobo4b5o3b3o2b2o49b2o2b3o3b5o4bobobo$
3bo3bo3bo5bo4b2obo51bob2o4bo5bo3bo3bo$4b3o5b5obobo4bo51bo4bobob5o
5b3o$6bobo8b2obob2o55b2obob2o8bobo$7b2o3b4o3b2obo57bob2o3b4o3b2o$
11bo4b2o4bo57bo4b2o4bo$12b3o2bob3o59b3obo2b3o$14b2o2b2o63b2o2b2o$
32b2o2b2o27b2o2b2o$30b3ob2ob3o23b3ob2ob3o$29bo10bo21bo10bo$30b4o2b
4o23b4o2b4o$33bo2bo29bo2bo$30b2o6b2o23b2o6b2o$30bo2bo2bo2bo23bo2bo
2bo2bo$31b3o2b3o25b3o2b3o2$29b4ob2ob4o21b4ob2ob4o$29bo2b2o2b2o2bo
21bo2b2o2b2o2bo!

x = 30, y = 34, rule = B3/S23
bo$bo2$bo$obo2$3o8bo2bob2obo2bo$10b2o2bo4bo2b2o$11bo2bob2obo2bo$3o
2$obo$bo2$bo$bo8b2o5b3o$9bo2b2o2b2ob2o$9b2ob2o2b2o2bo$10b3o5b2o8bo
$28bo2$28bo$27bobo2$27b3o$7bo2bob2obo2bo$6b2o2bo4bo2b2o$7bo2bob2ob
o2bo8b3o2$27bobo$28bo2$28bo$28bo!

x = 122, y = 122, rule = B3/S23
59b2o$59bobo2b2o$56bo4bo3bo$56b5ob3o$60bobo$56b3obobo$55bo2bob2o$
55b2o7$66bo7b2o$65bob2o5bobo$65bo2bo7bo$66b3o7b2o$72b2o$72bobo$54b
2o18bo$55b2o17b2o$54bo3$62b2o$62b2o9$82bo$80bobo$81b2o2$35b3o$37bo
$36bo3$17bo$15b3o$14bo6bo$14b2o3b3o$18bo$18b2o4$15b3o$15bobo81bobo
$14bo2bo82b2o12b2o$b2o12b2o83bo13bobob2o$bobo112bobo$3bo21b2o88b2o
bo$3b3o19b2o91bob2o$b2o3bo108b4o2bo$o2b4o108bo3b2o$2obo91b2o19b3o$
3bob2o88b2o21bo$3bobo112bobo$2b2obobo13bo83b2o12b2o$6b2o12b2o82bo
2bo$20bobo81bobo$104b3o4$102b2o$103bo$100b3o3b2o$100bo6bo$104b3o$
104bo3$85bo$84bo$84b3o2$39b2o$39bobo$39bo9$58b2o$58b2o3$67bo$46b2o
17b2o$47bo18b2o$47bobo$48b2o$44b2o7b3o$45bo7bo2bo$45bobo5b2obo$46b
2o7bo7$65b2o$60b2obo2bo$59bobob3o$59bobo$57b3ob5o$56bo3bo4bo$56b2o
2bobo$61b2o!

x = 29, y = 37, rule = B3/S23
4b3o$4b3o$5bo$5bo$5bo$4bobo3$4bobo$5bo$5bo$5bo$4b3o$4b3o3$14bo2b2o
4b2o2bo$13bo3b3o2b3o3bo$14bo2b2o4b2o2bo7$9b2o$6b2obo$5bo$2o3bo$2o
3b3o6$3b2o$3b2o!

x = 42, y = 39, rule = B3/S23
10b2o$10bo$8bobo4b2o$4b2o2b2o5b2o$4b2o3$18bo$17bobo$2o3b3o$2o3bo2b
o7b4o$8bo6bobo$6b3o8b2o$14b3o2$36bo$9b2o23b3o$9bobo21bo$10b2o21b2o
2$7b2o21b2o$8bo21bobo$5b3o23b2o$5bo2$25b3o$23b2o8b3o$24bobo6bo$22b
4o7bo2bo3b2o$34b3o3b2o$22bobo$23bo3$36b2o$25b2o5b2o2b2o$25b2o4bobo
$31bo$30b2o!

x = 41, y = 33, rule = B3/S23
6b2o$2b2obobo8bo$3bobo8b3o$3bob2o6bo$2obo9b2o$o2b4o$b2o3bo$3b3o$3b
o4bo5bo$bobo4bo5bo$b2o5bo5bo23bo$37bobo$10b3o17b3o3bo3bo$6b2o23bo
4bo3bo$5bobo23bo4bo3bo$5bo25bo4bo3bo$4b2o25bo4bo3bo$21bobo6b3o3bo
3bo$21b3o13bobo$22bo15bo4$5b2o$4bobo$4bo$3b2o4$21bo$20bobo$20b2o!

x = 46, y = 37, rule = B3/S23
19b2o$18bobo$19bo4$36b2o$36bo$34bobo$34b2o4$2bo15bo$bobo13b3o$o3bo
3b3o6bobo$o3bo4bo25b2o$o3bo4bo25bo$o3bo4bo23bobo$o3bo4bo23b2o$o3bo
3b3o17b3o$bobo$2bo23bo5bo$26bo5bo$26bo5bo$35b2o$34bo2bo2b2o$34bobo
4bo2bo$26b2o7bo5bobobo$27bo10b2obo2bo$24b3o11bo2bo$24bo10bo4bo$35b
5o2$37bo$36bobo$37bo!

x = 77, y = 40, rule = B3/S23
12b2o49b2o$12bobo3bo4bo29bo4bo3bobo$13bobobobo2bobo27bobo2bobobobo
$19bo3bo29bo3bo$12b2obob2obo14b2o3b2o14bob2obob2o$12bo4b3obo13b2o
3b2o13bob3o4bo$12bo4bo41bo4bo$16bo4bo33bo4bo$17b2o39b2o3$12b2o49b
2o$13bo49bo$13bobo45bobo$14b2o45b2o$25bo25bo$24bobo23bobo$23bo3bo
21bo3bo$23bo3bo21bo3bo$23b2ob2o21b2ob2o$bo2b2o4b2o2bo47bo2b2o4b2o
2bo$o3b3o2b3o3bo45bo3b3o2b3o3bo$bo2b2o4b2o2bo47bo2b2o4b2o2bo7$19b
2o2b2o27b2o2b2o$17b3ob2ob3o23b3ob2ob3o$16bo10bo21bo10bo$17b4o2b4o
23b4o2b4o$20bo2bo29bo2bo$17b2o6b2o23b2o6b2o$17bo2bo2bo2bo23bo2bo2b
o2bo$18b3o2b3o25b3o2b3o2$16b4ob2ob4o21b4ob2ob4o$16bo2b2o2b2o2bo21b
o2b2o2b2o2bo!

x = 47, y = 35, rule = B3/S23
b2o$2bo$bo15bo6bo$b2o6b2o5b2o6b2o$4bo4b2o4b3o6b3o$b4o11b2o6b2o$o2b
o13bo6bo$2o4bob4o$6b6o$7b3obo$10b2o$10b2o$7b3obo$6b6o32b2o$2o4bob
4o7b3o22bo$o2bo13b2o2bo7bo15bo$b4o12bobo8b2o6b2o6b2o$4bo4b2o6b3o7b
3o6b2o4bo$b2o6b2o6b2o8bobo12b4o$bo15bo7bo2b2o13bo2bo$2bo22b3o7b4ob
o4b2o$b2o32b6o$35bob3o$35b2o$35b2o$35bob3o$35b6o$35b4obo4b2o$22bo
6bo13bo2bo$21b2o6b2o11b4o$20b3o6b3o4b2o4bo$21b2o6b2o5b2o6b2o$22bo
6bo15bo$44bo$44b2o!

x = 38, y = 38, rule = B3/S23
9bo6bo$8b2o6b2o10b2o$7b3o6b3o9bo$8b2o6b2o8bobo$9bo6bo9b2o3$35bo$bo
32b3o$b3o29b5o$4bo12bobo$3b2o12bob2o$19bo$19bobo$20b2o2$13b2o18b5o
$11bo2bo11b2o6b3o$10b4o21bo$2bo21b4o$b3o6b2o11bo2bo$5o18b2o2$16b2o
$16bobo$18bo$17b2obo12b2o$18bobo12bo$5o29b3o$b3o32bo$2bo3$10b2o9bo
6bo$9bobo8b2o6b2o$9bo9b3o6b3o$8b2o10b2o6b2o$21bo6bo!

x = 57, y = 57, rule = B3/S23
13b2o$12bo2bo$12b2obo$13bob2o$8bo2bo$8b5ob3o9bo$16b2o8b3o$10b3o2b
2o12bo$4b2o4bo2bo2b3o9b2o$5bo5b2o3b2obo2b2o$5bob2o9bobob2o$4b2obob
o8b2o$b2o2bobobo$ob2o4bo$o4bo$b3obobo28b2o$3bob5o26b2o$6bob2o$8bob
2o$9bobo12bobo13b2o$10bo13bobo13b2o$24b3o$9b2o$9b2o$19b3o$21bo$5b
2o12b3o$6bo41b2o$6bobo39bobo$7b2o41bo$35b3o12b2o$35bo$35b3o$46b2o$
46b2o$30b3o$15b2o13bobo13bo$15b2o13bobo12bobo$45b2obo$47b2obo$19b
2o26b5obo$19b2o28bobob3o$51bo4bo$48bo4b2obo$47bobobo2b2o$37b2o8bob
ob2o$33b2obobo9b2obo$33b2o2bob2o3b2o5bo$27b2o9b3o2bo2bo4b2o$27bo
12b2o2b3o$28b3o8b2o$30bo9b3ob5o$45bo2bo$40b2obo$41bob2o$41bo2bo$
42b2o!

x = 38, y = 75, rule = B3/S23
15b3o$15b3o$16bo$16bo$16bo$15bobo3$15bobo$16bo$16bo15bo$16bo9bo5bo
3b2o$15b3o6b3o5bo2bobo$15b3o5bo10bobo$23b2o8b3o$5b2o23bo2bo$3b3obo
21bobob3o$2bo4bo21b2o4bo$3b3ob2o21b2o2b2o$5b2o3bo19b3o$7bo23b2o$7b
o27bo$4b3o3bo7b2o14bobo$2b2obob2o9bob2o13bo$bo3bobo12b2o$o2bobobo
10bob2o$3o3bo11b2o$3b3o$2bo$2b2o5$32b2o$32b2o4$32b2o$32b2o5$2b2o$
2bo$3b3o$3o3bo11b2o$o2bobobo10bob2o$bo3bobo12b2o$2b2obob2o9bob2o
13bo$4b3o3bo7b2o14bobo$7bo27bo$7bo23b2o$5b2o3bo19b3o$3b3ob2o21b2o
2b2o$2bo4bo21b2o4bo$3b3obo21bobob3o$5b2o23bo2bo$23b2o8b3o$15b3o5bo
10bobo$15b3o6b3o5bo2bobo$16bo9bo5bo3b2o$16bo15bo$16bo$15bobo3$15bo
bo$16bo$16bo$16bo$15b3o$15b3o!
