
x = 21, y = 16, rule = B3/S23
14bo$13bobo$9b2obo2bo$2b2o3bo2bobobob2o$2bobo2b2o2bob2o3bo$4bo9bob
obo$4b2o8bo3b2o$14b3obo$4b4o9bo2bo$3bo2bo7b2obob2o$2bob2o9bobo$2bo
2bo5bobobobo$2ob3o5b2obobo$bobo10bo$bobo10b2o$2bo!

x = 44, y = 55, rule = B3/S23
5b2o$5bo2bo$2bo4b4o$2b5o4bobo$8b3ob2o$4b3o3bo$3bo4bobo$o2b2o3bob2o
$3o5bobo$3b4o3bobo$2bo7b2obo2b2o$3b7o3bo3bo$3o5bo2b2ob3o$o2b2o4b2o
bobo$3bobobo6bo$4bo3bob2ob3o$5b3o2bo2b2o$8b2o2bo4b2o2b2o$7bo2b3o4b
2o2b2o$8bo4bo3b2o$9b2ob2o16b2o$10bobo17bo$10bobo15bobo$11bo16b2o2$
22bo$22bo3$23bo$22b2o$14b2o6bo9bo$13bobo15bobo$13bo17bobo$12b2o16b
2ob2o$22b5o2bo5bo$21bo5b4ob2o2bo$21bo3bob2obo2b3o$22bo4bo3bo4b3o$
30b2o3bo3bo$31bobo2bobobo$29bobob4obobo2bo$27b3ob2o8b3o$26bo3bo3b
2ob4o$26b2o2bob2ob2o4bo$31bobobob4o$33bobo5b3o$32b2obo4bo2bo$33bob
o2bobo$33bobobobo$30b2ob4o$30bobo4b5o$33b4o4bo$35bo2bo$37b2o!

x = 24, y = 25, rule = B3/S23
8b2o$7bo2bo$4bo3bobo$2b6obo$bo5bo$bob2obo2bo$2bo3bob2o$4bobo$3b2o
3b2o$2bo2b2obo$o2bo3bo2bo$2obo3bob2o$bobob2obo9b2o$bob3o2bo9bo$2bo
3bob2o9bo$3b4o2bo8b2o$7bo$5b2o2bo6b4o$6bob2o7bo2bo$6bobo9b2obo$7bo
2bobo5bo2bo$8b2ob2o5b3ob2o$9bo10bobo$7bobo10bobo$7b2o12bo!

x = 47, y = 42, rule = B3/S23
24bo$19b2o4b2o$17b3ob2o2b2o$16bo8bo$17bob2o$17bobo3bobo$22b2obo$
17bo8bo$2o4b2o8b2o2b2ob3o4bo$2o3b3o8b2o4b2o4b3o$2o2bo3bo9bo8bo$3o
3b4obo15b2o$o10bo$ob4o3b3o$3bo3bo2b2o13bo$4b3o3b2o12bobo$4b2o4b2o
11b2ob2o$23bo2bo$24b2o5$21b2o$20bo2bo$19b2ob2o11b2o4b2o$20bobo12b
2o3b3o$21bo13b2o2bo3bo$35b3o3b4obo$35bo10bo$18b2o15bob4o3b3o$19bo
8bo9bo3bo2b2o$16b3o4b2o4b2o8b3o3b2o$16bo4b3ob2o2b2o8b2o4b2o$20bo8b
o$21bob2o$21bobo3bobo$26b2obo$21bo8bo$20b2o2b2ob3o$20b2o4b2o$22bo!

x = 26, y = 42, rule = B3/S23
5bo$5b3o$8bo$7b2o2$10b2o$9bobo6bo$9b2o5b3o$15bo$15b2o4$2o$2o3$12b
3o6bob2o$bo19b2obo$obo10bo$bo11bo$12bo11bo$12bo10bobo$bob2o19bo$b
2obo6b3o3$24b2o$24b2o4$9b2o$10bo$7b3o5b2o$7bo6bobo$14b2o2$17b2o$
17bo$18b3o$20bo!

x = 141, y = 182, rule = B3/S23
20b2o$20bobo$22bo4b2o$18b4ob2o2bo2bo$18bo2bobobobob2o$21bobobobo$
22b2obobo$26bo2$12b2o$13bo7b2o$13bobo5b2o$14b2o7$16b2o6b2o$3b2o12b
2o5bo10bo$4bo11bo8b3o8bo$2bo24bo6b3o$2b5o14b2o$7bo13bo$4b3o12bobo$
3bo15b2o$3b4o$b2o3bo3b2o$o2b3o4b2o$2obo$3bo$3b2o3$11b2o$12bo$9b3o
12b2o$9bo14bobo$24bo$53bobo$54b2o$54bo14$44bo$43b2o$43bobo$74bo$
72bobo$73b2o15$62b3o$62bo$63bo28bo$93b2o$92b2o10$88bo$86b3o$85bo$
68b2o15b2o$68bobo$70bo2b2o7b2o5b2o$69b2obobo6b2o5bo2bo$67bo2bob2o
9bo4b2obo20bo$67b2o22b2o20bo$88b2o3bo17b3o$77bo9bo2b3o$69b2o4b5o6b
ob2o$69b2o3b2obobo7bo2bo$74b2o4bo8b2o$80bo$78b2ob2o$70b2o9bo8b2o
43b2o$70bo7b2obo8bobo37b2o2bobo$71b3o6bo10bo38bo3bo4bo$73bo3bobo
51b3ob5o$71b2o4bobo34b2o17bobo$71bo6bo34bobo2b2o15bob3o$72bo39bo2b
obobo15bobo2bo$71b2o25b2o12b2obobo15b4o2b2o$98b2o15bob2o12b5o$112b
2obo15b2obo$92bo17bo2bobo12b2ob2ob2o$85b3o3bobo16b2o2bo4b2o9bo$85b
o5bo2bo23bo2bo$85b3o22b2o2bo4b2o$91b3o6b2o8bo2bobo20b2o$100b2o10b
2obo20bobo$115bob2o19bo$75b2o35b2obobo14b2o4b2o$74bobo35bo2bobobo
12bo$74bo38bobo2b2o5b2o6b3o$73b2o39b2o9b2o8bo$101b2o30b2o$97b2obob
o30bo$85b2o10b2obo30bobo$85b2o14bo29b2o$97b2ob2o$98bobo$98bobo$99b
o13bo$83b2o28b3o7bo$68b3o5b2o5b2o31bo6bo$70bo5b2o37b2o7bo$69bo40bo
11b2o$110b3o7b4o$78b2o33bo5bo2bo$78b2o32b2o5bo2bo$72b2o46b3o$72b2o
2$81b2o$80bo25b2ob2o$81b2o16b2o5b2ob2o$97b2o2bo7b2o17b2o$97bo2b3o
3b3o19b2o$55b2o40bo4bo5bo3bo$55b2o41b5o3b3o3bo$100b2o10bo16b2o$79b
2o2bo45bo$87b2ob2o24b2o12b3o$79bo3bo2bobobobo24bo14bo$79bo7bo2bobo
21b3o$80bobo7bob2o7bobo10bo$89b2o3bo7b2o$62bo17b3o3bobo2bobo8bo$
62bo23b2o2b2ob2o$62bo3b2o$65bo2bo$58b3o3bo4bo$65bo2bo$62bo3b2o$62b
o$62bo2$66b2o$55bo10bo$54bobo2b3o5b3o5bo3bo$56bo2bob3o5bo4bobobobo
$54b2o3bo4bo10b2ob2o$56bo3b2ob2o$57b2ob2o$54b2ob2o3bo$54bo4bo3b2o$
55b3obo2bo59b2o$57b3o2bobo57bo$63bo59b3o$125bo!

x = 54, y = 32, rule = B3/S23
21b2o$22bo16b2o$16b2o4bobo14bo3b2o$15bobo5b2o16bo2bo$11b2o2bo24b4o
$11bobob2o$13bo26b2o$13b4o22bo2bo3bo$11b2o3bo23bobo2bob2ob2o$10bo
2b3o25bo3bo5b2o$10b2obo30b2obo2bo2bo$13bo29bo3b3o3bo$13b2o28bo9bo$
30bo12bo3b3o3bo$3bo24bo2bo11bo2bo2bob2o$2bob2ob2o14b2o3bo2bo12b2o
5bo$2bo5b2o12bo2bo3b2o14b2ob2obo$b2obo2bo2bo11bo2bo24bo$o3b3o3bo
12bo$o9bo28b2o$o3b3o3bo29bo$o2bo2bob2o30bob2o$b2o5bo3bo25b3o2bo$2b
2ob2obo2bobo23bo3b2o$7bo3bo2bo22b4o$12b2o26bo$37b2obobo$10b4o24bo
2b2o$9bo2bo16b2o5bobo$9b2o3bo14bobo4b2o$13b2o16bo$31b2o!

x = 47, y = 48, rule = B3/S23
20bo$15b2o3b2o$15b2o3b2o$20bo$18bo2bo$18bob3o$17b2o3bo$16bo3b2o$
16b3obo$17bo2bo$18bo$2o4b2o9b2o3b2o6bo$2o3b3o9b2o3b2o4b3o$2o2bo3bo
9bo8bo$3o3b4obo15b2o$o10bo$ob4o3b3o$3bo3bo2b2o13bo$4b3o3b2o12bobo$
4b2o4b2o11b2ob2o$23bo2bo$24b2o5$21b2o$20bo2bo$19b2ob2o11b2o4b2o$
20bobo12b2o3b3o$21bo13b2o2bo3bo$35b3o3b4obo$35bo10bo$18b2o15bob4o
3b3o$19bo8bo9bo3bo2b2o$16b3o4b2o3b2o9b3o3b2o$16bo6b2o3b2o9b2o4b2o$
28bo$26bo2bo$26bob3o$25b2o3bo$24bo3b2o$24b3obo$25bo2bo$26bo$25b2o
3b2o$25b2o3b2o$26bo!
