
x = 44, y = 55, rule = B3/S23
5b2o$5bo2bo$2bo4b4o$2b5o4bobo$8b3ob2o$4b3o3bo$3bo4bobo$o2b2o3bob2o
$3o5bobo$3b4o3bobo$2bo7b2obo2b2o$3b7o3bo3bo$3o5bo2b2ob3o$o2b2o4b2o
bobo$3bobobo6bo$4bo3bob2ob3o$5b3o2bo2b2o$8b2o2bo4b2o2b2o$7bo2b3o4b
2o2b2o$8bo4bo3b2o$9b2ob2o16b2o$10bobo17bo$10bobo15bobo$11bo16b2o2$
22bo$22bo3$23bo$22b2o$14b2o6bo9bo$13bobo15bobo$13bo17bobo$12b2o16b
2ob2o$22b5o2bo5bo$21bo5b4ob2o2bo$21bo3bob2obo2b3o$22bo4bo3bo4b3o$
30b2o3bo3bo$31bobo2bobobo$29bobob4obobo2bo$27b3ob2o8b3o$26bo3bo3b
2ob4o$26b2o2bob2ob2o4bo$31bobobob4o$33bobo5b3o$32b2obo4bo2bo$33bob
o2bobo$33bobobobo$30b2ob4o$30bobo4b5o$33b4o4bo$35bo2bo$37b2o!

x = 26, y = 42, rule = B3/S23
5bo$5b3o$8bo$7b2o2$10b2o$9bobo6bo$9b2o5b3o$15bo$15b2o4$2o$2o3$12b
3o6bob2o$bo19b2obo$obo10bo$bo11bo$12bo11bo$12bo10bobo$bob2o19bo$b
2obo6b3o3$24b2o$24b2o4$9b2o$10bo$7b3o5b2o$7bo6bobo$14b2o2$17b2o$
17bo$18b3o$20bo!

x = 47, y = 42, rule = B3/S23
24bo$19b2o4b2o$17b3ob2o2b2o$16bo8bo$17bob2o$17bobo3bobo$22b2obo$
17bo8bo$2o4b2o8b2o2b2ob3o4bo$2o3b3o8b2o4b2o4b3o$2o2bo3bo9bo8bo$3o
3b4obo15b2o$o10bo$ob4o3b3o$3bo3bo2b2o13bo$4b3o3b2o12bobo$4b2o4b2o
11b2ob2o$23bo2bo$24b2o5$21b2o$20bo2bo$19b2ob2o11b2o4b2o$20bobo12b
2o3b3o$21bo13b2o2bo3bo$35b3o3b4obo$35bo10bo$18b2o15bob4o3b3o$19bo
8bo9bo3bo2b2o$16b3o4b2o4b2o8b3o3b2o$16bo4b3ob2o2b2o8b2o4b2o$20bo8b
o$21bob2o$21bobo3bobo$26b2obo$21bo8bo$20b2o2b2ob3o$20b2o4b2o$22bo!

x = 21, y = 16, rule = B3/S23
14bo$13bobo$9b2obo2bo$2b2o3bo2bobobob2o$2bobo2b2o2bob2o3bo$4bo9bob
obo$4b2o8bo3b2o$14b3obo$4b4o9bo2bo$3bo2bo7b2obob2o$2bob2o9bobo$2bo
2bo5bobobobo$2ob3o5b2obobo$bobo10bo$bobo10b2o$2bo!
