
x = 70, y = 70, rule = B3/S23
25b3o$19b2o11b2o$19bobo4bo4bobo$21bo9bo$21b2o2b3o2b2o$23bob3obo$
19b4o7b4o$18bo15bo$18bo2b2o7b2o2bo$17b2obo2b2o3b2o2bob2o$16bo3b13o
3bo$16b3o15b3o$19b4ob2ob2ob4o$18bo2bo9bo2bo$18b2o3bo5bo3b2o$23bo5b
o$24b5o29b2o$58bobo$55b2obob3o$55bobo5bo3b2o$57bob2o2bo4bo$56b2obo
bobob3o$57bobobobobo$54b2o3b2o3bo$53bo3bob2o$27bo12b2o11bo3bobo4b
2o3bo$27b2o11bo12bo5bo4b2obobo$29bo10b2ob2o8bo3bobo4b2o3bo$25bob2o
12bobo9bo3bob2o$25b3o14bo11b2o3b2o3bo$57bobobobobo$56b2obobobob3o$
57bob2o2bo4bo$10b2o43bobo5bo3b2o$9bobo43b2obob3o$7b3obob2o43bobo$b
2o3bo5bobo43b2o$bo4bo2b2obo$2b3obobobob2o$4bobobobobo$5bo3b2o3b2o
11bo14b3o$9b2obo3bo9bobo12b2obo$o3b2o4bobo3bo8b2ob2o10bo$obob2o4bo
5bo12bo11b2o$o3b2o4bobo3bo11b2o12bo$9b2obo3bo$5bo3b2o3b2o$4bobobob
obo$2b3obobobob2o$bo4bo2b2obo$b2o3bo5bobo$7b3obob2o$9bobo$10b2o29b
5o$40bo5bo$35b2o3bo5bo3b2o$35bo2bo9bo2bo$36b4ob2ob2ob4o$33b3o15b3o
$33bo3b13o3bo$34b2obo2b2o3b2o2bob2o$35bo2b2o7b2o2bo$35bo15bo$36b4o
7b4o$40bob3obo$38b2o2b3o2b2o$38bo9bo$36bobo4bo4bobo$36b2o11b2o$42b
3o!

x = 52, y = 43, rule = B3/S23
19b2o$19b2o$19b2o$19bo$18bobo$19bobob3o18b2o4b2o$20bob4o17bo2bo2bo
bo$21bo21b2obo2bo$43bo2bo2bobo$45bo4b2o$39bob2o$20b2o18b2o$20b2o
18bo$41bobo$28bo11bo3bo$27b2o11bo3bo$26bo14bobo$27b2o11bo$2o4b2o
20bo11b2o$obo2bo2bo30bob2o$2bo2bob2o36bo4b2o$obo2bo2bo34bo2bo2bobo
$2o4bo36b2obo2bo$9b2obo30bo2bo2bobo$10b2o11bo20b2o4b2o$11bo11b2o$
8bobo14bo$7bo3bo11b2o$7bo3bo11bo$8bobo$11bo18b2o$10b2o18b2o$9b2obo
$2o4bo$obo2bo2bo$2bo2bob2o21bo$obo2bo2bo17b4obo$2o4b2o18b3obobo$
31bobo$32bo$31b2o$31b2o$31b2o!

x = 33, y = 23, rule = B3/S23
8b2o2b2o$8bo2bobo$2ob2obobob2obob2o$2obob2ob2o3bo2bo$7bo3b2obo$4ob
2o2b2o3b2o$o4bobo2bobo2bo$b3obob2obobobo7bo$3b2o5bob2o8b3o$7b3obo
2bo7bobo$3b2obo2bo2b2o$3b2ob2ob2obo2bo5b3o$7bobo2bob2o5b2obo$7bo2b
obobo6bo2bo$8b2o2bobo7b2o$12b2o3b2o7b2o2b2o$17b2o6bo2bo2bo$25bob2o
b3o$26b3o3$23b2o$23b2o!

x = 63, y = 63, rule = B3/S23
21b2o$20bobo$15b2o2bo$15bo3bob4o$16b3obobo2bo$18bobo3b2o$14b3obobo
$13bo2bob2o$13b2o$39bo10b2o$39bo10bo$9bo29bo8bobo$9b3o36b2o$12bo
41b2o$11b2o7b3o31bobo$19bo3bo32bo2b2o$18bo5bo30b2obobo$18bo5bo33bo
$18b3ob3o19b3o8b4o$44bo2bo7bo3b2o$44bo3bo7b3o2bo$48bo10bo2bo$44bo
3bo9b2ob2o$9b3o23b2o7bo2bo11bo$35b2o7b3o10bobo$30b2o25b2o$23b2o5bo
$23b2o6b3o$33bo$27b2o$27bo8b2o$25bobo7bobo$25b2o8bo$34b2o$29bo$29b
3o6b2o$32bo5b2o$4b2o25b2o$3bobo10b3o7b2o$3bo11bo2bo7b2o23b3o$2ob2o
9bo3bo$o2bo10bo$bo2b3o7bo3bo$2b2o3bo7bo2bo$4b4o8b3o19b3ob3o$4bo33b
o5bo$2bobob2o30bo5bo$2b2o2bo32bo3bo$6bobo31b3o7b2o$7b2o41bo$13b2o
36b3o$12bobo8bo29bo$12bo10bo$11b2o10bo$48b2o$43b2obo2bo$42bobob3o$
37b2o3bobo$37bo2bobob3o$38b4obo3bo$43bo2b2o$40bobo$40b2o!

x = 41, y = 39, rule = B3/S23
8b2o21b2o$9bo21bo$9bobo17bobo$10b2o17b2o$18bo3bo$16b3o3b3o$17bo5bo
3$5b2o27b2o$5b2o27b2o3$4b2o29b2o$2obobo29bobob2o$ob2obobo3bo17bo3b
obob2obo$6b2o2bobo15bobo2b2o$11bo17bo4$11bo17bo$6b2o2bobo15bobo2b
2o$ob2obobo3bo17bo3bobob2obo$2obobo29bobob2o$4b2o29b2o3$5b2o27b2o$
5b2o27b2o3$17bo5bo$16b3o3b3o$18bo3bo$10b2o17b2o$9bobo17bobo$9bo21b
o$8b2o21b2o!

x = 79, y = 79, rule = B3/S23
38b2o$38bo19bo$36bobo10bo7bobo$36b2o11b3o6bo$52bo16bo$51b2o14b3o$
11bo48bo5bo$11b3o46bo5b2o$14bo43b3o$4b2o7b2o11bo30b2o$5bo19b2obo
27b2o$5bobo18bob2o14b2o11b2o12b2o$6b2o19bo16b2o25bo$69bobo$69b2o3$
56b2o$6b3o38b2o6bobo$2bo5bo17b2o20bo6bo$bobo4b2obo14bo20bo6b2o$2bo
6b3o5b2o8b3o17b2o$10bo6bo11bo$18b3o$20bo$68bo$4b2o52b2o7b3o$3bobo
51bobo6bo$3bo53bo9b2o$2b2o52b2o9bo$18b2obo$18bob2o2$11b2o$11b2o2$
75b2o$75bo$76b3o$o77bo$3o$3bo$2b2o2$66b2o$66b2o2$57b2obo$57bob2o$
11bo9b2o52b2o$10b2o9bo53bo$12bo6bobo51bobo$9b3o7b2o52b2o$10bo$58bo
$58b3o$49bo11bo6bo$30b2o17b3o8b2o5b3o6bo$23b2o6bo20bo14bob2o4bobo$
23bo6bo20b2o17bo5bo$21bobo6b2o38b3o$21b2o3$8b2o$7bobo$7bo25b2o16bo
19b2o$6b2o12b2o11b2o14b2obo18bobo$21b2o27bob2o19bo$20b2o30bo11b2o
7b2o$18b3o43bo$11b2o5bo46b3o$12bo5bo48bo$9b3o14b2o$9bo16bo$20bo6b
3o11b2o$19bobo7bo10bobo$20bo19bo$39b2o!

x = 18, y = 30, rule = B3/S23
4b3o2$5bo2$2o2b3o2b2o$obob3obobo$bo7bo2$bo7bo$obob3obobo$2o2b3o2b
2o2$5bo2$4b3o$10b2o$10b2o2$10bo$3bo5b2o$3b2o4bo$5b2obo7b2o$3b2ob2o
5b2ob2o$3bobo6b2o$11bo$10bo$10b2o$9bobo$10bobo$9b2ob2o!

x = 17, y = 23, rule = B3/S23
8b2ob2o$9bobo$8bobo$9b2o$9bo$10bo$2bobo6b2o$2b2ob2o5b2ob2o$4b2obo
7b2o$2b2o4bo$2bo5b2o$9bo2$9b2o$5bo3b2o$4bobo$o2b2obo$2o2bo2b2o$5bo
bo$6obo$o5bo$3b3o$3bo!
