
x = 79, y = 79, rule = B3/S23
38b2o$38bo19bo$36bobo10bo7bobo$36b2o11b3o6bo$52bo16bo$51b2o14b3o$
11bo48bo5bo$11b3o46bo5b2o$14bo43b3o$4b2o7b2o11bo30b2o$5bo19b2obo
27b2o$5bobo18bob2o14b2o11b2o12b2o$6b2o19bo16b2o25bo$69bobo$69b2o3$
56b2o$6b3o38b2o6bobo$2bo5bo17b2o20bo6bo$bobo4b2obo14bo20bo6b2o$2bo
6b3o5b2o8b3o17b2o$10bo6bo11bo$18b3o$20bo$68bo$4b2o52b2o7b3o$3bobo
51bobo6bo$3bo53bo9b2o$2b2o52b2o9bo$18b2obo$18bob2o2$11b2o$11b2o2$
75b2o$75bo$76b3o$o77bo$3o$3bo$2b2o2$66b2o$66b2o2$57b2obo$57bob2o$
11bo9b2o52b2o$10b2o9bo53bo$12bo6bobo51bobo$9b3o7b2o52b2o$10bo$58bo
$58b3o$49bo11bo6bo$30b2o17b3o8b2o5b3o6bo$23b2o6bo20bo14bob2o4bobo$
23bo6bo20b2o17bo5bo$21bobo6b2o38b3o$21b2o3$8b2o$7bobo$7bo25b2o16bo
19b2o$6b2o12b2o11b2o14b2obo18bobo$21b2o27bob2o19bo$20b2o30bo11b2o
7b2o$18b3o43bo$11b2o5bo46b3o$12bo5bo48bo$9b3o14b2o$9bo16bo$20bo6b
3o11b2o$19bobo7bo10bobo$20bo19bo$39b2o!

x = 52, y = 43, rule = B3/S23
19b2o$19b2o$19b2o$19bo$18bobo$19bobob3o18b2o4b2o$20bob4o17bo2bo2bo
bo$21bo21b2obo2bo$43bo2bo2bobo$45bo4b2o$39bob2o$20b2o18b2o$20b2o
18bo$41bobo$28bo11bo3bo$27b2o11bo3bo$26bo14bobo$27b2o11bo$2o4b2o
20bo11b2o$obo2bo2bo30bob2o$2bo2bob2o36bo4b2o$obo2bo2bo34bo2bo2bobo
$2o4bo36b2obo2bo$9b2obo30bo2bo2bobo$10b2o11bo20b2o4b2o$11bo11b2o$
8bobo14bo$7bo3bo11b2o$7bo3bo11bo$8bobo$11bo18b2o$10b2o18b2o$9b2obo
$2o4bo$obo2bo2bo$2bo2bob2o21bo$obo2bo2bo17b4obo$2o4b2o18b3obobo$
31bobo$32bo$31b2o$31b2o$31b2o!

x = 17, y = 23, rule = B3/S23
8b2ob2o$9bobo$8bobo$9b2o$9bo$10bo$2bobo6b2o$2b2ob2o5b2ob2o$4b2obo
7b2o$2b2o4bo$2bo5b2o$9bo2$9b2o$5bo3b2o$4bobo$o2b2obo$2o2bo2b2o$5bo
bo$6obo$o5bo$3b3o$3bo!
