
x = 83, y = 83, rule = B3/S23
34bo$34b3o8b2o$32b2o3bo7bo$33bo2b2o5bobo$32bo10b2o$32b2o3$21b2o$
21bo$18b2obo$18bo2bob2o$20b2obo$23bo$23b2o$38b3o$37b2obo10bo$38b2o
10b2o$45b2o3bobo18b2o$45bobo24bo$47bo22bo$35b2o10b2o21b5o$36bo37bo
$33b3o32b4o$33bo34bo2bo6$18bo$16b2o$17b2o58b2obo$58b2o17bob2o$21bo
37bo21b2o$19b3o37bobo19bo$bo16bo41b2o17bobo$b3o14b2o46bo12b2o$4bo
60b3o$3b2o60bobo$66b2o2$15b2o$15bobo60b2o$15b3o60bo$2b2o12bo46b2o
14b3o$bobo17b2o41bo16bo$bo19bobo37b3o$2o21bo37bo$2b2obo17b2o$2bob
2o58b2o$65b2o$64bo6$11bo2bo34bo$11b4o32b3o$8bo37bo$8b5o21b2o10b2o$
12bo22bo$10bo24bobo$10b2o18bobo3b2o$31b2o10b2o$31bo10bob2o$42b3o$
58b2o$59bo$59bob2o$58b2obo2bo$61bob2o$61bo$60b2o3$49b2o$38b2o10bo$
37bobo5b2o2bo$37bo7bo3b2o$36b2o8b3o$48bo!

x = 43, y = 28, rule = B3/S23
6bo$6b3o18b2o$9bo18bo$8b2o17bo$27b2o2$40b2o$2o38bo$bo39bo$bobo36b
2o$2b2o24bo10bo$28b2o9b3o$29b2o11bo$14bo13b2o11b2o$2o11b2o13bo$o
11b2o$b3o9b2o$3bo10bo24b2o$b2o36bobo$bo39bo$2bo38b2o$b2o2$14b2o$
15bo17b2o$14bo18bo$14b2o18b3o$36bo!

x = 52, y = 41, rule = B3/S23
44b2o$44bobo$35bo10bo2b2o$35b3o7b2obobo$38bo9bo$14bo22b2o6b4o$14b
3o28bo3b2o$17bo28b3o2bo$16b2o13b2o4bo5bo4bob2o$30bo2bo3bo5bo4bo$
31bobo3bo5bo3b2o$32bo$39b3o$18b3o23b2o$18bo2bo22bobo$18bo3bo23bo$
22bo23b2o$18bo3bo$18bo2bo$18b3o2$31b3o$30bo2bo$29bo3bo$4b2o23bo$5b
o23bo3bo$5bobo22bo2bo$6b2o23b3o$10b3o$19bo$3b2o3bo5bo3bobo$3bo4bo
5bo3bo2bo$2obo4bo5bo4b2o13b2o$o2b3o28bo$b2o3bo28b3o$3b4o6b2o22bo$
3bo9bo$bobob2o7b3o$b2o2bo10bo$5bobo$6b2o!

x = 59, y = 56, rule = B3/S23
6b2o$3b2o2bo12bo$2bobobo11b3o$2bo3b2o9bo$obobo2bo9b2o$2obob2o$3bob
o$3bo2bo4b2o$b2ob2o4b2obo$2bobo6bobo$2bobo7bo$3bo3$5b2o$5b2o6$31bo
bo$32b2o$32bo9$26bo$25b2o$25bobo6$52b2o$52b2o3$55bo$46bo7bobo$45bo
bo6bobo$45bob2o4b2ob2o$46b2o4bo2bo$53bobo$52b2obob2o$40b2o9bo2bobo
bo$41bo9b2o3bo$38b3o11bobobo$38bo12bo2b2o$51b2o!
