
x = 13, y = 14, rule = B3/S23
9bobo$bo6bob2o$2o4b3o$bobobo3b3o$4b2o2b2o2bo$b2ob2o5b2o$b2ob2o$obo
b2o$b2ob2o5b2o$bob3o2b2o2bo$bo3bo3b3o$2o4b3o$2o6bob2o$9bobo!

x = 15, y = 12, rule = B3/S23
9b2o$2o7bobo$o10bo$b3o6b2ob2o$3bo3bobobob2o$6b3obo$2o4bo$o2bo3b6o$
b6o2bo2bo$6bo$3b3o$3bo!

x = 18, y = 18, rule = B3/S23
3b2o$3bo$5bob2obo$4b2obob2o$4bo$2o3b2ob3o$o2bobo3bobob2o$2b2obobob
obobo$6b2obobo2bo$9bo2bobo$6b2o2b3o2b2o$5bobobo3bobobo$5bo3bo2b2o
2bo$6b3o4bo$8bob3o$9bo$10bo$9b2o!

x = 30, y = 30, rule = B3/S23
3bo3b2o$2bobobo2bo$bo2bobobo2bo$b2obobo2b3o$6b3o$b5o2b4o$o11bo$b4o
2b6o$4b3o$b3o2bobob5o$bo2bobobo6bo$2bobobobo2b5o$3bo3b2obo7bo$10bo
2b6o$10bobobo$9b2obob7o$12bobo6bo$12bobo2b5o$13b2obo7bo$16bo2bob4o
$16bobobo6bo$15b2obo2b7o$18bobo$18bobo2b5o$19b2obo4bo$22bobo$22bob
ob4o$21b2obo4bo$25b3o$27b2o!

x = 27, y = 23, rule = B3/S23
14b2o$15bo$13bo$11b4o$10bo4bo$9bob6o$5b2o2bo6bo$4bo2bobo2bo$3bo2b
2obo3bo$3b3o7b2o$b2o3b2o2bob2o$o2b5o3bo5bo$2obobo10b2o3b2o$3bo11b
3o4bo2bo$3b2o17bobobo$20bobo2bo$19b2obo$16bo4bo$16b5o2$18bo$17bobo
$18bo!

x = 15, y = 19, rule = B3/S23
3b2o$4bo$3bo$3b2o$6b2ob2o$3b3obob2o$3bo2bo$4bo2b4o2b2o$b3o7bo2bo$o
7bo2bobo$b3o7bob2o$4bo2b4o$3bo2bo$3b3obob2o$6b2ob2o$3b2o$3bo$4bo$
3b2o!

x = 17, y = 13, rule = B3/S23
obo3bo$o2bo2bo$3bo2bo$2obo$3bo2bo$o2bo2bo$obo3bo3bo3bobo$10bo2bo2b
o$10bo2bo$13bob2o$10bo2bo$10bo2bo2bo$10bo3bobo!

x = 46, y = 21, rule = B3/S23
4b2o8b2o$4bo2bo5bo2bo$5b3o4bob4o8bo$14bobo4b3ob2o2b2o$3b5o3bo3bo5b
4o4b2o$3bo2bobobo14b2o$2obo4bo3bobo$2ob4o3b5o6bo$8b2o3b2o4bo2bo$5b
4o11b2o8b2o8b2o$4bo2bo6b2o4bo4bo4b2o6bo2bo$4b2o8b2o8b2o11b4o$23bo
2bo4b2o3b2o$24bo6b5o3b4ob2o$31bobo3bo4bob2o$19b2o14bobobo2bo$15b2o
4b4o5bo3bo3b5o$15b2o2b2ob3o4bobo$19bo8b4obo4b3o$29bo2bo5bo2bo$30b
2o8b2o!

x = 77, y = 34, rule = B3/S23
57b2o$33bo23bo$32b3o23bo$31b3obo8b2o9b3obo15b2o$32bo3bo7bo11bo2bo
5b2o6bob2o$33bo3bo7bo8bo3b2ob2obobo5bo$34bob3o5b2o2b2o3bob3o2bobob
o10bo$35b3o7bobo2bobobo3bobo3b2o5b2obo$36bo8bobob2obo2b2obo5bob2o
3b2o$18b2o24b2obo2bobob2o2bob2o3bobo$19bo23bo5b3o2bobo6bo2bo$18bo
19bo4bo3b2o3bo4b9o$2o15bob3o9b2o5bo4bo$2obo6b2o5bo2bo11bo5bo4bo3b
2o3bo4b9o$4bo5bobob2ob2o3bo8bo6bo4bo5b3o2bobo6bo2bo$bo10bobobo2b3o
bo3b2o2b2o5bo5b2obo2bobob2o2bob2o3bobo$2bob2o5b2o3bobo3bobobo2bobo
13bobob2obo2b2obo5bob2o3b2o$4b2o3b2obo5bob2o2bob2obobo13bobo2bobob
o3bobo3b2o5b2obo$9bobo3b2obo2b2obobo2bob2o5bo5b2o2b2o3bob3o2bobobo
10bo$10bo2bo6bobo2b3o5bo4bo6bo8bo3b2ob2obobo5bo$11b9o4bo3b2o3bo4bo
5bo11bo2bo5b2o6bob2o$33bo4bo5b2o9b3obo15b2o$11b9o4bo3b2o3bo4bo19bo
$10bo2bo6bobo2b3o5bo23bo$9bobo3b2obo2b2obobo2bob2o24b2o$4b2o3b2obo
5bob2o2bob2obobo8bo$2bob2o5b2o3bobo3bobobo2bobo7b3o$bo10bobobo2b3o
bo3b2o2b2o5b3obo$4bo5bobob2ob2o3bo8bo2bo4bo3bo$2obo6b2o5bo2bo12b2o
5bo3bo$2o15bob3o19bob3o$18bo23b3o$19bo23bo$18b2o!

x = 13, y = 15, rule = B3/S23
2b2o$2b2o2$2b4o$bo3bo2b2o$b2obo3bo2b2o$3b3o3b2obo$b2obo5bo$2bo2bo
3bo2bo$o4bo3bob2o$6obobo$6b2obo$2b3o3bo$2bo2b3o$5bo!

x = 13, y = 16, rule = B3/S23
2b2o4b2o$bo2bo2bo2bo$bob2o2b2obo$2o8b2o$3b2o2b2o$2ob2o2b2ob2o$bo8b
o$bo2b4o2bo$2obo4bobobo$2bo6bob2o$2bobo2bobo$b2obo2bobo$2bob4ob2o$
2bo$3b3o$5bo!

x = 42, y = 45, rule = B3/S23
6bo$2b2obobob2o$bobobobobobo$o2bobobobo2bo$b2o2bobo2bobo$5b2o4bo$b
5ob4o$o5b2o$obo2bobo2b3o$bobobobobo3bo$3bobobo2bobobo2b2o$2b2obobo
bobo2b4obo$6bo2bobobo5bo$7b3obo2bob2obob2o$11b4obobo2bo$9b2o5bo4bo
$8bo2b4ob2o2b2ob2o$9bobo6bo4bobo$10bo2b5ob3o4bo$11b2o2bo3bo2b5o$
12bob2obobobo$12bobob4obo2b5o$11b2obo7b2o5bo$9bo2bobob4obo2bob2obo
$9b2o3bobo2bobo2bobobo4bo$14bo2bo2bo3bobo4b3o$15b2o4b4ob2o2bo5b2o$
19bobo6bo2bo5bo$18bobo2b3obob2obo2bo$18bo2b2o4bo4b5o$17b2o3bo2bo3b
obo$22bobob4obo2b5o$21b2obo5b2obo5bo$19bo2bobob3o2bo2bob2obo$19b2o
3bobo2bob2obobobo$24bo2bo2bo3bobo$25b2o4b3o3bo$29bobobo4bo$28bobo
2b5obo$28bo2b2o4bobo$27b2o3bo2bo3b2o$32bobob3o2bo$31b2obo5bo$35b5o
$37bo!

x = 13, y = 11, rule = B3/S23
11b2o$6bo4bo$b2o6bobo$bo3bo3b2o$2b5o$6bo$2b3obo$2bo2bo$3bo$3o$o!

x = 18, y = 14, rule = B3/S23
b2o$bobo6b2o$3bo7bo$3b2o6bob2o$b2o3bo3b2obobo$o2b2o5bo2bobo$bobo2b
o5b2o2b2o$2o2b2o5bo2bobo$2bobo2bo5b2o2bo$2bobob2o3bo3b2o$3b2obo6b
2o$6bo7bo$6b2o6bobo$15b2o!

x = 16, y = 33, rule = B3/S23
3b2o5b2o$4bo5bo$3bo3bo4bo$bo2b8obo$b2obo6bobo$2bo3b4o3b2o$o2bo8bo
2bo$2obo2bo2bo2bob2o$3bob2o2b2obo$3bo3b2o3bo$bob4o2b4obo$obo4b2o4b
obo$obobo6bobobo$bobobo4bobobo$3bobob2obobo$3bo3b2o3bo$2obo8bob2o$
2obo2bo2bo2bob2o$3bobo4bobo$3bob6obo$b2obo6bob2o$2bo3b4o3bo$o2bo8b
o2bo$2obo2bo2bo2bob2o$3bob2o2b2obo$3bo3b2o3bo$bob3o4b3obo$obo3b4o
3bobo$obobo6bobobo$b2ob8ob2o2$6b4o$6bo2bo!

x = 12, y = 13, rule = B3/S23
4b2o$2o2bobo$bo5bo$o4b2obo$2o2bo3bo$3bob2obob2o$2obobo2bobo$o2bo3b
o2bo$bo6b2o$2ob5o$2bo4bo$2bob3o$3b2o!

x = 12, y = 28, rule = B3/S23
6bo$4b3o$3bo$3bob4o$bobo5bo$obo5bo2bo$o2b4obob2o$b2o5bobo$3bob2obo
bo$3bo3bobo$2obo3bo$obob2obo$2bobobob2o$2bobobobo$b2obobobo$4bobob
ob2o$4bobobobo$b2obobobo2bo$bobob3ob2o$3bo5bo$3b2obo2bo$2obob4o$o
2bobo$bobobob2o$2bo2bo2bo$3b2o2bo$8b3o$10bo!

x = 7, y = 21, rule = B3/S23
3bo$2bobo$2bobo$b2ob2o$4bo$4bo$2o2bobo$obo2b2o$2bo$2bo$b2ob2o$4bo$
4bo$2o2bobo$obo2b2o$2bo$2bo$b2ob2o$2bobo$2bobo$3bo!

x = 22, y = 22, rule = B3/S23
14b2o$14bo$11bo3bo$9b6obo$8bo5bobo$7bob6o2b2o$7bobo3bo5bobo$5b3ob
2o5b3ob2o$4bo3b2o5b2obo$3bob4o7bobo$3bobobo8bob2o$2b2obo8bobobo$3b
obo7b4obo$3bob2o5b2o3bo$2ob3o5b2ob3o$obo5bo3bobo$3b2o2b6obo$5bobo
5bo$5bob6o$6bo3bo$7bo$6b2o!

x = 9, y = 64, rule = B3/S23
2bo3bo$2bo3bo$3bobo$4bo$3b3o$3b3o$2bo3bo$2b5o$3b3o$2o5b2o$2o5b2o$
2o5b2o3$2o5b2o$2o5b2o$2o5b2o$3b3o$2b5o$2bo3bo$3b3o$3b3o$4bo$3bobo$
2bo3bo$2bo3bo2$2b2ob2o$o2bobo2bo$obo3bobo$3o3b3o3$3o3b3o$obo3bobo$
o2bobo2bo$2b2ob2o2$2bo3bo$2bo3bo$3bobo$4bo$3b3o$3b3o$2bo3bo$2b5o$
3b3o$2o5b2o$2o5b2o$2o5b2o3$2o5b2o$2o5b2o$2o5b2o$3b3o$2b5o$2bo3bo$
3b3o$3b3o$4bo$3bobo$2bo3bo$2bo3bo!

x = 14, y = 14, rule = B3/S23
3b2o2b2ob2o$3bo2bobobobo$4bobobobobo$3b2ob2ob2ob2o$2o8bo$ob4o3bo2b
2o$2bo6bo3bo$o3bo6bo$2o2bo3b4obo$3bo8b2o$2ob2ob2ob2o$bobobobobo$bo
bobobo2bo$2b2ob2o2b2o!

x = 12, y = 9, rule = B3/S23
5b2o3b2o$5bobo2bo$2b2obo2bobo$bobo2b3ob2o$bobo7bo$2ob2ob2ob2o$2bo
4bobo$2bob3o2bo$3b2o4b2o!

x = 25, y = 25, rule = B3/S23
8b2o5b2o$8bo3bo3bo$9b7o2$7b11o$6bo5bo5bo$5bob2o7b2obo$4bobobo7bobo
bo$2o2bob2o9b2obo2b2o$obobo15bobobo$2bobo15bobo$2bobo15bobo$b2ob2o
13b2ob2o$2bobo15bobo$2bobo15bobo$obobo15bobobo$2o2bob2o9b2obo2b2o$
4bobobo7bobobo$5bob2o7b2obo$6bo5bo5bo$7b11o2$9b7o$8bo3bo3bo$8b2o5b
2o!

x = 30, y = 30, rule = B3/S23
11b2o$10bobo$10bo$8b2ob4o$7bobobo2bo$6bo2bob2o$6bobob2o$7b2ob2o2$
5b4o$4bo5bo$3bobo5bo$3bobobo2bo$2b2obo2b3o$o2bobo3bo$2o2b2o7bo11b
2o$5b2o5b2o12bo$11b3o10bobob2o$18bo3b5o2bo$16b2obo2b2o3b2o$15b2o7b
3o$16bo3bob2o2bo$17bo2bobo2bo$13bo6bo2b2o$13b6obo$14bo4bo$15b4o$
16bo$14bo$14b2o!

x = 17, y = 22, rule = B3/S23
2bo$2b3o$5bo$4b2o2$8b2o$7bo$o6bo$3o4b3o$3bo3b3o$2b2o5bo$7bo5b2o$7b
3o3bo$7b3o4b3o$9bo6bo$9bo$7b2o2$11b2o$11bo$12b3o$14bo!

x = 13, y = 13, rule = B3/S23
4bo$4b3o$2b2o3bo$bo3b3o$b2o$4b6o$b2obo5bobo$ob2o3b3ob2o$o6bobo$b6o
2bo$9b2o$3b2o$3b2o!

x = 15, y = 14, rule = B3/S23
7bo$5b3o$4bo5bo$3bob6o$3bo$2obobobob2o$2obobobo2bo$3bobobobo3b2o$
3bobobobobo2bo$4bo2bobob2o$6b3obo$2b4o4bo$2bo2bob3o$6b2o!

x = 14, y = 19, rule = B3/S23
10bo$7bobobo$5b3obobo$4bo3bobo$bo2bobobo$b3o4bo$4b2o3b2o$3bo2b3o2b
o$3bo2bobobo2bo$2obo6bob2o$o2bobobo2bo$2bo2b3o2bo$3b2o3b2o$5bo4b3o
$5bobobo2bo$3bobo3bo$2bobob3o$2bobobo$3bo!

x = 34, y = 29, rule = B3/S23
20bo$19bobo6b2o$19bo2bo3bo2bo$18b2o3bo2b2obob2o$17bo2b3o6bo2bo$17b
2obo2b6obo$14b2o3bob2o5bobobo$9b2o2b3o3bo4bo3b2o3bo$5b2o2b2o2b2o6b
o3bobobo3bo$5b2o6b3ob5obobobo2b3o$14bo2bobo5bobo$9bo5b2o2bob4o3b3o
$8b3o5bob2obo8bo$2o5bobobo4bo2bo2bo$2ob3o2b2obo5b2o2b2o$3b2o5bo$4b
2o3bo$4bo2bo$4bobo$3bo$2b2ob2o$b2o4bob2o$2bobob2obo$obobo2bobobo$
2o2bo2bo2b2o$4b4o2$6b2o$6b2o!

x = 13, y = 13, rule = B3/S23
7bo$7b3o$b2o7bo$2bo2b5o2bo$2bobo5b3o$b2o2b2o2bo$3bo6bo$3bob4obo$4b
o3b2o$2o3b2o$o2bobo$2b2o2bo$5b2o!

x = 13, y = 15, rule = B3/S23
3bo2bo$3b4o2bo$7b3o2bo$b6o3b3o$o6b3o$2o3b2o3bo$5bo3b2o2$5bo3b2o$2o
3b2o3bo$o6b3o$b6o3b3o$7b3o2bo$3b4o2bo$3bo2bo!

x = 13, y = 13, rule = B3/S23
9b2o$bo7bo$b3o6bo$4bo4b2o$3bo$3b3o2b5o$b2o6bo2bo$o2b5obobo$2o6b2ob
2o$5b2o$5bo$7bo$6b2o!

x = 11, y = 15, rule = B3/S23
3b2o$3b2o$o6bo$8o$8b2o$2o3b3o2bo$o6bobo$2bo2bobob2o$ob4obobo$2o4b
2o2bo$3bo4b2o$8o$o6bo$3b2o$3b2o!

x = 18, y = 19, rule = B3/S23
3b2o4b2o3bo$2bo2bo4bo2bobo$2bobo3bo4bobo$3bob8obo$5bo6bo$4bo3b2o3b
o$3bo4b2o4bo$3b2o2bo2bo2b2o$b2o3b2o2b2o3b2o$o2b5o2b5o2bo$b2o12b2o$
3b2o8b2o$3bo4b2o4bo$4bo3b2o3bo$5bo6bo$3bob8obo$2bobo3bo4bobo$2bo2b
o4bo2bobo$3b2o4b2o3bo!

x = 13, y = 14, rule = B3/S23
6b2o$6bo$8bo$2o5b2o$obo$2bo3bob3o$2b2o3bo2bo$4bo3b2o$4o3bob4o$o2bo
bobo4bo$4b2o2b4o$6bobo$6bo2bo$7b2o!

x = 13, y = 14, rule = B3/S23
10b2o$10bo$4b2ob2obo$5bobobob2o$o2bo3bobobo$5obo2bobo$8b3o$2b3o$bo
bo2bob5o$bobobo3bo2bo$2obobobo$2bob2ob2o$2bo$b2o!

x = 14, y = 12, rule = B3/S23
6b2o$5bobo$5bobobo$3b2obobobo$2bo3bo3bo$2b5o3bob2o$2o7bobobo$o2b2o
6bo$b2o6bobo$3bo5b2o$obo$2o!

x = 19, y = 78, rule = B3/S23
b2o13b2o$bobo2b2o3b2o2bobo$3bo2bo5bo2bo$2bo5bobo5bo$2b2ob4ob4ob2o$
4b2o7b2o$2b2o2b7o2b2o$2bo2bo7bo2bo$3b3o7b3o2$3b4o2bo2b4o$3bo11bo$
4bobo2bo2bobo$3b2ob7ob2o$2bo6bo6bo$bob2o4bo4b2obo$obo6bo6bobo$o2b
3o7b3o2bo$bobo3bo3bo3bobo$2obo2b7o2bob2o$3bob3o3b3obo$3bobobo3bobo
bo$2b2obob5obob2o$3bob2o2bo2b2obo$3bob2o5b2obo$2ob2o3b3o3b2ob2o$ob
o3bo5bo3bobo$2bo3bo5bo3bo$b2obo4bo4bob2o$o3b2o2bobo2b2o3bo$b3o4bob
o4b3o$3bo4bobo4bo2$6bo5bo$7b2ob2o$4b2ob2ob2ob2o$6bo5bo5$6bo5bo$4b
2ob2ob2ob2o$7b2ob2o$6bo5bo2$3bo4bobo4bo$b3o4bobo4b3o$o3b2o2bobo2b
2o3bo$b2obo4bo4bob2o$2bo3bo5bo3bo$obo3bo5bo3bobo$2ob2o3b3o3b2ob2o$
3bob2o5b2obo$3bob2o2bo2b2obo$2b2obob5obob2o$3bobobo3bobobo$3bob3o
3b3obo$2obo2b7o2bob2o$bobo3bo3bo3bobo$o2b3o7b3o2bo$3o6bo6b3o$3b2o
4bo4b2o$2bo6bo6bo$3b2ob7ob2o$4bobo2bo2bobo$3bo11bo$3b4o2bo2b4o2$3b
3o7b3o$2bo2bo7bo2bo$2b2o2b7o2b2o$4b2o7b2o$2b2ob4ob4ob2o$2bo5bobo5b
o$3bo2bo5bo2bo$bobo2b2o3b2o2bobo$b2o13b2o!

x = 11, y = 12, rule = B3/S23
3bob3o2bo$b3obob4o$o$ob7o$b2obobo2bo$4bo3bobo$b3ob2obobo$o4bo3bo$b
o2b2ob2o$2bobobo$3bo2bo$4b2o!

x = 23, y = 15, rule = B3/S23
11b2ob2o$6bob2o2bobobo$4b4o2b2o3bobo$3bo5bo2b2obobo$2bobo2b2obo3bo
bo$o2bo2bo3b3obo$2obob2ob2o2bobo3b2o$3bo2bo9bo2bo$3b2o3bobo2b2ob2o
bob2o$8bob3o3bo2bo2bo$6bobo3bob2o2bobo$5bobob2o2bo5bo$5bobo3b2o2b
4o$6bobobo2b2obo$7b2ob2o!

x = 12, y = 12, rule = B3/S23
8b2o$4b2obobo$2o3bobo$o2bo3b2o$b2ob3o3bo$6bob3o$b3obo$bo3b3ob2o$3b
2o3bo2bo$4bobo3b2o$2bobob2o$2b2o!

x = 16, y = 10, rule = B3/S23
8bo$6b5o$5bo5bo$4bob2obobo2bo$bo2bo4bobobobo$obobobo4bo2bo$bo2bobo
b2obo$4bo5bo$5b5o$7bo!

x = 20, y = 20, rule = B3/S23
2b2o$bo2bob2o$bobo3bo$2bob2o$4bob4o$3bo5bo$3b4o$b2o4bo$o2bo3bo$bob
obob2o$2obobobo6b2o$4b2obo2bo4bo$8b5o2bob2o$13bobo2bo$8b3o2bo2bo$
8bo4bob2obo$9b3ob2o2bobo$12bo3bo2bo$9b2obo4b2o$9bobo!

x = 6, y = 6, rule = B3/S23
4b2o$2bob2o$bo$4bo$2obo$2o!

x = 13, y = 23, rule = B3/S23
4bob2ob2o$4b2obobo2bo$2b2o3bo3b2o$bo2b5o$b2o6bo$2bobob3o2bo$2bo3bo
bob2o$3b3o2bo$5b2obo$b3o3bo$o2b3o2b3o$o4b3o2bo$b3o2b2obo$4bo4b2o$b
2obobo2bo$ob2obobobo$o4bo3bob2o$b4o2b2o2bo$5b2o4bo$3b2o2b4o$4bo3bo
$4bobo$3b2ob2o!

x = 13, y = 14, rule = B3/S23
6b2o$6bobob2o$b2o5bobo$o2bo4bo2bo$b2o5b4o$6b2o$b2o4bob2obo$bo2b2ob
obob2o$2b2o3bo$5bo2bo$2b2obob2o$2bob2obo$7bo$7b2o!

x = 12, y = 14, rule = B3/S23
3bo$2bobo$2bob3o$b2o4bo$o2bobobo$2obo4b2o$bobob3o2bo$bobobo2bobo$
2obob2obob2o$4bo3bo$5b2obo$7bo$4bobo$4b2o!

x = 13, y = 18, rule = B3/S23
5bo$3b3o$2bo$3b5o$3o5bo$o2b4obo2bo$3bobo2bobobo$4b4o2b2o$2o5bobo$o
5bo2bo$b4obobo$4bobob2o$b2o3bo2bo$2bobo2bo$2bob3o$3bo$4bo$3b2o!

x = 31, y = 25, rule = B3/S23
5b2o17b2o$5b2o17b2o2$3b4o17b4o$3bo3bo15bo3bo$6bo17bo$6bo17bo$2o2b
2o19b2o2b2o$o2b3o19b3o2bo$b3o23b3o2$b3o23b3o$o2bo23bo2bo$2o3b3o15b
3o3b2o$5bo7b2ob2o7bo$6bo2bo2bobobobo2bo2bo$7bobo3bo3bo3bobo$8b2o
11b2o2$10b2o2b3o2b2o$9b2o3b3o3b2o$8bobo9bobo$8b2o3bo3bo3b2o$12bobo
bobo$13b2ob2o!

x = 14, y = 17, rule = B3/S23
9b2o$8bo2bo$5bo3bobo$5b4obo$8bo$3b3o3bo2b2o$2bo2bo4bo2bo$2b2o5b2ob
o$2o2bo4bo2b2o$bob2o5b2o$o2bo4bo2bo$2o2bo3b3o$5bo$3bob4o$2bobo3bo$
2bo2bo$3b2o!

x = 11, y = 20, rule = B3/S23
3bo$3b3o$6bo$b4o2bo$bo3b2o$4bo2b3o$4bobo3bo$5bob3o$5bobo$4bobo$4bo
bo$3bobo$b3obo$o3bobo$b3o2bo$4b2o3bo$3bo2b4o$4bo$5b3o$7bo!

x = 19, y = 15, rule = B3/S23
5b2o5b2o$6bo4bo2bo$4bo5bob2obo$bo2b2o4bo2bobo$b3o7b2o2bob2o$4b4o6b
2o2bo$3bo4bo7b2o$3b3o2bobo2b3o$b2o7bo4bo$o2b2o6b4o$2obo2b2o7b3o$3b
obo2bo4b2o2bo$3bob2obo5bo$4bo2bo4bo$5b2o5b2o!

x = 13, y = 13, rule = B3/S23
3b2o3b2o$2bo2bobo2bo$2bob2ob2obo$b2o7b2o$4b2ob2o$b2ob2ob2ob2o$2bo
7bo$2bo2b3o2bo$obobo3bobobo$2obo5bob2o$3bobobobo$3bobobobo$4b2ob2o!

x = 18, y = 18, rule = B3/S23
4b2o6b2o$3bo2bo4bo2bo$3bob2o4b2obo$b2o2bob4obo2b2o$o16bo$ob2o10b2o
bo$b2o12b2o$3bo4b2o4bo$3bo3bo2bo3bo$3bo3bo2bo3bo$3bo4b2o4bo$b2o12b
2o$ob2o10b2obo$o16bo$b2o2bob4obo2b2o$3bob2o4b2obo$3bo2bo4bo2bo$4b
2o6b2o!

x = 16, y = 16, rule = B3/S23
10b2o$6b2o2b2o$5b2o$4bo2bo$2o2bo5b3o$2o2bobo6bo$10bo2b2o$12bobo$bo
bo$b2o2bo$2bo6bobo2b2o$3b3o5bo2b2o$8bo2bo$9b2o$4b2o2b2o$4b2o!

x = 11, y = 13, rule = B3/S23
5bo$5b3o$8bo$3b5obo$2bo6bo$bob3obob2o$bobo3bobo$2o4b2obo$bobo4bo$b
ob5o$2bo$3b3o$5bo!

x = 48, y = 25, rule = B3/S23
18b2o$19bo14bo$18bo15b3o$2o15bob3o10b2o3bo$2obo6b2o5bo2bo12bo2b2o$
4bo5bobob2ob2o3bo8bo14b2o$bo10bobobo2b3obo3b2o2b2o13bo$2bob2o5b2o
3bobo3bobobo2bobo7bo4bobo$4b2o3b2obo5bob2o2bob2obobo6b3o3b2o$9bobo
3b2obo2b2obobo2bob2o4b2ob2o$10bo2bo6bobo2b3o5bo2b3ob3o$11b9o4bo3b
2o3bo3b2ob2o$33bo4b3o3b2o$11b9o4bo3b2o3bo5bo4bobo$10bo2bo6bobo2b3o
5bo12bo$9bobo3b2obo2b2obobo2bob2o13b2o$4b2o3b2obo5bob2o2bob2obobo
4b2o$2bob2o5b2o3bobo3bobobo2bobobo3bo$bo10bobobo2b3obo3b2o2bob4o$
4bo5bobob2ob2o3bo8bo$2obo6b2o5bo2bo11b3o$2o15bob3o12bo$18bo$19bo$
18b2o!

x = 10, y = 20, rule = B3/S23
2bo$2b3o$5bo$4o2bo$o3b2o$3bo2b3o$3bobo3bo$4bob2obo$4bobobo$3bobo$
4bobo$bobobo$ob2obo$o3bobo$b3o2bo$4b2o3bo$3bo2b4o$4bo$5b3o$7bo!

x = 97, y = 39, rule = B3/S23
44bo10bo$43bobo2bo2bo2bobo$44b2o2b4o2b2o$46b2o4b2o$44b2ob2o2b2ob2o
$45bo8bo$44bo2bo4bo2bo$44bob8obo$43b2obobo2bobob2o$12b2o13b2o17bo
2b2o2bo$8b2obo2bo3b2ob2o3bo2bob2o10b2obobo2bobob2o11b2o13b2o$9bob
3obo2b2ob2o2bob3obo12bobo6bobo8b2obo2bo3b2ob2o3bo2bob2o$6b3o6bo9bo
6b3o9bobobo2bobobo9bob3obo2b2ob2o2bob3obo$6bo2b4obob9ob6o2bo10bo3b
2o3bo7b3o6bo9bo6b3o$9bo4bobo5bo3bo5bo29bo2b6ob9obob4o2bo$3o8bo2b2o
3b3o3bob2o2bo8b2o22bo5bo3bo5bobo4bo$5o5bo2bo4bobo7bo2bo6b4o13b2o8b
o2b2obo3b3o3b2o2bo8b3o$7o4b3o3b3o9bo6bobob2o6b2o5b4o6bo2bo7bobo4bo
2bo5b5o$6b3obo6b3o12b2obo2bob2o7bo5b2obobo6bo9b3o3b3o4b7o$6b3obo6b
3o12b2obo2bob2o5bobo5b2obo2bob2o12b3o6bob3o$7o4b3o3b3o9bo6bobob2o
5bo7b2obo2bob2o12b3o6bob3o$5o5bo2bo4bobo7bo2bo6b4o5b2o6b2obobo6bo
9b3o3b3o4b7o$3o8bo2b2o3b3o3bob2o2bo8b2o13b4o6bo2bo7bobo4bo2bo5b5o$
9bo4bobo5bo3bo5bo22b2o8bo2b2obo3b3o3b2o2bo8b3o$6bo2b4obob9ob6o2bo
29bo5bo3bo5bobo4bo$6b3o6bo9bo6b3o7bo3b2o3bo10bo2b6ob9obob4o2bo$9bo
b3obo2b2ob2o2bob3obo9bobobo2bobobo9b3o6bo9bo6b3o$8b2obo2bo3b2ob2o
3bo2bob2o8bobo6bobo12bob3obo2b2ob2o2bob3obo$12b2o13b2o11b2obobo2bo
bob2o10b2obo2bo3b2ob2o3bo2bob2o$43bo2b2o2bo17b2o13b2o$40b2obobo2bo
bob2o$41bob8obo$41bo2bo4bo2bo$42bo8bo$41b2ob2o2b2ob2o$43b2o4b2o$
41b2o2b4o2b2o$40bobo2bo2bo2bobo$41bo10bo!

x = 13, y = 14, rule = B3/S23
10b2o$9bobo$8bo$3b2o2bob2o$2bob4o3bo$2bo6bo2bo$2ob5o2b2o$bobo2bobo
bo$bobob2obobo$2o2bobob2o$2bobobo$2bobobo$3bobo$4bo!

x = 17, y = 13, rule = B3/S23
3b2o$b3obo3b2o$o4b3o2bo$ob2o4b2o$b2ob4o2b3o$4bo3bobo2bo$b2o3b2o2b
4o$bo3bobobobobob2o$2b4obobobobob2o$6b2obob2o$4bo3bobo$4b2obo2bo$
8b2o!

x = 11, y = 13, rule = B3/S23
ob2ob2o$2obobobo$3bo3bo$3bo3bob2o$b2o4bobo$o2b3obobo$2o2bob2ob2o$
2b2o2bobo$2bo3bobo$3b4ob2o2$3b2o$3b2o!

x = 18, y = 18, rule = B3/S23
13b2ob2o$9bo2bobobo$9b4obo2bo$13b4o$7b4obo$6bo4bobob2o$6b5o2bobo$
3bo7bobobo$3b5obobob2o$9bobo$b5obobobo$o6bob2o$5o2bo$3bobobo$4obob
2o$o2bobo$2bo2bo$3b2o!

x = 14, y = 14, rule = B3/S23
4b2o3b2o$3bo2bobobo$bo2bobobo$b2obobo2bo$6b3obo$b5o2b2obo$o10bo$b
4o2b4ob2o$4b3o5bo$b3o2bobobobo$bo2bobobo2bo$2bobobo2b2o$3bo2bo$4b
2o!

x = 26, y = 26, rule = B3/S23
9b2o4b2o$8bo2bo2bo2bo$11bo2bo$7bo3bo2bo3bo2$7b2o8b2o$8b2o6b2o$3bob
o2bo8bo2bobo$bo3b3o10b3o3bo$o5bo12bo5bo$o24bo$b3o18b3o3$b3o18b3o$o
24bo$o5bo12bo5bo$bo3b3o10b3o3bo$3bobo2bo8bo2bobo$8b2o6b2o$7b2o8b2o
2$7bo3bo2bo3bo$11bo2bo$8bo2bo2bo2bo$9b2o4b2o!

x = 14, y = 10, rule = B3/S23
2b2ob2o2b2o$bobobo4bo$bobobobo2bob2o$2obo4bobo2bo$3bo4bob2o$3bo2bo
bo$4b3obo$7bo$6bo$6b2o!

x = 65, y = 65, rule = B3/S23
26b2o9b2o$26bo11bo$23b2obobo7bobob2o$24bobo2bo5bo2bobo$24bo4bo5bo
4bo$22b2ob3o9b3ob2o$23bo17bo$22bo2b2obo7bob2o2bo$23b2obobo7bobob2o
$24bo3bo7bo3bo$24bo2b2o7b2o2bo$23b2obo11bob2o$22bo2bob2o7b2obo2bo$
21bobo3bo9bo3bobo$20bo2bobo13bobobo$20b2obo3bo9bo3bob2o$23b2obo11b
ob2o$20b2o2bob2o9b2obo2b2o$19bob2o2b3o9b3o2b2obo$18bo27bo$14b2obo
7bo5b3o5bo7bob2o$13bobob2o6b2o5bo5b2o6b2obobo$5bobo4bo5bo7b2o9b2o
7bo5bo4bobo$2bo2b2obo2bob4o9b13o9b4obo2bob2o2bo$2b3o3b4o4b2o29b2o
4b4o3b3o$5bobo4bobo3bob2o21b2obo3bobo4bobo$4obob2o2bo4b3o2b3o4bo7b
o4b3o2b3o4bo2b2obob4o$o4bo4bob2obob2o3b2o17b2o3b2obob2obo4bo4bo$2b
o4b4obo10bo2bo4b3o4bo2bo10bob4o4bo$3b2o18bo6b5o6bo18b2o$23bo5bo5bo
5bo$20bo2bo4b2o5b2o4bo2bo$20b2obo4b2o5b2o4bob2o$20bo2bo4b2o5b2o4bo
2bo$23bo5bo5bo5bo$3b2o18bo6b5o6bo18b2o$2bo4b4obo10bo2bo4b3o4bo2bo
10bob4o4bo$o4bo4bob2obob2o3b2o17b2o3b2obob2obo4bo4bo$4obob2o2bo4b
3o2b3o4bo7bo4b3o2b3o4bo2b2obob4o$5bobo4bobo3bob2o21b2obo3bobo4bobo
$2b3o3b4o4b2o29b2o4b4o3b3o$2bo2b2obo2bob4o9b13o9b4obo2bob2o2bo$5bo
bo4bo5bo7b2o9b2o7bo5bo4bobo$13b3ob2o6b2o5bo5b2o6b2ob3o$15bobo7bo5b
3o5bo7bobo$18bo27bo$19bob2o2b3o9b3o2b2obo$20b2o2bob2o9b2obo2b2o$
23b2obo11bob2o$20b2obo3bo9bo3bob2o$20bo2bobo13bobobo$21bobo3bo9bo
3bobo$22bo2bob2o7b2obo2bo$23b2obo11bob2o$24bo2b2o7b2o2bo$24bo3bo7b
o3bo$23b2obobo7bobob2o$22bo2b2obo7bob2o2bo$23bo17bo$22b2ob3o9b3ob
2o$24bo4bo5bo4bo$24bobo2bo5bo2bobo$23b2obobo7bobob2o$26bo11bo$26b
2o9b2o!

x = 12, y = 13, rule = B3/S23
2b2ob2o$3bobobo$3bobo2bo$bobob4o$obobo4b2o$obo3b3o2bo$bobo5b2o$3bo
3b2o$3bo4bo$4b4o2$4b2o$4b2o!

x = 44, y = 52, rule = B3/S23
22b2o$18b2obo2bo$18bo5bo$20b2o2bob2o$16b4o2b2o2bo$16bo3b3o3bo$18bo
bo2b3o$17b2obo$20bo2b3o$20bobo3bo$18bobo3bobo$17bobobo4bob2o$16bo
2bobob2ob2obo$15bo3b2o3bo$16b3o2b2ob5o$18bobo3bo2bobo$19b2o3b2o3bo
$26b3o$4b2o8b2o5b2obobo$4bo2bo6b2o5b5o$5b4o13b3o$8b2o3b2o$3b4o3b5o
13b2o8b2o$3bo4bo3bobo7b2o3bo2bo5bo2bo$2obo2bobobo11bo3b4obo4b3o$2o
b5o3bo3bo11bobo$14bobo11bo3bo3b5ob2o$5b3o4bob4o3bo11bobobo2bob2o$
4bo2bo5bo2bo3b2o7bobo3bo4bo$4b2o8b2o13b5o3b4o$29b2o3b2o$19b3o13b4o
$18b5o5b2o6bo2bo$17bobob2o5b2o8b2o$15b3o$14bo3b2o3b2o$14bobo2bo3bo
bo$15b5ob2o2b3o$19bo3b2o3bo$14bob2ob2obobo2bo$14b2obo4bobobo$17bob
o3bobo$17bo3bobo$18b3o2bo$23bob2o$18b3o2bobo$17bo3b3o3bo$17bo2b2o
2b4o$16b2obo2b2o$19bo5bo$19bo2bob2o$20b2o!

x = 20, y = 45, rule = B3/S23
7bo4bo$6b8o$8bo2bo$8bo2bo$8bo2bo$9b2o$9b2o$3b2o10b2o$3bo5b2o5bo$2o
bo5b2o5bobo$obob3o6b3ob2o$2bobobo6bobo$bo2bobo6bobob2o$b2ob3o6b3ob
obo$2bobo3bo2bo3bobobo$bo2bo10bo2bo$2b2o2bo6bo2b2o$4b3o6b3o$4bo10b
o$b2obo10bob2o$b2obo2bob2obo2bob2o$4bobob4obobo$b2obob8obob2o$b2ob
o10bob2o$4bo10bo$4b2o8b2o$2b2o12b2o$bo2bob2o4b2obo2bo$2bobo10bobob
o$b2obo3bo2bo3bobobo$bo2bo2b2o2b2o2bob2o$2bobob2o4b2obo$obobobob4o
bobob2o$2obob4o2b4obobo$3bobo2bo2bo2bobo$3b2o10b2o$9b2o$8b4o$7bo4b
o$7b6o$8b4o2$7b6o$7b6o$8b4o!

x = 14, y = 14, rule = B3/S23
5b2o6bo$3b3o5b3o$2bo4bo2bo$bob4obo2bo$bo4bo2b3o$2obob3o$3bo4b2ob3o
$2obobob2obo2bo$bobobo4bobo$bobo2b5ob2o$2b2o$8bo$7bobo$8bo!

x = 14, y = 14, rule = B3/S23
5b2o$6bo$4bo$2obob4o$2obo5bo$3bo2b2o2bo$3b2o3bobo$8bobob2o$3b2o5bo
2bo$2bo2bobo3bo$3bobob4o$4bo$9b2o$9b2o!

x = 18, y = 18, rule = B3/S23
5b2o3b2o$6bo4bo$6bob3o$3b2obobo$3bo2bo$2obo2b2o$bobob2o9b2o$bo7bo
5bobo$2ob6obo4bo$2bo6bo4b2o$2bob3o2bo2bo$3b2o2bobob7o$7bobobo5bo$
6b2obo4bo$6bo2bob4o$7b2o$9b4o$9bo2bo!

x = 22, y = 11, rule = B3/S23
3bob2o3b2o3b2obo$3b2obo2bo2bo2bob2o$b2o3bobo2bobobo$o2b2obob3o2bob
ob2o$2obo4bo2b3obo2bo$3bo4bo2b3obo2bob2o$3b2obob3o2bobob2obo$6bobo
2bobobo4bo$3b2obo2bo2bo2bob3o$3bob2o3b2o3bobo$16bo!

x = 11, y = 11, rule = B3/S23
6b2o$4b3o$3bo4bo$2bob4obo$2bo4bobo$2obob2o2b2o$bo4bobo$bob4obo$2bo
4bo$4b3o$3b2o!

x = 16, y = 11, rule = B3/S23
2o12b2o$obo7b2o2bo$bo7bo2bobo$9b2o2bo$5bo$2ob3o2b2o$2o3bo2b2obo$9b
obo$bo9bo$obo8bo$2o!

x = 56, y = 20, rule = B3/S23
7b2o38b2o$6bo2bo4b2o2bo18bo2b2o4bo2bo$6bob2o4bo2bobo16bobo2bo4b2ob
o$3b2obo2bobo3b3obo16bob3o3bobo2bob2o$4bobobo2b4o4b2o14b2o4b4o2bob
obo$3bo6bo3bo2b2o18b2o2bo3bo6bo$3b2ob2o2b2o3b2obo4b3o4b3o4bob2o3b
2o2b2ob2o$b2o4bo2bo2b2o10bo4bo10b2o2bo2bo4b2o$o3b2o4b2ob3o3bo2bo2b
o4bo2bo2bo3b3ob2o4b2o3bo$b3ob2o3b3o5b2o3b2o6b2o3b2o5b3o3b2ob3o$3bo
3bo2b6obo20bob6o2bo3bo$5b2o3b3o5b2o3b2o6b2o3b2o5b3o3b2o$4b2o4b2ob
3o3bo2bo2bo4bo2bo2bo3b3ob2o4b2o$3bo3bo2bo2b2o10bo4bo10b2o2bo2bo3bo
$3b2ob2o2b2o3b2obo4b3o4b3o4bob2o3b2o2b2ob2o$10bo3bo2b2o18b2o2bo3bo
$3b2obobo2b4o4b2o14b2o4b4o2bobob2o$4bobo2bobo3b3obo16bob3o3bobo2bo
bo$4bo2b2o2bob2o2bobo16bobo2b2obo2b2o2bo$3b2o6b2obo3bo18bo3bob2o6b
2o!

x = 12, y = 12, rule = B3/S23
2ob2o2bo$bobo3b3o$o3b3o3bo$b2obob2o2bo$2bo5bob2o$bo2bo2b2o$b3obo2b
o$5b3o$b3o4b3o$bo3b3o2bo$2b3o2bo$4bo!

x = 12, y = 16, rule = B3/S23
7b2o$2o4bo2bo$bo4b2obo$bob2obo2b2o$2bobo3bo$4bo3bo$3bob2obobo$2bo
3b2obobo$bob3o3bobo$bo4b3obo$2ob4obo$bobo2bobo$bo2b4o$2o$4b2o$4b2o!

x = 29, y = 30, rule = B3/S23
15b2o$15bobo$10bob2obo2bo$8b3obobobob3o$7bo4bo3bo4bo$7b5obobob5o$
8bo2bobobobo2bo$8bobo7bobo$12b2ob2o$8b2o4bo4b2o6b2o$2o8b2o5b2o7bob
o$obo21b3o$2b3o9bo8bo3bo$bo3bo13bo3b5o$b5o3bo3b2o2b3o3b2o$4b2o3b3o
b2o4bo3b5o$b5o3bo13bo3bo$bo3bo8bo9b3o$2b3o21bobo$obo7b2o5b2o8b2o$
2o6b2o4bo4b2o$12b2ob2o$8bobo7bobo$8bo2bobobobo2bo$7b5obobob5o$7bo
4bo3bo4bo$8b3obobobob3o$10bo2bob2obo$11bobo$12b2o!

x = 14, y = 18, rule = B3/S23
6b2o$6bo$7bo$4b3obo$3bo4bo$2bob2o2bob2o$2bo5bobo$2obob2obobo$o2bob
o2bob2o$2b2obo2bobo2bo$3bobob2obob2o$3bobo5bo$2b2obo2b2obo$5bo4bo$
5bob3o$6bo$7bo$6b2o!

x = 17, y = 14, rule = B3/S23
8b2o$8bobo$4bo5bo$3bobo3b2ob2o$3bobo2b2o2bo$b2o2b4o3bo2bo$2bobo3bo
2b2obobo$2bob2obo3bo2b2o$b2o2bob2o3b2o$o2bo2bo6bo$b2o4b6o2$9b2o$9b
2o!

x = 13, y = 16, rule = B3/S23
3bo$3b3o$6bo$b6o$bo$4b5o$4bo4bo$6bo2b3o$2o5b2o3bo$2o4bobob2o$7bo2b
o$5bo4bo$6b4o$7bo$5bo$5b2o!

x = 16, y = 16, rule = B3/S23
7bo$5b3o2bo$4bo3b3o$3bob2o$3bobob2o$b2o2bo3bo3b2o$o2b2ob2o2bo2bo$o
bo4bo3bobo$b2ob2o2b2obo2b2o$4bo4bo2bobo$4bo2bo2b3obo$5b3obo3bo$9bo
b2o$7b2obo$7bo2bo$8b2o!

x = 18, y = 18, rule = B3/S23
6bo$5bobo$6bo3$3b2o4b2o$3bo6bo$2obob2ob2ob2o$2ob2o5bobo$6b2o2bo$8b
o7bo$8bobo4bobo$10bo5bo$9bo2bo$9b4o2$9b2o$9b2o!

x = 16, y = 14, rule = B3/S23
7bo$6bobo$4b3obo$3bo4b2o$3bo2b2o2bo$2b2obo2bobo$o2bob3o2bob2o$2o8b
obobo$9b2obobo$12bob2o$4bo7bo$3bobobo3b2o$3bo2b2o$2b2o!

x = 17, y = 14, rule = B3/S23
3b2o$2bo2bob2o$2bob2obobo$b2o2bobob3o$3bo8bo$3bo2bob3obo$2obobo3bo
bob2o$bo2b2obobobobo2bo$bo4b2obobo3b2o$2b3o4bo2bo$4bob2obob2o$5b2o
2bobo$8bo2bo$9b2o!

x = 17, y = 14, rule = B3/S23
6b2o$5bo2bo$5bobo2bo$4b2obob2o$4bo$2o3b2ob3o$o2bobo3bobob2obo$2b2o
bobobobobob2o$6b2obobo$9bo2bo$6b2obob2o$6bo2bobo$8bo2bo$9b2o!

x = 11, y = 13, rule = B3/S23
3bo2bo$3b4o$7b2o$b4obo2bo$o5bob2o$obobobo$b3o3b3o$4bobobobo$b2obo
5bo$bo2bob4o$2b2o$4b4o$4bo2bo!

x = 13, y = 12, rule = B3/S23
2b2o4bobo$3bo3bo$2bo5bo2bo$2b2o4bobobo$9bo2bo$6o4b2o$o2bobo$bobob
3o$2ob2o3bo$2bo3b2o$2bob2o$3bobo!

x = 18, y = 18, rule = B3/S23
6b2o$2b2obo2bo$3bobo2bo$3bo2b3obo$2obo6b3o$bobo2b3o4bo$bob3o3b2o2b
o$2bo2bobobobob2o$3b3ob2o2bo$6bo2b2ob3o$3b2obobobobo2bo$4bo2b2o3b
3obo$4bo4b3o2bobo$5b3o6bob2o$7bob3o2bo$9bo2bobo$9bo2bob2o$10b2o!

x = 13, y = 13, rule = B3/S23
3bob2o4b2o$3b2obo4bo$b2o3bob2obo$o2b3o2bobo$2o4bobo$bobob3obo$bobo
6bo$2obo2b3obo$3bobo3bo$3bob4o$4bo$6bo$5b2o!

x = 22, y = 14, rule = B3/S23
8b2o$8bo4b2o$5b2obo4bo$3bo2bobob2obo$3b2o3bobobob2o$2obo4bo3bo3bob
2o$bobobo4b3o3bobobo$bobobo3b3o4bobobo$2b2obo3bo3bo4bob2o$6b2obobo
bo3b2o$8bob2obobo2bo$8bo4bob2o$7b2o4bo$12b2o!

x = 14, y = 13, rule = B3/S23
5b2o6bo$3b3o5b3o$2bo4bo2bo$bob4obo2bo$bo4bo2b3o$2obob3o$3bo4b4o$2o
bobob2o2bo$o2bobo4bo$2b2o2b4o$4bobo$4bo2bo$5b2o!

x = 17, y = 18, rule = B3/S23
2b2o9b2o$bo2bo7bo2bo$b2obo7bob2o$4b2o5b2o$b2o3bo3bo3b2o$ob5o3b5obo
$o4b2o3b2o4bo$b3o9b3o3$b3o9b3o$o4b2o3b2o4bo$ob5o3b5obo$b2o3bo3bo3b
2o$4b2o5b2o$b2obo7bob2o$bo2bo7bo2bo$2b2o9b2o!

x = 12, y = 18, rule = B3/S23
8b3o2$3obo2bo3bo$2obobo2b2obo$2bo5bobo$5bo$3b2obo$3b3o$2b2o2bo$bob
2obo$bo2bo2bob2o$2bo2b3obo$obobo2bobobo$2o2bo2bo2b2o$4b4o2$4b2o$4b
2o!

x = 27, y = 28, rule = B3/S23
6bo$6b3o8b2o$9bo7bo$8b2o5bobo$bo13b2o$b3o6b3o$4bo4bo2bo8b2o$3b2o7b
o8bo$11bo6b2obo$7bo12bo$6bo9bo$6bo2bo5bo9b2o$6b3o6bo2bo6bo$2b2o11b
3o5bobo$bobo5b3o11b2o$bo6bo2bo6b3o$2o9bo5bo2bo$10bo9bo$6bo12bo$5bo
b2o6bo$5bo8bo7b2o$4b2o8bo2bo4bo$14b3o6b3o$10b2o13bo$9bobo5b2o$9bo
7bo$8b2o8b3o$20bo!

x = 18, y = 18, rule = B3/S23
7bo$6bobo$7bo2$5b5o$4bo5bo$4b3o3bo$ob2o7b2o$2obob3o5bo$3bobo7bo2bo
$3bobo3bo3bobobo$4bo4bobobo2bo$7b3obobo$6bo4b2o$7b4o$10bo$9bo$9b2o!

x = 12, y = 17, rule = B3/S23
3b2o$3b2o2$b6o$o6bo$obobobobo$b2o3bobo$4bobobob2o$ob2ob2ob2obo$2ob
obobo$3bobobob2o$3bobobobobo$4bo6bo$5b6o2$7b2o$7b2o!

x = 14, y = 13, rule = B3/S23
4bo$4b3o$2b2o3bo$bo3b2obo$o2b2o3b3o$b2o2b3o3bo$3bo4b3o$b2obo2b2o2b
3o$2bo5bobo2bo$2bob4o2bo$3bo3bobo$4bo3bo$3b2o!

x = 15, y = 15, rule = B3/S23
11b2o$11bo$2o10bo$obo8b2o$2bo$2b2obo3b4o$9bo3bo$2b3obo2b4obo$2bo2b
2o2bo3bo$3bobo4b3o$2b2obobo$6b5o$10bo$8bo$8b2o!

x = 14, y = 13, rule = B3/S23
6bo$3bo2b3o$b5o3bo$o5b4o$b3obo4b2o$3bobo3bo2bo$7bo2bobo$4b2ob2obob
2o$3bo2bo3bo$3b2o2b2obo$9bo$6bobo$6b2o!

x = 13, y = 14, rule = B3/S23
5bo$5b3o$3b2o3bo$2bo3b2obo$bo2b2obobo$ob2obo3bob2o$o2bobo3bobo$bo
2bobo2bo2bo$2obobobob2obo$3bobob2o2bo$3bob2o3bo$4bo3b2o$5b3o$7bo!

x = 31, y = 29, rule = B3/S23
13bo$12b2o$11bob2o$10b3o2bo$12bobobo$bobo2bo6bobobo$b3obob2o5bo2b
3o$o6bo7b2obo$bo5b2o7b2o7b2o$16bo8bo$2o5bo15bobo$bo6bo13b3o$2obob
3o6b3o4b2o$2bo2bobo5bo3bo$12bo5bo$13bo3bo5bobo2bo$8b2o4b3o6b3obob
2o$6b3o13bo6bo$5bobo15bo5b2o$5bo8bo$4b2o7b2o7b2o5bo$12bob2o7bo6bo$
11b3o2bo5b2obob3o$13bobobo6bo2bobo$14bobobo$15bo2b3o$16b2obo$17b2o
$17bo!

x = 35, y = 25, rule = B3/S23
15b2o$15bo$16bo$13b3obo15b2o$2o12bo2bo5b2o6bob2o$o2bo8bo3b2ob2obob
o5bo$2b2o2b2o3bob3o2bobobo10bo$3bobo2bobobo3bobo3b2o5b2obo$3bobob
2obo2b2obo5bob2o3b2o$2b2obo2bobob2o2bob2o3bobo$bo5b3o2bobo6bo2bo$b
o3b2o3bo4b9o$bo$bo3b2o3bo4b9o$bo5b3o2bobo6bo2bo$2b2obo2bobob2o2bob
2o3bobo$3bobob2obo2b2obo5bob2o3b2o$3bobo2bobobo3bobo3b2o5b2obo$2ob
o2b2o3bob3o2bobobo10bo$ob2o8bo3b2ob2obobo5bo$14bo2bo5b2o6bob2o$13b
3obo15b2o$16bo$15bo$15b2o!

x = 11, y = 22, rule = B3/S23
bo$b3o$4bo$3bo$3b2o$b2o2b2o$o2b3obo$bobobobo$2obobo2b2o$2bo3b2o2bo
$2bobo3b2o$b2obob2o$o3b2obo$2obo3bob2o$3bob3o2bo$3o5b2o$o2b3obo$b
2o3b2o$3b2o$3bo$5bo$4b2o!

x = 20, y = 19, rule = B3/S23
7b2o$8bo$6bo$6b5o$10bo$6b2o$2b2obobo$bobobo4bo$bobob2o2b2o3b2o$2ob
o4b3o4bo2bo$3bo11bobobo$3bobo7bobo2bo$4b2o6b2obo$9bo4bo$9b5o2$11bo
$10bobo$11bo!

x = 13, y = 26, rule = B3/S23
5bobo$2bo2b2obo$2b3o3bo$6b2ob2o$4b2obobo$3bobo4bo$3bo2b5o$2obo$o2b
ob4o$b2o5bo$3b5o$3bobobobo$2obo3bob3o$2obo3bo4bo$3bo3bob2obo$3b5o
2b2o$b2o2bo2bo$o2b2o2b2ob2o$2obo2bo3bobo$3bo4b2o2bo$3bobobo2b2o$4b
2obobo$6b2obo$2b3o3bo$2bo2b3o$5bo!

x = 18, y = 21, rule = B3/S23
2bo2b2o4b2o2bo$2b4obo2bob4o$7b4o$4b2o6b2o$3bo3b4o3bo$3bobobo2bobob
o$2obob2o4b2obob2o$bobo3b4o3bobo$bobo2b6o2bobo$2obobob4obobob2o$3b
ob2o4b2obo$2obobo6bobob2o$bob2o8b2obo$bobo10bobo$2obo2bo4bo2bob2o$
3bo3bo2bo3bo$3bobob4obobo$4bobo4bobo$7b4o$2b4obo2bob4o$2bo2b2o4b2o
2bo!

x = 24, y = 23, rule = B3/S23
7bo$6b2o$5bob2o$4b3o2bo$6bobobo$7bobobo9bo$8bo2b3o$9b2obo6b3obo$
10b2o6bob2o$10bo7b2obo$16bob3o$12bobo$5bo5b2o5bo$4b3o4bobo$3bob3o$
2bo3bo$bo3bo$3obo7b3o$b3o8b3o$2bo9b3o$15b3o$15b3o$15b3o!

x = 16, y = 16, rule = B3/S23
9b2o$3b2obobobo$3bob2obo$7bob4o$4b3o2bo2bo$3bo5bo2bob2o$3bo6b3o2bo
$2obo9b2o$obo9bo$3b3o5bob2o$6bo4bobo$3b2obo4bo2bo$3b2obob3o2b2o$7b
o$8bo$7b2o!

x = 14, y = 15, rule = B3/S23
3b2o5bo$4bo4bobo$3bo5b2o$3b2o2b2o$b2o3bobob3o$o2b2obo3bo2bo$bobo2b
o5b2o$2o2bobo$2bobo2bo$2bobo$3bo3bo$4b4o2$6b2o$6b2o!

x = 14, y = 14, rule = B3/S23
bo$b3o8b2o$4bo7bo$3b2o5bobo$10b2o$6bo$5b3o$4b2obo$4b3o$2b3o$bobo5b
2o$bo7bo$2o8b3o$12bo!

x = 16, y = 14, rule = B3/S23
7b2o$2b2obo2bo$bobob2obob2o$o2bobo2bobo$3obob3obo$8bob2o$2ob3o6bob
2o$2obo6b3ob2o$4b2obo$5bob3obob3o$5bobo2bobo2bo$4b2obob2obobo$7bo
2bob2o$7b2o!

x = 17, y = 14, rule = B3/S23
3b2o$3bo$5bob2obo$4b2obob2o$4bo$2o3b2ob3o$o2bobo3bobob2obo$2b2obob
obobobob2o$6b2obobo$9bo2bo$6b2obob2o$6bob2obo$11bo$11b2o!

x = 32, y = 20, rule = B3/S23
17b2o$6b2obob2o3bo2bob2o$6b2ob2obo2bob3obo$2o13bo6b3o$bo2b11ob6o2b
o$bobo2bo7bo3bo2bo$2ob2o4b2o3b2o2b4o8bo$o4bo3bobo18b2o$b2ob2o3b2o
6bo9b4o$2bobo4b3o10b2ob2o3bo$2bobo4b3o10b2ob2o3bo$b2ob2o3b2o6bo9b
4o$o4bo3bobo18b2o$2ob2o4b2o3b2o2b4o8bo$bobo2bo7bo3bo2bo$bo2b11ob6o
2bo$2o13bo6b3o$6b2ob4o2bob3obo$6b2obo2bo3bo2bob2o$17b2o!

x = 14, y = 14, rule = B3/S23
4bo$3bobo$3bo2bo$b2obobo$o3bob2o$obobo4bo$bo4b3obo$2b2obo2bobo$3bo
b3o2bob2o$3bobob3obobo$2b2obo3bobo$6b3o2bo$8bobo$9bo!

x = 11, y = 15, rule = B3/S23
4b2o$5bo$4bo$2obob3o$bobo4bo$o2b2ob2obo$b2o2bobobo$3b2o2bob2o$obo
2bobobo$2obo3bobo$3bo4bo$3bob3o$4bo$5bo$4b2o!

x = 13, y = 13, rule = B3/S23
7b2o$7bo$3b2o3bo$2bob4obo$2bo6bo$2obobobobob2o$bobo5bobo$bo2bobob
2obo$2bobobo3bo$b2obob4o$5bo$7bo$6b2o!

x = 16, y = 13, rule = B3/S23
4b2o$3bo2bo4bo$3bob2o3bobo$2obo6bobo$bobo5b2o2b2o$bob2o3bo2bobo$2o
3bo2bob2obo$2bob2ob2obo2b2o$2bo6bo2bo2bo$3b6o4b2o2$5b2o$5b2o!

x = 9, y = 9, rule = B3/S23
b2o$o2bo$b5o$2b2obo$3bobo$3bob2o$3b5o$5bo2bo$6b2o!

x = 12, y = 11, rule = B3/S23
9b2o$8bo2bo$2b2ob2o2b3o$o2bobo$2obo2bob2o$2bob2o4bo$2bo6b2o$2o2b2o
$bobo$bobo$2bo!

x = 17, y = 17, rule = B3/S23
9b2o$9bo$4b2o5bo$5bo4b4o$2o3bob2o5bo$bo2b2obob3o2bo$bobo5bo2bob2o$
2o2b4o3b2obo$2bo11bo$2bob2o3b4o2b2o$b2obo2bo5bobo$2bo2b3obob2o2bo$
2bo5b2obo3b2o$3b4o4bo$5bo5b2o$7bo$6b2o!

x = 18, y = 25, rule = B3/S23
13b2o$3b2o8b2o$3b2o$11b6o$b6o3bo6bo$o6bo3b3o2b2o$2o2b3o$13bo$4bo5b
o2bo$4bo5bo2bo$4bo3bo4bo2b2o$2o2bo3bo4bo2bo$o3bo8bo3bo$bo2bo4bo3bo
2b2o$2o2bo4bo3bo$4bo2bo5bo$4bo2bo5bo$4bo$11b3o2b2o$2o2b3o3bo6bo$o
6bo3b6o$b6o$13b2o$3b2o8b2o$3b2o!

x = 11, y = 15, rule = B3/S23
4b2o$3bobo$b3obob2o$o4bo2bo$b3ob3o$3bo$3bobo$4b2o$3b2o$2b2o$3bo4b
3o$3o3bob3o$o4bobobo$5bo2bo$6b2o!

x = 20, y = 20, rule = B3/S23
9b2o$8bo2bo$7bobobo$6b3obo$6b3o2$3b2o$2b3o6b2o$bob2o5bo2bo3b2o$obo
6bo3bo2bo2bo$o2bo4bo8bobo$b2o4bo7b2obo$7bo7b3o$8b2o5b2o2$11b3o$9bo
b3o$8bobobo$8bo2bo$9b2o!

x = 16, y = 15, rule = B3/S23
6bo$5bobob2o$4bo2bobobo$4bobo5bo$ob2o2bob4o$2obobo$5b2obob2o$4bo3b
o2bo$4b2obo2bo3b2o$10bobo2bo$4b6o2b2o$3bo5bobo$4bobobo2bo$5b2obobo
$9bo!

x = 17, y = 19, rule = B3/S23
12bo$10b3o$9bo$5b2obob5o$3bo2bobo6bo$3b2o3b4ob2o$7bo3bobo$6bobo2bo
bobo$6bobo2bob2obo$3b2obo2b2o5bo$4bobo3bob4o$2bobo3bobobo$bobob2ob
obo2bo$bobo5bo2b2o$2ob2o2b2o$3bo3bo$3bobobo$4bobo$5bo!

x = 17, y = 14, rule = B3/S23
4b2o5b2o$3bo2bo3bo2bo$2bob2obobob2obo$2bo2bobobobo2bo$3bo3bobo3bo$
3o2bobobobo2b3o$o2b2obo3bob2o2bo$3bo3bobo3bo$4b3o3b3o2$4b9o$4bo7bo
$7b4o$7bo2b2o!

x = 43, y = 43, rule = B3/S23
20b2o$14b2o4bobo$14bo2b2obobo$15bobobobo$14b2obobo$13bo2bo2bo$12bo
bob4obo$11bo2bo2b2ob2o$11b2o2bobo$15bo$15b2o$15bobo8b2o$7b2o10b4o
2bo2bo$6bobo7bob6o2b3o$5bo11b9o3b2o$b2obob2o18bo2bobo$bob2o3b4o13b
obobobo$5b2o3bo2bo12bobobo$2b3ob3o2bo2bo13bo$2bo3b2o5b2o13b2o$3b4o
5b3o3b3o7b3o9b2o$3o4bo4b3o3b2o8b3o4b2o2bo2bo$o2bo2b2o4b3o7bo5b3o4b
o4b3o$b2o10b2o6b2o5b3o5b4o$14bo6b2o5b2o5b2o3bo$12bobobo11bo2bo2b3o
b3o$11bobobobo11bo2bo3b2o$11bobo2bo14b4o3b2obo$12b2o3b8o10b2obob2o
$14b3o2b5obo11bo$14bo2bo2b3o11bobo$15b2o7bobo7b2o$25b2o$26bo$24bob
o2b2o$20b2ob2o2bo2bo$20bob4obobo$22bo2bo2bo$22bobob2o$20bobobobo$
19bobob2o2bo$19bobo4b2o$20b2o!

x = 11, y = 13, rule = B3/S23
2b2o2b2o$2bobo2bo$4bobo$3bo2b2o$4bobo$3b2obo$4b2ob2o$7bobo$7bobo$
2b2o2b2ob2o$2bo4bo$obo2bobo$2o3b2o!

x = 36, y = 23, rule = B3/S23
7b2o2b2o$7b2o2bo$12bo$5b7obobo$4bo2bo5bob3o$3bobo2b2obo2bo3bo3bo$
2bobob3o3b2o2b2obobobo$2bobobo4bo2b2o3bobobo$2o4bob2o2b2o2b2obobob
2o4bo3bobo$bobo2b3o5bo2bobobo2bo4bo2bo2bo$bobobo3bob2o3bo2bob3o5bo
2bo$2obob2ob2o6bob2o3bo8bob2o$bobobo3bob2o3bo2bob3o5bo2bo$bobo2b3o
5bo2bobobo2bo4bo2bo2bo$2o4bob2o2b2o2b2obobob2o4bo3bobo$2bobobo4bo
2b2o3bobobo$2bobob3o3b2o2b2obobobo$3bobo2b2obo2bo3bo3bo$4bo2bo5bob
3o$5b7obobo$12bo$7b2o2bo$7b2o2b2o!

x = 18, y = 18, rule = B3/S23
4b2o6b2o$3bo2bo4bo2bo$3bob2o4b2obo$b2o2bob4obo2b2o$o16bo$ob2o10b2o
bo$b2o12b2o$3bo10bo$3bo10bo$3bo10bo$3bo10bo$b2o12b2o$ob2o10b2obo$o
16bo$b2o2bob4obo2b2o$3bob2o4b2obo$3bo2bo4bo2bo$4b2o6b2o!

x = 17, y = 17, rule = B3/S23
6bo$5bobo$4bo2bo3b2o$3bob2ob2o2bo$3bo2bo3b2o$2ob2o3bobo$bobo3b2o2b
o$bo2bo4b2obob2o$2bobo7bobo$b2obob2o4bo2bo$5bo2b2o3bobo$6bobo3b2ob
2o$5b2o3bo2bo$4bo2b2ob2obo$4b2o3bo2bo$9bobo$10bo!

x = 15, y = 15, rule = B3/S23
6b2o$6bo$8bo$4b5o$2obo$bobo3b2o$o2b2o2bobob2o$obo5b2obo2bo$bob2o6b
ob2o$3bo7bo$3bo2bobo2bo$4b3ob3o$7bo$6bo2b2o$7b2obo!

x = 20, y = 20, rule = B3/S23
10bo$10b3o$13bo$6bob6o$4b3obo$3bo3bo3b5o2b2o$2bo2bo5bo4bo2bo$3b4o
6bo2b2o$7bo6b2o$5bo7bobo$4bobo7bo$4b2o6bo$2b2o2bo6b4o$o2bo4bo5bo2b
o$2o2b5o3bo3bo$11bob3o$6b6obo$6bo$7b3o$9bo!

x = 17, y = 18, rule = B3/S23
11b3o$11b3obo$12bobobo$9bo3bo2bo$8b2o4b2o$6b2o2bo$6bobo$6bo3$4bo$
2bobo$o2b2o$b2o$bo2$2o$2o!

x = 12, y = 12, rule = B3/S23
9bobo$6bobob2o$4b3obo$3bo4bob2o$4b3o4bo$bo5bob2o$b7obo$7bobo$b3obo
bob2o$o4bobo$2o2bo2bo$5b2o!

x = 19, y = 19, rule = B3/S23
b2o$obo$obob2o$bobobo$3bo$2b2o$b3o$b3o3b3o$b3o3b2o$2b2o7bo$3bo6b2o
$bobobo4b2o$b2obobo$4bo2bo7b2o$4b3o9bo$7b9o$6bo2b5o2b3o$6b2o2b3o2b
o2bo$16b2o!

x = 11, y = 13, rule = B3/S23
4bob2o$4b2obo2$4b3o$3bo3bo$3bo3bo$2obo3bob2o$obo5bobo$3b5o2$5bo$4b
obo$5bo!

x = 14, y = 19, rule = B3/S23
6bo$4b3o$3bo$3b6o$7bobo$b4o4bo$o4bo2bob2o$2o3bo2bobobo$5bob2obobo$
8b3ob2o$5bob2obo$2o3bo2bobo$o4bo2bob2o$b4o4bo$7bobo$3b6o$3bo$4b3o$
6bo!

x = 17, y = 18, rule = B3/S23
6b2o$6b2o2$4b6o$4bo4bo$6b2o$5b2ob4ob2o$4bo3bo2bobo2bo$3bob3o5bob2o
$3bo3bo4b2o$2obo6bo2bo$2obo3bo2b3o$3bobobo$3bobob4o$4b2o4bo$6b2o$
6bobo$7bo!

x = 15, y = 15, rule = B3/S23
6b2o$7bo2b2o$3b2o2bobobo$2bo2bobobo$bo2bo2bo2bo$bobo3bo3bo$2ob5ob
2obo$2bo3bobo3bo$2bob2ob5ob2o$3bo3bo3bobo$4bo2bo2bo2bo$5bobobo2bo$
3bobobo2b2o$3b2o2bo$7b2o!

x = 12, y = 14, rule = B3/S23
5b2o$5bo$7bo$b2o3b2o$2bo2bo$o4bob3o$5obobobo$4bobo3bo$2o2bo3bob2o$
o2bobobobo$2b2obobobo$3bobob2o$3bobo$4b2o!

x = 21, y = 12, rule = B3/S23
4b2o9b2o$3bobo9bobo$3bo13bo$2obo13bob2o$2obo13bob2o$3bobo2b2ob2o2b
obo$3bo2b2obobob2o2bo$2b2obo3bobo3bob2o$3bo2b3o3b3o2bo$3bo13bo$4b
3o7b3o$6bo7bo!

x = 16, y = 17, rule = B3/S23
3b2o5b2o$4bo5bo$3bo3bo4bo$2bob8obo$2bobo6bobo$b2o3b4o3b2o$o2bo8bo
2bo$bobo2bo2bo2bobo$2obob2o2b2obob2o$3bo3b2o3bo$3b3o4b3o$b2o3b4o3b
2o$2bobo6bobo$2bob8obo$3bo3bo4bo$4bo5bo$3b2o5b2o!

x = 7, y = 22, rule = B3/S23
4b2o$2bob2o$bo$4bo$2obo$2o2$2o2$2bo$o2bo$o2bo$3bo2$b2o2$b2o$b2obo$
5bo$2bo$3bob2o$5b2o!

x = 15, y = 80, rule = B3/S23
6b2o$5bo2bo$3bo2bobo3b2o$3b2obo3bo2bo$6bo2b4o$6bo$4bobob2obobo$3bo
bobobob2obo$3bobobobo4bo$2obobo3bob3o$obo2bo3bobo$2bobo4bo$2bob4ob
o$3bo3b2ob2o$4b2o4bobo$5bob3o2bo$3bo2bobobo2b2o$o2b2obo4bobo$3o2bo
b3obobo$3bobobo3bob2o$2b2ob2ob2obo$5bo3bobo$4o7b2o$o2bobo4bo2bo$5b
2obobob2o$10bo$5bo3b2o$5bo$4b3o2$5bo$5bo$4b3o2$5bo$5bo$4b3o2$5bo$
5bo$4b3o2$5bo$5bo$4b3o2$5bo$5bo$4b3o2$5bo$5bo$4b3o$9b2o$5bo4bo$5b
3o2bob2o$o2bo5b2o2bo$4obob2o2b2o$5bo3bobo$2b2ob2ob2obo$3bobo2bo2bo
b2o$3o2bob2o2bobo$o2b2obo3b2obo$3bo2bobobo2b2o$5bobo2bobo$4b2o4bob
o$3bo2bobob2o$2bob4obo$2bobo4bo$obo2bobobobo$2obobo3bob3o$3bobo2b
2o4bo$3bobobobob2obo$4bobob4obo$6bo$6bob5o$3b2obobo4bo$3bo2b2o4b2o
$5bo2bo$6b2o!

x = 16, y = 13, rule = B3/S23
12b2o$2bo2bobo4bo$2b5obo4bo$8bo3b2o$4bob2ob2o$2obobobobob3o$2obo3b
obobo2bo$3bobo2b2o3bobo$3bo2bobo5bo$4b3o2b5o$7b2o$6bo2b3o$6b2o3bo!

x = 21, y = 15, rule = B3/S23
5b2o3b2o$4bobo2bobo$bo2bo4bo$obob2o2b2o3b2o$bo2bo7bo2bo$4bo7bo2bo$
3b2ob2o5bobob2o$2bo2bob2o3b2obo2bo$2b2obobo5b2ob2o$5bo2bo7bo$5bo2b
o7bo2bo$6b2o3b2o2b2obobo$11bo4bo2bo$9bobo2bobo$9b2o3b2o!

x = 13, y = 16, rule = B3/S23
8bo$8b3o$2o9bo$2bo3b3o2bo$bo3bobobob2o$2obo2bo2bo$o5bob2o$o5bo$o5b
o$b2o3bob2o$bo4bo2bo$3o2bobobob2o$2o4b3o2bo$2o9bo$8b3o$8bo!

x = 16, y = 15, rule = B3/S23
8bo$7bobo$8bo$2b2o$3bo2b5o$3bobobo3bo2b2o$2obo2bob3obo2bo$obo5bobo
2b2o$3b4obo2bobo$8bob2o2bo$5b2obo3b2o$5bo3bobo$6b3o2bo$8bobo$9bo!

x = 46, y = 25, rule = B3/S23
26b2o$26bo$3bo23bo$2bobo19b3obo15b2o$2bobo20bo2bo5b2o6bob2o$2o2b2o
5bob2o8bo3b2ob2obobo5bo$bobo2bo4b2obo2b2o3bob3o2bobobo10bo$o2b4o7b
obo2bobobo3bobo3b2o5b2obo$obo4bo6bobob2obo2b2obo5bob2o3b2o$bobobob
o5b2obo2bobob2o2bob2o3bobo$3bo3bo4bo5b3o2bobo6bo2bo$3bo3bo4bo3b2o
3bo4b9o$bobobobo4bo$obo4bo4bo3b2o3bo4b9o$o2b4o5bo5b3o2bobo6bo2bo$b
obo2bo6b2obo2bobob2o2bob2o3bobo$2o2b2o8bobob2obo2b2obo5bob2o3b2o$
2bobo9bobo2bobobo3bobo3b2o5b2obo$2bobo8b2o2b2o3bob3o2bobobo10bo$3b
o7bo2bo8bo3b2ob2obobo5bo$11b2o12bo2bo5b2o6bob2o$24b3obo15b2o$27bo$
26bo$26b2o!

x = 13, y = 13, rule = B3/S23
6bo$2b2obobob2o$bobobobobobo$o2bobobobo2bo$b2o2bobo2b2o$5b2o$b5ob
5o$o5b2o4bo$obo2bobo2bobo$bobobobobobo$3bobobobo$2b2obobob2o$6bo!

x = 17, y = 16, rule = B3/S23
9b2o$9b2o2$b2o4b6o$o2bo2bo3bo2bo$b2o2bob2o2b3o$2bob2obo3bo2b2o$2bo
bo2bo3b2obobo$b2o2b2o5bo2bo$3bobo6bo$3bobo3b2ob2o$4bo6bo$12b2o$9b
2obo$9bo2bo$10b2o!

x = 39, y = 23, rule = B3/S23
14b2o2b2o$3b2o9b2o2bo$3bo2b2o3bo8bo$4bobobo2b9obobo$3b2o3bo6bo5bob
3o$6b2obob3o2b2obo2bo3bo3bo$5b3ob2o3b3o3b2o2b2obobobo$3b2o4b2obobo
4bo2b2o3bobobo$2bo3bo4bo2bob2o2b2o2b2obobob2o4bo$o2bob4o2bo2b3o5bo
2bobobo2bo3bobo$4o3bobobobo3bob2o3bo2bob3o5bo$3bo2bo2bobob2ob2o6bo
b2o3bo$4o3bobobobo3bob2o3bo2bob3o5bo$o2bob4o2bo2b3o5bo2bobobo2bo3b
obo$2bo3bo4bo2bob2o2b2o2b2obobob2o4bo$3b2o4b2obobo4bo2b2o3bobobo$
5b3ob2o3b3o3b2o2b2obobobo$6b2obob3o2b2obo2bo3bo3bo$3b2o3bo6bo5bob
3o$4bobobo2b9obobo$3bo2b2o3bo8bo$3b2o9b2o2bo$14b2o2b2o!

x = 26, y = 4, rule = B3/S23
4b2o6b2o6b2o$4o4b4o4b4o4b2o$3ob2o2b3ob2o2b3ob2o2b2o$5bo7bo7bo!

x = 14, y = 14, rule = B3/S23
4b2o$4b2o$10bo$2b6obobo$bo5bobobo$obo2b2o2bo2b2o$obobob3obobo$bo2b
obobobobo$4bo2bo3bo$3b2ob2ob2o$5bo3bo$5bobobo$6bobo$7bo!

x = 17, y = 29, rule = B3/S23
5b2o3b2o$5bo5bo$2b2obo5bob2o$3bob2o3b2obo$2bo11bo$bob2obo3bob2obo$
bobo9bobo$2o2b2obobob2o2b2o$2bobo7bobo$2bobob2ob2obobo$2o2bobobobo
bo2b2o$bob2obo3bob2obo$bobo2bo3bo2bobo$2o2b2o5b2o2b2o$2bobobo3bobo
bo$2o2bob2ob2obo2b2o$bobo9bobo$bob2obobobob2obo$2o2bobo3bobo2b2o$
2bobobobobobobo$2bobo2b3o2bobo$2o2bob2ob2obo2b2o$bobo2bo3bo2bobo$b
ob4o3b4obo$2bo3bo3bo3bo$3bob2o3b2obo$2b2obo5bob2o$5bo5bo$5b2o3b2o!

x = 13, y = 28, rule = B3/S23
5b2obo$5bob2o2$6b3o$2b2obo3bo$o2bobobobo$2obob2obob2o$bobo4bo3bo$o
2bob2obob2o$obo4bobo$bob2o2bobo$3bo3bob2o$3bobob2o2bo$2b2ob2o3bo$b
o2bobob2o$obobobobo$obob2obo2bo$bobobobob2o$3bo2b2obo$3b2o3bo2bo$b
2o5bob2o$o2b4obobo$obo3b3obo$bob3o3bo$3bob4o$3bo$4b3o$6bo!

x = 17, y = 14, rule = B3/S23
3b2o$2bo2bob2o$2bob2obobo$b2o2bobob3o$3bo8bo$3bo2bob3obo$2obobo3bo
bob2o$bo2b2obobobobo2bo$bo4b2obobo3b2o$2b3o4bo2bo$4bob2obob2o$5bob
obo$9bob2o$9b2obo!

x = 31, y = 31, rule = B3/S23
13b2ob2o$9b2obobobobob2o$10bobo5bobo$10bobo5bobo$11bo3bo3bo$12b7o
2$10b4o3b4o$9bo3bo3bo3bo$bo6bob3o5b3obo6bo$b3o3bobobo7bobobo3b3o$
4bo2bob2o9b2obo2bo$b3obobobo11bobobob3o$o4bob2o13b2obo4bo$2o3bo19b
o3b2o$4b2o19b2o$2o3bo19bo3b2o$o4bob2o13b2obo4bo$b3obobobo11bobobob
3o$4bo2bob2o9b2obo2bo$b3o3bobobo7bobobo3b3o$bo6bob3o5b3obo6bo$9bo
3bo3bo3bo$10b4o3b4o2$12b7o$11bo3bo3bo$10bobo5bobo$10bobo5bobo$9b2o
bobobobob2o$13b2ob2o!

x = 18, y = 19, rule = B3/S23
8b2o$7bo2bo$8b2o$7bo2bo$4bob2o2b2obo$3bo2b2o2b2o2bo$3bo2bo4bo2bo$b
2o3b2o2b2o3b2o$o2b5o2b5o2bo$bo14bo$2b6o2b6o$6b2o2b2o$2b2o2bo4bo2b
2o$o2bo2b2o2b2o2bo2bo$2o2bob2o2b2obo2b2o$7bo2bo$8b2o$7bo2bo$8b2o!

x = 22, y = 22, rule = B3/S23
13b2o$14bo$13bo$13b4o$11b2o3bo$10bo2bo3b2o$6b2obob2o5bo$6b2obo8bob
2o$9bob2o3bob2obo$6b3o4bobobo$5bo7bobobo$4bobobo7bo$4bobobo4b3o$ob
2obo3b2obo$2obo8bob2o$3bo5b2obob2o$3b2o3bo2bo$5bo3b2o$5b4o$8bo$7bo
$7b2o!

x = 13, y = 28, rule = B3/S23
4b2o$4b2o$8bo$2b7o$bo7b2o$b2o3b3o2bo$6bo2b3o$8bo$5bo3bo$4bob4o2bo$
2b3obo3b3o$bo7bo$bo2b3o2b2o$2obobobobo2bo$3bo2b2o3b2o$3bobo2bo$2ob
ob4o$2obo$3bo3b2o$3bo4bo$2obob2o$2obob2o$3bobo$3bo2bo$4b3o2$3bob2o
$3b2obo!

x = 23, y = 24, rule = B3/S23
8bo$8b3o$11bo$10b2o$bo$b3o9bo$4bo6b2obo$3b2o9bo6b2o$11bobo7bo$12bo
6bobo$5b3o7bo3b2o$5bo2bo5bobo$5bo7bo$2b2o2bo3bo2bob2o$bobo6bo3bo$b
o7bo$2o8b3o3b2o$11bo4bo$9bo3bo3b3o$9b5o5bo2$11bo$10bobo$11bo!

x = 11, y = 24, rule = B3/S23
3b2ob2o$3bo3bo$4b3o$4b3o$3bo3bo$2b2o3b2o$b3o3b3o$b2o5b2o$2o7b2o$o
2bo3bo2bo$b3o3b3o$2bo5bo$2bo5bo$b3o3b3o$o2bo3bo2bo$2o7b2o$b2o5b2o$
b3o3b3o$2b2o3b2o$3bo3bo$4b3o$4b3o$3bo3bo$3b2ob2o!

x = 29, y = 29, rule = B3/S23
6bo15bo$6b3o11b3o$9bo9bo$8b2o9b2o3$2o10bo3bo10b2o$bo8b2obobob2o8bo
$bobo5bo3bobo3bo5bobo$2b2o4bob2obobob2obo4b2o$7bobo2bo3bo2bobo$7bo
bobo5bobobo$6bo3bo7bo3bo$7b3o9b3o2$7b3o9b3o$6bo3bo7bo3bo$7bobobo5b
obobo$7bobo2bo3bo2bobo$2b2o4bob2obobob2obo4b2o$bobo5bo3bobo3bo5bob
o$bo8b2obobob2o8bo$2o10bo3bo10b2o3$8b2o9b2o$9bo9bo$6b3o11b3o$6bo
15bo!

x = 14, y = 14, rule = B3/S23
3bo$2bobo$bo2bo3b3o$o7b3o$b2o5b3o$11b3o$11b3o$11b3o$2b3o$2b3o$2b3o
$5b3o$5b3o$5b3o!

x = 17, y = 19, rule = B3/S23
13bo$11b3o$10bo$10b2o$2o$bo$bobo$2b2o3b3o$7b3o$7bobo$7b3o$7b3o3b2o
$13bobo$15bo$15b2o$5b2o$6bo$3b3o$3bo!

x = 16, y = 15, rule = B3/S23
bo12bo$b3o8b3o$4bo6bo$3bobo4bobo$3b2o6b2o$b2o10b2o$o2b4o2b4o2bo$3o
3bo2bo3b3o$3b3o4b3o$2obobo4bobob2o$o3b2o4b2o3bo$b2obo6bob2o$2bobob
o2bobobo$2bo2b2o2b2o2bo$b2o10b2o!

x = 17, y = 18, rule = B3/S23
6b2ob2o$7bobo$6bo3bo$5bob3obo$5bo2bo2bo$ob2ob2o3b2ob2obo$2obobo5bo
bob2o$5b2o3b2o$6bo3bo$6bo3bo$5b2o3b2o$2obobo5bobob2o$ob2ob2o3b2ob
2obo$5bo2bo2bo$5bob3obo$6bo3bo$7bobo$6b2ob2o!

x = 32, y = 32, rule = B3/S23
11bo$11b3o8b2o$14bo7bo$13b2o5bobo$6bo13b2o$6b3o6b3o$9bo4bo2bo8b2o$
8b2o7bo8bo$bo14bo6b2obo$b3o8bo12bo$4bo6bo9bo$3b2o6bo2bo5bo9b2o$11b
3o6bo2bo6bo$5b3o12b3o5bobo$4bo2bo6b3o11b2o$7bo5bo2bo6b3o$6bo9bo5bo
2bo$2bo12bo9bo$bob2o6bo12bo$bo8bo9bo$2o8bo2bo5bo7b2o$10b3o6bo2bo4b
o$6b2o11b3o6b3o$5bobo5b3o14bo$5bo6bo2bo6b2o$4b2o9bo6bo$14bo8b3o$
10bo14bo$9bob2o4b2o$9bo7bo$8b2o8b3o$20bo!

x = 12, y = 28, rule = B3/S23
5bo$2o2bobo3b2o$2obo2bo4bo$4b2o$5bo$6b2o$5bo$5bob2o$2bo3bob3o$b2o
6b2o$bo8bo$10bo$2o8bo$2bo5b2o$2bo5b2o$2o8bo$10bo$bo8bo$b2o6b2o$2bo
3bob3o$5bob2o$5bo$6b2o$5bo$4b2o$2obo2bo4bo$2o2bobo3b2o$5bo!

x = 20, y = 20, rule = B3/S23
8bo$7bobo$8bo2$6b5o$5bo4bo$4bo2bo$bo2bob2o$obobo5bo$bo2bo4b2o3b2o$
4b2o2b3o4bo2bo$15bobobo$13bobo2bo$12b2obo$9bo4bo$9b5o2$11bo$10bobo
$11bo!

x = 12, y = 16, rule = B3/S23
6b2o$6b2o2$4b4o$3bo4bo$3bo3b2o2bo$bobo5b3o$obo3b3o$obobo4bo$bobob
4obo$3bo3bo2bo$3b2o2bobo$b2o2bob2o$2bob2o$2bo2bo$3b2o!

x = 19, y = 15, rule = B3/S23
5b2o3b2o$5b2o3bo$12bo$3b6o2b4o$2bo6bo5bo$bobobob2ob2o2bobo$bobo6bo
bo2bo2bo$2obobo2bo3b2obob2o$3bobo2bo3bo2bo$3bob3o6b2o$4bo3bo$5b4o
2$7b2o$7b2o!

x = 11, y = 54, rule = B3/S23
5b2o$5bo$2obobo$ob2ob2o$4bo2bob2o$b2o2bo3bo$o2b3o3bo$2o3bo2$6bo$4b
o2bo$4b2obo$4bo$7bo$2b3o3bo$2b3o$bo2bo2b2o$7b2o$bo7bo$o2b2o5bo$o2b
2obo2bo$6bobo$2bob2obo$2b3obo$3bo2bo$2bo2bo$3bobo2bo$2bo2bobo$5bo
2bo$4bo2bo$4bob3o$3bob2obo$2bobo$bo2bob2o2bo$o5b2o2bo$bo7bo$2b2o$
2b2o2bo2bo$6b3o$2bo3b3o$3bo$6bo$3bob2o$3bo2bo$4bo2$2o3bo$o2b3o3bo$
b2o2bo3bo$4bo2bob2o$ob2ob2o$2obobo$5bo$5b2o!

x = 14, y = 15, rule = B3/S23
4b2o$2b3o$bo4bo$bo2b2obo$2obobob3o$bobo6bo$bo5b2o2bo$2b2o5b2o$7bo
3b3o$7b4o2bo$6b2o2bo$5b2o3bobo$6bo4b2o$3b3o$3bo!

x = 22, y = 18, rule = B3/S23
3o$3o7b2o$3o6bobo$3b3o4bo$3b3o$3b3o$10b3o$10b3o3$9b3o$9b3o$16b3o$
16b3o$11bo4b3o$10bobo6b3o$10b2o7b3o$19b3o!

x = 27, y = 15, rule = B3/S23
11b2o$12bo$3bob2o5bob2o4b2o$3b2obo4b2obobo2bo2bo$b2o3bob2o6bo3bobo
$o2b2obobob6ob4o2b2o$bobo6bo4bobo3bobo2bo$2o2bobo2bo3bo2b2o2b2o3b
2o$2bobo5bo4bobobo2bo$2bo2b4ob6obobob2o$b2o6bo6b2obo$7bobo2b3o3bo
2b2o$7b2o3bo2b3o4bo$15bo5bo$21b2o!

x = 16, y = 13, rule = B3/S23
8bo$6b3o$5bo3b2obo$4bob2o3b2o$3bo2bob2o$3b2o5b3o$b2o2b2obobo2bobo$
o2bobo2bo2b2ob2o$ob2o4bo3bo$bo2bo2b2obobo$2bo2bo3bobo$3b2o4bo$8b2o!

x = 20, y = 97, rule = B3/S23
6b2ob2ob2o$6bo2b2o2bo2$7b6o$8bo2bo$8bo2bo$9b2o$3b2o10b2o$3bo5b2o5b
o$bobobo3b2o3bobobo$b2obobo6bobob2o$4bob2o4b2obo$b2obob2o4b2obob2o
$obobob2o4b2obobobo$obobo10bobobo$bo2b2o8b2o2bo$2b2o2bo6bo2b2o$4bo
bo6bobo$4bo10bo$b2ob2o8b2ob2o$b2obo2bo4bo2bob2o$4bobo6bobo$b2obobo
6bobob2o$b2obo2b6o2bob2o$4bo10bo$4b2o8b2o$2b2o2bo6bo2b2o$bo2b2o8b
2o2bo$obobo2bo4bo2bobobo$obob2ob2o2b2ob2obobo$b2obobobo2bobobob2o$
4bobo6bobo$b2obo4b2o4bob2o$bobo12bobo$3bobo2bo2bo2bobo$3b2o4b2o4b
2o$8bo2bo$8bo2bo$7bo4bo$7bo4bo$7bo4bo$7bo4bo$7bo4bo2$7bo4bo$9b2o2$
10bo$9b2o$10bo2$9b2o$7bo4bo2$7bo4bo$7bo4bo$7bo4bo$7bo4bo$7bo4bo$8b
o2bo$8bo2bo$3b2o4b2o4b2o$3bobo2bo2bo2bobo$bobo12bobo$b2obo4b2o4bob
2o$4bobo6bobo$b2obobobo2bobobob2o$obob2ob2o2b2ob2obobo$obobo2bo4bo
2bobobo$bo2b2o8b2o2bo$2b2o2bo6bo2b2o$4b2o8b2o$4bo10bo$b2obo2b6o2bo
b2o$b2obobo6bobob2o$4bobo6bobo$b2obo2bo4bo2bob2o$b2ob2o8b2ob2o$4bo
10bo$4bobo6bobo$2b2o2bo6bo2b2o$bo2b2o8b2o2bo$obobo10bobobo$obobob
2o4b2obobobo$b2obob2o4b2obob2o$4bob2o4b2obo$b2obobo6bobob2o$bobobo
3b2o3bobobo$3bo5b2o5bo$3b2o10b2o$9b2o$8bo2bo$8bo2bo$7b6o2$6bo2b2o
2bo$6b2ob2ob2o!

x = 18, y = 19, rule = B3/S23
3b2o$4bo5b2o$4bob2obobo$5bobobo$7bob2o$2ob4o4bob2o$bobo3bo6bo$bo2b
2o$2b2obo5b6o$17bo$2b2obo5b6o$bo2b2o$bobo3bo6bo$2ob4o4bob2o$7bob2o
$5bobobo$4bob2obobo$4bo5b2o$3b2o!

x = 11, y = 10, rule = B3/S23
5bo$4bobo$3bobobo$3bo3bo$2obo3bob2o$2obo3bob2o$3bobobo$3bobobo$4bo
bo$5bo!

x = 11, y = 19, rule = B3/S23
3b2o$2bobo$2bobob2o$3bobobo$5bo$4bo2bo$4bo$4bo$o3bo5bo$o3bo5bo$o3b
o5bo$4bo$4bo$4bo2bo$5bo$3bobobo$2bobob2o$2bobo$3b2o!

x = 17, y = 17, rule = B3/S23
4b2o$5bo$3bo$3b5o$b2o4bo$o2b2o$2o3bo$bobobo$bo2bo$2bo2bo6b2o$3b3o
7bo$6b2ob2o2bob2o$3b2obobo2bobo2bo$3b2obo2bobob2o$7bo4bo$8b3obo$
10b2o!

x = 7, y = 8, rule = B3/S23
2bobo$3ob3o$bo3bo$b5o$2b3o$bo3bo$bo3bo$bo3bo!

x = 13, y = 12, rule = B3/S23
2b2ob2obo$bobobob2o$bobobo$2o4b5o$2bob2obo3bo$2bobo4b2obo$2ob2o5bo
bo$bobo4bo2bo$o2bobobob2o$2o2b2obo$7bo$7b2o!

x = 13, y = 19, rule = B3/S23
4bo$2b3o$bo$o2b4o$b2o3bo$3b4o$b3o$o4b2o$2o2b3o2$6b3o2b2o$6b2o4bo$
9b3o$6b4o$6bo3b2o$6b4o2bo$11bo$8b3o$8bo!

x = 19, y = 15, rule = B3/S23
4b2o7b2o$4bobob3obobo2$5b2o5b2o$2o3bo3bo3bo3b2o$o2bo11bo2bo$b3o11b
3o2$b3o11b3o$o2bo11bo2bo$2o3bo3bo3bo3b2o$5b2o5b2o2$4bobob3obobo$4b
2o7b2o!

x = 16, y = 16, rule = B3/S23
8b2o$4b2o2bo2bo$4bobobob2o$6bobobo3b2o$b2o5bobobo2bo$bo8b4o$2b2o$
8b6o$5o2bobo3bo$o6b2obo$2b4obobobo$b2o2bobo2bo$4b2obo$5bob2o$5bo$
4b2o!

x = 49, y = 17, rule = B3/S23
9bo9b2o$8bobo3bo5bo$3b2o2bobo2bobobobo$3bo3bo2b2o2bo2b3o5b2ob2o$4b
3obobo2bobo8bobobobo$b3o4bobo8b2o4bo3bo3b2o$o3bo3bob2o5bob2o4b2ob
2o4bo$2obo5bo2bo2b2o2bo3bob2ob2obo$3bo3b2o2b2o6b3obo2bobo2bobo$2ob
o5bo2bo2b2o2bo3bo3bo3bo3bobo$o3bo3bob2o5bob2o13b4o4b3ob3o$b3o4bobo
8b2o4bo3bo4bobo3bo4bo$4b3obobo2bobo8bobobobo7bobob2o3b2o$3bo3bo2b
2o2bo2b3o5b2ob2o10bo4bo$3b2o2bobo2bobobobo18bo4b3ob3o$8bobo3bo5bo
16b2o$9bo9b2o!

x = 18, y = 14, rule = B3/S23
6b2o2b2o$6bo3bobo$7b3o2b3o$9bobo3bo$b2o8bo2b2o$bobo6b2o$2bo3b2o3b
2ob2o$7bo4bobo2bo$7obobobo3b2o$o6b2ob2obo$2bob2o7bo$b2obo8b2o$6bo$
5b2o!

x = 12, y = 24, rule = B3/S23
5b2o$4bob3o$2b3o4bo$bo4b2obo$bo2b2obob2o$2obo7bo$3bo2b5o$3bo$2obob
4o$bobo2bo2bo$o2b4obo$3o2bobo$3bo$2bo2bo$3b2obo$4bob3o$2bo2bobobo$
2b2obo3bo$4bob2ob2o$4bobobo$3b2obobo$5bobo$5bo$4b2o!

x = 16, y = 13, rule = B3/S23
2b2o8b2o$bo2bo6bo2bo$b2obo6bob2o$4b2o4b2o$b2o10b2o$o2b4o2b4o2bo$bo
bo8bobo$2o3b2o2b2o3b2o$bobo2bo2bo2bobo$bob3o4b3obo$2bo10bo$3bo8bo$
2b2o8b2o!

x = 16, y = 7, rule = B3/S23
ob2ob2o$2obobo$5bo3b2o$5b6o$5b2o3bo$10bobob2o$9b2ob2obo!

x = 33, y = 33, rule = B3/S23
14b2o$14bo$10b2o3bo$10bo3b2o$12bo3b2o$11b5o2bo$10bo4b4o$10b2o2bo$
15bob4o$15bo3bo$2b2o2b2o13bo$2bo2bobo8b5obo$4b2o15bo2bo$5bo12bo2bo
b2o$2obobobo8b2obobo2bob2o$ob2ob2ob2o5bo3bobo2bobobo$4bobo4bo2bo4b
obo4bobo$4bobobo2bo2bo8b2ob2ob2obo$5b2obo2bobo4bo6bobobob2o$8b2obo
2b3o10bo$8bo2bo15b2o$10bob5o8bobo2bo$11bo13b2o2b2o$13bo3bo$12b4obo
$18bo2b2o$14b4o4bo$14bo2b5o$15b2o3bo$17b2o3bo$17bo3b2o$18bo$17b2o!

x = 17, y = 17, rule = B3/S23
7bo$5b3o$4bo3b2o$3bob2o3bo$3bobob3o$2b2o3bo$bo2b3o6bo$obo9bobo$obo
b3o5bobo$bobo7b2o2b2o$3bobo2bobo2bobo$3b2obobobob2obo$b2o2bo2bobo
3bo$obo2b3o3b3o$bob2o3b2obo$2bobo2bo2bo$3bo4b2o!

x = 13, y = 15, rule = B3/S23
4bo2bo$4b4o2$2b8o$bo8bo$bob2o3b2o2bo$2b2o5bob2o$5bo3bo$4o3bobo$o2b
obob2o$4bobo$7b2o$2b4obo$2bo2bobo$6bo!

x = 19, y = 19, rule = B3/S23
9b2o$9b2o$6bo$4b9o$3bo5bo3bo$3bob2o5bobo$2b2obo7bobo$3bo2b2o3b2o2b
o$3bo3bo3bo3bob2o$2ob2o9b2ob2o$2obo3bo3bo3bo$3bo2b2o3b2o2bo$3bobo
7bob2o$4bobo5b2obo$5bo3bo5bo$6b9o$12bo$8b2o$8b2o!

x = 38, y = 21, rule = B3/S23
5b2o$4bo2bo4b2o2bo$4bob2o4bo2bobo$b2obo2bobo3b3obo$2bobobo2b4o4b2o
$bo6bo3bo2b2o11bo$b2ob2o2b2o3b2obo4b3o3bobo$5bo2bo2b2o10bo3bob2o$o
b2o4b2ob3o3bo2bo2bo4b2ob3o3bo$2ob2o3b3o5b2o3b2o13b2o$5bo2b6obo13bo
6bo$2ob2o3b3o5b2o3b2o13b2o$ob2o4b2ob3o3bo2bo2bo4b2ob3o3bo$5bo2bo2b
2o10bo3bob2o$b2ob2o2b2o3b2obo4b3o3bobo$bo6bo3bo2b2o11bo$2bobobo2b
4o4b2o$b2obo2bobo3b3obo$4bob2o4bo2bobo$4bo2bo4b2o2bo$5b2o!

x = 16, y = 14, rule = B3/S23
6bo$5bobob2ob2o$4bobo3bobo$4bo2b2o4b3o$2b2obobob4o2bo$bobobobo4bo$
bo3bo3b3o$2o2bo3bo2bo$bob4obob2o$bobo2bobobo$2bo4b2obo$9bo$6bobo$
6b2o!

x = 18, y = 20, rule = B3/S23
2bo2b2o$2b4o3b2o$7bo2bo$4b2ob2o$3bo$3bo2b3o3bobo$2obo3bobobob2o$o
2bobo3bobo$b2obob2obo2b3o$4bo4bo4bo$4bo4bo4bob2o$b2obob2obo2b3o2bo
$o2bobo3bobo3bo$2obo3bobo2b3o$3bo2b3obobo$3bo6bo$4b2ob2obo$7bobo$
2b4o$2bo2b2o!

x = 12, y = 22, rule = B3/S23
4b2o$3bo2bob2o$3bob2obo$2obo5bo$bobo2b3o2bo$bobo4bob2o$2obob2obo$
3bo4bo$3bobo2bob2o$b2obobobob2o$2bobobobo$bo2bobobo$bobob3ob2o$2ob
o5bo$3b2obo2bo$3bob4o$2obobo$o2bobob2o$2bo2bo2bo$3b2o2bo$8b3o$10bo!

x = 22, y = 61, rule = B3/S23
7b3o2b3o$7b3o2b3o$7b3o2b3o$8b2o2b2o$8b2o2b2o$9bo2bo$4b2o3b4o3b2o$
4bo5b2o5bo$2bobo5b2o5bobo$2b2ob2o8b2ob2o$5bo2bob2obo2bo$2b2obobobo
2bobobob2o$bobobo3bo2bo3bobobo$bobo4b2o2b2o4bobo$2bo2b3o6b3o2bo$3b
2o2bo6bo2b2o$5b2o8b2o$5bo3b4o3bo$2b2obo2b6o2bob2o$2b2obobob4obobob
2o$5bob2o4b2obo$5bobo6bobo$2b2ob2o8b2ob2o$3bobo10bo2bo$3bobo10bobo
$2b2obob2o4b2obob2o$3bobobo6bobobo$2bo2bo2bo4bo2bo2bo$2bobo2bo6bo
2bobo$b2ob5o4b5ob2o$8bo4bo$b2ob4o6b4ob2o$2bobo3bo4bo3bobo$2bo2bo4b
2o4bo2bo$3bobob8obobo$2b2obo10bob2o$2bo2b4ob2ob4o2bo$4bo3bob2obo3b
o$4obo10bob4o$o2bobo10bobo2bo$5b3o6b3o$4bo2b8o2bo$4b2obo6bob2o$7bo
b4obo$4b2ob3o2b3ob2o$5bobo2b2o2bobo$5bo2bo4bo2bo$2b2obo3bo2bo3bob
2o$2bob2obob4obob2obo$6bob2o2b2obo$3b2obo8bob2o$3bobob2o4b2obobo$
5bobob4obobo$4bo3bob2obo3bo$4b2o2b6o2b2o$8b2o2b2o$4b2o10b2o$4bo2bo
6bo2bo$b2obo12bob2o$b2ob2obobo2bobob2ob2o$8b2o2b2o!

x = 27, y = 17, rule = B3/S23
12bo6b2ob2o$3b2o6bobo5bob2obo$4bo2b2obo2bo2b2obo4bo$4bobobobob2obo
bo2b3ob2o$3b2obo3bo2bobobo4bobo$3bo2bo2bobobo2b2ob2o2bo2bo$5bo2bo
2bo4bobo3b2ob2o$b4ob4o2bobobob2o2bobo$o5bo3bobobob2obo4bo$obobo3b
2o2b2obo3bob3o$b2o6bobo3bob2obo$4b5o2b2obobobo2bo$b3o4bobo4bo4b2o$
bo2b4o2bo$2bo7b2o$3b3o$5bo!

x = 13, y = 18, rule = B3/S23
5b2o$6bo$4bo$4b2o$2b2o$bo2b2o$obobo$obo2bo2b2o$bobob2o2bo$3bo2b2ob
obo$3b2o2bo2bobo$8bobobo$7b2o2bo$9b2o$7b2o$8bo$6bo$6b2o!

x = 25, y = 25, rule = B3/S23
6b2o3b3o3b2o$7bo4bo4bo2$6b13o$5bo13bo$4bo15bo$o2bo17bo2bo$2obo5bob
obobo5bob2o$3bo5bobobobo5bo$3bo3b2obo3bob2o3bo$3bo5bo5bo5bo$o2bo3b
2o7b2o3bo2bo$2obo17bob2o$o2bo3b2o7b2o3bo2bo$3bo5bo5bo5bo$3bo3b2obo
3bob2o3bo$3bo5bobobobo5bo$2obo5bobobobo5bob2o$o2bo17bo2bo$4bo15bo$
5bo13bo$6b13o2$7bo4bo4bo$6b2o3b3o3b2o!

x = 12, y = 12, rule = B3/S23
7b2o$7bo$4b2obo$o2bobob2o$4o5bo$5bob3o$2b2ob2o$2bo3bob4o$3b2obobo
2bo$4bob2o$4bo$3b2o!

x = 13, y = 17, rule = B3/S23
6bo$5bobo$2bo2bobo2bo$2b3obob3o$6bo$2b4ob4o$bo3bobo3bo$bob2o3b2obo
$2ob2o3b2ob2o$bo9bo$bobobobobobo$2b4ob4o$6bo$2b3obob3o$2bo2bobo2bo
$5bobo$6bo!

x = 18, y = 14, rule = B3/S23
2b2o3bo$2bobobobo3bo$4bobobo2bobo$3bo2bob2o2bo$3bo2bo$2obobob8o$o
2b5o7bo$2bo7b5o2bo$3b8obobob2o$11bo2bo$5bo2b2obo2bo$4bobo2bobobo$
5bo3bobobobo$10bo3b2o!

x = 7, y = 14, rule = B3/S23
3bo$2bobo$2bobo$b2ob2o$4bo$4bo$2o2bobo$obo2b2o$2bo$2bo$b2ob2o$2bob
o$2bobo$3bo!

x = 14, y = 15, rule = B3/S23
3bob2o$3b2o2bob2o$b2o3bo3bo$o3b2ob2o$b3obobob4o$3bobobo5bo$5bobo4b
2o$4b2obo$4b2o$5bobo2bo$2obobob4o$ob2obo$4bob3o$4bo3bo$3b2o!

x = 16, y = 14, rule = B3/S23
3bo6b2o$2bobo5bo2b2o$2bobo6bobo$2o2b2o4b2o2bo$bobo8bobo$o2b4o2b3ob
o$obo10bobo$bob4o2b2obob2o$3bo2bo3bobo$bo2bo5bobo$b2ob2o5bo$4bo$4b
obo$5b2o!

x = 26, y = 25, rule = B3/S23
2o22b2o$2o22b2o3$bo22bo$bobo18bobo$b2o2bo14bo2b2o$3b2o16b2o$4bo5bo
4bo5bo$9b2o4b2o$4b2o2bobo4bobo2b2o$4b2o2b2o6b2o2b2o2$4b2o2b2o6b2o
2b2o$4b2o2bobo4bobo2b2o$9b2o4b2o$4bo5bo4bo5bo$3b2o16b2o$b2o2bo14bo
2b2o$bobo18bobo$bo22bo3$2o22b2o$2o22b2o!

x = 17, y = 17, rule = B3/S23
5b2o2bo$b2obob4o$obobo$o4bob3o$b3obo4bo$3bobobobo2bo$5bobobob2o$4b
o2bobo$4b4ob4o$7bobo2bo$4b2obobobo$4bo2bobobobo$6bo4bob3o$7b3obo4b
o$12bobobo$7b4obob2o$7bo2b2o!

x = 15, y = 17, rule = B3/S23
11b2o$11bo$8b2obo$8bobob2o$4b2o4bobo$3bobo4bobo$3bo4b2obob2o$2ob2o
6bobo$bobobo3bobobo$bobo6b2ob2o$2obob2o4bo$2bobo4bobo$2bobo4b2o$b
2obobo$3bob2o$3bo$2b2o!

x = 11, y = 11, rule = B3/S23
5bo3b2o$5b3o2bo$5bo2b2o$5bo$5b5o$5o4bo$bo2bo2b2o$bo2bobo$2bobobo$o
bob2o$2o!

x = 11, y = 16, rule = B3/S23
4bob2o$4b2obo2$4b3o$2obo3bob2o$bobo3bobo$o2bobobo2bo$2obo3bob2o$2b
o5bo$2o7b2o$o9bo$b3obob3o$4b3o$b2o5b2o$bob5obo$5bo!

x = 11, y = 12, rule = B3/S23
5bo$3b5o$2bo5bo$bob5obo$bo5bobo$2obob2o2b2o$2bo3bobo$2bob3obo$3bo
3bo$4b3o$2bobo$2b2o!

x = 13, y = 10, rule = B3/S23
5b2o$4bob3o$4bo4bo$2b2ob2obobo$o2bo4bobo$2obobo4b2o$3bo2b3o3bo$3bo
6b2o$4b6o$6bo2bo!

x = 17, y = 20, rule = B3/S23
5b2o$5bo6b2o$6bo5bo$3b3obob2obo$2bo4bobobo$bobo3bobo$bobo3bobo$2ob
obobobobo$o3bobo3bobo$b2obobobobobo$2bobob5obob2o$2bobo7bobo$b2obo
b5obobobo$4bobobobobo2b2o$4bobo3bobo$5bobobobo$7bobo$7bobo$5bobobo
bo$5b2o3b2o!

x = 14, y = 14, rule = B3/S23
4b2ob2o$3bobobobo$3bobobobo$b2o2bo4b2obo$o7bobob2o$4o5bo$7b2o$3o3b
o$o3bobo$b2o2bo$3b2o$3bo$4bo$3b2o!

x = 36, y = 36, rule = B3/S23
29bo$28bobo$29bo2$17b2o$18bo7b7o$25bo4bobo$24bo5bobob2o$23bo4bo2b
2ob2o$16b2o2bo2bo4bo$15bo2b3o2bo2b2o$15b3obo3bo$23b3o$23bo2bo$17bo
5b4o$10b2o4bo$9bobo3bobo7b2o$4bo4bobo2bobo8b2o$4b2o4bo$10b2o$9b2o
3$8b7o$7bo4bobo$6bo5bobob2o$5bo4bo2b2ob2o$5bo4bo$bo3bo2b2o$obo2bo$
bo3b3o$5bo2bo$5b4o2$7b2o$7b2o!

x = 16, y = 16, rule = B3/S23
6b2o$7bo$5bo$b2obob4o$2bobo5bo$2bob6obo$b2obo5bobo$o5b2o2bobo$b3o
2bobobobob2o$4b2ob2obobo2bo$b2o3bo3bo2bo$bo4bo2b4o$2bo4bo$3bobobob
4o$4b2obobo2bo$8bo!

x = 16, y = 16, rule = B3/S23
3b2o$4bo$2bo$2b5o$6bo$2b3o$bo$bo4bo3b2o$2obo7bo$o2b4o3bo$2bo3bo3bo
bob2o$3b4obobob2obo$7b2o2bo$5bo3bobo$5b2obobo$9bo!

x = 11, y = 44, rule = B3/S23
3bobobo$2bob3obo$2bo5bo$2ob2ob2ob2o$bobobobobo$o2bo3bo2bo$5ob5o$4b
obo$4o3b4o$o2bobobo2bo$4b3o$4b2o2$4b2obo$3bobobo$2b2obobobo$bo3bob
2o$5b2o$6bo$2bo2bo$2bo2bo$2bo2bo$3b3o$2bob4o$2b2o3bo$8b2o$2bob2o3b
o$2bo$2b2o3b2o$2bo2bob2o$3b2ob2o$2bobo$4bobobo$4bob3o$2bobo$2b4o2b
o$5bo2bo$7bo$4bobo$3bo2bo$3b2o$3b2o$3b3obo$7bo!

x = 13, y = 15, rule = B3/S23
b2o$bobo$4bo$2b2obo2b2o$bo3b4obo$bobo6bo$2bo2b5ob2o$obobobo2bobo$
2o2bob2obobo$4bobobo2b2o$3b2obobobo$3bo2bobobo$4b2o3bo$6b3o$6bo!

x = 13, y = 12, rule = B3/S23
5bo3bo$3b3o2bobo$2bo3b3o2bo$o2bobo3b2o$2obo3b2o$3bob3ob2o$3bo6bo$
2obo6bobo$bobobobo3b2o$bo2bob2o$2bobo$3b2o!

x = 17, y = 20, rule = B3/S23
2b2o7b2o$bobo7b2o$o2bob2o$obobobo2b6o$b2o3bobo6bo$4b2obob2o2b2obo$
b3o3bobo2bobobo$o2bo3bo2b3o2bo$2o5b2o4b2o$6b3o3bo$6b3o3bo$2o5b2o4b
2o$o2bo3bo2b3o2bo$b3o3bobo2bobobo$4b2obob2o2b2obo$b2o3bobo6bo$obob
obo2b6o$o2bob2o$bobo7b2o$2b2o7b2o!

x = 18, y = 18, rule = B3/S23
9b2o$10bo$7b3o$6bo3b3o$5bo2bo4bo$4bob7obo$3bobo6bobo$2bo2bo2bo5bob
2o$2bob2obob2obobob2o$obo2bo2bob3obo$2obobo2b2o3b2o$3bobo3bo$3bob
2ob2o$4bo5bo$5b6o2$7b2o$7b2o!

x = 20, y = 16, rule = B3/S23
b2o14b2o$obo14bobo$obob2o8b2obobo$bobobo8bobobo$3bo12bo$3b2o4bo5b
2o$3b3o3b2o3b3o$3b3o3b2o3b3o$3b3o4bo3b3o$3b3o8b3o$3b2o10b2o$3bo12b
o$bobobo8bobobo$obob2o8b2obobo$obo14bobo$b2o14b2o!

x = 28, y = 35, rule = B3/S23
3bo$2bobo$3bo2$b5o$o2bo2bo$2o3bobo$3b3o2bo$3o3bobo$o4b2ob2o$bobo$
2ob7o$bobo6bo$bobobob4o$2b2obo7bo$5bobo2b4o$5bobobo$4b2obob7o$7bob
obo4bo$7bobob6o$8b2obobo5bo$11bobo2b4o$11bobobo$10b2obo2bob4o$13bo
bobo4bo$13bobo2bob3o$14b2obobo5bo$17bobob5o$17bobo$16b2obobob3o$
19bobo4bo$19bobo2bobo$18b2ob2obob2o$24bo2bo$24b2o!

x = 14, y = 15, rule = B3/S23
6bo$6b3o$9bo$4b5obo$3bo6bo$3bo3b2obob2o$bobo4bobob2o$obo3b2o2bo$ob
obo3b3o$bobob3o$3bobo2bo$3bobob2o$4b2obo$7bo$7b2o!

x = 22, y = 15, rule = B3/S23
15bo$8b2ob2obobo$2b2o4bob2o3bobo$2bo2b2obo4b2o2bo$4b2o2bob3obobob
2o$7bobo2bobobobo2bo$4b4o4b2ob2o3b2o$4bo4bo2bo4bo$2o3b2ob2o4b4o$o
2bobobobo2bobo$2b2obobob3obo2b2o$4bo2b2o4bob2o2bo$4bobo3b2obo4b2o$
5bobob2ob2o$6bo!

x = 12, y = 15, rule = B3/S23
3bob2o$b3obobo$o4bo2bo$b4ob2o$2bobobo$5b2obo$7b4o$11bo$7b4o$5b2obo
$2bobobo$b4ob2o$o4bo2bo$b3obobo$3bob2o!

x = 22, y = 23, rule = B3/S23
18bo$18b3o$16b2o3bo$15bo3b2o$11bo2bo2bobo$11b4obo2bo$15b4o$9b4obo$
8bo4bobob2o$8b5o2bob2o$4b2o7bobo$5b5obobobo$3bo7bob2o$3b5obobo$9bo
bo$b6o2bob2o$o4bobobo$ob4obobo$bobobob2o$2b2obo$3bobo$bobob2o$b2o!

x = 18, y = 18, rule = B3/S23
3b2o$3bo$4b3o$6bo$2b3o$bo3b4o$b2obo3bo$5b2o$ob2obo$2obo7b2o$4bo7bo
$5bo4bobob2o$6bo2b2obo2bo$7bo3bobobobo$8b2o3bo2b2o$9bobobo$8bo2b2o
$8b2o!

x = 18, y = 18, rule = B3/S23
7bo$5b3o$4bo$4bob4o$2b2obobo2bo$3bobo3b2o$3bob2o$2obob2o5b2o$bobo
8bobo$bobo10bo$2obo9b2ob2o$3bob2o3b2o2bobo$3bo2bo3b4o2bo$4bo9b2o$
5b9o$13bo$7b4o$7bo2bo!

x = 13, y = 15, rule = B3/S23
4bo$3bobo$3bo2bo$b2obobo$o3bob2o$obobo3bo$bo4b3o$2b2obo$3bob6o$3bo
bobo3bo$2b2obo2bobobo$2bo2b2obo2bo$3b2o4b2o$5b4o$5bo2bo!

x = 13, y = 22, rule = B3/S23
2b2o3bo$2bo2b3o$3b2o3b2o$6b2o2bo$3b2o3b3o$2bo2b2o$o2bo3b4o$3o7bo$
3b4o2bo$2bo3b2o2b3o$o2b3ob3o2bo$3o7bo$3b3o2b2o$2bo7b3o$2b3o3b2o2bo
$6b2o2bo$2b4o2b2o$2bo2bobo$3b2o3b2o$5b2obo$5bo2bo$6b2o!

x = 16, y = 14, rule = B3/S23
4b2o$5bo$3bo$3b5o$8bob2o$3b2o3bobobob2o$3bo5bo2bob2o$2obo3bo4bo$2o
bobobo3b2o$4b2obobo$8b5o$12bo$10bo$10b2o!

x = 16, y = 16, rule = B3/S23
6b2o$6bobo$8b3o$4b4o3bo$3bo4bobobo$2bob2o4bobo$2bo4bo4bob2o$b2obo
2b3o2bo2bo$o2bo2b3o2bob2o$2obo4bo4bo$3bobo4b2obo$3bobobo4bo$4bo3b
4o$5b3o$7bobo$8b2o!

x = 16, y = 15, rule = B3/S23
3b2o2bo$4bo2b3o$2bo2b2o3bo$2b3o3b2obo$6b2obo2bo$4b2o5b2o$3bobobob
2o$3bobobo2bob3o$2obobobo4bo2bo$obo4b2o2bo2b2o$3b2obo3bo$4bobob2o$
4bo2bo$5bobo$6bo!

x = 23, y = 14, rule = B3/S23
11b2o$10bo2bo3b2o$3b2o4bob2o4bo$2bob3o2bo2bobo3bo$2bo4bob2o3b4obo$
2ob5o3b3o5bo$bobobo3b2o2bo2bo2bob2o$o3bo2bo4b2o2bo2bobo$2obobo3b2o
3bobo4bo$3bob4o3b3obob3o$2o2bo3bob2o3bobo$o4bo3bo2bo2bo2bo$bo2b2o
4b2o4b2o$2o!

x = 17, y = 17, rule = B3/S23
9b2o$7bo2bo$7b3o2$5b7o$2o2bo7bo2b2o$o4b2o3b2o4bo$b4o7b4o$5b2o3b2o$
b4o7b4o$o4b2o3b2o4bo$2o2bo7bo2b2o$5b7o2$7b3o$7bo2bo$9b2o!

x = 17, y = 14, rule = B3/S23
4b2o$5bo$5bob2obo$4b2obob2o$4bo$5b2ob3o$2obobo3bobob2o$ob2obobobob
obo2bo$6b2obobo3b2o$9bo2bo$6b2obob2o$7bobo$7bo2b3o$6b2o4bo!

x = 11, y = 22, rule = B3/S23
3b2obo$3bob2o2$4b3o$3bo2bo$3bobo$2obob2o$2obob2o$3bo4bo$3bo3b2o$2o
bo$bobob4o$bobobo2bo$2obobobo$2bob2ob2o$2bob3o2bo$b2o5bobo$3bobo3b
o$3bob4o$4bo$6bo$5b2o!

x = 11, y = 12, rule = B3/S23
4bob2o$4b2obo2$4b3o$2obo3bo$2obobobo$3bo3bob2o$3bo3bob2o$4b3o2$3bo
b2o$3b2obo!

x = 19, y = 12, rule = B3/S23
3b2o9b2o$4bo9bo$3bo11bo$3b4o5b4o$6bo5bo$b3o11b3o$o2b2o9b2o2bo$2o2b
3o2bo2b3o2b2o$5b2o2bo2b2o$6b2obob2o$4bo9bo$4b2o7b2o!

x = 13, y = 14, rule = B3/S23
6bo$2b2obobob2o$bobobobobobo$o2bobobobo2bo$b2o2bobo2b2o$5b2o$b5ob
5o$o5b2o4bo$obo2bobo2bobo$bobobobobobo$3bobobobo$3bobobob2o$bobob
2o$b2o!

x = 12, y = 13, rule = B3/S23
5b2ob2o$4bobobo$3bo2bobo$3b2o3bobo$b2o3b2obobo$o2b3o3bobo$bo5b2obo
$2obob2obo$bobo4bo$bo2b4o$2o$4b2o$4b2o!

x = 22, y = 19, rule = B3/S23
15bo$14bobo$14b2o$10bob2o$10b2o3b3o$13b2o3bo$5b2o3b3obobobo$4bo2bo
bo2bo3bobob2o$4bob2ob2o3b3o2bobo$3b2o7bo4b2o$obo2b2ob5ob2obo$2obo
3bo4bobo2bo$3bo3bob3o3b2o$3bobob2o$4b3o3b2o$8b2obo$6b2o$5bobo$6bo!

x = 4, y = 10, rule = B3/S23
b2o$b2o3$ob2o$obo$bo$b2o$b2o$b2o!

x = 18, y = 14, rule = B3/S23
2o$2obo$4bo$bo$2bob2o$4b2o$14b3o$17bo$13bo3bo$5b2o5bobo2bo$4b3o3bo
2bobo$10bo3bo$3bobo4bo$3b2o6b3o!

x = 22, y = 8, rule = B3/S23
3b3o5bo$3b3o2bob2o$3b3o4b2obo2b3o$3o7bo5b3o$3o13b3o$3o16b3o$19b3o$
19b3o!

x = 12, y = 12, rule = B3/S23
9bobo$4bobobob2o$3bob2obo$3bo4bob2o$b2ob3o4bo$2bo4bob2o$2bobo2bobo
$2o2bob2obo$bobo3bob2o$bo2b3o$2bobo$3bo!

x = 18, y = 18, rule = B3/S23
16b2o$14bob2o$13bo$16bo$12b2obo$12b2o4$11b2o$4b3o4b3o$7bo$3bo3bo4b
obo$2bobo2bo5b2o$o2bobo$o3bo$o$b3o!

x = 11, y = 16, rule = B3/S23
4b2o$3bobo$3bo$b2ob4o$2bo5bo$2bobob2obo$b2o4bobo$3bobobob2o$3bobob
o2bo$2obo4b2o$o2b2ob2o$2bo2bobo$3b4o2$5b2o$5b2o!

x = 40, y = 44, rule = B3/S23
20b2o5b2o$20b2o5b2o3$20b3o3b3o$23bobo$19bobobobobobo$19bo9bo$20b2o
5b2o$20b2o5b2o$15b2o4bob3obo4b2o$9b2o2bo3b2o2bo5bo2b2o3bo2b2o$9b2o
2bobob4o7b4obobo2b2o$13bo21bo$14b2o3bo9bo3b2o$19bo9bo$14b2o3bo9bo
3b2o$13bo21bo$9b2o2bobob4o7b4obobo2b2o$2o7b2o2bo3b2o2bo5bo2b2o3bo
2b2o$2o13b2o4bob3obo4b2o$20b2o5b2o$20b2o5b2o$bobo15bo9bo$b2o2bo13b
obobobobobo$2bo20bobo$3b3o14b3o3b3o$9b2o4b2o$11bo2bo$4b2o2bo8bo2b
2o5b2o$4b2o2b3o4b3o2b2o5b2o2$4b2o2b3o4b3o2b2o$4b2o2bo8bo2b2o$11bo
2bo$9b2o4b2o$3b3o14b3o$2bo20bo$b2o2bo14bo2b2o$bobo18bobo3$2o22b2o$
2o22b2o!

x = 13, y = 14, rule = B3/S23
5b2o$5bo$2b2obo$2bo2b2o$4bo$3b2ob3o$obo2bobobo$2obobobobo$3bobobob
ob2o$3bo3b2obobo$4b2o4bo$7b2obo$2b4obobo$2bo2b2o!

x = 16, y = 12, rule = B3/S23
8b2obo$5bo2bob2o$4bobobo$4bobo2b3o$3b2obo4bo$2bo3bob3o3b2o$3b2o5bo
bo2bo$3o3b4o2b2o$o2b2o4bobo$3bo2b3o2bo$4bobo4b2o$5bo!

x = 26, y = 28, rule = B3/S23
19bo$18bobo$19bo2$7b2o$7b2o6b2o4b2o$17bo2bobo$7bo5bo2bo3bobob2o$6b
obo4bobobo3b2ob2o$5bo3bo4bobobo$4b2o4bo6bo$4b2o4bo$4b2o8b2o$6b2o5b
o2bo$6b2o5b4o$2o3b2o$obo4bo2b2o3b2o$2bo3bo3bobo2b2o$bo5b2o3bo$b5ob
5o$4bo$b4o5b2o$o4b3obobo$2o3b2o2bo$5bob2o2bo$8bob2o$6bobo$7b2o!

x = 18, y = 18, rule = B3/S23
6bo$6bo$6bo3$3b2o4b2o$3bo6bo$2obob2ob2ob2o$2ob2o5bobo$6b2o2bo$8bo$
8bobo4b3o$10bo$9bo2bo$9b4o2$9b2o$9b2o!

x = 11, y = 13, rule = B3/S23
3b2o$3bo$2obobo$obobobo$4bobo$b2obobob2o$o5bob2o$ob5o$bo4bob2o$2b
4obo2bo$5bobobo$4bo2b2o$4b2o!

x = 31, y = 31, rule = B3/S23
11b2o5b2o$11b2o5b2o3$11b3o3b3o$14bobo$10bobobobobobo$10bo9bo$11b2o
5b2o$11b2o5b2o$6b2o4bob3obo4b2o$2o2bo3b2o2bo5bo2b2o3bo2b2o$2o2bobo
b4o7b4obobo2b2o$4bo21bo$5b2o3bo9bo3b2o$10bo9bo$5b2o3bo9bo3b2o$4bo
21bo$2o2bobob4o7b4obobo2b2o$2o2bo3b2o2bo5bo2b2o3bo2b2o$6b2o4bob3ob
o4b2o$11b2o5b2o$11b2o5b2o$10bo9bo$10bobobobobobo$14bobo$11b3o3b3o
3$11b2o5b2o$11b2o5b2o!

x = 20, y = 18, rule = B3/S23
12bo$10b3o$9bo$2o7b2o$bo$bobo3b2o$2b2o3b2o$12bo$7bo4bo$7bo4bo$7bo$
11b2o3b2o$11b2o3bobo$18bo$9b2o7b2o$10bo$7b3o$7bo!

x = 13, y = 13, rule = B3/S23
3b2ob2o$2bobobobo$2bobobobo$2o2bob2ob2o$bobo5bo$bobobobobo$2bo6bob
2o$3b2obob2o2bo$4bobo3bo$4bob4o$5bo$7bo$6b2o!

x = 47, y = 96, rule = B3/S23
20b3o2b3o$20b3o2b3o$20b3o2b3o$21b2o2b2o$21b2o2b2o$22bo2bo$17b2o3b
4o3b2o$17bo5b2o5bo$15bobo5b2o5bobo$15b2ob2o8b2ob2o$18bo2bob2obo2bo
$15b2obobobo2bobobob2o$14bobobo3bo2bo3bobobo$14bobo4b2o2b2o4bobo$
15bo2b3o6b3o2bo$16b2o2bo6bo2b2o$18b2o8b2o$18bo3b4o3bo$15b2obo2b6o
2bob2o$15b2obobob4obobob2o$18bob2o4b2obo$15b2obobo6bobob2o$15b2ob
2o8b2ob2o$18bo10bo$18bo10bo$16b2o2bo6bo2b2o$15bo2b2o8b2o2bo$14bobo
bobo6bobobobo$14bobobob2o4b2obobobo$15b2obo3bo2bo3bob2o$18bo10bo$
15b2obob2o4b2obob2o$15bobobo3b2o3bobobo$17bo5b2o5bo$17b2o10b2o$23b
2o$3bo5b2o3b2o6bo2bo$2bobo4bobobobo$2bobo6bobo7b6o$2o2b2o5bob2o6bo
4bo$bobo2bo4bo3bo4b8o$o2b4ob2o4b3o3b8o$obo3bobo2bo2bo2bo13b2o3b2o
5bo$bob4obob2o3b2o14bobobobo4bobo$3bo2bobobo3bo2bo15bobo6bobo$3bo
2bobobo3bo2bo2bo11b2obo5b2o2b2o$bob4obob2o3b2o3bobo8bo3bo4bo2bobo$
obo3bobo2bo2bo2bo4bo7b3o4b2ob4o2bo$o2b4ob2o4b3o7bo4bo2bo2bo2bobo3b
obo$bobo2bo4bo3bo8bobo3b2o3b2obob4obo$2o2b2o5bob2o11bo2bo2bo3bobob
o2bo$2bobo6bobo15bo2bo3bobobo2bo$2bobo4bobobobo14b2o3b2obob4obo$3b
o5b2o3b2o13bo2bo2bo2bobo3bobo$19b8o3b3o4b2ob4o2bo$19b8o4bo3bo4bo2b
obo$20bo4bo6b2obo5b2o2b2o$20b6o7bobo6bobo$31bobobobo4bobo$21bo2bo
6b2o3b2o5bo$22b2o$16b2o10b2o$16bo5b2o5bo$14bobobo3b2o3bobobo$14b2o
bob2o4b2obob2o$17bo10bo$14b2obo3bo2bo3bob2o$13bobobob2o4b2obobobo$
13bobobobo6bobobobo$14bo2b2o8b2o2bo$15b2o2bo6bo2b2o$17bo10bo$17bo
10bo$14b2ob2o8b2ob2o$14b2obobo6bobob2o$17bob2o4b2obo$14b2obobob4ob
obob2o$14b2obo2b6o2bob2o$17bo3b4o3bo$17b2o8b2o$15b2o2bo6bo2b2o$14b
o2b3o6b3o2bo$13bobo4b2o2b2o4bobo$13bobobo3bo2bo3bobobo$14b2obobobo
2bobobob2o$17bo2bob2obo2bo$14b2ob2o8b2ob2o$14bobo5b2o5bobo$16bo5b
2o5bo$16b2o3b4o3b2o$21bo2bo$20b2o2b2o$20b2o2b2o$19b3o2b3o$19b3o2b
3o$19b3o2b3o!

x = 34, y = 26, rule = B3/S23
14b2o$15bo$13bo$11b4o$10bo4bo$9bob5o$5b2o2bo6bo$4bo2bobob2o2bo$3bo
2b2obo3bo$3b3o3b2ob2obo$b2o3bobob3o$o2b4o10bo11b2o$2obo14bo11bo$3b
o11bobo12bob2o$3b2o11bo10b4o2bo$21b3obobo3b2o$18bob2ob2o3b3o$20bo
3bob2o2bo$18bo2b2obobo2bo$17bo6bo2b2o$18b5obo$18bo4bo$19b4o$20bo$
18bo$18b2o!

x = 13, y = 26, rule = B3/S23
5bo$5b3o$3b2o3bo$2bo3b2obo$3b3o3bo$7bob2o$3b3o2bo$3bo2bobo$2obobo
2bob2o$2obo4bo2bo$3b2obo2b2o$3bo2b3o$2obo4bo$2obobobo$3bo3bobo$3bo
3bob3o$b2ob3obo3bo$2bobobobo2bo$2bo2bob2obo$3b3o2bob2o$8bobo$3b2ob
obobo$3bo2bo2bo$4bo2b2o$b3o$bo!

x = 18, y = 18, rule = B3/S23
10b2o$3bo7bo$3b3o5bob2o$b2o3bo3b2obo$2bo2bo7bo$2bobob7ob2o$3bobo6b
obobo$5bo2b2ob2obobo$5bobob2obobob2o$5bob2obo3bo$o2bobo2b2o4bo$4ob
obo5bo$5b4o$2b3o6bo$2bo2b6o$5bo$6b3o$8bo!

x = 13, y = 30, rule = B3/S23
4bo$2bobo$6bo$b5o$6bo$2bobo$2bo2bo$2ob2o$3bo$2obo6b2o$2ob3o6bo$6bo
2bo$2bob3o$5b2o2b3o$4b3o4bo$4b3o3b3o$5b2o4b2o$2bob3o2b3o$6bo3b2o$
2ob3o3bobo$2obo6bo$3bo$2ob2o$2bo2bo$2bobo$6bo$b5o$6bo$2bobo$4bo!

x = 12, y = 14, rule = B3/S23
3o$3o$3o$3b3o$3b3o$3b3o4bo$10bo$10bo3$3bo2b2o$2bo3b2o2b2o$2bo7b2o$
3b4o!

x = 13, y = 15, rule = B3/S23
10b2o$8b3o$4b2obo4bo$5bobo2b3o$b2o2bo2b2o$bobobo4bo$3bobob4o$2b2ob
o$bo2b5o$o2bo4bo$obobob2o$b2obobo$3bo2bo$3bobo$4bo!

x = 16, y = 65, rule = B3/S23
6bo2bo$6b4o2$b2ob8ob2o$2bobo6bobo$obo3b4o3bobo$2obo8bob2o$3bo2bo2b
o2bo$3bob2o2b2obo$2obo3b2o3bob2o$o2b4o2b4o2bo$2bo4b2o4bo$b2obo6bob
2o$3bobo4bobo$3bobob2obobo$2obo3b2o3bob2o$2obo8bob2o$3bo2bo2bo2bo$
3bobo4bobo$bobob6obobo$obobo6bobobo$obo3b4o3bobo$bob3o4b3obo$3bo3b
2o3bo$3bobo4bobo$2obo3b2o3bob2o$o2b4o2b4o2bo$2bo4b2o4bo$b2obo6bob
2o$3bobo4bobo$3bobob2obobo$2obo3b2o3bob2o$2obo8bob2o$3bo2bo2bo2bo$
3bobo4bobo$bobob6obobo$obobo6bobobo$obo3b4o3bobo$bob3o4b3obo$3bo3b
2o3bo$3bobo4bobo$2obo3b2o3bob2o$o2b4o2b4o2bo$2bo4b2o4bo$b2obo6bob
2o$3bobo4bobo$3bobob2obobo$2obo3b2o3bob2o$2obo8bob2o$3bo2bo2bo2bo$
3bobo4bobo$bobob6obobo$obobo6bobobo$obo3b4o3bobo$bobo8bobo$3bo2bo
2bo2bo$3bob2o2b2obo$2obo3b2o3bob2o$o2b3o4b3o2bo$2bo3b4o3b2o$b2obo
6bobo$bo2b8obo$3bo3bo4bo$4bo5bo$3b2o5b2o!

x = 58, y = 60, rule = B3/S23
6b2ob2ob2o$6bo2b2o2bo2$7b6o$8bo2bo$8bo2bo$9b2o$3b2o10b2o$3bo5b2o5b
o$bobobo3b2o3bobobo$b2obobo6bobob2o$4bob2o4b2obo$b2obob2o4b2obob2o
$obobob2o4b2obobobo$obobo10bobobo$bo2b2o8b2o2bo$2b2o2bo6bo2b2o$4bo
bo6bobo$4bo10bo$b2ob2o8b2ob2o$b2obo2bo4bo2bob2o$4bobo6bobo$b2obobo
6bobob2o$b2obo2b6o2bob2o$4bo10bo$4b2o8b2o$2b2o2bo6bo2b2o$bo2b2o8b
2o2bo$obobo2bo4bo2bobobo$obob2ob2o2b2ob2obobo$b2obobobo2bobobob2o$
4bobo6bobo$b2obo4b2o4bob2o$bobo12bobo$3bobo2bo2bo2bobo$3b2o4b2o4b
2o$8bo2bo$8bo2bo$7bo4bo$7bo4bo$7bo4bo15b2o13b2o$7bo4bo11b2obo2bo3b
2ob2o3bo2bob2o$7bo4bo12bob3obo2b2ob2o2bob3obo$22b3o6bo9bo6b3o$7bo
4bo9bo2b4obob9ob6o2bo$9b2o14bo4bobo5bo3bo5bo$16b3o8bo2b2o3b3o3bob
2o2bo8b2o$9bo6b5o5bo2bo4bobo7bo2bo6b4o$10b2o4b7o4b3o3b3o9bo6bobob
2o$10bo11b3obo6b3o12b2obo2bob2o$11bo10b3obo6b3o12b2obo2bob2o$16b7o
4b3o3b3o9bo6bobob2o$16b5o5bo2bo4bobo7bo2bo6b4o$16b3o8bo2b2o3b3o3bo
b2o2bo8b2o$25bo4bobo5bo3bo5bo$22bo2b4obob9ob6o2bo$22b3o6bo9bo6b3o$
25bob3obo2b2ob2o2bob3obo$24b2obo2bo3b2ob2o3bo2bob2o$28b2o13b2o!

x = 18, y = 20, rule = B3/S23
6b2o$6bo$8bo$4b5o$3bo$3bo2b3o3bobo$2obo3bobobob2o$o2bobo3bobo3b2o$
b2obob2obo2b3o2bo$4bo4bo4bob2o$4bo4bo4bo$b2obob2obo2b3o$o2bobo3bob
o$2obo3bobobob2o$3bo2b3o3bobo$3bo$4b5o$8bo$6bo$6b2o!

x = 16, y = 16, rule = B3/S23
7b2o$7bo$4b2obo$5bob2o$2bo2bo$2b3o2bobo4b2o$8bo6bo$4obo2bo3b3o$o2b
o2b2o4bo$5bo7b2o$14bo$13bo$7b2o3bo$7bobobo$5bobob2o$5b2o!

x = 13, y = 14, rule = B3/S23
5bo$5b3o$8bo$3b5obo$2bo6bo$bob2obo2bob2o$bobobobobobo$2obobobobobo
$o2bobobo2bo$2bo4bo$3b4o2$5b2o$5b2o!

x = 12, y = 11, rule = B3/S23
6bob2o$4b4obo$3bo$2bobob3o$2bobo4bo$b2obobobo2bo$o3bobobob2o$2obo
2bobo$bob2obobo$bo2bob2o$2b2o!

x = 9, y = 16, rule = B3/S23
4bo$3bobo$3bobo$2b2ob2o$o4bo$2obobo$5b2o$3obo3bo$o3bob3o$2b2o$3bob
ob2o$3bo4bo$2b2ob2o$3bobo$3bobo$4bo!

x = 14, y = 15, rule = B3/S23
5bo2bo$5b4o$9b2o$3b5o3bo$2bo5b4o$o2bo3bo$2obobobob3o$bobobobo4bo$b
obobo4bobo$2bo3b3obob2o$3b3o4bo$5bob4o$6bo$8bo$7b2o!

x = 15, y = 14, rule = B3/S23
2o$bo2b2o$bobobo$2bo6b2o$9b2o$4bo$3bobo2b3o$4bo3bo2bob2o$b3o5bob2o
bo$bo7bo$7bobo$5b3ob2o$4bo$4b2o!

x = 18, y = 18, rule = B3/S23
7b2o4bo$8bo2b3o$8bobo$7b2obob2o$13bo$7b3ob2o$3b2obobo3bobob2o$4bob
obobobob2obo$3bo2bobob2o$3bobo2bo$b2o2b3o2b2o$obobo3bobobo$bo2b2o
2bo3bo$4bo4b3o$5b3obo$8bo$7bo$7b2o!

x = 17, y = 23, rule = B3/S23
7bo$6bobo$6bo2bo$4bob3o$3bobo3b3o$3bo3bobo2bo$2b2o2b3o2bo$o2bobo3b
o2b3o$2o3bo2bob2o3bo$4bo2bo4bobo$3bob3ob2obob2o$3bo9bo$b2obob2ob3o
bo$2bobo4bo2bo$bo3b2obo2bo3b2o$2b3o2bo3bobo2bo$5bo2b3o2b2o$4bo2bob
o3bo$5b3o3bobo$8b3obo$7bo2bo$8bobo$9bo!

x = 16, y = 13, rule = B3/S23
8bob2o$8b2obo$6b2o$5bo2b3o$4bo2b2o2bo$bo2bobo4bo2bo$obobob4obobobo
$bo2bo4bobo2bo$4bo2b2o2bo$5b3o2bo$8b2o$4bob2o$4b2obo!

x = 18, y = 18, rule = B3/S23
9b2o$8bo2bo$9b2obo$3b2o6bo$4bo2b3o2b3o$4bobo3b2o3bo$3b2ob2o4b3o2bo
$7bo4bobob2o$3b3o5bo2bo$3bo2bo5b3o$2obobo4bo$o2b3o4b2ob2o$2bo3b2o
3bobo$3b3o2b3o2bo$6bo6b2o$5bob2o$6bo2bo$7b2o!

x = 19, y = 19, rule = B3/S23
9bo$7b3o$6bo3b2o$5bob2o3bo$5bobob2obo$3b2o4bobo$3bo5bo4b2o$2obo6bo
2bo2bo$bobob2o4bo2bobo$bobobo2bo3b3o2b2o$2b2obobobo5bobo$5bo2bo5b
2obo$5bo4bo5bo$6b5o3b2o$13bo$8b6o$8bo$9b3o$11bo!

x = 21, y = 19, rule = B3/S23
9b3o$3b3o3b3o$3b3o4b5o2b2o$3b3o6b4o2bo$3o9b6o$3o7b2o6b3o$3o7bo6bo
2bo$8b2o8b2o$10bo2$5b2o3bo$5bo2bob2o2b2o$6bob2o5bo$7bo2bobobo$8b2o
3bo$9bobobobo$8bo2b2obobo$8b2o4bobo$14b2o!

x = 16, y = 15, rule = B3/S23
6b2o$6bo$7bo$6b2o$o2b2o$4ob3o$5bo2bob2o$2b2o3b2obo3b2o$2bo2bo6bo2b
o$3bob5ob4o$2b2obo4bo$6b7o$13bo$8b2o2b2o$8b2o!

x = 28, y = 28, rule = B3/S23
13bo$13b3o$10bo5bo$10b7o2$8b11o$7bo3bobobo3bo$6bo2bo7bo2bo$5bo3bo
7bo3bo$5bob2o9b2obo$2b2obo15bob2o$3bob2o13b2obo$3bobo15bobo2bo$2ob
ob2o13b2obobobo$bobobo15bobo2bo$bobob2o13b2obo$2b2obo15bob2o$5bob
2o9b2obo$5bo3bo7bo3bo$6bo2bo7bo2bo$7bo3bobobo3bo$8b11o2$10b7o$10bo
5bo$13bo$12bobo$13bo!

x = 17, y = 19, rule = B3/S23
8b2o$9bo$2b2o4bo$2bo5b2o$3bo7b2o$2b2o2b5obo$o2bobo2bo$2o3b3o$4bo2b
o2bo$5bo5bo$6bo2bo2bo$9b3o3b2o$8bo2bobo2bo$4bob5o2b2o$4b2o7bo$7b2o
5bo$8bo4b2o$7bo$7b2o!

x = 16, y = 18, rule = B3/S23
9b2o$8bobo$8bo$4bob2ob4o$2b4obo4bo$bo7b2obob2o$bo2bob2obobobobo$2o
bobob3obo$3bo3bo2bobo$3bobo2bo3bo$4bob3obobob2o$obobobob2obo2bo$2o
bob2o7bo$3bo4bob4o$3b4ob2obo$7bo$5bobo$5b2o!

x = 13, y = 13, rule = B3/S23
6bo$5bobob2o$4bo2bobobo$5b3obo2bo$2bo7b2o$2b5obo$8bob2o$2b2obo2bob
o$bo2bobobobo$bo2bobo2bo$2obob2o$o2bo$2b2o!

x = 20, y = 18, rule = B3/S23
7bob2o$7b2obo$5b2o$4bo3b2o2b2o$4b4obo3bo2b2o$13bobobo$4b2o5b2o2bo$
4bo7bobob4o$5bob2o3bobobo2bo$o2bobobo3b2obo$4obobo7bo$4bo2b2o5b2o$
2bobobo$2b2o2bo3bob4o$6b2o2b2o3bo$13b2o$9bob2o$9b2obo!

x = 18, y = 19, rule = B3/S23
3b2o8b2o$4b3o4b3o$2bo4bo2bo4bo$2b4ob4ob4o$5bo2b2o2bo$2b2o10b2o$o2b
obo6bobo2bo$2o2b2o6b2o2b2o$5bo6bo2$5bo6bo$2o2b2o6b2o2b2o$o2bobo6bo
bo2bo$2b2o10b2o$5bo2b2o2bo$2b4ob4ob4o$2bo4bo2bo4bo$4b3o4b3o$3b2o8b
2o!

x = 17, y = 17, rule = B3/S23
2o13b2o$2obo9bob2o$4bo7bo$bo13bo$2bob2o5b2obo$4b2o5b2o2$8bo$7bobo$
8bo2$4b2o5b2o$2bob2o5b2obo$bo13bo$4bo7bo$2obo9bob2o$2o13b2o!

x = 18, y = 17, rule = B3/S23
5b2o4b2o$5b2o4b2o2$12bo$4bo7b2o$3bobo2b2o4bo$4bo2b2o4bo$b3o4bo5b3o
$o6b2o8bo$b3o4bo5b3o$4bo2b2o4bo$3bobo2b2o4bo$4bo7b2o$12bo2$5b2o4b
2o$5b2o4b2o!

x = 19, y = 23, rule = B3/S23
6b2o3b2o$6bo5bo$7bo3bo$4b3obobob3o$3bo4bobo4bo$2bobo3bobo3bobo$bo
2bo3bobo3bo2bo$o3bobobobobobo3bo$b3obobo3bobob3o$3bobobobobobobo$
5bob5obo$5bo7bo$2b2obob5obob2o$3bobobobobobobo$3bobobo3bobo2bo$b2o
bobobobobobobo$2bobo3bobo3bob2o$2bobo3bobo3bo2bo$3bo4bobo4bo$4b3ob
obob3o$7bo3bo$6bo5bo$6b2o3b2o!

x = 14, y = 14, rule = B3/S23
bo6bobo$obobob3ob3o$b2ob2o7bo$7b6o$4b3o4bo$b2ob2o3b3o$2bo3b2obobo$
2bo3b2obobo$b2ob2o3b3o$4b3o4bo$7b6o$b2ob2o7bo$obobob3ob3o$bo6bobo!

x = 20, y = 20, rule = B3/S23
9b2o$9b2o2$7b6o$6bo4bobo$6b3o4bo$4b2o2bobo3b2o$3bobo10bo$3bob2o8b
2o$2obo9bo2bob2o$2obo2bo9bob2o$3b2o8b2obo$3bo10bobo$4b2o3bobo2b2o$
6bo4b3o$6bobo4bo$7b6o2$9b2o$9b2o!

x = 38, y = 35, rule = B3/S23
14b3o$11b2ob2o$12bob2o$12bo2$17bo$14b2obo$14b2ob2o$13b3o2$28b2o$
12bo8b2o5bo4bo$11bobo2bo4bobo6bo2b3o$11b2ob2obo4bo3b5o5bo$15b2o4bo
4bo4bob3o$20b2o5bo2b3o$7bo12bobo4bo2bobob2o$5b3o5bo7bo5bo4bobo2bo$
o11bobo13b5o3b2o$3o3b3o4b2o14bo3bo$3o3b3o4bo4b2o7bo4b2o$8bo3bo4bob
2ob2o3b2o$b3o7bobo4bo2bobo$bo10b2o8bo3$19b3o$16b2ob2o$17bob2o$17bo
2$22bo$19b2obo$19b2ob2o$18b3o!

x = 66, y = 31, rule = B3/S23
19bo2bobo$17b2obob3o$18bo6bo$17b2o5bo21b2o$32bo13bo$7bo10bo5b2o4b
3o14bo$6bobob2o5bo6bo4bo3b2o9b3obo15b2o$6bob2obo6b3obob2o3b2o2bo
11bo2bo5b2o6bob2o$5b2o11bobo2bo4b2o4bo8bo3b2ob2obobo5bo$2bo5b3o17b
o4b2o2b2o3bob3o2bobobo10bo$2b6o3bob2o19bobo2bobobo3bobo3b2o5b2obo$
9b3o2b3o17bobob2obo2b2obo5bob2o3b2o$2b4obob3o3b2o9bo6b2obo2bobob2o
2bob2o3bobo$2bo4bo8bo2bo5bobo4bo5b3o2bobo6bo2bo$4b2obo8bo7bo3bo3bo
3b2o3bo4b9o$4o12bo3bo3bo3bo3bo$o3b2obo8bo7bo3bo3bo3b2o3bo4b9o$2bo
4bo8bo2bo5bobo4bo5b3o2bobo6bo2bo$b5obob3o3b2o9bo6b2obo2bobob2o2bob
2o3bobo$9b3o2b3o17bobob2obo2b2obo5bob2o3b2o$3b5o3bob2o19bobo2bobob
o3bobo3b2o5b2obo$3bo4b3o17bo4b2o2b2o3bob3o2bobobo10bo$4b3o11bobo2b
o4b2o4bo8bo3b2ob2obobo5bo$6bob2obo6b3obob2o3b2o2bo11bo2bo5b2o6bob
2o$7b2ob2o5bo6bo4bo3b2o9b3obo15b2o$18bo5b2o4b3o14bo$32bo13bo$17b2o
5bo21b2o$18bo6bo$17b2obob3o$19bo2bobo!

x = 11, y = 15, rule = B3/S23
4b2o$5bo$3bo$3b2o$b2o3b2ob2o$2bob2obobo$o2bobo4bo$2obob5o$3bo2bo$
2o2bo3b2o$bobo2bo2bo$o2b2obobo$b2o3bob2o$3b2obo$3bob2o!

x = 17, y = 13, rule = B3/S23
4b2o5bo$3bo2bo3bobo$3bobobobobobo$b2o2bobobobobo$o2b2o2bobo2bo$bo
6b2o$2b6ob6o$7b2o6bo$4bo2bobo2b2o2bo$3bobobobobo2b2o$3bobobobobobo
$4bobo3bo2bo$5bo5b2o!

x = 17, y = 14, rule = B3/S23
6b2o$5bo2bo$5bobo2bo$4b2obob2o$4bo$5b2ob3o$2obobo3bobob2o$ob2obobo
bobobo2bo$6b2obobo3b2o$9bo2bo$6b2obob2o$7bobo$7bo2b3o$6b2o4bo!

x = 13, y = 28, rule = B3/S23
4bo$2obobo$ob2obo$4bob2o$b2o3bo$bo2bobo$2b3ob2o$b2obo$b2obo6b2o$4b
3o4b2o$2bo4bo2b3o$3b2obo4bo$6bo3b2o$6bo5bo$6bo5bo$6bo5bo$3b2obo2bo
b2o$2bo4bo3bo$4b3o3bo$b2obo6b2o$b2obo$2b3ob2o$bo2bobo$b2o3bo$4bob
2o$ob2obo$2obobo$4bo!

x = 13, y = 19, rule = B3/S23
6b2o$6bobo$3b2obobo$3bobobo$5bo$3bo2bo$6bo5bo$6bo3b3o$o5bo2bo$o5bo
3bo$o5bo2b2o$6bo$6bo$3bo2bo$5bo$3bobobo$3b2obobo$6bobo$6b2o!

x = 22, y = 81, rule = B3/S23
8b2o2b2o$b2ob2o3bo2bo3b2ob2o$b2obobobo4bobobob2o$4bo12bo$4b2o2bo4b
o2b2o$8bo4bo$4b2obo6bob2o$4bob2o6b2obo$5bobo6bobo$3bobob8obobo$3b
2obo2bo2bo2bob2o$6bobo4bobo$2bob2obobo2bobob2obo$2b2obo2bo4bo2bob
2o$5bob3o2b3obo$5bobo2b2o2bobo$4b2o3b4o3b2o$7b8o$4b4o6b4o$4bo12bo$
5b2o8b2o$o2bobo10bobo2bo$4obo3bo2bo3bob4o$4bo3bo4bo3bo$2bo2b4ob2ob
4o2bo$2b2obo3bo2bo3bob2o$3bobo2b2o2b2o2bobo$2bo2b2o2bo2bo2b2o2bo$
2bobo3bo4bo3bobo$b2ob3ob2o2b2ob3ob2o$7bob4obo$b2ob2o2b2o2b2o2b2ob
2o$2bobo4bo2bo4bobo$2bo2bob2o4b2obo2bo$3bobob2o4b2obobo$2b2obo10bo
b2o$3bob2o3b2o3b2obo$3bobo10bo2bo$2b2obobo6bobob2o$5bo10bo$5bobob
4obobo$2b2obob2o4b2obob2o$2b2obo10bob2o$5bo10bo$5bo10bo$2b2obob2o
4b2obob2o$3bobobo6bobobo$2bo2bob2o4b2obo2bo$2bobo12bobo$b2ob3obo4b
ob3ob2o$8bo4bo$b2ob5o4b5ob2o$2bobo2bo6bo2bobo$2bo2b3o6b3o2bo$3bobo
2b2o2b2o2bobo$2b2obo10bob2o$2bo2b4ob2ob4o2bo$4bo3bob2obo3bo$4obo
10bob4o$o2bobo10bobo2bo$5bobob4obobo$4bo4b4o4bo$4b2obo6bob2o$7bob
4obo$4b2obo6bob2o$5bobo2b2o2bobo$5bo2b6o2bo$2b2obo3bo2bo3bob2o$2bo
b2obo6bob2obo$6bob2o2b2obo$3b2obo2bo2bo2bob2o$3bobob8obobo$5bobo6b
obo$4bob2o6b2obo$4b2obo6bob2o$8bo4bo$4b2o2bo4bo2b2o$4bo12bo$b2obob
obo4bobobob2o$b2ob2o3bo2bo3b2ob2o$8b2o2b2o!

x = 18, y = 11, rule = B3/S23
6b2o3b2o$7bo4bo$2b2obo6bob2o$3bob2o4b2obo$3bo10bo$2ob2obo4bob2ob2o
$bobo10bo2bo$bobob2o4b2obobo$2bo2bo6bo2bo$5bobo2bobo$6b2o2b2o!

x = 13, y = 16, rule = B3/S23
6b2o$6b2o$10bo$2o2b7o$o2bo3bo$bob2o4b2o$2o3bo4bo$2b4o3bo$2bo2bo4b
3o$3bo8bo$bob2o$obo$o2b2o$bobo$2o2bo$3b2o!

x = 16, y = 27, rule = B3/S23
4b2o$3bobo$b3obob2o$o4bo2bo$b3ob3o$3bo7b2o$3bobo4bobo$4b2o4bo$3b2o
4b2o$2b2o7b2o$3bo4b2o3bo$3o5bo3bobo$o6bob2o2bo$6bob2ob2o$6bobo$7b
2o$8b2o2$7b2o$7b3o$9bo$10bobo$10bo2bo$9b2ob2o$9bo$10b6o$12bo2bo!

x = 18, y = 20, rule = B3/S23
7bo$7b3o$4bo5bo$4b5obo$9bob2o$b2o3bobo2bo$2bo2bobo3bo2bo$2bobo2bob
2ob3o$2o2bobo2bobo3b2o$bobo7b4o2bo$o2b4o7bobo$b2o3bobo2bobo2b2o$3b
3ob2obo2bobo$3bo2bo3bobo2bo$6bo2bobo3b2o$5b2obo$7bob5o$7bo5bo$8b3o
$10bo!

x = 13, y = 13, rule = B3/S23
6bo$2b2obobo$bobobo2bo$o2bob3o$b2o$4bob4o$b2obo5bobo$2bobo4bob2o$b
o2bo2bobo$b2o2b3obo$8bo$7bo$7b2o!

x = 16, y = 49, rule = B3/S23
3b2o5b2o$4bo5bo$3bo3bo4bo$bo2b8obo$b2obo6bobo$2bo3b4o3b2o$o2bo8bo
2bo$2obo2bo2bo2bob2o$3bob2o2b2obo$3bo3b2o3bo$bob4o2b4obo$obo4b2o4b
obo$obobo6bobobo$bobobo4bobobo$3bobob2obobo$3bo3b2o3bo$2obo8bob2o$
2obo2bo2bo2bob2o$3bobo4bobo$3bob6obo$b2obo6bob2o$2bo3b4o3bo$o2b3o
4b3o2bo$2obo3b2o3bob2o$3bobo4bobo$3bo3b2o3bo$bob4o2b4obo$obo4b2o4b
obo$obobo6bobobo$bobobo4bobobo$3bobob2obobo$3bo3b2o3bo$2obo8bob2o$
2obo2bo2bo2bob2o$3bobo4bobo$3bob6obo$b2obo6bob2o$2bo3b4o3bo$o2bo8b
o2bo$2obo2bo2bo2bob2o$3bob2o2b2obo$3bo3b2o3bo$bob3o4b3obo$obo3b4o
3bobo$obobo6bobobo$b2ob8ob2o2$6b2obo$6bob2o!

x = 12, y = 18, rule = B3/S23
6b2o$6b2o2$4b4o$3bo4bo$3b5o2bo$b2o2bobob2o$o2bo3bo$2obo3bo$bobob2o
b2o$o2b3o2bo2bo$b2o2b2obob2o$3b2o2b2o$3bo4bo$4b4o2$6b2o$6b2o!

x = 11, y = 16, rule = B3/S23
4bo$2b3o$bo$o2b4o$b2o4bo$4b2obo$b2o3b2ob2o$o2b2o3bobo$b2o2b2obo$3b
o3bobo$obo2bobobo$2ob2o2bob2o$3bo3bo$3bobobo$4bobo$5bo!

x = 17, y = 14, rule = B3/S23
6b2o$5bo2bo$5bobo2bo$4b2obob2o$4bo$2o3b2ob3o$o2bobo3bobob2obo$2b2o
bobobobobob2o$6b2obobo$9bo2bo$6b2obob2o$6bob2obo$11bo$11b2o!

x = 29, y = 29, rule = B3/S23
9b3o5b3o4$7bo4b2ob2o4bo$6bobo2bobobobo2bobo$5bo2b2obobobobob2o2bo$
4bo4bo2bo3bo2bo4bo$5b2o2bo9bo2b2o$o5b3o11b3o5bo$o27bo$o4b2o15b2o4b
o$4bo2bo13bo2bo$4b3o15b3o2$4b3o15b3o$4bo2bo13bo2bo$o4b2o15b2o4bo$o
27bo$o5b3o11b3o5bo$5b2o2bo9bo2b2o$4bo4bo2bo3bo2bo4bo$5bo2b2obobobo
bob2o2bo$6bobo2bobobobo2bobo$7bo4b2ob2o4bo4$9b3o5b3o!

x = 21, y = 19, rule = B3/S23
3bo13bo$2bobo11bobo$3bo13bo2$b5o9b5o$o5bo7bo5bo$2o3bo9bo3b2o$5b2o
3bo3b2o$6b2o2bo2b2o$5bo2bobobo2bo$6b2o5b2o$5b2o7b2o$2o3bo9bo3b2o$o
5bo7bo5bo$b5o9b5o2$3bo13bo$2bobo11bobo$3bo13bo!

x = 13, y = 10, rule = B3/S23
3b2o2bo$2bob4o$2bo$2obob5o$bobo6bo$o2bobo2b2o2bo$3ob2obobob2o$5bob
obo$2b2obobobo$2bob2ob2o!

x = 14, y = 14, rule = B3/S23
7b2o$7bo$4b2obo$3bobobob2o$3bo3bo2bo$2obob2obo2b2o$obo2bo2b2obobo$
2bobobobo2bobo$bobo2bo2b2obo$bo4bo3bo$2b3obobobo$5bobobo$2b2obo2bo
$2bob2o!

x = 15, y = 14, rule = B3/S23
5b2o$3bob2o$2bo$5bo$b2obo$b2o$11b3o$14bo$10bo3bo$2b2o5bobo2bo$b3o
3bo2bobo$7bo3bo$obo4bo$2o6b3o!

x = 12, y = 15, rule = B3/S23
5b2o$4bobo$4bo$2b2obo2bo$bo3b4o$o2bo$b2o2b4o$2bobo2bobo$2bobo4bo$b
2obob2ob2o$2bo5bo2bo$2bob3o3bo$3bo3b3o$4bo2bo$3b2o!

x = 16, y = 12, rule = B3/S23
bo6bo$2o4b3o$bobobo3b2o$4b2o2bo2bo$b2ob2o2bo2b3o$b2ob2o5b2ob2o$obo
b2o5b2ob2o$b2ob2o2bo2b3o$bob3o2bo2bo$bo3bo3b2o$2o4b3o$2o6bo!

x = 12, y = 12, rule = B3/S23
3b2o3b2o$2bo2bobo2bo$2bob2ob2obo$b2o2bobo2b2o$3bo5bo$b2o2b4ob2o$o
2b4o3bo$b2o3bobobo$3b2o2b2ob2o$3bo$4bo$3b2o!

x = 72, y = 23, rule = B3/S23
14b2o2b2o32b2o2b2o$3b2o9b2o2bo34bo2b2o9b2o$3bo2b2o3bo8bo30bo8bo3b
2o2bo$4bobobo2b9obobo24bobob9o2bobobo$3b2o3bo6bo5bob3o20b3obo5bo6b
o3b2o$6b2obob3o2b2obo2bo3bo3bo10bo3bo3bo2bob2o2b3obob2o$5b3ob2o3b
3o3b2o2b2obobobo8bobobob2o2b2o3b3o3b2ob3o$3b2o4b2obobo4bo2b2o3bobo
bo8bobobo3b2o2bo4bobob2o4b2o$2bo3bo4bo2bob2o2b2o2b2obobob2o6b2obob
ob2o2b2o2b2obo2bo4bo3bo$o2bob4o2bo2b3o5bo2bobobo2bo6bo2bobobo2bo5b
3o2bo2b4obo2bo$4o3bobobobo3bob2o3bo2bob3o8b3obo2bo3b2obo3bobobobo
3b4o$3bo2bo2bobob2ob2o6bob2o3bo8bo3b2obo6b2ob2obobo2bo2bo$4o3bobob
obo3bob2o3bo2bob3o8b3obo2bo3b2obo3bobobobo3b4o$o2bob4o2bo2b3o5bo2b
obobo2bo6bo2bobobo2bo5b3o2bo2b4obo2bo$2bo3bo4bo2bob2o2b2o2b2obobob
2o6b2obobob2o2b2o2b2obo2bo4bo3bo$3b2o4b2obobo4bo2b2o3bobobo8bobobo
3b2o2bo4bobob2o4b2o$5b3ob2o3b3o3b2o2b2obobobo8bobobob2o2b2o3b3o3b
2ob3o$6b2obob3o2b2obo2bo3bo3bo10bo3bo3bo2bob2o2b3obob2o$3b2o3bo6bo
5bob3o20b3obo5bo6bo3b2o$4bobobo2b9obobo24bobob9o2bobobo$3bo2b2o3bo
8bo30bo8bo3b2o2bo$3b2o9b2o2bo34bo2b2o9b2o$14b2o2b2o32b2o2b2o!

x = 11, y = 17, rule = B3/S23
5bobo$3b3ob3o$2bo7bo$2bob5obo$3bo5bo$6b2o$6b3o2$2o2b3o$o4b2o$b3o$
3b4o$b2o3bo$o2b4o$bo$2b3o$4bo!

x = 22, y = 21, rule = B3/S23
20b2o$18bob2o$17bo$20bo$16b2obo$16b2o$12b2o$2b2o7bo$3bo9b2o$3bobo
7b2o$4b2o3b4o3b2o$7b2o7bobo$7b2o9bo$10bo7b2o$8b2o$4b2o$2bob2o$bo$
4bo$2obo$2o!

x = 17, y = 15, rule = B3/S23
2b2o$3b3o$bo4bob2o2b2o$b4obobobo2bo$6bobo2b2o$3bo4b3o2b3o$3b5o2b3o
3bo$b2o11b2o$o3b3o2b5o$b3o2b3o4bo$4b2o2bobo$3bo2bobobob4o$3b2o2b2o
bo4bo$11b3o$13b2o!

x = 13, y = 19, rule = B3/S23
3b2o$3bo2bo$4b2obo$6b2o$2b3o$3bob3o$bo6bob2o$b2o4bob2obo$3bo3bo4bo
$b2obo3bob2o$o4bo3bo$ob2obo4b2o$b2obo6bo$5b3obo$8b3o$5b2o4bo$5bo4b
2o$6bo$5b2o!

x = 20, y = 13, rule = B3/S23
13b2o$4b2o7bo$3bobo10bo$3bo7b5obo$2obo7bo5bo$bobob2o5bobobob2o$bob
o3bo4bo3bobo$2obobobo5b2obobo$2bo5bo7bob2o$2bob5o7bo$3bo10bobo$6bo
7b2o$5b2o!

x = 14, y = 15, rule = B3/S23
8b2o$8bo$o9bo$3o6b2o$3bo7b2o$2bo6b2o2bo$2bo2bo2bo2b3o$8b3o$5b3o3bo
$9b2o$o2bob4o$4obo2bo$4bo$2bo$2b2o!

x = 9, y = 9, rule = B3/S23
bobo2bo$b3obob2o$o6bo$bo5b2o2$2o5bo$bo6bo$2obob3o$2bo2bobo!

x = 26, y = 25, rule = B3/S23
2o$2o$16b2o$17bo7bo$bo15bobo3b3o$bobo14b2o2bo$b2o2bo17bo$3b2o16b2o
$4bo5bo4bo5bo$9b2o4b2o$4b2o2bobo4bobo2b2o$4b2o2b2o6b2o2b2o2$4b2o2b
2o6b2o2b2o$4b2o2bobo4bobo2b2o$9b2o4b2o$4bo5bo4bo5bo$3b2o16b2o$b2o
2bo14bo2b2o$bobo18bobo$bo22bo3$2o22b2o$2o22b2o!

x = 13, y = 28, rule = B3/S23
2o4bo$bo2b3o$bobo3b2o$2bo2bobobo$5b2o2bo$3bo2b3ob2o$3b4obobo$b2o5b
obo$o2bobo2bob2o$2obobobobo$3bobo3bo$3bob4o$2obo$o2bobob2o$bobobo
2bo$2obobobo$3bo3bobo$3bo3bob3o$b2ob3obo3bo$2bobobobo2bo$2bo2bob2o
bo$3b3o2bob2o$8bobo$3b2obobobo$3bo2bo2bo$4bo2b2o$b3o$bo!

x = 20, y = 20, rule = B3/S23
4b2o$5bo$3bo$o2b2o3b2o$3o2bo2b2o$3b3o$2bo2b5o$2b2o5bo$5b5o$bob2o3b
o$b2obo6b3ob2o$10b2obob2o$5b2o4bobo$7bo3bobo$7bo3bob3o$9b2o3bobob
2o$10bobobob2obo$9bo2b2obo$9b2o4bo$15b2o!

x = 15, y = 10, rule = B3/S23
b2o9b2o$bo2bo5bo2bo$2b2o2bobo2b2o$5b5o$2b2obobobob2o$2bo2bobobo2bo
$3b2o2bo2b2o$3o2b2ob2o2b3o$o2bo2bobo2bo2bo$3b2o5b2o!

x = 9, y = 11, rule = B3/S23
6b2o$2b2obo2bo$2bo3bobo$4b2obo$4obo$o5bo$2bob3o$2bo$3bob2o$bobob2o
$b2o!

x = 80, y = 25, rule = B3/S23
18b2o40b2o$19bo40bo$18bo42bo$2o15bob3o9b2o25b3obo15b2o$2obo6b2o5bo
2bo11bo12b2o12bo2bo5b2o6bob2o$4bo5bobob2ob2o3bo8bo13bo2bo8bo3b2ob
2obobo5bo$bo10bobobo2b3obo3b2o2b2o14b2o2b2o3bob3o2bobobo10bo$2bob
2o5b2o3bobo3bobobo2bobo16bobo2bobobo3bobo3b2o5b2obo$4b2o3b2obo5bob
2o2bob2obobo16bobob2obo2b2obo5bob2o3b2o$9bobo3b2obo2b2obobo2bob2o
14b2obo2bobob2o2bob2o3bobo$10bo2bo6bobo2b3o5bo4b4o4bo5b3o2bobo6bo
2bo$11b9o4bo3b2o3bo3b2o2b2o3bo3b2o3bo4b9o$33bo2bo6bo2bo$11b9o4bo3b
2o3bo3b2o2b2o3bo3b2o3bo4b9o$10bo2bo6bobo2b3o5bo4b4o4bo5b3o2bobo6bo
2bo$9bobo3b2obo2b2obobo2bob2o14b2obo2bobob2o2bob2o3bobo$4b2o3b2obo
5bob2o2bob2obobo16bobob2obo2b2obo5bob2o3b2o$2bob2o5b2o3bobo3bobobo
2bobo16bobo2bobobo3bobo3b2o5b2obo$bo10bobobo2b3obo3b2o2b2o12b2obo
2b2o3bob3o2bobobo10bo$4bo5bobob2ob2o3bo8bo13bob2o8bo3b2ob2obobo5bo
$2obo6b2o5bo2bo11bo26bo2bo5b2o6bob2o$2o15bob3o9b2o25b3obo15b2o$18b
o42bo$19bo40bo$18b2o40b2o!

x = 18, y = 18, rule = B3/S23
10b2o$9bo2bo$7bo2bobo$7b2obob2o$13bo$7b3ob2o3b2o$3b2obobo3bobo2bo$
4bobobobobob2o$3bo2bobob2o$3bobo2bo$b2o2b3o2b2o$obobo3bobobo$bo2b
2o2bo3bo$4bo4b3o$5b3obo$8bo$7bo$7b2o!

x = 13, y = 14, rule = B3/S23
6b2o$5bo2bo2b2o$5bobobo2bo$2b2obo2bob2o$2bo2bo$3bobob5o$2b2obo5bo$
bo2b5o$o2bo4bo$obobob2o$b2obobo$3bo2bo$3bobo$4bo!

x = 13, y = 11, rule = B3/S23
2o6b2o$o8bo$b3o5bobo$3bo3bob2obo$7b2o3bo$2o3b2o3b2o$o6b3o$b6o2bo$
6bo$3b3o$3bo!

x = 16, y = 12, rule = B3/S23
5b2o3b2o$4bobo3bobo$bo2bo7bo$obobo7bob2o$bo2bo7bob2o$4bobobobobo$
3b2o2bobo2bo$4bobo3bob2o$4bo2b3o2bo$3b2o7bo$9b3o$9bo!

x = 16, y = 14, rule = B3/S23
7b2o$2b2obo2bo$3bob2obob2o$2bo2bo2bobo$2b2o3b2obo$2o3bo4b2o2b2o$bo
b2o4bo2bo2bo$o2bo2bo4b2obo$2o2b2o4bo3b2o$5bob2o3b2o$5bobo2bo2bo$4b
2obob2obo$7bo2bob2o$7b2o!

x = 29, y = 42, rule = B3/S23
4b2o$4bo9b2o$b2obo8bobo$2bob2ob2o3bo$bo3bob2o2bob2o$2b3obo4b2o2bo$
6b5o2bobo$2b2o7b4o$2bo2b2ob2o$3b2o3b2o2b5o$6b2o2b3o3bo$3b3o2bo4b2o
$2bo3bo2b4ob2o$3b3obobo$5bob2o4b3o$6bobobobo3bo$7b2obo4b2o$9b2o2bo
$7bob2ob3o7bo2bobo$7bo5bob2o3b2obob3o$9bo2bo8bo6bo$9bo2bo2bo4b2o5b
o$4b2o$5bo15bo5b2o$5bobo12bo6bo$6b2o4b3o6b3obob2o$11bo3bo5bobo2bo$
10bo5bo$11bo3bo$12b3o4b2o$6ob2o11b3o$6ob2o12bobo$7b2o6bo7bo$2o5b2o
5b2o7b2o$2o5b2o4bob2o$2o5b2o3b3o2bo$2o12bobobo$2ob6o6bobobo$2ob6o
7bo2b3o$17b2obo$18b2o$18bo!

x = 18, y = 19, rule = B3/S23
bo$b3o8b2o$4bo7bo$3b2o5bobo$9b3o$7b3o$6bob2o6b2o$6b3o7bo$7bo6bobo$
2b2o10b2o$bobo6bo$bo7b3o$2o6b2obo$8b3o$6b3o$5bobo5b2o$5bo7bo$4b2o
8b3o$16bo!

x = 65, y = 65, rule = B3/S23
26b2o9b2o$26bo11bo$23b2obobo7bobob2o$24bobo2bo5bo2bobo$24bo4bo5bo
4bo$22b2ob3o9b3ob2o$23bo17bo$22bo2b2obo7bob2o2bo$23b2obobo7bobob2o
$24bo3bo7bo3bo$24bo2b2o7b2o2bo$23b2obo11bob2o$22bo2bob2o7b2obo2bo$
21bobo3bo9bo3bobo$20bo2bobo13bobobo$20b2obo3bo9bo3bob2o$23b2obo11b
ob2o$20b2o2bob2o9b2obo2b2o$19bob2o2b3o9b3o2b2obo$18bo27bo$14b2obo
7bo5b3o5bo7bob2o$13bobob2o6b2o5bo5b2o6b2obobo$5bobo4bo5bo7b2o9b2o
7bo5bo4bobo$2bo2b2obo2bob4o9b13o9b4obo2bob2o2bo$2b3o3b4o4b2o29b2o
4b4o3b3o$5bobo4bobo3bob2o21b2obo3bobo4bobo$4obob2o2bo4b3o2b3o4bo7b
o4b3o2b3o4bo2b2obob4o$o4bo4bob2obob2o3b2o17b2o3b2obob2obo4bo4bo$2b
o4b4obo10bo2bo4b3o4bo2bo10bob4o4bo$3b2o18bo6b5o6bo18b2o$23bo5bo5bo
5bo$19bo3bo4b2o5b2o4bo3bo$19bo3bo4b2o5b2o4bo3bo$19bo3bo4b2o5b2o4bo
3bo$23bo5bo5bo5bo$3b2o18bo6b5o6bo18b2o$2bo4b4obo10bo2bo4b3o4bo2bo
10bob4o4bo$o4bo4bob2obob2o3b2o17b2o3b2obob2obo4bo4bo$4obob2o2bo4b
3o2b3o4bo7bo4b3o2b3o4bo2b2obob4o$5bobo4bobo3bob2o21b2obo3bobo4bobo
$2b3o3b4o4b2o29b2o4b4o3b3o$2bo2b2obo2bob4o9b13o9b4obo2bob2o2bo$5bo
bo4bo5bo7b2o9b2o7bo5bo4bobo$13b3ob2o6b2o5bo5b2o6b2ob3o$15bobo7bo5b
3o5bo7bobo$18bo27bo$19bob2o2b3o9b3o2b2obo$20b2o2bob2o9b2obo2b2o$
23b2obo11bob2o$20b2obo3bo9bo3bob2o$21bobobo13bobobo$21bobo3bo9bo3b
obo$22bo2bob2o7b2obo2bo$23b2obo11bob2o$24bo2b2o7b2o2bo$24bo3bo7bo
3bo$23b2obobo7bobob2o$22bo2b2obo7bob2o2bo$23bo17bo$22b2ob3o9b3ob2o
$24bo4bo5bo4bo$24bobo2bo5bo2bobo$23b2obobo7bobob2o$26bo11bo$26b2o
9b2o!

x = 16, y = 16, rule = B3/S23
7b2o$3b2obobo$3bob2obobo$7bobobo$4b3o2bo2bo$3bo5bo3bo$3bo6b3o$2obo
9b3o$obo9bo2bo$3b3o5bob2o$6bo4bobo$3b2obo4bo2bo$3b2obob3o2b2o$7bo$
8bo$7b2o!

x = 6, y = 12, rule = B3/S23
4b2o$4b2o$4b2o$3b2o$2b4o$bo$2o$2bo3$2o$2o!

x = 14, y = 14, rule = B3/S23
10b2obo$6b2o2bob2o$5bo2bobo$b2o2bo2bobo$bobobo3bo$3bobob2o$2b2obo$
bo2b7o$o2bo6bo$obobob2o$b2obobo$3bo2bo$3bobo$4bo!

x = 14, y = 13, rule = B3/S23
8b2o$8bo$3bobo3bo$b3ob4obo$o9bo$b2obobobobob2o$2bobo5bobo$2bo2bobo
b2obo$3bobobo3bo$2b2obob4o$6bo$8bo$7b2o!

x = 12, y = 15, rule = B3/S23
3b2o$3b2o$7bo$b9o$o9bo$2o3bobo2bo$6bobob2o$6bobo$5bo2bo$2o3b3o$o2b
o$b7o$7bo$3b2o$3b2o!

x = 12, y = 14, rule = B3/S23
4bo$3bobo$b3obo$o5b2o2b2o$ob3o6bo$bo2bobob3o$2bo3bo$b2ob7o$o3bo5bo
$bobobob3o$2b2obobo$4bobo$4bo$3b2o!

x = 16, y = 13, rule = B3/S23
5b2ob2o$4bo2b2o3b2o$4b2o4bo2bo$ob2o2b3ob2o$2obobo$5b2obob2o$4bo3bo
2bo$4b2obo2bo3b2o$10bobo2bo$2b8o2b2o$2bo2bo4b2o$7b2o2bo$6b2ob2o!

x = 17, y = 14, rule = B3/S23
4bo4b2o$4b3o2bo$7bobo$4b2obob2o$4bo$2o3b2ob3o$o2bobo3bobob2obo$2b
2obobobobobob2o$6b2obobo$9bo2bo$6b2obob2o$7bobo$7bo2b3o$6b2o4bo!

x = 16, y = 14, rule = B3/S23
7bo$3bob3o2bo$3b2o3b3o$b2o3b2o3b2o$o3b2o3b2o2bo$ob2obob3o2bo2bo$bo
bo2b2o2bobob2o$3bo4b2o2bo$3bobo6bo$4b8o$9bo$6bo$5bobo$6bo!

x = 14, y = 17, rule = B3/S23
6bo$3bo2b3o$b3o5bo$o3b3o2bo$obo4bob2o$b2ob4o3bo$8bob2o$b5o2bobo$bo
6bo2bo$2b2ob3ob3o$3bobo$3bo2b3ob4o$4b2o3b2o2bo$6b2o$6bo$8bo$7b2o!

x = 21, y = 21, rule = B3/S23
7b2o$7bo$4b2obo$5bob2o$2bo2bo$2b3o2bobo$8bo$4obo2bo3b2o$o2bo2b2o4b
2o$5bo2$15bo$7b2o4b2o2bo2bo$7b2o3bo2bob4o$12bo$11bobo2b3o$15bo2bo$
12b2obo$13bob2o$13bo$12b2o!

x = 21, y = 10, rule = B3/S23
17b3o$2o18bo$2obo12bo3bo$4bo10bobo2bo$bo11bo2bobo$2bob2o7bo3bo$4b
2o7bo$9bo4b3o$10b2o$9bo!

x = 14, y = 19, rule = B3/S23
7b2o$7bobo$9bo$2b2ob4ob2o$o2bobo2bobo$2o9bo$4b7o$3bo$3b8o$6b2o2bo$
3b3o2b2o3bo$3bo6b4o$4b2o2b2o$2o9bo$o2bobo2bob2o$2b2ob4obo$10bo$7b
3o$7bo!

x = 12, y = 34, rule = B3/S23
4bob2o$3b2o$3b2o3bo$6b3o$3bo4bo$2b2o5b2o$b3o4b2o$2bo4bo2bo$obob2o
2bobo$bo3bo2bobo2$2b3o$2bo4b3o$2bob2ob3o$3b3o$3b3o$4b2o$2bo$bo5bo
2b2o$o4bobo2bo$bob2obobo2$3b6o$2bo6bo$bo8bo$bobo4bobo$2obo4bob2o$
2bobo2bobo$2bo6bo$3bo4bo$4b4o2$5b2o$5b2o!

x = 14, y = 13, rule = B3/S23
6b2o5bo$6bo4b3o$2o5bo2bo$bo2b3obo2bo$bobo4b4o$2o2b4o$o2bobo3b3o$2b
2o2b3o2bo$3bobo4bo$3bo2b4o$2b2o$6b2o$6b2o!

x = 13, y = 13, rule = B3/S23
8b2o$4b2o2bo$3bo2bobo$3bob2ob2o$b3o6bo$o3b2o2b2o2bo$obo6bob2o$b3o
5bo$5bo2b2o$b2ob2o$2bobo$2bobo$3bo!

x = 18, y = 14, rule = B3/S23
6b2o$5bobo3b2o$5bo5bobo$6b4obo2bo$3b3o4bo2b2o$2bo4bo6bob2o$bob2obo
4bo2bobo$bobo2bo4bob2obo$2obo6bo4bo$3b2o2bo4b3o$3bo2bob4o$4bobo5bo
$5b2o3bobo$10b2o!

x = 35, y = 35, rule = B3/S23
13b2o5b2o$14bo5bo4$12b2o2bobo2b2o$11bo2b3ob3o2bo$11b3obo3bob3o3$
13bo7bo$6b2o4bo9bo4b2o$5bobo3bobo7bobo3bobo$o4bobo2bobo9bobo2bobo
4bo$2o4bo21bo4b2o$6b2o19b2o$5b2o21b2o2$5b2o21b2o$6b2o19b2o$2o4bo
21bo4b2o$o4bobo2bobo9bobo2bobo4bo$5bobo3bobo7bobo3bobo$6b2o4bo9bo
4b2o$13bo7bo3$11b3obo3bob3o$11bo2b3ob3o2bo$12b2o2bobo2b2o4$14bo5bo
$13b2o5b2o!

x = 12, y = 13, rule = B3/S23
5bo$4bobo$4bo2bo$ob2ob2obo$2obo4bo$4bo3bob2o$8bobo$6bobobo$5b2o2bo
$3b2obo$2bob2o$2bo$b2o!
