
x = 46, y = 50, rule = B3/S23
3b2o3b2o$3b2o3b2o4bo$12b2o$12b2o4b2o$6b2o4b2o4b2o$bo3b2ob3o2b2o$2b
4o3b2o3b2o$2b3o10bo$14bo3b2o$5b2o6b2o3b2o$2o3b2o6b2o$2o3bo22bo$4bo
10b3o8b3o$4b2o3b2o3b4o7bo$5b2o2b3ob2o3bo6b2o$2o4b2o4b2o$2o4b2o$6b
2o$5bo4b2o3b2o$10b2o3b2o2$22b3o$22bo2bo$22bo2bo2$25b2o$26bo4$29b2o
3b2o$29b2o3b2o$39bo$39b2o3b2o$30bo10bo2b2o$19b2o8bob2o2b2o3bo$20bo
7b2o6bo3bo$17b3o$17bo26b2o$31b2o7bo3b2o$26b2o3bo7b2o$26b2o2$31bo3b
o6b2o$31bo3b2o2b2obo$26b2o2bo10bo$26b2o3b2o$32bo$36b2o3b2o$36b2o3b
2o!

x = 81, y = 58, rule = B3/S23
52bo2bo3b2o2bo$52b4o2bob4o$11bo44b3o$3bobo4bobo41b2o3b3o3b2o$3b2ob
ob3obo5bo34bo3b2obobo2bo$b2o3b2o3b2ob2obobo32bo2bobo5bobo$o2bobo3b
o3bobobob3o31b2o3bo2bobob2o$bobo3b6o5bo3bo31bob2obobo2bo2bo$2o2bob
o5b2ob2obo2b2o31bobo2b2ob2o2b2o$2bobob4ob2o3bobobo30b2obobo3b2o2b
2o$2obobo5bob3o2bo2bobo28bobo4bobob2ob2o$bobo2bo3bo2bo2bo2bob2obo
26bo2bo2bobo6bobo$o2b2obo7b2o3bo4bo26b3o3bobob2o5bo$2obo2b2o2bobo
4bobob2ob2o28b3ob2o2b6o$3bo3bo4b2ob6obobo28bo4bob2o2bo$3bobobob3o
2b2o6bo2bo7b2o18bob3obo2b2obo$4bobobo3b3ob3ob2ob3o6bo2bo11b2ob2obo
8bobobo$6bobobo10bo10bob2o11b2ob2obob2o3bo3bobo$6b2obob3o2b3o2bob
3o5b2o21b2obo3b2o2bo$9bobo4bo2bobobo2bo3bo3b2o22bobo2b2o$9bo2b2ob
2o2bobo2bobo3bob2obo21bob4o$10b2o3b2o2bo2bob2o5bo24b2obo2bo$11bo2b
2o5b2o6bobo24b2ob2obob2o$11bobo4bobo2b3o3b2o20b2o3bo5bob2o$10b2o2b
obo2b4o2bo25b2o3bo4b2o$12bobo7bo34b2o3bob2o$12bobobobo4bo6b2o24bob
obobobobo$13b2obo2bobo2bo4bobo24b2obobo2bobo$16bob2o4bo4bo21b2o6bo
3b2ob2o$13b2ob2o3bo6b2o21bo4bo4b2obo$14bobo2bobob2o24bobo4bo2bobo
2bob2o$14bobobobobobo24b2o6bo4bobobobo$15b2obo3b2o13b2ob2o16bo7bob
o$18b2o4bo3b2o7bo3bo13bo2b4o2bobo2b2o$15b2obo5bo3b2o8b3o9b2o3b3o2b
obo4bobo$15b2obob2ob2o14bo9bobo6b2o5b2o2bo$18bo2bob2o24bo5b2obo2bo
2b2o3b2o$18b4obo21bob2obo3bobo2bobo2b2ob2o2bo$16b2o2bobo22b2o3bo3b
o2bobobo2bo4bobo$15bo2b2o3bob2o21b2o5b3obo2b3o2b3obob2o$14bobo3bo
3b2obob2ob2o11b2obo10bo10bobobo$14bobobo8bob2ob2o11bo2bo6b3ob2ob3o
b3o3bobobo$15bob2o2bob3obo18b2o7bo2bo6b2o2b3obobobo$16bo2b2obo4bo
28bobob6ob2o4bo3bo$13b6o2b2ob3o28b2ob2obobo4bobo2b2o2bob2o$12bo5b
2obobo3b3o26bo4bo3b2o7bob2o2bo$12bobo6bobo2bo2bo26bob2obo2bo2bo2bo
3bo2bobo$13b2ob2obobo4bobo28bobo2bo2b3obo5bobob2o$15b2o2b2o3bobob
2o30bobobo3b2ob4obobo$13b2o2b2ob2o2bobo31b2o2bob2ob2o5bobo2b2o$13b
o2bo2bobob2obo31bo3bo5b6o3bobo$14b2obobo2bo3b2o31b3obobobo3bo3bobo
2bo$15bobo5bobo2bo32bobob2ob2o3b2o3b2o$15bo2bobob2o3bo34bo5bob3obo
b2o$14b2o3b3o3b2o41bobo4bobo$22b3o44bo$17b4obo2b4o$17bo2b2o3bo2bo!

x = 41, y = 43, rule = B3/S23
17b2o$12b2o2bo3bo$12b2obo3b2o$20bo$17bo$17bo5$23bo$23bo$20bo$12b2o
6b2o3bob2o10b2o$12b2o6bo3bo2b2o10b2o$22b2o3$3bobo24bobo$3bo2bo23bo
2bo$3bo2bo2b2o11b2o6bo2bo2b2o$3bobo2bobo10bob2o5bobo2bobo$3b2o2bo
2bo9b2ob2o5b2o2bo2bo$7bo2bo10bob2o9bo2bo$8bobo11b2o11bobo3$17b2o$
2o10b2o2bo3bo6b2o$2o10b2obo3b2o6b2o$20bo$17bo$17bo5$23bo$23bo$20bo
$20b2o3bob2o$20bo3bo2b2o$22b2o!

x = 18, y = 34, rule = B3/S23
4b2o$4b2o4$12bobo$11bo2bo$7b2o2bo2bo$7bobo2bobo$7bo2bo2b2o$7bo2bo$
7bobo4$8bo7b2o$7bo2bo5b2o$2o5bo2bo$2o7bo4$8bobo$7bo2bo$3b2o2bo2bo$
3bobo2bobo$3bo2bo2b2o$3bo2bo$3bobo4$12b2o$12b2o!

x = 43, y = 17, rule = B3/S23
13b2o13b2o$13b2o13b2o$13b2o13b2o2$14bo13bo$14b2o11b2o$14bo5bo7bo$
2bo9b2o6bo8b2o9bo$b3o8b3o5bo7b3o8b3o$2b2o9bo15bo9b2o$bo39bo$2o39b
2o$bo39bo2$b2o37b2o$b2o37b2o$b2o37b2o!

x = 34, y = 15, rule = B3/S23
17b2o8bo$2o8bo6b2o8b2o$2o8b2o13b3o$8b3o14b3o$8b3o14b3o$8b3o6bo$16b
2o$16b2o$16bo$23b3o$6b3o14b3o$6b3o14b3o$6b3o13b2o8b2o$5b2o8b2o6bo
8b2o$6bo8b2o!

x = 17, y = 10, rule = B3/S23
2o$o2b2o4b3o$b2obo$5bo6b2ob2o$5bo5bobob2o$b2obo5bo$o2b2o5bo4bo$2o
8bo4bo$10b2o2bo$10b2o!

x = 63, y = 44, rule = B3/S23
45b2ob2o$46bobo2b2o$45bo3b2o2bo$46b3o3bobo$48bo3b2o$52b2o$51bo$47b
o3bo3b2o$43bo2bob2o3bo2bo$b2ob2o18bobo11b2o3b4ob2o2b4o$obobobo4b2o
10bob2o11b2o10bo$obo3bo3bo2bo7b3o21b3o4b2o$bobo5bo2bobo5bo4b2o18bo
4b2o2bo$2bo2b3o4bobo5bo2b2obo19b3o2b3obo$3b2o5b2o2b2o3b2obo24b2ob
2obobo$5b2ob3o3bo2bo2bobo9bo14b2ob2obob2o$5bobob2o4bob2o2bo9b3o8b
2o3bo5bo$3bobobobo4b2obo12bo3bo7b2o3bo4b2o$3b2obob2o4bo2bo12b2ob2o
13b2o3bob2o$6bobo2bo4bo4b2o24bob3obobo$3b2ob2o3bob3o4bobo24bob3obo
bo$3bobo7b2o5bo21b2o4bo4bob2o$6b2obo4bo4b2o21bo5b2o7bobo$7bobob3ob
o24bobo4b3obo3b2ob2o$7bobob3obo24b2o4bo4bo2bobo$6b2obo3b2o30bo2bo
4b2obob2o$9b2o4bo3b2o24bob2o4bobobobo$9bo5bo3b2o20bo2b2obo4b2obobo
$6b2obob2ob2o24bobo2bo2bo3b3ob2o$7bobob2ob2o24bob2o3b2o2b2o5b2o$7b
ob3o2b3o19bob2o2bo5bobo4b3o2bo$8bo2b2o4bo18b2o4bo5bobo2bo5bobo$9b
2o4b3o21b3o7bo2bo3bo3bobo$12bo10b2o11b2obo10b2o4bobobobo$7b4o2b2ob
4o3b2o11bobo18b2ob2o$6bo2bo3b2obo2bo$6b2o3bo3bo$11bo$9b2o$9b2o3bo$
8bobo3b3o$9bo2b2o3bo$10b2o2bobo$13b2ob2o!

x = 40, y = 38, rule = B3/S23
6bo3bo$4b2obobob2o$3bo3bobo3bo$2bo3b2ob2o3bo$2bobo7bobo$3bo9bo2$6b
2ob2o$5bobobobo$6bo3bo3$32b2o$31bo2bo$31bobo2bo2bo$30b2obob5o$16b
3o11bo2bo$6bo8bo14b3o2b3o$5bobo6bo4bo10b4o4bo$5bobo6bo4bo10b3o2b2o
bo$ob2obob2o5bo3bo11bo2bo3bo$2obobo3bo5bo2bo11b2obob2o$5b2ob2o6bo
14bobobo$4bo4bo21bobo2bo$4b2obo2bo21bo2b2o$9bo17b2o$4b5o18bobo$3bo
25bo$4b5o20b2o$9bo$4b2obo2bo$4bo4bo$5b2ob2o$2obobo3bo$ob2obob2o$5b
obo$5bobo$6bo!

x = 46, y = 46, rule = B3/S23
16b2o$16bobo$13b2obo2bo5bo$13bobo2b3o3bobo$15bobo2bo3bobo$15bob2ob
2ob2ob2o$16bo10bo$17b3ob2ob3o$12bo6b2o2b2o$11bobo$11bobo$9b3ob2o
13b2o$8bo19bo$2b2o5b3ob2o11bobo$2bo8bob2o11b2o$3b3o$3o3bo22b2o$o3b
2obo8bo11bobo$bobobobo7b3o11bo9b2o$2b2o3b2o5bo2bo20bob3o$3b3o2bo5b
2o22bo4bo$5bobo29b2ob3o$7bo29bo2bo$5bo2bo29bo$3b3ob2o29bobo$2bo4bo
22b2o5bo2b3o$3b3obo20bo2bo5b2o3b2o$5b2o9bo11b3o7bobobobo$15bobo11b
o8bob2o3bo$15b2o22bo3b3o$40b3o$18b2o11b2obo8bo$17bobo11b2ob3o5b2o$
17bo19bo$16b2o13b2ob3o$32bobo$32bobo$21b2o2b2o6bo$19b3ob2ob3o$18bo
10bo$18b2ob2ob2ob2obo$19bobo3bo2bobo$19bobo3b3o2bobo$20bo5bo2bob2o
$27bobo$28b2o!

x = 42, y = 45, rule = B3/S23
14b2o$14bob2o$15bo2bo$10bo4bo2bo$9bobo3bo2bo$10b2o3b3o2$10b2o3b3o
14bo3bo$9bobo3bo2bo12bobobobo$10bo4bo2bo13b2ob2o$15bo2bo$14bob2o$
14b2o12b5o3b5o$28bob4ob4obo$28b2obobobobob2o$4bo3bo20bobobobobobo$
2b2obobob2o19b3o3b3o$bo3bobo3bo19bo5bo$o3b2ob2o3bo$obo7bobo$bo9bo
8bo12bo3bo$19b3o10bobobobo$4b2ob2o10bo2bo10b2ob2o$3bobobobo10b3o$
4bo3bo12bo8bo9bo$29bobo7bobo$29bo3b2ob2o3bo$4bo5bo19bo3bobo3bo$3b
3o3b3o19b2obobob2o$2bobobobobobo20bo3bo$b2obobobobob2o$bob4ob4obo$
b5o3b5o12b2o$24b2obo$23bo2bo$5b2ob2o13bo2bo4bo$4bobobobo12bo2bo3bo
bo$5bo3bo14b3o3b2o2$24b3o3b2o$23bo2bo3bobo$23bo2bo4bo$23bo2bo$24b
2obo$26b2o!

x = 34, y = 19, rule = B3/S23
6bo8b2o$5b2o8b2o$6b3o$6b3o$6b3o$23bo8b2o$22b2o8b2o$16bo6b3o$16b2o
5b3o$8b3o5b2o5b3o$8b3o6bo$8b3o$2o8b2o$2o8bo$25b3o$25b3o$25b3o$17b
2o8b2o$17b2o8bo!

x = 14, y = 34, rule = B3/S23
2o$2o4$8bobo$7bo2bo$3b2o2bo2bo$3bobo2bobo$3bo2bo2b2o$3bo2bo$3bobo
4$6bo5b2o$5bo2bo3b2o$2o3bo2bo$2o5bo4$8bobo$7bo2bo$3b2o2bo2bo$3bobo
2bobo$3bo2bo2b2o$3bo2bo$3bobo4$12b2o$12b2o!

x = 56, y = 25, rule = B3/S23
13b3o24b3o$13b3o24b3o$3b2o9b2o24b2o9b2o$4bo46bo$3bo48bo$3b2o46b2o
3$2o2b3o5b4o24b4o5b3o2b2o$2o2bo7b2obo24bob2o7bo2b2o$4b2obo7bo24bo
7bob2o$6b2o5b2o26b2o5b2o2$6b2o5b2o26b2o5b2o$4b2obo7bo24bo7bob2o$2o
2bo7b2obo24bob2o7bo2b2o$2o2b3o5b4o24b4o5b3o2b2o3$3b2o46b2o$3bo48bo
$4bo46bo$3b2o9b2o24b2o9b2o$13b3o24b3o$13b3o24b3o!

x = 38, y = 76, rule = B3/S23
21bo2b2o4b2o2bo$21b4obo2bob4o$26b4o$23bobo4bobo$22bobob4obobo$22bo
3bo2bo3bo$19b2obo2bo4bo2bob2o$20bobo10bobo$20bob2o8b2obo$19b2obobo
6bobob2o$20bobob2o4b2obobo$20bobobob4obobobo$19b2obo2b6o2bob2o$22b
o3b4o3bo$22b2o8b2o$20b2o2bo6bo2b2o$19bo2b3o6b3o2bo$18bobo4b2o2b2o
4bobo$18bobobo3bo2bo3bobobo$19b2obobobo2bobobob2o$22bo2bob2obo2bo$
19b2ob2o8b2ob2o$19bobo5b2o5bobo$21bo5b2o5bo$21b2o3b4o3b2o$26bo2bo$
25b2o2b2o$25b2o2b2o$24b3o2b3o$24b3o2b3o$24b3o2b3o2$5b2o$6bo$6bobo$
7b2o9b2o$17bo2bo$18b3o$18b2o2$29b2o$29bobo$31bo$31b2o2$6b3o2b3o$6b
3o2b3o$6b3o2b3o$7b2o2b2o$7b2o2b2o$8bo2bo$3b2o3b4o3b2o$3bo5b2o5bo$b
obo5b2o5bobo$b2ob2o8b2ob2o$4bo2bob2obo2bo$b2obobobo2bobobob2o$obob
o3bo2bo3bobobo$obo4b2o2b2o4bobo$bo2b3o6b3o2bo$2b2o2bo6bo2b2o$4b2o
8b2o$4bo3b4o3bo$b2obo2b6o2bob2o$2bobobob4obobobo$2bobob2o4b2obobo$
b2obobo6bobob2o$2bob2o8b2obo$2bobo10bobo$b2obo2bo4bo2bob2o$4bo3bo
2bo3bo$4bobob4obobo$5bobo4bobo$8b4o$3b4obo2bob4o$3bo2b2o4b2o2bo!

x = 44, y = 35, rule = B3/S23
12bo$11bobo$9b3obo$8bo4bob2o$8bobobobobo7bo$9b2obobo7b3o3b2o$13bob
o5bo6b2o3b2o$14bo6b2o10bobo$34bo3$7b2o$7b2o$20bo$18b2obo$17bobobo
18b2o$2o15b4o19bobo$bo40bo$bobo19b4o15b2o$2b2o18bobobo$22bob2o$23b
o$35b2o$35b2o3$9bo$8bobo10b2o6bo$9b2o3b2o6bo5bobo$14b2o3b3o7bobob
2o$19bo7bobobobobo$27b2obo4bo$30bob3o$30bobo$31bo!

x = 44, y = 63, rule = B3/S23
25b2o$13b2o6b2o2bo$13bo6bo2bobo$11b2o2bo3bob3o2b2o$5b2o3bo2b2obo2b
obo2bobobo$6bo3bobo2bobob2obo2bo2bo$6bob2obobobobo4bo3b2o$7bobo3b
5o2b2o2bobo$3b2o4bo2bo6bob4o2bo$2bo6bobob7o5bobo$bobo3bobob2o8b2ob
2o2b2o$bob4o5bo2b6o5bobobo$2bob5o2bo3b4o3b5obobo$obo10bo7b2o5bob2o
$2ob2o2bob3o16bo$3bo3bo3bob7obo5b2o$2obo4b2obo3b2ob3o$obo6bob2o$9b
o$8b2o6b2o3bo7b2o$16b2o3b3o4bo2bo$24bo2bo2b2o$23b2o3b2o2b2o$9b2o
19bobo2bo$9b2o19bo3b2o$31bo$30b2o4$25b2o$25b2o$27bo$25b2o$25b2o2$
12b2o$12bo$8b2o3bo19b2o$8bo2bobo19b2o$10b2o2b2o3b2o$12b2o2bo2bo$
12bo2bo4b3o3b2o$13b2o7bo3b2o6b2o$34bo$31b2obo6bobo$23b3ob2o3bob2o
4bob2o$15b2o5bob7obo3bo3bo$15bo16b3obo2b2ob2o$12b2obo5b2o7bo10bobo
$13bobob5o3b4o3bo2b5obo$13bobobo5b6o2bo5b4obo$14b2o2b2ob2o8b2obobo
3bobo$16bobo5b7obobo6bo$16bo2b4obo6bo2bo4b2o$17bobo2b2o2b5o3bobo$
16b2o3bo4bobobobob2obo$15bo2bo2bob2obobo2bobo3bo$15bobobo2bobo2bob
2o2bo3b2o$16b2o2b3obo3bo2b2o$18bobo2bo6bo$18bo2b2o6b2o$17b2o!

x = 14, y = 20, rule = B3/S23
6b2o4b2o$b2o3bobo2bobo$b2o5bo2bo$7bo4bo$7b2o2b2o$2o7b2o$2obo$3bo$
3bo$o2bo$b2o4bobo$6b2ob2o4$3b3o$3b3obo$4bobobo$5bo2bo$6b2o!

x = 27, y = 59, rule = B3/S23
9bo$9b3o$12bo$11b2o2$14b2o$13bobo$13b2o4$11b2o6b2o$11b2o6bo2b2o$
20bobobo$19b2o3bo$19bo2bobobo$20b2obob2o$21bobo$10b2o8bo2bo$9bo2bo
8b2ob2o$10b3o9bobo$11bo10bobo$23bo2$13b3o2$21bo$20bobo$21bo3b2o$2o
23b2o$2o3bo$4bobo$5bo2$11b3o2$3bo$2bobo10bo$2bobo9b3o$b2ob2o8bo2bo
$3bo2bo8b2o$3bobo$2obob2o$obobo2bo$2bo3b2o$2bobobo$3b2o2bo6b2o$6b
2o6b2o4$12b2o$11bobo$11b2o2$14b2o$14bo$15b3o$17bo!

x = 27, y = 59, rule = B3/S23
9bo$9b3o$12bo$11b2o2$14b2o$13bobo$13b2o4$11b2o6b2o$11b2o6bo2b2o$
20bobobo$19b2o3bo$b2o16bo2bobobo$obo17b2obob2o$2o13bo5bobo$14bobo
3bo2bo$13b2ob2o3b2ob2o$14bobo5bobo$15bo6bobo$23bo2$2b2o$3bo$3o$o$
6bo13b2o$5bobo11bobo$5b2o13bo$26bo$24b3o$23bo$23b2o2$3bo$2bobo6bo$
2bobo5bobo$b2ob2o3b2ob2o$3bo2bo3bobo$3bobo5bo13b2o$2obob2o17bobo$o
bobo2bo16b2o$2bo3b2o$2bobobo$3b2o2bo6b2o$6b2o6b2o4$12b2o$11bobo$
11b2o2$14b2o$14bo$15b3o$17bo!

x = 38, y = 38, rule = B3/S23
8b3o$7b2obo$6bo2b2o$5b6o3bo$6bo2b2o2bobo$7b3o3b2o$25bo3bo3bo3bo$7b
3o3b2o10bo2bobobobo2bo$6bo2b2o2bobo13b2ob2o$5b6o3bo$6bo2b2o15bo2b
2ob2o2bo$7b2obo14bobo7bobo$8b3o15b2ob2ob2ob2o$26b2o2bobo2b2o$28bob
obobo$29bo3bo5$19b3o$16b4ob2o$o3bo3bo8bo2bo$o2bobobobo5bob2obo$4b
2ob2o7bo$24b3o$bo2b2ob2o2bo11b2obo$obo7bobo9bo2b2o$b2ob2ob2ob2o9b
6o3bo$b2o2bobo2b2o10bo2b2o2bobo$3bobobobo13b3o3b2o$4bo3bo$23b3o3b
2o$22bo2b2o2bobo$21b6o3bo$22bo2b2o$23b2obo$24b3o!

x = 30, y = 31, rule = B3/S23
18b2o$18b2o2b3o$13b2o3b2o4bo$13bo3b2o4bobo$15bo3bo5b2ob2o$9b2o3b2o
b2o5bo3b2o$8bo2bo$8bob2o2b5o$7b2o2bobo5bo$9bo3b2o2b2o3b2o$7b2o3bo
5bobo2bo$7bo5b5o2b2o$4b2obo12bo$3bobob2o4b2ob2o4bo$3bobo2bo4b2obo
4b2o$b2o2bobo5bo4bo$2bobo2bo9b2o$bo2b2o6b2o$b3o3bo4b2o$4b4o$3bo$4b
4o$7bo$4b2o$4bo2bo$2o3bobo$o2bobo2bo$2b2obob2o$5bobo$5bobo$6bo!

x = 22, y = 14, rule = B3/S23
13bo3bo$12bobobobo$13b2ob2o3$9b2o9b2o$2o7bob4ob4obo$o2b2o5bo3bobo
3bo$b2obo5bo3bobo3bo$5bo5b3o3b3o$5bo$b2obo$o2b2o$2o!

x = 73, y = 37, rule = B3/S23
33bob2ob2o$23bo8b2ob2o2b2o$32bo$21b3obo13b2o$20bob2o8b2o5b2o$20b2o
bo8b2o$3bob2o11bob3o17bo$3b2obo25b2o2b2ob2o9b3o$b2o17bo12b2ob2obo
10b3o$o3b2o21bo22b3o$ob2obo3b2o14b3o25b3o10b2obo$bo2bo3bobo13bo28b
3o10bob2o$3bo4b2o14b2o16bo10b3o14b2o$5b2obo33b3o22b2o3bo$2bo2bo3b
2o21bo12bo16b2o3bob2obo$2bo2b3o2bo5b2o14b3o9b2o16bobo3bo2bo$4b2o4b
o6bo14bo2bo27b2o4bo$2bo2b3o2bo4b3o16b2o28bob2o$2bo2bo3b2o23bo27b2o
3bo2bo$5b2obo46b3o4bo2b3o2bo$3bo4b2o45bo6bo4b2o$bo2bo3bobo16b2o26b
2o5bo2b3o2bo$ob2obo3b2o16bo34b2o3bo2bo$o3b2o22b3o33bob2o$b2o14b3o
10bo16b2o14b2o4bo$3b2obo10b3o28bo13bobo3bo2bo$3bob2o10b3o25b3o14b
2o3bob2obo$20b3o22bo21b2o3bo$20b3o10bob2ob2o12bo17b2o$20b3o9b2ob2o
2b2o25bob2o$32bo17b3obo11b2obo$39b2o8bob2o$32b2o5b2o8b2obo$32b2o
13bob3o$40bo$32b2o2b2ob2o8bo$33b2ob2obo!

x = 44, y = 41, rule = B3/S23
4bo3bo$2b2obobob2o$bo3bobo3bo$o3b2ob2o3bo$obo7bobo$bo9bo$29bo$4b2o
b2o18b3o4b2o$3bobobobo16bo7bo$4bo3bo17b2o7bo$32b4o$32bo$35b3o$35bo
2bo$28b2o7b2o$28b2ob2o$27bo3b2o$28b2o3bo$28b2ob2o$31b2o2$11b2o$11b
2ob2o$10bo3b2o$11b2o3bo$11b2ob2o$5b2o7b2o$5bo2bo$6b3o$11bo$8b4o$8b
o7b2o17bo3bo$9bo7bo16bobobobo$8b2o4b3o18b2ob2o$14bo$32bo9bo$31bobo
7bobo$31bo3b2ob2o3bo$32bo3bobo3bo$33b2obobob2o$35bo3bo!

x = 29, y = 18, rule = B3/S23
5bobo2b2o$7bo2b2o$4bo2bo8b2o$5b2o9bo$2o2b2o6bobobo$2o9bob3o3b2o$
11bo6bo2bo$10b6o2b2obo$10bo5bobo2b3o$11b2o2b2o3bo3bo$9bobobo3b3ob
2obo2bo$8bobo2b2obo2bobo2bobobo$8bo2b2o3bo3b2obo2b2o$7b2o4b3o3bobo
bobo$13bo2b4ob2o2bo$16bo3bo4b2o$18bobo$17b2ob2o!

x = 43, y = 31, rule = B3/S23
25bo$24bobo7bo3bo$25bo7bobobobo$34b2ob2o2$31bo9bo$30bobo7bobo$30bo
3b2ob2o3bo$b2o28bo3bobo3bo$bo2b2o26b2obobob2o$2b2ob2o9bo17bo3bo$5b
2o8b3obo$5b2o7b2ob3o$2b2ob2o$bo2b2o$b2o37b2o$37b2o2bo$36b2ob2o$23b
3ob2o7b2o$23bob3o8b2o$4bo3bo17bo9b2ob2o$2b2obobob2o26b2o2bo$bo3bob
o3bo28b2o$o3b2ob2o3bo$obo7bobo$bo9bo2$4b2ob2o$3bobobobo7bo$4bo3bo
7bobo$17bo!

x = 25, y = 36, rule = B3/S23
3b2o$b2obo$o2bo$o2bo4bo$o2bo3bobo$b3o3b2o10b2o$19b2o$b3o3b2o$o2bo
3bobo$o2bo4bo11b2o$o2bo14bob2o$b2obo13bo$3b2o13bo$18bo2bo$19b2o2$
10b3o$10b2obo$11bob2o$12b3o2$4b2o$3bo2bo$6bo13b2o$6bo13bob2o$3b2ob
o14bo2bo$3b2o11bo4bo2bo$15bobo3bo2bo$16b2o3b3o$4b2o$4b2o10b2o3b3o$
15bobo3bo2bo$16bo4bo2bo$21bo2bo$20bob2o$20b2o!

x = 81, y = 62, rule = B3/S23
59b2o$60bo$59bo3bo$56bo2b5o$10b2o44b3o$5bo2bo2bo42b2o3b3o3b2o$3b3o
2b3o42bo3b2obobo2bo$2bo3b2o3b3ob2o36bobobo5bobo$bobobo3bo3bobobo
10b2obo19b2obo3bo2bobob2o$bobo3b6o5bo13bo3bo15bobob2obobo2bo2bo$2o
2bobo5b2ob2obo2b2o5bo7b2o14bobobo2b2ob2o2b2o$2bobob4ob2o3bobobo2bo
5b2ob2o2bo14b2obobo3b2o2b2o$2obobo5bob3o2bo2b2o10bo2b2ob2o13bo4bob
ob2ob2o$bobo2bo3bo2bo2bo2bobo10b2o7bo12bo2bobo6bobo$bob2obo7b2o3bo
bo11bo3bo14b2o3bobob2o5bo$2obo2b2o2bobo4bobobobo14bob2o9bo2b3ob2o
2b6o$3bo3bo4b2ob6obobo25bo2bo4bob2o2bo$3bobobob3o2b2o6bobo7b2o16b
2obob3obo2b2obo$4bobobo3b3ob3ob2obo4b2o3bo19bo8bobobo$6bobo2bo9bo
6bo2bo21bob2o3bo3bobo$6b2o3b3o2b3o2bo8b3o21b2obo3b2o2bo$16bo2bob2o
11b2o22bobo2b2o$11b3ob2o2bobo2b2o6b2obo21bob4o$11bo3b2o2bo2bob2o5b
o24b2obo2bo$8b2obo2b2o5b2o8bo24b2ob2obob2o$8bo2bobo4bobo2b3o3b2o
20b2o3bo5bob2o$10b2o2bobo2b4o2bo2bo11b3o8b2o3bo4b2o$12bobo7bo5bo
11bobo14b2o3bob2o$12bobobobo4bo3b2ob2o8bobo13bobobobobo2bo$13b2obo
2bobo2bo4bobo24b2obobo2bob2o$16bob2o4bo4bo21b2o6bo3b2o$16b2o3bo6b
2o21bo4bo4b2obo$13b2obo2bobob2o24bobo4bo2bobo2bob2o$13bo2bobobobob
o24b2ob2o3bo4bobobobo$15b2obo3b2o28bo5bo7bobo$18b2o4bo3b2o22bo2bo
2b4o2bobo2b2o$15b2obo5bo3b2o20b2o3b3o2bobo4bobo2bo$15b2obob2ob2o
24bo8b2o5b2o2bob2o$18bo2bob2o24bo5b2obo2bo2b2o3bo$18b4obo21bob2o6b
2o2bobo2b2ob3o$16b2o2bobo22b2o11b2obo2bo$15bo2b2o3bob2o21b3o8bo2b
3o2b3o3b2o$14bobo3bo3b2obo21bo2bo6bo9bo2bobo$14bobobo8bo19bo3b2o4b
ob2ob3ob3o3bobobo$15bob2o2bob3obob2o16b2o7bobo6b2o2b3obobobo$16bo
2b2obo4bo2bo25bobob6ob2o4bo3bo$13b6o2b2ob3o2bo9b2obo14bobobobo4bob
o2b2o2bob2o$12bo5b2obobo3b2o14bo3bo11bobo3b2o7bob2obo$12bobo6bobo
2bo12bo7b2o10bobo2bo2bo2bo3bo2bobo$13b2ob2obobo4bo13b2ob2o2bo10b2o
2bo2b3obo5bobob2o$15b2o2b2o3bobob2o14bo2b2ob2o5bo2bobobo3b2ob4obob
o$13b2o2b2ob2o2bobobo14b2o7bo5b2o2bob2ob2o5bobo2b2o$13bo2bo2bobob
2obobo15bo3bo13bo5b6o3bobo$14b2obobo2bo3bob2o19bob2o10bobobo3bo3bo
bobo$15bobo5bobobo36b2ob3o3b2o3bo$15bo2bobob2o3bo42b3o2b3o$14b2o3b
3o3b2o42bo2bo2bo$22b3o44b2o$17b5o2bo$17bo3bo$20bo$20b2o!
