
x = 75, y = 86, rule = B3/S23
44b2o$44b2o2$42bo28bo$43bo26bobo$42bo11b2o3bo10bobo$54bobobobo8b2o
2b2o$16bo39bobobo2b2o3bo2bobo$15bobo28b2o7b2obobobobo3b4o2bo$15bob
o10bo3b2o12bo2bo5bobo2bob2o3bo4bobo$13b2o2b2o8bobobobo13bobo6b2o2b
obo4bobobobo$14bobo2bo3b2o2bobobo15b3o5b3o2b2o5bo3bo$13bo2b4o3bobo
bobob2o22b3o2b2o5bo3bo$13bobo4bo3b2obo2bobo23b2o2bobo4bobobobo$14b
obobobo4bobo2b2o23bobo2bob2o3bo4bobo$16bo3bo5b2o2b3o22b2obobobobo
3b4o2bo$16bo3bo5b2o2b3o5b3o15bobobo2b2o3bo2bobo$14bobobobo4bobo2b
2o6bobo13bobobobo8b2o2b2o$13bobo4bo3b2obo2bobo5bo2bo12b2o3bo10bobo
$13bo2b4o3bobobobob2o7b2o28bobo$14bobo2bo3b2o2bobobo39bo$13b2o2b2o
8bobobobo$15bobo10bo3b2o$15bobo$16bo20b2o$36bobo4b2o$36bo5b3o3b2o$
35b2o11b2o2$31bo12b2o$31b3o9bo2bo$34bo8b2o$33b2o2$43bo2bo$44b3o2$
57b2o$57b2o9$16b2o$16b2o2$28b3o$28bo2bo2$40b2o$30b2o8bo$28bo2bo9b
3o$29b2o12bo2$25b2o11b2o$25b2o3b3o5bo$30b2o4bobo$36b2o20bo$57bobo$
41b2o3bo10bobo$41bobobobo8b2o2b2o$3bo39bobobo2b2o3bo2bobo$2bobo28b
2o7b2obobobobo3b4o2bo$2bobo10bo3b2o12bo2bo5bobo2bob2o3bo4bobo$2o2b
2o8bobobobo13bobo6b2o2bobo4bobobobo$bobo2bo3b2o2bobobo15b3o5b3o2b
2o5bo3bo$o2b4o3bobobobob2o22b3o2b2o5bo3bo$obo4bo3b2obo2bobo23b2o2b
obo4bobobobo$bobobobo4bobo2b2o23bobo2bob2o3bo4bobo$3bo3bo5b2o2b3o
22b2obobobobo3b4o2bo$3bo3bo5b2o2b3o5b3o15bobobo2b2o3bo2bobo$bobobo
bo4bobo2b2o6bobo13bobobobo8b2o2b2o$obo4bo3b2obo2bobo5bo2bo12b2o3bo
10bobo$o2b4o3bobobobob2o7b2o28bobo$bobo2bo3b2o2bobobo39bo$2o2b2o8b
obobobo$2bobo10bo3b2o11bo$2bobo26bo$3bo28bo2$29b2o$29b2o!
