
x = 211, y = 112, rule = B3/S23
40bo120bo$40b3o112b2o3bobo$43bo112bo3bo2bo$42b2o13b2o97bob2obobo$
57bo99bobobob2o$55bobo94b2o6b2obo2bo$55b2o96bo11b2o$153bobo$50bo
103b2o$39bo9b3o$39bobo6bo2bo$39b2o7b3o105b2o$49bo105bobo$157bo2$
42b2o5bo$43bo4b3o109b3o15bo$40b3o17b2o98b3o13b3o$40bo13bo5bo97bo5b
o10bo$17bo12bo21b2o4bobo97bobobobo10b2o$17b3o8b2o22b2o4b2o$20bo8b
2o115bo10bobobobo$3bo15b2o125b2o9bo5bo$3b3o84bo54bobo5b2o4b3o$6bo
37b2o38b2o3bobo61bobo3b3o$5b2o14b3o19bobo10b2o27bo3bo2bo61bo$20bo
3bo18bo11b2o28bob2obobo$19bo5bo16b2o13bo28bobobob2o77bobo$18bo3bo
3bo4b2o48b2o6b2obo2bo75bo2bo$18bo2bobo2bo4b2o49bo11b2o75b2o$18bo3b
o3bo55bobo3bo$19bo5bo25b2o30b2o3bo76b2o11b2o$20bo3bo26b2o35bo46b3o
26bobo11bobo$9b3o9b3o31b2o15b2o17b2o44bo26bo15bo$8bo3bo43bo15bo13b
o4b3o42bo26b2o15b2o$7bo5bo10b2o20bo9bobo11bobo14bo3b2o$8bo3bo11bo
21b3o8b2o3b3o5b2o11bo6b3o14bo5bo$2b2o5b3o3b2o8b3o21bo11bo3bo17b2o
5b2o15b2o3b2o$bobo11bobo9bo20b2o10bo5bo15bobo22b2o3b2o7b2o15b2o26b
o10bo$bo15bo43bo3bo42bo3bo9bo15bo26bo11b3o$2o15b2o31b3o9b3o57bobo
11bobo26b3o12bo$21b2o26bo3bo69b2o11b2o41b2o13b2o$21b2o25bo5bo36bo
102bo$47bo3bo3bo31bob2obo37b2o60bobo$41b2o4bo2bobo2bo31bo40bo2bo
60b2o$41b2o4bo3bo3bo32bo40bobo$16bo13b2o16bo5bo27b2o25b3o75bo$17b
2o11bo18bo3bo18b3o7bobo17bo45bo27bo9b3o$16b2o10bobo19b3o21bo8bo17b
obo10b2o25b3o3bobo26bobo6bo2bo$28b2o43bo27bobo10bobo24b3o4b2o5bobo
18b2o7b3o$64b2o36bo13bo22bo5bo9b2o29bo$53b2o8bobo38b3o9b2o21bobobo
bo10bo$43b2o8bo11bo38bo$14b2o4b2o22b2o8b3o48bo20b2o10bobobobo34b2o
5bo$13bobo4b2o21bo12bo70bo10bo5bo35bo4b3o$13bo5bo13bo34b3o15bo37b
3o13b3o34b3o17b2o$12b2o17b3o34b3o13b3o37bo15b3o34bo13bo5bo$23b3o4b
o35bo5bo10bo70bo12bo21b2o4bobo$24bo5b2o34bobobobo10b2o20bo48b3o8b
2o22b2o4b2o$106bo38bo11bo8b2o$54bo10bobobobo21b2o9b3o38bobo8b2o$
24bo29b2o9bo5bo22bo13bo36b2o$23b3o7b2o18bobo5b2o4b3o24bobo10bobo
27bo43b2o$22bo2bo6bobo26bobo3b3o25b2o10bobo17bo8bo21b3o19bobo10b2o
$22b3o9bo27bo45bo17bobo7b3o18bo3bo18bo11b2o$23bo75b3o25b2o27bo5bo
16b2o13bo$79bobo40bo32bo3bo3bo4b2o$17b2o60bo2bo40bo31bo2bobo2bo4b
2o$16bobo60b2o37bob2obo31bo3bo3bo$16bo102bo36bo5bo25b2o$15b2o13b2o
41b2o11b2o69bo3bo26b2o$30bo12b3o26bobo11bobo57b3o9b3o31b2o15b2o$
31b3o11bo26bo15bo9bo3bo42bo3bo43bo15bo$33bo10bo26b2o15b2o7b2o3b2o
22bobo15bo5bo10b2o20bo9bobo11bobo$97b2o3b2o15b2o5b2o17bo3bo11bo21b
3o8b2o3b3o5b2o$97bo5bo14b3o6bo11b2o5b3o3b2o8b3o21bo11bo3bo$118b2o
3bo14bobo11bobo9bo20b2o10bo5bo$29b2o15b2o26bo42b3o4bo13bo15bo43bo
3bo$30bo15bo26bo44b2o17b2o15b2o31b3o9b3o$30bobo11bobo26b3o46bo35b
2o26bo3bo$31b2o11b2o76bo3b2o30b2o25bo5bo$122bo3bobo55bo3bo3bo$38b
2o75b2o11bo49b2o4bo2bobo2bo$36bo2bo75bo2bob2o6b2o48b2o4bo3bo3bo$
37bobo77b2obobobo28bo13b2o16bo5bo$118bobob2obo28b2o11bo18bo3bo$56b
o61bo2bo3bo27b2o10bobo19b3o14b2o$49b3o3bobo61bobo3b2o38b2o37bo$49b
3o4b2o5bobo54bo84b3o$47bo5bo9b2o125b2o15bo$47bobobobo10bo115b2o8bo
$151b2o4b2o22b2o8b3o$34b2o10bobobobo97bobo4b2o21bo12bo$35bo10bo5bo
97bo5bo13bo$32b3o13b3o98b2o17b3o$32bo15b3o109b3o4bo$161bo5b2o2$53b
o$53bobo105bo$53b2o105b3o7b2o$159bo2bo6bobo$159b3o9bo$55b2o103bo$
55bobo$44b2o11bo96b2o$44bo2bob2o6b2o94bobo$46b2obobobo99bo$47bobob
2obo97b2o13b2o$47bo2bo3bo112bo$48bobo3b2o112b3o$49bo120bo!

x = 29, y = 30, rule = B3/S23
b3o9b2o$2b3o8b2o$6b3o$27b2o$27b2o2$14b2o$13b3o$14bobo$15b2o11$12b
2o$12bobo$13b3o$13b2o2$2o$2o$20b3o$14b2o8b3o$14b2o9b3o!

x = 43, y = 47, rule = B3/S23
9b2o$10bo$9bo$9b2o11bo$7b2o11b3o$6bo2b3o7bo$7bobobo7b2o$6b2obobo
12b2o$10bo13bo$22bobo$22b2o$15b2o$16b2o$bo13b2o$2b2o$2o$2bo21b2o$
24b2o$30bo$28b3o$27bo$27b2o4$14b2o$15bo$12b3o$12bo$17b2o$17b2o21bo
$41b2o$39b2o$26b2o13bo$25b2o$26b2o$19b2o$18bobo$18bo13bo$17b2o12bo
bob2o$22b2o7bobobo$23bo7b3o2bo$20b3o11b2o$20bo11b2o$33bo$32bo$32b
2o!

x = 33, y = 48, rule = B3/S23
9b2o$10bo$9bo$9b2o11bo$7b2o11b3o$6bo2b2o8bo$7bobo9b2o$6b2obobo4bo
7b2o$10b2o3bobo6bo$14bo2bo4bobo$15b2o5b2o3$bo$2b2o$2o12bo$2bo10b2o
bo7b2o$6b2o6bo2bo6b2o$5bo2bo5b4o$6b2o7bobo$16bo$17bo$16bo8$7b2o$7b
2o22bo$29bobo$15b2o13bobo$15b2o13bo$14bo$15b2o$9b2o4b2o$8bobo$8bo
12b2o$7b2o11bo2bob2o$12b2o9bobo$13bo7bobo2bo$10b3o8bo2b2o$10bo11b
2o$23bo$22bo$22b2o!
