
x = 130, y = 130, rule = B3/S23
26bo$25bobo$23b3obo9b2o$22bo4bob2o7bo$22bobobobobo7bobo$17b2o4b2ob
obo10bobo$18bo8bobo10bo3b2o$18bobo7bo15b2o$19b2o2$30b2o$29bo2bo$
29b3o$29bobo$29b2o5$6b2o19b2o$6b2o20bo22b2o$25b3o22b2o$25bo26bo$5b
o3bo$4bobobo$5bo2b3o4bo3b2o$2b3o11bob3o$2bo8b2o4b3obo7b2o$11bo3bob
o2b2o7b2o$11bo24b2o$12bob2o20b2o$13b2o$15b3o$17bo$3b2o$3bo2bo$4b2o
bo11b2o$b3o2bo12bobo$o3b2o15bo$b2o18b2o$2bob2o$2bo2bo65b3o$3b2o66b
o$72bo$7b2o$8bo7bo$5b3o6bobo$5bo9b2o14$93bo$92b2o$92bobo3$35bobo$
36b2o$36bo14$113b2o9bo$113bobo6b3o$113bo7bo$121b2o$57bo$58bo66b2o$
56b3o65bo2bo$124b2obo$107b2o18b2o$108bo15b2o3bo$108bobo12bo2b3o$
109b2o11bob2o$123bo2bo$125b2o$112bo$112b3o$115b2o$92b2o20b2obo$92b
2o24bo$99b2o7b2o2bobo3bo$99b2o7bob3o4b2o8bo$109b3obo11b3o$109b2o3b
o4b3o2bo$121bobobo$120bo3bo$77bo26bo$78b2o22b3o$77b2o22bo20b2o$
101b2o19b2o5$99b2o$98bobo$98b3o$97bo2bo$98b2o2$109b2o$84b2o15bo7bo
bo$84b2o3bo10bobo8bo$88bobo10bobob2o4b2o$89bobo7bobobobobo$91bo7b
2obo4bo$91b2o9bob3o$102bobo$103bo!

x = 69, y = 31, rule = B3/S23
48b2o$49bo11b2o$49bobo9bo$50b2o7bobo$14b2o43b2o$15bo11b2o13b2o$15b
obo9bo14bo$16b2o7bobo15b3o$25b2o18bo$8b2o22bo$8bo22bobo19b3o11b2o$
9b3o20bo20bo2bo10b2o$11bo35bobo2bo3bo$46bo2bo3bo2bo$34b2o10bo3bo2b
obo$17bo4bo10bo2bo9bo2bo$16bo2b2obo10bobo11b3o$12bobo5bobo11bo$12b
ob2o2bo38bo$2o10bo4bo18bo20b3o$2o33bobo22bo$36bo22b2o$23bo18b2o$
23b3o15bobo7b2o$26bo14bo9bobo$25b2o13b2o11bo$8b2o43b2o$7bobo7b2o$
7bo9bobo$6b2o11bo$19b2o!

x = 35, y = 27, rule = B3/S23
19b2o$6b2o11bo$7bo9bobo$7bobo7b2o$8b2o$25b2o$26bo$23b3o$23bo2$2o$
2o11bo$11b2ob2o$14bo5bo$19b2ob2o$21bo11b2o$33b2o2$11bo$9b3o$8bo$8b
2o$25b2o$16b2o7bobo$15bobo9bo$15bo11b2o$14b2o!

x = 37, y = 27, rule = B3/S23
15b2o$16bo11b2o$16bobo9bo$17b2o7bobo$26b2o$9b2o$9bo$10b3o$12bo3$
22bo12bo$20b2ob2o9bobo$bo13bo5bo13bo$obo9b2ob2o$bo12bo3$24bo$24b3o
$27bo$26b2o$9b2o$8bobo7b2o$8bo9bobo$7b2o11bo$20b2o!

x = 44, y = 27, rule = B3/S23
28b2o$4bo10b2o11bo$3bobo10bo9bobo$3bobo10bobo7b2o$b3ob2o10b2o$o10b
o22b2o$b3ob2o3bobo22bo$3bob2o4bo20b3o$32bo$9bo$8bobo$4b2o2bo2bo10b
o$4b2o3b2o9b2ob2o$23bo5bo$28b2ob2o$30bo11b2o$42b2o2$20bo$18b3o$17b
o$17b2o$34b2o$25b2o7bobo$24bobo9bo$24bo11b2o$23b2o!

x = 49, y = 34, rule = B3/S23
10b2o$10b2o$15b2o$15b2o$3b2o$2bo2bo18bo$2bob2o16b3o$b2o18bo$o3b2o
15b2o$b3o2bo25b2o$4b2obo4bo19b2o$3bo2bo4bobo$3b2o5bo2bo$11bobo$12b
o5$36bo$35bobo$35bo2bo5b2o$35bobo4bo2bo$15b2o19bo4bob2o$15b2o25bo
2b3o$26b2o15b2o3bo$27bo18b2o$24b3o16b2obo$24bo18bo2bo$44b2o$32b2o$
32b2o$37b2o$37b2o!

x = 27, y = 42, rule = B3/S23
11b2o$11bobo$13bo$9b4ob2o$9bo2bobobo$14bobo$14bo2b2o$13b2o4bo$15b
5o$15bo4b2o$18b2o2bo$19bobobo$19bo2bo$bo18b2o$b3o$4bo15b2o$3b2o14b
obo$19bo$18b2o$11b2o$11bobo$11b3o12bo$12b2o10b3o$23bo$2b2o19b2o$3b
o$3o10b2o$o12b3o$13bobo$14b2o$7b2o$7bo$5bobo14b2o$5b2o15bo$23b3o$
25bo5$15b2o$15b2o!

x = 94, y = 94, rule = B3/S23
48bo$47bobo$47bob3o$44b2obo4bo$30b2o12bobobobobo$27b2o2bo5b2o7bobo
b2o4b2o$27bo3bob2o2bo7bobo8bo$28b3obo2bobo8bo7bobo$30bobobobo17b2o
$32bobo$31b2ob2o$43b2o$28b2o12bobo$27bobo12bobo$27bo15bo$26b2o5$
47b2obo$47b2ob3o$53bo$47b2ob3o12bo$48bobo12bobo$37b2o9bobo13b2o12b
o$38bo10bo28b3o6b2o$35b3o43bo4bobo$24b2o9bo44b2o4bo$23bobo59b2o2bo
$25bo57bo3b3o$83b4o$87bo$83b3obo$65b2o16bo2bo$66bo18bo$66bobo17b3o
$5bo61b2o19bo$5b3o$8bo$7b2o$22bo57b2o$3b2o16bobo55bo2bo$2bo2bo15bo
bo56bobo6b2o$2bob2o14b2ob3o54b3o4bo2bo$b2o23bo59bob2o$o3b2o14b2ob
3o44bob2o13bo2b3o$b3o2bo13b2obo44b3ob2o14b2o3bo$4b2obo59bo23b2o$3b
o2bo4b3o54b3ob2o14b2obo$3b2o6bobo56bobo15bo2bo$11bo2bo55bobo16b2o$
12b2o57bo$85b2o$85bo$86b3o$5bo19b2o61bo$5b3o17bobo$8bo18bo$7bo2bo
16b2o$6bob3o$6bo$7b4o$4b3o3bo57bo$4bo2b2o59bobo$7bo4b2o44bo9b2o$5b
obo4bo43b3o$5b2o6b3o28bo10bo$15bo12b2o13bobo9b2o$28bobo12bobo$28bo
12b3ob2o$40bo$41b3ob2o$43bob2o5$66b2o$50bo15bo$49bobo12bobo$49bobo
12b2o$49b2o$58b2ob2o$59bobo$38b2o17bobobobo$37bobo7bo8bobo2bob3o$
37bo8bobo7bo2b2obo3bo$36b2o4b2obobo7b2o5bo2b2o$41bobobobobo12b2o$
41bo4bob2o$42b3obo$44bobo$45bo!

x = 107, y = 107, rule = B3/S23
61b2o$61b2o5$71bo$69b3o$51b2o15bo$51bobo14b2o$53bo$53b2o$60b2o$59b
obo$46bo12b3o$46b3o10b2o$49bo$48b2o19b2o$69bo$58b2o10b3o$57b3o12bo
$57bobo$57b2o$64b2o$65bo$49b2o14bobo$50bo15b2o$47b3o$47bo6$19b2o
26bo$6b2o11bo26bo$7bo9bobo26b3o$7bobo7b2o$8b2o$25b2o$26bo$23b3o$
23bo2$2o$2o10b3o$12bob2o54b2o19b2o$13b3o3b3o48bobo5b2o11bo$19b2obo
47bo8bo9bobo$20b3o56bobo7b2o$80b2o$97b2o$11bo86bo$9b3o83b3o$8bo86b
o$8b2o$25b2o$16b2o7bobo56b3o$15bobo9bo8bo47bob2o$15bo11b2o5bobo48b
3o3b3o$14b2o19b2o54b2obo$92b3o10b2o$105b2o2$83bo$81b3o$80bo$80b2o$
97b2o$88b2o7bobo$58b3o26bobo9bo$60bo26bo11b2o$59bo26b2o6$59bo$57b
3o$39b2o15bo$39bobo14b2o$41bo$41b2o$48b2o$47bobo$34bo12b3o$34b3o
10b2o$37bo$36b2o19b2o$57bo$46b2o10b3o$45b3o12bo$45bobo$45b2o$52b2o
$53bo$37b2o14bobo$38bo15b2o$35b3o$35bo5$44b2o$44b2o!
