
x = 37, y = 27, rule = B3/S23
15b2o$16bo11b2o$16bobo9bo$17b2o7bobo$26b2o$9b2o$9bo$10b3o$12bo3$
22bo12bo$20b2ob2o9bobo$bo13bo5bo13bo$obo9b2ob2o$bo12bo3$24bo$24b3o
$27bo$26b2o$9b2o$8bobo7b2o$8bo9bobo$7b2o11bo$20b2o!

x = 94, y = 94, rule = B3/S23
46bo$45bobo$43b3obo$42bo4bob2o$42bobobobobo$37b2o4b2obobo12b2o3b2o
$38bo8bobo12bo4bo$38bobo7bo9b2o2bob3o$39b2o17bobobobo$60bobo$50bo
8b2ob2o$49b3o$48bo3bo12b2o$49b2obo12bobo$50b2o15bo$67b2o5$44bob2o$
42b3ob2o$41bo$42b3ob2o$28bobo13bobo$28b2o14bobo9b2o$15bo13bo15bo
10bo$13b3o41b3o9bo$12bo46bo8b2o$12b2o54bobo$7b2o$7bo2bo$8b3o$5bo$
5b6o$10bo16b2o$7b2o18bo60bo$7bo17bobo58b3o$5bobo17b2o58bo$5b2o78b
2o$71bo$70bobo16b2o$12b2o56bobo15bo2bo$11bo2bo53b3ob2o14b2obo$3b2o
6b3o53bo23b2o$3bo2bo5bo55b3ob2o14b2o3bo$4b2obo62bob2o13bo2b3o$b3o
2bo13b2obo62bob2o$o3b2o14b2ob3o55bo5bo2bo$b2o23bo53b3o6b2o$2bob2o
14b2ob3o53bo2bo$2bo2bo15bobo56b2o$3b2o16bobo$22bo$7b2o$8bo58b2o$5b
3o58bobo$5bo60bo18b2o$65b2o16bo2bo$83b3o$88bo$83b6o$83bo$85b2o$23b
obo54b2o4bo$24b2o8bo46bo4bobo$24bo9b3o41b3o6b2o$37bo10bo15bo13bo$
36b2o9bobo14b2o$47bobo13bobo$46b2ob3o$52bo$46b2ob3o$46b2obo5$25b2o
$26bo15b2o$26bobo12bob2o$27b2o12bo3bo$42b3o$30b2ob2o8bo$31bobo$29b
obobobo17b2o$27b3obo2b2o9bo7bobo$26bo4bo12bobo8bo$26b2o3b2o12bobob
2o4b2o$43bobobobobo$43b2obo4bo$46bob3o$46bobo$47bo!

x = 49, y = 34, rule = B3/S23
10b2o$10b2o$15b2o$15b2o$3b2o$2bo2bo18bo$2bob2o16b3o$b2o18bo$o3b2o
15b2o$b3o2bo25b2o$4b2obo4bo19b2o$3bo2bo4bobo$3b2o5bo2bo$11bobo$12b
o5$36bo$35bobo$35bo2bo5b2o$35bobo4bo2bo$15b2o19bo4bob2o$15b2o25bo
2b3o$26b2o15b2o3bo$27bo18b2o$24b3o16b2obo$24bo18bo2bo$44b2o$32b2o$
32b2o$37b2o$37b2o!

x = 130, y = 130, rule = B3/S23
26bo$25bobo$23b3obo9b2o$22bo4bob2o7bo$22bobobobobo7bobo$17b2o4b2ob
obo10bobo$18bo8bobo10bo3b2o$18bobo7bo15b2o$19b2o2$30b2o$29bo2bo$
29b3o$29bobo$29b2o5$6b2o19b2o$6b2o20bo22b2o$25b3o22b2o$25bo26bo$5b
o3bo$4bobobo$5bo2b3o4bo3b2o$2b3o11bob3o$2bo8b2o4b3obo7b2o$11bo3bob
o2b2o7b2o$11bo24b2o$12bob2o20b2o$13b2o$15b3o$17bo$3b2o$3bo2bo$4b2o
bo11b2o$b3o2bo12bobo$o3b2o15bo$b2o18b2o$2bob2o$2bo2bo65b3o$3b2o66b
o$72bo$7b2o$8bo7bo$5b3o6bobo$5bo9b2o14$93bo$92b2o$92bobo3$35bobo$
36b2o$36bo14$113b2o9bo$113bobo6b3o$113bo7bo$121b2o$57bo$58bo66b2o$
56b3o65bo2bo$124b2obo$107b2o18b2o$108bo15b2o3bo$108bobo12bo2b3o$
109b2o11bob2o$123bo2bo$125b2o$112bo$112b3o$115b2o$92b2o20b2obo$92b
2o24bo$99b2o7b2o2bobo3bo$99b2o7bob3o4b2o8bo$109b3obo11b3o$109b2o3b
o4b3o2bo$121bobobo$120bo3bo$77bo26bo$78b2o22b3o$77b2o22bo20b2o$
101b2o19b2o5$99b2o$98bobo$98b3o$97bo2bo$98b2o2$109b2o$84b2o15bo7bo
bo$84b2o3bo10bobo8bo$88bobo10bobob2o4b2o$89bobo7bobobobobo$91bo7b
2obo4bo$91b2o9bob3o$102bobo$103bo!

x = 35, y = 27, rule = B3/S23
19b2o$6b2o11bo$7bo9bobo$7bobo7b2o$8b2o$25b2o$26bo$23b3o$23bo2$2o$
2o11bo$11b2ob2o$14bo5bo$19b2ob2o$21bo11b2o$33b2o2$11bo$9b3o$8bo$8b
2o$25b2o$16b2o7bobo$15bobo9bo$15bo11b2o$14b2o!

x = 69, y = 31, rule = B3/S23
48b2o$49bo11b2o$49bobo9bo$50b2o7bobo$14b2o43b2o$15bo11b2o13b2o$15b
obo9bo14bo$16b2o7bobo15b3o$25b2o18bo$8b2o22bo$8bo22bobo19b3o11b2o$
9b3o20bo20bo2bo10b2o$11bo35bobo2bo3bo$46bo2bo3bo2bo$34b2o10bo3bo2b
obo$17bo4bo10bo2bo9bo2bo$16bo2b2obo10bobo11b3o$12bobo5bobo11bo$12b
ob2o2bo38bo$2o10bo4bo18bo20b3o$2o33bobo22bo$36bo22b2o$23bo18b2o$
23b3o15bobo7b2o$26bo14bo9bobo$25b2o13b2o11bo$8b2o43b2o$7bobo7b2o$
7bo9bobo$6b2o11bo$19b2o!
