
x = 42, y = 46, rule = B3/S23
12b2o14b2o$4bo6bobo3b2o4b2o3bobo6bo$4b2o4bo2bo3b2o4b2o3bo2bo4b2o$
8bo3bo16bo3bo$8bobo20bobo2$8bobo20bobo$8bo3bo16bo3bo$4b2o4bo2bo3b
2o4b2o3bo2bo4b2o$4bo6bobo3b2o4b2o3bobo6bo$12b2o14b2o3$5b2o28b2o$6b
o28bo$6bobo24bobo$7b2o24b2o$18b2o2b2o$18b2o2b2o$18b2o2b2o$4bo32bo$
4obo30bob4o$3obobo28bobob3o$5bobo26bobo$6bo28bo$5b2o28b2o$5b2o11b
2o2b2o11b2o$5b2o11b2o2b2o11b2o$18b2o2b2o7$12b2o14b2o$4bo6bobo3b2o
4b2o3bobo6bo$4b2o4bo2bo3b2o4b2o3bo2bo4b2o$8bo3bo16bo3bo$8bobo20bob
o2$8bobo20bobo$8bo3bo16bo3bo$4b2o4bo2bo3b2o4b2o3bo2bo4b2o$4bo6bobo
3b2o4b2o3bobo6bo$12b2o14b2o!

x = 59, y = 59, rule = B3/S23
23b2o$23bo$24bo$21b4o2b2o$21bo6bo$24b4o$23bo$23bobob3o$24b2obo2bo
7b2o$29b2o6bobo$17b3o13b2o2bo$17bobo13bobob2o$15b2o2bo15bo$15b2o
18bob2o$30bob2obo2bo$22b2o6b2obo2b2o7b2o$19bo2b2o9bo11b2o$19bobo
11b2o12b2o$19b3o26bo$8b2o30b3o3b3o$8bo2bob2o25bo$9b3obobo24b2o12b
2o$15bo26b2o11bo$11b4o10b3o14b2o7b2o2bob2o$10bo6bo6bo3bo3b3o15bo2b
ob2obo$10b2o2b4o6bo2b2o2b2o2bo14b2obo$14bo9b2obo3bo3bo17bo$15bo9b
2o5b2obo14b2obobo$8b2o4b2o13bo3b2o16bo2b2o$7bobo18bobo18bobo$3b2o
2bo16b2o3bo13b2o4b2o$3bobob2o14bob2o5b2o9bo$5bo17bo3bo3bob2o9bo$5b
ob2o14bo2b2o2b2o2bo6b4o2b2o$ob2obo2bo15b3o3bo3bo6bo6bo$2obo2b2o7b
2o14b3o10b4o$3bo11b2o26bo$3b2o12b2o24bobob3o$18bo25b2obo2bo$10b3o
3b3o30b2o$10bo26b3o$10b2o12b2o11bobo$12b2o11bo9b2o2bo$12b2o7b2o2bo
b2o6b2o$20bo2bob2obo$20b2obo18b2o$23bo15bo2b2o$20b2obobo13bobo$21b
o2b2o13b3o$19bobo6b2o$19b2o7bo2bob2o$29b3obobo$35bo$31b4o$30bo6bo$
30b2o2b4o$34bo$35bo$34b2o!

x = 61, y = 29, rule = B3/S23
24bo$10bo12b2o$11bo$8bobo10b3o2bobo$7bo15bob4o$5b3o19b2o$4bo$2o2bo
b3o$2ob3o2bo$14b2o$13bo2bo$14b2o$20b2o$19bo2bo$18b2ob2o$20bo2$45b
2o$44bo2bo$45b2o$52bo2b3ob2o$52b3obo2b2o$56bo$32b2o19b3o$32b4obo
15bo$32bobo2b3o10bobo$49bo$36b2o12bo$36bo!

x = 44, y = 55, rule = B3/S23
5b2o$5bo2bo$2bo4b4o$2b5o4bobo$8b3ob2o$4b3o3bo$3bo4bobo$o2b2o3bob2o
$3o5bobo$3b4o3bobo$2bo7b2obo2b2o$3b7o3bo3bo$3o5bo2b2ob3o$o2b2o4b2o
bobo$3bobobo6bo$4bo3bob2ob3o$5b3o2bo2b2o$8b2o2bo4b2o2b2o$7bo2b3o4b
2o2b2o$8bo4bo3b2o$9b2ob2o16b2o$10bobo17bo$10bobo15bobo$11bo9bo6b2o
$20b2o$20bo3$21bo$21bo2$14b2o16bo$13bobo15bobo$13bo17bobo$12b2o16b
2ob2o$25b2o3bo4bo$21b2o2b2o4b3o2bo$21b2o2b2o4bo2b2o$29b2o2bo2b3o$
28b3ob2obo3bo$29bo6bobobo$29bobob2o4b2o2bo$27b3ob2o2bo5b3o$26bo3bo
3b7o$26b2o2bob2o7bo$31bobo3b4o$33bobo5b3o$32b2obo3b2o2bo$33bobo4bo
$33bo3b3o$30b2ob3o$30bobo4b5o$33b4o4bo$35bo2bo$37b2o!

x = 27, y = 27, rule = B3/S23
22bo$21bob4o$20bobob3o$19bobo$20bo$20b2o$10b3o7b2o$9b5o6b2o$9bo5bo
$12b3o6$10b3o$9bo5bo$11b5o$12b3o$3bo$2bob4o$bobob3o$obo$bo$b2o$b2o
$b2o!

x = 35, y = 20, rule = B3/S23
31bo$29b3o$28bo$2o26b2o$bo$bobo15b3o$2b2o$18bo2bo$19b2o3$14b2o$13b
o2bo$31b2o$13b3o15bobo$33bo$5b2o26b2o$6bo$3b3o$3bo!

x = 25, y = 23, rule = B3/S23
12b2o$13bo$7b2o4bobo$8bo5b2o5b2o$7bo11bo2bo$7b2o9b4o$10bo7bo$2b2o
3b3ob2o5b6o$3bo2bo2bo3b2o9bo$3bobob2o2bobo6b4o$2b2obobo3bob2o6bo$
2bo2bobobobobo5bo$4bob2ob2o2bo5b2o$3b2o3bo4b2o$2bo3bobo$bob2o2bo$b
obob2o$2obo3b3o$5b2o2bo$2o4bo$o4bo$2bo2bobo$b2o3b2o!

x = 34, y = 39, rule = B3/S23
5b3o$6b2o$5b2o10bo$6bo9bobo$2b2o13bo$3bob2o$5bo$5bo3$2o$2o3$14b2o$
b2o11b3o$b2o10bo2bo$14b2o4$18b2o$17bo2bo10b2o$17b3o11b2o$18b2o3$
32b2o$32b2o3$28bo$28bo$27b2obo$16bo13b2o$15bobo9bo$16bo10b2o$26b2o
$26b3o!

x = 37, y = 53, rule = B3/S23
26bo$26bo$25b3o$21b2o7b2o$21bo3b3o3bo$18b2obo9bob2o$18bo2b2o2b3o2b
2o2bo$20bo2bo2bo2bo2bo$21b2o7b2o2$21b2o7b2o$20bo2bo5bo2bo$20b2ob2o
3b2ob2o$25b3o$b2o15b6ob3ob6o$o2bo14bo15bo$o18bo3b7o3bo$o15b3o4b7o
4b3o$obo3bo9bo19bo$bobo3bo$2bo4bo$3b4o3$8bo$6b2ob2o$10bo$6bo3bo$7b
3o3$30b4o$29bo4bo$29bo3bobo$o19bo9bo3bobo$3o4b7o4b3o15bo$3bo3b7o3b
o18bo$2bo15bo14bo2bo$2b6ob3ob6o15b2o$9b3o$4b2ob2o3b2ob2o$4bo2bo5bo
2bo$5b2o7b2o2$5b2o7b2o$4bo2bo2bo2bo2bo$2bo2b2o2b3o2b2o2bo$2b2obo9b
ob2o$5bo3b3o3bo$5b2o7b2o$9b3o$10bo$10bo!

x = 53, y = 49, rule = B3/S23
12b2ob2o10b2ob2o$12bo3bo10bo3bo$13b3o12b3o3$13b3o12b3o$12bo3bo10bo
3bo$12bobo6b2o6bobo$13b3o4bo2bo4b3o$17bo8bo$17b2obo2bob2o$18b2ob2o
b2o$17bo8bo19bo4b2o$45bobo2bobo$44b2obo2bo$45bobo2bobo$41b2o2b2o4b
2o$2o4bo33b3o$obo2bobo6b2o$2bo2bob2o5b2o13bo13bo$obo2bobo21b2o12bo
$2o4b2o2b2o16bo9bo4bo$10b3o16b4o5bo4bo$29b4o10bo$9bo33bo$9bo10b4o$
9bo4bo5b4o16b3o$9bo4bo9bo16b2o2b2o4b2o$9bo12b2o21bobo2bobo$9bo13bo
13b2o5b2obo2bo$37b2o6bobo2bobo$10b3o33bo4b2o$2o4b2o2b2o$obo2bobo$
2bo2bob2o$obo2bobo$2o4bo19bo8bo$27b2ob2ob2o$26b2obo2bob2o$26bo8bo$
22b3o4bo2bo4b3o$21bobo6b2o6bobo$21bo3bo10bo3bo$22b3o12b3o3$22b3o
12b3o$21bo3bo10bo3bo$21b2ob2o10b2ob2o!

x = 92, y = 92, rule = B3/S23
39b2o$39b2o4$55b2o$55b2o2b2o$53b2obo2b2o$53b3o3$27b2ob2o22b2o$28bo
b2o6b3o13b2o$28bo3bo4bo2bo17bo$25b2obobobo3bo21b3o$26bobo4bo3bo2bo
15b2o3bo$26bob2o3bo4b3o7b3o4bo3b2obo$27bo3b2o15bo2bo3bo4bobo$28b3o
21bo3bobobob2o$30bo17bo2bo4bo3bo16bo$33b2o13b3o6b2obo14b3o$33b2o
22b2ob2o12bo5bo$65b2o6bob6o$65b2o6bobo$33b3o36b2o3bob2o$28b2o2bob
2o38bo4b2o$28b2o2b2o30b3o7bo2b2o$32b2o30b2obo2b2o3b2o$66b2o2b2o$
66b2o$77bo$56bob2o16bobo$56b2obo15bo3bo$75bo3bo10b2o$18bo56b2ob2o
10b2o$16b3o$15bo5bo$6b2o6bob6o28bo$6b2o6bobo14b2o15b2o$13b2o3bob2o
9bo16b2obo$15bo4b2o10bo14bo3bo$5b3o7bo2b2o11b2o12b2o3b2o$5b2obo2b
2o3b2o29b2o2bo19b2ob2o$7b2o2b2o35bo2bo19bo3bo$7b2o40bobo19bo3bo$
18bo53bobo$17bobo53bo$16bo3bo19bobo40b2o$16bo3bo19bo2bo35b2o2b2o$
16b2ob2o19bo2b2o29b2o3b2o2bob2o$40b2o3b2o12b2o11b2o2bo7b3o$40bo3bo
14bo10b2o4bo$40bob2o17bo8b2obo3b2o$42b2o16b2o13bobo6b2o$41bo28b6ob
o6b2o$70bo5bo$73b3o$2o10b2ob2o56bo$2o10bo3bo$12bo3bo17b2o$13bobo
16bo2bo$14bo17b2o$24b2o$20b2o2b2o$15b2o3b2o2bob2o30b2o$13b2o2bo7b
3o30b2o2b2o$11b2o4bo38b2obo2b2o$11b2obo3b2o36b3o$16bobo6b2o$11b6ob
o6b2o$11bo5bo12b2ob2o22b2o$14b3o14bob2o6b3o13b2o$14bo16bo3bo4bo2bo
17bo$28b2obobobo3bo21b3o$29bobo4bo3bo2bo15b2o3bo$29bob2o3bo4b3o7b
3o4bo3b2obo$30bo3b2o15bo2bo3bo4bobo$31b3o21bo3bobobob2o$33bo17bo2b
o4bo3bo$36b2o13b3o6b2obo$36b2o22b2ob2o3$36b3o$31b2o2bob2o$31b2o2b
2o$35b2o4$51b2o$51b2o!

x = 84, y = 50, rule = B3/S23
35b2o10b2o$2o4bo28bo12bo28bo4b2o$obo2bobo25bobo12bobo25bobo2bobo$
2bo2bob2o24b2o14b2o24b2obo2bo$obo2bobo68bobo2bobo$2o4b2o2b2o60b2o
2b2o4b2o$10b3o58b3o2$9bo64bo$9bo20bo22bo20bo$9bo4bo14b3o20b3o14bo
4bo$9bo4bo14bob2o18b2obo14bo4bo$9bo22b2o16b2o22bo$9bo19bob2o18b2ob
o19bo$29b3o20b3o$10b3o17bo22bo17b3o$2o4b2o2b2o60b2o2b2o4b2o$obo2bo
bo68bobo2bobo$2bo2bob2o66b2obo2bo$obo2bobo68bobo2bobo$2o4bo70bo4b
2o3$2o4bo70bo4b2o$obo2bobo68bobo2bobo$2bo2bob2o66b2obo2bo$obo2bobo
68bobo2bobo$2o4b2o2b2o60b2o2b2o4b2o$10b3o17bo22bo17b3o$29b3o20b3o$
9bo19bob2o18b2obo19bo$9bo22b2o16b2o22bo$9bo4bo14bob2o18b2obo14bo4b
o$9bo4bo14b3o20b3o14bo4bo$9bo20bo22bo20bo$9bo64bo2$10b3o58b3o$2o4b
2o2b2o60b2o2b2o4b2o$obo2bobo68bobo2bobo$2bo2bob2o24b2o14b2o24b2obo
2bo$obo2bobo15b2o8bobo12bobo25bobo2bobo$2o4bo15bo2bo9bo12bo28bo4b
2o$23b2o10b2o10b2o3$22bo$21bobo$21bobo$22bo!

x = 44, y = 62, rule = B3/S23
12b2o$11bobo$11bo$10b2o2$10b4o$10bo2bo$5bo6bo$4bobo6b3o$4bob2o7bo$
5b2o4$bo$obo11bo17b2o$bo11bobo16b2o$14bo2$34b2o$34bo$9b2o21bobo$o
7b2obo20b2o$3o6bobo$3bo6bo24b2o$2bo2bo30bo$2b4o27b3o$17bo15bo$4b2o
10bo17b2o$4bo12bo17bo$2bobo3b2o24bo5b2o$2b2o5bo24b2o3bobo$8bo30bo$
8b2o28b2o$10bo$8b3o11b2o14b4o$7bo13bobo14bo2bo$7b2o12bo11bo6bo$21b
obo8bobo6b3o$10b2o10b2o8bob2o7bo$9bobo21b2o$9bo$8b2o2$29bo$10b2o
16bobo11bo$10b2o17bo11bobo$42bo4$37b2o$28bo7b2obo$28b3o6bobo$31bo
6bo$30bo2bo$30b4o2$32b2o$32bo$30bobo$30b2o!

x = 63, y = 78, rule = B3/S23
27b2o$15b2o4bo2bo2bo$16bo2b6o4bo$16bobo6b4obo$15b2ob3obo2bo2bobo2b
o$16bobo2bo2bobobobobobo$16bob2obobo3b4ob2o$15b2o2bobob4o4bo4bo$
17bobob2o4b3obob4o$17bo2bo3b3o2b5o$16b2o3b3o3bo7b2o$23bo2bo9bo$26b
2o7bo$36b3o$26b4o3b3o3bo$2bo2bo2bo16bo3bo3bo3bobo15bo2bo2bo$2b7o2b
o11bo2b2o7b2obo13bo2b7o$9b3o11b2obo3b3o3bo15b3o$4bob2o16bobobo5bob
o19b2obo$3bobob3o14bobobo5bob2o16b3obobo$3bo2bo3bo14bobo7bo17bo3bo
2bo$2b2ob2ob2obo15bob5obo16bob2ob2ob2o$3bobo3bobo14bob2obob2o17bob
o3bobo$3bob4o2b2o4b2o7bo3bobo13b2o3b2o2b4obo$2b2o2bobobo7b3o6b3o3b
4o9bo6bobobo2b2o$4bo3bobo5bo4bo7bobobo2bo6bo3bo5bobo3bo$4bo3bobob
2obob4o2b2o5b3o4b2o4b4obob2obobo3bo$b2obob2obobobobobo3b2o2bo5bo6b
o2b2o3bobobobobob2obob2o$bo2b3o2bo5bo4bo2bobo12bobo2bo4bo5bo2b3o2b
o$3bo3bob2o3b2o4bob2ob2o10b2ob2obo4b2o3b2obo3bo$4b4o2bo2bobo4bo5bo
10bo5bo4bobo2bo2b4o$8bo6b2o3bo2b4o4b2o4b4o2bo3b2o6bo$6b2o2bo2bobo
4bo5bo3bo2bo3bo5bo4bobo2bo2b2o$5bobob2o3b2o4bob2ob2o10b2ob2obo4b2o
3b2obobo$6bo2bo5bo4bo2bobo12bobo2bo4bo5bo2bo$9bobobobobo3b2o2bo12b
o2b2o3bobobobobo$10b3obo2b4o4b2o10b2o4b4obob2obo$14bobo3bo22bo5bo
3bobo$12b2obobo13b3o10bo6b2ob2o$13bobo2bo11b3o12bo6bo$13bobo3bo22b
o3bo5bo$7b2ob2obo2b4o4b2o10b2o4b4obob2ob2o$8bobobobobo3b2o2bo12bo
2b2o3bobobobo2bo$5bo2bo5bo4bo2bobo12bobo2bo4bo5bobo$4bobob2o3b2o4b
ob2ob2o10b2ob2obo4b2o3b2obo$5b2o2bo2bobo4bo5bo3bo2bo3bo5bo4bobo2bo
2b2o$7bo6b2o3bo2b4o4b2o4b4o2bo3b2o6bo$3b4o2bo2bobo4bo5bo10bo5bo4bo
bo2bo2b4o$2bo3bob2o3b2o4bob2ob2o10b2ob2obo4b2o3b2obo3bo$o2b3o2bo5b
o4bo2bobo12bobo2bo4bo5bo2b3o2bo$2obob2obobobobobo3b2o2bo6bo5bo2b2o
3bobobobobob2obob2o$3bo3bobob2obob4o4b2o4b3o5b2o2b4obob2obobo3bo$
3bo3bobo5bo3bo6bo2bobobo7bo4bo5bobo3bo$b2o2bobobo6bo9b4o3b3o6b3o7b
obobo2b2o$2bob4o2b2o3b2o13bobo3bo7b2o4b2o2b4obo$2bobo3bobo17b2obob
2obo14bobo3bobo$b2ob2ob2obo16bob5obo15bob2ob2ob2o$2bo2bo3bo17bo7bo
bo14bo3bo2bo$2bobob3o16b2obo5bobobo14b3obobo$3bob2o19bobo5bobobo
16b2obo$8b3o15bo3b3o3bob2o11b3o$b7o2bo13bob2o7b2o2bo11bo2b7o$bo2bo
2bo15bobo3bo3bo3bo16bo2bo2bo$23bo3b3o3b4o$24b3o$27bo7b2o$26bo9bo2b
o$26b2o7bo3b3o3b2o$29b5o2b3o3bo2bo$26b4obob3o4b2obobo$26bo4bo4b4ob
obo2b2o$29b2ob4o3bobob2obo$28bobobobobobo2bo2bobo$29bo2bobo2bo2bob
3ob2o$32bob4o6bobo$33bo4b6o2bo$35bo2bo2bo4b2o$34b2o!

x = 84, y = 44, rule = B3/S23
35b2o10b2o$2o4bo28bo12bo28bo4b2o$obo2bobo25bobo12bobo25bobo2bobo$
2bo2bob2o24b2o14b2o24b2obo2bo$obo2bobo68bobo2bobo$2o4b2o2b2o60b2o
2b2o4b2o$10b3o58b3o2$9bo64bo$9bo20bo22bo20bo$9bo4bo14b3o20b3o14bo
4bo$9bo4bo14bob2o18b2obo14bo4bo$9bo22b2o16b2o22bo$9bo19bob2o18b2ob
o19bo$29b3o20b3o$10b3o17bo22bo17b3o$2o4b2o2b2o60b2o2b2o4b2o$obo2bo
bo68bobo2bobo$2bo2bob2o66b2obo2bo$obo2bobo68bobo2bobo$2o4bo70bo4b
2o3$2o4bo70bo4b2o$obo2bobo68bobo2bobo$2bo2bob2o66b2obo2bo$obo2bobo
68bobo2bobo$2o4b2o2b2o60b2o2b2o4b2o$10b3o17bo22bo17b3o$29b3o20b3o$
9bo19bob2o18b2obo19bo$9bo22b2o16b2o22bo$9bo4bo14bob2o18b2obo14bo4b
o$9bo4bo14b3o20b3o14bo4bo$9bo20bo22bo20bo$9bo64bo2$10b3o58b3o$2o4b
2o2b2o60b2o2b2o4b2o$obo2bobo68bobo2bobo$2bo2bob2o24b2o14b2o24b2obo
2bo$obo2bobo25bobo12bobo25bobo2bobo$2o4bo28bo12bo28bo4b2o$35b2o10b
2o!

x = 56, y = 61, rule = B3/S23
34bo$33b2o$32b2o$31bo$30bob4o$29bobo4bo$28b2obob2obo2b2o$27b2o2bob
2obob2o$14b2o15bo4bobo$14b2o16b4obo$36bo$34b2o$33b2o$4b2o27bo$3bob
o$3bobob2o$4bobobo$6bo$6b2o$6b3o$bo4b3o24bo11b2o$obo3b3o23b3o10b2o
$bo4b2o23b2ob2o$6b2o22b2o3b2o$6b2o23b2ob2o$6bo$b2o2b3o$bo2bo3bo$2b
6o2$4b2o$4b2o$47b3o$46b4o$45bo4b2o$45bobob2o$13b2ob2o27bo7bo$12b2o
3b2o23b3ob4o2b2o$13b2ob2o23bo3bo4bobob2o$2b2o10b3o23b2obobob2obo3b
2o$2b2o11bo24b2o3bob2obobob2o$40b2obobo4bo3bo$42b2o2b4ob3o$42bo7bo
$45b2obobo$44b2o4bo$46b4o$15bo30b3o$14b2o$13b2o$12bo$11bob4o16b2o$
10bobo4bo15b2o$9b2obob2obo2b2o$8b2o2bob2obob2o$12bo4bobo$13b4obo$
17bo$15b2o$14b2o$14bo!

x = 31, y = 71, rule = B3/S23
8bo$7bobo$7bobo$6b2ob2o$5bo5bo$4bob5obo$3bo2bobobobo$3b2obobobo2b
2o$5bo5bobo$5bobobobo2bo$4b2o5b3o$7b3o$4b3obob2o$3bo4bobobo$3b2o2b
2o3b3o$9b2o4bo$11b3o2bo$11bo2b2o$2bob2o7bo$2b2obo3b2o2bo$9bobobob
2o$8bo2bobo2bo$9b4obo5b2o$8bo3bobobo3b2o$7b2o4bob2o$7bo2b2obo$9b5o
$10bo$4b2ob2obo$4bob3ob2o$5bob2ob2o$2b3o4bo$2bo16bo$19b2o2b2o4bo$
18bobo2b2o3bobo$bo27bo$obo3b2o$bo4b2o$28bo$21bo4b3o$19b2ob2obo$19b
2ob3obo$20bob2ob2o$20bo$17b5o$17bob2o2bo$14b2obo4b2o$9b2o3bobobo3b
o$9b2o5bob4o$14bo2bobo2bo$14b2obobobo5b2o$17bo2b2o3bo2bo$17bo7b2o$
15b2o2bo$14bo2b3o$15bo4b2o$16b3o3b2o2b2o$18bobobo4bo$19b2obob3o$
21b3o$17b3o5b2o$16bo2bobobobo$17bobo5bo$16b2o2bobobob2o$18bobobobo
bo$18bob5obo$19bo5bo$20b2ob2o$21bobo$21bobo$22bo!

x = 85, y = 85, rule = B3/S23
34bo8b2o$34b3o6b2o$37bo$36b2o5$55b2o$54bobo$54b2o$58b2o$58bobo$60b
o$41bo18b2o$39b2ob2o11b2o$39b3o13bobo$57bo$52b2o3b2o$52bobo$38b2o
12bo$39bo$36b3o8b2o$14bo21bo10b2o$12b3o$11bo$11b2o5bo$16b3o$8b2o5b
o$8bobo4b2o$9b2o8bo$18bo$18b3o2$83b2o$83bo$22b2o37b2o18bobo$22b2o
38bo18b2o$62bobo$63b2o3b2o$2o66b2o$2o13bo52bobo$15bo53bo$14bobo52b
o13b2o$15b2o66b2o$15b2o3b2o$20bobo$2b2o18bo38b2o$bobo18b2o37b2o$bo
$2o2$64b3o$66bo$65bo8b2o$68b2o4bobo$69bo5b2o$66b3o$66bo5b2o$73bo$
70b3o$36b2o10bo21bo$36b2o8b3o$45bo$32bo12b2o$30bobo$26b2o3b2o$27bo
$27bobo13b3o$28b2o11b2ob2o$23b2o18bo$24bo$24bobo$25b2o$29b2o$28bob
o$28b2o5$47b2o$47bo$40b2o6b3o$40b2o8bo!

x = 22, y = 32, rule = B3/S23
8bo$7bobo$3b2o2bobo$3bobobob2o$4b2obobo2bo$6b2o3b2o$7bo2$11b2o$2b
2o8bo$3bo3b2obo4b2o$3o6b3o4bo$o6bo6bo$7b5o2b2o$6bo5bobo2bo$2b2o3b
2o2b2o3b2o$2bo2bobo5bo$4b2o2b5o3b2o$5bo10bo$3bo4b2ob2o5bo$3b2o4bob
2o4b2o$7bo$7b2o7b5o$12b2o2bo4bo$12b2o2b2obobo$18b3o2$18b3o$13b2o3b
o2bo$12bobo5b2o$12bo$11b2o!
