
x = 86, y = 95, rule = B3/S23
30b2o$30b2o8$30bo$30bo$30bo2$32b3o$26b3o2$30bo$29b3o$28bobo$26bo2b
2o$25b2o$23b2o20$55b3o$31b2o21bo3bo$30bobo21bo3bo12bo$30bo2bo20bo
3bo12bo$31b2o15b2o5b3o4b2o$33b3o11bo3b2o9b2o19b2o$51b3o18bo10bo$
30b2o20b3o29bo$30b2o17bo4b2o16bobo8b2o$27bo22b5o17bobo7bo$27b2o22b
3o18bobo7b3o$26bobo23bo19bobo10bo$71bo2bo9b2o$71bob2o$72b2o4$33bo$
32b3o$31b5o$30b2o4bo17b2o$31b3o20b2o$32b3o$10bo11b2o9b2o3bo11b3o$
10b3o9b2o4b3o5b2o15b2o$10bobo14bo3bo20bo2bo$12bo14bo3bo21bobo$bo
25bo3bo21b2o$obo25b3o$obo$bo9$48b3o$48bo$49bo8$60b2o$56b2o2b2o$54b
o2bo$55b3o!

x = 91, y = 44, rule = B3/S23
40bo$40bobo$39bobo$41bo33bo$74bobo$72b3obo$38bo32bo4bob2o$37bobo
31bobobobobo$36b2ob2o31b2obobo$36bo2bo36bobo$23bo12bo40bo$22bobo
11b3o$20b3obo11b2o3bo10b2o$19bo4bob2o7b3o3b3o9bo$19bobobobobo25bob
o22b3o$20b2obobo13bo14b2o18bo3bobo$24bobo12bo33bo4bobo$25bo13bo28b
o3b3o4bo$69bo3bo$2o61bo4b3o3bo$bo60bobo4bo$bobo22b3o33bobo3bo18b2o
$2b2o18bo3bobo33b3o22bobo$21bo4bobo60bo$16bo3b3o4bo61b2o$17bo3bo$
11bo4b3o3bo28bo13bo$10bobo4bo33bo12bobo$10bobo3bo18b2o14bo13bobob
2o$10b3o22bobo25bobobobobo$37bo9b3o3b3o7b2obo4bo$37b2o10bo3b2o11bo
b3o$52b3o11bobo$13bo40bo12bo$12bobo36bo2bo$13bobob2o31b2ob2o$11bob
obobobo31bobo$11b2obo4bo32bo$14bob3o$14bobo$15bo33bo$49bobo$48bobo
$50bo!

x = 62, y = 62, rule = B3/S23
25b2o$25b2o11$13bo$13b3o32b2o$16bo31bo$15b2o29bobo$46b2o$28b3o$30b
o$30bo$26bob2o$25b2o4$40bo19b2o$40b2o18b2o2$41bo2bo$41bo2bo$42b3o$
17b3o$17bo2bo$17bo2bo2$2o18b2o$2o19bo4$35b2o$32b2obo$31bo$31bo$31b
3o$14b2o$13bobo29b2o$13bo31bo$12b2o32b3o$48bo11$35b2o$35b2o!

x = 32, y = 40, rule = B3/S23
12b2o4b2o$12b2o4b2o7$2o28b2o$bo28bo$bobo6b3o6b3o6bobo$2b2o6bobo6bo
bo6b2o$10b3o6b3o15$10b3o6b3o$2b2o6bobo6bobo6b2o$bobo6b3o6b3o6bobo$
bo28bo$2o28b2o7$12b2o4b2o$12b2o4b2o!

x = 64, y = 53, rule = B3/S23
33b2o$33bo$31bobo$31b2o4$8bo$7bobo$8bo2$6b5o$5bo4bo$4bo2bo31b2o$bo
2bob2o31bo$obobo5bo26bobo$bo2bo4bobo25b2o$4b2o2bo2bo$9b2o$49b2o$
24b2o3b2o18bo$23bobo3bobo15bobo$22b2o7b2o10b2o2b2o$23b2o5b2o11b2o
10b2o$24bo5bo24bo$25b5o6bo16bobo$9b2o15b3o6b3o15b2o$8bobo16bo6b5o$
8bo24bo5bo$7b2o10b2o11b2o5b2o$15b2o2b2o10b2o7b2o$14bobo15bobo3bobo
$14bo18b2o3b2o$13b2o$53b2o$52bo2bo2b2o$25b2o25bobo4bo2bo$24bobo26b
o5bobobo$24bo31b2obo2bo$23b2o31bo2bo$53bo4bo$53b5o2$55bo$54bobo$
55bo4$31b2o$30bobo$30bo$29b2o!

x = 44, y = 44, rule = B3/S23
21bo$21b3o$24bo$23b2o$17b2o$16bobo$12b2o2bo$12bobob2o18bo$14bo19b
3o$14b4o15bo$12b2o3bo15b2o$11bo2b3o$11b2obo$14bo$14bobo6bo$15b2o6b
o$23b3o$25b2o$26b2o$25b2o$2o38b2o$bo38bobo$bobo38bo$2b2o38b2o$17b
2o$16b2o$17b2o$18b3o$20bo6b2o$20bo6bobo$29bo$29bob2o$27b3o2bo$9b2o
15bo3b2o$10bo15b4o$7b3o19bo$7bo18b2obobo$27bo2b2o$25bobo$25b2o$19b
2o$19bo$20b3o$22bo!

x = 66, y = 66, rule = B3/S23
27bo$25b3o$24bo$24b2o9$22b2o$22b2o4$20bo$20bo$19bobo$20bo18b2o$20b
o4bo13b2o3bo$24bob2o15b2o$24bo2bo14bobo$25b3o14b3o17b2o$42b2o18bob
o$22b2o20bo3bo15bo$22bobo20bo18b2o$23bo9$42bo$2o18bo20bobo$bo15bo
3bo20b2o$bobo18b2o$2b2o17b3o14b3o$21bobo14bo2bo$21b2o15b2obo$21bo
3b2o13bo4bo$25b2o18bo$44bobo$45bo$45bo4$42b2o$42b2o9$40b2o$41bo$
38b3o$38bo!

x = 86, y = 83, rule = B3/S23
29bo$28b3o$27bobobo$26b2o2b2o$28bo$26b3o$26bo10$38bo$36bobo$37b2o
7$56bo27bo$31b3o22bo26bobo$30bo2bo22bo26bobo$30bo2bo19bo19bobo8bo$
53bo4b3o11bo3bo$29b2o22bo18bo4bo$29bo21b2o9b2o8bo4bo$50bo11b2o9bo
3bo$50bo22bo2bo$50bob2o$49bobo$49bo5b2o$53bob2o$52bobo$51bo2bo$52b
2o3$32b2o$31bo2bo$31bobo$29bo2bo$29b3o3bo$33b2obo$33bob2o$35b2o$8b
2o2b2o8b2o11bo14b2o2b2o$7b3o2b2o8b2o9b2o21bo$8b2o2b3o11bo5bo17bo5b
o$9bo2b2o12bo4b3o21bo$bo24bo24bo2bo$obo49b3o$obo25b3o$bo8$47b3o$
47bo$48bo9$58b2o$61bo$57bo2bo$54b5o$55b3o$56bo!

x = 62, y = 62, rule = B3/S23
47b2o$47bo$45bobo$45b2o10$o$3o$3bo$2b2o$16b3o$16bobo21b2o$16b3o18b
obob2o$10b2o12b2o11bo4bo$10b2o12bobo11bobo$20b2o3bo13bo$19bo2bo19b
2o$19b2ob2o18b2o$20bobo$21bo9$40bo$39bobo$18b2o18b2ob2o$18b2o19bo
2bo$22bo13bo3b2o$21bobo11bobo12b2o$19bo4bo11b2o12b2o$19b2obobo18b
3o$20b2o21bobo$43b3o$58b2o$58bo$59b3o$61bo10$15b2o$14bobo$14bo$13b
2o!

x = 86, y = 84, rule = B3/S23
29bo$28b3o$27bobobo$26b2o2b2o$28bo$26b3o$26bo10$38bo$36bobo$37b2o
7$84bo$31b3o21b3o25bobo$30bo2bo49bobo$30bo2bo25bo24bo$52b3o4bo12b
2o2bo$29b2o22bo5bo11b3o2b2o$29bo21b2o9b2o8b2o2b3o$50bo11b2o8b2o2b
2o$49b2o$49b2obo$49bob2o$50bo3b3o$53bo2bo$52bobo$51bo2bo$52b2o3$
32b2o$31bo2bo$31bobo$29bo2bo$29b3o3bo$33b2obo$33bob2o$35b2o$8b2o2b
2o8b2o11bo$7b3o2b2o8b2o9b2o21bo$8b2o2b3o11bo5bo22b2o$9bo2b2o12bo4b
3o$bo24bo25bo2bo$obo49bo2bo$obo25b3o21b3o$bo7$47b2o$47bobo$47bo10$
59bo$57b3o$57bo$54b2o2b2o$54bobobo$55b3o$56bo!

x = 86, y = 83, rule = B3/S23
29bo$28b3o$27bobobo$26b2o2b2o$28bo$26b3o$26bo10$38bo$36bobo$37b2o
7$56bo27bo$31b3o22bo26bobo$30bo2bo22bo26bobo$30bo2bo19bo19bobo8bo$
53bo4b3o11bo3bo$29b2o22bo18bo4bo$29bo21b2o9b2o8bo4bo$50bo11b2o9bo
3bo$50bo22bo2bo$50bob2o$49bobo$49bo5b2o$53bob2o$52bobo$51bo2bo$52b
2o3$32b2o$31bo2bo$30b2obo$29bo2bo$29b7o$30bob2o2bo$33bo3bo2$7bobo
2b2o8b2o11b2o18bo$7bo2b2o10b2o9b2o15b2o4bo$7bo2b2o2bo16bo2bo20b2o$
8b2o2bobo10b3o3b3o21bo$bo30bo19bob2o$obo26bo22b3o$obo26bo23bo$bo
27bo7$48bo$47b2o$47bobo11$58b3o$55bob2o$54bo3bo$54bo3bo$55b3o!

x = 86, y = 84, rule = B3/S23
56bo$55b3o$54bobobo$54b2o2b2o$57bo$57b3o$59bo10$47bo$47bobo$47b2o
7$bo27bo$obo26bo22b3o$obo26bo22bo2bo$bo8bobo19bo19bo2bo$9bo3bo11b
3o4bo$8bo4bo18bo22b2o$8bo4bo8b2o9b2o21bo$8bo3bo9b2o11bo$9bo2bo22bo
$32b2obo$34bobo$29b2o5bo$29b2obo$31bobo$31bo2bo$32b2o3$52b2o$51bo
2bo$52bobo$53bo2bo$28b2o20bo3b3o$49bob2o$49b2obo$49b2o$50bo11b2o8b
2o2b2o$29b2o20b2o9b2o8b2o2b3o$29b2o22bo5bo11b3o2b2o$29b2o21b3o4bo
12b2o2bo$59bo24bo$30bo2b2o48bobo$31b3o21b3o25bobo$32bo51bo7$37b2o$
38b2o$37bo10$26bo$26bobo$28b2o$26b2ob3o$26b2o3bo2$28b3o!

x = 186, y = 186, rule = B3/S23
121bo$120b3o$119bobobo$119b2o2b2o$122bo$122b3o$124bo10$112bo$112bo
bo$112b2o7$66bo$65bobo25b3o21b3o$65bobo49bo2bo$66bo24bo25bo2bo$74b
o2b2o12bo4b3o$73b2o2b3o11bo5bo22b2o$72b3o2b2o8b2o9b2o21bo$73b2o2b
2o8b2o11bo$100b2o$98bob2o$98b2obo$94b3o3bo$94bo2bo$96bobo$54b2o40b
o2bo$53bo2bo40b2o$54b2o2$117b2o$116bo2bo$117bobo$118bo2bo$115bo3b
3o$50bo63bob2o$49b3o62b2obo$52bo61b2o$50b2o63bo11b2o8b2o2b2o$51bo
42bo21b2o9b2o8b2o2b3o$94b2o22bo5bo11b3o2b2o$117b3o4bo12b2o2bo$95bo
2bo25bo24bo$95bo2bo49bobo$96b3o21b3o25bobo$149bo3$49b2o$49b2o$3b2o
151bo$3b2o150b3o$35bo16bo49b2o54bo$2bo31bo16b3o47bobo52b2o2b2o$bob
o30b3o13bobobo48bo56b2o$2obo45b3ob3o$bo25b2o3b2o11b3o2bobobo$26bo
2bo2b2o10bo3bo2b3o$26b2ob2o12bo5bo2bo$27b2obo12bo$30b2o11bo3bobo$
13bo30b3o2bo$14b2o$13b2o34b2o97bobo$91bo56b2o$91b3o55bo$93bo$91b2o
2b2o$92bobobo$93b3o$94bo3$101bo$29b2o34b2o33bobo26bo$64b2o34bobo
25b3o$30bo2b3o30bo34bo25bobobo21b2o$30bobo3bo11b2o41bo19bo14b3ob3o
19b2obo$36bo12bob2o38bo18bob2o13bobobo20bo2bo$27bo2bo5bo12b2ob2o
35b3o17b2obo9b2o4b3o6bo15b2o$26b3o2bo3bo10b2o2bo2bo34b2o20bo11b2o
5bo2bob2obo13b3o$25bobobo2b3o11b2o3b2o25bo8b2o42bo19bo$24b3ob3o45b
ob2o8b2o40bo3bo19b2o$25bobobo13b3o30bobo51bo4bo18b2o$26b3o16bo31bo
52bo4bo21b2o$27bo16bo86bo3bo21bobo$75b2o55b3o22bo$75b2o12b2o$29b2o
57bo2bo$29b2o58b2o4$128bo22b3o$85bo40bobo21bo3bo$84b3o40b2o21bo4bo
$84b4o42b2o18bo4bo$130b2o19bo3bo$28bo105bo19bo$28b2o54b4o44b3o13bo
b2obo2bo5b2o11bo$27bo56b4o43b2o15bo6b3o4b2o9bob2o$28b3o55bo43bo2bo
20bobobo13b2obo$29bo100bob2o19b3ob3o14bo$131b2o21bobobo25bo$155b3o
25bobo$156bo26bobo$184bo3$24b2o58b2o$23bo2bo57b2o$24b2o2$36bob2o
46b3o$35b2obo97bo$34bo2b2o51bo45b2o$33b3o27b2o14b2o9bo44bobo$34bob
o23b2obo16bo9bo$35b2o22bo17b2obo6bo$59bo16bo2bo6b2o$59b3o14bobo2b
2o2bobo$77bo3bo3bo$80bob3o$50bo30b3o$51bo$49b3o72b2o$124b2o2b2o$
127bo$128b3o$129bo5$98b3o$98bo$66b3o30bo$65b3obo$64bo3bo3bo$62bobo
2b2o2bobo14b3o$62b2o6bo2bo16bo$62bo6bob2o17bo22b2o$59bo9bo16bob2o
23bobo$59bo9b2o14b2o27b3o$59bo51b2o2bo$111bob2o$61b3o46b2obo3$64b
2o$64b2o8$63bo$62b4o$62b4o3$62b4o$63b3o$64bo5$59b2o$58bo2bo$59b2o!
