
x = 37, y = 41, rule = B3/S23
14bo$14b3o$17bo$16b2o2$24b2o$24b2o8b2o$34b2o$20bo$19bobo$18bo2bo$
19b2o2$4bo$3bobo$4bo2$26b3o$5b2o19b3o$2o3b3o18b2o$2o6bo19bo6b2o$9b
2o18b3o3b2o$8b3o19b2o$8b3o2$32bo$31bobo$32bo2$16b2o$15bo2bo$15bobo
$16bo$b2o$b2o8b2o$11b2o2$19b2o$19bo$20b3o$22bo!

x = 49, y = 34, rule = B3/S23
44bo$43bobo$43bo2bo$39b2ob2ob2o$24b2o13b2obo2bo$25bo9b2o7bo2bo$13b
o11bobo7b2o8b3o$12bobo11b2o14b3o$13bo27bo3bo$35b2o4bob2obo$35bobo
4bo3bo$37b2o5b2ob2o$35bobo7bobo$35b2o8bobo$46bo5$2bo$bobo8b2o$bobo
7bobo$2ob2o5b2o$2bo3bo4bobo$2bob2obo4b2o$3bo3bo27bo$4b3o14b2o11bob
o$b3o8b2o7bobo11bo$bo2bo7b2o9bo$3bo2bob2o13b2o$2b2ob2ob2o$2bo2bo$
3bobo$4bo!

x = 88, y = 89, rule = B3/S23
20b2o$6b2o12b2o$6b2o$26bo$25bobo$21b2o3bo$21b2o$21bo$17b2obo$17b3o
$17b3o$5b2o$5b2o2$39b2o$9b2o28bo$8bo2bo25bobo$9bobo25b2o$10bo19bo
20b2o$2b2o25bobo19bo$bobo25bo2bo16bobo$bo28b2o17b2o$2o2$34b2o$34b
2o$21b3o$21b3o$20bob2o$19bo$18b2o$14bo3b2o$13bobo$14bo$33b2o$19b2o
12b2o3b2o6bo$19b2o17b2o5b3o$46bobo15b2o$47b2o16bo$62b3o$62bo6b2o$
46bo13bobo6bo$22b2o22bo13b2o5bobo$22bobo21bo20b2o$23b2o38b2o$19b2o
20bo21bobo$18bobo5b2o13bo22b2o$18bo6bobo13bo$17b2o6bo$23b3o$22bo
16b2o$22b2o15bobo$40b3o5b2o17b2o$41bo6b2o3b2o12b2o$53b2o$73bo$72bo
bo$68b2o3bo$68b2o$68bo$64b2obo$64b3o$64b3o$52b2o$52b2o2$86b2o$37b
2o17b2o28bo$36bobo16bo2bo25bobo$36bo19bobo25b2o$35b2o20bo19bo$49b
2o25bobo$48bobo25bo2bo$48bo28b2o$47b2o2$81b2o$81b2o$68b3o$68b3o$
67bob2o$66bo$65b2o$61bo3b2o$60bobo$61bo$80b2o$66b2o12b2o$66b2o!

x = 135, y = 135, rule = B3/S23
26b2o34b2o$25bobo34bobo$25bo38bo$23b2ob4o30b4ob2o$22bobobo2bo30bo
2bobobo$22bobo7b2o22b2o7bobo$20b2o2bo7b2o5b2o8b2o5b2o7bo2b2o$19bo
4b2o13bo10bo13b2o4bo$19b5o13bobo10bobo13b5o$17b2o4bo13b2o12b2o13bo
4b2o$10b2o4bo2b2o5b3o3b3o20b3o3b3o5b2o2bo$9bobo4b2obo6b3o3b3o20b3o
3b3o6bob2o$9bo9bo7bo5bo22bo5bo7bo$7b2ob4o5b2o20b2o4b2o20b2o$6bobob
o2bo27b3o2b3o$6bobobo30b2o4b2o$4b2o2b2o$3bo4bo$3b5o$b2o3bo13bo5bo
7bo20bo7bo$o2b3o7b2o4bobo3bobo5bobo18bobo5bobo$2obo9b3o4bo5bo7bo
20bo7bo$3bo9b2o$3b2o38b2o6b2o$43b2o6b2o2$5b2o6b2o19b2o$5b2o6b3o4bo
13b2o$13b2o4bobo$20bo28b2o$40b2o7bobo$8b2o13b2o7bo6bobo9bo$9bo3b3o
7b2o5b3o8bo9b2o$6b3o4b3o13bo$6bo7bo14b2o$14bo$14bo$13bobo2$23b2o$
13bobo7b2o$14bo$14bo$6bo7bo40bo$6b3o4b3o40b2o$9bo3b3o19bo19b2o$8b
2o24b2o$34bobo$20bo5b2o$13b2o4bobo4b2o$5b2o6b3o4bo$5b2o6b2o3$3b2o$
3bo9b2o$2obo9b3o4bo$o2b3o7b2o4bobo$b2o3bo13bo$3b5o$3bo4bo$4b2o2b2o
$6bobobo$6bobobo2bo$7b2ob4o$9bo68bo$9bobo64bobo$10b2o44b2o19b2o44b
2o$56bobo64bobo$56bo68bo$121b4ob2o$121bo2bobobo$124bobobo$125b2o2b
2o$126bo4bo$127b5o$114bo13bo3b2o$113bobo4b2o7b3o2bo$114bo4b3o9bob
2o$120b2o9bo$130b2o3$120b2o6b2o$114bo4b3o6b2o$107b2o4bobo4b2o$107b
2o5bo$98bobo$99b2o24b2o$78b2o19bo19b3o3bo$77b2o40b3o4b3o$79bo40bo
7bo$120bo$120bo$110b2o7bobo$110b2o2$119bobo$120bo$120bo$104b2o14bo
7bo$105bo13b3o4b3o$82b2o9bo8b3o5b2o7b3o3bo$83bo9bobo6bo7b2o13b2o$
83bobo7b2o$84b2o28bo$113bobo4b2o$99b2o13bo4b3o6b2o$99b2o19b2o6b2o
2$82b2o6b2o$82b2o6b2o38b2o$120b2o9bo$71bo7bo20bo7bo5bo4b3o9bob2o$
70bobo5bobo18bobo5bobo3bobo4b2o7b3o2bo$71bo7bo20bo7bo5bo13bo3b2o$
127b5o$126bo4bo$125b2o2b2o$86b2o4b2o30bobobo$86b3o2b3o27bo2bobobo$
64b2o20b2o4b2o20b2o5b4ob2o$64bo7bo5bo22bo5bo7bo9bo$61b2obo6b3o3b3o
20b3o3b3o6bob2o4bobo$61bo2b2o5b3o3b3o20b3o3b3o5b2o2bo4b2o$62b2o4bo
13b2o12b2o13bo4b2o$64b5o13bobo10bobo13b5o$64bo4b2o13bo10bo13b2o4bo
$65b2o2bo7b2o5b2o8b2o5b2o7bo2b2o$67bobo7b2o22b2o7bobo$67bobobo2bo
30bo2bobobo$68b2ob4o30b4ob2o$70bo38bo$70bobo34bobo$71b2o34b2o!
