
x = 25, y = 27, rule = B3/S23
20bo$18b3o$17bo$17b2o$4bo$4b3o$7bo$2o4b2o$bo$bobo$2b2o5b2o$8bobo$
7b2o$8bobo$9b2o2$21b2o$21bobo$23bo$17b2o4b2o$17bo$18b3o$20bo$6b2o$
7bo$4b3o$4bo!

x = 30, y = 29, rule = B3/S23
8bo$7bobo$8bo2$6b5o$5bo4bo$4bo2bo20b2o$bo2bob2o19bobo$obobo5bo16b
2o$bo2bo4bobo$4b2o2bo2bo$9b2o5$19b3o$9b2o8b3o$4b2o2bo2bo2b2o3bobo$
bo2bo4bobo2b2o$obobo5bo16b2o$bo2bob2o19bobo$4bo2bo20b2o$5bo4bo$6b
5o2$8bo$7bobo$8bo!

x = 30, y = 41, rule = B3/S23
18b2ob6o$7b2o9b2ob6o$7b2obo7b2o$11bo6b2o5b2o$8bo9b2o5b2o$9bob2o5b
2o5b2o$11b2o12b2o$18b6ob2o$18b6ob2o2$11b2o4$3b2o$3bo$2obo18b2o$o2b
3o16bobo$b2o3bo8bo8bo2b2o$3b4o8bo7b2obobo$3bo10b2o10bo$bobob2o7bo
8b4o$b2o2bo8bo8bo3b2o$5bobo16b3o2bo$6b2o18bob2o$26bo$25b2o4$17b2o
2$3b2ob6o$3b2ob6o$3b2o12b2o$3b2o5b2o5b2obo$3b2o5b2o9bo$3b2o5b2o6bo
$10b2o7bob2o$3b6ob2o9b2o$3b6ob2o!

x = 63, y = 51, rule = B3/S23
53bo$53b3o$56bo$55b2o2$18bo7bo33bo$18b3o3b2o35bo$21bo4b2o33b2o$20b
2o3bo31b3obo$57bo$57bobo$58bo$36bo7bo$37b2o3b3o$35b2o4bo$8bo28bo3b
2o14bo$8b3o45bobo$11bo46bo$10b2o42bob3o$53b2o$26bo27bo$25b2o28bo$
24b2o$25b2o32b2o$o25bo32bo$3o57b3o$3bo32bo25bo$2b2o32b2o$37b2o$7bo
28b2o$8bo27bo$8b2o$4b3obo42b2o$4bo46bo$4bobo45b3o$5bo14b2o3bo28bo$
21bo4b2o$18b3o3b2o$18bo7bo$4bo$3bobo$5bo$bob3o31bo3b2o$2o33b2o4bo$
bo35b2o3b3o$2bo33bo7bo2$6b2o$6bo$7b3o$9bo!

x = 63, y = 30, rule = B3/S23
22bo17bo$20b3o17b3o$16b2obo23bob2o$17bobo2b3o13b3o2bobo$17bobobo2b
o13bo2bobobo$15b2obo2b2o17b2o2bob2o$5bo2bobo3bo3bobo21bobo3bo3bobo
2bo$5b5obobobobobob4o13b4obobobobobob5o$3b2o6bobobo3bobo2bo13bo2bo
bo3bobobo6b2o$obo2b4ob2ob2ob2obo2bo17bo2bob2ob2ob2ob4o2bobo$2obobo
4bobo7b2o19b2o7bobo4bobob2o$3bobo3bob2o2b3o27b3o2b2obo3bobo$3bo4bo
3bo4bo10bo5bo10bo4bo3bo4bo$b2o4b2o4bo3b4o6b3o3b3o6b4o3bo4b2o4b2o$o
2b3o3bo4bo2bo3bo19bo3bo2bo4bo3b3o2bo$b2o4b2obo5bo4bo19bo4bo5bob2o
4b2o$3b4o2bo4bobobo2bo19bo2bobobo4bo2b4o$3bo2bobo3b3obo2bo23bo2bob
3o3bobo2bo$7bo3bo4bobo25bobo4bo3bo$11b2o3bob4o19b4obo3b2o$17bo4bo
17bo4bo$18bo2bo2bo13bo2bo2bo$17b2o2b4o13b4o2b2o2$21b2o17b2o$21bo2b
o13bo2bo$22b3o13b3o2$21bob2o13b2obo$21b2obo13bob2o!

x = 46, y = 32, rule = B3/S23
28b2o$28b2o6$bobo2bo$b3obob2o$o6bo$bo5b2o2$2o5bo19b3o$bo6bo18bo2bo
$2obob3o6bo12bo2bo$2bo2bobo6b2o$30b2o6bobo2bo$15bo2bo12bo6b3obob2o
$15bo2bo18bo6bo$16b3o19bo5b2o2$37b2o5bo$38bo6bo$37b2obob3o$39bo2bo
bo6$16b2o$16b2o!

x = 46, y = 46, rule = B3/S23
14b2o14b2o$14b2o14b2o$14b2o$14bo$13bobo13bob2o$13bob2o12bobo$30bo$
30b2o$14b2o14b2o$14b2o14b2o4$4bo35b2o$2o2b2ob3o26b2o4b4o$2o4b4o12b
3o11b2o2b2ob3o$4b2o16bo2bo14bo$23bobo$24bo2$16b2o$15bo2bo$15bobo
11b2o$15b2o11bobo$27bo2bo$28b2o2$21bo$20bobo$5bo14bo2bo16b2o$3ob2o
2b2o11b3o12b4o4b2o$4o4b2o26b3ob2o2b2o$4b2o35bo4$14b2o14b2o$14b2o
14b2o$14b2o$15bo$14bobo12b2obo$13b2obo13bobo$31bo$30b2o$14b2o14b2o
$14b2o14b2o!

x = 55, y = 34, rule = B3/S23
40b3o$4b2o8b2o27bo$4bo2bo5bo2bo22bo3bo$5b3o4bob4o20bobo2bo$14bobo
9bo9bo2bobo$3b5o3bo3bo8b3o9bo3bo$3bo2bobobo12bo8bo3bo$2obo4bo3bobo
8b2o5b3o4b3o$2ob4o3b5o14bo$8b2o3b2o14b2o$5b4o$4bo2bo6b2o$4b2o8b2o
3$11b2o$12bo27b2o$12bobo25bobo$13b2o16bo3b2o5bo$30bo11b2o$29b2o$
30b2o$31b3o5b2o8b2o$33bo4bo2bo5bo2bo$33bo3b4obo4b3o$24b2o12bobo$
25bo13bo3bo3b5ob2o$22b3o5b2o12bobobo2bob2o$16b2o4bo8bo8bobo3bo4bo$
14bob2o10b3o9b5o3b4o$13bo14bo11b2o3b2o$16bo29b4o$12b2obo23b2o6bo2b
o$12b2o25b2o8b2o!

x = 108, y = 30, rule = B3/S23
94b2o$12b2o65bo14bo$13bo14bo48b3o11b2obo9b2o$2b2o9bob2o11b3o45bo
14bo2b2o8bobo$bobo8b2o2bo14bo44b2o14b2o2bo5b2o3bo$o3b2o5bo2b2o14b
2o61b2o2bo3bo2b3o$b3o2bo3bo2b2o77bo2bobo2bobobo$3bobobo2bobo2bo45b
o22bo7bo2bobobob2obo$3bob2obobobo2bo7bo35b5o20bo7b2o5b2o$7b2o5b2o
7bo15bo19b2ob3o19bo7b2obo2b2o2b2o$4b2o2b2o2bob2o7bo15b2o17b2o2b2o
24bo3bo9b3o$3b3o9bo3bo20b2o16bo21b3o3b3o3b3o$13b3o3b3o3b3o11b2o16b
3o22bobobo5bo2bo7bobo$2bobo7bo2bo5bobobo32b3o23bo10bo2bo5b2o$2b2o
5bo2bo10bo68bo2bobobo$8bobobo2bo37b2o29bo10bo2bo5b2o$2b2o5bo2bo10b
o29b2o27bobobo5bo2bo7bobo$2bobo7bo2bo5bobobo54b3o3b3o3b3o$13b3o3b
3o3b3o11b2o47bo3bo9b3o$3b3o9bo3bo20b2o42bo7b2obo2b2o2b2o$4b2o2b2o
2bob2o7bo15b2o43bo7b2o5b2o$7b2o5b2o7bo15bo44bo7bo2bobobob2obo$3bob
2obobobo2bo7bo68bo2bobo2bobobo$3bobobo2bobo2bo77b2o2bo3bo2b3o$b3o
2bo3bo2b2o61b2o14b2o2bo5b2o3bo$o3b2o5bo2b2o14b2o44bo14bo2b2o8b3o$b
3o8b2o2bo14bo45b3o11b2obo9bo$3bo9bob2o11b3o48bo14bo$13bo14bo65b2o$
12b2o!

x = 42, y = 43, rule = B3/S23
12b2o14b2o$11bo2bo12bo2bo$10bobobo12bobobo$9b3obo14bob3o$9b3o18b3o
18$7bo26bo$7bo26bo$2o5bo26bo$o2b2o12b2o4b2o12b2o$b2obo11bobo4bobo
11bobo$2bo12b2o8b2o12bo$2bobo11bobo4bobo11bob2o$3b2o12b2o4b2o12b2o
2bo$7bo26bo5b2o$7bo26bo$7bo26bo9$16b2o6b2o$16b2o6b2o!

x = 15, y = 20, rule = B3/S23
2o$2obo$4bo$bo$2bob2o$4b2o2$12bo$11bobo$11bobo$ob2o5b3ob2o$2obo5bo
2bo$9b2obo$8bo2bo$7b4o2$9b2o$10bo$9bo$9b2o!

x = 67, y = 50, rule = B3/S23
4bo20bo$4b3o17b3o$7bo15b3obo$6b2o16bo3bo8bo$20bo4bo3bo5b3o$18b3o5b
ob3o3bo25bo$17bo9b3o4b2o22b3o$17b2o4b2o3bo28bo$23bo8bo24b2o$21bobo
7bobo10bo$14b2o5b2o9b2o2b2o6b3o$14bobo19b2o9bo$16bo16bo6b2o4b2o$
14bobo15b2o7bo$14b2o16bobo6bobo$42b2o5b2o$2b2o44bobo$bobo44bo$bo
46bobo$2o4b2o41b2o$7bo$4b3o54b2o$4bo56bobo$2o3b4o54bo$o2bobo3bo47b
2o4b2o$2b2o4b2o47bo3bobo2bo$3bo54b4o3b2o$3bobo56bo$4b2o54b3o$59bo$
16b2o41b2o4b2o$16bobo46bo$18bo44bobo$16bobo44b2o$16b2o5b2o$23bobo
6bobo16b2o$25bo7b2o15bobo$19b2o4b2o6bo16bo$19bo9b2o19bobo$20b3o6b
2o2b2o9b2o5b2o$22bo10bobo7bobo$8b2o24bo8bo$9bo28bo3b2o4b2o$6b3o22b
2o4b3o9bo$6bo25bo3b3obo5b3o$29b3o5bo3bo4bo$29bo8bo3bo16b2o$39bob3o
15bo$40b3o17b3o$41bo20bo!

x = 41, y = 32, rule = B3/S23
11bo$10bobo$11bo12b2o$24b2o$9b5o$8bo4bo5bo$7bo2bo7bobo$4bo2bob2o8b
o$3bobobo5bo$4bo2bo4bobo$7b2o2bo2bo$12b2o19b2o$33b2o3b3o$38b3o$3b
3o32b3o$3b3o5bo2bo9b3o2b3o3b3o$3b3o3b3o2b3o9bo2bo5b3o$3o32b3o$3o$
3o3b2o$6b2o19b2o$26bo2bo2b2o$26bobo4bo2bo$27bo5bobobo$21bo8b2obo2b
o$20bobo7bo2bo$21bo5bo4bo$27b5o$15b2o$15b2o12bo$28bobo$29bo!

x = 29, y = 32, rule = B3/S23
3b2o19b2o$2bobo19bobo$2bo23bo$b2o23b2o2$10b2o5b2o$11b2o3b2o$8bo2bo
bobobo2bo$8bo11bo$8bo2bobobobo2bo$11b2o3b2o2$10b2o5b2o3$2b2o3b5o5b
5o3b2o$2bobob2o3b2o3b2o3b2obobo2$4obobobobob3obobobobob4o$o2bob2o
5b5o5b2obo2bo$4bo3bo11bo3bo$5b2o7bo7b2o$9bo3bobo3bo$7bobo4bo4bobo$
6bo2bo9bo2bo$5bo3bo9bo3bo$4bob2ob3o5b3ob2obo$4bo19bo$2b2ob2o2b2o2b
obo2b2o2b2ob2o$3bobo6b2ob2o6bo2bo$3bobo17bobo$4bo19bo!

x = 30, y = 31, rule = B3/S23
20b2o$20b2o2$2ob6o$2ob6o5b2o5b2o$2o12b2o3bob2o$2o5b2o10bo$2o5b2o
10bo$2o5b2o5b2o3bo2bo$7b2o5b2o4b2o$6ob2o$6ob2o2$28b2o$28bo$26bobo$
26b2o$21bo$20b2o$20bobo2$9b6ob2o$9b6ob2o$16b2o$9b2o5b2o$9b2o5b2o5b
2o$9b2o5b2o5b2obo$9b2o16bo$9b2ob6o6bo$9b2ob6o7bob2o$27b2o!

x = 111, y = 82, rule = B3/S23
29bo15bo$28b2o15b2o$27bob2o13b2obo16b3o13b3o$26b3o2bo11bo2b3o15b3o
13b3o$28bobobo9bobobo17b3o13b3o$29bobobo7bobobo21b3o7b3o$30bo2b3o
3b3o2bo22b3o7b3o$31b2obo5bob2o23b3o7b3o$32b2o7b2o$32bo9bo2$34bo5bo
28b2o5b2o$29b2o2bobo3bobo2b2o19b2obo2bo3bo2bob2o$29bo2bobobobobobo
2bo19bo4bobobobo4bo$30b3o3bobo3b3o21b5obobob5o$33bob2ob2obo29b2ob
2o$30b2obo2bobo2bob2o21b2o4bobo4b2o$30bo5bobo5bo21bob2o2bobo2b2obo
$31b4obobob4o23bobo2bobo2bobo$28b3o5bobo5b3o17b3o3bobobobo3b3o$25b
obo2bob2o2bobo2b2obo2bobo11bobo2bob2o2bobo2b2obo2bobo$25b2obo2bob
2obobob2obo2bob2o11b2obo2bo4bobo4bo2bob2o$28b2obob3o3b3obob2o17b2o
bobobo3bobobob2o$28bo2bo11bo2bo17bo2bo11bo2bo$30bobo9bobo21bobob2o
3b2obobo$31bo2b2o3b2o2bo23bo11bo$32b2ob2ob2ob2o25b4o3b4o$72bobo$
32b3o5b3o25b2ob2ob2ob2o$31bobo7bobo4bo13bo4bobob2ob2obobo$31bo3bo
3bo3bo4b3o9b3o4bo4bobo4bo$27b2o3b4o3b4o8bo7bo8b2obo3bob2o3b2o$26bo
bo7bobo11b2o7b2o10bo3bo6bobo$23bobo2bob5o5b5obo4b5o8bob5o5b5obo2bo
bo$21b3ob2o2bobo2b2obob2o2bob2o5b5o7b2obo2bob3obo2bobo2b2ob3o$20bo
30bo2bo2bo13b5o14bo$21b3ob2o24bob4o15b3o9b2ob3o$23bob2o25b4o28b2ob
o$53bo2$32b5o37b5o$31bo4bo37bo4bo$36bo37bo$31bo3bo39bo3bo$33bo43bo
3$51b3o3b3o$27b3o6b2o12bo3bobo3bo12b2o6b3o$18b2o6bo2bo6bo37bo6bo2b
o6b2o$18b2o6bob2o4bobo14b3o3b3o14bobo4b2obo6b2o$13bo13bo6b2o16b2o
3b2o16b2o6bo13bo$13b3o35b2o5b2o35b3o$16bo34b2obobob2o34bo$15b2o14b
o47bo14b2o$30b2o22bobo22b2o$27bobo8b2o12b7o12b2o8bobo$26b2ob2o5bo
2bo31bo2bo5b2ob2o$27bo8b2o13b2ob3ob2o13b2o8bo$b2o33b3o13bo5bo13b3o
33b2o$obo35bo11b2o7b2o11bo35bobo$obob2o33b2o29b2o33b2obobo$bobobo
44bo2bobobo2bo44bobobo$3bo34b2o13bobobo13b2o34bo$2bo2bo12b2o4b2o
24b2obo3bob2o24b2o4b2o12bo2bo$2bo13b2obo4bob2o11bo14bobo14bo11b2ob
o4bob2o13bo$2bo3bo9b2o8b2o22b2obo3bob2o22b2o8b2o9bo3bo$2bo3bo9b2ob
o4bob2o11b3o9bob5obo9b3o11b2obo4bob2o9bo3bo$2bo15b2o4b2o12b3o10bo
2bobo2bo10b3o12b2o4b2o15bo$2bo2bo43b2obo5bo46bo2bo$3bo35b2o9bobobo
bobobo9b2o35bo$bobobo26b2o16bo2bobobob2o16b2o26bobobo$obob2o26b2o
5bo11bobobobo13bo5b2o25bobob2o$obo37bo11bobob2o12bo33bobo$b2o36b2o
13bo15b2o33b2o$38b3o12b2o15b3o$38bo33bo$36b3o33b3o$39b2o29b2o$39b
2o29b2o$17b2o6b2o57b2o6b2o$17b2o6b2o57b2o6b2o!
