
x = 136, y = 136, rule = B3/S23
66bo$65bobo$63b3obo$62bo4bob2o$62bobobobobo$57b2o4b2obobo15bo$58bo
8bobo13bobo$58bobo7bo14bobo$59b2o21b2ob3o$88bo$76b2o4b2ob3o$75bo2b
o3b2obo$75b2obo$77bo$58bo$57bo12b4o$57b3o10b4o$71b3o5$69b2o$69b2o
2b2o$73bobo$75bo$75b2o9$97b2o$96b2o$35bobo60bo$35b2o$36bo8$9bo$8bo
bo$8bobo$6b3ob2o$5bo$6b3ob2o$8bob2o4$11b2o106b2o9bo$10bo2bo105bobo
6b3o$10bobo13bo92bo7bo$11b2o11b3o100b2o$23bo$15b3o5b2o106b2o$15b3o
112bo2bo$15b3o112b2obo$3b2o10b2o5b2o109b2o$3bo2bo15b2o106b2o3bo$4b
2obo121bo2b3o$b3o2bo121bob2o$o3b2o106b2o15bo2bo$b2o109b2o5b2o10b2o
$2bob2o112b3o$2bo2bo112b3o$3b2o106b2o5b3o$112bo$7b2o100b3o11b2o$8b
o7bo92bo13bobo$5b3o6bobo105bo2bo$5bo9b2o106b2o4$124b2obo$124b2ob3o
$130bo$124b2ob3o$125bobo$125bobo$126bo8$99bo$99b2o$37bo60bobo$38b
2o$37b2o9$59b2o$60bo$60bobo$61b2o2b2o$65b2o5$62b3o$62b4o10b3o$62b
4o12bo$77bo$58bo$57bob2o$50bob2o3bo2bo$48b3ob2o4b2o$47bo$48b3ob2o
21b2o$50bobo14bo7bobo$50bobo13bobo8bo$51bo15bobob2o4b2o$65bobobobo
bo$65b2obo4bo$68bob3o$68bobo$69bo!

x = 86, y = 69, rule = B3/S23
51b2o11bo$51b2o10bobo$63bobo$62b2ob3o$68bo$62b2ob3o$62b2obo$83b2o$
83bo$84bo$56bo17bo8b2o$56b3ob2o11bobo6bo$59b3o12bobo5b3o$60bo14b2o
8bo$84b2o$44b2o$43bo2bo$42bob2o$42bo$41b2o33b2o$76b2o$55b2o4bo$46b
o9bo3bo$46b2o5b3o4b3o$45bobo5bo20$32bo5bobo$23b3o4b3o5b2o$25bo3bo
9bo$24bo4b2o$8b2o$8b2o33b2o$43bo$40b2obo$39bo2bo$40b2o$2o$o8b2o14b
o$b3o5bobo12b3o$3bo6bobo11b2ob3o$b2o8bo17bo$bo$2bo$b2o$20bob2o$18b
3ob2o$17bo$18b3ob2o$20bobo$20bobo10b2o$21bo11b2o!

x = 153, y = 213, rule = B3/S23
50b2o$50bobo$52bo4b2o$48b4ob2o2bo2bo$48bo2bobobobob2o$51bobobobo$
52b2obobo$56bo$61bo$42b2o17b3o$43bo7b2o11bo$43bobo5b2o10bobo$44b2o
17bobo$22b2o40bo$23bo$21bo7b2o3b2o6bo$19b4o6b2o3b2o5bobo17bo$18bo
23bo16bobo$17bo2b3o37b2o17b2o$18b2o2bo7bo2bo20b2o23b2o$20b2o8bo2bo
bo3bo14bo$20bo8bo3b3o3b2o14b3o$21bo8b2o6bob2o15bo$18b3o9b2o6bobo
16bob2o$18bo19b2o15b2obobo7bo$47b2o6bo2bo18b2o$47bo9b2o18bo$31b2o
15b3o27bo$50bo26b2o$66b3o5b2o$64b2o2bo5b2ob2o$9bo33b2o2b2ob2o13b3o
9bo$9b3o31bobo2bobobo13bo7b2o3bo$12bo15b2o16b2o2bobo20bo2b4o$11b2o
16bo17bobobo20bobobo$26b3o15bo2bo2bo22bo2bob2o$26bo16bobob3o4b2o
20bobo$3b2o12bo26bobo8bo19b2o2bo$3bo12bo28bo2b2o5bobo14bobo2bobo$
2obo12b3o27b2ob3o4b2o14b2o2bobo$o2b3o4b2o40bo24bo$b2o3bo3b2o34b2ob
3o$3b4o36bob3obo$3bo15b2o21b4o$4b3o12bobo19bo2bo$7bo13bo7b2o9b2o$
2b5o14b2o4bo2bo10b2o$2bo24b2obobo8b2o$4bo24bob2o7bo$3b2o24bo10bo
14b2o$27b3o25b2o$26bo40b2o$26b2o23b2o14bobo$51b2o16bo$24bo44b2o$
23b3o$22b5o$21b2o3b2o35b2o$22b5o9bo26b2o$16b2o5b3o9bobo$15bobo6bo
10bobo22bo10b2o$15bo20bo22bob2obo6bo$14b2o17b3o22bo3b2o5bobo$33bo
24bobobo6b2o$28bo29b2ob3o$24b2obobo29bo2bo$23bobobobo30b2o$20bo2bo
bobobob2o$20b4ob2o2bo2bo$24bo4b2o30bobo$22bobo34b3ob2o$22b2o35b2o
3b2o$60b2ob3o$61bobo3$63b2o$62bo2bo$61b3ob2o$54b2o6bobobo$53bobo5b
2o3bo$53bo6bob2obo$52b2o10bo2$60b2o$60b2o3$72b2o$72bo$70bobo$70b2o
$58b2o$58b2o10$59b2o$58bobo$58bo$57b2o4$69bo$68b3o$67b2o2bo$50b2o
17b3o$51bo$51bobo26bo$52b2o5bo21bo$59bo4bo14b3o$55b3obo5bo$55b2o8b
o8$50bo$49bobo2b2o14b2o$48bobo2bobo14bobo$48bo2b2o19bo$49bobo20b2o
$48b2obo2bo$51bobobo$48b4o2bo$48bo3b2o$50bo$49b2ob2o$52b2o47bobo$
49b2o9bo41b2o$49bo9b3o40bo$50bo9bo8b2o$49b2o8bo9bo$57bo9bobo$58bo
8b2o$58bo3$47b2o$47b2o3$69b2o$69bobo$63bo5bo$62bobo$62bobo$63bo$
64b3o$66bo$125bo$123bobo$124b2o2$143bo$141b3o$140bo$140b2o3$148b2o
$149bo$149bob2o$141b2o4b3o2bo$92bo48b2o3bo3b2o$91b2o53b4o$91bobo
38b2o15bo$131bobo12b3o$131bo13bo$130b2o14b5o$150bo$136bo11bo$134b
2o12b2o$135b2o7$115bo$115b3o$118bo$117b2o4$113b3o$113bo$114bo$127b
2o$120b2o5bobo$120bo8bo$129b2o2$116bo$115bobob2o$115bobobobo$112b
2obobo3bo2bo$112bo2bo2b2ob4o$114b2o4bo$120bobo$121b2o!

x = 97, y = 97, rule = B3/S23
35b2ob2o$36bobo25b2o$31b2obo5bob2o20b2o5b2o$30bobob2o3b2obobo26b2o
$29bo6bobo6bo$29b7o3b7o$69b2o$31b3o7b3o25b2o$30bo2bo3bo3bo2bo30b2o
$30b2o4bobo4b2o30b2o$36bobo$23bo13bo$23b3o27bo$26bo26b3o$19bo5b2o
26b3o$18bobo23b2o6bo3bo21bo$18bobo23b2o6b4o21bobo$16b3ob2o30bob2o
21bobo$15bo60b2ob3o$16b3ob2o60bo$8b2o8bob2o35b2ob2o14b2ob3o$8b2o
38b2o5bo2bobobo13b2obo$42b2o5bo5b2obo2bo7bo$27b2o13bobob3o9bo10bo
14b2o$2b2o22bo2bo14bobo11b2o8bo15bo$2b2o22bo2bo14b2o10b2o2bobo6b2o
11bobo$6b2o17b5o25bo2bo2b2o6b4o9b2o$6b2o14b2ob2o14b2o13b2o12bo2bo$
24bo16bo2bo25bo2bo$36b2o5b2o25b3o18b2o$35bo2bo48b2o2bobo$b2o33b2o
49bobobo2bo$b2o86bobob2o$88b2obo$21bo3b2o7b2o25b2o28bob2o$20bobo3b
o7b2o25b2o3bo24bobo2bo$20b2o3bo39bobo18b2o4bo2b2o$24bo40bobo17bo2b
o$20b5obo39bo19b2o4bo2b2o$20bo4bobo63bobo2bo$15bo6bo2bobo63bob2o$
13b2ob2o3b2o3bo41b2o18b2obo$13b2ob2o51bo3b2o14bobob2o$12b3obo50bo
6bo12bobobo2bo$15b3o49b2o2b3o6b2o5b2o2bobo$71bo8b2o9b2o$72b2o$21b
2o50bo$21bobo49bobo$23bo50b2o$23b2o$4b2o9b2o8bo$3bobo2b2o5b2o6b3o
2b2o49b3o$2bo2bobobo12bo6bo50bob3o$2b2obobo14b2o3bo51b2ob2o$5bob2o
18b2o41bo3b2o3b2ob2o$2b2obo63bobo2bo6bo$o2bobo63bobo4bo$2o2bo4b2o
19bo39bob5o$8bo2bo17bobo40bo$2o2bo4b2o18bobo39bo3b2o$o2bobo24bo3b
2o25b2o7bo3bobo$2b2obo28b2o25b2o7b2o3bo$5bob2o$2b2obobo86b2o$2bo2b
obobo49b2o33b2o$3bobo2b2o48bo2bo$4b2o18b3o25b2o5b2o$23bo2bo25bo2bo
16bo$23bo2bo12b2o13b2o14b2ob2o14b2o$13b2o9b4o6b2o2bo2bo25b5o17b2o$
12bobo11b2o6bobo2b2o10b2o14bo2bo22b2o$12bo15bo8b2o11bobo14bo2bo22b
2o$11b2o14bo10bo9b3obobo13b2o$27bo7bo2bob2o5bo5b2o$17bob2o13bobobo
2bo5b2o38b2o$15b3ob2o14b2ob2o35b2obo8b2o$14bo60b2ob3o$15b3ob2o60bo
$17bobo21b2obo30b2ob3o$17bobo21b4o6b2o23bobo$18bo21bo3bo6b2o23bobo
$41b3o26b2o5bo$41b3o26bo$43bo27b3o$59bo13bo$58bobo$20b2o30b2o4bobo
4b2o$20b2o30bo2bo3bo3bo2bo$26b2o25b3o7b3o$26b2o$51b7o3b7o$51bo6bob
o6bo$24b2o26bobob2o3b2obobo$24b2o5b2o20b2obo5bob2o$31b2o25bobo$57b
2ob2o!

x = 74, y = 219, rule = B3/S23
50b2o$49bobo$43b2o4bo$41bo2bo2b2ob4o$41b2obobobobo2bo$44bobobobo$
44bobob2o$45bo$40bo$38b3o17b2o$37bo11b2o7bo$36bobo10b2o5bobo$36bob
o17b2o$37bo5$21b2o15bo$21b2o14bo8b2o$37b3o7bo$44b3o$44bo24b2o$41b
2obo24bo$41bobob2o12b2o10bo$43bo2bo4b2o5b2o7b5o$34b2o7b2o7bo7bo5bo
$34bobo15bobo12bobo$53b2o13bobo$24bob2o7bo33b2o$22b3ob2o6bo2bo24b
2ob2obo2b2o$21bo11b4o26b2o4b2o2bo$22b3ob2o5b2o29bo5bob2o$24b2o2bo
7bo33bo$27bobo6b2o31b2o$24b3obobo3bo2bo9bo$23bo2bo2bo4b3o8b3o$22bo
bobo8bo8bo16b2o$21bobo2b2o16b2o15bo$21bobobo2bobo31b3o$22b2ob2o2b
2o33bo3$20bo2bo$20b6o$26bo15b2o$22bo2b2o14bobo$20b3o20bo11bo$19bo
33b3o$18bobo31bo$18bobo32bo$19bo5bo26b2o$24bo26bo2b2o$24b3o24b3o2b
o$31bo23bo$30bobo5b2o3b2o6b4o$3b2o26bo6b2o3b2o7bo$3b2o45bo$50b2o3$
13b2o8b2o$13b2o8bobo$5b2o18bo$6bo9bo8b2o$5bo9bob2o$5b2o8bobo$8b2o
6bo$5b2ob2o$6bo$4bo3b2o$4b4o2bo$7bobobo$4b2obo2bo$5bobo20b2o$4bo2b
2o19bo$4bobo2bobo14bobo$5bobo2b2o14b2o$6bo9$27b2o$27b2o$15b2o$14bo
bo$14bo$13b2o3$19bo$19bo$19bo$11b2o$12bo$12bobo5b3o$13b2o5bobo$19b
o2bo$19bo$19bobo$19bo$19bo$18bobo$18bobo$19bo3bo$22bobo$22bobo$23b
o$23bo$21bobo$23bo$20bo2bo$20bobo5b2o$20b3o5bobo$30bo$30b2o$23bo$
23bo$23bo3$10b2o$11bo$11bobo$12b2o$24b2o$24b2o9$3bo$2bobo2b2o14b2o
$bobo2bobo14bobo$bo2b2o19bo$2bobo20b2o$b2obo2bo$4bobobo$b4o2bo$bo
3b2o$3bo$2b2ob2o$5b2o6bo$2b2o8bobo$2bo9bob2o$3bo9bo8b2o$2b2o18bo$
10b2o8bobo$10b2o8b2o3$47b2o$2o45bo$2o26bo6b2o3b2o7bo$27bobo5b2o3b
2o6b4o$28bo23bo$21b3o24b3o2bo$21bo26bo2b2o$16bo5bo26b2o$15bobo32bo
$15bobo31bo$16bo33b3o$17b3o20bo11bo$19bo2b2o14bobo$23bo15b2o$17b6o
$17bo2bo3$19b2ob2o2b2o33bo$18bobobo2bobo31b3o$18bobo2b2o16b2o15bo$
19bobobo8bo8bo16b2o$20bo2bo2bo4b3o8b3o$21b3obobo3bo2bo9bo$24bobo6b
2o31b2o$21b2o2bo7bo33bo$19b3ob2o5b2o29bo5bob2o$18bo11b4o26b2o4b2o
2bo$19b3ob2o6bo2bo24b2ob2obo2b2o$21bob2o7bo33b2o$50b2o13bobo$31bob
o15bobo12bobo$31b2o7b2o7bo7bo5bo$40bo2bo4b2o5b2o7b5o$38bobob2o12b
2o10bo$38b2obo24bo$41bo24b2o$41b3o$34b3o7bo$18b2o14bo8b2o$18b2o15b
o5$34bo$33bobo17b2o$33bobo10b2o5bobo$34bo11b2o7bo$35b3o17b2o$37bo$
42bo$41bobob2o$41bobobobo$38b2obobobobo2bo$38bo2bo2b2ob4o$40b2o4bo
$46bobo$47b2o!

x = 86, y = 143, rule = B3/S23
32b2o$31bobo$25b2o4bo$23bo2bo2b2ob4o$23b2obobobobo2bo$26bobobobo$
26bobob2o$27bo$22bo$20b3o17b2o$19bo11b2o7bo$18bobo10b2o5bobo$18bob
o17b2o$19bo40b2o$60bo$23bobo15bo6b2o3b2o7bo$23b2o15bobo5b2o3b2o6b
4o$24bo16bo6b2o15bo$3b2o44bo11b3o2bo$3b2o23b2o19b2o10bo2b2o$29bo
18b4o10b2o$26b3o16b3o3b2o10bo$26bo18bo5bo10bo$13b2o8b2obo18bo17b3o
$13b3o7bobob2o17bo4bo13bo$5b2o8b2obo6bo2bo6b2o11bo2b2o$6bo8bo2bo6b
2o9bo12bob2o$5bo9bo3bo13b3o14b2o$5b2o8bo2bo14bo$8b2o6b3o$5b2ob2o$
6bo25b2ob2o2b2o33bo$4bo3b2o21bobobo2bobo31b3o$4b4o2bo20bobo2b2o16b
2o15bo$7bobobo20bobobo17bo16b2o$4b2obo2bo22bo2bo2bo15b3o$5bobo20b
2o4b3obobo16bo6bo$4bo2b2o19bo8bobo25b2o12b2o$4bobo2bobo14bobo5b2o
2bo25b2o14bo$5bobo2b2o14b2o4b3ob2o42bob2o$6bo24bo40b2o4b3o2bo$32b
3ob2o34b2o3bo3b2o$34bob2o39b4o$63b2o15bo$62bobo12b3o$39b3o11b2o7bo
13bo$38bo2bo11bo2bo4b2o14b5o$37bo13bobob2o24bo$38b2o11b2obo24bo$
27b2o13b2o10bo24b2o$27b2o6b2o4bobo10b3o$15b2o15bo2b3o3bobo13bo$14b
obo14bo4b2o18b2o$14bo16b2o4b2o$13b2o21bo$58b2o$58b2o$58bobo$18b3o
26bo11bo$20bo25bobo10bo6b2o$11b2o8b2o23bobo17bobo$12bo6bo2bo24bo
20bo$12bobo4bo2b2o24b3o17b2o$13b2o8bo26bo$20bobo32bo$20b3o31bobob
2o$17b4o33bobobobo$17b4o30b2obobobobo2bo$19b3o29bo2bo2b2ob4o$22bo
30b2o4bo$18bo2b2o36bobo$18b2o3b2o35b2o$20b2o2bo$20bo$21b3o$22b4o
27b2o$22b4o27bobo$20b3o32bo4b2o$20bobo28b4ob2o2bo2bo$19bo8b2o21bo
2bobobobob2o$19b2o2bo4bobo23bobobobo$20bo2bo6bo24b2obobo$20b2o8b2o
27bo$22bo$22b3o20b2o$46bo7b2o$46bobo5b2o$47b2o$10b2o$11bo64bo$11bo
bo60b3o$12b2o59bo$24b2o6bo18b2o20b2o$24b2o5bobo3b2o13b2o$30bo2bo3b
o13bo5b2o$30bobob2obo19bo23b2o$29b2obobobo21b3o21bo$27bo2bob2o26bo
10bo10bob2o$27b2o41b3o7b3o2bo$69bo3bo5bo3b2o$69bob2o6b4o$49b2o14b
2o3b2o10bo$3bo45bo10b2o2bobo12b3o$2bobo2b2o14b2o22bobo11bo2bo13bo$
bobo2bobo14bobo3b2o16b2o10bo2b3o14b5o$bo2b2o19bo3b2o4bo23b3o21bo$
2bobo20b2o7b3o25bo18bo$b2obo2bo26bobo3b3o18b2o18b2o$4bobobo21bo9b
2o34b2o$b4o2bo21bo4b2o40bo$bo3b2o22b2o5bo36b2obo$3bo29bo38bo2bo$2b
2ob2o30bo35b2o$5b2o6b3o18bo2bo$2b2o8bo2bo19b3o25b2o$2bo9bo3bo46b2o
$3bo8bo2bo6b2o6bo32bo$2b2o8b2obo6bo2bo3bobo26b3o$10b3o7bobob2o4bo
14b2o3bo7bo2bo$10b2o8b2obo21bo3bobo6bo2bo$23bo22bo3bobo6bo2bo$23b
3o21bo3bobob2o4bo$26bo12b2o4bob4o2bob2o8bo$2o23b2o12bobo3b2o3bobo$
2o39bo6bobob2ob2o$21bo19b2o2b3obo3bobo$20b2o23bo2bo4bobo10b2o$20bo
bo23b2o6bo11b2o2$16bo$15bobo17b2o$15bobo10b2o5bobo$16bo11b2o7bo$
17b3o17b2o$19bo$24bo$23bobob2o$23bobobobo$20b2obobobobo2bo$20bo2bo
2b2ob4o$22b2o4bo$28bobo$29b2o!
