
x = 13, y = 13, rule = B3/S23
b2o$2bo5b2o$2bob2obo2bo$2obobob2obo$bo8b2o$bo2b2obobo2bo$2obo5bobo
$2bob2obobob2o$2bo6bo$b2ob4obo$3bo4bo$3bob3o$4b2o!

x = 13, y = 14, rule = B3/S23
3b2o$2bo2bo$bob2obob2o$bobo2bob2o$2o3b2o$bobo3b3o$bobob2o3bo$2bo3b
4obo$3b3o3bobo$6b3o2b2o$3b2obo2bobo$3b2obob2obo$7bo2bo$8b2o!

x = 13, y = 15, rule = B3/S23
3b2ob2o$3bob2obo$2obo4b3o$obob4o3bo$2bo4bo2bobo$2bo8bo$3bo3b4o2$3b
o3b4o$2bo8bo$2bo4bo2bobo$obob4o3bo$2obo4b3o$3bob2obo$3b2ob2o!

x = 19, y = 15, rule = B3/S23
9bo$7b5o$6bo5bo$7b5o$b2o13b2o$2bo2b3o3b3o2bo$2bobo3bobo3bobo$2o2b
2o7b2o2b2o$bobo3bo3bo3bobo$o2b2obo5bob2o2bo$b2o13b2o$3b2o9b2o$3bo
11bo$bobo11bobo$b2o13b2o!

x = 11, y = 14, rule = B3/S23
b2o3b2o$o2bo2b2o$3o$3b7o$2o8bo$ob5o2b2o$5bobo$3bo2bob3o$2obo6bo$bo
bo3b3o$bo2b2obo$2o3bo$5bobo$6b2o!

x = 12, y = 31, rule = B3/S23
bo9bo$b3o5b3o$4bo3bo$3b2o3b2o3$5b3o$5b3o$6bo3$6bo$5b3o$5b3o4$4b3o$
4b3o$5bo3$5bo$4b3o$4b3o3$2b2o3b2o$3bo3bo$3o5b3o$o9bo!

x = 13, y = 13, rule = B3/S23
8b2o$3bob2o2bo$3b2obobo$b2o3bob2o$o2bobobo2bo$2obobo3bo2bo$bobo5bo
b2o$bobo3bobo$2bo2bobobo$3b3obob2o$6bo$5bo$5b2o!

x = 47, y = 47, rule = B3/S23
18bo9bo$18b3o5b3o$21bo3bo$20b2o3b2o2$23bo$22bobo2$22b3o3$22b3o2$
22bobo$23bo3$21b2ob2o$2o17b2obobob2o17b2o$bo16bo3bobo3bo16bo$bobo
14bo2b2ob2o2bo14bobo$2b2o13bo2bobobobo2bo13b2o$6bobo2bobo3b5o3b5o
3bobo2bobo$5bo2bo2bo2bo17bo2bo2bo2bo$6bobo2bobo3b5o3b5o3bobo2bobo$
2b2o13bo2bobobobo2bo13b2o$bobo14bo2b2ob2o2bo14bobo$bo16bo3bobo3bo
16bo$2o17b2obobob2o17b2o$21b2ob2o3$23bo$22bobo2$22b3o3$22b3o2$22bo
bo$23bo2$20b2o3b2o$21bo3bo$18b3o5b3o$18bo9bo!

x = 16, y = 16, rule = B3/S23
7bo$5b3o$4bo$2o2bob4o$o2b2obo3bo$bobo5b2o$2o2bob3o2b2o$2bobo2bo2bo
2bo$2bo2bo2bo2bobo$3b2o2b3obo2b2o$5b2o5bobo$5bo3bob2o2bo$6b4obo2b
2o$11bo$8b3o$8bo!

x = 14, y = 14, rule = B3/S23
5b2o4b2o$6bo2b3o$6bobo4bo$5b2obob4o$o2bo5bo$6o5bo$8b4o$2b4o$2bo5b
6o$4bo5bo2bo$4obob2o$o4bobo$2b3o2bo$b2o4b2o!

x = 18, y = 18, rule = B3/S23
5b2o$4bo2bo$4bobo$3b2ob4o$10bo$b3obobobobo$o2bo3bobo2bo$2o3bobobo
3bo$4b2obo2b3obo$3bo2b2o6bo$3b2o3b5obobo$8bo5b2obo$9b2obo4bo$7bobo
4b3o$7b2o2b2obo$12bo$10bobo$10b2o!

x = 21, y = 17, rule = B3/S23
11bo$10bobo$10bob3o$9b2o4bo$4b2o2bo3b2obo$4bo3b4obob2ob2o$5bo5bobo
2bobobo$3bobob2o3bo2bo4bo$b3obob2o3b2obob3o$o4bo2bo3b2obobo$obobo
2bobo5bo$b2ob2obob4o3bo$5bob2o3bo2b2o$5bo4b2o$6b3obo$8bobo$9bo!

x = 19, y = 19, rule = B3/S23
11b2o$5bo2bo2bo$5b4o4bo$9b4obo$3b4obo3bobo$2bo4bob2o3bob2o$o2b2ob
2obo2bobobo$2obo3b2ob4o2bo$3bobobo3bo2bob2o$3bob2o5b2obo$b2obo2bo
3bobobo$2bo2b4ob2o3bob2o$2bobobo2bob2ob2o2bo$b2obo3b2obo4bo$4bobo
3bob4o$4bob4o$5bo4b4o$7bo2bo2bo$6b2o!

x = 27, y = 14, rule = B3/S23
4bo4b2o5b2o4bo$4b3o2bo7bo2b3o$2b2o3bobobo3bobobo3b2o$3bob2obobobob
obobob2obo$3bo4bo3bobo3bo4bo$bob2o3b2o2bobo2b2o3b2obo$obo8b2ob2o8b
obo$obo8b2ob2o8bobo$bob2o3b2o2bobo2b2o3b2obo$3bo4bo3bobo3bo4bo$3bo
b2obobobobobobob2obo$2b2o3bobobo3bobobo3b2o$4b3o2bo7bo2b3o$4bo4b2o
5b2o4bo!

x = 19, y = 19, rule = B3/S23
7b2o$7b2o5b2o$13bobo$b2o2b4o3bo$bo2bo4bobob2o$2bob4obobobobo$3bo3b
2o2bobobo$4b3o5b2obob2o$12bo2bob2o$4b2o7b2o$2obo2bo$2obob2o5b3o$3b
obobo2b2o3bo$3bobobobob4obo$4b2obobo4bo2bo$6bo3b4o2b2o$3bobo$3b2o
5b2o$10b2o!

x = 12, y = 13, rule = B3/S23
5bobo$5b2obo$8b3o$3b4o4bo$3bo4b2obo$4bobobobo$b3o2bobo$o2bobobobo$
bo3bobobo$2b2o2b2ob2o$5bobo$4obobo$o2bob2o!

x = 18, y = 20, rule = B3/S23
5bo$4bobo$3bo2bo$2bob2ob2o$2bo4bobo$3b3obobo$3o2bobob2o$o2b2o2bobo
2bo2bo$3bo7b5o$4b5obo$7bob5o$2b5o7bo$2bo2bo2bobo2b2o2bo$7b2obobo2b
3o$8bobob3o$8bobo4bo$9b2ob2obo$11bo2bo$11bobo$12bo!

x = 11, y = 14, rule = B3/S23
4bob2o$4b2obo2$4b3o$3bo3bo$6b2o$5bo2b2o$7bo2bo$2o3b2ob2o$o5bobo$b
6o2bo$7b2o$3bob2o$3b2obo!

x = 11, y = 20, rule = B3/S23
o9bo$3o5b3o$3bo3bo$2b2o3b2o2$5bo$5bo$4bobo$5bo$5bo$5bo$5bo$4bobo$
5bo$5bo2$2b2o3b2o$3bo3bo$3o5b3o$o9bo!

x = 14, y = 15, rule = B3/S23
7b2o$3b2o2bo$2bo2bobo$bo2bobob2o$bob2o3bobo$2obo2b2o2bo$o3b2o4bob
2o$b2obobobobobo$2bobo2b2obobo$2bob2obobobo$3bo3bobo$4b4obo$8bo$6b
o$6b2o!

x = 16, y = 14, rule = B3/S23
5bo$3b5o2b2o$obo5bo2bo$2obobobob2o$3bo3bobo$3bobobobo$4b2o4b2o$6bo
bobobo$6bobobob3o$5b2ob4o3bo$7bo4b3o$7bob2obo$8bo2bo$9b2o!

x = 30, y = 30, rule = B3/S23
8bob2o4b2obo$8b2o2bo2bo2b2o$6b2o3bo4bo3b2o$5bo3b2ob4ob2o3bo$6b3obo
bo2bobob3o$8bobobo2bobobo6bo$11b2o2b2o8bobo$3bo7b2o2b2o8bobo$2bobo
19b2o2b2o$2bobo21bobo$2o2b2o18b3o2bo$bobo10b2o6b2o3bobo$o2b3o7b4o
5b5obo$obo3b2o4bo4bo8bo$bob5o3b2o4b2o7bo$3bo7b2o4b2o3b5obo$3bo8bo
4bo4b2o3bobo$bob5o5b4o7b3o2bo$obo3b2o6b2o10bobo$o2b3o18b2o2b2o$bob
o21bobo$2o2b2o19bobo$2bobo8b2o2b2o7bo$2bobo8b2o2b2o$3bo6bobobo2bob
obo$8b3obobo2bobob3o$7bo3b2ob4ob2o3bo$8b2o3bo4bo3b2o$10b2o2bo2bo2b
2o$10bob2o4b2obo!

x = 44, y = 25, rule = B3/S23
b2o10b2o$obo10bobo$3o10b3o2$b2o10b2o$4o8b4o$o3bo6bo3bo$5bo4bo$2bo
2bo4bo2bo13b2o10b2o$5bo4bo14b2obo10bob2o$o3bo6bo3bo11bo12bo$4o8b4o
8bo18bo$b2o10b2o5bo3bo2bo12bo2bo$20b2o3bo2bo10bo2bo$3o10b3obo8b2o
12b2o$obo10bobobo10bo2b2o2b2o2bo$b2o10b2o16b6o$28bo2b2o2b2o2bo$26b
2o12b2o$25bo2bo10bo2bo$24bo2bo12bo2bo$24bo18bo$27bo12bo$25b2obo10b
ob2o$27b2o10b2o!

x = 20, y = 18, rule = B3/S23
11bo$11b3obo$9b2o3b2o$8bo2b2o$9bo3b3o$3b2o3b2obo4bo$4bo2bo3bob2obo
$4bobob4o2b3ob2o$3b2obobo3bo4bobo$obo4bo3bobob2o$2ob3o2b4obobo$3bo
b2obo3bo2bo$3bo4bob2o3b2o$4b3o3bo$7b2o2bo$4b2o3b2o$4bob3o$8bo!

x = 11, y = 15, rule = B3/S23
7bo$7b3o$10bo$5b4obo$2o2bo3b2o$o4bo$b4o$5bo$b4o$o4bo$2o2bo3b2o$5b
4obo$10bo$7b3o$7bo!

x = 31, y = 17, rule = B3/S23
20bo9bo$18b3o9bo$6b2o9bo12bo$bo4bobo9bo10bo$obo5bo5bo3bo3b2o3b2obo
$b2o4b2obo11bobo4bo$b2o3b2o6bo2bo5b2o2b2o$2b2o3b2o6b2o10bo$3bo4b2o
11b2o4bo$3bo10b2o6b2o3b2o$2b2o2b2o5bo2bo6b2o3b2o$bo4bobo11bob2o4b
2o$ob2o3b2o3bo3bo5bo5bobo$bo10bo9bobo4bo$o12bo9b2o$o9b3o$o9bo!

x = 12, y = 14, rule = B3/S23
3b2ob2o$2bobobo$2bobo3bo$b2obob5o$2bo8bo$2bob2ob4o$3bobobo$3o2bobo
b2o$o2b5obo$2bo4bobo$3b6o$5bo$7b4o$6b2o2bo!

x = 18, y = 21, rule = B3/S23
3bob2o4b2obo$3b2o2bo2bo2b2o$b2o3bo4bo3b2o$o3b2ob4ob2o3bo$b3obobo2b
obob3o$3bobobo2bobobo$6bo4bo$7b4o$8b2o2$4b2o6b2o$4bo8bo$5b3o2b3o2$
3b4o4b4o$2bo4b4o4bo$3b12o2$3b3ob4ob3o$2bo2b8o2bo$2b2o10b2o!

x = 15, y = 15, rule = B3/S23
6bo$5bobo$4bo2bo2bo$3bo3bobobo$o2b4obobobo$3o3bobobobo$3bo2b2ob3ob
2o$2bo4bo5bo$2bob4obobobo$3bo4bob3o$5bo2bo$4b2o3b2o$10bo$8bo$8b2o!

x = 19, y = 19, rule = B3/S23
6b2o$6bo$8bo$7b2o$6bo2b2o$5bobo3bo$2bo2bobobobo$bobob3obo2b2o$bobo
10bo$2obo7b2obo$3bo11b2o$3bobo5b3obo2bo$4b2o5bo2bo2b2o$6b2o3b3o$6b
o$7b5o$12bo$9b3o$9bo!

x = 11, y = 15, rule = B3/S23
4bob2o$bo2b2obo$b3o3bob2o$5b2obobo$b4obobo$bo4bo2bo$4bobo3bo$4bobo
$o3bobo$bo2bo4bo$2bobob4o$obob2o$2obo3b3o$3bob2o2bo$3b2obo!

x = 15, y = 20, rule = B3/S23
6b2o$7bo$7bob2o$2b2o2b2obobo$2b2o2bo2bobo$7b3obob2o$8bo2b2obo$9b2o
$2bo7bob2o$bobo4bobob2o$o2bo4b2o$b2ob2o$2bo3bo$bo2b2o$b3obo$4bo3b
2o$3b2o4bo$3bo5bobo$5bo4b2o$4b2o!

x = 29, y = 29, rule = B3/S23
11b2o$11bobo$13b3o$12bo3bo$12b2ob2o2$9bo9bo$9b2o7b2o$10b2o5b2o$6b
2o4bo3bo4b2o$7b2o3bo3bo3b2o$2o6bo3bo3bo3bo6b2o$o2b2o4b3o5b3o4b2o2b
o$b2obo19bob2o$2bo23bo$2bobo19bobo$3b2o4b3o5b3o4b2o$8bo3bo3bo3bo$
7b2o3bo3bo3b2o$6b2o4bo3bo4b2o$10b2o5b2o$9b2o7b2o$9bo9bo2$12b2ob2o$
12bo3bo$13b3o$11bobo$11b2o!

x = 33, y = 18, rule = B3/S23
5b2o19b2o$4bo2bo17bo2bo$4b2obo17bob2o$2b2o3b2o15b2o3b2o$bo2b2o2bo
15bo2b2o2bo$obobo3bo3b2o5b2o3bo3bobobo$bo3bob2o2bobo5bobo2b2obo3bo
$2b2obob2o3bo7bo3b2obob2o$3bo2bo4b2o7b2o4bo2bo$3bo2bo4b2o7b2o4bo2b
o$2b2obob2o3bo7bo3b2obob2o$bo3bob2o2bobo5bobo2b2obo3bo$obobo3bo3b
2o5b2o3bo3bobobo$bo2b2o2bo15bo2b2o2bo$2b2o3b2o15b2o3b2o$4b2obo17bo
b2o$4bo2bo17bo2bo$5b2o19b2o!

x = 13, y = 15, rule = B3/S23
o2b2o$4o$5bob2o$2b2ob2obo$bo$bobob3o$2obo4bo$bobobob2o$o2bobo3b2o$
2obo2bobo2bo$3bobo3b2obo$3bob2obo2bo$2b2obo3b2o$6b3o$8bo!

x = 13, y = 15, rule = B3/S23
b2o$bo2b2o$2bobobob2o$b2o3bobo$o3b2obo2bo$b3o3bob2o$3bo3bo$6b2ob4o
$8b2o2bo3$6b2o$6bo$7bo$6b2o!

x = 13, y = 14, rule = B3/S23
3b2o$2bo2bo$bob2obob2o$bobo2bob2o$2o3b2o$bobo3b3o$bobob2o3bo$2bo3b
2obobo$3b3o3bobo$6b2o3b2o$3b2obo2bobo$3b2obob2obo$7bo2bo$8b2o!

x = 11, y = 15, rule = B3/S23
3b2o$2bo2bo3b2o$bob3o3bo$2bo3b2obo$4bo3bo$3b2obo$2bo$bob3obo$bo5bo
$2o2b3o$bobo2bobo$bob2o2b2o$2obo$3bo$3b2o!

x = 21, y = 14, rule = B3/S23
6bo7bo$5bobo5bobo$5bo2bo3bo2bo$3bob4o3b4obo$2bobo11bobo$2bobob3o3b
3obobo$2o2b2o3bobo3b2o2b2o$bobo3bobobobo3bobo$o2bob5ob5obo2bo$b2o
3bo7bo3b2o$3b2o11b2o$3bo13bo$5bo9bo$4b2o9b2o!

x = 12, y = 12, rule = B3/S23
4bo$3bobob2o$3bobobo$2b2obo3bo$o4b4obo$2obo4bobo$5b4ob2o$5o3bobo$o
5bobobo$b5obobo$3bo3bo$7b2o!

x = 13, y = 15, rule = B3/S23
b2o3b2o$bobobobo$3bobo$2b2ob2o2$4bo$o2bobo2b2o$4obo3bo$5b2o2bob2o$
2b2o2b2obob2o$2bo5bo$3b4o$7b4o$5bobo2bo$5b2o!

x = 13, y = 13, rule = B3/S23
3bo2bo$3b4o$b2o$o3b3o$b2o4bo$2bobobobo$2bob2obobob2o$3bo2bo2bobo$
6b2obobo$5bo5b2o$6b3obo$8bobo$9bo!

x = 14, y = 14, rule = B3/S23
6b2o$6bo2b2o$7b2obo$4b3o6bo$3bobo2b6o$3b2o4bo$2obo6b2o$obo7bobo$2b
obo6b2o$bo2b2o$b2obob2o$4bobobo$4bo2b2o$3b2o!

x = 13, y = 16, rule = B3/S23
3b2o$3bo$4b3o$6bo$2b3obob2o$bo3bobo2bo$bo3bobobo2bo$2obobobobob2o$
2bobo4bo$2bobobob2o$3b2o$6b4o$3b2o4bo$4bob3o$4bobo$5bo!

x = 15, y = 12, rule = B3/S23
bo$b3o4bo$4bo4bob2o$3bo4b2obo2bo$o2b2o4bo3b2o$3o3b2o2bo$3b3ob4o$2b
o2bobo$3b2o2bob2o$4bob2ob2o$4bo$3b2o!

x = 16, y = 18, rule = B3/S23
10b2o$10bo$5bobo3bo$3b3ob4obo$2bo9bo$bo2bobobobobob2o$2b3obo5bob2o
$6bo2b2obo$4b3o5bo$3bo5b3o$3bob2o2bo$2obo5bob3o$2obobobobobo2bo$3b
o9bo$3bob4ob3o$4bo3bobo$5bo$4b2o!

x = 16, y = 13, rule = B3/S23
4b2o2bo$3bob4o$3bo7b2o$b2ob5o2bo2bo$2bo6bobob2o$2bobob3obobo$b2o3b
obo3bo$o2b2obob2ob2ob2o$2o3b2obo3bob2o$2b2o4bo3bo$2bo5bobobo$3bo5b
obo$2b2o6bo!

x = 18, y = 17, rule = B3/S23
5bo$2bo2b3o$2b3o3bo$6b2obo$4b2obobo$3bo3bob2o2b2o$3b3o4bo3bo$b2o4b
2o5bob2o$o2b2o3b2o3b2o2bo$2obo5b2o4b2o$3bo3bo4b3o$3b2o2b2obo3bo$8b
obob2o$8bob2o$9bo3b3o$10b3o2bo$12bo!

x = 37, y = 39, rule = B3/S23
11bo9bo$11b3o5b3o$14bo3bo$13b2o3b2o3$16bo$15b3o$15b3o$16bo2$2o33b
2o$bo11b2o3b2o15bo$bobo8bobo3bobo12bobo$2b2o8b2obobob2o12b2o$7b2o
5bo3bo4b2o4b2o$6b4o13b3o2b3o$7b2o5bo3bo4b2o4b2o$2b2o8b2obobob2o12b
2o$bobo8bobo3bobo12bobo$bo11b2o3b2o15bo$2o33b2o2$16bo$15b3o$15b3o$
16bo2$2o$bo11b2o3b2o$bobo8bobo3bo$2b2o8b2obo3b3o$7b2o5bo6bo$6b4o$
7b2o$2b2o8b2o$bobo8bobo$bo12bo$2o12b2o!

x = 31, y = 49, rule = B3/S23
11bo$11b3o2b2o$14bo2bo$9b3o2bobo$8bo3b2o2b2o$9b3o2bo$11bo2bob2o$
14bobobob2o$13b2o3bob2o$8bo4b2o3bo$7bobo2bobob3o$6bo2b4o$7b2o4b2o$
9bobob2ob3o$9bo2bo2b3o$10bo2bobo$12b2obo$11b2ob2o$5b2o4bo3bo7b2o$
5b2o5bo10bobo$13bo11bo2b2o$3b6o7bo7b2obobo$2bo5bo6bo7bo3bo$3bob3o
6bo2bo5b5o2bo$3o10b2ob2o10b3o$o2b5o5bo2bo6b3obo$3bo3bo7bo6bo5bo$bo
bob2o7bo7b6o$b2o2bo11bo$5bobo10bo5b2o$6b2o7bo3bo4b2o$15b2ob2o$15bo
b2o$15bobo2bo$13b3o2bo2bo$12b3ob2obobo$16b2o4b2o$18b4o2bo$12b3obob
o2bobo$12bo3b2o4bo$9b2obo3b2o$9b2obobobo$13b2obo2bo$16bo2b3o$13b2o
2b2o3bo$14bobo2b3o$13bo2bo$13b2o2b3o$19bo!

x = 11, y = 12, rule = B3/S23
o2bo2bo$4o2b3o$4b2o3bo$2bo3b3obo$bobob2o2bo$bobo3b2o$2o3b2o$bobo2b
o$bob3o$2bo$3bo$2b2o!

x = 14, y = 15, rule = B3/S23
3bo2bo$3b4o$b2o4b2o$o3b3o2bo$b2o5bobo$2bobob3o2bo$2bobo4b2obo$b2ob
o2b2o2bobo$bo2bobo2bobobo$3bo3bobo2bo$4b3o2bo$7b2o$6bo$7bobo$8b2o!

x = 15, y = 15, rule = B3/S23
3bo2bo$3b4o2bobo$o6b3ob3o$7o7bo$8bobob2o$2b2o2bo3bobo$bo6bobobo$bo
2b5o2bo$2obo5b2o$o2b2o2b2o$2bo2bo2bo$3b2ob2o$4bobo$4bobo$5bo!

x = 11, y = 14, rule = B3/S23
6b2o$6bo$3b2obo$2bo2bob2o$o2bo3bo$2obo3bo$bobob3obo$bob3o2bobo$2bo
3b2o2bo$3b3o2b2o$7bo$5b3o$4bo$4b2o!

x = 12, y = 14, rule = B3/S23
4bo$2obobo$2obobo$3bob2o$3o5bo$o5b3o$b3o$6b5o$b3o7bo$bo5b3obo$3b2o
bo3bo$4bobobo$4bobob2o$5bo!

x = 12, y = 13, rule = B3/S23
2b2o4bo$3bo3bobo$bo4bobobo$b2o3bobobo$4b2o4b2o$b3obobobo$o4b3obo$
2obo3bob2o$bob5o$bo6b3o$2b3ob2o2bo$4bobo2bo$7b2o!

x = 16, y = 16, rule = B3/S23
9bobo$4b2o2bob2o$4bo3bo$5b3ob3o$b2o4bobo2bob2o$bobo5bobo3bo$3bo6bo
b3o$3b2o7bo$b2o8bo$o2b3o4bo$bobo2bo2bo$2obobo2bo$4bob2o$6bo$4bobo$
4b2o!

x = 21, y = 16, rule = B3/S23
3bo8b2o$2bobo8bo$2bobo8bob2o$b2ob2o2b2o2b2obobo$bo2bo3b2o2bo2bobo$
2b3o8bobobob2o$obobo8bo3b2obo$2o13b2o$16bob2o$8b2o4bobob2o$6b2obo
4b2o$5bobobobo$3b3obobob5o$2bo3bobo6bo$2b2o2bo6bo$5b2o6b2o!

x = 14, y = 16, rule = B3/S23
7b2o$7bo$9bo$2o6b2o$o$2bo3b6o$b2o3bo5bo$5bo3b4o$b4o3bo$bo5bo3b2o$
2b6o3bo$13bo$4b2o6b2o$4bo$6bo$5b2o!

x = 13, y = 40, rule = B3/S23
3b2o3b2o$2bo2bobo2bo$bobobobobobo$2bo7bo$3b3ob3o$o11bo$5o3b5o2$2o
3bobo3b2o$o4bobo4bo$2b2obobob2o$2b2obobob2o$4bo3bo3$5b3o$5b3o$6bo
3$6bo$5b3o$5b3o4$4b3o$4b3o$5bo3$5bo$4b3o$4b3o3$2b2o3b2o$3bo3bo$3o
5b3o$o9bo!

x = 18, y = 25, rule = B3/S23
3bob2o4b2obo$3b2o2bo2bo2b2o$b2o3bo4bo3b2o$o3b2ob4ob2o3bo$b3obobo2b
obob3o$3bobobo2bobobo$6bo4bo$7b4o$8b2o2$4b2o6b2o$4bo8bo$5b3o2b3o2$
3b4o4b4o$2bo4b4o4bo$3b12o2$3b3ob4ob3o$2bo2b8o2bo$2b2o10b2o2$6bo$6b
o$6bo!

x = 21, y = 14, rule = B3/S23
bob2o11b2obo$b2obo2bo5bo2bob2o$4bobobo3bobobo$b3obobobobobobob3o$o
4bo3bobo3bo4bo$2o3b2o2bobo2b2o3b2o$2bo5b2ob2o5bo$2bo5b2ob2o5bo$2o
3b2o2bobo2b2o3b2o$o4bo3bobo3bo4bo$b3obobobobobobob3o$4bobobo3bobob
o$b2obo2bo5bo2bob2o$bob2o11b2obo!

x = 13, y = 20, rule = B3/S23
5bo2b2o$3b3o2bo$2bo7bo$bob8o$bo$2obobobob2o$bobo3bobobo$o2bobobobo
bo$2o2b2obobob2o$6bobobo$6bobobo$2o2b2obobob2o$o2bobobobobo$bobo3b
obobo$2obobobob2o$bo$bob8o$2bo7bo$3b3o2bo$5bo2b2o!

x = 24, y = 20, rule = B3/S23
o9bo2bo9bo$3o5b3o2b3o5b3o$3bo3bo8bo3bo$2b2o3b2o6b2o3b2o2$5bo12bo$
5bo12bo$4bobo4b2o4bobo$5bo5b2o5bo$5bo12bo$5bo12bo$5bo5b2o5bo$4bobo
4b2o4bobo$5bo12bo$5bo12bo2$2b2o3b2o6b2o3b2o$3bo3bo8bo3bo$3o5b3o2b
3o5b3o$o9bo2bo9bo!

x = 13, y = 13, rule = B3/S23
b2o5bo$2bo4bobo$bo4bobobo$b2o3bo3bo$4b2obobob2o$b3obobobobo$o6bobo
bo$2obobobob2o$bobo$bo2b7o$2o8bo$6b2o$6b2o!

x = 11, y = 16, rule = B3/S23
o9bo$3o5b3o$3bo3bo$2b2o3b2o3$5bo$4b3o$4b3o$5bo3$2b2o3b2o$3bo3bo$3o
5b3o$o9bo!

x = 16, y = 16, rule = B3/S23
6b2o$4b3obo$3bo4bo$o2bobobob2o$3o4bobo2bo$3b3obobob2o$2bo2b2o2bobo
$3b2obobo2bo$4bo2bobob2o$4bobo2b2o2bo$3b2obobob3o$3bo2bobo4b3o$5b
2obobobo2bo$7bo4bo$7bob3o$8b2o!

x = 16, y = 16, rule = B3/S23
11bo$10bobo$10bobo$4bo4b2obob2o$3bobo6b2obo$4bo4bobo$8bo2bob2o$8b
3o3bo$6b2o3b3o$3bobobo2bo$b3o3bobobo$o4b2obobo$b4o3bo$4bobobo$3bo
2b2o$3b2o!

x = 33, y = 33, rule = B3/S23
11bo9bo$11b3o5b3o$14bo3bo$13b2o3b2o3$15b3o3$15b3o2$2o29b2o$bo11b2o
3b2o11bo$bobo8bo2bobo2bo8bobo$2b2o8bo2bobo2bo8b2o$6bo2bo3b2o3b2o3b
o2bo$6bo2bo13bo2bo$6bo2bo3b2o3b2o3bo2bo$2b2o8bo2bobo2bo8b2o$bobo8b
o2bobo2bo8bobo$bo11b2o3b2o11bo$2o29b2o2$15b3o3$15b3o3$13b2o3b2o$
14bo3bo$11b3o5b3o$11bo9bo!

x = 16, y = 11, rule = B3/S23
5bo2bob2o2b2o$5b4obo2bobo$3b2o5bob2o$4bo2b4obo2bo$2o2bobo3b2o2b2o$
o2b2obo$bobo2bo$2o2b2o$2bobo$2bobo$3bo!

x = 17, y = 17, rule = B3/S23
4b2o$4b2o$8bo$2b7o$bo9b2o$obo3b3o2bo$bo6bo3bo$2b6o3b2o$6bo3bo$4b2o
3b6o$4bo3bo6bo$5bo2b3o3bobo$4b2o9bo$8b7o$8bo$11b2o$11b2o!

x = 12, y = 13, rule = B3/S23
7bo$5b5o$4bo5bo$3bob2ob2obo$3bo5bobo$2obobobo2bo$obob2ob3o$2bobobo
$b2obo2bo$o2b4o$b2o$3b4o$3bo2bo!

x = 33, y = 37, rule = B3/S23
11bo9bo$11b3o5b3o$14bo3bo$13b2o3b2o2$16bo$16bo$15bobo$16bo$16bo$
16bo$16bo$15bobo$16bo$16bo$2o29b2o$bo11b2o3b2o11bo$bobo8bo2bobo2bo
8bobo$2b2o8bo2bobo2bo8b2o$13b2o3b2o$5b6o11b6o$13b2o3b2o$2b2o8bo2bo
bo2bo8b2o$bobo8bo2bobo2bo8bobo$bo11b2o3b2o11bo$2o29b2o$16bo$16bo$
16bo$16bo$16bo$16bo2$13b2o3b2o$14bo3bo$11b3o5b3o$11bo9bo!

x = 14, y = 16, rule = B3/S23
2b2o2b2o$3bo3bo$2bo4bob2o$2b2o2b2o2bo$8b2o$2b4obo$bobo3bo$bo5bobo$
2o2b3obobo$bob2obo3bo$bo2bob2ob2ob2o$2bobobo3bob2o$3bo2bo3bo$6bobo
bo$7bobo$8bo!

x = 16, y = 17, rule = B3/S23
b2o10b2o$obo10bobo$3o10b3o2$b2o10b2o$4o8b4o$o3bo6bo3bo$5bo4bo$2bo
2bo4bo2bo$5bo4bo$o3bo6bo3bo$4o8b4o$b2o10b2o2$3o10b3o$obo10bobo$b2o
10b2o!

x = 14, y = 10, rule = B3/S23
b2ob2o$2bobobob2o$bo2bobobo3b2o$2b2o2bobobo2bo$10b2o$2b2o$o2bobobo
2b2o$2o3bobobo2bo$4b2obobobo$8b2ob2o!

x = 32, y = 19, rule = B3/S23
b2o$2bo18b2o$2bobo15bobo$3b3obo6bo5b3o$5b3o6b3o13b2o$5b3o6b2o5b2o
7bo$2o3b3o6b3o3b4o4bobo$o2b3obo6bo5bo3bo3b2o$b2obo20bo$2bo19bo2bo$
2bobo20bo$3b3obo6bo5bo3bo3b2o$5b3o6b3o3b4o4bobo$5b3o6b2o5b2o7bo$5b
3o6b3o13b2o$3b3obo6bo5b3o$2bobo15bobo$2bo18b2o$b2o!

x = 13, y = 15, rule = B3/S23
5b2o$obo2bo$2obobo$3bob2o$3o5b2o$o5b3o$b3o6bo$6b5o$b3o$bo5b4o$3b2o
bo4bo$4bobobo2bo$3bo2b2obob2o$3b2o4bo2bo$9b2o!

x = 14, y = 14, rule = B3/S23
2b2o$3bo2b2o$3bobobo$2obobo$2obo$3bo$3bo7b2o$4b2o6bo$6bo3b2o$6bo$
7b7o$13bo$9b2o$9b2o!

x = 12, y = 17, rule = B3/S23
b2o$obo$3o$10b2o$b2o7bo$4o4bobo$o3bo3b2o$5bo$2bo2bo$5bo$o3bo3b2o$
4o4bobo$b2o7bo$10b2o$3o$obo$b2o!

x = 63, y = 51, rule = B3/S23
56b2o$46b2o5b2o2bo$47bo5b2obo$47bob2o5b4o$48bobo2b3o4bo$50bobo2b2o
b3o$42b3o4b2ob2o$42b4o11bob4o$46bo10b3o2bo$43bobobo$43bobobobo$37b
2o6bobobo8b2o$37b2ob2o4bo11b2o$37b2o8b4o$38bob3o5b3o$39bo3bo$32b3o
5b3obo$32b4o8b2o$36bo4b2ob2o$33bobobo6b2o$33bobobobo$27b2o6bobobo$
27b2ob2o4bo$27b2o8b4o$28bob3o5b3o$29bo3bo$22b3o5b3obo$22b4o8b2o$
26bo4b2ob2o$23bobobo6b2o$23bobobobo$17b2o6bobobo$17b2ob2o4bo$17b2o
8b4o$18bob3o5b3o$19bo3bo$12b3o5b3obo$12b4o8b2o$3b2o11bo4b2ob2o$3b
2o8bobobo6b2o$13bobobobo$15bobobo$o2b3o10bo$4obo11b4o$9b2ob2o4b3o$
2b3ob2o2bobo$2bo4b3o2bobo$3b4o5b2obo$6bob2o5bo$5bo2b2o5b2o$5b2o!

x = 12, y = 13, rule = B3/S23
3b2o$2bobo$2bobob2ob2o$b2obo2bobo$2bo4bo2bo$2bob4o3bo$2ob3o2b3o$bo
5bo$bobobo2bo$2b2ob2obo$4bo2bo$4bobo$5bo!

x = 35, y = 35, rule = B3/S23
8bo17bo$7bobo15bobo$8bo17bo2$6b5o13b5o$5bo4bo13bo4bo$4bob2o19b2obo
$bo2bobo21bobo2bo$obobo25bobobo$bo2bo4b3o3b2ob2o3b3o4bo2bo$4b2o3b
2o5bobo5b2o3b2o$9bo4bo5bo4bo$13b2o5b2o$12bobobobobobo$11b3o2bobo2b
3o$9bo6bobo6bo$9b2o2b3o3b3o2b2o2$9b2o2b3o3b3o2b2o$9bo6bobo6bo$11b
3o2bobo2b3o$12bobobobobobo$13b2o5b2o$9bo4bo5bo4bo$4b2o3b2o5bobo5b
2o3b2o$bo2bo4b3o3b2ob2o3b3o4bo2bo$obobo25bobobo$bo2bobo21bobo2bo$
4bob2o19b2obo$5bo4bo13bo4bo$6b5o13b5o2$8bo17bo$7bobo15bobo$8bo17bo!

x = 17, y = 24, rule = B3/S23
b6o3b6o$o15bo$obo3bo3bo3bobo$bo2b3o3b3o2bo$6b5o$7b3o$8bo3$8bo$7b3o
$6b2ob2o$6b2ob2o$7b3o$8bo3$8bo$7b3o$6b5o$bo2b3o3b3o2bo$obo3bo3bo3b
obo$o15bo$b6o3b6o!

x = 12, y = 21, rule = B3/S23
3b2o$4bo$4bob2o$2b2obo2bo$3bo3bo2bo$3bo3bob2o$bob3obobo$obo2b3o2bo
$o2b2o3bobo$b2o2bob2ob2o$3bobo$b2o2bob2ob2o$o2b2o3bobo$obo2b3o3bo$
bob3obob2o$3bo3bobo$3bo3bobo$2b2obo2bo$4bob2o$4bo$3b2o!

x = 14, y = 14, rule = B3/S23
9b2o$3bobo2bo2bo$3b2obo2bobo$6b2obob2o$3b3o$2bo3bob2ob2o$bob2obo3b
o2bo$bo5b2o3bo$2obob2o2b3o$bo4bo2bo$bob3o$2bo$3bo$2b2o!

x = 16, y = 14, rule = B3/S23
7b2o$3b2obobo2b2o$bo2bobo4bo$b2obob2o5bo$3bobo6b2o$3bo6bo3b2o$b2ob
o6b2o2bo$o2b2o6bob2o$2o3bo6bo$2b2o6bobo$2bo5b2obob2o$4bo4bobo2bo$
3b2o2bobob2o$7b2o!

x = 16, y = 14, rule = B3/S23
8b2o$4bobo2bo$2b3ob2obob2o$bo7bo2bo$o2b3ob2obo$b2obobobob2o$2bo2bo
2bo2bo$2bobobobobo$3b2obobobobob2o$6bo3bob2obo$3b2o2b3o$3bo$4b6o$
6bo2bo!

x = 14, y = 14, rule = B3/S23
6bo$2b2obobo$3bobobo$bo3bob2o$ob3o5bo$o7b3o$b5o$8b5o$3b3o7bo$3bo5b
3obo$5b2obo3bo$6bobobo$6bobob2o$7bo!

x = 14, y = 13, rule = B3/S23
3b2o2bo2bo$4bo2b4o$2bo8b2o$2b8o3bo$11b2o$2b3ob2obobo$bobobo3bobo$b
o5bobob2o$2obobob2o$2bobobo$2bobobo$3bobo$4bo!

x = 15, y = 15, rule = B3/S23
4b2o$2b3o$bo4bobo$o2b2ob2obo$b2o6bo$2bobob2ob2o$2bo4bobo$2obobobo
3bo$bobo3bo2b4o$bobo3bobo4bo$2obobo2b2ob3o$3bobo4b2o$3bo2b3o$2b2o
4bob2o$9bobo!

x = 15, y = 15, rule = B3/S23
3b2o$3bo$4b3o$b3o3bo$bo2bobobo$3b2obobo$3b2obo2b2o$6bo4bo$7b4obo$o
2bo8bo$4o4b3obobo$4b2o2b2obob2o$2o2bo6bo$obobo5b2o$b2ob2o!

x = 24, y = 22, rule = B3/S23
13bo9bo$13b3o5b3o$o9bo5bo3bo$3o5b3o4b2o3b2o$3bo3bo$2b2o3b2o9bo$3b
5o9bobo$4b3o$3b5o9b3o2$10bo$11b2o4b3o$12bo$10bo2bo3bobo$10bo2bo4bo
$3b5o3b2o$4b3o8b2o3b2o$3b5o8bo3bo$2b2o3b2o4b3o5b3o$3bo3bo5bo9bo$3o
5b3o$o9bo!

x = 14, y = 25, rule = B3/S23
8b2o$7bo2bo$7bob2o$6b2o$3b2o4b2o$3bo6bo$bobo6bobo$obob2o2b2obobo$o
bo2bo2bo2bobo$bobo6bobo$2bo3b2o3bo$3b8o2$3b8o$2bo3b2o3bo$bobo6bobo
$obo2bo2bo2bobo$obob2o2b2obobo$bobo6bobo$3bo6bo$3b2o4b2o$6b2o$7bob
2o$7bo2bo$8b2o!

x = 13, y = 21, rule = B3/S23
2b2o$2bo3b2o$3bo3bo$2b2o2bo$o2bobob3o$2o3bobo2bo$5bob2obo$5b2obob
2o$5bo2bo$6b2o2b2o$8b2o2bo$6b2o2b2o$5bo2bo$5b2obob2o$5bob2obo$2o3b
obo2bo$o2bobob3o$2b2o2bo$3bo3bo$2bo3b2o$2b2o!

x = 13, y = 15, rule = B3/S23
6bo$4b5o$3bo5bo$2bobob4o$2bobo$b2obobob2o$o3bo4bo$ob2obobobob2o$bo
bobo3bo2bo$2b2obobo2bo$3bo2bob2o$3b2obo$4bobo$3bo2b2o$3b2o!

x = 51, y = 52, rule = B3/S23
46b2o$45bo2bobo$45bobob2o$44b2obo$42bo5b3o$42b3o5bo$47b3o$40b5o$
39bo7b3o$39b5o5bo$35b2o7bob2o$36b4obo2bobo$34bo5bobobobo$29b2o2bob
4obobobob2o$29bo3bo6bob2o$26bo3b3ob2obo2bo$26b4o2bo3bobobo$23bo6bo
bo3bob2o$23b5o2bob4obo$21b2o5b2o7bo$20bobob2obo2bob4ob2o$20bo2bobo
bo2bobo2bo2bo$17b2obo4bobo3bo2bo2bo$17bo2b2o2b2ob4o4b2o$18b2o3bo6b
obo$15bo4b3ob2ob2o2bobo$15b5o2bo3bo2b2o2bo$20bobo3bo2bo3b2o$13b5o
2bob4obobo$12bo5b2o7bob2o$12bob2obo2bob4obo$8bo4bobobo2bobo2bobo$
8b3o4bobo3bo2bo2b2o$4b2o5bo2b2ob4o4b2o$4bo5bo2bo6bobo3bo$6bo2bob2o
b2ob2obob4o$5b5o2bo3bo2bobo$10bobo3bo2bobobo$3b5o2bob4obobo2b2o$2b
o5b2o7bobo$2bob2obo2bob4obob2o$3bobobo2bobo2bobo$5bobo3bo2bo2bo$4b
2ob4o4b2o$3bo6bobo$2bob2ob2o2bobo$2bo3bo2b2o2bo$b2o3bo2bo3b2o$o2b
3obobo$bo5bob2o$2b5o$4bo!

x = 13, y = 17, rule = B3/S23
9b2o$3bo5bo$2bobo5bo$bo2bo4b2o$o3b2o$2o6b5o$2bo5bo3bo$2bo4bobobo$
2ob2o3b2ob2o$bobobo4bo$o3bo5bo$5o6b2o$7b2o3bo$2b2o4bo2bo$2bo5bobo$
3bo5bo$2b2o!

x = 13, y = 16, rule = B3/S23
3b2o$3bo$4b3o$6bo$2b3obob2o$bo3bobo2bo$bo3bobobo2bo$2obobobobob2o$
2bobo4bo$2bobobob2o$3b2o$5b2ob2o$b3o4bobo$bo2b3o3bo$4bo2b3o$7bo!

x = 11, y = 13, rule = B3/S23
5b2o$5bo$6b3o$3b3o3bo$2bo4b2obo$bob3o3bo$bo5b2o$2obob2o$bo4bo$bob
3o$2bo$3bo$2b2o!

x = 51, y = 19, rule = B3/S23
47bo$3bo42bobo$2bobo25b2o3bo10bobo$2bobo10bo3b2o4b2o3bobobobo8b2o
2b2o$2o2b2o8bobobobo4b2o5bobobo2b2o6bobo$bobo6b2o2bobobo12b2obobob
obo3bob2o2bo$o2b2obo3bobobobob2o14bobobo5bo3bobo$obo3bo5bobobo15b
2obo2b2o5b3obo$bob3o5b2o2bob2o6b3o4b3o3bobo2b2o2bo$3bo2b2o2bobo3b
3o4b2ob2o4b3o3bobo2b2o2bo$3bo2b2o2bobo3b3o4b3o6b2obo2b2o5b3obo$bob
3o5b2o2bob2o15bobobo5bo3bobo$obo3bo5bobobo14b2obobobobo3bob2o2bo$o
2b2obo3bobobobob2o12bobobo2b2o6bobo$bobo6b2o2bobobo5b2o4bobobobo8b
2o2b2o$2o2b2o8bobobobo3b2o4b2o3bo10bobo$2bobo10bo3b2o25bobo$2bobo
42bo$3bo!

x = 16, y = 18, rule = B3/S23
9bo$8bobo$9bo2$7b5o$7bo3bo$9bo$4b2o2b3o$2o2bo6bo$obobo5b2o$2bob2o
6b2o$b2obo2b5o2bo$4bo3bo2bobobo$4bobo4bo2bo$3b2ob2o4b2o$6bo$6bobo$
7b2o!

x = 16, y = 16, rule = B3/S23
2b2o$o2bo4b2o$2obob2o2bo$bo2bobobo$bo4bob2o$2b4o5b2o$9b3o$2b5o6bo$
2bo6b5o$4b3o$3b2o5b4o$6b2obo4bo$7bobobo2bo$6bo2b2obob2o$6b2o4bo2bo
$12b2o!

x = 21, y = 33, rule = B3/S23
7b2o$7bo$4b2obo$3bobob2o2b2o$3bobo2bo2b2o$2obob3o$ob2o2bo$4b2o$b2o
bo$b2obobo$5b2o$13b2o$3b4o5bo$3bo2bo4b3o$4bo6bobo$b3o7b2o$bo6b2ob
2o6bo$8b2o7b3o$7bobo6bo$7b3o4bo2bo$8bo5b4o$6b2o$14b2o$14bobob2o$
16bob2o$15b2o$14bo2b2obo$13b3obob2o$8b2o2bo2bobo$8b2o2b2obobo$13bo
b2o$13bo$12b2o!

x = 33, y = 25, rule = B3/S23
5b2o$5bo2b2o$6bob2o$3b4o8b2o$2bo4b3o5bo$2b4o4bob2obo$5bobo2bobobo$
4obo4bobo6bo$o2bo3bo4bobo5b2o$7bo4bo2bo3b3o$17bo$3bo2bo10b2o$3b2o
23b2o$14b2o10bo2bo$15bo$11b3o3bo2bo4bo$11b2o5bobo4bo3bo2bo$13bo6bo
bo4bob4o$18bobobo2bobo$17bob2obo4b4o$17bo5b3o4bo$16b2o8b4o$23b2obo
$23b2o2bo$26b2o!

x = 16, y = 16, rule = B3/S23
4bo$3bobo$4bo2b2o$8bo$2b6o$bo6b3o$obo3b2o2bo$bo6bobob2o$2b6obobobo
$7bobobo$4b2obo3bo2bo$4b2obo3bobobo$7bo3bo2bo$7bobobo$8bobo$9bo!

x = 13, y = 14, rule = B3/S23
2b2o$3bo$2bo$bob3o$bo4bo$2obob2o2bo$bo5b3o$bob2obo3b2o$2bo3bob2o2b
o$3b3o5b2o$bobo2b2obobo$b2o3bo2bobo$7bo2bo$8b2o!

x = 28, y = 38, rule = B3/S23
8bob2o4b2obo$8b2o2bo2bo2b2o$6b2o3bo4bo3b2o$5bo3b2ob4ob2o3bo$6b3obo
bo2bobob3o$8bobobo2bobobo$11bo4bo$12b4o$13b2o2$9b2o6b2o$9bo8bo$10b
3o2b3o2$8b4o4b4o$7bo4b4o4bo$8b12o2$8b3ob4ob3o$7bo2b8o2bo$6bobo10bo
bo$5bobo12bobo$b2o2bo16bo2b2o$bobobo16bobobo$3bo2bobo10bobo2bo$o2b
o6b3o2b3o6bo2bo$3o2b2o6b2o6b2o2b3o$3b4o4b2o2b2o4b4o$2bo5bo10bo5bo$
3b6o10b6o$12b3o$5b2o3bo10b2o$5b2o3bo4bo5b2o$11bo$13b2o$14bo$14bo$
14bo!

x = 16, y = 13, rule = B3/S23
5b2o$5bo2b2o$6bob2o$3b4o$2bo5b2o$2b2o2b2o2bob2o$5b2o2b2obo2bo$4obo
6bob2o$o2bobo6bo$4bo6b2o2$3b2o$3b2o!

x = 12, y = 12, rule = B3/S23
2bob2ob2o$2b2obob2o2$5ob3o$o8bo$2bobobobobo$b2obobo2bobo$4bo2bobob
o$b2ob4o2bo$b2obo3b2o$5b3o$7bo!

x = 12, y = 15, rule = B3/S23
5bob2o$5b2obo2$b2o2b3o$bo2bo3bo$2bobo3bo$b2obo3bob2o$4bobobobo$b2o
3b3obo$bo6bob2o$3bo2bobo$bob4obo$obo4bo$obo2bo$bo3b2o!

x = 13, y = 12, rule = B3/S23
8bo$2b2obo2b3o$bobob3o3bo$o2bo4bobobo$obobob3o2bo$b2obo4b2o$4bo2b
2o$b2obo3bo$2bob4o$2bo$3b3o$5bo!

x = 14, y = 15, rule = B3/S23
6b2o$4bo2bo$4b2o4bo$2b2o2b5o$bo3bo$o2b2obo2b4o$b2o3bobobo2bo$4bob
4o2b2o$b2o3bo2bo$o2b2obobo$2o3b2obobo$2b2o5b2o$2bo$4bo$3b2o!

x = 22, y = 25, rule = B3/S23
10b2o$9bobo$9bo$7b2ob4o$6bo3bo2bo$6bob2o$4b2ob2o$3bo2bo$3bob2o$b2o
2bo$o2b2o6bo$2obo6b3o4b2o$3bo5bo2bo5bo$3b2o4b3o6bob2o$10bo6b2o2bo$
16bo2b2o$15b2obo$15bo2bo$13b2ob2o$12b2obo$8bo2bo3bo$8b4ob2o$12bo$
10bobo$10b2o!

x = 55, y = 60, rule = B3/S23
21bob2o4b2obo$21b2o2bo2bo2b2o$19b2o3bo4bo3b2o$18bo3b2ob4ob2o3bo$
19b3obobo2bobob3o$21bobobo2bobobo$24bo4bo$25b4o3$22b2o2b2o2b2o$22b
o8bo$23b8o$26b2o$21b4o4b4o$20bo4b4o4bo$21b4o4b4o2$21b3obo2bob3o18b
o$20bo2b2ob2ob2o2bo16bobo$20b2o10bo5b2o10bobo$33b3o2bobo8b2o2b2o$
36bobobo2b2o6bobo$35b2obobobobo4b3o2bo$3bo30bo3bobobo5bo3bobo$2bob
o29bo5b2o4b2ob3obo$2bobo10bo3b2o6b3o4bo5bo10bo$2o2b2o8bobobobo6b3o
4bo5bo10bo$bobo6b2o2bobobo8b3o4bo5b2o4b2ob3obo$o2b3o4bobobobob2o
14bo3bobobo5bo3bobo$obo3bo5bobobo3bo14b2obobobobo4b3o2bo$bob3ob2o
4b2o5bo4b3o8bobobo2b2o6bobo$3bo10bo5bo4b3o6bobobobo8b2o2b2o$3bo10b
o5bo4b3o6b2o3bo10bobo$bob3ob2o4b2o5bo29bobo$obo3bo5bobobo3bo30bo$o
2b3o4bobobobob2o$bobo6b2o2bobobo$2o2b2o8bobo2b3o$2bobo10b2o5bo10b
2o$2bobo16bo2b2ob2ob2o2bo$3bo18b3obo2bob3o2$22b4o4b4o$21bo4b4o4bo$
22b4o4b4o$27b2o$24b8o$23bo8bo$23b2o2b2o2b2o3$26b4o$25bo4bo$22bobob
o2bobobo$20b3obobo2bobob3o$19bo3b2ob4ob2o3bo$20b2o3bo4bo3b2o$22b2o
2bo2bo2b2o$22bob2o4b2obo!

x = 13, y = 13, rule = B3/S23
3b2ob2o$4bobobo$4bobo2bo$2bobob4o$bobo$bobob7o$2obobobobo2bo$o2b2o
b2o3bo$2bo5b3o$3b5o$8bo$5b3o$5bo!

x = 11, y = 14, rule = B3/S23
4b2o$4bobo$6bo2b2o$2o3b2obobo$o7bo$b5o2b2o$4bobobo$b4obobo$bo5bo$
2b5o2$4bo$3bobo$4bo!

x = 23, y = 19, rule = B3/S23
7bob2ob2obo$7b2obobob2o2$7b3o3b3o$6bo3bobo3bo$6b2o7b2o2$4b5o5b5o2b
2o$2obo5bo3bo5bo2bo$bob2obob2o3b2obob2obo$o2bo5bo3bo5bob2o$2o2b5o
5b5o2$6b2o7b2o$6bo3bobo3bo$7b3o3b3o2$7b2obobob2o$7bob2ob2obo!

x = 13, y = 13, rule = B3/S23
3b2o$4bo$4bob2o$2ob2obo$bobo4bo$bo2bob2obob2o$2bobo4bob2o$obo2b2o
2bo$2obobo3bo$3bo2b3o$3bo$4b3o$6bo!

x = 14, y = 13, rule = B3/S23
4b2o$3bo2bob2o$3bobob2o$2b2obo4bo$o4b8o$2obo4bo4bo$5b4ob3o$5o3bobo
$o5bobo$2b2ob2ob2o$3bobo$3bobo$4bo!

x = 34, y = 37, rule = B3/S23
12bo9bo$12b3o5b3o$15bo3bo$9b2o3b2o3b2o$2b2o3bo2bo$3bob2ob2o$6bobo
7b3o$4bo3bo$o2bo3bo$4obob2o7b3o$5bo2b2o2bo12b2o$2bobo4bo3bo10bobo
4bo$bobo2bobo4bo10bo5bobo$b2o5bob2o11b2o6bo$11b2o9b2o2b2o2bo$4bo3b
o2b2o3b3o3b2o2b5o$3bo2bobo2bo4bobo4bo2b2o$b3o2bobo2bo4bo2bo3bo3bo$
b4o12b2o7b5o$bo11bo10bobo2bobo$11b3o10b2o4bobo$10b2ob2o4b2o9bo2bo$
10b2o7bo$12b3o5b3o8bobo$14b4o4bo9bo$7b5obob2obo$10b2ob2o3bo$10bobo
4b2ob2o$8bobobob2obo2bo$7bob2obo3b2o2bo$7bo3b3o2bobob2o$8b3o3bo2b
3o2bo$10bob2o7bo$11bo2b3ob3o$13bo4bo$14b3o$16b2o!

x = 13, y = 12, rule = B3/S23
3b2o$2bo2bob2o$2bob2obo$b2o2bobobo$o2bo2bobobo$bobobo2bobo$2o2bob
3obobo$o2bo5bob2o$2b2ob2o2bo$3bobo2b2o$3bobo$4bo!

x = 14, y = 14, rule = B3/S23
bo3b3o3bo$obo7bobo$bo3bobo3bobo$12bo$5b4o$obobo4bo$o3bob2obobobo$o
bobob2obo3bo$4bo4bobobo$5b4o$bo$obo3bobo3bo$bobo7bobo$2bo3b3o3bo!

x = 14, y = 15, rule = B3/S23
6b2o$4bo2bo$4b2o$2b2o2b4o$bo2bo5bo$2bobob2obobo$b2obo4bobo$4bo2bob
ob2o$b2ob2obobo3bo$obo7bob2o$o3bobob3obo$b4obo5bo$7b5o$3b4o2bo$3bo
2bo!

x = 28, y = 30, rule = B3/S23
4bo$2obobo$2obobo$3bob2o$3o5b2o$o5b3o$b3o6bo$6b5o$b3o$bo5b6o$3b2ob
o6bo$4bobo2bob3o$4bobobobo5bo$5bo2bobob5o$8bobo$7b2obo2b6o$10bobo
6bo$10bobo2bob3o$11b2obobo5bo$14bobob5o$14bobo8bo$13b2obo2b7o$16bo
bo$16bobo2bob3o$17b2obobo2bo$20bobo$20bobob4o$19b2obo4bo$23b3o$25b
2o!

x = 14, y = 17, rule = B3/S23
3b2o$obo2bo$2obobo$3bob2o$3o5b2o$o5b3o$b3o6bo$6b4obo$b3o7bo$bo5bob
2ob2o$3b2obobo3bo$4bobobo3bo$4bo2bob3o$5bobo$6bob2o$7bo2bo$8b2o!

x = 13, y = 13, rule = B3/S23
3b2o2bo$4bo2b3o$2bo7bo$2b8obo$11bo$2b3ob2obob2o$bobobo3bobo$bo5bob
o2bo$2obobob2o2b2o$2bobobo$2bobobo$3bobo$4bo!

x = 17, y = 20, rule = B3/S23
b2o2b2o3b2o2b2o$obob2o5b2obobo$3ob2o2bo2b2ob3o$5bo5bo$6bo3bo$7b3o
4$8bo$7bobo$6bo3bo$6bo3bo$7bobo$8bo2$5b2o3b2o$6bo3bo$3b3o5b3o$3bo
9bo!

x = 41, y = 17, rule = B3/S23
15bo$15b3o$18bo9b2o4b2o$7bo9b2o8bobo4b2o$6bobo3b2o13bo6b3o$5bobobo
bobo12b2obo2bobo2bo$5bobobob2o6b2o5bo2bo2bo2bob3o$3bob5o2b2o4bo2b
2o3bo2bobobobo4bo$b3obobo4b3o3b2ob2o3b3o4bobob3o$o4bobobobo2bo3b2o
2bo4b2o2b5obo$b3obo2bo2bo2bo5b2o6b2obobobo$3bo2bobo2bob2o12bobobob
obo$4b3o6bo13b2o3bobo$5b2o4bobo8b2o9bo$5b2o4b2o9bo$23b3o$25bo!

x = 14, y = 15, rule = B3/S23
2b2o$o2bo2b2o$2obobobo4b2o$bobo2bo5bo$bobo6bobo$2obo5b3o$3bobob3o$
3bob2obo$4bo3bo$5b2ob3o$6b2o3bo$4bo4b2o$3bob4o$3bobo2bo$4bo!

x = 12, y = 13, rule = B3/S23
2b2o$o2bo$3o3bobo$3b5obo$2o7bo$o3b2ob2ob2o$2bob3obo2bo$b2o4bo2bo$
2bobo3b2o$2bob4o$3bo3bo$4bo$3b2o!

x = 11, y = 13, rule = B3/S23
5b2o$4bo2bo$4bo2b3o$2b2ob2o3bo$bobo4bobo$bobob5o$2obo$2bob3ob2o$2b
obo2bobo$b2obob2o$3bobo$3bo$2b2o!

x = 11, y = 24, rule = B3/S23
o9bo$3o5b3o$3bo3bo$2b2o3b2o2$5bo$5bo$5bo$5bo$5bo$5bo3$5bo$5bo$5bo$
5bo$5bo$5bo2$2b2o3b2o$3bo3bo$3o5b3o$o9bo!

x = 8, y = 18, rule = B3/S23
3bo$2bobo$2bobo$2o2b2o$bobo$o2b2obo$obo3bo$bob3o$3bo2b2o$3bo2b2o$b
ob3o$obo3bo$o2b2obo$bobo$2o2b2o$2bobo$2bobo$3bo!

x = 16, y = 14, rule = B3/S23
7b2ob2o$7bo3bo$9b2o$5b4obobo$2o2bo7b3o$o2bobob5o3bo$b2ob2o5bobobo$
5bob3obob2o$ob3obo3bobo$2obo3b2o3bo$5b2o2b3o$6bo2bo$5bo$5b2o!

x = 21, y = 17, rule = B3/S23
6b2o5b2o$6bo7bo$8bo3bo$4b4obobob4o$3bo3bobobobo3bo$o2bobo3bobo3bob
o2bo$3o6bobo6b3o$3b3o3bobo3b3o$2bo6bobo6bo$3b3o3bobo3b3o$3o6bobo6b
3o$o2bobo3bobo3bobo2bo$3bo3bobobobo3bo$4b4obobob4o$8bo3bo$6bo7bo$
6b2o5b2o!

x = 12, y = 12, rule = B3/S23
4b2o2bo$5b4o$3bo$b3ob2o$o6bo$ob2obobo$b2ob2ob2ob2o$4bo6bo$b2o2bob
4o$2bobobobo$2bobobo$3b2ob2o!

x = 17, y = 17, rule = B3/S23
12b2o$5b2ob2o3bo$4bobobobo2bob2o$4bobobo2bobob2o$2b2o2bo2b3obo$bo
4b2o5bo$b5o4b3o$5bo$b3o7b2o$bo2bo7bo$2bobobo4bo$3b2obobobo$o5bob2o
$6o2$2b2o$2b2o!

x = 16, y = 17, rule = B3/S23
4bo$3bobo$3bobo$2b2ob2o$5bo$2b4o5bo$3bobo4bobo$bo8bobo$b2o6b2o2b2o
$3bo4bo2bobo$b2obo3bob2obo$o2b3ob2obo2b2o$2o7bo2bo2bo$2b7o4b2o$2bo
$5b2o$5b2o!

x = 14, y = 16, rule = B3/S23
11b2o$7b2obobo$6bobobo$6bobo2bo$5b2obo3bo$3bo5b3obo$3b3o7bo$8b5o$b
5o$o7b3o$ob3o5bo$bo3bob2o$2bo2bobo$3bobobo$bobob2o$b2o!

x = 17, y = 15, rule = B3/S23
13bo$2b2o7b3o$bo2bo5bo$bob2o5b2o$2obo7bo$3bo2b3o2bobo$3bob2ob2obob
3o$4bo5bobo3bo$6bobo3bo2bo$6bobo2b2obo$4bobobobo2bo$3bob2obob3o$3b
o5bo$2b2o6bo$9b2o!

x = 14, y = 15, rule = B3/S23
2b2o$o2bo2b2o$2obobobo4b2o$bobo2bo5bo$bobo6bobo$2obo5b3o$3bobob3o$
3bob2obo$4bo3bo2bo$5b3ob3o$6bo$4bo3b2o$4b2o3bo$8bo$8b2o!

x = 16, y = 16, rule = B3/S23
8bobo$8b2obo2b2o$6b2o3bo3bo$5bo2bobob3o$4bobobo3bo$3bo2bobob2o$2bo
b2ob2o$2bo3bo$2ob4o$bo8bo$o2bobo3bobo$b2o2bo4bo$3b2o$3bo$bobo$b2o!

x = 13, y = 14, rule = B3/S23
o2b2o$4o5bo$5bob3o$2b2ob2o$bo6b2o$bobob2obobo$2o4bo3bo$2bobo3bobob
o$2bobob2obob2o$b2obo4bo$2bo2b3obo$2bo5bo$3b5o$5bo!

x = 18, y = 18, rule = B3/S23
4b2o$5bo$4bo$bo2b2o$b3o$4bobo$3bo2bo$3bob2o$2obobo$bobob2o$bobobo$
2b2obo2bob3o$6b5o3bob2o$12bob2obo$6b6obo$6bo6bo$7b3o3b2o$9bo!

x = 14, y = 13, rule = B3/S23
7b2o$3bo3bo$b5obobo$o5bobobo$3ob2o2bobo$3bob2obobob2o$3o7bobo$o2bo
b4obobo$2b2obo6b2o$3bo2b4obo$3bo5bobo$4b3o3bo$6bo!

x = 17, y = 13, rule = B3/S23
4bo7bo$4b3o3b3o$2b2o3bobo3b2o$3bobobobobobo$3bo9bo$2obob2o3b2obob
2o$2obob2o3b2obob2o$3bo2bo3bo2bo$3bo3bobo3bo$4b3o3b3o2$4b2obobob2o
$4bob2ob2obo!

x = 9, y = 13, rule = B3/S23
b2o$bobo$3bo2b2o$2b2obobo$5bo$b5o2bo$2bo3b3o$b2ob2o$o5bo$6o2$2b2o$
2b2o!

x = 10, y = 10, rule = B3/S23
2b2o$3bo2bo2bo$bo4b4o$b2o$6b2o$b2obo2bo$obobobo$o3b2o$b3o$3bo!

x = 17, y = 23, rule = B3/S23
6b2o$6bo2b2o$7bob2o$4b4o$3bo4b3o$3b4obo2bob2o$6bo3b2obo2bo$b4o8bob
2o$bo2b2obo5bo$12b2o2$4bo4bo$4b2o2bobo$5bo3b2o$2bo6b2o$bobobo4b2o$
bo2b2o5bo$2o9bo$10b2o$9b2o$9b2o$8bobo$9bo!

x = 18, y = 14, rule = B3/S23
3bo2bo$3b4o6bo$b2o4b2o3bobo$2bo2b2o2bo2bo2bo$2bobo2b2obob2obo$2o2b
2o2bobobo2b2o$bobo3b2obo3bo2bo$o2bo3bob2o3bobo$b2o2bobobo2b2o2b2o$
2bob2obob2o2bobo$2bo2bo2bo2b2o2bo$3bobo3b2o4b2o$4bo6b4o$11bo2bo!

x = 19, y = 16, rule = B3/S23
5bo7bo$5b3o3b3o$8bobo$3b5o3b5o$2bo5bobo5bo$o2b2ob2o3b2ob2o2bo$2obo
2bo5bo2bob2o$3bobo7bobo$3bob2o5b2obo$2b2o3bo3bo3b2o$4bob3ob3obo$2b
2o4bobo4b2o$bo2b4o3b4o2bo$2bo13bo$3b3o7b3o$5bo7bo!

x = 33, y = 23, rule = B3/S23
5b2o$5bo2b2o5b2o$6bob2o5bo$3b4o5b2obo$2bo4b3o2bobo$2b4obo2bobo$5b
2o2b2ob2o7bo$4obo12b2obo$o2b2o11b2ob2o$16b4o$28b2o$3b2o8b4o11b2o$
3b2o7b2ob2o$11bob2o$11bo7b2o7b2o2bo$20bo6bob4o$18bobob2o2b2o$17bob
2obo2bob4o$17bo5b3o4bo$16b2o8b4o$23b2obo$23b2o2bo$26b2o!

x = 57, y = 57, rule = B3/S23
21bob2o4b2obo$21b2o2bo2bo2b2o$19b2o3bo4bo3b2o$18bo3b2ob4ob2o3bo$
19b3obo6bob3o$21bobobo2bobobo$22b2o6b2o$24b6o3$22b2o6b2o$22bobo4bo
bo$23b3o2b3o$26b2o$21b12o$20bo12bo$21b3o6b3o$24b6o$21b3ob4ob3o20bo
$20bo2b2ob2ob2o2bo18bobo$20b2o10b2o2b2o3bo10bobo$3bo32bobobobo8b2o
2b2o$2bobo33bobobo2b2o3bo2bobo$2bobo10bo3b2o5bo10b2obobobobo3b4o2b
o$2o2b2o8bobobobo6b2o8bobo2bob2o3bo4bobo$bobo2bo3b2o2bobobo7bo11b
2o2bobo4bobobobo$o2b4o3bobobobob2o6b6obo3b3o2b2o5bo3bo$obo4bo3b2ob
o2bobo6bobobobo4b3o2b2o5bo3bo$bobobobo4bobo2b2o5bob2ob2obo5b2o2bob
o4bobobobo$3bo3bo5b2o2b3o4bobobobo6bobo2bob2o3bo4bobo$3bo3bo5b2o2b
3o3bob6o6b2obobobobo3b4o2bo$bobobobo4bobo2b2o11bo7bobobo2b2o3bo2bo
bo$obo4bo3b2obo2bobo8b2o6bobobobo8b2o2b2o$o2b4o3bobobobob2o10bo5b
2o3bo10bobo$bobo2bo3b2o2bobobo33bobo$2o2b2o8bobobobo32bo$2bobo10bo
3b2o2b2o10b2o$2bobo18bo2b2ob2ob2o2bo$3bo20b3ob4ob3o$27b6o$24b3o6b
3o$23bo12bo$24b12o$29b2o$26b3o2b3o$25bobo4bobo$25b2o6b2o3$27b6o$
25b2o6b2o$24bobobo2bobobo$22b3obo6bob3o$21bo3b2ob4ob2o3bo$22b2o3bo
4bo3b2o$24b2o2bo2bo2b2o$24bob2o4b2obo!
