
x = 23, y = 18, rule = B3/S23
4b2o$2bo2bo3$2b2obo12bo$4bobo2b2o6bob4o$5bo4bo5bobob3o$6bo8bobo$6b
o2bo6bo$16b2o$2o14b2o$o2b2o6bo4b2o$b2obo4bob2o$5bo3bo2bo$5bo4b2o$b
2obo$o2b2o$2o!

x = 39, y = 45, rule = B3/S23
15bo$15bo$14b3o3$14b3o$15bo$15bo$15bo$15bo$14b3o3$14b3o$15bo$15bo
5$2bo4bo$2ob4ob2o$2bo4bo23bo4bo$29b2ob4ob2o$31bo4bo$21b2o$21bobo$
21bo2$23bo$23bo$22b3o3$22b3o$23bo$23bo$23bo$23bo$22b3o3$22b3o$23bo
$23bo!

x = 32, y = 33, rule = B3/S23
11bo4bo$9b2ob4ob2o$11bo4bo4$25bo4bo$23b3o3b3o$22bo$22b2o$29b3o2$
13b3o3b3o7bobo$bo11bobo3bobo7bobo$3o10b3o3b3o$29b3o2$3o$29b3o$obo
27bo$obo2$3o$8b2o$9bo$3o3b3o$bo4bo4$15bo4bo$13b2ob4ob2o$15bo4bo!

x = 28, y = 22, rule = B3/S23
14bo4b2o$13bobo3b2o$14bo$5bo$3b3o$2bo5bo13b2o2b2o$bob6o8b2o3b2o2b
2o$bobo12bobo$2o2bo2b2o9bo$2bob2o2bo$2bobo17b3o$3bo16b4obo$19bo2bo
2bo$19b3o4b2o$24bobo$2o2b2o13b6obo$2o2b2o13bo5bo$22b3o$22bo$13bo$
7b2o3bobo$7b2o4bo!

x = 26, y = 56, rule = B3/S23
16bo$16bo$15bobo$16bo$16bo$16bo$16bo$b4o10bobo$o4bo10bo$o3bobo9bo$
bo3bobo$7bo14b3o$7bo14bobo$4bo2bo6b2o6b3o$5b2o7bo7b3o$12b2obo6b3o$
22b3o$22bobo$22b3o2$11bo$10bob2o$11b2o11$13b2o$12b2obo$14bo2$b3o$b
obo$b3o$b3o6bob2o$b3o7bo7b2o$b3o6b2o6bo2bo$bobo14bo$b3o14bo$18bobo
3bo$9bo9bobo3bo$9bo10bo4bo$8bobo10b4o$9bo$9bo$9bo$9bo$8bobo$9bo$9b
o!

x = 80, y = 45, rule = B3/S23
4b2o$4b2o6$5bo$4b3o$4b3o38bo$45bobo$2b2o3b2o19bo17bobo$2b2o3b2o19b
2o16bo2bo3b2o$23b2o4b2o15bobo4b2o$19b2o2b2o4b3o13bobo$4b2o13b2o2b
2o4b2o7bobo4bo$4bobo3b2o16b2o9b2o$3bo2b2o3bo16bo10bo$5b2o4bobo8bo$
5b2o5b2o8bobo$6bo16bobo7bo$23bo2bo6b2o$o5bo16bobo2b2o4b2o10bo$o5bo
15bobo3b2o4b3o10b2o$bo3bo6bo9bo5b2o4b2o10b2o$2b3o5bobo20b2o7b2o$
11b2o20bo8bobo$21bo22bo$20bo23b2o32b2o$20b3o55bo$76bobo$19bo29b2o
25b2o$20bo14b2o11b4o$18b3o2bo9b2ob2o10b2ob2o$3b2o18b2o8b4o13b2o$3b
2o17bobo9b2o$13bo$12bobo$2o9bo3b2o8bo$2o9bo3b2o5b4o$11bo3b2o4b4o9b
2o$12bobo6bo2bo9b2o$13bo7b4o5bo$22b4o4bo$25bo!

x = 28, y = 49, rule = B3/S23
bo$bo12bo3bo3b3o$3o19bobo$15b3o4b3o$22b3o$3o19b3o$bo13b3o4b3o$bo
20bobo$bo12bo3bo3b3o$bo$3o2$7b2o$3o4b2o$bo$bo3$17b2o$17bobo$7b2o
11bo$5b4o11bo$4b2obo9b2o$3bo2bo8b3o$4b3o14b3o$10b3o8bo2bo$9b2o9bob
2o$7bo11b4o$7bo11b2o$8bobo$9b2o3$26bo$26bo$19b2o4b3o$19b2o2$25b3o$
26bo$3b3o3bo3bo12bo$3bobo20bo$3b3o4b3o13bo$3b3o19b3o$3b3o$3b3o4b3o
$3bobo19b3o$3b3o3bo3bo12bo$26bo!

x = 178, y = 143, rule = B3/S23
127b2o$127b2o5bo$133bobo$134bo2$126b3o16bo$126bobo14b3o$126b3o3b3o
7bo$132bobo7b2o$132b3o$140bo$139bobo$140b2o2b2o$144b2o$126bo$125bo
bo$126bo5b2o$132b2o3$146b2o$145b2o15bo$147bo13bobo7b2o$162bo7b3o3b
2o$171b2o3b2o4$160b2o7b2o$160b2o6b3o4bo$124bo44b2o3bobo$123bo51bo$
123b3o3$166bo$165bobo$165b2o$169b2o$169bobo$164b2o5bo$164b2o5b2o$
155b2o$154bobo$156bo$47b2o$47b2o5bo$53bobo$54bo2$65bo$63b3o$62bo$
46b3o13b2o37bo$46bobo52bobo$46b3o3b3o5bo40b2o$52bobo4bobo23b2o5b2o
$52b3o5b2o2b2o20bo5b2o$64b2o20bobo$46bo40b2o$45bobo43b2o$46bo5b2o
36bobo$52b2o37bo2$56bo$54b2o76b3o$55b2o25bo51bo$81bobo3b2o44bo$82b
o4b3o6b2o$87b2o7b2o4$80b2o3b2o$80b2o3b3o7bo$85b2o7bobo13bo$77b2o
16bo15b2o$77bobo30b2o$77bo2$86bo37b2o$85bobo36b2o5bo$85b2o43bobo$
89b2o40bo$89bobo20b2o$84b2o5bo20b2o2b2o$84b2o5b2o23bobo$32bobo82bo
$32b2o89b3o$33bo80b2o7bobo$115bo7b3o3b3o$112b3o14bobo$112bo16b3o2$
123bo$122bobo$123bo5b2o$129b2o$64bo$64b2o$63bobo$5b2o5b2o$6bo5b2o$
6bobo$7b2o$11b2o$10bobo$11bo2$20bo$18bobo$2bo16b2o$bobo7b2o$2bo7b
3o3b2o$11b2o3b2o4$2o7b2o$2o6b3o4bo$9b2o3bobo$15bo25b2o$42b2o$41bo
2$44b2o$44b2o5bo$50bobo$51bo$32b2o$32b2o2b2o5b3o$36bobo4bobo$37bo
5b3o3b3o$49bobo$34b2o13b3o$35bo$32b3o$32bo2$43bo$42bobo$43bo5b2o$
49b2o!

x = 43, y = 43, rule = B3/S23
27b8o$27bob4obo$10b8o9b8o$10bob4obo$10b8o4$3o$obo$3o35b3o$3o35bobo
$3o22bo12b3o$3o20bo4bo9b3o$obo10b3o6bo5bo9b3o$3o25bo9b3o$16b2o5bo
2bo11bobo$12bo4bo6b3o11b3o$17bo$13bo2bo$14bo2$28bo$26bo2bo$25bo$2b
3o11b3o6bo4bo$2bobo11bo2bo5b2o$2b3o9bo25b3o$2b3o9bo5bo6b3o10bobo$
2b3o9bo4bo20b3o$2b3o12bo22b3o$2bobo35b3o$2b3o35b3o$40bobo$40b3o4$
25b8o$25bob4obo$8b8o9b8o$8bob4obo$8b8o!

x = 38, y = 38, rule = B3/S23
16bo$15bobo$10bo4bobo$9bobo2b2ob2o2b2o$10bo3bo3bo4bo$15b3o4bo2bo$
8b5o4bobo2bob2o$7bo4bo5b3obo$6bo2bo11b2o$3bo2bob2o$2bobobo5bo$3bo
2bo4bobo$6b2o2bo2bo17b2o$11b2o18bo$3b2o28bo$b3obo23b4obo$o4bo23bo
4bo$b3ob2o23bo$3b2o2bo22b2o$6b2o22bo2b2o$7bo17b3o3b2ob3o$3bo4bo16b
o6bo4bo$3bob4o17bo5bob3o$4bo28b2o$6bo19bo$5b2o13b2o3bobo2b2o$20bob
obo6bo2bo$20bo4bo3bobobobo$29bobo2bo$15b2o10b2o2bo$15bob3o5bo4bo$
12b2obo2bobo4b5o$12bo2bo4b3o$14bo4bo3bo3bo$15b2o2b2ob2o2bobo$20bob
o4bo$20bobo$21bo!

x = 34, y = 49, rule = B3/S23
6b2o3b2obo3b2ob2o3b2o$6bobo2bob2o4b2obo2bobo$3b2obo2bobo5bo4bobo2b
ob2o$3bo2bob2obob8obob2obo2bo$2obo2bobo16bobo2bob2o$o2b2obob4obob
4obob4obob2o2bo$3bo2bobo2b2ob2o2b2ob2o2bobo2bo$3b4ob2o14b2ob4o$3b
3ob3o14b3ob3o2$15b4o$13bo6bo$13bo6bo$13bo6bo$16b2o6$10b2o4b5o5b2o$
10b2o4bo2b2o4bobo$17b2o7bo4$26bo$10b2o13bobo$10b2o14b2o7$13b8o$12b
2ob4ob2o$12b2o6b2o$12b10o$13b2ob2ob2o$3b3ob3o14b3ob3o$3b4ob2o14b2o
b4o$3bo2bobo2b2ob2o2b2ob2o2bobo2bo$o2b2obob4obob4obob4obob2o2bo$2o
bo2bobo16bobo2bob2o$3bo2bob2obob8obob2obo2bo$3b2obo2bobo5bo4bobo2b
ob2o$6bobo2bob2o4b2obo2bobo$6b2o3b2obo3b2ob2o3b2o!

x = 28, y = 22, rule = B3/S23
4bo9bo4b2o$4bo8bobo3b2o$3bobo8bo$4bo$4bo$4bo17b2o2b2o$4bo17b2o2b2o
$3bobo9bo$4bo9bo$4bo9b3o3$23bo$23bo$22bobo$2o2b2o17bo$2o2b2o17bo$
23bo$23bo$13bo8bobo$7b2o3bobo8bo$7b2o4bo9bo!

x = 24, y = 31, rule = B3/S23
8b2o4b2o$4bo3bobo2bobo3bo$4bo5bo2bo5bo$4bo4b2o2b2o4bo$3b2o3b3o2b3o
3b2o$bo8bo2bo8bo$o4bo12bo4bo$o22bo$2b3o14b3o3$9b2o$9b3o$9b2o4$9b2o
$9b3o$9b2o3$2b3o14b3o$o22bo$o4bo12bo4bo$bo8bo2bo8bo$3b2o3b3o2b3o3b
2o$4bo4b2o2b2o4bo$4bo5bo2bo5bo$4bo3bobo2bobo3bo$8b2o4b2o!

x = 40, y = 63, rule = B3/S23
39bo$37b3o$36bo$36b2o10$25b2o$24bobo$26bo3$3b2o$3b2o8$21b2o$21b2o
2$2o3b2o$2b3o$bo3bo$2bobo$3bo2$4b3o$4b3o$21b3o$20bo3bo$19bo5bo$2b
2o3b2o11bo3bo$3b5o13b3o$4b3o13bo2bo$5bo14b3o$19bob2o$19bobo$20bo3$
17b2o3b2o$17bobobobo$5b2o11b5o$5b2o12b3o$20bo7$19b2o$19b2o!

x = 25, y = 34, rule = B3/S23
3bo17bo$3bo17bo$2bobo15bobo$3bo17bo$3bo17bo$3bo17bo$3bo17bo$2bobo
15bobo$3bo17bo$3bo17bo6$6b2o9b2o$6bo2bo5bo2bo$7bobo5bobo$7b3o5b3o
7$2b2o17b2o$3bo5b2o3b2o5bo$3o3bo2bo5bo2bo3b3o$o4bobobobobobobobo4b
o$b5obo2bob2obo2b2o$8bobo4bo$3bo5b2o4b2o$2bobo$3bo!

x = 42, y = 44, rule = B3/S23
29bo$27b3o$26bo$26b2o3$22b2o$21bobo$3b2o18bo$3b2o3$3bo$2bobo$bo3bo
$b5o$2o3b2o$b5o$2b3o$3bo9$14bo$14bo$4b3o$3bo3bo2$2bo5bo20bo$2b2o3b
2o20b2o$18bo5b2o4b2o8b2o$18bobo3b2o4b3o7b2o$19bobo2b2o4b2o$19bo2bo
6b2o$19bobo7bo$2b2o4b2o8bobo$3bo3bobo8bo$3o4bo$o5b2o!

x = 145, y = 188, rule = B3/S23
107bo$107b3o$110bo$109b2o8$97bo13b3o$97b3o10bo3bo$100bo8bo5bo$99b
2o9bo3bo$111b3o$104bo6b3o$105b2o2$104bobo$104b2o6b2o$112b2o12$132b
2o$132bo$130bobo$130b2o4$124b3o$124bob2o$126b2o$80b3o60b2o$82bo60b
o$81bo50bo8bobo$132b2o7b2o$127b2o4b2o$123b2o2b2o4b3o$123b2o2b2o4b
2o$132b2o$132bo2$52bo$51b2o$50b2o4b2o2b2o$49b3o4b2o2b2o$50b2o4b2o$
42b2o7b2o$41bobo8bo50bo$41bo60bo$40b2o60b3o$57b2o$57b2obo$58b3o4$
53b2o$52bobo$52bo$51b2o12$71b2o$71b2o6b2o$78bobo2$78b2o$71b3o6bo$
71b3o$70bo3bo9b2o$69bo5bo8bo$70bo3bo10b3o$71b3o13bo$57bo$57b3o$60b
o$59b2o2$64bo$63bobo$63bo2bo$64b2o$72b2o$72b2o7$73bo$71bobo$72b2o$
52bo$52b2o$51bobo38b2o$92bo$90bobo$90b2o3$86b2o$85bo2bo$85bobo$86b
o$103b2o$103bo$95bo5bobo$94b2o5b2o$93b2o$75bo7b2o7b3o$73b2o8b2o8b
2o3b2o$74b2o18b2o$95bo2$9bo$9b2o18b2o$5b2o3b2o8b2o8b2o$10b3o7b2o7b
o$10b2o$2b2o5b2o$bobo5bo$bo$2o$18bo$17bobo$16bo2bo$17b2o3$13b2o$
12bobo$12bo$11b2o38bobo$51b2o$52bo$31b2o$31bobo$31bo7$31b2o$31b2o$
39b2o$38bo2bo$39bobo$40bo2$44b2o$44bo$45b3o$47bo$31b3o$30bo3bo$29b
o5bo$30bo3bo$31b3o$31b3o2$34b2o$34bo$35b3o$37bo!

x = 77, y = 77, rule = B3/S23
39bo13bo$39b3o9b3o$42bo7bo$41b2o7b2o4$25b3o11bo7b3o$27bo10b2o7bo2b
o$26bo11bobo7b3o$43b2o$44bo$42b2obo$42b2obo$43b2o11bo$57b2o$56b2o
3$45b2o$34b2o9bo$35bo10b3o$2o30b3o13bo$bo9b2o19bo$bobo6bo2bo$2b2o
7b2o2$21b2o$9b2o10bo$8bobo8bobo$9bo9b2o3$2b2o7b3o39b2o$bobo6bo2b2o
39bo17bo$bo9bo3bo38bobo13bobo$2o10b2obo39b2o13b3o$13b2o55bo2$6bo
55b2o$4b3o13b2o39bob2o10b2o$4bobo13bobo38bo3bo9bo$4bo17bo39b2o2bo
6bobo$22b2o39b3o7b2o3$56b2o9bo$55bobo8bobo$55bo10b2o$54b2o2$64b2o
7b2o$63bo2bo6bobo$44bo19b2o9bo$28bo13b3o30b2o$28b3o10bo$31bo9b2o$
30b2o3$19b2o$18b2o$20bo11b2o$31bob2o$31bob2o$32bo$32b2o$26b3o7bobo
11bo$26bo2bo7b2o10bo$27b3o7bo11b3o4$25b2o7b2o$26bo7bo$23b3o9b3o$
23bo13bo!

x = 32, y = 57, rule = B3/S23
16bo$16bobo$19b2o$19b2o$19b2o$16bobo6b3o$16bo8b3o$24bo3bo2$23b2o3b
2o$2b2o3b2o2$3bo3bo$4b3o$4b3o2$9bo12bo$2b2o4bobo10bobo4b2o$3bo3bo
2bo10bo2bo3bo$3o5b2o12b2o5b3o$o30bo2$12b3o$12bob2o$16bo$14b2o$14bo
4$14bo$14b2o$16bo$12bob2o$12b3o2$o30bo$3o5b2o12b2o5b3o$3bo3bo2bo
10bo2bo3bo$2b2o4bobo10bobo4b2o$9bo12bo2$4b3o$4b3o$3bo3bo2$2b2o3b2o
$23b2o3b2o2$24bo3bo$16bo8b3o$16bobo6b3o$19b2o$19b2o$19b2o$16bobo$
16bo!

x = 37, y = 41, rule = B3/S23
16b3o$16bobo$16b3o$16b3o$16b3o$16b3o$16bobo$16b3o3$36bo$27b2o5b3o$
3b2o22b2o4bo$3b2o28b2o2$27bo$26b3o3b2o$25bo3bo2b2o$25b2ob2o4$7b2ob
2o$3b2o2bo3bo$3b2o3b3o$9bo2$2b2o28b2o$3bo4b2o22b2o$3o5b2o$o3$18b3o
$18bobo$18b3o$18b3o$18b3o$18b3o$18bobo$18b3o!

x = 47, y = 42, rule = B3/S23
17b2o$17b2o4$17bo$16b3o$15bo3bo$14bob3obo$15b5o8$25bo7bo$8bo15bobo
5bobo$7bobo15b2o4bob2o$2o4bob2o20b2ob2o10b2o$2o3b2ob2o21bob2o10b2o
$6bob2o22bobo$7bobo23bo$8bo$29bo$28b3o$27bo3bo$26bob3obo$27b5o11$
28b2o$28b2o!

x = 34, y = 59, rule = B3/S23
5b2o$5b2o9$4b3o$3bo3bo19b2o$2bo5bo18b2o$2bo5bo$5bo22bo$3bo3bo19bob
o$4b3o20bobo$5bo22bo3$2b3o20b2obob2o$2b3o20bo5bo$bo3bo20bo3bo$9bob
o15b3o$2o3b2o3b2o$10bo5$8b2o16bo$8b2o15bo$25b3o2$3b2o$3b2o2$28b5o$
11b2o14bob3obo$12bo15bo3bo$9b3o17b3o$9bo20bo4$29b2o$29b2o9$2b2o$3b
o$3o$o!

x = 39, y = 54, rule = B3/S23
38bo$36b3o$35bo$35b2o3$31b2o$32b2o$31bo9$3b2o$bo2bo21b2o$26b2o$o2$
b2o$3bo3$2o3b2o$2o3b2o$b5o3bo$2bobo4b2o$8bobo7b2o4b5o$2b3o13b2o3bo
b3obo$24bo3bo$25b3o$26bo$11b2o3b2o6b2o$5bo5b2o3b2o5bobo$4bobo5b5o
6bobo$3bo3bo5bobo8bo$4b3o$2b2o3b2o4b3o$21b2obob2o$21bo5bo$22bo3bo$
23b3o2$13b2o$13b2o4$5b2o$5b2o16b2o$23b2o!

x = 30, y = 25, rule = B3/S23
5b2o16b2o$4bobo16bobo$bo2bobobo12bobobo2bo$obobo2b2o12b2o2bobobo$b
o2bo20bo2bo$4b2o18b2o$6bo4b2o10bo$4b2o5bobo10b2o$3bo8b2o12bo$2bo2b
3o5bo8b3o2bo$2b3o2bo14bo2b3o$5bo18bo$4bo20bo$4b2o18b2o$7bo14bo$2b
6o5bo8b6o$2bo9b2o13bo$5bo5bobo10bo$4bobo4b2o10bobo$4b2o18b2o2$7b2o
12b2o$6bobo12bobo$6bo16bo$5b2o16b2o!

x = 40, y = 55, rule = B3/S23
22b2o$5b2o15b2o$5b2o4$4b3o$4b3o$3bo3bo$2bo5bo$3bo3bo$4b3o13b2o3b2o
2$21bo3bo$22b3o$22b3o$3bobo$3bo2bo$5b2obo2$5bo$5bob2o16bo$6bo17b3o
$24b3o2$2o3b2o15b2o3b2o$b5o16b2o3b2o$b2ob2o8bo$b2ob2o6bobo$2b3o8b
2o3$27b2o$27bo$28b3o$3b2o25bo$3b2o6$29bo$27bobo$28b2o7$36b2o$36bo$
37b3o$39bo!
