
x = 40, y = 40, rule = B3/S23
10b2o$7b2o2bo13b2o$6bobobo14bo$6bo3b2o11bobo$4bobobo2bo11b2o9b2o$
4b2obob2o20bo2bo$7bobo5b2o12b3o3b3o$7bo2bo4b2o11bo3b3o3bo$5b2ob2o
19b3o3bob2o$6bobo6bo15bob2o$6bobo6bo16bobob2obo$7bo7bo19b2ob2o2$bo
$b3o$4bo23b3ob2o$3b2o27b2o7$6b2o27b2o$6b2ob3o23bo$36b3o$38bo2$2ob
2o19bo7bo$ob2obobo16bo6bobo$5b2obo15bo6bobo$b2obo3b3o19b2ob2o$bo3b
3o3bo11b2o4bo2bo$2b3o3b3o12b2o5bobo$5bo2bo20b2obob2o$4b2o9b2o11bo
2bobobo$14bobo11b2o3bo$14bo14bobobo$13b2o13bo2b2o$28b2o!

x = 32, y = 28, rule = B3/S23
2b2obo$o2bob3o7b2o$2o6bo2b2obobo$5b3obo2bobo$7bob2o3b2o$b2obobo4b
3o4b2o$o2b2obobobo3b2o2bo$2o3bobo2b4o2bobo$5bo2b2o3bobobo$4b2o4b2o
2b2o$10bo2bo2bo$11b2ob3o4b2o$15bo5b2o$9b4ob2o$9bo2bobo$23bo$21b2o
4bo2b2o$15b2o3bobo3b4o$15b2o3b2o4b3o$19bo4bo$23bo2$21b2o$20b3o$21b
2o$21bo$20bo$20bo!

x = 43, y = 40, rule = B3/S23
12b2o8bo$12b2o6b3o$19bo$19b2o$24b2o$24bo$22bobo$22b2o7b2o$31bo$29b
obo$15bobo11b2o$2b2o11bo2bo$bobo10bo3bo$bo13bo2bo$2o13b3o11$25b3o
13b2o$24bo2bo13bo$24bo3bo10bobo$24bo2bo11b2o$12b2o11bobo$11bobo$
11bo$10b2o7b2o$18bobo$18bo$17b2o$22b2o$23bo$20b3o6b2o$20bo8b2o!

x = 45, y = 51, rule = B3/S23
27bo$26bobo$26bobo$25b2ob3o$31bo$25b2ob3o$5b2o3bobo12b2obo$4bo2bo
2bo2bo$4bo9bo$4bo2bo4b4o$4b2o3b4o3b2o$6b4o4bo2bo$7bo9bo$8bo2bo2bo
2bo$9bobo3b2o2$23b2o$2o4b2o14bo2bo$2o3b3o14bo2bo$2o2bo3bo13bobo$3o
3b4obo28b2o$o10bo28bobo$ob4o3b3o30bo$3bo3bo2b2o30b2o$4b3o3b2o$4b2o
4b2o2b2o13b2o2b2o4b2o$33b2o3b3o$b2o30b2o2bo3bo$2bo30b3o3b4obo$2bob
o28bo10bo$3b2o28bob4o3b3o$20bobo13bo3bo2b2o$19bo2bo14b3o3b2o$19bo
2bo14b2o4b2o$20b2o2$28b2o3bobo$27bo2bo2bo2bo$27bo9bo$27bo2bo4b4o$
27b2o3b4o3b2o$29b4o4bo2bo$30bo9bo$31bo2bo2bo2bo$16bob2o12bobo3b2o$
14b3ob2o$13bo$14b3ob2o$16bobo$16bobo$17bo!

x = 41, y = 40, rule = B3/S23
11b2o8bo$11b2o6b3o$18bo$18b2o$2o21b2o$bo21bo$bobo17bobo$2b2o17b2o
7b2o$30bo$28bobo$14bobo11b2o$14bo2bo$13bo3bo$14bo2bo$14b3o11$24b3o
$23bo2bo$23bo3bo$23bo2bo$11b2o11bobo$10bobo$10bo$9b2o7b2o17b2o$17b
obo17bobo$17bo21bo$16b2o21b2o$21b2o$22bo$19b3o6b2o$19bo8b2o!

x = 38, y = 43, rule = B3/S23
8b2o$8bo2bo$5bo4b4o$5b5o4bobo$11b3ob2o$7b3o3bo$6bo4bobo$3bo2b2o3bo
b2o$3b3o5bobo$6b4o3bobo$5bo7b2obo2b2o$6b7o3bo3bo16bo$3b3o5bo2b2ob
3o15b3o$3bo2b2o4b2obobo16bo$6bobobo6bo16b2o$7bo3bob2ob3o$8b3o2bo2b
2o$11b2o2bo4b2o2b2o$10bo2b3o4b2o2b2o$11bo4bo3b2o$12b2ob2o10b2o$13b
obo10bobo$13bobo12bo$14bo$2o$bo$bobo$2b2o2$19b3o$19bo9b2o2bobo$19b
2o7bobo2bo2bo$28bo3bob2o$27b2ob2o$19b2o6bo2b2o$27b3o3b3o$31b2o2bo$
31b2ob2o$27b2obo3bo$26bo2bo2bobo$27bobo2b2o$20b2o$20b2o!
