
x = 41, y = 12, rule = B3/S23
17b2o$2o15bobo7b2o$2o17bo7b2o$17b3o13bo$32bob2o$35b2o2b2o$33bobobo
2bo$17b3o18b2o$2o17bo15bo2bo$2o15bobo18b2o$17b2o15bobo$34b2o!

x = 61, y = 55, rule = B3/S23
16b2o25b2o$14b2ob2o23b2ob2o$14bo2bo25bo2bo$14bo2bo25bo2bo$15b2o27b
2o2$15b2o27b2o$14bo2bo25bo2bo$14bo2bo25bo2bo$14b2ob2o23b2ob2o$16b
2o25b2o2$b3o3b3o41b3o3b3o$o2bo3bo2bo39bo2bo3bo2bo$2obo3bob2o39b2ob
o3bob2o26$2obo3bob2o39b2obo3bob2o$o2bo3bo2bo39bo2bo3bo2bo$b3o3b3o
41b3o3b3o2$16b2o25b2o$14b2ob2o23b2ob2o$14bo2bo25bo2bo$14bo2bo25bo
2bo$15b2o27b2o2$15b2o27b2o$14bo2bo25bo2bo$14bo2bo25bo2bo$14b2ob2o
23b2ob2o$16b2o25b2o!

x = 81, y = 49, rule = B3/S23
52b2o12b4o5b6o$52b2o12bob2o7b4o$66bo7bob2o$67b2o5b2o2$67b2o5b2o$
66bo7bob2o$66bob2o7bo$66b4o5b3o8$2o14b2o9b2o$2o15b2o8b2o$13b5o$13b
4o21b2o$39b2o$13b4o21bo$13b5o$2o15b2o$2o14b2o7$25b3o3b3o$24bo2bo3b
o2bo$28bobo$28bobo$28bobo$24bo2bo3bo2bo$25bo7bo10$25b2o5b2o$25b2o
5b2o!

x = 61, y = 47, rule = B3/S23
13bo$13b2o$2o9bob3o11b2o$2o13b2o10b2o$14b2o$14bo2$14bo$14b2o26b2o$
2o13b2o24bobo15b2o$2o9bob3o24b2obo15b2o$13b2o26b2o$13bo28bo2$42bo$
41b2o$32b2o6b2obo15b2o$32b2o7bobo15b2o$17b2o23b2o$17b2o8$17b3o3b3o
$16bo2bo3bo2bo$16b2obo3bob2o16$17b2o5b2o$17b2o5b2o!

x = 77, y = 105, rule = B3/S23
5b2o$5b2o$5b2o18b6o5b4o12b2o$5b3o3b3o11b4o7b2obo12b2o$5bobo3bobo
14b2obo7bo$5bo2bobo2bo16b2o5b2o$7b2ob2o$30b2o5b2o$28b2obo7bo$28bo
7b2obo$28b3o5b4o$5b2o5b2o$5b2obobob2o$5bo2bobo2bo$5b3o3b3o2$40b2o
5b2o$40b2o5b2o$22bo$22b2o$21bobo5$25bobo$28bo$2b2o24bo$3bo21bo2bo$
3o23b3o$o39bo7bo$39bobo5bobo$42bo3bo$39bo2bo3bo2bo$40bobo3bobo$9b
3o3b3o24b2ob2o$9bo2bobo2bo21b2ob2ob2ob2o$9b2obobob2o21b2o2bobo2b2o
$9b2o5b2o22b3o3b3o$41bo5bo$52bo3b2o$50b2obob3o13b2o$50bo4b3o13b2o$
11b2ob2o24b2o8bo3bo$9bo2bobo2bo22b2o9b3o$9bobo3bobo$9b3o3b3o33b3o$
9b2o39bo3bo$9b2o16bobo20bo4b3o13b2o$9b2o15bo23b2obob3o13b2o$26bo
25bo3b2o$26bo2bo$26b3o3$35bo27bo3b3o$32bo2bo6bo19bobo2b5o$40b2o20b
o3b2o3b2o$41b2o20bo2bo3b2o$30bo33b3o3bo$34bo$31bo2bo29b3o3bo$33bo
29bo2bo3b2o$48b2o12bo3b2o3b2o2b2o$36b3o9b2o12bobo2b5o3b2o$36bo26bo
3b3o$37bo4$49bo$48b2o15b2o$47b2o16b2o$48b2o2b2o3$34b2o$34b2o12b2o
2b2o$47b2o16b2o$48b2o15b2o$49bo5$34b3o3b3o$33bo2bo3bo2bo$33b2obo3b
ob2o16$34b2o5b2o$34b2o5b2o!

x = 74, y = 70, rule = B3/S23
30b2o5b2o$30b2o5b2o16$29b2obo3bob2o$29bo2bo3bo2bo$30b3o3b3o6$28bo$
27bobo$27bo2bo6b2o16b2o$28b2o7b2o6b2o7bobo15b2o$45b2o6b2obo15b2o$
54b2o$32bo22bo$17b2o12bobo3bo$2o15bobo10bo2bo2bobo16bo$2o15bob2o
10b2o3bobo15b2o$18b2o17bo15b2obo15b2o$18bo35bobo15b2o$55b2o$18bo$
18b2o$2o15bob2o6b2o$2o15bobo7b2o6b2o$17b2o16b2o8$35b3o3b3o$34bo2bo
3bo2bo$34b2obo3bob2o16$35b2o5b2o$35b2o5b2o!

x = 35, y = 59, rule = B3/S23
11b2o6b2o$12bo7bo$12bob2ob3o$13bobobo$o13bo$3o$3bo$2b2o2$22b2obo$
3b2o7b2ob2o5bob2o$3b2o7bo3bo$13b3o10$12bo$13b2o$12b2o22$19b3o$18bo
3bo7b2o$9b2obo5b2ob2o7b2o$9bob2o2$31b2o$31bo$32b3o$20bo13bo$17bobo
bo$15b3ob2obo$14bo7bo$14b2o6b2o!

x = 68, y = 11, rule = B3/S23
17b2o30b2o$2o15bobo7b2o10b2o7bobo15b2o$2o15bob2o6b2o10b2o7bo17b2o$
18b2o28b3o$18bo2$18bo$18b2o13bo14b3o$2o15bob2o12bo14bo17b2o$2o15bo
bo13bo14bobo15b2o$17b2o30b2o!

x = 71, y = 11, rule = B3/S23
17b2o33b2o$2o15bobo7b2o13b2o7bobo15b2o$2o17bo7b2o13b2o7bo17b2o$17b
3o31b3o3$33b2ob2o$17b3o13b2ob2o13b3o$2o17bo31bo17b2o$2o15bobo31bob
o15b2o$17b2o33b2o!

x = 69, y = 34, rule = B3/S23
20b2o$21bo$21bobo$22b2o6$20b2o$21bo$21bobo$22b2o$34b2o$33b2o$35bo$
10b2o$2o7bobo39bo$2o6b2obo38b2o15b2o$9b2o38b2o16b2o$10bo26b2o11b2o
2b2o$37bobo$10bo28bo$9b2o26b3o$2o6b2obo38b2o2b2o$2o7bobo37b2o16b2o
$10b2o38b2o15b2o$37b3o11bo$39bo$37bobo$22b2o13b2o$21bobo$21bo$20b
2o!

x = 59, y = 31, rule = B3/S23
52bo$50b3o$49bo$49b2o$53bo$53b3o$4b2o50bo$5bo49b2o$5bobo39b2o$6b2o
2b2o34bobo6b2o$10b2o22bobo9bo7bobo$34b2o10bobo6bo$35bo11b2o7b3o$
58bo4$o$3o7b2o$3bo6bobo$2bobo7bo34b2o$2b2o6bobo34b2o2b2o$10b2o39bo
bo$2b2o49bo$2bo50b2o$3b3o$5bo$8b2o$9bo$6b3o$6bo!

x = 20, y = 29, rule = B3/S23
10b2o5b2o$10b2o5b2o3$5bo$4b2o$5bo$b2obo$o4bo$4bo$2o$4b2o$bo$o4bo$b
ob2o$o$2o$o8b2obo3bob2o$9bo2bo3bo2bo$10b3o3b3o8$17b2o$17b2o!

x = 68, y = 42, rule = B3/S23
42b2o7bo$42bobo2bo2bobob2obo3bo$44b4o2bobobob2o2bobo$43bo4b2obo6b
3obo2bo$44bob2o2b3o2b3o3bob3o$42bo3bo2bo2bobo2bob2obo$42b6o4bobobo
bo3b4o$44b4ob2obobo2bobo3bo2bo$30b2o10b3o14bobo3b2o$29bobo22b4obob
2o$29b2o12b2o4b2obo10bo$40bo2b3ob2o3b2o3bo3b2obo$33b3o7bobo2bo4bo
3bo6b3o$33bobo4bo2bo2b3obo2bo3bo3bobo3bo$33b3o7bobo2bo4bo3bo6b3o$
16bo7b2o14bo2b3ob2o3b2o3bo3b2obo$6bo3bob2obobo2bo2bobo17b2o4b2obo
10bo$5bobo2b2obobobo2b4o30b4obob2o$2bo2bob3o6bob2o4bo17b3o14bobo3b
2o$2b3obo3b3o2b2o3b2ob3o18b4ob2obobo2bobo3bo2bo$5bob2obo2bobobob3o
2b2o16b6o4bobobobo3b4o$2b4o3bobobobobo2bo21bo3bo2bo2bobo2bob2obo$b
o2bo3bobobo2b6o3bo19bob2o2b3o2b3o3bob3o$b2o3bobobo2bo6bo3bo18bo4b
2obo6b3obo2bo$5b2o8bo6bo2bo18b4o2bobobob2o2bobo$4bo3b3ob2o2b4o2b4o
16bobo2bo2bobob2obo3bo$3bob2obo7b5obo2bo16b2o7bo$b3obo3bobo4bo2bo
6bo5b3o$o3b2o2bo6bo5b2o3bo5bobo$b3obo3bobo4bo2bo6bo5b3o$3bob2obo7b
5obo2bo$4bo3b3ob2o2b4o2b4o11b2o$5b2o8bo6bo2bo10bobo$b2o3bobobo2bo
6bo3bo11b2o$bo2bo3bobobo2b6o3bo$2b4o3bobobobobo2bo$5bob2obo2bobobo
b3o2b2o$2b3obo3b3o2b2o3b2ob3o$2bo2bob3o6bob2o4bo$5bobo2b2obobobo2b
4o$6bo3bob2obobo2bo2bobo$16bo7b2o!

x = 66, y = 12, rule = B3/S23
47b2o$17b2o27bobo15b2o$2o15bobo7b2o17bo17b2o$2o17bo7b2o17b3o$17b3o
12bo$31bobo$31bo2bo$32b2o12b3o$17b3o17b2o7bo17b2o$2o17bo17b2o7bobo
15b2o$2o15bobo27b2o$17b2o!

x = 62, y = 89, rule = B3/S23
37b2o5b2o$37b2o5b2o16$36b2obo3bob2o$36bo2bo3bo2bo$37b3o3b3o8$44b2o
$44b2o2$51b2o$51bo$30b2o20bo$4b2o23bo21b2o$5bo24bo$5bobo23b2o25b2o
$6b2o2b2o20bob2o22bo$10b2o22bo24bo$58b2o$27bo$7bo19bo15bo5b2o7b2o$
6bo4b3o13bo2bo12b2o2bo2bo6bobo$5b3o3bo16b2o13bo2b2o4bo5bo$6bo2bo3b
3o30b2o6bo4b3o$o6bo3b2o2bo30bo2b2o3bo6bo$3o4bo6b2o30b3o3bo2bo$3bo
5bo4b2o2bo13b2o16bo3b3o$2bobo6bo2bo2b2o12bo2bo13b3o4bo$2b2o7b2o5bo
15bo19bo$34bo$2b2o$2bo24bo22b2o$3bo22b2obo20b2o2b2o$2b2o25b2o23bob
o$31bo24bo$9b2o21bo23b2o$9bo20b2o$10bo$9b2o2$16b2o$16b2o8$16b3o3b
3o$15bo2bo3bo2bo$15b2obo3bob2o16$16b2o5b2o$16b2o5b2o!

x = 58, y = 44, rule = B3/S23
14b2o5b2o$14b2o5b2o16$13b2obo3bob2o$13bo2bo3bo2bo$14b3o3b3o2$39b2o
$29b2o7bobo15b2o$29b2o7bo17b2o$38b3o3$14b2o$14b2o22b3o$38bo17b2o$
38bobo15b2o$39b2o2$17b2o$2o15bobo$2o15bob2o$18b2o$18bo2$18bo$18b2o
$2o15bob2o6b2o$2o15bobo7b2o$17b2o!

x = 59, y = 21, rule = B3/S23
2o14b2o9b2o$2o15b2o8b2o$13b5o$13b4o2$13b4o$13b5o$2o15b2o$2o14b2o2$
40b2o$38b2ob2o14b2o$38bo2bo15b2o$38bo2bo$39b2o2$39b2o$38bo2bo$30b
2o6bo2bo15b2o$30b2o6b2ob2o14b2o$40b2o!

x = 63, y = 45, rule = B3/S23
17b2o$2o15bobo7b2o$2o17bo7b2o$17b3o2$43b4o$42b2o2bo14b2o$17b3o21b
2o2bo15b2o$2o17bo22bo2bo$2o15bobo23b2o$17b2o$43b2o$42bo2bo$34b2o5b
2o2bo15b2o$34b2o6b2o2bo14b2o$43b4o$12b2o$12b2o8$12b3o3b3o$11bo2bo
3bo2bo$11b2obo3bob2o16$12b2o5b2o$12b2o5b2o!

x = 34, y = 18, rule = B3/S23
3b2o$2bo2bo$o2bobo$4bo$ob2o$bo2$15b2o$14bobo15b2o$2o12bo17b2o$2o
12b3o4$14b3o$5b2o7bo17b2o$5b2o7bobo15b2o$15b2o!

x = 96, y = 88, rule = B3/S23
54b2o$54b2o3$32b2o5b2o$32b2o5b2o2$48bo5bo$47b3o3b3o$46b2o2bobo2b2o
$46bo3bobo3bo5b2o5b2o$46bob2o3b2obo5b2o5b2o$46b2o7b2o7$47b3o$47b3o
$31b2obo3bob2o4bo3bo11bo7bo$31bo2bo3bo2bo3bo5bo$32b3o3b3o5b2ob2o9b
3o7b3o$61b2ob2ob2ob2o$46b2ob2o11b3o3b3o$45bo5bo11bo5bo$24b2o20bo3b
o3b2o$7b2o15bobo20b3o4b2o$7b2o15bob2o19b3o$25b2o$25bo$46bo34b2o$
25bo21b2o31bo$25b2o19b2o31bo2b2o10b2o$7b2o15bob2o6b2o43bo2bo11b2o$
7b2o15bobo7b2o21bo21bobo$24b2o30bo23b2o$56b3o$80b2o$79bobo$67b2o
10bo2bo11b2o$67b2o10bo2b2o10b2o$13b2o65bo$15bo65b2o$2o10b2o2bo10b
2o$2o11bo2bo10b2o$14bobo$14b2o$37b3o$14b2o23bo30b2o$14bobo21bo21b
2o7bobo15b2o$2o11bo2bo43b2o6b2obo15b2o$2o10b2o2bo31b2o19b2o$15bo
31b2o21bo$13b2o34bo$70bo$69b2o$46b3o19b2obo15b2o$40b2o4b3o20bobo
15b2o$40b2o3bo3bo20b2o$26bo5bo11bo5bo$25b3o3b3o11b2ob2o$24b2ob2ob
2ob2o$23b3o7b3o9b2ob2o5b3o3b3o$44bo5bo3bo2bo3bo2bo$25bo7bo11bo3bo
4b2obo3bob2o$46b3o$46b3o7$39b2o7b2o$25b2o5b2o5bob2o3b2obo$25b2o5b
2o5bo3bobo3bo$39b2o2bobo2b2o$40b3o3b3o$41bo5bo2$55b2o5b2o$55b2o5b
2o3$40b2o$40b2o!

x = 47, y = 48, rule = B3/S23
41b2o$13b2o9b2o13b3obo$14bo8bo2bo11bo2bobo$14bobo6bobo15bobob2o$2b
2o5b2o4b2o7bob2o7b3o3bobo2bo$2bo7bo14b3o5bo2bob2obob2o$3b3ob3o16b
2o4bo2bo4b2o$5bobo13bo10b2o6bo$6bo13b2o10b3o4b2ob2o$20bobo9b3o5bob
o$8bo3b2o18b3o5bobo$3b5obob3o18b3o4b2ob2o$3b4o4b3o18b2o6bo$6bo3bo
21bo2bo4b2o$7b3o23bo2bob2obob2o$35b3o3bobo2bo$7b3o31bobob2o$6bo3bo
27bo2bobo$3b4o4b3o25b3obo$3b5obob3o27b2o$8bo3b2o2$b2o3bo23b2o$bo3b
obo22b2o$2bo3b2o$3bo$bob5o$obo4bo$obo2bo$bo3b2o2$23b3o3b3o$22bo2bo
3bo2bo$22b2obo3bob2o8$16bo$16b3o$19bo15b2o$18bobo13bobo$19bo15bo$
23b2o5b2o$23b2o5b2o!

x = 41, y = 11, rule = B3/S23
12b2o2b2o4bo2b2o$12b2ob2o6b2obo$6b2o8bobo6bo$4b4o9b2o4b3o$2o5bo$o
2bob2o10b2o4b3o$b4obo9bobo6bo$3bo11b2o6b2obo12b2o$b3obo10b2o4bo2b
2o12b2o$6bo$5b2o!

x = 45, y = 118, rule = B3/S23
26b2o$b2o5b2o6b2o7bobo15b2o$b2o5b2o6b2o6b2obo15b2o$25b2o$26bo2$26b
o$25b2o$24b2obo15b2o$25bobo15b2o$b3o3b3o16b2o$o2bo3bo2bo$2obo3bob
2o7$18b2o$10b2o6b3o$9bobo5bob2o$11bo5b3o$18bo11$6bo3bo$6bo3bo3$3b
2obo3bob2o$4b3o3b3o$5bo5bo2$17b2o$16b3o$16b2obo$17b3o$18bo2$4b2o5b
2o$4b2o5b2o9$13b2o$13b2o9$4b2o5b2o$4b2o5b2o2$18bo$17b3o$16b2obo$
16b3o$17b2o2$5bo5bo$4b3o3b3o$3b2obo3bob2o3$6bo3bo$6bo3bo11$18bo$
11bo5b3o$9bobo5bob2o$10b2o6b3o$18b2o7$2obo3bob2o$o2bo3bo2bo$b3o3b
3o16b2o$25bobo15b2o$24b2obo15b2o$25b2o$26bo2$26bo$25b2o$b2o5b2o6b
2o6b2obo15b2o$b2o5b2o6b2o7bobo15b2o$26b2o!

x = 32, y = 34, rule = B3/S23
22b2o5b2o$22b2o5b2o16$21b2obo3bob2o$21bo2bo3bo2bo$22b3o3b3o6$2o14b
3o$2o12bo3bo$13bo4bo$13bo3bo2$13bo3bo$13bo4bo$2o12bo3bo$2o14b3o!

x = 69, y = 11, rule = B3/S23
17b2o31b2o$2o15bobo7b2o11b2o7bobo15b2o$2o17bo7b2o11b2o7bo17b2o$17b
3o29b3o4$17b3o13b2o14b3o$2o17bo12bo2bo13bo17b2o$2o15bobo13b2o14bob
o15b2o$17b2o31b2o!

x = 38, y = 41, rule = B3/S23
13b3o$13bo3bo13bo$13bo4bo6b2o4bo$14bo3bo5bo2bo$24b2ob2o$14bo3bo7bo
bob2o$13bo4bo9b5o$13bo3bo13b3o$13b3o12b2o2b2o2bo$30bobo3bo$30bo4bo
bo$36bo$36bo2$b3o3b3o$o2bo3bo2bo$2obo3bob2o6$24b2obo3bob2o$24bo2bo
3bo2bo$25b3o3b3o6$3o6b2o8b3o$o2bo5b2o6bo3bo$2o2b2o10bo4bo$2b3o11bo
3bo$3bo$6b3o7bo3bo$5b5o6bo4bo$5bobo2bo6bo3bo$5bo3bo9b3o$6b3o$7b2o!

x = 90, y = 90, rule = B3/S23
8b2o14b2o9b2o$8b2o15b2o8b2o$21b5o$21b4o2$21b4o$21b5o21b3o$8b2o15b
2o20bo$8b2o14b2o24b4o27b2o5b2o$48bo3bo28b2o5b2o$49b4o$51bo3$54b2o$
54bobo$56bo$45bo10b2o$44b2o$44bobo2$83b2ob2o$83b2ob2o$83b2ob2o$81b
ob2ob2obo$81b3o3b3o$82bo5bo6$17bo11bobo$15b3o11b2o$14bo15bo$14b2o
59bo12b2o$75bo3b3o6b2o$75bo2bo3bo$77bo5bo$77bo5bo$68bo8bo5bo$67b2o
9bo3bo$67bobo9b3o5$8b3o9bobo$7bo3bo9b2o$6bo5bo8bo$6bo5bo$6bo5bo$7b
o3bo2bo$2o6b3o3bo$2o12bo59b2o$59bo15bo$59b2o11b3o$58bobo11bo6$bo5b
o$3o3b3o$ob2ob2obo$2b2ob2o$2b2ob2o$2b2ob2o2$43bobo$44b2o$32b2o10bo
$33bo$33bobo$34b2o3$38bo$37b4o$2o5b2o28bo3bo$2o5b2o27b4o24b2o14b2o
$42bo20b2o15b2o$40b3o21b5o$65b4o2$65b4o$64b5o$53b2o8b2o15b2o$53b2o
9b2o14b2o!

x = 94, y = 48, rule = B3/S23
42bo$42bo$42bo$39bo$38bobo$38bo2bo$40bo6b2o$47bobo$49bo4b2o$49b2o
2bo2bo$53bobo$54bob2o$55b3o$56b2o$41b2o19b2o$17b2o22b4o17bo$2o14b
2ob2o6b2o6b2o2b2o19bobo$2o15bo2bo6b2o10bo5bo14b2o$17bo2bo18bo4b2o$
18b2o19bo4b2o$39b2o3b2o$18b2o17bo2bo10bo$17bo2bo16bobo11b2o22b2o$
2o15bo2bo18bo33b2ob2o14b2o$2o14b2ob2o33bo18bo2bo15b2o$17b2o22b2o
11bobo16bo2bo$42bo10bo2bo17b2o$48b2o3b2o$48b2o4bo19b2o$48b2o4bo18b
o2bo$32b2o14bo5bo10b2o6bo2bo15b2o$31bobo19b2o2b2o6b2o6b2ob2o14b2o$
31bo17b4o22b2o$30b2o19b2o$36b2o$36b3o$36b2obo$38bobo$37bo2bo2b2o$
38b2o4bo$44bobo$45b2o6bo$52bo2bo$53bobo$54bo$51bo$51bo$51bo!

x = 40, y = 43, rule = B3/S23
b2o5b2o$b2o5b2o16$2obo3bob2o$o2bo3bo2bo$b3o3b3o8$b2o$b2o4$21b2o$
20bobo15b2o$19b2obo15b2o$20b2o$21bo2$21bo$20b2o$11b2o6b2obo15b2o$
11b2o7bobo15b2o$21b2o!

x = 46, y = 59, rule = B3/S23
16b2o7b2o$17bo7bo$15bo11bo$15b2o9b2o2$13b3o4b3o4b3o$12bo2b5obob5o
2bo$12b2o3b2o5b2o3b2o$4b2o12bo5bo$3bob3obo8bo5bo$3bo4b2o6b4o3b4o$
2b2obobo7bo3bobobo3bo$5b2ob3o4b2ob7ob2o6bo$2b3o3b3o9b3o9b3o$2bo2b
2o3b2o19bo$3bobo3b3o19b2o4b2o$3o2b2o3b2o25bo$o2b2o3b3o24bobo$bo3b
2ob3o24b2o$2b2obobo$3bo4b2o18b3o$3bob3obo18bobo$4b2o22bobo3$35bo$
34b4o$9bobo21bo4bob2o$8bob2o22b3ob2obo$8bo28bo$4bob2ob3o22b2obo$4b
2obo4bo21bobo$8b4o$10bo3$15bobo22b2o$15bobo18bob3obo$15b3o18b2o4bo
$38bobob2o$9b2o24b3ob2o3bo$8bobo24b3o3b2o2bo$8bo25b2o3b2o2b3o$7b2o
4b2o19b3o3bobo$14bo19b2o3b2o2bo$11b3o9b3o9b3o3b3o$11bo6b2ob7ob2o4b
3ob2o$18bo3bobobo3bo7bobob2o$19b4o3b4o6b2o4bo$21bo5bo8bob3obo$21bo
5bo12b2o$15b2o3b2o5b2o3b2o$15bo2b5obob5o2bo$16b3o4b3o4b3o2$18b2o9b
2o$18bo11bo$20bo7bo$19b2o7b2o!

x = 44, y = 89, rule = B3/S23
b2o5b2o$b2o5b2o15$bo7bo$4o3b4o$o3bobo3bo$bo2bobo2bo$b3o3b3o4$15b2o
$14bobo15b2o$13b2obo15b2o$b2o11b2o$b2o12bo2$15bo$14b2o$13b2obo15b
2o$14bobo15b2o$15b2o5$3bo$3bobo9b2o12b2o2bo4b2o2b2o$3b2o10b2o12bob
2o6b2ob2o$30bo6bobo$30b3o4b2o2$8bo21b3o4b2o$7b2o21bo6bobo$7bobo19b
ob2o6b2o$29b2o2bo4b2o6$17bob2o$16bo2b2o2b3o12b2o$16bo6b2o13b2o$16b
2o3b3o$18bo3bo2$7b2o9bo3bo$7b2o7b2o3b3o$16bo6b2o13b2o$16bo2b2o2b3o
12b2o$8bo5bo2bob2o$7b3o3b3o$7bob2ob2obo$6b2o7b2o$6b2o7b2o$6b3o5b3o
$8b3ob3o$10bobo$7bo2bobo2bo$6bo2bo3bo2bo$7b2o5b2o13$7b2o5b2o$7b2o
5b2o!

x = 39, y = 14, rule = B3/S23
17b2o$2o15bobo7b2o$2o17bo7b2o3b2o$17b3o12bobo$33b2o$34b2o$37bo$17b
3o14bo$2o17bo17b2o$2o15bobo13bob2o$17b2o14bobo$35bo$32bo$32b2o!

x = 52, y = 36, rule = B3/S23
15b2o$15b2o2$b2o10b6o$2bo9bo2bo3bo$2bobo3bo3b2o2b3o9b2o$2obobobobo
7bo10bobo$bobobobobo7b2o10b2o$bob3o2bob2o5b2o$2b2o2bobo3bo4b2o$4b
2obob3obo3b3o$7bo4b3o2b2o24bo$3bobobo4bobo2b2o5bobo15bobo$2o2bo2bo
bobo2bo2b2o4bo2bo13b3o2bo$5bobobo2b3o2bo6bobo12bo3bobo$o3b2obo2b2o
bob3o21b3obob2o$b2obo8bo26bo2bo2bo$5bo9bo20b2o2b2ob2o$7bob2o3bo22b
2o3bobobo$5bo2bobo3bo21b2o2bo7bo$5b2obo2bo23b2o3b5o3bobo$6bobo3bo
12b3o6bo2bo4bobo3b4o$6bo2b3o13bobo7bob5o2bob2o$7bobo15b3o6bo4bo3b
2o2bo$8bo25b2obobo2bobobobo$34b2o2bob3obob3o$34b2o3bo3bobo2b2o$34b
3o3b2obo2b2o2bo$21b2o19bobobo3bo$21bobo11bo6bobobobob2o$22b2o9b2o
3b2o3bo3bobo$32bo6bo9bo$33b6o10b2o2$35b2o$35b2o!

x = 40, y = 43, rule = B3/S23
b2o5b2o$b2o5b2o16$2obo3bob2o$o2bo3bo2bo$b3o3b3o8$b2o$b2o4$21b2o$
20bobo15b2o$19b2obo15b2o$20b2o$5b2o14bo$6bo$3b3o15bo$3bo16b2o$11b
2o6b2obo15b2o$11b2o7bobo15b2o$21b2o!

x = 56, y = 29, rule = B3/S23
37b2o$2o14b2o9b2o7bobo15b2o$2o15b2o8b2o6b2obo15b2o$13b5o18b2o$13b
4o20bo2$13b4o20bo$13b5o18b2o$2o15b2o8b2o6b2obo15b2o$2o14b2o9b2o7bo
bo15b2o$37b2o3$29b2o$25b2o2b2o$25b2o3$17b2o$2o15bobo7b2o9b2o14b2o$
2o15bob2o6b2o8b2o15b2o$18b2o18b5o$18bo20b4o2$18bo20b4o$18b2o18b5o$
2o15bob2o6b2o8b2o15b2o$2o15bobo7b2o9b2o14b2o$17b2o!

x = 58, y = 52, rule = B3/S23
18b2o$19bo$19bobo$20b2o8$30b2o$29b2o$31bo2$46b2o$13b2o31bobo7b2o$
15bo30bob2o6b2o$2o10b2o2bo30b2o$2o11bo2bo30bo$14bobo$14b2o31bo$47b
2o$14b2o30bob2o6b2o$14bobo18bo10bobo7b2o$2o11bo2bo10b2o5b3o9b2o$2o
10b2o2bo10b2o4b2ob2o$15bo16b3o2bo$13b2o17b3obo8$34bo3bo$34bo3bo3$
31b2obo3bob2o$32b3o3b3o$33bo5bo8$32b2o5b2o$32b2o5b2o!

x = 38, y = 19, rule = B3/S23
17b2o$2o15bobo7b2o$2o17bo7b2o$17b3o4$17b3o$2o17bo$2o15bobo$17b2o
15b2o$34b2o$31bobo$31bob5o$31bo5bo$27b2o3b2ob2o$26bobo4bobo$26bo6b
obo$25b2o7bo!

x = 16, y = 62, rule = B3/S23
b2o5b2o$b2o5b2o16$2obo3bob2o$o2bo3bo2bo$b3o3b3o8$b2o11b2o$b2o11b2o
2$4b2o$4b2o2$b2o11b2o$b2o11b2o8$b3o3b3o$o2bo3bo2bo$2obo3bob2o16$b
2o5b2o$b2o5b2o!
