
x = 90, y = 90, rule = B3/S23
8b2o14b2o9b2o$8b2o15b2o8b2o$21b5o$21b4o2$21b4o$21b5o21b3o$8b2o15b
2o20bo$8b2o14b2o24b4o27b2o5b2o$48bo3bo28b2o5b2o$49b4o$51bo3$54b2o$
54bobo$56bo$45bo10b2o$44b2o$44bobo2$83b2ob2o$83b2ob2o$83b2ob2o$81b
ob2ob2obo$81b3o3b3o$82bo5bo6$17bo11bobo$15b3o11b2o$14bo15bo$14b2o
59bo12b2o$75bo3b3o6b2o$75bo2bo3bo$77bo5bo$77bo5bo$68bo8bo5bo$67b2o
9bo3bo$67bobo9b3o5$20bobo$21b2o$21bo4$2o$2o72b2o$59bo15bo$59b2o11b
3o$58bobo11bo6$bo5bo$3o3b3o$ob2ob2obo$2b2ob2o$2b2ob2o$2b2ob2o2$43b
obo$44b2o$32b2o10bo$33bo$33bobo$34b2o3$38bo$37b4o$2o5b2o28bo3bo$2o
5b2o27b4o24b2o14b2o$42bo20b2o15b2o$40b3o21b5o$65b4o2$65b4o$64b5o$
53b2o8b2o15b2o$53b2o9b2o14b2o!
