
x = 66, y = 37, rule = B3/S23
20b2o24bo$21bo22b3o$3b2o16bob2o18bo$3bobo13b3o2bo18b2o$2obo2bo5bo
4b2o3b2o$obobobo4bobo4bob2o$2bo4bo3bobo4b2obo31bo$2bob4o2b2ob2o3bo
5b2o3b2o20b3o$3bo3bo2bo3bo9b2o4bo19bo$4b3ob2ob3o16bobo17b2o$6bo4bo
19b2o2$7bo2bo3$16bo2b2o$15bob4o17b2o$15bobo7b3o9b2obo$16bo11bo8bo
11bo$25bob2o9b3o7bobo$26b2o17b4obo$45b2o2bo3$55bo2bo2$33b2o19bo4bo
$14b2o17bobo16b3ob2ob3o$15bo19bo4b2o9bo3bo2bo3bo$12b3o20b2o3b2o5bo
3b2ob2o2b4obo$12bo31bob2o4bobo3bo4bo$44b2obo4bobo4bobobobo$42b2o3b
2o4bo5bo2bob2o$21b2o18bo2b3o13bobo$22bo18b2obo16b2o$19b3o22bo$19bo
24b2o!
