
x = 41, y = 29, rule = B3/S23
27b2o$9bo15bob2o$8bobo13bo$15bo11bo4bo$b2o7bo4b3o5b2obo4bobo$obo6b
2o7bo4b2o$obob2o3b5o3b2o12bo$bobobo3b2ob2o17b2o$3bo6bo17b5o$2bo2bo
22b2ob2o5b2o$2bo28bo6bobo$2bo3bo28b2obobo$2bo3bo2bobo8b3o12bobobo$
2bo5bo2bo8bobo14bo$2bo2bo3bobo8b3o6bobo3bo2bo$3bo25bo2bo5bo$bobobo
23bobo2bo3bo$obob2o28bo3bo$obo6bo28bo$b2o5b2ob2o22bo2bo$8b5o17bo6b
o$8b2o17b2ob2o3bobobo$9bo12b2o3b5o3b2obobo$16b2o4bo7b2o6bobo$7bobo
4bob2o5b3o4bo7b2o$8bo4bo11bo$16bo13bobo$12b2obo15bo$12b2o!

x = 52, y = 39, rule = B3/S23
34b2o$34bo$33b2o2b3o$33bo3bob3o$33b2obo4bo$35bobo$31bo4bob2o$31b3o
bo3bo$33b3o2b2o$4b2o32bo$3bo4bo28b2o$3bobobob2o$2b2obo3b2o$bo3b3ob
o$o2b2o4bo$3o2bob3o36b2o$3b2o3b2o21bo11bo4bo$2bo2bob3o21bo9b2obobo
bo$2b3o4bo9bo11b2o8b2o3bob2o$5b3obo9bo12bo9bob3o$2b2obo3b2o8b2o11b
o9bo4b3o$3bobobob2o9bo21b3obo2bo$3bo4bo11bo21b2o3b2o$4b2o36b3obo2b
3o$42bo4b2o2bo$42bob3o3bo$41b2o3bob2o$41b2obobobo$13b2o28bo4bo$13b
o32b2o$12b2o2b3o$12bo3bob3o$12b2obo4bo$14bobo$10bo4bob2o$10b3obo3b
o$12b3o2b2o$17bo$16b2o!

x = 31, y = 20, rule = B3/S23
b2o$2bo13b2o$2bobo11b2o$3b2o3$21b2o4bobo$8b2o11b3o3b2obo$10bo14b3o
bo$9b2o10bo3b2o$8b2o$3b2o17b2o3bo$2bobo19b2obo$2bo10bo5b2o6bo$b2o
10bo5b2o4$2obo$ob2o!

x = 55, y = 35, rule = B3/S23
20bo13bo$19b3o11b3o$18bob3o9b3obo$17bo3bo11bo3bo$16bo3bo13bo3bo$
15b3obo15bob3o$bobo2bo9b3o17b3o9bo2bobo$b3obob2o8bo19bo8b2obob3o$o
6bo39bo6bo$bo5b2o37b2o5bo2$2o5bo39bo5b2o$bo6bo37bo6bo$2obob3o39b3o
bob2o$2bo2bobo39bobo2bo$18bobo13bobo$16b2o3b2o9b2o3b2o$16b2o3b2o9b
2o3b2o$16b2o3b2o9b2o3b2o$18bobo13bobo8$23bo7bo2$21b3obo3bob3o$20bo
b2o7b2obo$20b2obo7bob2o$18bob3o9b3obo2$20bo13bo!

x = 46, y = 50, rule = B3/S23
17bo2$15bob3o$17b2obo$17bob2o$18b3obo2$20bo2$15bo$14bobo$15bo4b2o
2b2o$19bob2ob2o$18bo2bo$19b2o$9bo$8bobo$2o7bo$2obo$4bo5b2o$bo7b3o$
2bob2o3b3o$4b2o12bobo$18bo2bo12b2o$18bobo13b2o$10b2o13bobo$10b2o
12bo2bo$25bobo12b2o$34b3o3b2obo$34b3o7bo$34b2o5bo$42bob2o$36bo7b2o
$35bobo$36bo$25b2o$24bo2bo$20b2ob2obo$20b2o2b2o4bo$29bobo$30bo2$
25bo2$23bob3o$25b2obo$25bob2o$26b3obo2$28bo!

x = 52, y = 38, rule = B3/S23
38b2o$38bo$36bobo$36b2o4b2o$42bo$40bobo$40b2o2$21b2o$22bo$22bobo$
17bo5b2o6b2o$17b3o10bo2bo$20bo8b2ob2o$19b2o10bo$48b2o$48bobo$50bo$
50b2o$2o$bo$bobo$2b2o$20bo10b2o$18b2ob2o8bo$18bo2bo10b3o$19b2o6b2o
5bo$27bobo$29bo$29b2o2$10b2o$9bobo$9bo$8b2o4b2o$13bobo$13bo$12b2o!

x = 66, y = 55, rule = B3/S23
28b2o$27bo2bo$26bo2bo$26bo6bo$25bo2bo3bobo$26b3o3b2o2$26b3o3b2o$
25bo2bo3bobo$26bo6bo$26bo2bo$27bo2bo$28b2o3$55b2o$55bo$34b2o17bobo
$34b2o17b2o2$b2ob2obo$2o2b2ob2o$8bo$2o37b3o$2o5b2o30b3o$7b2o29bo3b
o$o37b2ob2o15b2ob2obo$2ob2o2b2o48b2o2b2ob2o$bob2ob2o15b2ob2o37bo$
23bo3bo29b2o$24b3o30b2o5b2o$24b3o37b2o$57bo$57b2ob2o2b2o$58bob2ob
2o2$11b2o17b2o$10bobo17b2o$10bo$9b2o3$36b2o$35bo2bo$36bo2bo$32bo6b
o$31bobo3bo2bo$32b2o3b3o2$32b2o3b3o$31bobo3bo2bo$32bo6bo$36bo2bo$
35bo2bo$36b2o!

x = 89, y = 93, rule = B3/S23
39b3o$39bo2bo$37b2o2b2o6b2o$37bobo2bo6bo$37bobo7bobo$47b2o$38bo2bo
$41bo$38bo2bo2$37bobo18bo3bo$37bobo2bo14bobobobo$37b2o2b2o15b2ob2o
$25b3o3b3o5bo2bo$24bo3bobo3bo4b3o$24bo3bobo3bo19b2o9b2o$23bob4ob4o
bo18bob4ob4obo$23b2o9b2o19bo3bobo3bo$48b3o4bo3bobo3bo$47bo2bo5b3o
3b3o$27b2ob2o15b2o2b2o$26bobobobo14bo2bobo$27bo3bo18bobo2$11b2o35b
o2bo$9b2obo35bo22b2o$8bo2bo36bo2bo17b2obo$8bo2bo4bo24b2o25bo2bo$8b
o2bo3bobo22bobo7bobo15bo2bo4bo$9b3o3b2o23bo6bo2bobo15bo2bo3bobo$
39b2o6b2o2b2o16b3o3b2o$9b3o3b2o30bo2bo$8bo2bo3bobo30b3o18b3o3b2o$
8bo2bo4bo51bo2bo3bobo$8bo2bo56bo2bo4bo$9b2obo55bo2bo$11b2o56b2obo$
71b2o$24bo$23b2o59bo$o20bo2bo58b2o$3o20bo12b2o22bo20bo2bo$3bo17bo
12b2o3bo20b3o20bo$2b2o18bo11b4obo23bo17bo$33bo5bo4bo17b2o18bo$34b
2o6b2o$35b2o5bobo$42bo$6bo18b2o13bo$7bo17bo13b3o24bo18b2o$5bo20b3o
38bo17bo$4bo2bo20bo36bo20b3o$4b2o58bo2bo20bo$4bo59b2o$64bo$16b2o$
16bob2o56b2o$17bo2bo55bob2o$12bo4bo2bo56bo2bo$11bobo3bo2bo51bo4bo
2bo$12b2o3b3o18b3o30bobo3bo2bo$38bo2bo30b2o3b3o$12b2o3b3o16b2o2b2o
6b2o$11bobo3bo2bo15bobo2bo6bo23b2o3b3o$12bo4bo2bo15bobo7bobo22bobo
3bo2bo$17bo2bo25b2o24bo4bo2bo$16bob2o17bo2bo36bo2bo$16b2o22bo35bob
2o$37bo2bo35b2o2$36bobo18bo3bo$36bobo2bo14bobobobo$36b2o2b2o15b2ob
2o$24b3o3b3o5bo2bo$23bo3bobo3bo4b3o$23bo3bobo3bo19b2o9b2o$22bob4ob
4obo18bob4ob4obo$22b2o9b2o19bo3bobo3bo$47b3o4bo3bobo3bo$46bo2bo5b
3o3b3o$26b2ob2o15b2o2b2o$25bobobobo14bo2bobo$26bo3bo18bobo2$47bo2b
o$47bo$47bo2bo$40b2o$39bobo7bobo$39bo6bo2bobo$38b2o6b2o2b2o$46bo2b
o$47b3o!

x = 42, y = 41, rule = B3/S23
6b2o20b2o$2b2obo2bob2o12b2obo2bob2o$o2bobo2bobo14bobo2bobo2bo$2obo
bo2bo3bo10bo3bo2bobob2o$3bo3b2o2b2o4b2o4b2o2b2o3bo$3b2o3b2o7b2o7b
2o3b2o$6bo22bo$3b4obo2bo3b6o3bo2bob4o$3bo3b6ob8ob6o3bo$5bo2bobo3b
8o3bobo2bo$4b2o24b2o7$18bo$17bobo$16b2ob2o11$10b2o24b2o$11bo2bobo
3b8o3bobo2bo$9bo3b6ob8ob6o3bo$9b4obo2bo3b6o3bo2bob4o$12bo22bo$9b2o
3b2o7b2o7b2o3b2o$9bo3b2o2b2o4b2o4b2o2b2o3bo$6b2obobo2bo3bo10bo3bo
2bobob2o$6bo2bobo2bobo14bobo2bobo2bo$8b2obo2bob2o12b2obo2bob2o$12b
2o20b2o!

x = 37, y = 44, rule = B3/S23
3b2o9b2o$4bo9bo$3bo11bo$3b2o9b2o2$b3o4b3o4b3o$o2b5obob5o2bo$2o3b2o
5b2o3b2o$6bo5bo$6bo5bo$4b4o3b4o$3bo3bobobo3bo$3b2ob7ob2o$8b3o2$10b
o$10bo7bo$10bo7bo$14bo3bo$2b3o8bobo13b3o$2b3o11bo3b3o6b3o$2b3o9b2o
13b3o$5b3o10bo13b3o$5b3o10bo5bo7b3o$5b3o10bo3b2o8b3o2$26bo$26bo$
26bo2$26b3o$21b2ob7ob2o$21bo3bobobo3bo$22b4o3b4o$24bo5bo$24bo5bo$
18b2o3b2o5b2o3b2o$18bo2b5obob5o2bo$19b3o4b3o4b3o2$21b2o9b2o$21bo
11bo$22bo9bo$21b2o9b2o!

x = 28, y = 24, rule = B3/S23
23bo$22b2o2$2b2o11b2o3b3o2bobo$22bob4o$2bo13bo9b2o$2b2o11b2o$2b3o
9b3o2$2b3o9b3o$b2o13b2o$o2bo11bo2bo$b2o13b2o2$b2o13b2o$o2bo11bo2bo
$b2o13b2o$2b3o9b3o2$2b3o9b3o$2b2o11b2o$2bo13bo2$2b2o11b2o!

x = 48, y = 54, rule = B3/S23
40bo$39bobo$40bo$12b2o11b2o7b3o2b3o$11bo2bo9bo2bo10b2o$11b2obo9bob
2o7bo2b2o$11bo2bo9bo2bo7bo$13bo11bo10bo3bo$12b3o9b3o9bo3b2o$13b2o
9b2o12bob2o$10bob2o11b2obo4b2o$11b2o13b2o$33bob4o$11b2o13b2o7b5o5b
2o$10bob2o11b2obo5b2o2b2o5b2o$13b2o9b2o7b3o2b2o$12b3o9b3o7b2ob2o$
13bo11bo9b3o6b2o$11bo2bo9bo2bo8bo3bo4bo$11b2obo9bob2o10bo6bo$4bo6b
o2bo9bo2bo9bo$4b3o5b2o11b2o10bo$7bo29bo3bo$6b2o$38bo2bo2$35b2o7b2o
$36bo7bo$o32b3o9b3o$3o30bo13bo$3bo$2b2o5$8b3o$7bo2bo14bo$7bo2bo13b
ob4o$23bobob3o$6b2o14bobo$6bo16bo$23b2o$23b2o$23b2o8$14b2o$14b2o!

x = 35, y = 47, rule = B3/S23
25b2ob2obo$24b2o2b2ob2o$8b2o22bo$8b2o14b2o$24b2o5b2o$8bo22b2o$7bob
o14bo$7bo2bo13b2ob2o2b2o$8bo2bo13bob2ob2o2$8bo2bo$8b2o3$2bo$bobo$o
3bo$bo3bo10b3o$2bo3bo9bo2bo$3bo3bo8b3o$4bobo$5bo4$29bo$28bobo$16b
3o8bo3bo$15bo2bo9bo3bo$16b3o10bo3bo$30bo3bo$31bobo$32bo3$25b2o$23b
o2bo2$3b2ob2obo13bo2bo$2b2o2b2ob2o13bo2bo$10bo14bobo$2b2o22bo$2b2o
5b2o$9b2o14b2o$2bo22b2o$2b2ob2o2b2o$3bob2ob2o!

x = 39, y = 34, rule = B3/S23
25b2o$21b2o4b4o$21b2o2b2ob3o$12b2o11bo$13bo$13bobo15b2o$14b2o15bo
2bo$28b2obob2o$28bo2bobo3bo$29bobo2b4o$6b2o23b3o$4bo2bo22bobob2o$
4b2obob2o19bo4bo$5bobo2bo19b2o3bob2o$2b3o2bobo20b2o2b2obo$bo3b3o
12bo9b2o3bobo$bob2obobo10b2o9bo4bob2o$2obo4bo9b2o10bobob2obo$bobo
3b2o9bo12b3o3bo$bob2o2b2o20bobo2b3o$2obo3b2o19bo2bobo$3bo4bo19b2ob
ob2o$3b2obobo22bo2bo$5b3o23b2o$b4o2bobo$bo3bobo2bo$4b2obob2o$4bo2b
o15b2o$6b2o15bobo$25bo$13bo11b2o$8b3ob2o2b2o$8b4o4b2o$12b2o!

x = 22, y = 32, rule = B3/S23
17b3o$17b3o$17b3o$14b3o$14b3o$b2o11b3o$b2o$b2o$bo$obo$ob2o3$b2o$b
2o8b2o$10bobo$10b3o$9bo2bo6b2o$10b2o7b2o3$18b2obo$19bobo$20bo$19b
2o$19b2o$5b3o11b2o$5b3o$5b3o$2b3o$2b3o$2b3o!
