
x = 94, y = 108, rule = B3/S23
15b2o28b2o$15b2o28b2o17$5bo50bo$3b3o50b3o$2bo3b2o46b2o3bo$bob2o3bo
27bo16bo3b2obo$bobob3o27b2o16b2o3bobo$2obo2bo27b2o17b3o2bob2o$3bo
50bobobo$3bobo29bo18bobobo$2b2ob2o48b2ob2o4$2b2ob2o48b2ob2o$3bobob
o18bo29bobo$3bobobo50bo$2obo2b3o17b2o27bo2bob2o$bobo3b2o16b2o27b3o
bobo$bob2o3bo16bo27bo3b2obo$2bo3b2o46b2o3bo$3b3o50b3o$5bo50bo13$
77b2o$77b2o3$15b2o$15b2o13$37bo50bo$35b3o50b3o$34bo3b2o46b2o3bo$
33bob2o3bo27bo16bo3b2obo$33bobob3o27b2o16b2o3bobo$32b2obo2bo27b2o
17b3o2bob2o$35bo50bobobo$35bobo29bo18bobobo$34b2ob2o48b2ob2o4$34b
2ob2o48b2ob2o$35bobobo18bo29bobo$35bobobo50bo$32b2obo2b3o17b2o27bo
2bob2o$33bobo3b2o16b2o27b3obobo$33bob2o3bo16bo27bo3b2obo$34bo3b2o
46b2o3bo$35b3o50b3o$37bo50bo17$47b2o28b2o$47b2o28b2o!
